<?xml version="1.0" encoding="windows-1252"?>
<page xmlns="http://xmlns.oracle.com/uix/controller" 
      xmlns:ui="http://xmlns.oracle.com/uix/ui" 
      xmlns:bibeans="http://xmlns.oracle.com/bibeans"
      xmlns:template="http://xmlns.oracle.com/discoverer/templates"
      xmlns:html="http://www.w3.org/TR/REC-html40"
      expressionLanguage="el">
  <templates xmlns="http://xmlns.oracle.com/uix/ui">
    <templateImport source="/templates/CommonPage.uit"/>
    <templateImport source="/templates/Document.uit"/>
  </templates>
  <content>
    <dataScope xmlns="http://xmlns.oracle.com/uix/ui" xmlns:data="http://xmlns.oracle.com/uix/ui">
      <provider>
        <data name="nls">
          <bundle class="oracle.discoverer.applications.viewer.resources.ApplicationResources" />
        </data>
        <data name="constants">
          <method class="oracle.discoverer.applications.viewer.view.dataprovider.ConstantsMapping" method="getConstants" />
        </data>
      </provider>
      <contents>
        <template:documentTemplate pageTitle="${uix.data.nls['export.text.exportReadyHeader']}" allowCaching="true">
          <contents>
            <body>
              <contents>
                <template:commonPageLayout helpID="disco_vw_exp_ready" title="${uix.data.nls['export.text.exportReadyHeader']}" prefReturnDestination="worksheet">
                  <returnNavigation>
                    <link text="${uix.data.nls['options.pdf.backToWorksheet']}" destination="javascript:discoSWP('aForm','grid?event=displayData');" />
                  </returnNavigation>
                  
                  <userInfo>
                    <flowLayout rendered="${uix.eventResult.connectedUserRendered}">
                      <contents>
                        <styledText styleClass="OraPageStampText" text="${uix.data.nls['logged.in']}" /> 
                        <styledText styleClass="OraPageStampLabel" text="${uix.eventResult.connectedUser}" /> 
                      </contents>
                    </flowLayout>
                  </userInfo>
                  <pageStatus>
                    <flowLayout>
                      <contents>
                        <styledText styleClass="OraInstructionText" text="${uix.data.nls['export.text.exportReady']}" />
                      </contents>
                    </flowLayout>
                  </pageStatus>
                  <contents>
                    <html:noscript>
                      <styledText styleClass="OraInstructionText" text="${uix.data.nls['text.noscript']}" />
                    </html:noscript>
                    <rowLayout width="100%">
                      <contents>
                        <cellFormat width="0" vAlign="top">
                          <contents>
                            <form id="aForm" name="aForm" method="POST">
                              <contents>
                                <rawText   text="${uix.eventResult.concatScript}" />
                                <formValue  name="${uix.data.constants.STATE_STRING_PARAM}"   rendered="${uix.eventResult.stateExists}" value="${uix.eventResult.stateStr}"/>
                                <formValue  name="${uix.data.constants.STATE_STORE_ID_PARAM}"   rendered="${uix.eventResult.stateIDExists}" value="${uix.eventResult.stateID}"/>
                              </contents>
                            </form>
                          </contents>
                        </cellFormat>
                        <cellFormat width="100%" vAlign="top">
                          <contents>
                            <rowLayout width="100%">
                              <contents>
                                <cellFormat hAlign="right">
                                  <contents>
                                  </contents>
                                </cellFormat>
                              </contents>
                            </rowLayout>
                            <rowLayout>
                              <contents>
                                <spacer width="1" height="12" />
                              </contents>
                            </rowLayout>
                            <rowLayout vAlign="center" rendered="${ui:cond(uix.eventResult.exportPopupWindow eq 'true', 'true', 'false')}">
                              <contents>
                                <rawText text="${uix.eventResult.popupScript}">
                                </rawText>
                                <button textAndAccessKey="${uix.data.nls['export.button.viewDocument']}" shortDesc="${uix.data.nls['export.text.viewDocument']}">
                                  <boundAttribute name="onMouseUp">                     
                                    <concat>
                                      this.href='<contextProperty select="ui:contextURI" /><dataObject default="${uix.eventResult.exportServlet}" /><dataObject default="${uix.eventResult.escapedWorksheetName}" /><dataObject default="${uix.eventResult.exportExtension}" />';
                                    </concat>
                                  </boundAttribute>
                                  <boundAttribute name="onClick">                     
                                    <concat>
                                      this.href='javascript:discoOpenWindow(\'<contextProperty select="ui:contextURI" /><dataObject default="${uix.eventResult.exportServlet}" /><dataObject default="${uix.eventResult.doubleEscapedWorksheetName}" /><dataObject default="${uix.eventResult.exportExtension}" />\');';
                                    </concat>
                                  </boundAttribute>
                                  <boundAttribute name="destination">                     
                                    <concat>
                                      #
                                    </concat>
                                  </boundAttribute>
                                </button>
                              </contents>
                            </rowLayout>
                            <rowLayout vAlign="center" rendered="${ui:cond(uix.eventResult.exportPopupWindow eq 'false', 'true', 'false')}">
                              <contents>
                                <rawText text="${uix.eventResult.popupScript}">
                                </rawText>
                                <button textAndAccessKey="${uix.data.nls['export.button.viewDocument']}" shortDesc="${uix.data.nls['export.text.viewDocument']}">
                                  <boundAttribute name="destination">                     
                                    <concat>
                                      <contextProperty select="ui:contextURI" /><dataObject default="${uix.eventResult.exportServlet}" /><dataObject default="${uix.eventResult.escapedWorksheetName}" /><dataObject default="${uix.eventResult.exportExtension}" />
                                    </concat>
                                  </boundAttribute>
                                </button>
                              </contents>
                            </rowLayout>
                          </contents>
                        </cellFormat>
                      </contents>
                    </rowLayout>
                  </contents>
                </template:commonPageLayout>
              </contents>
            </body>
          </contents>
        </template:documentTemplate>
      </contents>
    </dataScope>
  </content>
  <handlers>
    <event name="*">
      <method class="oracle.discoverer.applications.viewer.view.dataprovider.ExportReadyProxy" method="retrieveExportData" />
    </event>
  </handlers>
</page>