#!/usr/bin/ksh
# +========================================================================+
# |            Office Depot                                                |
# +========================================================================+
# | Name  :      XX_SCM_BILL_SIGNAL_PRG (Shell Script)                     |
# | Description : Importing information from SCM to EBS staging table      |
# |                                                                        |
# |Change Record:                                                          |
# |===============                                                         |
# |Version  Date         Author     Remarks                                |
# |=======  ===========  =========  =======================================|
# |1.0      08-OCT-2018  Havish K   Initial version                        |
# |                                                                        |
# +========================================================================+

p_request_id=`echo $1|awk '{print(substr($2,11))}'`

FILE_DIR=$XXFIN_DATA/inbound/SCM/BC

FILE_ARCHIVE="$XXFIN_DATA/archive/inbound"

echo " Data File path is  :" [$FILE_DIR]

control_file="XX_SCM_BILL_SIGNAL_CTL.ctl"

echo " Control File name is  :" [$control_file]

cd $XXFIN_DATA/inbound/SCM/BC

for file in ORDERS_DATA_*.dat
do

sqlldr parfile=$HOME/parfile.apps data=$XXFIN_DATA/inbound/SCM/BC/$file control=$XXFIN_TOP/bin/$control_file log=$file.log bad=$file.bad

mv $XXFIN_DATA/inbound/SCM/BC/$file $XXFIN_DATA/archive/inbound/$file

echo "------------ Log File--------------"
cat $file.log
echo "-------------Bad Data file----------"
cat $file.bad

echo "------------ Remove Log File--------------"
rm $file.log
echo "-------------Remove Bad Data file----------"
rm $file.bad
done

if [ $? -ne 0 ]
then

echo "Error in running sqlloader. Please Check log for Error Details "

else

echo "Completed successfully "

fi

cd $FILE_DIR

# Exiting from the shell program.
exit 0