# +===================================================================+
# |                 Office Depot - Project FIT                        |
# |         Capgemini/Office Depot/Consulting Organization            |
# +===================================================================+
# | Name       :   XXCOMMULFILCOPY	                              |
# | Description:   This program does two functions:                   |
# |             1) Redirect the output from the "Source file"-source  |
# |                to the path defined by the "Destination file"-dest |
# |                                                                   |
# |             2) Optionally, replace "Source string"-sourcestr with |
# |                "Destination string"-deststr.                      |
# |                                                                   |
# |             3) Calls cuncurrent program to insert file name into  |
# |                log table XX_CRMAR_INT_LOG.                        |
# |                                                                   |
# |Change Record:                                                     |
# |===============                                                    |
# |Version   Date        Author           Remarks                     |
# |=======   ==========  =============    ============================|
# | 1.0     19-NOV-2011  Akhilesh Agrawal   Initial version           |
# +===================================================================+


# Displaying program arguments
   
 echo "1 st argument = username/password"
 echo "2 nd argument = $2"
 echo "3 rd argument = $3"
 echo "4 th argument = $4"
 echo "5 th argument = $5"
 echo "6 th argument = $6"
 echo "7 th argument = $7"
 echo "8 th argument = $8"
 echo "9 th argument = $9"
 echo "10 th argument = ${10}"
 echo "11 th argument = ${11}"

 # Evaluating source and destination filenames.

 eval sourcepath=${5}
 eval string=${6}
 eval dest=${7}
 eval delflag=${10}
 eval archive_path=${11}

 echo "Source Path           = $sourcepath"
 echo "File String           = $string"
 echo "Destination path      = $dest"
 echo "Archival path         = $archive_path"

 sourcestr=$8
 deststr=$9
 
 echo "Source string         =$sourcestr"
 echo "Destination string    =$deststr"

 filestr=`ls ${sourcepath} | grep ${string}`
 
 if [[ -z "${filestr}" ]]; then
   echo ""
   echo "There is no file in ${sourcepath} with matching pattern ${string}"
   echo ""
   exit 1
 fi

 for sourcefile in $filestr
 do
   source=`echo ${sourcepath}"/"${sourcefile}`
 
 # Fetching source and destination strings

 if [[ ! -e ${source} ]]; then
   echo "Source file is not existing or Source directory does not have sufficient privileges"     
   exit 1
 fi

 if [[ ! -r ${source} ]]; then
   echo "Source file is not readable"     
   exit 1
 fi

 # Copying source file to destination. 
 # Optionally changing source string to destination string.

 lc_submit_req=`CONCSUB "$1" "XXCNV" "OD (US) Customer Conversion" "$3" WAIT=N CONCURRENT XXCRM "XX_CRM_INS_INT_LOG" ${sourcefile} "N" "N"`

 echo $lc_submit_req

 destfile=`echo ${dest}"/"${sourcefile}`
 
 touch $destfile 

 if [ $? -ne 0 ]; then
   echo "Cannot create Destination file"  
   exit 1
 fi

# $dest1= `echo $destfile | awk '{print $1}'`
# echo "dest1 = $dest1"
 perl -pe 's/'$8'/'$9'/g' ${source}> ${destfile}

 if [ $? -ne 0 ]; then
   echo "Failure in copying the file"  
   exit 1
 else  
   echo "File has been Copied"  
 fi

echo "  "
echo " ls -ltr command executed for the existence of file in Destination location  "
echo "  "
ls -ltr $destfile
echo "  "

DAT=`date '+_%y%m%d%H%M%S_%N'`
file_name=${source##*/}

archival_file=$archive_path"/"$file_name$DAT

# Archiving the file, if Delete Flag is Y
 if [ "${archive_path}" != "" ]
 then 
    echo "File is being Archived" 
    echo "The Archival File Name "${archival_file}
    cp $source ${archival_file}

    if [ $? -ne 0 ]; then
      echo "Failure in Archiving the Source file"  
    fi
 
 fi

# Deleting the file, if Delete Flag is Y
echo "delete flag : ${delflag}"
 if [ "$delflag" = "Y" ]
 then
      echo "File is being deleted"  
      rm $source
     
      if [ $? -ne 0 ]; then
        echo "Failure in Deleting the Source file"  
	  else
	    echo "The File " ${file_name} "has been deleted."
      fi
	  

 fi
done
