LOAD DATA 
APPEND
INTO table XXOD_HZ_IMP_ACCT_CNTROLES_INT
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(
BATCH_ID                               INTEGER EXTERNAL,    
CREATED_BY                             INTEGER EXTERNAL ,   
CREATED_BY_MODULE                      CHAR,
CREATION_DATE                          DATE ,         
ERROR_ID                               INTEGER EXTERNAL    ,
INSERT_UPDATE_FLAG                     CHAR  ,
INTERFACE_STATUS                       CHAR,
LAST_UPDATE_DATE                       DATE ,         
LAST_UPDATE_LOGIN                      INTEGER EXTERNAL    ,
LAST_UPDATED_BY                        INTEGER EXTERNAL    ,
PROGRAM_APPLICATION_ID                 INTEGER EXTERNAL    ,
PROGRAM_ID                             INTEGER EXTERNAL    ,
PROGRAM_UPDATE_DATE                    DATE          ,
REQUEST_ID                             INTEGER EXTERNAL,    
PARTY_ORIG_SYSTEM                      CHAR,
PARTY_ORIG_SYSTEM_REFERENCE            CHAR,
ACCOUNT_ORIG_SYSTEM                     CHAR,
ACCOUNT_ORIG_SYSTEM_REFERENCE         CHAR,
CONTACT_ORIG_SYSTEM                   CHAR,
CONTACT_ORIG_SYSTEM_REFERENCE         CHAR,
RESPONSIBILITY_TYPE                   CHAR,
STATUS                                 CHAR,  
PRIMARY_FLAG                           CHAR , 
SITE_ORIG_SYSTEM                       CHAR,
SITE_ORIG_SYSTEM_REFERENCE             CHAR,
ATTRIBUTE_CATEGORY                     CHAR,
ATTRIBUTE1                             CHAR ,
ATTRIBUTE2                             CHAR ,
ATTRIBUTE3                             CHAR ,
ATTRIBUTE4                             CHAR ,
ATTRIBUTE5                             CHAR ,
ATTRIBUTE6                             CHAR ,
ATTRIBUTE7                             CHAR ,
ATTRIBUTE8                             CHAR ,
ATTRIBUTE9                             CHAR ,
ATTRIBUTE10                            CHAR ,
ATTRIBUTE11                            CHAR ,
ATTRIBUTE12                            CHAR ,
ATTRIBUTE13                            CHAR ,
ATTRIBUTE14                            CHAR ,
ATTRIBUTE15                            CHAR 
)
