# +===================================================================+
# |                  Office Depot - Project Simplify                  |
# |                       WIPRO Technologies                          |
# +===================================================================+
# | Name :      FILE COPY                                             |
# | Description : To transfer the output file from regular output     |
# |               file path to /app/xptrrs/orarptdev                  |
# |                                                                   |
# |                                                                   |
# |Change Record:                                                     |
# |===============                                                    |
# |Version   Date          Author              Remarks                |
# |=======   ==========   =============        =======================|
# |1.0       19-JUN-2007  KANTHARAJA        Initial version           |
# | 2.0      09-SEP-2016    Praveen Vanga          Defect 39261     |
# |                                                                   |
# +===================================================================+
#!/bin/ksh
#

sleep 10

#appspw=`echo $var3|awk -F= '{print $2}'`


#var9=`echo $1 | awk '{print $9}' | tr -d '"'`
#var3=`echo $1 | awk '{print $3}' | cut -c11- |tr -d '"'`
appspw=`echo $var3|awk -F= '{print $2}'`

#Added for defect 2482
#var9=$5
var9=$5
#var10=$6
#var3=$1


echo " 1 : " $1
echo " 2 : " $2
echo " 3 : " $3
echo " 4 : " $4
echo " 5 : " $5
echo " 6 : " $6
echo " 7 : " $7
echo " 8 : " $8
echo " 9 : " $9
echo "10 : " {$10}
echo "11 : " {$11}
echo "12 : " {$12}
echo "13 : " {$13}
echo "14 : " {$14}
echo "15 : " {$15}






# -------------
# Set variables
# -------------

FILE_DIR="$APPLCSF/$APPLOUT"
OUT_FILE=*"_"${var9}_1
#PROGRAM_NAME=${var10}
SOURCE_FILE=$FILE_DIR/$OUT_FILE
wordp=.PDF
worde=.EXCEL
#lc_connect=$appspw@$TWO_TASK




#echo $var3
#echo $lc_connect 

#u=`echo $var3$lc_connect`

#echo $u

export SQLPATH=$APPL_TOP
 
                  
#VALUE=`sqlplus  -s $u<<EOF
VALUE=`sqlplus -s /nolog <<EOF
set pagesize 0 feedback off verify off heading off echo off
select user_concurrent_program_name from fnd_conc_req_summary_v  
where  request_id=${var9};
exit;
END`
if [ -z "$VALUE" ]; then
echo "No rows returned from database"
exit 0
else
echo $VALUE
fi
 

b=`echo ${VALUE}|sed s/'Connected. '//g| tr -d " "` 


#b=`echo ${VALUE/connected./" "}`

#b=`echo ${VALUE/:/_}  | tr -d " "` 

#d=cat $b |sed s/'Connected. '//g

if  (echo $SOURCE_FILE.* | grep -q $wordp)
then
v=$wordp
fi


if  (echo $SOURCE_FILE.* | grep -q $worde)
then
v=.XLS
fi
 
c=`echo $b$v`
#c=`echo $d$v`

cp $SOURCE_FILE.*  $c

echo $c


if  (echo $c | grep -q "AP")
then
DEST_FILE="/app/xptrrs/orarpt/orclap"
fi


if  (echo $c | grep -q "AR")
then
DEST_FILE="/app/xptrrs/orarpt/orclar"
fi

if  (echo $c | grep -q "CM")
then
DEST_FILE="/app/xptrrs/orarpt/orclcm"
fi

if  (echo $c | grep -q "CE")
then
DEST_FILE="/app/xptrrs/orarpt/orclcm"
fi

if  (echo $c | grep -q "GL")
then
DEST_FILE="/app/xptrrs/orarpt/orclgl"
fi


echo ' '
echo "SOURCE_FILE        = $SOURCE_FILE"
echo "DEST_FILE          = $DEST_FILE"


cp $c  $DEST_FILE

exit 0   # Success
