#! /usr/bin/ksh
# ----------------------------------------------------------------------------------------
# Filename :   XXODHTMLMAIL
# Purpose  :   To email the log/out files as attachment
# RICE id  :   E2022 - Email Alert to Specific User Group
# ----------------------------------------------------------------------------------------
# VERSION  AUTHOR                        COMMENTS                  DATE     
# ----------------------------------------------------------------------------------------
# 1.0      Ranjith/Gowri              Initial Version            11-SEP-2008 
# ----------------------------------------------------------------------------------------
#DIR="/usr/temp"
FCP_REQID=$4
HTML=$8
MAILFILE="mailmsg_$FCP_REQID"
WRKFILE="wrkfile_$FCP_REQID"
FROM=$7
REPLY="ranjith.prabuthangasamy@wipro.com"
SUBJECT=$6
SENDTO=$5
FILES=$9
#FILE="$DIR/$DOC"
echo "From: $FROM"
echo "Reply-To: $REPLY"
echo "To:"; cat $SENDTO
echo "Subject: $SUBJECT"
echo "From: $FROM" > $MAILFILE
echo "Reply-To: $REPLY" >> $MAILFILE
echo "To:`cat  $SENDTO`" >> $MAILFILE
echo "Subject: $SUBJECT" >> $MAILFILE
echo "Mime-Version: 1.0" >> $MAILFILE
echo "Content-Type: multipart/mixed; boundary=\"boundary-line\"" >> $MAILFILE

echo "--boundary-line" > $WRKFILE
echo "Content-Type: text/html;" >> $WRKFILE
echo "Content-Transfer-Encoding: 7bit" >> $WRKFILE
echo "Content-Disposition: inline;" >> $WRKFILE
cat $HTML >> $WRKFILE

while read FILE
do
FILEPATH=`echo $FILE | cut -d ' ' -f 1`
echo $FILEPATH
FILENAME=`basename $FILEPATH`
ATTACHNAME=`echo $FILE |cut -d ' ' -f 2`
echo "--boundary-line" >> $WRKFILE
echo "Content-Type: application/pdf;" >> $WRKFILE
echo "        name=\"$ATTACHNAME\"" >> $WRKFILE
echo "Content-Disposition: attachment;" >> $WRKFILE
echo "        filename=\"$ATTACHNAME\"" >> $WRKFILE
echo "Content-Transfer-Encoding: base64" >> $WRKFILE
awk '{ print $0"\r" }' <$FILEPATH >X_$FILENAME
openssl base64 -in X_$FILENAME -out b64$FILENAME
cat b64$FILENAME >> $WRKFILE
rm b64$FILENAME
rm X_$FILEPATH_X
done < $FILES

cat $WRKFILE >> $MAILFILE
echo "sending mail"
sendmail -t `cat $SENDTO` < $MAILFILE
rm $MAILFILE
rm $WRKFILE
rm $FILES
rm $SENDTO
rm $HTML
