LOAD DATA 
APPEND
INTO table XXOD_HZ_IMP_EXT_ATTRIBS_INT
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(
BATCH_ID                   INTEGER EXTERNAL,    
CREATED_BY                          INTEGER EXTERNAL,    
CREATED_BY_MODULE                   CHAR ,
CREATION_DATE                       DATE  ,         
ERROR_ID                            INTEGER EXTERNAL    ,
INSERT_UPDATE_FLAG                  CHAR  ,
INTERFACE_STATUS                    CHAR ,
LAST_UPDATE_DATE                    DATE  ,         
LAST_UPDATE_LOGIN                   INTEGER EXTERNAL    ,
LAST_UPDATED_BY                     INTEGER EXTERNAL    ,
PROGRAM_APPLICATION_ID              INTEGER EXTERNAL    ,
PROGRAM_ID                          INTEGER EXTERNAL    ,
PROGRAM_UPDATE_DATE                 DATE           ,
REQUEST_ID                          INTEGER EXTERNAL,    
ORIG_SYSTEM                		CHAR ,
ORIG_SYSTEM_REFERENCE      		CHAR,
INTERFACE_ENTITY_NAME      		CHAR ,
INTERFACE_ENTITY_REFERENCE 		CHAR,
ATTRIBUTE_GROUP_CODE       		CHAR ,
C_EXT_ATTR1                         CHAR ,
C_EXT_ATTR2                         CHAR ,
C_EXT_ATTR3                         CHAR ,
C_EXT_ATTR4                         CHAR ,
C_EXT_ATTR5                         CHAR ,
C_EXT_ATTR6                         CHAR ,
C_EXT_ATTR7                         CHAR ,
C_EXT_ATTR8                         CHAR ,
C_EXT_ATTR9                         CHAR ,
C_EXT_ATTR10                        CHAR ,
C_EXT_ATTR11                        CHAR ,
C_EXT_ATTR12                        CHAR ,
C_EXT_ATTR13                        CHAR ,
C_EXT_ATTR14                        CHAR ,
C_EXT_ATTR15                        CHAR ,
C_EXT_ATTR16                        CHAR ,
C_EXT_ATTR17                        CHAR ,
C_EXT_ATTR18                        CHAR ,
C_EXT_ATTR19                        CHAR ,
C_EXT_ATTR20                        CHAR ,
N_EXT_ATTR1                         INTEGER EXTERNAL,
N_EXT_ATTR2                         INTEGER EXTERNAL,
N_EXT_ATTR3                         INTEGER EXTERNAL,
N_EXT_ATTR4                         INTEGER EXTERNAL,
N_EXT_ATTR5                         INTEGER EXTERNAL,
N_EXT_ATTR6                         INTEGER EXTERNAL,
N_EXT_ATTR7                         INTEGER EXTERNAL,
N_EXT_ATTR8                         INTEGER EXTERNAL,
N_EXT_ATTR9                         INTEGER EXTERNAL,
N_EXT_ATTR10                        INTEGER EXTERNAL,
N_EXT_ATTR11                        INTEGER EXTERNAL,
N_EXT_ATTR12                        INTEGER EXTERNAL,
N_EXT_ATTR13                        INTEGER EXTERNAL,
N_EXT_ATTR14                        INTEGER EXTERNAL,
N_EXT_ATTR15                        INTEGER EXTERNAL,
N_EXT_ATTR16                        INTEGER EXTERNAL,
N_EXT_ATTR17                        INTEGER EXTERNAL,
N_EXT_ATTR18                        INTEGER EXTERNAL,
N_EXT_ATTR19                        INTEGER EXTERNAL,
N_EXT_ATTR20                        INTEGER EXTERNAL,
D_EXT_ATTR1                         DATE           ,
D_EXT_ATTR2                         DATE           ,
D_EXT_ATTR3                         DATE           ,
D_EXT_ATTR4                         DATE           ,
D_EXT_ATTR5                         DATE           ,
D_EXT_ATTR6                         DATE           ,
D_EXT_ATTR7                         DATE           ,
D_EXT_ATTR8                         DATE           ,
D_EXT_ATTR9                         DATE           ,
D_EXT_ATTR10                        DATE           ,
TL_EXT_ATTR1                        CHAR,
TL_EXT_ATTR10                       CHAR,
TL_EXT_ATTR11                       CHAR,
TL_EXT_ATTR12                       CHAR,
TL_EXT_ATTR13                       CHAR,
TL_EXT_ATTR14                       CHAR,
TL_EXT_ATTR15                       CHAR,
TL_EXT_ATTR16                       CHAR,
TL_EXT_ATTR17                       CHAR,
TL_EXT_ATTR18                       CHAR,
TL_EXT_ATTR19                       CHAR,
TL_EXT_ATTR2                        CHAR,
TL_EXT_ATTR20                       CHAR,
TL_EXT_ATTR3                        CHAR,
TL_EXT_ATTR4                        CHAR,
TL_EXT_ATTR5                        CHAR,
TL_EXT_ATTR6                        CHAR,
TL_EXT_ATTR7                        CHAR,
TL_EXT_ATTR8                        CHAR,
TL_EXT_ATTR9                        CHAR,
OWNER_TABLE_NAME                    CHAR ,
OWNER_TABLE_ID                      INTEGER EXTERNAL
)
