<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="ODGSOPOMilestoneAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <DBconnection>jdbc:oracle:thin:@EDEVDB6.COS.AGILENT.COM:1565:ODEV</DBconnection>
         <password>bIB57daH</password>
         <JDBCName>OracleDEV</JDBCName>
         <jbo.project>OfficeDepot</jbo.project>
         <AppModuleJndiName>od.oracle.apps.xxmer.gsopo.milestone.server.ODGSOPOMilestoneAM</AppModuleJndiName>
         <user>apps</user>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>od.oracle.apps.xxmer.gsopo.milestone.server.ODGSOPOMilestoneAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="ODEV">
      <ENTRY name="JDBC_PORT" value="1565"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="EDEVDB6.COS.AGILENT.COM"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="ODEV"/>
      <ENTRY name="SID" value="ODEV"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[bIB57daH]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
   <ConnectionDefinition name="OracleDEV">
      <ENTRY name="JDBC_PORT" value="1522"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="NACDELL02.idc.oracle.com"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="OracleDEV"/>
      <ENTRY name="SID" value="n2vis1"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[apps]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
