# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AU" "XX_OM_HVOP_ERROR_CATEGORY"
  APPLICATION_SHORT_NAME = "XXOM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "500904"
  LAST_UPDATE_DATE = "2008/12/22"
  MEANING = "XX_OM_HVOP_ERROR_CATEGORY"

  BEGIN FND_LOOKUP_VALUE "10000017"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/22"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ITEM"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2008/12/30"
    MEANING = "Failed to Derive SKU"
    DESCRIPTION = "10000017: Failed to Derive SKU"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000015"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/22"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ITEM"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2008/12/30"
    MEANING = "Failed to Derive SHIP_FROM_ORG_ID"
    DESCRIPTION = "10000015: Failed to Derive SHIP_FROM_ORG_ID"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000018"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/22"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ITEM"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2008/12/30"
    MEANING = "Item not Assigned to Warehouse"
    DESCRIPTION = "10000018: Item not Assigned to Warehouse"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/30"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2008/12/30"
    MEANING = "Error while decrypting  credit card number"
    DESCRIPTION = "10000000: Error while decrypting  credit card number"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "00000001"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/30"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2008/12/30"
    MEANING = "ORA-20002: [CREATE_PREPAYMENT]:"
    DESCRIPTION =
   "CREATE_PREPAYMENT : ORA-20002: [CREATE_PREPAYMENT]:Errors occured in Oracle API (AR_PREPAYMENTS_PUB.create_prepayment)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000007"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/31"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "FINANCE"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2008/12/31"
    MEANING = "Failed to create receipt and payment records for Order"
    DESCRIPTION =
   "10000007: Failed to create receipt and payment records for Order"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000024"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/31"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "FINANCE"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2008/12/31"
    MEANING = "Failed to Derive Receipt Method"
    DESCRIPTION = "10000024: Failed to Derive Receipt Method"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000010"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/31"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "CDH"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2008/12/31"
    MEANING = "Failed to Derive Customer Account"
    DESCRIPTION = "10000010: Failed to Derive Customer Account"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000012"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/31"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "CDH"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2008/12/31"
    MEANING = "Failed to derive the Payment Term"
    DESCRIPTION = "10000012: Failed to derive the Payment Term for this order"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000016"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/31"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "CDH"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2008/12/31"
    MEANING = "Failed to Derive Ship to"
    DESCRIPTION = "10000016: Failed to Derive Ship to"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000031"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/31"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "CDH"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2008/12/31"
    MEANING = "Failed to create ShipTo address"
    DESCRIPTION = "10000031: Failed to create ShipTo address"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000022"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/31"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "CDH"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2008/12/31"
    MEANING = "Could not derive ShipTo for Store Customer Account"
    DESCRIPTION =
   "10000022: Could not derive ShipTo for Store Customer Account"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000028"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/31"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "CDH"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2008/12/31"
    MEANING = "Failed to Derive Payment Term for Customer Account"
    DESCRIPTION =
   "10000028: Failed to Derive Payment Term for Customer Account"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000021"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/31"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "CDH"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2008/12/31"
    MEANING = "No BillTo Address  found for Customer Account Id"
    DESCRIPTION = "10000021: No BillTo Address  found for Customer Account Id"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000030"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/31"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2008/12/31"
    MEANING = "ATTRIBUTE is a required attribute"
    DESCRIPTION =
   "10000030: ATTRIBUTE is a required attribute. Please specify a value."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000019"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/31"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2008/12/31"
    MEANING = "ATTRIBUTE is Missing"
    DESCRIPTION = "10000019: ATTRIBUTE is Missing"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000026"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/31"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2008/12/31"
    MEANING = "Payment Amount  Does not Match Order Total"
    DESCRIPTION = "10000026: Payment Amount  Does not Match Order Total"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "00000002"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/31"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2008/12/31"
    MEANING = "ORA-06502: PL/SQL: numeric or value error"
    DESCRIPTION = "00000002: ORA-06502: PL/SQL: numeric or value error"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "00000004"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/09"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/09"
    MEANING = "OM:Validation failed for the field - Return Reason"
    DESCRIPTION = "00000004: Validation failed for the field - Return Reason"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "00000010"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/09"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "CDH"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/09"
    MEANING = "Validation failed for the field -Customer"
    DESCRIPTION = "00000010: Validation failed for the field -Customer"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "00000003"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/31"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "CDH"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/12"
    MEANING = "CDH:Validation failed for the field - Contact"
    DESCRIPTION = "00000003: Validation failed for the field - Contact"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "00000006"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/09"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "CDH"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/12"
    MEANING = "CDH:Validation failed for the field -End Customer"
    DESCRIPTION = "00000006: Validation failed for the field -End Customer"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "00000007"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/09"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "CDH"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/12"
    MEANING = "CDH:Validation failed for the field - Ship To"
    DESCRIPTION = "00000007: Validation failed for the field - Ship To"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "00000008"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/09"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "CDH"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/12"
    MEANING = "CDH:Validation failed for the field - Bill To"
    DESCRIPTION = "00000008: Validation failed for the field - Bill To"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "00000005"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/09"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "CDH"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/12"
    MEANING = "CDH:Validation failed for the field - Customer"
    DESCRIPTION = "00000005: Validation failed for the field -Customer"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "00000009"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/09"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/16"
    MEANING = "OM:Validation failed for the field - Salesperson"
    DESCRIPTION = "00000009: Validation failed for the field -Salesperson"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000034"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/20"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/20"
    MEANING = "Error while reading AOPS/POS transaction"
    DESCRIPTION = "10000034: Error while reading AOPS/POS transaction"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000008"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/20"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/20"
    MEANING = "Failed in release the Pending Deposit Hold for order"
    DESCRIPTION =
   "10000008: Failed in release the Pending Deposit Hold for order"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000029"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/20"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/20"
    MEANING = "Error Reading file"
    DESCRIPTION = "10000029: Error Reading file"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000006"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/20"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/20"
    MEANING = "Failed in booking the order"
    DESCRIPTION = "10000006: Failed in booking the order"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000004"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/20"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/20"
    MEANING = "Failed to Derive value for ATTRIBUTE"
    DESCRIPTION = "10000004: Failed to Derive value for ATTRIBUTE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000005"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/20"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/20"
    MEANING = "Failed to derive Line Type"
    DESCRIPTION = "10000005: Failed to derive Line Type"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000013"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/20"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/20"
    MEANING = "Failed to Derive Sales Channel"
    DESCRIPTION = "10000013: Failed to Derive Sales Channel"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000003"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/20"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/20"
    MEANING = "Failed to create Ship to Address"
    DESCRIPTION = "10000003: Failed to create Ship to Address"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000020"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/20"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/20"
    MEANING = "Customer Reference is missing"
    DESCRIPTION = "10000020: Customer Reference is missing"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000002"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/20"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/20"
    MEANING = "Customer reference is missing for SPC card or PRO card order"
    DESCRIPTION =
   "10000002: Customer reference is missing for SPC card or PRO card order"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000001"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/20"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/20"
    MEANING = "First 6 and Last 4 digits of Credit Card Number does not match"
    DESCRIPTION =
   "10000001: First 6 and Last 4 digits of Credit Card Number does not match"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000032"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/20"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/20"
    MEANING = "Sales Accounting Processing Hold is Applied on header_id"
    DESCRIPTION =
   "10000032: Sales Accounting Processing Hold is Applied on header_id"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000035"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/20"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/20"
    MEANING = "Found discount record with missing line reference"
    DESCRIPTION =
   "10000035: Found discount record with missing line reference."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000023"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/20"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "ORDER MANAGEMENT"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/20"
    MEANING = "Deposit Record not found for the Order"
    DESCRIPTION = "10000023: Deposit Record not found for the Order"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10000011"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/01/20"
    ATTRIBUTE_CATEGORY = "XX_OM_ERROR_CATEGORY"
    ATTRIBUTE6 = "FINANCE"
    OWNER = "500904"
    LAST_UPDATE_DATE = "2009/01/20"
    MEANING = "Failed to Derive Payment Method"
    DESCRIPTION = "10000011: Failed to Derive Payment Method"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

