# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSIDEV02

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  BASE  TARGET_FIELD21                  VARCHAR2(25)
  BASE  TARGET_FIELD22                  VARCHAR2(25)
  BASE  TARGET_FIELD23                  VARCHAR2(25)
  BASE  TARGET_FIELD24                  VARCHAR2(25)
  BASE  TARGET_FIELD25                  VARCHAR2(25)
  BASE  TARGET_FIELD26                  VARCHAR2(25)
  BASE  TARGET_FIELD27                  VARCHAR2(25)
  BASE  TARGET_FIELD28                  VARCHAR2(25)
  BASE  TARGET_FIELD29                  VARCHAR2(25)
  BASE  TARGET_FIELD30                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      BASE  TARGET_VALUE21                  VARCHAR2(240)
      BASE  TARGET_VALUE22                  VARCHAR2(240)
      BASE  TARGET_VALUE23                  VARCHAR2(240)
      BASE  TARGET_VALUE24                  VARCHAR2(240)
      BASE  TARGET_VALUE25                  VARCHAR2(240)
      BASE  TARGET_VALUE26                  VARCHAR2(240)
      BASE  TARGET_VALUE27                  VARCHAR2(240)
      BASE  TARGET_VALUE28                  VARCHAR2(240)
      BASE  TARGET_VALUE29                  VARCHAR2(240)
      BASE  TARGET_VALUE30                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "EBS_NOTIFICATIONS" "XXCRM"
  TRANSLATE_DESCRIPTION =
 "Translations for sending notification emails to the recepients for a given concurrent program name, depending on the severity"
  SOURCE_FIELD1 = "EMAIL_IDENTIFIER"
  TARGET_FIELD1 = "SEVERITY"
  TARGET_FIELD2 = "FROM"
  TARGET_FIELD3 = "DISTRIBUTION_LIST"
  TARGET_FIELD4 = "CC"
  TARGET_FIELD5 = "BCC"
  TARGET_FIELD6 = "SUBJECT_PREFIX"
  TARGET_FIELD7 = "SUBJECT"
  TARGET_FIELD8 = "BODY"
  TARGET_FIELD9 = "SMTP_SERVER"
  TARGET_FIELD10 = "SMTP_PORT"
  OWNER = "768570"
  LAST_UPDATE_DATE = "2016/05/04"
  START_DATE_ACTIVE = "2016/04/27"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXCNV_WEBUSER_CONV_MASTER"
    SOURCE_VALUE2 = "BSD_WEBUSER_INTEGRATION"
    SOURCE_VALUE3 =
 "EBS_AMS_OfficeDepot_Team@officedepot.com, ebs_ams_batch_support@officedepot.com, ebs_ams_fin_support@officedepot.com, ebs_ams_crm_support@officedepot.com"
    SOURCE_VALUE4 =
 "***PAGE*** ATTENTION: Please check BSD Webuser Sync Issues"
    SOURCE_VALUE5 =
 "Please check the output file for the report showing all BSD Webuser Sync Issues"
    TARGET_VALUE1 = "HIGH"
    TARGET_VALUE2 = "noreply@officedepot.com"
    TARGET_VALUE3 = "ebs_ams_crm_support@officedepot.com"
    TARGET_VALUE6 = "IMPORTANT :"
    TARGET_VALUE7 = "Daily Exceptions in Web User Conversion Master Program"
    TARGET_VALUE8 =
 "There are exceptions in Web User Conversion Master Program. Please check the output, and re-submit the program, \"XXCNV: Web User Conversion master\" in Update mode."
    TARGET_VALUE9 = "USCHEBSSMTPD01.NA.ODCORP.NET"
    TARGET_VALUE10 = "25"
    OWNER = "768570"
    LAST_UPDATE_DATE = "2016/05/04"
    START_DATE_ACTIVE = "2016/04/27"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_OID_SUBSCRIPTION_UPD_PKG"
    SOURCE_VALUE2 = "OID_SUBSCRIPTION"
    SOURCE_VALUE3 =
 "EBS_AMS_OfficeDepot_Team@officedepot.com, ebs_ams_batch_support@officedepot.com, ebs_ams_fin_support@officedepot.com, ebs_ams_crm_support@officedepot.com, oas_admin@officedepot.com, oasadminoncall@officedepot.com"
    SOURCE_VALUE4 =
 "***PAGE*** ATTENTION: Please check Following OID Subscription Issues"
    SOURCE_VALUE5 = "Please check Following OID Subscription Issues"
    TARGET_VALUE1 = "HIGH"
    TARGET_VALUE2 = "noreply@officedepot.com"
    TARGET_VALUE3 = "oidadmins@officedepot.com,ebs_admin@officedepot.com"
    TARGET_VALUE6 = "IMPORTANT :"
    TARGET_VALUE7 = "Exceptions in XX_OID_SUBSCRIPTION_UPD_PKG"
    TARGET_VALUE8 =
 "Exceptions encountered in executing XX_OID_SUBSCRIPTION_UPD_PKG.check_subscription or  XX_OID_SUBSCRIPTION_UPD_PKG.update_subscription for iRec external user. Please check."
    TARGET_VALUE9 = "USCHEBSSMTPD01.NA.ODCORP.NET"
    TARGET_VALUE10 = "25"
    OWNER = "768570"
    LAST_UPDATE_DATE = "2016/05/04"
    START_DATE_ACTIVE = "2016/04/27"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_US_AR_SETUP_IT" "AR"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2016/04/27"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_US_CDH_SETUP" "AR"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2016/04/27"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

