# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSIUATGB

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "OD_AR_PYMT_TYPES_CODES" "XXFIN"
  TRANSLATE_DESCRIPTION =
 "This translation is used by I1025 to get the Payment Type for the corresponding Payment Type Code"
  SOURCE_FIELD1 = "OD Payment Type Code"
  SOURCE_FIELD2 = "Description"
  TARGET_FIELD1 = "Payment Type"
  OWNER = "744317"
  LAST_UPDATE_DATE = "2018/07/10"
  START_DATE_ACTIVE = "2018/05/17"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "19"
    SOURCE_VALUE2 = "OD MONEY CARD3 OMX gift card consolidation"
    TARGET_VALUE1 = "GIFT_CARD"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "20"
    SOURCE_VALUE2 = "HOUSE ACTT"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "22"
    SOURCE_VALUE2 = "OD CHARGE"
    TARGET_VALUE1 = "CREDIT_CARD"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "24"
    SOURCE_VALUE2 = "VISA"
    TARGET_VALUE1 = "CREDIT_CARD"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "25"
    SOURCE_VALUE2 = "MC"
    TARGET_VALUE1 = "CREDIT_CARD"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "26"
    SOURCE_VALUE2 = "AMEX"
    TARGET_VALUE1 = "CREDIT_CARD"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "27"
    SOURCE_VALUE2 = "SPS"
    TARGET_VALUE1 = "CREDIT_CARD"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "29"
    SOURCE_VALUE2 = "DISCOVER"
    TARGET_VALUE1 = "CREDIT_CARD"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30"
    SOURCE_VALUE2 = "TELECHECK ECA"
    TARGET_VALUE1 = "TELECHECK"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "31"
    SOURCE_VALUE2 = "TELECHECK PAPER"
    TARGET_VALUE1 = "CHECK"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "32"
    SOURCE_VALUE2 = "PAYPAL"
    TARGET_VALUE1 = "CASH"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "33"
    SOURCE_VALUE2 = "AMAZON"
    TARGET_VALUE1 = "CASH"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "35"
    SOURCE_VALUE2 = "EBAY"
    TARGET_VALUE1 = "CASH"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "51"
    SOURCE_VALUE2 = "GIFT CERTIFICATE"
    TARGET_VALUE1 = "CASH"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "80"
    SOURCE_VALUE2 = "FOREIGN_CHECK"
    TARGET_VALUE1 = "CHECK"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "81"
    SOURCE_VALUE2 = "FOREIGN CASH"
    TARGET_VALUE1 = "CASH"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "AB"
    SOURCE_VALUE2 = "Account Billing"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "01"
    SOURCE_VALUE2 = "CASH"
    TARGET_VALUE1 = "CASH"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "10"
    SOURCE_VALUE2 = "CHECK"
    TARGET_VALUE1 = "CHECK"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "11"
    SOURCE_VALUE2 = "REFUND"
    TARGET_VALUE1 = "MAILCHECK"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "14"
    SOURCE_VALUE2 = "OD MONEY CARD1"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "16"
    SOURCE_VALUE2 = "DEBIT CARD"
    TARGET_VALUE1 = "DEBIT_CARD"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "17"
    SOURCE_VALUE2 = "DINERS"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "18"
    SOURCE_VALUE2 = "OD MONEY CARD2"
    TARGET_VALUE1 = "GIFT_CARD"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
    START_DATE_ACTIVE = "2018/05/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "36"
    SOURCE_VALUE2 = "WALMART"
    TARGET_VALUE1 = "CASH"
    OWNER = "652006"
    LAST_UPDATE_DATE = "2018/07/11"
    START_DATE_ACTIVE = "2018/07/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "37"
    SOURCE_VALUE2 = "RAKUTEN"
    TARGET_VALUE1 = "CASH"
    OWNER = "652006"
    LAST_UPDATE_DATE = "2018/07/11"
    START_DATE_ACTIVE = "2018/07/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "38"
    SOURCE_VALUE2 = "NEWEGG"
    TARGET_VALUE1 = "CASH"
    OWNER = "652006"
    LAST_UPDATE_DATE = "2018/07/11"
    START_DATE_ACTIVE = "2018/07/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_US_AR_SETUP_IT" "AR"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/07/10"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

