# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSIPTH02

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "OD_COMN_CP_LOG_OUT_RETAIN" "XXCRM"
  TRANSLATE_DESCRIPTION = "OD_COMN_CP_LOG_OUT_RETAIN"
  SOURCE_FIELD1 = "Group"
  SOURCE_FIELD2 = "Application"
  SOURCE_FIELD3 = "Concurrent ShortName"
  TARGET_FIELD1 = "Retain Days"
  TARGET_FIELD2 = "Last Run Date"
  TARGET_FIELD3 = "NoPurgeError CP(Y/N)"
  OWNER = "740733"
  LAST_UPDATE_DATE = "2017/06/13"
  START_DATE_ACTIVE = "2017/05/31"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "COMMN"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXCOMFILCOPY"
    TARGET_VALUE1 = "2"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXARINVIND"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XX_AR_SEND_INV_COPY"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "COMMN"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XX_XDO_REQUEST"
    TARGET_VALUE1 = "2"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "COMMN"
    SOURCE_VALUE2 = "FND"
    SOURCE_VALUE3 = "FNDWFBG"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "AR"
    SOURCE_VALUE3 = "RAXTRX"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PO"
    SOURCE_VALUE2 = "PO"
    SOURCE_VALUE3 = "POXPOPDF"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "AR"
    SOURCE_VALUE3 = "ARPREMAT"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "INV"
    SOURCE_VALUE3 = "XX_INV_ITEM_INTF_CHILD"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "INV"
    SOURCE_VALUE3 = "INCTCM"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXODROEMAILER"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXARACCTC"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PO"
    SOURCE_VALUE2 = "PO"
    SOURCE_VALUE3 = "RVCTP"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "INV"
    SOURCE_VALUE3 = "XX_INV_ITEM_INTF_MAIN"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XX_AR_CREATE_APPLY_RECEIPTS"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "COMMN"
    SOURCE_VALUE2 = "FND"
    SOURCE_VALUE3 = "FNDMLSUB"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMPKLST"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XX_WSH_SHIPPING_LABEL_PKG_DATA"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXPOINTERMEC"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXWSHSHLB"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMCOMINV"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "ONT"
    SOURCE_VALUE3 = "OEOIMP"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXARCOMBAGING"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "GL"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXGLINTERFACEEMAIL"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CASE"
    SOURCE_VALUE2 = "CS"
    SOURCE_VALUE3 = "XX_CS_CONC_PROG"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "GL"
    SOURCE_VALUE2 = "XLA"
    SOURCE_VALUE3 = "XLAACCUP"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMSASIMP"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "INV"
    SOURCE_VALUE3 = "XX_INV_RMS_ITEM_INTF"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXARRPSUMMBILL"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PO"
    SOURCE_VALUE2 = "PO"
    SOURCE_VALUE3 = "PORELGEN"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "AP"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XX_AP_SUPP_REAL_OUTBOUND"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXARCBIDTL"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "INV"
    SOURCE_VALUE3 = "XX_INV_ITEM_INT_EXTRACT"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "AR"
    SOURCE_VALUE3 = "ARHLSG1W"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "AR"
    SOURCE_VALUE3 = "ARHLSG2W"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XX_AR_EXCL_HED_INVOICES"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XX_AR_REMITC"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "AR"
    SOURCE_VALUE3 = "ARHLPPLB"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XX_AR_INV_FREQ_PKG_SYNCH"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXCNV"
    SOURCE_VALUE3 = "XX_CDH_ACCT_SITE_USES_WORKER"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "GL"
    SOURCE_VALUE2 = "SQLGL"
    SOURCE_VALUE3 = "GLPPOSS"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXCNV"
    SOURCE_VALUE3 = "XX_CDH_ACCT_SITE_WORKER"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXCNV"
    SOURCE_VALUE3 = "XX_CDH_CONTACT_PT_WORKER"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXCNV"
    SOURCE_VALUE3 = "XX_CDH_CONTACT_ROLE_WORKER"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXCNV"
    SOURCE_VALUE3 = "XX_CDH_EXT_ATTRIBUTE_WORKER"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXCNV"
    SOURCE_VALUE3 = "XX_CDH_ROLE_RESP_WORKER"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "AR"
    SOURCE_VALUE3 = "ARHLSG3W"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XX_AR_SUMMARIZE_POS_INV_CHILD"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXARXMLCOMBURST"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "AR"
    SOURCE_VALUE3 = "AUTOCLEAR"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "AR"
    SOURCE_VALUE3 = "ARLPLB"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXARBFBGEN"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXCRM"
    SOURCE_VALUE3 = "XXOD_CDH_BPEL_SYNCH_MONITOR"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XX_AR_EBL_EXTRACT_CONS_DATA"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "PO"
    SOURCE_VALUE3 = "POCISO"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXARDCRWC"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXARDPSWC"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXARDRAWC"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXARDTXNWC"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXARFADJWC"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXARFCRWC"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXARFPSWC"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXARFRAWC"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXARFTXNWC"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "ALR"
    SOURCE_VALUE3 = "ALECDC"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXCOMN"
    SOURCE_VALUE3 = "XX_COM_EXTENAL_USER_ACCESS"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XX_AR_EBL_SUBMIT_EPDF_CHILD"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IREC"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XXCOMFILCOPYREP"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CASE"
    SOURCE_VALUE2 = "CS"
    SOURCE_VALUE3 = "XX_CS_CLOSE_LOOP"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XX_OE_PUR_WF_CHILD"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMSASTRI"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMPATSREXT"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMPATSRFTP"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CASE"
    SOURCE_VALUE2 = "XXCRM"
    SOURCE_VALUE3 = "XXCRMVWVOCDET"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "WSH"
    SOURCE_VALUE3 = "WSHPSRS"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CASE"
    SOURCE_VALUE2 = "XXCRM"
    SOURCE_VALUE3 = "XXCRMVWORDER"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "BOM"
    SOURCE_VALUE3 = "CMCACW"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMHVOPALERT"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CASE"
    SOURCE_VALUE2 = "XXCRM"
    SOURCE_VALUE3 = "XXCRMSRDET"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMPKSLP"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CASE"
    SOURCE_VALUE2 = "XXCRM"
    SOURCE_VALUE3 = "XXCRMVWSRAUDIT"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMHVOPINTERROR"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XX_OM_RELEASEHOLD"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "XXPTP"
    SOURCE_VALUE3 = "XX_INV_RMS_INT_LOAD"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "XXPTP"
    SOURCE_VALUE3 = "XX_INV_RMS_INT_PROCESS"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "MPS"
    SOURCE_VALUE2 = "CS"
    SOURCE_VALUE3 = "XX_CS_MPS_FEED"
    TARGET_VALUE1 = "2"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PO"
    SOURCE_VALUE2 = "XXFIN"
    SOURCE_VALUE3 = "XX_PO_AUTO_REQ_PKG_PROCESS"
    TARGET_VALUE1 = "2"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XX_OE_PUR_WF_MASTER"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PO"
    SOURCE_VALUE2 = "PO"
    SOURCE_VALUE3 = "REQIMPORT"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XX_OM_RMS_ITEM_WSH_ASSIGN"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMDEPIMP"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "MPS"
    SOURCE_VALUE2 = "CS"
    SOURCE_VALUE3 = "XX_CS_MPS_TONER_REQ"
    TARGET_VALUE1 = "2"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "INV"
    SOURCE_VALUE3 = "XX_GI_SHIP_NETWORK"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PO"
    SOURCE_VALUE2 = "PO"
    SOURCE_VALUE3 = "POXREQIM"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CASE"
    SOURCE_VALUE2 = "XXCRM"
    SOURCE_VALUE3 = "XX_CS_SR_CONTACT_INFO"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CASE"
    SOURCE_VALUE2 = "XXMER"
    SOURCE_VALUE3 = "XX_PB_SC_VEND_PROCESS"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PO"
    SOURCE_VALUE2 = "PO"
    SOURCE_VALUE3 = "POXPOSMH"
    TARGET_VALUE1 = "2"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "XXMER"
    SOURCE_VALUE3 = "XX_INV_RMSITEM_PURGE"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMHVOPERRPROCESS"
    TARGET_VALUE1 = "2"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CASE"
    SOURCE_VALUE2 = "XXCRM"
    SOURCE_VALUE3 = "XXCRMCLREC"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMORDTAX"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "MPS"
    SOURCE_VALUE2 = "CS"
    SOURCE_VALUE3 = "XX_CS_MPS_ORDER_REQ"
    TARGET_VALUE1 = "2"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "INV"
    SOURCE_VALUE3 = "INCOIN"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PO"
    SOURCE_VALUE2 = "PO"
    SOURCE_VALUE3 = "POXSSPG"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "WSH"
    SOURCE_VALUE3 = "WSHPSGL"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CASE"
    SOURCE_VALUE2 = "CS"
    SOURCE_VALUE3 = "XX_CS_ROUTE_DC"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CASE"
    SOURCE_VALUE2 = "CS"
    SOURCE_VALUE3 = "XX_CS_ASSIGN_SR"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CASE"
    SOURCE_VALUE2 = "CS"
    SOURCE_VALUE3 = "CS_SR_WI_SYNCH"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "TDS"
    SOURCE_VALUE2 = "CS"
    SOURCE_VALUE3 = "XX_CS_TDS_SUB"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "TDS"
    SOURCE_VALUE2 = "XXCRM"
    SOURCE_VALUE3 = "XXCRMTDSSRDET"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "TDS"
    SOURCE_VALUE2 = "XXCRM"
    SOURCE_VALUE3 = "XXTDSSRFCI"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "XXMER"
    SOURCE_VALUE3 = "XX_INV_RMS_NOTIFY"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "XXMER"
    SOURCE_VALUE3 = "XX_ORG_ERROR_NOTIFY_PKG"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMAOPSEBSORDSH"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMSPRG"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CASE"
    SOURCE_VALUE2 = "CS"
    SOURCE_VALUE3 = "XX_CS_TDS_WARRANTY"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "INV"
    SOURCE_VALUE3 = "XX_GI_COPY_ORG_MASTER"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "INV"
    SOURCE_VALUE3 = "XX_GI_COPY_ORG_STG_TABLE"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "INV"
    SOURCE_VALUE3 = "XX_INV_ITEM_ORG_ASSIGNMENT"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "INV"
    SOURCE_VALUE3 = "XX_INV_RMS_INT_PURGE"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "ONT"
    SOURCE_VALUE3 = "OMRSVORD"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "TDS"
    SOURCE_VALUE2 = "XXCRM"
    SOURCE_VALUE3 = "XX_CS_TDS_MASS_CLOSE_SR_TASKS"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CASE"
    SOURCE_VALUE2 = "XXCRM"
    SOURCE_VALUE3 = "XXCRMCUSTSRDET"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXCRM"
    SOURCE_VALUE3 = "XXOD_CDH_HVOP_PURGE"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XX_WSH_SHIPPING_LABEL_PKG_TRAC"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PO"
    SOURCE_VALUE2 = "PO"
    SOURCE_VALUE3 = "POXMCL"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "INV"
    SOURCE_VALUE3 = "INVISMMX"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMHVOPEX"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "WSH"
    SOURCE_VALUE3 = "WSHINTERFACES"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PO"
    SOURCE_VALUE2 = "PO"
    SOURCE_VALUE3 = "POASLGEN"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMHVOPEXPREP"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMHOLDDTSREP"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "MPS"
    SOURCE_VALUE2 = "CS"
    SOURCE_VALUE3 = "XX_CS_MPS_RESET_REQ_FLAG"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CASE"
    SOURCE_VALUE2 = "XXCRM"
    SOURCE_VALUE3 = "XXCRMCLMISPRO"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "MPS"
    SOURCE_VALUE2 = "CS"
    SOURCE_VALUE3 = "XX_CS_MPS_AVF"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMAOPSEBSORD"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMHVOPERRDTLREP"
    TARGET_VALUE1 = "2"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMHVOPEXPCUSTREP"
    TARGET_VALUE1 = "2"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "MPS"
    SOURCE_VALUE2 = "CS"
    SOURCE_VALUE3 = "XX_CS_MPS_MINI_AVF_UPLD"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "TDS"
    SOURCE_VALUE2 = "XXCRM"
    SOURCE_VALUE3 = "XX_CS_MKT_RPT"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "TDS"
    SOURCE_VALUE2 = "XXCRM"
    SOURCE_VALUE3 = "XX_CS_MKT_RPT_XLS"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "XXPTP"
    SOURCE_VALUE3 = "XXGIORGHIER"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XX_OD_LEGACY_DEP"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "MPS"
    SOURCE_VALUE2 = "CS"
    SOURCE_VALUE3 = "XX_CS_MPS_SKU_IMP_PG"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "WSH"
    SOURCE_VALUE3 = "WSHRDBOL"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "INV"
    SOURCE_VALUE3 = "INVTRACS"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "PO"
    SOURCE_VALUE3 = "POXRAF"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "XXPTP"
    SOURCE_VALUE3 = "XXGIPERCLO"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "BOM"
    SOURCE_VALUE3 = "CSTCRACC"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "INV"
    SOURCE_VALUE3 = "INVCPCLOS"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "INV"
    SOURCE_VALUE3 = "INVGCORP"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "INV"
    SOURCE_VALUE3 = "XX_GI_COPY_ORG_CHILD"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "TDS"
    SOURCE_VALUE2 = "XXCRM"
    SOURCE_VALUE3 = "XX_CS_VND_SUBS_RPT"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "TDS"
    SOURCE_VALUE2 = "XXCRM"
    SOURCE_VALUE3 = "XX_CS_VND_SUBS_RPT_WRPR"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CASE"
    SOURCE_VALUE2 = "XXCRM"
    SOURCE_VALUE3 = "XXCRMSRAUDIT"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "XXPTP"
    SOURCE_VALUE3 = "XXGIPENTRA"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "BOM"
    SOURCE_VALUE3 = "CMCTCM"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "INV"
    SOURCE_VALUE3 = "INVCPOPEN"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INV"
    SOURCE_VALUE2 = "XXMER"
    SOURCE_VALUE3 = "XX_SC_INT_VENDOR_PROCESS"
    TARGET_VALUE1 = "1"
    TARGET_VALUE3 = "Y"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OM"
    SOURCE_VALUE2 = "XXOM"
    SOURCE_VALUE3 = "XXOMORDTAXBS"
    TARGET_VALUE1 = "3"
    TARGET_VALUE3 = "N"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/06/23"
    START_DATE_ACTIVE = "2017/06/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "SYSTEM_ADMINISTRATOR" "SYSADMIN"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/05/31"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_US_AR_BATCH_JOBS" "AR"
    OWNER = "740733"
    LAST_UPDATE_DATE = "2017/05/31"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

