# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSIDEV02

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  BASE  TARGET_FIELD21                  VARCHAR2(25)
  BASE  TARGET_FIELD22                  VARCHAR2(25)
  BASE  TARGET_FIELD23                  VARCHAR2(25)
  BASE  TARGET_FIELD24                  VARCHAR2(25)
  BASE  TARGET_FIELD25                  VARCHAR2(25)
  BASE  TARGET_FIELD26                  VARCHAR2(25)
  BASE  TARGET_FIELD27                  VARCHAR2(25)
  BASE  TARGET_FIELD28                  VARCHAR2(25)
  BASE  TARGET_FIELD29                  VARCHAR2(25)
  BASE  TARGET_FIELD30                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      BASE  TARGET_VALUE21                  VARCHAR2(240)
      BASE  TARGET_VALUE22                  VARCHAR2(240)
      BASE  TARGET_VALUE23                  VARCHAR2(240)
      BASE  TARGET_VALUE24                  VARCHAR2(240)
      BASE  TARGET_VALUE25                  VARCHAR2(240)
      BASE  TARGET_VALUE26                  VARCHAR2(240)
      BASE  TARGET_VALUE27                  VARCHAR2(240)
      BASE  TARGET_VALUE28                  VARCHAR2(240)
      BASE  TARGET_VALUE29                  VARCHAR2(240)
      BASE  TARGET_VALUE30                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "OD_PRE_STG_WALMART" "XXFIN"
  TRANSLATE_DESCRIPTION =
 "OD Market Place File upload Column Mapping with table XX_CE_MARKETPLACE_PRE_STG\n\
"
  SOURCE_FIELD1 = "PROCESS"
  SOURCE_FIELD2 = "FILENAME"
  SOURCE_FIELD3 = "FILETYPE"
  SOURCE_FIELD4 = "FILECOLUMN"
  TARGET_FIELD1 = "TABLECOLUMN"
  OWNER = "889598"
  LAST_UPDATE_DATE = "2018/08/08"
  START_DATE_ACTIVE = "2018/06/26"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Tax_on_Sales_Revenue"
    TARGET_VALUE1 = "ATTRIBUTE41"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Tax_on_Shipping_Revenue"
    TARGET_VALUE1 = "ATTRIBUTE42"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Tax_on_Gift_Wrap_Revenue"
    TARGET_VALUE1 = "ATTRIBUTE43"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Tax_on_Fee_Revenue"
    TARGET_VALUE1 = "ATTRIBUTE44"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Effective_tax_rate"
    TARGET_VALUE1 = "ATTRIBUTE45"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Tax_on_Refunded_Sales"
    TARGET_VALUE1 = "ATTRIBUTE46"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Tax_on_Shipping_Refund"
    TARGET_VALUE1 = "ATTRIBUTE47"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Tax_on_Gift_Wrap_Refund"
    TARGET_VALUE1 = "ATTRIBUTE48"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Tax_on_Fee_Refund"
    TARGET_VALUE1 = "ATTRIBUTE49"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Tax_on_Sales_refund_for_Escln"
    TARGET_VALUE1 = "ATTRIBUTE50"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MWS"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Tax_Shipping_Refund_Escln"
    TARGET_VALUE1 = "ATTRIBUTE51"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MWS"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Tax_Gift_Wrap_Refund_escln"
    TARGET_VALUE1 = "ATTRIBUTE52"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Tax_Fee_Refund_escln"
    TARGET_VALUE1 = "ATTRIBUTE53"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Total_NET_Tax_Collected"
    TARGET_VALUE1 = "ATTRIBUTE54"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Adjustment_Description"
    TARGET_VALUE1 = "ATTRIBUTE55"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Adjustment_Code"
    TARGET_VALUE1 = "ATTRIBUTE56"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Walmart_Order"
    TARGET_VALUE1 = "ATTRIBUTE1"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Walmart_Order_Line"
    TARGET_VALUE1 = "ATTRIBUTE2"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Walmart_PO"
    TARGET_VALUE1 = "ATTRIBUTE3"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Walmart_PO_Line"
    TARGET_VALUE1 = "ATTRIBUTE4"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Partner_Order"
    TARGET_VALUE1 = "ATTRIBUTE5"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Transaction_Type"
    TARGET_VALUE1 = "ATTRIBUTE6"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Transaction_Date_Time"
    TARGET_VALUE1 = "ATTRIBUTE7"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Shipped_Qty"
    TARGET_VALUE1 = "ATTRIBUTE8"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Partner_Item_ID"
    TARGET_VALUE1 = "ATTRIBUTE9"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Partner_GTIN"
    TARGET_VALUE1 = "ATTRIBUTE10"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Partner_Item_name"
    TARGET_VALUE1 = "ATTRIBUTE11"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Product_tax_code"
    TARGET_VALUE1 = "ATTRIBUTE12"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Shipping_tax_code"
    TARGET_VALUE1 = "ATTRIBUTE13"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Gift_wrap_tax_code"
    TARGET_VALUE1 = "ATTRIBUTE14"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Ship_to_state"
    TARGET_VALUE1 = "ATTRIBUTE15"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Ship_to_county"
    TARGET_VALUE1 = "ATTRIBUTE16"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "County_Code"
    TARGET_VALUE1 = "ATTRIBUTE17"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Ship_to_city"
    TARGET_VALUE1 = "ATTRIBUTE18"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Zip_code"
    TARGET_VALUE1 = "ATTRIBUTE19"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "shipping_method"
    TARGET_VALUE1 = "ATTRIBUTE20"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Total_tender_Customer"
    TARGET_VALUE1 = "ATTRIBUTE21"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Payable_to_Partner"
    TARGET_VALUE1 = "ATTRIBUTE22"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Commission_from_Sale"
    TARGET_VALUE1 = "ATTRIBUTE23"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Commission_Rate"
    TARGET_VALUE1 = "ATTRIBUTE24"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Gross_Sales_Revenue"
    TARGET_VALUE1 = "ATTRIBUTE25"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Refunded_Retail_Sales"
    TARGET_VALUE1 = "ATTRIBUTE26"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Sales_refund_for_Escaln"
    TARGET_VALUE1 = "ATTRIBUTE27"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Gross_Shipping_Revenue"
    TARGET_VALUE1 = "ATTRIBUTE28"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Gross_Shipping_Refunded"
    TARGET_VALUE1 = "ATTRIBUTE29"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Shipping_refund_for_Escln"
    TARGET_VALUE1 = "ATTRIBUTE30"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Net_Shipping_Revenue"
    TARGET_VALUE1 = "ATTRIBUTE31"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Gross_Fee_Revenue"
    TARGET_VALUE1 = "ATTRIBUTE32"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Gross_Fee_Refunded"
    TARGET_VALUE1 = "ATTRIBUTE33"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Fee_refund_for_Escalation"
    TARGET_VALUE1 = "ATTRIBUTE34"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Net_Fee_Revenue"
    TARGET_VALUE1 = "ATTRIBUTE35"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Gift_Wrap_Quantity"
    TARGET_VALUE1 = "ATTRIBUTE36"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Gross_Gift_Wrap_Revenue"
    TARGET_VALUE1 = "ATTRIBUTE37"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Gross_Gift_Wrap_Refunded"
    TARGET_VALUE1 = "ATTRIBUTE38"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Gift_wrap_refund_for_Escln"
    TARGET_VALUE1 = "ATTRIBUTE39"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Net_Gift_Wrap_Revenue"
    TARGET_VALUE1 = "ATTRIBUTE40"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/07"
    START_DATE_ACTIVE = "2018/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Original_Commission_Amount"
    TARGET_VALUE1 = "ATTRIBUTE58"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Spec_Category"
    TARGET_VALUE1 = "ATTRIBUTE59"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Contract_Category"
    TARGET_VALUE1 = "ATTRIBUTE60"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "WalmartSettlement.csv"
    SOURCE_VALUE3 = "Wal"
    SOURCE_VALUE4 = "Original_Item_price"
    TARGET_VALUE1 = "ATTRIBUTE57"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "876056"
    LAST_UPDATE_DATE = "2018/06/26"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

