# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSIDEV01

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "OD_RESP_TEMPLATE" "XXCRM"
  SOURCE_SYSTEM = "TOPS"
  TARGET_SYSTEM = "Oracle"
  PURPOSE = "DEFAULT"
  TRANSLATE_DESCRIPTION = "Responsibility Template Mapping"
  SOURCE_FIELD1 = "Template_ID"
  SOURCE_FIELD2 = "Responsibility_ID"
  SOURCE_FIELD3 = "Template_Code"
  SOURCE_FIELD4 = "Responsibility_key"
  SOURCE_FIELD5 = "Template_Name"
  OWNER = "571015"
  LAST_UPDATE_DATE = "2010/11/22"
  START_DATE_ACTIVE = "2010/06/25"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "8"
    SOURCE_VALUE2 = "52463"
    SOURCE_VALUE3 = "DUNNING_CONTACTS"
    SOURCE_VALUE4 = "OD_US_EBILL_RESP"
    SOURCE_VALUE5 = "DUNNING CONTACTS"
    OWNER = "572756"
    LAST_UPDATE_DATE = "2010/07/01"
    START_DATE_ACTIVE = "2010/06/25"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "7"
    SOURCE_VALUE2 = "51746"
    SOURCE_VALUE3 = "CUSTOMER_LEADS"
    SOURCE_VALUE4 = "OD_US_CRM_TERRITORY_MANAGER"
    SOURCE_VALUE5 = "CUSTOMER LEADS"
    OWNER = "572756"
    LAST_UPDATE_DATE = "2010/07/01"
    START_DATE_ACTIVE = "2010/06/25"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "7"
    SOURCE_VALUE2 = "52463"
    SOURCE_VALUE3 = "CUSTOMER_LEADS"
    SOURCE_VALUE4 = "OD_US_EBILL_RESP"
    SOURCE_VALUE5 = "CUSTOMER LEADS"
    OWNER = "572756"
    LAST_UPDATE_DATE = "2010/07/01"
    START_DATE_ACTIVE = "2010/06/25"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "8"
    SOURCE_VALUE2 = "50919"
    SOURCE_VALUE3 = "DUNNING_CONTACTS"
    SOURCE_VALUE4 = "OD_US_AR_COLLECTIONS_MANAGER"
    SOURCE_VALUE5 = "DUNNING CONTACTS"
    OWNER = "572756"
    LAST_UPDATE_DATE = "2010/07/01"
    START_DATE_ACTIVE = "2010/06/25"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "8"
    SOURCE_VALUE2 = "51704"
    SOURCE_VALUE3 = "DUNNING_CONTACTS"
    SOURCE_VALUE4 = "OD_US_AR_CREDIT_MGR"
    SOURCE_VALUE5 = "DUNNING CONTACTS"
    OWNER = "572756"
    LAST_UPDATE_DATE = "2010/07/16"
    START_DATE_ACTIVE = "2010/06/25"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "8"
    SOURCE_VALUE2 = "51706"
    SOURCE_VALUE3 = "DUNNING_CONTACTS"
    SOURCE_VALUE4 = "OD_CA_AR_CREDIT_MGR"
    SOURCE_VALUE5 = "DUNNING_CONTACTS"
    OWNER = "572756"
    LAST_UPDATE_DATE = "2010/07/16"
    START_DATE_ACTIVE = "2010/06/25"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "9"
    SOURCE_VALUE2 = "50658"
    SOURCE_VALUE3 = "CUST_DOC_CONV"
    SOURCE_VALUE4 = "XX_US_CNV_CDH_CONVERSION"
    SOURCE_VALUE5 = "Customer Documents"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/11/22"
    START_DATE_ACTIVE = "2010/11/22"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "20"
    SOURCE_VALUE2 = "51525"
    SOURCE_VALUE3 = "EXISTING_PARTY_LEADS"
    SOURCE_VALUE4 = "XX_US_ASN_SALES_OPS"
    SOURCE_VALUE5 = "Existing Party Leads"
    OWNER = "571016"
    LAST_UPDATE_DATE = "2011/02/01"
    START_DATE_ACTIVE = "2011/02/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "20"
    SOURCE_VALUE2 = "51746"
    SOURCE_VALUE3 = "EXISTING_PARTY_LEADS"
    SOURCE_VALUE4 = "OD_US_CRM_TERRITORY_MANAGER"
    SOURCE_VALUE5 = "Existing Party Leads"
    OWNER = "571016"
    LAST_UPDATE_DATE = "2011/02/01"
    START_DATE_ACTIVE = "2011/02/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_OD_CUSTOM_APP" "XXFIN"
    OWNER = "571016"
    LAST_UPDATE_DATE = "2010/06/28"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_OD_CUSTOM_APPS" "XXFIN"
    OWNER = "572756"
    LAST_UPDATE_DATE = "2010/06/28"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

