# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSIDEV02

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  BASE  TARGET_FIELD21                  VARCHAR2(25)
  BASE  TARGET_FIELD22                  VARCHAR2(25)
  BASE  TARGET_FIELD23                  VARCHAR2(25)
  BASE  TARGET_FIELD24                  VARCHAR2(25)
  BASE  TARGET_FIELD25                  VARCHAR2(25)
  BASE  TARGET_FIELD26                  VARCHAR2(25)
  BASE  TARGET_FIELD27                  VARCHAR2(25)
  BASE  TARGET_FIELD28                  VARCHAR2(25)
  BASE  TARGET_FIELD29                  VARCHAR2(25)
  BASE  TARGET_FIELD30                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      BASE  TARGET_VALUE21                  VARCHAR2(240)
      BASE  TARGET_VALUE22                  VARCHAR2(240)
      BASE  TARGET_VALUE23                  VARCHAR2(240)
      BASE  TARGET_VALUE24                  VARCHAR2(240)
      BASE  TARGET_VALUE25                  VARCHAR2(240)
      BASE  TARGET_VALUE26                  VARCHAR2(240)
      BASE  TARGET_VALUE27                  VARCHAR2(240)
      BASE  TARGET_VALUE28                  VARCHAR2(240)
      BASE  TARGET_VALUE29                  VARCHAR2(240)
      BASE  TARGET_VALUE30                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "OD_RMS_SCM_ADDRESS_UPDATE" "XXFIN"
  TRANSLATE_DESCRIPTION =
 "Provide update access via the front-end to the Supply Chain team to update addresses of types\n\
"
  SOURCE_FIELD1 = "ResponsibilityName"
  TARGET_FIELD1 = "SCMUpdateAccess"
  TARGET_FIELD2 = "AddressType"
  OWNER = "886025"
  LAST_UPDATE_DATE = "2018/05/10"
  START_DATE_ACTIVE = "2018/02/28"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_US_AP_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "2"
    OWNER = "886025"
    LAST_UPDATE_DATE = "2018/03/07"
    START_DATE_ACTIVE = "2018/03/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_US_AP_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "7"
    OWNER = "878633"
    LAST_UPDATE_DATE = "2018/05/14"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_US_AP_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "8"
    OWNER = "878633"
    LAST_UPDATE_DATE = "2018/05/14"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_US_AP_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "19"
    OWNER = "878633"
    LAST_UPDATE_DATE = "2018/05/14"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_US_AP_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "20"
    OWNER = "878633"
    LAST_UPDATE_DATE = "2018/05/14"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_US_AP_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "21"
    OWNER = "878633"
    LAST_UPDATE_DATE = "2018/05/14"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_US_AP_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "23"
    OWNER = "878633"
    LAST_UPDATE_DATE = "2018/05/14"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_SCM_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "9"
    OWNER = "878633"
    LAST_UPDATE_DATE = "2018/05/14"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_SCM_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "13"
    OWNER = "878633"
    LAST_UPDATE_DATE = "2018/05/14"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_SCM_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "14"
    OWNER = "878633"
    LAST_UPDATE_DATE = "2018/05/14"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_SCM_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "17"
    OWNER = "878633"
    LAST_UPDATE_DATE = "2018/05/14"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_SCM_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "18"
    OWNER = "878633"
    LAST_UPDATE_DATE = "2018/05/14"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_US_AP_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "1"
    OWNER = "886025"
    LAST_UPDATE_DATE = "2018/03/07"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_US_AP_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "3"
    OWNER = "886025"
    LAST_UPDATE_DATE = "2018/03/07"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_US_AP_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "4"
    OWNER = "886025"
    LAST_UPDATE_DATE = "2018/03/07"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_US_AP_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "5"
    OWNER = "886025"
    LAST_UPDATE_DATE = "2018/03/07"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_US_AP_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "6"
    OWNER = "886025"
    LAST_UPDATE_DATE = "2018/03/07"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_US_AP_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "12"
    OWNER = "878633"
    LAST_UPDATE_DATE = "2018/05/14"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_US_AP_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "15"
    OWNER = "878633"
    LAST_UPDATE_DATE = "2018/05/14"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_US_AP_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "10"
    OWNER = "886025"
    LAST_UPDATE_DATE = "2018/03/07"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_US_AP_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "11"
    OWNER = "886025"
    LAST_UPDATE_DATE = "2018/03/07"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_US_AP_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "16"
    OWNER = "878633"
    LAST_UPDATE_DATE = "2018/05/14"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_US_AP_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "18"
    OWNER = "878633"
    LAST_UPDATE_DATE = "2018/05/14"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_US_AP_SUPPLIER_SETUP"
    TARGET_VALUE1 = "ADDR_TYPE"
    TARGET_VALUE2 = "22"
    OWNER = "886025"
    LAST_UPDATE_DATE = "2018/03/07"
    START_DATE_ACTIVE = "2018/03/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "886025"
    LAST_UPDATE_DATE = "2018/03/01"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

