# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database CPRJDEV

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "OD_SETTLEMENT_PROCESSES" "XXFIN"
  SOURCE_FIELD1 = "PROCESS_NAME"
  SOURCE_FIELD2 = "FILEMAP_TRANSLATION"
  TARGET_FIELD1 = "URL"
  TARGET_FIELD2 = "AccessKeyId"
  TARGET_FIELD3 = "SecretAccessKey"
  TARGET_FIELD4 = "AppName/WalletPath"
  TARGET_FIELD5 = "AppVersion/WalletPwd"
  TARGET_FIELD6 = "MerchantId"
  TARGET_FIELD7 = "ReportType"
  TARGET_FIELD8 = "InboundDirectory"
  TARGET_FIELD9 = "FileName"
  TARGET_FIELD10 = "ArchiveDirectory"
  TARGET_FIELD11 = "FilePosition"
  TARGET_FIELD12 = "ProcessType"
  TARGET_FIELD13 = "ProcessorID"
  TARGET_FIELD14 = "ProviderType"
  TARGET_FIELD15 = "CardType"
  TARGET_FIELD16 = "FileName2"
  TARGET_FIELD17 = "FileName3"
  TARGET_FIELD18 = "FileName4"
  TARGET_FIELD19 = "Cutoff Date"
  TARGET_FIELD20 = "Separator"
  OWNER = "344967"
  LAST_UPDATE_DATE = "2022/01/17"
  START_DATE_ACTIVE = "2015/05/16"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "OD_PRE_STG_VARIS"
    TARGET_VALUE5 = "1"
    TARGET_VALUE7 = "BUYERQUEST~BUYERQUEST"
    TARGET_VALUE8 = "$XXFIN_DATA/inbound/mpl"
    TARGET_VALUE9 = "buyerquest"
    TARGET_VALUE10 = "$XXFIN_DATA/archive/inbound"
    TARGET_VALUE12 = "BUYERQUEST"
    TARGET_VALUE13 = "BUYERQUEST"
    TARGET_VALUE14 = "BUYERQUEST"
    TARGET_VALUE15 = "BUYERQUEST"
    TARGET_VALUE20 = "COMMA"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2022/01/10"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/05/16"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

