# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database CPRJDEV

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "OD_SETTLEMENT_PROCESSES" "XXFIN"
  SOURCE_FIELD1 = "PROCESS_NAME"
  SOURCE_FIELD2 = "FILEMAP_TRANSLATION"
  TARGET_FIELD1 = "URL"
  TARGET_FIELD2 = "AccessKeyId"
  TARGET_FIELD3 = "SecretAccessKey"
  TARGET_FIELD4 = "AppName"
  TARGET_FIELD5 = "AppVersion"
  TARGET_FIELD6 = "MerchantId"
  TARGET_FIELD7 = "ReportType"
  TARGET_FIELD8 = "InboundDirectory"
  TARGET_FIELD9 = "FileName"
  TARGET_FIELD10 = "ArchiveDirectory"
  TARGET_FIELD11 = "FilePosition"
  TARGET_FIELD12 = "ProcessType"
  TARGET_FIELD13 = "ProcessorID"
  TARGET_FIELD14 = "ProviderType"
  TARGET_FIELD15 = "CardType"
  TARGET_FIELD16 = "FileName2"
  TARGET_FIELD17 = "FileName3"
  TARGET_FIELD18 = "FileName4"
  TARGET_FIELD19 = "Cutoff Date"
  TARGET_FIELD20 = "Separator"
  OWNER = "344195"
  LAST_UPDATE_DATE = "2020/04/20"
  START_DATE_ACTIVE = "2015/05/16"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "AMAZON_MWS"
    TARGET_VALUE1 = "https://mws.amazonservices.com"
    TARGET_VALUE2 = "2AAE8AC8EF7BBD5BF5B988BDDBE38A33B396062EB11C07AA"
    TARGET_VALUE3 =
 "B75E4749B2E4AE238ECA8FB42FE12693C8F6CA777F87D140C4F016AA2A19FBF1C98C89B4DFA6A3F3"
    TARGET_VALUE4 = "OfficeDepot"
    TARGET_VALUE5 = "1"
    TARGET_VALUE6 = "A28E0G53P6VSHN"
    TARGET_VALUE7 = "_GET_V2_SETTLEMENT_REPORT_DATA_FLAT_FILE_"
    TARGET_VALUE8 = "$XXFIN_DATA/inbound"
    TARGET_VALUE9 = "AmazonSettlement01.txt"
    TARGET_VALUE10 = "$XXFIN_DATA/archive/inbound"
    TARGET_VALUE11 = "0"
    TARGET_VALUE12 = "OD"
    TARGET_VALUE13 = "AMAZON"
    TARGET_VALUE14 = "AMAZON"
    TARGET_VALUE15 = "AMAZON"
    OWNER = "598567"
    LAST_UPDATE_DATE = "2017/12/11"
    START_DATE_ACTIVE = "2015/05/16"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "AMAZON_ODLLC_MWS"
    TARGET_VALUE1 = "https://mws.amazonservices.com"
    TARGET_VALUE2 = "2AAE8AC8EF7BBD5BF5B988BDDBE38A33B396062EB11C07AA"
    TARGET_VALUE3 =
 "B75E4749B2E4AE238ECA8FB42FE12693C8F6CA777F87D140C4F016AA2A19FBF1C98C89B4DFA6A3F3"
    TARGET_VALUE4 = "OfficeDepot"
    TARGET_VALUE5 = "1"
    TARGET_VALUE6 = "A28E0G53P6VSHN"
    TARGET_VALUE7 = "_GET_V2_SETTLEMENT_REPORT_DATA_FLAT_FILE_"
    TARGET_VALUE8 = "$XXFIN_DATA/inbound"
    TARGET_VALUE9 = "AmazonSettlement02.txt"
    TARGET_VALUE10 = "$XXFIN_DATA/archive/inbound"
    TARGET_VALUE11 = "1"
    TARGET_VALUE12 = "OD"
    TARGET_VALUE13 = "AMAZON"
    TARGET_VALUE14 = "AMAZON"
    TARGET_VALUE15 = "AMAZON"
    OWNER = "598567"
    LAST_UPDATE_DATE = "2017/12/11"
    START_DATE_ACTIVE = "2017/12/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "AMAZON_4SURE_MWS"
    TARGET_VALUE1 = "https://mws.amazonservices.com"
    TARGET_VALUE2 = "F35D232FA9BD82E693D349AB82463EBD5870F3C738F3E71D"
    TARGET_VALUE3 =
 "F815C5FC706BA6DB951D52062848D9A3B0A6FE836A09E5999B925E494CFF2FDEDDC6A8226FCEEADD"
    TARGET_VALUE4 = "OfficeDepot"
    TARGET_VALUE5 = "1"
    TARGET_VALUE6 = "A39D3U0YIPEKBS"
    TARGET_VALUE7 = "_GET_V2_SETTLEMENT_REPORT_DATA_FLAT_FILE_"
    TARGET_VALUE8 = "$XXFIN_DATA/inbound"
    TARGET_VALUE9 = "AmazonSettlement4S01.txt"
    TARGET_VALUE10 = "$XXFIN_DATA/archive/inbound"
    TARGET_VALUE11 = "0"
    TARGET_VALUE12 = "4SURE"
    TARGET_VALUE13 = "AMAZON"
    TARGET_VALUE14 = "AMAZON"
    TARGET_VALUE15 = "AMAZON_4S"
    OWNER = "654455"
    LAST_UPDATE_DATE = "2018/01/26"
    START_DATE_ACTIVE = "2017/12/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "AMAZON_4SURELLC_MWS"
    TARGET_VALUE1 = "https://mws.amazonservices.com"
    TARGET_VALUE2 = "F35D232FA9BD82E693D349AB82463EBD5870F3C738F3E71D"
    TARGET_VALUE3 =
 "F815C5FC706BA6DB951D52062848D9A3B0A6FE836A09E5999B925E494CFF2FDEDDC6A8226FCEEADD"
    TARGET_VALUE4 = "OfficeDepot"
    TARGET_VALUE5 = "1"
    TARGET_VALUE6 = "A39D3U0YIPEKBS"
    TARGET_VALUE7 = "_GET_V2_SETTLEMENT_REPORT_DATA_FLAT_FILE_"
    TARGET_VALUE8 = "$XXFIN_DATA/inbound"
    TARGET_VALUE9 = "AmazonSettlement4S02.txt"
    TARGET_VALUE10 = "$XXFIN_DATA/archive/inbound"
    TARGET_VALUE11 = "1"
    TARGET_VALUE12 = "4SURE"
    TARGET_VALUE13 = "AMAZON"
    TARGET_VALUE14 = "AMAZON"
    TARGET_VALUE15 = "AMAZON_4S"
    OWNER = "654455"
    LAST_UPDATE_DATE = "2018/01/26"
    START_DATE_ACTIVE = "2017/12/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RAKUTEN_MPL"
    SOURCE_VALUE2 = "OD_PRE_STG_RAKUTEN"
    TARGET_VALUE7 = "0051253~0051253"
    TARGET_VALUE8 = "$XXFIN_DATA/inbound/mpl"
    TARGET_VALUE10 = "$XXFIN_DATA/archive/inbound"
    TARGET_VALUE12 = "RAKUTEN"
    TARGET_VALUE13 = "RAKUTEN"
    TARGET_VALUE14 = "RAKUTEN"
    TARGET_VALUE15 = "RAKUTEN"
    TARGET_VALUE20 = "TAB"
    OWNER = "654455"
    LAST_UPDATE_DATE = "2018/09/14"
    START_DATE_ACTIVE = "2018/05/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "EBAY_MPL"
    TARGET_VALUE7 = "TRR~Finance"
    TARGET_VALUE8 = "$XXFIN_DATA/inbound/mpl"
    TARGET_VALUE10 = "$XXFIN_DATA/archive/inbound"
    TARGET_VALUE12 = "EBAY"
    TARGET_VALUE13 = "EBAY"
    TARGET_VALUE14 = "EBAY"
    TARGET_VALUE15 = "EBAY"
    TARGET_VALUE19 = "26-AUG-2018"
    OWNER = "660501"
    LAST_UPDATE_DATE = "2019/02/08"
    START_DATE_ACTIVE = "2018/05/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WALMART_MPL"
    SOURCE_VALUE2 = "OD_PRE_STG_WALMART"
    TARGET_VALUE1 =
 "https://marketplace.walmartapis.com/v3/report/reconreport/reconFile?reportDate="
    TARGET_VALUE2 =
 "C71674AA7CD71BCFF595364472FA32C62CF4A589DC7191FBC3810D4E9A26CAC9080E93D133CC2765"
    TARGET_VALUE3 =
 "AEFE948082A3C6D4562C6CAE911FA143B0BD6B7C33BC4356EF2A7F079E0B57A6C87B86B2B0D52DCD9BB567D5680F485D95F3B36AE18F83C730443F749E02C273ED8F64465955438FA0D9CA563E3F90AD1F94F3A121BE0D4F"
    TARGET_VALUE4 = "OfficeDepot"
    TARGET_VALUE5 = "1"
    TARGET_VALUE7 = "Wal~Wal"
    TARGET_VALUE8 = "$XXFIN_DATA/inbound/mpl"
    TARGET_VALUE9 = "Walmart.csv"
    TARGET_VALUE10 = "$XXFIN_DATA/archive/inbound"
    TARGET_VALUE12 = "WALMART"
    TARGET_VALUE13 = "WALMART"
    TARGET_VALUE14 = "WALMART"
    TARGET_VALUE15 = "WALMART"
    TARGET_VALUE20 = "COMMA"
    OWNER = "660501"
    LAST_UPDATE_DATE = "2018/10/17"
    START_DATE_ACTIVE = "2018/05/07"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "GOOGLE_MPL"
    SOURCE_VALUE2 = "OD_PRE_STG_GOOGLE"
    TARGET_VALUE4 = "OfficeDepot"
    TARGET_VALUE5 = "1"
    TARGET_VALUE7 = "google"
    TARGET_VALUE8 = "$XXFIN_DATA/inbound/mpl"
    TARGET_VALUE9 = "GoogleSettlement.csv"
    TARGET_VALUE10 = "$XXFIN_DATA/archive/inbound"
    TARGET_VALUE12 = "GOOGLE"
    TARGET_VALUE13 = "GOOGLE"
    TARGET_VALUE14 = "GOOGLE"
    TARGET_VALUE15 = "GOOGLE"
    TARGET_VALUE20 = "COMMA"
    OWNER = "341989"
    LAST_UPDATE_DATE = "2020/01/06"
    START_DATE_ACTIVE = "2019/12/31"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/05/16"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

