# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSIUATGB

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "XX_AP_SAC_REASON_CODES" "XXFIN"
  TRANSLATE_DESCRIPTION = "OD AP SAC Reason Codes"
  TARGET_FIELD1 = "SAC Code"
  TARGET_FIELD2 = "Reason Code"
  TARGET_FIELD3 = "Sign"
  TARGET_FIELD4 = "Reason"
  TARGET_FIELD5 = "SAC Description"
  OWNER = "744317"
  LAST_UPDATE_DATE = "2017/09/15"
  START_DATE_ACTIVE = "2017/08/10"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "A250"
    TARGET_VALUE2 = "PA"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "PRICING ALLOWANCE"
    TARGET_VALUE5 = "Advances"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "B210"
    TARGET_VALUE2 = "CO"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "CO-OP CREDIT"
    TARGET_VALUE5 = "Co-op Credit"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "B570"
    TARGET_VALUE2 = "BC"
    TARGET_VALUE3 = "+"
    TARGET_VALUE4 = "CONTAINER DEPOSITS"
    TARGET_VALUE5 = "Container Deposits"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/03/28"
    START_DATE_ACTIVE = "2017/08/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "B580"
    TARGET_VALUE2 = "CT"
    TARGET_VALUE3 = "+"
    TARGET_VALUE4 = "CHICAGO WATER TAX"
    TARGET_VALUE5 = "Container Destuffing"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "B720"
    TARGET_VALUE2 = "CO"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "COOPERATIVE ADV ALLOWANCE"
    TARGET_VALUE5 =
 "Cooperative Advertising/Merchandising Allowance (Performance)"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "C000"
    TARGET_VALUE2 = "DF"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "DEFECTIVE ALLOWANCE"
    TARGET_VALUE5 = "Defective Allowance"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "C030"
    TARGET_VALUE2 = "CR"
    TARGET_VALUE3 = "+"
    TARGET_VALUE4 = "COKE RESALE MIN ORDER CHARGE"
    TARGET_VALUE5 = "Delivery Surcharge"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "C040"
    TARGET_VALUE2 = "DS"
    TARGET_VALUE3 = "+"
    TARGET_VALUE4 = "DROP SHIP FREIGHT CHARGE"
    TARGET_VALUE5 = "Delivery"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "C300"
    TARGET_VALUE2 = "XD"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "DISCOUNT/SPECIAL"
    TARGET_VALUE5 = "Discount - Special"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "C320"
    TARGET_VALUE2 = "DA"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "DISPLAY/DEMO ALLOWANCE"
    TARGET_VALUE5 = "Display Allowance"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "C680"
    TARGET_VALUE2 = "CE"
    TARGET_VALUE3 = "+"
    TARGET_VALUE4 = "ENVIRONMENTAL PROTECT SERVICE/CA"
    TARGET_VALUE5 = "Environmental Protection Service"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "D200"
    TARGET_VALUE2 = "FR"
    TARGET_VALUE3 = "+"
    TARGET_VALUE4 = "FREIGHT CHARGES TO DEST"
    TARGET_VALUE5 = "Freight Charges to Destination"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "D220"
    TARGET_VALUE2 = "FP"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "FREIGHT SURCHARGE (FP)"
    TARGET_VALUE5 = "Freight Passthrough"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "D750"
    TARGET_VALUE2 = "TP"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "P&G FREIGHT COLLECT CREDIT"
    TARGET_VALUE5 = "Inbound Freight Charges"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "D240"
    TARGET_VALUE2 = "FR"
    TARGET_VALUE3 = "+"
    TARGET_VALUE4 = "FREIGHT CHARGE"
    TARGET_VALUE5 = "Freight"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "D480"
    TARGET_VALUE2 = "FR"
    TARGET_VALUE3 = "+"
    TARGET_VALUE4 = "HANDLING CHARGES FOR DIST"
    TARGET_VALUE5 = "Handling Charges on Distribution Freight Forwarded Beyond"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "D500"
    TARGET_VALUE2 = "FR"
    TARGET_VALUE3 = "+"
    TARGET_VALUE4 = "HANDLING CHARGES"
    TARGET_VALUE5 = "Handling"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "E550"
    TARGET_VALUE2 = "MF"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "MARKET DEVELOPMENT FUNDS"
    TARGET_VALUE5 = "Market Development Funds"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "E730"
    TARGET_VALUE2 = "NI"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "NEW ITEM ALLOWANCE"
    TARGET_VALUE5 = "New Item Allowance"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "E740"
    TARGET_VALUE2 = "NS"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "NEW STORE ALLOWANCE"
    TARGET_VALUE5 = "New Store Allowance"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "F800"
    TARGET_VALUE2 = "PA"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "PROMOTIONAL ALLOWANCE"
    TARGET_VALUE5 = "Promotional Allowance"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "F900"
    TARGET_VALUE2 = "PU"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "PURCHASES RELATED"
    TARGET_VALUE5 = "Purchase Option"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "F970"
    TARGET_VALUE2 = "MB"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "MANUFACTURER REBATE"
    TARGET_VALUE5 = "Rebate"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "G330"
    TARGET_VALUE2 = "RC"
    TARGET_VALUE3 = "+"
    TARGET_VALUE4 = "RENTAL CHARGES"
    TARGET_VALUE5 = "Rental Charge"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "G960"
    TARGET_VALUE2 = "SL"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "SLOTTING ALLOWANCE"
    TARGET_VALUE5 = "Slotting Allowance"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "H000"
    TARGET_VALUE2 = "XD"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "SPECIAL ALLOWANCE"
    TARGET_VALUE5 = "Special Allowance"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "H080"
    TARGET_VALUE2 = "XD"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "DISCOUNT/SPECIAL"
    TARGET_VALUE5 = "Special Freight Supplements"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "H625"
    TARGET_VALUE2 = "EX"
    TARGET_VALUE3 = "+"
    TARGET_VALUE4 = "BEVERAGE TAX"
    TARGET_VALUE5 = "Tax - Beverage Tax"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "H640"
    TARGET_VALUE2 = "HI"
    TARGET_VALUE3 = "+"
    TARGET_VALUE4 = "HAWAII IMPORT TAX"
    TARGET_VALUE5 = "Tax - Excise Tax - Destination"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "H720"
    TARGET_VALUE2 = "ML"
    TARGET_VALUE3 = "+"
    TARGET_VALUE4 = "CANADIAN MEDIA LEVY"
    TARGET_VALUE5 = "Tax - Regulatory Tax"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "I170"
    TARGET_VALUE2 = "TD"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "TRADE DISCOUNT"
    TARGET_VALUE5 = "Trade Discount"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "I530"
    TARGET_VALUE2 = "MB"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "INVOICE VOLUME DISCOUNT"
    TARGET_VALUE5 = "Volume Discount"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
    START_DATE_ACTIVE = "2017/08/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "H850"
    TARGET_VALUE2 = "PT"
    TARGET_VALUE3 = "+"
    TARGET_VALUE4 = "PUERTO RICO SALES TAX"
    TARGET_VALUE5 = "Tax"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/21"
    START_DATE_ACTIVE = "2018/03/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "HAN"
    TARGET_VALUE2 = "FR"
    TARGET_VALUE3 = "+"
    TARGET_VALUE4 = "HANDLING CHARGES FOR DIST"
    TARGET_VALUE5 = "#N/A"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/21"
    START_DATE_ACTIVE = "2018/03/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "HHB"
    TARGET_VALUE2 = "FR"
    TARGET_VALUE3 = "+"
    TARGET_VALUE4 = "HANDLING CHARGES"
    TARGET_VALUE5 = "#N/A"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/21"
    START_DATE_ACTIVE = "2018/03/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "NAB"
    TARGET_VALUE2 = "NS"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "NEW STORE ALLOWANCE"
    TARGET_VALUE5 = "#N/A"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/21"
    START_DATE_ACTIVE = "2018/03/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "PAH"
    TARGET_VALUE2 = "PA"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "PROMOTIONAL ALLOWANCE"
    TARGET_VALUE5 = "#N/A"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/21"
    START_DATE_ACTIVE = "2018/03/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "SPA"
    TARGET_VALUE2 = "XD"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "SPECIAL ALLOWANCE"
    TARGET_VALUE5 = "#N/A"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/21"
    START_DATE_ACTIVE = "2018/03/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "SPS"
    TARGET_VALUE2 = "XD"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "DISCOUNT/SPECIAL"
    TARGET_VALUE5 = "#N/A"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/21"
    START_DATE_ACTIVE = "2018/03/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "295"
    TARGET_VALUE2 = "XD"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "DISCOUNT/SPECIAL"
    TARGET_VALUE5 = "#N/A"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/28"
    START_DATE_ACTIVE = "2018/03/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "FAH"
    TARGET_VALUE2 = "FR"
    TARGET_VALUE3 = "+"
    TARGET_VALUE4 = "FREIGHT CHARGE"
    TARGET_VALUE5 = "#N/A"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/21"
    START_DATE_ACTIVE = "2018/03/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "400"
    TARGET_VALUE2 = "FR"
    TARGET_VALUE3 = "+"
    TARGET_VALUE4 = "FREIGHT CHARGE"
    TARGET_VALUE5 = "#N/A"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/21"
    START_DATE_ACTIVE = "2018/03/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "ADV"
    TARGET_VALUE2 = "PA"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "PRICING ALLOWANCE"
    TARGET_VALUE5 = "#N/A"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/21"
    START_DATE_ACTIVE = "2018/03/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "DDA"
    TARGET_VALUE2 = "DF"
    TARGET_VALUE3 = "-"
    TARGET_VALUE4 = "DEFECTIVE ALLOWANCE"
    TARGET_VALUE5 = "#N/A"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/21"
    START_DATE_ACTIVE = "2018/03/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "FCD"
    TARGET_VALUE2 = "FR"
    TARGET_VALUE3 = "+"
    TARGET_VALUE4 = "FREIGHT CHARGES TO DEST"
    TARGET_VALUE5 = "#N/A"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/03/28"
    START_DATE_ACTIVE = "2018/03/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_US_AP_FINANCIAL_CONTROL1" "SQLAP"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_US_AP_MANAGEMENT1" "SQLAP"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/15"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

