# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSISIT02

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "XX_CE_BANK_GL_STRING" "XXFIN"
  SOURCE_FIELD1 = "Bank_Name"
  TARGET_FIELD1 = "Bank_Number"
  TARGET_FIELD2 = "Branch_Name"
  OWNER = "883365"
  LAST_UPDATE_DATE = "2018/04/24"
  START_DATE_ACTIVE = "2018/04/01"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "US BANK"
    TARGET_VALUE1 = "USB2"
    TARGET_VALUE2 = "STORE DEPOSITORY"
    TARGET_VALUE3 = "US BANK"
    TARGET_VALUE4 = "339251811"
    TARGET_VALUE5 = "STORE DEPOSITORY"
    TARGET_VALUE6 = "21274234"
    TARGET_VALUE7 = "21274235"
    TARGET_VALUE8 = "304577"
    TARGET_VALUE9 = "22678"
    OWNER = "883365"
    LAST_UPDATE_DATE = "2018/04/24"
    START_DATE_ACTIVE = "2018/04/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "WELLS FARGO BANK"
    TARGET_VALUE1 = "WELL2"
    TARGET_VALUE2 = "STORE DEPOSITORY"
    TARGET_VALUE3 = "WELLS FARGO BANK"
    TARGET_VALUE4 = "339252117"
    TARGET_VALUE5 = "STORE DEPOSITORY"
    TARGET_VALUE6 = "14703681"
    TARGET_VALUE7 = "14703682"
    TARGET_VALUE8 = "1390"
    TARGET_VALUE9 = "1391"
    OWNER = "883365"
    LAST_UPDATE_DATE = "2018/04/24"
    START_DATE_ACTIVE = "2018/04/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "JP MORGAN CHASE"
    TARGET_VALUE1 = "JPM1"
    TARGET_VALUE2 = "CORPORATE"
    OWNER = "883365"
    LAST_UPDATE_DATE = "2018/04/24"
    START_DATE_ACTIVE = "2018/04/24"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "BANK OF AMERICA"
    TARGET_VALUE1 = "BOA1"
    TARGET_VALUE2 = "STORE DEPOSITORY"
    OWNER = "883365"
    LAST_UPDATE_DATE = "2018/04/24"
    START_DATE_ACTIVE = "2018/04/24"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "FIFTH THIRD BANK"
    TARGET_VALUE1 = "FIF1"
    TARGET_VALUE2 = "STORE DEPOSITORY"
    OWNER = "883365"
    LAST_UPDATE_DATE = "2018/04/24"
    START_DATE_ACTIVE = "2018/04/24"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "FIFTH THIRD BANK"
    TARGET_VALUE1 = "FIF1"
    TARGET_VALUE2 = "CORPORATE"
    OWNER = "883365"
    LAST_UPDATE_DATE = "2018/04/24"
    START_DATE_ACTIVE = "2018/04/24"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "883365"
    LAST_UPDATE_DATE = "2018/04/18"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

