# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSIDEV02

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  BASE  TARGET_FIELD21                  VARCHAR2(25)
  BASE  TARGET_FIELD22                  VARCHAR2(25)
  BASE  TARGET_FIELD23                  VARCHAR2(25)
  BASE  TARGET_FIELD24                  VARCHAR2(25)
  BASE  TARGET_FIELD25                  VARCHAR2(25)
  BASE  TARGET_FIELD26                  VARCHAR2(25)
  BASE  TARGET_FIELD27                  VARCHAR2(25)
  BASE  TARGET_FIELD28                  VARCHAR2(25)
  BASE  TARGET_FIELD29                  VARCHAR2(25)
  BASE  TARGET_FIELD30                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      BASE  TARGET_VALUE21                  VARCHAR2(240)
      BASE  TARGET_VALUE22                  VARCHAR2(240)
      BASE  TARGET_VALUE23                  VARCHAR2(240)
      BASE  TARGET_VALUE24                  VARCHAR2(240)
      BASE  TARGET_VALUE25                  VARCHAR2(240)
      BASE  TARGET_VALUE26                  VARCHAR2(240)
      BASE  TARGET_VALUE27                  VARCHAR2(240)
      BASE  TARGET_VALUE28                  VARCHAR2(240)
      BASE  TARGET_VALUE29                  VARCHAR2(240)
      BASE  TARGET_VALUE30                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "XX_CDH_EBL_TXT_TRL_FIELDS" "XXCRM"
  SOURCE_FIELD1 = "Field_ID"
  SOURCE_FIELD2 = "Field_Name"
  SOURCE_FIELD3 = "Source_Table"
  SOURCE_FIELD4 = "Source_Column"
  SOURCE_FIELD5 = "Function"
  SOURCE_FIELD6 = "Aggregatable"
  SOURCE_FIELD7 = "Sortable"
  TARGET_FIELD1 = "DATA_TYPE"
  TARGET_FIELD2 = "DATA_FORMAT"
  TARGET_FIELD3 = "FIELD_LENGTH"
  TARGET_FIELD4 = "NON_STD_RECORD_LEVEL"
  TARGET_FIELD5 = "USE_IN_FILE_NAME"
  TARGET_FIELD6 = "COMMENTS"
  TARGET_FIELD7 = "NDT_REC_TYPE_CONST1"
  TARGET_FIELD8 = "NDT_REC_TYPE_CONST2"
  TARGET_FIELD9 = "NDT_REC_TYPE_CONST3"
  TARGET_FIELD10 = "NDT_REC_TYPE_CONST4"
  TARGET_FIELD11 = "NDT_REC_TYPE_CONST5"
  TARGET_FIELD12 = "NDT_REC_TYPE_CONST6"
  TARGET_FIELD13 = "REC_ORDER"
  TARGET_FIELD14 = "NONDT LINE FIELD IND"
  TARGET_FIELD15 = "RESERVED_1"
  TARGET_FIELD16 = "RESERVED_2"
  TARGET_FIELD17 = "HEADER_DETAIL"
  TARGET_FIELD18 = "AVAI_IN_DATA_EXTRACT"
  TARGET_FIELD19 = "REC_TYPE"
  TARGET_FIELD20 = "STAGING_TABLE"
  TARGET_FIELD21 = "ENABLE_CONCATENATE"
  TARGET_FIELD22 = "ENABLE_SPLIT"
  TARGET_FIELD23 = "DEFAULT_SEQ_NUM"
  OWNER = "522265"
  LAST_UPDATE_DATE = "2016/04/01"
  START_DATE_ACTIVE = "2009/12/22"
  ENABLED_FLAG = "Y"
  SOURCE_FIELD8 = "Include_in_Standard"
  SOURCE_FIELD9 = "Include_in_Core"
  SOURCE_FIELD10 = "Include_in_Detail"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30001"
    SOURCE_VALUE2 = "Report Day"
    SOURCE_VALUE4 = "PAYMENT_TERM_REPORT_DAY"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE2 = "0"
    TARGET_VALUE3 = "50"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "Create a DFF on Payment Term"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30002"
    SOURCE_VALUE2 = "Term"
    SOURCE_VALUE4 = "PAYMENT_TERM"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE3 = "50"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "Create a DFF on Payment Term"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30003"
    SOURCE_VALUE2 = "Discount Due Date"
    SOURCE_VALUE4 = "PAYMENT_TERM_DISCOUNT_DATE"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "DATE"
    TARGET_VALUE2 = "MM/DD/YYYY"
    TARGET_VALUE3 = "11"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30004"
    SOURCE_VALUE2 = "Tax Amt"
    SOURCE_VALUE4 = "TOTAL_US_TAX_AMOUNT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "12"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "H"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30005"
    SOURCE_VALUE2 = "Total GST Amt"
    SOURCE_VALUE4 = "TOTAL_GST_AMOUNT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "12"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "Same as \"ELEC\""
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "H"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30006"
    SOURCE_VALUE2 = "Total PST Amt"
    SOURCE_VALUE4 = "TOTAL_PST_AMOUNT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "12"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "Same as \"ELEC\""
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "H"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30007"
    SOURCE_VALUE2 = "Total QST Amt"
    SOURCE_VALUE4 = "TOTAL_QST_AMOUNT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "12"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 =
 "QST Tax amount. This will be the TAX amount only where province is either Quebec."
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "H"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30008"
    SOURCE_VALUE2 = "Total HST Amt"
    SOURCE_VALUE4 = "TOTAL_HST_AMOUNT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "12"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "Total GST + Total PST"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "H"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30009"
    SOURCE_VALUE2 = "Total Coupon Amt"
    SOURCE_VALUE4 = "TOTAL_COUPON_AMOUNT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "12"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "Same as ELEC"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "H"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30010"
    SOURCE_VALUE2 = "Total Gift Card Amt"
    SOURCE_VALUE4 = "TOTAL_GIFT_CARD_AMOUNT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "12"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "Same as ELEC"
    TARGET_VALUE13 = "1"
    TARGET_VALUE14 = "NEG"
    TARGET_VALUE17 = "H"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30011"
    SOURCE_VALUE2 = "Total Tiered Discount"
    SOURCE_VALUE4 = "TOTAL_TIERED_DISCOUNT_AMOUNT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "12"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "Same as ELEC"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "H"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30012"
    SOURCE_VALUE2 = "Total Miscellaneous Amt"
    SOURCE_VALUE4 = "TOTAL_MISCELLANEOUS_AMOUNT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "12"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "H"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30013"
    SOURCE_VALUE2 = "Total Freight Amt"
    SOURCE_VALUE4 = "TOTAL_FREIGHT_AMOUNT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "12"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "Same as ELEC"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "H"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30014"
    SOURCE_VALUE2 = "Total Bulk Discount"
    SOURCE_VALUE4 = "TOTAL_BULK_AMOUNT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "12"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "H"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30015"
    SOURCE_VALUE2 = "Payment Term"
    SOURCE_VALUE4 = "PAYMENT_TERM_DESCRIPTION"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE3 = "250"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30016"
    SOURCE_VALUE2 = "OD Federal ID"
    SOURCE_VALUE4 = "US_FEDERAL_ID"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE3 = "10"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "From system parameters (US)"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30017"
    SOURCE_VALUE2 = "Total Discount Amt"
    SOURCE_VALUE4 = "TOTAL_DISCOUNT_AMOUNT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "12"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "H"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30018"
    SOURCE_VALUE2 = "SKU Lines Subtotal"
    SOURCE_VALUE4 = "SKU_LINES_SUBTOTAL"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "12"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "Same as ELEC."
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "D"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30019"
    SOURCE_VALUE2 = "Bill Due Date"
    SOURCE_VALUE4 = "BILL_DUE_DATE"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "DATE"
    TARGET_VALUE2 = "MM/DD/YYYY"
    TARGET_VALUE3 = "11"
    TARGET_VALUE5 = "Y"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30020"
    SOURCE_VALUE2 = "Remit Address 1"
    SOURCE_VALUE4 = "REMIT_ADDRESS1"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE3 = "100"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "Remit to Address"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30021"
    SOURCE_VALUE2 = "Remit Address 2"
    SOURCE_VALUE4 = "REMIT_ADDRESS2"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE3 = "100"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "Remit to Address"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30022"
    SOURCE_VALUE2 = "Remit Address 3"
    SOURCE_VALUE4 = "REMIT_ADDRESS3"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE3 = "100"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "Remit to Address"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30023"
    SOURCE_VALUE2 = "Remit Address 4"
    SOURCE_VALUE4 = "REMIT_ADDRESS4"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE3 = "100"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "Remit to Address"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30024"
    SOURCE_VALUE2 = "Remit City"
    SOURCE_VALUE4 = "REMIT_CITY"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE3 = "100"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "Remit to Address"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30025"
    SOURCE_VALUE2 = "Remit State"
    SOURCE_VALUE4 = "REMIT_STATE"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE3 = "50"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "Remit to Address"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30026"
    SOURCE_VALUE2 = "Remit Zip"
    SOURCE_VALUE4 = "REMIT_ZIP"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE3 = "15"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "Remit to Address"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30027"
    SOURCE_VALUE2 = "Canadian Tax ID"
    SOURCE_VALUE4 = "CANADIAN_TAX_NUMBER"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE3 = "20"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "See screenshot System Options"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30028"
    SOURCE_VALUE2 = "Contact Name"
    SOURCE_VALUE4 = "BILL_TO_CONTACT_NAME"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "Y"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE3 = "250"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "Bill To Contact from the transaction"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30029"
    SOURCE_VALUE2 = "Gross Sale Amt"
    SOURCE_VALUE4 = "GROSS_SALE_AMOUNT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "12"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "H"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30030"
    SOURCE_VALUE2 = "Balance Due"
    SOURCE_VALUE4 = "AMOUNT_DUE_REMAINING"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "12"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "H"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30031"
    SOURCE_VALUE2 = "Number Of Lines"
    SOURCE_VALUE4 = "NUMBER_OF_LINES"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0"
    TARGET_VALUE3 = "5"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 =
 "Only SKU lines (Exclude Bulk Discount, Coupon, Tiered Discount, Freight, GC, Misc, Tax)"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "N"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30032"
    SOURCE_VALUE2 = "Currency"
    SOURCE_VALUE4 = "INVOICE_CURRENCY_CODE"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE3 = "4"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30033"
    SOURCE_VALUE2 = "Sales Person"
    SOURCE_VALUE4 = "SALES_PERSON"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE2 = "FIRST LAST"
    TARGET_VALUE3 = "100"
    TARGET_VALUE5 = "N"
    TARGET_VALUE6 = "See screenshot for Salesperson"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30034"
    SOURCE_VALUE2 = "Constant"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE5 = "Y"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "N"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Constant"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30035"
    SOURCE_VALUE2 = "Constant 1"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE5 = "Y"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "N"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Constant"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30036"
    SOURCE_VALUE2 = "Constant 2"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE5 = "Y"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "N"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Constant"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30037"
    SOURCE_VALUE2 = "Constant 3"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE5 = "Y"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "N"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Constant"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30038"
    SOURCE_VALUE2 = "Constant 4"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE5 = "Y"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "N"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Constant"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30039"
    SOURCE_VALUE2 = "Constant 5"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE5 = "Y"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "N"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Constant"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30040"
    SOURCE_VALUE2 = "Constant 6"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "N"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Constant"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30041"
    SOURCE_VALUE2 = "Constant 7"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "N"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Constant"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30042"
    SOURCE_VALUE2 = "Constant 8"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "N"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Constant"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30043"
    SOURCE_VALUE2 = "Constant 9"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "N"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Constant"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30044"
    SOURCE_VALUE2 = "Constant 10"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "N"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Constant"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30045"
    SOURCE_VALUE2 = "Constant 11"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "N"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Constant"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30046"
    SOURCE_VALUE2 = "Constant 12"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "N"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Constant"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30047"
    SOURCE_VALUE2 = "Constant 13"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "N"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Constant"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30048"
    SOURCE_VALUE2 = "Constant 14"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "N"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Constant"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30049"
    SOURCE_VALUE2 = "Total Invoice Amount"
    SOURCE_VALUE4 = "ORIGINAL_INVOICE_AMOUNT"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "50"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Function"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    TARGET_VALUE24 = "xx_ar_ebl_txt_spl_logic_pkg.get_grand_total"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30050"
    SOURCE_VALUE2 = "Grand Total of Frieght Amount"
    SOURCE_VALUE4 = "TOTAL_FREIGHT_AMOUNT"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "50"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Function"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    TARGET_VALUE24 = "xx_ar_ebl_txt_spl_logic_pkg.get_grand_freight_amt"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30051"
    SOURCE_VALUE2 = "Grand Total of Misc Amount"
    SOURCE_VALUE4 = "TOTAL_MISC_AMT"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "50"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Function"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    TARGET_VALUE24 = "xx_ar_ebl_txt_spl_logic_pkg.get_grand_misc_amt"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30052"
    SOURCE_VALUE2 = "Grand Total of Tax Amount"
    SOURCE_VALUE4 = "TOTAL_SALES_TAX_AMT"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "50"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Function"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    TARGET_VALUE24 = "xx_ar_ebl_txt_spl_logic_pkg.get_grand_tax_amt"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30053"
    SOURCE_VALUE2 = "Total Invoice Lines"
    SOURCE_VALUE4 = "TOTAL_INV_LINES"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "50"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Function"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    TARGET_VALUE24 = "xx_ar_ebl_txt_spl_logic_pkg.get_total_inv_lines"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30055"
    SOURCE_VALUE2 = "Grant Total of Gift Card Amount"
    SOURCE_VALUE4 = "TOTAL_GIFT_CARD_AMT"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE2 = "0.00"
    TARGET_VALUE3 = "50"
    TARGET_VALUE5 = "N"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Function"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    TARGET_VALUE24 = "xx_ar_ebl_txt_spl_logic_pkg.get_grand_gift_card_amt"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "N"
    SOURCE_VALUE10 = "N"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30056"
    SOURCE_VALUE2 = "Account Number"
    SOURCE_VALUE4 = "AOPS_ACCOUNT_NUMBER"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "Y"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE3 = "8"
    TARGET_VALUE5 = "Y"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30057"
    SOURCE_VALUE2 = "Customer Name"
    SOURCE_VALUE4 = "CUSTOMER_NAME"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "VARCHAR2"
    TARGET_VALUE3 = "100"
    TARGET_VALUE5 = "Y"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30058"
    SOURCE_VALUE2 = "Consolidated Bill Number"
    SOURCE_VALUE4 = "CONSOLIDATED_BILL_NUMBER"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "Y"
    TARGET_VALUE1 = "NUMERIC"
    TARGET_VALUE3 = "25"
    TARGET_VALUE5 = "Y"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30059"
    SOURCE_VALUE2 = "Bill From Date"
    SOURCE_VALUE4 = "BILL_FROM_DATE"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "DATE"
    TARGET_VALUE2 = "MM/DD/YYYY"
    TARGET_VALUE3 = "11"
    TARGET_VALUE5 = "Y"
    TARGET_VALUE6 = "Last cycle run date+1 for the customer document."
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "N"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30060"
    SOURCE_VALUE2 = "Bill To Date"
    SOURCE_VALUE4 = "BILL_TO_DATE"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "N"
    TARGET_VALUE1 = "DATE"
    TARGET_VALUE2 = "MM/DD/YYYY"
    TARGET_VALUE3 = "11"
    TARGET_VALUE5 = "Y"
    TARGET_VALUE6 = "Current cycle run date for the customer document"
    TARGET_VALUE13 = "1"
    TARGET_VALUE17 = "B"
    TARGET_VALUE18 = "Y"
    TARGET_VALUE19 = "DT"
    TARGET_VALUE20 = "Header"
    TARGET_VALUE21 = "Y"
    TARGET_VALUE22 = "N"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2016/04/12"
    START_DATE_ACTIVE = "2016/04/11"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "Y"
    SOURCE_VALUE9 = "Y"
    SOURCE_VALUE10 = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_US_AR_SETUP_IT" "AR"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2016/04/01"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_US_CDH_SETUP" "AR"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2016/04/01"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

