# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSIDEV01

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "XX_CS_MPS_SKU_IMPORT" "CS"
  SOURCE_FIELD1 = "STAGING_TABLE_NAME"
  SOURCE_FIELD2 = "STAGING_COLUMN_NAME"
  SOURCE_FIELD3 = "DATA_TYPE"
  SOURCE_FIELD4 = "STG_COLUMN_HEADING"
  SOURCE_FIELD5 = "SHEET_NO"
  SOURCE_FIELD6 = "EXCEL_COLUMN"
  SOURCE_FIELD7 = "TEMPLATE_ID"
  TARGET_FIELD1 = "PROGRAM_NAME"
  TARGET_FIELD2 = "NEXT_STEPS"
  OWNER = "522265"
  LAST_UPDATE_DATE = "2013/11/22"
  START_DATE_ACTIVE = "2013/10/23"
  ENABLED_FLAG = "Y"
  SOURCE_FIELD8 = "APPL_SHORT_NAME"
  SOURCE_FIELD9 = "PROG_SHORT_NAME"
  SOURCE_FIELD10 = "VALIDATION_SQL"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXOM.XX_CS_MPS_SKU_IMP_STG"
    SOURCE_VALUE2 = "MODEL"
    SOURCE_VALUE3 = "V"
    SOURCE_VALUE4 = "MODEL"
    SOURCE_VALUE5 = "0"
    SOURCE_VALUE6 = "A"
    SOURCE_VALUE7 = "1"
    TARGET_VALUE1 = "OD CS MPS SKU Import"
    TARGET_VALUE2 = "XXCS_MPS_SKU_OPT_RPT"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2013/11/25"
    START_DATE_ACTIVE = "2013/10/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CS"
    SOURCE_VALUE9 = "XX_CS_MPS_SKU_IMP_PG"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXOM.XX_CS_MPS_SKU_IMP_STG"
    SOURCE_VALUE2 = "BLACK1"
    SOURCE_VALUE3 = "V"
    SOURCE_VALUE4 = "BLACK1"
    SOURCE_VALUE5 = "0"
    SOURCE_VALUE6 = "C"
    SOURCE_VALUE7 = "1"
    TARGET_VALUE1 = "OD CS MPS SKU Import"
    TARGET_VALUE2 = "XXCS_MPS_SKU_OPT_RPT"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2013/11/25"
    START_DATE_ACTIVE = "2013/10/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CS"
    SOURCE_VALUE9 = "XX_CS_MPS_SKU_IMP_PG"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXOM.XX_CS_MPS_SKU_IMP_STG"
    SOURCE_VALUE2 = "BLACK2"
    SOURCE_VALUE3 = "V"
    SOURCE_VALUE4 = "BLACK2"
    SOURCE_VALUE5 = "0"
    SOURCE_VALUE6 = "D"
    SOURCE_VALUE7 = "1"
    TARGET_VALUE1 = "OD CS MPS SKU Import"
    TARGET_VALUE2 = "XXCS_MPS_SKU_OPT_RPT"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2013/11/25"
    START_DATE_ACTIVE = "2013/10/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CS"
    SOURCE_VALUE9 = "XX_CS_MPS_SKU_IMP_PG"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXOM.XX_CS_MPS_SKU_IMP_STG"
    SOURCE_VALUE2 = "BLACK3"
    SOURCE_VALUE3 = "V"
    SOURCE_VALUE4 = "BLACK3"
    SOURCE_VALUE5 = "0"
    SOURCE_VALUE6 = "E"
    SOURCE_VALUE7 = "1"
    TARGET_VALUE1 = "OD CS MPS SKU Import"
    TARGET_VALUE2 = "XXCS_MPS_SKU_OPT_RPT"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2013/11/25"
    START_DATE_ACTIVE = "2013/10/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CS"
    SOURCE_VALUE9 = "XX_CS_MPS_SKU_IMP_PG"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXOM.XX_CS_MPS_SKU_IMP_STG"
    SOURCE_VALUE2 = "MAGENTA1"
    SOURCE_VALUE3 = "V"
    SOURCE_VALUE4 = "MAGENTA1"
    SOURCE_VALUE5 = "0"
    SOURCE_VALUE6 = "F"
    SOURCE_VALUE7 = "1"
    TARGET_VALUE1 = "OD CS MPS SKU Import"
    TARGET_VALUE2 = "XXCS_MPS_SKU_OPT_RPT"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2013/11/25"
    START_DATE_ACTIVE = "2013/10/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CS"
    SOURCE_VALUE9 = "XX_CS_MPS_SKU_IMP_PG"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXOM.XX_CS_MPS_SKU_IMP_STG"
    SOURCE_VALUE2 = "MAGENTA2"
    SOURCE_VALUE3 = "V"
    SOURCE_VALUE4 = "MAGENTA2"
    SOURCE_VALUE5 = "0"
    SOURCE_VALUE6 = "G"
    SOURCE_VALUE7 = "1"
    TARGET_VALUE1 = "OD CS MPS SKU Import"
    TARGET_VALUE2 = "XXCS_MPS_SKU_OPT_RPT"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2013/11/25"
    START_DATE_ACTIVE = "2013/10/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CS"
    SOURCE_VALUE9 = "XX_CS_MPS_SKU_IMP_PG"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXOM.XX_CS_MPS_SKU_IMP_STG"
    SOURCE_VALUE2 = "MAGENTA3"
    SOURCE_VALUE3 = "V"
    SOURCE_VALUE4 = "MAGENTA3"
    SOURCE_VALUE5 = "0"
    SOURCE_VALUE6 = "H"
    SOURCE_VALUE7 = "1"
    TARGET_VALUE1 = "OD CS MPS SKU Import"
    TARGET_VALUE2 = "XXCS_MPS_SKU_OPT_RPT"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2013/11/25"
    START_DATE_ACTIVE = "2013/10/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CS"
    SOURCE_VALUE9 = "XX_CS_MPS_SKU_IMP_PG"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXOM.XX_CS_MPS_SKU_IMP_STG"
    SOURCE_VALUE2 = "CYAN1"
    SOURCE_VALUE3 = "V"
    SOURCE_VALUE4 = "CYAN1"
    SOURCE_VALUE5 = "0"
    SOURCE_VALUE6 = "I"
    SOURCE_VALUE7 = "1"
    TARGET_VALUE1 = "OD CS MPS SKU Import"
    TARGET_VALUE2 = "XXCS_MPS_SKU_OPT_RPT"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2013/11/25"
    START_DATE_ACTIVE = "2013/10/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CS"
    SOURCE_VALUE9 = "XX_CS_MPS_SKU_IMP_PG"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXOM.XX_CS_MPS_SKU_IMP_STG"
    SOURCE_VALUE2 = "CYAN2"
    SOURCE_VALUE3 = "V"
    SOURCE_VALUE4 = "CYAN2"
    SOURCE_VALUE5 = "0"
    SOURCE_VALUE6 = "J"
    SOURCE_VALUE7 = "1"
    TARGET_VALUE1 = "OD CS MPS SKU Import"
    TARGET_VALUE2 = "XXCS_MPS_SKU_OPT_RPT"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2013/11/25"
    START_DATE_ACTIVE = "2013/10/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CS"
    SOURCE_VALUE9 = "XX_CS_MPS_SKU_IMP_PG"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXOM.XX_CS_MPS_SKU_IMP_STG"
    SOURCE_VALUE2 = "CYAN3"
    SOURCE_VALUE3 = "V"
    SOURCE_VALUE4 = "CYAN3"
    SOURCE_VALUE5 = "0"
    SOURCE_VALUE6 = "K"
    SOURCE_VALUE7 = "1"
    TARGET_VALUE1 = "OD CS MPS SKU Import"
    TARGET_VALUE2 = "XXCS_MPS_SKU_OPT_RPT"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2013/11/25"
    START_DATE_ACTIVE = "2013/10/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CS"
    SOURCE_VALUE9 = "XX_CS_MPS_SKU_IMP_PG"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXOM.XX_CS_MPS_SKU_IMP_STG"
    SOURCE_VALUE2 = "YELLOW1"
    SOURCE_VALUE3 = "V"
    SOURCE_VALUE4 = "YELLOW1"
    SOURCE_VALUE5 = "0"
    SOURCE_VALUE6 = "L"
    SOURCE_VALUE7 = "1"
    TARGET_VALUE1 = "OD CS MPS SKU Import"
    TARGET_VALUE2 = "XXCS_MPS_SKU_OPT_RPT"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2013/11/25"
    START_DATE_ACTIVE = "2013/10/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CS"
    SOURCE_VALUE9 = "XX_CS_MPS_SKU_IMP_PG"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXOM.XX_CS_MPS_SKU_IMP_STG"
    SOURCE_VALUE2 = "YELLOW2"
    SOURCE_VALUE3 = "V"
    SOURCE_VALUE4 = "YELLOW2"
    SOURCE_VALUE5 = "0"
    SOURCE_VALUE6 = "M"
    SOURCE_VALUE7 = "1"
    TARGET_VALUE1 = "OD CS MPS SKU Import"
    TARGET_VALUE2 = "XXCS_MPS_SKU_OPT_RPT"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2013/11/25"
    START_DATE_ACTIVE = "2013/10/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CS"
    SOURCE_VALUE9 = "XX_CS_MPS_SKU_IMP_PG"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXOM.XX_CS_MPS_SKU_IMP_STG"
    SOURCE_VALUE2 = "YELLOW3"
    SOURCE_VALUE3 = "V"
    SOURCE_VALUE4 = "YELLOW3"
    SOURCE_VALUE5 = "0"
    SOURCE_VALUE6 = "N"
    SOURCE_VALUE7 = "1"
    TARGET_VALUE1 = "OD CS MPS SKU Import"
    TARGET_VALUE2 = "XXCS_MPS_SKU_OPT_RPT"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2013/11/25"
    START_DATE_ACTIVE = "2013/10/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CS"
    SOURCE_VALUE9 = "XX_CS_MPS_SKU_IMP_PG"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXOM.XX_CS_MPS_SKU_IMP_STG"
    SOURCE_VALUE2 = "SERIAL_NO"
    SOURCE_VALUE3 = "V"
    SOURCE_VALUE4 = "SERIAL_NO"
    SOURCE_VALUE5 = "0"
    SOURCE_VALUE6 = "B"
    SOURCE_VALUE7 = "1"
    TARGET_VALUE1 = "OD CS MPS SKU Import"
    TARGET_VALUE2 = "XXCS_MPS_SKU_OPT_RPT"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2013/11/25"
    START_DATE_ACTIVE = "2013/10/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CS"
    SOURCE_VALUE9 = "XX_CS_MPS_SKU_IMP_PG"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_US_CDH_SETUP" "AR"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2013/10/23"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

