# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database CPRJDEV

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "XX_CM_E1319_STORE_OS_CC" "CE"
  SOURCE_SYSTEM = "Cash Management"
  TARGET_SYSTEM = "Cash Management"
  TRANSLATE_DESCRIPTION =
 "Translation for Store Over Short and Cash Concentration."
  SOURCE_FIELD1 = "STATUS_CODE"
  SOURCE_FIELD2 = "CONDITION"
  TARGET_FIELD1 = "VALUE"
  TARGET_FIELD2 = "ACCT"
  TARGET_FIELD3 = "COST"
  TARGET_FIELD4 = "LOC"
  OWNER = "344195"
  LAST_UPDATE_DATE = "2020/03/12"
  START_DATE_ACTIVE = "2020/03/12"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "ALL_STATUS_CODE"
    TARGET_VALUE1 = "M"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "ALL_STATUS_CODE"
    TARGET_VALUE1 = "B"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "ALL_STATUS_CODE"
    TARGET_VALUE1 = "S"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "ALL_STATUS_CODE"
    TARGET_VALUE1 = "N"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CATEGORY_NAME"
    TARGET_VALUE1 = "Miscellaneous"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "EX_STATUS_CODE"
    SOURCE_VALUE2 = "LOC"
    TARGET_VALUE1 = "B"
    TARGET_VALUE2 = "10100314"
    TARGET_VALUE3 = "00000"
    TARGET_VALUE4 = "010000"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "EX_STATUS_CODE"
    SOURCE_VALUE2 = "PTY_CR"
    TARGET_VALUE1 = "S"
    TARGET_VALUE2 = "10199700"
    TARGET_VALUE3 = "00000"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "EX_STATUS_CODE"
    SOURCE_VALUE2 = "PTY_DR"
    TARGET_VALUE1 = "M"
    TARGET_VALUE2 = "10100530"
    TARGET_VALUE3 = "00000"
    TARGET_VALUE4 = "010000"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "GR_LOC"
    TARGET_VALUE1 = "999"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IN_STATUS_CODE"
    SOURCE_VALUE2 = "DIFFERENCE"
    TARGET_VALUE1 = "S"
    TARGET_VALUE2 = "79614000"
    TARGET_VALUE3 = "43002"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "MANUAL_SOURCE_NAME"
    TARGET_VALUE1 = "OD CM Stores Other"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "MULTI_MATCH"
    TARGET_VALUE1 = "CSH"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "MULTI_MATCH"
    TARGET_VALUE1 = "CHK"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NO_OF_DAYS"
    TARGET_VALUE1 = "49"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "ORG_TYPE"
    SOURCE_VALUE2 = "DEPOSIT_STORE_CASH"
    TARGET_VALUE1 = "STORESTRG"
    TARGET_VALUE2 = "10199700"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "ORG_TYPE"
    SOURCE_VALUE2 = "MIS"
    TARGET_VALUE1 = "STORESTDT"
    TARGET_VALUE3 = "00000"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "ORG_TYPE"
    TARGET_VALUE1 = "STORESTMG"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "SEG_ACCT_SUBSTR"
    TARGET_VALUE1 = "1"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "SEG_ACCT_SUBSTR"
    TARGET_VALUE1 = "2"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "SEG_ACCT_SUBSTR"
    TARGET_VALUE1 = "3"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "SEG_ACCT_SUBSTR"
    TARGET_VALUE1 = "4"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "SEG_ACCT_SUBSTR"
    TARGET_VALUE1 = "5"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "SOURCE_NAME"
    TARGET_VALUE1 = "OD CM POS"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "UPD_STATUS_CODE"
    TARGET_VALUE1 = "N"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "LR_LOC"
    TARGET_VALUE1 = "2000"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
    START_DATE_ACTIVE = "2020/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "BANK"
    SOURCE_VALUE2 = "WELLS FARGO BANK"
    OWNER = "PRATIK_GADIA"
    LAST_UPDATE_DATE = "2020/11/19"
    START_DATE_ACTIVE = "2020/11/19"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "BANK"
    SOURCE_VALUE2 = "WACHOVIA BANK"
    OWNER = "PRATIK_GADIA"
    LAST_UPDATE_DATE = "2020/11/30"
    START_DATE_ACTIVE = "2020/11/19"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "BSTMT_TRX_CODE"
    TARGET_VALUE1 = "666"
    OWNER = "PRATIK_GADIA"
    LAST_UPDATE_DATE = "2020/11/30"
    START_DATE_ACTIVE = "2020/11/30"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2020/03/12"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

