# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database CMNTDEV

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "XX_GL_IMS_INTERFACE" "SQLGL"
  PURPOSE = "DEFAULT"
  TRANSLATE_DESCRIPTION =
 "I3131-GL Inventory Journals IMS to EBS   \n\
Translation for Default Values used in Interface"
  SOURCE_FIELD1 = "Code"
  TARGET_FIELD1 = "Value1"
  TARGET_FIELD2 = "Value2"
  TARGET_FIELD3 = "Value3"
  TARGET_FIELD4 = "Value4"
  TARGET_FIELD5 = "Value5"
  TARGET_FIELD6 = "Value6"
  TARGET_FIELD7 = "Value7"
  TARGET_FIELD8 = "Value8"
  TARGET_FIELD9 = "Value9"
  TARGET_FIELD10 = "Value10"
  TARGET_FIELD11 = "Value11"
  TARGET_FIELD12 = "Value12"
  TARGET_FIELD13 = "Value13"
  TARGET_FIELD14 = "Value14"
  TARGET_FIELD15 = "Value15"
  OWNER = "344195"
  LAST_UPDATE_DATE = "2021/03/10"
  START_DATE_ACTIVE = "2021/02/02"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INVENTORY"
    TARGET_VALUE1 = "OD Inventory (SIV)"
    TARGET_VALUE2 = "7"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2021/02/26"
    START_DATE_ACTIVE = "2021/02/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "INBOUND_DIRECTORY"
    TARGET_VALUE1 = "$XXFIN_DATA/ftp/in/gl"
    TARGET_VALUE2 = "XXFIN_IMS_GL_IN"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2021/02/02"
    START_DATE_ACTIVE = "2021/02/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "ARCHIVE_DIRECTORY"
    TARGET_VALUE1 = "$XXFIN_DATA/archive/inbound"
    TARGET_VALUE2 = "XXFIN_IMS_GL_ARCHIVE"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2021/02/02"
    START_DATE_ACTIVE = "2021/02/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
    
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "FILE_ERROR_EMAIL_TO"
    TARGET_VALUE1 = "ebs_ams_fin_support@officedepot.com"
	TARGET_VALUE2 = "itinventorymanagement@officedepot.com"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2021/04/26"
    START_DATE_ACTIVE = "2021/02/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "FILE_ERROR_EMAIL_CC"
    TARGET_VALUE1 = ""
    OWNER = "344195"
    LAST_UPDATE_DATE = "2021/03/23"
    START_DATE_ACTIVE = "2021/02/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "FILE_NAME_PATTERN"
    TARGET_VALUE1 = "GL_IMS_INV_Jrnls"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2021/04/26"
    START_DATE_ACTIVE = "2021/02/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "FILE_DELIMETER"
    TARGET_VALUE1 = "CHR(44)"
    TARGET_VALUE2 = ","
    OWNER = "344195"
    LAST_UPDATE_DATE = "2021/04/26"
    START_DATE_ACTIVE = "2021/02/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PURGE_DAYS"
    TARGET_VALUE1 = "45"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2021/02/03"
    START_DATE_ACTIVE = "2021/02/03"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_US_GL_PROD_SUPPORT" "SQLGL"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2021/02/23"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2021/02/02"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

