# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSIDEV01

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "XX_OD_CUST_PROF_CLASS_MAP" "XXCRM"
  SOURCE_FIELD1 = "CLASSIFICATION"
  SOURCE_FIELD2 = "TYPE"
  SOURCE_FIELD3 = "AB_FLAG"
  SOURCE_FIELD4 = "COLLECT_CD_VAL"
  SOURCE_FIELD5 = "TEMPLATE_TYPE"
  SOURCE_FIELD6 = "ENABLED"
  TARGET_FIELD1 = "PROFILE_CLASS"
  TARGET_FIELD2 = "RETAIN_COLLECTOR_CD"
  TARGET_FIELD3 = "NOTES"
  OWNER = "547986"
  LAST_UPDATE_DATE = "2009/10/20"
  START_DATE_ACTIVE = "2009/09/10"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "DEACTIVE"
    SOURCE_VALUE2 = "CONTRACT"
    SOURCE_VALUE3 = "N"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "CREDIT_CARD"
    TARGET_VALUE2 = "Y"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/15"
    START_DATE_ACTIVE = "2009/09/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "DEACTIVE"
    SOURCE_VALUE2 = "CONTRACT"
    SOURCE_VALUE3 = "Y"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "SFA_DEACTIVATED_CUSTOMER"
    TARGET_VALUE2 = "Y"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/15"
    START_DATE_ACTIVE = "2009/09/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "DEACTIVE"
    SOURCE_VALUE2 = "DIRECT"
    SOURCE_VALUE3 = "Y"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "FOS_DEACTIVATED_CUSTOMER"
    TARGET_VALUE2 = "Y"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/15"
    START_DATE_ACTIVE = "2009/09/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "DEACTIVE"
    SOURCE_VALUE2 = "DIRECT"
    SOURCE_VALUE3 = "N"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "CREDIT_CARD"
    TARGET_VALUE2 = "Y"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/15"
    START_DATE_ACTIVE = "2009/09/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEW"
    SOURCE_VALUE2 = "CONTRACT"
    SOURCE_VALUE3 = "Y"
    SOURCE_VALUE5 = "SFA"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "SFA_LOW_RISK"
    TARGET_VALUE2 = "N"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/19"
    START_DATE_ACTIVE = "2009/09/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEW"
    SOURCE_VALUE2 = "CONTRACT"
    SOURCE_VALUE3 = "N"
    SOURCE_VALUE5 = "SFA"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "CREDIT_CARD"
    TARGET_VALUE2 = "N"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/19"
    START_DATE_ACTIVE = "2009/09/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEW"
    SOURCE_VALUE2 = "DIRECT"
    SOURCE_VALUE3 = "Y"
    SOURCE_VALUE5 = "SFA"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "FOS_MEDIUM_RISK"
    TARGET_VALUE2 = "N"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/19"
    START_DATE_ACTIVE = "2009/09/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEW"
    SOURCE_VALUE2 = "DIRECT"
    SOURCE_VALUE3 = "N"
    SOURCE_VALUE5 = "SFA"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "CREDIT_CARD"
    TARGET_VALUE2 = "N"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/19"
    START_DATE_ACTIVE = "2009/09/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "REACTIVE"
    SOURCE_VALUE2 = "CONTRACT"
    SOURCE_VALUE3 = "Y"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "CREDIT_CARD"
    TARGET_VALUE2 = "N"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/15"
    START_DATE_ACTIVE = "2009/09/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "REACTIVE"
    SOURCE_VALUE2 = "CONTRACT"
    SOURCE_VALUE3 = "N"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "CREDIT_CARD"
    TARGET_VALUE2 = "N"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/15"
    START_DATE_ACTIVE = "2009/09/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "REACTIVE"
    SOURCE_VALUE2 = "DIRECT"
    SOURCE_VALUE3 = "Y"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "CREDIT_CARD"
    TARGET_VALUE2 = "N"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/15"
    START_DATE_ACTIVE = "2009/09/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "REACTIVE"
    SOURCE_VALUE2 = "DIRECT"
    SOURCE_VALUE3 = "N"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "CREDIT_CARD"
    TARGET_VALUE2 = "N"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/15"
    START_DATE_ACTIVE = "2009/09/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "REACTIVE"
    SOURCE_VALUE2 = "CONTRACT"
    SOURCE_VALUE3 = "Y"
    SOURCE_VALUE4 = "8"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "CREDIT_CARD"
    TARGET_VALUE2 = "Y"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/07"
    START_DATE_ACTIVE = "2009/09/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "REACTIVE"
    SOURCE_VALUE2 = "CONTRACT"
    SOURCE_VALUE3 = "N"
    SOURCE_VALUE4 = "8"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "CREDIT_CARD"
    TARGET_VALUE2 = "Y"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/07"
    START_DATE_ACTIVE = "2009/09/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "REACTIVE"
    SOURCE_VALUE2 = "DIRECT"
    SOURCE_VALUE3 = "Y"
    SOURCE_VALUE4 = "8"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "CREDIT_CARD"
    TARGET_VALUE2 = "Y"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/09/10"
    START_DATE_ACTIVE = "2009/09/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "REACTIVE"
    SOURCE_VALUE2 = "DIRECT"
    SOURCE_VALUE3 = "N"
    SOURCE_VALUE4 = "8"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "CREDIT_CARD"
    TARGET_VALUE2 = "Y"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/07"
    START_DATE_ACTIVE = "2009/09/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEW"
    SOURCE_VALUE2 = "CONTRACT"
    SOURCE_VALUE3 = "Y"
    SOURCE_VALUE5 = "FOS ID"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "FOS_MEDIUM_RISK"
    TARGET_VALUE2 = "N"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/19"
    START_DATE_ACTIVE = "2009/10/19"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEW"
    SOURCE_VALUE2 = "CONTRACT"
    SOURCE_VALUE3 = "Y"
    SOURCE_VALUE5 = "TDM ID"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "SFA_LOW_RISK"
    TARGET_VALUE2 = "N"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/19"
    START_DATE_ACTIVE = "2009/10/19"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEW"
    SOURCE_VALUE2 = "CONTRACT"
    SOURCE_VALUE3 = "N"
    SOURCE_VALUE5 = "FOS ID"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "CREDIT_CARD"
    TARGET_VALUE2 = "N"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/19"
    START_DATE_ACTIVE = "2009/10/19"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEW"
    SOURCE_VALUE2 = "CONTRACT"
    SOURCE_VALUE3 = "N"
    SOURCE_VALUE5 = "TDM ID"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "CREDIT_CARD"
    TARGET_VALUE2 = "N"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/19"
    START_DATE_ACTIVE = "2009/10/19"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEW"
    SOURCE_VALUE2 = "DIRECT"
    SOURCE_VALUE3 = "Y"
    SOURCE_VALUE5 = "FOS ID"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "FOS_MEDIUM_RISK"
    TARGET_VALUE2 = "N"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/19"
    START_DATE_ACTIVE = "2009/10/19"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEW"
    SOURCE_VALUE2 = "DIRECT"
    SOURCE_VALUE3 = "Y"
    SOURCE_VALUE5 = "TDM ID"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "FOS_MEDIUM_RISK"
    TARGET_VALUE2 = "N"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/19"
    START_DATE_ACTIVE = "2009/10/19"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEW"
    SOURCE_VALUE2 = "DIRECT"
    SOURCE_VALUE3 = "N"
    SOURCE_VALUE5 = "FOS ID"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "CREDIT_CARD"
    TARGET_VALUE2 = "N"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/19"
    START_DATE_ACTIVE = "2009/10/19"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEW"
    SOURCE_VALUE2 = "DIRECT"
    SOURCE_VALUE3 = "N"
    SOURCE_VALUE5 = "TDM ID"
    SOURCE_VALUE6 = "Y"
    TARGET_VALUE1 = "CREDIT_CARD"
    TARGET_VALUE2 = "N"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/10/19"
    START_DATE_ACTIVE = "2009/10/19"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_US_CDH_SETUP" "AR"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/09/10"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

