# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSIUATGB

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "XXCDH_CONTRACT_BILLDOCS" "XXCRM"
  SOURCE_FIELD1 = "Document_ID"
  SOURCE_FIELD2 = "Direct_Document"
  SOURCE_FIELD3 = "Document_Type"
  SOURCE_FIELD4 = "Paydoc_Indicator"
  SOURCE_FIELD5 = "Delivery_Method"
  SOURCE_FIELD6 = "Signature_Required"
  SOURCE_FIELD7 = "Print_Location"
  TARGET_FIELD1 = "Number_of_Copies"
  TARGET_FIELD2 = "Reporting_Day"
  TARGET_FIELD3 = "Document_Frequency"
  TARGET_FIELD4 = "Auto_Reprint_Flag"
  TARGET_FIELD5 = "Document_Format"
  TARGET_FIELD6 = "Media_Type"
  TARGET_FIELD7 = "Combo_Type"
  TARGET_FIELD8 = "Mail_To_Attention"
  TARGET_FIELD9 = "Comments1"
  TARGET_FIELD10 = "Comments2"
  TARGET_FIELD11 = "Comments3"
  TARGET_FIELD12 = "Comments4"
  TARGET_FIELD13 = "Term_id"
  TARGET_FIELD14 = "Is_Parent"
  TARGET_FIELD15 = "Send_To_Parent"
  TARGET_FIELD16 = "Bill_Document_Status"
  TARGET_FIELD17 = "Process_Flag"
  OWNER = "571768"
  LAST_UPDATE_DATE = "2010/03/10"
  START_DATE_ACTIVE = "2009/09/10"
  ENABLED_FLAG = "Y"
  SOURCE_FIELD8 = "Summary_Flag"
  SOURCE_FIELD9 = "Payment_Term"
  SOURCE_FIELD10 = "Special_Handling"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "10000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Invoice"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "PRINT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE13 = "1330"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "COMPLETE"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/13"
    START_DATE_ACTIVE = "2009/09/10"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON060000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "10000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Invoice"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "PRINT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "SFA_LOW_RISK_US"
    TARGET_VALUE13 = "1330"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "COMPLETE"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/30"
    START_DATE_ACTIVE = "2009/09/10"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON020000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "10000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Invoice"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "ePDF"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "SFA_LOW_RISK_US"
    TARGET_VALUE13 = "1330"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "IN_PROCESS"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/30"
    START_DATE_ACTIVE = "2011/10/24"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON020000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "21000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Consolidated Bill"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "PRINT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "SFA_LOW_RISK_US"
    TARGET_VALUE13 = "1330"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "COMPLETE"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/30"
    START_DATE_ACTIVE = "2011/10/24"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON020000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "21000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Consolidated Bill"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "ePDF"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "SFA_LOW_RISK_US"
    TARGET_VALUE13 = "1330"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "IN_PROCESS"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/30"
    START_DATE_ACTIVE = "2011/10/24"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON020000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "10000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Invoice"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "ePDF"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "DAILY"
    TARGET_VALUE13 = "1308"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "IN_PROCESS"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/13"
    START_DATE_ACTIVE = "2011/10/24"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "DL00000000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "21000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Consolidated Bill"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "ePDF"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "DAILY"
    TARGET_VALUE13 = "1308"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "IN_PROCESS"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/13"
    START_DATE_ACTIVE = "2011/10/24"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "DL00000000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "10000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Invoice"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "PRINT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "DAILY"
    TARGET_VALUE13 = "1308"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "COMPLETE"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/13"
    START_DATE_ACTIVE = "2011/10/24"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "DL00000000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "21000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Consolidated Bill"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "PRINT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "SEMI-MO"
    TARGET_VALUE13 = "1307"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "COMPLETE"
    TARGET_VALUE17 = "1"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/13"
    START_DATE_ACTIVE = "2014/12/08"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "BI15310000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "21000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Consolidated Bill"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "ePDF"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "SEMI-MO"
    TARGET_VALUE13 = "1307"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "IN_PROCESS"
    TARGET_VALUE17 = "1"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/13"
    START_DATE_ACTIVE = "2014/12/08"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "BI15310000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "21000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Consolidated Bill"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "PRINT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "MONTH"
    TARGET_VALUE13 = "1315"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "COMPLETE"
    TARGET_VALUE17 = "1"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/13"
    START_DATE_ACTIVE = "2014/12/08"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "MTON310000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "21000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Consolidated Bill"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "ePDF"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "MONTH"
    TARGET_VALUE13 = "1315"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "IN_PROCESS"
    TARGET_VALUE17 = "1"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/13"
    START_DATE_ACTIVE = "2014/12/08"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "MTON310000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "10000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Invoice"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "PRINT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "SEMI-MO"
    TARGET_VALUE13 = "1307"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "COMPLETE"
    TARGET_VALUE17 = "1"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/13"
    START_DATE_ACTIVE = "2014/12/08"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "BI15310000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "10000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Invoice"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "PRINT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "MONTH"
    TARGET_VALUE13 = "1315"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "COMPLETE"
    TARGET_VALUE17 = "1"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/13"
    START_DATE_ACTIVE = "2014/12/08"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "MTON310000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "10000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Invoice"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "ePDF"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "SEMI-MO"
    TARGET_VALUE13 = "1307"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "IN_PROCESS"
    TARGET_VALUE17 = "1"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/13"
    START_DATE_ACTIVE = "2014/12/08"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "BI15310000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "10000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Invoice"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "ePDF"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "MONTH"
    TARGET_VALUE13 = "1315"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "IN_PROCESS"
    TARGET_VALUE17 = "1"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/13"
    START_DATE_ACTIVE = "2014/12/08"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "MTON310000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "10000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Invoice"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "PRINT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "SFA_LOW_RISK20_US"
    TARGET_VALUE13 = "18490"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "COMPLETE"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/14"
    START_DATE_ACTIVE = "2018/01/05"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON020000N020"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "10000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Invoice"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "ePDF"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "SFA_LOW_RISK20_US"
    TARGET_VALUE13 = "18490"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "IN_PROCESS"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/14"
    START_DATE_ACTIVE = "2018/01/05"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON020000N020"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "21000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Consolidated Bill"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "PRINT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "SFA_LOW_RISK20_US"
    TARGET_VALUE13 = "18490"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "COMPLETE"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/14"
    START_DATE_ACTIVE = "2018/01/05"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON020000N020"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "21000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Consolidated Bill"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "ePDF"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "SFA_LOW_RISK20_US"
    TARGET_VALUE13 = "18490"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "IN_PROCESS"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/14"
    START_DATE_ACTIVE = "2018/01/05"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON020000N020"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "10000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Invoice"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "PRINT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "SFA_LOW_RISK_CA"
    TARGET_VALUE13 = "1330"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "COMPLETE"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/16"
    START_DATE_ACTIVE = "2018/03/16"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON060000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "10000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Invoice"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "ePDF"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "SFA_LOW_RISK_CA"
    TARGET_VALUE13 = "1330"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "IN_PROCESS"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/16"
    START_DATE_ACTIVE = "2018/03/16"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON060000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "21000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Consolidated Bill"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "PRINT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "SFA_LOW_RISK_CA"
    TARGET_VALUE13 = "1330"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "COMPLETE"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/16"
    START_DATE_ACTIVE = "2018/03/16"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON060000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "21000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Consolidated Bill"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "ePDF"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "SFA_LOW_RISK_CA"
    TARGET_VALUE13 = "1330"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "IN_PROCESS"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/16"
    START_DATE_ACTIVE = "2018/03/16"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON060000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "10000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Invoice"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "PRINT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "FOS_MEDIUM_RISK_US"
    TARGET_VALUE13 = "1330"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "COMPLETE"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/30"
    START_DATE_ACTIVE = "2018/03/16"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON060000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "10000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Invoice"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "ePDF"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "FOS_MEDIUM_RISK_US"
    TARGET_VALUE13 = "1330"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "IN_PROCESS"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/30"
    START_DATE_ACTIVE = "2018/03/16"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON060000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "21000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Consolidated Bill"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "PRINT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "FOS_MEDIUM_RISK_US"
    TARGET_VALUE13 = "1330"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "COMPLETE"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/30"
    START_DATE_ACTIVE = "2018/03/16"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON060000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "21000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Consolidated Bill"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "ePDF"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "FOS_MEDIUM_RISK_US"
    TARGET_VALUE13 = "1330"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "IN_PROCESS"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/30"
    START_DATE_ACTIVE = "2018/03/16"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON060000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "10000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Invoice"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "PRINT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "FOS_MEDIUM_RISK_CA"
    TARGET_VALUE13 = "1330"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "COMPLETE"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/16"
    START_DATE_ACTIVE = "2018/03/16"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON060000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "10000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Invoice"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "ePDF"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "FOS_MEDIUM_RISK_CA"
    TARGET_VALUE13 = "1330"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "IN_PROCESS"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/16"
    START_DATE_ACTIVE = "2018/03/16"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON060000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "21000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Consolidated Bill"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "PRINT"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "FOS_MEDIUM_RISK_CA"
    TARGET_VALUE13 = "1330"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "COMPLETE"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/16"
    START_DATE_ACTIVE = "2018/03/16"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON060000N030"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "21000"
    SOURCE_VALUE2 = "Y"
    SOURCE_VALUE3 = "Consolidated Bill"
    SOURCE_VALUE4 = "Y"
    SOURCE_VALUE5 = "ePDF"
    SOURCE_VALUE6 = "Y"
    SOURCE_VALUE7 = "00000"
    TARGET_VALUE3 = "WEEKLY"
    TARGET_VALUE9 = "FOS_MEDIUM_RISK_CA"
    TARGET_VALUE13 = "1330"
    TARGET_VALUE14 = "0"
    TARGET_VALUE15 = "0"
    TARGET_VALUE16 = "IN_PROCESS"
    TARGET_VALUE17 = "0"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2018/03/16"
    START_DATE_ACTIVE = "2018/03/16"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "N"
    SOURCE_VALUE9 = "WKON060000N030"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_CA_CDH_SETUP" "AR"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2009/11/13"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_US_CDH_SETUP" "AR"
    OWNER = "522265"
    LAST_UPDATE_DATE = "2009/11/13"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

