# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSIDEV01

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "XXOD_CRM_XPTR" "XXCRM"
  PURPOSE = "TRANSLATION"
  TRANSLATE_DESCRIPTION = "Report Definitions for OD Exporter"
  SOURCE_FIELD1 = "Conc Program S. Name"
  TARGET_FIELD1 = "XPTR Report Name"
  OWNER = "997162"
  LAST_UPDATE_DATE = "2008/06/02"
  START_DATE_ACTIVE = "2000/06/02"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXTMRMAMSYNCREP"
    TARGET_VALUE1 = "CRMRMSYR"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXTMRMHIERREPORT"
    TARGET_VALUE1 = "CRMHIERE"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_SOLAR_AUTONAME_PROS_RPT"
    TARGET_VALUE1 = "CRMSOAUP"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_SOLAR_SUM_REPORT"
    TARGET_VALUE1 = "CRMSOLSM"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_OD_TOPS_ERR_LOG"
    TARGET_VALUE1 = "CRMTPERL"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_OD_TOPS_GOAL_DET_EXTRACT"
    TARGET_VALUE1 = "CRMTPGLE"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_OD_TOPS_SC_GOAL_DET_EXTRACT"
    TARGET_VALUE1 = "CRMTPSCE"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_SFA_LR_REPORT_FOR_SOLAR"
    TARGET_VALUE1 = "CRMLDREF"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_SFA_PERZ_CUST"
    TARGET_VALUE1 = "CRMPEZCU"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_SFA_PERZ_LEADS"
    TARGET_VALUE1 = "CRMPEZLD"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_SFA_PERZ_OPPTY"
    TARGET_VALUE1 = "CRMPEZOP"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_TM_ASSGN_TPS_REPORT"
    TARGET_VALUE1 = "CRMASSTP"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXJTFTERRWITHOUTRSCREP"
    TARGET_VALUE1 = "CRMWITRC"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXJTFUNASSIGNPTYSITEREP"
    TARGET_VALUE1 = "CRMUNPRP"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXAUTORECONCILREP"
    TARGET_VALUE1 = "CRMREREP"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXCRMRMGROUP"
    TARGET_VALUE1 = "CRMRMGRP"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXCRMRMSETUPREP"
    TARGET_VALUE1 = "CRMSETRE"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXJTFTERRSMPOSTALCODEREP"
    TARGET_VALUE1 = "CRMPSTDE"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXJTFTERRRSCREPORT"
    TARGET_VALUE1 = "CRMTMTRS"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/14"
    START_DATE_ACTIVE = "2008/07/14"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXRSCACTROLE"
    TARGET_VALUE1 = "CRMLIDSR"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/14"
    START_DATE_ACTIVE = "2008/07/14"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXSFAWORKDESPREP"
    TARGET_VALUE1 = "CRMWRKDR"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/14"
    START_DATE_ACTIVE = "2008/07/14"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_SOLAR_CUST_ASGN_REP"
    TARGET_VALUE1 = "CRMSOCAS"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/14"
    START_DATE_ACTIVE = "2008/07/14"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXCRMHRCRMCONV"
    TARGET_VALUE1 = "CRMHRSYN"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/15"
    START_DATE_ACTIVE = "2008/07/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXESPJOB"
    TARGET_VALUE1 = "CRMESPRE"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/15"
    START_DATE_ACTIVE = "2008/07/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXCRM_LOAD_LGCY_SALES_FORCE"
    TARGET_VALUE1 = "CRMLSIRM"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/17"
    START_DATE_ACTIVE = "2008/07/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_PROG_ERR_REPORT"
    TARGET_VALUE1 = "CRMCPERP"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/17"
    START_DATE_ACTIVE = "2008/07/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_SUBMIT_BATCH_RECON"
    TARGET_VALUE1 = "CRMSBRCR"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/17"
    START_DATE_ACTIVE = "2008/07/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXASNACCTREP"
    TARGET_VALUE1 = "CRMAACNT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/18"
    START_DATE_ACTIVE = "2008/07/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXCDHCONVSTATSREP"
    TARGET_VALUE1 = "CRMCONSR"
    OWNER = "998780"
    LAST_UPDATE_DATE = "2008/09/03"
    START_DATE_ACTIVE = "2008/09/03"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_ERROR_RECON_GDW"
    TARGET_VALUE1 = "CRMERFGD"
    OWNER = "998780"
    LAST_UPDATE_DATE = "2008/09/03"
    START_DATE_ACTIVE = "2008/09/03"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_ACCOUNT_OU_FIX"
    TARGET_VALUE1 = "CRMFOUAA"
    OWNER = "998780"
    LAST_UPDATE_DATE = "2008/09/03"
    START_DATE_ACTIVE = "2008/09/03"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_ERROR_RECON"
    TARGET_VALUE1 = "CRMERAOB"
    OWNER = "998780"
    LAST_UPDATE_DATE = "2008/09/03"
    START_DATE_ACTIVE = "2008/09/03"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_SOLAR_CUST_ASGN_INT"
    TARGET_VALUE1 = "CRMSCAIF"
    OWNER = "998780"
    LAST_UPDATE_DATE = "2008/09/03"
    START_DATE_ACTIVE = "2008/09/03"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXSFATECHLEADS"
    TARGET_VALUE1 = "CRMTLTOF"
    OWNER = "537089"
    LAST_UPDATE_DATE = "2009/07/29"
    START_DATE_ACTIVE = "2008/09/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXCRMDISPEXTRACT"
    TARGET_VALUE1 = "CRMDSPEX"
    OWNER = "490021"
    LAST_UPDATE_DATE = "2009/11/18"
    START_DATE_ACTIVE = "2009/11/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "490021"
    LAST_UPDATE_DATE = "2009/11/18"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_US_CDH_SETUP" "AR"
    OWNER = "537089"
    LAST_UPDATE_DATE = "2009/07/29"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

