# $Id$
# $Rev$
# $HeadURL$
# $Author$
# $Date$

# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSISIT01

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "XX_ECOM_SITE_KEY" "XXCRM"
  SOURCE_SYSTEM = "BSD"
  TARGET_SYSTEM = "E-Business"
  PURPOSE = "TRANSLATION"
  TRANSLATE_DESCRIPTION = "Translation Values for Site Key for Web Users"
  SOURCE_FIELD1 = "System"
  TARGET_FIELD1 = "Site Key"
  OWNER = "291517"
  LAST_UPDATE_DATE = "2008/04/15"
  START_DATE_ACTIVE = "1950/01/01"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "A0"
    TARGET_VALUE1 = "100100"
    OWNER = "537503"
    LAST_UPDATE_DATE = "2008/08/26"
    START_DATE_ACTIVE = "1950/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

END XX_FIN_TRANSLATEDEFINITION

BEGIN XX_FIN_TRANSLATEDEFINITION "XX_CDH_CONTACT_LEVEL" "XXCRM"
  SOURCE_SYSTEM = "BSD"
  TARGET_SYSTEM = "CDH"
  PURPOSE = "TRANSLATION"
  TRANSLATE_DESCRIPTION =
 "Used to Determine if the Contact has to be created at Account or Account Site Level"
  SOURCE_FIELD1 = "System Name"
  SOURCE_FIELD2 = "Permission Flag"
  TARGET_FIELD1 = "Contact Level"
  OWNER = "291517"
  LAST_UPDATE_DATE = "2008/04/15"
  START_DATE_ACTIVE = "1950/01/01"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "A0"
    SOURCE_VALUE2 = "C"
    TARGET_VALUE1 = "CUST_ACCT_SITE"
    OWNER = "291517"
    LAST_UPDATE_DATE = "2008/04/15"
    START_DATE_ACTIVE = "1950/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "A0"
    SOURCE_VALUE2 = "L"
    TARGET_VALUE1 = "CUST_ACCT_SITE"
    OWNER = "291517"
    LAST_UPDATE_DATE = "2008/04/15"
    START_DATE_ACTIVE = "1950/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "A0"
    SOURCE_VALUE2 = "M"
    TARGET_VALUE1 = "CUST_ACCT"
    OWNER = "291517"
    LAST_UPDATE_DATE = "2008/04/15"
    START_DATE_ACTIVE = "1950/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "A0"
    SOURCE_VALUE2 = "S"
    TARGET_VALUE1 = "CUST_ACCT"
    OWNER = "291517"
    LAST_UPDATE_DATE = "2008/04/15"
    START_DATE_ACTIVE = "1950/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "A0"
    SOURCE_VALUE2 = "X"
    TARGET_VALUE1 = "CUST_ACCT_SITE"
    OWNER = "291517"
    LAST_UPDATE_DATE = "2008/04/15"
    START_DATE_ACTIVE = "1950/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

END XX_FIN_TRANSLATEDEFINITION

BEGIN XX_FIN_TRANSLATEDEFINITION "XXOD_CRM_XPTR" "XXCRM"
  PURPOSE = "TRANSLATION"
  TRANSLATE_DESCRIPTION = "Report Definitions for OD Exporter"
  SOURCE_FIELD1 = "Conc Program S. Name"
  TARGET_FIELD1 = "XPTR Report Name"
  OWNER = "997162"
  LAST_UPDATE_DATE = "2008/06/02"
  START_DATE_ACTIVE = "2000/06/02"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXTMRMAMSYNCREP"
    TARGET_VALUE1 = "CRMRMSYR"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXTMRMHIERREPORT"
    TARGET_VALUE1 = "CRMHIERE"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_SOLAR_AUTONAME_PROS_RPT"
    TARGET_VALUE1 = "CRMSOAUP"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_SOLAR_SUM_REPORT"
    TARGET_VALUE1 = "CRMSOLSM"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_OD_TOPS_ERR_LOG"
    TARGET_VALUE1 = "CRMTPERL"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_OD_TOPS_GOAL_DET_EXTRACT"
    TARGET_VALUE1 = "CRMTPGLE"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_OD_TOPS_SC_GOAL_DET_EXTRACT"
    TARGET_VALUE1 = "CRMTPSCE"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_SFA_LR_REPORT_FOR_SOLAR"
    TARGET_VALUE1 = "CRMLDREF"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_SFA_PERZ_CUST"
    TARGET_VALUE1 = "CRMPEZCU"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_SFA_PERZ_LEADS"
    TARGET_VALUE1 = "CRMPEZLD"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_SFA_PERZ_OPPTY"
    TARGET_VALUE1 = "CRMPEZOP"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_TM_ASSGN_TPS_REPORT"
    TARGET_VALUE1 = "CRMASSTP"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXJTFTERRWITHOUTRSCREP"
    TARGET_VALUE1 = "CRMWITRC"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXJTFUNASSIGNPTYSITEREP"
    TARGET_VALUE1 = "CRMUNPRP"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXAUTORECONCILREP"
    TARGET_VALUE1 = "CRMREREP"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXCRMRMGROUP"
    TARGET_VALUE1 = "CRMRMGRP"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXCRMRMSETUPREP"
    TARGET_VALUE1 = "CRMSETRE"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXJTFTERRSMPOSTALCODEREP"
    TARGET_VALUE1 = "CRMPSTDE"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/06/02"
    START_DATE_ACTIVE = "2000/05/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXJTFTERRRSCREPORT"
    TARGET_VALUE1 = "CRMTMTRS"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/14"
    START_DATE_ACTIVE = "2008/07/14"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXRSCACTROLE"
    TARGET_VALUE1 = "CRMLIDSR"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/14"
    START_DATE_ACTIVE = "2008/07/14"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXSFAWORKDESPREP"
    TARGET_VALUE1 = "CRMWRKDR"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/14"
    START_DATE_ACTIVE = "2008/07/14"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_SOLAR_CUST_ASGN_REP"
    TARGET_VALUE1 = "CRMSOCAS"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/14"
    START_DATE_ACTIVE = "2008/07/14"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXCRMHRCRMCONV"
    TARGET_VALUE1 = "CRMHRSYN"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/15"
    START_DATE_ACTIVE = "2008/07/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXESPJOB"
    TARGET_VALUE1 = "CRMESPRE"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/15"
    START_DATE_ACTIVE = "2008/07/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXCRM_LOAD_LGCY_SALES_FORCE"
    TARGET_VALUE1 = "CRMLSIRM"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/17"
    START_DATE_ACTIVE = "2008/07/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_PROG_ERR_REPORT"
    TARGET_VALUE1 = "CRMCPERP"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/17"
    START_DATE_ACTIVE = "2008/07/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_SUBMIT_BATCH_RECON"
    TARGET_VALUE1 = "CRMSBRCR"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/17"
    START_DATE_ACTIVE = "2008/07/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXASNACCTREP"
    TARGET_VALUE1 = "CRMAACNT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/07/18"
    START_DATE_ACTIVE = "2008/07/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXCDHCONVSTATSREP"
    TARGET_VALUE1 = "CRMCONSR"
    OWNER = "998780"
    LAST_UPDATE_DATE = "2008/09/03"
    START_DATE_ACTIVE = "2008/09/03"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_ERROR_RECON_GDW"
    TARGET_VALUE1 = "CRMERFGD"
    OWNER = "998780"
    LAST_UPDATE_DATE = "2008/09/03"
    START_DATE_ACTIVE = "2008/09/03"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_ACCOUNT_OU_FIX"
    TARGET_VALUE1 = "CRMFOUAA"
    OWNER = "998780"
    LAST_UPDATE_DATE = "2008/09/03"
    START_DATE_ACTIVE = "2008/09/03"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_ERROR_RECON"
    TARGET_VALUE1 = "CRMERAOB"
    OWNER = "998780"
    LAST_UPDATE_DATE = "2008/09/03"
    START_DATE_ACTIVE = "2008/09/03"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_SOLAR_CUST_ASGN_INT"
    TARGET_VALUE1 = "CRMSCAIF"
    OWNER = "998780"
    LAST_UPDATE_DATE = "2008/09/03"
    START_DATE_ACTIVE = "2008/09/03"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXSFATECHLEADS"
    TARGET_VALUE1 = "CRMTLTOF "
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/10"
    START_DATE_ACTIVE = "2008/09/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

END XX_FIN_TRANSLATEDEFINITION

BEGIN XX_FIN_TRANSLATEDEFINITION "XX_CRM_DB_STATS" "XXCRM"
  SOURCE_SYSTEM = "EBS"
  TARGET_SYSTEM = "EBS"
  PURPOSE = "DEFAULT"
  TRANSLATE_DESCRIPTION = "Allows collections of table / index statistics"
  SOURCE_FIELD1 = "Group Name"
  SOURCE_FIELD2 = "Step"
  TARGET_FIELD1 = "Object Type"
  TARGET_FIELD2 = "Object Owner"
  TARGET_FIELD3 = "Object Name"
  TARGET_FIELD4 = "Estimate Percent"
  TARGET_FIELD5 = "Parallel Degree"
  TARGET_FIELD6 = "Partition Name"
  TARGET_FIELD7 = "Backup"
  TARGET_FIELD8 = "Granularity"
  TARGET_FIELD9 = "History Mode"
  TARGET_FIELD10 = "Invalidate Cursors"
  OWNER = "997162"
  LAST_UPDATE_DATE = "2008/09/02"
  START_DATE_ACTIVE = "2008/06/26"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "Y"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "1"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_CUSTOMER_BANKS_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "2"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_ACCOUNT_SITES_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "3"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_ACCOUNTS_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "4"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_ACCT_CNTROLES_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "5"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_ACCT_CONTACTS_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "6"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_ACCT_PAYMTHD_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "7"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_ACCT_PROFILES_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "8"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_ACCT_SITEUSES_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "9"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_ADDRESSES_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "10"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_ADDRESSUSES_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "11"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_CLASSIFICS_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "12"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_CONTACTPTS_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "13"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_CONTACTROLES_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "14"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_CONTACTS_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "15"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_CREDITRTNGS_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "16"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_EXT_ATTRIBS_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "17"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_FINNUMBERS_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "18"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_FINREPORTS_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "19"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_PARTIES_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "20"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_RELSHIPS_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "21"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_RELSHIPS_STG"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "22"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "TABLE"
    TARGET_VALUE3 = "XXOD_HZ_IMP_EXT_ATTRIBS_STG"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "23"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_CUSTOMER_BANKS_STG"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "24"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_CONTACTPTS_STG"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "25"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_ACCT_SITES_STG"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "26"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_ACCT_SITE_USES_STG"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "27"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_ACCT_PAYMETH_STG"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "28"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_ACCT_CONTACT_STG"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "29"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_ACCT_CNTTROLES_STG"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "30"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_ACCOUNTS_STG"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "31"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XXOD_HZ_IMP_ACCOUNT_PROF_STG"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "32"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "AR"
    TARGET_VALUE3 = "HZ_IMP_PARTIES_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "33"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "AR"
    TARGET_VALUE3 = "HZ_IMP_ADDRESSES_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "34"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "AR"
    TARGET_VALUE3 = "HZ_IMP_ADDRESSUSES_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "35"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "AR"
    TARGET_VALUE3 = "HZ_IMP_CONTACTPTS_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "36"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "AR"
    TARGET_VALUE3 = "HZ_IMP_CONTACTS_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "37"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "AR"
    TARGET_VALUE3 = "HZ_IMP_CONTACTROLES_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "38"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "AR"
    TARGET_VALUE3 = "HZ_IMP_CLASSIFICS_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "39"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "AR"
    TARGET_VALUE3 = "HZ_IMP_RELSHIPS_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "40"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "AR"
    TARGET_VALUE3 = "HZ_IMP_OSR_CHANGE"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "41"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "AR"
    TARGET_VALUE3 = "HZ_IMP_FINNUMBERS_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "42"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "AR"
    TARGET_VALUE3 = "HZ_IMP_CREDITRTNGS_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "43"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "AR"
    TARGET_VALUE3 = "HZ_IMP_FINREPORTS_INT"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "44"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "AR"
    TARGET_VALUE3 = "HZ_IMP_ERRORS"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "45"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "AR"
    TARGET_VALUE3 = "HZ_IMP_TMP_ERRORS"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "46"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "AR"
    TARGET_VALUE3 = "HZ_IMP_WORK_UNITS"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "47"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "AR"
    TARGET_VALUE3 = "HZ_IMP_OSR_CHANGE"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "48"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "AR"
    TARGET_VALUE3 = "HZ_IMP_INT_DEDUP_RESULTS"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "49"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "AR"
    TARGET_VALUE3 = "HZ_IMP_DUP_PARTIES"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "50"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "AR"
    TARGET_VALUE3 = "HZ_IMP_DUP_DETAILS"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "51"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XX_OWB_CRMBATCH_STATUS"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "52"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCNV"
    TARGET_VALUE3 = "XX_OWB_CRMBATCH_DETAIL_STATUS"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_CONV_STG_GRP"
    SOURCE_VALUE2 = "53"
    TARGET_VALUE1 = "TABLE"
    TARGET_VALUE2 = "XXCOMN"
    TARGET_VALUE3 = "XX_COM_EXCEPTIONS_LOG_CONV"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/02"
    START_DATE_ACTIVE = "2000/01/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

END XX_FIN_TRANSLATEDEFINITION

BEGIN XX_FIN_TRANSLATEDEFINITION "XX_CRM_CONC_JOBS_ALERTER" "XXCRM"
  TRANSLATE_DESCRIPTION =
 "Translation for Monitoring Long-running and abnormal CRM Concurrent Programs."
  SOURCE_FIELD1 = "JOB_NAME"
  SOURCE_FIELD2 = "DESCRIPTION"
  SOURCE_FIELD3 = "MODULE"
  SOURCE_FIELD4 = "SUB_MODULE"
  SOURCE_FIELD5 = "APPLICATION"
  SOURCE_FIELD6 = "MIN_THRESHOLD"
  SOURCE_FIELD7 = "MAX_THRESHOLD"
  OWNER = "547986"
  LAST_UPDATE_DATE = "2009/04/15"
  START_DATE_ACTIVE = "2009/04/13"
  ENABLED_FLAG = "Y"
  SOURCE_FIELD8 = "CRITICALITY"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXCRMHRCRMCONV"
    SOURCE_VALUE2 = "OD: CRM HR Synchronization Program"
    SOURCE_VALUE3 = "HRCRM"
    SOURCE_VALUE5 = "CRM"
    SOURCE_VALUE6 = "0.5"
    SOURCE_VALUE7 = "30"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/13"
    START_DATE_ACTIVE = "2009/04/13"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CRITICAL"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXJTFBLSLREPGDWPSTCRTNMASTER"
    SOURCE_VALUE2 =
   "OD: TM GDW Party Site Named Account Mass Assignment Master Program"
    SOURCE_VALUE3 = "Autoname"
    SOURCE_VALUE5 = "CRM"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/13"
    START_DATE_ACTIVE = "2009/04/13"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CRITICAL"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXJTFBLSLREPLEADCRTNMASTER"
    SOURCE_VALUE2 = "OD: TM Lead Named Account Mass Assignment Master Program"
    SOURCE_VALUE3 = "Autoname"
    SOURCE_VALUE5 = "CRM"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/13"
    START_DATE_ACTIVE = "2009/04/13"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CRITICAL"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXJTFBLSLREPOPPTYCRTNMASTER"
    SOURCE_VALUE2 =
   "OD: TM Opportunity Named Account Mass Assignment Master Program"
    SOURCE_VALUE3 = "Autoname"
    SOURCE_VALUE5 = "CRM"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/13"
    START_DATE_ACTIVE = "2009/04/13"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CRITICAL"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXJTFBLSLREPPSTCRTNMASTER"
    SOURCE_VALUE2 =
   "OD: TM Party Site Named Account Mass Assignment Master Program"
    SOURCE_VALUE3 = "Autoname"
    SOURCE_VALUE5 = "CRM"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/13"
    START_DATE_ACTIVE = "2009/04/13"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CRITICAL"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_LOAD_CV_TCA"
    SOURCE_VALUE2 = "Cutomer Load from Oracle CV to TCA (Report Set)"
    SOURCE_VALUE3 = "CDH"
    SOURCE_VALUE5 = "CRM"
    SOURCE_VALUE6 = "0.083"
    SOURCE_VALUE7 = "120"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/13"
    START_DATE_ACTIVE = "2009/04/13"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CRITICAL"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "ARHIMAIN"
    SOURCE_VALUE2 = "Import Batch to TCA Registry"
    SOURCE_VALUE3 = "CDH"
    SOURCE_VALUE5 = "CRM"
    SOURCE_VALUE6 = "2"
    SOURCE_VALUE7 = "60"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/13"
    START_DATE_ACTIVE = "2009/04/13"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CRITICAL"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "ARHDQSYN"
    SOURCE_VALUE2 = "DQM Synchronization Program"
    SOURCE_VALUE3 = "CDH"
    SOURCE_VALUE5 = "CRM"
    SOURCE_VALUE6 = "5"
    SOURCE_VALUE7 = "300"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/13"
    START_DATE_ACTIVE = "2009/04/13"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "MEDIUM"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXCNV_WEBUSER_CONV_BATCH"
    SOURCE_VALUE2 = "XXCNV: Web User Conversion Batch Program"
    SOURCE_VALUE3 = "CDH"
    SOURCE_VALUE5 = "CRM"
    SOURCE_VALUE6 = "1"
    SOURCE_VALUE7 = "120"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/13"
    START_DATE_ACTIVE = "2009/04/13"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "HIGH"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXCNV_WEBUSER_CONV_MASTER"
    SOURCE_VALUE2 = "XXCNV: Web User Conversion master"
    SOURCE_VALUE3 = "CDH"
    SOURCE_VALUE5 = "CRM"
    SOURCE_VALUE6 = "1"
    SOURCE_VALUE7 = "60"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/13"
    START_DATE_ACTIVE = "2009/04/13"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "HIGH"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_GEN_WEB_RESP"
    SOURCE_VALUE2 = "OD:CDH:Generate Delta Web User Responsibility"
    SOURCE_VALUE3 = "CDH"
    SOURCE_VALUE5 = "CRM"
    SOURCE_VALUE6 = "2"
    SOURCE_VALUE7 = "240"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/13"
    START_DATE_ACTIVE = "2009/04/13"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "HIGH"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "ARHDQOPT"
    SOURCE_VALUE2 = "DQM Index Optimization Program"
    SOURCE_VALUE3 = "CDH"
    SOURCE_VALUE5 = "CRM"
    SOURCE_VALUE6 = "300"
    SOURCE_VALUE7 = "2880"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/13"
    START_DATE_ACTIVE = "2009/04/13"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "MEDIUM"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_CDH_RAISE_BE"
    SOURCE_VALUE2 = "OD: CDH Raise Business Events"
    SOURCE_VALUE3 = "CDH"
    SOURCE_VALUE5 = "CRM"
    SOURCE_VALUE6 = "0.017"
    SOURCE_VALUE7 = "5"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/14"
    START_DATE_ACTIVE = "2009/04/13"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CRITICAL"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXTMINTPSSTGTBL"
    SOURCE_VALUE2 = "OD : Insert TOPS Staging Table"
    SOURCE_VALUE3 = "TOPS"
    SOURCE_VALUE5 = "CRM"
    SOURCE_VALUE6 = "0.1"
    SOURCE_VALUE7 = "15"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/15"
    START_DATE_ACTIVE = "2009/04/15"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CRITICAL"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXTPS_REFRESH_GROUP_MBR_MV"
    SOURCE_VALUE2 = "OD : TOPS Refresh Group Members MV"
    SOURCE_VALUE3 = "TOPS"
    SOURCE_VALUE5 = "CRM"
    SOURCE_VALUE6 = "0.1"
    SOURCE_VALUE7 = "15"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/15"
    START_DATE_ACTIVE = "2009/04/15"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CRITICAL"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXTMTERRITTABRIESIN"
    SOURCE_VALUE2 = "OD: Bulk Assignment Program For TOPS"
    SOURCE_VALUE3 = "TOPS"
    SOURCE_VALUE5 = "CRM"
    SOURCE_VALUE6 = "0.1"
    SOURCE_VALUE7 = "45"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/15"
    START_DATE_ACTIVE = "2009/04/15"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CRITICAL"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXTPS_GOALING_CALC"
    SOURCE_VALUE2 = "OD: Program for goaling calculations"
    SOURCE_VALUE3 = "TOPS"
    SOURCE_VALUE5 = "CRM"
    SOURCE_VALUE6 = "0.1"
    SOURCE_VALUE7 = "200"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/15"
    START_DATE_ACTIVE = "2009/04/15"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CRITICAL"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXTMTERRASSIGNOUT"
    SOURCE_VALUE2 = "OD: TM Assignments to AOPS Outbound Interface"
    SOURCE_VALUE3 = "TOPS"
    SOURCE_VALUE5 = "CRM"
    SOURCE_VALUE6 = "0.1"
    SOURCE_VALUE7 = "20"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/15"
    START_DATE_ACTIVE = "2009/04/15"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CRITICAL"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_TM_ASSGN_TPS_REPORT"
    SOURCE_VALUE2 = "OD: TOPS Assignment extract for GAR"
    SOURCE_VALUE3 = "TOPS"
    SOURCE_VALUE5 = "CRM"
    SOURCE_VALUE6 = "0.1"
    SOURCE_VALUE7 = "20"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/15"
    START_DATE_ACTIVE = "2009/04/15"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CRITICAL"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXTPS_REFRESH_ASSIGNMENTS_MV"
    SOURCE_VALUE2 = "OD: TOPS Refresh Assignments MV"
    SOURCE_VALUE3 = "TOPS"
    SOURCE_VALUE5 = "CRM"
    SOURCE_VALUE6 = "0.1"
    SOURCE_VALUE7 = "120"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/15"
    START_DATE_ACTIVE = "2009/04/15"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CRITICAL"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_TM_NAM_HIST_INTERFACE"
    SOURCE_VALUE2 = "OD:TM History population in interface mode"
    SOURCE_VALUE3 = "TOPS"
    SOURCE_VALUE5 = "CRM"
    SOURCE_VALUE6 = "0.1"
    SOURCE_VALUE7 = "15"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/15"
    START_DATE_ACTIVE = "2009/04/15"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "CRITICAL"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_US_CDH_SETUP" "AR"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/13"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_CA_CDH_SETUP" "AR"
    OWNER = "547986"
    LAST_UPDATE_DATE = "2009/04/13"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

