LOAD DATA 
INFILE 'location_cv0462.dat' 
BADFILE 'location_cv0462.bad'
DISCARDFILE 'location_cv0462.dsc'

INTO TABLE "XX_INV_ORG_LOC_DEF_STG"

FIELDS TERMINATED BY '~'

  (CONTROL_ID "(XX_INV_ORG_DEF_CTL_ID_S.nextval)",
   ACTION,
   ORG_CREATED_FLAG,
   ORG_NAME_SW, 
   ORG_TYPE,
   OD_TYPE_CD_SW, 
   LOCATION_NUMBER_SW,
   LOCATION_NAME, 
   ADD1_SW, 
   ADD2_SW, 
   CITY_SW, 
   COUNTY_SW, 
   STATE_SW, 
   COUNTRY_ID_SW, 
   PCODE_SW, 
   ORIG_CURRENCY_CODE_SW, 
   MGR_NAME_SW, 
   FAX_NUMBER_SW, 
   PHONE_NUMBER_SW, 
   EMAIL_SW, 
   OD_CROSS_STREET_DIR_1_SW, 
   OD_CROSS_STREET_DIR_2_SW, 
   TIME_ZONE_SW, 
   OD_CITY_LIMITS_FLG_S, 
   STORE_CLASS_S, 
   FORMAT_S, 
   DISTRICT_SW, 
   OD_DIVISION_ID_SW, 
   OD_SUB_TYPE_CD_SW, 
   OPEN_DATE_SW "to_date(:OPEN_DATE_SW, 'YYYYMMDDHH24MI')", 
   CLOSE_DATE_SW "to_date(:CLOSE_DATE_SW, 'YYYYMMDDHH24MI')", 
   DEFAULT_WH_SW, 
   OD_DEFAULT_WH_CSC_S, 
   OD_MKT_OPEN_DATE_S "to_date(:OD_MKT_OPEN_DATE_S, 'YYYYMMDDHH24MI')", 
   START_ORDER_DAYS_S, 
   STOP_ORDER_DAYS_S, 
   OD_CLOSING_STORE_IND_S, 
   OD_MODEL_TAX_LOC_SW, 
   OD_LOC_BRAND_CD_SW, 
   OD_GEO_CD_SW, 
   OD_BTS_FLIGHT_ID_SW, 
   OD_AD_MKT_ID_SW, 
   CHANNEL_ID_SW, 
   TRANSACTION_NO_GENERATED_S, 
   OD_REMERCH_IND_S, 
   OD_SISTER_STORE1_SW, 
   OD_SISTER_STORE2_SW, 
   OD_SISTER_STORE3_SW, 
   OD_CROSS_DOCK_LEAD_TIME_SW, 
   OD_ORD_CUTOFF_TM_SW "to_date(:OD_ORD_CUTOFF_TM_SW, 'YYYYMMDDHH24MI')", 
   OD_DELIVERY_CD_SW, 
   OD_ROUTING_CD_SW, 
   OD_RELOC_ID_SW, 
   TOTAL_SQUARE_FEET_S, 
   BREAK_PACK_IND_W, 
   DELIVERY_POLICY_W, 
   OD_EXPANDED_MIX_FLG_W, 
   OD_DEFAULT_IMPORT_WH_W, 
   OD_EXTERNAL_WMS_SYSTEM_W, 
   PROTECTED_IND_W, 
   FORECAST_WH_IND_W, 
   REPL_IND_W, 
   REPL_SRS_ORD_W, 
   RESTRICTED_IND_W, 
   ACTION_TYPE
)
