# ==============================================================================
# Name............: XX_COMN_CREATE_ZIP_MULTI.prog
#
# Comments .......: Creates Specified ZIP File from multiple files 
#                 
# History
# ---------------------------------------------------------------------------
# Date      Rev  Who                Comments
# --------- ---- ------------------ -----------------------------------------
# 26-MAR-12 1.0  R. Aldridge        Initial Version
# 
#============================================================================  

#
# APPS Defined Concurrent Program Parameters, Do Not change the below parameters.
#
PROGNAME=$0
FCP_LOGIN=$1
FCP_USERID=$2
FCP_USERNAME=$3
FCP_REQID=$4

#
# User Defined Concurrent Program Parameters
#
eval FILE_IN_FOLDER=$5
eval FILE_PATTERN=$6
eval FILE_OUT_FOLDER=$7
eval ZIP_FILE_NAME=$8
eval DELETE_FILES=$9
eval ARCH_PATH_ZIPFILE=${10}

echo "-------------------------------------------------------------------------"
echo "Parameters:  "
echo "-------------------------------------------------------------------------"
echo "  Inbound File Path....: "$FILE_IN_FOLDER
echo "  File Name Pattern....: "$FILE_PATTERN
echo "  Outbound Folder Path.: "$FILE_OUT_FOLDER
echo "  ZIP File Name........: "$ZIP_FILE_NAME
echo "  Delete unzipped files: "$DELETE_FILES
echo "  Archive Folder Path..: "$ARCH_PATH_ZIPFILE
echo "-------------------------------------------------------------------------"
echo " "

#
# Assign Variables
#
ZIP_FILE_NAME=` echo $ZIP_FILE_NAME | cut -f1 -d.`".zip"
DATE_STAMP=`date '+%Y%m%d'`
TIME_STAMP=`date '+%H%M%S'`

ZIP_FILE=` echo $ZIP_FILE_NAME | cut -f1 -d.`"_"$DATE_STAMP"_"$TIME_STAMP".zip"

echo "Zip File              :"$ZIP_FILE

#
# Create ZIP File
#
echo "Creating zip File....."
echo
zip -j ${FILE_OUT_FOLDER}/${ZIP_FILE} ${FILE_IN_FOLDER}/${FILE_PATTERN}

if [ $? -gt 0 ]
then
   echo
   echo "Failed to create the zip file "$ZIP_FILE    
   exit 1
else
   #
   # List files in zip file
   #
   echo
   echo "File "$ZIP_FILE" successfully created in folder "$FILE_OUT_FOLDER  
   echo
   echo "Listing of files contained within zip file"
   unzip -l ${FILE_OUT_FOLDER}/${ZIP_FILE}

   if [ $? -gt 0 ]
   then
      echo "Unable to retrieve listing of files contained in "$ZIP_FILE    
      exit 1
   fi   

   #
   # List individual files to be deleted
   #
   echo
   echo "Listing of individual unzipped files to delete from "$FILE_IN_FOLDER
   ls ${FILE_IN_FOLDER}/${FILE_PATTERN}

   if [ $? -ne 0 ]
   then
      echo
      echo "Error in listing individual files to delete from "$FILE_IN_FOLDER 
      exit 1
   fi

   #
   # Delete individual files
   #
   if [ "$DELETE_FILES" = "Y" ]
   then
      echo 
      echo "Deleting files....."
      echo
      rm ${FILE_IN_FOLDER}/${FILE_PATTERN}

      if [ $? -ne 0 ]
      then
         echo "Error in deleting individual unzipped files from "$FILE_IN_FOLDER
         exit 1
      else
         echo "Files successfully deleted from "$FILE_IN_FOLDER      
      fi

   else
      echo 
      echo "Individual files not deleted based on parameter"
   fi

   #
   # Copy zip file to archive directory
   #
   echo $ARCH_PATH_ZIPFILE
   if [ "$ARCH_PATH_ZIPFILE" = "" ]
   then
      echo 
      echo "Zip file has not been archived"
      echo 
   else
      echo 
      echo "Coping zip file to archive directory....."
      echo
      cp ${FILE_OUT_FOLDER}/${ZIP_FILE} ${ARCH_PATH_ZIPFILE}

      echo

      if [ $? -ne 0 ]
      then
         echo "Error in copying zip file "${ZIP_FILE}" to "${ARCH_PATH_ZIPFILE}
         exit 1
      else
         echo "Zip file successfully copied to "${ARCH_PATH_ZIPFILE}      
         exit 0
      fi
   fi
fi
