LOAD DATA 
INFILE 'XX_FIN_TRANSLATEVALUES.dat'  
REPLACE 
INTO TABLE XXFIN.XX_FIN_TRANSLATEVALUES 
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(TRANSLATE_ID,
SOURCE_VALUE1,
SOURCE_VALUE2,
SOURCE_VALUE3,
SOURCE_VALUE4,
SOURCE_VALUE5,
SOURCE_VALUE6,
SOURCE_VALUE7,
TARGET_VALUE1,
TARGET_VALUE2,
TARGET_VALUE3,
TARGET_VALUE4,
TARGET_VALUE5,
TARGET_VALUE6,
TARGET_VALUE7,
TARGET_VALUE8,
TARGET_VALUE9,
TARGET_VALUE10,
TARGET_VALUE11,
TARGET_VALUE12,
TARGET_VALUE13,
TARGET_VALUE14,
TARGET_VALUE15,
TARGET_VALUE16,
TARGET_VALUE17,
TARGET_VALUE18,
TARGET_VALUE19,
TARGET_VALUE20,
CREATION_DATE,
CREATED_BY,
LAST_UPDATE_DATE,
LAST_UPDATED_BY,
LAST_UPDATE_LOGIN,
START_DATE_ACTIVE,
END_DATE_ACTIVE,
READ_ONLY_FLAG,
ENABLED_FLAG,
SOURCE_VALUE8,
SOURCE_VALUE9,
SOURCE_VALUE10,
TRANSLATE_VALUE_ID "xxfin.xx_fin_translatevalues_s.nextval")
