LOAD DATA

TRUNCATE
INTO TABLE XX_PO_HEADERS_TEMP
WHEN(1:1) = '1'
(
HEADER_SEQUENCE_ID     POSITION(2:11)		INTEGER EXTERNAL,
LEGACY_SUPPLIER_NO     POSITION(12:21)		INTEGER EXTERNAL,
LEGACY_LOCATION_ID     POSITION(22:25)		INTEGER EXTERNAL,
PO_SOURCE              POSITION(26:35)		CHAR,
STATUS_CODE            POSITION(36:45)		CHAR,
TOTAL_PO_LINES         POSITION(46:55)		INTEGER EXTERNAL,
APPROVAL_STATUS        POSITION(56:65)		CHAR,
BATCH_NO               POSITION(66:75)		INTEGER EXTERNAL,
COMMENTS               POSITION(76:255)		CHAR,
CREATION_DATE          POSITION(256:265)		DATE "YYYY-MM-DD",
CREATED_BY             POSITION(266:275)		CHAR,
LAST_UPDATE_DATE       POSITION(276:285)		DATE "YYYY-MM-DD",
LAST_UPDATED_BY        POSITION(286:295)		CHAR
)
INTO TABLE XX_PO_LINES_TEMP
WHEN(1:1) = '2'
(
HEADER_SEQUENCE_ID     POSITION(2:11)		INTEGER EXTERNAL,
LINE_NUMBER            POSITION(12:21)		INTEGER EXTERNAL,
ITEM                   POSITION(22:31)		INTEGER EXTERNAL,
QUANTITY               POSITION(32:41)		INTEGER EXTERNAL,
LEGACY_PROMISE_DATE    POSITION(42:51)		DATE "YYYY-MM-DD" NULLIF (42:51)=blanks,
LEGACY_LOCATION_ID     POSITION(52:55)		INTEGER EXTERNAL,
BATCH_NO               POSITION(56:65)		INTEGER EXTERNAL,
LEGACY_UNIT_PRICE      POSITION(66:75)		ZONED (10,3),
CREATION_DATE          POSITION(76:85)		DATE "YYYY-MM-DD",
CREATED_BY             POSITION(86:95)		CHAR,
LAST_UPDATE_DATE       POSITION(96:105)		DATE "YYYY-MM-DD",
LAST_UPDATED_BY        POSITION(106:115)		CHAR
)
INTO TABLE XX_PO_ALLOCATIONS_TEMP
WHEN(1:1) = '4'
(
HEADER_SEQUENCE_ID     POSITION(2:11)		INTEGER EXTERNAL,
LINE_NUM	           POSITION(12:21)		INTEGER EXTERNAL,
BATCH_NO               POSITION(22:31)		INTEGER EXTERNAL,
ALLOC_ORGANIZATION_ID  POSITION(32:35)		INTEGER EXTERNAL,
SHIP_TO_ORG_ID         POSITION(36:39)		INTEGER EXTERNAL,
ALLOC_QTY	           POSITION(40:49)		INTEGER EXTERNAL,
CREATION_DATE          POSITION(50:59)		DATE "YYYY-MM-DD",
CREATED_BY             POSITION(60:69)		CHAR,
LAST_UPDATE_DATE       POSITION(70:79)		DATE "YYYY-MM-DD",
LAST_UPDATED_BY        POSITION(80:89)		CHAR
)