OPTIONS(SKIP=1)
LOAD DATA
APPEND
INTO TABLE xx_qa_psi_stg
FIELDS TERMINATED BY "|"
OPTIONALLY ENCLOSED BY '"'
trailing nullcols
 (psi_id				"TRIM(:psi_id)",
  region	                  "TRIM(:region)",
  service_provider		"TRIM(:service_provider)",
  agent				"TRIM(:agent)",
  vendor_name			"TRIM(:vendor_name)",
  vendor_id				"TRIM(:vendor_id)",
  vendor_email			"TRIM(:vendor_email)",
  factory_name			"TRIM(:factory_name)",
  factory_id			"TRIM(:factory_id)",
  odgso_engineer			"TRIM(:odgso_engineer)",
  regional_engineer		"TRIM(:regional_engineer)",
  po_num,
  re_inspection			"TRIM(:re_inspection)",
  total_units			,
  booking_date		      "to_date(:booking_date,'MM/DD/YYYY')",
  req_insp_date		      "to_date(:req_insp_date,'MM/DD/YYYY')",
  act_insp_date		      "to_date(:act_insp_date,'MM/DD/YYYY')",
  mandays,
  inspector_name,
  total_sample_size,
  ship_date			      "to_date(:ship_date,'MM/DD/YYYY')",
  insp_fail_notice,
  fail_notice_file,
  report_no,
  report_no_file,
  inspection_result	      "TRIM(:inspection_result)",
  failure_reason,
  paid_by			      "TRIM(:paid_by)",
  amount,
  vpn			  	      "TRIM(:vpn)",
  sku,
  sku_description,
  division_name		      "TRIM(:division_name)",
  dept_no,
  units_ordered,
  sample_size,
  total_crt_defects,
  total_maj_defects,
  total_mnr_defects,
  failure_type,
  defects_count,
  defect_code		      "TRIM(:defect_code)",
  defect_details,
  load_batch_id        		"apps.XX_QA_PPT_SEQ_S.nextval",
  creation_date 			"SYSDATE",
  process_flag 			"1",
  defects_cr_flag			CONSTANT 'N',
  sku_cr_flag			CONSTANT 'N',
  psi_cr_flag			CONSTANT 'N'
)
