#!/bin/ksh
# +===================================================================+
# |                  Office Depot - Project Simplify                  |
# +===================================================================+
# | Name :   OD: AR EBL Purge ePDF files                              |
# | Description : Deletes old files from the ePDF directories         |
# | RICE ID:    E0259_eBilling                                        |
# |                                                                   |
# |                                                                   |
# |Change Record:                                                     |
# |===============                                                    |
# |Version   Date          Author              Remarks                |
# |=======   ==========   =============        =======================|
# |1.0       10-AUG-2010  Ranjith Thangasamy   Initial version        |
# |                                                                   |
# +===================================================================+
eval lc_path=$XXFIN_DATA
echo $lc_path
echo "Deleting from: ${lc_path}/outbound/CONS"
find $lc_path/outbound/CONS/* -mtime +0 -print0 | xargs -0 rm -rfv
echo "Deleting from: ${lc_path}/outbound/IND"
find ${lc_path}/outbound/IND/* -mtime +0 -print0 | xargs -0 rm -rfv
exit 0