#! /usr/bin/ksh
# ----------------------------------------------------------------------------------------
# Filename :   XXCOMHTMLMAIL
# Purpose  :   To email the log/out files as attachment
# RICE id  :   E2022 - Email Alert to Specific User Group
# ----------------------------------------------------------------------------------------
# VERSION  AUTHOR                        COMMENTS                  DATE     
# ----------------------------------------------------------------------------------------
# 1.0      Ranjith                       Initial Version            11-SEP-2008 
# 1.1      Ranjith                       Added code for 
#                                        Attachmane size limit      23-sep-2008
# ----------------------------------------------------------------------------------------

FCP_REQID=$4
HTML=$8
MAILFILE="mailmsg_$FCP_REQID"
WRKFILE="wrkfile_$FCP_REQID"
FROM=$7
SUBJECT=$6
SENDTO=$5
FILES=$9
SIZE_LIMIT=${10}
#FILE="$DIR/$DOC"
echo "Mail file name : $MAILFILE"
echo "Work file name : $WRKFILE"
echo "From: $FROM"
echo "To:"; cat $SENDTO
echo "Subject: $SUBJECT"
echo "From: $FROM" > $MAILFILE
echo "To:`cat  $SENDTO`" >> $MAILFILE
echo "Subject: $SUBJECT" >> $MAILFILE
echo "Mime-Version: 1.0" >> $MAILFILE
echo "Content-Type: multipart/mixed; boundary=\"boundary-line\"" >> $MAILFILE
echo `l $MAILFILE`
echo "--boundary-line" > $WRKFILE
echo "Content-Type: text/html;" >> $WRKFILE
echo "Content-Transfer-Encoding: 7bit" >> $WRKFILE
echo "Content-Disposition: inline;" >> $WRKFILE
echo >> $WRKFILE
cat $HTML >> $WRKFILE

echo "limit size $SIZE_LIMIT"
ATTACH_SIZE=0
while read FILE
do
FILEPATH=`echo $FILE | cut -d ' ' -f 1`
#echo "file path:" $FILEPATH
if [ -s $FILEPATH ]
then
FILESIZE=`stat -c %s $FILEPATH`
else
FILESIZE=0
fi
ATTACH_SIZE=`expr ${FILESIZE} +  ${ATTACH_SIZE}`
done < $FILES
echo "attachment size: " $ATTACH_SIZE

if [ "$ATTACH_SIZE" -gt $SIZE_LIMIT ]; then
echo "<font align=center size=5>NOTE: Attachments restricted due to file size limitations.</font>" >> $WRKFILE
echo "--boundary-line" >> $WRKFILE
echo "Content-Type: application/pdf;" >> $WRKFILE
echo "        name=\"Attachments.txt\"" >> $WRKFILE
echo "Content-Transfer-Encoding: 7bit" >> $WRKFILE
echo "Content-Disposition: attachment;" >> $WRKFILE
echo "        filename=\"Attachments.txt\"" >> $WRKFILE
echo >> $WRKFILE
echo "Attachments restricted due to limitaions in file size" >> $WRKFILE
echo "Attachment limit (Bytes) : $SIZE_LIMIT" >> $WRKFILE
echo "Total Attachment size(Bytes) : $ATTACH_SIZE" >> $WRKFILE
else
while read FILE
do
FILEPATH=`echo $FILE | cut -d ' ' -f 1`
echo $FILEPATH
FILENAME=`basename $FILEPATH`
ATTACHNAME=`echo $FILE |cut -d ' ' -f 2`
echo "--boundary-line" >> $WRKFILE
echo "Content-Type: application/pdf;" >> $WRKFILE
echo "        name=\"$ATTACHNAME\"" >> $WRKFILE
echo "Content-Disposition: attachment;" >> $WRKFILE
echo "        filename=\"$ATTACHNAME\"" >> $WRKFILE
echo "Content-Transfer-Encoding: base64" >> $WRKFILE
echo >> $WRKFILE
awk '{ print $0"\r" }' <$FILEPATH >X_$FILENAME
openssl base64 -in X_$FILENAME -out b64$FILENAME
cat b64$FILENAME >> $WRKFILE
rm b64$FILENAME
rm X_$FILENAME
done < $FILES
fi
cat $WRKFILE >> $MAILFILE
echo "sending mail"
sendmail -t `cat $SENDTO` < $MAILFILE
rm $MAILFILE
rm $WRKFILE
rm $FILES
rm $SENDTO
rm $HTML