OPTIONS (errors=1, skip=1)
LOAD DATA
INFILE *
TRUNCATE
INTO TABLE FA_MASS_ADDITIONS
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
         BOOK_TYPE_CODE
        ,ATTRIBUTE13  
	,ATTRIBUTE28
	,ATTRIBUTE29
	,ATTRIBUTE30
	,ATTRIBUTE10
	,ATTRIBUTE6
	,ATTRIBUTE11
	,ATTRIBUTE12
	,DESCRIPTION
	,FIXED_ASSETS_UNITS
	,FIXED_ASSETS_COST
	,DEPRN_RESERVE
	,DATE_PLACED_IN_SERVICE DATE 'MM/DD/YYYY HH24:MI:SS' ":DATE_PLACED_IN_SERVICE"    
	,TH_ATTRIBUTE8          --,LOCATION_ID
	,LIFE_IN_MONTHS
	,DEPRN_METHOD_CODE
	,PRORATE_CONVENTION_CODE
        ,TH_ATTRIBUTE1
        ,TH_ATTRIBUTE2
        ,TH_ATTRIBUTE3
        ,TH_ATTRIBUTE4
        ,TH_ATTRIBUTE5
        ,TH_ATTRIBUTE6
        ,TH_ATTRIBUTE7
        ,LOCATION_ID     "XX_FA_LOAD_ASSET_MSTR_PKG.GET_LOCATION_ID (:TH_ATTRIBUTE8)"
        ,CREATION_DATE   SYSDATE
        ,POSTING_STATUS  CONSTANT  'POST' 
        ,QUEUE_NAME      CONSTANT  'POST'    
         
)
