#! /usr/bin/ksh
# ----------------------------------------------------------------------------------------
# Filename :   XXGLRATELOAD
# Purpose  :   To create a reqeust file and move it to app/ebs/ctgsidev02/xxfin/ftp/out 
# RICE id  :   I0105- GL Exchange Rate
# ----------------------------------------------------------------------------------------
# VERSION  AUTHOR                        COMMENTS                  DATE     
# ----------------------------------------------------------------------------------------
# 1.0      Samitha U M                 Initial Version               23-JUN-2007 
# 1.1      Samitha U M                 Variable changed              19-OCT-2007 
#                                      for the soft link    
#                                      (Defect 2482) 
# 1.2      Klein J P                   Corrected path errors and     07-NOV-2007
#                                      added exits for errors
#                                      {Defect 2601}
# 1.3      Priyanka Nagesh             Replaced '~' with $HOME for
#                                      Defect 7204                   02-Aug-2010
# 1.4      Bushrod Thomas              Updated for CR759             18-Aug-2010
# 1.5      Paddy Sanjeevi              Retrofitted for R12.2.5       06-Sep-2016
# 1.6      Ramesh Komaragiri		   Commented ls commands		 20-May-2017
# ----------------------------------------------------------------------------------------
# Parsing System Defined Parameters.

# Added for Defect 2482
lc_run_date=$5
APPS_LOGIN=$1
rc="0"
echo "Rate Run Date : " ${lc_run_date}
echo

if sqlplus -s $APPS_LOGIN  <<-! >/dev/null 2>&1
 WHENEVER SQLERROR EXIT 1;
 	delete from gl_daily_rates_interface;
 	commit;
 	EXIT;
	!
then
     echo "Deleted all records from gl_daily_rates_interface"
fi

#appspw=`echo $var3|awk -F= '{print $2}'`
#lc_connect=$appspw@$TWO_TASK

MON=`echo ${lc_run_date} |cut -f1 -d '-'`
DAY=`echo ${lc_run_date} |cut -f2 -d '-'`
YEAR=`echo ${lc_run_date} |cut -f3 -d '-'|cut -b3-`
lc_file_name="XXGLDAILYRATES_"$YEAR$MON$DAY".txt"
echo "File Name     : " ${lc_file_name}

#Decrypting the file
lc_custom_top="$XXFIN_DATA"

decrypt_lc_file_name="XXGLDAILYRATES.txt"

source_path="$lc_custom_top/ftp/in/exchangerates/"
archive_path="$lc_custom_top/archive/inbound/"
echo "Archived Path : " ${archive_path}
echo "Source Path : " ${source_path}

$XXFIN_TOP/bloomberg/bin/des -D -u -k "f+c:HE^," $source_path$lc_file_name $source_path$decrypt_lc_file_name
echo "Bloomberg:" $XXFIN_TOP/bloomberg/bin/des -D -u -k "f+c:HE^," $source_path$lc_file_name $source_path$decrypt_lc_file_name

 rc="$?"
 if [ "rc" -ne "0" ]; then
  echo "decrypt failed! - return code = " ${rc}
  exit 1
 fi

chmod 755 $source_path$decrypt_lc_file_name
 rc="$?"
 if [ "rc" -ne "0" ]; then
  echo "chmod failed! - return code = " ${rc}
  exit 1
 fi

#archive the file in the folder specified.

#Moving the File
cp $source_path$decrypt_lc_file_name $archive_path$lc_file_name
 rc="$?"
 if [ "rc" -ne "0" ]; then
  echo "cp failed! - return code = " ${rc}
  exit 1
 fi
 
TMP_DECR_FILE=$source_path${decrypt_lc_file_name}x
CONVERSION_DATE=`grep MHIS_CLOSE_ON_PX $source_path$decrypt_lc_file_name | cut -f2 -d ':'`
cat $source_path$decrypt_lc_file_name | sed s/'Curncy|'/'Curncy|'$CONVERSION_DATE'|'/ > $TMP_DECR_FILE


#File Path
#echo "Oracle login : " $lc_connect
#call the SQLLOADER program 
echo "Starting Sql Loader Program"
#sqlldr $lc_connect control=$XXFIN_TOP/bin/XXGLDAILYRATES.ctl log=XXGLDAILYRATES.log data=$lc_custom_top/inbound/$decrypt_lc_file_name SKIP=18

#ls -lrt ~/parfile.apps           -- Commented for Defect 7204 
#ls -lrt $HOME/parfile.apps        # Added     for Defect 7204 #commented for Defect 42126
 
#sqlldr parfile=~/parfile.apps control=$XXFIN_TOP/bin/XXGLDAILYRATES.ctl log=XXGLDAILYRATES.log data=$source_path$decrypt_lc_file_name SKIP=18          -- Commented for Defect 7204
 sqlldr parfile=$HOME/parfile.apps control=$XXFIN_TOP/bin/XXGLDAILYRATES.ctl log=XXGLDAILYRATES.log data=$TMP_DECR_FILE SKIP=16       # Added     for Defect 7204

rc="$?"
 if [ "rc" -ne "0" ] && [ "rc" -ne "2" ]; then
  echo "sqlldr failed! - return code = " ${rc}
  exit 1
 fi

#appspw=`echo $var3|awk -F= '{print $2}'`
#lc_connect=$appspw@$TWO_TASK


# Commented for Defect 2482

#lc_user_id=`echo $1 | cut -f4 -d' ' | cut -f2 -d '='`
#lc_user_name=`echo $1 | cut -f5 -d' ' | cut -f2 -d'"' | cut -f2 -d '='`
#lc_appl_name=`echo $1 | cut -f9 -d' ' | cut -f2 -d'"'`
#lc_resp_name1=`echo $1 | cut -f10 -d' '`
#lc_resp_name2=`echo $1 |cut -f11 -d ' '`
#lc_resp_name3=`echo $1 |cut -f12 -d ' '`
#lc_resp_name=`echo $lc_resp_name1 $lc_resp_name2 $lc_resp_name3 | cut -f2 -d '"'`
#lc_run_date=${var9}


#echo "Run date  : " $lc_run_date
#echo "User ID   : " $lc_user_id
#echo "User Name : " $lc_user_name
#echo "Appl Name : " $lc_appl_name
#echo "Resp Name : " $lc_resp_name

export SQLPATH=$APPL_TOP

lc_run_date=`sqlplus -s /nolog <<EOF
set pagesize 0
set linesize 255
set sqlprompt " "
set serveroutput on
set verify off
select to_date($lc_run_date, 'dd-mm-yyyy') FROM DUAL;
exit
EOF`

#echo "Submiting Concurrent Program"
#lc_submit_req=`CONCSUB $lc_connect $lc_appl_name "\"$lc_resp_name\"" $lc_user_name WAIT=Y CONCURRENT xxfin XXGLDAILYRATES ${lc_run_date9}`

#echo $lc_submit_req

#lc_req_id=`echo $lc_submit_req | cut -f3 -d' '`
#echo lc_submit_req=$lc_submit_req
#echo '\n\n Request Id: ' $lc_req_id

#Remove the rates file from XXFIN_DATA/inbound
rm $source_path$decrypt_lc_file_name
rc="$?"
 if [ "rc" -ne "0" ]; then
  echo "rm of decrypt file failed! - return code = " ${rc}
  exit 1
 fi

rm $source_path$lc_file_name
rc="$?"
 if [ "rc" -ne "0" ]; then
  echo "rm failed! - return code = " ${rc}
  exit 1
 fi
 
rm $TMP_DECR_FILE
rc="$?"
 if [ "rc" -ne "0" ]; then
  echo "rm failed for TMP_DECR_FILE! - return code = " ${rc}
  exit 1
 fi

# Exiting from the shell program.
exit 0   
