LOAD DATA
INFILE *
APPEND
INTO TABLE gl_daily_rates_interface
FIELDS TERMINATED BY '|' 
TRAILING NULLCOLS
(
     ATTRIBUTE1
    ,ATTRIBUTE2
    ,ATTRIBUTE3
    ,ATTRIBUTE4
    ,ATTRIBUTE5
    ,ATTRIBUTE6
    ,from_currency           "SUBSTR(:ATTRIBUTE1,1,3)"
    ,to_currency             "SUBSTR(:ATTRIBUTE1,4,3)"
    ,conversion_rate         "CASE WHEN :ATTRIBUTE5='N.A.' THEN ROUND(XX_GL_PERIOD_RATES_PKG.PREVIOUS_RATE(SUBSTR(:ATTRIBUTE1,1,3),SUBSTR(:ATTRIBUTE1,4,3),:ATTRIBUTE2,'RRRRMMDD'), 6) ELSE ROUND(:ATTRIBUTE5 / :ATTRIBUTE6, 6) END"
    ,inverse_conversion_rate "CASE WHEN :ATTRIBUTE5='N.A.' THEN ROUND(1/XX_GL_PERIOD_RATES_PKG.PREVIOUS_RATE(SUBSTR(:ATTRIBUTE1,1,3),SUBSTR(:ATTRIBUTE1,4,3),:ATTRIBUTE2,'RRRRMMDD'),6) ELSE ROUND((1/(:ATTRIBUTE5/:ATTRIBUTE6)), 6) END"
    ,from_conversion_date    "to_date(:ATTRIBUTE2,'RRRRMMDD')"
    ,to_conversion_date      "XX_GL_PERIOD_RATES_PKG.TO_CONVERSION_DATE(:ATTRIBUTE2,'RRRRMMDD')"
    ,user_conversion_type    CONSTANT 'Ending Rate'
    ,mode_flag               CONSTANT 'I'
)
