#! /usr/bin/ksh
# ----------------------------------------------------------------------------------------
# Filename : XXGLREQCREATE
# Purpose  : To create a reqeust file and move it to $XXFIN_DATA/ftp/out path
# RICE id  : I0105 - GL Exchange Rate  
# ----------------------------------------------------------------------------------------
# VERSION  AUTHOR                     COMMENTS           DATE     
# ----------------------------------------------------------------------------------------
# 1.0      Samitha U M              Initial Version      02-JUL-2007 
# 1.1      Samitha U M              Variable changed     19-OCT-2007 
#                                   for the soft link    
#                                   (Defect 2482)
# 1.2      G.Arul Justin Raj        Current Time         28-DEC-2007 
#                                   Prints in Req File 
#                                   (Defect 3262)
# 1.3      Jude Felix Antony A      Modified for QC6796  19-JUL-2010
# 1.4      Bushrod Thomas           Updated for CR759    19-AUG-2010
# | 1.5      09-SEP-2016    Praveen Vanga          Defect 39261     |
#   1.6    09-OCT-2019       Faiyaz Ahmad  Added for CAD currency 
#   1.7     12-dec-2019      Faiyaz Ahmad  Modified for add   MXN,INR,CRC Currency TO CAD currency 
# ----------------------------------------------------------------------------------------

lc_file_name="/usr/tmp/OfficeDepot_fxrates.req"
lc_file_out_path="$XXFIN_DATA/ftp/out/exchangerates"
lc_request_date=`echo $5 | awk '{print $1}'|sed -e "s/\"//g"`
YEAR=`echo $lc_request_date |cut -f1 -d''/''`
TWODIGITYEAR=`echo $YEAR | cut -b3-`
MON=`echo $lc_request_date | cut -f2 -d''/''`
DAY=`echo $lc_request_date | cut -f3 -d ''/''`
# Max 25 characters in filename
DAT="XXGLDAILYRATES_$TWODIGITYEAR$MON$DAY.txt"

#TIME is when the request should be filled by Bloomberg; No TIME means fill immediately, but we send current time so it will be shown in response
lc_current_time=`date +%H%M`

#RUNDATE is the day the request should be filled, i.e., now
lc_current_date=`date +%Y%m%d`

echo "Rates requested for date  : " ${lc_request_date}
echo "Request created on date   : " `date`
echo "FTP Out Path              : " $lc_file_out_path
echo "Daily Rates File Name     : " $DAT
echo "Request File Name         : " $lc_file_out_path/OfficeDepot_fxrates.req

#appspw=`echo $var3|awk -F= '{print $2}'`
#echo $appspw
#connect=$appspw@$TWO_TASK
touch $lc_file_name
echo "START-OF-FILE" >> $lc_file_name
echo "FIRMNAME=dl690503" >> $lc_file_name
echo "FILETYPE=pc" >> $lc_file_name
echo "REPLYFILENAME=$DAT" >> $lc_file_name
echo "RUNDATE=$lc_current_date" >> $lc_file_name
echo "TIME=$lc_current_time" >> $lc_file_name
echo "CLOSINGVALUES=Yes" >> $lc_file_name
echo "DATEFORMAT=dd-mmm-yy" >> $lc_file_name
echo "PROGRAMNAME=getdata" >> $lc_file_name
echo "START-OF-FIELDS" >> $lc_file_name
echo "MHIS_CLOSE_ON_PX:$YEAR$MON$DAY":P >> $lc_file_name
echo "QUOTE_FACTOR" >> $lc_file_name
echo "END-OF-FIELDS" >> $lc_file_name
echo " "
echo "START-OF-DATA" >> $lc_file_name

export SQLPATH=$APPL_TOP



# Connecting to ORACLE .
#req_id=`sqlplus -s ${connect} <<EOF
req_id=`sqlplus -s /nolog <<EOF
set pagesize 0
set linesize 255
set sqlprompt ""
set serveroutput on 
set verify off

SELECT a
FROM
  (SELECT 'USD'
    || C.currency_code
    ||'_Curncy'
    || chr(13) a
  FROM fnd_currencies C
  WHERE C.enabled_flag ='Y'
  AND C.currency_flag  ='Y'
  AND C.currency_code <>'USD'
  UNION
  SELECT 'CAD'
    || C.currency_code
    ||'_Curncy'
    || chr(13) a
  FROM fnd_currencies C
  WHERE C.enabled_flag ='Y'
  AND C.currency_flag  ='Y'
  AND C.currency_code <>'CAD'
  AND C.CURRENCY_CODE IN ('INR','MXN','CRC')
) ORDER BY a ;

exit
EOF`
echo $req_id | sed s/' '/''/g | tr '\r_' '\n ' | sed '$d' >>$lc_file_name
echo "END-OF-DATA" >> $lc_file_name
echo "END-OF-FILE" >> $lc_file_name
cat $lc_file_name
#Copy the file in OUT/exchangerates folder
chmod 755 $lc_file_name
mv $lc_file_name $lc_file_out_path/OfficeDepot_fxrates.req
# Exiting from the shell program.
exit 0

