
# +======================================================================+
# |                  Office Depot - Project Simplify                     |
# |      			 				                                     |
# +======================================================================+
# | Name  : 	   XXGLJRNLSCLDINTF.prog   	                             |
# | RICE ID    :   I3091                                                 |
# | Description:   This program does the following                       |
# |             1) Call GL Journals load program for Non AP Journals     |
# |                                                                      |
# |                                                                      |
# |Change Record:                                                        |
# |===============                                                       |
# |Version   Date        Author              Remarks                     |
# |=======   ==========  =============       ============================|
# |DRAFT 1A  28-JUL-2019  M K Pramod Kumar   Initial draft version       |
# |V1.1      19-Aug-2019  M K Pramod Kumar   Changes to Error the program for Load Errors|
# | 1.2      10-Nov-2020  Mayur Palsokar     NAIT-161587 fix             |
# +======================================================================+

 echo "1 st argument = username/password"
 echo "2 nd argument = $2"
 echo "3 rd argument = $3"
 echo "4 th argument = $4"
 echo "5 th argument = $5"
 echo "6 th argument = $6"
export SQLPATH=$APPL_TOP
 
translationsource=$5
debugflag=$6
  
V_RESULT=`sqlplus -s /nolog <<EOF
set pagesize 0
set linesize 255
set sqlprompt " "
set serveroutput on 
set verify off

SELECT XFTV.TARGET_VALUE1
  || '|'||XFTV.TARGET_VALUE2
  || '|'||XFTV.TARGET_VALUE3
  FROM XX_FIN_TRANSLATEDEFINITION XFTD,
  XX_FIN_TRANSLATEVALUES XFTV
WHERE XFTD.TRANSLATION_NAME ='OD_GL_JRNLS_CLD_INTF'
AND XFTV.SOURCE_VALUE1      ='$translationsource'
AND XFTD.TRANSLATE_ID       =XFTV.TRANSLATE_ID
AND XFTD.ENABLED_FLAG       ='Y'
AND SYSDATE BETWEEN XFTV.START_DATE_ACTIVE AND NVL(XFTV.END_DATE_ACTIVE,SYSDATE);
	
exit
EOF`

inbound_path=`echo $V_RESULT | awk '{ split($0,MODULE,"|"); print MODULE[1] }'`
archival_path=`echo $V_RESULT | awk '{ split($0,MODULE,"|"); print MODULE[2] }'`
file_name=`echo $V_RESULT | awk '{ split($0,MODULE,"|"); print MODULE[3] }'`

echo " "
echo "Translation set-up Name : OD_GL_JRNLS_CLD_INTF "

echo " "
echo "Process_name                           = $translationsource"
echo "Debug Flag                             = $debugflag"
echo "Inbound path                           = $inbound_path"
echo "Archival path                          = $archival_path"
echo "File Name                              = $file_name"


eval inbounddirectory=$inbound_path
cd ${inbounddirectory}


V_EXITSTATUS_MAIN=0
for i in `ls $file_name*.*  | sort -u`
do echo "$i"  

  
eval archival_file=$archival_path/$i
eval inbounddirectory=$inbound_path/$i 
	 
V_RESULT2=`sqlplus -s /nolog <<EOF
set pagesize 10000
set linesize 9999
set serveroutput on 
set verify off
set echo on

EXECUTE XX_GL_JRNLS_CLD_INTF_PKG.MAIN_LOAD_PROCESS('$translationsource','$i','$debugflag','$4','$2');
COMMIT;
exit
EOF` 

echo " "
echo "File is being Archived" 
echo "The Inbound File Name "${inbounddirectory}
echo "The Archival File Name "${archival_file}
cp ${inbounddirectory} ${archival_file}
rm ${inbounddirectory}

done;

echo "$V_RESULT2"
echo " "
V_EXITSTATUS=`sqlplus -s /nolog <<EOF
set pagesize 0
set linesize 255
set sqlprompt " "
set serveroutput on 
set verify off

select 'E'
  FROM DUAL
 WHERE EXISTS (SELECT 'x'
                 from   XX_GL_JRNLS_CLD_INTF_files 
				WHERE request_id=$4
				  and   record_status='E'
			  );
exit
EOF`

V_EXITSTATUS=`echo $V_EXITSTATUS | awk '{ split($0,MODULE,"N"); print MODULE[1] }'`
echo "$V_EXITSTATUS"
if [ -z "$V_EXITSTATUS" ]
then
echo "File Processed Successfully"
else
echo "File Processed with errors"
     V_EXITSTATUS_MAIN=1
fi
  								  	 
exit $V_EXITSTATUS_MAIN
