#!/usr/bin/ksh
# +===================================================================+
# |                  Office Depot - Project Simplify                  |
# |                     Office Depot                                  |
# +===================================================================+
# | Name  :       XXPHPSLV.prog                                       |
# | Description : Program to extract companies from Oracle            |
# |               and create a file                                   |
# |                                                                   |
# |Change Record:                                                     |
# |===============                                                    |
# |Version   Date          Author              Remarks                |
# |=======   ===========  =============        =======================|
# |1.0       21-Aug-2012  Paddy Sanjeevi       Initial version        |
# |-------------------------------------------------------------------|
# |                                                                   |
# +===================================================================+

			      
CREQ=`CONCSUB $1 SQLGL 'OD (US) GL Batch Jobs' \
        $3 WAIT=Y CONCURRENT XXFIN XX_HR_EXTRACT_COMPANY`

CREQ_ID=`echo $CREQ | cut -f3 -d ' '`
echo "Submitting OD: HR Extract Oracle Companies "
echo $CREQ_ID
echo "       "
echo "       "

LREQ=`CONCSUB $1 SQLGL 'OD (US) GL Batch Jobs' \
        $3 WAIT=Y CONCURRENT XXFIN XX_HR_EXTRACT_LOB`

LREQ_ID=`echo $LREQ | cut -f3 -d ' '`
echo "Submitting OD: HR Extract Oracle LOB"
echo $LREQ_ID
echo "       "
echo "       "

SREQ=`CONCSUB $1 SQLGL 'OD (US) GL Batch Jobs' \
        $3 WAIT=Y CONCURRENT XXFIN XX_HR_EXTRACT_SOB`

SREQ_ID=`echo $SREQ | cut -f3 -d ' '`
echo "Submitting OD: HR Extract Oracle SOB"
echo $SREQ_ID
echo "       "
echo "       "

AREQ=`CONCSUB $1 SQLGL 'OD (US) GL Batch Jobs' \
        $3 WAIT=Y CONCURRENT XXFIN XX_HR_EXTRACT_GARN_ACCT`

AREQ_ID=`echo $AREQ | cut -f3 -d ' '`
echo "Submitting OD: HR Extract Oracle Accounts"
echo $AREQ_ID
echo "       "
echo "       "


OUT_DIR="$XXFIN_DATA/ftp/out/pshr"
PRG_OUT="$XXFIN_DATA/outbound"

cd $PRG_OUT

mv OD_Oracle_Companies.txt $OUT_DIR
mv OD_Oracle_LOB.txt $OUT_DIR
mv OD_Oracle_SOB.txt $OUT_DIR
mv OD_Oracle_Garnish_Acct.txt $OUT_DIR

echo "       "
echo "       "

cd $PRG_OUT

find . -name "Peoplesoft_HR_Error_Report*.*" -mtime +7 | xargs rm -rf

exit 0

