# +===================================================================+
# |                  Office Depot - Project Simplify                  |
# |                       WIPRO Technologies                          |
# +===================================================================+
# | Name :      JOIN FILE                                             |
# | Description : To concatenate all the files created                | 
# |              by the child programs into one single file           |
# |                                                                   |
# |                                                                   |
# |Change Record:                                                     |
# |===============                                                    |
# |Version   Date          Author              Remarks                |
# |=======   ==========   =============        =======================|
# |1.0       11-AUG-2008  RANJITH PRABU T   Initial version           |
# |                                                                   |
# +===================================================================+

#
# REQ_ID holds the master request ID
#
REQ_ID=$5
echo "request ID : " $REQ_ID
for file in `ls $CUSTOM_DATA/xxfin/outbound/US_SALES_TAX_EXT_${REQ_ID}_*` 
do 
cat $file >>  $CUSTOM_DATA/xxfin/outbound/US_SALES_TAX_EXT_${REQ_ID}.out 
echo "deleting file: "$file
rm -f -v $file
done
echo "Created output file :" $CUSTOM_DATA"/xxfin/outbound/US_SALES_TAX_EXT_"${REQ_ID}".out"
