# @(#) XXODGENSENDEMAIL.prog 1.0 09-Sep-2017
# ===================================================================================================
# Program Name:    XXODGENSENDEMAIL.prog
# Author.s name:  Neeraj Kumar
# Date  written:    05-Nov-2015
# PURPOSE: 	   To send information over email. (Text mail body, html mail body, file attachment)
# 
# HISTORY:
# Date		Name					  Change
# 09-Sep-2017    Neeraj Kumar         Initial Version
# ===================================================================================================
# 
# PARAMETERS
# $0 = Shell Script Name
# $1 = username/password
# $2 = userid
# $3 = username
# $4 = request_id
#
# $5 = mail id of receiver
# $6 = Mail Id of CC receiver
# $7 = Email Subject 
# $8 = Email body File Path
# $9 = Attachment files
#
# ===================================================================================================

 #!/bin/ksh
echo "The shell script execution starts "
echo "----START OF THE PROGRAM-------"
echo 'Request Id = '$4
echo 'Submitted By = '$3
echo 'User_Id= ' $2
echo '-------------------------------'

Rmailid=`echo $5|sed 's/\"//g'|sed 's/;/,/g'`
RmailCC=`echo $6|sed 's/\"//g'|sed 's/;/,/g'`
Subj=`echo $7|sed 's/\"//g'`
Body=`echo $8|sed 's/\"//g'`
AttfileList="`echo $9|sed 's/\"//g'|sed -e 's/[,;]/ -a /g'`"
Attfile=`echo $9|sed 's/\"//g'`
#echo "Attachment List:"$AttfileList
Count=0
echo "Attachment File(s):"
tmpAttachment=""

for i in `echo $9|sed "s/[;,]/ /g"`
do
Count=`expr $Count + 1`
echo "File($Count):" $i

if [ -s "$i" ]
then
     echo "Non Zero byte File exists on the server:" $i
     if [ $Count -eq 1 ]
     then
           tmpAttachment="$i"
     elif [ $Count -gt 1 ]
     then
           tmpAttachment=`echo $tmpAttachment" -a $i"`
     fi
 else
    echo "Either file does not exists on server or has zero file size"$i
 fi

done 

echo "tmpAttachment:"$tmpAttachment

if [ $Count -eq 1 ]
then
shift 1
Attname=`echo $9|sed 's/\"//g'`
BaseFileName=`basename $Attfile`
fi

echo "The value of Receiver mail Id is $Rmailid"
echo "Email CC to :"$RmailCC
echo "Subject of the mail is $Subj"
echo "The TEXT/HTML mail body path is $Body"
echo "The attachment file is $Attfile"
echo "The attachment name is $Attname"
echo "FileName extracted "$BaseFileName
Attpath=`echo $Attfile|sed 's/.[^/]*$/\//'`
Attachment="$Attfile"

RemoveFlag="N"

if [ -n "$Attname" -a  "$BaseFileName" != "$Attname" ] 
then 
    echo "Copying file to New Name"
    Attachment=`echo $Attpath$Attname`
    cp $Attfile $Attachment
    RemoveFlag="Y"
fi 
if [ $Count -gt 1 ]
then
 Attachment="$tmpAttachment"
 echo "After Removing zero byte or non existing file references:"$Attachment
 #Attachment="$AttfileList"
fi

#Check if multiple email body is present
touch $$.eml
chmod 777 $$.eml
if [ -n "$Body" ]
then
   echo "Checking if multiple files given for email body"
   for i in `echo $Body|sed "s/[;,]/ /g"`
   do
      BodyFname=`basename $i`
      echo "Copying content of file $i to temp file $$.eml"
	  if [ -s "$i" ]
	  then
	      cat $i >> $$.eml
          fi
    done
fi
echo "Email body content..."
cat $$.eml

if [ -n "${Attachment}" ] 
then
  echo "Attaching the File :"$Attachment
  echo 
# (cat "$Body")|mailx -a $Attachment -s "$Subj" -c "$RmailCC" "$Rmailid"
  (cat "$$.eml")|mailx -r "noreply@officedepot.com" -a $Attachment -s "$Subj" -c "$RmailCC" "$Rmailid"
else
  (cat "$$.eml")|mailx -r "noreply@officedepot.com" -s "$Subj" -c "$RmailCC" "$Rmailid"
 # (cat "$Body")|mailx -r "applmgr" -s "$Subj" -c "$RmailCC" "$Rmailid"
fi
  echo "Emailing to $Rmailid"
#if [ ${#Attfile} != 0 ]  
#then
#	echo "Removing Attachment"
#	rm $Attachment
#fi
if [ "$RemoveFlag" = "Y" -a -n "${Attachment}" ] 
then
   echo "Removing Attachment "$Attachment
   rm $Attachment
fi

if [ -f "$$.eml" ]
then
   echo "Removing temp file "$$.eml
   rm $$.eml
fi
exit 0

