LOAD DATA 
APPEND
INTO table XXOD_HZ_IMP_PARTIES_INT
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(
ANALYSIS_FY                            CHAR,    
ATTRIBUTE_CATEGORY                     CHAR,   
ATTRIBUTE1                             CHAR,  
ATTRIBUTE2                             CHAR , 
ATTRIBUTE3                             CHAR,  
ATTRIBUTE4                             CHAR,  
ATTRIBUTE5                             CHAR,  
ATTRIBUTE6                             CHAR,  
ATTRIBUTE7                             CHAR,  
ATTRIBUTE8                             CHAR,  
ATTRIBUTE9                             CHAR,  
ATTRIBUTE10                            CHAR,  
ATTRIBUTE11                            CHAR,  
ATTRIBUTE12                            CHAR,  
ATTRIBUTE13                            CHAR,  
ATTRIBUTE14                            CHAR,  
ATTRIBUTE15                            CHAR,  
ATTRIBUTE16                            CHAR,  
ATTRIBUTE17                            CHAR,  
ATTRIBUTE18                            CHAR,  
ATTRIBUTE19                            CHAR,  
ATTRIBUTE20                            CHAR,  
ATTRIBUTE21                            CHAR,  
ATTRIBUTE22                            CHAR,  
ATTRIBUTE23                            CHAR,  
ATTRIBUTE24                            CHAR,  
ATTRIBUTE25                            CHAR,  
BATCH_ID                            INTEGER EXTERNAL,     
BRANCH_FLAG                            CHAR,    
BUSINESS_SCOPE                         CHAR,   
CEO_NAME                               CHAR,  
CEO_TITLE                              CHAR,  
CONG_DIST_CODE                         CHAR,    
CONTROL_YR                             INTEGER EXTERNAL,         
CORPORATION_CLASS                      CHAR,   
CREATED_BY                             INTEGER EXTERNAL,     
CREATED_BY_MODULE                      CHAR,   
CREATION_DATE                          DATE,           
CURR_FY_POTENTIAL_REVENUE              INTEGER EXTERNAL,         
DATE_OF_BIRTH                          DATE,           
DATE_OF_DEATH                          DATE ,          
DECEASED_FLAG                          CHAR,    
DECLARED_ETHNICITY                     CHAR,   
DISADV_8A_IND                          CHAR  ,  
DISPLAYED_DUNS                         CHAR,   
DO_NOT_CONFUSE_WITH                    CHAR,  
DUNS_NUMBER_C                          CHAR,   
EMP_AT_PRIMARY_ADR                     CHAR,   
EMP_AT_PRIMARY_ADR_EST_IND             CHAR,   
EMP_AT_PRIMARY_ADR_MIN_IND             CHAR,   
EMP_AT_PRIMARY_ADR_TEXT                CHAR ,  
EMPLOYEES_TOTAL                        INTEGER EXTERNAL        , 
ERROR_ID                               INTEGER EXTERNAL    ,
EXPORT_IND                             CHAR    ,
FISCAL_YEAREND_MONTH                   CHAR   ,
GENDER                                 CHAR   ,
GSA_INDICATOR_FLAG                     CHAR    ,
HEAD_OF_HOUSEHOLD_FLAG                 CHAR   ,
HOUSEHOLD_INCOME                       INTEGER EXTERNAL         ,
HOUSEHOLD_SIZE                         INTEGER EXTERNAL         ,
HQ_BRANCH_IND                          CHAR   ,
IMPORT_IND                             CHAR  ,
INCORP_YEAR                            INTEGER EXTERNAL      ,
INSERT_UPDATE_FLAG                     CHAR    ,
INTERFACE_STATUS                       CHAR   ,
JGZZ_FISCAL_CODE                       CHAR   ,
KNOWN_AS                               CHAR  ,
KNOWN_AS2                              CHAR  ,
KNOWN_AS3                              CHAR  ,
KNOWN_AS4                              CHAR  ,
KNOWN_AS5                              CHAR  ,
LABOR_SURPLUS_IND                      CHAR   ,
LAST_UPDATE_DATE                       DATE           ,
LAST_UPDATE_LOGIN                      INTEGER EXTERNAL    ,
LAST_UPDATED_BY                        INTEGER EXTERNAL   ,
LEGAL_STATUS                           CHAR   ,
LINE_OF_BUSINESS                       CHAR  ,
LOCAL_BUS_IDEN_TYPE                    CHAR   ,
LOCAL_BUS_IDENTIFIER                   CHAR  ,
MARITAL_STATUS                         CHAR   ,
MARITAL_STATUS_EFFECTIVE_DATE          DATE           ,
MINORITY_OWNED_IND                     CHAR    ,
MINORITY_OWNED_TYPE                    CHAR   ,
MISSION_STATEMENT                      CHAR ,
NEXT_FY_POTENTIAL_REVENUE              INTEGER EXTERNAL         ,
OOB_IND                                CHAR   ,
ORGANIZATION_NAME                      CHAR  ,
ORGANIZATION_NAME_PHONETIC             CHAR  ,
ORGANIZATION_TYPE                      CHAR   ,
PARENT_SUB_IND                         CHAR   ,
PARTY_ID                               INTEGER EXTERNAL     ,
PARTY_NUMBER                           CHAR   ,
PARTY_ORIG_SYSTEM                      CHAR   ,
PARTY_ORIG_SYSTEM_REFERENCE            CHAR  ,
PARTY_TYPE                             CHAR   ,
PERSON_ACADEMIC_TITLE                  CHAR   ,
PERSON_FIRST_NAME                      CHAR  ,
PERSON_FIRST_NAME_PHONETIC             CHAR   ,
PERSON_IDEN_TYPE                       CHAR   ,
PERSON_IDENTIFIER                      CHAR   ,
PERSON_INITIALS                        CHAR    ,
PERSON_LAST_NAME                       CHAR  ,
PERSON_LAST_NAME_PHONETIC              CHAR   ,
PERSON_MIDDLE_NAME                     CHAR   ,
PERSON_MIDDLE_NAME_PHONETIC            CHAR   ,
PERSON_NAME_PHONETIC                   CHAR  ,
PERSON_NAME_SUFFIX                     CHAR   ,
PERSON_PRE_NAME_ADJUNCT                CHAR   ,
PERSON_PREVIOUS_LAST_NAME              CHAR  ,
PERSON_TITLE                           CHAR   ,
PERSONAL_INCOME                        INTEGER EXTERNAL        ,
PLACE_OF_BIRTH                         CHAR   ,
PREF_FUNCTIONAL_CURRENCY               CHAR   ,
PRINCIPAL_NAME                         CHAR  ,
PRINCIPAL_TITLE                        CHAR  ,
PROGRAM_APPLICATION_ID                 INTEGER EXTERNAL     ,
PROGRAM_ID                             INTEGER EXTERNAL     ,
PROGRAM_UPDATE_DATE                    DATE           ,
PUBLIC_PRIVATE_OWNERSHIP_FLAG          CHAR    ,
REGISTRATION_TYPE                      CHAR   ,
RENT_OWN_IND                           CHAR   ,
REQUEST_ID                             INTEGER EXTERNAL     ,
SALUTATION                             CHAR   ,
SMALL_BUS_IND                          CHAR    ,
TAX_REFERENCE                          CHAR  ,
TOTAL_EMP_EST_IND                      CHAR   ,
TOTAL_EMP_MIN_IND                      CHAR   ,
TOTAL_EMPLOYEES_IND                    CHAR   ,
TOTAL_EMPLOYEES_TEXT                   CHAR   ,
TOTAL_PAYMENTS                         INTEGER EXTERNAL         ,
WOMAN_OWNED_IND                        CHAR    ,
YEAR_ESTABLISHED                       INTEGER EXTERNAL
)
