LOAD DATA 
INFILE '$XXFIN_DATA/outbound/XXOD_HZ_IMP_TRXCUST_BATCH_STG.dat'
APPEND
INTO table XXCRM.XXOD_HZ_IMP_TRXCUST_BATCH_STG
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(
SOURCE_BATCH_ID               INTEGER EXTERNAL,         
SOURCE_BATCH_NAME             CHAR,  
SOURCE_BATCH_DESCRIPTION      CHAR, 
SOURCE_BATCH_LOAD_TYPE        CHAR,   
TARGET_BATCH_ID               INTEGER EXTERNAL,        
STATUS                        CHAR,  
CREATION_DATE                 DATE,           
CREATED_BY                    INTEGER EXTERNAL
)