LOAD DATA 
APPEND
INTO table XXOD_HZ_IMP_CONTACTPTS_INT
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(
ATTRIBUTE_CATEGORY                  CHAR, 
ATTRIBUTE1                          CHAR ,
ATTRIBUTE2                          CHAR ,
ATTRIBUTE3                          CHAR ,
ATTRIBUTE4                          CHAR ,
ATTRIBUTE5                          CHAR ,
ATTRIBUTE6                          CHAR ,
ATTRIBUTE7                          CHAR ,
ATTRIBUTE8                          CHAR ,
ATTRIBUTE9                          CHAR ,
ATTRIBUTE10                         CHAR ,
ATTRIBUTE11                         CHAR ,
ATTRIBUTE12                         CHAR ,
ATTRIBUTE13                         CHAR ,
ATTRIBUTE14                         CHAR ,
ATTRIBUTE15                         CHAR ,
ATTRIBUTE16                         CHAR ,
ATTRIBUTE17                         CHAR ,
ATTRIBUTE18                         CHAR ,
ATTRIBUTE19                         CHAR ,
ATTRIBUTE20                         CHAR ,
BATCH_ID                            INTEGER EXTERNAL    ,
CONTACT_POINT_PURPOSE               CHAR ,
CONTACT_POINT_TYPE                  CHAR ,
CP_ORIG_SYSTEM                      CHAR ,
CP_ORIG_SYSTEM_REFERENCE            CHAR,
CREATED_BY                          INTEGER EXTERNAL    ,
CREATED_BY_MODULE                   CHAR ,
CREATION_DATE                        DATE ,          
EDI_ECE_TP_LOCATION_CODE            CHAR  ,
EDI_ID_NUMBER                       CHAR ,
EDI_PAYMENT_FORMAT                  CHAR ,
EDI_PAYMENT_METHOD                  CHAR ,
EDI_REMITTANCE_INSTRUCTION          CHAR ,
EDI_REMITTANCE_METHOD               CHAR ,
EDI_TP_HEADER_ID                    INTEGER EXTERNAL    ,
EDI_TRANSACTION_HANDLING            CHAR,
EFT_PRINTING_PROGRAM_ID             INTEGER EXTERNAL    ,
EFT_SWIFT_CODE                      CHAR ,
EFT_TRANSMISSION_PROGRAM_ID         INTEGER EXTERNAL    ,
EFT_USER_NUMBER                     CHAR ,
EMAIL_ADDRESS                       CHAR,
EMAIL_FORMAT                        CHAR ,
ERROR_ID                            INTEGER EXTERNAL    ,
INSERT_UPDATE_FLAG                  CHAR,
INTERFACE_STATUS                    CHAR ,
LAST_UPDATE_DATE                     DATE ,          
LAST_UPDATE_LOGIN                   INTEGER EXTERNAL    ,
LAST_UPDATED_BY                     INTEGER EXTERNAL    ,
PARTY_ID                            INTEGER EXTERNAL    ,
PARTY_ORIG_SYSTEM                   CHAR ,
PARTY_ORIG_SYSTEM_REFERENCE         CHAR,
PHONE_AREA_CODE                     CHAR ,  
PHONE_CALLING_CALENDAR              CHAR ,
PHONE_COUNTRY_CODE                  CHAR  , 
PHONE_EXTENSION                     CHAR,
PHONE_LINE_TYPE                     CHAR ,
PHONE_NUMBER                        CHAR  ,
PRIMARY_FLAG                        CHAR   ,
PROGRAM_APPLICATION_ID              INTEGER EXTERNAL    ,
PROGRAM_ID                          INTEGER EXTERNAL    ,
PROGRAM_UPDATE_DATE                  DATE           ,
RAW_PHONE_NUMBER                    CHAR   ,
REQUEST_ID                          INTEGER EXTERNAL    ,
SITE_ORIG_SYSTEM                    CHAR ,
SITE_ORIG_SYSTEM_REFERENCE          CHAR,
TELEX_NUMBER                        CHAR ,  
TIMEZONE_CODE                       CHAR  , 
URL                                 CHAR ,
WEB_TYPE                            CHAR  , 
REL_FLAG                            CHAR
)
