LOAD DATA
append
into table XX_OM_AOPS_EBS_ORD_CHK FIELDS TERMINATED BY ',' 
OPTIONALLY ENCLOSED BY '"'
(
 ORDER_NUMBER  ,
 AOPS_DATE_TIME ,
 AOPS_POLL_DATE "TO_DATE(:AOPS_POLL_DATE,'YYMMDD')",
 PROCESS_STATUS CONSTANT "N",
 CREATION_DATE sysdate,
 CREATED_BY CONSTANT "-1",
 LAST_UPDATED_BY CONSTANT "-1",
 LAST_UPDATE_Login CONSTANT "-1", 
 LAST_UPDATE_DATE sysdate 
 )
--Start modification by Adithya for defect#21781  
into table XX_AR_AOPS_EBS_ORD_CHK FIELDS TERMINATED BY ',' 
OPTIONALLY ENCLOSED BY '"'
(
 ORDER_NUMBER position(1)  ,
 AOPS_DATE_TIME ,
 AOPS_POLL_DATE "TO_DATE(:AOPS_POLL_DATE,'YYMMDD')",
 PROCESS_STATUS CONSTANT "N",
 CREATION_DATE sysdate,
 CREATED_BY CONSTANT "-1",
 LAST_UPDATED_BY CONSTANT "-1",
 LAST_UPDATE_Login CONSTANT "-1", 
 LAST_UPDATE_DATE sysdate
 )
--End modification by Adithya for defect#21781
 

