#!/usr/bin/ksh
# +===================================================================+
# |                  Office Depot - Project Simplify                  |
# |                     Office Depot                                  |
# +===================================================================+
# | Name  :       Payment Reconciliation (Shell Script)               |
# | Description : To Load Python scripts                              |
# |                                                                   |
# |Change Record:                                                     |
# |===============                                                    |
# |Version   Date          Author              Remarks                |
# |=======   ==========   =============        =======================|
# |1.0       23-OCT-2008  David R.             Initial version        |
# |-------------------------------------------------------------------|
# |                                                                   |
# +===================================================================+

#Calling Python Script

python $XXOM_TOP/bin/XXOM_CPY_PRD_PRF.py
