#!/usr/bin/ksh
# +========================================================================+
# |                  Office Depot - Project Simplify                       |
# |                       WIPRO Technologies                               |
# +========================================================================+
# +========================================================================+
# | Name  :    XXOMWACAFEED.prog                                           |
# | RICE ID :  I0428                                                       |
# | Description      :  This shell script does the following steps         |
# |                             a) Moves the WACA feed file                |
# |                                from source location to the required    |
# |                                FTP mounted path and                    |
# |                             b) Removes the file from source directory  |
# |                             c) Archives the file in archive directory  |                
# |                                                                        |
# |                                                                        |
# |Change Record:                                                          |
# |===============                                                         |
# |Version   Date        Author           Remarks                          |
# |=======   ==========  =============    =================================|
# |1.0       28-May-07    Mohanakrishnan                                    |
# +========================================================================+


# +========================================================================+
#  Input Parameters                                                        |
#  src_file_path    is  --> Source File Path                               | 
#  target_file_path is --> Target File Path                                |
#  arch_file_path   is --> Archive File Path                               |
#  file_name        is --> File Name                                       |
# +========================================================================+


#src_file_path=`echo $1 | cut -f9 -d '"'`
#target_file_path=`echo $1 | cut -f10 -d '"'`
#arch_file_path=`echo $1 | cut -f11 -d '"'`
#file_name=`echo $1 | cut -f12 -d '"'`

fbs_parameters=`echo $1 |tr -d '\"'`
arg1=`echo $1|awk '{print $3}'`
login=`echo $arg1|awk -F'=' '{ print $2 }'|sed 's/"//g'`
arg2=`echo $arg1|awk -F'=' '{ print $2 }'|sed 's/"//g'`
arg3=`echo $1|awk '{print $2}'`
arg4=`echo $arg3|awk -F'=' '{ print $2 }'`
arg5=`echo $1|awk '{print $4}'`
arg6=`echo $arg5|awk -F'=' '{ print $2 }'`
arg7=`echo $1|awk '{print $5}'`
arg8=`echo $arg7|awk -F'=' '{ print $2 }'|sed 's/"//g'|sed 's/"//g'`

# getting the paramter values 
src_file_path=`echo $fbs_parameters|cut -d" " -f9`
target_file_path=`echo $fbs_parameters|cut -d" " -f10`
arch_file_path=`echo $fbs_parameters|cut -d" " -f11`
file_name=`echo $fbs_parameters|cut -d" " -f12`

echo File name        $file_name
echo src_file_path    $src_file_path
echo target_file_path $target_file_path
echo arch_file_path   $arch_file_path
echo
echo
echo

# check if the source directory exists

if test -d $src_file_path 
then

   # check if the Target directory exists
   if test -d $target_file_path 
   then
       # check if the Archive directory exists
       if test -d $arch_file_path 
       then
           # check if the file exists
           if [ -f $src_file_path/$file_name ]; 
           then
               # copy the file to the target location
               cp $src_file_path/$file_name $target_file_path
               echo $file_name has successfully been copied to $target_file_path directory
               # Move the  file to the archive location
               mv $src_file_path/$file_name $arch_file_path
               echo $file_name has successfully been moved to $arch_file_path directory
           else 
              echo $file_name doesnot Exist
           fi
       else
          echo $arch_file_path File Path doesnot Exist
       fi  
   else 
      echo $target_file_path File Path doesnot Exist
   fi 
else
   echo $src_file_path File Path doesnot Exist
fi

