# +===================================================================+
# |                  Office Depot                                     |
# |      			 				                                  |
# +===================================================================+
# | Name  : 	   XXOMCSASLOADFILES.prog   	                      |
# | RICE ID    :                                                      |
# | Description: Load file names into custom table                    |
# |                                                                   |
# |Change Record:                                                     |
# |===============                                                    |
# |Version   Date         Author           Remarks                    |
# |=======   ==========   =============    ===========================|
# |DRAFT 1A  01-Jun-2021  Shreyas Thorat   Initial draft version      |
# +===================================================================+
 echo "1 st argument = username/password"
 echo "2 nd argument = $2"
 echo "3 rd argument = $3"
 echo "4 th argument = $4"
 #echo "5 th argument = $5"
 #echo "6 th argument = $6"
export SQLPATH=$APPL_TOP
v_request_id=$4 
#processtype=$5 
#p_process_id=$6

echo "Program start"

V_RESULT=`sqlplus -s /nolog <<EOF
 set pagesize 0
     set linesize 255
     set serveroutput on 
     set verify off

SELECT XFTV.TARGET_VALUE1|| '|'||XFTV.TARGET_VALUE4||'|'||XFTV.TARGET_VALUE5
  FROM XX_FIN_TRANSLATEDEFINITION XFTD,
       XX_FIN_TRANSLATEVALUES XFTV
 WHERE XFTD.TRANSLATION_NAME ='XXOM_CSAS_FILE_PROCESS'
   AND XFTV.SOURCE_VALUE1      ='FILE'
   AND XFTD.TRANSLATE_ID       =XFTV.TRANSLATE_ID
   AND XFTD.ENABLED_FLAG       ='Y'
   AND SYSDATE BETWEEN XFTV.START_DATE_ACTIVE AND NVL(XFTV.END_DATE_ACTIVE,SYSDATE);
exit
EOF`

file_path=`echo $V_RESULT | awk '{ split($0,MODULE,"|"); print MODULE[1] }'`
file_ext=`echo $V_RESULT | awk '{ split($0,MODULE,"|"); print MODULE[2] }'`
file_limit=`echo $V_RESULT | awk '{ split($0,MODULE,"|"); print MODULE[3] }'`
echo $file_path
echo $file_ext
echo $file_limit
cd $file_path
filenames=`ls *.$file_ext`
echo $filenames
rec=0
for filename in $filenames
do
echo "$filename"
echo $rec
V_COUNT=`sqlplus -s /nolog <<EOF
      set pagesize 0
     set linesize 255
     set serveroutput on 
     set verify off
     select count(1) from XXOM_CSAS_FILE_NAMES_HIST where file_name='$filename';
     exit
     EOF`
echo $V_COUNT
if [ "${V_COUNT}" -ge 1 ]
then
  echo "File already processed "+"$filename"
else
if [[ $rec -lt "${file_limit}" ]] 
then 
((rec=rec+1))
V_COUNT=`sqlplus -s /nolog <<EOF
     set pagesize 0
     set linesize 255
     set serveroutput on 
     set verify off
     INSERT INTO XXOM_CSAS_FILE_NAMES_HIST 
	 VALUES ( 
    $v_request_id,
	XXOM_CSAS_FILE_ID_SEQ.nextval,
   '$filename',
    'N',
	'New',
    sysdate,
	'$2',
	'$2',
	sysdate
    );
     COMMIT;
     exit
     EOF`
echo $V_COUNT
else
exit 0
fi
fi
done

