#!/usr/bin/ksh
# +===================================================================+
# |                  Office Depot - Project Simplify                  |
# |                     Office Depot                                  |
# +===================================================================+
# | Name  :       SAS HVOP o Requisition Load (Shell Script)          |
# | Description : To Load the Requisitions from the file in           |
# | XXFIN_DATA/uploadpath to the staging table XX_PO_REQUISITIONS_STG |
# |                                                                   |
# |                                                                   |
# |Change Record:                                                     |
# |===============                                                    |
# |Version   Date          Author              Remarks                |
# |=======   ==========   =============        =======================|
# |1.0       23-JUN-2008  Sachin Thaker        Initial version        |
# |2.0       25-JUN-2008  Sachin Thaker        Changed para file path |
# |-------------------------------------------------------------------|
# |                                                                   |
# +===================================================================+

echo "Input File Path : " [$5]
echo "File Name : " [$6]
FILE_DIR="$XXOM_DATA/inbound"
echo " Path  :" [$FILE_DIR]
ls -ltr  $5/$6 
if [ $? -ne 0 ]
then
echo "File Not Found "
exit 2 
fi 

echo "Deleteing old files" 

rm ${FILE_DIR}/XXOMSASHVOP_RECON_orders.txt
rm ${FILE_DIR}/XXOMSASHVOP_RECON_totals.txt
rm ${FILE_DIR}/XXOMSASHVOP_RECON.dat
rm ${FILE_DIR}/XXOMSASHVOP_RECON.log
rm ${FILE_DIR}/XXOMSASHVOP_RECON.bad

echo "Generating data file"

grep -i 10000000000 $5/$6 >${FILE_DIR}/XXOMSASHVOP_RECON_10Rec.txt
cut -c1-20 ${FILE_DIR}/XXOMSASHVOP_RECON_10Rec.txt  >${FILE_DIR}/XXOMSASHVOP_RECON_orders.txt
cut -c268-278 ${FILE_DIR}/XXOMSASHVOP_RECON_10Rec.txt >${FILE_DIR}/XXOMSASHVOP_RECON_totals.txt
paste ${FILE_DIR}/XXOMSASHVOP_RECON_orders.txt -d "," ${FILE_DIR}/XXOMSASHVOP_RECON_totals.txt> ${FILE_DIR}/XXOMSASHVOP_RECON.dat

ls -ltr ${FILE_DIR}/XXOMSASHVOP_RECON.dat
if [ $? -ne 0 ] 
then
echo "Result/Error in Data file Generation "                         
exit 2
else
echo "Data file generated"

#ls -rt ~/parfile.apps
#cat ~/parfile.apps
#~/parfile.app is not working  
#sqlldr  parfile=~/parfile.apps control=$XXOM_TOP/bin/XXOMSASHVOP_RECON.ctl log=${FILE_DIR}/XXOMSASHVOP_RECON.log bad=${FILE_DIR}/XXOMSASHVOP_RECON.bad

sqlldr parfile=$HOME/parfile.apps control=$XXOM_TOP/bin/XXOMSASHVOP_RECON.ctl log=${FILE_DIR}/XXOMSASHVOP_RECON.log bad=${FILE_DIR}/XXOMSASHVOP_RECON.bad

if [ $? -ne 0 ]
then
echo "Error in running sqlloader. Please Check log for Error Details "

else 
echo "Completed successfully "
fi

echo "------------ Log File--------------" 
cat ${FILE_DIR}/XXOMSASHVOP_RECON.log

echo "-------------Bad Data file----------"
cat ${FILE_DIR}/XXOMSASHVOP_RECON.bad
fi 
# Exiting from the shell program.
exit 0

