#!/usr/bin/ksh
# +========================================================================+
# |                  Office Depot - Project Simplify                       |
# |                                                                        |
# +========================================================================+
# +========================================================================+
# | Name  :  XXOMSASTRIFILE.prog                                           |
# | Description      :  This shell script is to create trigger files for   |
# |                     HVOP SAS files                                     |
# |                                                                        |
# |Change Record:                                                          |
# |===============                                                         |
# |Version  Date         Author          Remarks                           |
# |=======  ===========  ==============  ==================================|
# |1.0      26-Jun-2020  Venkata Reddy                                     |
# |2.0      03-Sep-2020  Ray Strauss     added $tm and chg file permissions|
#                                                                          |
# +========================================================================+
# +========================================================================+
#  Input Parameters                                                        |
#  WAVE - 0,1,2,3,5                                                        |
# +========================================================================+
if [ -z "$5" ]
  then
    echo "Please enter the parameter HVOP wave number, Destination Dir & Date"
    exit 1
fi

DEST_DIR="$6"
dt=$7
tm=$8

HVOPUSTRIGFILE="SASUSHEOT$5.TXT"
HVOPCATRIGFILE="SASCAHEOT$5.TXT"
DEPOUSTRIGFILE="SASUSDEOT$5.TXT"
DEPOCATRIGFILE="SASCADEOT$5.TXT"

cd $DEST_DIR
USHVOP=`ls -lrt SAS$dt*_US_HVOP_$tm*.TXT |awk '{print $9}'|wc -l`
CAHVOP=`ls -lrt SAS$dt*_CA_HVOP_$tm*.TXT |awk '{print $9}'|wc -l`
USDEPO=`ls -lrt SAS$dt*_US_DEPO_$tm*.TXT |awk '{print $9}'|wc -l`
CADEPO=`ls -lrt SAS$dt*_CA_DEPO_$tm*.TXT |awk '{print $9}'|wc -l`

echo "" > $DEST_DIR/$HVOPUSTRIGFILE
echo "" > $DEST_DIR/$DEPOUSTRIGFILE
echo "" > $DEST_DIR/$HVOPCATRIGFILE
echo "" > $DEST_DIR/$DEPOCATRIGFILE

chmod 777 $DEST_DIR/$HVOPUSTRIGFILE
chmod 777 $DEST_DIR/$DEPOUSTRIGFILE
chmod 777 $DEST_DIR/$HVOPCATRIGFILE
chmod 777 $DEST_DIR/$DEPOCATRIGFILE

chmod 777 $DEST_DIR/SAS$dt*.TXT

if [ $USHVOP -gt 0 ]
  then
   echo $USHVOP
   ls -lrt SAS$dt*US_HVOP_$tm*.TXT |awk '{print $9}' > $DEST_DIR/$HVOPUSTRIGFILE
fi
if [ $USDEPO -gt 0 ]
  then
   echo $USDEPO
   ls -lrt SAS$dt*US_DEPO_$tm*.TXT |awk '{print $9}' > $DEST_DIR/$DEPOUSTRIGFILE
fi
if [ $CAHVOP -gt 0 ]
  then
   echo $CAHVOP
   ls -lrt SAS$dt*CA_HVOP_$tm*.TXT |awk '{print $9}' > $DEST_DIR/$HVOPCATRIGFILE
fi
if [ $CADEPO -gt 0 ]
  then
   echo $CADEPO
   ls -lrt SAS$dt*CA_DEPO_$tm*.TXT |awk '{print $9}' > $DEST_DIR/$DEPOCATRIGFILE
fi
