# +===================================================================+
# |                  Office Depot - Project Simplify                  |
# |                       WIPRO Technologies                          |
# +===================================================================+
# | Name :        E1292-Shipping Label (Shell Script)                 |
# | Description : To print the shipping label file in the Intermec    |
# |               Printer                                             |
# |                                                                   |
# |                                                                   |
# |Change Record:                                                     |
# |===============                                                    |
# |Version   Date          Author              Remarks                |
# |=======   ==========   =============        =======================|
# |1.0       27-SEP-2007  Radhika Raman        Initial version        |
# |                       Wipro Technologies                          |
# +===================================================================+
REQUEST_ID=$5
PRINTER=$6
FILE_EXT=".out"
echo "FILE_DIR  = $APPLCSF/$APPLOUT"
echo "FILE_NAME = o$REQUEST_ID$FILE_EXT"
echo "PRINTER   = $PRINTER"
lp -d $PRINTER $APPLCSF/$APPLOUT/o$REQUEST_ID$FILE_EXT


