OPTIONS(SKIP=1)
LOAD DATA
APPEND
INTO TABLE qa_results_interface
FIELDS TERMINATED BY "|"
OPTIONALLY ENCLOSED BY '"'
trailing nullcols
 (
	process_status		CONSTANT '1', 
      organization_code 	CONSTANT 'PRJ' ,
      plan_name		  	CONSTANT 'OD_SC_VENDOR_AUDIT'	,
      insert_type	  		CONSTANT '1',
	matching_elements		CONSTANT 'OD_SC_INSPECTION_NO,OD_SC_INSERT_IFACE_ID',
      qa_created_by_name	CONSTANT '510093',
      qa_last_updated_by_name CONSTANT '510093',
	CHARACTER1,
	CHARACTER2,	
	CHARACTER3,
	CHARACTER61,
	CHARACTER5,
	CHARACTER6,
	CHARACTER7,
	CHARACTER8,
	CHARACTER11,
	CHARACTER12,
	CHARACTER19,
	CHARACTER20,
	CHARACTER21,
	CHARACTER22,
	CHARACTER23,
	CHARACTER28,
	CHARACTER29,
	CHARACTER33,
	CHARACTER43,
	CHARACTER44,
	CHARACTER46,
	CHARACTER49,
	CHARACTER50,
	CHARACTER55,
	CHARACTER56,
	CHARACTER57,
	CHARACTER58
)
