#!/usr/bin/ksh
# +=============================================================================+
# |            Office Depot                                                     |
# +=============================================================================+
# | Name  :      XX_SCM_BILL_SIGNAL_PRG (Shell Script)                          |
# | Description : Importing information from SCM to EBS staging table           |
# |                                                                             |
# |Change Record:                                                               |
# |===============                                                              |
# |Version  Date         Author     Remarks                                     |
# |=======  ===========  =========  ============================================|
# |1.0      08-OCT-2018  Havish K   Initial version                             |
# |1.1      05-JUL-2019  Havish K   Added Debug logs                            |
# |1.2      23-JUL-2019  Yashwanth  Commenting line#21 as suggested by Engg Team|
# +=============================================================================+

p_request_id=`echo $1|awk '{print(substr($2,11))}'`
FILE_DIR=$XXFIN_DATA/inbound/SCM/BC
FILE_ARCHIVE="$XXFIN_DATA/archive/inbound"
echo " Data File path is  :" [$FILE_DIR]
control_file="XX_SCM_BILL_SIGNAL_CTL.ctl"
#echo " Control File name is  :" [$control_file]

cd $FILE_DIR

for file in xx_scm_bill_signal*.dat
do
 if [ -f  ${file} ]
 then 
    echo "Processing File :"$file
    sqlldr parfile=$HOME/parfile.apps data=$FILE_DIR/$file control=$XXFIN_TOP/bin/$control_file log=$file.log bad=$file.bad errors=9999
    if [ $? -ne 0 ]
    then
	    echo "Archiving File :"$file
        mv $FILE_DIR/$file $FILE_ARCHIVE
    fi
    echo "------------ Log File--------------"
    cat $file.log
    echo "-------------Bad Data file----------"
    cat $file.bad

    echo "------------ Remove Log File--------------"
    rm $file.log
    echo "-------------Remove Bad Data file----------"
    rm $file.bad
  else
    echo "No Data File to process" 
    echo "program aborting .."
  fi
done

if [ $? -ne 0 ]
then
echo "Error in running sqlloader. Please Check log for Error Details "
else
echo "Completed successfully "
fi

# Exiting from the shell program.
exit 0