# +===================================================================+
# |                  Office Depot - Project Simplify                  |
# |                       WIPRO Technologies                          |
# +===================================================================+
# | Name :      R1050 AP DEBIT MEMO File Transfer to Exporter         |
# | Description : To transfer the output file of                      |
# |                  'OD: Chargeback APDM Reportt' and                |
# |                  'OD: RTV APDM Report'                            |
# |                        to '/app/xptrrs/orarpt/orclap'             |
# |                                                                   |
# |Change Record:                                                     |
# |===============                                                    |
# |Version   Date          Author              Remarks                |
# |=======   ==========   =============        =======================|
# |1.0       16-JULY-2007  Sambasiva Reddy     Initial version        |
# |1.1       22-OCT-2007   Samitha U M         Variable changed       |
# |                                            for the soft link      |
# |                                            Defect 2482)           |
# |1.2       08-JUNE-2009  Ganga Devi R        Modified as per        |
# |                                            Defect #15669          |
# +===================================================================+
#!/bin/ksh
#

#Commented for defect 2482
#var9=`echo $1 | awk '{print $9}' | tr -d '"'`
#var10=`echo $1 | awk '{print $10}' | tr -d '"'`

#Added for defect 2482
var9=${5}
var10=${6}


echo "The Request ID     : "$var9
echo "The File Name      : "$var10


echo ' '
# -------------
# Set variables
# -------------
FILE_DIR="$APPLCSF/$APPLOUT"
OUT_FILE="o"${var9}".out"
SOURCE_FILE=$FILE_DIR/$OUT_FILE

DEST_FILE="/app/xptrrs/orarpt/orclap/${var10}"

echo ' '
echo "SOURCE_FILE        = $SOURCE_FILE"
echo "DEST_FILE          = $DEST_FILE"
echo ' '

#while [ -e $DEST_FILE ] # Commented for the defect #15669

while [ -s $DEST_FILE ]
do
sleep 10
done

cp $SOURCE_FILE $DEST_FILE

# Below is added for log purpose for the defect 15669

if [ $? -ne 0 ]; then
  echo "Failure in copying the file"  
  exit 1
else  
  echo "File has been Copied"  
fi

exit 0   # Success