# +===================================================================+
# |                          Office Depot                             |
# +===================================================================+
# | Name  : 	   XXCOMENPTFILE	                                  |
# | Description:   This program does two functions:                   |
# |             1) Redirect the output from the "Source file"-source  |
# |                to the path defined by the "Destination file"-dest |
# |                                                                   |
# |             2) Optionally, replace "Source string"-sourcestr with |
# |                "Destination string"-deststr.                      |
# |Change Record:                                                     |
# |===============                                                    |
# |Version   Date        Author          Remarks                      |
# |=======   ==========  =============   =============================|
# |DRAFT 1A  09-FEB-2012 Gaurav Agarwal  Initial draft version        |
# |1.1       24-FEB-2012 Deepti S        Modified to remove           |
# |                                      Destination Parameter        |
# |1.2       20-MAR-2012 Jay Gupta       Defect#16679- Accept multple |
# |                                      words in single parameter-key|
# |1.3       07-JAN-2014 Abdul Khan      QC Defect 27456 Digital Sign |
# |1.4	  20-May-2017 Ramesh K        Commented for defect42127    |
# +===================================================================+


# Displaying program arguments
#echo $1
#echo $2
#echo $3
   
 echo "1 st argument = username/password"
 echo "2 nd argument = $2"
 echo "3 rd argument = $3"
 echo "4 th argument = $4"
 echo "5 th argument = $5"
 echo "6 th argument = $6"
 echo "7 th argument = $7"
 echo "8 th argument = $8"
 echo "9 th argument = $9"

 passphrase=`cat $HOME/.gnupg/iexpenses.txt`

 # Evaluating source and destination filenames.

 eval source=$5
 eval key=$6
 eval delflag=$7

 echo "Source file           = $source"
 echo "Key           	     = $key"
 
 if [[ ! -e ${source} ]]; then
   echo "Source file is not existing or Source directory does not have sufficient privileges"     
   exit 1
 fi

 if [[ ! -r ${source} ]]; then
   echo "Source file is not readable"     
   exit 1
 fi

#openssl smime -encrypt -aes256  -in  "P_in_file_name"  -outform DEM  -out  "p_out_file_name" iefilepublic.pem 
#in place of $key, used "$6" to accept multiple words in a single parameter 
#Commeted below command for QC Defect 27456
#gpg --recipient "$6" --encrypt $source
#Added below command for QC Defect 27456
#echo $passphrase | gpg --recipient "$6" --no-tty --encrypt --passphrase-fd 0 --sign $source

#changed for server upgrade (gpg2) - defect 32987
echo $passphrase | gpg --batch --recipient "$6" --no-tty --encrypt --passphrase-fd 0 --sign $source

#gpg --recipient $key --no-tty --encrypt $source 

#perl -pe 's/'$7'/'$8'/g' $source> $dest 

 if [ $? -ne 0 ]; then
   echo "Failure in Encrypting the file"  
   exit 1
 else  
   echo "File has been Encrypted"  
 fi

#commented the below block for defect 42127
# echo "  "
# echo " ls -ltr command executed for the existence of file in Destination location  "
# echo "  "
# ls -ltr $source.gpg
# echo "  "
#commented the below block for defect 42127

# Deleting the file, if Delete Flag is Y

 if [ "$delflag" = "Y" ]
 then
      echo "File is being deleted"  
      rm $source
      
      if [ $? -ne 0 ]; then
        echo "Failure in Deleting the Source file"  
	  else
	    echo "The File " ${source} "has been deleted."
      fi
	  
 fi
