#! /usr/bin/ksh
# ----------------------------------------------------------------------------------------
# Filename : XXGLREQFXCREATE
# Purpose  : To create a forward rates reqeust file and move it to $XXFIN_DATA/ftp/out path
# RICE id  : I2122 - GL Exchange Rate  
# ----------------------------------------------------------------------------------------
# VERSION  AUTHOR                     COMMENTS           DATE     
# ----------------------------------------------------------------------------------------
# 1.0      Ritch Hartman             Initial Version      03-MAY-2011
# | 2.0      09-SEP-2016    Praveen Vanga          Defect 39261     |
# ----------------------------------------------------------------------------------------

#  User defined Parameters

#  var6  is --> OD Rate Type
#  var7  is --> Period Year
var5=${5}
var6=${6}
var7=${7}


lc_request_date=`echo $5 | awk '{print $1}'|sed -e "s/\"//g"`
YEAR=`echo $lc_request_date |cut -f1 -d''/''`
TWODIGITYEAR=`echo $YEAR | cut -b3-`
MON=`echo $lc_request_date | cut -f2 -d''/''`
DAY=`echo $lc_request_date | cut -f3 -d ''/''`
# Max 25 characters in filename
var7=`echo $7 | cut -b3-`
DAT="$6_$var7.txt"
DAT1="$6.req"
lc_file_name="/usr/tmp/$DAT1"
lc_file_out_path="$XXFIN_DATA/ftp/out/exchangerates"

#TIME is when the request should be filled by Bloomberg; No TIME means fill immediately, but we send current time so it will be shown in response
lc_current_time=`date +%H%M`

#RUNDATE is the day the request should be filled, i.e., now
lc_current_date=`date +%Y%m%d`

echo "Rates requested for date  : " ${lc_request_date}
echo "Request created on date   : " `date`
echo "FTP Out Path              : " $lc_file_out_path
echo "Daily Rates File Name     : " $DAT
echo "Request File Name         : " $lc_file_out_path/$DAT1
echo "OD Rate Type         			: " $6

#appspw=`echo $var3|awk -F= '{print $2}'`
#echo $appspw
#connect=$appspw@$TWO_TASK
touch $lc_file_name
echo "START-OF-FILE" >> $lc_file_name
echo "FIRMNAME=dl690503" >> $lc_file_name
echo "FILETYPE=pc" >> $lc_file_name
echo "REPLYFILENAME=$DAT" >> $lc_file_name
echo "RUNDATE=$lc_current_date" >> $lc_file_name
echo "TIME=$lc_current_time" >> $lc_file_name
echo "CLOSINGVALUES=Yes" >> $lc_file_name
echo "DATEFORMAT=dd-mmm-yy" >> $lc_file_name
echo "PROGRAMNAME=getdata" >> $lc_file_name
echo "START-OF-FIELDS" >> $lc_file_name
echo "PX_LAST" >> $lc_file_name
#echo "MHIS_CLOSE_ON_PX:$YEAR$MON$DAY":P >> $lc_file_name
echo "QUOTE_FACTOR" >> $lc_file_name
echo "END-OF-FIELDS" >> $lc_file_name
echo " "
echo "START-OF-DATA" >> $lc_file_name
if [ "$6" == "OD_Forecast" -o "$6" == "OD_Board_Forecast"  ]
then
echo "IN IF STATEMENT"

export SQLPATH=$APPL_TOP
 

# Connecting to ORACLE .
#req_id=`sqlplus -s ${connect} <<EOF
req_id=`sqlplus -s /nolog <<EOF
set pagesize 0
set linesize 255
set sqlprompt ""
set serveroutput on 
set verify off

SELECT y.currency_code || x.period_num || 'M' || '_Curncy' || chr(13)
  FROM fnd_currencies y , gl.gl_periods x
 WHERE y.enabled_flag ='Y'
   AND y.currency_flag='Y'
   AND y.currency_code<>'USD'
   and x.period_year = $7
   and y.attribute2 = 'Y'
  -- and x.end_date >= sysdate
   order by y.currency_code, x.period_num;
   exit
EOF`
else
echo "IN ELSE STATEMENT"
# Connecting to ORACLE .
#req_id=`sqlplus -s ${connect} <<EOF
req_id=`sqlplus -s /nolog <<EOF
set pagesize 0
set linesize 255
set sqlprompt ""
set serveroutput on 
set verify off

SELECT y.currency_code || x.period_num || 'M' || '_Curncy' || chr(13)
  FROM fnd_currencies y , gl.gl_periods x
 WHERE y.enabled_flag ='Y'
   AND y.currency_flag='Y'
   AND y.currency_code<>'USD'
   and x.period_year = $7
   and y.attribute2 = 'Y'
   order by y.currency_code, x.period_num;
    exit
EOF`
fi



echo $req_id | sed s/' '/''/g | tr '\r_' '\n ' | sed '$d' >>$lc_file_name
echo "END-OF-DATA" >> $lc_file_name
echo "END-OF-FILE" >> $lc_file_name
cat $lc_file_name
#Copy the file in OUT/exchangerates folder
chmod 755 $lc_file_name
mv $lc_file_name $lc_file_out_path/$DAT1
# Exiting from the shell program.
exit 0

