#! /usr/bin/ksh
# +===================================================================+
# |		     Office Depot - Project Simplify		                  |
# +===================================================================+
# | Name  :	  XXODNARTXNLOAD (Shell Script)		                      |
# | Description : To Load the AR Open Transactions from flat file to  |
# | table XXOD_CNV_ODN_AR_TXN_STG	                                  |
# |								                                      |
# |								                                      |
# |Change Record:						                              |
# |===============						                              |
# |Version   Date	   Author	       Remarks		                  |
# |=======   ===========  ================    ========================|
# | 1.0      07-JUN-2017    Madhu Bolli           Initial Version     |
# |-------------------------------------------------------------------|
# |								                                      |
# +===================================================================+

APPS_LOGIN=$1
echo "Application User Id : " [$2]
echo "Request Id : " [$4]
echo "Input File Path : " [$5]
echo "File Name : " [$6]
FILE_DIR="$XXFIN_DATA/ftp/in"
FILE_ARCHIVE="$XXFIN_DATA/archive/inbound"
FILE=$FILE_DIR/$6
echo " Path  :" [$FILE_DIR]

echo "Deleting old files"

rm ${FILE_DIR}/$6*.log
rm ${FILE_DIR}/$6*.bad

ls  ${FILE_DIR}/$6
if [ $? -ne 0 ]
then
echo "No Data File Found"
exit 2
else
echo "Data file found"
echo $6
fi

export SQLPATH=$APPL_TOP
 

control_file="XXOD_OMX_CNV_AR_TRX_LOAD.ctl"

echo $control_file


sqlldr parfile=$HOME/parfile.apps data=$FILE control=$XXFIN_TOP/bin/$control_file log=$FILE.log bad=$FILE.bad

RETURN=$?

     
if [ RETURN -ne 0 ]
then
  echo "Error in running sqlloader. Please Check log for Error Details "
  
  echo "------------ Log File--------------"
  cat $FILE.log
  
  echo "-------------Bad Data file----------"
  cat $FILE.bad
  if sqlplus -s $APPS_LOGIN  <<! >/dev/null 2>&1
     WHENEVER SQLERROR EXIT 1;
     delete from XXOD_CNV_ODN_AR_TXN_STG where request_id=-1;
     commit; 
     EXIT;
!
 
  then
   echo "Deleted all records of this request from the table XXOD_CNV_ODN_AR_TXN_STG"
  else
   echo "Failed to delete all records of this request from the table XXOD_CNV_ODN_AR_TXN_STG"
  fi

  exit 2

else
  echo "Completed successfully"

fi

echo "------------ Log File--------------"
cat $FILE.log

echo "-------------Bad Data file----------"
cat $FILE.bad

cd $FILE_DIR

DAT=`date '+_%y%m%d%H%M%S_%N'`

#mv $6 $FILE_ARCHIVE/$6$DAT

# Exiting from the shell program.
exit 0
