LOAD DATA 
APPEND
INTO table XXOD_HZ_IMP_ACCT_PROFILES_INT
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(
BATCH_ID                              INTEGER EXTERNAL,   
CREATED_BY                            INTEGER EXTERNAL,   
CREATED_BY_MODULE                     CHAR,
CREATION_DATE                         DATE,          
ERROR_ID                              INTEGER EXTERNAL,   
INSERT_UPDATE_FLAG                    CHAR,
INTERFACE_STATUS                      CHAR,
LAST_UPDATE_DATE                      DATE ,         
LAST_UPDATE_LOGIN                     INTEGER EXTERNAL,   
LAST_UPDATED_BY                       INTEGER EXTERNAL,   
PROGRAM_APPLICATION_ID                INTEGER EXTERNAL,   
PROGRAM_ID                            INTEGER EXTERNAL,   
PROGRAM_UPDATE_DATE                   DATE,          
REQUEST_ID                            INTEGER EXTERNAL,   
PARTY_ORIG_SYSTEM                     CHAR,
PARTY_ORIG_SYSTEM_REFERENCE           CHAR, 
ACCOUNT_ORIG_SYSTEM                   CHAR,
ACCOUNT_ORIG_SYSTEM_REFERENCE         CHAR, 
ACCOUNT_STATUS                        CHAR,
AMOUNT_ATTRIBUTE_CATEGORY             CHAR,
AMOUNT_ATTRIBUTE1                     CHAR ,
AMOUNT_ATTRIBUTE2                     CHAR ,
AMOUNT_ATTRIBUTE3                     CHAR ,
AMOUNT_ATTRIBUTE4                     CHAR ,
AMOUNT_ATTRIBUTE5                     CHAR ,
AMOUNT_ATTRIBUTE6                     CHAR ,
AMOUNT_ATTRIBUTE7                     CHAR ,
AMOUNT_ATTRIBUTE8                     CHAR ,
AMOUNT_ATTRIBUTE9                     CHAR ,
AMOUNT_ATTRIBUTE10                    CHAR ,
AMOUNT_ATTRIBUTE11                    CHAR ,
AMOUNT_ATTRIBUTE12                    CHAR ,
AMOUNT_ATTRIBUTE13                    CHAR ,
AMOUNT_ATTRIBUTE14                    CHAR ,
AMOUNT_ATTRIBUTE15                    CHAR ,
ATTRIBUTE_CATEGORY                    CHAR,
ATTRIBUTE1                            CHAR ,
ATTRIBUTE2                            CHAR ,
ATTRIBUTE3                            CHAR ,
ATTRIBUTE4                            CHAR ,
ATTRIBUTE5                            CHAR ,
ATTRIBUTE6                            CHAR ,
ATTRIBUTE7                            CHAR ,
ATTRIBUTE8                            CHAR ,
ATTRIBUTE9                            CHAR ,
ATTRIBUTE10                           CHAR ,
ATTRIBUTE11                           CHAR ,
ATTRIBUTE12                           CHAR ,
ATTRIBUTE13                           CHAR ,
ATTRIBUTE14                           CHAR ,
ATTRIBUTE15                           CHAR ,
AUTOCASH_HIERARCHY_NAME               CHAR,
AUTOCASH_HIERARCHY_NAME_ADR           CHAR,
AUTO_REC_INCL_DISPUTED_FLAG           CHAR,
AUTO_REC_MIN_RECEIPT_AMOUNT           INTEGER EXTERNAL,
CHARGE_ON_FINANCE_CHARGE_FLAG         CHAR,
CLEARING_DAYS                         INTEGER EXTERNAL     ,
COLLECTOR_NAME                        CHAR,
CONS_INV_FLAG                         CHAR,
CONS_INV_TYPE                         CHAR,
CREDIT_BALANCE_STATEMENTS             CHAR,
CREDIT_CHECKING                       CHAR,
CREDIT_CLASSIFICATION                 CHAR,
CREDIT_HOLD                           CHAR,
CREDIT_RATING                         CHAR,
CURRENCY_CODE                         CHAR , 
CUSTOMER_PROFILE_CLASS_NAME           CHAR,
DISCOUNT_GRACE_DAYS                   INTEGER EXTERNAL   ,
DISCOUNT_TERMS                         CHAR,
DUNNING_LETTERS                        CHAR,
DUNNING_LETTER_SET_NAME                CHAR,
GDF_CUST_PROF_ATTR_CAT                 CHAR,
GDF_CUST_PROF_ATTRIBUTE1               CHAR ,
GDF_CUST_PROF_ATTRIBUTE2               CHAR ,
GDF_CUST_PROF_ATTRIBUTE3               CHAR ,
GDF_CUST_PROF_ATTRIBUTE4               CHAR ,
GDF_CUST_PROF_ATTRIBUTE5               CHAR ,
GDF_CUST_PROF_ATTRIBUTE6               CHAR ,
GDF_CUST_PROF_ATTRIBUTE7               CHAR ,
GDF_CUST_PROF_ATTRIBUTE8               CHAR ,
GDF_CUST_PROF_ATTRIBUTE9               CHAR ,
GDF_CUST_PROF_ATTRIBUTE10              CHAR ,
GDF_CUST_PROF_ATTRIBUTE11              CHAR ,
GDF_CUST_PROF_ATTRIBUTE12              CHAR ,
GDF_CUST_PROF_ATTRIBUTE13              CHAR ,
GDF_CUST_PROF_ATTRIBUTE14              CHAR ,
GDF_CUST_PROF_ATTRIBUTE15              CHAR ,
GDF_CUST_PROF_ATTRIBUTE16              CHAR ,
GDF_CUST_PROF_ATTRIBUTE17              CHAR ,
GDF_CUST_PROF_ATTRIBUTE18              CHAR ,
GDF_CUST_PROF_ATTRIBUTE19              CHAR ,
GDF_CUST_PROF_ATTRIBUTE20              CHAR ,
GLOBAL_ATTRIBUTE_CATEGORY              CHAR,
GLOBAL_ATTRIBUTE1                      CHAR ,
GLOBAL_ATTRIBUTE2                      CHAR ,
GLOBAL_ATTRIBUTE3                      CHAR ,
GLOBAL_ATTRIBUTE4                      CHAR ,
GLOBAL_ATTRIBUTE5                      CHAR ,
GLOBAL_ATTRIBUTE6                      CHAR ,
GLOBAL_ATTRIBUTE7                      CHAR ,
GLOBAL_ATTRIBUTE8                      CHAR ,
GLOBAL_ATTRIBUTE9                      CHAR ,
GLOBAL_ATTRIBUTE10                     CHAR ,
GLOBAL_ATTRIBUTE11                     CHAR ,
GLOBAL_ATTRIBUTE12                     CHAR ,
GLOBAL_ATTRIBUTE13                     CHAR ,
GLOBAL_ATTRIBUTE14                     CHAR ,
GLOBAL_ATTRIBUTE15                     CHAR ,
GLOBAL_ATTRIBUTE16                     CHAR ,
GLOBAL_ATTRIBUTE17                     CHAR ,
GLOBAL_ATTRIBUTE18                     CHAR ,
GLOBAL_ATTRIBUTE19                     CHAR ,
GLOBAL_ATTRIBUTE20                     CHAR ,
GROUPING_RULE_NAME                     CHAR,
INTEREST_CHARGES                       CHAR,
INTEREST_PERIOD_DAYS                  INTEGER EXTERNAL   ,
INTEREST_RATE                          INTEGER EXTERNAL   ,     
LOCKBOX_MATCHING_OPTION                CHAR,
MAX_INTEREST_CHARGE                  INTEGER EXTERNAL,
MIN_DUNNING_AMOUNT                    INTEGER EXTERNAL,
MIN_DUNNING_INVOICE_AMOUNT            INTEGER EXTERNAL,
MIN_FC_BALANCE_AMOUNT                 INTEGER EXTERNAL,
MIN_FC_INVOICE_AMOUNT                INTEGER EXTERNAL ,
MIN_STATEMENT_AMOUNT                 INTEGER EXTERNAL,
ORG_ID                                INTEGER EXTERNAL,   
OVERALL_CREDIT_LIMIT                  INTEGER EXTERNAL,
OVERRIDE_TERMS                         CHAR,
PAYMENT_GRACE_DAYS                    INTEGER EXTERNAL   ,
PERCENT_COLLECTABLE                   INTEGER EXTERNAL   ,
RISK_CODE                              CHAR,
STANDARD_TERM_NAME                     CHAR,
STATEMENTS                             CHAR,
STATEMENT_CYCLE_NAME                   CHAR,
TAX_PRINTING_OPTION                    CHAR,
TOLERANCE                             INTEGER EXTERNAL   ,
TRX_CREDIT_LIMIT                      INTEGER EXTERNAL    ,   
VALIDATED_FLAG                         CHAR
)
