<?xml version="1.0" encoding="windows-1252" ?>
<project default="compile" basedir=".">
    <target name="compile">

        <echo>
--------------------------------------------------------------
| Compiling bpel process ${process.name}, revision ${rev}
--------------------------------------------------------------
        </echo>
    <bpelc rev="${rev}" input="${process.dir}/bpel/bpel.xml" out="${process.dir}/output" home="${bpel.home}">
       <customize> 
          <partnerLinkBinding name="ODErrorLogger">
     	       <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${ODErrorLogger.domain}/ODErrorLogger/ODErrorLogger?wsdl</property>
          </partnerLinkBinding>
          <partnerLinkBinding name="vendorOutbound">
	       	      <property name="wsdlLocation">ODTechServices_routeTDSRef.wsdl</property>
	       	    <!--  <property name="wsdlRuntimeLocation">http://${webmethods.service.url}/ws/ODTechServices:routeTDS?WSDL</property>-->
	       	    <property name="wsdlRuntimeLocation">http://webmethods.service.url/ws/ODTechServices:routeTDS?WSDL</property>
          </partnerLinkBinding>          
        </customize>
      </bpelc>
    </target>
</project>