<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Aug 01 14:38:38 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
od.oracle.apps.xxom.atp.exception
</TITLE>

<META NAME="keywords" CONTENT="od.oracle.apps.xxom.atp.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../od/oracle/apps/xxom/atp/exception/package-summary.html" target="classFrame">od.oracle.apps.xxom.atp.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidCustomerAttrException.html" title="class in od.oracle.apps.xxom.atp.exception" target="classFrame">InvalidCustomerAttrException</A>
<BR>
<A HREF="InvalidDateException.html" title="class in od.oracle.apps.xxom.atp.exception" target="classFrame">InvalidDateException</A>
<BR>
<A HREF="InvalidItemAttrException.html" title="class in od.oracle.apps.xxom.atp.exception" target="classFrame">InvalidItemAttrException</A>
<BR>
<A HREF="InvalidOrderTypeException.html" title="class in od.oracle.apps.xxom.atp.exception" target="classFrame">InvalidOrderTypeException</A>
<BR>
<A HREF="InvalidOrgException.html" title="class in od.oracle.apps.xxom.atp.exception" target="classFrame">InvalidOrgException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ATPNotApplicableException.html" title="class in od.oracle.apps.xxom.atp.exception" target="classFrame">ATPNotApplicableException</A>
<BR>
<A HREF="AtpNotAvailableException.html" title="class in od.oracle.apps.xxom.atp.exception" target="classFrame">AtpNotAvailableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
