<?xml version="1.0" encoding="windows-1252" ?>
<project default="compile" basedir=".">
    <target name="compile">

        <echo>
--------------------------------------------------------------
| Compiling bpel process ${process.name}, revision ${rev}
--------------------------------------------------------------
        </echo>
    <bpelc rev="${rev}" input="${process.dir}/bpel/bpel.xml" out="${process.dir}/output" home="${bpel.home}">
       <customize> 
          <partnerLinkBinding name="ODErrorLogger">
             <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${ODErrorLogger.domain}/ODErrorLogger/ODErrorLogger?wsdl</property>
          </partnerLinkBinding>
          <partnerLinkBinding name="B2BAmexCreditSettlementOutbound">
            <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${B2BAmexCreditSettlementOutbound.domain}/B2BAmexCreditSettlementOutbound/B2BAmexCreditSettlementOutbound?wsdl</property>
          </partnerLinkBinding>
         <partnerLinkBinding name="PutReprocessFile">            
            <property name="archive_path">${ebs.archive.directory}xxfin/outbound</property>            
         </partnerLinkBinding>          
          <activationAgent className="oracle.tip.adapter.fw.agent.jca.JCAActivationAgent" partnerLink="GetODAmexL3CpcSrvc">
            <property name="rejectedMessageHandlers" >file://${rejectedMessage.basedirectory}/${process.name}                bpel://${default.domain.locator}|${rejectedMessage.processname}|${rejectedMessage.operation}|message</property>
            <property name="fatalErrorFailoverProcess">bpel://${default.domain.locator}|${fatalErrorMessage.processname}|${fatalErrorMessage.operation}|message</property>
            <property name="Outbound_Path">xxfin/ftp/out/amexcpc</property>
            <property name="portType">Get_ptt</property>
            <property name="Archive_Path" >${ebs.archive.directory}xxfin/outbound</property>
            <property name="batchNotificationHandler">bpel://${financebatch.domain.locator}|BPELBatchManagerInvokeESP</property>
            <!--Added for defect 3606 cluster properties-->
            <property name="clusterGroupId">${process.name}_${cluster.group.id}</property>
            <property name="useJgroupConfigFile">${useJgroupConfigFile}</property>
          </activationAgent>
        </customize>
      </bpelc>
    </target>
</project>