101H,20071129-001,11292007
0,0,0,F001220,101,,,0,,Credit,,001220,99,Sale,,,378738******1000,0908,,3956,988260576001,,,,,,,,,0,0,,,,,,,1035411##XXO_5701,,,100728,,,,,,,,,,20071129-001,,,11282007,152850,,,,,,,,,ADINA CRAWFORD,0,0,0,0,0,0,0,21113,MONTGOMERY CNTY POLICE,,801 SLIGO AVE,SILVER SPRING,MD,US,209104774,,06042007,59-2663954,,,0,,Y,US,11501,47202310A,ADINA CRAWFORD,,,0,0,0
201,1,1,0,,Credit,,001220,99,Sale,,,,,,,988260576001,,,,,,,,,,,,,,,,,1035411##XXO_5701,W38181,595594,BINDER,PWS,LOCKING DR,2"BLK,4,989,EA,0,,0,003,1,,,,,
0,0,0,F001165,101,,,0,,Credit,,001165,99,Sale,,,372484******3009,1005,,30000,692629473008,,,,,,,,,0,0,,,,,,,1035389##XXO_5664,,,281605,,,,,,,,,,20071129-001,,,11262007,133922,,,,,,,,,,0,0,0,0,0,0,0,33331,DR BARRY S SCHOLL,,815 NW 57TH AVE STE 344,MIAMI,FL,US,331262042,,06062007,59-2663954,,,0,,Y,US,11344,,,,,0,0,0
201,1,7,0,,Credit,,001165,99,Sale,,,,,,,692629473008,,,,,,,,,,,,,,,,,1035389##XXO_5664,OD64483,478196,CHAIRMAT, L-WKRSTION, 66X60,1,7999,EA,0,,0,025,7,,,,,
201,2,7,0,,Credit,,001165,99,Sale,,,,,,,692629473008,,,,,,,,,,,,,,,,,1035389##XXO_5664,OD-FL-1RD,160459,FLAGS,OD,1",2PK,RED,10,429,PK,0,,0,061,3,,,,,
201,3,7,0,,Credit,,001165,99,Sale,,,,,,,692629473008,,,,,,,,,,,,,,,,,1035389##XXO_5664,M231,277294,TAPE,LABELER,BLK ON WHT,1/2IN,7,969,EA,0,,0,042,2,,,,,
201,4,7,0,,Credit,,001165,99,Sale,,,,,,,692629473008,,,,,,,,,,,,,,,,,1035389##XXO_5664,T060120-S,721024,CARTRIDGE,EPSON C88/CX4800,BLK,4,1939,EA,0,,0,014,4,,,,,
201,5,7,0,,Credit,,001165,99,Sale,,,,,,,692629473008,,,,,,,,,,,,,,,,,1035389##XXO_5664,R330-12AQ,877640,NOTES,POST-IT,POP-UP,3X3,12PK,2,1699,PK,0,,0,061,5,,,,,
201,6,7,0,,Credit,,001165,99,Sale,,,,,,,692629473008,,,,,,,,,,,,,,,,,1035389##XXO_5664,OD40730,508646,chairmat,berber,46x60,utility,1,5599,EA,0,,0,025,6,,,,,
201,7,7,0,,Credit,,001165,99,Sale,,,,,,,692629473008,,,,,,,,,,,,,,,,,1035389##XXO_5664,PT80,596342,LABEL MACHINE,PT80,1,2999,EA,0,,0,042,1,,,,,
0,0,0,F001085,101,,,0,,Credit,,001085,99,Sale,,,471526******3628,0911,,39999,988260389001,,,,,11227,,,,0,0,,,,,,,1035411##XXO_5700,,,000728,,,,,,,,,,20071129-001,,,11282007,152848,,,,,,,,,PLANTS,0,0,0,0,0,0,0,32824,CITY OF SANFORD,,3540 CAMERON AVE,SANFORD,FL,US,32773,,06042007,59-2663954,,,0,,Y,US,11227,UTILITIES,CREDIT CARD,1ST BLD,,0,0,0
201,1,1,0,,Credit,,001085,99,Sale,,,,,,,988260389001,,,,,,,,,,,,,,,,,1035411##XXO_5700,Q6455A#ABA,997752,PRINTER,LASERJET,COLOR,2600N,1,39999,EA,0,,0,016,1,,,,,
0,0,0,F001122,101,,,0,,Credit,,001122,99,Sale,,,540594******9450,0803,,1340,988260668001,,,,,30502,,,,0,0,,,,,,,1035411##XXO_5702,,,088842,,,,,,,,,,20071129-001,,,11282007,152851,,,,,,,,,3330,0,0,0,0,0,0,0,28269,MARLEY ENGINEERED PRODUCTS,,470 BEAUTY SPOT RD E,BENNETTSVILLE,SC,US,295122770,,06042007,59-2663954,,,0,,Y,US,30502,,,,,0,0,0
201,1,1,0,,Credit,,001122,99,Sale,,,,,,,988260668001,,,,,,,,,,,,,,,,,1035411##XXO_5702,OD420,575341,TAPE,ACITAPE,.75X1296",OD,10PK,2,632,PK,0,,0,061,1,,,,,
101T,20071129-001,4,10
