<?xml version = '1.0' encoding = 'UTF-8'?>
<!--dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory-->
<page xmlns="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:user="http://xmlns.oracle.com/jrad/user" file-version="$Header: XMLConstants.java 115.13 2006/05/17 12:42:35 ankgoel noship $" version="9.0.3.6.6_564" xml:lang="en-US" xmlns:bis="http://xmlns.oracle.com/bis">
   <content>
      <bis:dataSource sourceType="VIEW_DATA_SOURCE" sourceName="XXBI_SALES_OPPTY_FCT_V"/>
      <bis:sourceAttributes>
         <bis:sourceAttribute id="sourceAttr1" type="" objectRef="" baseColumn="OPP_NAME" displayText="Name"/>
         <bis:sourceAttribute id="sourceAttr2" type="" objectRef="" baseColumn="PARTY_NAME" displayText="Prospect/Customer Name"/>
         <bis:sourceAttribute id="sourceAttr3" type="" objectRef="" baseColumn="ADDRESS" displayText="Address"/>
         <bis:sourceAttribute id="sourceAttr4" type="" objectRef="" baseColumn="TOTAL_AMOUNT" displayText="Amount"/>
         <bis:sourceAttribute id="sourceAttr5" type="" objectRef="" baseColumn="AGE" displayText="Age"/>
         <bis:sourceAttribute id="sourceAttr6" type="" objectRef="" baseColumn="STATUS" displayText="Status"/>
         <bis:sourceAttribute id="sourceAttr7" type="" objectRef="" baseColumn="DECISION_DATE" displayText="Close Date"/>
         <bis:sourceAttribute id="sourceAttr8" type="DIMENSION LEVEL" objectRef="XXBI_SOURCE_PROMOTIONS_DIM+XXBI_SOURCE_PROMOTIONS_DO" baseColumn="SOURCE_ID" displayText="Source"/>
         <bis:sourceAttribute id="sourceAttr9" type="" objectRef="" baseColumn="SOURCE_NAME" displayText="Source"/>
         <bis:sourceAttribute id="sourceAttr10" type="DIMENSION LEVEL" objectRef="XXBI_OPPTY_CLOSE_REASON_DIM+XXBI_OPPTY_CLOSE_REASON_DO" baseColumn="CLOSE_REASON_ID" displayText="Close Reason"/>
         <bis:sourceAttribute id="sourceAttr11" type="DIMENSION LEVEL" objectRef="XXBI_OPPTY_STATUS_DIM+XXBI_OPPTY_STATUS_DO" baseColumn="STATUS_CODE" displayText="Status"/>
         <bis:sourceAttribute id="sourceAttr12" type="DIMENSION LEVEL" objectRef="XXBI_OPPTY_AGE_BUCKETS_DIM+XXBI_OPPTY_AGE_BUCKETS_DO" baseColumn="AGE_BUCKET_ID" displayText="Age"/>
         <bis:sourceAttribute id="sourceAttr13" type="" objectRef="" baseColumn="CUSTOMER_ID" displayText="PARTY_ID"/>
         <bis:sourceAttribute id="sourceAttr14" type="" objectRef="" baseColumn="ADDRESS_ID" displayText="PARTY_SITE_ID"/>
         <bis:sourceAttribute id="sourceAttr15" type="" objectRef="" baseColumn="OPP_ID" displayText="OPP_ID"/>
      </bis:sourceAttributes>
   </content>
</page>
