<?xml version="1.0" encoding="windows-1252" ?>
<project default="compile" basedir=".">
    <target name="compile">

        <echo>
--------------------------------------------------------------
| Compiling bpel process ${process.name}, revision ${rev}
--------------------------------------------------------------
        </echo>
    <bpelc rev="${rev}" input="${process.dir}/bpel/bpel.xml" out="${process.dir}/output" home="${bpel.home}">
       <customize> 
          <partnerLinkBinding name="ODErrorLogger">
     	       <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${ODErrorLogger.domain}/ODErrorLogger/ODErrorLogger?wsdl</property>
          </partnerLinkBinding>
          <partnerLinkBinding name="FilePutRemoteFault">
            <property name="wsdlLocation">FilePutRemoteFault.wsdl</property>
           <property name="Inbound_Path">xxfin/ftp/in/supplierreceivables</property>    
        </partnerLinkBinding>
        <activationAgent className="oracle.tip.adapter.fw.agent.jca.JCAActivationAgent" partnerLink="SupplierReceivablesFileRead">
            <property name="Inbound_Path">xxfin/ftp/in/supplierreceivables</property>
            <property name="portType">Get_ptt</property>
            <property name="Archival_Path" >${ebs.archive.directory}xxfin/inbound</property>
          </activationAgent>
        </customize>
      </bpelc>
    </target>
</project>