<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:env="http://www.bea.com/wli/config/env" xmlns:ema="http://www.bea.com/wli/sb/transports/email">
  <ser:coreEntry isProxy="false" isEnabled="true">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>email</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI>
      <env:value>mailto:sriharsha.rayasa@officedepot.com</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>30</tran:retry-interval>
    </tran:outbound-properties>
    <tran:provider-specific>
      <ema:outbound-properties>
        <ema:smtp-resource ref="System/SMTP Servers/ODEmailServer"/>
        <ema:connection-timeout>0</ema:connection-timeout>
        <ema:from-address/>
        <ema:from-name/>
        <ema:reply-to-address/>
        <ema:reply-to-name/>
        <ema:mail-session-jndiname/>
      </ema:outbound-properties>
      <ema:request-encoding>iso-8859-1</ema:request-encoding>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>