# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.7.12020000.4"

#Source Database GSIUATGB

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "696"
  FUNCTION_NAME = "AP_APXPAWKB"
  DESCRIPTION =
 "E2056 EScheat/PAR: Reset DFF if payment is not a check or negotiable"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "PAY_ACTIONS.VOID"
  CONDITION =
 "(:PAY_SUM_FOLDER.payment_method <> 'Check' AND\n\
:PAY_SUM_FOLDER.check_status  <> 'Negotiable' ) OR\n\
(:PAY_SUM_FOLDER.payment_method = 'Check' AND\n\
:PAY_SUM_FOLDER.check_status  <> 'Negotiable' ) OR\n\
(:PAY_SUM_FOLDER.payment_method <> 'Check' AND\n\
:PAY_SUM_FOLDER.check_status  = 'Negotiable' )  AND\n\
( :PAY_SUM_FOLDER.attribute10 = 'Escheat'  OR\n\
:PAY_SUM_FOLDER.attribute10 = 'PAR')"
  SEQUENCE = "33"
  CREATED_BY = "35848"
  CREATION_DATE = "2010/04/27"
  OWNER = "513031"
  LAST_UPDATE_DATE = "2010/04/27"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXPAWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1884" "696"
    SEQUENCE = "12"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/04/27"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/04/27"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
 "='DECLARE X_REQUEST_ID NUMBER; \n\
\n\
BEGIN\n\
UPDATE AP_CHECKS  set attribute10 = NULL Where Check_id = '|| :PAY_SUM_FOLDER.check_id || ';\n\
COMMIT;\n\
END'\n\
" 
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1885" "696"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/04/27"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/04/27"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "W"
    MESSAGE_TEXT =
 "You are attempting to void a payment that has been flagged as Escheat or PAR.   Payment must have a method of Check and a status of Negotiable.  The DFF value entered will be removed. You will need to re-query the payment if you what to void check."
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "696" "20" ""
    LAST_UPDATE_DATE = "2010/04/27"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/04/27"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "697"
  FUNCTION_NAME = "AP_APXPAWKB"
  DESCRIPTION = "Hide Description for US_OD_PAYROLL_GARNISHMENT Source"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "PAY_SUM_FOLDER"
  CONDITION =
 ":VIEW_INV_PAY.INVOICE_ID IN (Select INVOICE_ID from AP_INVOICES_ALL where source='US_OD_PAYROLL_GARNISHMENT' AND invoice_id=:VIEW_INV_PAY.INVOICE_ID )"
  SEQUENCE = "10"
  CREATED_BY = "35848"
  CREATION_DATE = "2010/03/26"
  OWNER = "513031"
  LAST_UPDATE_DATE = "2010/03/26"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXPAWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1886" "697"
    SEQUENCE = "10"
    PROPERTY_VALUE = "999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1175760"
    CREATION_DATE = "2009/09/30"
    OWNER = "565593"
    LAST_UPDATE_DATE = "2009/09/30"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "VIEW_INV_PAY.DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "697" "30" "OD_CA_AP_NON_AP1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/30"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/09/30"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "697" "30" "OD_CA_AP_NON_AP"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/30"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/09/30"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "697" "30" "OD_CA_AP_NON_AP2"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/30"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/09/30"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "697" "30" "OD_US_AP_NON_AP"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/30"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/09/30"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "697" "30" "OD_US_AP_NON_AP1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/30"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/09/30"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "697" "30" "OD_US_AP_NON_AP2"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/30"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/09/30"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "698"
  FUNCTION_NAME = "AP_APXPAWKB"
  DESCRIPTION =
 "E2056 Escheat/PAR: Display warning escheat message from void check box"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "PAY_ACTIONS.VOID"
  CONDITION =
 ":PAY_SUM_FOLDER.payment_method = 'Check' AND\n\
:PAY_SUM_FOLDER.check_status = 'Negotiable' AND\n\
( :PAY_SUM_FOLDER.attribute10 = 'Escheat'  OR\n\
:PAY_SUM_FOLDER.attribute10 = 'PAR')"
  SEQUENCE = "35"
  CREATED_BY = "35848"
  CREATION_DATE = "2010/03/25"
  OWNER = "513031"
  LAST_UPDATE_DATE = "2010/03/25"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXPAWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1887" "698"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/02/17"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/02/17"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "Payment selected to be voided will be Escheated or sent to Post Audit Recovery!"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "698" "30" "OD_CA_AP_FINANCIAL_CONTROL1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "698" "30" "OD_US_AP_FINANCIAL_CONTROL1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "698" "30" "OD_US_AP_FINANCIAL_CTRL_PAYMEN"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "698" "30" "OD_CA_AP_FINANCIAL_CTRL_PAYMEN"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "699"
  FUNCTION_NAME = "AP_APXPAWKB"
  DESCRIPTION = "E2056 Esheat/PAR: Check Return Code for Success"
  TRIGGER_EVENT = "POST-FORMS-COMMIT"
  CONDITION =
 ":PAY_SUM_FOLDER.payment_method = 'Check' AND\n\
:PAY_ACTIONS.void = 'Y' AND :GLOBAL.XX_RECODE = 0\n\
AND ( :PAY_SUM_FOLDER.attribute10 = 'Escheat'  OR\n\
:PAY_SUM_FOLDER.attribute10 = 'PAR' )\n\
"
  SEQUENCE = "50"
  CREATED_BY = "35848"
  CREATION_DATE = "2010/03/26"
  OWNER = "513031"
  LAST_UPDATE_DATE = "2010/03/26"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXPAWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1888" "699"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/04/27"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/04/27"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "The Escheat/PAR process was successful!"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "699" "30" "OD_CA_AP_FINANCIAL_CONTROL1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "699" "30" "OD_US_AP_FINANCIAL_CONTROL1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "699" "30" "OD_CA_AP_FINANCIAL_CTRL_PAYMEN"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "699" "30" "OD_US_AP_FINANCIAL_CTRL_PAYMEN"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "701"
  FUNCTION_NAME = "AP_APXPAWKB"
  DESCRIPTION = "E2056 Escheat/PAR: Submit process from void check box"
  TRIGGER_EVENT = "POST-FORMS-COMMIT"
  CONDITION =
 ":PAY_SUM_FOLDER.payment_method = 'Check' AND\n\
:PAY_ACTIONS.void = 'Y' AND \n\
( :PAY_SUM_FOLDER.attribute10 = 'Escheat'  OR\n\
:PAY_SUM_FOLDER.attribute10 = 'PAR' )"
  SEQUENCE = "40"
  CREATED_BY = "35848"
  CREATION_DATE = "2010/03/26"
  OWNER = "513031"
  LAST_UPDATE_DATE = "2010/03/26"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXPAWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1892" "701"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/04/27"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/04/27"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "Escheat / PAR process submitted!"
    SUMMARY = "Escheat Message"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1893" "701"
    SEQUENCE = "15"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/03/30"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/03/30"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Exec Escheat Process"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
 "='DECLARE X_REQUEST_ID NUMBER; \n\
BEGIN XX_AP_ESCHEAT_PKG.XX_VOID_PAYMENT( '|| :PAY_SUM_FOLDER.check_id || ',''' || :PAY_SUM_FOLDER.attribute10 || '''' || ');\n\
\n\
COMMIT;\n\
END'\n\
" 
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1894" "701"
    SEQUENCE = "20"
    PROPERTY_VALUE = "=XX_AP_ESCHEAT_PKG.get_return_code"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/03/25"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/03/25"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "XX_RECODE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    SUMMARY = "Get Return Code"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1895" "701"
    SEQUENCE = "25"
    PROPERTY_VALUE = "=XX_AP_ESCHEAT_PKG.GET_ERRCODE_CODE"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/03/25"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/03/25"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "XXERRBUFF"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    SUMMARY = "Get Error Code"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1896" "701"
    SEQUENCE = "30"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/04/29"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/04/29"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "PAY_SUM_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Lock Block"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "701" "30" "OD_US_AP_FINANCIAL_CONTROL1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "701" "30" "OD_US_AP_FINANCIAL_CTRL_PAYMEN"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "701" "30" "OD_CA_AP_FINANCIAL_CONTROL1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "701" "30" "OD_CA_AP_FINANCIAL_CTRL_PAYMEN"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "705"
  FUNCTION_NAME = "AP_APXPAWKB"
  DESCRIPTION = "E2056 Escheat/PAR : Initalize variables"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "30"
  CREATED_BY = "35848"
  CREATION_DATE = "2010/03/26"
  OWNER = "513031"
  LAST_UPDATE_DATE = "2010/03/26"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXPAWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1904" "705"
    SEQUENCE = "10"
    PROPERTY_VALUE = "0"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/02/15"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/02/15"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "XX_RECODE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "-1"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1905" "705"
    SEQUENCE = "15"
    PROPERTY_VALUE = "Error"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/03/25"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/03/25"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "XXERRBUFF"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "-1"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1906" "705"
    SEQUENCE = "20"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/04/29"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/04/29"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "PAY_SUM_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1907" "705"
    SEQUENCE = "25"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/04/29"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/04/29"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "PAY_SUM_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1908" "705"
    SEQUENCE = "30"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/04/29"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/04/29"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "PAY_SUM_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "705" "30" "OD_CA_AP_FINANCIAL_CONTROL1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "705" "30" "OD_US_AP_FINANCIAL_CTRL_PAYMEN"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "705" "30" "OD_CA_AP_FINANCIAL_CTRL_PAYMEN"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "705" "30" "OD_US_AP_FINANCIAL_CONTROL1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "702"
  FUNCTION_NAME = "AP_APXPAWKB"
  DESCRIPTION = "E2056 Escheat/PAR: Check Return Code for Failures"
  TRIGGER_EVENT = "POST-FORMS-COMMIT"
  CONDITION =
 ":PAY_SUM_FOLDER.payment_method = 'Check' AND\n\
:PAY_ACTIONS.void = 'Y' AND :GLOBAL.XX_RECODE <> 0\n\
AND ( :PAY_SUM_FOLDER.attribute10 = 'Escheat'  OR\n\
:PAY_SUM_FOLDER.attribute10 = 'PAR' )\n\
"
  SEQUENCE = "45"
  CREATED_BY = "35848"
  CREATION_DATE = "2010/03/26"
  OWNER = "513031"
  LAST_UPDATE_DATE = "2010/03/26"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXPAWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1897" "702"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/03/25"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/03/25"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT =
 "='ERRORS OCCURRED in the Escheat/PAR process. please contact Production Support Ref:RICE ID: 2056 ' || :GLOBAL.XX_RECODE \n\
|| ' Reason: ' || :GLOBAL.XXERRBUFF"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "702" "30" "OD_CA_AP_FINANCIAL_CONTROL1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "702" "30" "OD_CA_AP_FINANCIAL_CTRL_PAYMEN"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "702" "30" "OD_US_AP_FINANCIAL_CTRL_PAYMEN"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "702" "30" "OD_US_AP_FINANCIAL_CONTROL1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "703"
  FUNCTION_NAME = "AP_APXPAWKB"
  DESCRIPTION =
 "E2056 Escheat/PAR  Update allowed for non void checks on select Responsibilies"
  TRIGGER_EVENT = "POST-QUERY"
  CONDITION = ":PAY_SUM_FOLDER.CHECK_STATUS  <> 'Voided'"
  SEQUENCE = "25"
  CREATED_BY = "35848"
  CREATION_DATE = "2010/03/26"
  OWNER = "513031"
  LAST_UPDATE_DATE = "2010/03/26"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXPAWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1898" "703"
    SEQUENCE = "10"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/03/25"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/03/25"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "PAY_SUM_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "Disable Delete"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1899" "703"
    SEQUENCE = "15"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/03/25"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/03/25"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "PAY_SUM_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable Update"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1900" "703"
    SEQUENCE = "16"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/03/25"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/03/25"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "PAY_SUM_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable Insert"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "703" "30" "OD_CA_AP_FINANCIAL_CONTROL1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "703" "30" "OD_US_AP_FINANCIAL_CONTROL1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "703" "30" "OD_US_AP_FINANCIAL_CTRL_PAYMEN"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "703" "30" "OD_CA_AP_FINANCIAL_CTRL_PAYMEN"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "704"
  FUNCTION_NAME = "AP_APXPAWKB"
  DESCRIPTION =
 "E2056 Escheat/PAR Query only Block for Voided checks on select Responsibilies"
  TRIGGER_EVENT = "POST-QUERY"
  CONDITION = ":PAY_SUM_FOLDER.CHECK_STATUS  = 'Voided'"
  SEQUENCE = "20"
  CREATED_BY = "35848"
  CREATION_DATE = "2010/03/25"
  OWNER = "513031"
  LAST_UPDATE_DATE = "2010/03/25"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXPAWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1901" "704"
    SEQUENCE = "15"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/03/25"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/03/25"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "PAY_SUM_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable Insert"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1902" "704"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/03/25"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/03/25"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "PAY_SUM_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "Disable Update"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1903" "704"
    SEQUENCE = "16"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/03/25"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/03/25"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "PAY_SUM_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable Delete"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "704" "30" "OD_US_AP_FINANCIAL_CONTROL1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "704" "30" "OD_US_AP_FINANCIAL_CTRL_PAYMEN"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "704" "30" "OD_CA_AP_FINANCIAL_CTRL_PAYMEN"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "704" "30" "OD_CA_AP_FINANCIAL_CONTROL1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "700"
  FUNCTION_NAME = "AP_APXPAWKB"
  DESCRIPTION = "E2056 Escheat/PAR Query Only Block for all Responsibilies"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "15"
  CREATED_BY = "35848"
  CREATION_DATE = "2010/03/25"
  OWNER = "513031"
  LAST_UPDATE_DATE = "2010/03/25"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXPAWKB"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1889" "700"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/03/25"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/03/25"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "PAY_SUM_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "Disable Update"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1890" "700"
    SEQUENCE = "15"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/03/25"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/03/25"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "PAY_SUM_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable Insert"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1891" "700"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2010/03/25"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2010/03/25"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "PAY_SUM_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable Delete"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "700" "20" ""
    LAST_UPDATE_DATE = "2010/03/25"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/03/25"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "706"
  FUNCTION_NAME = "AP_APXPAWKB_SUMMARY_VIEW"
  DESCRIPTION = "Hide Description for US_OD_PAYROLL_GARNISHMENT Source"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "PAY_SUM_FOLDER"
  CONDITION =
 ":VIEW_INV_PAY.INVOICE_ID IN (Select INVOICE_ID from AP_INVOICES_ALL where source='US_OD_PAYROLL_GARNISHMENT' AND invoice_id=:VIEW_INV_PAY.INVOICE_ID)"
  SEQUENCE = "10"
  CREATED_BY = "35848"
  CREATION_DATE = "2010/03/25"
  OWNER = "513031"
  LAST_UPDATE_DATE = "2010/03/25"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXPAWKB"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1909" "706"
    SEQUENCE = "10"
    PROPERTY_VALUE = "999999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1175760"
    CREATION_DATE = "2009/10/07"
    OWNER = "565593"
    LAST_UPDATE_DATE = "2009/10/07"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "VIEW_INV_PAY.DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "706" "30" "OD_US_AP_NON_AP"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/01"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/10/01"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "706" "30" "OD_US_AP_NON_AP1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/01"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/10/01"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "706" "30" "OD_US_AP_NON_AP2"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/01"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/10/01"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "706" "30" "OD_CA_AP_NON_AP"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/01"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/10/01"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "706" "30" "OD_CA_AP_NON_AP1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/01"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/10/01"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "706" "30" "OD_CA_AP_NON_AP2"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/07"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/10/07"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

