# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.7.12020000.4"

#Source Database GSIUATGB

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "531"
  FUNCTION_NAME = "AP_APXIIFIX"
  DESCRIPTION =
 "Create Menu Item to update Org_id on interface lines (Defect 15286)"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "15"
  CREATED_BY = "35848"
  CREATION_DATE = "2009/06/17"
  OWNER = "513031"
  LAST_UPDATE_DATE = "2009/06/17"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXIIFIX"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1632" "531"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "35848"
    CREATION_DATE = "2009/06/17"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2009/06/17"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Create Menu"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "SPECIAL31"
    MENU_LABEL = "Update Interface Lines"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "531" "20" ""
    LAST_UPDATE_DATE = "2009/06/16"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/06/16"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "533"
  FUNCTION_NAME = "AP_APXIIFIX"
  DESCRIPTION = "Update ORG_ID field"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "INVOICES_FOLDER"
  CONDITION = ":SYSTEM.RECORD_STATUS  in ('QUERY', 'CHANGED')"
  SEQUENCE = "10"
  CREATED_BY = "35848"
  CREATION_DATE = "2009/06/16"
  OWNER = "513031"
  LAST_UPDATE_DATE = "2009/06/16"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXIIFIX"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1635" "533"
    SEQUENCE = "21"
    PROPERTY_VALUE = "=round(:INVOICES_FOLDER.INVOICE_AMOUNT,2)"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "16370"
    CREATION_DATE = "2008/06/21"
    OWNER = "440946"
    LAST_UPDATE_DATE = "2008/06/21"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INVOICES_FOLDER.INVOICE_AMOUNT"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INVOICES_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1636" "533"
    SEQUENCE = "10"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26621"
    CREATION_DATE = "2008/03/12"
    OWNER = "493219"
    LAST_UPDATE_DATE = "2008/03/12"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INVOICES_FOLDER.ORG_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INVOICES_PROMPT"
    SUMMARY = "Make field updateable"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "-406"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1657" "533"
    SEQUENCE = "20"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26621"
    CREATION_DATE = "2008/08/25"
    OWNER = "493219"
    LAST_UPDATE_DATE = "2008/08/25"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INVOICES_FOLDER.ORG_ID"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INVOICES_PROMPT"
    SUMMARY = "Make field mandatory"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "-28"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "533" "20" ""
    LAST_UPDATE_DATE = "2008/03/12"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/03/12"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "532"
  FUNCTION_NAME = "AP_APXIIFIX"
  DESCRIPTION =
 "Actions for Menu to update Org_id on interface lines (Defect 15286)"
  TRIGGER_EVENT = "SPECIAL31"
  CONDITION =
 ":INVOICES_FOLDER.INVOICE_ID IN \n\
( SELECT INVOICE_ID \n\
FROM ap_invoice_lines_interface \n\
Where NVL(ORG_ID,0)  <> :INVOICES_FOLDER.ORG_ID \n\
AND INVOICE_ID IS NOT NULL)"
  SEQUENCE = "20"
  CREATED_BY = "35848"
  CREATION_DATE = "2009/08/25"
  OWNER = "513031"
  LAST_UPDATE_DATE = "2009/08/25"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXIIFIX"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1633" "532"
    SEQUENCE = "5"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "35848"
    CREATION_DATE = "2009/06/17"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2009/06/17"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Update Lines"
    BUILTIN_TYPE = "F"
    BUILTIN_ARGUMENTS =
 "=' Declare \n\
Begin \n\
\n\
UPDATE ap_invoice_lines_interface  set org_id  =' || :INVOICES_FOLDER.org_id ||\n\
' where invoice_id =' ||\n\
:INVOICES_FOLDER.invoice_id ||\n\
';\n\
Commit;\n\
End;'\n\
" 
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1634" "532"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "35848"
    CREATION_DATE = "2009/06/17"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2009/06/17"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "= 'Org ID has been updated on the AP interface lines table with a value of ' || :INVOICES_FOLDER.org_id || ' for Invoice ID ' || :INVOICES_FOLDER.invoice_id"
    SUMMARY = "Display update message"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "532" "20" ""
    LAST_UPDATE_DATE = "2009/06/16"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/06/16"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

