<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="XXTDSReprocessAMLocal">
         <AppModuleJndiName>server.XXTDSReprocessAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>GSIDEV02</JDBCName>
         <ApplicationName>server.XXTDSReprocessAM</ApplicationName>
         <jbo.project>XXTDSAUTOREPROCESS</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="XXTDSAutoReprocessMainAMLocal">
         <AppModuleJndiName>od.oracle.apps.xxcrm.tds.server.XXTDSAutoReprocessMainAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>GSIDEV02</JDBCName>
         <ApplicationName>od.oracle.apps.xxcrm.tds.server.XXTDSAutoReprocessMainAM</ApplicationName>
         <jbo.project>SaileshPRJ</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="GSIDEV02">
      <ENTRY name="JDBC_PORT" value="1541"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="chvsdb06d.na.odcorp.net"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="GSIDEV02"/>
      <ENTRY name="SID" value="GSIDEV02"/>
      <ENTRY name="password">
         <![CDATA[{904}056995A41C97C9EF794A32AE23114E9371DF59089D1A327A15]]>
      </ENTRY>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
