{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f44\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua;}
{\f45\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f49\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f52\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f53\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f54\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f55\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f59\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f60\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f62\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f63\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f64\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f65\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f66\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f161\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f159\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f160\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\f162\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f163\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f166\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f489\froman\fcharset238\fprq2 Book Antiqua CE;}{\f490\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f492\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f493\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f496\froman\fcharset186\fprq2 Book Antiqua Baltic;}
{\f501\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f499\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f500\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f502\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f503\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f506\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15496945 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid16469472 Table Grid;}{\*\cs16 \additive \f44\cf2 \sbasedon10 \styrsid16469472 Highlighted Variable;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid163201\rsid618420\rsid1324304\rsid1597029\rsid1853638\rsid2252604\rsid2308250\rsid2425021\rsid2431731\rsid2431809\rsid2449938\rsid2509476\rsid2581563\rsid2769369\rsid2778539\rsid2823522
\rsid3301550\rsid3635249\rsid3684505\rsid4017472\rsid4344663\rsid4471032\rsid5133247\rsid5203332\rsid5581006\rsid5707256\rsid5723957\rsid5865355\rsid6126240\rsid6305562\rsid6362745\rsid6422687\rsid6510422\rsid6516359\rsid7016176\rsid7025749\rsid7110397
\rsid7296481\rsid7354017\rsid8194919\rsid8269933\rsid8540163\rsid8610679\rsid8613664\rsid8747833\rsid8793995\rsid8853500\rsid8861741\rsid9009379\rsid9109711\rsid9175747\rsid9180739\rsid9186418\rsid9459905\rsid9513385\rsid9527553\rsid9788924\rsid10229456
\rsid10242238\rsid10291338\rsid10372762\rsid10500573\rsid10760923\rsid10818103\rsid11166061\rsid11272651\rsid11348315\rsid11370104\rsid11627778\rsid11629267\rsid11806411\rsid11875919\rsid12063786\rsid12451894\rsid12601581\rsid12680140\rsid12999443
\rsid13198706\rsid13240137\rsid13313338\rsid13393641\rsid13394801\rsid13699132\rsid13791658\rsid13856184\rsid14041876\rsid14095460\rsid14100620\rsid14167455\rsid14224641\rsid14616807\rsid14760946\rsid14892411\rsid15014512\rsid15035647\rsid15147466
\rsid15270376\rsid15496945\rsid15625483\rsid15681651\rsid15862031\rsid16013642\rsid16216877\rsid16466932\rsid16469472\rsid16712874\rsid16743690}{\*\generator Microsoft Word 11.0.6568;}{\info{\title   }{\author haropop}{\operator Sambasiva-Dadireddy}
{\creatim\yr2009\mo6\dy5\hr15\min37}{\revtim\yr2009\mo6\dy9\hr16\min26}{\version14}{\edmins108}{\nofpages1}{\nofwords161}{\nofchars919}{\*\company Wipro Technologies}{\nofcharsws1078}{\vern24579}}
\paperw15840\paperh12240\margl864\margr297\margt1800\margb1800 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin864\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16469472\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9527553\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid16469472 
\par 
\par }{\insrsid13791658 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15210\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1646\clshdrawnil \cellx1106\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1033\clshdrawnil \cellx2139\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1146\clshdrawnil \cellx3285\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx4338\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx5283\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6273
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx7047\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth873\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx8595\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth792\clshdrawnil \cellx10332\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx11385\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1062\clshdrawnil \cellx12447
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx13500\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx14670\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\b\f1\fs20\insrsid13791658\charrsid13791658 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid13791658\charrsid13791658 \trowd \irow0\irowband0\ts15\trgaph108\trleft-540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15210\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1646\clshdrawnil \cellx1106\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1033\clshdrawnil 
\cellx2139\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1146\clshdrawnil \cellx3285\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx4338\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx5283\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6273\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx7047\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth873\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx8595
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth792\clshdrawnil \cellx10332\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx11385\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1062\clshdrawnil \cellx12447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx13500\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx14670\row }\trowd \irow1\irowband1\ts15\trgaph108\trleft-540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15210\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2679\clshdrawnil \cellx2139\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1146\clshdrawnil 
\cellx3285\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx4338\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx5283\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4257\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth792\clshdrawnil \cellx10332\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx11385\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth495\clshdrawnil \cellx11880\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx14670
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid5707256 \hich\af1\dbch\af11\loch\f1 
Office Depot}{\b\f1\fs20\insrsid5707256\charrsid13791658 \cell \cell \cell \cell }{\b\f1\fs20\insrsid5707256 \hich\af1\dbch\af11\loch\f1 AR Dunning and Credit Contacts Report}{\b\f1\fs20\insrsid5707256\charrsid13791658 \cell \cell \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13791658\yts15 {\b\f1\fs20\insrsid5707256\charrsid13791658 \cell }\pard \qr \li0\ri100\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin100\lin0\pararsid16013642\yts15 
{\b\f1\fs20\insrsid5707256 \hich\af1\dbch\af11\loch\f1 Date : }{\field{\*\fldinst {\b\f1\fs20\insrsid5707256\charrsid14095460 \hich\af1\dbch\af11\loch\f1  DATE \\@ "d-MMM-yy" }}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid4017472 
\hich\af1\dbch\af11\loch\f1 9-Jun-09}}}{\b\f1\fs20\insrsid5707256 \hich\af1\dbch\af11\loch\f1   }{\field{\*\fldinst {\b\f1\fs20\insrsid5707256 \hich\af1\dbch\af11\loch\f1  DATE \\@ "HH:mm:ss" }}{\fldrslt {
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid4017472 \hich\af1\dbch\af11\loch\f1 11:06:05}}}{\b\f1\fs20\insrsid5707256\charrsid13791658 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid5707256\charrsid13791658 \trowd \irow1\irowband1\ts15\trgaph108\trleft-540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15210\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2679\clshdrawnil \cellx2139\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1146\clshdrawnil 
\cellx3285\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx4338\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx5283\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4257\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth792\clshdrawnil \cellx10332\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx11385\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth495\clshdrawnil \cellx11880\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx14670
\row }\trowd \irow2\irowband2\ts15\trgaph108\trleft-540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15210\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx1681\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1604\clshdrawnil \cellx3285\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx4338\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx5283\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6273\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx7047
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth873\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx8595\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth792\clshdrawnil \cellx10332\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx11385\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth495\clshdrawnil \cellx11880\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx13500
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx14670\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid3301550 \hich\af1\dbch\af11\loch\f1 Operating Unit  :}{\b\f1\fs20\insrsid3301550\charrsid13791658 \cell }\pard 
\ql \li72\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin72\pararsid3301550\yts15 {\b\f1\fs20\insrsid3301550 \hich\af1\dbch\af11\loch\f1 <?CP_OU?>}{\b\f1\fs20\insrsid3301550\charrsid13791658 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 {\b\f1\fs20\insrsid3301550\charrsid13791658 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }{\b\f1\fs20\insrsid3301550 
\hich\af1\dbch\af11\loch\f1    Page : }{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid3301550 \hich\af1\dbch\af11\loch\f1  PAGE  \\\hich\af1\dbch\af11\loch\f1 * Arabic  \\* MERGEFORMAT }}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid3301550 
\hich\af1\dbch\af11\loch\f1 1}}}{\b\f1\fs20\insrsid3301550\charrsid13791658 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid3301550\charrsid13791658 \trowd \irow2\irowband2\ts15\trgaph108\trleft-540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15210\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx1681\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1604\clshdrawnil 
\cellx3285\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx4338\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx5283\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6273\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx7047\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth873\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx8595\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx9540
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth792\clshdrawnil \cellx10332\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx11385\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth495\clshdrawnil \cellx11880\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx13500\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx14670\row }\trowd \irow3\irowband3
\ts15\trgaph108\trleft-540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15210\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx1681\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1604\clshdrawnil \cellx3285\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx4338\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx5283\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6273\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx7047
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth873\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx8595\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth792\clshdrawnil \cellx10332\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx11385\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1062\clshdrawnil \cellx12447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx13500
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx14670\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9009379\yts15 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid3301550\charrsid13791658 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 {
\b\f1\fs20\insrsid3301550\charrsid13791658 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid3301550\charrsid13791658 \trowd \irow3\irowband3\ts15\trgaph108\trleft-540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15210\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx1681\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1604\clshdrawnil 
\cellx3285\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx4338\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx5283\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6273\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx7047\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth873\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx8595\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx9540
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth792\clshdrawnil \cellx10332\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx11385\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1062\clshdrawnil \cellx12447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx13500\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx14670\row }\trowd \irow4\irowband4
\ts15\trgaph108\trleft-540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15210\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1646\clshdrawnil \cellx1106\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1033\clshdrawnil \cellx2139\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1146\clshdrawnil \cellx3285\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx4338\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx5283\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6273
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx7047\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth873\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx8595\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth792\clshdrawnil \cellx10332\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx11385\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1062\clshdrawnil \cellx12447
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx13500\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx14670\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\b\f1\fs20\insrsid13791658\charrsid13791658 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid13791658\charrsid13791658 \trowd \irow4\irowband4\ts15\trgaph108\trleft-540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15210\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1646\clshdrawnil \cellx1106\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1033\clshdrawnil 
\cellx2139\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1146\clshdrawnil \cellx3285\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx4338\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx5283\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6273\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx7047\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth873\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx8595
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth792\clshdrawnil \cellx10332\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx11385\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1062\clshdrawnil \cellx12447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx13500\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx14670\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid13791658\charrsid13791658 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid13791658\charrsid13791658 \trowd \irow5\irowband5\lastrow 
\ts15\trgaph108\trleft-540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15210\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1646\clshdrawnil \cellx1106\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1033\clshdrawnil \cellx2139\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1146\clshdrawnil \cellx3285\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx4338\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx5283\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6273
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx7047\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth873\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx8595\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth792\clshdrawnil \cellx10332\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx11385\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1062\clshdrawnil \cellx12447
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx13500\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx14670\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13791658 
\par }{\field{\*\fldinst {\f1\fs14\insrsid12999443 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\f1\fs14\insrsid2769369 {\*\datafield 0001000000000000000005537461727400000000000e3c3f73746172743a626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext Start}{\*\ffstattext <?start:body?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid12999443 \hich\af1\dbch\af11\loch\f1 Start}}}{\insrsid13856184 
\par }{\insrsid13791658 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trrh675\trleft-540\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15211\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2769369\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth857\clshdrawnil \cellx317\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth943\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1501\clshdrawnil \cellx2761\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1070\clshdrawnil \cellx3831\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1209\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil 
\cellx6120\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx11880\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx13140
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx14040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth631\clshdrawnil \cellx14671\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 AOPS#}{\b\f1\fs14\insrsid13791658\charrsid13791658 \cell }{\b\f1\fs14\insrsid13699132 \hich\af1\dbch\af11\loch\f1 Oracle Customer}{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1  Number}{
\b\f1\fs14\insrsid13791658\charrsid13791658 \cell }{\b\f1\fs14\insrsid13313338 \hich\af1\dbch\af11\loch\f1 Oracle Cust.}{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1  Name}{\b\f1\fs14\insrsid13791658\charrsid13791658 \cell }{
\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 Bill To Site}{\b\f1\fs14\insrsid15681651 
\par }{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 (AOPS Sequence)}{\b\f1\fs14\insrsid13791658\charrsid13791658 \cell }{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 Bill To Site}{\b\f1\fs14\insrsid15681651 
\par }{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 (Bill to)}{\b\f1\fs14\insrsid13791658\charrsid13791658 \cell }{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 Contact Name (Last)}{\b\f1\fs14\insrsid13791658\charrsid13791658 \cell }{
\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 Contact}{\b\f1\fs14\insrsid16466932 
\par }{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 Name}{\b\f1\fs14\insrsid15681651 
\par }{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 (First)}{\b\f1\fs14\insrsid13791658\charrsid13791658 \cell }{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 Contact}{\b\f1\fs14\insrsid11348315 
\par }{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 Job
\par }{\b\f1\fs14\insrsid11348315\charrsid13791658 \cell }{\b\f1\fs14\insrsid11348315 \hich\af1\dbch\af11\loch\f1 Con}{\b\f1\fs14\insrsid5707256 \hich\af1\dbch\af11\loch\f1 -}{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1  }{
\b\f1\fs14\insrsid11348315 
\par }{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 Active}{\b\f1\fs14\insrsid11348315 
\par \hich\af1\dbch\af11\loch\f1 Y/N}{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1  }{\b\f1\fs14\insrsid13791658\charrsid13791658 \cell }{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 Email}{\b\f1\fs14\insrsid13791658\charrsid13791658 \cell 
}{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 Phone #}{\b\f1\fs14\insrsid13791658\charrsid13791658 \cell }{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 C\hich\af1\dbch\af11\loch\f1 T}{\b\f1\fs14\insrsid13791658\charrsid13791658 \cell 
}{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 Comm}{\b\f1\fs14\insrsid2449938 \hich\af1\dbch\af11\loch\f1 .}{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1  }{\b\f1\fs14\insrsid15681651 
\par }{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1  Purpose}{\b\f1\fs14\insrsid13791658\charrsid13791658 \cell }{\b\f1\fs14\insrsid2449938 \hich\af1\dbch\af11\loch\f1 Contact
\par }{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 Role}{\b\f1\fs14\insrsid13791658\charrsid13791658 \cell }{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 Role}{\b\f1\fs14\insrsid2449938 
\par }{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 Pri}{\b\f1\fs14\insrsid2449938 \hich\af1\dbch\af11\loch\f1 -
\par }{\b\f1\fs14\insrsid13791658 \hich\af1\dbch\af11\loch\f1 Flag}{\b\f1\fs14\insrsid13791658\charrsid13791658 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\b\f1\fs14\insrsid11348315\charrsid13791658 \trowd \irow0\irowband0\ts15\trgaph108\trrh675\trleft-540\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15211\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2769369\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth857\clshdrawnil \cellx317\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth943\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1501\clshdrawnil \cellx2761\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1070\clshdrawnil \cellx3831\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1209\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil 
\cellx6120\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx11880\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx13140
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx14040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth631\clshdrawnil \cellx14671\row }\trowd \irow1\irowband1\lastrow \ts15\trgaph108\trleft-540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth15211\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2769369\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth857\clshdrawnil \cellx317\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth943\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1501\clshdrawnil \cellx2761\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1070\clshdrawnil \cellx3831
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1209\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx11880
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx13140\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx14040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth631\clshdrawnil \cellx14671\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9009379\yts15 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\f1\fs14\insrsid15035647 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\f1\fs14\insrsid2769369 {\*\datafield 
0001000000000000000001460000000000163c3f666f722d656163683a475f434f4e544143543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_CONTACT?>}}}}}{\fldrslt {
\f1\fs14\lang1024\langfe1024\noproof\insrsid15035647 \hich\af1\dbch\af11\loch\f1 F}}}{\field{\*\fldinst {\f1\fs14\insrsid4017472 \hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 FORMTEXT\hich\af1\dbch\af11\loch\f1  }{
\f1\fs14\insrsid2769369\charrsid4017472 {\*\datafield 0001080000000000000005616f7073230000000000213c3f4f5249475f53595354454d5f5245464552454e43455f414f50535f4e4f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen8{\*\ffdeftext aops#}
{\*\ffstattext <?ORIG_SYSTEM_REFERENCE_AOPS_NO?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid4017472 \hich\af1\dbch\af11\loch\f1 aops\hich\af1\dbch\af11\loch\f1 #}}}{\f1\fs14\insrsid15035647\charrsid13791658 \cell }
{\field\flddirty{\*\fldinst {\f1\fs14\insrsid15035647 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\f1\fs14\insrsid2769369 {\*\datafield 0001000000000000055465787435000743757374204e6f0000000000163c3f4f5241434c455f435553544f4d45525f4e4f3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext Cust No}{\*\ffstattext <?ORACLE_CUSTOMER_NO?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid15035647 \hich\af1\dbch\af11\loch\f1 Cust No}}}{
\f1\fs14\insrsid15035647\charrsid13791658 \cell }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid15035647 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\f1\fs14\insrsid2769369 {\*\datafield 
0001000000000000055465787436000943757374204e616d650000000000183c3f4f5241434c455f435553544f4d45525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext Cust Name}{\*\ffstattext <?ORACLE_CUSTOMER_NAME?>}}}}
}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid15035647 \hich\af1\dbch\af11\loch\f1 Cust Name}}}{\f1\fs14\insrsid15035647\charrsid13791658 \cell }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid15035647 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{
\f1\fs14\insrsid2769369 {\*\datafield 00010000000000000554657874370008414f50532053657100000000001e3c3f42494c4c5f544f5f534954455f414f50535f53455155454e43453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext AOPS Seq}
{\*\ffstattext <?BILL_TO_SITE_AOPS_SEQUENCE?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid15035647 \hich\af1\dbch\af11\loch\f1 AOPS Seq}}}{\f1\fs14\insrsid15035647\charrsid13791658 \cell }{\field\flddirty{\*\fldinst {
\f1\fs14\insrsid15035647 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\f1\fs14\insrsid2769369 {\*\datafield 0001000000000000055465787438000842696c6c20546f200000000000183c3f42494c4c5f544f5f534954455f42494c4c5f544f3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext Bill To }{\*\ffstattext <?BILL_TO_SITE_BILL_TO?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid15035647 \hich\af1\dbch\af11\loch\f1 Bill To }}}{
\f1\fs14\insrsid15035647\charrsid13791658 \cell }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid15035647 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\f1\fs14\insrsid2769369 {\*\datafield 
000100000000000000000b4e616d6520284c617374290000000000153c3f434f4e544143545f4e414d455f4c4153543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Name (Last)}{\*\ffstattext <?CONTACT_NAME_LAST?>}}}}}{\fldrslt {
\f1\fs14\lang1024\langfe1024\noproof\insrsid15035647 \hich\af1\dbch\af11\loch\f1 Name (Last)}}}{\f1\fs14\insrsid15035647\charrsid13791658 \cell }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid15035647 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{
\f1\fs14\insrsid2769369 {\*\datafield 000100000000000006546578743130000b4e616d65284669727374290000000000163c3f434f4e544143545f4e414d455f46495253543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext Name(First)}
{\*\ffstattext <?CONTACT_NAME_FIRST?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid15035647 \hich\af1\dbch\af11\loch\f1 Name(First)}}}{\f1\fs14\insrsid15035647\charrsid13791658 \cell }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid15035647 
\hich\af1\dbch\af11\loch\f1  FORMTEXT }{\f1\fs14\insrsid2769369 {\*\datafield 00010000000000000000034a6f6200000000000f3c3f434f4e544143545f4a4f423f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Job}{\*\ffstattext <?CONTACT_JOB?>}}}}
}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid15035647 \hich\af1\dbch\af11\loch\f1 Job}}}{\f1\fs14\insrsid15035647\charrsid13791658 \cell }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid15035647 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{
\f1\fs14\insrsid2769369 {\*\datafield 00010000000000000000064163746976650000000000163c3f434f4e544143545f4143544956455f595f4e3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Active}{\*\ffstattext <?CONTACT_ACTIVE_Y_N?>}}}}}{\fldrslt 
{\f1\fs14\lang1024\langfe1024\noproof\insrsid15035647 \hich\af1\dbch\af11\loch\f1 Active}}}{\f1\fs14\insrsid15035647\charrsid13791658 \cell }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid15035647 \hich\af1\dbch\af11\loch\f1  FO\hich\af1\dbch\af11\loch\f1 
RMTEXT }{\f1\fs14\insrsid2769369 {\*\datafield 0001000000000000000005456d61696c00000000000a3c3f455f4d41494c3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Email}{\*\ffstattext <?E_MAIL?>}}}}}{\fldrslt {
\f1\fs14\lang1024\langfe1024\noproof\insrsid15035647 \hich\af1\dbch\af11\loch\f1 Email}}}{\f1\fs14\insrsid15035647\charrsid13791658 \cell }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid15035647 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{
\f1\fs14\insrsid2769369 {\*\datafield 000100000000000000000650686f6e65230000000000093c3f50484f4e453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Phone#}{\*\ffstattext <?PHONE?>}}}}}{\fldrslt {
\f1\fs14\lang1024\langfe1024\noproof\insrsid15035647 \hich\af1\dbch\af11\loch\f1 Phone#}}}{\f1\fs14\insrsid15035647\charrsid13791658 \cell }{\field{\*\fldinst {\f1\fs14\insrsid2769369 \hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 FORMTEXT
\hich\af1\dbch\af11\loch\f1  }{\f1\fs14\insrsid2769369\charrsid2769369 {\*\datafield 0001000000000000000001540000000000173c3f434f4d4d554e49434154494f4e535f545950453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext T}{\*\ffstattext 
<?COMMUNICATIONS_TYPE?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid2769369 \hich\af1\dbch\af11\loch\f1 T}}}{\f1\fs14\insrsid15035647\charrsid13791658 \cell }{\field{\*\fldinst {\f1\fs14\insrsid2449938 \hich\af1\dbch\af11\loch\f1  
\hich\af1\dbch\af11\loch\f1 FORMTEXT\hich\af1\dbch\af11\loch\f1  }{\f1\fs14\insrsid2769369\charrsid2449938 {\*\datafield 0001000000000000000007436f6d2050757200000000001a3c3f434f4d4d554e49434154494f4e535f505552504f53453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Com Pur}{\*\ffstattext <?COMMUNICATIONS_PURPOSE?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid2449938 \hich\af1\dbch\af11\loch\f1 Com Pur}}}{\f1\fs14\insrsid15035647\charrsid13791658 
\cell }{\field{\*\fldinst {\f1\fs14\insrsid2449938 \hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 FORMTEXT\hich\af1\dbch\af11\loch\f1  }{\f1\fs14\insrsid2769369\charrsid2449938 {\*\datafield 
0001000000000000000007436f6e526f6c650000000000103c3f434f4e544143545f524f4c453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ConRole}{\*\ffstattext <?CONTACT_ROLE?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid2449938 
\hich\af1\dbch\af11\loch\f1 ConRol\hich\af1\dbch\af11\loch\f1 e}}}{\f1\fs14\insrsid15035647\charrsid13791658 \cell }{\field{\*\fldinst {\f1\fs14\insrsid2449938 \hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 FORMTEXT\hich\af1\dbch\af11\loch\f1  }
{\f1\fs14\insrsid2769369\charrsid2449938 {\*\datafield 0001000000000000000003592f4e00000000001d3c3f434f4e544143545f524f4c455f5052494d4152595f464c41473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Y/N}{\*\ffstattext 
<?CONTACT_ROLE_PRIMARY_FLAG?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid2449938 \hich\af1\dbch\af11\loch\f1 Y/\hich\af1\dbch\af11\loch\f1 N}}}{\f1\fs14\insrsid15035647 \hich\af1\dbch\af11\loch\f1  }{\field\fldedit{\*\fldinst {
\f1\fs14\insrsid15035647 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\f1\fs14\insrsid2769369 {\*\datafield 0001000000000000000001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}
{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid15035647 \hich\af1\dbch\af11\loch\f1 E}}}{\f1\fs14\insrsid15035647\charrsid13791658 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\b\f1\fs14\insrsid11348315\charrsid13791658 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15211\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2769369\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth857\clshdrawnil \cellx317\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth943\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1501\clshdrawnil \cellx2761\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1070\clshdrawnil \cellx3831\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1209\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil 
\cellx6120\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx11880\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx13140
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx14040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth631\clshdrawnil \cellx14671\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13791658 
\par }{\insrsid14100620 
\par }{\insrsid3635249 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15192\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1107\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1035\clshdrawnil \cellx2142\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1143\clshdrawnil \cellx3285\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx4338\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx5283\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6273
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx7047\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth873\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx8595\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth792\clshdrawnil \cellx10332\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx11385\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1062\clshdrawnil \cellx12447
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx13500\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx14652\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\f1\fs14\insrsid14100620 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid14100620 \trowd \irow0\irowband0\ts15\trgaph108\trleft-540\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15192\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1107\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1035\clshdrawnil \cellx2142\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1143\clshdrawnil \cellx3285\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx4338\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx5283\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6273\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx7047\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth873\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx8595
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth792\clshdrawnil \cellx10332\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx11385\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1062\clshdrawnil \cellx12447\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx13500\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx14652\row }\trowd \irow1\irowband1
\ts15\trgaph108\trleft-540\trftsWidth3\trwWidth15192\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1107\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth12393\clshdrawnil \cellx13500\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx14652\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid14100620\charrsid9513385 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6516359\yts15 {\field{\*\fldinst {
\b\f1\fs16\cf9\insrsid9109711 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\b\f1\fs16\cf9\insrsid2769369 {\*\datafield 000100000000000000000249660000000000223c3f69663a636f756e74284f5241434c455f435553544f4d45525f4e4f293d303f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(ORACLE_CUSTOMER_NO)=0?>}}}}}{\fldrslt {\b\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid9109711 \hich\af1\dbch\af11\loch\f1 If}}}{\b\f1\fs16\cf9\insrsid14100620 
\hich\af1\dbch\af11\loch\f1   }{\f1\fs16\insrsid14100620\charrsid13393641 \hich\af1\dbch\af11\loch\f1 ***No Data ***}{\b\f1\fs16\insrsid14100620 \hich\af1\dbch\af11\loch\f1  }{\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid14100620 
\hich\af1\dbch\af11\loch\f1  FORMTEXT }{\b\f1\fs16\insrsid2769369 {\*\datafield 0001000000000000000006456e6420496600000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End If}{\*\ffstattext <?end if?>  }}}
}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid14100620 \hich\af1\dbch\af11\loch\f1 End If}}}{\f1\fs16\insrsid14100620\charrsid6516359 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 {\f1\fs14\insrsid14100620 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid14100620\charrsid9513385 \trowd \irow1\irowband1
\ts15\trgaph108\trleft-540\trftsWidth3\trwWidth15192\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1107\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth12393\clshdrawnil \cellx13500\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx14652\row }\trowd \irow2\irowband2
\ts15\trgaph108\trleft-540\trftsWidth3\trwWidth15192\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1107\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1035\clshdrawnil \cellx2142\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1143\clshdrawnil \cellx3285\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx4338\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx5283\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6273\clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx7047\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth873\clshdrawnil 
\cellx7920\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx8595\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx9540\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth792\clshdrawnil \cellx10332\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx11385\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1062\clshdrawnil \cellx12447\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx13500\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx14652\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid14100620\charrsid9513385 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 {\f1\fs14\insrsid14100620\charrsid9513385 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 {\f1\fs14\insrsid14100620\charrsid9513385 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 {
\f1\fs14\insrsid14100620\charrsid9513385 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 {\f1\fs14\insrsid14100620 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 {\f1\fs14\insrsid14100620 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 {
\f1\fs14\insrsid14100620 \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\f1\fs14\insrsid14100620\charrsid9513385 \trowd \irow2\irowband2
\ts15\trgaph108\trleft-540\trftsWidth3\trwWidth15192\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1107\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1035\clshdrawnil \cellx2142\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1143\clshdrawnil \cellx3285\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx4338\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx5283\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6273\clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx7047\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth873\clshdrawnil 
\cellx7920\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx8595\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx9540\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth792\clshdrawnil \cellx10332\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx11385\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1062\clshdrawnil \cellx12447\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx13500\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx14652\row 
}\trowd \irow3\irowband3\ts15\trgaph108\trleft-540\trftsWidth3\trwWidth15192\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1107\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth12393\clshdrawnil \cellx13500\clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx14652\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid14100620\charrsid9513385 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6516359\yts15 {\field{\*\fldinst {
\b\f1\fs16\cf9\insrsid9109711 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\b\f1\fs16\cf9\insrsid2769369 {\*\datafield 000100000000000000000249660000000000233c3f69663a636f756e74284f5241434c455f435553544f4d45525f4e4f29213d303f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(ORACLE_CUSTOMER_NO)!=0?>}}}}}{\fldrslt {\b\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid9109711 \hich\af1\dbch\af11\loch\f1 If}}}{
\f1\fs16\insrsid14100620\charrsid10372762 \hich\af1\dbch\af11\loch\f1 ***End Of }{\f1\fs16\insrsid14100620\charrsid14167455 \hich\af1\dbch\af11\loch\f1 Report }{\f1\fs16\insrsid14100620\charrsid10372762 \hich\af1\dbch\af11\loch\f1 ***}
{\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid14100620 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\b\f1\fs16\insrsid2769369 {\*\datafield 0001000000000000000006456e6420496600000000000c3c3f656e642069663f3e20200000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End If}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid14100620 \hich\af1\dbch\af11\loch\f1 End If}}}{\insrsid14100620\charrsid6516359 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 {\f1\fs14\insrsid14100620 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid14100620\charrsid9513385 \trowd \irow3\irowband3
\ts15\trgaph108\trleft-540\trftsWidth3\trwWidth15192\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1107\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth12393\clshdrawnil \cellx13500\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx14652\row }\trowd \irow4\irowband4\lastrow 
\ts15\trgaph108\trleft-540\trftsWidth3\trwWidth15192\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1107\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1035\clshdrawnil \cellx2142\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1143\clshdrawnil \cellx3285\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx4338\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx5283\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6273\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx7047\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth873\clshdrawnil 
\cellx7920\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx8595\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth792\clshdrawnil \cellx10332\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx11385\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1062\clshdrawnil \cellx12447\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx13500\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx14652\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5865355\yts15 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid14100620 \cell \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid14100620\charrsid9513385 
\trowd \irow4\irowband4\lastrow \ts15\trgaph108\trleft-540\trftsWidth3\trwWidth15192\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1107\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1035\clshdrawnil \cellx2142\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1143\clshdrawnil \cellx3285\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil 
\cellx4338\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx5283\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6273\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx7047\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth873\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx8595\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth792\clshdrawnil \cellx10332\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx11385\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1062\clshdrawnil \cellx12447\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx13500\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil 
\cellx14652\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14100620 
\par }{\field{\*\fldinst {\f1\fs14\insrsid9788924 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\f1\fs14\insrsid2769369 {\*\datafield 0001000000000000000003456e6400000000000c3c3f656e6420626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext 
End}{\*\ffstattext <?end body?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid9788924 \hich\af1\dbch\af11\loch\f1 End}}}{\insrsid9788924 
\par }}