{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}{\f37\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f44\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f45\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f47\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f48\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f49\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f50\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f54\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f55\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f57\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}
{\f58\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f59\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}{\f60\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f61\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}
{\f62\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}{\f414\froman\fcharset238\fprq2 Book Antiqua CE;}{\f415\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f417\froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f418\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f421\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid3500177 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid3500177 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3500177 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3500177 ar;}{\*\cs17 \additive \f37\cf2 \sbasedon10 \styrsid12612500 Highlighted Variable;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid222152\rsid339047\rsid357569\rsid407953\rsid466547\rsid601943\rsid747063\rsid943240\rsid1211250\rsid1318523\rsid1451463\rsid1654571\rsid1932775\rsid1970280\rsid1970537\rsid2035125\rsid2062232
\rsid2113456\rsid2254660\rsid2309704\rsid2321068\rsid2642184\rsid2710038\rsid2713468\rsid2753695\rsid2764614\rsid2977760\rsid3017657\rsid3031740\rsid3086057\rsid3107429\rsid3216825\rsid3500177\rsid3606766\rsid3616387\rsid3756251\rsid3762356\rsid3873771
\rsid3959905\rsid4136122\rsid4214506\rsid4217410\rsid4278592\rsid4330198\rsid4332280\rsid4351864\rsid4397713\rsid4529795\rsid4536036\rsid4536968\rsid4607137\rsid4655839\rsid4657366\rsid4683435\rsid4735534\rsid4794581\rsid4880960\rsid5001513\rsid5049718
\rsid5204496\rsid5247062\rsid5312691\rsid5402697\rsid5466356\rsid5471924\rsid5508696\rsid5650482\rsid5721638\rsid5771853\rsid6116062\rsid6226594\rsid6557656\rsid6570902\rsid6575205\rsid6687908\rsid6711278\rsid6713936\rsid6751382\rsid6756162\rsid6769910
\rsid6771849\rsid6904070\rsid6959774\rsid6969744\rsid6973520\rsid7033478\rsid7220850\rsid7367267\rsid7477301\rsid7495161\rsid7685409\rsid7733300\rsid7943946\rsid7955019\rsid8021257\rsid8026846\rsid8199446\rsid8286193\rsid8352088\rsid8415476\rsid8468569
\rsid8525346\rsid8612478\rsid8662806\rsid8683392\rsid8794284\rsid8800880\rsid8806462\rsid8814391\rsid8874311\rsid9109517\rsid9189387\rsid9306567\rsid9394313\rsid9516457\rsid9531499\rsid9568444\rsid9578466\rsid9638963\rsid9666431\rsid9730215\rsid9766842
\rsid9992939\rsid10034688\rsid10044814\rsid10097736\rsid10231884\rsid10426015\rsid10495321\rsid10630753\rsid10635762\rsid10764488\rsid10814798\rsid10819044\rsid10840299\rsid10947991\rsid10953687\rsid11019804\rsid11024406\rsid11039275\rsid11079670
\rsid11097211\rsid11161406\rsid11272642\rsid11274608\rsid11488796\rsid11495641\rsid11535736\rsid11622918\rsid11803567\rsid11816533\rsid11929944\rsid11943663\rsid12019103\rsid12125663\rsid12267294\rsid12281769\rsid12394706\rsid12413897\rsid12456576
\rsid12518147\rsid12537674\rsid12612500\rsid12660425\rsid12667441\rsid13003073\rsid13122341\rsid13182380\rsid13197924\rsid13251275\rsid13319286\rsid13436131\rsid13454303\rsid13647581\rsid13698230\rsid13764172\rsid14222326\rsid14227651\rsid14290392
\rsid14360648\rsid14440569\rsid14637104\rsid14747645\rsid14754846\rsid14820784\rsid14821013\rsid14822848\rsid14839480\rsid14893818\rsid15026655\rsid15086961\rsid15101595\rsid15139876\rsid15423163\rsid15491758\rsid15532907\rsid15533430\rsid15560703
\rsid15664867\rsid15945221\rsid16069682\rsid16347101\rsid16456044\rsid16529805\rsid16588603\rsid16724221\rsid16729955\rsid16739404}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title Office Depot                                                                                                                                             }{\author raman}{\operator Neeraj-Ahuja}{\creatim\yr2007\mo8\dy23\hr14\min19}
{\revtim\yr2007\mo8\dy27\hr10\min30}{\version6}{\edmins10}{\nofpages1}{\nofwords184}{\nofchars1052}{\*\company Wipro Technologies}{\nofcharsws1234}{\vern24703}}\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3500177\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12612500\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1975\clshdrawnil \cellx1867\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1976\clshdrawnil \cellx3843
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1317\clshdrawnil \cellx5160\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx6478\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx7796\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1744\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx12960\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs17\b\f1\fs20\insrsid13122341\charrsid9766842 Office Depot\cell \cell }{\insrsid13122341 \cell \cell \cell \cell }\pard \ql \li0\ri-1620\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-1620\lin0\pararsid12019103\yts15 {\b\f1\fs20\insrsid12019103 
          }{\b\f1\fs20\insrsid13122341\charrsid10044814 Date:\cell }\pard \ql \li0\ri-1620\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-1620\lin0\pararsid15533430\yts15 {\field{\*\fldinst {\b\f1\fs20\insrsid13122341\charrsid10044814  DATE  \\
@ "d-MMM-yy" }}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid16588603 27-Aug-07}}}{\b\f1\fs20\insrsid339047  }{\field{\*\fldinst {\b\f1\fs20\insrsid339047  DATE  \\@ "HH:mm:ss" }}{\fldrslt {
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid16588603 10:29:50}}}{\b\f1\fs20\insrsid13122341\charrsid10044814 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13122341 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1975\clshdrawnil \cellx1867\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1976\clshdrawnil \cellx3843\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1317\clshdrawnil \cellx5160\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx6478\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx7796\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1744\clshdrawnil \cellx9540\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil 
\cellx12960\row }\trowd \irow1\irowband1\lastrow \ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1975\clshdrawnil \cellx1867\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1976\clshdrawnil 
\cellx3843\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5697\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx12960\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\f1\fs20\insrsid13122341 FC-AR}{\cs17\b\f1\fs20\insrsid13122341\charrsid9766842 \cell \cell }{
\cs17\b\f1\fs20\insrsid12456576       }{\cs17\b\f1\fs20\insrsid13122341  OD: }{\cs17\b\f1\fs20\insrsid14839480 AR }{\cs17\b\f1\fs20\insrsid16588603 SKU\rquote s}{\cs17\b\f1\fs20\insrsid13122341  Assigned To Tax Category}{
\b\f1\fs20\insrsid13122341\charrsid10044814                                                   }{\insrsid13122341 \cell }\pard \ql \li0\ri-1620\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-1620\lin0\pararsid15533430\yts15 {
\b\f1\fs20\insrsid12019103           }{\b\f1\fs20\insrsid13122341\charrsid10044814 Page:\cell }{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid13122341\charrsid10044814  FORMTEXT }{\b\f1\fs20\insrsid16588603 {\*\datafield 
0001000000000000000003504e4f0000000000123c3f666f3a706167652d6e756d6265723f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext PNO}{\*\ffstattext <?fo:page-number?>}}}}}{\fldrslt {
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid13122341\charrsid10044814 PNO}}}{\b\f1\fs20\insrsid13122341\charrsid10044814 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13122341 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1975\clshdrawnil \cellx1867\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1976\clshdrawnil \cellx3843\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5697\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx12960\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8806462 
                                                                                               }{\insrsid7685409 
\par }{\insrsid9189387 
\par }{\b\f1\fs16\insrsid9189387 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth13068\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx3087
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1413\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx12960\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs14\insrsid11622918 Good And Service Code}{\b\f1\fs16\insrsid11622918 \cell }{\b\f1\fs14\insrsid11622918 
Tax Category Code}{\b\f1\fs16\insrsid11622918 \cell }{\b\f1\fs14\insrsid11622918 SKU}{\b\f1\fs16\insrsid11622918 \cell }{\b\f1\fs14\insrsid11622918 Item}{\b\f1\fs16\insrsid11622918 \cell }{\b\f1\fs14\insrsid11622918 Item Department}{
\b\f1\fs16\insrsid11622918 \cell }{\b\f1\fs14\insrsid11622918 Item Class}{\b\f1\fs16\insrsid11622918 \cell }{\b\f1\fs14\insrsid11622918 Item Sub Class}{\b\f1\fs16\insrsid11622918 \cell }{\b\f1\fs14\insrsid11622918 Inventory Location}{
\b\f1\fs16\insrsid11622918 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid11622918 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth13068\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx3087
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1413\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx12960\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field\flddirty{\*\fldinst {\b\f1\fs4\insrsid11622918\charrsid14821013  FORMTEXT }{\b\f1\fs4\insrsid16588603 {\*\datafield 
000100000000000000000653542042445900000000000e3c3f73746172743a626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ST BDY}{\*\ffstattext <?start:body?>}}}}}{\fldrslt {
\b\f1\fs4\lang1024\langfe1024\noproof\insrsid11622918\charrsid14821013 ST BDY}}}{\b\f1\fs16\insrsid5650482 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\b\f1\fs14\insrsid3873771  FORMTEXT }{\b\f1\fs14\insrsid16588603 {\*\datafield 
0001000000000000000001460000000000173c3f666f722d656163683a475f4753435f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_GSC_CODE?>}}}}}{\fldrslt {
\b\f1\fs14\lang1024\langfe1024\noproof\insrsid3873771 F}}}{\insrsid4655839  }{\field\flddirty{\*\fldinst {\b\f1\fs14\insrsid11622918\charrsid4536968  FORMTEXT }{\b\f1\fs14\insrsid16588603 {\*\datafield 
800100000000000006546578743439000000000000000c3c3f4753435f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text49}{\*\ffstattext <?GSC_CODE?>}}}}}{\fldrslt {\b\f1\fs14\insrsid11622918\charrsid4536968 \u8194\'20\u8194
\'20\u8194\'20\u8194\'20\u8194\'20}}}{\b\f1\fs16\insrsid11622918 \cell }{\field\flddirty{\*\fldinst {\b\f1\fs14\insrsid11622918\charrsid4536968  FORMTEXT }{\b\f1\fs14\insrsid16588603 {\*\datafield 
80010000000000000654657874343800000000000000153c3f5441585f43415445474f52595f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text48}{\*\ffstattext <?TAX_CATEGORY_CODE?>}}}}}{\fldrslt {
\b\f1\fs14\insrsid11622918\charrsid4536968 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\b\f1\fs16\insrsid11622918 \cell }{\field{\*\fldinst {\b\f1\fs14\insrsid11622918  FORMTEXT }{\b\f1\fs14\insrsid16588603 {\*\datafield 
00010000000000000000000000000000073c3f534b553f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffstattext <?SKU?>}}}}}{\fldrslt {\b\f1\fs14\lang1024\langfe1024\noproof\insrsid11622918 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{
\b\f1\fs16\insrsid11622918 \cell {\*\bkmkstart Text43}}{\field{\*\fldinst {\b\f1\fs14\insrsid11622918  FORMTEXT }{\b\f1\fs14\insrsid16588603 {\*\datafield 00010000000000000654657874343300000000000000083c3f4954454d3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text43}{\*\ffstattext <?ITEM?>}}}}}{\fldrslt {\b\f1\fs14\lang1024\langfe1024\noproof\insrsid11622918 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\b\f1\fs16\insrsid11622918 {\*\bkmkend Text43}
\cell }{\field\flddirty{\*\fldinst {\b\f1\fs14\insrsid11622918\charrsid4536968  FORMTEXT }{\b\f1\fs14\insrsid16588603 {\*\datafield 80010000000000000654657874343400000000000000133c3f4954454d5f4445504152544d454e543f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text44}{\*\ffstattext <?ITEM_DEPARTMENT?>}}}}}{\fldrslt {\b\f1\fs14\insrsid11622918\charrsid4536968 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\b\f1\fs16\insrsid11622918 \cell 
{\*\bkmkstart Text45}}{\field\flddirty{\*\fldinst {\b\f1\fs14\insrsid11622918  FORMTEXT }{\b\f1\fs14\insrsid16588603 {\*\datafield 000100000000000006546578743435000000000000000e3c3f4954454d5f434c4153533f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text45}{\*\ffstattext <?ITEM_CLASS?>}}}}}{\fldrslt {\b\f1\fs14\lang1024\langfe1024\noproof\insrsid11622918 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\b\f1\fs16\insrsid11622918 
{\*\bkmkend Text45}\cell }{\field\flddirty{\*\fldinst {\b\f1\fs14\insrsid11622918\charrsid4536968  FORMTEXT }{\b\f1\fs14\insrsid16588603 {\*\datafield 80010000000000000654657874343600000000000000123c3f4954454d5f5355425f434c4153533f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text46}{\*\ffstattext <?ITEM_SUB_CLASS?>}}}}}{\fldrslt {\b\f1\fs14\insrsid11622918\charrsid4536968 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\b\f1\fs16\insrsid11622918 \cell }
{\field\flddirty{\*\fldinst {\b\f1\fs14\insrsid11622918\charrsid4536968  FORMTEXT }{\b\f1\fs14\insrsid16588603 {\*\datafield 80010000000000000654657874343700000000000000163c3f494e56454e544f52595f4c4f434154494f4e3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text47}{\*\ffstattext <?INVENTORY_LOCATION?>}}}}}{\fldrslt {\b\f1\fs14\insrsid11622918\charrsid4536968 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\b\f1\fs14\insrsid9189387  }
{\field\flddirty{\*\fldinst {\f1\fs14\insrsid4655839\charrsid12660425  FORMTEXT }{\f1\fs14\insrsid16588603 {\*\datafield 0001000000000000000001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\f1\fs14\insrsid4655839\charrsid12660425 E}}}{\b\f1\fs16\insrsid11622918 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid11622918 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth13068\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx3087\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1413\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx12960\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs16\insrsid5650482 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx9900\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6116062 {\insrsid8806462 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12667441 {\f1\fs16\insrsid6557656\charrsid12667441 
\par }{\f1\fs16\insrsid6973520      }{\f1\fs16\insrsid6711278    }{\f1\fs16\insrsid6973520  }{\f1\fs16\insrsid12612500\charrsid12667441  }{\field\flddirty{\*\fldinst {\f1\fs16\insrsid6711278  FORMTEXT }{\f1\fs16\insrsid16588603 {\*\datafield 
000100000000000000000249660000000000133c3f69663a636f756e7428534b55293e303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(SKU)>0?>}}}}}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid6711278 If}}}{
\f1\fs16\insrsid12612500\charrsid12667441  }{\f1\fs16\insrsid6711278   }{\f1\fs16\insrsid12612500\charrsid12667441    }{\f1\fs16\insrsid6711278    }{\f1\fs16\insrsid12612500\charrsid12667441                                   }{\f1\fs16\insrsid12019103 
            }{\f1\fs16\insrsid6711278 *** End of Report }{\f1\fs16\insrsid8021257\charrsid12667441 -}{\f1\fs16\insrsid2764614\charrsid12667441  }{\f1\fs16\insrsid14440569 AR}{\f1\fs16\insrsid16588603  SKU\rquote s}{
\f1\fs16\insrsid12667441\charrsid12667441  Assigned To Tax Category}{\b\f1\fs16\insrsid12612500\charrsid12667441  }{\f1\fs16\insrsid12612500\charrsid12667441 ***      {\*\bkmkstart Text39}                                              }
{\field\flddirty{\*\fldinst {\f1\fs16\insrsid12612500\charrsid12667441  FORMTEXT }{\f1\fs16\insrsid16588603 {\*\datafield 0001000000000000000003456e6400000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext 
End}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid12612500\charrsid12667441 End}}}{\f1\fs16\insrsid12612500 {\*\bkmkend Text39}
\par }\pard \ql \li0\ri-1620\widctlpar\tx11981\tx12420\aspalpha\aspnum\faauto\adjustright\rin-1620\lin0\itap0\pararsid12667441 {\f1\fs16\insrsid12667441                        }{\f1\fs16\insrsid6771849     }{\f1\fs16\insrsid12667441     }{
\f1\fs16\insrsid6973520     }{\f1\fs16\insrsid14440569  }{\f1\fs16\insrsid6973520  }{\f1\fs16\insrsid14440569  }{\f1\fs16\insrsid12667441   }{\field{\*\fldinst {\f1\fs16\insrsid4351864  FORMTEXT }{\f1\fs16\insrsid16588603 {\*\datafield 
000100000000000000000249660000000000133c3f69663a636f756e7428534b55293d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(SKU)=0?>}}}}}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid4351864 If}}}{
\f1\fs16\insrsid12612500\charrsid12667441  }{\f1\fs16\insrsid2035125   }{\f1\fs16\insrsid6973520  }{\f1\fs16\insrsid16724221  }{\f1\fs16\insrsid12667441                          }{\f1\fs16\insrsid6771849                           }{
\f1\fs16\insrsid1451463   }{\f1\fs16\insrsid6771849    }{\f1\fs16\insrsid12612500\charrsid12667441 *** No Data }{\f1\fs16\insrsid6713936\charrsid12667441 Found }{\f1\fs16\insrsid8021257\charrsid12667441 - }{\f1\fs16\insrsid14440569 AR}{
\f1\fs16\insrsid16588603  SKU\rquote }{\f1\fs16\insrsid12667441\charrsid12667441 s Assigned To Tax Category}{\b\f1\fs16\insrsid12667441\charrsid12667441  }{\f1\fs16\insrsid12612500\charrsid12667441 ***                                                 
{\*\bkmkstart Text41}}{\field\flddirty{\*\fldinst {\f1\fs16\insrsid12612500\charrsid12667441  FORMTEXT }{\f1\fs16\insrsid16588603 {\*\datafield 0001000000000000065465787434310003456e6400000000000c3c3f656e642069663f3e20200000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text41}{\*\ffdeftext End}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid12612500\charrsid12667441 End}}}{\f1\fs16\insrsid12612500\charrsid12667441 
{\*\bkmkend Text41}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8806462  }{\insrsid6771849  }{\insrsid12612500 
\par }\pard \ql \li0\ri0\widctlpar\tx9900\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6116062 {\insrsid8806462                                                                                                 }{\field\flddirty{\*\fldinst {
\b\f1\fs18\insrsid8806462\charrsid15491758  FORMTEXT }{\b\f1\fs18\insrsid16588603 {\*\datafield 0001000000000000000007454e44424f445900000000000c3c3f656e6420626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ENDBODY}
{\*\ffstattext <?end body?>}}}}}{\fldrslt {\b\f1\fs18\lang1024\langfe1024\noproof\insrsid8806462\charrsid15491758 ENDBODY}}}{\insrsid8806462 
\par }}