{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua;}{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f51\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f52\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f54\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}
{\f55\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f56\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}{\f57\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f58\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}
{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}{\f411\froman\fcharset238\fprq2 Book Antiqua CE;}{\f412\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f414\froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f415\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f418\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid4603211 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid4603211 Table Grid;}{\*\cs16 \additive \f37\cf2 \sbasedon10 \styrsid4603211 
Highlighted Variable;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid271878\rsid329014\rsid347189\rsid403674\rsid1274143\rsid1275322\rsid1449201\rsid1456617\rsid1720089\rsid1990481\rsid2062232\rsid2189253\rsid2574220\rsid3211873\rsid3355375
\rsid3414387\rsid3481065\rsid3541125\rsid3556815\rsid3619932\rsid3692675\rsid3897077\rsid3962641\rsid4403970\rsid4603211\rsid4669741\rsid4681817\rsid4859182\rsid5511221\rsid5589128\rsid6257819\rsid6320607\rsid6442661\rsid6448745\rsid6586113\rsid7094486
\rsid7277923\rsid7493568\rsid7633532\rsid7876105\rsid8068576\rsid8133033\rsid8268381\rsid8549685\rsid8586404\rsid8586750\rsid8989118\rsid9187436\rsid9269967\rsid9332155\rsid9766842\rsid9853711\rsid10044814\rsid10114431\rsid10165444\rsid10188000
\rsid10571502\rsid11097211\rsid11370258\rsid11475153\rsid11808686\rsid11810816\rsid12410706\rsid12519088\rsid12855602\rsid12937384\rsid13006481\rsid13247422\rsid13381899\rsid13521005\rsid13718189\rsid14095460\rsid14121285\rsid14157503\rsid14512041
\rsid14955389\rsid14965634\rsid15027173\rsid15222574\rsid15336973\rsid15480778\rsid15491758\rsid15540517\rsid15675634\rsid15944267\rsid16146969\rsid16197292\rsid16252969\rsid16340896\rsid16532999\rsid16598191\rsid16712874}{\*\generator Microsoft Word 11.
0.6359;}{\info{\title Office Depot}{\author ganjvjv}{\operator Neeraj-Ahuja}{\creatim\yr2007\mo8\dy17\hr17\min28}{\revtim\yr2007\mo8\dy19\hr22\min23}{\version7}{\edmins27}{\nofpages1}{\nofwords243}{\nofchars1387}{\*\company Wipro Technologies}
{\nofcharsws1627}{\vern24703}}\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800 \deftab864\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4603211\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4603211\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1975\clshdrawnil \cellx1867\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1976\clshdrawnil \cellx3843
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1317\clshdrawnil \cellx5160\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx6478\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx7796\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx9114\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth786\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx13068\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6320607\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\b\f1\fs20\insrsid4669741\charrsid7493568 Office Depot\cell }{
\cs16\b\f1\fs20\cf2\insrsid4669741\charrsid9766842 \cell }{\insrsid4669741 \cell \cell \cell \cell \cell }\pard \ql \li0\ri-1620\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-1620\lin0\pararsid6320607\yts15 {
\b\f1\fs20\insrsid4669741\charrsid10044814 Date:\cell }\pard \ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid10114431\yts15 {\field{\*\fldinst {\b\f1\fs20\insrsid4669741\charrsid14095460  DATE \\@ "d-MMM-yy" }
}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid8268381 19-Aug-07}}}{\b\f1\fs20\insrsid4669741  }{\field{\*\fldinst {\b\f1\fs20\insrsid4669741  DATE \\@ "HH:mm:ss" }}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid8268381 22:18:37}}}{
\b\f1\fs20\insrsid4669741\charrsid16712874 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4669741 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1975\clshdrawnil \cellx1867\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1976\clshdrawnil \cellx3843\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1317\clshdrawnil \cellx5160\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx6478\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx7796\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx9114\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth786\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil 
\cellx10800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx13068\row }\trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1975\clshdrawnil \cellx1867\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1976\clshdrawnil \cellx3843\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5271\clshdrawnil \cellx9114\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth786\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx13068
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6320607\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\b\f1\fs20\insrsid3481065\charrsid7493568 FC-}{
\cs16\b\f1\fs20\insrsid6257819\charrsid7493568 GL}{\cs16\b\f1\fs20\insrsid3481065\charrsid7493568 \cell }{\cs16\b\f1\fs20\cf2\insrsid3481065\charrsid9766842 \cell }{\cs16\b\f1\fs20\insrsid8068576\charrsid7493568        }{
\cs16\b\f1\fs20\insrsid6257819\charrsid7493568 OD: GL }{\cs16\b\f1\fs20\insrsid13006481\charrsid7493568 Summary Of GL }{\cs16\b\f1\fs20\insrsid6257819\charrsid7493568 Entries By Location}{\insrsid3481065\charrsid7493568 \cell }{\insrsid3481065 \cell 
}\pard \ql \li0\ri-1620\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-1620\lin0\pararsid6320607\yts15 {\b\f1\fs20\insrsid3481065\charrsid10044814 Page:\cell }{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid3481065\charrsid10044814  FORMTEXT }{
\b\f1\fs20\insrsid3692675 {\*\datafield 0001000000000000000003504e4f0000000000123c3f666f3a706167652d6e756d6265723f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext PNO}{\*\ffstattext <?fo:page-number?>}}}}}{\fldrslt {
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid3481065\charrsid10044814 PNO}}}{\b\f1\fs20\insrsid3481065\charrsid10044814 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3481065 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1975\clshdrawnil \cellx1867\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1976\clshdrawnil \cellx3843\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5271\clshdrawnil \cellx9114\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth786\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx13068\row 
}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3481065 {\insrsid3481065                                                                                          }{\field\flddirty{\*\fldinst {
\b\f1\fs16\insrsid12937384\charrsid2062232  FORMTEXT }{\b\f1\fs16\insrsid3692675 {\*\datafield 00010000000000000000095354415254424f445900000000000e3c3f73746172743a626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext STARTBODY}
{\*\ffstattext <?start:body?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid12937384\charrsid2062232 STARTBODY}}}{\insrsid3481065      
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil \cellx3186\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11475153\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid6257819\charrsid7493568 Report Parameters}{\f1\fs16\insrsid6257819\charrsid7493568 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid6257819\charrsid6320607 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil \cellx3186\row }\trowd \irow1\irowband1
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil \cellx3186\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11475153\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs16\insrsid6257819\charrsid7493568 Location From: }{\f1\fs16\cf9\insrsid6257819\charrsid7493568  }{\field\flddirty{\*\fldinst {\f1\fs16\insrsid6257819\charrsid7493568  FORMTEXT }{\f1\fs16\insrsid3692675 {\*\datafield 
800100000000000007546578743138350010505f46524f4d5f4c4f434154494f4e310000000000143c3f505f46524f4d5f4c4f434154494f4e313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text185}{\*\ffdeftext P_FROM_LOCATION1}{\*\ffstattext 
<?P_FROM_LOCATION1?>}}}}}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid6257819\charrsid7493568 P_FROM_LOCATION1}}}{\f1\fs16\insrsid6257819\charrsid7493568 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid6257819\charrsid6320607 \trowd \irow1\irowband1
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil \cellx3186\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx1170\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8268381\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs16\insrsid6257819\charrsid7493568 Location To}{\b\f1\fs16\insrsid8586750     }{\b\f1\fs16\insrsid8268381  }{\b\f1\fs16\insrsid6257819\charrsid7493568 :  }{\field\flddirty{\*\fldinst {\f1\fs16\insrsid6257819\charrsid7493568  FORMTEXT }{
\f1\fs16\insrsid3692675 {\*\datafield 80010000000000000754657874313836000e505f544f5f4c4f434154494f4e310000000000123c3f505f544f5f4c4f434154494f4e313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text186}{\*\ffdeftext 
P_TO_LOCATION1}{\*\ffstattext <?P_TO_LOCATION1?>}}}}}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid6257819\charrsid7493568 P_TO_LOCATION1}}}{\f1\fs16\cf9\insrsid6257819\charrsid7493568 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid6257819\charrsid6320607 \trowd \irow2\irowband2
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil \cellx3186\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11475153\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs16\insrsid6257819\charrsid7493568 Date From}{\b\f1\fs16\insrsid8586750        }{\b\f1\fs16\insrsid6257819\charrsid7493568 :  }{\field\flddirty{\*\fldinst {\f1\fs16\insrsid6257819\charrsid7493568  FORMTEXT }{\f1\fs16\insrsid3692675 {\*\datafield 
800100000000000007546578743138370010505f5452585f46524f4d5f44415445310000000000143c3f505f5452585f46524f4d5f44415445313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text187}{\*\ffdeftext P_TRX_FROM_DATE1}{\*\ffstattext 
<?P_TRX_FROM_DATE1?>}}}}}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid6257819\charrsid7493568 P_TRX_FROM_DATE1}}}{\f1\fs16\cf9\insrsid6257819\charrsid7493568 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid6257819\charrsid6320607 \trowd \irow3\irowband3
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil \cellx3186\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11475153\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs16\insrsid6257819\charrsid7493568 Date To}{\b\f1\fs16\insrsid8586750             }{\b\f1\fs16\insrsid6257819\charrsid7493568 :  }{\field\flddirty{\*\fldinst {\f1\fs16\insrsid6257819\charrsid7493568  FORMTEXT }{\f1\fs16\insrsid3692675 
{\*\datafield 80010000000000000754657874313838000e505f5452585f544f5f44415445310000000000123c3f505f5452585f544f5f44415445313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text188}{\*\ffdeftext P_TRX_TO_DATE1}{\*\ffstattext 
<?P_TRX_TO_DATE1?>}}}}}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid6257819\charrsid7493568 P_TRX_TO_DATE1}}}{\b\f1\fs16\insrsid6257819\charrsid7493568 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid6257819\charrsid6320607 \trowd \irow4\irowband4\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil \cellx3186\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3481065 {\insrsid6257819 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12855602 {\f1\fs14\cf9\insrsid12855602 
\par }{\f1\fs14\insrsid6257819 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1554\clshdrawnil \cellx1446\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1563\clshdrawnil \cellx3009\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1601\clshdrawnil \cellx4610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1640\clshdrawnil \cellx6250\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1646\clshdrawnil \cellx7896\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1943\clshdrawnil \cellx9839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1608\clshdrawnil \cellx11447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1621\clshdrawnil \cellx13068\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12855602\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs14\insrsid6257819\charrsid6257819 Date}{\f1\fs14\insrsid6257819\charrsid6257819 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9187436\yts15 {\b\f1\fs14\insrsid6257819\charrsid6257819 Location}{\f1\fs14\insrsid6257819\charrsid6257819 \cell }{\b\f1\fs14\insrsid6257819\charrsid6257819 Cost Center}{
\f1\fs14\insrsid6257819\charrsid6257819 \cell }{\b\f1\fs14\insrsid6257819\charrsid6257819 Line Of Business}{\f1\fs14\insrsid6257819\charrsid6257819 \cell }{\b\f1\fs14\insrsid6257819\charrsid6257819 Natural Account}{\f1\fs14\insrsid6257819\charrsid6257819 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3619932\yts15 {\b\f1\fs14\insrsid6257819\charrsid6257819 Account Description}{\f1\fs14\insrsid6257819\charrsid6257819 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6257819\yts15 {\b\f1\fs14\insrsid6257819\charrsid6257819 Debit Amount}{\f1\fs14\insrsid6257819\charrsid6257819 \cell }{\b\f1\fs14\insrsid6257819\charrsid6257819 
Credit Amount}{\f1\fs14\insrsid6257819\charrsid6257819 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\cf9\insrsid6257819 
\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1554\clshdrawnil \cellx1446\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1563\clshdrawnil \cellx3009\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1601\clshdrawnil \cellx4610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1640\clshdrawnil \cellx6250\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1646\clshdrawnil \cellx7896\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1943\clshdrawnil \cellx9839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1608\clshdrawnil \cellx11447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1621\clshdrawnil \cellx13068\row 
}\trowd \irow1\irowband1\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1554\clshdrawnil \cellx1446\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1563\clshdrawnil \cellx3009\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1601\clshdrawnil \cellx4610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1640\clshdrawnil \cellx6250\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1646\clshdrawnil \cellx7896\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1943\clshdrawnil \cellx9839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1608\clshdrawnil \cellx11447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1621\clshdrawnil \cellx13068\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12855602\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text174}{\field\flddirty{\*\fldinst {\f1\fs14\cf9\insrsid6257819\charrsid6257819 
 FORMTEXT }{\f1\fs14\cf9\insrsid3692675 {\*\datafield 800100000000000007546578743137340001460000000000193c3f666f722d656163683a475f474c5f454e54524945533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text174}{\*\ffdeftext F}
{\*\ffstattext <?for-each:G_GL_ENTRIES?>}}}}}{\fldrslt {\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid6257819\charrsid6257819 F}}}{\f1\fs14\cf9\insrsid6257819 {\*\bkmkend Text174} {\*\bkmkstart Text175}}{\field{\*\fldinst {\f1\fs14\insrsid15540517 
 FORMTEXT }{\f1\fs14\insrsid3692675 {\*\datafield 000100000000000007546578743137350007474c5f4441544500000000000b3c3f474c5f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text175}{\*\ffdeftext GL_DATE}{\*\ffstattext <?GL_DATE?>
}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid15540517 GL_DATE}}}{\f1\fs14\cf9\insrsid6257819 {\*\bkmkend Text175}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9187436\yts15 
{\*\bkmkstart Text176}{\field\flddirty{\*\fldinst {\f1\fs14\insrsid6257819\charrsid6257819  FORMTEXT }{\f1\fs14\insrsid3692675 {\*\datafield 8001000000000000075465787431373600084c4f434154494f4e00000000000c3c3f4c4f434154494f4e3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text176}{\*\ffdeftext LOCATION}{\*\ffstattext <?LOCATION?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6257819\charrsid6257819 LOCATION}}}{\f1\fs14\cf9\insrsid6257819 
{\*\bkmkend Text176}\cell {\*\bkmkstart Text177}}{\field\flddirty{\*\fldinst {\f1\fs14\insrsid6257819\charrsid6257819  FORMTEXT }{\f1\fs14\insrsid3692675 {\*\datafield 
80010000000000000754657874313737000b434f53545f43454e54455200000000000f3c3f434f53545f43454e5445523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text177}{\*\ffdeftext COST_CENTER}{\*\ffstattext <?COST_CENTER?>}}}}}{\fldrslt {
\f1\fs14\lang1024\langfe1024\noproof\insrsid6257819\charrsid6257819 COST_CENTER}}}{\f1\fs14\cf9\insrsid6257819 {\*\bkmkend Text177}\cell {\*\bkmkstart Text178}}{\field\flddirty{\*\fldinst {\f1\fs14\insrsid6257819\charrsid6257819  FORMTEXT }{
\f1\fs14\insrsid3692675 {\*\datafield 8001000000000000075465787431373800104c494e455f4f465f425553494e4553530000000000143c3f4c494e455f4f465f425553494e4553533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text178}{\*\ffdeftext 
LINE_OF_BUSINESS}{\*\ffstattext <?LINE_OF_BUSINESS?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6257819\charrsid6257819 LINE_OF_BUSINESS}}}{\f1\fs14\cf9\insrsid6257819 {\*\bkmkend Text178}\cell {\*\bkmkstart Text179}}
{\field\flddirty{\*\fldinst {\f1\fs14\insrsid6257819\charrsid6257819  FORMTEXT }{\f1\fs14\insrsid3692675 {\*\datafield 80010000000000000754657874313739000f4e41545552414c5f4143434f554e540000000000133c3f4e41545552414c5f4143434f554e543f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text179}{\*\ffdeftext NATURAL_ACCOUNT}{\*\ffstattext <?NATURAL_ACCOUNT?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6257819\charrsid6257819 NATURAL_ACCOUNT}}}{
\f1\fs14\cf9\insrsid6257819 {\*\bkmkend Text179}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3619932\yts15 {\*\bkmkstart Text180}{\field\flddirty{\*\fldinst {\f1\fs14\insrsid6257819\charrsid6257819 
 FORMTEXT }{\f1\fs14\insrsid3692675 {\*\datafield 8001000000000000075465787431383000134143434f554e545f4445534352495054494f4e0000000000173c3f4143434f554e545f4445534352495054494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text180}{\*\ffdeftext ACCOUNT_DESCRIPTION}{\*\ffstattext <?ACCOUNT_DESCRIPTION?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6257819\charrsid6257819 ACCOUNT_DESCRIPTION}}}{\f1\fs14\cf9\insrsid6257819 {\*\bkmkend Text180}\cell 
}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6257819\yts15 {\*\bkmkstart Text181}{\field{\*\fldinst {\f1\fs14\insrsid8068576  FORMTEXT }{\f1\fs14\insrsid3692675 {\*\datafield 
800900000000000007546578743138310004302e30300004302e3030000000103c3f44454249545f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text181}{\*\ffdeftext 0.00}{\*\ffformat 0.00}{\*\ffstattext <?DEBIT_AMOUNT?>}}}}
}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid8068576 0.00}}}{\f1\fs14\cf9\insrsid6257819 {\*\bkmkend Text181}\cell {\*\bkmkstart Text182}}{\field{\*\fldinst {\f1\fs14\insrsid8068576  FORMTEXT }{\f1\fs14\insrsid3692675 {\*\datafield 
800900000000000007546578743138320004302e30300013232c2323302e30303b28232c2323302e303029000000113c3f4352454449545f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text182}{\*\ffdeftext 0.00}{\*\ffformat 
#,##0.00\'3b(#,##0.00)}{\*\ffstattext <?CREDIT_AMOUNT?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid8068576 0.00}}}{\f1\fs14\insrsid6257819 {\*\bkmkend Text182}  {\*\bkmkstart Text183}}{\field\flddirty{\*\fldinst {
\f1\fs14\cf9\insrsid6257819\charrsid6257819  FORMTEXT }{\f1\fs14\cf9\insrsid3692675 {\*\datafield 800100000000000007546578743138330001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname 
Text183}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid6257819\charrsid6257819 E}}}{\f1\fs14\cf9\insrsid6257819 {\*\bkmkend Text183}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\cf9\insrsid6257819 \trowd \irow1\irowband1\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1554\clshdrawnil \cellx1446\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1563\clshdrawnil \cellx3009\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1601\clshdrawnil \cellx4610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1640\clshdrawnil \cellx6250\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1646\clshdrawnil \cellx7896\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1943\clshdrawnil \cellx9839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1608\clshdrawnil \cellx11447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1621\clshdrawnil \cellx13068\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12855602 {\f1\fs14\cf9\insrsid6257819 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trhdr\trftsWidth3\trwWidth13250\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1540\clshdrawnil \cellx1432\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1612\clshdrawnil 
\cellx3044\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1612\clshdrawnil \cellx4656\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1791\clshdrawnil \cellx6447\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1455\clshdrawnil \cellx7902\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1935\clshdrawnil \cellx9837\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1611\clshdrawnil \cellx11448\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1694\clshdrawnil \cellx13142\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11475153\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid6257819\charrsid6257819 \cell \cell \cell \cell \cell }{\b\f1\fs16\insrsid6257819\charrsid6257819 Total:\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6257819\yts15 {\field\flddirty{\*\fldinst {\f1\fs14\insrsid6257819\charrsid6257819  FORMTEXT }{\f1\fs14\insrsid3692675 {\*\datafield 
80010000000000000754657874313732000f43535f44454249545f414d4f554e540000000000133c3f43535f44454249545f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text172}{\*\ffdeftext CS_DEBIT_AMOUNT}{\*\ffstattext 
<?CS_DEBIT_AMOUNT?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6257819\charrsid6257819 CS_DEBIT_AMOUNT}}}{\f1\fs14\insrsid6257819\charrsid6257819 \cell }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid6257819\charrsid6257819  FORMTEXT }{
\f1\fs14\insrsid3692675 {\*\datafield 80010000000000000754657874313733001043535f4352454449545f414d4f554e540000000000143c3f43535f4352454449545f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text173}{\*\ffdeftext 
CS_CREDIT_AMOUNT}{\*\ffstattext <?CS_CREDIT_AMOUNT?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6257819\charrsid6257819 CS_CREDIT_AMOUNT}}}{\f1\fs14\insrsid6257819\charrsid6257819 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\cf9\insrsid15336973 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph108\trleft-108\trhdr\trftsWidth3\trwWidth13250\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1540\clshdrawnil \cellx1432\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1612\clshdrawnil \cellx3044\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1612\clshdrawnil \cellx4656\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1791\clshdrawnil \cellx6447\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1455\clshdrawnil \cellx7902\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1935\clshdrawnil 
\cellx9837\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1611\clshdrawnil \cellx11448\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1694\clshdrawnil \cellx13142\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12855602 {\f1\fs14\cf9\insrsid6257819 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6257819 {\field{\*\fldinst {\f1\fs18\insrsid15540517  FORMTEXT }{\f1\fs18\insrsid3692675 {\*\datafield 
000100000000000000000249660000000000173c3f69663a636f756e7428474c5f44415445293e303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(GL_DATE)>0?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof\insrsid15540517 If}}}{\f1\fs18\insrsid12937384\charrsid11097211                                          }{\f1\fs18\insrsid12937384                               }{\f1\fs16\insrsid15222574\charrsid7493568 
*** End of Report }{\f1\fs16\insrsid7493568\charrsid7493568 -}{\f1\fs16\insrsid15222574\charrsid7493568  }{\f1\fs16\insrsid7493568\charrsid7493568 Summary Of GL Entries By Location }{\f1\fs16\insrsid12937384\charrsid7493568 Report}{
\b\f1\fs16\insrsid12937384\charrsid7493568  }{\f1\fs16\insrsid12937384\charrsid7493568 ***}{\f1\fs18\insrsid12937384\charrsid11097211           {\*\bkmkstart Text39}      }{\f1\fs18\insrsid12937384                                         }
{\field\flddirty{\*\fldinst {\f1\fs18\insrsid12937384\charrsid11097211  FORMTEXT }{\f1\fs18\insrsid3692675 {\*\datafield 0001000000000000000003456e6400000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext 
End}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid12937384\charrsid11097211 End}}}{\f1\fs18\insrsid12937384\charrsid11097211 {\*\bkmkend Text39}
\par }\pard \qj \li0\ri-1620\widctlpar\tx11981\tx12420\aspalpha\aspnum\faauto\adjustright\rin-1620\lin0\itap0\pararsid12937384 {\field{\*\fldinst {\f1\fs18\insrsid15540517  FORMTEXT }{\f1\fs18\insrsid3692675 {\*\datafield 
000100000000000000000249660000000000173c3f69663a636f756e7428474c5f44415445293d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(GL_DATE)=0?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof\insrsid15540517 If}}}{\f1\fs18\insrsid12937384\charrsid11097211  }{\f1\fs18\insrsid12519088 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1554\clshdrawnil \cellx1446\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1563\clshdrawnil \cellx3009\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1601\clshdrawnil \cellx4610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1640\clshdrawnil \cellx6250\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1646\clshdrawnil \cellx7896\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1943\clshdrawnil \cellx9839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1608\clshdrawnil \cellx11447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1621\clshdrawnil \cellx13068\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11475153\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs14\insrsid15336973\charrsid6257819 Date}{\f1\fs14\insrsid15336973\charrsid6257819 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9187436\yts15 {\b\f1\fs14\insrsid15336973\charrsid6257819 Location}{\f1\fs14\insrsid15336973\charrsid6257819 \cell }{\b\f1\fs14\insrsid15336973\charrsid6257819 
Cost Center}{\f1\fs14\insrsid15336973\charrsid6257819 \cell }{\b\f1\fs14\insrsid15336973\charrsid6257819 Line Of Business}{\f1\fs14\insrsid15336973\charrsid6257819 \cell }{\b\f1\fs14\insrsid15336973\charrsid6257819 Natural Account}{
\f1\fs14\insrsid15336973\charrsid6257819 \cell }{\b\f1\fs14\insrsid15336973\charrsid6257819 Account Description}{\f1\fs14\insrsid15336973\charrsid6257819 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11475153\yts15 {\b\f1\fs14\insrsid15336973\charrsid6257819 Debit Amount}{\f1\fs14\insrsid15336973\charrsid6257819 \cell }{\b\f1\fs14\insrsid15336973\charrsid6257819 
Credit Amount}{\f1\fs14\insrsid15336973\charrsid6257819 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid15336973\charrsid6257819 
\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1554\clshdrawnil \cellx1446\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1563\clshdrawnil \cellx3009\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1601\clshdrawnil \cellx4610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1640\clshdrawnil \cellx6250\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1646\clshdrawnil \cellx7896\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1943\clshdrawnil \cellx9839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1608\clshdrawnil \cellx11447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1621\clshdrawnil \cellx13068\row }\pard 
\qj \li0\ri-1620\widctlpar\tx11981\tx12420\aspalpha\aspnum\faauto\adjustright\rin-1620\lin0\itap0\pararsid12937384 {\f1\fs18\insrsid12937384\charrsid11097211     }{\f1\fs18\insrsid12519088 
\par  }{\f1\fs16\insrsid12519088\charrsid7493568 
\par }{\f1\fs16\insrsid12937384\charrsid7493568                                                                  }{\f1\fs16\insrsid15336973\charrsid7493568        }{\f1\fs16\insrsid7493568         }{\f1\fs16\insrsid12937384\charrsid7493568 *** No Data Found - 
}{\f1\fs16\insrsid7493568\charrsid7493568 Summary Of GL Entries By Location }{\f1\fs16\insrsid12937384\charrsid7493568 Report}{\b\f1\fs16\insrsid12937384\charrsid7493568  }{\f1\fs16\insrsid12937384\charrsid7493568 ***}{
\f1\fs18\insrsid12937384\charrsid11097211          }{\f1\fs18\insrsid12937384            }{\f1\fs18\insrsid12937384\charrsid11097211  }{\f1\fs18\insrsid12937384                              }{\f1\fs18\insrsid12937384\charrsid11097211    
{\*\bkmkstart Text41}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid12937384\charrsid11097211  FORMTEXT }{\f1\fs18\insrsid3692675 {\*\datafield 0001000000000000065465787434310003456e6400000000000c3c3f656e642069663f3e20200000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text41}{\*\ffdeftext End}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid12937384\charrsid11097211 End}}}{\f1\fs18\insrsid12937384\charrsid11097211 
{\*\bkmkend Text41}  }{\f1\fs18\insrsid12937384 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12937384 {\insrsid12937384  
\par                                                                                                 }{\field\flddirty{\*\fldinst {\b\f1\fs18\insrsid12937384\charrsid15491758  FORMTEXT }{\b\f1\fs18\insrsid3692675 {\*\datafield 
0001000000000000000007454e44424f445900000000000c3c3f656e6420626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ENDBODY}{\*\ffstattext <?end body?>}}}}}{\fldrslt {
\b\f1\fs18\lang1024\langfe1024\noproof\insrsid12937384\charrsid15491758 ENDBODY}}}{\insrsid12937384 
\par }{\cf9\insrsid12937384 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16197292 {\cf9\insrsid12937384 
\par }}