{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Tahoma};}
{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun{\*\falt @Arial Unicode MS};}{\f41\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f234\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f235\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f237\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f238\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f239\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f240\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f241\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f242\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f244\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f245\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f247\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f248\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f249\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f250\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f251\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f252\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f366\fnil\fcharset0\fprq2 SimSun Western{\*\falt Arial Unicode MS};}{\f604\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Tahoma};}{\f605\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Tahoma};}{\f607\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Tahoma};}
{\f608\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Tahoma};}{\f609\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Tahoma};}{\f610\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Tahoma};}
{\f611\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Tahoma};}{\f612\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Tahoma};}{\f613\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Tahoma};}
{\f616\fnil\fcharset0\fprq2 @SimSun Western{\*\falt @Arial Unicode MS};}{\f644\froman\fcharset238\fprq2 Book Antiqua CE;}{\f645\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f647\froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f648\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f651\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
\red231\green243\blue253;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s3\qr \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs16\alang1025 \ltrch\fcs0 \b\fs16\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid4987681 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden Balloon Text;}{\*
\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid5205460 Table Grid;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid4987681 
header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid4987681 footer;}{\*\cs19 \additive \rtlch\fcs1 \af41 \ltrch\fcs0 \f41\cf2 \sbasedon10 \styrsid8411813 Highlighted Variable;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext20 \styrsid4612753 Table Grid1;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2592\rsid6683\rsid10344\rsid28085\rsid67460\rsid72934\rsid79336\rsid81891\rsid84614\rsid89484\rsid93698\rsid96210\rsid135073\rsid137560\rsid151117\rsid153572\rsid207962\rsid210429\rsid213967
\rsid270078\rsid276484\rsid276788\rsid282818\rsid284406\rsid289503\rsid328691\rsid340807\rsid344240\rsid344523\rsid401059\rsid406456\rsid416024\rsid421219\rsid422948\rsid478121\rsid480130\rsid482351\rsid526069\rsid535978\rsid555120\rsid592931\rsid607267
\rsid609497\rsid614000\rsid616487\rsid617218\rsid658305\rsid659814\rsid663780\rsid665986\rsid672166\rsid687912\rsid737778\rsid752646\rsid752811\rsid753409\rsid788965\rsid800658\rsid801295\rsid801880\rsid809877\rsid817116\rsid859104\rsid863474\rsid869539
\rsid871203\rsid871767\rsid875510\rsid921199\rsid923369\rsid926628\rsid933181\rsid939050\rsid946212\rsid987081\rsid1003821\rsid1012184\rsid1012965\rsid1013707\rsid1051586\rsid1052616\rsid1054164\rsid1059149\rsid1122075\rsid1123230\rsid1129932\rsid1145192
\rsid1183031\rsid1186201\rsid1187673\rsid1191655\rsid1192978\rsid1195333\rsid1197822\rsid1201307\rsid1202068\rsid1202435\rsid1203293\rsid1246125\rsid1246314\rsid1247374\rsid1248003\rsid1258564\rsid1265047\rsid1338010\rsid1338826\rsid1376278\rsid1377228
\rsid1390071\rsid1390921\rsid1398556\rsid1403039\rsid1442541\rsid1444167\rsid1445018\rsid1446126\rsid1449144\rsid1449640\rsid1458265\rsid1465307\rsid1519150\rsid1522055\rsid1524409\rsid1530360\rsid1530395\rsid1534529\rsid1577923\rsid1587597\rsid1641708
\rsid1648462\rsid1662762\rsid1720377\rsid1783621\rsid1788710\rsid1835462\rsid1836508\rsid1837655\rsid1843241\rsid1845342\rsid1849080\rsid1856717\rsid1863410\rsid1867076\rsid1901872\rsid1906757\rsid1919373\rsid1922209\rsid1923548\rsid1972238\rsid1974076
\rsid1977431\rsid1977965\rsid1980055\rsid1980230\rsid1984500\rsid1985463\rsid1990017\rsid1997922\rsid2032808\rsid2046807\rsid2052929\rsid2060212\rsid2102076\rsid2102581\rsid2122884\rsid2123143\rsid2162699\rsid2169402\rsid2173708\rsid2176236\rsid2179403
\rsid2183539\rsid2183766\rsid2184195\rsid2185173\rsid2190806\rsid2234724\rsid2245548\rsid2248846\rsid2252197\rsid2254735\rsid2255888\rsid2257508\rsid2295248\rsid2295610\rsid2296083\rsid2302091\rsid2305735\rsid2307845\rsid2309399\rsid2309614\rsid2315387
\rsid2361264\rsid2373058\rsid2381981\rsid2390080\rsid2390361\rsid2426292\rsid2428695\rsid2435632\rsid2446576\rsid2494439\rsid2501941\rsid2507298\rsid2515732\rsid2558318\rsid2574175\rsid2581374\rsid2585544\rsid2586696\rsid2588107\rsid2624156\rsid2627093
\rsid2642252\rsid2644342\rsid2645291\rsid2645296\rsid2689573\rsid2690432\rsid2709123\rsid2714039\rsid2753028\rsid2754647\rsid2758509\rsid2759507\rsid2760295\rsid2766746\rsid2767623\rsid2773894\rsid2778432\rsid2818181\rsid2839997\rsid2846850\rsid2887122
\rsid2894750\rsid2907237\rsid2908625\rsid2953589\rsid2966597\rsid2968218\rsid2973424\rsid2976972\rsid3015346\rsid3018897\rsid3030440\rsid3041703\rsid3043066\rsid3089320\rsid3097384\rsid3102870\rsid3149082\rsid3172084\rsid3173249\rsid3176236\rsid3212352
\rsid3215949\rsid3235422\rsid3238165\rsid3279310\rsid3282666\rsid3285825\rsid3294738\rsid3295199\rsid3296199\rsid3297848\rsid3297969\rsid3358107\rsid3410568\rsid3412185\rsid3414743\rsid3431526\rsid3481910\rsid3482020\rsid3483849\rsid3494504\rsid3499795
\rsid3500592\rsid3503461\rsid3542488\rsid3546708\rsid3558702\rsid3565898\rsid3604545\rsid3606085\rsid3609790\rsid3619748\rsid3625826\rsid3634343\rsid3636595\rsid3675995\rsid3690190\rsid3694636\rsid3696936\rsid3737221\rsid3743028\rsid3761092\rsid3765642
\rsid3819388\rsid3823471\rsid3824601\rsid3867688\rsid3872406\rsid3873863\rsid3876147\rsid3876169\rsid3893327\rsid3942343\rsid3998713\rsid4003643\rsid4008403\rsid4025942\rsid4080328\rsid4134508\rsid4149021\rsid4150594\rsid4153133\rsid4157854\rsid4160313
\rsid4207934\rsid4209424\rsid4212608\rsid4262437\rsid4265439\rsid4273714\rsid4329871\rsid4331472\rsid4335362\rsid4340874\rsid4342611\rsid4342733\rsid4345862\rsid4353059\rsid4400460\rsid4410754\rsid4414199\rsid4415198\rsid4415787\rsid4418454\rsid4459155
\rsid4464964\rsid4465986\rsid4467117\rsid4468546\rsid4468853\rsid4481786\rsid4483060\rsid4489056\rsid4523601\rsid4525816\rsid4526595\rsid4527503\rsid4544561\rsid4545043\rsid4553737\rsid4554709\rsid4602459\rsid4612395\rsid4612753\rsid4613295\rsid4614688
\rsid4617887\rsid4618568\rsid4653166\rsid4653917\rsid4671118\rsid4672110\rsid4680376\rsid4724398\rsid4729057\rsid4730460\rsid4744619\rsid4751325\rsid4788667\rsid4789692\rsid4796111\rsid4799011\rsid4801517\rsid4811155\rsid4812043\rsid4812954\rsid4815420
\rsid4851009\rsid4854454\rsid4855407\rsid4858774\rsid4867965\rsid4874084\rsid4881261\rsid4882081\rsid4916182\rsid4919549\rsid4921704\rsid4938538\rsid4940038\rsid4943027\rsid4944345\rsid4984039\rsid4985897\rsid4987452\rsid4987681\rsid4997360\rsid5001637
\rsid5003298\rsid5005803\rsid5008693\rsid5053069\rsid5065814\rsid5072324\rsid5073946\rsid5074230\rsid5075454\rsid5111935\rsid5112828\rsid5124624\rsid5132043\rsid5136422\rsid5137723\rsid5184414\rsid5188988\rsid5196191\rsid5205460\rsid5254541\rsid5259702
\rsid5265647\rsid5309571\rsid5311686\rsid5317430\rsid5333659\rsid5382588\rsid5383443\rsid5395209\rsid5400825\rsid5404971\rsid5439497\rsid5439709\rsid5440728\rsid5452265\rsid5456324\rsid5469969\rsid5471530\rsid5505499\rsid5512175\rsid5522844\rsid5527297
\rsid5534156\rsid5536292\rsid5571624\rsid5580538\rsid5586634\rsid5601845\rsid5650295\rsid5653403\rsid5667544\rsid5702533\rsid5706155\rsid5708497\rsid5710440\rsid5716772\rsid5769896\rsid5778186\rsid5842626\rsid5852130\rsid5854653\rsid5857287\rsid5857751
\rsid5914073\rsid5923119\rsid5928947\rsid5929940\rsid5974234\rsid5977435\rsid5982669\rsid5984691\rsid5992563\rsid6037774\rsid6042727\rsid6045180\rsid6050642\rsid6054984\rsid6061151\rsid6102491\rsid6106432\rsid6107778\rsid6118019\rsid6118883\rsid6119371
\rsid6121838\rsid6163597\rsid6165069\rsid6179523\rsid6179570\rsid6227067\rsid6240848\rsid6241890\rsid6242118\rsid6244432\rsid6258480\rsid6294853\rsid6296205\rsid6303175\rsid6304892\rsid6358559\rsid6370228\rsid6375819\rsid6378349\rsid6383829\rsid6433180
\rsid6434465\rsid6435783\rsid6436188\rsid6451978\rsid6493972\rsid6496784\rsid6504858\rsid6506894\rsid6516785\rsid6556410\rsid6558224\rsid6563528\rsid6573934\rsid6578519\rsid6585093\rsid6621881\rsid6622618\rsid6633587\rsid6634174\rsid6634486\rsid6638139
\rsid6641179\rsid6641939\rsid6642099\rsid6645930\rsid6646322\rsid6649583\rsid6690477\rsid6690760\rsid6691843\rsid6693053\rsid6698110\rsid6698990\rsid6699122\rsid6707106\rsid6716282\rsid6754636\rsid6761541\rsid6819748\rsid6835125\rsid6891274\rsid6910790
\rsid6952527\rsid6962728\rsid6969230\rsid6974857\rsid6976315\rsid6978360\rsid7012967\rsid7013633\rsid7025824\rsid7040534\rsid7079620\rsid7085118\rsid7148561\rsid7163794\rsid7165320\rsid7173906\rsid7209242\rsid7213379\rsid7219356\rsid7222969\rsid7223398
\rsid7224602\rsid7230641\rsid7240203\rsid7283893\rsid7289660\rsid7297049\rsid7300372\rsid7305147\rsid7352136\rsid7472201\rsid7477015\rsid7479707\rsid7482729\rsid7492070\rsid7496152\rsid7498353\rsid7500616\rsid7537244\rsid7543575\rsid7544371\rsid7550240
\rsid7557449\rsid7560779\rsid7561248\rsid7561936\rsid7610031\rsid7621819\rsid7623737\rsid7678474\rsid7683102\rsid7688748\rsid7691917\rsid7692280\rsid7758945\rsid7765411\rsid7800818\rsid7812900\rsid7830761\rsid7866005\rsid7871346\rsid7874137\rsid7876583
\rsid7890450\rsid7895608\rsid7931290\rsid7934356\rsid7937442\rsid7938020\rsid7949958\rsid7959399\rsid7996581\rsid8010928\rsid8020796\rsid8022890\rsid8025638\rsid8073161\rsid8075302\rsid8127440\rsid8131802\rsid8134024\rsid8138982\rsid8141445\rsid8142368
\rsid8146596\rsid8151163\rsid8158597\rsid8193158\rsid8194468\rsid8204210\rsid8204599\rsid8206835\rsid8207139\rsid8208172\rsid8259986\rsid8261440\rsid8267499\rsid8269557\rsid8272654\rsid8328205\rsid8332600\rsid8336497\rsid8349561\rsid8355571\rsid8406953
\rsid8411813\rsid8415512\rsid8457549\rsid8461748\rsid8465175\rsid8468021\rsid8526804\rsid8586046\rsid8593086\rsid8594829\rsid8597141\rsid8603880\rsid8651382\rsid8661109\rsid8662750\rsid8666643\rsid8742267\rsid8795191\rsid8795813\rsid8797304\rsid8802979
\rsid8850882\rsid8859095\rsid8868636\rsid8869353\rsid8877380\rsid8918586\rsid8922714\rsid8924157\rsid8927537\rsid8928267\rsid8932545\rsid8936937\rsid8982842\rsid8983082\rsid8996186\rsid9000368\rsid9003534\rsid9011193\rsid9047658\rsid9048830\rsid9052034
\rsid9055937\rsid9063469\rsid9064595\rsid9072413\rsid9123728\rsid9126205\rsid9128164\rsid9130796\rsid9177993\rsid9182883\rsid9183365\rsid9186132\rsid9187434\rsid9194610\rsid9198169\rsid9200938\rsid9240662\rsid9244350\rsid9246496\rsid9249451\rsid9249492
\rsid9254256\rsid9258169\rsid9266444\rsid9272003\rsid9308556\rsid9316600\rsid9319859\rsid9322365\rsid9332130\rsid9375209\rsid9377616\rsid9378992\rsid9382143\rsid9382392\rsid9385541\rsid9387015\rsid9392627\rsid9403578\rsid9403662\rsid9444250\rsid9447560
\rsid9449128\rsid9469635\rsid9522029\rsid9570833\rsid9571660\rsid9572831\rsid9582037\rsid9583750\rsid9586368\rsid9649516\rsid9655779\rsid9657785\rsid9664373\rsid9710909\rsid9771854\rsid9778867\rsid9779472\rsid9782663\rsid9795523\rsid9840744\rsid9855445
\rsid9856399\rsid9916449\rsid9973859\rsid9973988\rsid9983023\rsid9990433\rsid10027097\rsid10031933\rsid10039799\rsid10040817\rsid10044916\rsid10051243\rsid10056803\rsid10098348\rsid10165199\rsid10176794\rsid10183927\rsid10184716\rsid10230639\rsid10236538
\rsid10241750\rsid10243669\rsid10306769\rsid10315544\rsid10320793\rsid10356408\rsid10372289\rsid10377398\rsid10424960\rsid10428889\rsid10434989\rsid10435637\rsid10437089\rsid10437529\rsid10443070\rsid10490545\rsid10492627\rsid10512670\rsid10565932
\rsid10567742\rsid10570212\rsid10574672\rsid10622246\rsid10639415\rsid10685395\rsid10687385\rsid10695921\rsid10698771\rsid10699281\rsid10701046\rsid10704588\rsid10752596\rsid10753996\rsid10760570\rsid10767129\rsid10771735\rsid10814913\rsid10815319
\rsid10820640\rsid10829738\rsid10831890\rsid10845163\rsid10880562\rsid10880662\rsid10887125\rsid10888095\rsid10891227\rsid10892235\rsid10894661\rsid10897985\rsid10911414\rsid10949813\rsid10950051\rsid10963396\rsid10970577\rsid10971684\rsid10974322
\rsid11014980\rsid11027887\rsid11028851\rsid11030522\rsid11033033\rsid11038905\rsid11089587\rsid11096094\rsid11106977\rsid11143742\rsid11144962\rsid11161208\rsid11165417\rsid11172041\rsid11173829\rsid11211470\rsid11212530\rsid11221152\rsid11221604
\rsid11224506\rsid11228955\rsid11288928\rsid11352234\rsid11362218\rsid11362724\rsid11364670\rsid11365686\rsid11365692\rsid11366334\rsid11366521\rsid11370219\rsid11422380\rsid11426553\rsid11472104\rsid11472233\rsid11490208\rsid11492957\rsid11494343
\rsid11494514\rsid11497089\rsid11543901\rsid11552408\rsid11553325\rsid11557777\rsid11612104\rsid11615023\rsid11616753\rsid11617259\rsid11619449\rsid11627732\rsid11630249\rsid11673177\rsid11684658\rsid11734137\rsid11745934\rsid11750847\rsid11758907
\rsid11760098\rsid11762625\rsid11800037\rsid11823416\rsid11872749\rsid11876455\rsid11880274\rsid11892678\rsid11893072\rsid11929329\rsid11929927\rsid11933297\rsid11939047\rsid11943449\rsid11944765\rsid11948728\rsid11949717\rsid12011122\rsid12023276
\rsid12060091\rsid12069261\rsid12075689\rsid12077680\rsid12084792\rsid12085272\rsid12125128\rsid12130457\rsid12134487\rsid12135835\rsid12136208\rsid12140261\rsid12151150\rsid12153748\rsid12191741\rsid12193630\rsid12203987\rsid12216575\rsid12216925
\rsid12257043\rsid12260013\rsid12260563\rsid12263530\rsid12267445\rsid12270408\rsid12272114\rsid12277624\rsid12283821\rsid12334425\rsid12345059\rsid12394507\rsid12395301\rsid12399156\rsid12404915\rsid12414473\rsid12459255\rsid12468558\rsid12482583
\rsid12522478\rsid12545732\rsid12596459\rsid12597292\rsid12598033\rsid12599032\rsid12649124\rsid12657712\rsid12660183\rsid12669291\rsid12675337\rsid12715476\rsid12732461\rsid12737099\rsid12791228\rsid12806066\rsid12812255\rsid12846459\rsid12846680
\rsid12857031\rsid12864665\rsid12911175\rsid12925034\rsid12941442\rsid12941754\rsid12983751\rsid12986564\rsid13006403\rsid13062270\rsid13109994\rsid13117059\rsid13133583\rsid13136998\rsid13139242\rsid13173803\rsid13174941\rsid13175743\rsid13179679
\rsid13198839\rsid13199967\rsid13238660\rsid13239879\rsid13244611\rsid13256873\rsid13257683\rsid13259781\rsid13261117\rsid13269602\rsid13311476\rsid13318269\rsid13325225\rsid13325880\rsid13335646\rsid13370899\rsid13371159\rsid13386156\rsid13386420
\rsid13401143\rsid13436201\rsid13444686\rsid13446256\rsid13458707\rsid13463817\rsid13511950\rsid13514202\rsid13517210\rsid13524267\rsid13526556\rsid13531320\rsid13531577\rsid13569243\rsid13579731\rsid13581106\rsid13582189\rsid13582584\rsid13595934
\rsid13634633\rsid13642312\rsid13651877\rsid13717139\rsid13719353\rsid13770790\rsid13774038\rsid13774136\rsid13776224\rsid13778155\rsid13788803\rsid13791115\rsid13832380\rsid13848765\rsid13850195\rsid13906173\rsid13908276\rsid13916416\rsid13923490
\rsid13924595\rsid13962618\rsid13971192\rsid13978149\rsid13986443\rsid14028303\rsid14030161\rsid14030465\rsid14043242\rsid14051411\rsid14051793\rsid14056658\rsid14092368\rsid14095460\rsid14102261\rsid14108223\rsid14114350\rsid14161578\rsid14170900
\rsid14171018\rsid14173006\rsid14173253\rsid14176207\rsid14183015\rsid14187440\rsid14222294\rsid14223927\rsid14225041\rsid14236191\rsid14244789\rsid14247645\rsid14247996\rsid14290018\rsid14290392\rsid14309243\rsid14310079\rsid14315684\rsid14354033
\rsid14363008\rsid14422582\rsid14443951\rsid14444549\rsid14489734\rsid14498627\rsid14507614\rsid14512093\rsid14554780\rsid14556682\rsid14557442\rsid14560009\rsid14569471\rsid14577948\rsid14623307\rsid14624128\rsid14629916\rsid14634645\rsid14641883
\rsid14691943\rsid14703010\rsid14707705\rsid14709629\rsid14710748\rsid14752394\rsid14756456\rsid14756778\rsid14765185\rsid14776845\rsid14827939\rsid14833704\rsid14876934\rsid14876946\rsid14880644\rsid14886400\rsid14887470\rsid14889392\rsid14889638
\rsid14901313\rsid14904719\rsid14906645\rsid14942305\rsid14950279\rsid14965625\rsid15009608\rsid15012985\rsid15023523\rsid15025974\rsid15029518\rsid15040349\rsid15081082\rsid15089864\rsid15092015\rsid15094452\rsid15101462\rsid15105840\rsid15145536
\rsid15146247\rsid15156110\rsid15156302\rsid15164752\rsid15209345\rsid15213252\rsid15215063\rsid15221863\rsid15224934\rsid15225707\rsid15225921\rsid15232063\rsid15299661\rsid15300645\rsid15344973\rsid15350218\rsid15357106\rsid15360552\rsid15410993
\rsid15412895\rsid15415277\rsid15420946\rsid15426936\rsid15470250\rsid15475980\rsid15477181\rsid15478027\rsid15548126\rsid15550924\rsid15557999\rsid15558818\rsid15602786\rsid15605808\rsid15617382\rsid15619516\rsid15627007\rsid15669505\rsid15690582
\rsid15692588\rsid15693857\rsid15732138\rsid15734327\rsid15736975\rsid15740616\rsid15741845\rsid15746047\rsid15754307\rsid15815275\rsid15815335\rsid15817155\rsid15869695\rsid15872119\rsid15873459\rsid15874254\rsid15937187\rsid15938059\rsid15938405
\rsid15945940\rsid15948741\rsid15957094\rsid15990932\rsid15991199\rsid15998652\rsid16004279\rsid16005201\rsid16063424\rsid16075521\rsid16076128\rsid16077888\rsid16077914\rsid16084137\rsid16128630\rsid16137019\rsid16148813\rsid16153469\rsid16154499
\rsid16198358\rsid16202676\rsid16207570\rsid16216435\rsid16256041\rsid16258941\rsid16261517\rsid16265932\rsid16270202\rsid16274953\rsid16276673\rsid16280837\rsid16331832\rsid16344186\rsid16347804\rsid16389944\rsid16414708\rsid16453794\rsid16458558
\rsid16466791\rsid16477410\rsid16518036\rsid16525913\rsid16530582\rsid16534258\rsid16541143\rsid16585775\rsid16588899\rsid16601415\rsid16602595\rsid16612674\rsid16651596\rsid16655089\rsid16657804\rsid16658259\rsid16662386\rsid16667241\rsid16669009
\rsid16670704\rsid16712428\rsid16720405\rsid16741212\rsid16741487\rsid16743711}{\*\generator Microsoft Word 11.0.8106;}{\info{\title Buyer}{\author mlopez}{\operator Viswanatha-Reddy}{\creatim\yr2008\mo8\dy14\hr15\min16}{\revtim\yr2008\mo8\dy16\hr9\min40}
{\version10}{\edmins26}{\nofpages1}{\nofwords141}{\nofchars806}{\*\company IT Convergence}{\nofcharsws946}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16840\paperh11907\margl432\margr432\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin432\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5205460\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4987681 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4987681 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4987681 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4987681 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts20\trgaph108\trleft-364\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16699\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14560009\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-256\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2272\clshdrawnil \cellx1908\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1269\clshdrawnil \cellx3177\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx8253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx10845\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx12177\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx13437\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx14760
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx16335\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \cell \cell \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \cell \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14560009\charrsid7222969 \cell 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \trowd \irow0\irowband0\ltrrow\ts20\trgaph108\trleft-364\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16699\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14560009\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-256\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2272\clshdrawnil \cellx1908\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1269\clshdrawnil \cellx3177\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx8253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx10845\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx12177\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx13437\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx14760
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx16335\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts20\trgaph108\trleft-364\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16699\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2581374\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-256\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2272\clshdrawnil \cellx1908\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1269\clshdrawnil \cellx3177\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4293\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx10845\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx12177\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx13437\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2898\clshdrawnil \cellx16335\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14560009\charrsid3294738 Office Depot}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14560009\yts20 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14560009 
OD: iProc}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14560009\charrsid3294738  Turns by item}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14560009\charrsid7222969 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14560009\charrsid7222969 \cell \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14560009         }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid14560009\charrsid1977431 Date}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14560009  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14560009\charrsid1977431 :}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid14560009\charrsid14095460  DATE \\@ "d-MMM-yy" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid9385541 16-Aug-08}}}\sectd 
\lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14560009  }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid14560009  DATE \\@ "HH:mm:ss" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid9385541 09:22:52}}}\sectd 
\lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14560009\charrsid7222969 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \trowd \irow1\irowband1\ltrrow\ts20\trgaph108\trleft-364\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16699\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2581374\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-256\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2272\clshdrawnil \cellx1908\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1269\clshdrawnil \cellx3177\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4293\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx10845\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx12177\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx13437\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2898\clshdrawnil \cellx16335\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts20\trgaph108\trleft-364\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16699\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11684658\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-256\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2272\clshdrawnil \cellx1908\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1269\clshdrawnil \cellx3177\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4293\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx10845\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx12177\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx13437\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx14760\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx16335
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14560009\charrsid13514202 FC-}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14560009 PO}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14560009\charrsid7222969 \cell \cell \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14560009\yts20 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14560009 Non-Trade}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14560009\charrsid7222969 \cell 
\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14560009        }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid14560009\charrsid1977431 Page}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14560009  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14560009\charrsid1977431 :}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid14560009\charrsid8204599  PAGE }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid14560009\charrsid8204599 1}}}\sectd 
\lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14560009\charrsid8204599  of }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14560009\charrsid8204599  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid14560009\charrsid8204599 1}}}\sectd 
\lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14560009   }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14560009\charrsid7222969 \trowd \irow2\irowband2\ltrrow\ts20\trgaph108\trleft-364\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16699\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11684658\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-256\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2272\clshdrawnil \cellx1908\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1269\clshdrawnil \cellx3177\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4293\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx10845\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx12177\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx13437\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx14760\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx16335
\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts20\trgaph108\trleft-364\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16699\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14560009\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-256\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2272\clshdrawnil \cellx1908\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1269\clshdrawnil \cellx3177\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx8253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx10845\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx12177\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx13437\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx14760
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx16335\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \cell \cell \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \cell \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14560009\charrsid7222969 \cell 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \trowd \irow3\irowband3\lastrow \ltrrow\ts20\trgaph108\trleft-364\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16699\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14560009\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-256\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2272\clshdrawnil \cellx1908\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1269\clshdrawnil \cellx3177\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil \cellx5247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3006\clshdrawnil \cellx8253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx10845\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx12177\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx13437\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx14760
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx16335\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4987681 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3297969 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts20\trgaph108\trleft-364\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16699\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14560009\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-256\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2265\clshdrawnil \cellx1901\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1372\clshdrawnil \cellx3273\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2054\clshdrawnil \cellx5327\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2982\clshdrawnil \cellx8309\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx9587\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1296\clshdrawnil \cellx10883\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx12206\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx13457\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1314\clshdrawnil \cellx14771
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1564\clshdrawnil \cellx16335\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \cell \cell \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \cell \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14560009\charrsid7222969 \cell 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \trowd \irow0\irowband0\ltrrow\ts20\trgaph108\trleft-364\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16699\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14560009\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-256\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2265\clshdrawnil \cellx1901\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1372\clshdrawnil \cellx3273\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2054\clshdrawnil \cellx5327\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2982\clshdrawnil \cellx8309\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx9587\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1296\clshdrawnil \cellx10883\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx12206\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx13457\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1314\clshdrawnil \cellx14771
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1564\clshdrawnil \cellx16335\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts20\trgaph108\trleft-364\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16699\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4008403\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-256\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2265\clshdrawnil \cellx1901\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6408\clshdrawnil \cellx8309\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx9587\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1296\clshdrawnil \cellx10883\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx12206\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx13457\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1314\clshdrawnil \cellx14771\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1564\clshdrawnil \cellx16335\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid2585544\charrsid2302091 Organization }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid2585544\charrsid2302091 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2585544\yts20 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid2585544\charrsid2302091 : }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid2585544\charrsid2302091  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9385541 {\*\datafield 
00010000000000000000084f52475f4e414d450000000000183c3f43465f4f5247414e495a4154494f4e5f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ORG_NAME}{\*\ffstattext <?CF_ORGANIZATION_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid2585544\charrsid2302091 ORG_NAME}}}\sectd \lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2585544\charrsid2302091 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid2585544\charrsid7222969 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid2585544\charrsid7222969 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid2585544\charrsid7222969 \cell 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid2585544\charrsid7222969 \trowd \irow1\irowband1\ltrrow\ts20\trgaph108\trleft-364\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16699\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4008403\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-256\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2265\clshdrawnil \cellx1901\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6408\clshdrawnil \cellx8309\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx9587\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1296\clshdrawnil \cellx10883\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx12206\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx13457\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1314\clshdrawnil \cellx14771\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1564\clshdrawnil \cellx16335\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts20\trgaph108\trleft-364\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16699\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14560009\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-256\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2265\clshdrawnil \cellx1901\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3426\clshdrawnil \cellx5327\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2982\clshdrawnil \cellx8309\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx9587\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1296\clshdrawnil \cellx10883\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx12206\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx13457\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1314\clshdrawnil \cellx14771\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1564\clshdrawnil \cellx16335
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14560009\charrsid2302091 Item From}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14560009\charrsid2302091 \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7079620\charrsid2302091 : }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14560009\charrsid2302091  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9385541 {\*\datafield 
00010000000000000000094954454d5f46524f4d0000000000103c3f43465f4954454d5f46524f4d3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ITEM_FROM}{\*\ffstattext <?CF_ITEM_FROM?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid14560009\charrsid2302091 ITEM_FROM}}}\sectd \lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid14560009\charrsid2302091   }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14560009\charrsid2302091 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14560009\charrsid7222969 \cell \cell \cell \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14560009\charrsid7222969 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14560009\charrsid7222969 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \trowd \irow2\irowband2\ltrrow\ts20\trgaph108\trleft-364\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16699\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14560009\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-256\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2265\clshdrawnil \cellx1901\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3426\clshdrawnil \cellx5327\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2982\clshdrawnil \cellx8309\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx9587\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1296\clshdrawnil \cellx10883\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx12206\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx13457\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1314\clshdrawnil \cellx14771\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1564\clshdrawnil \cellx16335
\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14560009\charrsid2302091 Item To}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7079620\charrsid2302091       }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14560009\charrsid2302091 \cell }{
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7079620\charrsid2302091 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14560009\charrsid2302091  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid9385541 {\*\datafield 00010000000000000000074954454d5f544f00000000000e3c3f43465f4954454d5f544f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ITEM_TO}{\*\ffstattext <?CF_ITEM_TO?>}}}}}{\fldrslt {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid14560009\charrsid2302091 ITEM_TO}}}\sectd \lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14560009\charrsid2302091   }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14560009\charrsid2302091 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14560009\charrsid7222969 \cell \cell \cell \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14560009\charrsid7222969 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14560009\charrsid7222969 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \trowd \irow3\irowband3\ltrrow\ts20\trgaph108\trleft-364\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16699\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14560009\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-256\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2265\clshdrawnil \cellx1901\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3426\clshdrawnil \cellx5327\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2982\clshdrawnil \cellx8309\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx9587\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1296\clshdrawnil \cellx10883\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx12206\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx13457\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1314\clshdrawnil \cellx14771\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1564\clshdrawnil \cellx16335
\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14560009\charrsid2302091 Category}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7079620\charrsid2302091        }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14560009\charrsid2302091 \cell }{
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7079620\charrsid2302091 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14560009\charrsid2302091  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid9385541 {\*\datafield 000100000000000000000843415445474f525900000000000f3c3f43465f43415445474f52593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CATEGORY}{\*\ffstattext <?CF_CATEGORY?>}}}}}{\fldrslt {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid14560009\charrsid2302091 CATEGORY}}}\sectd \lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14560009\charrsid2302091   }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14560009\charrsid2302091 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14560009\charrsid7222969 \cell \cell \cell \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14560009\charrsid7222969 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15023523\yts20 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14560009\charrsid7222969 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid14560009\charrsid7222969 \trowd \irow4\irowband4\lastrow \ltrrow\ts20\trgaph108\trleft-364\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16699\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14560009\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-256\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2265\clshdrawnil \cellx1901\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3426\clshdrawnil \cellx5327\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2982\clshdrawnil \cellx8309\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx9587\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1296\clshdrawnil \cellx10883\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx12206\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx13457\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1314\clshdrawnil \cellx14771\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1564\clshdrawnil \cellx16335
\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4987681 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16534258 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid659814\charrsid1052616 <?if:CS_TOTAL_ROWS}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid13256873\charrsid1052616  >}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid659814\charrsid1052616  0?>}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12060091\charrsid1052616 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1202068\charrsid1052616 <}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3942343\charrsid1052616 ?}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1202068\charrsid1052616 start}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4997360\charrsid1052616 :}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1202068\charrsid1052616  body?>}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid659814\charrsid1052616 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trrh531\trleft-360\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16680\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2588107\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-252\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2258\clcbpatraw18 \cellx1898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1283\clcbpatraw18 \cellx3181\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2104\clcbpatraw18 \cellx5285\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2965\clcbpatraw18 \cellx8250\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1305\clcbpatraw18 \cellx9555\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1305\clcbpatraw18 \cellx10860
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1325\clcbpatraw18 \cellx12185\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1266\clcbpatraw18 \cellx13451\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1266\clcbpatraw18 
\cellx14717\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1603\clcbpatraw18 \cellx16320\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1123230\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid5205460\charrsid16534258 Buyer}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid1390921\charrsid16534258  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid5205460\charrsid16534258 \cell }{\rtlch\fcs1 \ab\af1\afs14 
\ltrch\fcs0 \b\f1\fs14\insrsid5205460\charrsid16534258 Item Number}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid5205460\charrsid16534258 \cell }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid869539 Item }{\rtlch\fcs1 \ab\af1\afs14 
\ltrch\fcs0 \b\f1\fs14\insrsid5205460\charrsid16534258 Description}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid5205460\charrsid16534258 \cell }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid5205460\charrsid16534258 Category}{
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid5205460\charrsid16534258 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2588107\yts16 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid5205460\charrsid16534258 Average Cost}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid11552408  of Item}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid5205460\charrsid16534258 \cell }{\rtlch\fcs1 \ab\af1\afs14 
\ltrch\fcs0 \b\f1\fs14\insrsid869539 Total }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid5205460\charrsid16534258 Units Requisitioned}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid5205460\charrsid16534258 \cell }{\rtlch\fcs1 
\ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid869539 Total $ }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid5205460\charrsid16534258  Requisitioned}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid5205460\charrsid16534258 \cell 
}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid869539\yts16 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid869539 Current  Inventory (}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid5205460\charrsid16534258 Units}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid869539 )}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid5205460\charrsid16534258 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2588107\yts16 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid869539 Current  Inventory ($) }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid5205460\charrsid16534258 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1856717\yts16 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid869539 Turns}{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid5205460\charrsid753409 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8020796\charrsid753409 \trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trrh531\trleft-360\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16680\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2588107\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-252\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2258\clcbpatraw18 \cellx1898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1283\clcbpatraw18 \cellx3181\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2104\clcbpatraw18 \cellx5285\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2965\clcbpatraw18 \cellx8250\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1305\clcbpatraw18 \cellx9555\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1305\clcbpatraw18 \cellx10860
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1325\clcbpatraw18 \cellx12185\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1266\clcbpatraw18 \cellx13451\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1266\clcbpatraw18 
\cellx14717\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1603\clcbpatraw18 \cellx16320\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts16\trgaph108\trrh351\trleft-360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16680\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1052616\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-252\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2258\clshdrawnil \cellx1898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1283\clshdrawnil \cellx3181\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2104\clshdrawnil \cellx5285\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2965\clshdrawnil \cellx8250\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx9555\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx10860\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1325\clshdrawnil \cellx12185\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1266\clshdrawnil \cellx13451\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266\clshdrawnil \cellx14717\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1603\clshdrawnil \cellx16320\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text1}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf9\insrsid2753028\charrsid16534258  FORMTEXT }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\cf9\insrsid9385541 {\*\datafield 00010000000000000554657874310001460000000000143c3f666f722d656163683a475f42555945523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext F}{\*\ffstattext 
<?for-each:G_BUYER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid2753028\charrsid16534258 F}}}\sectd 
\lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf9\insrsid5205460\charrsid16534258 {\*\bkmkend Text1} {\*\bkmkstart Text2}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid2588107\charrsid16534258  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9385541 {\*\datafield 
0001000000000000055465787432001142555945525f4e414d455f4e554d4245520000000000463c3f43465f42555945525f4e414d453f3e20203c3f736f72743a43465f42555945525f4e414d453b27617363656e64696e67273b646174612d747970653d2774657874273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext BUYER_NAME_NUMBER}{\*\ffstattext <?CF_BUYER_NAME?>  <?sort:CF_BUYER_NAME\'3b'ascending'\'3bdata-type='text'?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1024\langfe1024\noproof\insrsid2588107\charrsid16534258 BUYER_NAME_NUMBER}}}\sectd \lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\insrsid5205460\charrsid16534258 {\*\bkmkend Text2}\cell {\*\bkmkstart Text3}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid2753028\charrsid16534258  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid9385541 {\*\datafield 000100000000000005546578743300074954454d5f4e4f0000000000383c3f4954454d5f4e4f3f3e3c3f736f72743a4954454d5f4e4f3b27617363656e64696e67273b646174612d747970653d2774657874273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext ITEM_NO}{\*\ffstattext <?ITEM_NO?><?sort:ITEM_NO\'3b'ascending'\'3bdata-type='text'?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1024\langfe1024\noproof\insrsid2753028\charrsid16534258 ITEM_NO}}}\sectd \lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid15938405\charrsid16534258 {\*\bkmkend Text3}  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid5205460\charrsid16534258 \cell {\*\bkmkstart Text4}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid2588107\charrsid16534258  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9385541 {\*\datafield 80010000000000000554657874340013504f5f4954454d5f4445534352495054494f4e00000000000f3c3f4445534352495054494f4e3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext PO_ITEM_DESCRIPTION}{\*\ffstattext <?DESCRIPTION?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid2588107\charrsid16534258 
PO_ITEM_DESCRIPTION}}}\sectd \lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid5205460\charrsid16534258 {\*\bkmkend Text4}
\cell {\*\bkmkstart Text5}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid5205460\charrsid16534258  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9385541 {\*\datafield 
8001000000000000055465787435000d4954454d5f43415445474f52590000000000113c3f4954454d5f43415445474f52593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext ITEM_CATEGORY}{\*\ffstattext <?ITEM_CATEGORY?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid5205460\charrsid16534258 ITEM_CATEGORY}}}\sectd 
\lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid871767\charrsid16534258 {\*\bkmkend Text5}  }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\insrsid5205460\charrsid16534258 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2588107\yts16 {\*\bkmkstart Text6}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\insrsid2309399  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9385541 {\*\datafield 
00090000000000000554657874360004302e30300013232c2323302e30303b28232c2323302e303029000000133c3f43465f415645524147455f434f53543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text6}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}
{\*\ffstattext <?CF_AVERAGE_COST?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid2309399 0.00}}}\sectd 
\lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid5205460\charrsid16534258 {\*\bkmkend Text6}\cell {\*\bkmkstart Text7}}
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid2309399  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9385541 {\*\datafield 
80090000000000000554657874370001300005232c2323300000001a3c3f43465f554e4954535f5245515549534954494f4e45443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text7}{\*\ffdeftext 0}{\*\ffformat #,##0}{\*\ffstattext 
<?CF_UNITS_REQUISITIONED?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid2309399 0}}}\sectd 
\lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid5205460\charrsid16534258 {\*\bkmkend Text7}\cell {\*\bkmkstart Text8}}
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid2309399  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9385541 {\*\datafield 
80090000000000000554657874380004302e30300013232c2323302e30303b28232c2323302e3030290000001a3c3f43465f56414c55455f5245515549534954494f4e45443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text8}{\*\ffdeftext 0.00}{\*\ffformat 
#,##0.00\'3b(#,##0.00)}{\*\ffstattext <?CF_VALUE_REQUISITIONED?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid2309399 0.00}}}\sectd 
\lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid5205460\charrsid16534258 {\*\bkmkend Text8}\cell {\*\bkmkstart Text9}}
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid2309399  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9385541 {\*\datafield 
80090000000000000554657874390001300005232c232330000000133c3f43465f554e4954535f4f4e48414e443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text9}{\*\ffdeftext 0}{\*\ffformat #,##0}{\*\ffstattext <?CF_UNITS_ONHAND?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid2309399 0}}}\sectd \lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid5205460\charrsid16534258 {\*\bkmkend Text9}\cell {\*\bkmkstart Text10}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid2309399  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid9385541 {\*\datafield 8009000000000000065465787431300004302e30300013232c2323302e30303b28232c2323302e303029000000133c3f43465f56414c55455f4f4e48414e443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text10}
{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?CF_VALUE_ONHAND?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid2309399 0.00}}}\sectd 
\lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid5205460\charrsid16534258 {\*\bkmkend Text10}\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1856717\yts16 {\*\bkmkstart Text11}{\*\bkmkstart Text12}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14443951\charrsid2588107 
 FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9385541 {\*\datafield 000100000000000006546578743131000a4954454d5f5455524e530000000000113c3f43465f4954454d5f5455524e533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname 
Text11}{\*\ffdeftext ITEM_TURNS}{\*\ffstattext <?CF_ITEM_TURNS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid14443951\charrsid2588107 ITEM_TURNS}}}\sectd 
\lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\*\bkmkend Text11}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5205460\charrsid2588107 
 FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid9385541 {\*\datafield 8001000000000000000001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext 
<?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid5205460\charrsid2588107 E}}}\sectd 
\lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5205460\charrsid2588107 {\*\bkmkend Text12}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid8020796\charrsid10356408 \trowd \irow1\irowband1\lastrow \ltrrow\ts16\trgaph108\trrh351\trleft-360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16680\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1052616\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-252\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2258\clshdrawnil \cellx1898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1283\clshdrawnil \cellx3181\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2104\clshdrawnil \cellx5285\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2965\clshdrawnil \cellx8250\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx9555\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx10860\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1325\clshdrawnil \cellx12185\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1266\clshdrawnil \cellx13451\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266\clshdrawnil \cellx14717\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1603\clshdrawnil \cellx16320\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid4080328 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1202068 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1202068\charrsid1052616 <?end body?>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6558224\charrsid1052616 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4987681 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid659814\charrsid1052616 <?end if?>}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid4987681 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6118883 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid6633587  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid9385541 {\*\datafield 000100000000000000000a424f54544f4d5f4d53470000000000113c3f43465f424f54544f4d5f4d53473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext BOTTOM_MSG}{\*\ffstattext <?CF_BOTTOM_MSG?>}}}}}{\fldrslt {
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid6633587 BOTTOM_MSG}}}\sectd \lndscpsxn\psz9\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9240662\sftnbj {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid6118883\charrsid16534258 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4987681 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6118883\charrsid1052616 
\par }}