{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun{\*\falt @Arial Unicode MS};}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f49\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}
{\f50\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f52\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f53\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f56\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??};}
{\f409\fswiss\fcharset238\fprq2 Tahoma CE;}{\f410\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f412\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f413\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f415\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f416\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f417\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f418\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f421\fnil\fcharset0\fprq2 @SimSun Western{\*\falt @Arial Unicode MS};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red231\green243\blue253;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \styrsid12593843 
Table Grid;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \slink17 \styrsid7556778 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe2052\langnp0\langfenp2052 \sbasedon10 \slink16 \slocked \ssemihidden Header Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \styrsid7556778 page number;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \slink20 \styrsid10321599 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe2052\langnp0\langfenp2052 
\sbasedon10 \slink19 \slocked \ssemihidden Footer Char;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext21 \slink22 \ssemihidden \styrsid1602650 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang0\langfe2052\langnp0\langfenp2052 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid1602650 Balloon Text Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \styrsid13266796 line number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1726\rsid91932\rsid262974\rsid480863\rsid739216\rsid869991\rsid1007241\rsid1055968\rsid1188242\rsid1310963\rsid1325628\rsid1516919\rsid1524707\rsid1602650\rsid1651172\rsid1922897\rsid2041154\rsid2113534\rsid2163198\rsid2164017\rsid2189401
\rsid2384579\rsid2440317\rsid2444871\rsid2586064\rsid2762549\rsid2822234\rsid2912483\rsid2959572\rsid2971403\rsid2977723\rsid3160771\rsid3171115\rsid3217795\rsid3292096\rsid3345322\rsid3474260\rsid3483209\rsid3489697\rsid3492671\rsid3560939\rsid3561775
\rsid3880296\rsid4064885\rsid4151977\rsid4262694\rsid4267358\rsid4290842\rsid4349967\rsid4401066\rsid4538309\rsid4660979\rsid4803776\rsid4816233\rsid4944135\rsid4994291\rsid5001592\rsid5058298\rsid5190717\rsid5462247\rsid5508942\rsid5523545\rsid5578663
\rsid5579476\rsid5650998\rsid5714778\rsid5773368\rsid5790971\rsid5834327\rsid5857413\rsid6035538\rsid6231337\rsid6427120\rsid6570711\rsid6573049\rsid6781272\rsid6836171\rsid6975402\rsid6975907\rsid7172715\rsid7488834\rsid7556778\rsid7621175\rsid7811096
\rsid8015411\rsid8023353\rsid8222057\rsid8402823\rsid8418038\rsid8467151\rsid8607515\rsid8717094\rsid8718514\rsid8727971\rsid8795936\rsid9046993\rsid9197684\rsid9316578\rsid9390114\rsid9401689\rsid9439703\rsid9449250\rsid9453634\rsid9468273\rsid9573517
\rsid9577457\rsid9587410\rsid9640950\rsid9650042\rsid9910181\rsid9910542\rsid9973503\rsid10037585\rsid10290792\rsid10296065\rsid10310696\rsid10321599\rsid10420679\rsid10448928\rsid10624031\rsid10692944\rsid10714740\rsid10944553\rsid11029058\rsid11038505
\rsid11159023\rsid11233205\rsid11236310\rsid11272920\rsid11422351\rsid11472553\rsid11487359\rsid11491058\rsid11600394\rsid11604932\rsid11617789\rsid11808525\rsid11810639\rsid11946709\rsid11958183\rsid12076451\rsid12266151\rsid12277383\rsid12388690
\rsid12460208\rsid12483078\rsid12523409\rsid12593843\rsid12603637\rsid12783276\rsid12808148\rsid12810253\rsid12853570\rsid12923162\rsid12937029\rsid13056337\rsid13064020\rsid13199370\rsid13201282\rsid13251099\rsid13255314\rsid13261406\rsid13266796
\rsid13307529\rsid13316657\rsid13455393\rsid13712640\rsid13852287\rsid14033167\rsid14056663\rsid14168575\rsid14353968\rsid14625136\rsid14748119\rsid14901861\rsid14960676\rsid15093110\rsid15142150\rsid15158270\rsid15164723\rsid15222489\rsid15343039
\rsid15347148\rsid15352093\rsid15475055\rsid15556484\rsid15562032\rsid15610484\rsid15623228\rsid15798559\rsid15809507\rsid15821382\rsid16009957\rsid16213740\rsid16254831\rsid16475593\rsid16523503\rsid16540506\rsid16655943\rsid16666792}{\*\generator Micros
oft Word 11.0.0000;}{\info{\title Company}{\author Michelle-Gautier}{\operator sanjit-biswas}{\creatim\yr2012\mo10\dy4\hr1\min25}{\revtim\yr2012\mo11\dy6\hr3\min41}{\version13}{\edmins76}{\nofpages1}{\nofwords191}{\nofchars1090}{\*\company Office Depot}
{\nofcharsws1279}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw15840\paperh12240\margl288\margr288\margt720\margb1152\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin288\dgvorigin720\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot2959572\viewbksp1 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7556778 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7556778 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7556778 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7556778 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10321599 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid7556778 
\par }\pard \ltrpar\s16\qc \li0\ri1060\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1060\lin0\itap0\pararsid10321599 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14960676 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10321599\charrsid14960676 \hich\af1\dbch\af13\loch\f1 Page }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\f1\fs20\insrsid10321599\charrsid14960676 \hich\af1\dbch\af13\loch\f1  PAGE }}{\fldrslt {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\f1\fs20\lang1024\langfe1024\noproof\insrsid5508942 \hich\af1\dbch\af13\loch\f1 1}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs18\f1\fs20\insrsid10321599\charrsid14960676 \hich\af1\dbch\af13\loch\f1  of   }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\f1\fs20\insrsid14960676\charrsid14960676 \hich\af1\dbch\af13\loch\f1  NUMPAGES }}{\fldrslt {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs18\f1\fs20\lang1024\langfe1024\noproof\insrsid2444871 \hich\af1\dbch\af13\loch\f1 1}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7556778\charrsid14960676 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh220\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3708\clcbpatraw17 \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2280\clcbpatraw17 
\cellx5880\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2959572\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2959572\charrsid7556778 \hich\af1\dbch\af13\loch\f1 Company}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2959572\charrsid7556778 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2959572\charrsid7556778 \hich\af1\dbch\af13\loch\f1 Gl Currency}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2959572\charrsid7556778 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2959572\charrsid7556778 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh220\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3708\clcbpatraw17 \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2280\clcbpatraw17 \cellx5880\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh242\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3708\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx5880\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2959572\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\*\bkmkstart Text1}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid2959572\charrsid7556778 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5508942 {\*\datafield 80010000000000000554657874310001460000000000163c3f666f722d656163683a475f434f4d50414e593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}
{\*\ffdeftext F}{\*\ffstattext <?for-each:G_COMPANY?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid2959572\charrsid7556778 \hich\af1\dbch\af13\loch\f1 F}}}\sectd 
\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid2959572\charrsid7556778 {\*\bkmkend Text1}\hich\af1\dbch\af13\loch\f1  
{\*\bkmkstart Text2}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2959572\charrsid7556778 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5508942 {\*\datafield 
80010000000000000554657874320009435f434f4d50414e5900000000000d3c3f435f434f4d50414e593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext C_COMPANY}{\*\ffstattext <?C_COMPANY?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid2959572\charrsid7556778 \hich\af1\dbch\af13\loch\f1 C_COMPANY}}}\sectd 
\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2959572\charrsid7556778 {\*\bkmkend Text2}\cell {\*\bkmkstart Text3}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2959572\charrsid7556778 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5508942 {\*\datafield 
8001000000000000055465787433000b474c5f43555252454e435900000000000f3c3f474c5f43555252454e43593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext GL_CURRENCY}{\*\ffstattext <?GL_CURRENCY?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid2959572\charrsid7556778 \hich\af1\dbch\af13\loch\f1 GL_CURRENCY}}}\sectd 
\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2959572\charrsid7556778 {\*\bkmkend Text3}\hich\af1\dbch\af13\loch\f1   
{\*\bkmkstart Text4}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid2959572\charrsid7556778 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5508942 {\*\datafield 
80010000000000000554657874340001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid2959572\charrsid7556778 \hich\af1\dbch\af13\loch\f1 E}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2959572\charrsid7556778 {\*\bkmkend Text4}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2959572\charrsid7556778 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh242\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3708\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx5880\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2959572 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3474260\charrsid7556778 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16666792 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16666792 \hich\af1\dbch\af13\loch\f1 
                                             }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3483209 \hich\af1\dbch\af13\loch\f1      }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7556778\charrsid7556778 \hich\af1\dbch\af13\loch\f1 
OD: Purchase Order Distribution Detail Report}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16666792 \hich\af1\dbch\af13\loch\f1                                                               }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16666792\charrsid7556778 \hich\af1\dbch\af13\loch\f1 Run }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16666792 \hich\af1\dbch\af13\loch\f1 Date:    }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16666792 
\hich\af1\dbch\af13\loch\f1  DATE \\@ "d-MMM-yy" }}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid5508942 \hich\af1\dbch\af13\loch\f1 6-Nov-12}}}\sectd 
\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16666792 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9316578 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid91932 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid91932 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid91932 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqc\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6035538 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6035538 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16666792 
\hich\af1\dbch\af13\loch\f1   
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh512\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5015\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5834327\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth228\clcbpatraw17 \cellx599\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth347\clcbpatraw17 \cellx1676\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth309\clcbpatraw17 \cellx2636\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth347\clcbpatraw17 \cellx3714\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth309\clcbpatraw17 \cellx4674\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth272\clcbpatraw17 \cellx5519\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth271\clcbpatraw17 \cellx6361\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth1275\clcbpatraw17 \cellx10320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth155\clcbpatraw17 \cellx10801\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth276\clcbpatraw17 \cellx11658\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth610\clcbpatraw17 \cellx13552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth261\clcbpatraw17 \cellx14362
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth340\clcbpatraw17 \cellx15418\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14056663\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1 PO Num}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4262694\charrsid15821382 \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1 PO Type}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4262694\charrsid15821382 \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4262694\charrsid15821382 
\hich\af1\dbch\af13\loch\f1 Date\cell \hich\af1\dbch\af13\loch\f1 Buyer}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4262694\charrsid15821382 \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4262694\charrsid15821382 
\hich\af1\dbch\af13\loch\f1 Vendor}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4262694\charrsid15821382 \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1 Release\cell 
\hich\af1\dbch\af13\loch\f1 Item\cell \hich\af1\dbch\af13\loch\f1 Description\cell \hich\af1\dbch\af13\loch\f1 Unit\cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid11472553 \hich\af1\dbch\af13\loch\f1 Order}{\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1 Qty\cell \hich\af1\dbch\af13\loch\f1 Chart of}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4290842 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1 Accounts}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4262694\charrsid15821382 \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1 PO Curr Amount\cell \hich\af1\dbch\af13\loch\f1 Base Curr Amt\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9401689\charrsid15821382 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trrh512\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5015\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5834327\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth228\clcbpatraw17 \cellx599\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth347\clcbpatraw17 \cellx1676\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth309\clcbpatraw17 \cellx2636\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth347\clcbpatraw17 \cellx3714\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth309\clcbpatraw17 \cellx4674\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth272\clcbpatraw17 \cellx5519\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth271\clcbpatraw17 \cellx6361\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth1275\clcbpatraw17 \cellx10320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth155\clcbpatraw17 \cellx10801\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth276\clcbpatraw17 \cellx11658\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth610\clcbpatraw17 \cellx13552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth261\clcbpatraw17 \cellx14362
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth2\clwWidth340\clcbpatraw17 \cellx15418\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts15\trgaph108\trrh665\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5015\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5834327\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth228\clshdrawnil \cellx599\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth347\clshdrawnil \cellx1676\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth309\clshdrawnil \cellx2636\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth347\clshdrawnil \cellx3714\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth309\clshdrawnil \cellx4674\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth272\clshdrawnil \cellx5519\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth271\clshdrawnil \cellx6361\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1275\clshdrawnil \cellx10320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth155\clshdrawnil \cellx10801\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth276\clshdrawnil \cellx11658\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth610\clshdrawnil \cellx13552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth261\clshdrawnil \cellx14362\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth340\clshdrawnil \cellx15418\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15343039\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid10944553\charrsid15821382 
\hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 8001000000000000000001460000000000163c3f666f722d656163683a475f484541444552533f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_HEADERS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid10944553\charrsid15821382 
\hich\af1\dbch\af13\loch\f1 F}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\insrsid15562032\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 
80010000000000000000014600000000001a3c3f666f722d656163683a475f425245414b5f4c494e45533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_BREAK_LINES?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid15562032\charrsid15821382 \hich\af1\dbch\af13\loch\f1 F}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5773368 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5508942 {\*\datafield 
80010000000000000000015000000000000d3c3f504f5f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext P}{\*\ffstattext <?PO_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\insrsid5773368 \hich\af1\dbch\af13\loch\f1 P}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid9973503\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 
8001000000000000065465787435300001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text50}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid9973503\charrsid15821382 \hich\af1\dbch\af13\loch\f1 E}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4262694\charrsid15821382 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2959572\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf9\insrsid15562032\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 
80010000000000000000014600000000001a3c3f666f722d656163683a475f425245414b5f4c494e45533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_BREAK_LINES?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid15562032\charrsid15821382 \hich\af1\dbch\af13\loch\f1 F}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5773368 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5508942 {\*\datafield 
8001000000000000000003505f5400000000000b3c3f504f5f545950453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext P_T}{\*\ffstattext <?PO_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\insrsid5773368 \hich\af1\dbch\af13\loch\f1 P_T}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid9973503\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 
8001000000000000065465787435300001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text50}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid9973503\charrsid15821382 \hich\af1\dbch\af13\loch\f1 E}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4262694\charrsid15821382 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid15562032\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 80010000000000000000014600000000001a3c3f666f722d656163683a475f425245414b5f4c494e45533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext 
<?for-each:G_BREAK_LINES?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid15562032\charrsid15821382 \hich\af1\dbch\af13\loch\f1 F}}}\sectd 
\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5773368 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5508942 {\*\datafield 800100000000000000000543525f44540000000000113c3f4352454154494f4e5f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext CR_DT}{\*\ffstattext <?CREATION_DATE?>
}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid5773368 \hich\af1\dbch\af13\loch\f1 CR_DT}}}\sectd 
\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid9973503\charrsid15821382 \hich\af1\dbch\af13\loch\f1 
 FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 8001000000000000065465787435300001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text50}
{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid9973503\charrsid15821382 \hich\af1\dbch\af13\loch\f1 E}}}\sectd 
\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4262694\charrsid15821382 \cell {\*\bkmkstart Text48}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid15562032\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 
80010000000000000000014600000000001a3c3f666f722d656163683a475f425245414b5f4c494e45533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_BREAK_LINES?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid15562032\charrsid15821382 \hich\af1\dbch\af13\loch\f1 F}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5508942 {\*\datafield 
800100000000000000000542555945520000000000093c3f42555945523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext BUYER}{\*\ffstattext <?BUYER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1 BUYER}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\*\bkmkend Text48}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid9973503\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 
8001000000000000065465787435300001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text50}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid9973503\charrsid15821382 \hich\af1\dbch\af13\loch\f1 E}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4262694\charrsid15821382 \cell {\*\bkmkstart Text49}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid15562032\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 80010000000000000000014600000000001a3c3f666f722d656163683a475f425245414b5f4c494e45533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext 
<?for-each:G_BREAK_LINES?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid15562032\charrsid15821382 \hich\af1\dbch\af13\loch\f1 F}}}\sectd 
\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\*\bkmkend Text49}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10944553 \hich\af1\dbch\af13\loch\f1  FORMTEXT 
}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5508942 {\*\datafield 80010000000000000000015600000000000a3c3f56454e444f523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext V}{\*\ffstattext <?VENDOR?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid10944553 \hich\af1\dbch\af13\loch\f1 V}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj 
{\*\bkmkstart Text50}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 
8001000000000000065465787435300001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text50}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1 E}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4262694\charrsid15821382 {\*\bkmkend Text50}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5834327\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5834327\charrsid8727971 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 
80010000000000000654657874353100014600000000001a3c3f666f722d656163683a475f425245414b5f4c494e45533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text51}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_BREAK_LINES?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid5834327\charrsid8727971 \hich\af1\dbch\af13\loch\f1 F}}}\sectd 
\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5834327 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5508942 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 FORMTEXT\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5508942\charrsid5508942 
{\*\datafield 0001000000000000000005435f52454c00000000000b3c3f52656c656173653f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext C_REL}{\*\ffstattext <?Release?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\insrsid5508942 \hich\af1\dbch\af13\loch\f1 C_RE\hich\af1\dbch\af13\loch\f1 L}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5834327 \hich\af1\dbch\af13\loch\f1    }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5834327\charrsid8727971 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 8001000000000000065465787435330001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text53}{\*\ffdeftext E}{\*\ffstattext 
<?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid5834327\charrsid8727971 \hich\af1\dbch\af13\loch\f1 E}}}\sectd 
\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid4262694\charrsid15821382 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12266151\yts15 {\*\bkmkstart Text51}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid12266151\charrsid8727971 
\hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 80010000000000000654657874353100014600000000001a3c3f666f722d656163683a475f425245414b5f4c494e45533f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text51}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_BREAK_LINES?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid12266151\charrsid8727971 
\hich\af1\dbch\af13\loch\f1 F}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12266151 {\*\bkmkend Text51}
\par {\*\bkmkstart Text52}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12266151 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5508942 {\*\datafield 
8001000000000000065465787435320004435f44530000000000143c3f435f464c45585f4954454d5f444953503f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text52}{\*\ffdeftext C_DS}{\*\ffstattext <?C_FLEX_ITEM_DISP?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid12266151 \hich\af1\dbch\af13\loch\f1 C_DS}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12266151 {\*\bkmkend Text52}\hich\af1\dbch\af13\loch\f1    {\*\bkmkstart Text53}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid12266151\charrsid8727971 
\hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 8001000000000000065465787435330001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text53}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid12266151\charrsid8727971 
\hich\af1\dbch\af13\loch\f1 E}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4262694\charrsid15821382 {\*\bkmkend Text53}
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\noline\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13307529\yts15 {\*\bkmkstart Text61}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 
80010000000000000654657874363100014600000000001a3c3f666f722d656163683a475f425245414b5f4c494e45533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text61}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_BREAK_LINES?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1 F}}}\sectd 
\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\*\bkmkstart Text62}{\*\bkmkstart Text63}{\*\bkmkend Text61}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid11604932 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5508942 {\*\datafield 80010000000000000654657874363200014400000000000f3c3f4445534352495054494f4e3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text62}{\*\ffdeftext D}{\*\ffstattext <?DESCRIPTION?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid11604932 \hich\af1\dbch\af13\loch\f1 D}}}
\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\*\bkmkend Text62}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid4262694\charrsid15821382 
\hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 8001000000000000065465787436330001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text63}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid4262694\charrsid15821382 
\hich\af1\dbch\af13\loch\f1 E}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4262694\charrsid15821382 {\*\bkmkend Text63}
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2959572\yts15 {\*\bkmkstart Text54}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 
80010000000000000654657874353400014600000000001a3c3f666f722d656163683a475f425245414b5f4c494e45533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text54}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_BREAK_LINES?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1 F}}}\sectd 
\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\*\bkmkstart Text55}{\*\bkmkend Text54}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9453634 
\hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5508942 {\*\datafield 8001000000000000065465787435350001550000000000083c3f554e49543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname 
Text55}{\*\ffdeftext U}{\*\ffstattext <?UNIT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9453634 \hich\af1\dbch\af13\loch\f1 U}}}\sectd 
\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\*\bkmkstart Text56}{\*\bkmkend Text55}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 8001000000000000065465787435360001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text56}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid4262694\charrsid15821382 
\hich\af1\dbch\af13\loch\f1 E}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4262694\charrsid15821382 {\*\bkmkend Text56}
\cell }\pard \ltrpar\ql \li0\ri320\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin320\lin0\pararsid3492671\yts15 {\*\bkmkstart Text58}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 
80010000000000000654657874353800014600000000001a3c3f666f722d656163683a475f425245414b5f4c494e45533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text58}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_BREAK_LINES?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1 F}}}\sectd 
\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\*\bkmkstart Text59}{\*\bkmkend Text58}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5508942 {\*\datafield 800900000000000006546578743539000130000130000000143c3f5155414e544954595f4f5244455245443f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text59}{\*\ffdeftext 0}{\*\ffformat 0}{\*\ffstattext <?QUANTITY_ORDERED?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1 0}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\*\bkmkstart Text60}
{\*\bkmkend Text59}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 
8001000000000000065465787436300001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text60}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1 E}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4262694\charrsid15821382 {\*\bkmkend Text60}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2912483\yts15 {\*\bkmkstart Text64}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 
80010000000000000654657874363400014600000000001c3c3f666f722d656163683a475f444953545249425554494f4e533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text64}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_DISTRIBUTIONS?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1 F}}}\sectd 
\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\*\bkmkstart Text65}{\*\bkmkend Text64}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1310963 
\hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5508942 {\*\datafield 8001000000000000065465787436350003434f410000000000133c3f435f464c45585f4143435f444953503f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text65}{\*\ffdeftext COA}{\*\ffstattext <?C_FLEX_ACC_DISP?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid1310963 \hich\af1\dbch\af13\loch\f1 
COA}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\*\bkmkstart Text66}{\*\bkmkend Text65}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 8001000000000000065465787436360001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text66}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid4262694\charrsid15821382 
\hich\af1\dbch\af13\loch\f1 E}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4262694\charrsid15821382 {\*\bkmkend Text66}
\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9587410\yts15 {\*\bkmkstart Text67}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 
80010000000000000654657874363700014600000000001c3c3f666f722d656163683a475f444953545249425554494f4e533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text67}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_DISTRIBUTIONS?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1 F}}}\sectd 
\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\*\bkmkend Text67}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4262694\charrsid15821382 
\hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5508942 {\*\datafield 8009000000000000000004302e30300008232c2323302e3030000000153c3f435f414d4f554e545f4355525f444953503f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffdeftext 0.00}{\*\ffformat #,##0.00}{\*\ffstattext <?C_AMOUNT_CUR_DISP?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid4262694\charrsid15821382 
\hich\af1\dbch\af13\loch\f1 0.00}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\*\bkmkstart Text69}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 8001000000000000065465787436390001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text69}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid4262694\charrsid15821382 
\hich\af1\dbch\af13\loch\f1 E}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4262694\charrsid15821382 {\*\bkmkend Text69}
\cell }\pard \ltrpar\qr \li0\ri320\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin320\lin0\pararsid3880296\yts15 {\*\bkmkstart Text70}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 
80010000000000000654657874373000014600000000001c3c3f666f722d656163683a475f444953545249425554494f4e533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text70}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_DISTRIBUTIONS?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid4262694\charrsid15821382 \hich\af1\dbch\af13\loch\f1 F}}}\sectd 
\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\*\bkmkstart Text68}{\*\bkmkstart Text72}{\*\bkmkend Text70}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid15475055 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5508942 {\*\datafield 
8009000000000000065465787436380004302e30300008232c2323302e3030000000153c3f435f414d4f554e545f46554e5f444953503f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text68}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?C_AMOUNT_FUN_DISP?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid15475055 \hich\af1\dbch\af13\loch\f1 0.00}}}\sectd 
\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\*\bkmkend Text68}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid4262694\charrsid15821382 
\hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 8001000000000000065465787437320001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text72}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid4262694\charrsid15821382 
\hich\af1\dbch\af13\loch\f1 E}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4262694\charrsid15821382 {\*\bkmkend Text72}
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9401689\charrsid15821382 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh665\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5015\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5834327\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth228\clshdrawnil \cellx599\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth347\clshdrawnil \cellx1676\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth309\clshdrawnil \cellx2636\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth347\clshdrawnil \cellx3714\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth309\clshdrawnil \cellx4674\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth272\clshdrawnil \cellx5519\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth271\clshdrawnil \cellx6361\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1275\clshdrawnil \cellx10320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth155\clshdrawnil \cellx10801\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth276\clshdrawnil \cellx11658\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth610\clshdrawnil \cellx13552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth261\clshdrawnil \cellx14362\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth340\clshdrawnil \cellx15418\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2959572 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid9973503\charrsid15821382 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5508942 {\*\datafield 
8001000000000000065465787435300001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text50}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid9973503\charrsid15821382 \hich\af1\dbch\af13\loch\f1 E}}}\sectd \lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16666792 
\par }\pard \ltrpar\qc \li9360\ri400\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin400\lin9360\itap0\pararsid4401066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4401066\charrsid4401066 \hich\af1\dbch\af13\loch\f1 Report Total Amount:
}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4401066 \hich\af1\dbch\af13\loch\f1   {\*\bkmkstart Text43}}{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4401066 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5508942 {\*\datafield 8009000000000000065465787434330004302e30300008232c2323302e3030000000173c3f435f414d4f554e545f46554e435f544f54414c3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1
{\*\ffname Text43}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00}{\*\ffstattext <?C_AMOUNT_FUNC_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid4401066 \hich\af1\dbch\af13\loch\f1 0.00}}}\sectd 
\lndscpsxn\psz1\pgnrestart\linemod1\linex0\linerestart\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11422351\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4401066\charrsid4401066 {\*\bkmkend Text43}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11617789 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4401066 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11617789\charrsid13064020 \hich\af1\dbch\af13\loch\f1 <?IF: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11617789 \hich\af1\dbch\af13\loch\f1 COUNT_RECORDS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11617789\charrsid13064020 \hich\af1\dbch\af13\loch\f1  > 0?>
\par }\pard \ltrpar\qc \fi240\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11617789 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11617789 \hich\af1\dbch\af13\loch\f1 *****End of the Report*****
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11617789 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11617789\charrsid13064020 \hich\af1\dbch\af13\loch\f1 <?END IF?>
\par }\pard \ltrpar\ql \fi240\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11617789 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11617789 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11617789 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11617789\charrsid13064020 \hich\af1\dbch\af13\loch\f1 <?IF: }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid11617789 \hich\af1\dbch\af13\loch\f1 COUNT_RECORDS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11617789\charrsid13064020 \hich\af1\dbch\af13\loch\f1  = 0?>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11617789 

\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14508\clshdrawnil \cellx14400\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8718514\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11617789 \hich\af1\dbch\af13\loch\f1 *****No Data Found*****}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11617789\charrsid13064020 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11617789\charrsid13064020 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14508\clshdrawnil \cellx14400\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx1436\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx2980\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx4524\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil 
\cellx6068\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx7612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx9156\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx10700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx12244\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2156\clshdrawnil \cellx14400\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8718514\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11617789\charrsid13064020 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11617789\charrsid13064020 \trowd \irow1\irowband1\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx1436\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx2980\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx4524\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil 
\cellx6068\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx7612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx9156\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx10700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx12244\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2156\clshdrawnil \cellx14400\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11617789 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11617789\charrsid13064020 \hich\af1\dbch\af13\loch\f1 <?END IF?>
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15352093 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid11617789 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2959572 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16666792\charrsid7556778 
\par }}