{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}
{\f40\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun{\*\falt @Arial Unicode MS};}{\f229\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f230\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f232\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f233\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f234\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f235\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f236\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f239\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f240\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f242\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f243\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}
{\f244\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}{\f245\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f246\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}
{\f247\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}{\f361\fnil\fcharset0\fprq2 SimSun Western{\*\falt Arial Unicode MS};}{\f631\fnil\fcharset0\fprq2 @SimSun Western{\*\falt @Arial Unicode MS};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red231\green243\blue253;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid931800 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid12593843 Table Grid;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid2036675 header;}{\*\cs17 \additive \sbasedon10 \styrsid2036675 page number;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \styrsid2036675 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid292537\rsid403393\rsid489225\rsid594014\rsid931800\rsid1144325\rsid1188242\rsid1312484\rsid1330473\rsid1442260\rsid1663707\rsid1713185\rsid1971870\rsid1977431\rsid2036675\rsid2169061\rsid2644737\rsid2689519\rsid2962062\rsid3095763
\rsid3104483\rsid3422380\rsid3474260\rsid3493847\rsid3560939\rsid3699796\rsid3945244\rsid4016193\rsid4399496\rsid4547663\rsid4593099\rsid4790805\rsid4994107\rsid4994291\rsid5252100\rsid5336110\rsid5530566\rsid5835975\rsid5901072\rsid6240206\rsid6295096
\rsid6750299\rsid6761421\rsid6836171\rsid6844081\rsid6900756\rsid6910819\rsid6973054\rsid7106598\rsid7171268\rsid7415299\rsid7537557\rsid7541305\rsid7611664\rsid8154695\rsid8353988\rsid8477044\rsid8542760\rsid8784703\rsid9076521\rsid9134668\rsid9142050
\rsid9463182\rsid9706241\rsid10050591\rsid10050992\rsid10052434\rsid10173044\rsid10583867\rsid10636361\rsid10956789\rsid11148879\rsid11168531\rsid11554953\rsid11683189\rsid11731798\rsid11808285\rsid12076769\rsid12134675\rsid12410557\rsid12544147
\rsid12593843\rsid12800494\rsid12984002\rsid13064020\rsid13137325\rsid13189552\rsid13251322\rsid13983586\rsid14110119\rsid14173347\rsid14246256\rsid14307264\rsid14357876\rsid14358473\rsid14371940\rsid14893275\rsid14943933\rsid15010618\rsid15359533
\rsid15550157\rsid15605137\rsid15612875\rsid15798274\rsid15798369\rsid15802133\rsid15812209\rsid15822159\rsid16018302\rsid16198669\rsid16275172\rsid16515084\rsid16589982\rsid16738898}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Company}
{\author Michelle-Gautier}{\operator Michelle-Gautier}{\creatim\yr2007\mo8\dy29\hr14\min22}{\revtim\yr2007\mo8\dy29\hr14\min22}{\version2}{\edmins0}{\nofpages1}{\nofwords137}{\nofchars783}{\*\company Office Depot}{\nofcharsws919}{\vern24703}}
\paperw15840\paperh12240\margl432\margr432 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin432\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot15798369\viewbksp1 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\insrsid2036675 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid2036675 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid2036675 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid2036675 \chftnsepc 
\par }}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13137325\sftnbj {\header \pard\plain \s16\qr \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid2036675 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid2036675\charrsid2036675 \hich\af1\dbch\af13\loch\f1 Page }{\field{\*\fldinst {\f1\fs20\insrsid2036675\charrsid2036675 \hich\af1\dbch\af13\loch\f1  PAGE }
}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid2689519 \hich\af1\dbch\af13\loch\f1 1}}}{\f1\fs20\insrsid2036675\charrsid2036675 \hich\af1\dbch\af13\loch\f1  of }{\field{\*\fldinst {\f1\fs20\insrsid2036675\charrsid2036675 
\hich\af1\dbch\af13\loch\f1  NUMPAGES }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid2689519 \hich\af1\dbch\af13\loch\f1 1}}}{\f1\fs20\insrsid2036675\charrsid2036675 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts15\trgaph108\trrh176\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1972\clcbpatraw17 \cellx1864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1684\clcbpatraw17 \cellx3548\pard\plain \ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid6240206\yts15 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\insrsid4994107\charrsid14307264 \hich\af1\dbch\af13\loch\f1 Company}{\f1\fs20\insrsid4994107\charrsid14307264 \cell }{\b\f1\fs20\insrsid14246256 
\hich\af1\dbch\af13\loch\f1 GL}{\b\f1\fs20\insrsid4994107\charrsid14307264 \hich\af1\dbch\af13\loch\f1  Currency}{\f1\fs20\insrsid4994107\charrsid14307264 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid4994107\charrsid14307264 \trowd \irow0\irowband0\ts15\trgaph108\trrh176\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1972\clcbpatraw17 \cellx1864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1684\clcbpatraw17 \cellx3548\row }\trowd \irow1\irowband1\lastrow \ts15\trgaph108\trrh365\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1972\clshdrawnil \cellx1864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1684\clshdrawnil \cellx3548\pard\plain \ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid6240206\yts15 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\insrsid8154695\charrsid1977431 \hich\af1\dbch\af13\loch\f1 Office Depot}{\b\f1\fs20\insrsid8154695\charrsid8154695 \hich\af1\dbch\af13\loch\f1 , Inc.}{
\f1\fs20\insrsid4994107\charrsid4994107 \cell {\*\bkmkstart Text65}}{\field\flddirty{\*\fldinst {\f1\fs20\cf9\insrsid1713185\charrsid1713185 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\cf9\insrsid2689519 {\*\datafield 
80010000000000000654657874363500014600000000001b3c3f666f722d656163683a475f4c4547414c5f454e544954593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text65}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_LEGAL_ENTITY?>}}}}
}{\fldrslt {\f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid1713185\charrsid1713185 \hich\af1\dbch\af13\loch\f1 F}}}{\f1\fs20\cf9\insrsid1713185 {\*\bkmkend Text65}\hich\af1\dbch\af13\loch\f1   {\*\bkmkstart Text66}}{\field{\*\fldinst {
\f1\fs20\insrsid1713185 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\insrsid2689519 {\*\datafield 800100000000000006546578743636000000000000000f3c3f474c5f43555252454e43593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname 
Text66}{\*\ffstattext <?GL_CURRENCY?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid1713185 \loch\af1\dbch\af13\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f1\fs20\insrsid1713185 {\*\bkmkend Text66}
\hich\af1\dbch\af13\loch\f1    {\*\bkmkstart Text67}}{\field\flddirty{\*\fldinst {\f1\fs20\cf9\insrsid1713185\charrsid1713185 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\cf9\insrsid2689519 {\*\datafield 
8001000000000000065465787436370001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text67}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid1713185\charrsid1713185 \hich\af1\dbch\af13\loch\f1 E}}}{\f1\fs20\insrsid4994107\charrsid1713185 {\*\bkmkend Text67}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid4994107\charrsid14307264 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trrh365\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1972\clshdrawnil \cellx1864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1684\clshdrawnil \cellx3548\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid1442260 
\par }{\f1\fs20\insrsid931800\charrsid931800 \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid9463182 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15612875 {\b\f1\fs20\insrsid15612875\charrsid15612875 \hich\af1\dbch\af13\loch\f1 OD: Tax Monthly Destination Sales Report}{
\b\f1\fs20\insrsid9463182\charrsid15612875 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463182 {\b\f1\fs20\insrsid9463182 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid9463182\charrsid10583867 \hich\af1\dbch\af13\loch\f1 Run }{
\f1\fs20\insrsid9463182\charrsid9134668 \hich\af1\dbch\af13\loch\f1 Date:}{\b\f1\insrsid9463182 \hich\af1\dbch\af13\loch\f1    }{\field{\*\fldinst {\f1\fs20\insrsid9463182\charrsid7171268 \hich\af1\dbch\af13\loch\f1  DATE \\@ "M/d/yyyy h:mm am/pm" }
}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid11683189 \hich\af1\dbch\af13\loch\f1 8/29/2007 1:52 PM}}}{\f1\fs20\insrsid9463182\charrsid7171268 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid9463182 \tab 
\par }{\b\f1\fs20\insrsid9463182\charrsid14943933 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\insrsid931800 
\par }{\f1\fs18\insrsid7541305\charrsid5530566 \hich\af1\dbch\af13\loch\f1 <?start: body?>}{\f1\fs20\insrsid6295096 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15192\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11683189\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1179\clcbpatraw17 \cellx1071\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1075\clcbpatraw17 \cellx2146\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth773\clcbpatraw17 \cellx2919\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1161\clcbpatraw17 \cellx4080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1283\clcbpatraw17 \cellx5363\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1283\clcbpatraw17 \cellx6646\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth721\clcbpatraw17 \cellx7367\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth913\clcbpatraw17 \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw17 \cellx9360
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1050\clcbpatraw17 \cellx10410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1083\clcbpatraw17 \cellx11493\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1220\clcbpatraw17 
\cellx12713\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1083\clcbpatraw17 \cellx13796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1288\clcbpatraw17 \cellx15084\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1 Company}{\b\f1\fs20\insrsid13137325\charrsid13251322 \cell }{\b\f1\fs20\insrsid13137325 
\hich\af1\dbch\af13\loch\f1 Sales
\par \hich\af1\dbch\af13\loch\f1 Location}{\b\f1\fs20\insrsid13137325\charrsid13251322 \cell }{\b\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1 Sales
\par \hich\af1\dbch\af13\loch\f1 State}{\b\f1\fs20\insrsid13137325\charrsid13251322 \cell }{\b\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1 Sales 
\par \hich\af1\dbch\af13\loch\f1 City}{\b\f1\fs20\insrsid13137325\charrsid13251322 \cell }{\b\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1 Inventory 
\par \hich\af1\dbch\af13\loch\f1 Location}{\b\f1\fs20\insrsid13137325\charrsid13251322 \cell }{\b\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1 Inventory 
\par \hich\af1\dbch\af13\loch\f1 Location}{\b\f1\fs20\insrsid3945244 
\par }{\b\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1 City}{\b\f1\fs20\insrsid13137325\charrsid13251322 \cell }{\b\f1\fs20\insrsid3945244 \hich\af1\dbch\af13\loch\f1 Inv}{\b\f1\fs20\insrsid13137325 
\par \hich\af1\dbch\af13\loch\f1 State\cell \hich\af1\dbch\af13\loch\f1 Ship-To
\par \hich\af1\dbch\af13\loch\f1 State\cell \hich\af1\dbch\af13\loch\f1 Recog
\par \hich\af1\dbch\af13\loch\f1 Date\cell \hich\af1\dbch\af13\loch\f1 Accept
\par \hich\af1\dbch\af13\loch\f1 Location\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12984002\yts15 {\b\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1 Gross 
\par \hich\af1\dbch\af13\loch\f1 Amount\cell \hich\af1\dbch\af13\loch\f1 Exempt Amount\cell \hich\af1\dbch\af13\loch\f1 Tax 
\par \hich\af1\dbch\af13\loch\f1 Amount\cell }{\b\f1\fs20\insrsid292537 \hich\af1\dbch\af13\loch\f1 Sales Tax Amount}{\b\f1\fs20\insrsid13137325 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\insrsid3945244\charrsid11168531 \trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15192\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11683189\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1179\clcbpatraw17 \cellx1071\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1075\clcbpatraw17 \cellx2146\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth773\clcbpatraw17 
\cellx2919\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1161\clcbpatraw17 \cellx4080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1283\clcbpatraw17 \cellx5363\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1283\clcbpatraw17 \cellx6646\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth721\clcbpatraw17 \cellx7367\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth913\clcbpatraw17 \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw17 \cellx9360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1050\clcbpatraw17 \cellx10410\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1083\clcbpatraw17 \cellx11493\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1220\clcbpatraw17 \cellx12713\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1083\clcbpatraw17 \cellx13796
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1288\clcbpatraw17 \cellx15084\row }\trowd \irow1\irowband1\lastrow \ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15192\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11683189\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1179\clshdrawnil \cellx1071\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1075\clshdrawnil \cellx2146
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth773\clshdrawnil \cellx2919\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx4080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1283\clshdrawnil \cellx5363\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1283\clshdrawnil \cellx6646\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth721\clshdrawnil \cellx7367\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth913\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx10410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx11493\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1220\clshdrawnil \cellx12713\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx13796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1288\clshdrawnil \cellx15084\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\*\bkmkstart Text41}{\field\flddirty{\*\fldinst {
\f1\fs20\cf9\insrsid13137325\charrsid13251322 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\cf9\insrsid2689519 {\*\datafield 8001000000000000065465787434310001460000000000163c3f666f722d656163683a475f434f4d50414e593f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text41}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_COMPANY?>}}}}}{\fldrslt {\f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid13137325\charrsid13251322 \hich\af1\dbch\af13\loch\f1 F}}}{
\f1\fs20\cf9\insrsid13137325\charrsid13251322 {\*\bkmkend Text41}\hich\af1\dbch\af13\loch\f1  {\*\bkmkstart Text42}}{\field{\*\fldinst {\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\insrsid2689519 {\*\datafield 
800108000000000006546578743432000000000000000b3c3f434f4d50414e593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0\ffmaxlen8{\*\ffname Text42}{\*\ffstattext <?COMPANY?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid13137325 
\loch\af1\dbch\af13\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f1\fs20\insrsid13137325\charrsid13251322 {\*\bkmkend Text42}\cell {\*\bkmkstart Text43}}{\field{\*\fldinst {\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1  FORMTEXT }
{\f1\fs20\insrsid2689519 {\*\datafield 80010800000000000654657874343300000000000000123c3f53414c45535f4c4f434154494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0\ffmaxlen8{\*\ffname Text43}{\*\ffstattext <?SALES_LOCATION?>}}}}
}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid13137325 \loch\af1\dbch\af13\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f1\fs20\insrsid13137325\charrsid13251322 {\*\bkmkend Text43}\cell {\*\bkmkstart Text44}}{\field{\*\fldinst 
{\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\insrsid2689519 {\*\datafield 80010600000000000654657874343400000000000000183c3f53414c45535f4c4f434154494f4e5f53544154453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0\ffmaxlen6{\*\ffname Text44}{\*\ffstattext <?SALES_LOCATION_STATE?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid13137325 \loch\af1\dbch\af13\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194
\'20\u8194\'20}}}{\f1\fs20\insrsid13137325\charrsid13251322 {\*\bkmkend Text44}\cell {\*\bkmkstart Text45}}{\field{\*\fldinst {\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\insrsid2689519 {\*\datafield 
80010000000000000654657874343500000000000000173c3f53414c45535f4c4f434154494f4e5f434954593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text45}{\*\ffstattext <?SALES_LOCATION_CITY?>}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid13137325 \loch\af1\dbch\af13\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f1\fs20\insrsid13137325\charrsid13251322 {\*\bkmkend Text45}\cell {\*\bkmkstart Text46}}{\field{\*\fldinst {
\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\insrsid2689519 {\*\datafield 80010900000000000654657874343600000000000000163c3f494e56454e544f52595f4c4f434154494f4e3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0\ffmaxlen9{\*\ffname Text46}{\*\ffstattext <?INVENTORY_LOCATION?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid13137325 \loch\af1\dbch\af13\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20
\u8194\'20}}}{\f1\fs20\insrsid13137325\charrsid13251322 {\*\bkmkend Text46}\cell {\*\bkmkstart Text47}}{\field{\*\fldinst {\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\insrsid2689519 {\*\datafield 
800100000000000006546578743437000000000000001b3c3f494e56454e544f52595f4c4f434154494f4e5f434954593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text47}{\*\ffstattext <?INVENTORY_LOCATION_CITY?>}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid13137325 \loch\af1\dbch\af13\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f1\fs20\insrsid13137325\charrsid13251322 {\*\bkmkend Text47}\hich\af1\dbch\af13\loch\f1   \cell {\*\bkmkstart Text50}}
{\field{\*\fldinst {\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\insrsid2689519 {\*\datafield 800108000000000006546578743530000000000000001c3c3f494e56454e544f52595f4c4f434154494f4e5f53544154453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0\ffmaxlen8{\*\ffname Text50}{\*\ffstattext <?INVENTORY_LOCATION_STATE?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid13137325 \loch\af1\dbch\af13\hich\f1 \u8194\'20\u8194\'20\u8194\'20
\u8194\'20\u8194\'20}}}{\f1\fs20\insrsid13137325 {\*\bkmkend Text50}\hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid13137325\charrsid489225 \cell {\*\bkmkstart Text52}}{\field{\*\fldinst {\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{
\f1\fs20\insrsid2689519 {\*\datafield 800108000000000006546578743532000000000000001a3c3f435553544f4d45525f534849505f544f5f53544154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0\ffmaxlen8{\*\ffname Text52}{\*\ffstattext 
<?CUSTOMER_SHIP_TO_STATE?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid13137325 \loch\af1\dbch\af13\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f1\fs20\insrsid13137325\charrsid8542760 {\*\bkmkend Text52}\cell 
{\*\bkmkstart Text54}}{\field{\*\fldinst {\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\insrsid2689519 {\*\datafield 80010800000000000654657874353400000000000000143c3f5245434f474e4954494f4e5f444154453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0\ffmaxlen8{\*\ffname Text54}{\*\ffstattext <?RECOGNITION_DATE?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid13137325 \loch\af1\dbch\af13\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20
\u8194\'20}}}{\f1\fs20\insrsid13137325 {\*\bkmkend Text54}\hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid13137325\charrsid11168531 \cell {\*\bkmkstart Text56}}{\field{\*\fldinst {\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{
\f1\fs20\insrsid2689519 {\*\datafield 800100000000000006546578743536000000000000001c3c3f414343455054414e43455f4c4f434154494f4e5f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text56}{\*\ffstattext 
<?ACCEPTANCE_LOCATION_NAME?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid13137325 \loch\af1\dbch\af13\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f1\fs20\insrsid13137325 {\*\bkmkend Text56}\hich\af1\dbch\af13\loch\f1  }{
\f1\fs20\insrsid13137325\charrsid12984002 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12984002\yts15 {\*\bkmkstart Text58}{\field{\*\fldinst {\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1 
 FORMTEXT }{\f1\fs20\insrsid2689519 {\*\datafield 8009000000000000065465787435380004302e30300008232c2323302e3030000000103c3f43535f47524f53535f53554d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text58}{\*\ffdeftext 0.00}
{\*\ffformat #,##0.00}{\*\ffstattext <?CS_GROSS_SUM?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid13137325 \hich\af1\dbch\af13\loch\f1 0.00}}}{\f1\fs20\insrsid13137325 {\*\bkmkend Text58}
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid13137325\charrsid12984002 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13137325\yts15 {\*\bkmkstart Text60}{\field{\*\fldinst {\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\insrsid2689519 {\*\datafield 
8009000000000000065465787436300004302e30300008232c2323302e3030000000113c3f43535f4558454d50545f53554d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text60}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?CS_EXEMPT_SUM?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid13137325 \hich\af1\dbch\af13\loch\f1 0.00}}}{\f1\fs20\insrsid13137325\charrsid13137325 {\*\bkmkend Text60}\cell {\*\bkmkstart Text62}}{\field{\*\fldinst {
\f1\fs20\insrsid13137325 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\insrsid2689519 {\*\datafield 8009000000000000065465787436320004302e30300008232c2323302e30300000000e3c3f43535f5441585f53554d3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text62}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00}{\*\ffstattext <?CS_TAX_SUM?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid13137325 \hich\af1\dbch\af13\loch\f1 0.00}}}{
\f1\fs20\insrsid13137325 {\*\bkmkend Text62}
\par }{\f1\fs20\insrsid13137325\charrsid13137325 \cell {\*\bkmkstart Text64}}{\field{\*\fldinst {\f1\fs20\insrsid292537 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\insrsid2689519 {\*\datafield 
8009000000000000065465787436340004302e30300008232c2323302e3030000000133c3f43535f53414c455f5441585f53554d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text64}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?CS_SALE_TAX_SUM?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid292537 \hich\af1\dbch\af13\loch\f1 0\hich\af1\dbch\af13\loch\f1 .00}}}{\f1\fs20\insrsid292537 {\*\bkmkend Text64}
\par }{\f1\fs20\insrsid13137325\charrsid292537 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f1\fs20\insrsid3945244\charrsid13251322 \trowd \irow1\irowband1\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15192\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11683189\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1179\clshdrawnil \cellx1071\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1075\clshdrawnil \cellx2146
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth773\clshdrawnil \cellx2919\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx4080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1283\clshdrawnil \cellx5363\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1283\clshdrawnil \cellx6646\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth721\clshdrawnil \cellx7367\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth913\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx10410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx11493\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1220\clshdrawnil \cellx12713\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx13796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1288\clshdrawnil \cellx15084\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\*\bkmkstart Text48}{\field\flddirty{\*\fldinst {\f1\fs20\cf9\insrsid489225\charrsid13251322 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\cf9\insrsid2689519 {\*\datafield 
8001000000000000065465787434380001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text48}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid489225\charrsid13251322 \hich\af1\dbch\af13\loch\f1 E}}}{\f1\fs20\insrsid7541305\charrsid13251322 {\*\bkmkend Text48}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\insrsid2169061\charrsid13251322 
\par }{\f1\fs20\insrsid4790805\charrsid13064020 \hich\af1\dbch\af13\loch\f1 <?IF: }{\f1\fs20\insrsid4790805 \hich\af1\dbch\af13\loch\f1 COUNT_RECORDS}{\f1\fs20\insrsid4790805\charrsid13064020 \hich\af1\dbch\af13\loch\f1  > 0?>
\par }{\f1\fs20\insrsid4790805 
\par }\pard \qc \fi240\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805 \hich\af1\dbch\af13\loch\f1 *****End of the Report*****
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805\charrsid13064020 \hich\af1\dbch\af13\loch\f1 <?END IF?>
\par }\pard \ql \fi240\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805\charrsid13064020 \hich\af1\dbch\af13\loch\f1 <?IF: }{\f1\fs20\insrsid4790805 \hich\af1\dbch\af13\loch\f1 COUNT_RECORDS}{
\f1\fs20\insrsid4790805\charrsid13064020 \hich\af1\dbch\af13\loch\f1  = 0?>}{\f1\fs20\insrsid4790805 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14508\clshdrawnil \cellx14400\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9706241\yts15 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid4790805 \hich\af1\dbch\af13\loch\f1 *****No Data Found*****}{\f1\fs20\insrsid4790805\charrsid13064020 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid4790805\charrsid13064020 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14508\clshdrawnil \cellx14400\row }\trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx1436\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx2980\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx4524\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx6068\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx7612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil 
\cellx9156\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx10700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx12244\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2156\clshdrawnil \cellx14400\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9706241\yts15 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid4790805\charrsid13064020 \cell \cell \cell \cell \cell 
\cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid4790805\charrsid13064020 
\trowd \irow1\irowband1\lastrow \ts15\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx1436\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx2980
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx4524\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx6068\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx7612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx9156\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx10700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx12244\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2156\clshdrawnil \cellx14400\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805\charrsid13064020 \hich\af1\dbch\af13\loch\f1 <?END IF?>
\par }\pard \ql \fi240\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs18\insrsid4790805\charrsid5530566 \hich\af1\dbch\af13\loch\f1 <?end body?>
\par }\pard \ql \fi240\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805\charrsid9142050 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\insrsid4547663 
\par 
\par 
\par 
\par 
\par 
\par }}