# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSIDEV02

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  BASE  TARGET_FIELD21                  VARCHAR2(25)
  BASE  TARGET_FIELD22                  VARCHAR2(25)
  BASE  TARGET_FIELD23                  VARCHAR2(25)
  BASE  TARGET_FIELD24                  VARCHAR2(25)
  BASE  TARGET_FIELD25                  VARCHAR2(25)
  BASE  TARGET_FIELD26                  VARCHAR2(25)
  BASE  TARGET_FIELD27                  VARCHAR2(25)
  BASE  TARGET_FIELD28                  VARCHAR2(25)
  BASE  TARGET_FIELD29                  VARCHAR2(25)
  BASE  TARGET_FIELD30                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      BASE  TARGET_VALUE21                  VARCHAR2(240)
      BASE  TARGET_VALUE22                  VARCHAR2(240)
      BASE  TARGET_VALUE23                  VARCHAR2(240)
      BASE  TARGET_VALUE24                  VARCHAR2(240)
      BASE  TARGET_VALUE25                  VARCHAR2(240)
      BASE  TARGET_VALUE26                  VARCHAR2(240)
      BASE  TARGET_VALUE27                  VARCHAR2(240)
      BASE  TARGET_VALUE28                  VARCHAR2(240)
      BASE  TARGET_VALUE29                  VARCHAR2(240)
      BASE  TARGET_VALUE30                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "OD_PRE_STG_NEWEGG" "XXFIN"
  TRANSLATE_DESCRIPTION =
 "OD Market Place File upload Column Mapping with table XX_CE_MARKETPLACE_PRE_STG"
  SOURCE_FIELD1 = "PROCESS"
  SOURCE_FIELD2 = "FILENAME"
  SOURCE_FIELD3 = "FILETYPE"
  SOURCE_FIELD4 = "FILECOLUMN"
  SOURCE_FIELD5 = "NODE"
  TARGET_FIELD1 = "TABLECOLUMN"
  OWNER = "889598"
  LAST_UPDATE_DATE = "2018/08/23"
  START_DATE_ACTIVE = "2018/08/23"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGT"
    SOURCE_VALUE4 = "Transaction_Type"
    SOURCE_VALUE5 = "TransactionType"
    TARGET_VALUE1 = "ATTRIBUTE2"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGT"
    SOURCE_VALUE4 = "Transaction_Date"
    SOURCE_VALUE5 = "TransactionDate"
    TARGET_VALUE1 = "ATTRIBUTE1"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGT"
    SOURCE_VALUE4 = "Order_ID"
    SOURCE_VALUE5 = "OrderID"
    TARGET_VALUE1 = "ATTRIBUTE3"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGT"
    SOURCE_VALUE4 = "Invoice_ID"
    SOURCE_VALUE5 = "InvoiceID"
    TARGET_VALUE1 = "ATTRIBUTE4"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGT"
    SOURCE_VALUE4 = "Seller_Part_Number"
    SOURCE_VALUE5 = "SellerPartNumber"
    TARGET_VALUE1 = "ATTRIBUTE5"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGT"
    SOURCE_VALUE4 = "Amount"
    SOURCE_VALUE5 = "Amount"
    TARGET_VALUE1 = "ATTRIBUTE9"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGT"
    SOURCE_VALUE4 = "Newegg_Item_Number"
    SOURCE_VALUE5 = "NeweggItemNumber"
    TARGET_VALUE1 = "ATTRIBUTE6"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGT"
    SOURCE_VALUE4 = "Item_Description"
    SOURCE_VALUE5 = "ItemDescription"
    TARGET_VALUE1 = "ATTRIBUTE7"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGT"
    SOURCE_VALUE4 = "Item_Condition"
    SOURCE_VALUE5 = "ItemCondition"
    TARGET_VALUE1 = "ATTRIBUTE8"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGT"
    SOURCE_VALUE4 = "Shipping"
    SOURCE_VALUE5 = "Shipping"
    TARGET_VALUE1 = "ATTRIBUTE10"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Total_Newegg_Fee"
    SOURCE_VALUE5 = "TotalNeweggFee"
    TARGET_VALUE1 = "ATTRIBUTE22"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGT"
    SOURCE_VALUE4 = "Commission_Fee"
    SOURCE_VALUE5 = "CommissionFee"
    TARGET_VALUE1 = "ATTRIBUTE11"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Miscellaneous_Adjustment"
    SOURCE_VALUE5 = "MiscellaneousAdjustment"
    TARGET_VALUE1 = "ATTRIBUTE12"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Total_Refunds"
    SOURCE_VALUE5 = "TotalRefunds"
    TARGET_VALUE1 = "ATTRIBUTE13"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Newegg_Commission_Fee"
    SOURCE_VALUE5 = "NeweggCommissionFee"
    TARGET_VALUE1 = "ATTRIBUTE14"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Newegg_RMA_Buyout_Fee"
    SOURCE_VALUE5 = "NeweggRMABuyoutFee"
    TARGET_VALUE1 = "ATTRIBUTE19"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Newegg_Premier_Fee"
    SOURCE_VALUE5 = "NeweggPremierFee"
    TARGET_VALUE1 = "ATTRIBUTE20"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Newegg_Shipping_Label_Fee"
    SOURCE_VALUE5 = "NeweggShippingLabelFee"
    TARGET_VALUE1 = "ATTRIBUTE21"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Total_Settlement"
    SOURCE_VALUE5 = "TotalSettlement"
    TARGET_VALUE1 = "ATTRIBUTE23"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Settlement_Date_To"
    SOURCE_VALUE5 = "SettlementDateTo"
    TARGET_VALUE1 = "ATTRIBUTE3"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/24"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGT"
    SOURCE_VALUE4 = "Settlement_ID"
    SOURCE_VALUE5 = "SettlementID"
    TARGET_VALUE1 = "ATTRIBUTE12"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Settlement_Date"
    SOURCE_VALUE5 = "SettlementDate"
    TARGET_VALUE1 = "ATTRIBUTE1"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Settlement_Date_From"
    SOURCE_VALUE5 = "SettlementDateFrom"
    TARGET_VALUE1 = "ATTRIBUTE2"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Settlement_ID"
    SOURCE_VALUE5 = "SettlementID"
    TARGET_VALUE1 = "ATTRIBUTE4"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Check_Number"
    SOURCE_VALUE5 = "CheckNumber"
    TARGET_VALUE1 = "ATTRIBUTE5"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Newegg_Storage_Fee"
    SOURCE_VALUE5 = "NeweggStorageFee"
    TARGET_VALUE1 = "ATTRIBUTE18"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Newegg_Transaction_Fee"
    SOURCE_VALUE5 = "NeweggTransactionFee"
    TARGET_VALUE1 = "ATTRIBUTE15"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Newegg_Refund_Commission_Fee"
    SOURCE_VALUE5 = "NeweggRefundCommissionFee"
    TARGET_VALUE1 = "ATTRIBUTE16"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Newegg_Monthly_Fee"
    SOURCE_VALUE5 = "NeweggMonthlyFee"
    TARGET_VALUE1 = "ATTRIBUTE17"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Total_Order_Amount"
    SOURCE_VALUE5 = "TotalOrderAmount"
    TARGET_VALUE1 = "ATTRIBUTE9"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Item_Price"
    SOURCE_VALUE5 = "ItemPrice"
    TARGET_VALUE1 = "ATTRIBUTE6"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Shipping"
    SOURCE_VALUE5 = "Shipping"
    TARGET_VALUE1 = "ATTRIBUTE7"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Other"
    SOURCE_VALUE5 = "Other"
    TARGET_VALUE1 = "ATTRIBUTE8"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "Refunds"
    SOURCE_VALUE5 = "Refunds"
    TARGET_VALUE1 = "ATTRIBUTE10"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "NEWEGG_MPL"
    SOURCE_VALUE3 = "NEGGS"
    SOURCE_VALUE4 = "ChargeBack"
    SOURCE_VALUE5 = "ChargeBackChargeBack"
    TARGET_VALUE1 = "ATTRIBUTE11"
    OWNER = "876056"
    LAST_UPDATE_DATE = "2018/08/27"
    START_DATE_ACTIVE = "2018/08/23"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/23"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

