# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database CPRJDEV

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "OD_PRE_STG_VARIS" "XXFIN"
  TRANSLATE_DESCRIPTION =
 "OD Market Place File upload Column Mapping with table XX_CE_MARKETPLACE_PRE_STG\n\
"
  SOURCE_FIELD1 = "PROCESS"
  SOURCE_FIELD2 = "FILENAME"
  SOURCE_FIELD3 = "FILETYPE"
  SOURCE_FIELD4 = "FILECOLUMN"
  TARGET_FIELD1 = "TABLECOLUMN"
  OWNER = "344967"
  LAST_UPDATE_DATE = "2021/12/30"
  START_DATE_ACTIVE = "2021/12/15"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "order_no"
    TARGET_VALUE1 = "attribute1"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "order_date"
    TARGET_VALUE1 = "attribute2"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "po_number"
    TARGET_VALUE1 = "attribute3"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "poc_number"
    TARGET_VALUE1 = "attribute4"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "transaction_type"
    TARGET_VALUE1 = "attribute5"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "customer"
    TARGET_VALUE1 = "attribute6"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "order_qty"
    TARGET_VALUE1 = "attribute7"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "requested_date"
    TARGET_VALUE1 = "attribute8"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "poc_quantity"
    TARGET_VALUE1 = "attribute9"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "invoice_no"
    TARGET_VALUE1 = "attribute10"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "invoice_date"
    TARGET_VALUE1 = "attribute11"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "asn_no"
    TARGET_VALUE1 = "attribute12"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "ship_from"
    TARGET_VALUE1 = "attribute13"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "ship_to"
    TARGET_VALUE1 = "attribute14"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "tracking_number"
    TARGET_VALUE1 = "attribute15"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "shipping_date"
    TARGET_VALUE1 = "attribute16"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "shipping_rate"
    TARGET_VALUE1 = "attribute17"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "shipping_charge"
    TARGET_VALUE1 = "attribute18"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "shipping_sales_tax"
    TARGET_VALUE1 = "attribute19"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "shipping_sales_tax_rate"
    TARGET_VALUE1 = "attribute20"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "item_type"
    TARGET_VALUE1 = "attribute21"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "sku"
    TARGET_VALUE1 = "attribute22"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "sku_description"
    TARGET_VALUE1 = "attribute23"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "shipped_qty"
    TARGET_VALUE1 = "attribute24"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "uom"
    TARGET_VALUE1 = "attribute25"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "unit_price"
    TARGET_VALUE1 = "attribute26"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "line_amount"
    TARGET_VALUE1 = "attribute27"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "commisison_rate"
    TARGET_VALUE1 = "attribute28"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "commisison_amount"
    TARGET_VALUE1 = "attribute29"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "item_sales_tax_rate"
    TARGET_VALUE1 = "attribute30"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "item_sales_tax"
    TARGET_VALUE1 = "attribute31"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "total_tax"
    TARGET_VALUE1 = "attribute32"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "Fee_type_1"
    TARGET_VALUE1 = "attribute33"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "Fee_type_1_amt"
    TARGET_VALUE1 = "attribute34"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "Fee_type_2"
    TARGET_VALUE1 = "attribute35"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "Fee_type_2_amt"
    TARGET_VALUE1 = "attribute36"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "Fee_type_3"
    TARGET_VALUE1 = "attribute37"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VARIS_MPL"
    SOURCE_VALUE2 = "temp.dat"
    SOURCE_VALUE3 = "BUYERQUEST"
    SOURCE_VALUE4 = "Fee_type_3_amt"
    TARGET_VALUE1 = "attribute38"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
    START_DATE_ACTIVE = "2021/12/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/12/30"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

