# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSIUATGB

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "OD_VPS_TRANSLATION" "XXFIN"
  TRANSLATE_DESCRIPTION =
 "This translation is used for any VPS realted items like Email from and to ."
  SOURCE_FIELD1 = "Type"
  TARGET_FIELD1 = "From_Email"
  TARGET_FIELD2 = "To_Email"
  OWNER = "652006"
  LAST_UPDATE_DATE = "2017/08/17"
  START_DATE_ACTIVE = "1990/08/09"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "SYSTEMATIC_NETTING"
    TARGET_VALUE1 = "noreply@officedepot.com"
    TARGET_VALUE2 =
 "vendorprograms@officedepot.com;vijay.bongu@officedepot.com;TRADE_NOTIFICATIONS@officedepot.com"
    OWNER = "652006"
    LAST_UPDATE_DATE = "2017/10/29"
    START_DATE_ACTIVE = "2017/08/09"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "REFUNDS"
    TARGET_VALUE1 = "noreply@officedepot.com"
    TARGET_VALUE2 =
 "vendorprograms@officedepot.com;vijay.bongu@officedepot.com"
    OWNER = "652006"
    LAST_UPDATE_DATE = "2017/10/29"
    START_DATE_ACTIVE = "2017/08/09"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "MANUAL_NETTING"
    TARGET_VALUE1 = "noreply@officedepot.com"
    TARGET_VALUE2 =
 "vendorprograms@officedepot.com;vijay.bongu@officedepot.com;TRADE_NOTIFICATIONS@officedepot.com"
    OWNER = "652006"
    LAST_UPDATE_DATE = "2017/10/29"
    START_DATE_ACTIVE = "2017/08/09"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "BKUP_INT_URL"
    TARGET_VALUE1 =
 "https://agernuat.na.odcorp.net/vpsservice/api/v2/PGM_DETAILS"
    OWNER = "652006"
    LAST_UPDATE_DATE = "2017/09/06"
    START_DATE_ACTIVE = "2017/08/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "AUTOAPPLY_CM_INV"
    TARGET_VALUE1 = "noreply@officedepot.com"
    TARGET_VALUE2 =
 "vendorprograms@officedepot.com;vijay.bongu@officedepot.com"
    OWNER = "652006"
    LAST_UPDATE_DATE = "2017/10/29"
    START_DATE_ACTIVE = "2017/08/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VPS_INV_PUBLISH_URL"
    TARGET_VALUE1 =
 "https://agernuat.na.odcorp.net/vpsservice/api/v2/XXFIN_INVOICE_RESPONSE/"
    TARGET_VALUE2 = "Y"
    OWNER = "652006"
    LAST_UPDATE_DATE = "2017/09/06"
    START_DATE_ACTIVE = "2017/08/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CONSIGNMENT_VALIDATION"
    TARGET_VALUE1 = "Yes"
    OWNER = "652006"
    LAST_UPDATE_DATE = "2017/08/29"
    START_DATE_ACTIVE = "2017/08/17"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "STAGING_TBLS_PURGE_DURATION"
    TARGET_VALUE1 = "21"
    OWNER = "652006"
    LAST_UPDATE_DATE = "2017/09/22"
    START_DATE_ACTIVE = "2017/08/30"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VPS_INV_PUBLISH_AUTH"
    TARGET_VALUE1 = "NA\\SVC_VPS_ISG"
    TARGET_VALUE2 = "cw7?Rddk"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2017/09/22"
    START_DATE_ACTIVE = "2017/09/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "VPS_INV_PUB_ENABLE_AUTH"
    TARGET_VALUE1 = "Y"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2017/09/22"
    START_DATE_ACTIVE = "2017/09/22"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CORE_BACKUP_ROWCOUNT"
    TARGET_VALUE1 = "60000"
    TARGET_VALUE2 = "60000"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2017/10/29"
    START_DATE_ACTIVE = "2017/10/25"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CORE_BACKUP_EXCEPTION"
    TARGET_VALUE1 = "noreply@officedepot.com"
    TARGET_VALUE2 =
 "vendorprograms@officedepot.com;vijay.bongu@officedepot.com"
    OWNER = "652006"
    LAST_UPDATE_DATE = "2017/10/29"
    START_DATE_ACTIVE = "2017/10/25"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "SYSTEMATIC_NETTING_RECEIPT_METHOD"
    TARGET_VALUE1 = "US_VPS_DM_AUTO_NET_1"
    OWNER = "652006"
    LAST_UPDATE_DATE = "2017/10/30"
    START_DATE_ACTIVE = "2017/10/30"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "MANUAL_NETTING_RECEIPT_METHOD"
    TARGET_VALUE1 = "US_VPS_DM_MANUAL_NET_1"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2017/11/02"
    START_DATE_ACTIVE = "2017/11/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "MANUAL_NETTING_RECEIPT_METHOD"
    TARGET_VALUE1 = "US_VPS_CM_MANUAL_NET_1"
    OWNER = "652006"
    LAST_UPDATE_DATE = "2017/11/02"
    START_DATE_ACTIVE = "2017/11/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_US_VPS_AR_SETUP_IT" "AR"
    OWNER = "652006"
    LAST_UPDATE_DATE = "2017/08/17"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

