# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database CPRJDEV

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "XX_AP_CLOUD_PAYMENT_TERMS" "XXFIN"
  TRANSLATE_DESCRIPTION = "Export table with specific column"
  SOURCE_FIELD1 = "CLOUD"
  TARGET_FIELD1 = "EBS"
  OWNER = "744317"
  LAST_UPDATE_DATE = "2019/10/17"
  START_DATE_ACTIVE = "2019/07/29"
  ENABLED_FLAG = "Y"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = ".5/10N30"
    TARGET_VALUE1 = ".5/10N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = ".5/15N30"
    TARGET_VALUE1 = ".5/15N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = ".5/20N35"
    TARGET_VALUE1 = ".5/20N35"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = ".5/29N30"
    TARGET_VALUE1 = ".5/29N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = ".5/30N31"
    TARGET_VALUE1 = ".5/30N31"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = ".5/70N71"
    TARGET_VALUE1 = ".5/70N71"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = ".5/75N76"
    TARGET_VALUE1 = ".5/75N76"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = ".6/20N30"
    TARGET_VALUE1 = ".6/20N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = ".7/10N30"
    TARGET_VALUE1 = ".7/10N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = ".7/15N30"
    TARGET_VALUE1 = ".7/15N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = ".8/15N16"
    TARGET_VALUE1 = ".8/15N16"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = ".8/15N30"
    TARGET_VALUE1 = ".8/15N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = ".8/8N9"
    TARGET_VALUE1 = ".8/8N9"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N0"
    TARGET_VALUE1 = "00"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2019/08/19"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N05"
    TARGET_VALUE1 = "N05"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N07"
    TARGET_VALUE1 = "N07"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N1"
    TARGET_VALUE1 = "N1"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N10"
    TARGET_VALUE1 = "N10"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N100"
    TARGET_VALUE1 = "N100"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N120"
    TARGET_VALUE1 = "N120"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N125"
    TARGET_VALUE1 = "N125"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N13"
    TARGET_VALUE1 = "N13"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N14"
    TARGET_VALUE1 = "N14"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N15"
    TARGET_VALUE1 = "N15"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N150"
    TARGET_VALUE1 = "N150"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N2"
    TARGET_VALUE1 = "N2"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N20"
    TARGET_VALUE1 = "N20"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N21"
    TARGET_VALUE1 = "N21"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N210"
    TARGET_VALUE1 = "N210"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N23"
    TARGET_VALUE1 = "N23"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N25"
    TARGET_VALUE1 = "N25"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N26"
    TARGET_VALUE1 = "N26"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N28"
    TARGET_VALUE1 = "N28"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N29"
    TARGET_VALUE1 = "N29"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N3"
    TARGET_VALUE1 = "N3"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N30"
    TARGET_VALUE1 = "N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N31"
    TARGET_VALUE1 = "N31"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N34"
    TARGET_VALUE1 = "N34"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N35"
    TARGET_VALUE1 = "N35"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N40"
    TARGET_VALUE1 = "N40"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N42"
    TARGET_VALUE1 = "N42"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N44"
    TARGET_VALUE1 = "N44"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N45"
    TARGET_VALUE1 = "N45"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N46"
    TARGET_VALUE1 = "N46"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N50"
    TARGET_VALUE1 = "N50"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N55"
    TARGET_VALUE1 = "N55"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N60"
    TARGET_VALUE1 = "N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N65"
    TARGET_VALUE1 = "N65"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N66"
    TARGET_VALUE1 = "N66"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N70"
    TARGET_VALUE1 = "N70"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N75"
    TARGET_VALUE1 = "N75"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N77"
    TARGET_VALUE1 = "N77"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N80"
    TARGET_VALUE1 = "N80"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N85"
    TARGET_VALUE1 = "N85"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N90"
    TARGET_VALUE1 = "N90"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N95"
    TARGET_VALUE1 = "N95"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N96"
    TARGET_VALUE1 = "N96"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "0/0N99"
    TARGET_VALUE1 = "N99"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.2/15N30"
    TARGET_VALUE1 = "1.2/15N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.2/25N30"
    TARGET_VALUE1 = "1.2/25N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.2/36N37"
    TARGET_VALUE1 = "1.2/36N37"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.2/40N41"
    TARGET_VALUE1 = "1.2/40N41"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.3/15N16"
    TARGET_VALUE1 = "1.3/15N16"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.3/85N86"
    TARGET_VALUE1 = "1.3/85N86"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.5/10N11"
    TARGET_VALUE1 = "1.5/10N11"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.5/10N20"
    TARGET_VALUE1 = "1.5/10N20"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.5/10N30"
    TARGET_VALUE1 = "1.5/10N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.5/10N45"
    TARGET_VALUE1 = "1.5/10N45"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.5/15N16"
    TARGET_VALUE1 = "1.5/15N16"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.5/15N60"
    TARGET_VALUE1 = "1.5/15N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.5/20N21"
    TARGET_VALUE1 = "1.5/20N21"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.5/30N31"
    TARGET_VALUE1 = "1.5/30N31"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.5/30N60"
    TARGET_VALUE1 = "1.5/30N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.5/30N90"
    TARGET_VALUE1 = "1.5/30N90"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.5/45N46"
    TARGET_VALUE1 = "1.5/45N46"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.5/60N61"
    TARGET_VALUE1 = "1.5/60N61"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.5/90N91"
    TARGET_VALUE1 = "1.5/90N91"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.5/98N99"
    TARGET_VALUE1 = "1.5/98N99"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.6/20N21"
    TARGET_VALUE1 = "1.6/20N21"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.6/26N27"
    TARGET_VALUE1 = "1.6/26N27"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1.9/30N31"
    TARGET_VALUE1 = "1.9/30N31"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/10N11"
    TARGET_VALUE1 = "1/10N11"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/10N20"
    TARGET_VALUE1 = "1/10N20"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/10N30"
    TARGET_VALUE1 = "1/10N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/10N45"
    TARGET_VALUE1 = "1/10N45"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/10N60"
    TARGET_VALUE1 = "1/10N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/120N121"
    TARGET_VALUE1 = "1/120N121"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/14N30"
    TARGET_VALUE1 = "1/14N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/15N16"
    TARGET_VALUE1 = "1/15N16"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/15N30"
    TARGET_VALUE1 = "1/15N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/15N45"
    TARGET_VALUE1 = "1/15N45"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/15N60"
    TARGET_VALUE1 = "1/15N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/19N30"
    TARGET_VALUE1 = "1/19N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/1N2"
    TARGET_VALUE1 = "1/1N2"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/20N21"
    TARGET_VALUE1 = "1/20N21"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/20N30"
    TARGET_VALUE1 = "1/20N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/20N35"
    TARGET_VALUE1 = "1/20N35"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/20N40"
    TARGET_VALUE1 = "1/20N40"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/20N45"
    TARGET_VALUE1 = "1/20N45"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/20N60"
    TARGET_VALUE1 = "1/20N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/22N23"
    TARGET_VALUE1 = "1/22N23"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/25N26"
    TARGET_VALUE1 = "1/25N26"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/25N35"
    TARGET_VALUE1 = "1/25N35"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/30N31"
    TARGET_VALUE1 = "1/30N31"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/30N33"
    TARGET_VALUE1 = "1/30N33"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/30N40"
    TARGET_VALUE1 = "1/30N40"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/30N45"
    TARGET_VALUE1 = "1/30N45"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/30N60"
    TARGET_VALUE1 = "1/30N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/30N90"
    TARGET_VALUE1 = "1/30N90"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/31N32"
    TARGET_VALUE1 = "1/31N32"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/31N34"
    TARGET_VALUE1 = "1/31N34"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/33N34"
    TARGET_VALUE1 = "1/33N34"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/34N35"
    TARGET_VALUE1 = "1/34N35"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/35N36"
    TARGET_VALUE1 = "1/35N36"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/40N41"
    TARGET_VALUE1 = "1/40N41"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/40N50"
    TARGET_VALUE1 = "1/40N50"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/45N46"
    TARGET_VALUE1 = "1/45N46"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/45N60"
    TARGET_VALUE1 = "1/45N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/50N51"
    TARGET_VALUE1 = "1/50N51"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/55N56"
    TARGET_VALUE1 = "1/55N56"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/58N59"
    TARGET_VALUE1 = "1/58N59"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/59N60"
    TARGET_VALUE1 = "1/59N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/5N6"
    TARGET_VALUE1 = "1/5N6"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/60N61"
    TARGET_VALUE1 = "1/60N61"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/60N70"
    TARGET_VALUE1 = "1/60N70"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/60N75"
    TARGET_VALUE1 = "1/60N75"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/60N90"
    TARGET_VALUE1 = "1/60N90"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/60N91"
    TARGET_VALUE1 = "1/60N91"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/64N65"
    TARGET_VALUE1 = "1/64N65"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/75N76"
    TARGET_VALUE1 = "1/75N76"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/88N89"
    TARGET_VALUE1 = "1/88N89"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/89N90"
    TARGET_VALUE1 = "1/89N90"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/8N11"
    TARGET_VALUE1 = "1/8N11"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/8N60"
    TARGET_VALUE1 = "1/8N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/90N120"
    TARGET_VALUE1 = "1/90N120"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/90N91"
    TARGET_VALUE1 = "1/90N91"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "1/95N96"
    TARGET_VALUE1 = "1/95N96"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "10/30N31"
    TARGET_VALUE1 = "10/30N31"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2.2/60N61"
    TARGET_VALUE1 = "2.2/60N61"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2.5/19N20"
    TARGET_VALUE1 = "2.5/19N20"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2.5/30N31"
    TARGET_VALUE1 = "2.5/30N31"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2.5/30N90"
    TARGET_VALUE1 = "2.5/30N90"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2.8/44N45"
    TARGET_VALUE1 = "2.8/44N45"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2.8/45N46"
    TARGET_VALUE1 = "2.8/45N46"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/10N11"
    TARGET_VALUE1 = "2/10N11"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/10N30"
    TARGET_VALUE1 = "2/10N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/10N45"
    TARGET_VALUE1 = "2/10N45"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/10N60"
    TARGET_VALUE1 = "2/10N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/12N30"
    TARGET_VALUE1 = "2/12N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/14N21"
    TARGET_VALUE1 = "2/14N21"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/15N16"
    TARGET_VALUE1 = "2/15N16"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/15N30"
    TARGET_VALUE1 = "2/15N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/15N45"
    TARGET_VALUE1 = "2/15N45"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/15N60"
    TARGET_VALUE1 = "2/15N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/19N30"
    TARGET_VALUE1 = "2/19N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/1N2"
    TARGET_VALUE1 = "2/1N2"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/20N21"
    TARGET_VALUE1 = "2/20N21"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/20N30"
    TARGET_VALUE1 = "2/20N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/20N35"
    TARGET_VALUE1 = "2/20N35"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/20N40"
    TARGET_VALUE1 = "2/20N40"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/20N45"
    TARGET_VALUE1 = "2/20N45"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/20N55"
    TARGET_VALUE1 = "2/20N55"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/20N60"
    TARGET_VALUE1 = "2/20N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/23N36"
    TARGET_VALUE1 = "2/23N36"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/25N26"
    TARGET_VALUE1 = "2/25N26"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/25N30"
    TARGET_VALUE1 = "2/25N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/25N36"
    TARGET_VALUE1 = "2/25N36"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/30N31"
    TARGET_VALUE1 = "2/30N31"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/30N45"
    TARGET_VALUE1 = "2/30N45"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/30N60"
    TARGET_VALUE1 = "2/30N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/30N75"
    TARGET_VALUE1 = "2/30N75"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/30N90"
    TARGET_VALUE1 = "2/30N90"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/33N34"
    TARGET_VALUE1 = "2/33N34"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/35N36"
    TARGET_VALUE1 = "2/35N36"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/40N41"
    TARGET_VALUE1 = "2/40N41"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/42N43"
    TARGET_VALUE1 = "2/42N43"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/45N46"
    TARGET_VALUE1 = "2/45N46"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/45N60"
    TARGET_VALUE1 = "2/45N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/45N90"
    TARGET_VALUE1 = "2/45N90"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/50N51"
    TARGET_VALUE1 = "2/50N51"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/55N56"
    TARGET_VALUE1 = "2/55N56"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/5N6"
    TARGET_VALUE1 = "2/5N6"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/60N61"
    TARGET_VALUE1 = "2/60N61"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/60N70"
    TARGET_VALUE1 = "2/60N70"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/60N75"
    TARGET_VALUE1 = "2/60N75"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/60N90"
    TARGET_VALUE1 = "2/60N90"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/75N76"
    TARGET_VALUE1 = "2/75N76"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/8N11"
    TARGET_VALUE1 = "2/8N11"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "2/90N91"
    TARGET_VALUE1 = "2/90N91"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3.3/30N31"
    TARGET_VALUE1 = "3.3/30N31"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3/10N11"
    TARGET_VALUE1 = "3/10N11"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3/10N30"
    TARGET_VALUE1 = "3/10N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3/10N45"
    TARGET_VALUE1 = "3/10N45"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3/10N60"
    TARGET_VALUE1 = "3/10N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3/15N16"
    TARGET_VALUE1 = "3/15N16"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3/15N30"
    TARGET_VALUE1 = "3/15N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3/1N2"
    TARGET_VALUE1 = "3/1N2"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3/20N21"
    TARGET_VALUE1 = "3/20N21"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3/25N26"
    TARGET_VALUE1 = "3/25N26"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3/30N31"
    TARGET_VALUE1 = "3/30N31"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3/35N36"
    TARGET_VALUE1 = "3/35N36"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3/40N41"
    TARGET_VALUE1 = "3/40N41"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3/45N46"
    TARGET_VALUE1 = "3/45N46"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3/50N51"
    TARGET_VALUE1 = "3/50N51"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3/55N56"
    TARGET_VALUE1 = "3/55N56"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3/5N6"
    TARGET_VALUE1 = "3/5N6"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3/60N61"
    TARGET_VALUE1 = "3/60N61"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3/75N76"
    TARGET_VALUE1 = "3/75N76"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "3/90N91"
    TARGET_VALUE1 = "3/90N91"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "5/10N30"
    TARGET_VALUE1 = "5/10N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "5/15N60"
    TARGET_VALUE1 = "5/15N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "5/21N45"
    TARGET_VALUE1 = "5/21N45"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "5/30N31"
    TARGET_VALUE1 = "5/30N31"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "5/30N60"
    TARGET_VALUE1 = "5/30N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "5/60N61"
    TARGET_VALUE1 = "5/60N61"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "5/60N90"
    TARGET_VALUE1 = "5/60N90"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "7.5/30N31"
    TARGET_VALUE1 = "7.5/30N31"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "7/15N16"
    TARGET_VALUE1 = "7/15N16"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "N30"
    TARGET_VALUE1 = "N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "N60"
    TARGET_VALUE1 = "N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "Net 30"
    TARGET_VALUE1 = "N30"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "Net 45"
    TARGET_VALUE1 = "N45"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "Net 60"
    TARGET_VALUE1 = "N60"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/29"
    START_DATE_ACTIVE = "2019/07/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_US_AP_FINANCIAL_CONTROL1" "SQLAP"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2019/10/17"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2019/08/19"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

