<?xml version="1.0" encoding="UTF-8"?>
<EndUserLayerExport SourceEULId="20061121114954" SourceEULVersion="10.1.2.48.18" MinimumCodeVersion="10.0.0" ExportFileVersion="10.0.0" EULSecurityModel="OracleApplications">
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Number" Description=" " DeveloperKey="NEWITEMCLASS6" DeveloperKeyFrozen="False" FetchFirst="True" Id="253692" LastExecuteTime="0" LogicalItemFlag="False" Name="OD FA FISCAL YEAR" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="FISCAL_YEAR">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_FISCAL_YEAR"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA FISCAL YEAR"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Fiscal Year">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_FISCAL_YEAR"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA FISCAL YEAR"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description=" " DeveloperKey="NEWITEMCLASS61" DeveloperKeyFrozen="False" FetchFirst="True" Id="253693" LastExecuteTime="0" LogicalItemFlag="False" Name="OD FA BOOKS" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="BOOK_TYPE_CODE">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_TAX_BOOKS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA BOOKS"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Book Type Code">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_TAX_BOOKS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA BOOKS"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="" DataType="Varchar" Description="" DeveloperKey="OD_FA_BOOK_TYPE" DeveloperKeyFrozen="False" FetchFirst="True" Id="253694" LastExecuteTime="" LogicalItemFlag="False" Name="OD FA BOOK TYPE" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="BOOK_TYPE_CODE">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_BOOKS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA BOOK TYPE"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Book Type Code">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_BOOKS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA BOOK TYPE"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="" DeveloperKey="OD_FA_COMPANY" DeveloperKeyFrozen="False" FetchFirst="True" Id="253695" LastExecuteTime="0" LogicalItemFlag="False" Name="OD FA COMPANY" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="FLEX_VALUE">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_COMPANY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA COMPANY"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Flex Value">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_COMPANY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA COMPANY"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="" DeveloperKey="OD_FA_LOCATION" DeveloperKeyFrozen="False" FetchFirst="True" Id="253696" LastExecuteTime="0" LogicalItemFlag="False" Name="OD FA LOCATION" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="FLEX_VALUE">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_LOCATION"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA LOCATION"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Flex Value">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_LOCATION"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA LOCATION"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="OD FA ORDERED PERIODS" DeveloperKey="OD_FA_ORDERED_PERIODS" DeveloperKeyFrozen="False" FetchFirst="True" Id="253697" LastExecuteTime="0" LogicalItemFlag="False" Name="OD FA ORDERED PERIODS" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="PERIOD_NAME">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_ORDERED_PERIODS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA ORDERED PERIODS"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Period Name">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_ORDERED_PERIODS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA ORDERED PERIODS"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="This item class displays the states." DeveloperKey="OD_FA_STATE" DeveloperKeyFrozen="False" FetchFirst="True" Id="253699" LastExecuteTime="0" LogicalItemFlag="False" Name="OD FA State" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="SEGMENT2">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_STATE"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA State"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Segment2">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_STATE"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA State"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="" DeveloperKey="OD_FA_TRANSACTION_TYPE" DeveloperKeyFrozen="False" FetchFirst="True" Id="253700" LastExecuteTime="0" LogicalItemFlag="False" Name="OD FA Transaction Type" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="LOOKUP_CODE">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_TRANSACTION_TYPE"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA TRANSACTION TYPE"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Lookup Code">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_TRANSACTION_TYPE"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA TRANSACTION TYPE"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="This item class fetches the corporate book." DeveloperKey="XX_FA_CORP_BOOK" DeveloperKeyFrozen="False" FetchFirst="True" Id="253708" LastExecuteTime="0" LogicalItemFlag="False" Name="OD FA CORP BOOK" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="BOOK_TYPE_CODE">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_CORP_BOOK"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA CORP BOOK"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Book Type Code">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_CORP_BOOK"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA CORP BOOK"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="Period Names " DeveloperKey="OD_FA_PERIODS" DeveloperKeyFrozen="False" FetchFirst="True" Id="255239" LastExecuteTime="0" LogicalItemFlag="False" Name="OD FA Periods" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="OrderingItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="PERIOD_COUNTER">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_PERIODS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA Periods"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Period Counter">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_PERIODS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA Periods"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="PERIOD_NAME">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_PERIODS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA Periods"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Period Name">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_FA_PERIODS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA Periods"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
</EndUserLayerExport>