<?xml version="1.0" encoding="UTF-8"?>
<EndUserLayerExport SourceEULId="20061121114954" SourceEULVersion="10.1.2.48.18" MinimumCodeVersion="10.0.0" ExportFileVersion="10.0.0" EULSecurityModel="OracleApplications">
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="" DeveloperKey="OD_GL_ACCOUNTS" DeveloperKeyFrozen="False" FetchFirst="True" Id="256138" LastExecuteTime="0" LogicalItemFlag="False" Name="OD GL Accounts" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="FLEX_VALUE">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_GL_ACCOUNTS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Accounts"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Flex Value">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_GL_ACCOUNTS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Accounts"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="" DeveloperKey="OD_GL_CC_TYPE" DeveloperKeyFrozen="False" FetchFirst="True" Id="256139" LastExecuteTime="0" LogicalItemFlag="False" Name="OD GL CC Type" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="JE_CATEGORY">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="CUSTOMFOLDER11"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL CC Type"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Je Category">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="CUSTOMFOLDER11"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL CC Type"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="This item class displays the GL Companies" DeveloperKey="OD_GL_COMPANY" DeveloperKeyFrozen="False" FetchFirst="True" Id="256140" LastExecuteTime="0" LogicalItemFlag="False" Name="OD GL Company" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="FLEX_VALUE">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_GL_COMPANY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL COMPANY"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Flex Value">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_GL_COMPANY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL COMPANY"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Date" Description="" DeveloperKey="OD_GL_EFF_DATE" DeveloperKeyFrozen="False" FetchFirst="True" Id="256141" LastExecuteTime="9" LogicalItemFlag="False" Name="OD GL Eff Date" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="EFFECTIVE_DATE">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_GL_EFF_DATE"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Eff Date"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Effective Date">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_GL_EFF_DATE"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Eff Date"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="72" DataType="Varchar" Description="" DeveloperKey="OD_GL_JOURNAL_SOURCE" DeveloperKeyFrozen="False" FetchFirst="True" Id="259398" LastExecuteTime="0" LogicalItemFlag="False" Name="OD GL Journal Source" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="JE_SOURCE">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_GL_JOURNAL_SOURCE"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Journal Source"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="User Je Source Name">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_GL_JOURNAL_SOURCE"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Journal Source"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
</EndUserLayerExport>