# SVN-git

./: ALTER_XX_CS_MPS_DEVICE_B_061613.tbl  ALTER_XX_CS_MPS_DEVICE_DETAILS_061613.tbl  ALTER_XX_CS_SR_EXCEPTIONS.tbl  ALTER_XX_CS_TDS_PARTS_QUOTES.tbl  Alter_xx_cs_mps_device_details_062014.tbl  Book1.xls  CRATE_TABLE_XX_CS_SR_EXCEPTIONS.tbl  CREATE_XX_CS_CLOSE_LOOP_AUDIT_TRAIL.syn  CREATE_XX_CS_CLOSE_LOOP_AUDIT_TRAIL.tbl  CREATE_XX_CS_CLOSE_LOOP_AUDIT_TRAIL_INDEX.idx  CREATE_XX_CS_CLOSE_LOOP_MSGS_S.syn  CREATE_XX_CS_SR_EXCEPTIONS.syn  CREATE_XX_CS_SR_EXCEPTIONS_S.syn  CS_SERVICEREQUEST_CUHK.pkb  DROP_XX_CS_SR_EXCEPTIONS.syn  DROP_XX_CS_SR_EXCEPTIONS_S.syn  IEU_USER_HOOK_PUB.pkb  TEST_CREATE_TDS_SR.sql  XXAPFORMATAPDM.prog  XXAPRBCL.ctl  XXAPSUPPLIERLOAD.prog  XXARAJBFTP.prog  XXARBADDEBT.rtf  XXAREBLPDFMERGE.prog  XXARINVBILLZIP.prog  XXARMOVEFILE.prog  XXCEMRKTPLCLOAD.prog  XXCLDSUPPLOAD.prog  XXCOMDEPTFILE.prog  XXCOMFTP.prog  XXCOMGET.prog  XXCRM.jws  XXCS_INCIDENTS_AUDIT_B_N1.idx  XXGLIMSINTFLOAD.prog  XXGLREQCREATE.prog  XXINVITEMCREATIONSEQ.seq  XXINVITEMCREATIONSEQ.syn  XXLFTPGET.sh  XXODGLFCCS.prog  XXOD_HZ_IMP_ACCT_SITEUSES_INT.ctl  (+181 more)
bpel/BPELBatchManagerInvokeESP/bpel/: build.xml  graphics.xml
bpel/FTPAJBFiles/bpel/: AJBFilePut.wsdl  APPS_XX_CE_AJB_CC_RECON_PKG_BPEL_CHECK_DUP_FILE.xsd  FTPAJBFiles.bpel  bpel.xml  build.xml  graphics.xml
bpel/FTPGLFiles/bpel/: FileHeader.xsd  GetGLFiles.wsdl  bpel.xml  build.xml  graphics.xml
bpel/FTPGLHyperion/bpel/: DailyFileWrite.wsdl  MonthlyFileWrite.wsdl  ServiceFileWrite.wsdl  Sysdate.xsd  build.xml
bpel/FTPStoreBankDeposits/bpel/: FTPStoreBankDeposits.bpel  StoreBankDepositsFileGet.wsdl  bpel.xml  build.xml  fileAdapterOutboundHeader.wsdl  ftpAdapterInboundHeader.wsdl
bpel/FTP_PositivePay_Out/bpel/: build.xml
bpel/GetFileInfo/bpel/: GetFileInfo.bpel  GetFileInfo.wsdl  bpel.xml  build.xml  graphics.xml
bpel/GetRetailLeaseInvoice/bpel/: PutRetailLeaseFile.wsdl  build.xml  graphics.xml
bpel/Location_rms_outb/bpel/: GetNextMessage.wsdl  LOCPOLL_table.xsd  Location_rms_outb.bpel  Location_rms_outb.wsdl  Location_rms_outb.xsd  RMS10_OD_BPEL_FND_SQL_GETLOCATIONMESSAGE.xsd  bpel.xml  build.xml  graphics.xml
bpel/MerchHier_rms_outb/bpel/: GetNextMessage.wsdl  MerchHier_rms_outb.bpel  MerchHier_rms_outb.wsdl  MerchHier_rms_outb.xsd  RMS10_OD_BPEL_FND_SQL_GETNEXTMERCHHIERMESSAGE.xsd  StartProcess.wsdl  Transformation_All.xsl  Transformation_CLASS.xsl  Transformation_DEPARTMENT.xsl  Transformation_DIVISION.xsl  Transformation_GROUP.xsl  Transformation_SUBCLASS.xsl  bpel.xml  build.xml  graphics.xml
bpel/MoveESCHEATSReport/bpel/: ReadESCHEATS.wsdl  build.xml  graphics.xml
bpel/NASupplier_rms_inb/bpel/: DBAdapt_StartRunning.wsdl  DBAdapter_OD_EBS_SUPPLIER_SQL.wsdl  NASupplier_rms_inb.bpel  NASupplier_rms_inb.wsdl  NASupplier_rms_inb.xsd  RMS10_OD_BPEL_FND_SQL_STARTRUNNING.xsd  RMS10_OD_EBS_SUPPLIER_SQL_VALIDATE_OPERATION.xsd  TransformEBStoRMS.xsl  bpel.xml  build.xml  graphics.xml
bpel/OMServiceOrder2Vendor/bpel/: ODTechServices_routeTDS.wsdl  ODTechServices_routeTDSRef1.wsdl  OMServiceOrder2Vendor.bpel  OmSO2Vendor.xsd  OmSO2VendorResponse.xsd  TransformSo2VendorOutbound.xsl  TransformSo2Vendor_1.xsl  TransformVendorResponse.xsl  TransformVendorResponse_1.xsl  bpel.xml  build.xml
bpel/OrgHier_rms_outb/bpel/: CommonResponse.xsd  GetOrgHierMsg.wsdl  ODSyncItemMaster.xsd  OrgHier_RMS_Outb.bpel  OrgHier_RMS_Outb.wsdl  OrgHier_RMS_Outb.xsd  RMS10_OD_BPEL_FND_SQL_GETORGHIERMESSAGE.xsd  RMS10_OD_BPEL_FND_SQL_STOPRUNNING.xsd  StartOrgHierProc.wsdl  StopOrgHierProc.wsdl  TransformOrgHier.xsl  TransformOrgHier_Area.xsl  TransformOrgHier_Chain.xsl  TransformOrgHier_Dist.xsl  TransformOrgHier_Region.xsl  bpel.xml  build.xml  graphics.xml
bpel/ProcessInvoiceRealTime/bpel/: ProcessInvoiceRealTime.wsdl  ServiceStgTableInsert_table.xsd  _bpel.xml  build.xml
bpel/ProcessODAmexL3CreditSettlement/bpel/: AmexL3CpcToProcessInv.xsl  GetODAmexL3CpcSrvc.wsdl  ODAMEXL3CPC-20071206105345.set  ODAMEXL3CPC.xsd  Transform_TransactionData.xsl  Transformation_3.xsl  build.xml
bpel/ServiceB2BOutbound/bpel/: OmSO2VendorResponse.xsd  ServiceB2BOutbound.bpel  ServiceB2BOutbound.wsdl  TransService2WS.xsl  TransService2WService.xsl  TransService2WebService.xsl  TransServiceResponseWS.xsl  TransServiceToWS.xsl  TransformService2WS.xsl  TransformationSrReponse.xsl  build.xml  graphics.xml
bpel/ServiceRequestCreate/bpel/: APPS_BAP_TDS_SR_PKG_CREATE_SERVICEREQUEST.xsd  APPS_XX_CS_SERVICEREQUEST_PKG_CREATE_SERVICEREQUEST.xsd  APPS_XX_CS_TDS_SR_PKG_CREATE_SERVICEREQUEST.xsd  APPS_XX_CS_TDS_SR_PKG_UPDATE_SERVICEREQUEST.xsd  APPS_XX_OM_EMAIL_HANDLER_OUT_MIME_MAIL.xsd  AopsSRresponse.wsdl  AopsSrSubscribe.xsd  AppsContextHeader.wsdl  DequeueSR2Ebs.wsdl  EbsCreateSR.wsdl  EbsUpdateSR.wsdl  OMServiceOrder2AOPS.xsd  SRResponse2Aops.xsd  SResponse2Aops.xsd  SRsubscribe.xsd  SenMail.wsdl  ServiceRequestCreate.bpel  ServiceRequestCreate.wsdl  ServiceRequestCreate.xsd  SrCreate.xsd  SrResponse.xsd  SrResponse1.xsd  Trans_Resp2Aop.xsl  Trans_Resp2Aop_TEMP.xsl  Trans_Resp2Aop_TEMP_12.xsl  Trans_Resp2Aops.xsl  Trans_SRresponse_TEMP.xsl  Trans_SRresponse_TEMP11.xsl  Trans_SRresponse_TEMP12.xsl  Trans_SRresponse_TEMP13.xsl  Trans_SRresponse_TEMP2.xsl  TransformCreatecommon.xsl  TransformErrorResponse.xsl  TransformSR.xsl  TransformSRresponse.xsl  TransformUpdate.xsl  TransformUpdate_TEMP.xsl  TransformUpdatecommon.xsl  TransformUpdatecommon_TEMP.xsl  Transform_SRcreate.xsl  (+14 more)
bpel/StoreMailCheck/bpel/: MailCKDBOut_table.xsd  MailCK_DB_table.xsd  SASC3800_V_1.xsd  StoreMailCheck.wsdl  SynchFileRead.wsdl  Transform_TransactionData.xsl  Transformation_MailCK.xsl  bpel.xml  build.xml
bpel/SyncSupplierData_EBS_Out/bpel/: ServiceExtractTableSelect.wsdl  ServiceExtractTableSelect_table.xsd  ServiceExtractTableUpdate_table.xsd  ServiceExtractTableUpdate_toplink_mappings.xml  ServiceGSSTableInserUpdate.wsdl  ServicePeopleSoftTableInsertUpdate_table.xsd  ServicePeopleSoftTableInsertUpdate_toplink_mappings.xml  SynchFileRead.wsdl  SynchZeroByte.wsdl  build.xml  (+1 more)
formsldt/: TEST.ldt  (+34 more)
(+23382 files in other folders)
