-- +============================================================================================+
-- |                  Office Depot - Project Simplify                                           |
-- +============================================================================================+
-- | Name        : ALTER_XX_CS_MPS_DEVICE_B.tbl                                                 |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        20-JUN-2014     Arun Gannarapu        Initial version                            |
-- +============================================================================================+


Alter table xxom.xx_cs_mps_Device_details add(color_task_id number); 

Alter table xxom.xx_cs_mps_Device_details add(color_overage_task_id NUMBER);  

Alter table xxom.xx_cs_mps_Device_details add(overage_task_id NUMBER);

Alter table xxom.xx_cs_mps_Device_details add( PREV_CURRENT_COUNT  NUMBER);

Alter table xxom.xx_cs_mps_Device_details add( PREV_SHIPMENT_LEVEL  NUMBER);

Alter table xxom.xx_cs_mps_Device_details add( PRE_TOTAL_RET_COUNT  NUMBER);

SHOW ERRORS;