-- +============================================================================================+
-- |                  Office Depot - Project Simplify                                           |
-- +============================================================================================+
-- | Name        : ALTER_XX_CS_MPS_DEVICE_B.tbl                                                 |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        29-May-2013     Sreedhar Mohan        Initial version                            |
-- +============================================================================================+
ALTER TABLE XXOM.XX_CS_MPS_DEVICE_DETAILS ADD (
    SERVICE_CREDIT      NUMBER
  );
SHOW ERRORS;