SET VERIFY OFF;
SET SHOW OFF;
SET TAB OFF;
SET ECHO OFF;
SET FEEDBACK OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name             : XX_CS_SR_EXCEPTIONS_S.syn                    |
-- | Rice ID          :                      |
-- | Description      : This scipt creates synonym for the table              |
-- |                    XX_CS_SR_EXCEPTIONS in APPS schema           |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version Date        Author           Remarks                              |
-- |======= =========== ===============  =====================================|
-- |1.0     30-APR-2010 Bala E           Initial Version                      |
-- |                                                                          |
-- +==========================================================================+

--PROMPT
--PROMPT Dropping existing synonym XX_CS_SR_EXCEPTIONS
--PROMPT


--DROP SYNONYM XX_CS_SR_EXCEPTIONS_S;

PROMPT
PROMPT Creating synonym XX_CS_SR_EXCEPTIONS_S....
PROMPT


CREATE SYNONYM XX_CS_SR_EXCEPTIONS_S FOR XXCRM.XX_CS_SR_EXCEPTIONS_S; 

SHOW ERROR
