CREATE OR REPLACE PACKAGE XX_CS_TDS_PARTS_JDA_BPEL_PKG AS
	-- Declare the conversion functions the PL/SQL type XX_CS_TDS_PARTS_JDA_PKG.XX_CS_TDS_ORDER_ITEMS_REC
	FUNCTION PL_TO_SQL1(aPlsqlItem XX_CS_TDS_PARTS_JDA_PKG.XX_CS_TDS_ORDER_ITEMS_REC)
 	RETURN XX_CS_TDS_PARTS_X1327042X1X3;
	FUNCTION SQL_TO_PL1(aSqlItem XX_CS_TDS_PARTS_X1327042X1X3)
	RETURN XX_CS_TDS_PARTS_JDA_PKG.XX_CS_TDS_ORDER_ITEMS_REC;
	-- Declare the conversion functions the PL/SQL type XX_CS_TDS_PARTS_JDA_PKG.XX_CS_TDS_PARTS_ORDER_TBL
	FUNCTION PL_TO_SQL0(aPlsqlItem XX_CS_TDS_PARTS_JDA_PKG.XX_CS_TDS_PARTS_ORDER_TBL)
 	RETURN XX_CS_TDS_PARTS_X1327042X1X2;
	FUNCTION SQL_TO_PL0(aSqlItem XX_CS_TDS_PARTS_X1327042X1X2)
	RETURN XX_CS_TDS_PARTS_JDA_PKG.XX_CS_TDS_PARTS_ORDER_TBL;
   PROCEDURE xx_cs_tds_parts_jda_pkg$main_ (P_SR_NUMBER VARCHAR2,
	P_PARTS_TBL OUT APPS.XX_CS_TDS_PARTS_X1327042X1X2,
	X_RETURN_STATUS OUT VARCHAR2,
	X_RETURN_MESSAGE OUT VARCHAR2
	);
END XX_CS_TDS_PARTS_JDA_BPEL_PKG;

/