--drop table XXOM.XX_CS_MPS_USG_DATA_HISTORY;
CREATE TABLE XXOM.XX_CS_MPS_USG_DATA_HISTORY 
(	
  USAGE_DATA_HISTORY_ID    NUMBER
 ,AOPS_CUST_NUMBER         VARCHAR2(17)
 ,DEVICE_ID                VARCHAR2(150) 
 ,REQUEST_NUMBER           VARCHAR2(40)
 ,PREV_READ_VALUE          NUMBER
 ,PREV_READING_DATE        DATE
 ,READING_VALUE            NUMBER
 ,READING_DATE             DATE
 ,READING_TYPE             NUMBER
 ,USAGE_DATA_REQ_PAYLOAD   SYS.XMLTYPE
 ,USAGE_DATA_RESP_PAYLOAD  SYS.XMLTYPE
 ,CREATION_DATE            DATE
 ,CREATED_BY               NUMBER
);

CREATE INDEX XXOM.XX_CS_MPS_USG_DATA_HISTORY_N1 ON XXOM.XX_CS_MPS_USG_DATA_HISTORY (USAGE_DATA_HISTORY_ID);

CREATE INDEX XXOM.XX_CS_MPS_USG_DATA_HISTORY_N2 ON XXOM.XX_CS_MPS_USG_DATA_HISTORY (DEVICE_ID);

CREATE INDEX XXOM.XX_CS_MPS_USG_DATA_HISTORY_N3 ON XXOM.XX_CS_MPS_USG_DATA_HISTORY (AOPS_CUST_NUMBER);

CREATE INDEX XXOM.XX_CS_MPS_USG_DATA_HISTORY_N4 ON XXOM.XX_CS_MPS_USG_DATA_HISTORY (CREATION_DATE);
