LOAD DATA
APPEND
INTO TABLE XX_FA_MASS_ADDITIONS_STG
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COMPANY_CODE,
 ASSET_NUMBER,
 CLASS,
 SAP_DEPRN_METHOD_CODE,
 COST_CENTER,
 DESCRIPTION,
 ATTRIBUTE12,
 SAP_DATE_PLACED_IN_SERVICE,
 FIXED_ASSETS_COST,
 DEPRN_RESERVE,
 YTD_DEPRN,   
 FIXED_ASSETS_UNITS,
 LIFE_IN_MONTHS,
 INVENTORY_NUMBER,
 SERIAL_NUMBER,
 SAP_INVOICE_NUMBER,
 SAP_VENDOR_NAME,
 SAP_COST_ACCOUNT,
 SAP_ACCUM_ACCOUNT,
 SAP_DEPRN_EXPENSE_ACCOUNT,
 LIFE_IN_YEARS,
 LIFE_IN_PERIODS,
 RAW_NET_BOOK_VALUE) 
