#!/bin/ksh
# -----------------------------------------------------------------------------
# Filename:   XXAPFORMATAPDM.prog
# -----------------------------------------------------------------------------
#-- +=========================================================================+
#-- |                  Office Depot - Project Simplify                        |
#-- |                          Wipro-Office Depot                             |
#-- +=========================================================================+
#-- | Name             :  XXAPFORMATAPDM  CR 542(Defect 3327)                 |
#-- | Description      :  This program would be called after RTV              |
#-- |                     and APDM report and would format the report         |
#-- |                     output for TDM                                      |
#-- |Change Record:                                                           |
#-- |===============                                                          |
#-- |Version          Date         Author                Remarks              |
#-- |=======       ==========   =============    ======================       |
#-- |DRAFT 1.0      08-Jul-2010  Subbu Pillai       CR 542 Defect 3327        |
#-- |                                               for R1.4                  |
# | 2.0      09-SEP-2016    Praveen Vanga          Defect 39261     |
#-- +=========================================================================+

#  Concurrent Program Definitions Parameters
#  var1  is --> Job name 
#  var2  is --> Concurrent Program Request ID.
#  var3  is --> Login Credentials

#  User defined Parameters

#  var9  is --> Report Type
#  var10 is --> Number of characters in the fixed length file
#  var11 is --> Request Id of the APDM Reports

# Defining User Defined Parameters.


#FCP_REQID=$4
lc_rep_type=${5}
lc_char=${6}
ln_req_id=${7}


# Printing User Defined Parameters in the Request Log File.

echo "Report Type                    : "${lc_rep_type}
echo "Number of Char                 : "${lc_char}
echo "Request Id of the Report       : "${ln_req_id}




# Copying the Outfile to XXFIN_OUTBOUND folder

cp $APPLCSF/$APPLOUT/o$ln_req_id.out $XXFIN_DATA/outbound
echo "File Copied to outbound folder"

export SQLPATH=$APPL_TOP
 

lc_check=`sqlplus -s /nolog <<EOF

SET FEEDBACK OFF
SET SERVEROUTPUT ON SIZE 10000

BEGIN
 XX_AP_GENERATE_TDM_FILE.XX_WRITE_TO_FILE('$lc_rep_type','$lc_char','$ln_req_id');
EXCEPTION
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE(':Error:'||SQLERRM);
END;
/
SET FEEDBACK OFF
EOF`

#echo $lc_check
lc_wr_filename=`echo $lc_check | cut -f2 -d ':'`
echo "Filename is - " $lc_wr_filename

if [ "${lc_wr_filename}" = "Error" ]
then
  lc_check2=`echo $lc_check | cut -f3 -d ':'`
  lc_check3=`echo $lc_check | cut -f4 -d ':'`
  echo "Error in formatting the APDM output "$lc_check2$lc_check3
  exit 2
else
# Check to see if there is any error from the pl/sql package

  cp $XXFIN_DATA/outbound/$lc_wr_filename $XXFIN_DATA/ftp/out/tdm/$lc_wr_filename
  cp $XXFIN_DATA/outbound/$lc_wr_filename $XXFIN_ARCHIVE/outbound/$lc_wr_filename
  echo "File Copied to TDM and Archive folders"
  rm $XXFIN_DATA/outbound/$lc_wr_filename 
  rm $XXFIN_DATA/outbound/o$ln_req_id.out
  echo "File Deleted from Outbound folder"

fi
# Exiting from Shell.
echo " "
echo "Exiting from Shell."
exit 0   # Success.
