# +===================================================================+
# |                  Office Depot - Project Simplify                  |
# |                       WIPRO Technologies                          |
# +===================================================================+
# | Name :   OD: IBY Settlement file to AJB                           |
# | Description : To send the Settelment files to AJB                 |
# | RICE ID:    10349                                                 |
# |                                                                   |
# |                                                                   |
# |Change Record:                                                     |
# |===============                                                    |
# |Version   Date          Author              Remarks                |
# |=======   ==========   =============        =======================|
# |1.0       21-AUG-2007  Gowri Shankar G      Initial version        |
# |                                                                   |
# +===================================================================+

echo "End Of File Creation" 
echo "====================="

var1=`echo $1 | awk '{print $9}'| tr -d '"'`
var2=`echo $1 | awk '{print $10}' | tr -d '"'`
var3=`echo $1 | awk '{print $11}' | tr -d '"'`
var4=`echo $1 | awk '{print $12}' | tr -d '"'`
var5=`echo $1 | awk '{print $13}' | tr -d '"'`
var6=`echo $1 | awk '{print $14}' | tr -d '"'`

FILE_DIR=${var1}
FILE_NAME=${var2}
HOST=${var3}
USER=${var4}
PASSWD=${var5}
DEST_PATH=${var6}

echo "Source File Directory = $FILE_DIR"
echo "Source File Name      = $FILE_NAME"
echo "FTP HOST              = $HOST"
echo "Destination Path      = $DEST_PATH"

ftp -n $HOST <<END_SCRIPT
quote USER $USER
quote PASS $PASSWD
lcd ${FILE_DIR}
cd ${DEST_PATH}
prompt off
mput $FILE_NAME
quit
END_SCRIPT
exit 0