# +===================================================================+
# |		     Office Depot - Project Beacon                            |
# +===================================================================+
# | Name  :	  XXCLDSUPPLOAD (Shell Script)	                          |
# | Description : To Load the Supplier Data from the Cloud to On-Prem |
# |   EBS tables	                                                  |
# |								                                      |
# |Change Record:						                              |
# |===============						                              |
# |Version   Date	      Author	          Remarks		          |
# |=======   ===========  ================    ========================|
# |1.0	     27-JUN-2019  Havish Kasina	      Initial version         |
# |-------------------------------------------------------------------|
# +===================================================================+
#
#Shell Script for fetching the data files and loading them into the staging table.

#Apps default parameters
export APPSLOGIN=$FCP_LOGIN
FCP_USERID=$2
FCP_USERNAME=$3
FCP_REQID=$4
p_process_name=$5
#XXFIN_DATA="/app/ebs/ctgsisit03/xxfin"

p_request_id=$FCP_REQID
FILE_DIR="$XXFIN_DATA/ftp/in/cloudsupplier"
FILE_ARCHIVE="$XXFIN_DATA/archive/inbound"
DATE_YYYYMMDD=`date +%Y%m%d`; 
echo " DATE_YYYYMMDD :" [$DATE_YYYYMMDD]
DAT=`date '+_%y%m%d%H%M%S_%N'`

echo "Process Name:"$p_process_name
echo "Request ID:"$p_request_id 

echo "================================================================================" 
echo "Start Time          : `date`"                        
echo "Program Name        : OD: Cloud to EBS Supplier Interface"
echo "================================================================================" 
echo " ==============Concurrent Program Parameters===================================="

lc_custom_top="$XXFIN_DATA/ftp/in/cloudsupplier"
echo "File Path: "$lc_custom_top
FILE_ARCHIVE="$XXFIN_DATA/archive/inbound"
echo "Archive Path: "$FILE_ARCHIVE

echo "Process to Load : "$p_process_name
#Supplier
if [ "${p_process_name}" = "SUPPLIERS" ]
then
   lc_check_file="$lc_custom_top"
   p_filename="XX_AP_CLOUD_SUPP_XTRCT_$DATE_YYYYMMDD.dat"
   echo "File Name : "$p_filename
   p_control_file="XX_AP_CLD_SUPPLIERS_STG.ctl"
   echo "Control File name is  :" [$p_control_file]
   lc_data_file="$lc_custom_top/$p_filename"
   echo "Data File Location : "$lc_data_file

   echo "=========================================================================="
   echo "Check to see if at least one Data file exist in the source path ${lc_custom_top} "
   if [ -f  ${lc_data_file} ]
   then
       echo "Data Files Exist"
       echo "*****************************************************************************"  
	   sqlldr parfile=$HOME/parfile.apps data=$lc_data_file control=$XXFIN_TOP/bin/$p_control_file log=$p_filename.log bad=$p_filename.bad errors=9999
	   mv $lc_data_file $FILE_ARCHIVE/$p_filename$DAT
       echo "------------ Log File--------------"
       cat $p_filename.log
       echo "-------------Bad Data file----------"
       cat $p_filename.bad

       echo "------------ Remove Log File--------------"
       rm $p_filename.log
       echo "-------------Remove Bad Data file----------"
       rm $p_filename.bad

       if [ $? -ne 0 ]
       then
          echo "Error in running sqlloader. Please Check log for Error Details "
       else
          echo "Completed successfully "
       fi

       # Exiting from the shell program.
       exit 0
   else
       echo "No Data File to process" 
       echo "program aborting .."
       exit 0
   fi
#SupplierSites
elif [ "${p_process_name}" = "SUPPLIERSITES" ]
then
   lc_check_file="$lc_custom_top"
   p_filename="XX_AP_CLOUD_SUPP_SITES_XTRCT_$DATE_YYYYMMDD.dat"
   echo "File Name : "$p_filename
   p_control_file="XX_AP_CLD_SUPP_SITES_STG.ctl"
   echo "Control File name is  :" [$p_control_file]
   lc_data_file="$lc_custom_top/$p_filename"
   echo "Data File Location : "$lc_data_file

   echo "=========================================================================="
   echo "Check to see if at least one Data file exist in the source path ${lc_custom_top} "
   if [ -f  ${lc_data_file} ]
   then
       echo "Data Files Exist"
       echo "*****************************************************************************"  
	   sqlldr parfile=$HOME/parfile.apps data=$lc_data_file control=$XXFIN_TOP/bin/$p_control_file log=$p_filename.log bad=$p_filename.bad errors=9999
	   mv $lc_data_file $FILE_ARCHIVE/$p_filename$DAT
       echo "------------ Log File--------------"
       cat $p_filename.log
       echo "-------------Bad Data file----------"
       cat $p_filename.bad

       echo "------------ Remove Log File--------------"
       rm $p_filename.log
       echo "-------------Remove Bad Data file----------"
       rm $p_filename.bad

       if [ $? -ne 0 ]
       then
          echo "Error in running sqlloader. Please Check log for Error Details "
       else
          echo "Completed successfully "
       fi

       # Exiting from the shell program.
       exit 0
   else
       echo "No Data File to process" 
       echo "program aborting .."
       exit 0
   fi 
#SupplierContacts
elif [ "${p_process_name}" = "SUPPLIERCONTACTS" ]
then
   lc_check_file="$lc_custom_top"
   p_filename="XX_AP_CLOUD_SUPP_CONTACTS_XTRCT_$DATE_YYYYMMDD.dat"
   echo "File Name : "$p_filename
   p_control_file="XX_AP_CLD_SUPP_CONTACT_STG.ctl"
   echo "Control File name is  :" [$p_control_file]
   lc_data_file="$lc_custom_top/$p_filename"
   echo "Data File Location : "$lc_data_file

   echo "=========================================================================="
   echo "Check to see if at least one Data file exist in the source path ${lc_custom_top} "
   if [ -f  ${lc_data_file} ]
   then
       echo "Data Files Exist"
       echo "*****************************************************************************"  
	   sqlldr parfile=$HOME/parfile.apps data=$lc_data_file control=$XXFIN_TOP/bin/$p_control_file log=$p_filename.log bad=$p_filename.bad errors=9999
	   mv $lc_data_file $FILE_ARCHIVE/$p_filename$DAT
       echo "------------ Log File--------------"
       cat $p_filename.log
       echo "-------------Bad Data file----------"
       cat $p_filename.bad

       echo "------------ Remove Log File--------------"
       rm $p_filename.log
       echo "-------------Remove Bad Data file----------"
       rm $p_filename.bad

       if [ $? -ne 0 ]
       then
          echo "Error in running sqlloader. Please Check log for Error Details "
       else
          echo "Completed successfully "
       fi

       # Exiting from the shell program.
       exit 0
   else
       echo "No Data File to process" 
       echo "program aborting .."
       exit 0
   fi 
#BankAccounts
elif [ "${p_process_name}" = "BANKACCOUNTS" ]
then
   lc_check_file="$lc_custom_top"
   p_filename="XX_AP_CLOUD_SUPP_BANK_ACCTS_XTRCT_$DATE_YYYYMMDD.dat"
   echo "File Name : "$p_filename
   p_control_file="XX_AP_CLD_SUPP_BNKACT_STG.ctl"
   echo "Control File name is  :" [$p_control_file]
   lc_data_file="$lc_custom_top/$p_filename"
   echo "Data File Location : "$lc_data_file

   echo "=========================================================================="
   echo "Check to see if at least one Data file exist in the source path ${lc_custom_top} "
   if [ -f  ${lc_data_file} ]
   then
       echo "Data File Exist"
       echo "*****************************************************************************"  
	   sqlldr parfile=$HOME/parfile.apps data=$lc_data_file control=$XXFIN_TOP/bin/$p_control_file log=$p_filename.log bad=$p_filename.bad errors=9999
	   mv $lc_data_file $FILE_ARCHIVE/$p_filename$DAT
       echo "------------ Log File--------------"
       cat $p_filename.log
       echo "-------------Bad Data file----------"
       cat $p_filename.bad

       echo "------------ Remove Log File--------------"
       rm $p_filename.log
       echo "-------------Remove Bad Data file----------"
       rm $p_filename.bad

       if [ $? -ne 0 ]
       then
          echo "Error in running sqlloader. Please Check log for Error Details "
       else
          echo "Completed successfully "
       fi

       # Exiting from the shell program.
       exit 0
   else
       echo "No Data File to process" 
       echo "program aborting .."
       exit 0
   fi 
#CustomDFF
elif [ "${p_process_name}" = "SUPPLIERDFF" ]
then
   lc_check_file="$lc_custom_top"
   p_filename="XX_AP_CLOUD_SUPP_CUSTOM_DFF_XTRCT_$DATE_YYYYMMDD.dat"
   echo "File Name : "$p_filename
   p_control_file="XX_AP_CLD_SITE_DFF_STG.ctl"
   echo "Control File name is  :" [$p_control_file]
   lc_data_file="$lc_custom_top/$p_filename"
   echo "Data File Location : "$lc_data_file

   echo "=========================================================================="
   echo "Check to see if at least one Data file exist in the source path ${lc_custom_top} "
   if [ -f  ${lc_data_file} ]
   then
       echo "Data File Exist"
       echo "*****************************************************************************"  
	   sqlldr parfile=$HOME/parfile.apps data=$lc_data_file control=$XXFIN_TOP/bin/$p_control_file log=$p_filename.log bad=$p_filename.bad errors=9999
	   mv $lc_data_file $FILE_ARCHIVE/$p_filename$DAT
       echo "------------ Log File--------------"
       cat $p_filename.log
       echo "-------------Bad Data file----------"
       cat $p_filename.bad

       echo "------------ Remove Log File--------------"
       rm $p_filename.log
       echo "-------------Remove Bad Data file----------"
       rm $p_filename.bad

       if [ $? -ne 0 ]
       then
          echo "Error in running sqlloader. Please Check log for Error Details "
       else
          echo "Completed successfully "
       fi

       # Exiting from the shell program.
       exit 0
   else
       echo "No Data File to process" 
       echo "program aborting .."
       exit 0
   fi 
#BusinessClassification
elif [ "${p_process_name}" = "BUSCLASS" ]
then
   lc_check_file="$lc_custom_top"
   p_filename="XX_AP_CLOUD_SUPP_BUS_CLASS_XTRCT_$DATE_YYYYMMDD.dat"
   echo "File Name : "$p_filename
   p_control_file="XX_AP_CLD_SUPP_BCLS_STG.ctl"
   echo "Control File name is  :" [$p_control_file]
   lc_data_file="$lc_custom_top/$p_filename"
   echo "Data File Location : "$lc_data_file

   echo "=========================================================================="
   echo "Check to see if at least one Data file exist in the source path ${lc_custom_top} "
   if [ -f  ${lc_data_file} ]
   then
       echo "Data File Exist"
       echo "*****************************************************************************"  
	   sqlldr parfile=$HOME/parfile.apps data=$lc_data_file control=$XXFIN_TOP/bin/$p_control_file log=$p_filename.log bad=$p_filename.bad errors=9999
	   mv $lc_data_file $FILE_ARCHIVE/$p_filename$DAT
       echo "------------ Log File--------------"
       cat $p_filename.log
       echo "-------------Bad Data file----------"
       cat $p_filename.bad

       echo "------------ Remove Log File--------------"
       rm $p_filename.log
       echo "-------------Remove Bad Data file----------"
       rm $p_filename.bad

       if [ $? -ne 0 ]
       then
          echo "Error in running sqlloader. Please Check log for Error Details "
       else
          echo "Completed successfully "
       fi

       # Exiting from the shell program.
       exit 0
   else
       echo "No Data File to process" 
       echo "program aborting .."
       exit 0
   fi
fi
# Exiting from the shell program.
exit 0