# +===================================================================+
# |                          Office Depot                             |
# +===================================================================+
# | Name  : 	   XXCOMDEPTFILE                                      |
# | Description:   This program Decrypt source file and create target |
# |                file as given in parameters                        |    
# |Change Record:                                                     |
# |===============                                                    |
# |Version   Date        Author           Remarks                     |
# |=======   ==========  =============    ============================|
# |DRAFT 1A  09-FEB-2012 Gaurav Agarwal   Initial draft version       |
# +===================================================================+


# Displaying program arguments
   
 echo "1 st argument = username/password"
 echo "2 nd argument = $2"
 echo "3 rd argument = $3"
 echo "4 th argument = $4"
 echo "5 th argument = $5"
 echo "6 th argument = $6"
 echo "7 th argument = $7"
 echo "8 th argument = $8"
 

 

 # Evaluating source and destination filenames.

 eval source=$5
 eval key=$6
 eval delflag=$7
 eval dest=${source}.dec 

 echo "Source file           = $source"
 echo "Destination file      = $dest"
 echo "PassPhase             = $key"
 

 
 if [[ ! -e ${source} ]]; then
   echo "Source file is not existing or Source directory does not have sufficient privileges"     
   exit 1
 fi

 if [[ ! -r ${source} ]]; then
   echo "Source file is not readable"     
   exit 1
 fi

 # Copying source file to destination. 
 

#cd $XXFIN_TOP/bin



##openssl smime -decrypt -in $source -inform DEM -inkey iefileprivate.pem -out $dest

#gpg --passphrase-fd 0 --no-tty --decrypt $source > $dest < $key

#changed for server upgrade (gpg2) - defect 32987
gpg --batch --passphrase-fd 0 --no-tty --decrypt $source > $dest < $key
chmod 666 $dest


#perl -pe 's/'$7'/'$8'/g' $source> $dest 

 if [ $? -ne 0 ]; then
   echo "Failure in Decrypting the file  "  
   exit 1
 else  
   echo "File has been Decrypted"  
 fi



 echo "  "
echo " ls -ltr command executed for the existence of file in Destination location  "
echo "  "
ls -ltr $dest
echo "  "




# Deleting the file, if Delete Flag is Y

 if [ "$delflag" = "Y" ]
 then
      echo "File is being deleted"  
      rm $source
      
      if [ $? -ne 0 ]; then
        echo "Failure in Deleting the Source file"  
	  else
	    echo "The File " ${source} "has been deleted."
      fi
	  
 fi

if [ ! -s ${dest} ]; then
   echo "File is zero size"
  exit 1
fi

