-- +==========================================================================+
-- |                      Oracle GSD  (India)                                 |
-- |                       Hyderabad  India                                   |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             Synonyms    : xx_inv_item_creation_pkg_s                     |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     25-JUL-2011  Sreenivasa Tirumala  Initial version               |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- DROP SYNONYM xx_inv_item_creation_pkg_s;

CREATE SYNONYM xx_inv_item_creation_pkg_s FOR xxom.xx_inv_item_creation_pkg_s;

SHOW ERROR;
EXIT;