LOAD DATA 
APPEND
INTO table XXOD_HZ_IMP_ADDRESSES_INT
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(
ACCEPT_STANDARDIZED_FLAG              CHAR,    
ADAPTER_CONTENT_SOURCE                CHAR,  
ADDR_VALID_STATUS_CODE                CHAR,  
ADDRESS_LINES_PHONETIC                CHAR,
ADDRESS1                              CHAR,
ADDRESS1_STD                          CHAR,
ADDRESS2                              CHAR,
ADDRESS2_STD                          CHAR,
ADDRESS3                              CHAR,
ADDRESS3_STD                          CHAR,
ADDRESS4                              CHAR,
ADDRESS4_STD                          CHAR,
ATTRIBUTE_CATEGORY                    CHAR, 
ATTRIBUTE1                            CHAR,  
ATTRIBUTE2                            CHAR,  
ATTRIBUTE3                            CHAR,  
ATTRIBUTE4                            CHAR,  
ATTRIBUTE5                            CHAR,  
ATTRIBUTE6                            CHAR,  
ATTRIBUTE7                            CHAR,  
ATTRIBUTE8                            CHAR,  
ATTRIBUTE9                            CHAR,  
ATTRIBUTE10                           CHAR,  
ATTRIBUTE11                           CHAR,  
ATTRIBUTE12                           CHAR,  
ATTRIBUTE13                           CHAR,  
ATTRIBUTE14                           CHAR,  
ATTRIBUTE15                           CHAR,  
ATTRIBUTE16                           CHAR,  
ATTRIBUTE17                           CHAR,  
ATTRIBUTE18                           CHAR,  
ATTRIBUTE19                           CHAR,  
ATTRIBUTE20                           CHAR,  
BATCH_ID                              INTEGER EXTERNAL,     
CITY                                  CHAR,   
CITY_STD                              CHAR,   
CLLI_CODE                             CHAR,   
CORRECT_MOVE_INDICATOR                CHAR,    
COUNTRY                               CHAR,    
COUNTRY_STD                           CHAR,    
COUNTY                                CHAR,   
COUNTY_STD                            CHAR,   
CREATED_BY                            INTEGER EXTERNAL,     
CREATED_BY_MODULE                     CHAR,  
CREATION_DATE                         DATE,           
DATE_VALIDATED                        DATE,           
DESCRIPTION                           CHAR, 
ERROR_ID                              INTEGER EXTERNAL,     
INSERT_UPDATE_FLAG                    CHAR,    
INTERFACE_STATUS                      CHAR,  
LANGUAGE                              CHAR,    
LAST_UPDATE_DATE                      DATE,           
LAST_UPDATE_LOGIN                     INTEGER EXTERNAL,     
LAST_UPDATED_BY                       INTEGER EXTERNAL,     
LOCATION_DIRECTIONS                   CHAR,  
PARTY_ID                              INTEGER EXTERNAL,     
PARTY_ORIG_SYSTEM                     CHAR,  
PARTY_ORIG_SYSTEM_REFERENCE           CHAR,
PARTY_SITE_NAME                       CHAR,
PARTY_SITE_NUMBER                     CHAR, 
POSTAL_CODE                           CHAR,   
POSTAL_CODE_STD                       CHAR,   
PRIMARY_FLAG                          CHAR,    
PROGRAM_UPDATE_DATE                   DATE,           
PROV_STATE_ADMIN_CODE_STD             CHAR,   
PROVINCE                              CHAR,   
SALES_TAX_GEOCODE                     CHAR,  
SALES_TAX_INSIDE_CITY_LIMITS          CHAR,  
SHORT_DESCRIPTION                     CHAR,
SITE_ORIG_SYSTEM                      CHAR,  
SITE_ORIG_SYSTEM_REFERENCE            CHAR,
STATE                                 CHAR,   
TIMEZONE_CODE                         CHAR,   
COUNTRY_ISO_3                         CHAR   
)
