LOAD DATA 
APPEND
INTO table XXOD_HZ_IMP_ACCT_SITEUSES_INT
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(
BATCH_ID                       INTEGER EXTERNAL,    
CREATED_BY                             INTEGER EXTERNAL,    
CREATED_BY_MODULE                      CHAR, 
CREATION_DATE                          DATE,          
ERROR_ID                               INTEGER EXTERNAL,    
INSERT_UPDATE_FLAG                     CHAR,  
INTERFACE_STATUS                       CHAR, 
LAST_UPDATE_DATE                       DATE,          
LAST_UPDATE_LOGIN                      INTEGER EXTERNAL,    
LAST_UPDATED_BY                        INTEGER EXTERNAL,    
PROGRAM_APPLICATION_ID                 INTEGER EXTERNAL,    
PROGRAM_ID                             INTEGER EXTERNAL,    
PROGRAM_UPDATE_DATE                    DATE,          
REQUEST_ID                             INTEGER EXTERNAL,    
PARTY_ORIG_SYSTEM                      CHAR, 
PARTY_ORIG_SYSTEM_REFERENCE            CHAR,
ACCT_SITE_ORIG_SYSTEM                  CHAR, 
ACCT_SITE_ORIG_SYSTEM_REF              CHAR,
ACCOUNT_ORIG_SYSTEM                    CHAR, 
ACCOUNT_ORIG_SYSTEM_REFERENCE          CHAR,
GDF_SITE_USE_ATTR_CAT                  CHAR, 
GDF_SITE_USE_ATTRIBUTE1                CHAR,
GDF_SITE_USE_ATTRIBUTE2                CHAR,
GDF_SITE_USE_ATTRIBUTE3                CHAR,
GDF_SITE_USE_ATTRIBUTE4                CHAR,
GDF_SITE_USE_ATTRIBUTE5                CHAR,
GDF_SITE_USE_ATTRIBUTE6                CHAR,
GDF_SITE_USE_ATTRIBUTE7                CHAR,
GDF_SITE_USE_ATTRIBUTE8                CHAR,
GDF_SITE_USE_ATTRIBUTE9                CHAR,
GDF_SITE_USE_ATTRIBUTE10               CHAR,
GDF_SITE_USE_ATTRIBUTE11               CHAR,
GDF_SITE_USE_ATTRIBUTE12               CHAR,
GDF_SITE_USE_ATTRIBUTE13               CHAR,
GDF_SITE_USE_ATTRIBUTE14               CHAR,
GDF_SITE_USE_ATTRIBUTE15               CHAR,
GDF_SITE_USE_ATTRIBUTE16               CHAR,
GDF_SITE_USE_ATTRIBUTE17               CHAR,
GDF_SITE_USE_ATTRIBUTE18               CHAR,
GDF_SITE_USE_ATTRIBUTE19               CHAR,
GDF_SITE_USE_ATTRIBUTE20               CHAR,
SITE_USE_ATTRIBUTE_CATEGORY            CHAR,
SITE_USE_ATTRIBUTE1                    CHAR,
SITE_USE_ATTRIBUTE2                    CHAR,
SITE_USE_ATTRIBUTE3                    CHAR,
SITE_USE_ATTRIBUTE4                    CHAR,
SITE_USE_ATTRIBUTE5                    CHAR,
SITE_USE_ATTRIBUTE6                    CHAR,
SITE_USE_ATTRIBUTE7                    CHAR,
SITE_USE_ATTRIBUTE8                    CHAR,
SITE_USE_ATTRIBUTE9                    CHAR,
SITE_USE_ATTRIBUTE10                   CHAR,
SITE_USE_ATTRIBUTE11                   CHAR,
SITE_USE_ATTRIBUTE12                   CHAR,
SITE_USE_ATTRIBUTE13                   CHAR,
SITE_USE_ATTRIBUTE14                   CHAR,
SITE_USE_ATTRIBUTE15                   CHAR,
SITE_USE_ATTRIBUTE16                   CHAR,
SITE_USE_ATTRIBUTE17                   CHAR,
SITE_USE_ATTRIBUTE18                   CHAR,
SITE_USE_ATTRIBUTE19                   CHAR,
SITE_USE_ATTRIBUTE20                   CHAR,
SITE_USE_ATTRIBUTE21                   CHAR,
SITE_USE_ATTRIBUTE22                   CHAR,
SITE_USE_ATTRIBUTE23                   CHAR,
SITE_USE_ATTRIBUTE24                   CHAR,
SITE_USE_ATTRIBUTE25                   CHAR,
SITE_USE_CODE                          CHAR ,
SITE_USE_TAX_CODE                      CHAR,  
SITE_USE_TAX_EXEMPT_NUM                CHAR ,
SITE_USE_TAX_REFERENCE                 CHAR,
ORG_ID                                 INTEGER EXTERNAL,    
VALIDATED_FLAG                         CHAR,  
DEMAND_CLASS_CODE                      CHAR, 
GL_ID_CLEARING                         INTEGER EXTERNAL,    
GL_ID_FACTOR                           INTEGER EXTERNAL,    
GL_ID_FREIGHT                          INTEGER EXTERNAL,    
GL_ID_REC                              INTEGER EXTERNAL,    
GL_ID_REMITTANCE                       INTEGER EXTERNAL,    
GL_ID_REV                              INTEGER EXTERNAL,    
GL_ID_TAX                              INTEGER EXTERNAL,    
GL_ID_UNBILLED                         INTEGER EXTERNAL,    
GL_ID_UNEARNED                         INTEGER EXTERNAL,    
GL_ID_UNPAID_REC                       INTEGER EXTERNAL,    
SITE_SHIP_VIA_CODE                     CHAR, 
LOCATION                               CHAR,  
BILL_TO_ORIG_SYSTEM                    CHAR, 
BILL_TO_ORIG_ADDRESS_REF               CHAR,
PRIMARY_FLAG                           CHAR
)
