<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <hash n="CustomFolderMapping">
      <value n="DequeueSR2Ebs" v="DequeueSR2Ebs"/>
      <value n="EbsCreateSR" v="EbsCreateSR"/>
      <value n="ebsSrresponseSrvc" v="ebsSrresponseSrvc"/>
      <value n="EbsUpdateSR" v="EbsUpdateSR"/>
      <value n="SendMail" v="SenMail"/>
   </hash>
   <hash n="CustomFolderMgr">
      <value n="DequeueSR2Ebs" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="EbsCreateSR" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="ebsSrresponseSrvc" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="EbsUpdateSR" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="SenMail" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
   </hash>
   <value n="defaultPackage" v="BusinessProcess"/>
   <hash n="DequeueSR2Ebs">
      <value n="ServiceFile0" v="DequeueSR2Ebs.wsdl"/>
      <value n="ServiceFile1" v="MQAdapterInboundHeader.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/mq_adapter_palette.png"/>
      <value n="ServiceName" v="DequeueSR2Ebs"/>
   </hash>
   <hash n="EbsCreateSR">
      <value n="ServiceFile0" v="APPS_XX_CS_SERVICEREQUEST_PKG_CREATE_SERVICEREQUEST.xsd"/>
      <value n="ServiceFile1" v="DBAdapterOutboundHeader.wsdl"/>
      <value n="ServiceFile2" v="AppsContextHeader.wsdl"/>
      <value n="ServiceFile3" v="EbsCreateSR.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/oracle_applications_palette.png"/>
      <value n="ServiceName" v="EbsCreateSR"/>
   </hash>
   <hash n="ebsSrresponseSrvc">
      <value n="ServiceFile0" v="ebsSrresponseSrvc.wsdl"/>
      <value n="ServiceFile1" v="MQAdapterOutboundHeader.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/mq_adapter_palette.png"/>
      <value n="ServiceName" v="ebsSrresponseSrvc"/>
   </hash>
   <hash n="EbsUpdateSR">
      <value n="ServiceFile0" v="APPS_XX_CS_TDS_SR_PKG_UPDATE_SERVICEREQUEST.xsd"/>
      <value n="ServiceFile1" v="DBAdapterOutboundHeader.wsdl"/>
      <value n="ServiceFile2" v="EbsUpdateSR.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/oracle_applications_palette.png"/>
      <value n="ServiceName" v="EbsUpdateSR"/>
   </hash>
   <value n="Namespace" v="http://xmlns.oracle.com/ServiceRequestCreate"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="WebServices"/>
         <string v="Java"/>
         <string v="XML"/>
         <string v="Integration"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".png"/>
         <string v=".properties"/>
         <string v="-apf.xml"/>
         <string v=".ejx"/>
         <string v=".xcfg"/>
         <string v=".cpx"/>
         <string v=".dcx"/>
         <string v=".wsdl"/>
         <string v=".ini"/>
         <string v=".tld"/>
         <string v=".tag"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="FiedServiceProcess-ServiceRequestCreate-webapp"/>
      <value n="j2eeWebContextRoot" v="FiedServiceProcess-ServiceRequestCreate-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="-transformTDSR-Source.xml"/>
            <string v="-Transform_SR-Source.xml"/>
            <string v="-Transform_SRcreate-Target.xml"/>
            <string v="-Transform_SRcreate-Source.xml"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="output"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="-TransformUpdate_1.xsl"/>
            <string v="-TransformUpdate_2.xsl"/>
            <string v="-APPS_XX_CS_SERVICEREQUEST_PKG_CREATE_SERVICEREQUEST.xsd"/>
            <string v="-APPS_BAP_TDS_SR_PKG_CREATE_SERVICEREQUEST.xsd"/>
            <string v="-backup/"/>
            <string v="-Backup_1/"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="bpel/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <value n="ProcessName" v="ServiceRequestCreate"/>
   <hash n="SenMail">
      <value n="ServiceFile0" v="APPS_XX_OM_EMAIL_HANDLER_OUT_MIME_MAIL.xsd"/>
      <value n="ServiceFile1" v="DBAdapterOutboundHeader.wsdl"/>
      <value n="ServiceFile2" v="SenMail.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/db_adapter_palette.png"/>
      <value n="ServiceName" v="SenMail"/>
   </hash>
   <value n="Template" v="BPEL_ASYNC_PROCESS"/>
</jpr:project>
