# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSIUATGB

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "OD_AP_REASON_CD_ACCT_MAP" "XXFIN"
  TRANSLATE_DESCRIPTION = "OD AP Reason Code Account Mapping"
  TARGET_FIELD1 = "Reason Code"
  TARGET_FIELD2 = "Description"
  TARGET_FIELD3 = "Check Description"
  TARGET_FIELD4 = "GL Company"
  TARGET_FIELD5 = "GL Cost Center"
  TARGET_FIELD6 = "GL Account"
  TARGET_FIELD7 = "GL Location"
  TARGET_FIELD8 = "GL Retail LOB"
  TARGET_FIELD9 = "GL XDOC/CSC LOB"
  TARGET_FIELD10 = "GL Dropship Account"
  TARGET_FIELD11 = "GL Intercompany"
  TARGET_FIELD12 = "GL Future"
  TARGET_FIELD13 = "Line Type"
  TARGET_FIELD14 = "DB Manual Source"
  TARGET_FIELD15 = "Dashboard"
  OWNER = "744317"
  LAST_UPDATE_DATE = "2018/01/10"
  START_DATE_ACTIVE = "2017/03/31"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "ST"
    TARGET_VALUE2 = "SETTLEMENTS"
    TARGET_VALUE3 = "SETTLEMENTS"
    TARGET_VALUE4 = "1001"
    TARGET_VALUE6 = "20112000"
    TARGET_VALUE7 = "010000"
    TARGET_VALUE8 = "90"
    TARGET_VALUE9 = "90"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "TC"
    TARGET_VALUE2 = "TRAFFIC FREIGHT CLAIMS"
    TARGET_VALUE3 = "TRAFFIC FREIGHT CLAIMS"
    TARGET_VALUE6 = "57106000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "TP"
    TARGET_VALUE2 = "P & G FREIGHT COLLECT CREDIT"
    TARGET_VALUE3 = "P & G FREIGHT COLLECT CREDIT"
    TARGET_VALUE4 = "1001"
    TARGET_VALUE6 = "57209000"
    TARGET_VALUE7 = "005910"
    TARGET_VALUE8 = "80"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "WS"
    TARGET_VALUE2 = "WHOLESALER"
    TARGET_VALUE3 = "WHOLESALER"
    TARGET_VALUE6 = "22002000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "XD"
    TARGET_VALUE2 = "CROSSDOCK ALLOWANCE"
    TARGET_VALUE3 = "CROSSDOCK ALLOWANCE"
    TARGET_VALUE6 = "10807000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "GV"
    TARGET_VALUE2 = "GROSS VARIANCE SYSTEM ENT"
    TARGET_VALUE3 = "GROSS VARIANCE SYSTEM ENT"
    TARGET_VALUE6 = "51104000"
    TARGET_VALUE13 = "Misc"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "DV"
    TARGET_VALUE2 = "DROPSHIP VARIANCE"
    TARGET_VALUE3 = "DROPSHIP VARIANCE"
    TARGET_VALUE6 = "51105000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    TARGET_VALUE15 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "AD"
    TARGET_VALUE2 = "DROPSHIP SETTLEMENT"
    TARGET_VALUE3 = "DROPSHIP SETTLEMENT"
    TARGET_VALUE4 = "1001"
    TARGET_VALUE5 = "99001"
    TARGET_VALUE6 = "51105000"
    TARGET_VALUE7 = "099901"
    TARGET_VALUE8 = "80"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "RW"
    TARGET_VALUE2 = "RECEIPT WO"
    TARGET_VALUE3 = "RECEIPT WO"
    TARGET_VALUE6 = "12210000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    TARGET_VALUE15 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "CD"
    TARGET_VALUE2 = "CASH DISCOUNT REPAY"
    TARGET_VALUE3 = "CASH DISCOUNT REPAY"
    TARGET_VALUE4 = "1001"
    TARGET_VALUE5 = "99001"
    TARGET_VALUE6 = "99305000"
    TARGET_VALUE7 = "099901"
    TARGET_VALUE8 = "80"
    TARGET_VALUE9 = "80"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/28"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "CE"
    TARGET_VALUE2 = "ENVIRONMENTAL PROTECT SVC"
    TARGET_VALUE3 = "ENVIRONMENTAL PROTECT SVC"
    TARGET_VALUE6 = "20208000"
    TARGET_VALUE7 = "010000"
    TARGET_VALUE8 = "90"
    TARGET_VALUE9 = "90"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE15 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/28"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "CL"
    TARGET_VALUE2 = "PREPAYMENTS"
    TARGET_VALUE3 = "PREPAYMENTS"
    TARGET_VALUE6 = "20108000"
    TARGET_VALUE7 = "010000"
    TARGET_VALUE8 = "90"
    TARGET_VALUE9 = "90"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/28"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "UM"
    TARGET_VALUE2 = "UNIT OF MEASURE"
    TARGET_VALUE3 = "UNIT OF MEASURE"
    TARGET_VALUE6 = "12201000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    TARGET_VALUE15 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "CO"
    TARGET_VALUE2 = "COOP ADV ALLOWANCE"
    TARGET_VALUE3 = "COOP ADV ALLOWANCE"
    TARGET_VALUE6 = "10832000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "CR"
    TARGET_VALUE2 = "COKE MIN ORDER CHARGE"
    TARGET_VALUE3 = "COKE MIN ORDER CHARGE"
    TARGET_VALUE6 = "57206000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    TARGET_VALUE15 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "MV"
    TARGET_VALUE2 = "MULTI VENDOR REPLENSHMENT"
    TARGET_VALUE3 = "MULTI VENDOR REPLENSHMENT"
    TARGET_VALUE6 = "51104000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "BC"
    TARGET_VALUE2 = "CONTAINER DEPOSITS"
    TARGET_VALUE3 = "CONTAINER DEPOSITS"
    TARGET_VALUE6 = "51104000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    TARGET_VALUE15 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "FS"
    TARGET_VALUE2 = "DROPSHIP FREIGHT"
    TARGET_VALUE3 = "DROPSHIP FREIGHT"
    TARGET_VALUE6 = "51101000"
    TARGET_VALUE13 = "Freight"
    TARGET_VALUE14 = "Y"
    TARGET_VALUE15 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "TD"
    TARGET_VALUE2 = "TEAM DESIGN"
    TARGET_VALUE3 = "TEAM DESIGN"
    TARGET_VALUE6 = "22005000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "HI"
    TARGET_VALUE2 = "HAWAII IMPORT TAX"
    TARGET_VALUE3 = "HAWAII IMPORT TAX"
    TARGET_VALUE6 = "51104000"
    TARGET_VALUE13 = "Tax"
    TARGET_VALUE14 = "Y"
    TARGET_VALUE15 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "CT"
    TARGET_VALUE2 = "CHICAGO TAX"
    TARGET_VALUE3 = "CHICAGO TAX"
    TARGET_VALUE6 = "20304000"
    TARGET_VALUE13 = "Tax"
    TARGET_VALUE14 = "Y"
    TARGET_VALUE15 = "Y"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2018/03/28"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "DA"
    TARGET_VALUE2 = "DISPLAY ALLOWANCE"
    TARGET_VALUE3 = "DISPLAY ALLOWANCE"
    TARGET_VALUE6 = "10832000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "DF"
    TARGET_VALUE2 = "DEFECTIVE ALLOWANCE"
    TARGET_VALUE3 = "DEFECTIVE ALLOWANCE"
    TARGET_VALUE6 = "10832000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "DG"
    TARGET_VALUE2 = "RTV DESTROY REPAY TO SPREADER"
    TARGET_VALUE3 = "RTV DESTROY REPAY TO SPREADER"
    TARGET_VALUE4 = "1001"
    TARGET_VALUE5 = "99001"
    TARGET_VALUE6 = "57502000"
    TARGET_VALUE7 = "099901"
    TARGET_VALUE8 = "40"
    TARGET_VALUE9 = "40"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/28"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "DN"
    TARGET_VALUE2 = "RTV DESTROY REPAY"
    TARGET_VALUE3 = "RTV DESTROY REPAY"
    TARGET_VALUE6 = "57502000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "DP"
    TARGET_VALUE2 = "DROPSHIP DISPUTES"
    TARGET_VALUE3 = "DROPSHIP DISPUTES"
    TARGET_VALUE6 = "51111000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    TARGET_VALUE15 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "DS"
    TARGET_VALUE2 = "DROPSHIP"
    TARGET_VALUE3 = "DROPSHIP"
    TARGET_VALUE6 = "22003000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    TARGET_VALUE15 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "FP"
    TARGET_VALUE2 = "FREIGHT PROGRAM"
    TARGET_VALUE3 = "FREIGHT PROGRAM"
    TARGET_VALUE6 = "10810000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "FR"
    TARGET_VALUE2 = "FREIGHT CHARGE"
    TARGET_VALUE3 = "FREIGHT CHARGE"
    TARGET_VALUE6 = "57205000"
    TARGET_VALUE13 = "Freight"
    TARGET_VALUE14 = "Y"
    TARGET_VALUE15 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "IA"
    TARGET_VALUE2 = "PAY OH ADJ COMPLETED"
    TARGET_VALUE3 = "PAY OH ADJ COMPLETED"
    TARGET_VALUE6 = "12201000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    TARGET_VALUE15 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "MB"
    TARGET_VALUE2 = "MANUFACTURERS REBATE"
    TARGET_VALUE3 = "MANUFACTURERS REBATE"
    TARGET_VALUE6 = "10832000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "MF"
    TARGET_VALUE2 = "MARKET DEVELOPMENT FUNDS"
    TARGET_VALUE3 = "MARKET DEVELOPMENT FUNDS"
    TARGET_VALUE6 = "10832000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "NR"
    TARGET_VALUE2 = "PAY FULL INVOICE NO RECEIPT"
    TARGET_VALUE3 = "PAY FULL INVOICE NO RECEIPT"
    TARGET_VALUE6 = "12211000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    TARGET_VALUE15 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "ND"
    TARGET_VALUE2 = "NON-CODE NOT RECEIVED"
    TARGET_VALUE3 = "NON-CODE NOT RECEIVED"
    TARGET_VALUE6 = "12201000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    TARGET_VALUE15 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "NI"
    TARGET_VALUE2 = "NEW ITEM ALLOWANCE"
    TARGET_VALUE3 = "NEW ITEM ALLOWANCE"
    TARGET_VALUE6 = "10832000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "NS"
    TARGET_VALUE2 = "NEW STORE ALLOWANCE"
    TARGET_VALUE3 = "NEW STORE ALLOWANCE"
    TARGET_VALUE6 = "10835000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "NV"
    TARGET_VALUE2 = "NUISANCE VALUE"
    TARGET_VALUE3 = "NUISANCE VALUE"
    TARGET_VALUE6 = "12213000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    TARGET_VALUE15 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "PA"
    TARGET_VALUE2 = "PRICING ALLOWANCE"
    TARGET_VALUE3 = "PRICING ALLOWANCE"
    TARGET_VALUE6 = "10832000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "PD"
    TARGET_VALUE2 = "PRICING"
    TARGET_VALUE3 = "PRICING"
    TARGET_VALUE6 = "51104000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    TARGET_VALUE15 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "PT"
    TARGET_VALUE2 = "PUERTO RICO SALES TAX"
    TARGET_VALUE3 = "PUERTO RICO SALES TAX"
    TARGET_VALUE6 = "51104000"
    TARGET_VALUE13 = "Tax"
    TARGET_VALUE14 = "Y"
    TARGET_VALUE15 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "PU"
    TARGET_VALUE2 = "PURCHASE OPTION"
    TARGET_VALUE3 = "PURCHASE OPTION"
    TARGET_VALUE6 = "10832000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "RC"
    TARGET_VALUE2 = "RENTAL CHARGES"
    TARGET_VALUE3 = "RENTAL CHARGES"
    TARGET_VALUE5 = "43002"
    TARGET_VALUE6 = "77801000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "RF"
    TARGET_VALUE2 = "RTV RESTOCKING FEE"
    TARGET_VALUE3 = "RTV RESTOCKING FEE"
    TARGET_VALUE6 = "51104000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "RI"
    TARGET_VALUE2 = "RTV REPAY RCC"
    TARGET_VALUE3 = "RTV REPAY RCC"
    TARGET_VALUE6 = "57504000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "RT"
    TARGET_VALUE2 = "RTV REPAY PRODUCT RECEIVED BACK"
    TARGET_VALUE3 = "RTV REPAY PRODUCT RECEIVED BACK"
    TARGET_VALUE4 = "1001"
    TARGET_VALUE6 = "20106000"
    TARGET_VALUE7 = "010000"
    TARGET_VALUE8 = "90"
    TARGET_VALUE9 = "90"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "RY"
    TARGET_VALUE2 = "RTV REPAY OTHER THAN RCC"
    TARGET_VALUE3 = "RTV REPAY OTHER THAN RCC"
    TARGET_VALUE6 = "12216000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "SR"
    TARGET_VALUE2 = "SHORTAGE REPAY"
    TARGET_VALUE3 = "SHORTAGE REPAY"
    TARGET_VALUE6 = "12217000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    TARGET_VALUE15 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "SH"
    TARGET_VALUE2 = "CB FOR SHORTAGES"
    TARGET_VALUE3 = "CB FOR SHORTAGES"
    TARGET_VALUE6 = "12201000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    TARGET_VALUE15 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "SL"
    TARGET_VALUE2 = "SLOTTING ALLOWANCE"
    TARGET_VALUE3 = "SLOTTING ALLOWANCE"
    TARGET_VALUE6 = "10832000"
    TARGET_VALUE13 = "Misc"
    TARGET_VALUE14 = "Y"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/03/22"
    START_DATE_ACTIVE = "2017/09/05"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_US_AP_FINANCIAL_CONTROL1" "SQLAP"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/14"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_US_AP_MANAGEMENT1" "SQLAP"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/14"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/09/14"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_US_AR_SETUP_IT" "AR"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2017/09/14"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

