# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSIDEV02

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  BASE  TARGET_FIELD21                  VARCHAR2(25)
  BASE  TARGET_FIELD22                  VARCHAR2(25)
  BASE  TARGET_FIELD23                  VARCHAR2(25)
  BASE  TARGET_FIELD24                  VARCHAR2(25)
  BASE  TARGET_FIELD25                  VARCHAR2(25)
  BASE  TARGET_FIELD26                  VARCHAR2(25)
  BASE  TARGET_FIELD27                  VARCHAR2(25)
  BASE  TARGET_FIELD28                  VARCHAR2(25)
  BASE  TARGET_FIELD29                  VARCHAR2(25)
  BASE  TARGET_FIELD30                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      BASE  TARGET_VALUE21                  VARCHAR2(240)
      BASE  TARGET_VALUE22                  VARCHAR2(240)
      BASE  TARGET_VALUE23                  VARCHAR2(240)
      BASE  TARGET_VALUE24                  VARCHAR2(240)
      BASE  TARGET_VALUE25                  VARCHAR2(240)
      BASE  TARGET_VALUE26                  VARCHAR2(240)
      BASE  TARGET_VALUE27                  VARCHAR2(240)
      BASE  TARGET_VALUE28                  VARCHAR2(240)
      BASE  TARGET_VALUE29                  VARCHAR2(240)
      BASE  TARGET_VALUE30                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "OD_PRE_STG_RAKUTEN" "XXFIN"
  TRANSLATE_DESCRIPTION =
 "OD Market Place File upload Column Mapping with table XX_CE_MARKETPLACE_PRE_STG"
  SOURCE_FIELD1 = "PROCESS"
  SOURCE_FIELD2 = "FILENAME"
  SOURCE_FIELD3 = "FILETYPE"
  SOURCE_FIELD4 = "FILECOLUMN"
  TARGET_FIELD1 = "TABLECOLUMN"
  OWNER = "889598"
  LAST_UPDATE_DATE = "2018/08/08"
  START_DATE_ACTIVE = "2018/06/07"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RAKUTEN_MPL"
    SOURCE_VALUE2 = "RakutenTDRSettlement.csv"
    SOURCE_VALUE3 = "0051253"
    SOURCE_VALUE4 = "InvoiceId"
    TARGET_VALUE1 = "Attribute1"
    TARGET_VALUE3 = "ATTRIBUTE1"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/24"
    START_DATE_ACTIVE = "2018/06/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RAKUTEN_MPL"
    SOURCE_VALUE2 = "RakutenTDRSettlement.csv"
    SOURCE_VALUE3 = "0051253"
    SOURCE_VALUE4 = "TranDate"
    TARGET_VALUE1 = "Attribute2"
    TARGET_VALUE3 = "ATTRIBUTE2"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/24"
    START_DATE_ACTIVE = "2018/06/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RAKUTEN_MPL"
    SOURCE_VALUE2 = "RakutenTDRSettlement.csv"
    SOURCE_VALUE3 = "0051253"
    SOURCE_VALUE4 = "TranType"
    TARGET_VALUE1 = "Attribute3"
    TARGET_VALUE3 = "ATTRIBUTE3"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/24"
    START_DATE_ACTIVE = "2018/06/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RAKUTEN_MPL"
    SOURCE_VALUE2 = "RakutenTDRSettlement.csv"
    SOURCE_VALUE3 = "0051253"
    SOURCE_VALUE4 = "OrderId"
    TARGET_VALUE1 = "Attribute4"
    TARGET_VALUE3 = "ATTRIBUTE4"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/24"
    START_DATE_ACTIVE = "2018/06/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RAKUTEN_MPL"
    SOURCE_VALUE2 = "RakutenTDRSettlement.csv"
    SOURCE_VALUE3 = "0051253"
    SOURCE_VALUE4 = "OrderItemId"
    TARGET_VALUE1 = "Attribute5"
    TARGET_VALUE3 = "ATTRIBUTE5"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/24"
    START_DATE_ACTIVE = "2018/06/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RAKUTEN_MPL"
    SOURCE_VALUE2 = "RakutenTDRSettlement.csv"
    SOURCE_VALUE3 = "0051253"
    SOURCE_VALUE4 = "ListingId"
    TARGET_VALUE1 = "Attribute6"
    TARGET_VALUE3 = "ATTRIBUTE6"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/24"
    START_DATE_ACTIVE = "2018/06/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RAKUTEN_MPL"
    SOURCE_VALUE2 = "RakutenTDRSettlement.csv"
    SOURCE_VALUE3 = "0051253"
    SOURCE_VALUE4 = "ReferenceId"
    TARGET_VALUE1 = "Attribute7"
    TARGET_VALUE3 = "ATTRIBUTE7"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/24"
    START_DATE_ACTIVE = "2018/06/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RAKUTEN_MPL"
    SOURCE_VALUE2 = "RakutenTDRSettlement.csv"
    SOURCE_VALUE3 = "0051253"
    SOURCE_VALUE4 = "ItemName"
    TARGET_VALUE1 = "Attribute8"
    TARGET_VALUE3 = "ATTRIBUTE8"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/24"
    START_DATE_ACTIVE = "2018/06/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RAKUTEN_MPL"
    SOURCE_VALUE2 = "RakutenTDRSettlement.csv"
    SOURCE_VALUE3 = "0051253"
    SOURCE_VALUE4 = "BuyerEmail"
    TARGET_VALUE1 = "Attribute9"
    TARGET_VALUE3 = "ATTRIBUTE9"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/24"
    START_DATE_ACTIVE = "2018/06/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RAKUTEN_MPL"
    SOURCE_VALUE2 = "RakutenTDRSettlement.csv"
    SOURCE_VALUE3 = "0051253"
    SOURCE_VALUE4 = "QtyShipped"
    TARGET_VALUE1 = "Attribute10"
    TARGET_VALUE3 = "ATTRIBUTE10"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/24"
    START_DATE_ACTIVE = "2018/06/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RAKUTEN_MPL"
    SOURCE_VALUE2 = "RakutenTDRSettlement.csv"
    SOURCE_VALUE3 = "0051253"
    SOURCE_VALUE4 = "BuyerPaid"
    TARGET_VALUE1 = "Attribute11"
    TARGET_VALUE3 = "ATTRIBUTE11"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/24"
    START_DATE_ACTIVE = "2018/06/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RAKUTEN_MPL"
    SOURCE_VALUE2 = "RakutenTDRSettlement.csv"
    SOURCE_VALUE3 = "0051253"
    SOURCE_VALUE4 = "Commission"
    TARGET_VALUE1 = "Attribute12"
    TARGET_VALUE3 = "ATTRIBUTE12"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/24"
    START_DATE_ACTIVE = "2018/06/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RAKUTEN_MPL"
    SOURCE_VALUE2 = "RakutenTDRSettlement.csv"
    SOURCE_VALUE3 = "0051253"
    SOURCE_VALUE4 = "ShippingFee"
    TARGET_VALUE1 = "Attribute13"
    TARGET_VALUE3 = "ATTRIBUTE13"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/24"
    START_DATE_ACTIVE = "2018/06/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RAKUTEN_MPL"
    SOURCE_VALUE2 = "RakutenTDRSettlement.csv"
    SOURCE_VALUE3 = "0051253"
    SOURCE_VALUE4 = "PerItemFee"
    TARGET_VALUE1 = "Attribute14"
    TARGET_VALUE3 = "ATTRIBUTE14"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/24"
    START_DATE_ACTIVE = "2018/06/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RAKUTEN_MPL"
    SOURCE_VALUE2 = "RakutenTDRSettlement.csv"
    SOURCE_VALUE3 = "0051253"
    SOURCE_VALUE4 = "FeeTotal"
    TARGET_VALUE1 = "Attribute15"
    TARGET_VALUE3 = "ATTRIBUTE15"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/24"
    START_DATE_ACTIVE = "2018/06/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RAKUTEN_MPL"
    SOURCE_VALUE2 = "RakutenTDRSettlement.csv"
    SOURCE_VALUE3 = "0051253"
    SOURCE_VALUE4 = "SalesTax"
    TARGET_VALUE1 = "Attribute16"
    TARGET_VALUE3 = "ATTRIBUTE16"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/24"
    START_DATE_ACTIVE = "2018/06/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RAKUTEN_MPL"
    SOURCE_VALUE2 = "RakutenTDRSettlement.csv"
    SOURCE_VALUE3 = "0051253"
    SOURCE_VALUE4 = "RecycleFee"
    TARGET_VALUE1 = "Attribute17"
    TARGET_VALUE3 = "ATTRIBUTE17"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/24"
    START_DATE_ACTIVE = "2018/06/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RAKUTEN_MPL"
    SOURCE_VALUE2 = "RakutenTDRSettlement.csv"
    SOURCE_VALUE3 = "0051253"
    SOURCE_VALUE4 = "SellerReceived"
    TARGET_VALUE1 = "Attribute18"
    TARGET_VALUE3 = "ATTRIBUTE18"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2018/08/24"
    START_DATE_ACTIVE = "2018/06/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "876056"
    LAST_UPDATE_DATE = "2018/06/07"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

