# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSISIT03

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "PO_POM_UOM" "XXFIN"
  SOURCE_SYSTEM = "POM Mainframe Application"
  TARGET_SYSTEM = "Oracle EBS"
  PURPOSE = "TRANSLATION"
  TRANSLATE_DESCRIPTION =
 "Translation for POM mainframe UOM code to Oracle ebs UOM code."
  SOURCE_FIELD1 = "POM_UOM"
  TARGET_FIELD1 = "EBS_UOM"
  OWNER = "798114"
  LAST_UPDATE_DATE = "2018/01/18"
  START_DATE_ACTIVE = "2018/01/10"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "BAG"
    TARGET_VALUE1 = "BG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "BALE"
    TARGET_VALUE1 = "BA"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "BNDL"
    TARGET_VALUE1 = "BD"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "BOOK"
    TARGET_VALUE1 = "BK"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "BOX"
    TARGET_VALUE1 = "BX"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "BTTL"
    TARGET_VALUE1 = "BO"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CAN"
    TARGET_VALUE1 = "CN"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CARD"
    TARGET_VALUE1 = "CG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CASE"
    TARGET_VALUE1 = "CA"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CONE"
    TARGET_VALUE1 = "CJ"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CT"
    TARGET_VALUE1 = "CT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "DEAL"
    TARGET_VALUE1 = "DE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "DISP"
    TARGET_VALUE1 = "DS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "DOZ"
    TARGET_VALUE1 = "DZ"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "DRUM"
    TARGET_VALUE1 = "DR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "EACH"
    TARGET_VALUE1 = "EA"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "FOOT"
    TARGET_VALUE1 = "FT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "GAL"
    TARGET_VALUE1 = "GA"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "GRSS"
    TARGET_VALUE1 = "GS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "HOUR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "KIT"
    TARGET_VALUE1 = "KT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "LOT"
    TARGET_VALUE1 = "LO"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "LTRE"
    TARGET_VALUE1 = "LT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OZ"
    TARGET_VALUE1 = "OZ"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PACK"
    TARGET_VALUE1 = "PK"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PAD"
    TARGET_VALUE1 = "PD"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PAIR"
    TARGET_VALUE1 = "PR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PALU"
    TARGET_VALUE1 = "PL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PIEC"
    TARGET_VALUE1 = "PC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PINT"
    TARGET_VALUE1 = "PT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PK-2"
    TARGET_VALUE1 = "OP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PK-3"
    TARGET_VALUE1 = "P3"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PK-4"
    TARGET_VALUE1 = "P4"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PK-5"
    TARGET_VALUE1 = "P5"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PK-6"
    TARGET_VALUE1 = "P6"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PK-7"
    TARGET_VALUE1 = "P7"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PK-8"
    TARGET_VALUE1 = "P8"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PK-9"
    TARGET_VALUE1 = "P9"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PK10"
    TARGET_VALUE1 = "TP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PK11"
    TARGET_VALUE1 = "EP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PLLF"
    TARGET_VALUE1 = "PF"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "POUN"
    TARGET_VALUE1 = "LB"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "QRT"
    TARGET_VALUE1 = "QT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "QUIR"
    TARGET_VALUE1 = "QR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "REAM"
    TARGET_VALUE1 = "RM"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "ROLL"
    TARGET_VALUE1 = "RL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "SET"
    TARGET_VALUE1 = "ST"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "P100"
    TARGET_VALUE1 = "HU"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "SHT"
    TARGET_VALUE1 = "SH"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "SLVE"
    TARGET_VALUE1 = "SL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "THOU"
    TARGET_VALUE1 = "TH"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "TRAY"
    TARGET_VALUE1 = "TR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "TRLD"
    TARGET_VALUE1 = "TC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "TUBE"
    TARGET_VALUE1 = "TB"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "UNIT"
    TARGET_VALUE1 = "UN"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "YARD"
    TARGET_VALUE1 = "YD"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RM"
    TARGET_VALUE1 = "RM"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "EA"
    TARGET_VALUE1 = "EA"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "BD"
    TARGET_VALUE1 = "BD"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "GA"
    TARGET_VALUE1 = "GA"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PD"
    TARGET_VALUE1 = "PD"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "RL"
    TARGET_VALUE1 = "RL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "BX"
    TARGET_VALUE1 = "BX"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "DZ"
    TARGET_VALUE1 = "DZ"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PR"
    TARGET_VALUE1 = "PR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "PK"
    TARGET_VALUE1 = "PK"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CA"
    TARGET_VALUE1 = "CA"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "P5"
    TARGET_VALUE1 = "P5"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OP"
    TARGET_VALUE1 = "OP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CG"
    TARGET_VALUE1 = "CG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "P8"
    TARGET_VALUE1 = "P8"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "ST"
    TARGET_VALUE1 = "ST"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "TP"
    TARGET_VALUE1 = "TP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/10/02"
    START_DATE_ACTIVE = "2017/10/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "798114"
    LAST_UPDATE_DATE = "2018/01/10"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

