# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSIDEV02

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "XXOD_FIN_XPTR" "XXFIN"
  SOURCE_SYSTEM = "EBS"
  TARGET_SYSTEM = "EBS"
  PURPOSE = "TRANSLATION"
  TRANSLATE_DESCRIPTION = "Report Definitions for OD Exporter"
  SOURCE_FIELD1 = "Conc Program S.Name"
  TARGET_FIELD1 = "XPTR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/06/12"
  START_DATE_ACTIVE = "2008/08/22"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXAPINVINTAUDIT"
    TARGET_VALUE1 = "XXAPINVADT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/06/12"
    START_DATE_ACTIVE = "2008/08/22"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXAPINVINTFC"
    TARGET_VALUE1 = "XXAPINVVAL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/06/12"
    START_DATE_ACTIVE = "2008/08/22"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXAUDITEBSTRANSACTIONS"
    TARGET_VALUE1 = "XXAPADTEBS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/06/12"
    START_DATE_ACTIVE = "2008/08/22"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXODGLEXT"
    TARGET_VALUE1 = "XXGLJOUEXT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/06/12"
    START_DATE_ACTIVE = "2008/08/22"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXSUPAUDTR"
    TARGET_VALUE1 = "XXAPSUPADT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/06/12"
    START_DATE_ACTIVE = "2008/08/22"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "ODARGLTNSFR"
    TARGET_VALUE1 = "XXARGLTNSF"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/06/12"
    START_DATE_ACTIVE = "2008/09/15"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_IBY_DEPOSIT_DTLS_PKG_DETAIL"
    TARGET_VALUE1 = "XXARDEPDTL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/06/12"
    START_DATE_ACTIVE = "2009/02/25"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD_CUST_JE_CREATION"
    TARGET_VALUE1 = "XXCEJECUST"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2009/09/14"
    START_DATE_ACTIVE = "2009/09/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXCDHARABLCUSTOMERREP"
    TARGET_VALUE1 = "XXARABCLFL"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2010/03/12"
    START_DATE_ACTIVE = "2010/03/12"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXOD_CDH_EBL_CUST_SETUP_CHANGE"
    TARGET_VALUE1 = "XXARCSTSUP"
    OWNER = "352500"
    LAST_UPDATE_DATE = "2010/06/11"
    START_DATE_ACTIVE = "2010/06/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXCOGSGLIMPSUMM"
    TARGET_VALUE1 = "XXGLCOGSIMPSUMM"
    OWNER = "352500"
    LAST_UPDATE_DATE = "2010/06/11"
    START_DATE_ACTIVE = "2010/06/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXCDHARCRDFLG"
    TARGET_VALUE1 = "XXARCRDFLG"
    OWNER = "352500"
    LAST_UPDATE_DATE = "2010/09/09"
    START_DATE_ACTIVE = "2010/09/09"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_AR_LOCKBOX_PROCESS_MAIN"
    TARGET_VALUE1 = "XXARLBMAIN"
    OWNER = "594150"
    LAST_UPDATE_DATE = "2011/12/16"
    START_DATE_ACTIVE = "2011/12/16"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "APXXTR"
    TARGET_VALUE1 = "APXXTRIE"
    OWNER = "594150"
    LAST_UPDATE_DATE = "2012/05/14"
    START_DATE_ACTIVE = "2012/03/01"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXARTOGL"
    TARGET_VALUE1 = "XXARATJESR"
    OWNER = "599442"
    LAST_UPDATE_DATE = "2012/06/26"
    START_DATE_ACTIVE = "2012/06/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XX_AR_EBL_DAILY_PROCESS_RPT"
    TARGET_VALUE1 = "XXAREBLDAILY"
    OWNER = "617757"
    LAST_UPDATE_DATE = "2013/02/14"
    START_DATE_ACTIVE = "2013/02/14"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXARWCRPT"
    TARGET_VALUE1 = "XXARWCRPT"
    OWNER = "599442"
    LAST_UPDATE_DATE = "2013/04/04"
    START_DATE_ACTIVE = "2013/04/04"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXZERODOLLORNF"
    TARGET_VALUE1 = "XXARZERODOLL"
    OWNER = "594150"
    LAST_UPDATE_DATE = "2013/11/21"
    START_DATE_ACTIVE = "2013/11/21"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXAPIEXPCRDALERTREPORT"
    TARGET_VALUE1 = "XXAPCRDALRT"
    OWNER = "617757"
    LAST_UPDATE_DATE = "2013/11/22"
    START_DATE_ACTIVE = "2013/11/22"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXAPIEXPPURGEREPORT"
    TARGET_VALUE1 = "XXAPCRDPURG"
    OWNER = "617757"
    LAST_UPDATE_DATE = "2013/11/22"
    START_DATE_ACTIVE = "2013/11/22"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "XXODORDERRECEIPTSRPT"
    TARGET_VALUE1 = "XXCEORDERRECEIPTRPT"
    OWNER = "594150"
    LAST_UPDATE_DATE = "2014/07/18"
    START_DATE_ACTIVE = "2014/07/18"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_CA_AR_SETUP_IT" "AR"
    OWNER = "980073"
    LAST_UPDATE_DATE = "2009/06/17"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2010/03/12"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_US_AR_SETUP_IT" "AR"
    OWNER = "980073"
    LAST_UPDATE_DATE = "2009/06/17"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_OD_CUSTOM_APP" "XXFIN"
    OWNER = "980073"
    LAST_UPDATE_DATE = "2009/06/17"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

BEGIN XX_FIN_TRANSLATEDEFINITION "OD_AR_INVOICING_DEFAULTS" "XXFIN"
  SOURCE_SYSTEM = "AR"
  TARGET_SYSTEM = "AR"
  TRANSLATE_DESCRIPTION =
 "OD mapping for batch source, Attribute category etc... for Invoicing"
  SOURCE_FIELD1 = "Operating Unit"
  TARGET_FIELD1 = "Batch Source Name"
  TARGET_FIELD2 = "Attribute Category"
  TARGET_FIELD3 = "Summarize (Y/N)"
  TARGET_FIELD4 = "Email1"
  TARGET_FIELD5 = "Email2"
  TARGET_FIELD6 = "Batch Group"
  TARGET_FIELD7 = "Submit Prepay Match"
  TARGET_FIELD8 = "Submit Remit to Addr"
  TARGET_FIELD9 = "Submit Exclude HED"
  OWNER = "599442"
  LAST_UPDATE_DATE = "2012/11/09"
  START_DATE_ACTIVE = "2007/12/26"
  ENABLED_FLAG = "Y"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OU_US"
    TARGET_VALUE1 = "SALES_ACCT_US"
    TARGET_VALUE2 = "SALES_ACCT"
    TARGET_VALUE3 = "N"
    TARGET_VALUE4 = "EBS_AMS_FIN_SUPPORT@officedepot.com"
    TARGET_VALUE5 = "Sales.Margin@officedepot.com"
    TARGET_VALUE6 = "AOPS_JDA_US"
    TARGET_VALUE7 = "Y"
    TARGET_VALUE8 = "Y"
    TARGET_VALUE9 = "Y"
    OWNER = "599442"
    LAST_UPDATE_DATE = "2012/11/09"
    START_DATE_ACTIVE = "2007/12/26"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OU_US"
    TARGET_VALUE1 = "POS_US"
    TARGET_VALUE2 = "POS"
    TARGET_VALUE3 = "Y"
    TARGET_VALUE4 = "EBS_AMS_FIN_SUPPORT@officedepot.com"
    TARGET_VALUE5 = "Sales.Margin@officedepot.com"
    TARGET_VALUE6 = "AOPS_JDA_US"
    TARGET_VALUE7 = "N"
    TARGET_VALUE8 = "N"
    TARGET_VALUE9 = "N"
    OWNER = "599442"
    LAST_UPDATE_DATE = "2012/11/09"
    START_DATE_ACTIVE = "2011/05/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OU_CA"
    TARGET_VALUE1 = "SALES_ACCT_CA"
    TARGET_VALUE2 = "SALES_ACCT"
    TARGET_VALUE3 = "N"
    TARGET_VALUE4 = "EBS_AMS_FIN_SUPPORT@officedepot.com"
    TARGET_VALUE5 = "Sales.Margin@officedepot.com"
    TARGET_VALUE6 = "AOPS_JDA_CA"
    TARGET_VALUE7 = "Y"
    TARGET_VALUE8 = "Y"
    TARGET_VALUE9 = "Y"
    OWNER = "599442"
    LAST_UPDATE_DATE = "2012/11/09"
    START_DATE_ACTIVE = "2011/05/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OU_CA"
    TARGET_VALUE1 = "POS_CA"
    TARGET_VALUE2 = "POS"
    TARGET_VALUE3 = "Y"
    TARGET_VALUE4 = "EBS_AMS_FIN_SUPPORT@officedepot.com"
    TARGET_VALUE5 = "Sales.Margin@officedepot.com"
    TARGET_VALUE6 = "AOPS_JDA_CA"
    TARGET_VALUE7 = "N"
    TARGET_VALUE8 = "N"
    TARGET_VALUE9 = "N"
    OWNER = "599442"
    LAST_UPDATE_DATE = "2012/11/09"
    START_DATE_ACTIVE = "2011/05/10"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OU_US"
    TARGET_VALUE1 = "OD_SERVICES_US"
    TARGET_VALUE2 = "SALES_ACCT"
    TARGET_VALUE3 = "N"
    TARGET_VALUE4 = "EBS_AMS_FIN_SUPPORT@officedepot.com"
    TARGET_VALUE5 = "Sales.Margin@officedepot.com"
    TARGET_VALUE6 = "SERVICES_US"
    TARGET_VALUE7 = "N"
    TARGET_VALUE8 = "Y"
    TARGET_VALUE9 = "N"
    OWNER = "599442"
    LAST_UPDATE_DATE = "2012/11/09"
    START_DATE_ACTIVE = "2012/10/29"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_CA_AR_SETUP_IT" "AR"
    OWNER = "980073"
    LAST_UPDATE_DATE = "2009/06/17"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_US_AR_SETUP_IT" "AR"
    OWNER = "980073"
    LAST_UPDATE_DATE = "2009/06/17"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

BEGIN XX_FIN_TRANSLATEDEFINITION "OD_AR_CONSOLIDATED_TRX_ID" "XXFIN"
  SOURCE_SYSTEM = "EBS"
  TARGET_SYSTEM = "EBS"
  PURPOSE = "TRANSLATION"
  SOURCE_FIELD1 = "Org ID"
  TARGET_FIELD1 = "Max Trx ID"
  TARGET_FIELD2 = "Backorder Count"
  OWNER = "564933"
  LAST_UPDATE_DATE = "2010/06/11"
  START_DATE_ACTIVE = "2010/01/28"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "403"
    TARGET_VALUE1 = "490678731"
    TARGET_VALUE2 = "2000000"
    OWNER = "SVC_ESP_FIN"
    LAST_UPDATE_DATE = "2015/02/25"
    START_DATE_ACTIVE = "2010/01/28"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "404"
    TARGET_VALUE1 = "490797100"
    TARGET_VALUE2 = "2000000"
    OWNER = "SVC_ESP_FIN"
    LAST_UPDATE_DATE = "2015/02/25"
    START_DATE_ACTIVE = "2010/01/28"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2010/01/28"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_US_AR_SETUP_IT" "AR"
    OWNER = "576313"
    LAST_UPDATE_DATE = "2010/04/16"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

BEGIN XX_FIN_TRANSLATEDEFINITION "OD_AR_INVOICE_TRX_ID" "XXFIN"
  SOURCE_SYSTEM = "EBS"
  TARGET_SYSTEM = "EBS"
  PURPOSE = "TRANSLATION"
  SOURCE_FIELD1 = "Org ID"
  TARGET_FIELD1 = "Max Trx ID"
  OWNER = "536821"
  LAST_UPDATE_DATE = "2010/01/28"
  START_DATE_ACTIVE = "2010/01/28"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "404"
    TARGET_VALUE1 = "157786739"
    OWNER = "352149"
    LAST_UPDATE_DATE = "2010/06/11"
    START_DATE_ACTIVE = "2010/01/28"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "403"
    TARGET_VALUE1 = "157786739"
    OWNER = "352149"
    LAST_UPDATE_DATE = "2010/06/11"
    START_DATE_ACTIVE = "2010/01/28"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2010/01/28"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_US_AR_SETUP_IT" "AR"
    OWNER = "576313"
    LAST_UPDATE_DATE = "2010/04/16"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

BEGIN XX_FIN_TRANSLATEDEFINITION "XX_OD_JRNL_SUMMARY" "XXFIN"
  SOURCE_FIELD1 = "Report_type"
  TARGET_FIELD1 = "Report_title_name"
  TARGET_FIELD2 = "Conc_Short_Name"
  TARGET_FIELD3 = "Conc_Pgm_Name"
  TARGET_FIELD4 = "Email_Text"
  TARGET_FIELD5 = "File_Name"
  OWNER = "352500"
  LAST_UPDATE_DATE = "2010/06/11"
  START_DATE_ACTIVE = "2010/06/11"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OD COGS"
    TARGET_VALUE1 = "OD : COGS - GL Import Summary"
    TARGET_VALUE2 = "XXCOGSGLIMPSUMM"
    TARGET_VALUE3 = "OD: COGS GL Import Summary Report"
    TARGET_VALUE4 = "Please, find the Attached COGS GL Import Summary Report"
    TARGET_VALUE5 = "COGS_GL_IMPORT_SUMMARY"
    OWNER = "352500"
    LAST_UPDATE_DATE = "2010/06/11"
    START_DATE_ACTIVE = "2010/06/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "Receivables"
    TARGET_VALUE1 = "OD: AR GL Import Summary Report"
    TARGET_VALUE2 = "XXARGLIMPSUMM"
    TARGET_VALUE3 = "OD : AR GL Import Summary report"
    TARGET_VALUE4 = "Please, find the Attached AR GL Import Summary Report"
    TARGET_VALUE5 = "AR_GL_IMPORT_SUMMARY"
    OWNER = "352500"
    LAST_UPDATE_DATE = "2010/06/11"
    START_DATE_ACTIVE = "2010/06/11"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "352500"
    LAST_UPDATE_DATE = "2010/06/11"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

BEGIN XX_FIN_TRANSLATEDEFINITION "XX_AR_LOCKBOX_ALERT" "XXFIN"
  PURPOSE = "TRANSLATION"
  TRANSLATE_DESCRIPTION =
 "RICE ID - R7017. This translation is created for lockbox performance monitoring alert."
  SOURCE_FIELD1 = "Alert Email Setup"
  TARGET_FIELD1 = "Distribution List"
  TARGET_FIELD2 = "Rec Count Interim"
  TARGET_FIELD3 = "Rec Count HZ Nodes"
  TARGET_FIELD4 = "Exec Time PayRelVw"
  TARGET_FIELD5 = "Oracle Customer Num"
  TARGET_FIELD6 = "Email From"
  TARGET_FIELD7 = "Email Subject"
  TARGET_FIELD8 = "Email Title"
  TARGET_FIELD9 = "Email Body Header"
  TARGET_FIELD10 = "Email Body Details1"
  TARGET_FIELD11 = "Email Body Details2"
  TARGET_FIELD12 = "Email Body Details3"
  TARGET_FIELD13 = "Email Body Details4"
  TARGET_FIELD14 = "Email Note"
  TARGET_FIELD15 = "Email Error Msg"
  OWNER = "599442"
  LAST_UPDATE_DATE = "2013/02/14"
  START_DATE_ACTIVE = "2013/01/04"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "Send Email"
    TARGET_VALUE1 = "ebs_ams_batch_support@officedepot.com"
    TARGET_VALUE2 = "200000"
    TARGET_VALUE3 = "200000"
    TARGET_VALUE4 = "30"
    TARGET_VALUE5 = "250897"
    TARGET_VALUE6 = "noreply@officedepot.com"
    TARGET_VALUE7 = "OD: AR Lockbox Alert - File Split"
    TARGET_VALUE8 = "OD: AR Lockbox Performance Monitoring Alert"
    TARGET_VALUE9 = "AR Lockbox Performance Monitoring Alert"
    TARGET_VALUE10 = "Count of records in xx_hz_hierarchy_nodes_interim table"
    TARGET_VALUE11 =
 "Expected count of records in xx_hz_hierarchy_nodes_interim table at the start of LB cycle"
    TARGET_VALUE12 =
 "Related customers cash application query execution time (in seconds)"
    TARGET_VALUE13 =
 "Refer KM Article ID 233 in QC for detailed instructions and action plan."
    TARGET_VALUE14 =
 "This is an automated notification generated for system. Please contact AMS Team (EBS_AMS_FIN_SUPPORT@officedepot.com) in case you have any queries."
    TARGET_VALUE15 =
 "An error has occurred while processing this request. Please contact AMS Team (EBS_AMS_FIN_SUPPORT@officedepot.com)."
    OWNER = "599442"
    LAST_UPDATE_DATE = "2013/02/14"
    START_DATE_ACTIVE = "2013/01/04"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "599442"
    LAST_UPDATE_DATE = "2013/02/14"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

BEGIN XX_FIN_TRANSLATEDEFINITION "OD_FIN_UPLOAD_TEMPLATES" "XXFIN"
  TRANSLATE_DESCRIPTION =
 "Financial Control and Credit use a Bulk upload tool to create and enddate \n\
OD_FIN_HIER relationships and update credit limits. This translation supports the tool"
  SOURCE_FIELD1 = "Template_ID"
  SOURCE_FIELD2 = "Responsibility_ID"
  SOURCE_FIELD3 = "Template_Code"
  SOURCE_FIELD4 = "Responsibility_key"
  SOURCE_FIELD5 = "Template_Name"
  OWNER = "592036"
  LAST_UPDATE_DATE = "2013/07/02"
  START_DATE_ACTIVE = "2013/07/02"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "55"
    SOURCE_VALUE2 = "51704"
    SOURCE_VALUE3 = "CREATE_FINHIER_RELS"
    SOURCE_VALUE4 = "OD_US_AR_CREDIT_MGR"
    SOURCE_VALUE5 = "CREATE OD_FIN_HIER RELATIONSHIPS"
    OWNER = "592036"
    LAST_UPDATE_DATE = "2013/07/02"
    START_DATE_ACTIVE = "2013/07/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "56"
    SOURCE_VALUE2 = "51704"
    SOURCE_VALUE3 = "REMOVE_FINHIER_RELS"
    SOURCE_VALUE4 = "OD_US_AR_CREDIT_MGR"
    SOURCE_VALUE5 = "REMOVE OD_FIN_HIER RELATIONSHIPS"
    OWNER = "592036"
    LAST_UPDATE_DATE = "2013/07/02"
    START_DATE_ACTIVE = "2013/07/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "57"
    SOURCE_VALUE2 = "51704"
    SOURCE_VALUE3 = "CREDIT_LIMIT"
    SOURCE_VALUE4 = "OD_US_AR_CREDIT_MGR"
    SOURCE_VALUE5 = "UPLOAD CUSTOMER CREDIT LIMIT"
    OWNER = "592036"
    LAST_UPDATE_DATE = "2013/07/02"
    START_DATE_ACTIVE = "2013/07/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "55"
    SOURCE_VALUE2 = "51706"
    SOURCE_VALUE3 = "CREATE_FINHIER_RELS"
    SOURCE_VALUE4 = "OD_CA_AR_CREDIT_MGR"
    SOURCE_VALUE5 = "CREATE OD_FIN_HIER RELATIONSHIPS"
    OWNER = "592036"
    LAST_UPDATE_DATE = "2013/07/02"
    START_DATE_ACTIVE = "2013/07/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "56"
    SOURCE_VALUE2 = "51706"
    SOURCE_VALUE3 = "REMOVE_FINHIER_RELS"
    SOURCE_VALUE4 = "OD_CA_AR_CREDIT_MGR"
    SOURCE_VALUE5 = "REMOVE OD_FIN_HIER RELATIONSHIPS"
    OWNER = "592036"
    LAST_UPDATE_DATE = "2013/07/02"
    START_DATE_ACTIVE = "2013/07/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "57"
    SOURCE_VALUE2 = "51706"
    SOURCE_VALUE3 = "CREDIT_LIMIT"
    SOURCE_VALUE4 = "OD_CA_AR_CREDIT_MGR"
    SOURCE_VALUE5 = "UPLOAD CUSTOMER CREDIT LIMIT"
    OWNER = "592036"
    LAST_UPDATE_DATE = "2013/07/02"
    START_DATE_ACTIVE = "2013/07/02"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_US_AR_SETUP_IT" "AR"
    OWNER = "592036"
    LAST_UPDATE_DATE = "2013/07/02"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_US_CDH_SETUP" "AR"
    OWNER = "592036"
    LAST_UPDATE_DATE = "2013/07/02"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

BEGIN XX_FIN_TRANSLATEDEFINITION "OD_AR_ALL_IN_ONE_BILLING" "XXFIN"
  SOURCE_SYSTEM = "AR"
  TARGET_SYSTEM = "AR"
  TRANSLATE_DESCRIPTION =
 "Defect 24869 : This translation has been created to define the email distribution list for OD: AR Billing All In One Report"
  TARGET_FIELD1 = "Email Address"
  OWNER = "594150"
  LAST_UPDATE_DATE = "2013/12/09"
  START_DATE_ACTIVE = "2013/12/09"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    TARGET_VALUE1 = "ebs_test_notifications@officedepot.com"
    OWNER = "594150"
    LAST_UPDATE_DATE = "2013/12/09"
    START_DATE_ACTIVE = "2013/12/09"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_CA_AR_SETUP_IT" "AR"
    OWNER = "594150"
    LAST_UPDATE_DATE = "2013/12/09"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "594150"
    LAST_UPDATE_DATE = "2013/12/09"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_US_AR_SETUP_IT" "AR"
    OWNER = "594150"
    LAST_UPDATE_DATE = "2013/12/09"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

BEGIN XX_FIN_TRANSLATEDEFINITION "OD_AR_UNBILLED_INVOICE" "XXFIN"
  SOURCE_SYSTEM = "AR"
  TARGET_SYSTEM = "AR"
  TRANSLATE_DESCRIPTION =
 "Defect-24643 New translation created for OD: AR Unbilled Transactions Report"
  SOURCE_FIELD1 = "Operating Unit"
  TARGET_FIELD1 = "Batch Source Name"
  TARGET_FIELD2 = "Attribute Category"
  TARGET_FIELD3 = "Summarize (Y/N)"
  TARGET_FIELD4 = "Email1"
  TARGET_FIELD5 = "Email2"
  TARGET_FIELD6 = "Batch Group"
  TARGET_FIELD7 = "Submit Prepay Match"
  TARGET_FIELD8 = "Submit Remit to Addr"
  TARGET_FIELD9 = "Submit Exclude HED"
  TARGET_FIELD10 = "Unbliled Report Flag"
  OWNER = "594150"
  LAST_UPDATE_DATE = "2013/11/13"
  START_DATE_ACTIVE = "2013/11/13"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OU_US"
    TARGET_VALUE1 = "SALES_ACCT_US"
    TARGET_VALUE2 = "SALES_ACCT"
    TARGET_VALUE3 = "N"
    TARGET_VALUE4 = "EBS_AMS_FIN_SUPPORT@officedepot.com"
    TARGET_VALUE5 = "Sales.Margin@officedepot.com"
    TARGET_VALUE6 = "AOPS_JDA_US"
    TARGET_VALUE7 = "Y"
    TARGET_VALUE8 = "Y"
    TARGET_VALUE9 = "Y"
    TARGET_VALUE10 = "Y"
    OWNER = "594150"
    LAST_UPDATE_DATE = "2013/11/13"
    START_DATE_ACTIVE = "2013/11/13"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "OU_CA"
    TARGET_VALUE1 = "SALES_ACCT_CA"
    TARGET_VALUE2 = "SALES_ACCT"
    TARGET_VALUE3 = "N"
    TARGET_VALUE4 = "EBS_AMS_FIN_SUPPORT@officedepot.com"
    TARGET_VALUE5 = "Sales.Margin@officedepot.com"
    TARGET_VALUE6 = "AOPS_JDA_CA"
    TARGET_VALUE7 = "Y"
    TARGET_VALUE8 = "Y"
    TARGET_VALUE9 = "Y"
    TARGET_VALUE10 = "Y"
    OWNER = "594150"
    LAST_UPDATE_DATE = "2013/11/13"
    START_DATE_ACTIVE = "2013/11/13"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "594150"
    LAST_UPDATE_DATE = "2013/11/13"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

