# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AR" "AR_BILLING_EXCEPTION_ERRORCODE"
  APPLICATION_SHORT_NAME = "AR"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "539397"
  LAST_UPDATE_DATE = "2009/02/03"
  MEANING = "AR_BILLING_EXCEPTION_ERRORCODE"
  DESCRIPTION = "AR Billing Exception Report Error Messages"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1990/01/01"
    OWNER = "539397"
    LAST_UPDATE_DATE = "2009/02/03"
    MEANING = "Payment Term Mismatch Error"
    DESCRIPTION = "Payment Term Mismatch Error"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "110"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1990/01/01"
    OWNER = "539397"
    LAST_UPDATE_DATE = "2009/02/03"
    MEANING = "Missing Bill To for Indirect Pay Doc Error"
    DESCRIPTION = "Missing Bill To for Indirect Pay Doc Error"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "120"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1990/01/01"
    OWNER = "539397"
    LAST_UPDATE_DATE = "2009/02/03"
    MEANING = "Invalid Special Handling Code Error"
    DESCRIPTION = "Invalid Special Handling Code Error"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "130"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1990/01/01"
    OWNER = "539397"
    LAST_UPDATE_DATE = "2009/02/03"
    MEANING = "Incorrect Info Doc Frequency Error"
    DESCRIPTION = "Incorrect Info Doc Frequency Error"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "140"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1990/01/01"
    OWNER = "539397"
    LAST_UPDATE_DATE = "2009/02/03"
    MEANING = "Customer Site Address Exception - Invalid Cust Doc ID Error"
    DESCRIPTION = "Customer Site Address Exception - Invalid Cust Doc ID Error"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "150"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1990/01/01"
    OWNER = "539397"
    LAST_UPDATE_DATE = "2009/02/03"
    MEANING = "Customer Site Address Exception - Invalid Send To Address Error"
    DESCRIPTION =
   "Customer Site Address Exception - Invalid Send To Address Error"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "90"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1990/01/01"
    OWNER = "539397"
    LAST_UPDATE_DATE = "2009/02/03"
    MEANING = "Payment Term Mismatch between Combo Docs Error"
    DESCRIPTION = "Payment Term Mismatch between Combo Docs Error"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "100"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1990/01/01"
    OWNER = "539397"
    LAST_UPDATE_DATE = "2009/02/03"
    MEANING = "Duplicate Combo Type Value Error"
    DESCRIPTION = "Duplicate Combo Type Value Error"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "80"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1990/01/01"
    OWNER = "539397"
    LAST_UPDATE_DATE = "2009/02/03"
    MEANING = "Invalid Number of Combo Docs Error"
    DESCRIPTION = "Invalid Number of Combo Docs Error"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1990/01/01"
    OWNER = "539397"
    LAST_UPDATE_DATE = "2009/02/03"
    MEANING = "Consolidated Bill Flag Mismatch Error"
    DESCRIPTION = "Consolidated Bill Flag Mismatch Error"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1990/01/01"
    OWNER = "539397"
    LAST_UPDATE_DATE = "2009/02/03"
    MEANING = "MBS Doc Sequence Id vs. Invoice Type Mismatch Error"
    DESCRIPTION = "MBS Doc Sequence Id vs. Invoice Type Mismatch Error"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1990/01/01"
    OWNER = "539397"
    LAST_UPDATE_DATE = "2009/02/03"
    MEANING = "MBS Doc Sequence Id vs. Delivery Method Mismatch Error"
    DESCRIPTION = "MBS Doc Sequence Id vs. Delivery Method Mismatch Error"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "50"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1990/01/01"
    OWNER = "539397"
    LAST_UPDATE_DATE = "2009/02/03"
    MEANING = "Missing Pay Doc Error"
    DESCRIPTION = "Missing Pay Doc Error"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "60"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1990/01/01"
    OWNER = "539397"
    LAST_UPDATE_DATE = "2009/02/03"
    MEANING = "Multiple Non-Combo Pay Docs Error"
    DESCRIPTION = "Multiple Non-Combo Pay Docs Error"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "70"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1990/01/01"
    OWNER = "539397"
    LAST_UPDATE_DATE = "2009/02/03"
    MEANING = "Invalid Combo Type Value Error"
    DESCRIPTION = "Invalid Combo Type Value Error"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "160"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/03"
    OWNER = "999943"
    LAST_UPDATE_DATE = "2009/03/03"
    MEANING = "Info doc should not have Combo type"
    DESCRIPTION = "Info doc should not have Combo type"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "170"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/03"
    OWNER = "999943"
    LAST_UPDATE_DATE = "2009/03/03"
    MEANING = "Combo type should not have special handing"
    DESCRIPTION = "Combo type should not have special handing"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

