<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/5/12 11:38 AM].-->
<Mediator name="routeARData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/officedepot/ODARInboundImpl/arInboundWS">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="true">
    <switch>
      <case executionType="direct" name="ar_inbound_bpel.arInboundWS.execute">
        <action>
          <transform>
            <part name="$out.part1"
                  function="xslt(xsl/ar_inbound_request_To_ar_inbound_request.xsl, $in.part1)"/>
          </transform>
          <invoke reference="ar_inbound_bpel.arInboundWS" operation="execute">
            <onReply>
              <transform>
                <part name="$out.part1"
                      function="xslt(xsl/ar_inbound_response_To_ar_inbound_response.xsl, $in.part1)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
