<?xml version = '1.0' encoding = 'UTF-8'?>
<!--dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory-->
<page xmlns="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:user="http://xmlns.oracle.com/jrad/user" file-version="$Header: XMLConstants.java 115.13 2006/05/17 12:42:35 ankgoel noship $" version="9.0.3.6.6_564" xml:lang="en-US" xmlns:bis="http://xmlns.oracle.com/bis">
   <ui:corporateBranding>
      <oa:image id="corporateBranding" source="/OA_MEDIA/FNDSSCORP.gif"/>
   </ui:corporateBranding>
   <ui:productBranding>
      <oa:image id="productBranding" source="/OA_MEDIA/biscollg.gif"/>
   </ui:productBranding>
   <content>
      <bis:reportDefinitions>
         <bis:reportDefinition>
            <bis:dataSource id="reportProperty1" extends="/oracle/apps/XXCRM/reports/datasource/XxbiOpptyRprtDtlMgrDocsource"/>
         </bis:reportDefinition>
      </bis:reportDefinitions>
      <bis:reportProperties>
         <bis:reportProperty id="formFlag" formFlag="N"/>
         <bis:reportProperty id="appShortName" appShortName="XXCRM"/>
         <bis:reportProperty id="dimensionGroup" dimensionGroup="XXBI_OPPTY_RPRT_DTL_MGR"/>
         <bis:reportProperty id="disableViewBy" disableViewBy="Y"/>
         <bis:reportProperty id="defaultValue" defaultValue="pParameters=pParamIds@Y"/>
         <bis:reportProperty id="funcArea" funcArea="BIS_UNN"/>
         <bis:reportProperty id="functionLastUpdateDate" functionLastUpdateDate="2010/09/30-17:28:11"/>
         <bis:reportProperty id="simulationViewExists" simulationViewExists="N"/>
         <bis:reportProperty id="defaultViewBy" defaultViewBy=""/>
         <bis:reportProperty id="regionLastUpdateDate" regionLastUpdateDate="2010/09/30-17:28:10"/>
         <bis:reportProperty id="proxyDelegate" proxyDelegate="XXBI_OPP_ORG_NAMES_DIM+XXBI_OPP_ORG_NAMES_DO"/>
         <bis:reportProperty id="standalone" standalone="Y"/>
         <bis:reportProperty id="paramLayout" paramLayout="3"/>
         <bis:reportProperty id="description" description="Pipeline detail report for managers"/>
         <bis:reportProperty id="subTotal" subTotal="N"/>
         <bis:reportProperty id="regionCode" regionCode="XXBI_OPPTY_RPRT_DTL_MGR"/>
         <bis:reportProperty id="displayName" displayName="Pipeline Detail"/>
         <bis:reportProperty id="functionName" functionName="XXBI_OPPTY_RPRT_DTL_MGR"/>
         <bis:reportProperty id="regionStyle" regionStyle="TABLE"/>
         <bis:reportProperty id="attribCategory" attribCategory="BIS PM Viewer"/>
      </bis:reportProperties>
      <bis:reportColumnProperties>
         <bis:reportColumnProperty id="sourceAttr49" hideTarget="N" dataType="I" displayTotal="" displaySequence="10490" aggregate="SUM" orderDirection="DESC" orderSequence="101" attributeAppId="191" attribute26="N" showGrandTotal="N" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_64" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat="9,999,999,999,999"/>
         <bis:reportColumnProperty id="sourceAttr48" hideTarget="N" dataType="I" displayTotal="" displaySequence="10480" aggregate="SUM" orderDirection="DESC" orderSequence="101" attributeAppId="191" attribute26="N" showGrandTotal="N" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_62" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat="9,999,999,999,999"/>
         <bis:reportColumnProperty id="sourceAttr47" hideTarget="N" dataType="I" displayTotal="" displaySequence="10470" aggregate="SUM" orderDirection="DESC" orderSequence="101" attributeAppId="191" attribute26="N" showGrandTotal="N" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_58" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat="9,999,999,999,999"/>
         <bis:reportColumnProperty id="sourceAttr46" hideTarget="N" dataType="C" displayTotal="" displaySequence="10460" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_41" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr45" hideTarget="N" dataType="C" displayTotal="" displaySequence="10450" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_38" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr44" hideTarget="N" dataType="C" displayTotal="" displaySequence="10440" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_36" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr43" hideTarget="N" dataType="C" displayTotal="" displaySequence="10430" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_67" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr42" hideTarget="N" dataType="C" displayTotal="" displaySequence="10420" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_32" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr41" hideTarget="N" dataType="C" displayTotal="" displaySequence="10410" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_15" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr40" hideTarget="N" dataType="D" displayTotal="" displaySequence="10400" aggregate="" orderDirection="DESC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_14" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr9" hideTarget="N" dataType="" displayTotal="" displaySequence="10090" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_35" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr8" hideTarget="N" dataType="" displayTotal="" displaySequence="10080" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_2" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr7" hideTarget="N" dataType="" displayTotal="" displaySequence="10070" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_1" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr6" hideTarget="N" dataType="" displayTotal="" displaySequence="10060" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_4" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr5" hideTarget="N" dataType="" displayTotal="" displaySequence="10050" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_72" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr4" hideTarget="N" dataType="" displayTotal="" displaySequence="10040" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="L" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_28" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr3" hideTarget="N" dataType="" displayTotal="" displaySequence="10030" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_3" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr2" hideTarget="N" dataType="" displayTotal="" displaySequence="10020" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_70" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr1" hideTarget="N" dataType="" displayTotal="" displaySequence="10010" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="L" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_24" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr39" hideTarget="N" dataType="D" displayTotal="" displaySequence="10390" aggregate="" orderDirection="ASC" orderSequence="1" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_12" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr38" hideTarget="N" dataType="C" displayTotal="" displaySequence="10380" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_55" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr37" hideTarget="N" dataType="C" displayTotal="" displaySequence="10370" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_69" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr36" hideTarget="N" dataType="C" displayTotal="" displaySequence="10360" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_75" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr35" hideTarget="N" dataType="C" displayTotal="" displaySequence="10350" aggregate="" orderDirection="DESC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_10" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr34" hideTarget="N" dataType="C" displayTotal="" displaySequence="10340" aggregate="" orderDirection="ASC" attributeAppId="191" url="http://gsiuatgb.na.odcorp.net/OA_HTML/OA.jsp?page=/od/oracle/apps/xxcrm/asn/partysite/webui/ODSiteUpdatePG&amp;OAFunc=XX_ASN_SITE_UPDATE&amp;ASNReqFrmFuncName=XX_ASN_SITE_UPDATE&amp;ASNReqFrmCustId=BIS_COLUMN_62&amp;ASNReqFrmSiteId=BIS_COLUMN_58&amp;retainAM=N&amp;addBreadCrumb=Y &quot;target=&quot;crm_detail_wnd&quot; onClick=dtl_window(&quot;&quot;)  &quot;" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_52" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr33" hideTarget="N" dataType="C" displayTotal="" displaySequence="10330" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_50" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr32" hideTarget="N" dataType="C" displayTotal="" displaySequence="10320" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_22" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr31" hideTarget="N" dataType="C" displayTotal="" displaySequence="10310" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_46" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr30" hideTarget="N" dataType="C" displayTotal="" displaySequence="10300" aggregate="" orderDirection="ASC" attributeAppId="191" url="http://gsiuatgb.na.odcorp.net/OA_HTML/OA.jsp?page=/od/oracle/apps/xxcrm/asn/common/customer/webui/ODOrgUpdatePG&amp;ASNReqFrmCustId=BIS_COLUMN_62&amp;addBreadCrumb=Y &quot;target=&quot;crm_detail_wnd&quot; onClick=dtl_window(&quot;&quot;)  &quot;" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_11" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr29" hideTarget="N" dataType="C" displayTotal="" displaySequence="10290" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_83" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr28" hideTarget="N" dataType="C" displayTotal="" displaySequence="10280" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_77" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr27" hideTarget="N" dataType="C" displayTotal="" displaySequence="10270" aggregate="SUM" orderDirection="ASC" attributeAppId="191" attribute26="N" showGrandTotal="N" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_73" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat="9,999,999,999,999"/>
         <bis:reportColumnProperty id="sourceAttr26" hideTarget="N" dataType="I" displayTotal="N" displaySequence="10260" aggregate="AVG" orderDirection="DESC" attributeAppId="191" attribute26="N" showGrandTotal="N" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_71" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat="$9,999,999,999,999"/>
         <bis:reportColumnProperty id="sourceAttr25" hideTarget="N" dataType="I" displayTotal="" displaySequence="10250" aggregate="SUM" orderDirection="DESC" attributeAppId="191" attribute26="N" showGrandTotal="N" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_30" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat="9,999,999,999,999"/>
         <bis:reportColumnProperty id="sourceAttr24" hideTarget="N" dataType="C" displayTotal="" displaySequence="10240" aggregate="" orderDirection="ASC" attributeAppId="191" url="http://gsiuatgb.na.odcorp.net/OA_HTML/OA.jsp?page=/oracle/apps/asn/opportunity/webui/OpptyDetPG&amp;ASNReqFrmFuncName=ASN_OPPTYDETPG&amp;ASNReqFrmOpptyId=BIS_COLUMN_64&amp;addBreadCrumb=Y &quot;target=&quot;crm_detail_wnd&quot; onClick=dtl_window(&quot;&quot;)  &quot;" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_9" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr23" hideTarget="N" dataType="" displayTotal="" displaySequence="10230" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="L" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_82" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr22" hideTarget="N" dataType="" displayTotal="" displaySequence="10220" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_56" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr21" hideTarget="N" dataType="" displayTotal="" displaySequence="10210" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_65" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr20" hideTarget="N" dataType="" displayTotal="" displaySequence="10200" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_6" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr19" hideTarget="N" dataType="" displayTotal="" displaySequence="10190" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_5" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr18" hideTarget="N" dataType="" displayTotal="" displaySequence="10180" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_42" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr17" hideTarget="N" dataType="" displayTotal="" displaySequence="10170" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_78" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr16" hideTarget="N" dataType="" displayTotal="" displaySequence="10160" aggregate="" orderDirection="ASC" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_68" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr15" hideTarget="N" dataType="" displayTotal="" displaySequence="10150" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_39" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr14" hideTarget="N" dataType="" displayTotal="" displaySequence="10140" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_76" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr13" hideTarget="N" dataType="" displayTotal="" displaySequence="10130" aggregate="" orderDirection="DESC" orderSequence="101" attributeAppId="191" paramRenderType="L" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_81" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr12" hideTarget="N" dataType="" displayTotal="" displaySequence="10120" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_37" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr11" hideTarget="N" dataType="" displayTotal="" displaySequence="10110" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_74" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr10" hideTarget="N" dataType="" displayTotal="" displaySequence="10100" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="L" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_31" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr50" hideTarget="N" dataType="I" displayTotal="" displaySequence="10500" aggregate="SUM" orderDirection="DESC" orderSequence="101" attributeAppId="191" attribute26="N" showGrandTotal="N" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_87" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat="9,999,999,999,999"/>
      </bis:reportColumnProperties>
      <bis:graphs/>
      <bis:tables>
         <bis:table id="table1" showSubTotal=""/>
      </bis:tables>
      <bis:links>
         <bis:link id="link1"/>
      </bis:links>
   </content>
</page>
