<adapter-config name="PollForIExpenseInboundFile" adapter="File Adapter" wsdlLocation="PollForIExpenseInboundFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter" UIincludeWildcard="OD_US_IE_JPMORGAN_*.*"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="false"/>
      <property name="PollingFrequency" value="30"/>
      <property name="LogicalDirectory" value="LOGICAL_FILE_READ_DIRECTORY"/>
      <property name="IncludeFiles" value="OD_US_IE_JPMORGAN_.*\..*"/>
      <property name="UseHeaders" value="true"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>