<?xml version="1.0" encoding='windows-1252'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="Allocation"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="9.0.3.13.75" />
      <Attr Name="_jprName" Value="Allocation.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="gsidev03" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxmer.allocation.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxmer.schema.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxmer.poplist.server.server"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
