<?xml version="1.0" encoding='windows-1252'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="CustomerInformationVO"
   SeparateXMLFiles="true"
   PackageName="" >
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxfin.ar.irec.common.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.irec.common.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Substitutes>
      <Substitute OldName ="oracle.apps.ar.irec.accountDetails.server.InvoiceLineVO" NewName ="od.oracle.apps.xxfin.ar.irec.accountDetails.server.ODInvoiceLineVO" />      
   </Substitutes>
</JboProject>
