<?xml version="1.0" encoding='windows-1252'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="iRecAccountDetails"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="9.0.3.14.00" />
      <Attr Name="_jprName" Value="iRecAccountDetails.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="gsidev02" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.irec.homepage.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.irec.accountDetails.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.irec.accountDetails.applyCredits.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.irec.accountDetails.cm.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.irec.accountDetails.cmreq.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.irec.accountDetails.inv.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.irec.accountDetails.pay.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.irec.accountDetails.payment.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxfin.ar.irec.accountDetails.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Substitutes>
      <Substitute OldName ="oracle.apps.ar.irec.accountDetails.server.InvoiceTableVO" NewName ="od.oracle.apps.xxfin.ar.irec.accountDetails.server.ODInvoiceTableVO" />
   </Substitutes>
</JboProject>
