<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="ODTaskSummary"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_appModuleNames19" Value="oracle.apps.jtf.cac.lov.server.TaskLOVAM" />
      <Attr Name="_appModuleNames18" Value="oracle.apps.jtf.cac.lov.server.CacCalPrivsLovAM" />
      <Attr Name="_appModuleNames17" Value="oracle.apps.jtf.cac.lov.server.CacAvailResourceLOVAM" />
      <Attr Name="_appModuleNames16" Value="oracle.apps.jtf.cac.view.server.CacViewDailyAM" />
      <Attr Name="_appModuleNames15" Value="oracle.apps.jtf.cac.view.server.CacAccDailyViewAM" />
      <Attr Name="_appModuleNames119" Value="oracle.apps.ar.hz.components.mosr.server.HzPuiMosrLOVAM" />
      <Attr Name="_appModuleNames14" Value="oracle.apps.jtf.cac.view.server.CacViewMainAM" />
      <Attr Name="_appModuleNames118" Value="oracle.apps.ar.hz.components.merge.server.HzPuiOrganizationMergeAM" />
      <Attr Name="_appModuleNames13" Value="oracle.apps.jtf.cac.view.server.CacAvailAM" />
      <Attr Name="_appModuleNames117" Value="oracle.apps.ar.hz.components.emaildomain.server.HzPuiEmailDomainAM" />
      <Attr Name="_dataControlNames210" Value="HomeAMDataControl1" />
      <Attr Name="_appModuleNames12" Value="oracle.apps.jtf.cac.view.server.CacViewMonthlyMainAM" />
      <Attr Name="_appModuleNames116" Value="oracle.apps.ar.hz.components.composition.server.HzPuiCompositionAM" />
      <Attr Name="_appModuleNames11" Value="oracle.apps.jtf.cac.view.server.CacViewPrivilegeInfoAM" />
      <Attr Name="_appModuleNames115" Value="oracle.apps.ar.hz.components.classification.server.HzPuiClassificationHGridAM" />
      <Attr Name="_appModuleNames10" Value="oracle.apps.jtf.cac.view.server.CacAvailCheckAM" />
      <Attr Name="_appModuleNames114" Value="oracle.apps.ar.hz.components.classification.server.HzPuiClassificationVAM" />
      <Attr Name="_appModuleNames113" Value="oracle.apps.ar.hz.components.classification.server.HzPuiClassificationSearchAM" />
      <Attr Name="_appModuleNames112" Value="oracle.apps.ar.hz.components.classification.server.HzPuiClassificationUpdateAM" />
      <Attr Name="_appModuleNames111" Value="oracle.apps.ar.hz.components.classification.server.HzPuiClassificationTResultAM" />
      <Attr Name="_appModuleNames110" Value="oracle.apps.ar.hz.components.classification.server.HzPuiClassificationProfileAM" />
      <Attr Name="_appModuleNames9" Value="oracle.apps.jtf.cac.view.server.CacViewWeeklyAM" />
      <Attr Name="_appModuleNames8" Value="oracle.apps.jtf.cac.view.server.CacViewMonthlyAM" />
      <Attr Name="_appModuleNames109" Value="oracle.apps.ar.hz.components.classification.server.HzPuiClassificationViewAM" />
      <Attr Name="_appModuleNames7" Value="oracle.apps.jtf.cac.view.server.CacViewMonthYearAM" />
      <Attr Name="_appModuleNames108" Value="oracle.apps.ar.hz.components.classification.server.HzPuiClassificationAssignAM" />
      <Attr Name="_appModuleNames6" Value="oracle.apps.jtf.cac.view.server.CacObjectSelectAM" />
      <Attr Name="_appModuleNames107" Value="oracle.apps.ar.hz.components.classification.server.HzPuiClassificationOverviewAM" />
      <Attr Name="_appModuleNames5" Value="oracle.apps.jtf.cac.apt.server.CacAptAttendeesAM" />
      <Attr Name="_appModuleNames106" Value="oracle.apps.ar.hz.components.account.site.server.HzPuiBillToLocationLOVAM" />
      <Attr Name="_appModuleNames4" Value="oracle.apps.jtf.cac.apt.server.CacAptContactSelectAM" />
      <Attr Name="_appModuleNames105" Value="oracle.apps.ar.hz.components.account.site.server.HzPuiAccountSiteAM" />
      <Attr Name="_appModuleNames3" Value="oracle.apps.jtf.cac.apt.server.CacAptAM" />
      <Attr Name="_appModuleNames104" Value="oracle.apps.ar.hz.components.account.site.server.HzPuiPartySitesLovAM" />
      <Attr Name="_appModuleNames2" Value="oracle.apps.jtf.cac.apt.server.CacHzPuiDQMSrchResultsAM" />
      <Attr Name="_appModuleNames103" Value="oracle.apps.ar.hz.components.account.search.server.HzPuiAcctSearchFormAM" />
      <Attr Name="_appModuleNames1" Value="oracle.apps.jtf.cac.apt.server.CacAptBookingDtlAM" />
      <Attr Name="_appModuleNames102" Value="oracle.apps.ar.hz.components.account.search.server.HzPuiAcctSearchResultsAM" />
      <Attr Name="_appModuleNames0" Value="oracle.apps.jtf.cac.schema.server.TaskVAM" />
      <Attr Name="_appModuleNames101" Value="oracle.apps.ar.hz.components.search.server.HzPuiOrgSearchResultsAM" />
      <Attr Name="_appModuleNames100" Value="oracle.apps.ar.hz.components.search.server.HzPuiDQMSearchAM" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_appModuleNames99" Value="oracle.apps.ar.hz.components.search.server.HzPuiDQMSrchResultsAM" />
      <Attr Name="_appModuleNames98" Value="oracle.apps.ar.hz.components.search.server.HzPuiPerSearchResultsAM" />
      <Attr Name="_appModuleNames97" Value="oracle.apps.ar.hz.components.search.server.HzPuiHierarchySearchFormAM" />
      <Attr Name="_appModuleNames96" Value="oracle.apps.ar.hz.components.search.server.HzPuiHierarchySearchAM" />
      <Attr Name="_appModuleNames199" Value="oracle.apps.fnd.framework.toolbox.labsolutions.server.EmployeeAM" />
      <Attr Name="_appModuleNames95" Value="oracle.apps.ar.hz.components.search.server.HzPuiDQMSearchFormAM" />
      <Attr Name="_appModuleNames198" Value="oracle.apps.fnd.framework.toolbox.labsolutions.server.SupplierSAM" />
      <Attr Name="_appModuleNames94" Value="oracle.apps.ar.hz.components.search.server.HzPuiContSrchResultsAM" />
      <Attr Name="_appModuleNames197" Value="oracle.apps.fnd.framework.toolbox.labsolutions.server.HomeAM" />
      <Attr Name="_appModuleNames93" Value="oracle.apps.ar.hz.components.lov.server.HzPuiLovAM" />
      <Attr Name="_appModuleNames196" Value="oracle.apps.fnd.framework.toolbox.labsolutions.server.DebugBLabAM" />
      <Attr Name="_appModuleNames92" Value="oracle.apps.ar.hz.components.lov.server.HzPuiAccountLovAM" />
      <Attr Name="_appModuleNames195" Value="oracle.apps.fnd.framework.toolbox.labsolutions.server.DebugLabAM" />
      <Attr Name="_appModuleNames91" Value="oracle.apps.ar.hz.components.lov.server.HzPuiLovRNAM" />
      <Attr Name="_appModuleNames194" Value="oracle.apps.fnd.framework.toolbox.labsolutions.server.GanttAM" />
      <Attr Name="_appModuleNames90" Value="oracle.apps.ar.hz.components.account.relationship.server.HzPuiActRelationAM" />
      <Attr Name="_appModuleNames193" Value="oracle.apps.fnd.framework.toolbox.schema.server.EmployeeVAM" />
      <Attr Name="_appModuleNames192" Value="oracle.apps.fnd.framework.toolbox.schema.server.SupplierVAM" />
      <Attr Name="_appModuleNames191" Value="oracle.apps.fnd.framework.toolbox.schema.server.PurchaseOrderVAM" />
      <Attr Name="_appModuleNames190" Value="oracle.apps.ar.hz.timezone.server.HzPhCountryCodesAM" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_jprName" Value="ODTaskSummary.jpr" />
      <Attr Name="_appModuleNames242" Value="oracle.apps.jtf.cac.sync.store.server.SyncAM" />
      <Attr Name="_appModuleNames241" Value="oracle.apps.jtf.cac.sync.contact.server.ContactSyncAM" />
      <Attr Name="_appModuleNames240" Value="oracle.apps.jtf.cac.sync.calendar.store.server.AppointmentSyncAM" />
      <Attr Name="_appModuleNames89" Value="oracle.apps.ar.hz.components.account.contact.server.HzPuiContactRolesAM" />
      <Attr Name="_appModuleNames88" Value="oracle.apps.ar.hz.components.account.contact.server.HzPuiActContRoleAM" />
      <Attr Name="_appModuleNames87" Value="oracle.apps.ar.hz.components.account.contact.server.HzPuiAcctContactsByRoleAM" />
      <Attr Name="_appModuleNames86" Value="oracle.apps.ar.hz.components.account.customer.server.HzPuiCustActOverviewAM" />
      <Attr Name="_appModuleNames189" Value="oracle.apps.ar.hz.service.account.server.OrgCustomerSAM" />
      <Attr Name="_appModuleNames85" Value="oracle.apps.ar.hz.components.account.customer.server.HzPuiAccountTableAM" />
      <Attr Name="_appModuleNames188" Value="oracle.apps.ar.hz.service.account.server.AccountMergeSAM" />
      <Attr Name="_appModuleNames84" Value="oracle.apps.ar.hz.components.account.customer.server.HzPuiCustActLOVAM" />
      <Attr Name="_appModuleNames187" Value="oracle.apps.ar.hz.service.account.server.PersonCustomerSAM" />
      <Attr Name="_appModuleNames83" Value="oracle.apps.ar.hz.components.account.customer.server.HzPuiCustActAM" />
      <Attr Name="_appModuleNames186" Value="oracle.apps.ar.hz.service.party.server.OrgContactSAM" />
      <Attr Name="_appModuleNames82" Value="oracle.apps.ar.hz.classifications.server.UpdateClassCodesPageAM" />
      <Attr Name="_appModuleNames185" Value="oracle.apps.ar.hz.service.party.server.DqmSearchSAM" />
      <Attr Name="_appModuleNames81" Value="oracle.apps.ar.hz.classifications.server.CreateClassCategoryCopyAM" />
      <Attr Name="_appModuleNames184" Value="oracle.apps.ar.hz.service.party.server.PersonSAM" />
      <Attr Name="_NamedConnection" Value="DEV02" />
      <Attr Name="_appModuleNames80" Value="oracle.apps.ar.hz.classifications.server.CopyClassCodesPageAM" />
      <Attr Name="_appModuleNames183" Value="oracle.apps.ar.hz.service.party.server.PhoneSAM" />
      <Attr Name="_appModuleNames182" Value="oracle.apps.ar.hz.service.party.server.LocationSAM" />
      <Attr Name="_appModuleNames239" Value="oracle.apps.jtf.cac.sync.calendar.store.server.TaskSyncAM" />
      <Attr Name="_appModuleNames181" Value="oracle.apps.ar.hz.service.party.server.OrganizationSAM" />
      <Attr Name="_appModuleNames238" Value="oracle.apps.jtf.cac.scheduleRep.server.CacSRExceptionsAM" />
      <Attr Name="_appModuleNames180" Value="oracle.apps.ar.hz.service.party.server.WebSAM" />
      <Attr Name="_appModuleNames237" Value="oracle.apps.jtf.cac.scheduleRep.server.CacSRPeriodAM" />
      <Attr Name="_appModuleNames236" Value="oracle.apps.jtf.cac.scheduleRep.server.CacSRPeriodDtlTypesAM" />
      <Attr Name="_appModuleNames235" Value="oracle.apps.jtf.cac.scheduleRep.server.CacSRObjectAM" />
      <Attr Name="_appModuleNames234" Value="oracle.apps.jtf.cac.scheduleRep.server.CacSRScheduleAM" />
      <Attr Name="_appModuleNames233" Value="oracle.apps.jtf.cac.scheduleRep.server.CacSRObjSchdlStartAM" />
      <Attr Name="_appModuleNames232" Value="oracle.apps.jtf.cac.scheduleRep.server.CacSRPreviewAM" />
      <Attr Name="_appModuleNames231" Value="oracle.apps.jtf.cac.scheduleRep.server.CacSRPeriodSmryAM" />
      <Attr Name="_appModuleNames230" Value="oracle.apps.jtf.cac.scheduleRep.server.CacSRPeriodCatsAM" />
      <Attr Name="_appModuleNames79" Value="oracle.apps.ar.hz.classifications.server.ClassificationLOVAM" />
      <Attr Name="_appModuleNames78" Value="oracle.apps.ar.hz.classifications.server.CreateClassCodesPageAM" />
      <Attr Name="_appModuleNames77" Value="oracle.apps.ar.hz.classifications.server.UpdateClassCategoryAM" />
      <Attr Name="_appModuleNames76" Value="oracle.apps.ar.hz.classifications.server.CreateClassCategoryAM" />
      <Attr Name="_appModuleNames179" Value="oracle.apps.ar.hz.service.party.server.PartySiteSAM" />
      <Attr Name="_appModuleNames75" Value="oracle.apps.ar.hz.classifications.server.AssignClassCodesPageAM" />
      <Attr Name="_appModuleNames178" Value="oracle.apps.ar.hz.service.party.server.PartyMergeSAM" />
      <Attr Name="_appModuleNames74" Value="oracle.apps.ar.hz.classifications.server.ClassificationsAM" />
      <Attr Name="_appModuleNames177" Value="oracle.apps.ar.hz.service.party.server.EmailSAM" />
      <Attr Name="_appModuleNames73" Value="oracle.apps.ar.hz.classifications.server.EntityAssignmentAM" />
      <Attr Name="_appModuleNames176" Value="oracle.apps.ar.hz.service.party.server.RelationshipSAM" />
      <Attr Name="_appModuleNames72" Value="oracle.apps.ar.hz.classifications.server.ViewClassCodeHierarchyAM" />
      <Attr Name="_appModuleNames175" Value="oracle.apps.ar.hz.searchprovider.server.HzPartySearchAM" />
      <Attr Name="_appModuleNames71" Value="oracle.apps.ar.hz.classifications.server.ClassCodeLOVAM" />
      <Attr Name="_appModuleNames174" Value="oracle.apps.ar.hz.profile.server.HzProfileAM" />
      <Attr Name="_appModuleNames70" Value="oracle.apps.ar.hz.address.server.HzFormattingLOVAM" />
      <Attr Name="_appModuleNames173" Value="oracle.apps.ar.hz.partysearch.server.HzSearchAM" />
      <Attr Name="_appModuleNames172" Value="oracle.apps.ar.hz.mosr.server.SetupSumryAM" />
      <Attr Name="_appModuleNames229" Value="oracle.apps.jtf.cac.scheduleRep.server.CacSRTmplSmryAM" />
      <Attr Name="_appModuleNames171" Value="oracle.apps.ar.hz.mixnmatch.server.HzMixNMatchSetupAM" />
      <Attr Name="_appModuleNames228" Value="oracle.apps.jtf.cac.scheduleRep.server.CacSRObjectScheduleAM" />
      <Attr Name="_appModuleNames170" Value="oracle.apps.ar.hz.locservice.server.LocationServicesAM" />
      <Attr Name="_appModuleNames227" Value="oracle.apps.jtf.cac.scheduleRep.server.CacSRTemplateAM" />
      <Attr Name="_appModuleNames226" Value="oracle.apps.jtf.cac.scheduleRep.server.CacSRSchdlSmryAM" />
      <Attr Name="_appModuleNames225" Value="oracle.apps.jtf.cac.scheduleRep.lov.server.CacSRLovAM" />
      <Attr Name="_appModuleNames224" Value="oracle.apps.jtf.cac.prf.server.CacPrefGeneralAM" />
      <Attr Name="_appModuleNames223" Value="oracle.apps.jtf.cac.prf.server.CacContactPreferencePageAM" />
      <Attr Name="_appModuleNames222" Value="oracle.apps.jtf.cac.prf.server.CacPrefDefaultAM" />
      <Attr Name="_appModuleNames221" Value="oracle.apps.jtf.cac.prf.server.CacCalPrivsAM" />
      <Attr Name="_appModuleNames220" Value="oracle.apps.jtf.cac.prf.server.CacSyncPreferenceAM" />
      <Attr Name="_appModuleNames69" Value="oracle.apps.ar.hz.components.address.server.HzPuiDupSiteIdentAM" />
      <Attr Name="_appModuleNames68" Value="oracle.apps.ar.hz.components.address.server.HzPuiAddressPurposeListAM" />
      <Attr Name="_appModuleNames67" Value="oracle.apps.ar.hz.components.address.server.HzPartySiteVAM" />
      <Attr Name="_appModuleNames66" Value="oracle.apps.ar.hz.components.address.server.HzPuiAddressAM" />
      <Attr Name="_appModuleNames169" Value="oracle.apps.ar.hz.geography.server.HzGeoViewDetailsAM" />
      <Attr Name="_appModuleNames65" Value="oracle.apps.ar.hz.components.party.organization.server.HzPuiEmployeeInformationAM" />
      <Attr Name="_appModuleNames168" Value="oracle.apps.ar.hz.geography.server.HzCountryStructureAM" />
      <Attr Name="_appModuleNames64" Value="oracle.apps.ar.hz.components.party.organization.server.HzPuiOrganizationProfileHistoryAM" />
      <Attr Name="_appModuleNames167" Value="oracle.apps.ar.hz.geography.server.HzGeographyUpdateAM" />
      <Attr Name="_appModuleNames63" Value="oracle.apps.ar.hz.components.party.organization.server.HzPuiOrgOverviewAM" />
      <Attr Name="_appModuleNames166" Value="oracle.apps.ar.hz.geography.server.HzGeoManageValAM" />
      <Attr Name="_appModuleNames62" Value="oracle.apps.ar.hz.components.party.organization.server.HzPuiOrgHierarchyAM" />
      <Attr Name="_appModuleNames165" Value="oracle.apps.ar.hz.geography.server.HzGeoTypeCreateAM" />
      <Attr Name="_appModuleNames61" Value="oracle.apps.ar.hz.components.party.organization.server.HzPuiCurrencyLOVAM" />
      <Attr Name="_appModuleNames164" Value="oracle.apps.ar.hz.geography.server.HzTaxZoneTypeAM" />
      <Attr Name="_appModuleNames60" Value="oracle.apps.ar.hz.components.party.organization.server.HzPuiOrganizationProfileAM" />
      <Attr Name="_appModuleNames163" Value="oracle.apps.ar.hz.geography.server.HzGeoTaxAM" />
      <Attr Name="_appModuleNames162" Value="oracle.apps.ar.hz.geography.server.HzGeohierSearchAM" />
      <Attr Name="_appModuleNames219" Value="oracle.apps.jtf.cac.notes.server.CacNotesDummyAM" />
      <Attr Name="_appModuleNames161" Value="oracle.apps.ar.hz.geography.lov.server.GeographyLovAM" />
      <Attr Name="_appModuleNames218" Value="oracle.apps.jtf.cac.notes.server.CacNotesHistoryTestAM" />
      <Attr Name="_appModuleNames160" Value="oracle.apps.ar.hz.geography.lov.server.HzGeoSearchLOVAM" />
      <Attr Name="_appModuleNames217" Value="oracle.apps.jtf.cac.notes.server.CacNotesCreateTestAM" />
      <Attr Name="_appModuleNames216" Value="oracle.apps.jtf.cac.notes.server.CacNotesHistoryAM" />
      <Attr Name="_appModuleNames215" Value="oracle.apps.jtf.cac.notes.server.CacNotesCreateAM" />
      <Attr Name="_appModuleNames214" Value="oracle.apps.jtf.cac.notes.server.CacNotesDetailAM" />
      <Attr Name="_appModuleNames213" Value="oracle.apps.fnd.framework.toolbox.tutorial.server.HelloWorldAM" />
      <Attr Name="_appModuleNames212" Value="oracle.apps.fnd.framework.toolbox.tutorial.server.UpdateAM" />
      <Attr Name="_appModuleNames211" Value="oracle.apps.fnd.framework.toolbox.tutorial.server.DeleteAM" />
      <Attr Name="_appModuleNames210" Value="oracle.apps.fnd.framework.toolbox.tutorial.server.HomeAM" />
      <Attr Name="_appModuleNames59" Value="oracle.apps.ar.hz.components.party.organization.server.HzPartyVAM" />
      <Attr Name="_appModuleNames58" Value="oracle.apps.ar.hz.components.party.organization.server.HzPuiOrganizationOverviewAM" />
      <Attr Name="_appModuleNames57" Value="oracle.apps.ar.hz.components.party.organization.server.HzPuiOrganizationProfileQuickAM" />
      <Attr Name="_appModuleNames56" Value="oracle.apps.ar.hz.components.party.organization.server.HzPuiTaxFinancialAM" />
      <Attr Name="_appModuleNames159" Value="oracle.apps.ar.hz.geography.lov.server.HzGeoManageValLovAM" />
      <Attr Name="_appModuleNames55" Value="oracle.apps.ar.hz.components.party.organization.server.HzPuiOrgDupPreventionAM" />
      <Attr Name="_appModuleNames158" Value="oracle.apps.ar.hz.geography.lov.server.HzGeoPostalRangeLovAM" />
      <Attr Name="_appModuleNames54" Value="oracle.apps.ar.hz.components.party.relationship.server.HzPuiAddOrgRelationshipAM" />
      <Attr Name="_appModuleNames157" Value="oracle.apps.ar.hz.extension.server.HzExtSetupRootAM" />
      <Attr Name="_appModuleNames53" Value="oracle.apps.ar.hz.components.party.relationship.server.HzPuiAddChildAM" />
      <Attr Name="_appModuleNames156" Value="oracle.apps.ar.hz.dss.server.HzDSSAdminHomePageAM" />
      <Attr Name="_appModuleNames52" Value="oracle.apps.ar.hz.components.party.relationship.server.HzPuiEditRelationshipAM" />
      <Attr Name="_appModuleNames155" Value="oracle.apps.ar.hz.dss.server.HzDSSLOVAM" />
      <Attr Name="_appModuleNames51" Value="oracle.apps.ar.hz.components.party.relationship.server.HzPuiRelVAM" />
      <Attr Name="_appModuleNames154" Value="oracle.apps.ar.hz.dqm.wordlist.server.HzWordReplacementsAM" />
      <Attr Name="_appModuleNames50" Value="oracle.apps.ar.hz.components.party.relationship.server.HzPuiRelDupIdentificationAM" />
      <Attr Name="_appModuleNames153" Value="oracle.apps.ar.hz.dqm.wordlist.server.HzLanguageLovAM" />
      <Attr Name="_appModuleNames152" Value="oracle.apps.ar.hz.dqm.wordlist.server.HzCreateWordListReplacementsAM" />
      <Attr Name="_appModuleNames209" Value="oracle.apps.fnd.framework.toolbox.tutorial.server.PoSummaryAM" />
      <Attr Name="_appModuleNames151" Value="oracle.apps.ar.hz.dqm.wordlist.server.HzUpdateWordListReplacementsAM" />
      <Attr Name="_appModuleNames208" Value="oracle.apps.fnd.framework.toolbox.tutorial.server.MultistepCreateAM" />
      <Attr Name="_appModuleNames150" Value="oracle.apps.ar.hz.dqm.transform.server.HzDefAttribAndTransformAM" />
      <Attr Name="_appModuleNames207" Value="oracle.apps.fnd.framework.toolbox.tutorial.server.PurchaseOrderSAM" />
      <Attr Name="_appModuleNames206" Value="oracle.apps.fnd.framework.toolbox.tutorial.server.CreateAM" />
      <Attr Name="_appModuleNames205" Value="oracle.apps.fnd.framework.toolbox.tutorial.server.SearchAM" />
      <Attr Name="_appModuleNames204" Value="oracle.apps.fnd.framework.toolbox.samplelib.server.SampleBrowserAM" />
      <Attr Name="_appModuleNames203" Value="oracle.apps.fnd.framework.toolbox.lov.server.TutorialLOVAM" />
      <Attr Name="_appModuleNames202" Value="oracle.apps.fnd.framework.toolbox.lov.server.LabSolutionsLOVAM" />
      <Attr Name="_appModuleNames201" Value="oracle.apps.fnd.framework.toolbox.labsolutions.server.DebugALabAM" />
      <Attr Name="_appModuleNames200" Value="oracle.apps.fnd.framework.toolbox.labsolutions.server.FlexfieldAM" />
      <Attr Name="_appModuleNames49" Value="oracle.apps.ar.hz.components.party.relationship.server.HzPuiRelPartyTypeVAM" />
      <Attr Name="_appModuleNames48" Value="oracle.apps.ar.hz.components.party.relationship.server.HzPuiAddPerRelationshipAM" />
      <Attr Name="_appModuleNames47" Value="oracle.apps.ar.hz.components.party.relationship.server.HzPuiRelationshipAM" />
      <Attr Name="_appModuleNames46" Value="oracle.apps.ar.hz.components.party.relationship.server.HzPuiCreateHierAM" />
      <Attr Name="_appModuleNames149" Value="oracle.apps.ar.hz.dqm.sync.server.HzDqmSyncSetupAM" />
      <Attr Name="_appModuleNames45" Value="oracle.apps.ar.hz.components.party.person.server.HzPuiPersonProfileHistoryAM" />
      <Attr Name="_appModuleNames148" Value="oracle.apps.ar.hz.dqm.overview.server.HzDqmOvrwAM" />
      <Attr Name="_appModuleNames44" Value="oracle.apps.ar.hz.components.party.person.server.HzPuiPersonProfileAM" />
      <Attr Name="_appModuleNames43" Value="oracle.apps.ar.hz.components.party.person.server.HzPuiPartyLovAM" />
      <Attr Name="_appModuleNames147" Value="oracle.apps.ar.hz.dqm.mergedict.server.HzMergeDictAM" />
      <Attr Name="_appModuleNames42" Value="oracle.apps.ar.hz.components.party.person.server.HzPuiPersonDupPreventionAM" />
      <Attr Name="_appModuleNames146" Value="oracle.apps.ar.hz.dqm.matchrule.server.HzUpdateMatchRulesAM" />
      <Attr Name="_appModuleNames41" Value="oracle.apps.ar.hz.components.party.person.server.HzPuiQuickCreatePersonAM" />
      <Attr Name="_appModuleNames145" Value="oracle.apps.ar.hz.dqm.matchrule.server.HzMatchRulesCreateAM" />
      <Attr Name="_appModuleNames40" Value="oracle.apps.ar.hz.components.party.person.server.HzPuiPersonOverviewAM" />
      <Attr Name="_appModuleNames144" Value="oracle.apps.ar.hz.dqm.matchrule.server.HzMatchRuleConfirmPageAM" />
      <Attr Name="_appModuleNames143" Value="oracle.apps.ar.hz.dqm.matchrule.server.HzMatchRulesCopyAM" />
      <Attr Name="_appModuleNames142" Value="oracle.apps.ar.hz.dqm.matchrule.server.HzMatchRulesSearchAM" />
      <Attr Name="_appModuleNames141" Value="oracle.apps.ar.hz.dqm.matchrule.server.HzMatchRuleSetCreateAM" />
      <Attr Name="_appModuleNames140" Value="oracle.apps.ar.hz.dqm.matchrule.server.HzMatchRulesUpdateAM" />
      <Attr Name="_appModuleNames39" Value="oracle.apps.ar.hz.components.contact.server.HzPuiContactAM" />
      <Attr Name="_appModuleNames38" Value="oracle.apps.ar.hz.components.contact.server.HzPuiContactRelTableAM" />
      <Attr Name="_appModuleNames37" Value="oracle.apps.ar.hz.components.contact.server.HzPuiContactDetailsAM" />
      <Attr Name="_appModuleNames36" Value="oracle.apps.ar.hz.components.contact.server.HzPuiContactPurposesAM" />
      <Attr Name="_appModuleNames35" Value="oracle.apps.ar.hz.components.contact.server.HzPuiPartyRelTableAM" />
      <Attr Name="_appModuleNames139" Value="oracle.apps.ar.hz.dqm.diagnostics.server.HzDqmDiagnosticsAM" />
      <Attr Name="_appModuleNames34" Value="oracle.apps.ar.hz.components.contactpoints.server.HzPuiContactPointTableAM" />
      <Attr Name="_appModuleNames138" Value="oracle.apps.ar.hz.dnbsearch.server.HzDnbSrhAM" />
      <Attr Name="_appModuleNames33" Value="oracle.apps.ar.hz.components.contactpoints.server.HzPuiContactPointAM" />
      <Attr Name="_appModuleNames137" Value="oracle.apps.ar.hz.datalib.mergeparties.server.HzDlMergeReqSmryAM" />
      <Attr Name="_appModuleNames32" Value="oracle.apps.ar.hz.components.contactpoints.server.HzPuiContactPointQCreatePhoneAM" />
      <Attr Name="_appModuleNames136" Value="oracle.apps.ar.hz.datalib.mergeparties.server.HzDlMapRelatAM" />
      <Attr Name="_appModuleNames31" Value="oracle.apps.ar.hz.components.lookup.server.HzPuiOUAM" />
      <Attr Name="_appModuleNames135" Value="oracle.apps.ar.hz.datalib.mergeparties.server.HzDlMapAddrAM" />
      <Attr Name="_appModuleNames30" Value="oracle.apps.ar.hz.components.base.server.HzPuiBaseAM" />
      <Attr Name="_appModuleNames134" Value="oracle.apps.ar.hz.datalib.profattribmerge.server.HzDlProfileAttributeMergeAM" />
      <Attr Name="_appModuleNames133" Value="oracle.apps.ar.hz.datalib.profattribmerge.server.HzDlProfAttrSelectAM" />
      <Attr Name="_appModuleNames132" Value="oracle.apps.ar.hz.datalib.common.server.HzDlNotesAM" />
      <Attr Name="_appModuleNames131" Value="oracle.apps.ar.hz.datalib.certification.server.HzDlCerAssignAM" />
      <Attr Name="_appModuleNames130" Value="oracle.apps.ar.hz.datalib.requestmerge.server.HzDlRequestMergeAM" />
      <Attr Name="_appModuleNames29" Value="oracle.apps.jtf.cac.task.server.TaskRepeatingAM" />
      <Attr Name="_appModuleNames28" Value="oracle.apps.jtf.cac.task.server.TaskReferenceAM" />
      <Attr Name="_appModuleNames27" Value="oracle.apps.jtf.cac.task.server.TaskAM" />
      <Attr Name="_appModuleNames26" Value="oracle.apps.jtf.cac.task.server.TaskContactAM" />
      <Attr Name="_appModuleNames25" Value="oracle.apps.jtf.cac.task.server.TaskSaSumAM" />
      <Attr Name="_appModuleNames129" Value="oracle.apps.ar.hz.datalib.requestmerge.server.HzDlBatchNameSearchAM" />
      <Attr Name="_appModuleNames24" Value="oracle.apps.jtf.cac.task.server.TaskReferenceTestAM" />
      <Attr Name="_appModuleNames128" Value="oracle.apps.ar.hz.datalib.requestmerge.server.HzDlSelectMasterAM" />
      <Attr Name="_appModuleNames23" Value="oracle.apps.jtf.cac.task.server.TaskPerzSumAM" />
      <Attr Name="_appModuleNames127" Value="oracle.apps.ar.hz.datalib.requestmerge.server.HzDlRequestMergeLovAM" />
      <Attr Name="_appModuleNames22" Value="oracle.apps.jtf.cac.task.server.CacMassTaskAM" />
      <Attr Name="_appModuleNames126" Value="oracle.apps.ar.hz.datalib.requestmerge.server.HzDlMrgReqDqmAM" />
      <Attr Name="_appModuleNames21" Value="oracle.apps.jtf.cac.task.server.TaskRepeatingTestAM" />
      <Attr Name="_appModuleNames125" Value="oracle.apps.ar.hz.datalib.requestmerge.server.HzDlMergeReqAssignAM" />
      <Attr Name="_appModuleNames124" Value="oracle.apps.ar.hz.datalib.requestmerge.server.HzDlMergeReqQAM" />
      <Attr Name="_appModuleNames20" Value="oracle.apps.jtf.cac.task.server.TaskSummAM" />
      <Attr Name="_appModuleNames123" Value="oracle.apps.ar.hz.datalib.cleanseparty.server.HzDlCleansePartyAM" />
      <Attr Name="_appModuleNames122" Value="oracle.apps.ar.hz.datalib.cleanseparty.server.HzDlSelectSearchAM" />
      <Attr Name="_appModuleNames121" Value="oracle.apps.ar.hz.components.util.server.HzPuiSearchUtilAM" />
      <Attr Name="_appModuleNames120" Value="oracle.apps.ar.hz.components.mosr.server.HzPuiOrigSysReferenceAM" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxcrm.ar.hz.components.address.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxcrm.jtf.cac.task.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.address.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.classifications.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.account.contact.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.account.customer.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.account.relationship.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.account.search.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.account.site.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.address.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.base.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.classification.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.composition.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.contact.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.contactpoints.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.emaildomain.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.extension.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.lookup.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.lov.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.merge.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.mosr.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.party.group.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.party.organization.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.party.person.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.party.relationship.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.search.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.test.address.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.test.classification.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.test.contactpoints.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.test.party.organization.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.test.party.person.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.test.search.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.test.test.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.util.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.v2search.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.datalib.certification.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.datalib.cleanseparty.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.datalib.common.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.datalib.identdup.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.datalib.mergeparties.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.datalib.profattribmerge.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.datalib.requestmerge.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.dnbsearch.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.dqm.diagnostics.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.dqm.matchrule.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.dqm.mergedict.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.dqm.overview.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.dqm.sync.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.dqm.transform.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.dqm.wordlist.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.dss.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.extension.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.geography.lov.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.geography.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.locservice.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.mixnmatch.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.mosr.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.partysearch.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.profile.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.relman.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.searchprovider.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.service.account.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.service.party.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.timezone.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.utilities.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.fnd.framework.toolbox.labsolutions.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.fnd.framework.toolbox.lov.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.fnd.framework.toolbox.poplist.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.fnd.framework.toolbox.samplelib.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.fnd.framework.toolbox.schema.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.fnd.framework.toolbox.tutorial.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.jtf.cac.apt.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.jtf.cac.lov.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.jtf.cac.notes.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.jtf.cac.poplist.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.jtf.cac.prf.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.jtf.cac.scheduleRep.lov.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.jtf.cac.scheduleRep.poplist.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.jtf.cac.scheduleRep.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.jtf.cac.schema.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="schema"
      FullName="oracle.apps.jtf.cac.sync.calendar.store.schema.schema"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.jtf.cac.sync.calendar.store.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="schema"
      FullName="oracle.apps.jtf.cac.sync.contact.schema.schema"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.jtf.cac.sync.contact.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="schema"
      FullName="oracle.apps.jtf.cac.sync.store.schema.schema"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.jtf.cac.sync.store.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.jtf.cac.task.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.jtf.cac.view.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Substitutes>
      <Substitute OldName ="oracle.apps.jtf.cac.task.server.TaskSummVO" NewName ="od.oracle.apps.xxcrm.jtf.cac.task.server.ODTaskSummVO" />
   </Substitutes>
</JboProject>
