<?xml version="1.0" encoding='windows-1252'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="RequestSummarySearchVO"
   SeparateXMLFiles="true"
   PackageName="" >
   <Containee
      Name="server"
      FullName="od.oracle.apps.fnd.cp.viewreq.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.fnd.cp.viewreq.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Substitutes>
      <Substitute OldName ="oracle.apps.fnd.cp.viewreq.server.RequestSummarySearchVO" NewName ="od.oracle.apps.fnd.cp.viewreq.server.ODRequestSummarySearchVO" />
   </Substitutes>
</JboProject>
