<?xml version="1.0" encoding='windows-1252'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="iRecPR"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="9.0.3.13.75" />
      <Attr Name="_jprName" Value="iRecPR.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="Dev02" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.irec.accountDetails.inv.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.irec.accountDetails.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxfin.ar.irec.accountDetails.inv.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="od.oracle.apps.ar.irec.accountDetails.pay.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Substitutes>
      <Substitute OldName ="oracle.apps.ar.irec.accountDetails.inv.server.InvoiceVO" NewName ="od.oracle.apps.xxfin.ar.irec.accountDetails.inv.server.ODInvoiceVO" />
      <Substitute OldName ="oracle.apps.ar.irec.accountDetails.inv.server.CustomerInfoVO" NewName ="od.oracle.apps.xxfin.ar.irec.accountDetails.inv.server.ODCustomerInfoVO" />
      <Substitute OldName ="oracle.apps.ar.irec.accountDetails.cm.server.CreditMemoLinesVO" NewName ="od.oracle.apps.xxfin.ar.irec.accountDetails.cm.server.ODCreditMemoLinesVO" />
      <Substitute OldName ="oracle.apps.ar.irec.accountDetails.pay.server.CreditCardTypesVO" NewName ="od.oracle.apps.ar.irec.accountDetails.pay.server.ODCreditCardTypesVO" />
      <Substitute OldName ="oracle.apps.ar.irec.accountDetails.inv.server.InvoiceLinesVO" NewName ="od.oracle.apps.xxfin.ar.irec.accountDetails.inv.server.ODInvoiceLinesVO" />
   </Substitutes>
</JboProject>
