<adapter-config name="EBizSynchEmployeeJMSConsumerV1" adapter="JMS Adapter" wsdlLocation="EBizSynchEmployeeJMSConsumerV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/jms/Topic" UIJmsProvider="WLSJMS" UIConnectionName="OD_SOA_Dev"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DurableSubscriber" value="EBizUpdateEmployeeJMSConsumer"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="UseMessageListener" value="false"/>
      <property name="DestinationName" value="jms/xxod_hr_emplyoee_topic"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>