# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AU" "OD_CE_AJB_AUTH_TO_OM_CARD_TYPE"
  APPLICATION_SHORT_NAME = "XXFIN"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "997740"
  LAST_UPDATE_DATE = "2007/11/26"
  MEANING = "OD_CE_AJB_AUTH_TO_OM_CARD_TYPE"
  DESCRIPTION = "AJB Auth to Order Management Card Type Mapping"

  BEGIN FND_LOOKUP_VALUE "AMEX"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/01/01"
    TAG = "AMEX"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/11/26"
    MEANING = "AMEX"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AMEX CPC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/01/01"
    TAG = "AMEX"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/11/26"
    MEANING = "AMEX CPC"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "VISA COMMERCIAL CARD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/01/01"
    TAG = "VISA"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/11/26"
    MEANING = "VISA COMMERCIAL CARD"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DISCOVER"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/01/01"
    TAG = "DISCOVER"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/11/26"
    MEANING = "DISCOVER"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "VISA PURCHASING CARD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/01/01"
    TAG = "VISA"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/11/26"
    MEANING = "VISA PURCHASING CARD"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "VISA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/01/01"
    TAG = "VISA"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/11/26"
    MEANING = "VISA"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MASTERCARD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/01/01"
    TAG = "MC"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/11/26"
    MEANING = "MASTERCARD"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MASTERCARD PURCHASING CARD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/01/01"
    TAG = "MC"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/11/26"
    MEANING = "MASTERCARD PURCHASING CARD"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ECA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/01/01"
    TAG = "TELECHECK ECA"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/11/26"
    MEANING = "ECA"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CCS US COMMERCIAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/01/01"
    TAG = "SPS"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/11/26"
    MEANING = "CCS US COMMERCIAL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MASTERCARD COMMERCIAL CARD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/01/01"
    TAG = "MC"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/11/26"
    MEANING = "MASTERCARD COMMERCIAL CARD"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CCS CANADA COMMERCIAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/01/01"
    TAG = "SPS"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/11/26"
    MEANING = "CCS CANADA COMMERCIAL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CCS CANADA CONSUMER"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/01/01"
    TAG = "OD CHARGE"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/11/26"
    MEANING = "CCS CANADA CONSUMER"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CCS US CONSUMER"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/01/01"
    TAG = "OD CHARGE"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/11/26"
    MEANING = "CCS US CONSUMER"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CHECK"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/01/01"
    TAG = "TELECHECK PAPER"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/11/26"
    MEANING = "CHECK"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

