# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 120.1.12020000.2"

#Source Database CMNTDEV

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AR" "OD_ORDER_SOURCE"
  APPLICATION_SHORT_NAME = "AR"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "501636"
  LAST_UPDATE_DATE = "2007/10/31"
  MEANING = "Order Entry Sources"
  DESCRIPTION = "OD Order sources"

  BEGIN FND_LOOKUP_VALUE "R"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1030"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "WST"
    DESCRIPTION = "stores.officedepot.com"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "V"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1024"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "OTV"
    DESCRIPTION = "Ofc Tech Cntr for Viking"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "X"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1033"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "XTR"
    DESCRIPTION = "Contract ExtraNet"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "T"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1023"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "OTM"
    DESCRIPTION = "On-Time System"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "U"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1027"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "PRO"
    DESCRIPTION = "Procurement Card Purchase"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "Y"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1013"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "JMS"
    DESCRIPTION = "JMillStores"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "Q"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1031"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "XCA"
    DESCRIPTION = "BSDNET.OFFICEDEPOT.CA"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "W"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1009"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "JAN"
    DESCRIPTION = "Janitorial/Sanitation"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "S"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1029"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "SPC"
    DESCRIPTION = "Store Purchasing Card"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "Z"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1017"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "NON"
    DESCRIPTION = "NONCODE ORDER ENTRY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1003"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "CXML"
    DESCRIPTION = "CXML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1021"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "OBILITE"
    DESCRIPTION = "Open buying on the internet lite"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1032"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "XCBL"
    DESCRIPTION = "XCBL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1008"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "IPROCURE"
    DESCRIPTION = "IPROCURE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1026"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "PORTAL FLAG"
    DESCRIPTION = "PORTAL FLAG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1004"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "ECARGO"
    DESCRIPTION = "ECARGO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "P"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1025"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "POE"
    DESCRIPTION = "Reserved for POS          Orig for Phone Order"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "O"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1022"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "ORD"
    DESCRIPTION = "Order Entry"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1016"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "NBT"
    DESCRIPTION = "Net-By-Tel"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "M"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1005"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "ESP"
    DESCRIPTION = "Espanol.officedepot.com"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "L"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "20"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "XML"
    DESCRIPTION = "XML via Internet"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "K"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1014"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "JWWW"
    DESCRIPTION = "Java Office Depot.com"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "J"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "9"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "WWW"
    DESCRIPTION = "Public Web Page"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "I"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1007"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "INT"
    DESCRIPTION = "Internet Auto Back Order"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "H"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1006"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "HED"
    DESCRIPTION = "Hedberg"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "E"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "6"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "EDI"
    DESCRIPTION = "Electronic Data Interchg"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "D"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1015"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "MIL"
    DESCRIPTION = "Millenia"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "C"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1001"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "ALL"
    DESCRIPTION = "ALLIED"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "B"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1010"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "JBS"
    DESCRIPTION = "JBSD"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1028"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "SCHOOL.COM"
    DESCRIPTION = "SCHOOL.COM"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "G"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1012"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "JMIL"
    DESCRIPTION = "Java Millenia"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1019"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/04/09"
    MEANING = "OBI"
    DESCRIPTION = "Open buying on the Internet"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1018"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/04/09"
    MEANING = "NTS"
    DESCRIPTION = "Non Traditional Stores CODE2 (ACTIVE)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "F"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1020"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/04/09"
    MEANING = "OBIN"
    DESCRIPTION = "Ordered By Internet"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/01/08"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1041"
    OWNER = "599446"
    LAST_UPDATE_DATE = "2013/04/18"
    MEANING = "ODS"
    DESCRIPTION = "OD Services"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/10/31"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1061"
    OWNER = "500929"
    LAST_UPDATE_DATE = "2013/07/29"
    MEANING = "MPL"
    DESCRIPTION = "Market Place"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0L"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/09/02"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1062"
    ATTRIBUTE7 = "BBOX"
    OWNER = "871706"
    LAST_UPDATE_DATE = "2017/09/02"
    MEANING = "XML BBOX"
    DESCRIPTION = "XML BBOX"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0A"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/12/08"
    ATTRIBUTE_CATEGORY = "OD_ORDER_SOURCE"
    ATTRIBUTE6 = "1063"
    ATTRIBUTE7 = "AMAZONODN"
    OWNER = "886796"
    LAST_UPDATE_DATE = "2017/12/08"
    MEANING = "MPL 4S"
    DESCRIPTION = "4S Market Place"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

