# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 120.1.12020000.2"

#Source Database GSIDEV02

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AU" "XX_AR_EBL_TXT_DATA_FMT_COLS"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "876948"
  LAST_UPDATE_DATE = "2017/07/27"
  MEANING = "XX_AR_EBL_TXT_DATA_FMT_COLS"
  DESCRIPTION = "XX_AR_EBL_TXT_DATA_FMT_COLS"

  BEGIN FND_LOOKUP_VALUE "10156"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/03"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "Total Invoice Amount"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10085"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/03"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "Total Bulk Discount"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10096"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "Balance Due"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10078"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "Total QST Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10079"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "TOTAL HST AMT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10077"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "Total PST Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10081"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "Total Gift Card Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10083"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "Total Miscellaneous Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10076"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "Total GST Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10084"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "Total Freight Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10139"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "HST"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10140"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "Line Association Discount Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10135"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "PST"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10136"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "GST"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10086"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "Total Discount Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10087"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "Line Coupon Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10088"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "Line  Gift Card Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10089"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "Line Tiered Discount Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10090"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "Line  Miscellaneous Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10091"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "Line  Freight Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10092"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "Line Bulk Discount Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10137"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "QST"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10094"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "Gross Sale Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10095"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "Original Invoice Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10157"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/08"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/08"
    MEANING = "Total Tax Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10011"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/08"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/08"
    MEANING = "Discount"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10075"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/08"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/08"
    MEANING = "TAX RATE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10070"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/08"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/08"
    MEANING = "Ext Price"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20025"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/08"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/08"
    MEANING = "Total InvoiceAmount"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20026"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/08"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/08"
    MEANING = "Grand Total of Frieght Amount"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20028"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/08"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/08"
    MEANING = "Grand Total of Tax Amount"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20027"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/08"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/08"
    MEANING = "Grand Total of Misc Amount"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20031"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/08"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/08"
    MEANING = "Grant Total of Gift Card Amount"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30051"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/08"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/08"
    MEANING = "Grand Total of Misc Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30049"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/08"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/08"
    MEANING = "Total Invoice Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30050"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/08"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/08"
    MEANING = "Grand Total of Frieght Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30055"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/08"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/08"
    MEANING = "Grant Total of Gift Card Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30052"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/08"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/08"
    MEANING = "Grand Total of Tax Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10080"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/11"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/11"
    MEANING = "Total Coupon Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10122"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/11"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/08/11"
    MEANING = "Association Discount"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10082"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/10/06"
    MEANING = "Total Tiered Discount"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10074"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/02/16"
    OWNER = "865182"
    LAST_UPDATE_DATE = "2018/02/16"
    MEANING = "Tax-DNU"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10138"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/02/16"
    OWNER = "865182"
    LAST_UPDATE_DATE = "2018/02/16"
    MEANING = "Line Tax Row"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10093"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/02/16"
    OWNER = "865182"
    LAST_UPDATE_DATE = "2018/02/16"
    MEANING = "SKU Lines Subtotal"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20075"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/05/10"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2018/05/10"
    MEANING = "Total Invoice Amount Debit"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30068"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/05/10"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2018/05/10"
    MEANING = "Total InvoiceAmount Credit"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40162"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/05/10"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2018/05/10"
    MEANING = "Original Invoice Amt Debit"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40163"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/05/10"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2018/05/10"
    MEANING = "Original Invoice Amt Credit"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40164"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/05/10"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2018/05/10"
    MEANING = "Ext Price Debit"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20076"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/05/10"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2018/05/10"
    MEANING = "Total Invoice Amount Credit"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40165"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/05/10"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2018/05/10"
    MEANING = "Ext Price Credit"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30067"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/05/10"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2018/05/10"
    MEANING = "Total InvoiceAmount Debit"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

