# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 120.1.12020000.2"

#Source Database GSIDEV02

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AU" "XX_AR_EBL_XLS_DATA_FMT_COLS"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "876948"
  LAST_UPDATE_DATE = "2017/07/27"
  MEANING = "XX_AR_EBL_XLS_DATA_FMT_COLS"
  DESCRIPTION = "XX_AR_EBL_XLS_DATA_FMT_COLS"

  BEGIN FND_LOOKUP_VALUE "EXT PRICE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Ext Price"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TAX AMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Tax Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TAX RATE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Tax Rate"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TOTAL GST AMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Total GST Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TOTAL QST AMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Total QST Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TOTAL PST AMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Total PST Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TOTAL COUPON AMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Total Coupon Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TOTAL HST AMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Total HST Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TOTAL GIFT CARD AMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Total Gift Card Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TOTAL TIERED DISCOUNT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Total Tiered Discount"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TOTAL MISCELLANEOUS AMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Total Miscellaneous Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TOTAL FREIGHT AMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Total Freight Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TOTAL BULK DISCOUNT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Total Bulk Discount"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TOTAL DISCOUNT AMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Total Discount Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SKU LINES SUBTOTAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "SKU Lines Subtotal"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GROSS SALE AMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Gross Sale Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ORIGINAL INVOICE AMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Original Invoice Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "BALANCE DUE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Balance Due"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ASSOCIATION DISCOUNT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Association Discount"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LINE  GIFT CARD AMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Line  Gift Card Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GST"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "GST"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HST"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "HST"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LINE  MISCELLANEOUS AMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Line  Miscellaneous Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PST"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "PST"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "QST"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "QST"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LINE TIERED DISCOUNT AMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Line Tiered Discount Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TAX"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Tax"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LINE ASSOCIATION DISCOUNT AMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Line Association Discount Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LINE BULK DISCOUNT AMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Line Bulk Discount Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LINE COUPON AMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Line Coupon Amt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LINE  FREIGHT AMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/07/27"
    OWNER = "876948"
    LAST_UPDATE_DATE = "2017/07/27"
    MEANING = "Line  Freight Amt"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

