# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "FND" "XX_CRM_CUST_CREATE_ROLE_LOV"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "996429"
  LAST_UPDATE_DATE = "2009/10/12"
  MEANING = "Roles of the Sales Users to show in Territory overwrite"

  BEGIN FND_LOOKUP_VALUE "AM3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/10/12"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2009/10/12"
    MEANING = "AM3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "VMM"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/10/12"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2009/10/12"
    MEANING = "VMM"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "BDM3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/10/12"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2009/10/12"
    MEANING = "BDM3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TDM"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/10/12"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2009/10/12"
    MEANING = "TDM"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GBDM"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/10/12"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2009/10/12"
    MEANING = "GBDM"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HSE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/10/12"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2009/10/12"
    MEANING = "HSE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HSEGL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/10/12"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2009/10/12"
    MEANING = "HSEGL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HSEPB"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/10/12"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2009/10/12"
    MEANING = "HSEPB"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MBDM"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/10/12"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2009/10/12"
    MEANING = "MBDM"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MED"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/10/12"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2009/10/12"
    MEANING = "MED"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NAM"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/10/12"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2009/10/12"
    MEANING = "NAM"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NAMPR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/10/12"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2009/10/12"
    MEANING = "NAMPR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/10/12"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2009/10/12"
    MEANING = "SC"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SCG"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/10/12"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2009/10/12"
    MEANING = "SCG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MAM"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/10/12"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2009/10/12"
    MEANING = "MAM"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GAM"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/10/12"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2009/10/12"
    MEANING = "GAM"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

