# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database GSIDEV01

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "FND" "XXOD_EBL_AGGREGATE_FUNCTION"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "571015"
  LAST_UPDATE_DATE = "2010/02/17"
  MEANING = "OD EBill Aggregate Function"
  DESCRIPTION = "OD EBill Aggregate Function"

  BEGIN FND_LOOKUP_VALUE "SUM"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "SUM"
    DESCRIPTION = "SUM"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "COUNT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "COUNT"
    DESCRIPTION = "COUNT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MIN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "MIN"
    DESCRIPTION = "MIN"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AVG"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "AVG"
    DESCRIPTION = "AVG"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MAX"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "MAX"
    DESCRIPTION = "MAX"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXOD_EBL_ASSOCIATE"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "571015"
  LAST_UPDATE_DATE = "2010/02/17"
  MEANING = "OD EBill Associate"
  DESCRIPTION = "OD EBill Associate"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "William Nojaim"
    DESCRIPTION = "william.nojaim@officedepot.com"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Andrea Lanman"
    DESCRIPTION = "andrea.lanman@officedepot.com"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Melissa Netto"
    DESCRIPTION = "melissa.netto@officedepot.com"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "David Pachon"
    DESCRIPTION = "david.pachon@officedepot.com"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "90"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Jill Accardo"
    DESCRIPTION = "jill.accardo@officedepot.com"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "60"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Dominique Blot"
    DESCRIPTION = "dominique.blot@officedepot.com"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "70"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "James Maloy"
    DESCRIPTION = "james.maloy@officedepot.com"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "80"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "PJ Dombrowski"
    DESCRIPTION = "pj.dombrowski@officedepot.com"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "50"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "William Mogor"
    DESCRIPTION = "william.mogor@officedepot.com"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXOD_EBL_COMPRESSION_UTILITY"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "571015"
  LAST_UPDATE_DATE = "2010/02/17"
  MEANING = "OD EBill Compression Utility"
  DESCRIPTION = "OD EBill Compression Utility"

  BEGIN FND_LOOKUP_VALUE "ZIP"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Zip"
    DESCRIPTION = "Zip"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXOD_EBL_DOCUMENT_STATUS"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "571015"
  LAST_UPDATE_DATE = "2010/02/17"
  MEANING = "OD EBill Document Status"
  DESCRIPTION = "OD EBill Document Status"

  BEGIN FND_LOOKUP_VALUE "COMPLETE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Complete"
    DESCRIPTION = "Complete"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TESTING"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Testing"
    DESCRIPTION = "Testing"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "IN_PROCESS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "In Process"
    DESCRIPTION = "In Process"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXOD_EBL_ERROR"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "571768"
  LAST_UPDATE_DATE = "2010/03/18"
  MEANING = "eBilling Error Messages"
  DESCRIPTION = "eBilling Error Messages"

  BEGIN FND_LOOKUP_VALUE "EBL-002"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/03/18"
    OWNER = "571768"
    LAST_UPDATE_DATE = "2010/03/19"
    MEANING = "EBL-002"
    DESCRIPTION =
 "File Processing Method can not be NULL for ePDF Delivery method."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EBL-001"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/03/18"
    OWNER = "571768"
    LAST_UPDATE_DATE = "2010/03/19"
    MEANING = "EBL-001"
    DESCRIPTION = "Oracle STD Error."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EBL-007"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/03/18"
    OWNER = "571768"
    LAST_UPDATE_DATE = "2010/03/19"
    MEANING = "EBL-007"
    DESCRIPTION =
 "FTP related columns can not be Null when Transmission Type is \"FTP\"."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EBL-006"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/03/18"
    OWNER = "571768"
    LAST_UPDATE_DATE = "2010/03/19"
    MEANING = "EBL-006"
    DESCRIPTION =
 "Email related columns can not be Null when Transmission Type is \"EMAIL\"."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EBL-005"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/03/18"
    OWNER = "571768"
    LAST_UPDATE_DATE = "2010/03/19"
    MEANING = "EBL-005"
    DESCRIPTION =
 "Compressed File Name Extension should be null when Compress File column is \"No\"."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EBL-004"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/03/18"
    OWNER = "571768"
    LAST_UPDATE_DATE = "2010/03/19"
    MEANING = "EBL-004"
    DESCRIPTION =
 "Compressed File Name Extension can not be null when Compress File column is \"Yes\"."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EBL-003"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/03/18"
    OWNER = "571768"
    LAST_UPDATE_DATE = "2010/03/19"
    MEANING = "EBL-003"
    DESCRIPTION =
 "File Processing Method should be NULL for eXLS/eTXT Delivery method."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EBL-015"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/03/18"
    OWNER = "571768"
    LAST_UPDATE_DATE = "2010/03/19"
    MEANING = "EBL-015"
    DESCRIPTION =
 "FTP Zero byte columns (Zero Byte File Text, Zero Byte Notify Text) should be null when Send Zero Byte File is \"No\"."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EBL-016"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/03/18"
    OWNER = "571768"
    LAST_UPDATE_DATE = "2010/03/19"
    MEANING = "EBL-016"
    DESCRIPTION =
 "Email Id can not be null for a contact and the contact should be assign to the Customer."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EBL-014"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/03/18"
    OWNER = "571768"
    LAST_UPDATE_DATE = "2010/03/19"
    MEANING = "EBL-014"
    DESCRIPTION =
 "FTP Zero byte columns (Zero Byte File Text, Zero Byte Notify Text) can not be null when Send Zero Byte File is \"Yes\"."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EBL-013"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/03/18"
    OWNER = "571768"
    LAST_UPDATE_DATE = "2010/03/19"
    MEANING = "EBL-013"
    DESCRIPTION =
 "FTP Email related Columns (Contact Name, Email, Subject, Content) should be null, when Notify Customer is \"No\"."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EBL-012"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/03/18"
    OWNER = "571768"
    LAST_UPDATE_DATE = "2010/03/19"
    MEANING = "EBL-012"
    DESCRIPTION =
 "FTP Email related Columns (Contact Name, Email, Subject, Content) can not be null, when Notify Customer is \"Yes\"."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EBL-011"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/03/18"
    OWNER = "571768"
    LAST_UPDATE_DATE = "2010/03/19"
    MEANING = "EBL-011"
    DESCRIPTION =
 "EMAIL/FTP related columns should be Null when Transmission Type is \"CD\"."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EBL-010"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/03/18"
    OWNER = "571768"
    LAST_UPDATE_DATE = "2010/03/19"
    MEANING = "EBL-010"
    DESCRIPTION =
 "EMAIL/CD related columns should be Null when Transmission Type is \"FTP\"."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EBL-017"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/03/18"
    OWNER = "571768"
    LAST_UPDATE_DATE = "2010/03/19"
    MEANING = "EBL-017"
    DESCRIPTION = "Invalid location for this Document."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EBL-008"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/03/18"
    OWNER = "571768"
    LAST_UPDATE_DATE = "2010/03/19"
    MEANING = "EBL-008"
    DESCRIPTION =
 "CD related columns can not be Null when Transmission Type is \"CD\"."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EBL-009"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/03/18"
    OWNER = "571768"
    LAST_UPDATE_DATE = "2010/03/19"
    MEANING = "EBL-009"
    DESCRIPTION =
 "FTP/CD related columns should be Null when Transmission Type is \"EMAIL\"."
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXOD_EBL_FIELD_ALIGNMENT"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "571015"
  LAST_UPDATE_DATE = "2010/02/17"
  MEANING = "OD EBill Field Alignment"
  DESCRIPTION = "OD EBill Field Alignment"

  BEGIN FND_LOOKUP_VALUE "RPAD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "RPAD"
    DESCRIPTION = "RPAD"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LPAD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "LPAD"
    DESCRIPTION = "LPAD"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXOD_EBL_FIELD_PADD_CHAR"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "571015"
  LAST_UPDATE_DATE = "2010/02/17"
  MEANING = "OD EBill Field Padding Character"
  DESCRIPTION = "OD EBill Field Padding Character"

  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "0"
    DESCRIPTION = "Zero"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SPACE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Space"
    DESCRIPTION = "Space"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "9"
    DESCRIPTION = "Nine"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXOD_EBL_FILE_CREATION_TYPE"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "571015"
  LAST_UPDATE_DATE = "2010/02/17"
  MEANING = "OD EBill File Creation Type"
  DESCRIPTION = "OD EBill File Creation Type"

  BEGIN FND_LOOKUP_VALUE "FIXED"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Fixed Width"
    DESCRIPTION = "Fixed Width"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DELIMITED"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Delimited"
    DESCRIPTION = "Delimited"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXOD_EBL_FILE_DELIMITER_CHAR"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "571015"
  LAST_UPDATE_DATE = "2010/02/17"
  MEANING = "OD EBill File Delimiter Character"
  DESCRIPTION = "OD EBill File Delimiter Character"

  BEGIN FND_LOOKUP_VALUE ","
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = ","
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TAB"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "TAB"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "~"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "~"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "|"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "|"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "^"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "^"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXOD_EBL_FILE_PROC_MTD"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "571015"
  LAST_UPDATE_DATE = "2010/02/17"
  MEANING = "OD EBill File Processing Method"
  DESCRIPTION = "OD EBill File Processing Method"

  BEGIN FND_LOOKUP_VALUE "01"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "One Order per File per Transmission"
    DESCRIPTION = "One Order per File per Transmission"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "03"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Multiple Orders per File. Single File per Transmission"
    DESCRIPTION = "Multiple Orders per File. Single File per Transmission"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "02"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "One Order per File. Multiple Files in a Transmission"
    DESCRIPTION = "One Order per File. Multiple Files in a Transmission"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXOD_EBL_FILE_SEQ_RESET"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "571015"
  LAST_UPDATE_DATE = "2010/02/26"
  MEANING = "OD Ebill File Sequence Reset"
  DESCRIPTION = "OD Ebill File Sequence Reset"

  BEGIN FND_LOOKUP_VALUE "D"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/26"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/26"
    MEANING = "Daily"
    DESCRIPTION = "Daily"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/26"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/26"
    MEANING = "No Reset"
    DESCRIPTION = "No Reset"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXOD_EBL_FILE_SPLIT_CRITERIA"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "571015"
  LAST_UPDATE_DATE = "2010/02/26"
  MEANING = "OD EBill File Split Criteria"
  DESCRIPTION = "OD EBill File Split Criteria"

  BEGIN FND_LOOKUP_VALUE "CRDR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/26"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/26"
    MEANING = "Credit\\Debit"
    DESCRIPTION = "Credit\\Debit"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PONPO"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/26"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/26"
    MEANING = "PO\\Non PO"
    DESCRIPTION = "PO\\Non PO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "INVAMTABS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/26"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/26"
    MEANING = "Invoice Amount Absolute"
    DESCRIPTION = "Invoice Amount Absolute"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "INVAMT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/26"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/26"
    MEANING = "Invoice Amount"
    DESCRIPTION = "Invoice Amount"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXOD_EBL_FTP_DIRECTION"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "571015"
  LAST_UPDATE_DATE = "2010/02/17"
  MEANING = "OD EBill File Direction"
  DESCRIPTION = "OD EBill File Direction"

  BEGIN FND_LOOKUP_VALUE "PUSH"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Push"
    DESCRIPTION = "Push"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PULL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Pull"
    DESCRIPTION = "Pull"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXOD_EBL_LOGO_FILE"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "571015"
  LAST_UPDATE_DATE = "2010/02/17"
  MEANING = "OD EBill Logo File"
  DESCRIPTION = "OD EBill Logo File"

  BEGIN FND_LOOKUP_VALUE "TECHDEPOT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Tech Depot"
    DESCRIPTION = "Tech Depot"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "OFFICEDEPOT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Office Depot"
    DESCRIPTION = "Office Depot"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXOD_EBL_RECORD_TYPE"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "571015"
  LAST_UPDATE_DATE = "2010/02/17"
  MEANING = "OD EBill Record Type"
  DESCRIPTION = "OD EBill Record Type"

  BEGIN FND_LOOKUP_VALUE "000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Record Type used in eXLS"
    DESCRIPTION = "Record Type used in eXLS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "020"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Account Header"
    DESCRIPTION = "Multiple in case of Merge, otherwise once"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "010"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Document Header"
    DESCRIPTION = "Only once in a file"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "030"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Site Header (Bill To)"
    DESCRIPTION = "Multiple per Account"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "070"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Tiered Discount Line"
    DESCRIPTION = "Once per transaction"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "040"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Consolidated Bill Header"
    DESCRIPTION = "Multiple in case of Merge, otherwise once"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "080"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Bulk Discount Line"
    DESCRIPTION = "Once per transaction"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "060"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "SKU Line"
    DESCRIPTION = "Multiple per transaction"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "090"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Delivery Charges Line"
    DESCRIPTION = "Once per transaction"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "120"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "GST Line"
    DESCRIPTION = "Once per transaction"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "240"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Document Trailer"
    DESCRIPTION = "Once per Document"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "230"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Account Trailer"
    DESCRIPTION = "Once per Account"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "100"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Tax Line"
    DESCRIPTION = "Once per transaction"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "110"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "PST Line"
    DESCRIPTION = "Once per transaction"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "130"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "HST Line"
    DESCRIPTION = "Once per transaction"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "140"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "QST Line"
    DESCRIPTION = "Once per transaction"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "150"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Coupon Line"
    DESCRIPTION = "Once per transaction"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "160"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Miscellaneous Line"
    DESCRIPTION = "Once per transaction"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "170"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Gift Card Line"
    DESCRIPTION = "Once per transaction"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "180"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Tender"
    DESCRIPTION = "Multiple per transaction"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "190"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Distribution Line"
    DESCRIPTION = "Multiple per transaction"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "200"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Remittance"
    DESCRIPTION = "Once per Bill To"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "210"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Transaction Trailer"
    DESCRIPTION = "Once per transaction"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "220"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Consolidated Bill Trailer"
    DESCRIPTION = "Once per Consolidated Bill"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "001"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "File Header"
    DESCRIPTION = "Only once in a file"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "050"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "Transaction Header"
    DESCRIPTION = "Once per transaction"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "999"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/04/09"
    OWNER = "574723"
    LAST_UPDATE_DATE = "2010/04/09"
    MEANING = "File Trailer"
    DESCRIPTION = "Once per File"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXOD_EBL_SORT_ORDER"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "571015"
  LAST_UPDATE_DATE = "2010/02/17"
  MEANING = "OD EBill Sort Order"
  DESCRIPTION = "OD EBill Sort Order"

  BEGIN FND_LOOKUP_VALUE "DESC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Descending"
    DESCRIPTION = "Descending"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ASC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Ascending"
    DESCRIPTION = "Ascending"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXOD_EBL_STD_CONTENT_LEVEL"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "571015"
  LAST_UPDATE_DATE = "2010/02/17"
  MEANING = "OD EBill Standard Content Level"
  DESCRIPTION = "OD EBill Standard Content Level"

  BEGIN FND_LOOKUP_VALUE "ALL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "All"
    DESCRIPTION = "All"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DETAIL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Detail"
    DESCRIPTION = "Detail"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CORE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Core"
    DESCRIPTION = "Core"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXOD_EBL_TRANSMISSION_TYPE"
  APPLICATION_SHORT_NAME = "XXCRM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "571015"
  LAST_UPDATE_DATE = "2010/02/17"
  MEANING = "OD EBill Transmission Type"
  DESCRIPTION = "OD EBill Transmission Type"

  BEGIN FND_LOOKUP_VALUE "EMAIL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "Email"
    DESCRIPTION = "Email"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "CD"
    DESCRIPTION = "CD"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "FTP"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/17"
    OWNER = "571015"
    LAST_UPDATE_DATE = "2010/02/17"
    MEANING = "FTP"
    DESCRIPTION = "FTP"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

