# Set root category priority to DEBUG and set its only appender to A1
log4j.rootCategory=DEBUG, A1,R

# A1 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd-MMM-yy HH:mm:ss} %p [%t] - %m%n
%-4r [%t] %-5p %c %x - %m%n

#### appender writes to a file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:\\OTC-FEC\\MTServer\\log\\mtserver.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize=1000KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd-MMM-yy HH:mm:ss} %p [%t] - %m%n
