begindelays
DataDelay=0.25
CellDelay=0.2
FormDelay=0.25
KeyHold=50
SystemHold=50
MenuCall=250
HourGlass=1000
TAB=0.5
ENT=0
*UP=0
*DN=1
*LT=0
*RT=0
*SP=0
*SAVE=0
*NB=0
*PB=0
*NF=0
*PF=0
*NR=0
*PR=0
*FR=0
*LR=0
*ER=0
*DR=0
*SB=0
*ST=0
*BM=0
*QE=0
*QR=0
*FI=0
*FA=0
*IR=0
*CL=0
*FE=0
*AA=0
*AB=0
*AC=0
*AD=0
*AE=0
*AF=0
*AG=0
*AH=0
*AI=0
*AJ=0
*AK=0
*AL=0
*AM=0
*AN=0
*AO=0
*AP=0
*AQ=0
*AR=0
*AS=0
*AT=0
*AU=0
*AV=0
*AW=0
*AX=0
*AY=0
*AZ=0
enddelays
beginheader
TAB	Start Date	TAB	End Date	TAB	Group Name	TAB	Step	TAB	Source Schema	TAB	Source Table	TAB	Object Schema	TAB	Object Table	TAB	Archival Column Name	TAB	SQL	TAB	SQL	TAB	SQL	TAB	SQL	TAB	SQL	TAB	SQL	TAB	SQL	TAB	Next Row
endheader
beginother
Window=Oracle Applications - GSIUATGB cloned from GSISRP02 as on 01-30-2008
Description=DataLoader - XXOD_COMN_ARCHIVE_PURGE
CommandGroup=11i
PasteCtrlV=1
endother
begindata
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_ALL	TAB	1	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCOUNTS_STG'	TAB	and exists  (select record_id from XXOD_HZ_IMP_ACCOUNTS_STG where XXOD_HZ_IMP_ACCOUNTS_STG.batch_id = XX_COM_EXCEPTIONS_LOG_CONV.batch_id and record_id = record_control_id and interface_status = 7)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_ALL	TAB	2	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCOUNT_PROF_STG'	TAB	and exists  (select record_id from XXOD_HZ_IMP_ACCOUNT_PROF_STG i where  i.batch_id = XX_COM_EXCEPTIONS_LOG_CONV.batch_id and record_id = record_control_id and interface_status = 7 and PROFILE_AMT_INTERFACE_STATUS = 7)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_ALL	TAB	3	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_PAYMETH_STG'	TAB	and exists  (select record_id from XXOD_HZ_IMP_ACCT_PAYMETH_STG i where i.batch_id = XX_COM_EXCEPTIONS_LOG_CONV.batch_id and record_id = record_control_id and interface_status = 7)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_ALL	TAB	4	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_SITES_STG'	TAB	and exists  (select record_id from XXOD_HZ_IMP_ACCT_SITES_STG i where  i.batch_id = XX_COM_EXCEPTIONS_LOG_CONV.batch_id and record_id = record_control_id and interface_status = 7)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_ALL	TAB	5	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_SITE_USES_STG'	TAB	and exists  (select record_id from XXOD_HZ_IMP_ACCT_SITE_USES_STG i where  i.batch_id = XX_COM_EXCEPTIONS_LOG_CONV.batch_id and record_id = record_control_id and interface_status = 7)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_ALL	TAB	6	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_CONTACT_STG'	TAB	and exists  (select record_id from XXOD_HZ_IMP_ACCT_CONTACT_STG i where i.batch_id = XX_COM_EXCEPTIONS_LOG_CONV.batch_id and record_id = record_control_id and role_interface_status = 7)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_ALL	TAB	7	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_CNTTROLES_STG'	TAB	and exists  (select record_id from XXOD_HZ_IMP_ACCT_CNTTROLES_STG i where i.batch_id = XX_COM_EXCEPTIONS_LOG_CONV.batch_id and record_id = record_control_id and interface_status = 7)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_ALL	TAB	8	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_CONTACTPTS_STG'	TAB	and exists  (select record_id from XXOD_HZ_IMP_CONTACTPTS_STG i where  i.batch_id = XX_COM_EXCEPTIONS_LOG_CONV.batch_id and record_id = record_control_id and interface_status = 7)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_ALL	TAB	9	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_RELSHIPS_STG'	TAB	and exists  (select record_id from XXOD_HZ_IMP_RELSHIPS_STG i where  i.batch_id = XX_COM_EXCEPTIONS_LOG_CONV.batch_id and record_id = record_control_id and interface_status = 7)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_ALL	TAB	10	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_EXT_ATTRIBS_STG'	TAB	and exists  (select record_id from XXOD_HZ_IMP_EXT_ATTRIBS_STG i where i.batch_id = XX_COM_EXCEPTIONS_LOG_CONV.batch_id and record_id = record_control_id and interface_status = 7)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_ALL	TAB	11	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_CUSTOMER_BANKS_STG'	TAB	and exists  (select record_id from XXOD_HZ_IMP_CUSTOMER_BANKS_STG i where i.batch_id = XX_COM_EXCEPTIONS_LOG_CONV.batch_id and record_id = record_control_id and interface_status = 7 and BANK_USE_INTERFACE_STATUS = 7	TAB	and BANK_BRANCH_INTERFACE_STATUS IN (7,5))	TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_BATCH	TAB	3	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_PAYMETH_STG'	TAB	and batch_id = <n_para1>	TAB	and exists  (select record_id from XXOD_HZ_IMP_ACCT_PAYMETH_STG where record_id = record_control_id and interface_status = 7)	TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_BATCH	TAB	4	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_SITES_STG'	TAB	and batch_id = <n_para1>	TAB	and exists  (select record_id from XXOD_HZ_IMP_ACCT_SITES_STG where record_id = record_control_id and interface_status = 7)	TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_BATCH	TAB	5	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_SITE_USES_STG'	TAB	and batch_id = <n_para1>	TAB	and exists  (select record_id from XXOD_HZ_IMP_ACCT_SITE_USES_STG where record_id = record_control_id and interface_status = 7)	TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_BATCH	TAB	6	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_CONTACT_STG'	TAB	and batch_id = <n_para1>	TAB	and exists  (select record_id from XXOD_HZ_IMP_ACCT_CONTACT_STG where record_id = record_control_id and role_interface_status = 7)	TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_BATCH	TAB	7	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_CNTTROLES_STG'	TAB	and batch_id = <n_para1>	TAB	and exists  (select record_id from XXOD_HZ_IMP_ACCT_CNTTROLES_STG where record_id = record_control_id and interface_status = 7)	TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_BATCH	TAB	8	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_CONTACTPTS_STG'	TAB	and batch_id = <n_para1>	TAB	and exists  (select record_id from XXOD_HZ_IMP_CONTACTPTS_STG where record_id = record_control_id and interface_status = 7)	TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_BATCH	TAB	9	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_RELSHIPS_STG'	TAB	and batch_id = <n_para1>	TAB	and exists  (select record_id from XXOD_HZ_IMP_RELSHIPS_STG where record_id = record_control_id and interface_status = 7)	TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_BATCH	TAB	10	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_EXT_ATTRIBS_STG'	TAB	and batch_id = <n_para1>	TAB	and exists  (select record_id from XXOD_HZ_IMP_EXT_ATTRIBS_STG where record_id = record_control_id and interface_status = 7)	TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_BATCH	TAB	11	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_CUSTOMER_BANKS_STG'	TAB	and batch_id = <n_para1>	TAB	and exists  (select record_id from XXOD_HZ_IMP_CUSTOMER_BANKS_STG where record_id = record_control_id and interface_status = 7 and BANK_USE_INTERFACE_STATUS = 7 and BANK_BRANCH_INTERFACE_STATUS = 7))	TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_BATCH	TAB	1	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCOUNTS_STG'	TAB	and batch_id = <n_para1>	TAB	and exists  (select record_id from XXOD_HZ_IMP_ACCOUNTS_STG where record_id = record_control_id and interface_status = 7)	TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_LOGS_SUCESSFULLY_REPROCESSED_BATCH	TAB	2	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCOUNT_PROF_STG'	TAB	and batch_id = <n_para1>	TAB	and exists (select record_id from XXOD_HZ_IMP_ACCOUNT_PROF_STG where record_id = record_control_id and interface_status = 7 and PROFILE_AMT_INTERFACE_STATUS = 7)	TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	25	TAB	APPS	TAB	XXOD_HZ_IMP_CONTACTROLES_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	26	TAB	APPS	TAB	XXOD_HZ_IMP_CONTACTS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	27	TAB	APPS	TAB	XXOD_HZ_IMP_CREDITRTNGS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	28	TAB	APPS	TAB	XXOD_HZ_IMP_EXT_ATTRIBS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	30	TAB	APPS	TAB	XXOD_HZ_IMP_FINREPORTS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	31	TAB	APPS	TAB	XXOD_HZ_IMP_PARTIES_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	32	TAB	APPS	TAB	XXOD_HZ_IMP_RELSHIPS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	33	TAB	APPS	TAB	XXOD_HZ_IMP_RELSHIPS_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	34	TAB	APPS	TAB	XXOD_HZ_IMP_EXT_ATTRIBS_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	35	TAB	APPS	TAB	XXOD_HZ_IMP_CUSTOMER_BANKS_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	36	TAB	APPS	TAB	XXOD_HZ_IMP_CONTACTPTS_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	36	TAB	APPS	TAB	XXOD_HZ_IMP_ACCT_SITES_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	38	TAB	APPS	TAB	XXOD_HZ_IMP_ACCT_SITE_USES_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	39	TAB	APPS	TAB	XXOD_HZ_IMP_ACCT_PAYMETH_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	40	TAB	APPS	TAB	XXOD_HZ_IMP_ACCT_CONTACT_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	41	TAB	APPS	TAB	XXOD_HZ_IMP_ACCT_CNTTROLES_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	42	TAB	APPS	TAB	XXOD_HZ_IMP_ACCOUNTS_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	43	TAB	APPS	TAB	XXOD_HZ_IMP_ACCOUNT_PROF_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	44	TAB	APPS	TAB	HZ_IMP_PARTIES_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	45	TAB	APPS	TAB	HZ_IMP_ADDRESSES_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	46	TAB	APPS	TAB	HZ_IMP_ADDRESSUSES_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	47	TAB	APPS	TAB	HZ_IMP_CONTACTPTS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	48	TAB	APPS	TAB	HZ_IMP_CONTACTS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	49	TAB	APPS	TAB	HZ_IMP_CONTACTROLES_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	50	TAB	APPS	TAB	HZ_IMP_CLASSIFICS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	51	TAB	APPS	TAB	HZ_IMP_RELSHIPS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	52	TAB	APPS	TAB	HZ_IMP_FINNUMBERS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	53	TAB	APPS	TAB	HZ_IMP_CREDITRTNGS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	54	TAB	APPS	TAB	HZ_IMP_FINREPORTS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	55	TAB	APPS	TAB	HZ_IMP_ERRORS	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	1	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_CUSTOMER_BANKS_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	2	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_RELSHIPS_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	3	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_EXT_ATTRIBS_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	4	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_CONTACTPTS_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	5	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_SITES_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	6	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_SITE_USES_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	7	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_PAYMETH_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	8	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_CONTACT_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	9	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_CNTTROLES_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	10	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCOUNTS_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	11	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCOUNT_PROF_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	12	TAB	APPS	TAB	XXOD_HZ_CUSTOMER_BANKS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	13	TAB	APPS	TAB	XXOD_HZ_IMP_ACCOUNT_SITES_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	14	TAB	APPS	TAB	XXOD_HZ_IMP_ACCOUNTS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	15	TAB	APPS	TAB	XXOD_HZ_IMP_ACCT_CNTROLES_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	16	TAB	APPS	TAB	XXOD_HZ_IMP_ACCT_CONTACTS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	17	TAB	APPS	TAB	XXOD_HZ_IMP_ACCT_PAYMTHD_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	18	TAB	APPS	TAB	XXOD_HZ_IMP_ACCT_PROFILES_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	19	TAB	APPS	TAB	XXOD_HZ_IMP_ACCT_SITEUSES_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	20	TAB	APPS	TAB	XXOD_HZ_IMP_ADDRESSES_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	21	TAB	APPS	TAB	XXOD_HZ_IMP_ADDRESSUSES_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	22	TAB	APPS	TAB	XXOD_HZ_IMP_CONTACTPTS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_DUPLICATE_BATCH	TAB	56	TAB	APPS	TAB	HZ_IMP_BATCH_SUMMARY	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	1	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_CUSTOMER_BANKS_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	2	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_RELSHIPS_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	3	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_EXT_ATTRIBS_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	4	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_CONTACTPTS_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	5	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_SITES_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	6	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_SITE_USES_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	7	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_PAYMETH_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	8	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_CONTACT_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	9	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_CNTTROLES_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	10	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_ACCOUNTS_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	11	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_ACCOUNT_PROF_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	12	TAB	XXCNV	TAB	XXOD_HZ_CUSTOMER_BANKS_INT	TAB	XXCNV	TAB	XXB$_HZ_CUSTOMER_BANKS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	13	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCOUNT_SITES_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCOUNT_SITES_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	14	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCOUNTS_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCOUNTS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	15	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_CNTROLES_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_CNTROLES_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	16	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_CONTACTS_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_CONTACTS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	17	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_PAYMTHD_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_PAYMTHD_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	18	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_PROFILES_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_PROFILES_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	19	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_SITEUSES_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_SITEUSES_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	20	TAB	XXCNV	TAB	XXOD_HZ_IMP_ADDRESSES_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_ADDRESSES_INT	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	21	TAB	XXCNV	TAB	XXOD_HZ_IMP_ADDRESSUSES_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_ADDRESSUSES_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	22	TAB	XXCNV	TAB	XXOD_HZ_IMP_CONTACTPTS_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_CONTACTPTS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	23	TAB	XXCNV	TAB	XXOD_HZ_IMP_CONTACTROLES_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_CONTACTROLES_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	24	TAB	XXCNV	TAB	XXOD_HZ_IMP_CONTACTS_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_CONTACTS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	25	TAB	XXCNV	TAB	XXOD_HZ_IMP_CREDITRTNGS_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_CREDITRTNGS_INT	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	26	TAB	XXCNV	TAB	XXOD_HZ_IMP_EXT_ATTRIBS_INT  	TAB	XXCNV	TAB	XXB$_HZ_IMP_EXT_ATTRIBS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	27	TAB	XXCNV	TAB	XXOD_HZ_IMP_FINREPORTS_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_FINREPORTS_INT	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	28	TAB	XXCNV	TAB	XXOD_HZ_IMP_PARTIES_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_PARTIES_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	29	TAB	XXCNV	TAB	XXOD_HZ_IMP_RELSHIPS_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_RELSHIPS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	30	TAB	XXCNV	TAB	XXOD_HZ_IMP_RELSHIPS_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_RELSHIPS_STG  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	31	TAB	XXCNV	TAB	XXOD_HZ_IMP_EXT_ATTRIBS_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_EXT_ATTRIBS_STG  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	32	TAB	XXCNV	TAB	XXOD_HZ_IMP_CUSTOMER_BANKS_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_CUSTOMER_BANKS_STG 	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	33	TAB	XXCNV	TAB	XXOD_HZ_IMP_CONTACTPTS_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_CONTACTPTS_STG  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	34	TAB	XXCNV	TAB	XXOD_HZ_IMP_CLASSIFICS_INT  	TAB	XXCNV	TAB	XXB$_HZ_IMP_CLASSIFICS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	35	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_SITES_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_SITES_STG  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	36	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_SITE_USES_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_SITE_USES_STG 	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	37	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_PAYMETH_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_PAYMETH_STG  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	38	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_CONTACT_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_CONTACT_STG  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	39	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_CNTTROLES_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_CNTTROLES_STG 	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	40	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCOUNTS_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCOUNTS_STG  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	41	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCOUNT_PROF_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCOUNT_PROF_STG  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	42	TAB	AR	TAB	HZ_IMP_PARTIES_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_PARTIES_INT	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	43	TAB	AR	TAB	HZ_IMP_ADDRESSES_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_ADDRESSES_INT 	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	44	TAB	AR	TAB	HZ_IMP_ADDRESSUSES_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_ADDRESSUSES_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	45	TAB	AR	TAB	HZ_IMP_CONTACTPTS_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_CONTACTPT_INT 	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	46	TAB	AR	TAB	HZ_IMP_CONTACTS_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_CONTACTS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	47	TAB	AR	TAB	HZ_IMP_CONTACTROLES_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_CONTROLES_INT 	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	48	TAB	AR	TAB	HZ_IMP_CLASSIFICS_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_CLASSIFIC_INT 	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	49	TAB	AR	TAB	HZ_IMP_RELSHIPS_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_RELSHIPS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	50	TAB	AR	TAB	HZ_IMP_FINNUMBERS_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_FINNUMS_INT	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	51	TAB	AR	TAB	HZ_IMP_CREDITRTNGS_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_CRDTRTNGS_INT	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	52	TAB	AR	TAB	HZ_IMP_FINREPORTS_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_FINRPTS_INT	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	53	TAB	AR	TAB	HZ_IMP_ERRORS	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_ERRORS	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	56	TAB	AR	TAB	HZ_IMP_BATCH_SUMMARY	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_BATCH_SUMMARY	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	54	TAB	XXCNV	TAB	XXOD_HZ_IMP_FINNUMBERS_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_FINNUMBERS_INT	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH	TAB	55	TAB	AR	TAB	HZ_IMP_TMP_ERRORS	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_TMP_ERRORS	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	1	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_CUSTOMER_BANKS_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	2	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_RELSHIPS_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	3	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_EXT_ATTRIBS_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	4	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_CONTACTPTS_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	5	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_SITES_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	6	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_SITE_USES_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	7	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_PAYMETH_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	8	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_CONTACT_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	9	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_CNTTROLES_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	10	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCOUNTS_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	11	TAB	APPS	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB	staging_table_name = 'XXOD_HZ_IMP_ACCOUNT_PROF_STG'	TAB	and batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	12	TAB	APPS	TAB	XXOD_HZ_IMP_RELSHIPS_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	13	TAB	APPS	TAB	XXOD_HZ_IMP_EXT_ATTRIBS_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	14	TAB	APPS	TAB	XXOD_HZ_IMP_CUSTOMER_BANKS_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	15	TAB	APPS	TAB	XXOD_HZ_IMP_CONTACTPTS_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	16	TAB	APPS	TAB	XXOD_HZ_IMP_ACCT_SITES_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	17	TAB	APPS	TAB	XXOD_HZ_IMP_ACCT_SITE_USES_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	18	TAB	APPS	TAB	XXOD_HZ_IMP_ACCT_PAYMETH_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	19	TAB	APPS	TAB	XXOD_HZ_IMP_ACCT_CONTACT_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	20	TAB	APPS	TAB	XXOD_HZ_IMP_ACCT_CNTTROLES_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	21	TAB	APPS	TAB	XXOD_HZ_IMP_ACCOUNTS_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	22	TAB	APPS	TAB	XXOD_HZ_IMP_ACCOUNT_PROF_STG	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	23	TAB	APPS	TAB	HZ_IMP_PARTIES_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	24	TAB	APPS	TAB	HZ_IMP_ADDRESSES_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	25	TAB	APPS	TAB	HZ_IMP_ADDRESSUSES_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	26	TAB	APPS	TAB	HZ_IMP_CONTACTPTS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	27	TAB	APPS	TAB	HZ_IMP_CONTACTS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	28	TAB	APPS	TAB	HZ_IMP_CONTACTROLES_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	29	TAB	APPS	TAB	HZ_IMP_CLASSIFICS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	30	TAB	APPS	TAB	HZ_IMP_RELSHIPS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	31	TAB	APPS	TAB	HZ_IMP_FINNUMBERS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	32	TAB	APPS	TAB	HZ_IMP_CREDITRTNGS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	33	TAB	APPS	TAB	HZ_IMP_FINREPORTS_INT	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	34	TAB	APPS	TAB	HZ_IMP_ERRORS	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_PURGE_STAGING_ONLY_BATCH	TAB	35	TAB	APPS	TAB	HZ_IMP_TMP_ERRORS	TAB		TAB		TAB		TAB		TAB	batch_id = <n_para1>	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	1	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_CUSTOMER_BANKS_STG'	TAB	and batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	2	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_RELSHIPS_STG'	TAB	and batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	3	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_EXT_ATTRIBS_STG'	TAB	and batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	4	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_CONTACTPTS_STG'	TAB	and batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	5	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_SITES_STG'	TAB	and batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	6	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_SITE_USES_STG'	TAB	and batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	7	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_PAYMETH_STG'	TAB	and batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	8	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_CONTACT_STG'	TAB	and batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	9	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_ACCT_CNTTROLES_STG'	TAB	and batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	10	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_ACCOUNTS_STG'	TAB	and batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	11	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB	XXCNV	TAB	XXB$_COM_EXCEPTIONS_LOG_CONV	TAB	ARCHIVE_DATE$	TAB	staging_table_name = 'XXOD_HZ_IMP_ACCOUNT_PROF_STG'	TAB	and batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	12	TAB	XXCNV	TAB	XXOD_HZ_CUSTOMER_BANKS_INT	TAB	XXCNV	TAB	XXB$_HZ_CUSTOMER_BANKS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	13	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCOUNT_SITES_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCOUNT_SITES_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	14	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCOUNTS_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCOUNTS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	15	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_CNTROLES_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_CNTROLES_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	16	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_CONTACTS_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_CONTACTS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	17	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_PAYMTHD_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_PAYMTHD_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	18	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_PROFILES_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_PROFILES_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	19	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_SITEUSES_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_SITEUSES_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	20	TAB	XXCNV	TAB	XXOD_HZ_IMP_ADDRESSES_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_ADDRESSES_INT	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	21	TAB	XXCNV	TAB	XXOD_HZ_IMP_ADDRESSUSES_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_ADDRESSUSES_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	22	TAB	XXCNV	TAB	XXOD_HZ_IMP_CONTACTPTS_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_CONTACTPTS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	23	TAB	XXCNV	TAB	XXOD_HZ_IMP_CONTACTROLES_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_CONTACTROLES_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	24	TAB	XXCNV	TAB	XXOD_HZ_IMP_CONTACTS_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_CONTACTS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	25	TAB	XXCNV	TAB	XXOD_HZ_IMP_CREDITRTNGS_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_CREDITRTNGS_INT	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	26	TAB	XXCNV	TAB	XXOD_HZ_IMP_EXT_ATTRIBS_INT  	TAB	XXCNV	TAB	XXB$_HZ_IMP_EXT_ATTRIBS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	27	TAB	XXCNV	TAB	XXOD_HZ_IMP_FINREPORTS_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_FINREPORTS_INT	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	28	TAB	XXCNV	TAB	XXOD_HZ_IMP_PARTIES_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_PARTIES_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	29	TAB	XXCNV	TAB	XXOD_HZ_IMP_RELSHIPS_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_RELSHIPS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	30	TAB	XXCNV	TAB	XXOD_HZ_IMP_RELSHIPS_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_RELSHIPS_STG  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	31	TAB	XXCNV	TAB	XXOD_HZ_IMP_EXT_ATTRIBS_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_EXT_ATTRIBS_STG  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	32	TAB	XXCNV	TAB	XXOD_HZ_IMP_CUSTOMER_BANKS_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_CUSTOMER_BANKS_STG 	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	33	TAB	XXCNV	TAB	XXOD_HZ_IMP_CONTACTPTS_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_CONTACTPTS_STG  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	34	TAB	XXCNV	TAB	XXOD_HZ_IMP_CLASSIFICS_INT  	TAB	XXCNV	TAB	XXB$_HZ_IMP_CLASSIFICS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	35	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_SITES_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_SITES_STG  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	36	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_SITE_USES_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_SITE_USES_STG 	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	37	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_PAYMETH_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_PAYMETH_STG  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	38	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_CONTACT_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_CONTACT_STG  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	39	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_CNTTROLES_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCT_CNTTROLES_STG 	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	40	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCOUNTS_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCOUNTS_STG  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	41	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCOUNT_PROF_STG	TAB	XXCNV	TAB	XXB$_HZ_IMP_ACCOUNT_PROF_STG  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	42	TAB	AR	TAB	HZ_IMP_PARTIES_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_PARTIES_INT	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	43	TAB	AR	TAB	HZ_IMP_ADDRESSES_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_ADDRESSES_INT 	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	44	TAB	AR	TAB	HZ_IMP_ADDRESSUSES_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_ADDRESSUSES_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	45	TAB	AR	TAB	HZ_IMP_CONTACTPTS_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_CONTACTPT_INT 	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	46	TAB	AR	TAB	HZ_IMP_CONTACTS_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_CONTACTS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	47	TAB	AR	TAB	HZ_IMP_CONTACTROLES_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_CONTROLES_INT 	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	48	TAB	AR	TAB	HZ_IMP_CLASSIFICS_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_CLASSIFIC_INT 	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	49	TAB	AR	TAB	HZ_IMP_RELSHIPS_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_RELSHIPS_INT  	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	50	TAB	AR	TAB	HZ_IMP_FINNUMBERS_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_FINNUMS_INT	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	51	TAB	AR	TAB	HZ_IMP_CREDITRTNGS_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_CRDTRTNGS_INT	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	52	TAB	AR	TAB	HZ_IMP_FINREPORTS_INT	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_FINRPTS_INT	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	53	TAB	AR	TAB	HZ_IMP_ERRORS	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_ERRORS	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	54	TAB	XXCNV	TAB	XXOD_HZ_IMP_FINNUMBERS_INT	TAB	XXCNV	TAB	XXB$_HZ_IMP_FINNUMBERS_INT	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	55	TAB	AR	TAB	HZ_IMP_TMP_ERRORS	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_TMP_ERRORS	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_CDH_CONV_ARCHIVE_BATCH_BYAGE	TAB	56	TAB	AR	TAB	HZ_IMP_BATCH_SUMMARY	TAB	XXCNV	TAB	XXB$_BASE_HZ_IMP_BATCH_SUMMARY	TAB	ARCHIVE_DATE$	TAB		TAB	batch_id in (select batch_id from hz_imp_batch_summary where nvl(batch_status, 'ACTIVE') <> 'ACTIVE'and import_status is not null and main_conc_status is not null and creation_date < sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB		TAB	*DN
TAB	01-JAN-2000	TAB		TAB	CRM_TOPS_EXT_LOG_PURGE	TAB	1	TAB	XXCOMN	TAB	XX_COM_ERROR_LOG	TAB		TAB		TAB		TAB		TAB	program_name in ('OD: TOPS xxtps_SC_GOAL_CALC Program', 'OD: TOPS xxtps_rep_goal_calc Program', 'OD: TOPS xxtps_all_goal_calc Program')	TAB	and creation_date < (sysdate - <n_para1>)	TAB		TAB		TAB		TAB		TAB	*DN
enddata
beginoptions
AutoTab=false
HourGlass=false
AutoInsert=true
ProgressBar=true
TitleSize=false
Feedback=false
DataWait=false
CommandWait=true
DataColour=16777215
CommandColour=16777215
KeystrokeColour=16777215
DataSource=0
ImportLoad=0
FeedbackFile=
endoptions
beginformat
FontName=Trebuchet MS
FontSize=10
ColumnWidth2=89
ColumnWidth3=32
ColumnWidth5=32
ColumnWidth6=396
ColumnWidth7=32
ColumnWidth8=36
ColumnWidth9=32
ColumnWidth10=123
ColumnWidth11=32
ColumnWidth12=251
ColumnWidth13=32
ColumnWidth14=123
ColumnWidth15=32
ColumnWidth16=253
ColumnWidth17=32
ColumnWidth18=183
ColumnWidth19=32
ColumnWidth20=106
ColumnWidth21=32
ColumnWidth22=125
ColumnWidth23=32
ColumnWidth24=48
ColumnWidth25=32
ColumnWidth27=37
ColumnWidth29=32
ColumnWidth31=32
ColumnWidth33=32
endformat
begincommands
Command	Feedback	11i	NCA	10SC	Other	Description
TAB	Key Next_item	\{TAB}	\{TAB}	\{TAB}	\{TAB}	TAB Key
ENT	[various]	\{ENTER}	\{ENTER}	\{ENTER}	\{ENTER}	Enter
*UP	Key Up	\{UP}	\{UP}	\{UP}	\{UP}	Up arrow key
*DN	Key Down	\{DOWN}	\{DOWN}	\{DOWN}	\{DOWN}	Down arrow key
*LT	[various]	\{LEFT}	\{LEFT}	\{LEFT}	\{LEFT}	Left arrow key
*RT	[various]	\{RIGHT}	\{RIGHT}	\{RIGHT}	\{RIGHT}	Right arrow key
*SP	MENU CUSTOM FILE ACCEPT	\%F%V	\%A%{DOWN 4}{ENTER}	\%A%A		Save & Proceed
*SAVE	Key Commit_form	\^S	\^S	\{F10}		Save
*NB	Key Next_block	\+{PGDN}	\+{PGDN}	\^{PGDN}		Next Block
*PB	Key Previous_block	\+{PGUP}	\+{PGUP}	\^{PGUP}		Previous Block
*NF	Key Next_item	\{TAB}	\%G%{DOWN}{ENTER}	\{TAB}		Next Field
*PF	Key Previous_item	\+{TAB}	\%G%{DOWN 2}{ENTER}	\+{TAB}		Previous Field
*NR	Key Down	\{DOWN}	\%G%{DOWN 3}{ENTER}	\+{DOWN}		Next record
*PR	Key Up	\{UP}	\%G%{DOWN 4}{ENTER}	\+{UP}		Previous record
*FR	MENU CUSTOM RECORD FIRST	\%V%DF	\%G%{DOWN 5}{ENTER}	\%G%F		First record
*LR	MENU CUSTOM RECORD LAST	\%V%DL	\%G%{DOWN 6}{ENTER}	\%G%L		Last record
*ER	Key Clear_record	\{F6}	\{F6}	\+{F4}		Erase record
*DR	Key Delete_record	\^{UP}	\^{UP}	\+{F6}		Delete record
*SB	[various]	\ 	\ 	\ 	\ 	Space bar
*ST	[none]	\{HOME}+{END}	\{HOME}+{END}	\{HOME}+{END}		Select field text
*BM	Key Block_menu	\^B	\^B	\{F5}		Block menu
*QE	Key Enter_query	\{F11}	\{F11}	\{F7}		Query enter
*QR	Key Execute_query	\^{F11}	\^{F11}	\{F8}		Query run
*FI	MENU CUSTOM VIEW FIND	\%V%F	\%Q%{DOWN}{ENTER}			Find
*FA	MENU CUSTOM VIEW FIND_ALL	\%V%I	\%Q%{DOWN 2}{ENTER}			Find all
*IR	Key Create_record	\^{DOWN}	\^{DOWN}	\{F6}		Insert record
*CL	Key Clear_item	\{F5}	\{F5}	\^U		Clear field
*FE	Key Edit	\^E	\^E	\^E		Field edit
*AA	[various]	\%A	\%A	\%A	\%A	Alt A
*AB	[various]	\%B	\%B	\%B	\%B	Alt B
*AC	[various]	\%C	\%C	\%C	\%C	Alt C
*AD	[various]	\%D	\%D	\%D	\%D	Alt D
*AE	[various]	\%E	\%E	\%E	\%E	Alt E
*AF	[various]	\%F	\%F	\%F	\%F	Alt F
*AG	[various]	\%G	\%G	\%G	\%G	Alt G
*AH	[various]	\%H	\%H	\%H	\%H	Alt H
*AI	[various]	\%I	\%I	\%I	\%I	Alt I
*AJ	[various]	\%J	\%J	\%J	\%J	Alt J
*AK	[various]	\%K	\%K	\%K	\%K	Alt K
*AL	[various]	\%L	\%L	\%L	\%L	Alt L
*AM	[various]	\%M	\%M	\%M	\%M	Alt M
*AN	[various]	\%N	\%N	\%N	\%N	Alt N
*AO	[various]	\%O	\%O	\%O	\%O	Alt O
*AP	[various]	\%P	\%P	\%P	\%P	Alt P
*AQ	[various]	\%Q	\%Q	\%Q	\%Q	Alt Q
*AR	[various]	\%R	\%R	\%R	\%R	Alt R
*AS	[various]	\%S	\%S	\%S	\%S	Alt S
*AT	[various]	\%T	\%T	\%T	\%T	Alt T
*AU	[various]	\%U	\%U	\%U	\%U	Alt U
*AV	[various]	\%V	\%V	\%V	\%V	Alt V
*AW	[various]	\%W	\%W	\%W	\%W	Alt W
*AX	[various]	\%X	\%X	\%X	\%X	Alt X
*AY	[various]	\%Y	\%Y	\%Y	\%Y	Alt Y
*AZ	[various]	\%Z	\%Z	\%Z	\%Z	Alt Z
endcommands
