<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pgl4" layout="horizontal">
    <af:messages id="m1" globalOnly="true"/>
    <af:outputFormatted value="Office Depot- AP Trade - Cost Variance - Analysis :" id="of1"
                            inlineStyle="font-size:large;"/>
    <af:spacer width="10" height="10" id="s5"/>
    <af:outputFormatted value="#{MyDate}" id="of2" inlineStyle="font-size:large;">
          <af:convertDateTime pattern="MM/dd/YYYY"/>
        </af:outputFormatted>
  </af:panelGroupLayout>
  <af:panelGroupLayout id="pgl20" layout="horizontal" halign="right">
    <af:outputText value="#{bindings.operatingUnit.hints.label}" id="ol18" noWrap="true"/>
    <af:selectOneChoice value="#{bindings.operatingUnit1.inputValue}"
                        required="#{bindings.operatingUnit1.hints.mandatory}"
                        shortDesc="#{bindings.operatingUnit1.hints.tooltip}" id="soc1">
      <f:selectItems value="#{bindings.operatingUnit1.items}" id="si1"/>
      <f:validator binding="#{bindings.operatingUnit1.validator}"/>
    </af:selectOneChoice>
  </af:panelGroupLayout>
  <af:panelFormLayout id="pfl1" maxColumns="3" rows="1">
    
  <af:panelGroupLayout id="pgl21" layout="vertical">
    <af:panelGroupLayout id="pgl1" layout="horizontal">
    <af:outputText value="SKU #" id="ot1"/>
        <af:spacer width="29" height="10" id="s1"/>
        <af:inputListOfValues id="skuNumId" popupTitle="Search and Select: #{bindings.skuNum.hints.label}"
                          value="#{bindings.skuNum.inputValue}" 
                          model="#{bindings.skuNum.listOfValuesModel}" required="#{bindings.skuNum.hints.mandatory}"
                          columns="#{bindings.skuNum.hints.displayWidth}" shortDesc="#{bindings.skuNum.hints.tooltip}">
      <f:validator binding="#{bindings.skuNum.validator}"/>
    </af:inputListOfValues>
    </af:panelGroupLayout>
      <af:spacer  height="3" id="s15"/>
      <af:panelGroupLayout id="pgl2" layout="horizontal">
    <af:outputText value="PO #" id="ot2"/>
        <af:spacer width="37" height="10" id="s2"/>
        <af:inputListOfValues id="poNumId" popupTitle="Search and Select: #{bindings.poNum.hints.label}"
                          value="#{bindings.poNum.inputValue}" 
                          model="#{bindings.poNum.listOfValuesModel}" required="#{bindings.poNum.hints.mandatory}"
                          columns="#{bindings.poNum.hints.displayWidth}" shortDesc="#{bindings.poNum.hints.tooltip}">
      <f:validator binding="#{bindings.poNum.validator}"/>
    </af:inputListOfValues>
        
      </af:panelGroupLayout>
      <af:spacer  height="3" id="s16"/>
    <af:panelGroupLayout id="pgl3" layout="horizontal">
    <af:outputText value="PO Date" id="ot3"/>
        <af:spacer width="18" height="10" id="s3"/>
        <af:inputDate value="#{bindings.poDateFrom.inputValue}" 
                  required="#{bindings.poDateFrom.hints.mandatory}" columns="#{bindings.poDateFrom.hints.displayWidth}"
                  shortDesc="#{bindings.poDateFrom.hints.tooltip}" id="id1">
      <f:validator binding="#{bindings.poDateFrom.validator}"/>
      <af:convertDateTime pattern="#{bindings.poDateFrom.format}"/>
    </af:inputDate>
    <af:inputDate value="#{bindings.poDateTo.inputValue}" 
                  required="#{bindings.poDateTo.hints.mandatory}" columns="#{bindings.poDateTo.hints.displayWidth}"
                  shortDesc="#{bindings.poDateTo.hints.tooltip}" id="id2">
      <f:validator binding="#{bindings.poDateTo.validator}"/>
      <af:convertDateTime pattern="#{bindings.poDateTo.format}"/>
    </af:inputDate>
    </af:panelGroupLayout>
      <af:spacer  height="3" id="s17"/>
      <af:panelGroupLayout id="pgl5" layout="horizontal">
    <af:outputText value="Department" id="ot4"/>
    <af:inputListOfValues id="deptId" popupTitle="Search and Select: #{bindings.dept.hints.label}"
                          value="#{bindings.dept.inputValue}" 
                          model="#{bindings.dept.listOfValuesModel}" required="#{bindings.dept.hints.mandatory}"
                          columns="#{bindings.dept.hints.displayWidth}" shortDesc="#{bindings.dept.hints.tooltip}">
      <f:validator binding="#{bindings.dept.validator}"/>
    </af:inputListOfValues>
    </af:panelGroupLayout>
      <af:spacer  height="3" id="s18"/>
      <af:panelGroupLayout id="pgl7" layout="horizontal">
    <af:outputText value="VPC" id="ot5"/>
        <af:spacer width="39" height="10" id="s4"/>
        <af:inputListOfValues id="vpcId" popupTitle="Search and Select: #{bindings.vpc.hints.label}"
                          value="#{bindings.vpc.inputValue}" 
                          model="#{bindings.vpc.listOfValuesModel}" required="#{bindings.vpc.hints.mandatory}"
                          columns="#{bindings.vpc.hints.displayWidth}" shortDesc="#{bindings.vpc.hints.tooltip}">
      <f:validator binding="#{bindings.vpc.validator}"/>
    </af:inputListOfValues>
    </af:panelGroupLayout>
    <af:spacer  height="3" id="s28"/>
    <af:panelGroupLayout id="pgl18" layout="horizontal">
    <af:outputText value="Merchant" id="ot16"/>
        <af:spacer width="14" height="10" id="s13"/>
        <af:inputListOfValues id="merchantId" popupTitle="Search and Select: #{bindings.merchant.hints.label}"
                          value="#{bindings.merchant.inputValue}" 
                          model="#{bindings.merchant.listOfValuesModel}" required="#{bindings.merchant.hints.mandatory}"
                          columns="#{bindings.merchant.hints.displayWidth}"
                          shortDesc="#{bindings.merchant.hints.tooltip}">
      <f:validator binding="#{bindings.merchant.validator}"/>
    </af:inputListOfValues>
    </af:panelGroupLayout>
      
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl22" layout="vertical">
    <af:panelGroupLayout id="pgl8" layout="horizontal">
    <af:outputText value="Supplier Name" id="ot6"/>
    <af:inputListOfValues id="supplierNameId" popupTitle="Search and Select: #{bindings.supplierName.hints.label}"
                          value="#{bindings.supplierName.inputValue}" 
                          model="#{bindings.supplierName.listOfValuesModel}"
                          required="#{bindings.supplierName.hints.mandatory}"
                          columns="#{bindings.supplierName.hints.displayWidth}"
                          shortDesc="#{bindings.supplierName.hints.tooltip}">
      <f:validator binding="#{bindings.supplierName.validator}"/>
    </af:inputListOfValues>
    </af:panelGroupLayout>
      <af:spacer  height="3" id="s19"/>
      <af:panelGroupLayout id="pgl9" layout="horizontal">
    <af:outputText value="Supplier #" id="ot7"/>
        <af:spacer width="24" height="10" id="s29"/>
        <af:inputListOfValues id="supplierNoId" popupTitle="Search and Select: #{bindings.supplierNo.hints.label}"
                          value="#{bindings.supplierNo.inputValue}" 
                          model="#{bindings.supplierNo.listOfValuesModel}"
                          required="#{bindings.supplierNo.hints.mandatory}"
                          columns="#{bindings.supplierNo.hints.displayWidth}"
                          shortDesc="#{bindings.supplierNo.hints.tooltip}">
      <f:validator binding="#{bindings.supplierNo.validator}"/>
    </af:inputListOfValues>
    </af:panelGroupLayout>
      <af:spacer  height="3" id="s20"/>
      <af:panelGroupLayout id="pgl10" layout="horizontal">
    <af:outputText value="Supplier Site" id="ot8"/>
        <af:spacer width="11" height="10" id="s6"/>
        <af:inputListOfValues id="supplierSiteCodeId"
                          popupTitle="Search and Select: #{bindings.supplierSiteCode.hints.label}"
                          value="#{bindings.supplierSiteCode.inputValue}"
                          
                          model="#{bindings.supplierSiteCode.listOfValuesModel}"
                          required="#{bindings.supplierSiteCode.hints.mandatory}"
                          columns="#{bindings.supplierSiteCode.hints.displayWidth}"
                          shortDesc="#{bindings.supplierSiteCode.hints.tooltip}">
      <f:validator binding="#{bindings.supplierSiteCode.validator}"/>
    </af:inputListOfValues>
    </af:panelGroupLayout>
      <af:spacer  height="3" id="s21"/>
      <af:panelGroupLayout id="pgl11" layout="horizontal">
    <af:outputText value="Invoice #" id="ot9"/>
        <af:spacer width="31" height="10" id="s7"/>
        <af:inputListOfValues id="invoiceNumId" popupTitle="Search and Select: #{bindings.invoiceNum.hints.label}"
                          value="#{bindings.invoiceNum.inputValue}" 
                          model="#{bindings.invoiceNum.listOfValuesModel}"
                          required="#{bindings.invoiceNum.hints.mandatory}"
                          columns="#{bindings.invoiceNum.hints.displayWidth}"
                          shortDesc="#{bindings.invoiceNum.hints.tooltip}">
      <f:validator binding="#{bindings.invoiceNum.validator}"/>
    </af:inputListOfValues>
    </af:panelGroupLayout>
      <af:spacer  height="3" id="s22"/>
      <af:panelGroupLayout id="pgl12" layout="horizontal">
    <af:outputText value="Invoice Date" id="ot10"/>
        <af:spacer width="12" height="10" id="s8"/>
        <af:inputDate value="#{bindings.invoiceFrom.inputValue}" 
                  required="#{bindings.invoiceFrom.hints.mandatory}"
                  columns="#{bindings.invoiceFrom.hints.displayWidth}" shortDesc="#{bindings.invoiceFrom.hints.tooltip}"
                  id="id3">
      <f:validator binding="#{bindings.invoiceFrom.validator}"/>
      <af:convertDateTime pattern="#{bindings.invoiceFrom.format}"/>
    </af:inputDate>
    <af:inputDate value="#{bindings.invoiceTo.inputValue}" 
                  required="#{bindings.invoiceTo.hints.mandatory}" columns="#{bindings.invoiceTo.hints.displayWidth}"
                  shortDesc="#{bindings.invoiceTo.hints.tooltip}" id="id4">
      <f:validator binding="#{bindings.invoiceTo.validator}"/>
      <af:convertDateTime pattern="#{bindings.invoiceTo.format}"/>
    </af:inputDate>
    </af:panelGroupLayout>
    <af:spacer  height="3" id="s27"/>
      
      <af:panelGroupLayout id="pgl19" layout="horizontal">
    <af:outputText value="Invoice Status" id="ot17"/>
        <af:spacer width="5" height="10" id="s14"/>
        <af:inputListOfValues id="invoiceStatusId" popupTitle="Search and Select: #{bindings.invoiceStatus.hints.label}"
                          value="#{bindings.invoiceStatus.inputValue}" 
                          model="#{bindings.invoiceStatus.listOfValuesModel}"
                          required="#{bindings.invoiceStatus.hints.mandatory}"
                          columns="15"
                          shortDesc="#{bindings.invoiceStatus.hints.tooltip}">
      <f:validator binding="#{bindings.invoiceStatus.validator}"/>
    </af:inputListOfValues>
    </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl23" layout="vertical">
    <af:panelGroupLayout id="pgl13" layout="horizontal">
    <af:outputText value="Answer" id="ot11"/>
        <af:spacer width="49" height="10" id="s9"/>
        <af:inputListOfValues id="answerId" popupTitle="Search and Select: #{bindings.answer.hints.label}"
                          value="#{bindings.answer.inputValue}" 
                          model="#{bindings.answer.listOfValuesModel}" required="#{bindings.answer.hints.mandatory}"
                          columns="#{bindings.answer.hints.displayWidth}" shortDesc="#{bindings.answer.hints.tooltip}">
      <f:validator binding="#{bindings.answer.validator}"/>
    </af:inputListOfValues>
    </af:panelGroupLayout>
      <af:spacer  height="3" id="s23"/>
      <af:panelGroupLayout id="pgl14" layout="horizontal">
    <af:outputText value="Answer Date" id="ot12"/>
        <af:spacer width="21" height="10" id="s10"/>
        <af:inputDate value="#{bindings.answerDate.inputValue}" 
                  required="#{bindings.answerDate.hints.mandatory}" columns="#{bindings.answerDate.hints.displayWidth}"
                  shortDesc="#{bindings.answerDate.hints.tooltip}" id="id5">
      <f:validator binding="#{bindings.answerDate.validator}"/>
      <af:convertDateTime pattern="#{bindings.answerDate.format}"/>
    </af:inputDate>
        <af:outputText value=" - " id="ot23"/>
        <af:inputDate value="#{bindings.answerDateTo.inputValue}" required="#{bindings.answerDateTo.hints.mandatory}"
                      columns="#{bindings.answerDateTo.hints.displayWidth}"
                      shortDesc="#{bindings.answerDateTo.hints.tooltip}" id="id12">
          <f:validator binding="#{bindings.answerDateTo.validator}"/>
          <af:convertDateTime pattern="#{bindings.answerDateTo.format}"/>
        </af:inputDate>
      </af:panelGroupLayout>
      <af:spacer  height="3" id="s24"/>
      <af:panelGroupLayout id="pgl15" layout="horizontal">
    <af:outputText value="Drop Ship" id="ot13"/>
        <af:spacer width="34" height="10" id="s11"/>
        <af:selectBooleanCheckbox value="#{bindings.dropShip.inputValue}" 
                              shortDesc="#{bindings.dropShip.hints.tooltip}" id="sbc1"/>
    </af:panelGroupLayout>
      <af:spacer  height="3" id="s25"/>
      <af:panelGroupLayout id="pgl16" layout="horizontal">
        
        <af:outputText value="Front Door" id="ot14"/>
        <af:spacer width="31" height="10" id="s12"/>
    <af:selectBooleanCheckbox value="#{bindings.frontDoor.inputValue}" 
                              shortDesc="#{bindings.frontDoor.hints.tooltip}" id="sbc2"/>
    </af:panelGroupLayout>
      <af:spacer  height="3" id="s26"/>
      <!--<af:panelGroupLayout id="pgl26" layout="horizontal">
        
        <af:outputText value="Special Order" id="ot22"/>
        <af:spacer width="16" height="10" id="s37"/>-->
    <!--<af:selectBooleanCheckbox value="#{bindings.frontDoor.inputValue}" 
                              shortDesc="#{bindings.frontDoor.hints.tooltip}" id="sbc3"/>-->
        <!--<af:selectBooleanCheckbox value="#{bindings.specialOrder.inputValue}" 
                                  shortDesc="#{bindings.specialOrder.hints.tooltip}" id="sbc4"/>
        
      </af:panelGroupLayout>
    <af:spacer  height="3" id="s38"/>-->
      <af:panelGroupLayout id="pgl17" layout="horizontal">
    <af:outputText value="Vendor Assistant" id="ot15"/>
    <af:selectOneChoice value="#{bindings.vendorAsst.inputValue}" 
                        required="#{bindings.vendorAsst.hints.mandatory}"
                        shortDesc="#{bindings.vendorAsst.hints.tooltip}" id="soc2">
      <f:selectItems value="#{bindings.vendorAsst.items}" id="si2"/>
      <f:validator binding="#{bindings.vendorAsst.validator}"/>
    </af:selectOneChoice>
        
        
  
    </af:panelGroupLayout>
    <af:spacer width="10" height="60" id="s30"/>  
    <af:panelGroupLayout id="pgl6">
        <af:spacer width="149" height="10" id="s31"/>
        <af:button text="Go" id="b1" action="#{pageFlowScope.CostVarianceBean.costVarianceValidate}"/>
        <af:spacer width="10" height="10" id="s32"/>
        <af:button text="Clear" id="b2" actionListener="#{bindings.Rollback.execute}"
                    immediate="true">
          <af:resetActionListener/>
        </af:button>
  </af:panelGroupLayout>
    </af:panelGroupLayout>
    
    <!--<af:panelGridLayout id="pgl2"/>
  <af:panelGridLayout id="pgl3"/>
  <af:panelGridLayout id="pgl4"/>-->
    <f:facet name="footer"/>
  </af:panelFormLayout>
  <af:spacer width="10" height="40" id="s33"/>
  <af:panelCollection id="pc1" styleClass="AFStretchWidth" partialTriggers="b1">
    <f:facet name="menus">
      <af:menu text="File" id="m2">
        <af:commandMenuItem text="Export to Excel" id="cmi1">
          <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="CostVariance.xls" title="Cost Varince"/>
        </af:commandMenuItem>
      </af:menu>
    </f:facet>
    <f:facet name="toolbar"/>
    <f:facet name="statusbar"/>
  
  <af:table value="#{bindings.CostVarianceVO1.collectionModel}" var="row" rows="#{bindings.CostVarianceVO1.rangeSize}"
            emptyText="#{bindings.CostVarianceVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" fetchSize="#{bindings.CostVarianceVO1.rangeSize}" id="t1" >
    <!--<af:column headerText="#{bindings.CostVarianceVO1.hints.OrgId.label}" id="c1" visible="false">
      <af:inputText value="#{row.bindings.OrgId.inputValue}" label="#{bindings.CostVarianceVO1.hints.OrgId.label}"
                    required="#{bindings.CostVarianceVO1.hints.OrgId.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.OrgId.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.OrgId.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.OrgId.tooltip}" id="it1">
        <f:validator binding="#{row.bindings.OrgId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.CostVarianceVO1.hints.OrgId.format}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.InvoiceId.label}" id="c2" visible="false">
      <af:inputText value="#{row.bindings.InvoiceId.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.InvoiceId.label}"
                    required="#{bindings.CostVarianceVO1.hints.InvoiceId.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.InvoiceId.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.InvoiceId.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.InvoiceId.tooltip}" id="it2">
        <f:validator binding="#{row.bindings.InvoiceId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.CostVarianceVO1.hints.InvoiceId.format}"/>
      </af:inputText>
    </af:column>
    
    <af:column headerText="#{bindings.CostVarianceVO1.hints.PoHeaderId.label}" id="c5" visible="false">
      <af:inputText value="#{row.bindings.PoHeaderId.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.PoHeaderId.label}"
                    required="#{bindings.CostVarianceVO1.hints.PoHeaderId.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.PoHeaderId.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.PoHeaderId.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.PoHeaderId.tooltip}" id="it4">
        <f:validator binding="#{row.bindings.PoHeaderId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.CostVarianceVO1.hints.PoHeaderId.format}"/>
      </af:inputText>
    </af:column>
    
    <af:column headerText="#{bindings.CostVarianceVO1.hints.PoType.label}" id="c8" visible="false">
      <af:inputText value="#{row.bindings.PoType.inputValue}" label="#{bindings.CostVarianceVO1.hints.PoType.label}"
                    required="#{bindings.CostVarianceVO1.hints.PoType.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.PoType.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.PoType.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.PoType.tooltip}" id="it6">
        <f:validator binding="#{row.bindings.PoType.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.LineNum.label}" id="c9" visible="false">
      <af:inputText value="#{row.bindings.LineNum.inputValue}" label="#{bindings.CostVarianceVO1.hints.LineNum.label}"
                    required="#{bindings.CostVarianceVO1.hints.LineNum.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.LineNum.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.LineNum.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.LineNum.tooltip}" id="it7">
        <f:validator binding="#{row.bindings.LineNum.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.CostVarianceVO1.hints.LineNum.format}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.PoLineId.label}" id="c10" visible="false">
      <af:inputText value="#{row.bindings.PoLineId.inputValue}" label="#{bindings.CostVarianceVO1.hints.PoLineId.label}"
                    required="#{bindings.CostVarianceVO1.hints.PoLineId.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.PoLineId.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.PoLineId.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.PoLineId.tooltip}" id="it8">
        <f:validator binding="#{row.bindings.PoLineId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.CostVarianceVO1.hints.PoLineId.format}"/>
      </af:inputText>
    </af:column>
    
    <af:column headerText="#{bindings.CostVarianceVO1.hints.VendorId.label}" id="c12" visible="false">
      <af:inputText value="#{row.bindings.VendorId.inputValue}" label="#{bindings.CostVarianceVO1.hints.VendorId.label}"
                    required="#{bindings.CostVarianceVO1.hints.VendorId.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.VendorId.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.VendorId.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.VendorId.tooltip}" id="it10">
        <f:validator binding="#{row.bindings.VendorId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.CostVarianceVO1.hints.VendorId.format}"/>
      </af:inputText>
    </af:column>
    
    
    <af:column headerText="#{bindings.CostVarianceVO1.hints.VendorSiteCode.label}" id="c15" visible="false">
      <af:inputText value="#{row.bindings.VendorSiteCode.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.VendorSiteCode.label}"
                    required="#{bindings.CostVarianceVO1.hints.VendorSiteCode.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.VendorSiteCode.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.VendorSiteCode.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.VendorSiteCode.tooltip}" id="it13">
        <f:validator binding="#{row.bindings.VendorSiteCode.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.VendorSiteId.label}" id="c16" visible="false">
      <af:inputText value="#{row.bindings.VendorSiteId.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.VendorSiteId.label}"
                    required="#{bindings.CostVarianceVO1.hints.VendorSiteId.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.VendorSiteId.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.VendorSiteId.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.VendorSiteId.tooltip}" id="it14">
        <f:validator binding="#{row.bindings.VendorSiteId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.CostVarianceVO1.hints.VendorSiteId.format}"/>
      </af:inputText>
    </af:column>-->
    <af:column headerText="#{bindings.CostVarianceVO1.hints.Sku.label}" id="c17" width="80">
      <af:inputText value="#{row.bindings.Sku.inputValue}" label="#{bindings.CostVarianceVO1.hints.Sku.label}"
                    required="#{bindings.CostVarianceVO1.hints.Sku.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.Sku.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.Sku.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.Sku.tooltip}" id="it15" readOnly="true">
        <f:validator binding="#{row.bindings.Sku.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.SkuDescription.label}" id="c18" width="180">
      <af:inputText value="#{row.bindings.SkuDescription.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.SkuDescription.label}"
                    required="#{bindings.CostVarianceVO1.hints.SkuDescription.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.SkuDescription.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.SkuDescription.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.SkuDescription.tooltip}" id="it16" readOnly="true">
        <f:validator binding="#{row.bindings.SkuDescription.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.DeptName.label}" id="c20" width="180">
      <af:inputText value="#{row.bindings.DeptName.inputValue}" label="#{bindings.CostVarianceVO1.hints.DeptName.label}"
                    required="#{bindings.CostVarianceVO1.hints.DeptName.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.DeptName.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.DeptName.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.DeptName.tooltip}" id="it18" readOnly="true">
        <f:validator binding="#{row.bindings.DeptName.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.VendorNo.label}" id="c13" width="80">
      <af:inputText value="#{row.bindings.VendorNo.inputValue}" label="#{bindings.CostVarianceVO1.hints.VendorNo.label}"
                    required="#{bindings.CostVarianceVO1.hints.VendorNo.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.VendorNo.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.VendorNo.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.VendorNo.tooltip}" id="it11" readOnly="true">
        <f:validator binding="#{row.bindings.VendorNo.validator}"/>
      </af:inputText>
    </af:column>
    <!--<af:column headerText="#{bindings.CostVarianceVO1.hints.Dept.label}" id="c19" visible="false">
      <af:inputText value="#{row.bindings.Dept.inputValue}" label="#{bindings.CostVarianceVO1.hints.Dept.label}"
                    required="#{bindings.CostVarianceVO1.hints.Dept.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.Dept.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.Dept.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.Dept.tooltip}" id="it17" readOnly="true">
        <f:validator binding="#{row.bindings.Dept.validator}"/>
      </af:inputText>
    </af:column>-->
    
    <af:column headerText="#{bindings.CostVarianceVO1.hints.VendorName.label}" id="c14" width="180" >
      <af:inputText value="#{row.bindings.VendorName.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.VendorName.label}"
                    required="#{bindings.CostVarianceVO1.hints.VendorName.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.VendorName.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.VendorName.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.VendorName.tooltip}" id="it12" readOnly="true">
        <f:validator binding="#{row.bindings.VendorName.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.VendorSiteCode.label}" id="c15" >
      <af:inputText value="#{row.bindings.VendorSiteCode.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.VendorSiteCode.label}"
                    required="#{bindings.CostVarianceVO1.hints.VendorSiteCode.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.VendorSiteCode.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.VendorSiteCode.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.VendorSiteCode.tooltip}" id="it13" readOnly="true">
        <f:validator binding="#{row.bindings.VendorSiteCode.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.AnswerCode.label}" id="c32">
      <!--<af:inputText value="#{row.bindings.AnswerCode.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.AnswerCode.label}"
                    required="#{bindings.CostVarianceVO1.hints.AnswerCode.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.AnswerCode.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.AnswerCode.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.AnswerCode.tooltip}" id="it29">
        <f:validator binding="#{row.bindings.AnswerCode.validator}"/>
      </af:inputText>-->
      <af:selectOneChoice value="#{row.bindings.AnswerCode.inputValue}" label="#{row.bindings.AnswerCode.label}"
                          required="#{bindings.CostVarianceVO1.hints.AnswerCode.mandatory}"
                          shortDesc="#{bindings.CostVarianceVO1.hints.AnswerCode.tooltip}" id="soc3" readOnly="true" autoSubmit="true"
                          valueChangeListener="#{pageFlowScope.CostVarianceBean.answerCodeValueChange}">
        <f:selectItems value="#{row.bindings.AnswerCode.items}" id="si3"/>
        <f:validator binding="#{row.bindings.AnswerCode.validator}"/>
      </af:selectOneChoice>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.AnswerDate.label}" id="c33" noWrap="false">
      <af:inputDate value="#{row.bindings.AnswerDate.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.AnswerDate.label}"
                    required="#{bindings.CostVarianceVO1.hints.AnswerDate.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.AnswerDate.displayWidth}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.AnswerDate.tooltip}" id="id9"
                    binding="#{pageFlowScope.CostVarianceBean.answerDate}" readOnly="true">
        <f:validator binding="#{row.bindings.AnswerDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.CostVarianceVO1.hints.AnswerDate.format}"/>
      </af:inputDate>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.PoNum.label}" id="c6">
      <af:inputText value="#{row.bindings.PoNum.inputValue}" label="#{bindings.CostVarianceVO1.hints.PoNum.label}"
                    required="#{bindings.CostVarianceVO1.hints.PoNum.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.PoNum.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.PoNum.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.PoNum.tooltip}" id="it5" readOnly="true">
        <f:validator binding="#{row.bindings.PoNum.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.Location.label}" id="c11">
      <af:inputText value="#{row.bindings.Location.inputValue}" label="#{bindings.CostVarianceVO1.hints.Location.label}"
                    required="#{bindings.CostVarianceVO1.hints.Location.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.Location.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.Location.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.Location.tooltip}" id="it9" readOnly="true">
        <f:validator binding="#{row.bindings.Location.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.InvoiceNum.label}" id="c3">
      <af:inputText value="#{row.bindings.InvoiceNum.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.InvoiceNum.label}"
                    required="#{bindings.CostVarianceVO1.hints.InvoiceNum.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.InvoiceNum.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.InvoiceNum.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.InvoiceNum.tooltip}" id="it3" readOnly="true">
        <f:validator binding="#{row.bindings.InvoiceNum.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.InvoiceDate.label}" id="c4" noWrap="false">
      <af:inputDate value="#{row.bindings.InvoiceDate.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.InvoiceDate.label}"
                    required="#{bindings.CostVarianceVO1.hints.InvoiceDate.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.InvoiceDate.displayWidth}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.InvoiceDate.tooltip}" id="id6" readOnly="true">
        <f:validator binding="#{row.bindings.InvoiceDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.CostVarianceVO1.hints.InvoiceDate.format}"/>
      </af:inputDate>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.PoDate.label}" id="c7">
      <af:inputDate value="#{row.bindings.PoDate.inputValue}" label="#{bindings.CostVarianceVO1.hints.PoDate.label}"
                    required="#{bindings.CostVarianceVO1.hints.PoDate.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.PoDate.displayWidth}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.PoDate.tooltip}" id="id7" readOnly="true">
        <f:validator binding="#{row.bindings.PoDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.CostVarianceVO1.hints.PoDate.format}"/>
      </af:inputDate>
    </af:column>
    
    <af:column headerText="#{bindings.CostVarianceVO1.hints.PoCost.label}" id="c22" align="right">
      <af:inputText value="#{row.bindings.PoCost.inputValue}" label="#{bindings.CostVarianceVO1.hints.PoCost.label}"
                    required="#{bindings.CostVarianceVO1.hints.PoCost.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.PoCost.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.PoCost.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.PoCost.tooltip}" id="it20" readOnly="true">
        <f:validator binding="#{row.bindings.PoCost.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.CostVarianceVO1.hints.PoCost.format}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.InvoicePrice.label}" id="c23" align="right">
      <af:inputText value="#{row.bindings.InvoicePrice.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.InvoicePrice.label}"
                    required="#{bindings.CostVarianceVO1.hints.InvoicePrice.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.InvoicePrice.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.InvoicePrice.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.InvoicePrice.tooltip}" id="it21" readOnly="true">
        <f:validator binding="#{row.bindings.InvoicePrice.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.CostVarianceVO1.hints.InvoicePrice.format}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.PayOtherCost.label}" id="c36">
      <af:inputText value="#{row.bindings.PayOtherCost.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.PayOtherCost.label}"
                    required="#{row.bindings.AnswerCode.attributeValue eq 'OTH'}"
                    columns="#{bindings.CostVarianceVO1.hints.PayOtherCost.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.PayOtherCost.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.PayOtherCost.tooltip}" id="it30" readOnly="true" partialTriggers="id9">
        <f:validator binding="#{row.bindings.PayOtherCost.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.CostVarianceVO1.hints.PayOtherCost.format}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.VarianceAmt.label}" id="c24" align="right">
      <af:inputText value="#{row.bindings.VarianceAmt.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.VarianceAmt.label}"
                    required="#{bindings.CostVarianceVO1.hints.VarianceAmt.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.VarianceAmt.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.VarianceAmt.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.VarianceAmt.tooltip}" id="it22" readOnly="true">
        <f:validator binding="#{row.bindings.VarianceAmt.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.CostVarianceVO1.hints.VarianceAmt.format}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.VariancePct.label}" id="c25">
      <af:inputText value="#{row.bindings.VariancePct.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.VariancePct.label}"
                    required="#{bindings.CostVarianceVO1.hints.VariancePct.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.VariancePct.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.VariancePct.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.VariancePct.tooltip}" id="it23" readOnly="true">
        <f:validator binding="#{row.bindings.VariancePct.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.CostVarianceVO1.hints.VariancePct.format}"/>
      </af:inputText>
      <f:facet name="footer">
        <af:outputText value="TOTAL" id="ot18"/>
      </f:facet>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.Quantity.label}" id="c21" align="right">
      <af:inputText value="#{row.bindings.Quantity.inputValue}" label="#{bindings.CostVarianceVO1.hints.Quantity.label}"
                    required="#{bindings.CostVarianceVO1.hints.Quantity.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.Quantity.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.Quantity.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.Quantity.tooltip}" id="it19" readOnly="true">
        <f:validator binding="#{row.bindings.Quantity.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.CostVarianceVO1.hints.Quantity.format}"/>
      </af:inputText>
      <f:facet name="footer">
        
          <af:outputText value="#{bindings.sumQuantity.inputValue}" shortDesc="#{bindings.CostVarianceVO1.hints.sumQuantity.tooltip}"
                         id="ot20">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CostVarianceVO1.hints.sumQuantity.format}"/>
          </af:outputText>
        
        
        
      </f:facet>
    </af:column>
    
    
    <af:column headerText="#{bindings.CostVarianceVO1.hints.MerchantName.label}" id="c29">
      <af:inputText value="#{row.bindings.MerchantName.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.MerchantName.label}"
                    required="#{bindings.CostVarianceVO1.hints.MerchantName.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.MerchantName.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.MerchantName.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.MerchantName.tooltip}" id="it26" readOnly="true">
        <f:validator binding="#{row.bindings.MerchantName.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.SystemUpdateDate.label}" id="c34">
      <af:inputDate value="#{row.bindings.SystemUpdateDate.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.SystemUpdateDate.label}"
                    required="#{bindings.CostVarianceVO1.hints.SystemUpdateDate.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.SystemUpdateDate.displayWidth}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.SystemUpdateDate.tooltip}" id="id10" readOnly="true">
        <f:validator binding="#{row.bindings.SystemUpdateDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.CostVarianceVO1.hints.SystemUpdateDate.format}"/>
      </af:inputDate>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.CostEffectiveDate.label}" id="c35">
      <af:inputDate value="#{row.bindings.CostEffectiveDate.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.CostEffectiveDate.label}"
                    required="#{bindings.CostVarianceVO1.hints.CostEffectiveDate.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.CostEffectiveDate.displayWidth}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.CostEffectiveDate.tooltip}" id="id11" readOnly="true">
        <f:validator binding="#{row.bindings.CostEffectiveDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.CostVarianceVO1.hints.CostEffectiveDate.format}"/>
      </af:inputDate>
    </af:column>
    <af:column headerText="FD" id="c42" width="15">
      <af:inputText value="#{(row.bindings.PoType.inputValue eq 'FrontDoor DC' or row.bindings.PoType.inputValue eq 'FrontDoor Retail' or row.bindings.PoType.inputValue eq 'FrontDoor Delivery') ? 'Y' : null}" label="#{bindings.CostVarianceVO1.hints.PoType.label}"
        readOnly="true" >                  
      </af:inputText>
    </af:column>
    <af:column headerText="DS" id="c43" width="15">
        
        <af:inputText value="#{(row.bindings.PoType.inputValue eq 'DropShip VW' or row.bindings.PoType.inputValue eq 'DropShip NonCode-SPL Order') ? 'Y' : null}" label="#{bindings.CostVarianceVO1.hints.PoType.label}"
              readOnly="true" >         
      </af:inputText>
    </af:column>
    <!--<af:column headerText="#{bindings.CostVarianceVO1.hints.VendorAsst.label}" id="c27" visible="false">
      <af:inputText value="#{row.bindings.VendorAsst.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.VendorAsst.label}"
                    required="#{bindings.CostVarianceVO1.hints.VendorAsst.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.VendorAsst.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.VendorAsst.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.VendorAsst.tooltip}" id="it24" readOnly="true">
        <f:validator binding="#{row.bindings.VendorAsst.validator}"/>
      </af:inputText>
    </af:column>-->
    <af:column headerText="#{bindings.CostVarianceVO1.hints.VendorAsstName.label}" id="c28" width="130">
      <af:inputText value="#{row.bindings.VendorAsstName.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.VendorAsstName.label}"
                    required="#{bindings.CostVarianceVO1.hints.VendorAsstName.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.VendorAsstName.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.VendorAsstName.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.VendorAsstName.tooltip}" id="it25" readOnly="true">
        <f:validator binding="#{row.bindings.VendorAsstName.validator}"/>
      </af:inputText>
    </af:column>
    
    <af:column headerText="#{bindings.CostVarianceVO1.hints.MemoComments.label}" id="c31">
      <af:inputText value="#{row.bindings.MemoComments.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.MemoComments.label}"
                    required="#{bindings.CostVarianceVO1.hints.MemoComments.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.MemoComments.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.MemoComments.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.MemoComments.tooltip}" id="it28" readOnly="true">
        <f:validator binding="#{row.bindings.MemoComments.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.Vpc.label}" id="c30">
      <af:inputText value="#{row.bindings.Vpc.inputValue}" label="#{bindings.CostVarianceVO1.hints.Vpc.label}"
                    required="#{bindings.CostVarianceVO1.hints.Vpc.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.Vpc.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.Vpc.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.Vpc.tooltip}" id="it27" readOnly="true">
        <f:validator binding="#{row.bindings.Vpc.validator}"/>
      </af:inputText>
    </af:column>
      <af:column headerText="#{bindings.CostVarianceVO1.hints.CreationDate.label}" id="c1">
        <af:inputDate value="#{row.bindings.CreationDate.inputValue}"
                      label="#{bindings.CostVarianceVO1.hints.CreationDate.label}"
                      required="#{bindings.CostVarianceVO1.hints.CreationDate.mandatory}"
                      columns="#{bindings.CostVarianceVO1.hints.CreationDate.displayWidth}"
                      shortDesc="#{bindings.CostVarianceVO1.hints.CreationDate.tooltip}" id="id8" readOnly="true">
          <f:validator binding="#{row.bindings.CreationDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.CostVarianceVO1.hints.CreationDate.format}"/>
        </af:inputDate>
      </af:column>
      <!--<af:column headerText="#{bindings.CostVarianceVO1.hints.HoldDate.label}" id="c26">
      <af:inputDate value="#{row.bindings.HoldDate.inputValue}" label="#{bindings.CostVarianceVO1.hints.HoldDate.label}"
                    required="#{bindings.CostVarianceVO1.hints.HoldDate.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.HoldDate.displayWidth}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.HoldDate.tooltip}" id="id8" readOnly="true">
        <f:validator binding="#{row.bindings.HoldDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.CostVarianceVO1.hints.HoldDate.format}"/>
      </af:inputDate>-->
        <!--<af:inputDate value="#{row.bindings.InvoiceHoldDate.inputValue}"
                      label="#{bindings.CostVarianceVO1.hints.InvoiceHoldDate.label}"
                      required="#{bindings.CostVarianceVO1.hints.InvoiceHoldDate.mandatory}"
                      columns="#{bindings.CostVarianceVO1.hints.InvoiceHoldDate.displayWidth}"
                      shortDesc="#{bindings.CostVarianceVO1.hints.InvoiceHoldDate.tooltip}" id="id14" readOnly="true">
          <f:validator binding="#{row.bindings.InvoiceHoldDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.CostVarianceVO1.hints.InvoiceHoldDate.format}"/>
        </af:inputDate>-->
      <!--</af:column>-->
    <af:column headerText="#{bindings.CostVarianceVO1.hints.InvoiceStatus.label}" id="c41" width="180">
      <af:inputText value="#{row.bindings.InvoiceStatus.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.InvoiceStatus.label}"
                    required="#{bindings.CostVarianceVO1.hints.InvoiceStatus.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.InvoiceStatus.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.InvoiceStatus.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.InvoiceStatus.tooltip}" id="it29" readOnly="true">
        <f:validator binding="#{row.bindings.InvoiceStatus.validator}"/>
      </af:inputText>
    </af:column>
    
    <!--<af:column headerText="#{bindings.CostVarianceVO1.hints.CreationDate.label}" id="c37" visible="false">
      <af:inputDate value="#{row.bindings.CreationDate.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.CreationDate.label}"
                    required="#{bindings.CostVarianceVO1.hints.CreationDate.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.CreationDate.displayWidth}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.CreationDate.tooltip}" id="id12">
        <f:validator binding="#{row.bindings.CreationDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.CostVarianceVO1.hints.CreationDate.format}"/>
      </af:inputDate>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.CreatedBy.label}" id="c38" visible="false">
      <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.CreatedBy.label}"
                    required="#{bindings.CostVarianceVO1.hints.CreatedBy.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.CreatedBy.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.CreatedBy.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.CreatedBy.tooltip}" id="it31">
        <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.CostVarianceVO1.hints.CreatedBy.format}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.LastUpdateDate.label}" id="c39" visible="false">
      <af:inputDate value="#{row.bindings.LastUpdateDate.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.LastUpdateDate.label}"
                    required="#{bindings.CostVarianceVO1.hints.LastUpdateDate.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.LastUpdateDate.displayWidth}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.LastUpdateDate.tooltip}" id="id13">
        <f:validator binding="#{row.bindings.LastUpdateDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.CostVarianceVO1.hints.LastUpdateDate.format}"/>
      </af:inputDate>
    </af:column>
    <af:column headerText="#{bindings.CostVarianceVO1.hints.LastUpdatedBy.label}" id="c40" visible="false">
      <af:inputText value="#{row.bindings.LastUpdatedBy.inputValue}"
                    label="#{bindings.CostVarianceVO1.hints.LastUpdatedBy.label}"
                    required="#{bindings.CostVarianceVO1.hints.LastUpdatedBy.mandatory}"
                    columns="#{bindings.CostVarianceVO1.hints.LastUpdatedBy.displayWidth}"
                    maximumLength="#{bindings.CostVarianceVO1.hints.LastUpdatedBy.precision}"
                    shortDesc="#{bindings.CostVarianceVO1.hints.LastUpdatedBy.tooltip}" id="it32">
        <f:validator binding="#{row.bindings.LastUpdatedBy.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.CostVarianceVO1.hints.LastUpdatedBy.format}"/>
      </af:inputText>
    </af:column>-->
  </af:table>
  </af:panelCollection>
  <af:spacer  height="10" id="s36"/>
  <af:panelGroupLayout id="pgl24" halign="left" layout="horizontal">
    <af:outputText value="Total # of Records : " id="ot19"/>
    <af:spacer width="10" height="10" id="s34"/>
    <af:outputText value="#{bindings.CostVarianceVO1Iterator.estimatedRowCount}" id="ot21" partialTriggers="b1"/>
  </af:panelGroupLayout>
  <!--<af:panelLabelAndMessage label="#{bindings.sumQuantity.hints.label}" id="plam1">
    <af:outputText value="#{bindings.sumQuantity.inputValue}" shortDesc="#{bindings.sumQuantity.hints.tooltip}"
                   id="ot19">
      <af:convertNumber groupingUsed="false" pattern="#{bindings.sumQuantity.format}"/>
    </af:outputText>
  </af:panelLabelAndMessage>-->
  <af:spacer  height="30" id="s35"/>
  <af:panelGroupLayout id="pgl25" halign="left">
  <!--<af:button text="Update Answers" id="b3" action="#{pageFlowScope.CostVarianceBean.answerAction}" partialSubmit="true"/>-->
</af:panelGroupLayout>
</ui:composition>
