<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGridLayout id="pgl2" inlineStyle="width: 1020px;" partialTriggers="b2">
    <af:gridRow marginTop="5px" height="auto" id="gr1">
      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" inlineStyle="border-color:Black;">
        <af:outputFormatted value="Office Depot-AP Trade-Match Exception-Employee's Vendor Summary : " id="of1"
                            inlineStyle="font-size:large;"/>
        <af:outputFormatted value="#{MyDate}" id="of2" inlineStyle="font-size:large;">
          <af:convertDateTime pattern="MM/dd/YYYY"/>
        </af:outputFormatted>
      </af:gridCell>
    </af:gridRow>
    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2" rendered="false">
      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
        <af:panelGroupLayout layout="vertical" id="pgl3">
          <af:query id="qryId1" headerText="Search" disclosed="true"
                    value="#{bindings.VAEmpVendorSummaryVOCriteria1Query.queryDescriptor}"
                    model="#{bindings.VAEmpVendorSummaryVOCriteria1Query.queryModel}"
                    queryListener="#{bindings.VAEmpVendorSummaryVOCriteria1Query.processQuery}"
                    queryOperationListener="#{bindings.VAEmpVendorSummaryVOCriteria1Query.processQueryOperation}"
                    resultComponentId="::pc1:resId1" saveQueryMode="hidden" displayMode="compact" rows="3" maxColumns="3"
                    searchButtonText="Go" resetButtonText="Clear" modeChangeVisible="false"
                    inlineStyle="text-align:left;"/>
        </af:panelGroupLayout>
      </af:gridCell>
    </af:gridRow>
    <af:gridRow id="gr3">
      <af:gridCell id="gc3" halign="end">
        <af:panelGroupLayout id="pgl6" layout="horizontal">
          <af:outputText value="#{bindings.OrgId.label}" id="ot24"/>
          <af:selectOneChoice value="#{bindings.OrgId.inputValue}"
                              required="#{bindings.OrgId.hints.mandatory}" shortDesc="#{bindings.OrgId.hints.tooltip}"
                              id="soc1">
            <f:selectItems value="#{bindings.OrgId.items}" id="si1"/>
            <f:validator binding="#{bindings.OrgId.validator}"/>
          </af:selectOneChoice>
        </af:panelGroupLayout>
      </af:gridCell>
    </af:gridRow>
  </af:panelGridLayout>
  <af:panelGroupLayout id="pgl1" partialTriggers="b2">
    <af:panelGridLayout id="pgl5" partialTriggers="b2">
      <af:gridRow marginTop="5px" height="auto" id="gr4">
        <af:gridCell marginStart="5px" width="120px" id="gc4">
          <af:outputText value="#{bindings.SupplierName.hints.label}" id="ot25"/>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="200px" id="gc5">
          <af:inputListOfValues id="supplierNameId" popupTitle="Search and Select: #{bindings.SupplierName.hints.label}"
                                value="#{bindings.SupplierName.inputValue}"
                                model="#{bindings.SupplierName.listOfValuesModel}"
                                required="#{bindings.SupplierName.hints.mandatory}"
                                columns="#{bindings.SupplierName.hints.displayWidth}"
                                shortDesc="#{bindings.SupplierName.hints.tooltip}" partialTriggers="b2">
            <f:validator binding="#{bindings.SupplierName.validator}"/>
          </af:inputListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="120px" id="gc6">
          <af:outputText value="#{bindings.VendorAssistant.label}" id="ot26"/>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="200px" marginEnd="5px" id="gc7">
          <af:selectOneChoice value="#{bindings.VendorAssistant.inputValue}"
                              required="#{bindings.VendorAssistant.hints.mandatory}"
                              shortDesc="#{bindings.VendorAssistant.hints.tooltip}" id="soc2" partialTriggers="b2">
            <f:selectItems value="#{bindings.VendorAssistant.items}" id="si2"/>
            <f:validator binding="#{bindings.VendorAssistant.validator}"/>
          </af:selectOneChoice>
        </af:gridCell>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" id="gr5">
        <af:gridCell marginStart="5px" width="120px" id="gc8">
          <af:outputText value="#{bindings.SupplierNo.hints.label}" id="ot23"/>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="200px" id="gc9">
          <af:inputListOfValues id="supplierNoId" popupTitle="Search and Select: #{bindings.SupplierNo.hints.label}"
                                value="#{bindings.SupplierNo.inputValue}"
                                model="#{bindings.SupplierNo.listOfValuesModel}"
                                required="#{bindings.SupplierNo.hints.mandatory}"
                                columns="#{bindings.SupplierNo.hints.displayWidth}"
                                shortDesc="#{bindings.SupplierNo.hints.tooltip}" partialTriggers="b2">
            <f:validator binding="#{bindings.SupplierNo.validator}"/>
          </af:inputListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="120px" id="gc10"/>
        <af:gridCell marginStart="5px" width="200px" marginEnd="5px" id="gc11"/>
      </af:gridRow>
      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
        <af:gridCell marginStart="5px" width="120px" id="gc12">
          <af:outputText value="#{bindings.SupplierSite.hints.label}" id="ot22"/>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="200px" id="gc13">
          <af:inputListOfValues id="supplierSiteId" popupTitle="Search and Select: #{bindings.SupplierSite.hints.label}"
                                value="#{bindings.SupplierSite.inputValue}"
                                model="#{bindings.SupplierSite.listOfValuesModel}"
                                required="#{bindings.SupplierSite.hints.mandatory}"
                                columns="#{bindings.SupplierSite.hints.displayWidth}"
                                shortDesc="#{bindings.SupplierSite.hints.tooltip}" partialTriggers="b2">
            <f:validator binding="#{bindings.SupplierSite.validator}"/>
          </af:inputListOfValues>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="120px" id="gc14"/>
        <af:gridCell marginStart="5px" width="200px" marginEnd="5px" id="gc15"/>
      </af:gridRow>
    </af:panelGridLayout>
    <af:panelGroupLayout id="pgl4" layout="horizontal" halign="end" inlineStyle="width: 1020px;">
      <af:button text="Go" id="b1" action="#{pageFlowScope.InvWkBenchCommonBean.EmpVendSearchAction1}"/>
      <af:spacer width="10" height="10" id="s3"/>
      <!--<af:button text="Clear" id="b2" actionListener="#{pageFlowScope.InvWkBenchCommonBean.clearEmpVendSearch}"/>-->
      <af:button actionListener="#{bindings.Rollback.execute}" text="Clear" 
                 immediate="true" id="b2">
        <af:resetActionListener/>
      </af:button>
    </af:panelGroupLayout>
    
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus">
        <af:menu text="File" id="m1">
          <af:commandMenuItem text="Export to Excel" id="cmi1">
            <!--<af:exportCollectionActionListener type="excelHTML" exportedId="resId1"
                                               filename="EmployeeVendorSummaryData.xls"
                                               title="EmployeeVendorSummaryData"/>-->
                                               <af:fileDownloadActionListener contentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" filename="Home.xls" method="#{pageFlowScope.InvWkBenchCommonBean.generateExcelEmpSummary}"/>
          </af:commandMenuItem>
        </af:menu>
      </f:facet>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.VAEmpVendorSummaryVO3.collectionModel}" var="row"
                rows="#{bindings.VAEmpVendorSummaryVO3.rangeSize}"
                emptyText="#{bindings.VAEmpVendorSummaryVO3.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.VAEmpVendorSummaryVO3.collectionModel.selectedRow}"
                selectionListener="#{bindings.VAEmpVendorSummaryVO3.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.VAEmpVendorSummaryVO3.rangeSize}" id="resId1" styleClass="AFStretchWidth"
                partialTriggers="::b1" >
        <af:column headerText="#{bindings.VAEmpVendorSummaryVO3.hints.VendorAssistant.label}" id="resId1c1" width="130">
          <af:outputText value="#{row.VendorAssistant}"
                         shortDesc="#{bindings.VAEmpVendorSummaryVO3.hints.VendorAssistant.tooltip}" id="ot1"/>
        </af:column>
        
        <af:column headerText="#{bindings.VAEmpVendorSummaryVO3.hints.VendorName.label}" id="resId1c2">
          <af:link text="#{row.VendorName}" id="l1" action="DrillDown">
            <af:setPropertyListener from="#{row.VendorName}" to="#{pageFlowScope.mSuppName}" type="action"/>
            <af:setPropertyListener from="#{null}" to="#{pageFlowScope.pMoot}" type="action"/>
            <af:setPropertyListener from="#{null}" to="#{pageFlowScope.pNrf}" type="action"/>
            <af:setPropertyListener from="#{row.VendorSiteCode}" to="#{pageFlowScope.mSuppSite}" type="action"/>
            <af:setPropertyListener from="#{row.Disc}" to="#{pageFlowScope.mDisc}" type="action"/>
          </af:link>
        </af:column>
        <af:column headerText="#{bindings.VAEmpVendorSummaryVO3.hints.Supplier.label}" id="resId1c3" width="100">
          <af:outputText value="#{row.Supplier}" shortDesc="#{bindings.VAEmpVendorSummaryVO3.hints.Supplier.tooltip}"
                         id="ot3"/>
        </af:column>
        <af:column headerText="#{bindings.VAEmpVendorSummaryVO3.hints.VendorSiteCode.label}" id="resId1c4">
          <af:outputText value="#{row.VendorSiteCode}"
                         shortDesc="#{bindings.VAEmpVendorSummaryVO3.hints.VendorSiteCode.tooltip}" id="ot4"/>
        </af:column>
        <af:column headerText="#{bindings.VAEmpVendorSummaryVO3.hints.Disc.label}" id="resId1c5" width="60"
                   sortable="true" sortProperty="Disc" align="start">
          <af:outputText value="#{row.Disc eq 'D' ? row.Disc: null}" shortDesc="#{bindings.VAEmpVendorSummaryVO3.hints.Disc.tooltip}" id="ot5"/>
        </af:column>
        <af:column headerText="#{bindings.VAEmpVendorSummaryVO3.hints.TotalInvCount.label}" id="resId1c6" width="75"
                   align="right">
          <af:link text="#{row.TotalInvCount}" id="l2" action="DrillDown">
            <af:setPropertyListener from="#{row.VendorName}" to="#{pageFlowScope.mSuppName}" type="action"/>
            <af:setPropertyListener from="#{null}" to="#{pageFlowScope.pMoot}" type="action"/>
            <af:setPropertyListener from="#{null}" to="#{pageFlowScope.pNrf}" type="action"/>
            <af:setPropertyListener from="#{row.VendorSiteCode}" to="#{pageFlowScope.mSuppSite}" type="action"/>
            <af:setPropertyListener from="#{row.Disc}" to="#{pageFlowScope.mDisc}" type="action"/>
          </af:link>
          <f:facet name="footer">
            <af:outputText value="#{bindings.SumInvCount.inputValue}"
                           shortDesc="#{bindings.SumTotInvCount1.hints.tooltip}" id="ot14"/>
          </f:facet>
        </af:column>
        <af:column headerText="#{bindings.VAEmpVendorSummaryVO3.hints.TotalInvAmount.label}" id="resId1c7" width="130"
                   align="right">
          <af:outputText value="#{row.TotalInvAmount}"
                         shortDesc="#{bindings.VAEmpVendorSummaryVO3.hints.TotalInvAmount.tooltip}" id="ot7">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.VAEmpVendorSummaryVO3.hints.TotalInvAmount.format}"/>
          </af:outputText>
          <f:facet name="footer">
            <af:outputText value="#{bindings.SumInvAmount.inputValue}"
                           shortDesc="#{bindings.SumTotInvAmt1.hints.tooltip}" id="ot21"/>
          </f:facet>
        </af:column>
        <af:column headerText="#{bindings.VAEmpVendorSummaryVO3.hints.TotalLineAmount.label}" id="resId1c8" width="130"
                   align="right">
          <af:outputText value="#{row.TotalLineAmount}"
                         shortDesc="#{bindings.VAEmpVendorSummaryVO3.hints.TotalLineAmount.tooltip}" id="ot8">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.VAEmpVendorSummaryVO3.hints.TotalLineAmount.format}"/>
          </af:outputText>
          <f:facet name="footer">
            <af:outputText value="#{bindings.SumLineAmount.inputValue}"
                           shortDesc="#{bindings.SumTotLineAmt1.hints.tooltip}" id="ot20"/>
          </f:facet>
        </af:column>
        <af:column headerText="#{bindings.VAEmpVendorSummaryVO3.hints.TotalMootCount.label}" id="resId1c9" width="130"
                   align="right">
          <af:link text="#{row.TotalMootCount}" id="l3" action="DrillDown">
            <af:setPropertyListener from="#{row.VendorName}" to="#{pageFlowScope.mSuppName}" type="action"/>
            <af:setPropertyListener type="action" from="#{row.TotalMootCount}" to="#{pageFlowScope.pMoot}"/>
            <af:setPropertyListener from="#{null}" to="#{pageFlowScope.pNrf}" type="action"/>
            <af:setPropertyListener from="#{row.VendorSiteCode}" to="#{pageFlowScope.mSuppSite}" type="action"/>
            <af:setPropertyListener from="#{row.Disc}" to="#{pageFlowScope.mDisc}" type="action"/>
          </af:link>
          <f:facet name="footer">
            <af:outputText value="#{bindings.SumMootCount.inputValue}"
                           shortDesc="#{bindings.SumMootCount1.hints.tooltip}" id="ot19"/>
          </f:facet>
        </af:column>
        <af:column headerText="#{bindings.VAEmpVendorSummaryVO3.hints.TotalMootInvAmount.label}" id="resId1c10"
                   width="130" align="right">
          <af:outputText value="#{row.TotalMootInvAmount}"
                         shortDesc="#{bindings.VAEmpVendorSummaryVO3.hints.TotalMootInvAmount.tooltip}" id="ot10">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.VAEmpVendorSummaryVO3.hints.TotalMootInvAmount.format}"/>
          </af:outputText>
          <f:facet name="footer">
            <af:outputText value="#{bindings.SumMootInvAmount.inputValue}"
                           shortDesc="#{bindings.SumTotMootInvAmt1.hints.tooltip}" id="ot18"/>
          </f:facet>
        </af:column>
        <af:column headerText="#{bindings.VAEmpVendorSummaryVO3.hints.TotalMootLineAmount.label}" id="resId1c11"
                   width="130" align="right">
          <af:outputText value="#{row.TotalMootLineAmount}"
                         shortDesc="#{bindings.VAEmpVendorSummaryVO3.hints.TotalMootLineAmount.tooltip}" id="ot11">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.VAEmpVendorSummaryVO3.hints.TotalMootLineAmount.format}"/>
          </af:outputText>
          <f:facet name="footer">
            <af:outputText value="#{bindings.SumMootLineAmount.inputValue}"
                           shortDesc="#{bindings.SumTotMootLineAmt1.hints.tooltip}" id="ot17"/>
          </f:facet>
        </af:column>
        <af:column headerText="#{bindings.VAEmpVendorSummaryVO3.hints.TotalNrfCount.label}" id="resId1c12" width="90"
                   align="right">
          <af:link text="#{row.TotalNrfCount}" id="l4" action="DrillDown">
            <af:setPropertyListener from="#{row.VendorName}" to="#{pageFlowScope.mSuppName}" type="action"/>
            <af:setPropertyListener from="#{row.TotalNrfCount}" to="#{pageFlowScope.pNrf}" type="action"/>
            <af:setPropertyListener from="#{null}" to="#{pageFlowScope.pMoot}" type="action"/>
            <af:setPropertyListener from="#{row.VendorSiteCode}" to="#{pageFlowScope.mSuppSite}" type="action"/>
            <af:setPropertyListener from="#{row.Disc}" to="#{pageFlowScope.mDisc}" type="action"/>
          </af:link>
          <f:facet name="footer">
            <af:outputText value="#{bindings.SumNrfCount.inputValue}"
                           shortDesc="#{bindings.SumTotNrfCount.hints.tooltip}" id="ot16"/>
          </f:facet>
        </af:column>
        <af:column headerText="#{bindings.VAEmpVendorSummaryVO3.hints.TotalNrfAmount.label}" id="resId1c13" width="130"
                   align="right">
          <af:outputText value="#{row.TotalNrfAmount}" id="ot2"/>
          <f:facet name="footer">
            <af:outputText value="#{bindings.SumNrfAmount.inputValue}"
                           shortDesc="#{bindings.SumTotNrfAmt2.hints.tooltip}" id="ot15"/>
          </f:facet>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelGroupLayout>
  <af:spacer width="10" height="10" id="s2"/>
    <af:panelGroupLayout id="pgl7" layout="horizontal" halign="left">
        <af:outputText value="Total # of Records" id="ot27"/>
        <af:spacer width="10" height="10" id="s1"/>
        <af:outputText value="#{bindings.VAEmpVendorSummaryVO3Iterator.estimatedRowCount}" id="ot31"/>
    </af:panelGroupLayout>
</jsp:root>
