<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:pageTemplateDef var="attrs" definition="private">
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description/>
                <display-name>SampelPageTemplate1</display-name>
                <facet>
                    <facet-name>facet1</facet-name>
                </facet>
                <facet>
                    <facet-name>facet2</facet-name>
                </facet>
            </component>
        </af:xmlContent>
        <af:decorativeBox id="pt_db1">
            <f:facet name="top">
                <af:panelGroupLayout id="pt_pgl1">
                    <af:panelGridLayout id="pt_pgl2">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="pt_gr1">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="pt_gc1"/>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelGroupLayout>
            </f:facet>
            <f:facet name="center">
                <af:panelHeader text="panelHeader 1" id="pt_ph1">
                    <f:facet name="context"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:panelSplitter id="pt_ps1">
                        <f:facet name="first">
                            <af:panelGroupLayout id="pt_pgl3">
                                <af:panelBox text="PanelBox1" id="pt_pb1" showHeader="ifNeeded"
                                             inlineStyle="column-width:auto; column-span:inherit;">
                                    <af:facetRef facetName="facet1"/>
                                    <f:facet name="toolbar"/>
                                </af:panelBox>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelTabbed position="above" id="pt_pt1">
                                <af:showDetailItem id="tab1" text="Tab Label 1" disclosed="true">
                                    <af:facetRef facetName="facet2"/>
                                </af:showDetailItem>
                            </af:panelTabbed>
                        </f:facet>
                    </af:panelSplitter>
                </af:panelHeader>
            </f:facet>
        </af:decorativeBox>
    </af:pageTemplateDef>
</jsp:root>
