<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1" partialTriggers="::b1" inlineStyle="width: 1080px;">
        <af:gridRow id="gr1">
            <af:gridCell width="100%" halign="start" valign="stretch" id="gc1">
                <!-- Content -->
                <af:outputFormatted value="Office Depot - AP Trade - Match Exception - Vendor's MOOT Details - Dropship : "
                                    id="of1" inlineStyle="font-size:large;"/>
                <af:outputFormatted value="#{MyDate}" id="of2" inlineStyle="font-size:large;">
                    <af:convertDateTime pattern="MM/dd/YYYY"/>
                </af:outputFormatted>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow id="gr8">
            <af:gridCell id="gc38" halign="end">
                <af:panelGroupLayout id="pgl4" layout="horizontal">
                    <af:outputText value="#{bindings.OrgId.label}" id="ot1"/>
                    <af:selectOneChoice value="#{bindings.OrgId.inputValue}"
                                        required="#{bindings.OrgId.hints.mandatory}"
                                        shortDesc="#{bindings.OrgId.hints.tooltip}" id="soc1">
                        <f:selectItems value="#{bindings.OrgId.items}" id="si1"/>
                        <f:validator binding="#{bindings.OrgId.validator}"/>
                    </af:selectOneChoice>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
    <af:panelGroupLayout id="pgl3" rendered="true" partialTriggers="::b1" layout="vertical">
        <af:panelGridLayout id="pgl2" partialTriggers="b2">
            <af:gridRow marginTop="5px" height="auto" id="gr2">
                <af:gridCell marginStart="5px" width="110px" id="gc2" inlineStyle="text-align:right;"
                             valign="middle">
                    <af:outputText value="#{bindings.InvoiceSource.label}" id="ot2"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="300px" id="gc3">
                    <af:selectOneChoice value="#{bindings.InvoiceSource.inputValue}"
                                        required="#{bindings.InvoiceSource.hints.mandatory}"
                                        shortDesc="#{bindings.InvoiceSource.hints.tooltip}" id="soc2" readOnly="true">
                        <f:selectItems value="#{bindings.InvoiceSource.items}" id="si2"/>
                        <f:validator binding="#{bindings.InvoiceSource.validator}"/>
                    </af:selectOneChoice>                    
                </af:gridCell>
                <af:gridCell marginStart="5px" width="135px" id="gc4" valign="middle">
                    <af:outputText value="#{bindings.SupplierName.hints.label}" id="ot7"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="200px" id="gc5">
                    <af:inputListOfValues id="supplierNameId"
                                          popupTitle="Search and Select: #{bindings.SupplierName.hints.label}"
                                          value="#{bindings.SupplierName.inputValue}"
                                          model="#{bindings.SupplierName.listOfValuesModel}"
                                          required="#{bindings.SupplierName.hints.mandatory}"
                                          columns="#{bindings.SupplierName.hints.displayWidth}"
                                          shortDesc="#{bindings.SupplierName.hints.tooltip}">
                        <f:validator binding="#{bindings.SupplierName.validator}"/>
                    </af:inputListOfValues>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="120px" id="gc6" valign="middle">
                    <af:outputText value="#{bindings.FrontDoor.label}" id="ot8"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="25px" marginEnd="5px" id="gc7">
                    <af:selectBooleanCheckbox value="#{bindings.FrontDoor1.inputValue}"
                                              shortDesc="#{bindings.FrontDoor1.hints.tooltip}" id="sbc2"
                                              rendered="false"/>
                </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" id="gr3">
                <af:gridCell marginStart="5px" width="15%" id="gc8" valign="middle">
                    <af:outputText value="#{bindings.InvoiceNumber.hints.label}" id="ot3"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="30%" id="gc9">
                    <af:inputListOfValues id="invoiceNumberId"
                                          popupTitle="Search and Select: #{bindings.InvoiceNumber.hints.label}"
                                          value="#{bindings.InvoiceNumber.inputValue}"
                                          model="#{bindings.InvoiceNumber.listOfValuesModel}"
                                          required="#{bindings.InvoiceNumber.hints.mandatory}"
                                          columns="#{bindings.InvoiceNumber.hints.displayWidth}"
                                          shortDesc="#{bindings.InvoiceNumber.hints.tooltip}">
                        <f:validator binding="#{bindings.InvoiceNumber.validator}"/>
                    </af:inputListOfValues>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="10%" id="gc10" valign="middle">
                    <af:outputText value="#{bindings.SupplierNumber.hints.label}" id="ot16"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="30%" id="gc11">
                    <af:inputListOfValues id="supplierNumberId"
                                          popupTitle="Search and Select: #{bindings.SupplierNumber.hints.label}"
                                          value="#{bindings.SupplierNumber.inputValue}"
                                          model="#{bindings.SupplierNumber.listOfValuesModel}"
                                          required="#{bindings.SupplierNumber.hints.mandatory}"
                                          columns="#{bindings.SupplierNumber.hints.displayWidth}"
                                          shortDesc="#{bindings.SupplierNumber.hints.tooltip}">
                        <f:validator binding="#{bindings.SupplierNumber.validator}"/>
                    </af:inputListOfValues>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="10%" id="gc12" valign="middle">
                    <af:outputText value="#{bindings.NonCode.label}" id="ot18"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="5%" marginEnd="5px" id="gc13">
                    <af:selectBooleanCheckbox value="#{bindings.NonCode1.inputValue}"
                                              shortDesc="#{bindings.NonCode1.hints.tooltip}" id="sbc3" selected="true"
                                              readOnly="true"/>
                </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" id="gr4">
                <af:gridCell marginStart="5px" width="15%" id="gc14" valign="middle">
                    <af:outputText value="#{bindings.PONumber.hints.label}" id="ot4"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="30%" id="gc15">
                    <af:inputListOfValues id="pONumberId"
                                          popupTitle="Search and Select: #{bindings.PONumber.hints.label}"
                                          value="#{bindings.PONumber.inputValue}"
                                          model="#{bindings.PONumber.listOfValuesModel}"
                                          required="#{bindings.PONumber.hints.mandatory}"
                                          columns="#{bindings.PONumber.hints.displayWidth}"
                                          shortDesc="#{bindings.PONumber.hints.tooltip}">
                        <f:validator binding="#{bindings.PONumber.validator}"/>
                    </af:inputListOfValues>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="10%" id="gc16" valign="middle">
                    <af:outputText value="#{bindings.SupplierSite.hints.label}" id="ot15"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="30%" id="gc17">
                    <af:inputListOfValues id="supplierSiteId"
                                          popupTitle="Search and Select: #{bindings.SupplierSite.hints.label}"
                                          value="#{bindings.SupplierSite.inputValue}"
                                          model="#{bindings.SupplierSite.listOfValuesModel}"
                                          required="#{bindings.SupplierSite.hints.mandatory}"
                                          columns="#{bindings.SupplierSite.hints.displayWidth}"
                                          shortDesc="#{bindings.SupplierSite.hints.tooltip}">
                        <f:validator binding="#{bindings.SupplierSite.validator}"/>
                    </af:inputListOfValues>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="10%" id="gc18" valign="middle">
                    <af:outputText value="#{bindings.DropShip.label}" id="ot17"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="5%" marginEnd="5px" id="gc19" halign="end" valign="middle">
                    <af:selectBooleanCheckbox value="#{bindings.DropShip1.inputValue}"
                                              shortDesc="#{bindings.DropShip1.hints.tooltip}" id="sbc4"
                                              readOnly="true" selected="true"/>
                </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" id="gr5">
                <af:gridCell marginStart="5px" width="15%" id="gc20" valign="middle">
                    <af:outputText value="Invoice Date Range" id="ot5"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="30%" id="gc21">
                    <af:panelGroupLayout id="pgl25" layout="horizontal">
                        <af:inputDate value="#{bindings.InvoiceFrom.inputValue}"
                                      required="#{bindings.InvoiceFrom.hints.mandatory}"
                                      columns="#{bindings.InvoiceFrom.hints.displayWidth}"
                                      shortDesc="#{bindings.InvoiceFrom.hints.tooltip}" id="id1">
                            <f:validator binding="#{bindings.InvoiceFrom.validator}"/>
                            <af:convertDateTime pattern="#{bindings.InvoiceFrom.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.InvoiceTo.inputValue}"
                                      required="#{bindings.InvoiceTo.hints.mandatory}"
                                      columns="#{bindings.InvoiceTo.hints.displayWidth}"
                                      shortDesc="#{bindings.InvoiceTo.hints.tooltip}" id="id2">
                            <f:validator binding="#{bindings.InvoiceTo.validator}"/>
                            <af:convertDateTime pattern="#{bindings.InvoiceTo.format}"/>
                        </af:inputDate>
                    </af:panelGroupLayout>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="10%" id="gc22" valign="middle">
                    <af:outputText value="#{bindings.SKUNumber.hints.label}" id="ot14"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="30%" id="gc23">
                    <af:inputListOfValues id="sKUNumberId"
                                          popupTitle="Search and Select: #{bindings.SKUNumber.hints.label}"
                                          value="#{bindings.SKUNumber.inputValue}"
                                          model="#{bindings.SKUNumber.listOfValuesModel}"
                                          required="#{bindings.SKUNumber.hints.mandatory}"
                                          columns="#{bindings.SKUNumber.hints.displayWidth}"
                                          shortDesc="#{bindings.SKUNumber.hints.tooltip}">
                        <f:validator binding="#{bindings.SKUNumber.validator}"/>
                    </af:inputListOfValues>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="10%" id="gc24" valign="middle">
                    <af:outputText value="#{bindings.PricingExcepts.label}" id="ot9"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="5%" marginEnd="5px" id="gc25">
                    <af:selectBooleanCheckbox value="#{bindings.PricingExcepts1.inputValue}"
                                              shortDesc="#{bindings.PricingExcepts1.hints.tooltip}" id="sbc5"/>
                </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" id="gr6">
                <af:gridCell marginStart="5px" width="15%" id="gc26" valign="middle">
                    <af:outputText value="Due Date Range" id="ot6"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="30%" id="gc27">
                    <af:panelGroupLayout id="pgl26" layout="horizontal">
                        <af:inputDate value="#{bindings.DueFrom.inputValue}"
                                      required="#{bindings.DueFrom.hints.mandatory}"
                                      columns="#{bindings.DueFrom.hints.displayWidth}"
                                      shortDesc="#{bindings.DueFrom.hints.tooltip}" id="id3">
                            <f:validator binding="#{bindings.DueFrom.validator}"/>
                            <af:convertDateTime pattern="#{bindings.DueFrom.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.DueTo.inputValue}" required="#{bindings.DueTo.hints.mandatory}"
                                      columns="#{bindings.DueTo.hints.displayWidth}"
                                      shortDesc="#{bindings.DueTo.hints.tooltip}" id="id4">
                            <f:validator binding="#{bindings.DueTo.validator}"/>
                            <af:convertDateTime pattern="#{bindings.DueTo.format}"/>
                        </af:inputDate>
                    </af:panelGroupLayout>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="10%" id="gc28" valign="middle">
                    <af:outputText value="#{bindings.VendorAssistant.label}" id="ot10"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="30%" id="gc29">
                    <af:selectOneChoice value="#{bindings.VendorAssistant.inputValue}"
                                        required="#{bindings.VendorAssistant.hints.mandatory}"
                                        shortDesc="#{bindings.VendorAssistant.hints.tooltip}" id="soc3">
                        <f:selectItems value="#{bindings.VendorAssistant.items}" id="si3"/>
                        <f:validator binding="#{bindings.VendorAssistant.validator}"/>
                    </af:selectOneChoice>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="10%" id="gc30" valign="middle">
                    <af:outputText value="#{bindings.QtyExcepts.label}" id="ot11"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="5%" marginEnd="5px" id="gc31">
                    <af:selectBooleanCheckbox value="#{bindings.QtyExcepts1.inputValue}"
                                              shortDesc="#{bindings.QtyExcepts1.hints.tooltip}" id="sbc6"/>
                </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                <af:gridCell marginStart="5px" width="15%" id="gc32" valign="middle">
                <af:outputText value="GL Date Range" id="ot23"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="30%" id="gc33">
                    <af:panelGroupLayout id="pgl5" layout="horizontal">
                    <af:inputDate value="#{bindings.glDateFrom.inputValue}"
                                  required="#{bindings.glDateFrom.hints.mandatory}"
                                  columns="#{bindings.glDateFrom.hints.displayWidth}"
                                  shortDesc="#{bindings.glDateFrom.hints.tooltip}" id="id5">
                        <f:validator binding="#{bindings.glDateFrom.validator}"/>
                        <af:convertDateTime pattern="#{bindings.glDateFrom.format}"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.glDateTo.inputValue}"
                                  required="#{bindings.glDateTo.hints.mandatory}"
                                  columns="#{bindings.glDateTo.hints.displayWidth}"
                                  shortDesc="#{bindings.glDateTo.hints.tooltip}" id="id6">
                        <f:validator binding="#{bindings.glDateTo.validator}"/>
                        <af:convertDateTime pattern="#{bindings.glDateTo.format}"/>
                    </af:inputDate>
                    </af:panelGroupLayout>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="10%" id="gc34" valign="middle">
                    <af:outputText value="#{bindings.AllExcepts.label}" id="ot13"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="30%" id="gc35">
                    <af:selectBooleanCheckbox value="#{bindings.AllExcepts1.inputValue}"
                                              shortDesc="#{bindings.AllExcepts1.hints.tooltip}" id="sbc1"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="10%" id="gc36" valign="middle">
                    <af:outputText value="#{bindings.FrtExcepts.label}" id="ot12"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="5%" marginEnd="5px" id="gc37">
                    <af:selectBooleanCheckbox value="#{bindings.FrtExcepts1.inputValue}"
                                              shortDesc="#{bindings.FrtExcepts1.hints.tooltip}" id="sbc7"/>
                </af:gridCell>
            </af:gridRow>
        </af:panelGridLayout>
        <af:panelGroupLayout id="pgl27" layout="horizontal" halign="right" inlineStyle="width: 1020px">
            <af:button text="Go" id="b1" action="#{pageFlowScope.vendorMootBean.vendMootDshipSearchAction}" partialSubmit="true"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:button text="Clear" id="b2" actionListener="#{pageFlowScope.vendorMootBean.clearVendMootDShipSearch}" partialSubmit="true"/>
        </af:panelGroupLayout>
        
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" partialTriggers="::b1">
            <f:facet name="menus">
                <af:menu text="File" id="m1">
                    <af:commandMenuItem text="Export to Excel" id="cmi1">
                        <!--<af:exportCollectionActionListener type="excelHTML" exportedId="t1"/>-->
                        <af:fileDownloadActionListener contentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" filename="Home.xls" method="#{pageFlowScope.vendorMootBean.generateExcelDropship}"/>
                    </af:commandMenuItem>
                </af:menu>
            </f:facet>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.VendMootDtVO2.collectionModel}" var="row"
                      rows="#{bindings.VendMootDtVO2.rangeSize}"
                      emptyText="#{bindings.VendMootDtVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.VendMootDtVO2.collectionModel.selectedRow}"
                      selectionListener="#{bindings.VendMootDtVO2.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.VendMootDtVO2.rangeSize}" id="t1" partialTriggers=":::b1">
                <af:column headerText="#{bindings.VendMootDtVO2.hints.VendorAssistant.label}" id="c1" width="150">
                    <af:selectOneChoice value="#{row.bindings.VendorAssistant.inputValue}"
                                        label="#{row.bindings.VendorAssistant.label}"
                                        required="#{bindings.VendMootDtVO2.hints.VendorAssistant.mandatory}"
                                        shortDesc="#{bindings.VendMootDtVO2.hints.VendorAssistant.tooltip}"
                                        readOnly="true" id="soc4">
                        <f:selectItems value="#{row.bindings.VendorAssistant.items}" id="si4"/>
                        <f:validator binding="#{row.bindings.VendorAssistant.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bindings.VendMootDtVO2.hints.SupplierName.label}" id="c2" width="150">
                    <af:outputText value="#{row.SupplierName}"
                                   shortDesc="#{bindings.VendMootDtVO2.hints.SupplierName.tooltip}" id="ot19"/>
                </af:column>
                <af:column headerText="#{bindings.VendMootDtVO2.hints.SupplierNo.label}" id="c3" width="70">
                    <af:outputText value="#{row.SupplierNo}"
                                   shortDesc="#{bindings.VendMootDtVO2.hints.SupplierNo.tooltip}" id="ot20"/>
                </af:column>
                <af:column headerText="#{bindings.VendMootDtVO2.hints.SupplierSite.label}" id="c4">
                    <af:outputText value="#{row.SupplierSite}"
                                   shortDesc="#{bindings.VendMootDtVO2.hints.SupplierSite.tooltip}" id="ot21"/>
                </af:column>
                <af:column headerText="#{bindings.VendMootDtVO2.hints.Discount.label}" id="c5" width="60"
                           sortable="true" sortProperty="Discount" align="start">
                    <af:outputText value="#{row.Discount}" shortDesc="#{bindings.VendMootDtVO2.hints.Discount.tooltip}"
                                   id="ot22"/>
                </af:column>
                <af:column headerText="#{bindings.VendMootDtVO2.hints.InvoiceNum.label}" id="c6">
                    <af:link text="#{row.InvoiceNum}" id="l1" action="Step3">
                        <af:setPropertyListener from="#{row.InvoiceId}" to="#{pageFlowScope.invoiceNo}" type="action"/>
                    </af:link>
                </af:column>
                <af:column headerText="#{bindings.VendMootDtVO2.hints.VoucherNum.label}" id="c7" width="60">
                    <af:outputText value="#{row.VoucherNum}"
                                   shortDesc="#{bindings.VendMootDtVO2.hints.VoucherNum.tooltip}" id="ot24"/>
                </af:column>
                <af:column headerText="#{bindings.VendMootDtVO2.hints.InvoiceDate.label}" id="c8" width="75">
                    <af:outputText value="#{row.InvoiceDate}"
                                   shortDesc="#{bindings.VendMootDtVO2.hints.InvoiceDate.tooltip}" id="ot25">
                        <af:convertDateTime pattern="#{bindings.VendMootDtVO2.hints.InvoiceDate.format}"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.VendMootDtVO2.hints.GlDate.label}" id="c15">
                    <af:outputText value="#{row.GlDate}" shortDesc="#{bindings.VendMootDtVO2.hints.GlDate.tooltip}"
                                   id="ot37">
                        <af:convertDateTime pattern="#{bindings.VendMootDtVO2.hints.GlDate.format}"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.VendMootDtVO2.hints.PoNumber.label}" id="c9" width="75">
                    <af:outputText value="#{row.PoNumber}" shortDesc="#{bindings.VendMootDtVO2.hints.PoNumber.tooltip}"
                                   id="ot26"/>
                </af:column>
                <af:column headerText="#{bindings.VendMootDtVO2.hints.Location.label}" id="c10" width="75">
                    <af:outputText value="#{row.Location}" shortDesc="#{bindings.VendMootDtVO2.hints.Location.tooltip}"
                                   id="ot27"/>
                </af:column>
                <af:column headerText="#{bindings.VendMootDtVO2.hints.DueDate.label}" id="c11" width="75">
                    <af:outputText value="#{row.DueDate}" shortDesc="#{bindings.VendMootDtVO2.hints.DueDate.tooltip}"
                                   id="ot28">
                        <af:convertDateTime pattern="#{bindings.VendMootDtVO2.hints.DueDate.format}"/>
                    </af:outputText>
                    <f:facet name="footer">
                        <af:outputFormatted value="Total" id="of6"/>
                    </f:facet>
                </af:column>
                <af:column headerText="#{bindings.VendMootDtVO2.hints.InvoiceAmount.label}" id="c12" width="75"
                           align="right">
                    <af:outputText value="#{row.InvoiceAmount}"
                                   shortDesc="#{bindings.VendMootDtVO2.hints.InvoiceAmount.tooltip}" id="ot29">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.VendMootDtVO2.hints.InvoiceAmount.format}"/>
                    </af:outputText>
                    <f:facet name="footer">
                        <af:outputFormatted value="#{bindings.SumInvAmount.inputValue}" id="of3"/>
                    </f:facet>
                </af:column>
                <af:column headerText="#{bindings.VendMootDtVO2.hints.QtyHoldAmt.label}" id="c13" width="60"
                           align="right">
                    <af:outputText value="#{row.QtyHoldAmt}"
                                   shortDesc="#{bindings.VendMootDtVO2.hints.QtyHoldAmt.tooltip}" id="ot30">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.VendMootDtVO2.hints.QtyHoldAmt.format}"/>
                    </af:outputText>
                    <f:facet name="footer">
                        <af:outputFormatted value="#{bindings.SumQtyHoldAmt.inputValue}" id="of4"/>
                    </f:facet>
                </af:column>
                <af:column headerText="#{bindings.VendMootDtVO2.hints.PriceHoldAmt.label}" id="c14" width="60"
                           align="right">
                    <af:outputText value="#{row.PriceHoldAmt}"
                                   shortDesc="#{bindings.VendMootDtVO2.hints.PriceHoldAmt.tooltip}" id="ot31">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.VendMootDtVO2.hints.PriceHoldAmt.format}"/>
                    </af:outputText>
                    <f:facet name="footer">
                        <af:outputFormatted value="#{bindings.SumPriceHoldAmt.inputValue}" id="of5"/>
                    </f:facet>
                </af:column>
                <af:column headerText="#{bindings.VendMootDtVO2.hints.NonCodec.label}" id="c16" width="20">
                    <af:outputText value="#{row.NonCodec eq 'Y' ? row.NonCodec : null}" shortDesc="#{bindings.VendMootDtVO2.hints.NonCodec.tooltip}"
                                   id="ot33"/>
                </af:column>
                <af:column headerText="#{bindings.VendMootDtVO2.hints.DropShipc.label}" id="c17" width="20">
                    <af:outputText value="#{row.DropShipc eq 'Y' ? row.DropShipc : null}"
                                   shortDesc="#{bindings.VendMootDtVO2.hints.DropShipc.tooltip}" id="ot34"/>
                </af:column>
                <af:column headerText="#{bindings.VendMootDtVO2.hints.FrtHold.label}" id="c18" width="50">
                    <af:outputText value="#{row.FrtHold eq 'Y' ? row.FrtHold : null}" shortDesc="#{bindings.VendMootDtVO2.hints.FrtHold.tooltip}"
                                   id="ot35"/>
                </af:column>
            </af:table>
        </af:panelCollection>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelGroupLayout id="pgl6" layout="horizontal" halign="left" partialTriggers="b1">
        <af:outputText value="Total # of Records" id="ot32"/>
        <af:spacer width="10" height="10" id="s1"/>
        <af:outputText value="#{bindings.VendMootDtVO2Iterator.estimatedRowCount}" id="ot36"/>
    </af:panelGroupLayout>
</jsp:root>
