# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AR" "OD_BDEXPOSURE_ACCT_ST"
  APPLICATION_SHORT_NAME = "AR"
  CUSTOMIZATION_LEVEL = "E"
  OWNER = "998404"
  LAST_UPDATE_DATE = "2007/08/16"
  MEANING = "Exposure Analysis"
  DESCRIPTION = "Bad Debt Exposure Analysis"

  BEGIN FND_LOOKUP_VALUE "BCY1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "BANKRUPTCY Current"
    DESCRIPTION = "2"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "BCY2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "BANKRUPTCY 1-30"
    DESCRIPTION = "3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "WCL2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "WATCHLIST 1-30"
    DESCRIPTION = "3.1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "WCL1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "WATCHLIST Current"
    DESCRIPTION = "2.1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LRG7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "LARGE 366+"
    DESCRIPTION = "2.2"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LRG6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "LARGE 181-365"
    DESCRIPTION = "2.21"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "BCY3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "BANKRUPTCY 31-60"
    DESCRIPTION = "4"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "BCY4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "BANKRUPTCY 61-90"
    DESCRIPTION = "2.2"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "BCY5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "BANKRUPTCY 91-180"
    DESCRIPTION = "2.32"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "BCY6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "BANKRUPTCY 181-365"
    DESCRIPTION = "5"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "BCY7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "BANKRUPTCY 366+"
    DESCRIPTION = "6"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CA1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "COLLECTION AGENCY Current"
    DESCRIPTION = "3.3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CA2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "COLLECTION AGENCY 1-30"
    DESCRIPTION = "3.2"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CA3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "COLLECTION AGENCY 31-60"
    DESCRIPTION = "6"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CA4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "COLLECTION AGENCY 61-90"
    DESCRIPTION = "2"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CA5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "COLLECTION AGENCY 91-180"
    DESCRIPTION = "1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CA6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "COLLECTION AGENCY 181-365"
    DESCRIPTION = "3.12"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CA7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "COLLECTION AGENCY 366+"
    DESCRIPTION = "1.43"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GNL1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "GENERAL Current"
    DESCRIPTION = "3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GNL2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "GENERAL 1-30"
    DESCRIPTION = "6.3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GNL3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "GENERAL 31-60"
    DESCRIPTION = "3.6"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GNL4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "GENERAL 61-90"
    DESCRIPTION = "3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GNL5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "GENERAL 91-180"
    DESCRIPTION = "4"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GNL6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "GENERAL 181-365"
    DESCRIPTION = "3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GNL7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "GENERAL 366+"
    DESCRIPTION = "5"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GS1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "GOVT/SCHOOL Current"
    DESCRIPTION = "6"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GS2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "GOVT/SCHOOL 1-30"
    DESCRIPTION = "8"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GS3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "GOVT/SCHOOL 31-60"
    DESCRIPTION = "9"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GS4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "GOVT/SCHOOL 61-90"
    DESCRIPTION = "3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GS5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "GOVT/SCHOOL 91-180"
    DESCRIPTION = "2.2"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GS6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "GOVT/SCHOOL 181-365"
    DESCRIPTION = "2.1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GS7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "GOVT/SCHOOL 366+"
    DESCRIPTION = "3.2"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LRG1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "LARGE Current"
    DESCRIPTION = "4.1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LRG2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "LARGE 1-30"
    DESCRIPTION = "5.1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LRG3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "LARGE 31-60"
    DESCRIPTION = "6.3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LRG4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "LARGE 61-90"
    DESCRIPTION = "2.1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LRG5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "LARGE 91-180"
    DESCRIPTION = "3.2"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "WLC3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "WATCHLIST 31-60"
    DESCRIPTION = "4.1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "WLC6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "WATCHLIST 181-365"
    DESCRIPTION = "4"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "WLC5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "WATCHLIST 91-180"
    DESCRIPTION = "3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "WLC4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "WATCHLIST 61-90"
    DESCRIPTION = "1.1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "WLC7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/17"
    OWNER = "998404"
    LAST_UPDATE_DATE = "2007/08/17"
    MEANING = "WATCHLIST 366+"
    DESCRIPTION = "3.3"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

