# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 120.1.12020000.2"

#Source Database CMNTDEV

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AR" "OD_CSAS_SHIP_METHODS"
  APPLICATION_SHORT_NAME = "AR"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "501636"
  LAST_UPDATE_DATE = "2007/11/05"
  MEANING = "Legacy Ship Methods"
  DESCRIPTION = "Legacy Ship Methods"

  BEGIN FND_LOOKUP_VALUE "3D2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_3D2_T_3D2"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "2 DAY DELIVERY"
    DESCRIPTION = "2 DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3D3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_3D3_T_3D3"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "3 DAY DELIVERY"
    DESCRIPTION = "3 DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3DX"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_3DX_T_3DX"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "1 DAY DELIVERY"
    DESCRIPTION = "1 DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3D7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_3D7_T_3D7"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "7 DAY DELIVERY"
    DESCRIPTION = "7 DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3D5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_3D5_T_3D5"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "5 DAY DELIVERY"
    DESCRIPTION = "5 DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3D4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_3D4_T_3D4"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "4 DAY DELIVERY"
    DESCRIPTION = "4 DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3D6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_3D6_T_3D6"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "6 DAY DELIVERY"
    DESCRIPTION = "6 DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AA1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_AA1"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "AA1"
    DESCRIPTION = "NEXT DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AA2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_AA2"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "AA2"
    DESCRIPTION = "TWO DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AA3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_AA3"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "AA3"
    DESCRIPTION = "THREE DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ACA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_ACA_A_ACA"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "ACA"
    DESCRIPTION = "Amazon Air"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ACG"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_ACG_T_ACG"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "ACG"
    DESCRIPTION = "Amazon Ground"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AL1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_AL1"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "AL1"
    DESCRIPTION = "ALT LOC 1 DAY DLV"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AL2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_AL2"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "AL2"
    DESCRIPTION = "ALT LOC 2 DAY DLV"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AL3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_AL3"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "AL3"
    DESCRIPTION = "ALT LOC 3 DAY DLV"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AL4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_AL4"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "AL4"
    DESCRIPTION = "ALT LOC 4 DAY DLV"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "BNK"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_BNK"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "BNK"
    DESCRIPTION = "Bank delivery Mon:Wed"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "D05"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_D05"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "D05"
    DESCRIPTION = "5 Business day delivery"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MFR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_MFR_T_MFR"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "MFR"
    DESCRIPTION = "Monday, Friday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "FRI"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_FRI_T_FRI"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "FRI"
    DESCRIPTION = "Friday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EM4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_EM4"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "EM4"
    DESCRIPTION = "COMMON CARRIER 4 DAYS OUT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EM3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_EM3"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "EM3"
    DESCRIPTION = "COMMON CARRIER NEXT DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DLR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_DLR"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "DLR"
    DESCRIPTION = "RETURN DELIVERY RELEASE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "D10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_D10"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "D10"
    DESCRIPTION = "10 Business day delivery"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MON"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_MON_T_MON"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "MON"
    DESCRIPTION = "Monday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MRF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_MRF_T_MRF"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "MRF"
    DESCRIPTION = "Monday, Thursday, Friday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MTW"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_MTW_T_MTW"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "MTW"
    DESCRIPTION = "Monday, Tuesday, Wednesday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MTR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_MTR_T_MTR"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "MTR"
    DESCRIPTION = "Monday, Tuesday, Thursday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MTH"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_MTH_T_MTH"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "MTH"
    DESCRIPTION = "Monday, Thursday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_NXT_T_NXT"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "NXT"
    DESCRIPTION = "Next Day"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MWF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_MWF_T_MWF"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "MWF"
    DESCRIPTION = "Monday, Wednesday, Friday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MWT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_MWT_T_MWT"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "MWT"
    DESCRIPTION = "Monday, Wednesday, Thursday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NXA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_NXA_T_NXA"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "NXA"
    DESCRIPTION = "Next day AM delivery"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MWE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_MWE_T_MWE"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "MWE"
    DESCRIPTION = "Monday, Wednesday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SMD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_SMD_T_SMD"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "SMD"
    DESCRIPTION = "SAME DAY DELIVERY."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PYC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_PYC"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "PYC"
    DESCRIPTION = "Common Carrier - Not Nxt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PAY"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_PAY"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "PAY"
    DESCRIPTION = "UPS-Not Next Day (2 days)."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SPD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_SPD"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "SPD"
    DESCRIPTION = "BSD Seasonal Deliv Code"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TBD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_TBD"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "TBD"
    DESCRIPTION = "To be defined"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TUE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TUE_T_TUE"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "TUE"
    DESCRIPTION = "Tuesday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TRF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TRF_T_TRF"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "TRF"
    DESCRIPTION = "Tuesday, Thursday, Friday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TFR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TFR_T_TFR"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "TFR"
    DESCRIPTION = "Tuesday and Friday."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TWR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TWR_T_TWR"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "TWR"
    DESCRIPTION = "Tuesday, Wednesday, Thursday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "WFR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_WFR_T_WFR"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "WFR"
    DESCRIPTION = "Wednesday and Friday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "WED"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_WED_T_WED"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "WED"
    DESCRIPTION = "Wednesday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "UPS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_UPSG_T_UPS"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "UPS"
    DESCRIPTION = "UPS FOR TAX PURPOSE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XMO"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_XMO_T_XMO"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "XMO"
    DESCRIPTION = "Tues, Wed, Thurs, Fri"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XTH"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_XTH_T_XTH"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "XTH"
    DESCRIPTION = "Mon Tue Wed Fri"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XTU"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_XTU_T_XTU"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "XTU"
    DESCRIPTION = "Mon Wed Thurs Friday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XFR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_XFR_T_XFR"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "XFR"
    DESCRIPTION = "Mon Tues Wed Thurs"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XWE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_XWE_T_XWE"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "XWE"
    DESCRIPTION = "Mon Tues Thurs Friday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "WRF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_WRF_T_WRF"
    OWNER = "501636"
    LAST_UPDATE_DATE = "2007/11/05"
    MEANING = "WRF"
    DESCRIPTION = "Wed,Thru, Friday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MTE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_MTE_T_MTE"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "MTE"
    DESCRIPTION = "Monday, Tuesday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "THR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_THR_GROUND_T_THR"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "THR"
    DESCRIPTION = "Thursday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TTH"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TTH_GROUND_T_TTH"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "TTH"
    DESCRIPTION = "Tuesday, Thursday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TWF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/11/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TWF_GROUND_T_TWF"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "TWF"
    DESCRIPTION = "Tuesday Wednesday Friday."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AL5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/08/11"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_AL5"
    OWNER = "997719"
    LAST_UPDATE_DATE = "2008/08/11"
    MEANING = "AL5"
    DESCRIPTION = "ALT LOC 5 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AA7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/06/19"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_AA7"
    OWNER = "490021"
    LAST_UPDATE_DATE = "2009/06/19"
    MEANING = "AA7"
    DESCRIPTION = "7 DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AA4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/06/19"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_AA4"
    OWNER = "490021"
    LAST_UPDATE_DATE = "2009/06/19"
    MEANING = "AA4"
    DESCRIPTION = "4 DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AL7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/06/19"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_AL7"
    OWNER = "490021"
    LAST_UPDATE_DATE = "2009/06/19"
    MEANING = "AL7"
    DESCRIPTION = "ALT LOC 7 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AA6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/06/19"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_AA6"
    OWNER = "490021"
    LAST_UPDATE_DATE = "2009/06/19"
    MEANING = "AA6"
    DESCRIPTION = "6 DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AL6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/06/19"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_AL6"
    OWNER = "490021"
    LAST_UPDATE_DATE = "2009/06/19"
    MEANING = "AL6"
    DESCRIPTION = "ALT LOC 6 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AA5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/06/19"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_AA5"
    OWNER = "490021"
    LAST_UPDATE_DATE = "2009/06/19"
    MEANING = "AA5"
    DESCRIPTION = "5 DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NX1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/01"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_NX1_T_NX1"
    OWNER = "490021"
    LAST_UPDATE_DATE = "2010/02/01"
    MEANING = "NX1"
    DESCRIPTION = "NEXT DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3D1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2010/02/01"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_3D1_T_3D1"
    OWNER = "490021"
    LAST_UPDATE_DATE = "2010/02/01"
    MEANING = "3D1"
    DESCRIPTION = "NEXT DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3DW"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2011/11/18"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_3DW_T_3DW"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2011/11/18"
    MEANING = "DW DELIVERY"
    DESCRIPTION = "DW DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "E3X"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2012/04/25"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_E3X_T_E3X"
    OWNER = "599448"
    LAST_UPDATE_DATE = "2012/04/25"
    MEANING = "E3X"
    DESCRIPTION = "NEXT DAY BEFORE 2PM"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AL9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/06/19"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TBDG_T_AL9"
    OWNER = "599446"
    LAST_UPDATE_DATE = "2013/03/22"
    MEANING = "AL9"
    DESCRIPTION = "ALT LOC 9 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "000001_PDQ_T_PDQ"
    ENABLED_FLAG = "N"
    START_DATE_ACTIVE = "2014/08/18"
    END_DATE_ACTIVE = "2015/06/10"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_PDQ_T_PDQ"
    OWNER = "630273"
    LAST_UPDATE_DATE = "2015/06/10"
    MEANING = "PDQ1"
    DESCRIPTION = "SAME DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PDQ"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/10"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_PDQ_T_PDQ"
    OWNER = "630273"
    LAST_UPDATE_DATE = "2015/06/10"
    MEANING = "PDQ"
    DESCRIPTION = "SAME DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/24"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A10_T_A10"
    OWNER = "630273"
    LAST_UPDATE_DATE = "2015/06/26"
    MEANING = "ALT LOC 10 DAY"
    DESCRIPTION = "ALT LOC 10 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A12"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/26"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A12_T_A12"
    OWNER = "630273"
    LAST_UPDATE_DATE = "2015/06/26"
    MEANING = "ALT LOC 12 DAY"
    DESCRIPTION = "ALT LOC 12 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A13"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/26"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A13_T_A13"
    OWNER = "630273"
    LAST_UPDATE_DATE = "2015/06/26"
    MEANING = "ALT LOC 13 DAY"
    DESCRIPTION = "ALT LOC 13 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A14"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/26"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A14_T_A14"
    OWNER = "630273"
    LAST_UPDATE_DATE = "2015/06/26"
    MEANING = "ALT LOC 14 DAY"
    DESCRIPTION = "ALT LOC 14 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A21"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/26"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A21_T_A21"
    OWNER = "630273"
    LAST_UPDATE_DATE = "2015/06/26"
    MEANING = "ALT LOC 21 DAY"
    DESCRIPTION = "ALT LOC 21 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "E1X"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/12/23"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_E1X_T_E1X"
    OWNER = "166769"
    LAST_UPDATE_DATE = "2015/12/23"
    MEANING = "3DX -1hrs   NEXT DAY BEFORE 6PM"
    DESCRIPTION = "3DX -1hrs   NEXT DAY BEFORE 6PM"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "E2X"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/12/23"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_E2X_T_E2X"
    OWNER = "166769"
    LAST_UPDATE_DATE = "2015/12/23"
    MEANING = "E2X"
    DESCRIPTION = "3DX -2hrs   NEXT DAY BEFORE 5PM"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "E22"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/12/23"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_E22_T_E22"
    OWNER = "166769"
    LAST_UPDATE_DATE = "2015/12/23"
    MEANING = "E22"
    DESCRIPTION = "2 Day DLV   2DAY DELIVERY W 7P CUTOFF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "N1X"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/12/23"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_N1X_T_N1X"
    OWNER = "166769"
    LAST_UPDATE_DATE = "2015/12/23"
    MEANING = "N1X"
    DESCRIPTION = " NXT -1hour  Next Day -1 hour"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AL8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/05/24"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_AL8_T_AL8"
    OWNER = "600737"
    LAST_UPDATE_DATE = "2016/05/24"
    MEANING = "ALT LOC 8 DAY"
    DESCRIPTION = "ALT LOC 8 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PMF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/03/09"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_PMF_T_PMF"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/03/09"
    MEANING = "PMF"
    DESCRIPTION = "PR Mon, Wed, Fri"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PTT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/03/09"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_PTT_T_PTT"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/03/09"
    MEANING = "PTT"
    DESCRIPTION = "PR TUESDAY THURSDAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "311"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/03/09"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_311_T_311"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/03/09"
    MEANING = "311"
    DESCRIPTION = "11 DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1S0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/03/09"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_1S0_T_1S0"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/03/09"
    MEANING = "1S0"
    DESCRIPTION = "Next Day"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2S0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/03/09"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_2S0_T_2S0"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/03/09"
    MEANING = "2S0"
    DESCRIPTION = "2 Business Days"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "OS3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/03/09"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_OS3_T_OS3"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/03/09"
    MEANING = "OS3"
    DESCRIPTION = "3Day"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SDD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/03/28"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_SDD_T_SDD"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/03/28"
    MEANING = "SDD"
    DESCRIPTION = "csdcsdc"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "S11"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/03/28"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_S11_T_S11"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/03/28"
    MEANING = "S11"
    DESCRIPTION = "sdcsdc"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3S2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/03/28"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_3S2_T_3S2"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/03/28"
    MEANING = "3S2"
    DESCRIPTION = "3 Day with sol as 1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "WC2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/04/12"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_WC2_T_WC2"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/04/12"
    MEANING = "WC2"
    DESCRIPTION = "WC 2 Day Delivery"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "WC3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/04/12"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_WC3_T_WC3"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/04/12"
    MEANING = "WC3"
    DESCRIPTION = "WC 3 Day Delivery"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "WC1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/04/12"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_WC1_T_WC1"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/04/12"
    MEANING = "WC1"
    DESCRIPTION = "WC Next Day Delivery"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DS3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/04/12"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_DS3_T_DS3"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/04/12"
    MEANING = "DS3"
    DESCRIPTION = "DS 3 Day Delivery"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DS1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/04/12"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_DS1_T_DS1"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/04/12"
    MEANING = "DS1"
    DESCRIPTION = "3PL Next Day Delivery"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DS2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/04/12"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_DS2_T_DS2"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/04/12"
    MEANING = "DS2"
    DESCRIPTION = "DS 2 Day Delivery"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "WL1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/04/12"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_WL1_T_WL1"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/04/12"
    MEANING = "WL1"
    DESCRIPTION = "Next Day Delivery"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "WL2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/04/12"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_WL2_T_WL2"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/04/12"
    MEANING = "WL2"
    DESCRIPTION = "2 Day Delivery"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "WL3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/04/12"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_WL3_T_WL3"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/04/12"
    MEANING = "WL3"
    DESCRIPTION = "Standard Delivery 3­5 Day"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2D2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/05/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_2D2_T_2D2"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/05/05"
    MEANING = "2D2"
    DESCRIPTION = "2 DAY DS Z 2 DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2D3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/05/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_2D3_T_2D3"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/05/05"
    MEANING = "2D3"
    DESCRIPTION = "2 DAY DS Z 3 DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TH3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/05/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TH3_T_TH3"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/05/05"
    MEANING = "TH3"
    DESCRIPTION = "3 DAY DS Z 3 DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "THU"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/05/05"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_THU_T_THU"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/05/05"
    MEANING = "THU"
    DESCRIPTION = "Thursday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3P1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/06/26"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_3P1_T_3P1"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/06/26"
    MEANING = "3P1"
    DESCRIPTION = "3 DAY DELIVERY +1HR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/08/06"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_MTF_T_MTF"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/08/06"
    MEANING = "MTF"
    DESCRIPTION = "Monday, Tuesday, Friday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3M3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/09/18"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_3M3_T_3M3"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/09/18"
    MEANING = "3M3"
    DESCRIPTION = "3 DAY DELIVERY -3HR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2M3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/09/18"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_2M3_T_2M3"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/09/18"
    MEANING = "2M3"
    DESCRIPTION = "2 DAY DELIVERY -3HR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XM3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/09/18"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_XM3_T_XM3"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/09/18"
    MEANING = "XM3"
    DESCRIPTION = "NEXT DAY DELIVERY -3H"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2P1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/10/17"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_2P1_T_2P1"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/10/17"
    MEANING = "2P1"
    DESCRIPTION = "2 DAY DELIVERY +1HR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XP1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/10/24"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_XP1_T_XP1"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/10/24"
    MEANING = "XP1"
    DESCRIPTION = "NEXT DAY DELIVERY +1HR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "WTH"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/11/22"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_WTH_T_WTH"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2018/11/22"
    MEANING = "WTH"
    DESCRIPTION = "Wednesday + Thursday only delivery"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TWE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/02/23"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_TWE_T_TWE"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/02/23"
    MEANING = "TWE"
    DESCRIPTION = "Tuesday and Wednesday"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "UDO"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/03/27"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_UDO_T_UDO"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/03/27"
    MEANING = "UDO"
    DESCRIPTION = "UPS Deliv Date Override"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A15"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/03/30"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A15_T_A15"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/03/30"
    MEANING = "A15"
    DESCRIPTION = "ALT LOC 15 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A16"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/03/30"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A16_T_A16"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/03/30"
    MEANING = "A16"
    DESCRIPTION = "ALT LOC 16 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A11"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/03/30"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A11_T_A11"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/03/30"
    MEANING = "A11"
    DESCRIPTION = "ALT LOC 11 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A27"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/03/30"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A27_T_A27"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/03/30"
    MEANING = "A27"
    DESCRIPTION = "ALT LOC 27 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A26"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/03/30"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A26_T_A26"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/03/30"
    MEANING = "A26"
    DESCRIPTION = "ALT LOC 26 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A29"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/03/30"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A29_T_A29"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/03/30"
    MEANING = "A29"
    DESCRIPTION = "ALT LOC 29 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A28"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/03/30"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A28_T_A28"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/03/30"
    MEANING = "A28"
    DESCRIPTION = "ALT LOC 28 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A25"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/03/30"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A25_T_A25"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/03/30"
    MEANING = "A25"
    DESCRIPTION = "ALT LOC 25 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A24"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/03/30"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A24_T_A24"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/03/30"
    MEANING = "A24"
    DESCRIPTION = "ALT LOC 24 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A23"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/03/30"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A23_T_A23"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/03/30"
    MEANING = "A23"
    DESCRIPTION = "ALT LOC 23 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A22"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/03/30"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A22_T_A22"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/03/30"
    MEANING = "A22"
    DESCRIPTION = "ALT LOC 22 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A19"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/03/30"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A19_T_A19"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/03/30"
    MEANING = "A19"
    DESCRIPTION = "ALT LOC 19 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/03/30"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A30_T_A30"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/03/30"
    MEANING = "A30"
    DESCRIPTION = "ALT LOC 30 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/03/30"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A20_T_A20"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/03/30"
    MEANING = "A20"
    DESCRIPTION = "ALT LOC 20 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A17"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/03/30"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A17_T_A17"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/03/30"
    MEANING = "A17"
    DESCRIPTION = "ALT LOC 17 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A18"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/03/30"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_A18_T_A18"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/03/30"
    MEANING = "A18"
    DESCRIPTION = "ALT LOC 18 DAY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "E3W"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/04/27"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_E3W_T_E3W"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/04/27"
    MEANING = "E3W"
    DESCRIPTION = "DROP SHIP WILL CALL -3HRS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7M3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/04/30"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_7M3_T_7M3"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/04/30"
    MEANING = "7M3"
    DESCRIPTION = "7 DAY MINUS 3 HOURS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3E3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/05/17"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_3E3_T_3E3"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/05/17"
    MEANING = "3E3"
    DESCRIPTION =
 "Drop Ship -3 hour – Retail – Two Day Customer Selected Three Day"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3M1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/05/17"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_3M1_T_3M1"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/05/17"
    MEANING = "3M1"
    DESCRIPTION =
 "Drop Ship -1 hour – Retail – Next Day Customer Selected Three Day"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "E32"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/05/17"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_E32_T_E32"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/05/17"
    MEANING = "E32"
    DESCRIPTION = "Drop Ship -3 hour – Contract - Two Day"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3M2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/05/17"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_3M2_T_3M2"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/05/17"
    MEANING = "3M2"
    DESCRIPTION =
 "Drop Ship -2 hour – Retail – Next Day Customer Selected Three Day"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2M2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/05/26"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_2M2_T_2M2"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/05/26"
    MEANING = "2M2"
    DESCRIPTION =
 "Drop Ship -2 hour – Retail – Next Day Customer Selected Two Day"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2M1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/05/26"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_2M1_T_2M1"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/05/26"
    MEANING = "2M1"
    DESCRIPTION =
 "Drop Ship -1 hour – Retail – Next Day Customer Selected Two Day"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2E3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/05/26"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_2E3_T_2E3"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/05/26"
    MEANING = "2E3"
    DESCRIPTION =
 "Drop Ship -3 hour – Retail – Two Day Customer Selected Two Day"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XM1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/05/26"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_XM1_T_XM1"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/05/26"
    MEANING = "XM1"
    DESCRIPTION =
 "Drop Ship -1 hour – Retail – Next Day Customer Selected Next Day"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XM2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/05/26"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_XM2_T_XM2"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/05/26"
    MEANING = "XM2"
    DESCRIPTION =
 "Drop Ship -2 hour – Retail – Next Day Customer Selected Next Day"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3E2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/07/23"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_3E2_T_3E2"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/07/23"
    MEANING = "3E2"
    DESCRIPTION =
 "Drop Ship -2 hour – Retail – Two Day Customer Selected Three Day"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2E2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/07/23"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_2E2_T_2E2"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/07/23"
    MEANING = "2E2"
    DESCRIPTION =
 "Drop Ship -2 hour – Retail – Two Day Customer Selected Two Day"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "THF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/09/25"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_THF_T_THF"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/09/25"
    MEANING = "THF"
    DESCRIPTION = "Thursday + Friday only delivery"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7M2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/09/25"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_7M2_T_7M2"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/09/25"
    MEANING = "7M2"
    DESCRIPTION = "7 DAY MINUS 2 HOURS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3E1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/10/29"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_3E1_T_3E1"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/10/29"
    MEANING = "3E1"
    DESCRIPTION = "DS -1HR 2D 3 DAY DELIVERY"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2E1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/10/29"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_2E1_T_2E1"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/10/29"
    MEANING = "2E1"
    DESCRIPTION = "2 Day -1HR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "E12"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2019/10/29"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_E12_T_E12"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2019/10/29"
    MEANING = "E12"
    DESCRIPTION = "2 Day -1HR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GND"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/04/07"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_GND_T_GND"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2020/04/07"
    MEANING = "GND"
    DESCRIPTION = "CPD Ground"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1DA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/04/07"
    ATTRIBUTE_CATEGORY = "OD_CSAS_SHIP_METHODS"
    ATTRIBUTE6 = "000001_1DA_T_1DA"
    OWNER = "641192"
    LAST_UPDATE_DATE = "2020/04/07"
    MEANING = "1DA"
    DESCRIPTION = "CPD 1 Day Air"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

