# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 120.1.12020000.2"

#Source Database GSIPSTGB

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AU" "XXGL_INV_ACCOUNTS"
  APPLICATION_SHORT_NAME = "XXFIN"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "877417"
  LAST_UPDATE_DATE = "2017/08/03"
  MEANING = "XXGL_INV_ACCOUNTS"
  DESCRIPTION = "List of Inventory Accounts"

  BEGIN FND_LOOKUP_VALUE "12101000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12101000"
    DESCRIPTION = "Consignment Inventory"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "11501000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "11501000"
    DESCRIPTION = "Intercompany Receivable - Sales and Invent Legacy."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12106000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12106000"
    DESCRIPTION = "Inventory Consignment Transfers from"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12107000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12107000"
    DESCRIPTION = "Inventory Consignment Transfers to RCC"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12108000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12108000"
    DESCRIPTION = "Consigned Inventory in Transit"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12109000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12109000"
    DESCRIPTION = "Consigned Inventory in Transit - In Dispute"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12201000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12201000"
    DESCRIPTION = "Owned Inventory"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12205000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12205000"
    DESCRIPTION = "Owned Inventory in Transit"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12208000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12208000"
    DESCRIPTION = "Inventory Cap Xdock/Frt"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12210000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12210000"
    DESCRIPTION = "Inv-Accr Key Rec W/O"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12211000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12211000"
    DESCRIPTION = "Inv-Non-Rec Pyt Post"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12213000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12213000"
    DESCRIPTION = "Inv-Other Payback Adj"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12214000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12214000"
    DESCRIPTION = "Inventory-Deliv Only"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12216000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12216000"
    DESCRIPTION = "Inv-Rtv Short Pybk"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12217000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12217000"
    DESCRIPTION = "Inv-Short Pybk Ppst"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12220000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12220000"
    DESCRIPTION = "Inventory Transfers to RCC"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12223000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12223000"
    DESCRIPTION = "Inventory Suspense"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12224000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12224000"
    DESCRIPTION = "Inventory Clearing"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12224500"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12224500"
    DESCRIPTION = "SAP Inventory Clearing"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12225000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12225000"
    DESCRIPTION = "DO NOT USE Inventory Valuation - Outside Processing"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12105000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12105000"
    DESCRIPTION = "Inventory Transfers from Xdock"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12102000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12102000"
    DESCRIPTION = "Consignment Inventory Contra"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12226000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12226000"
    DESCRIPTION = "DO NOT USE Inventory Valuation - Material Overhead"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12228000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12228000"
    DESCRIPTION = "DO NOT USE Inventory Valuation - Resource"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12227000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12227000"
    DESCRIPTION = "DO NOT USE Inventory Valuation - Overhead"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12237000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12237000"
    DESCRIPTION = "Pre Paid Decon Ctr Freight"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12240000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12240000"
    DESCRIPTION = "Owned Inventory in Transit - In Dispute"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20114000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "20114000"
    DESCRIPTION = "Non-Negotiable Consignment"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20111000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "20111000"
    DESCRIPTION = "Consigned Inventory Reserve"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12802000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12802000"
    DESCRIPTION = "Inventory Cash Discount Deferral"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12502000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12502000"
    DESCRIPTION = "Inventory Shrink Reserve"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12405000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12405000"
    DESCRIPTION = "Inv-Adjustments"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12244000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12244000"
    DESCRIPTION = "Post Physical Inv Adj"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12245000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12245000"
    DESCRIPTION = "Physical Inv Adj"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12246000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12246000"
    DESCRIPTION = "POSA Card Adj"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12247000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12247000"
    DESCRIPTION = "Other On Hand Adj"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12248000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12248000"
    DESCRIPTION = "Hopaco Inventory Adj"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12249000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12249000"
    DESCRIPTION = "Manual Inventory accruals"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12294000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12294000"
    DESCRIPTION = "Inventory Xdock Allowance Deferral"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12301000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "12301000"
    DESCRIPTION = "Non Trade Inventory."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "22001000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "22001000"
    DESCRIPTION = "Trade Global Payable"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20203000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "20203000"
    DESCRIPTION = "Non-Trade Inventory AP Accrual"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "22003000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "22003000"
    DESCRIPTION = "Dropship Payable"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "22004000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "22004000"
    DESCRIPTION = "Dropship Contra (Returns)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "22002000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "22002000"
    DESCRIPTION = "Wholesaler Liability"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "22061000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/08/04"
    OWNER = "877417"
    LAST_UPDATE_DATE = "2017/08/04"
    MEANING = "22061000"
    DESCRIPTION = "Accrued Inventory Cost"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

