<adapter-config name="UpdateSupplierRMS_db" adapter="Database Adapter" wsdlLocation="UpdateSupplierRMS_db.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/db/OraRms10Rtk" UIConnectionName="RMS" adapterRef=""/>
  <endpoint-interaction portType="UpdateSupplierRMS_db_ptt" operation="UpdateSupplierRMS_db">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="RMS10"/>
      <property name="PackageName" value="OD_EBS_SUPPLIER_SQL"/>
      <property name="ProcedureName" value="VALIDATE_OPERATION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>