{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}{\f44\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho{\*\falt @Arial Unicode MS};}
{\f226\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f229\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f230\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f231\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f232\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f236\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f237\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}
{\f239\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f240\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f241\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}
{\f242\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f243\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f244\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid10448198 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid13382376 
Table Grid;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext16 \styrsid7283835 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \styrsid7283835 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid13698\rsid67930\rsid90635\rsid133552\rsid223428\rsid394013
\rsid470259\rsid470649\rsid535302\rsid545462\rsid545820\rsid666935\rsid673179\rsid744139\rsid748888\rsid752485\rsid818289\rsid875467\rsid930017\rsid987800\rsid1050778\rsid1052539\rsid1052709\rsid1056499\rsid1060646\rsid1079385\rsid1142104\rsid1179857
\rsid1255858\rsid1263253\rsid1264422\rsid1340012\rsid1455764\rsid1463522\rsid1603493\rsid1638986\rsid1663210\rsid1665027\rsid1716410\rsid1731117\rsid1774082\rsid1907872\rsid1921836\rsid1925640\rsid1980912\rsid1995190\rsid2115559\rsid2128338\rsid2174093
\rsid2190264\rsid2231103\rsid2238593\rsid2250226\rsid2514813\rsid2636047\rsid2775495\rsid2776869\rsid2850428\rsid2979594\rsid3019421\rsid3019734\rsid3023028\rsid3025712\rsid3096062\rsid3158574\rsid3168694\rsid3363269\rsid3474944\rsid3552963\rsid3617746
\rsid3677718\rsid3688057\rsid3688070\rsid3750630\rsid3884872\rsid3964699\rsid4021297\rsid4066808\rsid4155983\rsid4271896\rsid4328141\rsid4416906\rsid4526976\rsid4535952\rsid4548705\rsid4665122\rsid4670738\rsid4852984\rsid4868053\rsid4927457\rsid4996232
\rsid5132979\rsid5310647\rsid5331527\rsid5376418\rsid5382473\rsid5393983\rsid5508930\rsid5644330\rsid5646124\rsid5656517\rsid5726550\rsid5728874\rsid5732363\rsid5786984\rsid5795429\rsid5859553\rsid5909852\rsid5919639\rsid5924496\rsid5966308\rsid5970270
\rsid5978219\rsid5982171\rsid6044480\rsid6054015\rsid6298354\rsid6360968\rsid6434642\rsid6445066\rsid6766386\rsid6779889\rsid6820461\rsid6836856\rsid6842223\rsid6898959\rsid6960543\rsid7012532\rsid7037774\rsid7146184\rsid7213172\rsid7219395\rsid7283835
\rsid7284935\rsid7305726\rsid7340393\rsid7414662\rsid7422579\rsid7484182\rsid7499369\rsid7500630\rsid7567646\rsid7605259\rsid7609277\rsid7676787\rsid7762562\rsid7807600\rsid7807707\rsid7830112\rsid7867740\rsid8001533\rsid8013860\rsid8085843\rsid8092988
\rsid8203407\rsid8273654\rsid8275350\rsid8343578\rsid8348380\rsid8394400\rsid8410105\rsid8465486\rsid8547883\rsid8588144\rsid8741792\rsid8743254\rsid8868115\rsid8870849\rsid8880100\rsid8918695\rsid9009974\rsid9049337\rsid9066629\rsid9069990\rsid9122264
\rsid9329198\rsid9330730\rsid9334741\rsid9335906\rsid9380936\rsid9385306\rsid9393781\rsid9396979\rsid9509301\rsid9513385\rsid9528414\rsid9596677\rsid9660518\rsid9712386\rsid9714034\rsid9722417\rsid9725884\rsid9731374\rsid9775613\rsid9844581\rsid9862991
\rsid9909251\rsid9915001\rsid9968680\rsid9969857\rsid9981744\rsid9988520\rsid10036407\rsid10058607\rsid10103217\rsid10110123\rsid10118736\rsid10123764\rsid10124610\rsid10230940\rsid10238667\rsid10239332\rsid10291622\rsid10320648\rsid10433809\rsid10440417
\rsid10441301\rsid10448198\rsid10569209\rsid10636645\rsid10697063\rsid10710567\rsid10761772\rsid10825122\rsid10827833\rsid10828346\rsid10974518\rsid10975035\rsid11275299\rsid11304347\rsid11363784\rsid11367502\rsid11426311\rsid11540286\rsid11566623
\rsid11617380\rsid11619011\rsid11668867\rsid11669508\rsid11819830\rsid11889378\rsid12022547\rsid12062599\rsid12065863\rsid12077053\rsid12155515\rsid12200992\rsid12210102\rsid12277996\rsid12287017\rsid12331459\rsid12335540\rsid12344442\rsid12350898
\rsid12465230\rsid12478418\rsid12587366\rsid12745869\rsid12804663\rsid12921618\rsid12931017\rsid13041814\rsid13188554\rsid13245349\rsid13257156\rsid13258320\rsid13307207\rsid13331362\rsid13382376\rsid13390482\rsid13440969\rsid13462610\rsid13517938
\rsid13531249\rsid13581076\rsid13641108\rsid13653232\rsid13655196\rsid13660101\rsid13697076\rsid13701162\rsid13912771\rsid13920021\rsid13982413\rsid14037515\rsid14186859\rsid14223477\rsid14308686\rsid14353475\rsid14441189\rsid14494129\rsid14496127
\rsid14622220\rsid14826774\rsid14883935\rsid14964071\rsid15023487\rsid15076694\rsid15078184\rsid15157695\rsid15161260\rsid15168067\rsid15295899\rsid15353448\rsid15356118\rsid15359208\rsid15408280\rsid15422919\rsid15489233\rsid15496056\rsid15561201
\rsid15604458\rsid15616055\rsid15625475\rsid15626942\rsid15740129\rsid15800929\rsid15860967\rsid15865847\rsid15945410\rsid16011452\rsid16077195\rsid16088430\rsid16213913\rsid16265381\rsid16328309\rsid16336179\rsid16458141\rsid16470448}{\*\generator Micros
oft Word 11.0.0000;}{\info{\title Office Depot}{\author triaxax}{\operator joe-klein}{\creatim\yr2012\mo9\dy26\hr15\min21}{\revtim\yr2012\mo9\dy26\hr16\min42}{\version7}{\edmins19}{\nofpages1}{\nofwords79}{\nofchars454}{\*\company Wipro Technologies}
{\nofcharsws532}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13382376\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7283835 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7283835 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7283835 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7283835 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2776869\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li-360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-360\itap0\pararsid12344442 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12344442\charrsid12344442 \hich\af1\dbch\af11\loch\f1 Office Depot}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12344442 \hich\af1\dbch\af11\loch\f1     }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid12344442\charrsid12344442 \hich\af1\dbch\af11\loch\f1 OD: AR }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2776869 \hich\af1\dbch\af11\loch\f1 Approval Limits}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12344442 
\hich\af1\dbch\af11\loch\f1     }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8001533 \hich\af1\dbch\af11\loch\f1  DATE  \\@ "d-MMM-yy"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid8001533 \hich\af1\dbch\af11\loch\f1 9-Aug-12}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2776869\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12344442\charrsid12344442 
\hich\af1\dbch\af11\loch\f1  }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8001533 \hich\af1\dbch\af11\loch\f1  TIME  \\@ "HH:mm"  \\\hich\af1\dbch\af11\loch\f1 * MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid8001533 \hich\af1\dbch\af11\loch\f1 10:27}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2776869\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12344442\charrsid12344442 

\par }\pard \ltrpar\ql \li-720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-720\itap0\pararsid14308686 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid13698 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14826774 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9828\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9722417\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1246\clshdrawnil \cellx1138\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1202\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9720\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8918695\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid9722417 \hich\af1\dbch\af11\loch\f1 User Name}{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \b\f1\fs14\insrsid9722417\charrsid470649 \cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid9722417 \hich\af1\dbch\af11\loch\f1 Description}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid9722417\charrsid470649 \cell 
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid67930\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid9722417 \hich\af1\dbch\af11\loch\f1 C}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid5644330 \hich\af1\dbch\af11\loch\f1 urrency}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid9722417 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8918695\yts15 {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid9722417 \hich\af1\dbch\af11\loch\f1 Type\cell \hich\af1\dbch\af11\loch\f1 Reason Code\cell \hich\af1\dbch\af11\loch\f1 Amount From\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9722417\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid9722417 \hich\af1\dbch\af11\loch\f1 Amount To\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9722417 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9828\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9722417\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1246\clshdrawnil \cellx1138\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1202\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9720\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9828\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9722417\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1246\clshdrawnil \cellx1138\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1202\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9720\pard\plain \ltrpar
\ql \fi23\li-23\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-23\pararsid8743254\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
{\*\bkmkstart Text30}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid9722417 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid11426311 {\*\datafield 
0001000000000000065465787433300001460000000000183c3f666f722d656163683a475f555345525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text30}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_USER_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1024\langfe1024\noproof\insrsid9722417 \hich\af1\dbch\af11\loch\f1 F}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2776869\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid9722417\charrsid13698 {\*\bkmkend Text30}\hich\af1\dbch\af11\loch\f1  }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid5644330 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid11426311 {\*\datafield 000100000000000000000000000000000d3c3f555345525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffstattext <?USER_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1024\langfe1024\noproof\insrsid5644330 \loch\af1\dbch\af11\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2776869\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid9722417\charrsid15422919 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8743254\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid5644330 
\hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11426311 {\*\datafield 000100000000000000000000000000000f3c3f4445534352495054494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffstattext 
<?DESCRIPTION?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid5644330 \loch\af1\dbch\af11\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2776869\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9722417\charrsid15422919 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid67930\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid5644330 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\insrsid11426311 {\*\datafield 000100000000000000000000000000000c3c3f43555252454e43593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffstattext <?CURRENCY?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1024\langfe1024\noproof\insrsid5644330 \loch\af1\dbch\af11\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2776869\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid9722417 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15740129\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid5644330 
\hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11426311 {\*\datafield 00010000000000000000000000000000083c3f545950453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffstattext <?TYPE?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid5644330 \loch\af1\dbch\af11\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2776869\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9722417 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid1638986 \hich\af1\dbch\af11\loch\f1 
 FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11426311 {\*\datafield 000100000000000000000000000000000f3c3f524541534f4e5f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffstattext <?REASON_CODE?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid1638986 \loch\af1\dbch\af11\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2776869\sftnbj {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9722417 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid1638986 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11426311 
{\*\datafield 0009000000000000000000001524232c2323302e30303b2824232c2323302e3030290000000f3c3f414d4f554e545f46524f4d3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffformat $#,##0.00\'3b($#,##0.00)}{\*\ffstattext <?AMOUNT_FROM?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid1638986 \loch\af1\dbch\af11\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2776869\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9722417 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid1638986 \hich\af1\dbch\af11\loch\f1 
 FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11426311 {\*\datafield 0009000000000000000000001524232c2323302e30303b2824232c2323302e3030290000000d3c3f414d4f554e545f544f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffformat 
$#,##0.00\'3b($#,##0.00)}{\*\ffstattext <?AMOUNT_TO?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid1638986 \loch\af1\dbch\af11\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2776869\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9722417 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9722417 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9828\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9722417\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1246\clshdrawnil \cellx1138\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1202\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9720\row }\pard \ltrpar\ql \li-720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-720\itap0\pararsid14308686 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14308686 
\par }\pard \ltrpar\ql \li-720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-720\itap0\pararsid9122264 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9122264 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7305726 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15945410 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11426311 {\*\datafield 0001000000000000000002496600000000001b3c3f69663a636f756e7428475f555345525f4e414d45293e303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext 
<?if:count(G_USER_NAME)>0?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid15945410 \hich\af1\dbch\af11\loch\f1 If}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2776869\sftnbj {
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid10239332\charrsid7609277 \hich\af1\dbch\af11\loch\f1 *** End of Report - }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid10239332\charrsid10123764 \hich\af1\dbch\af11\loch\f1 OD: AR }{
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8394400 \hich\af1\dbch\af11\loch\f1 Approval Limits}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid10239332\charrsid7609277 \hich\af1\dbch\af11\loch\f1  ***}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10239332 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11426311 {\*\datafield 
0001000000000000065465787432350006456e6420496600000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text25}{\*\ffdeftext End If}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid10239332 \hich\af1\dbch\af11\loch\f1 End If}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2776869\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14308686 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15945410 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11426311 {\*\datafield 
0001000000000000000002496600000000001b3c3f69663a636f756e7428475f555345525f4e414d45293d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(G_USER_NAME)=0?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid15945410 \hich\af1\dbch\af11\loch\f1 If}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2776869\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid10441301 
\hich\af1\dbch\af11\loch\f1 ***}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid10441301\charrsid7609277 \hich\af1\dbch\af11\loch\f1  No Data Found - }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid10441301\charrsid10123764 
\hich\af1\dbch\af11\loch\f1 OD: AR }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8394400 \hich\af1\dbch\af11\loch\f1 Approval Limits}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid10441301\charrsid7609277 \hich\af1\dbch\af11\loch\f1 
 ***}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10441301\charrsid3363269 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11426311 {\*\datafield 
0001000000000000065465787432350006456e6420496600000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text25}{\*\ffdeftext End If}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid10441301\charrsid3363269 \hich\af1\dbch\af11\loch\f1 End If}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2776869\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14308686 
\par }}