{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????????????????????\'a1\'ec???????};}
{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun{\*\falt @Arial Unicode MS};}{\f39\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho{\*\falt @Arial Unicode MS};}
{\f239\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f240\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f242\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f243\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f244\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f245\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f246\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f247\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f249\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f250\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}
{\f252\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f253\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f254\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}
{\f255\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f256\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f257\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}{\f259\fmodern\fcharset238\fprq1 Courier New CE;}
{\f260\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f262\fmodern\fcharset161\fprq1 Courier New Greek;}{\f263\fmodern\fcharset162\fprq1 Courier New Tur;}{\f264\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f265\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f266\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f267\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f351\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f349\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f350\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f352\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f353\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f356\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f371\fnil\fcharset0\fprq2 SimSun Western{\*\falt ???????????????????????\'a1\'ec???????};}
{\f621\fnil\fcharset0\fprq2 @SimSun Western{\*\falt @Arial Unicode MS};}{\f631\fmodern\fcharset0\fprq1 @MS Mincho Western{\*\falt @Arial Unicode MS};}{\f629\fmodern\fcharset238\fprq1 @MS Mincho CE{\*\falt @Arial Unicode MS};}
{\f630\fmodern\fcharset204\fprq1 @MS Mincho Cyr{\*\falt @Arial Unicode MS};}{\f632\fmodern\fcharset161\fprq1 @MS Mincho Greek{\*\falt @Arial Unicode MS};}{\f633\fmodern\fcharset162\fprq1 @MS Mincho Tur{\*\falt @Arial Unicode MS};}
{\f636\fmodern\fcharset186\fprq1 @MS Mincho Baltic{\*\falt @Arial Unicode MS};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red224\green224\blue224;
\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 \styrsid4723046 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid4723046 
Table Grid;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext16 \styrsid11108201 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \styrsid11108201 footer;}{\*\cs18 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid1725372 HTML Code;}
{\*\cs19 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \styrsid7229445 Emphasis;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10942\rsid17723\rsid19557\rsid80601\rsid92088\rsid94621\rsid138202\rsid145160\rsid151452\rsid155103
\rsid155890\rsid267480\rsid279216\rsid280898\rsid281232\rsid336630\rsid340104\rsid340363\rsid344906\rsid359705\rsid414290\rsid423568\rsid474518\rsid475261\rsid483134\rsid528193\rsid531422\rsid598039\rsid600230\rsid607026\rsid613763\rsid620293\rsid736994
\rsid738271\rsid738719\rsid742329\rsid743087\rsid744268\rsid745948\rsid816056\rsid864715\rsid917709\rsid920734\rsid946451\rsid984570\rsid991716\rsid996142\rsid997927\rsid1060532\rsid1060675\rsid1119448\rsid1182658\rsid1188991\rsid1249530\rsid1253091
\rsid1254790\rsid1334055\rsid1460121\rsid1472530\rsid1473901\rsid1510024\rsid1514524\rsid1525247\rsid1530192\rsid1573012\rsid1577353\rsid1593033\rsid1642568\rsid1649508\rsid1657458\rsid1725372\rsid1727925\rsid1735339\rsid1769898\rsid1776054\rsid1793708
\rsid1835562\rsid1861641\rsid1906437\rsid1916089\rsid2039101\rsid2039435\rsid2043452\rsid2059130\rsid2115321\rsid2124269\rsid2128862\rsid2181141\rsid2231387\rsid2231648\rsid2235266\rsid2240221\rsid2242079\rsid2242346\rsid2243352\rsid2258388\rsid2260499
\rsid2300073\rsid2304694\rsid2367997\rsid2368578\rsid2378103\rsid2386064\rsid2390792\rsid2433534\rsid2435666\rsid2450359\rsid2572413\rsid2636327\rsid2650621\rsid2701852\rsid2701857\rsid2702685\rsid2770449\rsid2772482\rsid2780269\rsid2825569\rsid2827339
\rsid2843040\rsid2843179\rsid2843781\rsid2887929\rsid2904330\rsid2906780\rsid2956375\rsid2972613\rsid2978092\rsid2979966\rsid3020672\rsid3021001\rsid3033508\rsid3037434\rsid3044054\rsid3085994\rsid3093621\rsid3103280\rsid3109684\rsid3111337\rsid3162123
\rsid3171427\rsid3229517\rsid3235521\rsid3240590\rsid3243758\rsid3288303\rsid3296162\rsid3305274\rsid3306964\rsid3345512\rsid3363445\rsid3411788\rsid3412728\rsid3426806\rsid3427372\rsid3433371\rsid3501640\rsid3504088\rsid3551943\rsid3552673\rsid3556593
\rsid3624051\rsid3676671\rsid3737880\rsid3743878\rsid3752310\rsid3753191\rsid3812455\rsid3815630\rsid3866760\rsid3869359\rsid3876367\rsid3894322\rsid3899002\rsid3944286\rsid3958849\rsid3999126\rsid4011485\rsid4011667\rsid4023898\rsid4026270\rsid4131681
\rsid4151312\rsid4199459\rsid4201159\rsid4202045\rsid4206714\rsid4226816\rsid4264511\rsid4267664\rsid4270184\rsid4290089\rsid4329483\rsid4350113\rsid4401862\rsid4422274\rsid4465985\rsid4477631\rsid4479739\rsid4523055\rsid4547292\rsid4591265\rsid4604531
\rsid4606393\rsid4608620\rsid4656720\rsid4656955\rsid4667607\rsid4723046\rsid4740776\rsid4748887\rsid4785131\rsid4787825\rsid4801967\rsid4804087\rsid4805473\rsid4807262\rsid4813358\rsid4853233\rsid4858094\rsid4858455\rsid4859704\rsid4864412\rsid4866106
\rsid4867827\rsid4918191\rsid4924858\rsid4925386\rsid4938782\rsid4943534\rsid4947095\rsid4993845\rsid5003362\rsid5053183\rsid5055446\rsid5127167\rsid5127967\rsid5128010\rsid5178326\rsid5249359\rsid5258476\rsid5263169\rsid5263244\rsid5274649\rsid5323911
\rsid5324778\rsid5382301\rsid5467295\rsid5470167\rsid5514623\rsid5516813\rsid5516940\rsid5527272\rsid5527765\rsid5530120\rsid5570750\rsid5582633\rsid5584827\rsid5598915\rsid5601744\rsid5603035\rsid5645616\rsid5653745\rsid5657571\rsid5710387\rsid5727371
\rsid5776082\rsid5783646\rsid5784556\rsid5787095\rsid5788872\rsid5840858\rsid5860241\rsid5862546\rsid5917131\rsid5971229\rsid5976509\rsid6031956\rsid6035572\rsid6047690\rsid6101067\rsid6103633\rsid6104322\rsid6108569\rsid6109627\rsid6122844\rsid6125327
\rsid6175322\rsid6178809\rsid6253115\rsid6254272\rsid6321473\rsid6323807\rsid6357211\rsid6359470\rsid6359953\rsid6375191\rsid6423714\rsid6429329\rsid6440235\rsid6555158\rsid6567663\rsid6574555\rsid6580985\rsid6624751\rsid6630543\rsid6638291\rsid6691601
\rsid6702443\rsid6778842\rsid6824932\rsid6840280\rsid6846493\rsid6892294\rsid6902221\rsid6961363\rsid6976625\rsid7023834\rsid7103519\rsid7148498\rsid7150621\rsid7156624\rsid7164613\rsid7210014\rsid7223633\rsid7229445\rsid7239635\rsid7280568\rsid7295944
\rsid7345858\rsid7416024\rsid7426413\rsid7478924\rsid7492007\rsid7547454\rsid7561369\rsid7565154\rsid7606491\rsid7614049\rsid7630983\rsid7696066\rsid7698015\rsid7739614\rsid7802223\rsid7803367\rsid7823858\rsid7825872\rsid7880808\rsid7883585\rsid7952973
\rsid7959922\rsid7995980\rsid8015776\rsid8016061\rsid8018175\rsid8068578\rsid8072190\rsid8075410\rsid8089124\rsid8141551\rsid8222828\rsid8258674\rsid8273357\rsid8276510\rsid8280149\rsid8287601\rsid8330244\rsid8334679\rsid8336416\rsid8393451\rsid8403217
\rsid8408538\rsid8410403\rsid8411189\rsid8416502\rsid8455806\rsid8477250\rsid8483860\rsid8538979\rsid8591047\rsid8663481\rsid8664908\rsid8669445\rsid8670901\rsid8741067\rsid8850648\rsid8872372\rsid8922114\rsid8922305\rsid8930681\rsid8935497\rsid8939497
\rsid9057062\rsid9133960\rsid9265596\rsid9306397\rsid9313101\rsid9321133\rsid9324359\rsid9332785\rsid9335873\rsid9374971\rsid9387079\rsid9389646\rsid9467475\rsid9524070\rsid9529902\rsid9572369\rsid9594070\rsid9594538\rsid9599950\rsid9655480\rsid9657259
\rsid9715963\rsid9721825\rsid9770549\rsid9773361\rsid9777896\rsid9781548\rsid9790028\rsid9792801\rsid9840720\rsid9845342\rsid9845414\rsid9856469\rsid9859535\rsid9900130\rsid9900566\rsid9900916\rsid9906883\rsid9916770\rsid9917623\rsid9923843\rsid9962913
\rsid9975210\rsid9993433\rsid10055916\rsid10106263\rsid10108071\rsid10119606\rsid10160910\rsid10182906\rsid10232078\rsid10236603\rsid10242060\rsid10245173\rsid10249242\rsid10252324\rsid10254077\rsid10309093\rsid10371990\rsid10492020\rsid10507522
\rsid10508025\rsid10512371\rsid10516541\rsid10517445\rsid10638660\rsid10638822\rsid10756159\rsid10756714\rsid10765361\rsid10776744\rsid10779341\rsid10817711\rsid10817950\rsid10836678\rsid10839148\rsid10952484\rsid10969665\rsid11024536\rsid11025676
\rsid11031632\rsid11037050\rsid11079829\rsid11080809\rsid11083055\rsid11087137\rsid11090297\rsid11090972\rsid11093491\rsid11095560\rsid11097985\rsid11108201\rsid11214049\rsid11229734\rsid11291285\rsid11295830\rsid11345032\rsid11363767\rsid11367237
\rsid11404073\rsid11420165\rsid11421070\rsid11422807\rsid11423183\rsid11435306\rsid11477147\rsid11494831\rsid11495557\rsid11538576\rsid11538772\rsid11554116\rsid11561285\rsid11562075\rsid11562146\rsid11618183\rsid11624025\rsid11629150\rsid11672540
\rsid11676363\rsid11683159\rsid11686209\rsid11696733\rsid11742790\rsid11751206\rsid11821342\rsid11827014\rsid11869206\rsid11881348\rsid11931865\rsid11935294\rsid11949462\rsid11955966\rsid12008141\rsid12010658\rsid12019908\rsid12062421\rsid12066177
\rsid12071986\rsid12080793\rsid12080931\rsid12125146\rsid12133514\rsid12133896\rsid12144943\rsid12145316\rsid12203001\rsid12212692\rsid12219328\rsid12221244\rsid12261000\rsid12277495\rsid12331694\rsid12405721\rsid12416596\rsid12477221\rsid12477910
\rsid12479439\rsid12480058\rsid12483782\rsid12533252\rsid12538611\rsid12539445\rsid12548112\rsid12588589\rsid12648727\rsid12655287\rsid12665106\rsid12727107\rsid12743936\rsid12780524\rsid12845776\rsid12855918\rsid12864198\rsid12872982\rsid12917375
\rsid12929156\rsid12938046\rsid12992627\rsid12997487\rsid13059642\rsid13060199\rsid13066771\rsid13071162\rsid13109462\rsid13186835\rsid13189444\rsid13251881\rsid13318341\rsid13318492\rsid13436011\rsid13436439\rsid13436469\rsid13449057\rsid13452286
\rsid13454030\rsid13505646\rsid13519134\rsid13528429\rsid13531238\rsid13579112\rsid13632082\rsid13654286\rsid13661852\rsid13662985\rsid13698041\rsid13700556\rsid13706528\rsid13710539\rsid13763424\rsid13780180\rsid13833822\rsid13835246\rsid13845288
\rsid13853375\rsid13897099\rsid13970337\rsid13978267\rsid13987076\rsid14039938\rsid14047841\rsid14050055\rsid14112177\rsid14122420\rsid14185611\rsid14222923\rsid14222997\rsid14236833\rsid14242073\rsid14249005\rsid14249338\rsid14300045\rsid14302671
\rsid14314698\rsid14370903\rsid14426556\rsid14483535\rsid14489208\rsid14490940\rsid14494918\rsid14498877\rsid14503241\rsid14504845\rsid14549107\rsid14557457\rsid14578768\rsid14642847\rsid14647002\rsid14692171\rsid14696658\rsid14751500\rsid14776494
\rsid14814378\rsid14819081\rsid14819157\rsid14836149\rsid14903337\rsid14944883\rsid14950847\rsid15080464\rsid15093318\rsid15144541\rsid15164176\rsid15235219\rsid15287357\rsid15342148\rsid15358024\rsid15367332\rsid15402192\rsid15403341\rsid15408499
\rsid15418238\rsid15471320\rsid15472736\rsid15558045\rsid15609130\rsid15609381\rsid15617460\rsid15622847\rsid15664734\rsid15674460\rsid15679699\rsid15683816\rsid15740300\rsid15746603\rsid15800053\rsid15864452\rsid15866054\rsid15875478\rsid15879617
\rsid15880522\rsid15890421\rsid15932089\rsid15933834\rsid15939717\rsid15957979\rsid16011364\rsid16023017\rsid16057280\rsid16060292\rsid16078956\rsid16087735\rsid16126826\rsid16150991\rsid16190547\rsid16213390\rsid16253879\rsid16262651\rsid16265305
\rsid16271639\rsid16323069\rsid16346772\rsid16392861\rsid16393987\rsid16405891\rsid16415138\rsid16465351\rsid16465479\rsid16523649\rsid16525838\rsid16539203\rsid16543139\rsid16546174\rsid16595989\rsid16599719\rsid16602221\rsid16610313\rsid16610626
\rsid16654379\rsid16658419\rsid16670061\rsid16721050\rsid16740022\rsid16743502}{\*\generator Microsoft Word 11.0.0000;}{\info{\title  F}{\author Stedfield-Thomas}{\operator Peter-Marco}{\creatim\yr2009\mo11\dy16\hr16\min52}
{\revtim\yr2009\mo11\dy16\hr16\min52}{\printim\yr2009\mo11\dy12\hr14\min38}{\version2}{\edmins2}{\nofpages1}{\nofwords194}{\nofchars1110}{\*\company Office Depot}{\nofcharsws1302}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micr
osoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl360\margr302\margt374\margb302\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin360\dgvorigin374\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot4723046 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9657259 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9657259 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9657259 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9657259 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li-180\ri0\widctlpar
\tx180\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-180\itap0\pararsid8410403 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af4\afs16 \ltrch\fcs0 \f4\fs16\insrsid9657259 \hich\af4\dbch\af11\loch\f4      }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\insrsid10055916 
\par }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\insrsid9657259 \hich\af4\dbch\af11\loch\f4   }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\insrsid16415138 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trftsWidth3\trwWidth11700\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11090972\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth11700\clshdrawnil \cellx11700\pard \ltrpar\s16\ql \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11090972 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16415138\charrsid16415138 
<?xdofx:if substr(C_SITE_CATEGORY,1,2) = 'TR'  then}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16415138\charrsid16415138  \rquote OFFICE DEPOT TRADE\rquote  }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16415138\charrsid16415138 else}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16415138\charrsid16415138  \rquote US EXPENSE\rquote   }{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16415138\charrsid16415138 end if?>}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16415138\charrsid16415138 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1043\langfe1041\langnp1043\insrsid16415138\charrsid8018175 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth11700\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11090972\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth11700\clshdrawnil \cellx11700\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth11700\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11090972\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx9180\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx11700\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\intbl
\tqc\tx4320\tx5515\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11090972 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \f4\fs16\insrsid12992627 \hich\af4\dbch\af11\loch\f4 6600 North Military Trail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1041\langnp1043\insrsid16415138\charrsid10236603 \cell }{\rtlch\fcs1 \ab\af4\afs16 \ltrch\fcs0 
\b\f4\fs16\lang1043\langfe1041\langnp1043\insrsid16415138\charrsid8018175 \hich\af4\dbch\af11\loch\f4 VENDOR:  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1043\langfe1041\langnp1043\insrsid16415138\charrsid8018175 \hich\af0\dbch\af11\loch\f0 <?}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1043\langfe1041\langnp1043\insrsid16415138\charrsid10756714 \hich\af0\dbch\af11\loch\f0 C_VENDOR_NUMBER}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1043\langfe1041\langnp1043\insrsid16415138\charrsid8018175 
\hich\af0\dbch\af11\loch\f0 ?>}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1043\langfe1041\langnp1043\insrsid16415138 \hich\af0\dbch\af11\loch\f0   }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1043\langfe1041\langnp1043\insrsid16415138\charrsid8018175 \hich\af0\dbch\af11\loch\f0 <?C_VENDOR_NAME?>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1043\langfe1041\langnp1043\insrsid16415138\charrsid10236603 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1043\langfe1041\langnp1043\insrsid16415138\charrsid10236603 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth11700\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11090972\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx9180\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx11700\row \ltrrow}\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11090972 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \f4\fs16\insrsid12992627 \hich\af4\dbch\af11\loch\f4 Boca Raton}{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\insrsid16415138\charrsid4943534 \hich\af4\dbch\af11\loch\f4 , FL }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\insrsid3944286 
\hich\af4\dbch\af11\loch\f4 33496}{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\insrsid16415138\charrsid10236603 \cell }{\rtlch\fcs1 \ab\af4\afs16 \ltrch\fcs0 \b\f4\fs16\insrsid16415138\charrsid600230 \hich\af4\dbch\af11\loch\f4 Check Payment NBR}{
\rtlch\fcs1 \ab\af4\afs16 \ltrch\fcs0 \b\f4\fs16\insrsid16415138 \hich\af4\dbch\af11\loch\f4 : }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\insrsid16415138\charrsid10236603 \hich\af4\dbch\af11\loch\f4 <?C_CHECK_NUMBER?>\cell }\pard \ltrpar
\s16\ql \li0\ri560\widctlpar\intbl\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin560\lin0\pararsid11295830 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16415138\charrsid9594538 \hich\af0\dbch\af11\loch\f0 Date:}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16415138\charrsid600230 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11295830 \hich\af0\dbch\af11\loch\f0 <}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid11295830\charrsid11295830 \hich\af0\dbch\af11\loch\f0 ?xdofx:replace(C_PAYMENT_DATE,'.','/')?>}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16415138\charrsid11295830 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16415138\charrsid10236603 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth11700\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11090972\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx9180\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx11700\row }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16415138 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9657259\charrsid10236603 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tx3165\tqc\tx4320\tqr\tx8640\tqr\tx12240\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6423714 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6423714 \hich\af0\dbch\af11\loch\f0 
                                                                                                                   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2972613\charrsid15957979 \hich\af0\dbch\af11\loch\f0 All correspondence should include }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2972613 \hich\af0\dbch\af11\loch\f0 Invoice \hich\af0\dbch\af11\loch\f0 #\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6423714 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11295830 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri-6408\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-6408\lin0\itap0\pararsid13071162 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\insrsid10236603\charrsid16602221 \hich\af4\dbch\af11\loch\f4   {\*\bkmkstart Text61}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3020672 \hich\af0\dbch\af11\loch\f0  FORMTEXT }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14578768 {\*\datafield 0001000000000000065465787436310001660000000000313c3f666f722d656163684073656374696f6e3a475f434845434b53205b435f4f564552464c4f57203d202759275d3f3e200000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text61}{\*\ffdeftext f}{\*\ffstattext <?for-each@section:G_CHECKS [C_OVERFLOW = 'Y']?> }}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3020672 
\hich\af0\dbch\af11\loch\f0 f}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6357211 {\*\bkmkend Text61}\hich\af0\dbch\af11\loch\f0   }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid3085994 \hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 
                                                                                                                                                                                    }{\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\insrsid5467295 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh-216\trleft0\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11523\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8872372\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2540\clcbpatraw17 \cellx2540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2544\clcbpatraw17 \cellx5084\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth908\clcbpatraw17 \cellx5992\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1270\clcbpatraw17 \cellx7262\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1636\clcbpatraw17 \cellx8898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth910\clcbpatraw17 \cellx9808\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1715\clcbpatraw17 \cellx11523\pard\plain \ltrpar\qc \li180\ri0\keepn\widctlpar\intbl
\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin180\pararsid13071162\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af4\afs14 
\ltrch\fcs0 \b\f4\fs14\insrsid3412728\charrsid4151312 \hich\af4\dbch\af11\loch\f4 Invoice Number\cell }\pard \ltrpar\qc \li0\ri0\keepn\widctlpar\intbl\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13071162\yts15 {\rtlch\fcs1 
\ab\af4\afs14 \ltrch\fcs0 \b\f4\fs14\insrsid3412728\charrsid4151312 \hich\af4\dbch\af11\loch\f4 Description\cell }\pard \ltrpar\qc \li0\ri-108\keepn\widctlpar\intbl\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin0\pararsid13071162\yts15 {
\rtlch\fcs1 \ab\af4\afs14 \ltrch\fcs0 \b\f4\fs14\insrsid3412728\charrsid4151312 \hich\af4\dbch\af11\loch\f4 Date\cell }\pard \ltrpar\qc \li0\ri0\keepn\widctlpar\intbl\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13071162\yts15 {
\rtlch\fcs1 \ab\af4\afs14 \ltrch\fcs0 \b\f4\fs14\insrsid3412728\charrsid4151312 \hich\af4\dbch\af11\loch\f4 Voucher ID\cell \hich\af4\dbch\af11\loch\f4 Gross Amount\cell \hich\af4\dbch\af11\loch\f4 Discount\cell }\pard \ltrpar
\qc \li0\ri0\keepn\widctlpar\intbl\tx180\tx1872\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13071162\yts15 {\rtlch\fcs1 \ab\af4\afs14 \ltrch\fcs0 \b\f4\fs14\insrsid3412728\charrsid4151312 \hich\af4\dbch\af11\loch\f4 Paid Amount\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\ab\af4\afs16 \ltrch\fcs0 \b\f4\fs16\insrsid3412728 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh-216\trleft0\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth11523\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8872372\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2540\clcbpatraw17 \cellx2540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2544\clcbpatraw17 \cellx5084\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth908\clcbpatraw17 \cellx5992\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1270\clcbpatraw17 \cellx7262\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1636\clcbpatraw17 \cellx8898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth910\clcbpatraw17 \cellx9808\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1715\clcbpatraw17 \cellx11523\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh-11597\trleft0\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11523\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2972613\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2540\clshdrawnil \cellx2540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2544\clshdrawnil \cellx5084\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth908\clshdrawnil \cellx5992\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1270\clshdrawnil \cellx7262\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1636\clpadt115\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth910\clshdrawnil \cellx9808
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1715\clshdrawnil \cellx11523\pard\plain \ltrpar\ql \li-108\ri-95\widctlpar\intbl
\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-95\lin-108\pararsid13835246\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 \hich\af4\dbch\af11\loch\f4  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 {\*\datafield 
0001000000000000000001460000000000283c3f666f722d656163683a475f494e564f494345535b43465f464c41473d274e275d3f3e202020200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_INVOICES[CF_FLAG='N']?>    }}}}
}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\lang1024\langfe1024\noproof\insrsid10839148 \hich\af4\dbch\af11\loch\f4 F}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid10839148\charrsid12212692 \hich\af5\dbch\af11\loch\f5  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid10839148 {\*\datafield 
000115000000000000000c435f494e565f4e554d4245520000000000273c3f78646f66783a73756273747228435f494e564f4943455f4e554d4245522c312c3233293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen21{\*\ffdeftext C_INV_NUMBER}{\*\ffstattext 
<?xdofx:substr(C_INVOICE_NUMBER,1,23)?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\lang1024\langfe1024\noproof\insrsid10839148\charrsid12212692 \hich\af5\dbch\af11\loch\f5 C_INV_NUMBER}}}\sectd 
\psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid10839148 \hich\af5\dbch\af11\loch\f5  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f4\fs16\cf9\insrsid10839148 \hich\af4\dbch\af11\loch\f4  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 {\*\datafield 0001000000000000000001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\lang1024\langfe1024\noproof\insrsid10839148 \hich\af4\dbch\af11\loch\f4 E}}}\sectd 
\psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\insrsid10839148\charrsid6624751 \cell }\pard \ltrpar\ql \li-121\ri-108\widctlpar\intbl
\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-121\pararsid13835246\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 \hich\af4\dbch\af11\loch\f4  FORMTEXT }{\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 {\*\datafield 0001000000000000000001460000000000283c3f666f722d656163683a475f494e564f494345535b43465f464c41473d274e275d3f3e202020200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}
{\*\ffstattext <?for-each:G_INVOICES[CF_FLAG='N']?>    }}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\lang1024\langfe1024\noproof\insrsid10839148 \hich\af4\dbch\af11\loch\f4 F}}}\sectd 
\psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid10839148\charrsid12212692 \hich\af5\dbch\af11\loch\f5  FORMTEXT }{\rtlch\fcs1 
\af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid10839148 {\*\datafield 0001190000000000000011435f50535f494e564f4943455f444553430000000000283c3f78646f66783a73756273747228435f50535f494e564f4943455f444553432c312c3236293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen25{\*\ffdeftext C_PS_INVOICE_DESC}{\*\ffstattext <?xdofx:substr(C_PS_INVOICE_DESC,1,26)?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\b\f5\fs16\lang1024\langfe1024\noproof\insrsid10839148\charrsid12212692 \hich\af5\dbch\af11\loch\f5 C_PS_INVOICE_DESC}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\*\bkmkstart Text64}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\cf6\insrsid10839148\charrsid1769898 \hich\af5\dbch\af11\loch\f5  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\cf6\insrsid10839148 {\*\datafield 
0001000000000000000002494600000000001d3c3f69663a435f50535f494e564f4943455f44455343203d2027273f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext IF}{\*\ffstattext <?if:C_PS_INVOICE_DESC = ''?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \b\f5\fs16\cf6\lang1024\langfe1024\noproof\insrsid10839148\charrsid1769898 \hich\af5\dbch\af11\loch\f5 IF}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \b\f5\fs16\insrsid10839148 \hich\af5\dbch\af11\loch\f5  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\cf6\insrsid10839148\charrsid1769898 \hich\af5\dbch\af11\loch\f5  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\b\f5\fs16\cf6\insrsid10839148 {\*\datafield 0001000000000000065465787436340002454600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text64}{\*\ffdeftext EF}{\*\ffstattext <?end if?>}}}}}{\fldrslt {
\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\cf6\lang1024\langfe1024\noproof\insrsid10839148\charrsid1769898 \hich\af5\dbch\af11\loch\f5 EF}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj 
{\*\bkmkend Text64}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 \hich\af4\dbch\af11\loch\f4  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 {\*\datafield 
0001000000000000000001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f4\fs16\cf9\lang1024\langfe1024\noproof\insrsid10839148 \hich\af4\dbch\af11\loch\f4 E}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f4\fs16\cf9\insrsid10839148\charrsid6375191 \cell }\pard \ltrpar\ql \li-108\ri-108\widctlpar\intbl\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-108\pararsid13835246\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 \hich\af4\dbch\af11\loch\f4  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 {\*\datafield 
0001000000000000000001460000000000283c3f666f722d656163683a475f494e564f494345535b43465f464c41473d274e275d3f3e202020200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_INVOICES[CF_FLAG='N']?>    }}}}
}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\lang1024\langfe1024\noproof\insrsid10839148 \hich\af4\dbch\af11\loch\f4 F}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid10839148\charrsid12212692 \hich\af5\dbch\af11\loch\f5  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid10839148 {\*\datafield 
0001080000000000000004446174650000000000123c3f435f494e564f4943455f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen8{\*\ffdeftext Date}{\*\ffstattext <?C_INVOICE_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\b\f5\fs16\lang1024\langfe1024\noproof\insrsid10839148\charrsid12212692 \hich\af5\dbch\af11\loch\f5 Date}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 \hich\af4\dbch\af11\loch\f4  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 {\*\datafield 
00010000000000000000014500000000001a3c3f656e642069663f3e3c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end if?><?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f4\fs16\cf9\lang1024\langfe1024\noproof\insrsid10839148 \hich\af4\dbch\af11\loch\f4 E}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f4\fs16\insrsid10839148\charrsid10160910 \cell }\pard \ltrpar\qr \li-108\ri-114\widctlpar\intbl\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-114\lin-108\pararsid13835246\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f4\fs16\cf9\insrsid14498877 \hich\af4\dbch\af11\loch\f4  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid14498877 {\*\datafield 
0001000000000000000001460000000000283c3f666f722d656163683a475f494e564f494345535b43465f464c41473d274e275d3f3e202020200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_INVOICES[CF_FLAG='N']?>    }}}}
}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\lang1024\langfe1024\noproof\insrsid14498877 \hich\af4\dbch\af11\loch\f4 F}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid14498877 \hich\af5\dbch\af11\loch\f5  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid14498877 {\*\datafield 
00010a0000000000000009564f5543484552494400000000002e3c3f78646f66783a73756273747228435f494e564f4943455f564f55434845525f4e554d4245522c312c38293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen10{\*\ffdeftext VOUCHERID}{\*\ffstattext 
<?xdofx:substr(C_INVOICE_VOUCHER_NUMBER,1,8)?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\lang1024\langfe1024\noproof\insrsid14498877 \hich\af5\dbch\af11\loch\f5 VOUCHERID}}}\sectd 
\psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\cf6\insrsid14498877 \hich\af5\dbch\af11\loch\f5  FORMTEXT }{\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \b\f5\fs16\cf6\insrsid14498877 {\*\datafield 000100000000000000000249460000000000243c3f69663a435f494e564f4943455f564f55434845525f4e554d424552203d2027273f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext IF}{\*\ffstattext 
<?if:C_INVOICE_VOUCHER_NUMBER = ''?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\cf6\lang1024\langfe1024\noproof\insrsid14498877 \hich\af5\dbch\af11\loch\f5 IF}}}\sectd 
\psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\cf6\insrsid14498877 \hich\af5\dbch\af11\loch\f5  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\b\f5\fs16\cf6\insrsid14498877\charrsid1769898 \hich\af5\dbch\af11\loch\f5  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\cf6\insrsid14498877 {\*\datafield 0001000000000000065465787436340002454600000000000a3c3f656e642069663f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text64}{\*\ffdeftext EF}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\cf6\lang1024\langfe1024\noproof\insrsid14498877\charrsid1769898 
\hich\af5\dbch\af11\loch\f5 EF}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid14498877 \hich\af4\dbch\af11\loch\f4 
 FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid14498877 {\*\datafield 00010000000000000000014500000000001a3c3f656e642069663f3e3c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}
{\*\ffstattext <?end if?><?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\lang1024\langfe1024\noproof\insrsid14498877 \hich\af4\dbch\af11\loch\f4 E}}}\sectd 
\psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\lang1043\langfe1041\langnp1043\insrsid10839148\charrsid984570 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13835246\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 \hich\af4\dbch\af11\loch\f4  FORMTEXT }{\rtlch\fcs1 
\af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 {\*\datafield 0001000000000000000001460000000000283c3f666f722d656163683a475f494e564f494345535b43465f464c41473d274e275d3f3e202020200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}
{\*\ffstattext <?for-each:G_INVOICES[CF_FLAG='N']?>    }}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\lang1024\langfe1024\noproof\insrsid10839148 \hich\af4\dbch\af11\loch\f4 F}}}\sectd 
\psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid10839148 \hich\af5\dbch\af11\loch\f5  FORMTEXT }{\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \b\f5\fs16\insrsid10839148 {\*\datafield 
00090f0000000000000004302e30300008232c2323302e3030000000463c3f435f46554c4c5f494e564f4943455f414d4f554e543f3e3c3f6164642d706167652d746f74616c3a67613b27435f46554c4c5f494e564f4943455f414d4f554e54273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt1\ffmaxlen15{\*\ffdeftext 0.00}{\*\ffformat #,##0.00}{\*\ffstattext <?C_FULL_INVOICE_AMOUNT?><?add-page-total:ga\'3b'C_FULL_INVOICE_AMOUNT'?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\b\f5\fs16\lang1024\langfe1024\noproof\insrsid10839148 \hich\af5\dbch\af11\loch\f5 0.00}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f4\fs16\cf9\insrsid10839148 \hich\af4\dbch\af11\loch\f4  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 {\*\datafield 0001000000000000000001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\lang1024\langfe1024\noproof\insrsid10839148 \hich\af4\dbch\af11\loch\f4 E}}}\sectd 
\psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\insrsid10839148\charrsid9133960 \cell }\pard \ltrpar\qr \li-117\ri-108\widctlpar\intbl
\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-117\pararsid13835246\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 \hich\af4\dbch\af11\loch\f4  FORMTEXT }{\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 {\*\datafield 0001000000000000000001460000000000283c3f666f722d656163683a475f494e564f494345535b43465f464c41473d274e275d3f3e202020200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}
{\*\ffstattext <?for-each:G_INVOICES[CF_FLAG='N']?>    }}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\lang1024\langfe1024\noproof\insrsid10839148 \hich\af4\dbch\af11\loch\f4 F}}}\sectd 
\psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid10839148 \hich\af5\dbch\af11\loch\f5  FORMTEXT }{\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \b\f5\fs16\insrsid10839148 {\*\datafield 0009070000000000000004302e30300008232c2323302e30300000003f3c3f435f50535f444953434f554e545f414d543f3e3c3f6164642d706167652d746f74616c3a6469733b27435f50535f444953434f554e545f414d54273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt1\ffmaxlen7{\*\ffdeftext 0.00}{\*\ffformat #,##0.00}{\*\ffstattext <?C_PS_DISCOUNT_AMT?><?add-page-total:dis\'3b'C_PS_DISCOUNT_AMT'?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\b\f5\fs16\lang1024\langfe1024\noproof\insrsid10839148 \hich\af5\dbch\af11\loch\f5 0.00}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f4\fs16\cf9\insrsid10839148 \hich\af4\dbch\af11\loch\f4  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 {\*\datafield 0001000000000000000001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\lang1024\langfe1024\noproof\insrsid10839148 \hich\af4\dbch\af11\loch\f4 E}}}\sectd 
\psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\insrsid10839148\charrsid6375191 \cell }\pard \ltrpar\qr \li-108\ri-108\widctlpar\intbl
\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-108\pararsid13835246\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 \hich\af4\dbch\af11\loch\f4  FORMTEXT }{\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 {\*\datafield 0001000000000000000001460000000000283c3f666f722d656163683a475f494e564f494345535b43465f464c41473d274e275d3f3e202020200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}
{\*\ffstattext <?for-each:G_INVOICES[CF_FLAG='N']?>    }}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\lang1024\langfe1024\noproof\insrsid10839148 \hich\af4\dbch\af11\loch\f4 F}}}\sectd 
\psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\lang1043\langfe1041\langnp1043\insrsid10839148 \hich\af5\dbch\af11\loch\f5  FORMTEXT }
{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\lang1043\langfe1041\langnp1043\insrsid10839148 {\*\datafield 
00090f0000000000000004302e30300008232c2323302e3030000000303c3f58585f4e45545f414d543f3e3c3f6164642d706167652d746f74616c3a6e613b2758585f4e45545f414d54273f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1\ffmaxlen15{\*\ffdeftext 0.00}{\*\ffformat 
#,##0.00}{\*\ffstattext <?XX_NET_AMT?><?add-page-total:na\'3b'XX_NET_AMT'?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\lang1024\langfe1024\noproof\langnp1043\insrsid10839148 \hich\af5\dbch\af11\loch\f5 0.00}}}\sectd 
\psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\*\bkmkstart Text17}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10839148\charrsid3154433 \hich\af1\dbch\af11\loch\f1 
 FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10839148\charrsid3154433 {\*\datafield 800300000000000006546578743137000245540000000000213c3f6164642d706167652d746f74616c3a636f6e74645f666f6f7465723b313f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text17}{\*\ffdeftext ET}{\*\ffstattext <?add-page-total:contd_footer\'3b1?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\insrsid10839148\charrsid3154433 \hich\af1\dbch\af11\loch\f1 ET}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\*\bkmkend Text17}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 \hich\af4\dbch\af11\loch\f4  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid10839148 {\*\datafield 
0001000000000000000001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f4\fs16\cf9\lang1024\langfe1024\noproof\insrsid10839148 \hich\af4\dbch\af11\loch\f4 E}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f4\fs16\cf9\insrsid10839148\charrsid6375191 \hich\af4\dbch\af11\loch\f4  \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af4\afs16 \ltrch\fcs0 \b\f4\fs16\insrsid10839148\charrsid6375191 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh-11597\trleft0\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11523\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2972613\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2540\clshdrawnil \cellx2540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2544\clshdrawnil \cellx5084\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth908\clshdrawnil \cellx5992\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1270\clshdrawnil \cellx7262\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1636\clpadt115\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth910\clshdrawnil \cellx9808
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1715\clshdrawnil \cellx11523\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts15\trgaph108\trrh-437\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11523\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14578768\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2540\clshdrawnil \cellx2540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2544\clshdrawnil \cellx5084
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth908\clshdrawnil \cellx5992\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1270\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7262\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1636\clpadt115\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth910\clshdrawnil \cellx9808
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1715\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx11523\pard\plain \ltrpar\ql \li0\ri0\keep\keepn\widctlpar\intbl
\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3103280\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12066177\charrsid10242060 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12066177\charrsid10242060 {\*\datafield 
00010000000000000554657874310006466f6f7465720000000000113c3f7461626c652d666f6f7465723a3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext Footer}{\*\ffstattext <?table-footer:?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid12066177\charrsid10242060 \hich\af1\dbch\af11\loch\f1 Footer}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \f4\fs16\insrsid1188991\charrsid6624751 \cell }\pard \ltrpar\ql \li-121\ri-108\keep\keepn\widctlpar\intbl\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-121\pararsid3103280\yts15 {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f4\fs16\cf9\insrsid1188991\charrsid6375191 \cell }\pard \ltrpar\ql \li-108\ri-108\keep\keepn\widctlpar\intbl\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-108\pararsid3103280\yts15 {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f4\fs16\insrsid1188991\charrsid10160910 \cell }\pard \ltrpar\qc \li-108\ri-114\keep\keepn\widctlpar\intbl\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-114\lin-108\pararsid14578768\yts15 {\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 
\b\f4\fs20\insrsid14578768 \hich\af4\dbch\af11\loch\f4      \hich\af4\dbch\af11\loch\f4     }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\insrsid12066177 \hich\af4\dbch\af11\loch\f4 P}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid12066177\charrsid11025676 \hich\af0\dbch\af11\loch\f0 age}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14578768 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12066177 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12066177\charrsid11025676 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid14578768 \hich\af0\dbch\af11\loch\f0     \hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12066177\charrsid11025676 \hich\af0\dbch\af11\loch\f0 Total}{\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \f4\fs16\cf9\lang1043\langfe1041\langnp1043\insrsid1188991\charrsid984570 \cell }\pard \ltrpar\qr \li0\ri0\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3103280\yts15 {\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \b\f5\fs16\insrsid9845414\charrsid16057280 \hich\af5\dbch\af11\loch\f5 <?show-page-total:ga;\hich\f5 \rquote \loch\f5 #####.##0,000\hich\f5 \rquote \loch\f5 ;\hich\f5 \rquote \loch\f5 #####.##0,000)\hich\f5 \rquote \loch\f5 ?>}{\rtlch\fcs1 
\af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid1188991\charrsid16057280 \cell }\pard \ltrpar\qr \li-117\ri-108\keep\keepn\widctlpar\intbl\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-117\pararsid3103280\yts15 {\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \b\f5\fs16\insrsid7880808\charrsid16057280 \hich\af5\dbch\af11\loch\f5 <?show-page-total:dis;\hich\f5 \rquote \loch\f5  0.00\hich\f5 \rquote \loch\f5 ;\hich\f5 \rquote \loch\f5  #,##0.00)\hich\f5 \rquote \loch\f5 ?>}{\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \b\f5\fs16\insrsid1188991\charrsid16057280 \cell }\pard \ltrpar\qr \li-108\ri3\keep\keepn\widctlpar\intbl\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin3\lin-108\pararsid2972613\yts15 {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\b\f5\fs16\cf1\insrsid7880808\charrsid16057280 \hich\af5\dbch\af11\loch\f5 <?show-page-total:na;\hich\f5 \rquote \loch\f5 #####.##0,000\hich\f5 \rquote \loch\f5 ;\hich\f5 \rquote \loch\f5  ###.##0,000)\hich\f5 \rquote \loch\f5 ?>}{\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \b\f5\fs16\cf1\insrsid1188991\charrsid16057280 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af4\afs16 \ltrch\fcs0 \b\f4\fs16\insrsid1188991\charrsid6375191 \trowd \irow2\irowband2\lastrow \ltrrow\ts15\trgaph108\trrh-437\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11523\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14578768\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2540\clshdrawnil \cellx2540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2544\clshdrawnil \cellx5084
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth908\clshdrawnil \cellx5992\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1270\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7262\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1636\clpadt115\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth910\clshdrawnil \cellx9808
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1715\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx11523\row }\pard \ltrpar\ql \li0\ri0\keep\keepn\widctlpar
\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3103280 {\rtlch\fcs1 \af1\afs8 \ltrch\fcs0 \f1\fs8\insrsid620293\charrsid8939497 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh408\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2972613\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx5040\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth954\clshdrawnil \cellx5994\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1278\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7272\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1629\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8901\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth909\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1710\clpadt0\clpadr288\clpadft3\clpadfr3\clshdrawnil \cellx11520\pard\plain \ltrpar\s17\ql \li0\ri0\keep\keepn\widctlpar\intbl
\tx3165\tqc\tx4320\tqr\tx12240\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3103280 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\ab\af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid12066177 \cell }\pard \ltrpar\s17\ql \li0\ri0\keep\keepn\widctlpar\intbl\tx3165\tqc\tx4320\tqr\tx8640\tqr\tx12240\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3103280 {\rtlch\fcs1 
\ab\af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid12066177 \cell \cell }\pard\plain \ltrpar\qc \li0\ri0\keep\keepn\widctlpar\intbl\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14578768 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid14578768 \hich\af0\dbch\af11\loch\f0         \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\cf1\insrsid12066177\charrsid94621 \hich\af0\dbch\af11\loch\f0 Grand}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid12066177 
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\keep\keepn\widctlpar\intbl\tx3165\tqc\tx4320\tqr\tx8640\tqr\tx12240\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14578768 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid14578768 \hich\af0\dbch\af11\loch\f0          }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid12066177 
\hich\af0\dbch\af11\loch\f0 T}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid12066177\charrsid94621 \hich\af0\dbch\af11\loch\f0 otal}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid12066177 \hich\af0\dbch\af11\loch\f0 s}{\rtlch\fcs1 
\ab\af4\afs20 \ltrch\fcs0 \b\f4\fs20\insrsid12066177\charrsid11025676 \cell }\pard\plain \ltrpar\qr \li0\ri0\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14483535 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af5\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1033\loch\af5\hich\af5\dbch\af0\langfenp1033\insrsid12066177\charrsid745948 
\par {\*\bkmkstart Text68}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af5\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1033\loch\af5\hich\af5\dbch\af0\langfenp1033\insrsid4267664\charrsid745948  FORMTEXT }{\rtlch\fcs1 \ab\af5\afs16 \ltrch\fcs0 
\b\fs16\lang1033\langfe1033\loch\af5\hich\af5\dbch\af0\langfenp1033\insrsid14578768\charrsid745948 {\*\datafield 0009000000000000065465787436380004302e30300008232c2323302e3030000000193c3f435f53554d5f504d545f414d4f554e545f444953503f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text68}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00}{\*\ffstattext <?C_SUM_PMT_AMOUNT_DISP?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af5\afs16 \ltrch\fcs0 
\b\fs16\lang1024\langfe1024\loch\af5\hich\af5\dbch\af0\noproof\langfenp1033\insrsid4267664\charrsid745948 0.00}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\rtlch\fcs1 \ab\af5\afs16 \ltrch\fcs0 
\b\fs16\lang1033\langfe1033\loch\af5\hich\af5\dbch\af0\langfenp1033\insrsid12066177\charrsid745948 {\*\bkmkend Text68}\cell 
\par {\*\bkmkstart Text69}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af5\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1033\loch\af5\hich\af5\dbch\af0\langfenp1033\insrsid3501640\charrsid745948  FORMTEXT }{\rtlch\fcs1 \af5\afs16 \ltrch\fcs0 
\b\fs16\lang1033\langfe1033\loch\af5\hich\af5\dbch\af0\langfenp1033\insrsid14578768\charrsid745948 {\*\datafield 0009000000000000065465787436390004302e30300008232c2323302e3030000000123c3f435f444953434f554e545f53554d3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text69}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00}{\*\ffstattext <?C_DISCOUNT_SUM?>}}}}}{\fldrslt {\rtlch\fcs1 \af5\afs16 \ltrch\fcs0 
\b\fs16\lang1024\langfe1024\loch\af5\hich\af5\dbch\af0\noproof\langfenp1033\insrsid3501640\charrsid745948 0.00}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\rtlch\fcs1 \af5\afs16 \ltrch\fcs0 
\b\fs16\lang1033\langfe1033\loch\af5\hich\af5\dbch\af0\langfenp1033\insrsid12066177\charrsid745948 {\*\bkmkend Text69}\cell 
\par }\pard \ltrpar\qr \li0\ri-288\keep\keepn\widctlpar\intbl\tqc\tx850\tqr\tx1700\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-288\lin0\pararsid14483535 {\rtlch\fcs1 \af5\afs16 \ltrch\fcs0 
\b\fs16\lang1033\langfe1033\loch\af5\hich\af5\dbch\af0\langfenp1033\insrsid13071162\charrsid745948 {\*\bkmkstart Text70}\tab \tab {\*\bkmkend Text70}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af5\afs16 \ltrch\fcs0 
\b\fs16\lang1033\langfe1033\loch\af5\hich\af5\dbch\af0\langfenp1033\insrsid3501640\charrsid745948  FORMTEXT }{\rtlch\fcs1 \af5\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1033\loch\af5\hich\af5\dbch\af0\langfenp1033\insrsid14578768\charrsid745948 
{\*\datafield 0009000000000000000004302e30300008232c2323302e30300000000e3c3f58585f4e45545f53554d3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffdeftext 0.00}{\*\ffformat #,##0.00}{\*\ffstattext <?XX_NET_SUM?>}}}}}{\fldrslt {\rtlch\fcs1 
\af5\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\loch\af5\hich\af5\dbch\af0\noproof\langfenp1033\insrsid3501640\charrsid745948 0.00}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\rtlch\fcs1 
\af5\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1033\loch\af5\hich\af5\dbch\af0\langfenp1033\insrsid12066177\charrsid745948 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af5\afs16 
\ltrch\fcs0 \b\fs16\lang1033\langfe1033\loch\af5\hich\af5\dbch\af0\langfenp1033\insrsid12066177\charrsid11367237 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh408\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2972613\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx5040\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth954\clshdrawnil \cellx5994\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1278\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7272\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1629\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8901\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth909\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1710\clpadt0\clpadr288\clpadft3\clpadfr3\clshdrawnil \cellx11520\row }\pard \ltrpar\ql \li0\ri0\keepn\widctlpar\tx180\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13071162 {\rtlch\fcs1 
\af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid16060292 \hich\af4\dbch\af11\loch\f4                                                                                                                            \hich\af4\dbch\af11\loch\f4          }{\rtlch\fcs1 
\af4\afs16 \ltrch\fcs0 \f4\fs16\cf9\insrsid2972613 \hich\af4\dbch\af11\loch\f4                                                                                                                  }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f4\fs16\cf9\insrsid16060292 \hich\af4\dbch\af11\loch\f4  \hich\af4\dbch\af11\loch\f4  {\*\bkmkstart Text71}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid16060292\charrsid3103280 \hich\af0\dbch\af11\loch\f0  
\hich\af0\dbch\af11\loch\f0 FORMTEXT\hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid14578768\charrsid3103280 {\*\datafield 00010000000000000654657874373100034546450000000000123c3f656e6420666f722d656163683f3e20200000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text71}{\*\ffdeftext EFE}{\*\ffstattext <?end for-each?>  }}}}}{\fldrslt {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\noproof\insrsid16060292\charrsid3103280 
\hich\af0\dbch\af11\loch\f0 EF\hich\af0\dbch\af11\loch\f0 E}}}\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498877\sftnbj {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid12066177\charrsid3103280 {\*\bkmkend Text71
}
\par }}