{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f103\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho{\*\falt @Arial Unicode MS};}
{\f227\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f228\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f230\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f231\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f232\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f233\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f234\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f235\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f237\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f238\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}
{\f240\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f241\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f242\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}
{\f243\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f244\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f245\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}
{\f339\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f337\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f338\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\f340\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f341\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f344\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f1259\fmodern\fcharset0\fprq1 @MS Mincho Western{\*\falt @Arial Unicode MS};}{\f1257\fmodern\fcharset238\fprq1 @MS Mincho CE{\*\falt @Arial Unicode MS};}{\f1258\fmodern\fcharset204\fprq1 @MS Mincho Cyr{\*\falt @Arial Unicode MS};}
{\f1260\fmodern\fcharset161\fprq1 @MS Mincho Greek{\*\falt @Arial Unicode MS};}{\f1261\fmodern\fcharset162\fprq1 @MS Mincho Tur{\*\falt @Arial Unicode MS};}{\f1264\fmodern\fcharset186\fprq1 @MS Mincho Baltic{\*\falt @Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3826431 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3826431 
Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid269080\rsid359207\rsid668302\rsid745295\rsid746456\rsid935491\rsid1248385\rsid1660285\rsid1773214\rsid2379512\rsid2585345\rsid2844588
\rsid2903557\rsid2905689\rsid3151357\rsid3214648\rsid3625021\rsid3826431\rsid3874062\rsid3945011\rsid4005761\rsid4084369\rsid5265992\rsid5649762\rsid5910544\rsid6296500\rsid6489646\rsid6646074\rsid6694359\rsid6954802\rsid7697280\rsid7948647\rsid8085481
\rsid8323373\rsid8549520\rsid8592343\rsid8680025\rsid9048140\rsid9308877\rsid9332742\rsid9512299\rsid9584805\rsid10044814\rsid10560409\rsid10635016\rsid10955909\rsid10975700\rsid11018290\rsid11019942\rsid11290903\rsid11415245\rsid11500869\rsid11551685
\rsid11611735\rsid11696973\rsid11734942\rsid11760734\rsid12263752\rsid12678481\rsid12867078\rsid13437698\rsid13637588\rsid13701427\rsid13910924\rsid14092858\rsid14099911\rsid14353719\rsid14374894\rsid14484808\rsid14819278\rsid14883362\rsid14893931
\rsid15155917\rsid15162107\rsid15290015\rsid15488055\rsid15624677\rsid15812151\rsid15819785\rsid15882021\rsid15946944\rsid16190587\rsid16324845\rsid16342239}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Office Depot}{\author triaxax}
{\operator viswanatha-reddy}{\creatim\yr2009\mo1\dy28\hr10\min18}{\revtim\yr2009\mo8\dy17\hr11\min15}{\version102}{\edmins145}{\nofpages1}{\nofwords109}{\nofchars626}{\*\company Wipro Technologies}{\nofcharsws734}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3826431\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826431\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3826431 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826431 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh144\trleft1729\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10151\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14484808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2231\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx4392\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1503\clshdrawnil \cellx5895\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1737\clshdrawnil 
\cellx7632\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth531\clshdrawnil \cellx8163\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx11880\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid15946944 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15946944 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15946944 \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1041\langfenp1041\insrsid15946944 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh144\trleft1729\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10151\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14484808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2231\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx4392
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1503\clshdrawnil \cellx5895\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1737\clshdrawnil \cellx7632\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth531\clshdrawnil \cellx8163\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx11880\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh144\trleft1729\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10151\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14484808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2231\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4203\clshdrawnil \cellx8163\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil 
\cellx11880\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15946944 \hich\af1\dbch\af11\loch\f1 Office Depot}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15946944 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9048140\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15946944 \hich\af1\dbch\af11\loch\f1 OD: AR PTD Transaction Totals Report}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15946944 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15946944 \hich\af1\dbch\af11\loch\f1 
Date  :\cell }\pard \ltrpar\ql \li0\ri-108\widctlpar\intbl\tx-108\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin0\pararsid6954802\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang11274\langfe1033\langnp11274\insrsid9512299 \hich\af1\dbch\af11\loch\f1  DATE  \\@ "d-MMM-yy hh:mm:ss AM/PM"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\langnp11274\insrsid9512299 
\hich\af1\dbch\af11\loch\f1 17-Ago-09\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 11:12:23\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 A.M.}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826431\sftnbj {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15946944 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langfenp1041\insrsid15946944 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh144\trleft1729\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10151\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14484808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2231\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4203\clshdrawnil \cellx8163\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil 
\cellx11880\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh315\trleft1729\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10151\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14484808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2231\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx4392\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1503\clshdrawnil \cellx5895\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1737\clshdrawnil 
\cellx7632\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth531\clshdrawnil \cellx8163\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx11880\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid15946944 \hich\af1\dbch\af11\loch\f1 FC-AR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15946944 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15946944 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15946944 \cell 
\hich\af1\dbch\af11\loch\f1 Page : \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3625021\yts15 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6646074 
\hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2844588 {\*\datafield 0001000000000000000003504e4f0000000000123c3f666f3a706167652d6e756d6265723f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext PNO}{\*\ffstattext <?fo:page-number?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid6646074 \hich\af1\dbch\af11\loch\f1 PNO}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826431\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15946944 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langfenp1041\insrsid15946944 \trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trrh315\trleft1729\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10151\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14484808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2231\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx4392\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1503\clshdrawnil \cellx5895\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1737\clshdrawnil 
\cellx7632\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth531\clshdrawnil \cellx8163\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx11880\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow
\ts15\trgaph108\trrh144\trleft1729\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10151\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14484808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2231\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx4392\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1503\clshdrawnil \cellx5895\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1737\clshdrawnil 
\cellx7632\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth531\clshdrawnil \cellx8163\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx11880\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid6694359 \hich\af1\dbch\af11\loch\f1 Operating Unit :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6694359\charrsid6694359 {\*\bkmkstart Text101}\hich\af1\dbch\af11\loch\f1  {\*\bkmkend Text101}}{\field{\*\fldinst {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11019942 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2844588 {\*\datafield 00010000000000000000024f5500000000000e3c3f505f4f555f4e414d45313f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext OU}{\*\ffstattext <?P_OU_NAME1?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid11019942 \hich\af1\dbch\af11\loch\f1 OU}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826431\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15946944 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15946944 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15946944 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langfenp1041\insrsid15946944 \trowd \irow3\irowband3\lastrow \ltrrow\ts15\trgaph108\trrh144\trleft1729\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10151\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14484808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2231\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx4392\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1503\clshdrawnil \cellx5895\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1737\clshdrawnil \cellx7632\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth531\clshdrawnil \cellx8163\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx11880\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3826431 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3826431 
\par }\pard \ltrpar\ql \li1728\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1728\itap0\pararsid3826431 {\*\bkmkstart Text62}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11696973 \hich\af1\dbch\af11\loch\f1 
 FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2844588 {\*\datafield 0001000000000000065465787436320005537461727400000000000e3c3f73746172743a626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text62}{\*\ffdeftext 
Start}{\*\ffstattext <?start:body?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid11696973 \hich\af1\dbch\af11\loch\f1 Start}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826431\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3826431 {\*\bkmkend Text62}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3826431 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid3826431 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft1729\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9827\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14484808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4031\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1503\clshdrawnil \cellx7263
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx9009\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth522\clshdrawnil \cellx9531\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx10368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx11556\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid11760734\charrsid3826431 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid11760734\charrsid3826431 \cell \cell \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1041\langfenp1041\insrsid11760734\charrsid3826431 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft1729\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9827\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14484808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4031\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1503\clshdrawnil \cellx7263\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx9009\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth522\clshdrawnil \cellx9531\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx10368\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx11556\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft1729\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9827\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14484808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth4031\clcbpatraw16 \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth1503\clcbpatraw16 \cellx7263\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1746\clcbpatraw16 \cellx9009\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth522\clcbpatraw16 \cellx9531\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth837\clcbpatraw16 \cellx10368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1188\clcbpatraw16 \cellx11556
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid11760734\charrsid3826431 \hich\af1\dbch\af11\loch\f1 Batch Source\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid11760734\charrsid3826431 \hich\af1\dbch\af11\loch\f1 GL Date\cell \hich\af1\dbch\af11\loch\f1 Transaction Date\cell \cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid745295 \hich\af1\dbch\af11\loch\f1 Rev}{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid11760734\charrsid3826431 \hich\af1\dbch\af11\loch\f1  Amount\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1773214\yts15 {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \b\f1\fs14\insrsid11760734\charrsid3826431 \hich\af1\dbch\af11\loch\f1 TAX Amount\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1041\langfenp1041\insrsid11760734\charrsid3826431 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft1729
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9827\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14484808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth4031\clcbpatraw16 \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth1503\clcbpatraw16 \cellx7263\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1746\clcbpatraw16 \cellx9009\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth522\clcbpatraw16 \cellx9531\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth837\clcbpatraw16 \cellx10368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1188\clcbpatraw16 \cellx11556\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft1729\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9827\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14484808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4031\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1503\clshdrawnil \cellx7263\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx9009\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth522\clshdrawnil \cellx9531\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx10368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx11556\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text1}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11760734 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid2844588 {\*\datafield 
000100000000000005546578743100014600000000001b3c3f666f722d656163683a475f42415443485f534f555243453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_BATCH_SOURCE?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid11760734 \hich\af1\dbch\af11\loch\f1 F}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826431\sftnbj {\*\bkmkend Text1}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11760734 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid2844588 {\*\datafield 00010000000000000000000000000000103c3f42415443485f534f555243453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffstattext <?BATCH_SOURCE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid11760734 \loch\af1\dbch\af11\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194
\'20}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826431\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11760734\charrsid3826431 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\*\bkmkstart Text98}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11760734 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid2844588 {\*\datafield 00110000000000000654657874393800000008642d4d4d4d2d79790000000b3c3f474c5f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt2{\*\ffname Text98}{\*\ffformat d-MMM-yy}{\*\ffstattext 
<?GL_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid11760734 \loch\af1\dbch\af11\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826431\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11760734\charrsid3826431 {\*\bkmkend Text98}\cell {\*\bkmkstart Text99}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11760734 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid2844588 {\*\datafield 
00010000000000000654657874393900000000000000143c3f5452414e53414354494f4e5f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text99}{\*\ffstattext <?TRANSACTION_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1024\langfe1024\noproof\insrsid11760734 \loch\af1\dbch\af11\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826431\sftnbj {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\insrsid11760734\charrsid3826431 {\*\bkmkend Text99}\cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11760734 \cell {\*\bkmkstart Text100}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid11760734 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid2844588 {\*\datafield 
000900000000000007546578743130300004302e30300013232c2323302e30303b28232c2323302e3030290000000d3c3f41525f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text100}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}
{\*\ffstattext <?AR_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid11760734 \hich\af1\dbch\af11\loch\f1 0.00}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826431\sftnbj {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11760734\charrsid3826431 {\*\bkmkend Text100}\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11760734 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\insrsid2844588 {\*\datafield 0009000000000000000004302e30300013232c2323302e30303b28232c2323302e3030290000000e3c3f5441585f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffdeftext 0.00}{\*\ffformat 
#,##0.00\'3b(#,##0.00)}{\*\ffstattext <?TAX_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid11760734 \hich\af1\dbch\af11\loch\f1 0.00}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826431\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11760734 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid2844588 {\*\datafield 0001000000000000000001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid11760734 \hich\af1\dbch\af11\loch\f1 E}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826431\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid11760734\charrsid3826431 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1041\langfenp1041\insrsid11760734\charrsid3826431 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft1729
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9827\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14484808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4031\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1503\clshdrawnil \cellx7263\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx9009\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth522\clshdrawnil \cellx9531\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx10368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx11556\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh107\trleft1729\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9827\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14484808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4031\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1503\clshdrawnil \cellx7263
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx9009\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth522\clshdrawnil \cellx9531\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx10368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx11556\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11760734\charrsid3826431 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11760734\charrsid3826431 \cell \cell \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1041\langfenp1041\insrsid11760734\charrsid3826431 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh107\trleft1729\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9827\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14484808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4031\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1503\clshdrawnil \cellx7263\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx9009\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth522\clshdrawnil \cellx9531\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx10368\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx11556\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow\ts15\trgaph108\trrh180\trleft1729\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9827\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14484808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4031\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1503\clshdrawnil \cellx7263\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx9009\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth522\clshdrawnil \cellx9531\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx10368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx11556\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11760734\charrsid3826431 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11760734\charrsid3826431 \cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid11760734\charrsid3826431 
\hich\af1\dbch\af11\loch\f1 Total : \cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid11760734 \cell {\*\bkmkstart Text96}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid11760734 \hich\af1\dbch\af11\loch\f1  FORMTEXT }
{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid2844588 {\*\datafield 000900000000000006546578743936000524302e3030001524232c2323302e30303b2824232c2323302e303029000000143c3f43535f5245565f4752414e445f544f543f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text96}{\*\ffdeftext $0.00}{\*\ffformat $#,##0.00\'3b($#,##0.00)}{\*\ffstattext <?CS_REV_GRAND_TOT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\f1\fs14\lang1024\langfe1024\noproof\insrsid11760734 \hich\af1\dbch\af11\loch\f1 $0.00}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826431\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid11760734\charrsid3826431 {\*\bkmkend Text96}\cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid11760734 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid2844588 
{\*\datafield 000900000000000000000524302e3030001524232c2323302e30303b2824232c2323302e303029000000143c3f43535f5441585f4752414e445f544f543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffdeftext $0.00}{\*\ffformat $#,##0.00\'3b($#,##0.00)}
{\*\ffstattext <?CS_TAX_GRAND_TOT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1024\langfe1024\noproof\insrsid11760734 \hich\af1\dbch\af11\loch\f1 $0.00}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826431\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid11760734\charrsid3826431 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1041\langfenp1041\insrsid11760734\charrsid3826431 \trowd \irow4\irowband4\lastrow \ltrrow\ts15\trgaph108\trrh180\trleft1729\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9827\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14484808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4031\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1503\clshdrawnil \cellx7263\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx9009\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth522\clshdrawnil \cellx9531\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx10368\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx11556\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3826431 {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid3826431\charrsid3826431 
\par }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid3826431 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trleft1729\trftsWidth3\trwWidth8891\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11760734\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2204\clshdrawnil \cellx3933\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth459\clshdrawnil 
\cellx4392\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1503\clshdrawnil \cellx5895\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx7641\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth522\clshdrawnil \cellx8163\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10620\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2905689\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15946944\charrsid3826431 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2905689\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid15946944\charrsid3826431 \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1041\langfenp1041\insrsid15946944\charrsid3826431 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trleft1729\trftsWidth3\trwWidth8891\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11760734\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2204\clshdrawnil \cellx3933\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth459\clshdrawnil 
\cellx4392\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1503\clshdrawnil \cellx5895\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx7641\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth522\clshdrawnil \cellx8163\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10620\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh225\trleft1729\trftsWidth3\trwWidth8891\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11760734\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8891\clshdrawnil \cellx10620\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8592343\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 
{\*\bkmkstart Text24}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11018290 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2844588 {\*\datafield 
0001000000000000065465787432340002496600000000001e3c3f69663a636f756e7428475f42415443485f534f55524345293e303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text24}{\*\ffdeftext If}{\*\ffstattext <?if:count(G_BATCH_SOURCE)>0?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid11018290 \hich\af1\dbch\af11\loch\f1 If}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826431\sftnbj {\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid11018290 {\*\bkmkend Text24}\hich\af1\dbch\af11\loch\f1 *** End of Report - OD AR PTD Transaction Totals Report***{\*\bkmkstart Text25}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid11018290 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2844588 {\*\datafield 0001000000000000065465787432350006456e6420496600000000000c3c3f656e642069663f3e20200000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text25}{\*\ffdeftext End If}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid11018290 \hich\af1\dbch\af11\loch\f1 End If}}}
\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826431\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid11018290\charrsid3826431 {\*\bkmkend Text25}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1041\langfenp1041\insrsid11018290\charrsid3826431 \trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh225\trleft1729\trftsWidth3\trwWidth8891\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11760734\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8891\clshdrawnil \cellx10620\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8592343\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11018290 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2844588 {\*\datafield 
0001000000000000000002496600000000001e3c3f69663a636f756e7428475f42415443485f534f55524345293d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(G_BATCH_SOURCE)=0?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid11018290 \hich\af1\dbch\af11\loch\f1 If}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826431\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid11018290 
\hich\af1\dbch\af11\loch\f1 ***No Data Found - OD AR PTD Transaction Totals Report***}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11018290 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid2844588 {\*\datafield 0001000000000000000006456e6420496600000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End If}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid11018290 \hich\af1\dbch\af11\loch\f1 End If}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826431\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid11018290\charrsid3826431 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1041\langfenp1041\insrsid11018290\charrsid3826431 \trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trrh225\trleft1729\trftsWidth3\trwWidth8891\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11760734\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8891\clshdrawnil \cellx10620\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow
\ts15\trgaph108\trrh107\trleft1729\trftsWidth3\trwWidth8891\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11760734\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2204\clshdrawnil \cellx3933\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth459\clshdrawnil \cellx4392\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1503\clshdrawnil \cellx5895\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx7641\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth522\clshdrawnil \cellx8163\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10620\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2905689\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15946944\charrsid3826431 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2905689\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid15946944\charrsid3826431 \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1041\langfenp1041\insrsid15946944\charrsid3826431 \trowd \irow3\irowband3\lastrow \ltrrow
\ts15\trgaph108\trrh107\trleft1729\trftsWidth3\trwWidth8891\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11760734\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1837\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2204\clshdrawnil \cellx3933\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth459\clshdrawnil \cellx4392\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1503\clshdrawnil \cellx5895\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx7641\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth522\clshdrawnil \cellx8163\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth837\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10620\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3826431 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15946944 
\par }\pard \ltrpar\ql \fi54\li1683\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1683\itap0\pararsid3826431 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3826431 \hich\af1\dbch\af11\loch\f1  FORMTEXT 
}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2844588 {\*\datafield 0001000000000000000003456e6400000000000c3c3f656e6420626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End}{\*\ffstattext <?end body?>}}}}
}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid3826431 \hich\af1\dbch\af11\loch\f1 End}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3826431\sftnbj {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\insrsid3826431 
\par }}