{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}{\f37\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f42\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f43\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f45\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f46\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f52\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f53\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f55\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}
{\f56\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f57\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}{\f58\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f59\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}
{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}{\f412\froman\fcharset238\fprq2 Book Antiqua CE;}{\f413\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f415\froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f416\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f419\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3612590 Table Grid;}{\*\cs16 \additive \f37\cf2 \sbasedon10 \styrsid7164840 
Highlighted Variable;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2289\rsid75794\rsid291132\rsid331036\rsid486794\rsid488392\rsid544652\rsid596269\rsid616406\rsid683295\rsid791577\rsid794419\rsid863068\rsid871045\rsid875398\rsid919528
\rsid1059467\rsid1133672\rsid1266983\rsid1269883\rsid1271094\rsid1316967\rsid1322631\rsid1592116\rsid1592952\rsid1641121\rsid1707870\rsid1844482\rsid1927331\rsid1971000\rsid2035636\rsid2047993\rsid2052820\rsid2097360\rsid2174743\rsid2249449\rsid2296309
\rsid2450451\rsid2503680\rsid2516361\rsid2582042\rsid2626809\rsid2636863\rsid2752522\rsid2773192\rsid2974487\rsid3169058\rsid3216294\rsid3301774\rsid3351347\rsid3352375\rsid3547285\rsid3552488\rsid3563228\rsid3612590\rsid3621948\rsid3634196\rsid3874761
\rsid3877256\rsid4015584\rsid4067235\rsid4069313\rsid4202510\rsid4210852\rsid4212695\rsid4226397\rsid4262227\rsid4325580\rsid4338402\rsid4354027\rsid4489096\rsid4549201\rsid4854360\rsid5128251\rsid5196176\rsid5207082\rsid5259902\rsid5275511\rsid5313883
\rsid5514478\rsid5585111\rsid5587387\rsid5648561\rsid5716123\rsid5798717\rsid5900255\rsid5915244\rsid5974383\rsid5983396\rsid6042289\rsid6046662\rsid6167701\rsid6241538\rsid6247001\rsid6310817\rsid6445888\rsid6557870\rsid6632521\rsid6778562\rsid6913149
\rsid6958275\rsid6970690\rsid6972338\rsid7100288\rsid7102307\rsid7146201\rsid7158886\rsid7164840\rsid7287802\rsid7295699\rsid7346224\rsid7358264\rsid7408290\rsid7538191\rsid7621725\rsid7626738\rsid7679386\rsid7680137\rsid7737967\rsid7799253\rsid7869169
\rsid8000761\rsid8013477\rsid8069554\rsid8074768\rsid8076566\rsid8211868\rsid8283601\rsid8333332\rsid8475221\rsid8529175\rsid8915064\rsid8933122\rsid8987024\rsid9125484\rsid9125932\rsid9249127\rsid9329930\rsid9453530\rsid9460784\rsid9463225\rsid9513385
\rsid9793604\rsid9849130\rsid9856610\rsid9904482\rsid9980041\rsid9981910\rsid9990999\rsid10040600\rsid10118167\rsid10125070\rsid10227218\rsid10228958\rsid10381640\rsid10382705\rsid10383491\rsid10385512\rsid10440794\rsid10501026\rsid10636290\rsid10692818
\rsid10693833\rsid10709299\rsid10831279\rsid10834999\rsid10840650\rsid10884649\rsid10974051\rsid11144675\rsid11159271\rsid11410241\rsid11471724\rsid11492148\rsid11631209\rsid11682897\rsid11993470\rsid11994256\rsid12150689\rsid12152267\rsid12192620
\rsid12276109\rsid12285026\rsid12341718\rsid12345608\rsid12390045\rsid12410519\rsid12455300\rsid12468020\rsid12480061\rsid12538580\rsid12540102\rsid12801827\rsid12811703\rsid12862522\rsid12933229\rsid12992761\rsid13051811\rsid13073703\rsid13110428
\rsid13244558\rsid13311668\rsid13379589\rsid13393641\rsid13395409\rsid13445383\rsid13451235\rsid13513435\rsid13586729\rsid13651340\rsid13772326\rsid13795061\rsid13842871\rsid13856677\rsid13900807\rsid13910714\rsid13985894\rsid14095460\rsid14106743
\rsid14222769\rsid14620663\rsid14627539\rsid14690663\rsid14694596\rsid14755462\rsid14761731\rsid15092064\rsid15151937\rsid15224751\rsid15276586\rsid15281721\rsid15282329\rsid15475379\rsid15488667\rsid15557459\rsid15817202\rsid15817347\rsid15874857
\rsid16066117\rsid16083164\rsid16136976\rsid16153234\rsid16190338\rsid16191756\rsid16328920\rsid16349943\rsid16414665\rsid16712874}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Office Depot}{\author ranjani}{\operator jeniffer}
{\creatim\yr2008\mo10\dy15\hr18\min21}{\revtim\yr2008\mo10\dy23\hr14\min27}{\version44}{\edmins284}{\nofpages1}{\nofwords230}{\nofchars1314}{\*\company Wipro Technologies}{\nofcharsws1541}{\vern24579}}
\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9463225\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts15\trgaph108\trrh80\trleft-108\trftsWidth3\trwWidth13122\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth827\clshdrawnil \cellx719\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1456\clshdrawnil \cellx2175\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth282\clshdrawnil \cellx2457\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth423\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1143\clshdrawnil \cellx4023\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1062\clshdrawnil \cellx5085\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx6390\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1071\clshdrawnil \cellx7461\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1899\clshdrawnil \cellx9360\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9720\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil 
\cellx10062\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx10962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx11988\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx13014\pard\plain 
\ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1059467\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid4210852\charrsid16712874 {\*\bkmkstart Text60}\cell \cell \cell \cell \cell 
\cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid4210852\charrsid16712874 
\trowd \irow0\irowband0\ts15\trgaph108\trrh80\trleft-108\trftsWidth3\trwWidth13122\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth827\clshdrawnil \cellx719\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1456\clshdrawnil \cellx2175\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth282\clshdrawnil \cellx2457\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth423\clshdrawnil 
\cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1143\clshdrawnil \cellx4023\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1062\clshdrawnil \cellx5085\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1305\clshdrawnil \cellx6390\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1071\clshdrawnil \cellx7461\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1899\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9720\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx10062\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx10962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx11988\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx13014\row }\trowd \irow1\irowband1
\ts15\trgaph108\trrh198\trleft-108\trftsWidth3\trwWidth13122\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2283\clshdrawnil \cellx2175\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth282\clshdrawnil \cellx2457\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth423\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx9360\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9720\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx10062
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx10962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2052\clshdrawnil \cellx13014\pard\plain \ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1059467\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs20\insrsid7164840\charrsid16712874 Office Depot\cell \cell }\pard \qj \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1059467\yts15 {\b\f1\fs20\insrsid7164840\charrsid16712874 \cell }\pard 
\ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1059467\yts15 {\b\f1\fs20\insrsid7164840        }{\b\f1\fs20\insrsid871045    }{\b\f1\fs20\insrsid7358264           }{\b\f1\fs20\insrsid7164840 
OD: AR Unbilled Transaction for Consolidated Invoices}{\b\f1\fs20\insrsid7164840\charrsid16712874 \cell }\pard \qc \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1059467\yts15 {
\b\f1\fs20\insrsid7164840\charrsid16712874 \cell \cell }\pard \ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1059467\yts15 {\b\f1\fs20\insrsid7164840  Date :}{\b\f1\fs20\insrsid7164840\charrsid16712874 \cell }
{\field{\*\fldinst {\b\f1\fs20\insrsid7164840\charrsid14095460  DATE \\@ "d-MMM-yy" }}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid12992761 23-Oct-08}}}{\b\f1\fs20\insrsid7164840   }{\field{\*\fldinst {\b\f1\fs20\insrsid7164840  DATE \\
@ "HH:mm:ss" }}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid12992761 14:26:27}}}{\b\f1\fs20\insrsid7164840\charrsid16712874 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid7164840\charrsid16712874 \trowd \irow1\irowband1
\ts15\trgaph108\trrh198\trleft-108\trftsWidth3\trwWidth13122\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2283\clshdrawnil \cellx2175\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth282\clshdrawnil \cellx2457\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth423\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx9360\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9720\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx10062
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx10962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2052\clshdrawnil \cellx13014\row }\trowd \irow2\irowband2\lastrow 
\ts15\trgaph108\trrh80\trleft-108\trftsWidth3\trwWidth13122\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth827\clshdrawnil \cellx719\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1456\clshdrawnil \cellx2175\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth282\clshdrawnil \cellx2457\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth423\clshdrawnil \cellx2880\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx4032\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx5184
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx6336\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx7488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1872\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9720\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx10062\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx10962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx11988\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx13014\pard\plain \ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1059467\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid2503680 FC-AR}{\b\f1\fs20\insrsid2503680\charrsid16712874 \cell \cell \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1059467\yts15 {\b\f1\fs20\insrsid2503680\charrsid16712874 \cell \cell \cell \cell \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1059467\yts15 {\b\f1\fs20\insrsid2503680\charrsid16712874 \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1059467\yts15 
{\b\f1\fs20\insrsid2503680  Page : }{\b\f1\fs20\insrsid2503680\charrsid16712874 \cell }\pard \ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1059467\yts15 {\field{\*\fldinst {\b\f1\fs20\insrsid2503680  FORMTEXT }{
\b\f1\fs20\insrsid12992761 {\*\datafield 0001000000000000000004505f4e6f0000000000123c3f666f3a706167652d6e756d6265723f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext P_No}{\*\ffstattext <?fo:page-number?>}}}}}{\fldrslt {
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid2503680 P_No}}}{\b\f1\fs20\insrsid2503680\charrsid16712874 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid2503680\charrsid16712874 \trowd \irow2\irowband2\lastrow 
\ts15\trgaph108\trrh80\trleft-108\trftsWidth3\trwWidth13122\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth827\clshdrawnil \cellx719\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1456\clshdrawnil \cellx2175\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth282\clshdrawnil \cellx2457\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth423\clshdrawnil \cellx2880\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx4032\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx5184
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx6336\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx7488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1872\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9720\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx10062\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx10962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx11988\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx13014\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs16\insrsid7164840 
\par {\*\bkmkend Text60}}{\field{\*\fldinst {\b\f1\fs16\insrsid4210852  FORMTEXT }{\b\f1\fs16\insrsid12992761 {\*\datafield 0001000000000000000005537461727400000000000e3c3f73746172743a626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext Start}{\*\ffstattext <?start:body?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid4210852 Start}}}{\b\f1\fs16\insrsid13513435  }{\insrsid13513435  }{\insrsid4226397 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth13177\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1816\clshdrawnil \cellx1708\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4768\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth592\clshdrawnil \cellx5360\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil 
\cellx5953\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx6546\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx7139\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx7732\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx8325\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx8918\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx9511\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx10104\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx10697\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1186\clshdrawnil \cellx11883\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1186\clshdrawnil \cellx13069\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16414665\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid4210852\charrsid13900807 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid4210852\charrsid13900807 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth13177\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1816\clshdrawnil \cellx1708\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4768\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth592\clshdrawnil \cellx5360\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx5953\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx6546\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil 
\cellx7139\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx7732\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx8325\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx8918\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx9511\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx10104\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx10697\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1186\clshdrawnil \cellx11883\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1186\clshdrawnil \cellx13069\row }\trowd \irow1\irowband1
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth13177\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1816\clshdrawnil \cellx1708\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx5360\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx5953\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx6546\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx7139\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil 
\cellx7732\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx8325\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx8918\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx9511\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx10104\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx10697\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1186\clshdrawnil \cellx11883\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1186\clshdrawnil \cellx13069\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9793604\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid4210852 Customer Number  }{\b\f1\fs16\insrsid4210852\charrsid13900807 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16414665\yts15 {\b\f1\fs16\insrsid4210852 {\*\bkmkstart Text28}: {\*\bkmkend Text28}}{\field{\*\fldinst {\b\f1\fs16\insrsid8529175  FORMTEXT }{\b\f1\fs16\insrsid12992761 
{\*\datafield 000100000000000000000b435553545f4e554d42455200000000000f3c3f435553545f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CUST_NUMBER}{\*\ffstattext <?CUST_NUMBER?>}}}}}{\fldrslt {
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid8529175 CUST_NUMBER}}}{\b\f1\fs16\insrsid4210852  }{\b\f1\fs16\insrsid4210852\charrsid13900807 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid4210852\charrsid13900807 \trowd \irow1\irowband1
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth13177\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1816\clshdrawnil \cellx1708\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx5360\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx5953\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx6546\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx7139\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil 
\cellx7732\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx8325\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx8918\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx9511\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx10104\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx10697\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1186\clshdrawnil \cellx11883\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1186\clshdrawnil \cellx13069\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1844482\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid4210852 Customer Legacy Number
\par }{\b\f1\fs16\insrsid15488667\charrsid1844482 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\b\f1\fs16\insrsid4210852 {\*\bkmkstart Text29}: {\*\bkmkend Text29}}{\field{\*\fldinst {\b\f1\fs16\insrsid8529175 
 FORMTEXT }{\b\f1\fs16\insrsid12992761 {\*\datafield 000100000000000000000d4c45474143595f4e554d4245520000000000113c3f4c45474143595f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext LEGACY_NUMBER}{\*\ffstattext 
<?LEGACY_NUMBER?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid8529175 LEGACY_NUMBER}}}{\b\f1\fs16\insrsid4210852  }{\b\f1\fs16\insrsid4210852\charrsid13900807 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid4210852\charrsid13900807 \trowd \irow2\irowband2
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth13177\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1816\clshdrawnil \cellx1708\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx5360\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx5953\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx6546\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx7139\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil 
\cellx7732\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx8325\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx8918\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx9511\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx10104\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx10697\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1186\clshdrawnil \cellx11883\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1186\clshdrawnil \cellx13069\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1844482\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid4210852 Doc }{\b\f1\fs16\insrsid4210852\charrsid8933122 Type }{
\b\f1\fs16\insrsid4210852        }{\b\f1\fs16\insrsid15488667 
\par }{\b\f1\fs16\insrsid4210852           }{\b\f1\fs16\insrsid4210852\charrsid13900807 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\b\f1\fs16\insrsid4210852 {\*\bkmkstart Text30}: {\*\bkmkend Text30}}
{\field{\*\fldinst {\b\f1\fs16\insrsid8529175  FORMTEXT }{\b\f1\fs16\insrsid12992761 {\*\datafield 0001000000000000000007444f435459504500000000000b3c3f444f43545950453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext DOCTYPE}
{\*\ffstattext <?DOCTYPE?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid8529175 DOCTYPE}}}{\b\f1\fs16\insrsid4210852\charrsid13900807 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid4210852\charrsid13900807 \trowd \irow3\irowband3
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth13177\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1816\clshdrawnil \cellx1708\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx5360\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx5953\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx6546\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx7139\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil 
\cellx7732\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx8325\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx8918\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx9511\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx10104\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx10697\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1186\clshdrawnil \cellx11883\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1186\clshdrawnil \cellx13069\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1844482\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid12992761 As of Date}{\b\f1\fs16\insrsid2503680 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\b\f1\fs16\insrsid12992761 : }{\field{\*\fldinst {\b\f1\fs16\insrsid12992761  FORMTEXT }{\b\f1\fs16\insrsid12992761\charrsid12992761 {\*\datafield 
000100000000000000000a41535f4f465f4441544500000000000e3c3f41535f4f465f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext AS_OF_DATE}{\*\ffstattext <?AS_OF_DATE?>}}}}}{\fldrslt {
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid12992761 AS_OF_DATE}}}{\b\f1\fs16\insrsid2503680 \cell }{\b\f1\fs16\insrsid2503680\charrsid13900807 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid2503680\charrsid13900807 \trowd \irow4\irowband4
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth13177\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1816\clshdrawnil \cellx1708\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx5360\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx5953\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx6546\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx7139\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil 
\cellx7732\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx8325\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx8918\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx9511\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx10104\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx10697\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1186\clshdrawnil \cellx11883\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1186\clshdrawnil \cellx13069\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1844482\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid12992761 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\b\f1\fs16\insrsid12992761 \cell }{\b\f1\fs16\insrsid12992761\charrsid13900807 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid12992761\charrsid13900807 \trowd \irow5\irowband5\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth13177\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1816\clshdrawnil \cellx1708\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx5360\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx5953\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx6546\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx7139\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil 
\cellx7732\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx8325\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx8918\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx9511\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx10104\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth593\clshdrawnil \cellx10697\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1186\clshdrawnil \cellx11883\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1186\clshdrawnil \cellx13069\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13900807 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth490\clshdrawnil \cellx801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth507\clshdrawnil \cellx1819\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth715\clshdrawnil \cellx4226\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth578\clshdrawnil \cellx5202\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1208\clshdrawnil \cellx5910\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth587\clshdrawnil \cellx6933\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx7557\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth666\clshdrawnil \cellx8282\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth613\clshdrawnil \cellx9090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil \cellx10050\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx11266\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx12276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx13068\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs14\insrsid1316967 Customer Name}{\b\f1\fs14\insrsid1316967\charrsid9513385 \cell }{\b\f1\fs14\insrsid1316967 
Customer Number}{\b\f1\fs14\insrsid1316967\charrsid9513385 \cell }{\b\f1\fs14\insrsid1316967 Legacy Customer Number}{\b\f1\fs14\insrsid1316967\charrsid9513385 \cell }{\b\f1\fs14\insrsid1316967 Sales Person Name}{\b\f1\fs14\insrsid1316967\charrsid9513385 
\cell }{\b\f1\fs14\insrsid1316967 Customer Doc id}{\b\f1\fs14\insrsid1316967\charrsid9513385 \cell }{\b\f1\fs14\insrsid1316967 MBS Doc Id}{\b\f1\fs14\insrsid1316967\charrsid9513385 \cell }{\b\f1\fs14\insrsid1316967 Billing Frequency}{
\b\f1\fs14\insrsid1316967\charrsid9513385 \cell }{\b\f1\fs14\insrsid1316967 Doc Type}{\b\f1\fs14\insrsid1316967\charrsid9513385 \cell }{\b\f1\fs14\insrsid1316967 Original Pay Doc-CBI or Invoice}{\b\f1\fs14\insrsid1316967\charrsid9513385 \cell }{
\b\f1\fs14\insrsid1316967 Cut off Date}{\b\f1\fs14\insrsid1316967\charrsid9513385 \cell }{\b\f1\fs14\insrsid1316967 Delivery Method}{\b\f1\fs14\insrsid1316967\charrsid9513385 \cell }{\b\f1\fs14\insrsid1316967\charrsid1316967 Spl Hndlg Flag Text\cell }{
\b\f1\fs14\insrsid1316967 Consolidated Bill}{\b\f1\fs14\insrsid1316967\charrsid9513385 \cell }{\b\f1\fs14\insrsid1316967 Bill Amount}{\b\f1\fs14\insrsid1316967\charrsid9513385 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs14\insrsid683295\charrsid9513385 \trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth490\clshdrawnil \cellx801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth507\clshdrawnil \cellx1819
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth715\clshdrawnil \cellx4226\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth578\clshdrawnil \cellx5202\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1208\clshdrawnil \cellx5910\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth587\clshdrawnil \cellx6933\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx7557\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth666\clshdrawnil \cellx8282\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth613\clshdrawnil \cellx9090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil \cellx10050\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx11266\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx12276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx13068\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text1}{\*\bkmkstart Text4}{\field\flddirty{\*\fldinst {\f1\fs14\insrsid4210852  FORMTEXT }{
\f1\fs14\insrsid12992761 {\*\datafield 000100000000000005546578743100014600000000001c3c3f666f722d656163683a475f435553544f4d45525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext F}{\*\ffstattext 
<?for-each:G_CUSTOMER_NAME?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid4210852 F}}}{\f1\fs14\insrsid1316967\charrsid9513385 {\*\bkmkend Text1} {\*\bkmkend Text4}}{\field\flddirty{\*\fldinst {\f1\fs14\insrsid6557870  FORMTEXT }{
\f1\fs14\insrsid12992761 {\*\datafield 000100000000000000000d435553544f4d45525f4e414d450000000000113c3f435553544f4d45525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CUSTOMER_NAME}{\*\ffstattext <?CUSTOMER_NAME?>}}}}
}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6557870 CUSTOMER_NAME}}}{\f1\fs14\insrsid1316967  }{\f1\fs14\insrsid1316967\charrsid9513385 \cell {\*\bkmkstart Text5}}{\field\flddirty{\*\fldinst {\f1\fs14\insrsid6557870  FORMTEXT }{
\f1\fs14\insrsid12992761 {\*\datafield 0001000000000000055465787435000f435553544f4d45525f4e554d4245520000000000133c3f435553544f4d45525f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext CUSTOMER_NUMBER}
{\*\ffstattext <?CUSTOMER_NUMBER?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6557870 CUSTOMER_NUMBER}}}{\f1\fs14\insrsid1316967 {\*\bkmkend Text5} }{\f1\fs14\insrsid1316967\charrsid9513385 \cell {\*\bkmkstart Text6}}
{\field\flddirty{\*\fldinst {\f1\fs14\insrsid6557870  FORMTEXT }{\f1\fs14\insrsid12992761 {\*\datafield 000100000000000005546578743600164c45474143595f435553544f4d45525f4e554d42455200000000001a3c3f4c45474143595f435553544f4d45525f4e554d4245523f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext LEGACY_CUSTOMER_NUMBER}{\*\ffstattext <?LEGACY_CUSTOMER_NUMBER?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6557870 LEGACY_CUSTOMER_NUMBER}}}{
\f1\fs14\insrsid1316967\charrsid9513385 {\*\bkmkend Text6}\cell {\*\bkmkstart Text7}}{\field\flddirty{\*\fldinst {\f1\fs14\insrsid6557870  FORMTEXT }{\f1\fs14\insrsid12992761 {\*\datafield 
0001000000000000055465787437001053414c4553504552534f4e5f4e414d450000000000143c3f53414c4553504552534f4e5f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext SALESPERSON_NAME}{\*\ffstattext <?SALESPERSON_NAME?>}
}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6557870 SALESPERSON_NAME}}}{\f1\fs14\insrsid1316967\charrsid9513385 {\*\bkmkend Text7}\cell {\*\bkmkstart Text8}}{\field\flddirty{\*\fldinst {\f1\fs14\insrsid6557870  FORMTEXT }{
\f1\fs14\insrsid12992761 {\*\datafield 0001000000000000055465787438000f435553544f4d45525f444f435f49440000000000133c3f435553544f4d45525f444f435f49443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext CUSTOMER_DOC_ID}
{\*\ffstattext <?CUSTOMER_DOC_ID?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6557870 CUSTOMER_DOC_ID}}}{\f1\fs14\insrsid1316967 {\*\bkmkend Text8} }{\f1\fs14\insrsid1316967\charrsid9513385 \cell {\*\bkmkstart Text9}}
{\field\flddirty{\*\fldinst {\f1\fs14\insrsid6557870  FORMTEXT }{\f1\fs14\insrsid12992761 {\*\datafield 0001000000000000055465787439000a4d42535f444f435f494400000000000e3c3f4d42535f444f435f49443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffname Text9}{\*\ffdeftext MBS_DOC_ID}{\*\ffstattext <?MBS_DOC_ID?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6557870 MBS_DOC_ID}}}{\f1\fs14\insrsid1316967 {\*\bkmkend Text9} }{\f1\fs14\insrsid1316967\charrsid9513385 \cell 
{\*\bkmkstart Text10}}{\field\flddirty{\*\fldinst {\f1\fs14\insrsid6557870  FORMTEXT }{\f1\fs14\insrsid12992761 {\*\datafield 
000100000000000006546578743130001142494c4c494e475f4652455155454e43590000000000153c3f42494c4c494e475f4652455155454e43593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext BILLING_FREQUENCY}{\*\ffstattext 
<?BILLING_FREQUENCY?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6557870 BILLING_FREQUENCY}}}{\f1\fs14\insrsid1316967\charrsid9513385 {\*\bkmkend Text10}\cell {\*\bkmkstart Text11}}{\field\flddirty{\*\fldinst {\f1\fs14\insrsid6557870 
 FORMTEXT }{\f1\fs14\insrsid12992761 {\*\datafield 0001000000000000065465787431310008444f435f5459504500000000000c3c3f444f435f545950453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext DOC_TYPE}{\*\ffstattext 
<?DOC_TYPE?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6557870 DOC_TYPE}}}{\f1\fs14\insrsid1316967 {\*\bkmkend Text11} }{\f1\fs14\insrsid1316967\charrsid9513385 \cell {\*\bkmkstart Text12}}{\field{\*\fldinst {\f1\fs14\insrsid8529175 
 FORMTEXT }{\f1\fs14\insrsid12992761 {\*\datafield 000100000000000006546578743132000a43465f444f435459504500000000000e3c3f43465f444f43545950453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext CF_DOCTYPE}
{\*\ffstattext <?CF_DOCTYPE?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid8529175 CF_DOCTYPE}}}{\f1\fs14\insrsid1316967 {\*\bkmkend Text12} }{\f1\fs14\insrsid1316967\charrsid9513385 \cell {\*\bkmkstart Text13}}{\field\flddirty{\*\fldinst {
\f1\fs14\insrsid6167701  FORMTEXT }{\f1\fs14\insrsid12992761 {\*\datafield 000100000000000006546578743133000c4355545f4f46465f444154450000000000103c3f4355545f4f46465f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text13}
{\*\ffdeftext CUT_OFF_DATE}{\*\ffstattext <?CUT_OFF_DATE?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6167701 CUT_OFF_DATE}}}{\f1\fs14\insrsid1316967\charrsid9513385 {\*\bkmkend Text13}\cell {\*\bkmkstart Text14}}
{\field\flddirty{\*\fldinst {\f1\fs14\insrsid6167701  FORMTEXT }{\f1\fs14\insrsid12992761 {\*\datafield 000100000000000006546578743134000f44454c49564552595f4d4554484f440000000000133c3f44454c49564552595f4d4554484f443f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext DELIVERY_METHOD}{\*\ffstattext <?DELIVERY_METHOD?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6167701 DELIVERY_METHOD}}}{\f1\fs14\insrsid1316967\charrsid9513385 
{\*\bkmkend Text14}\cell {\*\bkmkstart Text15}}{\field\flddirty{\*\fldinst {\f1\fs14\insrsid6167701  FORMTEXT }{\f1\fs14\insrsid12992761 {\*\datafield 
000100000000000006546578743135001553504c5f48414e444c494e475f464c41475f5458540000000000193c3f53504c5f48414e444c494e475f464c41475f5458543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text15}{\*\ffdeftext SPL_HANDLING_FLAG_TXT}
{\*\ffstattext <?SPL_HANDLING_FLAG_TXT?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6167701 SPL_HANDLING_FLAG_TXT}}}{\f1\fs14\insrsid1316967\charrsid9513385 {\*\bkmkend Text15}\cell {\*\bkmkstart Text16}}{\field\flddirty{\*\fldinst {
\f1\fs14\insrsid4202510  FORMTEXT }{\f1\fs14\insrsid12992761 {\*\datafield 0001000000000000065465787431360011434f4e534f4c4944415445445f42494c4c0000000000153c3f434f4e534f4c4944415445445f42494c4c3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffname Text16}{\*\ffdeftext CONSOLIDATED_BILL}{\*\ffstattext <?CONSOLIDATED_BILL?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid4202510 CONSOLIDATED_BILL}}}{\f1\fs14\insrsid1316967 {\*\bkmkend Text16} }{
\f1\fs14\insrsid1316967\charrsid9513385 \cell {\*\bkmkstart Text17}}{\field\flddirty{\*\fldinst {\f1\fs14\insrsid4202510  FORMTEXT }{\f1\fs14\insrsid12992761 {\*\datafield 
000100000000000006546578743137000b42494c4c5f414d4f554e5400000000000f3c3f42494c4c5f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text17}{\*\ffdeftext BILL_AMOUNT}{\*\ffstattext <?BILL_AMOUNT?>}}}}}{\fldrslt {
\f1\fs14\lang1024\langfe1024\noproof\insrsid4202510 BILL_AMOUNT}}}{\*\bkmkstart Text62}{\*\bkmkend Text17}{\field\flddirty{\*\fldinst {\f1\fs14\insrsid4210852  FORMTEXT }{\f1\fs14\insrsid12992761 {\*\datafield 
0001000000000000065465787436320001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text62}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\f1\fs14\lang1024\langfe1024\noproof\insrsid4210852 E}}}{\f1\fs14\insrsid1316967 {\*\bkmkend Text62} }{\f1\fs14\insrsid1316967\charrsid9513385 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid683295\charrsid9513385 \trowd \irow1\irowband1\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth490\clshdrawnil \cellx801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth507\clshdrawnil \cellx1819\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth715\clshdrawnil \cellx4226\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth578\clshdrawnil \cellx5202\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1208\clshdrawnil \cellx5910\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth587\clshdrawnil \cellx6933\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx7557\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth666\clshdrawnil \cellx8282\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth613\clshdrawnil \cellx9090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil \cellx10050\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx11266\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx12276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx13068\row }\trowd \irow2\irowband2
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth490\clshdrawnil \cellx801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth507\clshdrawnil 
\cellx1819\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth715\clshdrawnil \cellx4226\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth578\clshdrawnil \cellx5202\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1208\clshdrawnil \cellx5910\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth587\clshdrawnil \cellx6933\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx7557\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth666\clshdrawnil 
\cellx8282\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth613\clshdrawnil \cellx9090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil \cellx10050\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx11266\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl 
\clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx12276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx13068\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid15092064 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid15092064\charrsid9513385 \trowd \irow2\irowband2\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl 
\clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth490\clshdrawnil \cellx801\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth507\clshdrawnil \cellx1819\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth715\clshdrawnil 
\cellx4226\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth578\clshdrawnil \cellx5202\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1208\clshdrawnil \cellx5910\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth587\clshdrawnil \cellx6933\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl 
\clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx7557\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth666\clshdrawnil \cellx8282\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth613\clshdrawnil \cellx9090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil 
\cellx10050\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx11266\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx12276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx13068\row }\trowd \irow3\irowband3\ts15\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl 
\clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth490\clshdrawnil \cellx801\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth507\clshdrawnil \cellx1819\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth715\clshdrawnil \cellx4226\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth578\clshdrawnil \cellx5202\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1208\clshdrawnil 
\cellx5910\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth587\clshdrawnil \cellx6933\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx7557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth666\clshdrawnil \cellx8282\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth613\clshdrawnil \cellx9090\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil \cellx10050\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl 
\clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx11266\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx12276\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx13068\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid15092064 
\par \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs14\insrsid15092064\charrsid9513385 \trowd \irow3\irowband3\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth490\clshdrawnil \cellx801\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth507\clshdrawnil \cellx1819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth715\clshdrawnil \cellx4226\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl 
\clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth578\clshdrawnil \cellx5202\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1208\clshdrawnil \cellx5910\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth587\clshdrawnil \cellx6933\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx7557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth666\clshdrawnil \cellx8282\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth613\clshdrawnil \cellx9090\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil \cellx10050\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb
\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx11266\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx12276\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx13068\row }\trowd \irow4\irowband4\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth490\clshdrawnil \cellx801\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth507\clshdrawnil \cellx1819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth715\clshdrawnil \cellx4226\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth578\clshdrawnil \cellx5202\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1208\clshdrawnil \cellx5910\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth587\clshdrawnil \cellx6933\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx7557\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth666\clshdrawnil \cellx8282\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth613\clshdrawnil 
\cellx9090\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil \cellx10050\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx11266\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx12276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx13068\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid7538191 \cell 
\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs14\insrsid7538191\charrsid9513385 \trowd \irow4\irowband4\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth490\clshdrawnil \cellx801\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth507\clshdrawnil \cellx1819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth715\clshdrawnil \cellx4226\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth578\clshdrawnil \cellx5202\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1208\clshdrawnil \cellx5910\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth587\clshdrawnil \cellx6933\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx7557\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth666\clshdrawnil \cellx8282\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth613\clshdrawnil 
\cellx9090\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth591\clshdrawnil \cellx10050\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx11266\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx12276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx13068\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5585111 {\insrsid919528 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trrh80\trleft-108\trftsWidth3\trwWidth13122\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth827\clshdrawnil \cellx719\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1456\clshdrawnil \cellx2175\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth282\clshdrawnil \cellx2457\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth423\clshdrawnil 
\cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx4032\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx5184\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx6336\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx7488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1872\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9720\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx10062\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx10962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx11988\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx13014\pard\plain \ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid488392\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid871045\charrsid16712874 \cell \cell \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid488392\yts15 {
\b\f1\fs20\insrsid871045\charrsid16712874 \cell \cell \cell \cell \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid488392\yts15 {\b\f1\fs20\insrsid871045\charrsid16712874 \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid488392\yts15 {\b\f1\fs20\insrsid871045  }{\b\f1\fs20\insrsid871045\charrsid16712874 \cell }\pard 
\ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid488392\yts15 {\b\f1\fs20\insrsid871045\charrsid16712874 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid871045\charrsid16712874 \trowd \irow0\irowband0
\ts15\trgaph108\trrh80\trleft-108\trftsWidth3\trwWidth13122\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth827\clshdrawnil \cellx719\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1456\clshdrawnil \cellx2175\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth282\clshdrawnil \cellx2457\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth423\clshdrawnil \cellx2880\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx4032\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx5184
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx6336\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx7488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1872\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9720\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx10062\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx10962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx11988\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx13014\row }\trowd \irow1\irowband1
\ts15\trgaph108\trrh342\trleft-108\trftsWidth3\trwWidth13122\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth827\clshdrawnil \cellx719\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1441\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth297\clshdrawnil \cellx2457\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth423\clshdrawnil \cellx2880\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9720
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx10062\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx10962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx11988\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx13014\pard\plain \ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1059467\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field{\*\fldinst {\b\f1\fs16\cf9\insrsid8475221  FORMTEXT }{\b\f1\fs16\cf9\insrsid12992761 {\*\datafield 0001000000000000000002496600000000001f3c3f69663a636f756e7428435553544f4d45525f4e554d424552293e303f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(CUSTOMER_NUMBER)>0?>}}}}}{\fldrslt {\b\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid8475221 If}}}{\b\f1\fs20\insrsid8475221\charrsid16712874 \cell \cell \cell }\pard 
\qj \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1059467\yts15 {\b\f1\fs20\insrsid8475221\charrsid16712874 \cell }\pard 
\ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1059467\yts15 {\f1\fs16\insrsid8475221  }{\f1\fs16\insrsid8475221\charrsid13393641 *** End of Report - AR Unbilled Transaction for Consolidated Invoices***}
{\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid8475221  FORMTEXT }{\b\f1\fs16\insrsid12992761 {\*\datafield 0001000000000000000006456e6420496600000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End If}
{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid8475221 End If}}}{\f1\fs16\insrsid8475221 
\par }{\f1\fs16\insrsid8475221\charrsid13393641 
\par }{\b\f1\fs20\insrsid8475221\charrsid16712874 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2289\yts15 {\f1\fs20\insrsid8475221\charrsid2289 \cell }\pard 
\qc \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1059467\yts15 {\b\f1\fs20\insrsid8475221\charrsid16712874 \cell }\pard 
\ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1059467\yts15 {\b\f1\fs20\insrsid8475221  }{\b\f1\fs20\insrsid8475221\charrsid16712874 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid8475221\charrsid16712874 \trowd \irow1\irowband1
\ts15\trgaph108\trrh342\trleft-108\trftsWidth3\trwWidth13122\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth827\clshdrawnil \cellx719\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1441\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth297\clshdrawnil \cellx2457\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth423\clshdrawnil \cellx2880\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9720
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx10062\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx10962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx11988\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx13014\row }\trowd \irow2\irowband2\lastrow 
\ts15\trgaph108\trrh225\trleft-108\trftsWidth3\trwWidth13122\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth827\clshdrawnil \cellx719\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1441\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth297\clshdrawnil \cellx2457\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth423\clshdrawnil \cellx2880\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9720
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx10062\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx10962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx11988\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx13014\pard\plain \ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1059467\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field{\*\fldinst {\b\f1\fs16\cf9\insrsid8475221  FORMTEXT }{\b\f1\fs16\cf9\insrsid12992761 {\*\datafield 0001000000000000000002496600000000001f3c3f69663a636f756e7428435553544f4d45525f4e554d424552293d303f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(CUSTOMER_NUMBER)=0?>}}}}}{\fldrslt {\b\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid8475221 If}}}{\b\f1\fs20\insrsid8475221\charrsid16712874 \cell \cell \cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13395409\yts15 {\f1\fs16\insrsid8475221  }{\f1\fs16\insrsid8475221\charrsid13393641 ***No Data Found - AR Unbilled Transaction for Consolidated Invoices***}
{\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid7358264  FORMTEXT }{\b\f1\fs16\insrsid12992761 {\*\datafield 0001000000000000000006456e6420496600000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End If}
{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid7358264 End If}}}{\f1\fs16\insrsid8475221\charrsid13393641 
\par }{\insrsid8475221\charrsid13393641 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1059467\yts15 {\b\f1\fs20\insrsid8475221\charrsid16712874 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8475221\yts15 {\b\f1\fs16\insrsid871045      }{\b\f1\fs20\insrsid8475221\charrsid16712874 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1059467\yts15 {\b\f1\fs20\insrsid8475221\charrsid16712874 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1059467\yts15 {
\b\f1\fs20\insrsid8475221\charrsid16712874 \cell }\pard \ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1059467\yts15 {\b\f1\fs20\insrsid8475221\charrsid16712874 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid8475221\charrsid16712874 \trowd \irow2\irowband2\lastrow 
\ts15\trgaph108\trrh225\trleft-108\trftsWidth3\trwWidth13122\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth827\clshdrawnil \cellx719\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1441\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth297\clshdrawnil \cellx2457\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth423\clshdrawnil \cellx2880\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx9720
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx10062\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx10962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx11988\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx13014\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16136976 {\field{\*\fldinst {\b\f1\fs16\insrsid4210852  FORMTEXT }{
\b\f1\fs16\insrsid12992761 {\*\datafield 0001000000000000000003456e6400000000000c3c3f656e6420626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End}{\*\ffstattext <?end body?>}}}}}{\fldrslt {
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid4210852 End}}}{\b\f1\fs16\insrsid16136976\charrsid3301774 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5585111 {\b\f1\fs16\insrsid3874761  }{\b\f1\fs16\insrsid919528 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13795061 
\par }}