{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}{\f104\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f227\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f228\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f230\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f231\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f232\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f233\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f234\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f235\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f237\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f238\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}
{\f240\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f241\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f242\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}{\f243\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}
{\f244\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f245\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}{\f1267\froman\fcharset238\fprq2 Book Antiqua CE;}{\f1268\froman\fcharset204\fprq2 Book Antiqua Cyr;}
{\f1270\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f1271\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f1274\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red231\green243\blue253;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1061863 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid1061863 footer;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid1061863 Table Grid;}{\*\cs18 \additive \f104\cf2 \sbasedon10 \styrsid13121159 
Highlighted Variable;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid397979\rsid948500\rsid994336\rsid1005286\rsid1061863\rsid1189882\rsid1643047\rsid1653830\rsid2493511\rsid3107114\rsid3145997\rsid3239445\rsid3368725\rsid3409156
\rsid3499606\rsid3612148\rsid3882938\rsid3896074\rsid4290571\rsid4549129\rsid4946984\rsid5012039\rsid5322404\rsid5392880\rsid5727495\rsid5902950\rsid5918081\rsid6619280\rsid6966116\rsid7623794\rsid7827990\rsid7886612\rsid8334939\rsid8407638\rsid8460460
\rsid9056004\rsid9789011\rsid9836807\rsid10028754\rsid10824787\rsid10898953\rsid11295568\rsid11427222\rsid11678929\rsid11801089\rsid12018881\rsid12149418\rsid12542290\rsid12807346\rsid12914902\rsid13061108\rsid13064020\rsid13121159\rsid13197446
\rsid13330860\rsid13574895\rsid14175739\rsid14240265\rsid14365195\rsid14834465\rsid15363120\rsid15427165\rsid15801214\rsid15942688}{\*\generator Microsoft Word 11.0.6359;}{\info{\title H}{\author ddavas}{\operator Michelle-Gautier}
{\creatim\yr2007\mo10\dy16\hr17\min19}{\revtim\yr2007\mo10\dy16\hr17\min19}{\version2}{\edmins0}{\nofpages1}{\nofwords94}{\nofchars538}{\*\company IT Convergence}{\nofcharsws631}{\vern24703}}\paperw15840\paperh12240\margl720\margr720\margt996\margb1797 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin996\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5322404\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1061863 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1061863 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1061863 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1061863 \chftnsepc 
\par }}\sectd \lndscpsxn\psz1\linex0\headery360\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7886612\sftnbj {\header \trowd \irow0\irowband0
\ts17\trgaph108\trrh57\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4248\clshdrawnil \cellx4140\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5886\clshdrawnil \cellx10026\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil \cellx14400\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts17 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid5918081\charrsid13064020 <?C_COMPANY_NAME?>\cell }\pard \s15\qc \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9056004\yts17 {
\b\f1\insrsid11801089 <?}{\b\f1\insrsid11801089\charrsid11801089 C_REPORT_TITLE}{\b\f1\insrsid11801089 ?>}{\b\f1\insrsid5918081\charrsid13064020 \cell }\pard \s15\qr \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13121159\yts17 {\f1\fs18\insrsid5918081\charrsid13064020 Date: <?C_REPORT_START_DATE?>\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5918081\charrsid1061863 \trowd \irow0\irowband0
\ts17\trgaph108\trrh57\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4248\clshdrawnil \cellx4140\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5886\clshdrawnil \cellx10026\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil \cellx14400\row }\trowd \irow1\irowband1
\ts17\trgaph108\trrh57\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4248\clshdrawnil \cellx4140\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5886\clshdrawnil \cellx10026\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil \cellx14400\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts17 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid5918081\charrsid13064020 FC - AR\cell }{\f1\fs20\insrsid5918081\charrsid13064020 \cell }\pard \s15\qr \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13121159\yts17 {\f1\fs18\insrsid5918081\charrsid13064020 Page }{\field{\*\fldinst {\f1\fs18\insrsid5918081\charrsid13064020  PAGE }}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof\insrsid5902950 1}}}{\f1\fs18\insrsid5918081\charrsid13064020  of }{\field{\*\fldinst {\f1\fs18\insrsid5918081\charrsid13064020  NUMPAGES }}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid5902950 1}}}{
\f1\fs18\insrsid5918081\charrsid13064020 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5918081\charrsid1061863 \trowd \irow1\irowband1
\ts17\trgaph108\trrh57\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4248\clshdrawnil \cellx4140\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5886\clshdrawnil \cellx10026\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil \cellx14400\row }\trowd \irow2\irowband2\lastrow 
\ts17\trgaph108\trrh57\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx1506\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx3120\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1020\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx5754\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx7368\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil 
\cellx8982\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1044\clshdrawnil \cellx10026\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx11640\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2760\clshdrawnil \cellx14400\pard\plain \s15\ql \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts17 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5918081\charrsid13064020 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5918081\charrsid1061863 \trowd \irow2\irowband2\lastrow 
\ts17\trgaph108\trrh57\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx1506\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx3120\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1020\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx5754\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx7368\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil 
\cellx8982\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1044\clshdrawnil \cellx10026\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx11640\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2760\clshdrawnil \cellx14400\row }\pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5392880 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid1061863\charrsid7886612 
\par }}{\footer \trowd \irow0\irowband0\ts17\trgaph108\trrh57\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4842\clshdrawnil \cellx4734\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5886\clshdrawnil 
\cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx14400\pard\plain \s15\ql \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7886612\yts17 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7886612 
\par }\pard \s15\ql \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9056004\yts17 {\fs20\insrsid7886612\charrsid13061108 \cell }\pard \s15\qc \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9056004\yts17 {\b\fs20\insrsid7886612\charrsid13121159 \cell }\pard \s15\qr \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9056004\yts17 {\fs20\insrsid7886612\charrsid1061863 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7886612\charrsid1061863 \trowd \irow0\irowband0
\ts17\trgaph108\trrh57\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4842\clshdrawnil \cellx4734\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5886\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx14400\row }\trowd \irow1\irowband1\lastrow 
\ts17\trgaph108\trrh57\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx1506\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx3120\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx4734\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx6348\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx7962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil 
\cellx9576\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1044\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx12234\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2166\clshdrawnil \cellx14400\pard\plain \s15\ql \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9056004\yts17 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7886612\charrsid1061863 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7886612\charrsid1061863 \trowd \irow1\irowband1\lastrow 
\ts17\trgaph108\trrh57\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx1506\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx3120\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx4734\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx6348\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx7962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil 
\cellx9576\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1044\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx12234\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2166\clshdrawnil \cellx14400\row }\pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid7886612\charrsid7886612 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12914902\charrsid13064020 <?IF}{\f1\fs20\insrsid8407638\charrsid13064020 :}{\f1\fs20\insrsid12914902\charrsid13064020  CS_NO_DATA_FOUND > 0?>}{
\f1\fs20\insrsid1061863\charrsid13064020 
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7228\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1108\clcbpatraw17 
\cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2728\clcbpatraw17 \cellx3808\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3392\clcbpatraw17 \cellx7200\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text10}{\field\flddirty{\*\fldinst {
\f1\fs20\insrsid15427165\charrsid13064020  FORMTEXT }{\f1\fs20\insrsid5902950 {\*\datafield 80010000000000000654657874313000014800000000001c3c3f686f72697a6f6e74616c2d627265616b2d7461626c653a313f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext H}{\*\ffstattext <?horizontal-break-table:1?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid15427165\charrsid13064020 H}}}{
\f1\fs20\insrsid15427165\charrsid13064020 {\*\bkmkend Text10}\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9056004 {\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid15427165\charrsid5012039  FORMTEXT }{
\b\f1\fs20\insrsid5902950 {\*\datafield 800100000000000005546578743100014700000000002a3c3f666f722d656163682d67726f757040636f6c756d6e3a475f444154453b2e2f4c4f434b424f583f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}
{\*\ffdeftext G}{\*\ffstattext <?for-each-group@column:G_DATE\'3b./LOCKBOX?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid15427165\charrsid5012039 G}}}{\b\f1\fs20\insrsid12018881\charrsid5012039 Lockbox }{\field\flddirty{\*\fldinst {
\b\f1\fs20\insrsid15427165\charrsid5012039  FORMTEXT }{\b\f1\fs20\insrsid5902950 {\*\datafield 800100000000000005546578743200074c4f434b424f5800000000000b3c3f4c4f434b424f583f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2
}{\*\ffdeftext LOCKBOX}{\*\ffstattext <?LOCKBOX?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid15427165\charrsid5012039 LOCKBOX}}}{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid15427165\charrsid5012039  FORMTEXT }{
\b\f1\fs20\insrsid5902950 {\*\datafield 80010000000000000554657874330001450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext E}{\*\ffstattext 
<?end for-each-group?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid15427165\charrsid5012039 E}}}{\b\f1\fs20\insrsid15427165\charrsid5012039 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5322404 {\b\f1\fs20\insrsid15427165\charrsid13064020 Total\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid15427165\charrsid13064020 \trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7228\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1108\clcbpatraw17 
\cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2728\clcbpatraw17 \cellx3808\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3392\clcbpatraw17 \cellx7200\row }\trowd \irow1\irowband1\ts11\trgaph28\trleft-28\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth7228\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1108\clcbpatraw17 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx2268\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1540\clshdrawnil \cellx3808\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1412\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx7200\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid397979 {\b\f1\fs20\insrsid397979\charrsid13064020 Date}{\b\f1\fs20\insrsid15427165\charrsid13064020 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12018881 {\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid14240265\charrsid13064020  FORMTEXT }{\b\f1\fs20\insrsid5902950 {\*\datafield 
800100000000000005546578743100014700000000002a3c3f666f722d656163682d67726f757040636f6c756d6e3a475f444154453b2e2f4c4f434b424f583f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext G}{\*\ffstattext 
<?for-each-group@column:G_DATE\'3b./LOCKBOX?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid14240265\charrsid13064020 G}}}{\b\f1\fs20\insrsid14834465 Num}{\b\f1\fs20\insrsid15427165\charrsid13064020  of Trans\cell Amount}
{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid14240265\charrsid13064020  FORMTEXT }{\b\f1\fs20\insrsid5902950 {\*\datafield 80010000000000000554657874330001450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext E}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid14240265\charrsid13064020 E}}}{
\b\f1\fs20\insrsid15427165\charrsid13064020 \cell }{\b\f1\fs20\insrsid14834465 Num}{\b\f1\fs20\insrsid15427165\charrsid13064020  of Trans\cell Amount\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs20\insrsid15427165\charrsid13064020 \trowd \irow1\irowband1\ts11\trgaph28\trleft-28\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7228\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1108\clcbpatraw17 
\cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1540\clshdrawnil \cellx3808\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1412\clshdrawnil \cellx5220\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx7200\row }\trowd \irow2\irowband2\ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth7228\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1108\clcbpatraw17 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil 
\cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1540\clshdrawnil \cellx3808\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1412\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx7200\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid397979 {\*\bkmkstart Text5}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid15427165\charrsid13064020  FORMTEXT }{\f1\fs20\insrsid5902950 {\*\datafield 
80010000000000000554657874350001470000000000493c3f666f722d656163682d67726f75703a475f444154453b2e2f444154453f3e3c3f7661726961626c6540696e636f6e746578743a47313b63757272656e742d67726f757028293f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext G}{\*\ffstattext <?for-each-group:G_DATE\'3b./DATE?><?variable@incontext:G1\'3bcurrent-group()?>}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid15427165\charrsid13064020 G}}}{\*\bkmkstart Text6}{\*\bkmkend Text5}{\field{\*\fldinst {\f1\fs20\insrsid6966116  FORMTEXT }{\f1\fs20\insrsid5902950\charrsid6966116 {\*\datafield 
80110000000000000554657874360000000944442d4d4f4e2d5959000000083c3f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt2{\*\ffname Text6}{\*\ffformat DD-MON-YY}{\*\ffstattext <?DATE?>}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid6966116 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f1\fs20\insrsid15427165\charrsid13064020 {\*\bkmkend Text6}\cell }\pard \qr \li0\ri0\widctlpar\intbl
\tx972\tqr\tx2052\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12018881 {\field\flddirty{\*\fldinst {\f1\fs20\insrsid15427165\charrsid13064020  FORMTEXT }{\f1\fs20\insrsid5902950 {\*\datafield 
800100000000000005546578743800014700000000002a3c3f666f722d656163682d67726f75704063656c6c3a2f2f475f444154453b2e2f4c4f434b424f583f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext G}{\*\ffstattext 
<?for-each-group@cell://G_DATE\'3b./LOCKBOX?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid15427165\charrsid13064020 G}}}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid15427165\charrsid13064020  FORMTEXT }{\f1\fs20\insrsid5902950 
{\*\datafield 80090000000000000554657874390005312c3233340005232c232330000000393c3f73756d20282447315b282e2f4c4f434b424f583d63757272656e7428292f4c4f434b424f58295d2f4e554d5f4f465f5452414e53293f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text9}{\*\ffdeftext 1,234}{\*\ffformat #,##0}{\*\ffstattext <?sum ($G1[(./LOCKBOX=current()/LOCKBOX)]/NUM_OF_TRANS)?>}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid15427165\charrsid13064020 1,234}}}{\f1\fs20\insrsid15427165\charrsid13064020 \cell }\pard \qr \li0\ri0\widctlpar\intbl\tx495\tqr\tx2052\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12018881 
{\field\flddirty{\*\fldinst {\f1\fs20\insrsid15427165\charrsid13064020  FORMTEXT }{\f1\fs20\insrsid5902950 {\*\datafield 
0009000000000000000008312c3233342e30300008232c2323302e3030000000333c3f73756d20282447315b282e2f4c4f434b424f583d63757272656e7428292f4c4f434b424f58295d2f414d4f554e54293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffdeftext 1,234.00}
{\*\ffformat #,##0.00}{\*\ffstattext <?sum ($G1[(./LOCKBOX=current()/LOCKBOX)]/AMOUNT)?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid15427165\charrsid13064020 1,234.00}}}{\field\flddirty{\*\fldinst {
\f1\fs20\insrsid15427165\charrsid13064020  FORMTEXT }{\f1\fs20\insrsid5902950 {\*\datafield 8001000000000000000001450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext E}
{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid15427165\charrsid13064020 E}}}{\f1\fs20\insrsid15427165\charrsid13064020 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12018881 {\*\bkmkstart Text11}{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid15427165\charrsid13064020  FORMTEXT }{\b\f1\fs20\insrsid5902950 {\*\datafield 
8009000000000000065465787431310005312c3233340005232c2323300000001a3c3f73756d20282447312f4e554d5f4f465f5452414e53293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text11}{\*\ffdeftext 1,234}{\*\ffformat #,##0}{\*\ffstattext 
<?sum ($G1/NUM_OF_TRANS)?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid15427165\charrsid13064020 1,234}}}{\b\f1\fs20\insrsid15427165\charrsid13064020 {\*\bkmkend Text11}\cell }{\field\flddirty{\*\fldinst {
\b\f1\fs20\insrsid15427165\charrsid13064020  FORMTEXT }{\b\f1\fs20\insrsid5902950 {\*\datafield 0009000000000000000008312c3233342e30300008232c2323302e3030000000143c3f73756d20282447312f414d4f554e54293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}{\*\ffstattext <?sum ($G1/AMOUNT)?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid15427165\charrsid13064020 1,234.00}}}{\field\flddirty{\*\fldinst {
\b\f1\fs20\insrsid15427165\charrsid13064020  FORMTEXT }{\b\f1\fs20\insrsid5902950 {\*\datafield 80010000000000000554657874370001450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text7}{\*\ffdeftext E}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid15427165\charrsid13064020 E}}}{\b\f1\fs20\insrsid15427165\charrsid13064020 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid15427165\charrsid13064020 \trowd \irow2\irowband2\ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth7228\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1108\clcbpatraw17 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx2268\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1540\clshdrawnil \cellx3808\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1412\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx7200\row }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9836807 {\*\bkmkstart Text12}{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid15427165\charrsid13064020  FORMTEXT }{\b\f1\fs20\insrsid5902950 {\*\datafield 
8001000000000000065465787431320001430000000000223c3f7661726961626c6540696e636f6e746578743a543b2e2f2f475f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext C}{\*\ffstattext 
<?variable@incontext:T\'3b.//G_DATE?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid15427165\charrsid13064020 C}}}{\b\f1\fs20\insrsid15427165\charrsid13064020 {\*\bkmkend Text12}Total\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12018881 {\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid15427165\charrsid13064020  FORMTEXT }{\b\f1\fs20\insrsid5902950 {\*\datafield 
80010000000000000654657874313300014700000000002a3c3f666f722d656163682d67726f75704063656c6c3a2f2f475f444154453b2e2f4c4f434b424f583f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text13}{\*\ffdeftext G}{\*\ffstattext 
<?for-each-group@cell://G_DATE\'3b./LOCKBOX?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid15427165\charrsid13064020 G}}}{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid15427165\charrsid13064020  FORMTEXT }{\b\f1\fs20\insrsid5902950 
{\*\datafield 8009000000000000000005312c3233340005232c232330000000263c3f73756d202863757272656e742d67726f757028292f4e554d5f4f465f5452414e53293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffdeftext 1,234}{\*\ffformat #,##0}
{\*\ffstattext <?sum (current-group()/NUM_OF_TRANS)?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid15427165\charrsid13064020 1,234}}}{\b\f1\fs20\insrsid15427165\charrsid13064020 \cell }{\field\flddirty{\*\fldinst {
\b\f1\fs20\insrsid15427165\charrsid13064020  FORMTEXT }{\b\f1\fs20\insrsid5902950 {\*\datafield 0009000000000000065465787431340008312c3233342e30300008232c2323302e3030000000203c3f73756d202863757272656e742d67726f757028292f414d4f554e54293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text14}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}{\*\ffstattext <?sum (current-group()/AMOUNT)?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid15427165\charrsid13064020 1,234.00}}}
{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid15427165\charrsid13064020  FORMTEXT }{\b\f1\fs20\insrsid5902950 {\*\datafield 8001000000000000065465787431350001450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text15}{\*\ffdeftext E}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid15427165\charrsid13064020 E}}}{
\b\f1\fs20\insrsid15427165\charrsid13064020 \cell {\*\bkmkstart Text16}}{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid15427165\charrsid13064020  FORMTEXT }{\b\f1\fs20\insrsid5902950 {\*\datafield 
8009000000000000065465787431360005312c3233340005232c232330000000193c3f73756d202824542f4e554d5f4f465f5452414e53293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text16}{\*\ffdeftext 1,234}{\*\ffformat #,##0}{\*\ffstattext 
<?sum ($T/NUM_OF_TRANS)?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid15427165\charrsid13064020 1,234}}}{\b\f1\fs20\insrsid15427165\charrsid13064020 {\*\bkmkend Text16}\cell }{\field\flddirty{\*\fldinst {
\b\f1\fs20\insrsid15427165\charrsid13064020  FORMTEXT }{\b\f1\fs20\insrsid5902950 {\*\datafield 0009000000000000000008312c3233342e30300008232c2323302e3030000000133c3f73756d202824542f414d4f554e54293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1
{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}{\*\ffstattext <?sum ($T/AMOUNT)?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid15427165\charrsid13064020 1,234.00}}}{\b\f1\fs20\insrsid15427165\charrsid13064020 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid15427165\charrsid13064020 \trowd \irow3\irowband3\lastrow \ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth7228\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1108\clcbpatraw17 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx2268\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1540\clshdrawnil \cellx3808\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1412\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx7200\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid5322404\charrsid13064020 
\par }{\f1\fs20\insrsid12914902\charrsid13064020 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14508\clshdrawnil \cellx14400\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15942688\yts17 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text17}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid15942688\charrsid13064020  FORMTEXT }{\f1\fs20\insrsid5902950 {\*\datafield 
800100000000000006546578743137000f435f454e445f4f465f5245504f52540000000000133c3f435f454e445f4f465f5245504f52543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text17}{\*\ffdeftext C_END_OF_REPORT}{\*\ffstattext 
<?C_END_OF_REPORT?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid15942688\charrsid13064020 C_END_OF_REPORT}}}{\f1\fs20\insrsid15942688\charrsid13064020 {\*\bkmkend Text17}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15942688\charrsid13064020 \trowd \irow0\irowband0
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14508\clshdrawnil \cellx14400\row }\trowd \irow1\irowband1\lastrow 
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx1436\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx2980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx4524\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx6068\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx7612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx9156\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx10700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil 
\cellx12244\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2156\clshdrawnil \cellx14400\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9056004\yts17 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3107114\charrsid13064020 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3107114\charrsid13064020 \trowd \irow1\irowband1\lastrow 
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx1436\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx2980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx4524\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx6068\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx7612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx9156\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx10700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil 
\cellx12244\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2156\clshdrawnil \cellx14400\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\f1\fs20\insrsid12914902 
\par }{\f1\fs20\insrsid3499606\charrsid13064020 
\par }{\f1\fs20\insrsid12914902\charrsid13064020 <?END IF?>
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3107114 {\f1\fs20\insrsid3107114\charrsid13064020 <?IF: CS_NO_DATA_FOUND = 0?>}{\f1\fs20\insrsid3107114 
\par }{\f1\fs20\insrsid3499606\charrsid13064020 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14508\clshdrawnil \cellx14400\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15942688\yts17 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text18}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid15942688\charrsid13064020  FORMTEXT }{\f1\fs20\insrsid5902950 {\*\datafield 
800100000000000006546578743138000f435f4e4f5f444154415f464f554e440000000000133c3f435f4e4f5f444154415f464f554e443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text18}{\*\ffdeftext C_NO_DATA_FOUND}{\*\ffstattext 
<?C_NO_DATA_FOUND?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid15942688\charrsid13064020 C_NO_DATA_FOUND}}}{\f1\fs20\insrsid15942688\charrsid13064020 {\*\bkmkend Text18}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15942688\charrsid13064020 \trowd \irow0\irowband0
\ts17\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14508\clshdrawnil \cellx14400\row }\trowd \irow1\irowband1\lastrow 
\ts17\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx1436\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx2980\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx4524\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx6068\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx7612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil 
\cellx9156\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx10700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx12244\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2156\clshdrawnil \cellx14400\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3107114\yts17 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3107114\charrsid13064020 \cell \cell \cell \cell \cell \cell \cell \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3107114\charrsid13064020 \trowd \irow1\irowband1\lastrow 
\ts17\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx1436\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx2980\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx4524\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx6068\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx7612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil 
\cellx9156\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx10700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx12244\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2156\clshdrawnil \cellx14400\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3107114 {\f1\fs20\insrsid3107114\charrsid13064020 
\par <?END IF?>
\par }}