{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}{\f226\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f229\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f230\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f236\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f237\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f239\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f240\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}
{\f241\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}{\f242\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f243\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}
{\f244\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid6431621 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid29517
\rsid330779\rsid600529\rsid678601\rsid803715\rsid808613\rsid853613\rsid1062377\rsid1311468\rsid1313259\rsid1317387\rsid1392764\rsid1393686\rsid1651685\rsid1732282\rsid2174470\rsid2180238\rsid2190163\rsid2250817\rsid2306587\rsid2371376\rsid2371484
\rsid2574490\rsid2621457\rsid2949577\rsid3362618\rsid3417291\rsid3438722\rsid3543777\rsid3546427\rsid4076883\rsid4147668\rsid4151362\rsid4160392\rsid4291557\rsid4477130\rsid4588574\rsid4597797\rsid4654830\rsid4796381\rsid4945768\rsid5177691\rsid5318560
\rsid5340788\rsid5782388\rsid5835727\rsid5843047\rsid5911079\rsid5919953\rsid6038227\rsid6038715\rsid6049969\rsid6431605\rsid6431621\rsid6442604\rsid6576379\rsid6640605\rsid6828986\rsid7028610\rsid7174606\rsid7538754\rsid7681071\rsid7881376\rsid8066141
\rsid8403151\rsid8530580\rsid8716289\rsid8731363\rsid8813135\rsid9070865\rsid9246813\rsid9308442\rsid9336508\rsid9452853\rsid9598119\rsid9722770\rsid10168040\rsid10179675\rsid10225893\rsid10314272\rsid10562947\rsid10704370\rsid10774426\rsid11408605
\rsid11434656\rsid11499284\rsid11564867\rsid11683442\rsid11888670\rsid11938645\rsid11940721\rsid11994256\rsid11999498\rsid12347503\rsid12528333\rsid13058510\rsid13183985\rsid13248223\rsid13324320\rsid13459664\rsid13505443\rsid13516589\rsid13521382
\rsid13576562\rsid13590271\rsid13658033\rsid13792002\rsid13835203\rsid13842639\rsid14090994\rsid14095460\rsid14445678\rsid14515513\rsid14549351\rsid14630463\rsid14701391\rsid14838868\rsid15159940\rsid15486890\rsid15601447\rsid15821952\rsid15871951
\rsid16081760\rsid16212112\rsid16214986\rsid16261545\rsid16272021\rsid16395353\rsid16453813\rsid16543506\rsid16594028\rsid16598906\rsid16712874}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Days Past Due}{\author shabbar}
{\operator Viswanatha-Reddy}{\creatim\yr2008\mo2\dy28\hr15\min33}{\revtim\yr2008\mo2\dy28\hr15\min33}{\version2}{\edmins1}{\nofpages1}{\nofwords208}{\nofchars1191}{\*\company Wipro Technologies}{\nofcharsws1397}{\vern24703}}
\paperw15840\paperh12240\margl432\margr432\margt432\margb432 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin432\dgvorigin432\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6431621\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1393686\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6431621 
\par }\pard \ql \li0\ri-150\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\itap0\pararsid14838868 {\b\f1\fs16\insrsid15159940\charrsid15159940 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth15475\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx2345\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx3430\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil 
\cellx4515\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx5600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx6685\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx7770\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx8855\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx9940\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx11025\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth595\clshdrawnil \cellx13195\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx14281\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx15367\pard\plain \ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid14838868\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid15159940\charrsid15159940 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid15159940\charrsid15159940 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth15475\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx2345\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx3430\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx4515\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx5600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil 
\cellx6685\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx7770\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx8855\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx9940\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx11025\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth595\clshdrawnil \cellx13195\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx14281\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx15367\row }\trowd \irow1\irowband1
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth15475\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx2345\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx3430\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx4515\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx5600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4340\clshdrawnil 
\cellx9940\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx11025\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2767\clshdrawnil \cellx15367\pard\plain 
\ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid14838868\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid2949577 Office Depot}{\b\f1\fs20\insrsid2949577\charrsid15159940 \cell \cell 
\cell \cell \cell }{\b\f1\fs20\insrsid16543506      }{\b\f1\fs20\insrsid853613   }{\b\f1\fs20\insrsid2949577 OD: AR OD 181+ With 60+ Credit}{\b\f1\fs20\insrsid2949577\charrsid15159940 \cell \cell \cell }{\b\f1\fs20\insrsid2949577 Date  : }
{\field{\*\fldinst {\b\f1\fs20\insrsid2949577\charrsid14095460  DATE \\@ "d-MMM-yy" }}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid8813135 28-Feb-08}}}{\b\f1\fs20\insrsid2949577  }{\field{\*\fldinst {\b\f1\fs20\insrsid2949577  DATE \\
@ "HH:mm:ss" }}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid8813135 15:32:39}}}{\b\f1\fs20\insrsid2949577\charrsid15159940 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid2949577\charrsid15159940 \trowd \irow1\irowband1
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth15475\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx2345\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx3430\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx4515\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx5600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4340\clshdrawnil 
\cellx9940\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx11025\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2767\clshdrawnil \cellx15367\row }\pard\plain 
\ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid14838868\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid2949577 FC-AR}{\b\f1\fs20\insrsid2949577\charrsid15159940 \cell \cell \cell 
\cell \cell }\pard \qc \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid15159940\yts15 {\b\f1\fs20\insrsid2949577\charrsid15159940 \cell }\pard 
\ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid14838868\yts15 {\b\f1\fs20\insrsid2949577\charrsid15159940 \cell \cell }{\b\f1\fs20\insrsid2949577 Page : }{\field\flddirty{\*\fldinst {
\b\f1\fs20\insrsid2949577\charrsid11994256  FORMTEXT }{\b\f1\fs20\insrsid8813135 {\*\datafield 0001000000000000000004505f4e6f0000000000123c3f666f3a706167652d6e756d6265723f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext P_No}
{\*\ffstattext <?fo:page-number?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid2949577\charrsid11994256 P_No}}}{\b\f1\fs20\insrsid2949577\charrsid15159940 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid2949577\charrsid15159940 \trowd \irow2\irowband2\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth15475\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx2345\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx3430\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx4515\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx5600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4340\clshdrawnil 
\cellx9940\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx11025\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2767\clshdrawnil \cellx15367\row }\pard 
\ql \li0\ri-150\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\itap0\pararsid14838868 {\b\f1\fs16\insrsid16261545 
\par }{\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid15159940\charrsid15159940  FORMTEXT }{\b\f1\fs16\insrsid8813135 {\*\datafield 0001000000000000065465787436300005537461727400000000001020203c3f73746172743a626f64793f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text60}{\*\ffdeftext Start}{\*\ffstattext   <?start:body?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid15159940\charrsid15159940 Start}}}{\b\f1\fs16\insrsid15159940\charrsid15159940 

\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth15408\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3255\clshdrawnil \cellx5955\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx7040\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth700\clshdrawnil 
\cellx7740\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx8970\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx9690\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth680\clshdrawnil \cellx10370\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth760\clshdrawnil \cellx11130\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx12030\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx12750\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil \cellx15300\pard\plain \ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1317387\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid13248223 Collector Low}{\b\f1\fs16\insrsid13248223\charrsid15159940 \cell }{\b\f1\fs16\insrsid13248223 : }{\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid13248223\charrsid3546427 
 FORMTEXT }{\b\f1\fs16\insrsid8813135 {\*\datafield 0001000000000000065465787436390007434f4c5f4c4f570000000000113c3f434f4c4c4543544f525f4c4f573f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text69}{\*\ffdeftext COL_LOW}{\*\ffstattext 
<?COLLECTOR_LOW?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid13248223\charrsid3546427 COL_LOW}}}{\b\f1\fs16\insrsid13248223\charrsid15159940 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid13248223\charrsid15159940 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth15408\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3255\clshdrawnil \cellx5955\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx7040\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth700\clshdrawnil \cellx7740\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil 
\cellx8970\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx9690\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth680\clshdrawnil \cellx10370\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth760\clshdrawnil \cellx11130\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx12030\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx12750\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil \cellx15300\row }\pard\plain \ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1317387\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid13248223 Collector High\cell : }{\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid13248223\charrsid3546427  FORMTEXT }{\b\f1\fs16\insrsid8813135 {\*\datafield 
0001000000000000065465787437300008434f4c5f484947480000000000123c3f434f4c4c4543544f525f484947483f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text70}{\*\ffdeftext COL_HIGH}{\*\ffstattext <?COLLECTOR_HIGH?>}}}}}{\fldrslt {
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid13248223\charrsid3546427 COL_HIGH}}}{\b\f1\fs16\insrsid13248223\charrsid15159940 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid13248223\charrsid15159940 \trowd \irow1\irowband1
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth15408\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3255\clshdrawnil \cellx5955\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx7040\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth700\clshdrawnil \cellx7740\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil 
\cellx8970\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx9690\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth680\clshdrawnil \cellx10370\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth760\clshdrawnil \cellx11130\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx12030\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx12750\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil \cellx15300\row }\pard\plain \ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1317387\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid13248223 181+ Days Past Due Amount Low \cell : }{\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid13248223\charrsid3546427  FORMTEXT }{\b\f1\fs16\insrsid8813135 {\*\datafield 
0009000000000000065465787437310004302e30300013232c2323302e30303b28232c2323302e3030290000000e3c3f50445f3138315f4c4f573f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text71}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}
{\*\ffstattext <?PD_181_LOW?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid13248223\charrsid3546427 0.00}}}{\b\f1\fs16\insrsid13248223\charrsid15159940 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid13248223\charrsid15159940 \trowd \irow2\irowband2
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth15408\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3255\clshdrawnil \cellx5955\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx7040\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth700\clshdrawnil \cellx7740\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil 
\cellx8970\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx9690\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth680\clshdrawnil \cellx10370\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth760\clshdrawnil \cellx11130\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx12030\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx12750\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil \cellx15300\row }\pard\plain \ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1317387\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid13248223 181+ Days Past Due Amount High\cell : }{\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid13248223\charrsid3546427  FORMTEXT }{\b\f1\fs16\insrsid8813135 {\*\datafield 
0009000000000000000004302e30300013232c2323302e30303b28232c2323302e3030290000000f3c3f50445f3138315f484947483f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?PD_181_HIGH?>}}}}
}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid13248223\charrsid3546427 0.00}}}{\b\f1\fs16\insrsid13248223\charrsid15159940 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid13248223\charrsid15159940 \trowd \irow3\irowband3\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth15408\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3255\clshdrawnil \cellx5955\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx7040\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth700\clshdrawnil \cellx7740\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil 
\cellx8970\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx9690\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth680\clshdrawnil \cellx10370\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth760\clshdrawnil \cellx11130\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx12030\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx12750\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil \cellx15300\row }\pard \ql \li0\ri-150\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\itap0\pararsid14838868 {\f1\fs16\insrsid15159940 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-180\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15475\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1188\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx2273
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx3358\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx4443\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx5528\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx6613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx7698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx8783\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx9868\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx10953\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx12038\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx13123\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx14209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx15295\pard\plain 
\ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1317387\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs14\insrsid3546427\charrsid3546427 Customer Number\cell Customer Name\cell Collector
\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15871951\yts15 {\b\f1\fs14\insrsid3546427\charrsid3546427 Credit Limit\cell Net Balance\cell Current\cell PD1_30\cell PD31_60\cell PD61_90\cell PD91_180\cell 
PD181_365\cell 366+\cell 181+\cell Credits Due  60+\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs14\insrsid3546427\charrsid3546427 
\trowd \irow0\irowband0\ts15\trgaph108\trleft-180\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15475\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1188\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx2273
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx3358\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx4443\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx5528\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx6613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx7698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx8783\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx9868\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx10953\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx12038\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx13123\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx14209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx15295\row }\trowd \irow1\irowband1
\ts15\trgaph108\trleft-180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15475\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1188\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx2273
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx3358\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx4443\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx5528\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx6613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx7698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx8783\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx9868\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx10953\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx12038\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx13123\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx14209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx15295\pard\plain 
\ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1317387\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\f1\fs14\insrsid3546427\charrsid3546427  FORMTEXT }{
\f1\fs14\insrsid8813135 {\*\datafield 80010000000000000000014600000000001d3c3f666f722d656163683a475f4143434f554e545f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext 
<?for-each:G_ACCOUNT_NUMBER?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 F}}}{\f1\fs14\insrsid3546427\charrsid3546427  }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid3546427\charrsid3546427  FORMTEXT }{
\f1\fs14\insrsid8813135 {\*\datafield 0001000000000000055465787432000641435f4e554d0000000000133c3f435553544f4d45525f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext AC_NUM}{\*\ffstattext 
<?CUSTOMER_NUMBER?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 AC_NUM}}}{\insrsid3546427\charrsid3546427 \cell }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid3546427\charrsid3546427  FORMTEXT }{
\f1\fs14\insrsid8813135 {\*\datafield 00010000000000000554657874330009505254595f4e414d450000000000113c3f435553544f4d45525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext PRTY_NAME}{\*\ffstattext 
<?CUSTOMER_NAME?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 PRTY_NAME}}}{\insrsid3546427\charrsid3546427 \cell }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid3546427\charrsid3546427  FORMTEXT }{
\f1\fs14\insrsid8813135 {\*\datafield 000100000000000005546578743400044e414d4500000000000d3c3f434f4c4c4543544f523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext NAME}{\*\ffstattext <?COLLECTOR?>}}}}}{\fldrslt {
\f1\fs14\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 NAME}}}{\insrsid3546427\charrsid3546427 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1317387\yts15 {\field\flddirty{\*\fldinst {
\f1\fs14\insrsid3546427\charrsid3546427  FORMTEXT }{\f1\fs14\insrsid8813135 {\*\datafield 0001000000000000055465787435000643525f4c494d0000000000103c3f4352454449545f4c494d49543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text5}
{\*\ffdeftext CR_LIM}{\*\ffstattext <?CREDIT_LIMIT?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 CR_LIM}}}{\insrsid3546427\charrsid3546427 \cell }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid3546427\charrsid3546427 
 FORMTEXT }{\f1\fs14\insrsid8813135 {\*\datafield 00090000000000000554657874360004302e30300013232c2323302e30303b28232c2323302e3030290000000f3c3f4e45545f42414c414e43453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text6}{\*\ffdeftext 
0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?NET_BALANCE?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 0.00}}}{\insrsid3546427\charrsid3546427 \cell }{\field\flddirty{\*\fldinst {
\f1\fs14\insrsid3546427\charrsid3546427  FORMTEXT }{\f1\fs14\insrsid8813135 {\*\datafield 00090000000000000554657874370004302e30300013232c2323302e30303b28232c2323302e303029000000083c3f435552523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1
{\*\ffname Text7}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?CURR?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 0.00}}}{\insrsid3546427\charrsid3546427 \cell }{\field\flddirty{\*\fldinst {
\f1\fs14\insrsid3546427\charrsid3546427  FORMTEXT }{\f1\fs14\insrsid8813135 {\*\datafield 80090000000000000554657874380004302e30300013232c2323302e30303b28232c2323302e3030290000000a3c3f5044315f33303f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text8}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?PD1_30?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 0.00}}}{
\insrsid3546427\charrsid3546427 \cell }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid3546427\charrsid3546427  FORMTEXT }{\f1\fs14\insrsid8813135 {\*\datafield 
80090000000000000554657874390004302e30300013232c2323302e30303b28232c2323302e3030290000000b3c3f504433315f36303f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text9}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}
{\*\ffstattext <?PD31_60?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 0.00}}}{\insrsid3546427\charrsid3546427 \cell }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid3546427\charrsid3546427  FORMTEXT }{
\f1\fs14\insrsid8813135 {\*\datafield 8009000000000000065465787431300004302e30300013232c2323302e30303b28232c2323302e3030290000000b3c3f504436315f39303f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text10}{\*\ffdeftext 0.00}
{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?PD61_90?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 0.00}}}{\insrsid3546427\charrsid3546427 \cell }{\field\flddirty{\*\fldinst {
\f1\fs14\insrsid3546427\charrsid3546427  FORMTEXT }{\f1\fs14\insrsid8813135 {\*\datafield 8009000000000000065465787431310004302e30300013232c2323302e30303b28232c2323302e3030290000000c3c3f504439315f3138303f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text11}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?PD91_180?>}}}}}{\fldrslt {\f1\fs14\insrsid3546427\charrsid3546427 0.00}}}{
\f1\fs14\insrsid3546427\charrsid3546427 \cell }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid3546427\charrsid3546427  FORMTEXT }{\f1\fs14\insrsid8813135 {\*\datafield 
8009000000000000065465787431320004302e30300013232c2323302e30303b28232c2323302e3030290000000d3c3f50443138315f3336353f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text12}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}
{\*\ffstattext <?PD181_365?>}}}}}{\fldrslt {\f1\fs14\insrsid3546427\charrsid3546427 0.00}}}{\f1\fs14\insrsid3546427\charrsid3546427 \cell }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid3546427\charrsid3546427  FORMTEXT }{\f1\fs14\insrsid8813135 
{\*\datafield 8009000000000000065465787431330004302e30300013232c2323302e30303b28232c2323302e3030290000000a3c3f50445f3336363f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text13}{\*\ffdeftext 0.00}{\*\ffformat 
#,##0.00\'3b(#,##0.00)}{\*\ffstattext <?PD_366?>}}}}}{\fldrslt {\f1\fs14\insrsid3546427\charrsid3546427 0.00}}}{\f1\fs14\insrsid3546427\charrsid3546427 \cell }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid3546427\charrsid3546427  FORMTEXT }{
\f1\fs14\insrsid8813135 {\*\datafield 8009000000000000065465787431340004302e30300013232c2323302e30303b28232c2323302e3030290000000a3c3f50445f3138313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text14}{\*\ffdeftext 0.00}
{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?PD_181?>}}}}}{\fldrslt {\f1\fs14\insrsid3546427\charrsid3546427 0.00}}}{\f1\fs14\insrsid3546427\charrsid3546427 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16261545\yts15 {\field\flddirty{\*\fldinst {\f1\fs14\insrsid3546427\charrsid3546427  FORMTEXT }{\f1\fs14\insrsid8813135 {\*\datafield 
0009000000000000065465787431350004302e30300013232c2323302e30303b28232c2323302e303029000000123c3f435245444954535f4455455f36303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text15}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}
{\*\ffstattext <?CREDITS_DUE_60?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 0.00}}}{\field\flddirty{\*\fldinst {\f1\fs14\insrsid3546427\charrsid3546427  FORMTEXT }{\f1\fs14\insrsid8813135 {\*\datafield 
0001000000000000065465787435370001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text57}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\f1\fs14\insrsid3546427\charrsid3546427 
E}}}{\f1\fs14\insrsid3546427\charrsid3546427 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs14\insrsid3546427\charrsid3546427 
\trowd \irow1\irowband1\ts15\trgaph108\trleft-180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15475\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1188\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx2273
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx3358\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx4443\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx5528\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx6613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx7698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx8783\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx9868\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx10953\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx12038\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx13123\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx14209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx15295\row }\pard\plain 
\ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1317387\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\b\f1\fs14\insrsid3546427\charrsid3546427  FORMTEXT }{
\b\f1\fs14\insrsid8813135 {\*\datafield 000100000000000006546578743732000249660000000000223c3f69663a636f756e7428475f4143434f554e545f4e554d424552293e303f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text72}{\*\ffdeftext If}
{\*\ffstattext <?if:count(G_ACCOUNT_NUMBER)>0?>  }}}}}{\fldrslt {\b\f1\fs14\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 If}}}{\b\f1\fs16\insrsid3546427\charrsid3546427 Totals\cell }{\f1\fs14\insrsid3546427\charrsid3546427 \cell \cell 
}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1317387\yts15 {\f1\fs14\insrsid3546427\charrsid3546427 \cell }{\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid3546427\charrsid3546427  FORMTEXT }{
\b\f1\fs16\insrsid8813135 {\*\datafield 0009000000000000065465787435380004302e30300013232c2323302e30303b28232c2323302e303029000000153c3f73756d20284e45545f42414c414e4345293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text58}
{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?sum (NET_BALANCE)?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 0.00}}}{\b\f1\fs16\insrsid3546427\charrsid3546427 \cell }
{\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid3546427\charrsid3546427  FORMTEXT }{\b\f1\fs16\insrsid8813135 {\*\datafield 8009000000000000065465787435390004302e30300013232c2323302e30303b28232c2323302e3030290000000e3c3f73756d202843555252293f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text59}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?sum (CURR)?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 0.00}}}{
\b\f1\fs16\insrsid3546427\charrsid3546427 \cell }{\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid3546427\charrsid3546427  FORMTEXT }{\b\f1\fs16\insrsid8813135 {\*\datafield 
8009000000000000065465787436300004302e30300013232c2323302e30303b28232c2323302e303029000000103c3f73756d20285044315f3330293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text60}{\*\ffdeftext 0.00}{\*\ffformat 
#,##0.00\'3b(#,##0.00)}{\*\ffstattext <?sum (PD1_30)?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 0.00}}}{\b\f1\fs16\insrsid3546427\charrsid3546427 \cell }{\field\flddirty{\*\fldinst {
\b\f1\fs16\insrsid3546427\charrsid3546427  FORMTEXT }{\b\f1\fs16\insrsid8813135 {\*\datafield 8009000000000000065465787436310004302e30300013232c2323302e30303b28232c2323302e303029000000113c3f73756d2028504433315f3630293f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text61}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?sum (PD31_60)?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 0.00}}}{
\b\f1\fs16\insrsid3546427\charrsid3546427 \cell }{\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid3546427\charrsid3546427  FORMTEXT }{\b\f1\fs16\insrsid8813135 {\*\datafield 
0009000000000000065465787436320004302e30300013232c2323302e30303b28232c2323302e303029000000113c3f73756d2028504436315f3930293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text62}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}
{\*\ffstattext <?sum (PD61_90)?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 0.00}}}{\b\f1\fs16\insrsid3546427\charrsid3546427 \cell }{\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid3546427\charrsid3546427  FO
RMTEXT }{\b\f1\fs16\insrsid8813135 {\*\datafield 8009000000000000065465787436330004302e30300013232c2323302e30303b28232c2323302e303029000000123c3f73756d2028504439315f313830293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname 
Text63}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?sum (PD91_180)?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 0.00}}}{\b\f1\fs16\insrsid3546427\charrsid3546427 \cell }
{\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid3546427\charrsid3546427  FORMTEXT }{\b\f1\fs16\insrsid8813135 {\*\datafield 
8009000000000000065465787436340004302e30300013232c2323302e30303b28232c2323302e303029000000133c3f73756d202850443138315f333635293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text64}{\*\ffdeftext 0.00}{\*\ffformat 
#,##0.00\'3b(#,##0.00)}{\*\ffstattext <?sum (PD181_365)?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 0.00}}}{\b\f1\fs16\insrsid3546427\charrsid3546427 \cell }{\field\flddirty{\*\fldinst {
\b\f1\fs16\insrsid3546427\charrsid3546427  FORMTEXT }{\b\f1\fs16\insrsid8813135 {\*\datafield 8009000000000000065465787436350004302e30300013232c2323302e30303b28232c2323302e303029000000103c3f73756d202850445f333636293f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text65}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?sum (PD_366)?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 0.00}}}{
\b\f1\fs16\insrsid3546427\charrsid3546427 \cell }{\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid3546427\charrsid3546427  FORMTEXT }{\b\f1\fs16\insrsid8813135 {\*\datafield 
8009000000000000065465787436360004302e30300013232c2323302e30303b28232c2323302e303029000000103c3f73756d202850445f313831293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text66}{\*\ffdeftext 0.00}{\*\ffformat 
#,##0.00\'3b(#,##0.00)}{\*\ffstattext <?sum (PD_181)?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 0.00}}}{\b\f1\fs16\insrsid3546427\charrsid3546427 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10314272\yts15 {\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid3546427\charrsid3546427  FORMTEXT }{\b\f1\fs16\insrsid8813135 {\*\datafield 
0009000000000000065465787436370004302e30300013232c2323302e30303b28232c2323302e303029000000183c3f73756d2028435245444954535f4455455f3630293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text67}{\*\ffdeftext 0.00}{\*\ffformat 
#,##0.00\'3b(#,##0.00)}{\*\ffstattext <?sum (CREDITS_DUE_60)?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid3546427\charrsid3546427 0.00}}}{\b\f1\fs16\insrsid10314272 
\par }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid10314272  FORMTEXT }{\f1\fs14\insrsid8813135 {\*\datafield 0001000000000000000005456e64496600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EndIf}
{\*\ffstattext <?end if?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid10314272 EndIf}}}{\b\f1\fs16\insrsid10314272\charrsid3546427 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs14\insrsid3546427\charrsid3546427 \trowd \irow2\irowband2\lastrow \ts15\trgaph108\trleft-180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15475\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1188\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx2273\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx3358\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx4443\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx5528\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx6613\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx7698\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx8783\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx9868\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx10953\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx12038\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx13123\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx14209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx15295\row }\pard \ql \li0\ri-150\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\itap0\pararsid14838868 {\f1\fs16\insrsid3546427 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trrh207\trleft-180\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1407\clshdrawnil \cellx1227\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1256\clshdrawnil \cellx2483
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth793\clshdrawnil \cellx3276\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1111\clshdrawnil \cellx4387\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1103\clshdrawnil \cellx5490\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth946\clshdrawnil \cellx6436\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1146\clshdrawnil \cellx7582\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1186\clshdrawnil \cellx8768\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx9808\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx10848\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx11888\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth977\clshdrawnil \cellx12865\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil 
\cellx13905\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1395\clshdrawnil \cellx15300\pard\plain 
\ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1317387\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs14\insrsid3546427 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs14\insrsid3546427 \trowd \irow0\irowband0
\ts15\trgaph108\trrh207\trleft-180\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1407\clshdrawnil \cellx1227\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1256\clshdrawnil \cellx2483\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth793\clshdrawnil \cellx3276\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1111\clshdrawnil \cellx4387
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1103\clshdrawnil \cellx5490\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth946\clshdrawnil \cellx6436\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1146\clshdrawnil \cellx7582\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1186\clshdrawnil \cellx8768\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx9808\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx10848\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx11888\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth977\clshdrawnil \cellx12865\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx13905\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1395\clshdrawnil \cellx15300\row }\trowd \irow1\irowband1
\ts15\trgaph108\trleft-180\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1407\clshdrawnil \cellx1227\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1256\clshdrawnil \cellx2483\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth793\clshdrawnil \cellx3276\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1111\clshdrawnil \cellx4387\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6461\clshdrawnil \cellx10848\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil 
\cellx11888\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth977\clshdrawnil \cellx12865\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx13905\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1395\clshdrawnil \cellx15300\pard\plain 
\ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1317387\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid5911079\charrsid5782388  FORMTEXT }{
\b\f1\fs16\insrsid8813135 {\*\datafield 000100000000000000000269660000000000213c3f69663a636f756e7428435553544f4d45525f4e554d42455229203e20303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext if}{\*\ffstattext 
<?if:count(CUSTOMER_NUMBER) > 0?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid5911079\charrsid5782388 if}}}{\b\f1\fs16\insrsid5911079\charrsid5782388 \cell }{\b\f1\fs14\insrsid5911079 \cell \cell \cell }{\b\f1\fs16\insrsid5911079 
                  }{\b\f1\fs16\insrsid7881376       }{\b\f1\fs16\insrsid15486890  }{\b\f1\fs16\insrsid5911079\charrsid3438722 *** End of Report  - AR OD181+ With 60+ Credits ***}{\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid5911079\charrsid3438722 
 FORMTEXT }{\b\f1\fs16\insrsid8813135 {\*\datafield 0001000000000000000003456e6400000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid5911079\charrsid3438722 End}}}{\b\f1\fs14\insrsid5911079 \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs14\insrsid5911079 \trowd \irow1\irowband1
\ts15\trgaph108\trleft-180\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1407\clshdrawnil \cellx1227\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1256\clshdrawnil \cellx2483\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth793\clshdrawnil \cellx3276\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1111\clshdrawnil \cellx4387\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6461\clshdrawnil \cellx10848\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil 
\cellx11888\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth977\clshdrawnil \cellx12865\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx13905\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1395\clshdrawnil \cellx15300\row }\pard\plain 
\ql \li0\ri-150\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid1317387\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid5911079\charrsid5782388  FORMTEXT }{
\b\f1\fs16\insrsid8813135 {\*\datafield 000100000000000006546578743638000269660000000000213c3f69663a636f756e7428435553544f4d45525f4e554d42455229203d20303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text68}{\*\ffdeftext if}
{\*\ffstattext <?if:count(CUSTOMER_NUMBER) = 0?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid5911079\charrsid5782388 if}}}{\b\f1\fs16\insrsid5911079\charrsid5782388 \cell }{\b\f1\fs14\insrsid5911079 \cell \cell \cell }{
\b\f1\fs16\insrsid5911079                }{\b\f1\fs16\insrsid7881376        }{\b\f1\fs16\insrsid8731363  }{\b\f1\fs16\insrsid5911079\charrsid3438722 *** No Data Found - AR OD181+ With 60+ Credits ***      }{\field\flddirty{\*\fldinst {
\b\f1\fs16\insrsid5911079\charrsid3438722  FORMTEXT }{\b\f1\fs16\insrsid8813135 {\*\datafield 0001000000000000000003456e6400000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End}{\*\ffstattext 
<?end if?>  }}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid5911079\charrsid3438722 End}}}{\b\f1\fs14\insrsid5911079 \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs14\insrsid5911079 \trowd \irow2\irowband2\lastrow 
\ts15\trgaph108\trleft-180\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1407\clshdrawnil \cellx1227\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1256\clshdrawnil \cellx2483\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth793\clshdrawnil \cellx3276\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1111\clshdrawnil \cellx4387\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6461\clshdrawnil \cellx10848\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil 
\cellx11888\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth977\clshdrawnil \cellx12865\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx13905\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1395\clshdrawnil \cellx15300\row }\pard 
\ql \li0\ri-150\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\itap0\pararsid14838868 {\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid3546427\charrsid2371376  FORMTEXT }{\b\f1\fs16\insrsid8813135 {\*\datafield 
0001000000000000000003456e6400000000000c3c3f656e6420626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End}{\*\ffstattext <?end body?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid3546427\charrsid2371376 End}}}
{\b\f1\fs16\insrsid7881376  }{\f1\fs16\insrsid3546427\charrsid15159940 
\par }}