{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi39\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Tahoma};}{\f39\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f56\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua{\*\falt Palatino Linotype};}{\f170\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria{\*\falt Palatino Linotype};}
{\f231\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f232\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f234\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f235\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f236\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f237\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f238\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f239\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f241\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}
{\f242\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f244\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f245\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f246\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}
{\f247\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f248\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f249\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}
{\f601\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Tahoma};}{\f602\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Tahoma};}{\f604\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Tahoma};}{\f605\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Tahoma};}
{\f606\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Tahoma};}{\f607\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Tahoma};}{\f608\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Tahoma};}
{\f609\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Tahoma};}{\f610\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Tahoma};}{\f621\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f622\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f624\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f625\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f628\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f791\froman\fcharset238\fprq2 Book Antiqua CE{\*\falt Palatino Linotype};}{\f792\froman\fcharset204\fprq2 Book Antiqua Cyr{\*\falt Palatino Linotype};}
{\f794\froman\fcharset161\fprq2 Book Antiqua Greek{\*\falt Palatino Linotype};}{\f795\froman\fcharset162\fprq2 Book Antiqua Tur{\*\falt Palatino Linotype};}{\f798\froman\fcharset186\fprq2 Book Antiqua Baltic{\*\falt Palatino Linotype};}
{\f1931\froman\fcharset238\fprq2 Cambria CE{\*\falt Palatino Linotype};}{\f1932\froman\fcharset204\fprq2 Cambria Cyr{\*\falt Palatino Linotype};}{\f1934\froman\fcharset161\fprq2 Cambria Greek{\*\falt Palatino Linotype};}
{\f1935\froman\fcharset162\fprq2 Cambria Tur{\*\falt Palatino Linotype};}{\f1938\froman\fcharset186\fprq2 Cambria Baltic{\*\falt Palatino Linotype};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green51\blue0;\red255\green255\blue255;\red231\green243\blue253;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1342889 Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs32\alang1025 \ltrch\fcs0 \b\f170\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \slocked \styrsid7613960 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\f170\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \slocked \styrsid8995934 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\f170\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \slocked \styrsid8995934 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \slocked \styrsid8995934 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 
\b\i\f39\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \slocked \styrsid8995934 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \slocked \styrsid7613960 
heading 6;}{\s7\ql \li0\ri0\sb240\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink21 \slocked \styrsid7613960 heading 7;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\f170\fs32\kerning32 \sbasedon10 \slink1 \slocked \styrsid7613960 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f170\fs28 \sbasedon10 \slink2 \slocked \styrsid8995934 Heading 2 Char;}{\*\cs17 
\additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f170\fs26 \sbasedon10 \slink3 \slocked \styrsid8995934 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f39\fs28 \sbasedon10 \slink4 \slocked \styrsid8995934 Heading 4 Char;}{\*
\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\f39\fs26 \sbasedon10 \slink5 \slocked \styrsid8995934 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f39 \sbasedon10 \slink6 \slocked \styrsid7613960 Heading 6 Char;}{\*
\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24 \sbasedon10 \slink7 \slocked \styrsid7613960 Heading 7 Char;}{\s22\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \ssemihidden \styrsid2978229 header;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink22 \slocked \ssemihidden \styrsid2978229 Header Char;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 \ssemihidden \styrsid2978229 footer;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink24 \slocked \ssemihidden \styrsid2978229 Footer Char;}{\*
\ts26\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext26 \styrsid2978229 Table Grid;}{\*\cs27 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f56\cf2 \sbasedon10 \styrsid12939047 Highlighted Variable;}{\s28\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 
\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \slink29 \ssemihidden \styrsid3304582 Balloon Text;}{\*\cs29 \additive \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16 
\sbasedon10 \slink28 \slocked \ssemihidden \styrsid3304582 Balloon Text Char;}{\*\cs30 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \slocked \styrsid8995934 Emphasis;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1173\rsid5685\rsid5780\rsid10623\rsid16850\rsid31063\rsid31130\rsid69089\rsid70960\rsid97476\rsid131993\rsid136841\rsid153599\rsid156231\rsid212788\rsid221284\rsid224638\rsid328938\rsid333823\rsid335140
\rsid342853\rsid344966\rsid419598\rsid420304\rsid424758\rsid468182\rsid477110\rsid486720\rsid536147\rsid538729\rsid540249\rsid541407\rsid543145\rsid594712\rsid599177\rsid618379\rsid619853\rsid657888\rsid667779\rsid687113\rsid726134\rsid734745\rsid748984
\rsid809573\rsid810426\rsid817264\rsid853716\rsid858413\rsid868802\rsid871062\rsid875919\rsid881776\rsid923297\rsid935708\rsid1000846\rsid1002808\rsid1061427\rsid1061673\rsid1063683\rsid1067530\rsid1070269\rsid1074996\rsid1078007\rsid1078790\rsid1117849
\rsid1119923\rsid1134758\rsid1137669\rsid1144697\rsid1185931\rsid1188356\rsid1195455\rsid1200022\rsid1206331\rsid1210271\rsid1264491\rsid1266966\rsid1312593\rsid1342889\rsid1378479\rsid1401406\rsid1405901\rsid1459871\rsid1509237\rsid1521351\rsid1578611
\rsid1582597\rsid1584105\rsid1585188\rsid1602436\rsid1603047\rsid1603154\rsid1661125\rsid1666423\rsid1709706\rsid1711402\rsid1731038\rsid1792579\rsid1792728\rsid1836342\rsid1840617\rsid1847161\rsid1847393\rsid1850357\rsid1862639\rsid1863636\rsid1909908
\rsid1918374\rsid1981257\rsid2036862\rsid2102056\rsid2103640\rsid2126453\rsid2164262\rsid2178869\rsid2233204\rsid2233899\rsid2236199\rsid2249409\rsid2251149\rsid2255070\rsid2303446\rsid2317977\rsid2324209\rsid2367442\rsid2370917\rsid2428334\rsid2431358
\rsid2435029\rsid2439593\rsid2456478\rsid2494433\rsid2494802\rsid2515919\rsid2558743\rsid2574161\rsid2585656\rsid2622469\rsid2641806\rsid2642911\rsid2643367\rsid2647424\rsid2690312\rsid2695987\rsid2703865\rsid2756452\rsid2765915\rsid2766216\rsid2886924
\rsid2890287\rsid2910033\rsid2951524\rsid2978229\rsid3015519\rsid3022693\rsid3026209\rsid3037295\rsid3037790\rsid3086036\rsid3086706\rsid3088438\rsid3090636\rsid3098202\rsid3099990\rsid3101224\rsid3111131\rsid3112386\rsid3147318\rsid3148256\rsid3150130
\rsid3153876\rsid3154845\rsid3163939\rsid3164337\rsid3170720\rsid3221881\rsid3227263\rsid3233680\rsid3235756\rsid3284278\rsid3288597\rsid3290477\rsid3304582\rsid3343051\rsid3366526\rsid3367318\rsid3372452\rsid3421138\rsid3425113\rsid3439681\rsid3480478
\rsid3481949\rsid3482460\rsid3496738\rsid3500602\rsid3500721\rsid3559620\rsid3635170\rsid3684828\rsid3696285\rsid3751775\rsid3755124\rsid3758893\rsid3760984\rsid3824904\rsid3871955\rsid3874557\rsid3878126\rsid3892032\rsid3899229\rsid3899383\rsid3941963
\rsid3951130\rsid3953669\rsid3955002\rsid4009614\rsid4071870\rsid4077349\rsid4077802\rsid4080372\rsid4138161\rsid4140891\rsid4200243\rsid4202678\rsid4206705\rsid4207321\rsid4208968\rsid4215556\rsid4221473\rsid4223219\rsid4261006\rsid4275272\rsid4282640
\rsid4333437\rsid4334911\rsid4341482\rsid4342839\rsid4345505\rsid4349606\rsid4396426\rsid4397732\rsid4410066\rsid4421288\rsid4458446\rsid4473011\rsid4473559\rsid4474953\rsid4478724\rsid4524904\rsid4534610\rsid4539676\rsid4545133\rsid4588083\rsid4595955
\rsid4604687\rsid4606911\rsid4615242\rsid4654177\rsid4654654\rsid4677960\rsid4724577\rsid4732249\rsid4739410\rsid4751034\rsid4804132\rsid4807213\rsid4814240\rsid4856610\rsid4856652\rsid4865321\rsid4868992\rsid4880976\rsid4916159\rsid4920687\rsid4929593
\rsid4937602\rsid4939394\rsid4981547\rsid4985667\rsid4988535\rsid4994198\rsid4994344\rsid5011016\rsid5058301\rsid5116571\rsid5141733\rsid5143488\rsid5193329\rsid5200265\rsid5204060\rsid5245636\rsid5250948\rsid5260778\rsid5261055\rsid5262109\rsid5262664
\rsid5269026\rsid5310475\rsid5312714\rsid5321959\rsid5327071\rsid5329886\rsid5381346\rsid5384900\rsid5393663\rsid5405202\rsid5445620\rsid5446519\rsid5451937\rsid5461199\rsid5465237\rsid5466725\rsid5467302\rsid5506739\rsid5520912\rsid5535509\rsid5537148
\rsid5570843\rsid5571847\rsid5572543\rsid5584588\rsid5589324\rsid5590785\rsid5592966\rsid5595130\rsid5597564\rsid5598778\rsid5645373\rsid5650641\rsid5661613\rsid5666493\rsid5709940\rsid5770830\rsid5776370\rsid5794932\rsid5795780\rsid5797606\rsid5849503
\rsid5851886\rsid5909399\rsid5910274\rsid5911622\rsid5964696\rsid5965595\rsid5981905\rsid5989603\rsid5992444\rsid5994317\rsid6035041\rsid6038733\rsid6038788\rsid6040100\rsid6052734\rsid6056453\rsid6099881\rsid6107023\rsid6107423\rsid6112577\rsid6127346
\rsid6161402\rsid6165757\rsid6173200\rsid6179123\rsid6183243\rsid6185422\rsid6232134\rsid6233535\rsid6233830\rsid6234486\rsid6235261\rsid6241417\rsid6243741\rsid6258404\rsid6298703\rsid6302107\rsid6378947\rsid6439757\rsid6447663\rsid6490126\rsid6561173
\rsid6566145\rsid6566361\rsid6567998\rsid6578829\rsid6580882\rsid6585394\rsid6631152\rsid6694710\rsid6750957\rsid6763927\rsid6769054\rsid6769074\rsid6777376\rsid6778466\rsid6826570\rsid6833016\rsid6836470\rsid6882319\rsid6886607\rsid6905364\rsid6906644
\rsid6907693\rsid6911820\rsid6948656\rsid6958174\rsid6967905\rsid7016588\rsid7026988\rsid7031227\rsid7078578\rsid7085834\rsid7090106\rsid7090639\rsid7146775\rsid7155737\rsid7172224\rsid7209615\rsid7218839\rsid7225435\rsid7233700\rsid7280536\rsid7286594
\rsid7288843\rsid7301114\rsid7303942\rsid7303944\rsid7304361\rsid7305957\rsid7355232\rsid7358497\rsid7363326\rsid7419678\rsid7430983\rsid7475030\rsid7550312\rsid7560361\rsid7566842\rsid7613960\rsid7628618\rsid7672005\rsid7688457\rsid7745334\rsid7747942
\rsid7748476\rsid7800067\rsid7801746\rsid7809135\rsid7818941\rsid7822068\rsid7826990\rsid7827953\rsid7936320\rsid7953535\rsid7955155\rsid8002070\rsid8002750\rsid8007454\rsid8015466\rsid8082202\rsid8128610\rsid8130525\rsid8137160\rsid8150089\rsid8150161
\rsid8152276\rsid8200977\rsid8201175\rsid8213173\rsid8214291\rsid8215637\rsid8215942\rsid8218185\rsid8268166\rsid8285038\rsid8325483\rsid8337977\rsid8340168\rsid8419897\rsid8476261\rsid8521428\rsid8529556\rsid8530456\rsid8533546\rsid8587538\rsid8592160
\rsid8599083\rsid8606691\rsid8660817\rsid8668061\rsid8669911\rsid8671659\rsid8672243\rsid8676809\rsid8718324\rsid8724599\rsid8726189\rsid8730022\rsid8731591\rsid8737145\rsid8739244\rsid8740634\rsid8746920\rsid8788894\rsid8806555\rsid8807025\rsid8853040
\rsid8861865\rsid8865654\rsid8915461\rsid8915853\rsid8919561\rsid8920182\rsid8922050\rsid8936801\rsid8937053\rsid8995934\rsid9001598\rsid9009189\rsid9011145\rsid9061015\rsid9072797\rsid9126228\rsid9136882\rsid9181958\rsid9194856\rsid9241035\rsid9312161
\rsid9328600\rsid9379425\rsid9388145\rsid9391796\rsid9394725\rsid9444858\rsid9513738\rsid9518265\rsid9528486\rsid9586772\rsid9589218\rsid9639125\rsid9656628\rsid9661526\rsid9703108\rsid9703183\rsid9709367\rsid9711482\rsid9712563\rsid9722912\rsid9731830
\rsid9778565\rsid9781457\rsid9788167\rsid9791445\rsid9834130\rsid9836355\rsid9852418\rsid9898916\rsid9906452\rsid9920947\rsid9975173\rsid9983652\rsid9988164\rsid10037021\rsid10039589\rsid10041931\rsid10044752\rsid10054160\rsid10055724\rsid10093202
\rsid10093736\rsid10111244\rsid10116654\rsid10119015\rsid10120497\rsid10237856\rsid10240526\rsid10240597\rsid10291958\rsid10302880\rsid10315356\rsid10355811\rsid10361234\rsid10363364\rsid10364668\rsid10369724\rsid10373256\rsid10421444\rsid10433948
\rsid10489402\rsid10494207\rsid10495147\rsid10502916\rsid10508904\rsid10515007\rsid10552037\rsid10557488\rsid10559805\rsid10564720\rsid10565256\rsid10568537\rsid10616872\rsid10619189\rsid10637225\rsid10644373\rsid10646757\rsid10646928\rsid10696302
\rsid10697337\rsid10753226\rsid10753264\rsid10765533\rsid10766639\rsid10820428\rsid10821612\rsid10821993\rsid10828559\rsid10831270\rsid10833616\rsid10835737\rsid10842389\rsid10883679\rsid10884187\rsid10886502\rsid10890305\rsid10892097\rsid10948582
\rsid10952647\rsid10955502\rsid10965691\rsid11010468\rsid11016455\rsid11037837\rsid11040073\rsid11042127\rsid11087029\rsid11094728\rsid11105383\rsid11141885\rsid11146801\rsid11152577\rsid11167760\rsid11169186\rsid11169841\rsid11213343\rsid11215317
\rsid11221860\rsid11224860\rsid11345373\rsid11354038\rsid11363406\rsid11433076\rsid11433480\rsid11433641\rsid11490377\rsid11496920\rsid11497645\rsid11543747\rsid11560418\rsid11611141\rsid11615556\rsid11622218\rsid11624312\rsid11696679\rsid11697060
\rsid11731783\rsid11749254\rsid11799531\rsid11880987\rsid11886632\rsid11892710\rsid11934777\rsid11944268\rsid11950769\rsid11954182\rsid11958271\rsid12021020\rsid12059987\rsid12065172\rsid12124221\rsid12124590\rsid12130612\rsid12132471\rsid12139451
\rsid12140888\rsid12154270\rsid12192657\rsid12198685\rsid12202447\rsid12212823\rsid12261697\rsid12281685\rsid12328322\rsid12344232\rsid12344281\rsid12390140\rsid12400441\rsid12408925\rsid12411399\rsid12451945\rsid12457442\rsid12527681\rsid12539246
\rsid12542422\rsid12585042\rsid12586804\rsid12588312\rsid12605787\rsid12649271\rsid12657888\rsid12663878\rsid12665668\rsid12668189\rsid12680743\rsid12717540\rsid12723824\rsid12740127\rsid12745838\rsid12782495\rsid12803712\rsid12845205\rsid12852148
\rsid12857960\rsid12869183\rsid12869211\rsid12912567\rsid12921598\rsid12939047\rsid13049490\rsid13059541\rsid13065820\rsid13069357\rsid13128403\rsid13128714\rsid13133274\rsid13138005\rsid13177073\rsid13245051\rsid13247922\rsid13250244\rsid13258865
\rsid13304826\rsid13306878\rsid13321125\rsid13331875\rsid13375666\rsid13376199\rsid13391209\rsid13400875\rsid13442861\rsid13449846\rsid13459737\rsid13463332\rsid13517498\rsid13522833\rsid13524246\rsid13525820\rsid13566848\rsid13576298\rsid13579984
\rsid13653281\rsid13724633\rsid13729598\rsid13782824\rsid13828423\rsid13837256\rsid13848551\rsid13851702\rsid13901786\rsid13902171\rsid13903402\rsid13906921\rsid13910942\rsid13918646\rsid13918840\rsid13962720\rsid13968612\rsid13978286\rsid13982173
\rsid13986191\rsid14026657\rsid14054233\rsid14055947\rsid14105726\rsid14114605\rsid14181750\rsid14182996\rsid14233566\rsid14245280\rsid14247276\rsid14294000\rsid14306557\rsid14314387\rsid14314917\rsid14316695\rsid14364040\rsid14372677\rsid14379445
\rsid14385089\rsid14425809\rsid14497768\rsid14555164\rsid14561026\rsid14577467\rsid14644125\rsid14680933\rsid14693108\rsid14693799\rsid14695470\rsid14708158\rsid14774893\rsid14818912\rsid14832887\rsid14835938\rsid14841655\rsid14883536\rsid14903759
\rsid14945774\rsid14963627\rsid15019403\rsid15020035\rsid15023413\rsid15029224\rsid15030131\rsid15076126\rsid15098996\rsid15105907\rsid15144307\rsid15212806\rsid15216787\rsid15221410\rsid15226263\rsid15275776\rsid15280155\rsid15285066\rsid15292352
\rsid15298816\rsid15301504\rsid15336044\rsid15339902\rsid15361888\rsid15362090\rsid15367950\rsid15427632\rsid15432887\rsid15471696\rsid15472970\rsid15473792\rsid15476470\rsid15477550\rsid15480973\rsid15533444\rsid15534985\rsid15535149\rsid15535204
\rsid15544446\rsid15545611\rsid15550354\rsid15560352\rsid15598365\rsid15610784\rsid15612627\rsid15623993\rsid15666105\rsid15671775\rsid15681239\rsid15684630\rsid15687160\rsid15687976\rsid15691315\rsid15729405\rsid15734014\rsid15744060\rsid15749582
\rsid15757313\rsid15800570\rsid15815807\rsid15816721\rsid15820847\rsid15822358\rsid15869453\rsid15869769\rsid15871238\rsid15873268\rsid15877721\rsid15879957\rsid15882151\rsid15882830\rsid15883305\rsid15883711\rsid15887736\rsid15890611\rsid15934835
\rsid15937082\rsid15938077\rsid15940749\rsid15943792\rsid15945812\rsid15955106\rsid15956924\rsid16002742\rsid16003682\rsid16006493\rsid16006548\rsid16010109\rsid16017773\rsid16022148\rsid16022367\rsid16056805\rsid16070695\rsid16079540\rsid16123945
\rsid16125432\rsid16129282\rsid16130864\rsid16137663\rsid16138544\rsid16196851\rsid16319614\rsid16326035\rsid16326213\rsid16329578\rsid16345251\rsid16391706\rsid16399198\rsid16400312\rsid16458714\rsid16459212\rsid16462090\rsid16463165\rsid16517245
\rsid16523311\rsid16530329\rsid16532614\rsid16542189\rsid16597330\rsid16606867\rsid16647814\rsid16649663\rsid16660277\rsid16674104\rsid16713862\rsid16715807\rsid16719427\rsid16722596\rsid16733261\rsid16735014\rsid16742571\rsid16742868\rsid16743640}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title Header Start}{\author jagadeesh siddulugari}{\operator jay-gupta}{\creatim\yr2012\mo6\dy4\hr19\min14}{\revtim\yr2012\mo6\dy4\hr13\min22}{\version28}{\edmins25}{\nofpages1}{\nofwords147}{\nofchars843}
{\*\company Oracle Corporation}{\nofcharsws989}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw20160\paperh31680\margl1440\margr1440\margt230\margb230\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin1440\dgvorigin230\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2978229\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2978229 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12663878 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2978229 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12663878 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2978229 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12663878 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2978229 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12663878 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14247276 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid12663878\charrsid12939047 <?call:Header?>
\par }\pard \ltrpar\s22\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12663878 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12408925 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text1}{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12717540  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16319614 {\*\datafield 0001000000000000055465787431000c4865616465722053746172740000000000133c3f74656d706c6174653a4865616465723f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext Header Start}{\*\ffstattext <?template:Header?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid12717540 Header Start}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf17\insrsid5849503 {\*\bkmkend Text1} }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7078578\charrsid7233700 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trrh435\trleft-110\trftsWidth3\trwWidth16830\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8807025\tbllkhdrrows\tbllkhdrcols\tblind-2\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2312\clshdrawnil \cellx2202\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2092\clshdrawnil \cellx4294\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6598\clshdrawnil \cellx10892\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5828\clshdrawnil \cellx16720\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7233700\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7233700\charrsid8521428 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7233700\charrsid7233700 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12408925\yts26 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7233700\charrsid7233700 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7233700\charrsid7233700 \trowd \irow0\irowband0\ltrrow
\ts26\trgaph108\trrh435\trleft-110\trftsWidth3\trwWidth16830\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8807025\tbllkhdrrows\tbllkhdrcols\tblind-2\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2312\clshdrawnil \cellx2202\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2092\clshdrawnil \cellx4294\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6598\clshdrawnil \cellx10892\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5828\clshdrawnil \cellx16720\row 
\ltrrow}\trowd \irow1\irowband1\ltrrow\ts26\trgaph108\trrh333\trleft-110\trftsWidth3\trwWidth16830\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8807025\tbllkhdrrows\tbllkhdrcols\tblind-2\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4404\clshdrawnil \cellx4294\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6598\clshdrawnil \cellx10892\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3299\clshdrawnil \cellx14191\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2529\clshdrawnil \cellx16720\pard\plain \ltrpar\ql \li0\ri-4731\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-4731\lin0\pararsid8807025\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10502916\charrsid16319614 Office Depot\cell }\pard \ltrpar
\ql \li0\ri-4731\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-4731\lin0\pararsid10502916\yts26 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid10502916\charrsid16319614 OD: AR - WC Open Balance Summary Report\cell 
}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12408925\yts26 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10502916\charrsid16319614 Date\cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12408925\yts26 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12717540\charrsid16319614  FORMTEXT }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid16319614\charrsid16319614 {\*\datafield 000100000000000000000b5265706f7274204461746500000000002a3c3f78646f78736c743a73797364617465282744442d4d4f4e2d5959595920484832343a4d4927293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Report Date}{\*\ffstattext <?xdoxslt:sysdate('DD-MON-YYYY HH24:MI')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1024\langfe1024\noproof\insrsid12717540\charrsid16319614 
Report Date}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10502916\charrsid16319614 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10502916\charrsid7233700 \trowd \irow1\irowband1\ltrrow
\ts26\trgaph108\trrh333\trleft-110\trftsWidth3\trwWidth16830\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8807025\tbllkhdrrows\tbllkhdrcols\tblind-2\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4404\clshdrawnil \cellx4294\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6598\clshdrawnil \cellx10892\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3299\clshdrawnil \cellx14191\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2529\clshdrawnil \cellx16720\row 
\ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts26\trgaph108\trrh360\trleft-110\trftsWidth3\trwWidth16830\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8807025\tbllkhdrrows\tbllkhdrcols\tblind-2\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2312\clshdrawnil \cellx2202\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2092\clshdrawnil \cellx4294\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6598\clshdrawnil \cellx10892\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3299\clshdrawnil \cellx14191\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2529\clshdrawnil \cellx16720\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7233700\yts26 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7233700\charrsid7233700 \cell \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid131993\yts26 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\cf1\insrsid8285038\charrsid8285038 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12408925\yts26 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7233700\charrsid16458714 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12408925\yts26 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7233700\charrsid16458714 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7233700\charrsid7233700 \trowd \irow2\irowband2\lastrow \ltrrow
\ts26\trgaph108\trrh360\trleft-110\trftsWidth3\trwWidth16830\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8807025\tbllkhdrrows\tbllkhdrcols\tblind-2\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2312\clshdrawnil \cellx2202\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2092\clshdrawnil \cellx4294\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6598\clshdrawnil \cellx10892\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3299\clshdrawnil \cellx14191\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2529\clshdrawnil \cellx16720\row }\pard \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12408925 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8807025 {\*\bkmkstart Text94} }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12717540 
 FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16319614 {\*\datafield 000300000000000006546578743934000a48656164657220456e640000000000103c3f656e642074656d706c6174653f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0
{\*\ffname Text94}{\*\ffdeftext Header End}{\*\ffstattext <?end template?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid12717540 Header End}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lbr3\insrsid12408925\charrsid7233700 {\*\bkmkend Text94}\line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7078578\charrsid7233700 

\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5661613 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf17\insrsid8529556 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh361\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8529556\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4288\clshdrawnil \cellx4180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2530\clshdrawnil \cellx6710\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11223287 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}Webcollect{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname State}}AR{\*\xmlclose}{\*\xmlclose} Total  USD   }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid8529556\charrsid3871955 \cell }\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8529556 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid16319614\charrsid3871955 {\*\datafield 000b000000000000000000000924232c2323302e30300000000a3c3f57435f5553443f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt1{\*\ffformat $#,##0.00}{\*\ffstattext <?WC_USD?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1024\langfe1024\noproof\insrsid8529556\charrsid3871955 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh361\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8529556\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4288\clshdrawnil \cellx4180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2530\clshdrawnil \cellx6710\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh396\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8529556\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4288\clshdrawnil \cellx4180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2530\clshdrawnil \cellx6710\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11223287 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}Webcollect{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname State}}AR{\*\xmlclose}{\*\xmlclose} Total  CAD   }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid8529556\charrsid3871955 \cell }\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8529556 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid8529556\charrsid3871955 {\*\datafield 000b00000000000007546578743131330000000924232c2323302e30300000000a3c3f57435f4341443f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt1{\*\ffname Text113}{\*\ffformat $#,##0.00}
{\*\ffstattext <?WC_CAD?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1024\langfe1024\noproof\insrsid8529556\charrsid3871955 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh396\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8529556\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4288\clshdrawnil \cellx4180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2530\clshdrawnil \cellx6710\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11223287 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 Non {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}Webcollect{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname State}}AR{\*\xmlclose}{\*\xmlclose} Total USD}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid8529556\charrsid3871955 \cell }\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8529556 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid8529556\charrsid3871955 {\*\datafield 000b00000000000007546578743131340000000924232c2323302e30300000000d3c3f4e4f4e57435f5553443f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt1{\*\ffname Text114}{\*\ffformat $#,##0.00}
{\*\ffstattext <?NONWC_USD?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1024\langfe1024\noproof\insrsid8529556\charrsid3871955 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh396\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8529556\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4288\clshdrawnil \cellx4180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2530\clshdrawnil \cellx6710\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh383\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8529556\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4288\clshdrawnil \cellx4180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2530\clshdrawnil \cellx6710\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11223287 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 Non {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}Webcollect{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname State}}AR{\*\xmlclose}{\*\xmlclose} Total CAD}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid8529556\charrsid3871955 \cell }\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8529556 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid8529556\charrsid3871955 {\*\datafield 000b00000000000007546578743131390000000924232c2323302e30300000000d3c3f4e4f4e57435f4341443f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt1{\*\ffname Text119}{\*\ffformat $#,##0.00}
{\*\ffstattext <?NONWC_CAD?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1024\langfe1024\noproof\insrsid8529556\charrsid3871955 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh383\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8529556\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4288\clshdrawnil \cellx4180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2530\clshdrawnil \cellx6710\row \ltrrow
}\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh396\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8529556\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4288\clshdrawnil \cellx4180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2530\clshdrawnil \cellx6710\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11223287 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 Total AR USD         }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \b\f1\fs18\cf1\insrsid8529556\charrsid3871955 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8529556 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid8529556\charrsid3871955  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 {\*\datafield 000b00000000000007546578743132300000000924232c2323302e30300000000d3c3f5553445f544f54414c3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt1{\*\ffname Text120}{\*\ffformat $#,##0.00}{\*\ffstattext <?USD_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1024\langfe1024\noproof\insrsid8529556\charrsid3871955 \u8194\'20
\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh396\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8529556\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4288\clshdrawnil \cellx4180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2530\clshdrawnil \cellx6710
\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11223287 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 Total AR CAD              }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid8529556\charrsid3871955 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8529556 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid8529556\charrsid3871955  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 {\*\datafield 000b00000000000007546578743132310000000924232c2323302e30300000000d3c3f4341445f544f54414c3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt1{\*\ffname Text121}{\*\ffformat $#,##0.00}{\*\ffstattext <?CAD_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1024\langfe1024\noproof\insrsid8529556\charrsid3871955 \u8194\'20
\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8529556\charrsid3871955 \trowd \irow5\irowband5\lastrow \ltrrow\ts11\trgaph108\trrh396\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8529556\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4288\clshdrawnil \cellx4180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2530\clshdrawnil \cellx6710\row }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5661613 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf17\insrsid8529556 

\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12408925 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645373 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1342889\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth17496\clshdrawnil \cellx17388\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12717540\yts26 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\cf1\insrsid15221410\charrsid15221410 Listing of US Ineligible}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15221410\charrsid15221410 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14841655\yts26 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid15221410\charrsid8002750 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221410 
\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1342889\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth17496\clshdrawnil \cellx17388\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts26\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12717540\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth4374\clcbpatraw19 \cellx4266\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth4374\clcbpatraw19 \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth4374\clcbpatraw19 
\cellx13014\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth4374\clcbpatraw19 \cellx17388\pard\plain \ltrpar\qr \li0\ri0\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11433480\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid12390140\charrsid8002750 Customer ID}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12390140\charrsid8002750 \cell }\pard \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11433480\yts26 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12390140\charrsid8002750 Account Name}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid12390140\charrsid8002750 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12390140\charrsid8002750 Account Number}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12390140\charrsid8002750 \cell }\pard \ltrpar
\qr \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11433480\yts26 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12390140\charrsid8002750 Amount Due Remaining}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid12390140\charrsid8002750 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12390140 \trowd \irow1\irowband1\ltrrow\ts26\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12717540\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth4374\clcbpatraw19 \cellx4266\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth4374\clcbpatraw19 \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth4374\clcbpatraw19 \cellx13014\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth4374\clcbpatraw19 \cellx17388\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5645373\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil \cellx4266\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil 
\cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil \cellx13014\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil \cellx17388\pard\plain \ltrpar\qr \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11433480\yts26 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid12717540  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid16319614 
{\*\datafield 0001000000000000000002462000000000001a3c3f666f722d656163683a475f5553445f44455441494c533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F }{\*\ffstattext <?for-each:G_USD_DETAILS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid12717540 F }}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12717540  FORMTEXT }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16319614 {\*\datafield 000300000000000000000f5553445f435553544f4d45525f494400000000002c3c3f78646f66783a206e766c285553445f435553544f4d45525f49442c27496e656c696769626c6527293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffdeftext USD_CUSTOMER_ID}{\*\ffstattext <?xdofx: nvl(USD_CUSTOMER_ID,'Ineligible')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid12717540 
USD_CUSTOMER_ID}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5645373\charrsid8002750 \cell }\pard \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11433480\yts26 {\*\bkmkstart Text131}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12717540  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid16319614 {\*\datafield 0003000000000000075465787431333100105553445f4143434f554e545f4e414d4500000000002d3c3f78646f66783a206e766c285553445f4143434f554e545f4e414d452c27496e656c696769626c6527293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffname Text131}{\*\ffdeftext USD_ACCOUNT_NAME}{\*\ffstattext <?xdofx: nvl(USD_ACCOUNT_NAME,'Ineligible')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\insrsid12717540 USD_ACCOUNT_NAME}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5645373\charrsid8002750 {\*\bkmkend Text131}\cell 
{\*\bkmkstart Text98}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12717540  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16319614 {\*\datafield 
00010000000000000654657874393800125553445f4143434f554e545f4e554d42455200000000002f3c3f78646f66783a206e766c285553445f4143434f554e545f4e554d4245522c27496e656c696769626c6527293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text98}
{\*\ffdeftext USD_ACCOUNT_NUMBER}{\*\ffstattext <?xdofx: nvl(USD_ACCOUNT_NUMBER,'Ineligible')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid12717540 USD_ACCOUNT_NUMBER}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5645373\charrsid8002750 {\*\bkmkend Text98}\cell }\pard \ltrpar\qr \li0\ri0\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11433480\yts26 {\*\bkmkstart Text122}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3343051  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid16319614 {\*\datafield 000b00000000000007546578743132320000000924232c2323302e3030000000123c3f5553445f414d4f554e545f4455453f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt1{\*\ffname Text122}{\*\ffformat $#,##0.00}
{\*\ffstattext <?USD_AMOUNT_DUE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid3343051 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\*\bkmkend Text122}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid7936320\charrsid8002750  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\insrsid16319614 {\*\datafield 000100000000000000000220450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext  E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid7936320\charrsid8002750  E}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5645373\charrsid8002750 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5645373 \trowd \irow2\irowband2\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5645373\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil \cellx4266\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil 
\cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil \cellx13014\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil \cellx17388\row }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5661613 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf17\insrsid6886607 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12408925 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12390140 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1342889\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth17496\clshdrawnil \cellx17388\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1342889\yts26 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\cf1\insrsid1342889\charrsid1342889 Listing of CA Ineligible
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12408925\yts26 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid1342889\charrsid8002750 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1342889 
\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1342889\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth17496\clshdrawnil \cellx17388\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts26\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1342889\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth4374\clcbpatraw19 \cellx4266\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth4374\clcbpatraw19 \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth4374\clcbpatraw19 \cellx13014\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth4374\clcbpatraw19 \cellx17388\pard\plain \ltrpar\qr \li0\ri0\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11433480\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid5645373\charrsid8002750 Customer I}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12390140\charrsid8002750 D}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5645373\charrsid8002750 \cell }\pard \ltrpar
\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11433480\yts26 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5645373\charrsid8002750 Account Name}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid5645373\charrsid8002750 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5645373\charrsid8002750 Account Number}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5645373\charrsid8002750 \cell }\pard \ltrpar
\qr \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11433480\yts26 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5645373\charrsid8002750 Amount Due}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid12390140\charrsid8002750  Remaining}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5645373\charrsid8002750 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645373 \trowd \irow1\irowband1\ltrrow\ts26\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1342889\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth4374\clcbpatraw19 \cellx4266\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth4374\clcbpatraw19 \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth4374\clcbpatraw19 \cellx13014\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth4374\clcbpatraw19 \cellx17388\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5645373\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil \cellx4266\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil 
\cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil \cellx13014\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil \cellx17388\pard\plain \ltrpar\qr \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11433480\yts26 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text101}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid6967905  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\insrsid16319614 {\*\datafield 000100000000000007546578743130310002462000000000001a3c3f666f722d656163683a475f4341445f44455441494c533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text101}{\*\ffdeftext F }{\*\ffstattext 
<?for-each:G_CAD_DETAILS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid6967905 F }}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\*\bkmkend Text101}{\field{\*\fldinst {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6967905  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16319614 {\*\datafield 
000100000000000000000f4341445f435553544f4d45525f494400000000002c3c3f78646f66783a206e766c284341445f435553544f4d45525f49442c27496e656c696769626c6527293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CAD_CUSTOMER_ID}{\*\ffstattext 
<?xdofx: nvl(CAD_CUSTOMER_ID,'Ineligible')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid6967905 CAD_CUSTOMER_ID}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5645373\charrsid8002750 \cell }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11433480\yts26 {\*\bkmkstart Text128}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7026988\charrsid8002750  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16319614 {\*\datafield 
0003000000000000075465787431323800104341445f4143434f554e545f4e414d4500000000002d3c3f78646f66783a206e766c284341445f4143434f554e545f4e414d452c27496e656c696769626c6527293f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffname Text128}
{\*\ffdeftext CAD_ACCOUNT_NAME}{\*\ffstattext <?xdofx: nvl(CAD_ACCOUNT_NAME,'Ineligible')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid7026988\charrsid8002750 CAD_ACCOUNT_NAME}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5645373\charrsid8002750 {\*\bkmkend Text128}\cell {\*\bkmkstart Text104}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid7026988\charrsid8002750  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16319614 {\*\datafield 
0001000000000000075465787431303400124341445f4143434f554e545f4e554d42455200000000002f3c3f78646f66783a206e766c284341445f4143434f554e545f4e554d4245522c27496e656c696769626c6527293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text104}
{\*\ffdeftext CAD_ACCOUNT_NUMBER}{\*\ffstattext <?xdofx: nvl(CAD_ACCOUNT_NUMBER,'Ineligible')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid7026988\charrsid8002750 CAD_ACCOUNT_NUMBER}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5645373\charrsid8002750 {\*\bkmkend Text104}\cell }\pard \ltrpar\qr \li0\ri0\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11433480\yts26 {\*\bkmkstart Text123}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3343051  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid16319614 {\*\datafield 000b00000000000007546578743132330000000924232c2323302e3030000000123c3f4341445f414d4f554e545f4455453f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt1{\*\ffname Text123}{\*\ffformat $#,##0.00}
{\*\ffstattext <?CAD_AMOUNT_DUE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid3343051 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\*\bkmkend Text123}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid7936320\charrsid8002750  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\insrsid16319614 {\*\datafield 000100000000000000000220450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext  E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid7936320\charrsid8002750  E}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7233700\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5645373\charrsid8002750 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5645373 \trowd \irow2\irowband2\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5645373\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil \cellx4266\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil 
\cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil \cellx13014\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4374\clshdrawnil \cellx17388\row }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12408925 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5645373 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9656628 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9656628\charrsid3500721 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9656628\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4320
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil \cellx11070\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx13680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx15210\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4458446 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9656628\charrsid9656628 \cell \cell }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9656628 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9656628\charrsid9656628 *** End of Report }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9656628 - }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9656628\charrsid9656628 OD: AR - WC Open Balance Summary Report ***}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9656628\charrsid9656628 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4458446 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9656628\charrsid9656628 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9656628\charrsid9656628 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9656628\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6750\clshdrawnil \cellx11070\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx13680\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx15210\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9656628 {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9656628\charrsid3500721 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12408925 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9656628\charrsid7233700 
\par }}