{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Tahoma};}{\f38\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua;}{\f39\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun{\*\falt @Arial Unicode MS};}
{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f50\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f51\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f53\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f54\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f57\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt Arial Unicode MS};}{\f410\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Tahoma};}{\f411\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Tahoma};}{\f413\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Tahoma};}
{\f414\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Tahoma};}{\f415\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Tahoma};}{\f416\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Tahoma};}{\f417\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Tahoma};}
{\f418\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Tahoma};}{\f419\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Tahoma};}{\f420\froman\fcharset238\fprq2 Book Antiqua CE;}{\f421\froman\fcharset204\fprq2 Book Antiqua Cyr;}
{\f423\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f424\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f427\froman\fcharset186\fprq2 Book Antiqua Baltic;}{\f432\fnil\fcharset0\fprq2 @SimSun Western{\*\falt @Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red231\green243\blue253;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s3\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs16\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid4987681 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden Balloon Text;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid5205460 Table Grid;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid4987681 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid4987681 footer;}{\*\cs19 \additive \f38\cf2 \sbasedon10 \styrsid8411813 Highlighted Variable;}{\*
\cs20 \additive \b\f1\fs20\cf1 \sbasedon10 \styrsid5847314 x210;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2592\rsid6683\rsid10344\rsid25754\rsid28085
\rsid29674\rsid67460\rsid72934\rsid79336\rsid81891\rsid84614\rsid89484\rsid89735\rsid93698\rsid96210\rsid135073\rsid137560\rsid151117\rsid151386\rsid153572\rsid154306\rsid207962\rsid209037\rsid210429\rsid213967\rsid214096\rsid265779\rsid270078\rsid276484
\rsid276788\rsid282818\rsid284406\rsid289503\rsid328691\rsid340807\rsid341976\rsid344240\rsid344523\rsid398578\rsid401059\rsid401161\rsid406134\rsid406456\rsid408009\rsid416024\rsid421219\rsid422948\rsid478121\rsid480130\rsid482351\rsid526069\rsid529864
\rsid535978\rsid555120\rsid592931\rsid607267\rsid609497\rsid614000\rsid616487\rsid617218\rsid622583\rsid658305\rsid663780\rsid669728\rsid672166\rsid687912\rsid732387\rsid737778\rsid742848\rsid752646\rsid752811\rsid788965\rsid800658\rsid801880\rsid809877
\rsid813547\rsid817116\rsid859104\rsid863474\rsid871203\rsid871767\rsid875510\rsid879564\rsid921199\rsid923369\rsid926628\rsid933181\rsid937424\rsid939050\rsid946212\rsid987081\rsid1003821\rsid1012184\rsid1012965\rsid1013707\rsid1051586\rsid1054164
\rsid1059149\rsid1065017\rsid1081073\rsid1119937\rsid1122075\rsid1123230\rsid1123980\rsid1129932\rsid1145192\rsid1180781\rsid1183031\rsid1186201\rsid1187673\rsid1191655\rsid1195333\rsid1197822\rsid1201307\rsid1202435\rsid1203293\rsid1246125\rsid1246314
\rsid1247374\rsid1248003\rsid1258564\rsid1262533\rsid1265047\rsid1267580\rsid1338010\rsid1338826\rsid1376278\rsid1377228\rsid1379246\rsid1380052\rsid1390071\rsid1398556\rsid1403039\rsid1442541\rsid1444167\rsid1445018\rsid1446126\rsid1446962\rsid1449144
\rsid1449640\rsid1458265\rsid1465307\rsid1509500\rsid1519150\rsid1522055\rsid1524409\rsid1525455\rsid1530360\rsid1530395\rsid1534529\rsid1577923\rsid1587597\rsid1641708\rsid1648462\rsid1662762\rsid1712793\rsid1720377\rsid1725005\rsid1725677\rsid1732265
\rsid1778389\rsid1783621\rsid1788710\rsid1788888\rsid1798023\rsid1835462\rsid1836508\rsid1837655\rsid1841679\rsid1843241\rsid1845342\rsid1845475\rsid1849080\rsid1863410\rsid1864581\rsid1867076\rsid1901872\rsid1919373\rsid1922209\rsid1922702\rsid1923127
\rsid1923548\rsid1972238\rsid1974076\rsid1977431\rsid1977965\rsid1980055\rsid1980230\rsid1984500\rsid1985463\rsid1990017\rsid1997922\rsid2046807\rsid2052929\rsid2060212\rsid2102076\rsid2102581\rsid2123143\rsid2162699\rsid2169402\rsid2173708\rsid2176236
\rsid2178381\rsid2183539\rsid2183766\rsid2184195\rsid2185173\rsid2190806\rsid2234724\rsid2236698\rsid2245548\rsid2248846\rsid2249100\rsid2252197\rsid2254735\rsid2255888\rsid2257508\rsid2295248\rsid2295610\rsid2296083\rsid2305735\rsid2307845\rsid2309614
\rsid2315387\rsid2359369\rsid2361264\rsid2373058\rsid2381399\rsid2381981\rsid2390080\rsid2390361\rsid2426292\rsid2428695\rsid2435632\rsid2443879\rsid2446576\rsid2452948\rsid2494439\rsid2501941\rsid2507298\rsid2515732\rsid2558107\rsid2558318\rsid2566067
\rsid2574175\rsid2586696\rsid2624156\rsid2627093\rsid2628663\rsid2642252\rsid2644342\rsid2645291\rsid2645296\rsid2689573\rsid2690432\rsid2709123\rsid2714039\rsid2754647\rsid2758509\rsid2759507\rsid2760295\rsid2766746\rsid2767623\rsid2773894\rsid2774386
\rsid2778432\rsid2818181\rsid2822262\rsid2836540\rsid2839997\rsid2846850\rsid2887122\rsid2894750\rsid2905320\rsid2907237\rsid2908625\rsid2953589\rsid2954311\rsid2966597\rsid2968218\rsid2973424\rsid2976972\rsid3015346\rsid3018897\rsid3029986\rsid3030440
\rsid3032879\rsid3041703\rsid3043066\rsid3089320\rsid3091819\rsid3097384\rsid3102870\rsid3149082\rsid3172084\rsid3173249\rsid3176236\rsid3212352\rsid3215949\rsid3230896\rsid3235422\rsid3238165\rsid3279310\rsid3282666\rsid3285825\rsid3288035\rsid3293997
\rsid3295199\rsid3296199\rsid3297848\rsid3351439\rsid3354846\rsid3358107\rsid3363936\rsid3367356\rsid3408239\rsid3410568\rsid3412185\rsid3414743\rsid3431526\rsid3474429\rsid3481910\rsid3482020\rsid3483849\rsid3494504\rsid3499795\rsid3500592\rsid3503461
\rsid3542488\rsid3546708\rsid3558702\rsid3565898\rsid3604545\rsid3606085\rsid3609790\rsid3615656\rsid3619748\rsid3625826\rsid3634343\rsid3636595\rsid3673197\rsid3675995\rsid3690190\rsid3694636\rsid3695344\rsid3696936\rsid3737221\rsid3743028\rsid3761092
\rsid3765642\rsid3819388\rsid3823471\rsid3824339\rsid3824601\rsid3867688\rsid3872406\rsid3873863\rsid3876169\rsid3884285\rsid3890362\rsid3893327\rsid3998713\rsid4001009\rsid4003643\rsid4025942\rsid4070632\rsid4076730\rsid4076784\rsid4080328\rsid4134508
\rsid4147070\rsid4149021\rsid4150594\rsid4153133\rsid4157854\rsid4160313\rsid4207934\rsid4209424\rsid4211620\rsid4212608\rsid4223278\rsid4262437\rsid4265439\rsid4273714\rsid4291925\rsid4328122\rsid4329871\rsid4331472\rsid4333089\rsid4335362\rsid4340874
\rsid4342611\rsid4342733\rsid4345862\rsid4350514\rsid4353059\rsid4392239\rsid4400460\rsid4410754\rsid4414199\rsid4415198\rsid4415787\rsid4416953\rsid4417104\rsid4418454\rsid4459155\rsid4463983\rsid4464964\rsid4465986\rsid4467117\rsid4467559\rsid4468546
\rsid4468853\rsid4481786\rsid4483060\rsid4487049\rsid4489056\rsid4523601\rsid4525816\rsid4526595\rsid4527503\rsid4531724\rsid4544561\rsid4545043\rsid4553737\rsid4554709\rsid4593110\rsid4594732\rsid4602459\rsid4612395\rsid4612998\rsid4613295\rsid4614688
\rsid4617887\rsid4618568\rsid4653166\rsid4653917\rsid4655032\rsid4659018\rsid4671118\rsid4672110\rsid4675199\rsid4680376\rsid4724398\rsid4729057\rsid4730460\rsid4744619\rsid4788667\rsid4789692\rsid4796111\rsid4799011\rsid4801517\rsid4811155\rsid4812043
\rsid4812954\rsid4815420\rsid4851009\rsid4854454\rsid4855407\rsid4858774\rsid4861528\rsid4867965\rsid4874084\rsid4881261\rsid4882081\rsid4916182\rsid4919549\rsid4921704\rsid4938538\rsid4940038\rsid4942601\rsid4943027\rsid4944345\rsid4947796\rsid4984039
\rsid4985897\rsid4987452\rsid4987681\rsid4987823\rsid5001637\rsid5003298\rsid5005803\rsid5008693\rsid5009682\rsid5046528\rsid5053069\rsid5057874\rsid5065814\rsid5072324\rsid5073946\rsid5074230\rsid5075454\rsid5111935\rsid5112828\rsid5124624\rsid5136422
\rsid5137723\rsid5184414\rsid5188988\rsid5196191\rsid5205460\rsid5249378\rsid5254541\rsid5259702\rsid5265647\rsid5309571\rsid5311686\rsid5314356\rsid5317430\rsid5333659\rsid5382588\rsid5383443\rsid5395209\rsid5400825\rsid5404971\rsid5439709\rsid5440728
\rsid5452265\rsid5456324\rsid5458195\rsid5469969\rsid5471530\rsid5505499\rsid5508920\rsid5512175\rsid5522844\rsid5525589\rsid5527297\rsid5534156\rsid5536292\rsid5571624\rsid5577402\rsid5580538\rsid5586634\rsid5588357\rsid5598431\rsid5601845\rsid5636215
\rsid5650295\rsid5653403\rsid5667544\rsid5701907\rsid5702533\rsid5706155\rsid5708497\rsid5710440\rsid5716772\rsid5732454\rsid5769896\rsid5773187\rsid5777135\rsid5778186\rsid5791943\rsid5798845\rsid5842626\rsid5847314\rsid5851337\rsid5852130\rsid5854653
\rsid5857287\rsid5857751\rsid5914073\rsid5923119\rsid5928947\rsid5929940\rsid5964992\rsid5974234\rsid5977435\rsid5982669\rsid5984691\rsid5986410\rsid5990192\rsid5992563\rsid5995292\rsid6037774\rsid6042727\rsid6045180\rsid6050642\rsid6054984\rsid6061151
\rsid6102491\rsid6106432\rsid6106741\rsid6107778\rsid6118019\rsid6119371\rsid6121838\rsid6122876\rsid6123726\rsid6125658\rsid6163597\rsid6165069\rsid6179523\rsid6179570\rsid6227067\rsid6233207\rsid6240848\rsid6241890\rsid6242118\rsid6244432\rsid6258480
\rsid6294853\rsid6296205\rsid6303175\rsid6304892\rsid6320026\rsid6320481\rsid6358559\rsid6370228\rsid6375819\rsid6378349\rsid6383829\rsid6426678\rsid6433180\rsid6434465\rsid6435783\rsid6436188\rsid6451978\rsid6493972\rsid6496784\rsid6498660\rsid6504858
\rsid6506894\rsid6513875\rsid6516785\rsid6556410\rsid6563528\rsid6568435\rsid6568702\rsid6573934\rsid6578519\rsid6585093\rsid6621881\rsid6622618\rsid6634174\rsid6634486\rsid6636023\rsid6638139\rsid6641179\rsid6641939\rsid6642099\rsid6645930\rsid6646322
\rsid6649583\rsid6690477\rsid6690760\rsid6691843\rsid6692642\rsid6693053\rsid6698110\rsid6698990\rsid6699122\rsid6707106\rsid6716282\rsid6754636\rsid6757122\rsid6761541\rsid6819748\rsid6835125\rsid6906788\rsid6910790\rsid6952527\rsid6962728\rsid6969230
\rsid6974857\rsid6976315\rsid6978360\rsid7012967\rsid7013633\rsid7025824\rsid7031923\rsid7039778\rsid7040534\rsid7079540\rsid7085118\rsid7147670\rsid7148561\rsid7163794\rsid7165320\rsid7173906\rsid7209242\rsid7213379\rsid7219356\rsid7221432\rsid7222969
\rsid7223398\rsid7224602\rsid7230641\rsid7240203\rsid7283893\rsid7286966\rsid7289660\rsid7297049\rsid7300372\rsid7305147\rsid7352136\rsid7363157\rsid7419619\rsid7421646\rsid7472201\rsid7477015\rsid7479707\rsid7480260\rsid7482729\rsid7492070\rsid7496152
\rsid7498353\rsid7500616\rsid7537244\rsid7541843\rsid7543575\rsid7544371\rsid7550240\rsid7550414\rsid7557449\rsid7560779\rsid7561248\rsid7561936\rsid7607575\rsid7610031\rsid7612518\rsid7621819\rsid7623737\rsid7668730\rsid7678474\rsid7683102\rsid7688748
\rsid7691917\rsid7692280\rsid7755019\rsid7758945\rsid7800818\rsid7812900\rsid7830761\rsid7866005\rsid7871346\rsid7874137\rsid7876583\rsid7890450\rsid7895608\rsid7931290\rsid7934356\rsid7937442\rsid7938020\rsid7954295\rsid7954869\rsid7959399\rsid7996581
\rsid8010928\rsid8020796\rsid8022890\rsid8025638\rsid8062812\rsid8073161\rsid8075302\rsid8127440\rsid8131802\rsid8134024\rsid8138982\rsid8141445\rsid8142368\rsid8146596\rsid8151163\rsid8153966\rsid8158597\rsid8193158\rsid8194468\rsid8204210\rsid8205037
\rsid8206835\rsid8207139\rsid8208172\rsid8223315\rsid8259986\rsid8261440\rsid8267499\rsid8269557\rsid8272654\rsid8290068\rsid8328205\rsid8332497\rsid8332600\rsid8336497\rsid8349561\rsid8355571\rsid8396309\rsid8399971\rsid8406953\rsid8410134\rsid8411813
\rsid8415512\rsid8457549\rsid8461748\rsid8465175\rsid8468021\rsid8526804\rsid8586046\rsid8593086\rsid8594829\rsid8597141\rsid8617264\rsid8651382\rsid8661109\rsid8662750\rsid8666643\rsid8742267\rsid8795191\rsid8795813\rsid8797304\rsid8802979\rsid8850882
\rsid8857888\rsid8859095\rsid8868636\rsid8869353\rsid8877380\rsid8918586\rsid8922714\rsid8924157\rsid8927537\rsid8928267\rsid8932545\rsid8936937\rsid8982842\rsid8983082\rsid8996186\rsid9000368\rsid9003534\rsid9011193\rsid9047132\rsid9047658\rsid9048830
\rsid9052034\rsid9055937\rsid9063469\rsid9064595\rsid9068338\rsid9072413\rsid9123728\rsid9126205\rsid9128164\rsid9130796\rsid9177993\rsid9182883\rsid9183365\rsid9184525\rsid9186132\rsid9187434\rsid9194434\rsid9194610\rsid9198169\rsid9200938\rsid9205888
\rsid9244350\rsid9246496\rsid9247278\rsid9249451\rsid9249492\rsid9254256\rsid9258169\rsid9261028\rsid9266444\rsid9272003\rsid9308556\rsid9316052\rsid9319859\rsid9322365\rsid9332130\rsid9375209\rsid9377616\rsid9378992\rsid9382143\rsid9382392\rsid9387015
\rsid9392627\rsid9397098\rsid9401434\rsid9403578\rsid9403662\rsid9403949\rsid9444250\rsid9447560\rsid9449128\rsid9469635\rsid9519760\rsid9522029\rsid9528717\rsid9570833\rsid9571660\rsid9572831\rsid9583750\rsid9586368\rsid9590737\rsid9600584\rsid9645832
\rsid9649516\rsid9655779\rsid9657785\rsid9664373\rsid9710909\rsid9730426\rsid9771854\rsid9774795\rsid9779472\rsid9782663\rsid9794357\rsid9795523\rsid9840744\rsid9855445\rsid9856399\rsid9916449\rsid9969564\rsid9973859\rsid9973988\rsid9983023\rsid9990433
\rsid10027097\rsid10031933\rsid10039637\rsid10039799\rsid10040817\rsid10044916\rsid10051243\rsid10056803\rsid10098348\rsid10114799\rsid10165199\rsid10176794\rsid10183927\rsid10184716\rsid10230639\rsid10236538\rsid10241750\rsid10243669\rsid10253169
\rsid10305658\rsid10306769\rsid10311115\rsid10315544\rsid10320793\rsid10321702\rsid10356408\rsid10358325\rsid10372289\rsid10377398\rsid10424960\rsid10428889\rsid10434989\rsid10435637\rsid10437089\rsid10437529\rsid10443070\rsid10490545\rsid10492627
\rsid10503993\rsid10512670\rsid10514963\rsid10559009\rsid10565932\rsid10567742\rsid10570212\rsid10574672\rsid10579552\rsid10622246\rsid10624387\rsid10639415\rsid10685395\rsid10687385\rsid10687546\rsid10688389\rsid10695921\rsid10698771\rsid10699281
\rsid10701046\rsid10704588\rsid10752596\rsid10753996\rsid10760570\rsid10767129\rsid10771735\rsid10814913\rsid10815319\rsid10820640\rsid10822807\rsid10823210\rsid10831890\rsid10880562\rsid10880662\rsid10887125\rsid10888095\rsid10891227\rsid10892235
\rsid10894661\rsid10897985\rsid10911414\rsid10949813\rsid10950051\rsid10957063\rsid10963396\rsid10970577\rsid10971684\rsid10974322\rsid11014980\rsid11025394\rsid11027887\rsid11028851\rsid11030522\rsid11033033\rsid11038905\rsid11089587\rsid11096094
\rsid11097283\rsid11106977\rsid11143742\rsid11144962\rsid11151289\rsid11159465\rsid11161208\rsid11165417\rsid11169166\rsid11172041\rsid11173829\rsid11211470\rsid11212530\rsid11221604\rsid11222554\rsid11224506\rsid11228955\rsid11286470\rsid11288928
\rsid11294246\rsid11303217\rsid11347330\rsid11352234\rsid11353395\rsid11362218\rsid11362724\rsid11364670\rsid11365686\rsid11365692\rsid11366334\rsid11366521\rsid11370219\rsid11417879\rsid11422380\rsid11426553\rsid11427370\rsid11427973\rsid11472233
\rsid11476887\rsid11490208\rsid11492957\rsid11494343\rsid11494514\rsid11497089\rsid11543901\rsid11553325\rsid11557777\rsid11612104\rsid11615023\rsid11616753\rsid11617259\rsid11619449\rsid11622397\rsid11627732\rsid11630249\rsid11673177\rsid11682095
\rsid11734137\rsid11740268\rsid11745934\rsid11750847\rsid11758907\rsid11760098\rsid11762625\rsid11798296\rsid11800037\rsid11823416\rsid11872749\rsid11876455\rsid11880274\rsid11892678\rsid11893072\rsid11929329\rsid11929927\rsid11933297\rsid11939047
\rsid11943449\rsid11944765\rsid11948728\rsid11949717\rsid12011122\rsid12017107\rsid12023276\rsid12060091\rsid12069261\rsid12072581\rsid12075689\rsid12077680\rsid12084792\rsid12085272\rsid12125128\rsid12130457\rsid12134487\rsid12135835\rsid12136208
\rsid12140261\rsid12151150\rsid12153748\rsid12191741\rsid12193630\rsid12203987\rsid12204926\rsid12210997\rsid12216575\rsid12257043\rsid12260013\rsid12260563\rsid12263530\rsid12267445\rsid12270408\rsid12272114\rsid12277624\rsid12283821\rsid12334425
\rsid12345059\rsid12347897\rsid12352557\rsid12394507\rsid12395301\rsid12399156\rsid12404915\rsid12414473\rsid12459255\rsid12468558\rsid12482583\rsid12522478\rsid12545732\rsid12546145\rsid12596459\rsid12597292\rsid12598033\rsid12599032\rsid12649124
\rsid12657712\rsid12660183\rsid12669291\rsid12671733\rsid12675337\rsid12715476\rsid12732461\rsid12737099\rsid12745405\rsid12791228\rsid12804499\rsid12806066\rsid12810870\rsid12812255\rsid12846459\rsid12846680\rsid12857031\rsid12911175\rsid12915794
\rsid12925034\rsid12936344\rsid12941442\rsid12941754\rsid12983751\rsid12986564\rsid12990598\rsid13006403\rsid13049839\rsid13062270\rsid13067347\rsid13109994\rsid13113454\rsid13117059\rsid13133583\rsid13136540\rsid13136998\rsid13139599\rsid13173803
\rsid13174941\rsid13175743\rsid13179679\rsid13186503\rsid13198839\rsid13199967\rsid13238660\rsid13239879\rsid13244611\rsid13257683\rsid13258768\rsid13259781\rsid13261117\rsid13269602\rsid13311224\rsid13311476\rsid13314269\rsid13318269\rsid13325225
\rsid13325880\rsid13335646\rsid13370899\rsid13371159\rsid13374337\rsid13386156\rsid13386420\rsid13400811\rsid13401143\rsid13436201\rsid13444686\rsid13446256\rsid13458707\rsid13463817\rsid13511878\rsid13511950\rsid13517210\rsid13524267\rsid13526556
\rsid13531320\rsid13531577\rsid13569243\rsid13573661\rsid13579731\rsid13581106\rsid13582189\rsid13582584\rsid13595934\rsid13634633\rsid13642312\rsid13643280\rsid13651877\rsid13703589\rsid13714264\rsid13717139\rsid13719353\rsid13721209\rsid13770790
\rsid13774038\rsid13774136\rsid13776224\rsid13778155\rsid13788803\rsid13791115\rsid13832380\rsid13848765\rsid13850195\rsid13906173\rsid13907829\rsid13908276\rsid13916416\rsid13923490\rsid13924595\rsid13962618\rsid13965478\rsid13971192\rsid13975154
\rsid13978149\rsid13986443\rsid14028303\rsid14030161\rsid14030465\rsid14043242\rsid14051411\rsid14051793\rsid14056658\rsid14102261\rsid14108223\rsid14114350\rsid14157305\rsid14161578\rsid14170900\rsid14173006\rsid14173253\rsid14176207\rsid14183015
\rsid14187440\rsid14222294\rsid14223927\rsid14225041\rsid14236191\rsid14239472\rsid14244789\rsid14247645\rsid14247996\rsid14250423\rsid14289314\rsid14290018\rsid14290392\rsid14291592\rsid14296105\rsid14309243\rsid14309566\rsid14310079\rsid14315684
\rsid14354033\rsid14363008\rsid14422582\rsid14443951\rsid14444549\rsid14485416\rsid14489734\rsid14498627\rsid14504168\rsid14507614\rsid14512093\rsid14554780\rsid14556682\rsid14557442\rsid14567233\rsid14569471\rsid14577948\rsid14623307\rsid14624128
\rsid14629916\rsid14634645\rsid14641883\rsid14642023\rsid14685888\rsid14691943\rsid14703010\rsid14707705\rsid14709629\rsid14710748\rsid14745777\rsid14750522\rsid14752394\rsid14756456\rsid14756778\rsid14765185\rsid14776845\rsid14827939\rsid14833704
\rsid14876934\rsid14876946\rsid14880644\rsid14886400\rsid14887470\rsid14889392\rsid14889638\rsid14901313\rsid14904719\rsid14906645\rsid14942305\rsid14950279\rsid14952636\rsid14965625\rsid14971357\rsid15009608\rsid15012985\rsid15025974\rsid15029518
\rsid15040349\rsid15081082\rsid15085205\rsid15089864\rsid15092015\rsid15094452\rsid15101462\rsid15105840\rsid15145536\rsid15146247\rsid15149684\rsid15156110\rsid15156302\rsid15164752\rsid15209345\rsid15213252\rsid15213347\rsid15215063\rsid15221398
\rsid15224934\rsid15225707\rsid15225921\rsid15232063\rsid15286236\rsid15299661\rsid15300645\rsid15344973\rsid15347684\rsid15350218\rsid15357106\rsid15360552\rsid15409700\rsid15410993\rsid15412895\rsid15415277\rsid15420946\rsid15426936\rsid15470250
\rsid15474908\rsid15475980\rsid15477181\rsid15478027\rsid15548126\rsid15550924\rsid15557999\rsid15558818\rsid15602786\rsid15605808\rsid15617382\rsid15620926\rsid15627007\rsid15663696\rsid15669505\rsid15673871\rsid15680957\rsid15690582\rsid15692588
\rsid15693857\rsid15731366\rsid15732138\rsid15734327\rsid15736975\rsid15740616\rsid15741845\rsid15746047\rsid15754307\rsid15758758\rsid15815275\rsid15815335\rsid15817155\rsid15822089\rsid15869695\rsid15872119\rsid15872378\rsid15873459\rsid15874254
\rsid15926913\rsid15937187\rsid15938059\rsid15938405\rsid15945940\rsid15948741\rsid15957094\rsid15990932\rsid15991199\rsid15998652\rsid16004279\rsid16005201\rsid16063424\rsid16066169\rsid16073891\rsid16075521\rsid16076128\rsid16077888\rsid16077914
\rsid16084137\rsid16128630\rsid16129874\rsid16133790\rsid16137019\rsid16148485\rsid16148813\rsid16153469\rsid16154499\rsid16198358\rsid16202676\rsid16206824\rsid16207570\rsid16216435\rsid16256041\rsid16258941\rsid16261517\rsid16265932\rsid16270202
\rsid16274953\rsid16276673\rsid16280837\rsid16331832\rsid16342302\rsid16344186\rsid16389944\rsid16409062\rsid16453794\rsid16458558\rsid16466791\rsid16477410\rsid16518036\rsid16525913\rsid16526672\rsid16530582\rsid16541143\rsid16588899\rsid16601415
\rsid16602595\rsid16651596\rsid16655089\rsid16657804\rsid16658259\rsid16662386\rsid16667241\rsid16669009\rsid16670704\rsid16712428\rsid16716146\rsid16720405\rsid16741212\rsid16741487\rsid16743711}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title Buyer}{\author mlopez}{\operator Christina-Sivaranjan}{\creatim\yr2007\mo10\dy4\hr14\min20}{\revtim\yr2008\mo3\dy13\hr16\min34}{\version18}{\edmins5}{\nofpages1}{\nofwords151}{\nofchars865}{\*\company IT Convergence}{\nofcharsws1014}{\vern24703}}
\paperw16840\paperh11907\margl1134\margr1134\margt1701\margb1701 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1701\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5205460\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4987681 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4987681 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4987681 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4987681 \chftnsepc 
\par }}\sectd \lndscpsxn\psz9\linex0\headery680\footery680\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4531724\sftnbj {\header \pard\plain \s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4987681\charrsid15299661 <?call:}{\f1\fs20\insrsid4987681 Header}{\f1\fs20\insrsid4987681\charrsid15299661 
?>}{\f1\fs20\insrsid4987681\charrsid4987681 
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4987681 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4987681\charrsid4987681 <?call:Footer?>

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li-360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-360\itap0\pararsid5314356 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\f1\fs18\insrsid4987681\charrsid4987681  FORMTEXT }{\f1\fs18\insrsid1725005 {\*\datafield 
00010000000000000000064865616465720000000000133c3f74656d706c6174653a4865616465723f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Header}{\*\ffstattext <?template:Header?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof\insrsid4987681\charrsid4987681 Header}}}{\f1\fs18\insrsid4987681\charrsid4987681 
\par }\trowd \irow0\irowband0\ts16\trgaph108\trrh284\trleft-360\trftsWidth3\trwWidth15198\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2874\clshdrawnil \cellx2514\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1157\clshdrawnil \cellx3671
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1157\clshdrawnil \cellx4828\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4145\clshdrawnil \cellx8973\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2855\clshdrawnil \cellx11828\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil \cellx14838\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10688389\yts16 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs20\insrsid4487049\charrsid1977431 Office Depot}{\b\f1\fs20\insrsid4487049 , Inc}{\b\f1\fs20\insrsid4487049\charrsid1977431 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14485416\yts16 {
\b\f1\fs20\insrsid4487049\charrsid1977431 \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3408239\yts16 {\cs20\b\f1\fs20\cf1\insrsid5847314 
OD: CM Unreconciled Transactions and Bank Statements to be Aged}{\b\f1\fs20\insrsid4487049\charrsid14296105 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14485416\yts16 {
\b\f1\fs20\insrsid4487049\charrsid1977431 \cell }\pard \ql \li0\ri500\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin500\lin0\pararsid5791943\yts16 {\b\f1\fs20\insrsid4487049\charrsid1977431 Date:}{\b\f1\fs20\insrsid4487049   }{\field{\*\fldinst {
\b\f1\fs20\insrsid4487049  DATE   \\* MERGEFORMAT }}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid5791943 3/13/2008}}}{\b\f1\fs20\insrsid4487049\charrsid1977431 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid4487049\charrsid1977431 \trowd \irow0\irowband0
\ts16\trgaph108\trrh284\trleft-360\trftsWidth3\trwWidth15198\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2874\clshdrawnil \cellx2514\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1157\clshdrawnil \cellx3671\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1157\clshdrawnil \cellx4828\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4145\clshdrawnil 
\cellx8973\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2855\clshdrawnil \cellx11828\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil \cellx14838\row }\trowd \irow1\irowband1
\ts16\trgaph108\trrh284\trleft-360\trftsWidth3\trwWidth15198\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2874\clshdrawnil \cellx2514\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1157\clshdrawnil \cellx3671\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1157\clshdrawnil \cellx4828\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4145\clshdrawnil 
\cellx8973\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2855\clshdrawnil \cellx11828\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil \cellx14838\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10688389\yts16 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs20\insrsid4487049\charrsid1977431 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14485416\yts16 {\b\f1\fs20\insrsid4487049\charrsid1977431 \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11347330\yts16 {\b\f1\fs20\insrsid4487049\charrsid1977431 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14485416\yts16 {
\b\f1\fs20\insrsid4487049\charrsid1977431 \cell }\pard \ql \li0\ri900\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin900\lin0\pararsid5791943\yts16 {\b\f1\fs20\insrsid4487049\charrsid1977431 Page:}{\b\f1\fs20\insrsid4487049   }
{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid4487049\charrsid1977431  PAGE  \\* Arabic  \\* MERGEFORMAT }}{\fldrslt {\b\f1\fs20\insrsid4487049\charrsid1977431 1}}}{\b\f1\fs20\insrsid4487049\charrsid1977431  / }{\field\flddirty{\*\fldinst {
\b\f1\fs20\insrsid4487049\charrsid1977431  NUMPAGES  \\* Arabic  \\* MERGEFORMAT }}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid4487049\charrsid1977431 1}}}{\b\f1\fs20\insrsid4487049     }{\b\f1\fs20\insrsid4487049\charrsid1977431 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid4487049\charrsid1977431 \trowd \irow1\irowband1
\ts16\trgaph108\trrh284\trleft-360\trftsWidth3\trwWidth15198\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2874\clshdrawnil \cellx2514\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1157\clshdrawnil \cellx3671\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1157\clshdrawnil \cellx4828\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4145\clshdrawnil 
\cellx8973\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2855\clshdrawnil \cellx11828\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil \cellx14838\row }\trowd \irow2\irowband2\lastrow 
\ts16\trgaph108\trrh284\trleft-360\trftsWidth3\trwWidth15198\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2676\clshdrawnil \cellx2316\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3444\clshdrawnil \cellx5760\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4218\clshdrawnil \cellx14838
\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14485416\yts16 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid4487049\charrsid1977431 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid4487049\charrsid1977431 \trowd \irow2\irowband2\lastrow 
\ts16\trgaph108\trrh284\trleft-360\trftsWidth3\trwWidth15198\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2676\clshdrawnil \cellx2316\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3444\clshdrawnil \cellx5760\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4218\clshdrawnil \cellx14838
\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4987681 {\f1\fs18\insrsid10822807 
\par }\trowd \irow0\irowband0\ts16\trgaph108\trrh284\trleft-364\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA410\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2344\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx3960\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil 
\cellx6300\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3539\clshdrawnil \cellx9839\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14289314\yts16 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid11151289 Store Location}{\b\f1\fs20\insrsid11151289\charrsid13186503 :}{\b\f1\fs20\insrsid11151289  }{\b\f1\fs20\insrsid11151289\charrsid13186503 \cell }{
\b\f1\fs20\insrsid11151289 From:}{\b\f1\fs20\insrsid11151289\charrsid13186503 \cell }{\b\f1\fs20\insrsid11151289\charrsid14239472 <?}{\b\f1\fs20\insrsid11151289 C}{\b\f1\fs20\insrsid11151289\charrsid14296105 P_STORE_LOCATION_FROM}{
\b\f1\fs20\insrsid11151289 ?>  }{\b\f1\fs20\insrsid11151289\charrsid14239472 \cell }{\b\f1\fs20\insrsid11151289 To:}{\b\f1\fs20\insrsid11151289\charrsid12060091 \cell }{\b\f1\fs20\insrsid11151289\charrsid14239472 <?}{\b\f1\fs20\insrsid11151289 C}{
\b\f1\fs20\insrsid11151289\charrsid14296105 P_STORE_LOCATION_}{\b\f1\fs20\insrsid11151289 TO?>  }{\b\f1\fs20\insrsid11151289\charrsid14239472 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid11151289\charrsid12060091 \trowd \irow0\irowband0
\ts16\trgaph108\trrh284\trleft-364\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA410\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2344\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6300\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3539\clshdrawnil \cellx9839\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14289314\yts16 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid11151289 Aging Days}{\b\f1\fs20\insrsid11151289\charrsid14239472 :}{\b\f1\fs20\insrsid11151289  }{\b\f1\fs20\insrsid11151289\charrsid14239472 \cell }{\b\f1\fs20\insrsid11151289 
From:}{\b\f1\fs20\insrsid11151289\charrsid14239472 \cell <?}{\b\f1\fs20\insrsid11151289 C}{\b\f1\fs20\insrsid11151289\charrsid14296105 P_AGING_DAYS_FROM}{\b\f1\fs20\insrsid11151289 ?>  }{\b\f1\fs20\insrsid11151289\charrsid14239472 \cell }{
\b\f1\fs20\insrsid11151289 To:}{\b\f1\fs20\insrsid11151289\charrsid12060091 \cell }{\b\f1\fs20\insrsid11151289\charrsid14239472 <?}{\b\f1\fs20\insrsid11151289 C}{\b\f1\fs20\insrsid11151289\charrsid14296105 P_AGING_DAYS_}{\b\f1\fs20\insrsid11151289 TO?>  }
{\b\f1\fs20\insrsid11151289\charrsid14239472 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid11151289\charrsid12060091 
\trowd \irow1\irowband1\ts16\trgaph108\trrh284\trleft-364\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA410\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2344\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx3960\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil 
\cellx6300\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3539\clshdrawnil \cellx9839\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14504168\yts16 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid11151289 Transaction Type:}{\b\f1\fs20\insrsid11151289\charrsid14296105 \cell }{
\b\f1\fs20\insrsid13049839\charrsid14239472 <?}{\b\f1\fs20\insrsid13049839 C}{\b\f1\fs20\insrsid13049839\charrsid14296105 P_TRANSACTION_TYPE}{\b\f1\fs20\insrsid13049839 ?>  }{\b\f1\fs20\insrsid11151289\charrsid14296105 \cell }{
\b\f1\fs20\insrsid11151289\charrsid14239472 \cell }{\b\f1\fs20\insrsid11151289\charrsid12060091 \cell }{\b\f1\fs20\insrsid11151289\charrsid14239472 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid11151289\charrsid12060091 \trowd \irow2\irowband2
\ts16\trgaph108\trrh284\trleft-364\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA410\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2344\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6300\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3539\clshdrawnil \cellx9839\row }\trowd \irow3\irowband3\lastrow 
\ts16\trgaph108\trrh284\trleft-364\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1084\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1238\clshdrawnil \cellx1958\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2002\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4196\clshdrawnil \cellx9776\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth473\clshdrawnil \cellx10249\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14289314\yts16 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid1380052\charrsid12060091 \cell \cell \cell }{\b\f1\fs20\insrsid1380052 \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid1380052\charrsid12060091 \trowd \irow3\irowband3\lastrow 
\ts16\trgaph108\trrh284\trleft-364\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1084\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1238\clshdrawnil \cellx1958\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2002\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4196\clshdrawnil \cellx9776\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth473\clshdrawnil \cellx10249\row }\pard 
\ql \li-360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-360\itap0\pararsid5314356 {\field\flddirty{\*\fldinst {\f1\fs18\insrsid4987681\charrsid4987681  FORMTEXT }{\f1\fs18\insrsid1725005 {\*\datafield 
0001000000000000000009456e644865616465720000000000103c3f656e642074656d706c6174653f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EndHeader}{\*\ffstattext <?end template?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof\insrsid4987681\charrsid4987681 EndHeader}}}{\f1\fs18\insrsid2566067 
\par {\*\bkmkstart Text4}}{\field\flddirty{\*\fldinst {\b\f1\fs20\cf9\insrsid10321702\charrsid10321702  FORMTEXT }{\b\f1\fs20\cf9\insrsid1725005 {\*\datafield 80010000000000000554657874340001460000000000133c3f666f722d656163683a475f545950453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_TYPE?>}}}}}{\fldrslt {\b\f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid10321702\charrsid10321702 F}}}{\b\f1\fs20\insrsid10321702 
{\*\bkmkend Text4}
\par {\*\bkmkstart Text5}}{\field{\*\fldinst {\b\f1\fs20\insrsid6122876  FORMTEXT }{\b\f1\fs20\insrsid1725005 {\*\datafield 00010000000000000554657874350009545950455f444553430000000000103c3f43465f545950455f444553433f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext TYPE_DESC}{\*\ffstattext <?CF_TYPE_DESC?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid6122876 TYPE_DESC}}}{\b\f1\fs20\insrsid10321702 {\*\bkmkend Text5}
\par }{\b\f1\fs20\insrsid5508920 
\par }\trowd \irow0\irowband0\ts16\trgaph108\trrh457\trleft-364\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15496\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth928\clcbpatraw17 \cellx564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1462\clcbpatraw17 \cellx2026
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2163\clcbpatraw17 \cellx4189\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1597\clcbpatraw17 \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3579\clcbpatraw17 
\cellx9365\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2155\clcbpatraw17 \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clNoWrap\clftsWidth3\clwWidth3612\clcbpatraw17 \cellx15132\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3884285\yts16 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid4070632\charrsid8410134 Days Aged\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1065017\yts16 {\b\f1\fs18\insrsid4070632 Amount}{
\b\f1\fs18\insrsid4070632\charrsid8410134 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3884285\yts16 {\b\f1\fs18\insrsid4070632\charrsid8410134 Store Location\cell }{\b\f1\fs18\insrsid4070632 
Sales / Statement }{\b\f1\fs18\insrsid4070632\charrsid8410134 Date\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1065017\yts16 {\b\f1\fs18\insrsid4070632\charrsid8410134 Bank Name\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4070632\yts16 {\b\f1\fs18\insrsid4070632\charrsid8410134 Account Num}{\b\f1\fs18\insrsid4070632 ber}{\b\f1\fs18\insrsid4070632\charrsid8410134 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1065017\yts16 {\b\f1\fs18\insrsid4070632 Comments                                         }{\b\f1\fs18\insrsid4070632\charrsid8410134 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid4070632 \trowd \irow0\irowband0\ts16\trgaph108\trrh457\trleft-364\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15496\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth928\clcbpatraw17 \cellx564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1462\clcbpatraw17 \cellx2026
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2163\clcbpatraw17 \cellx4189\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1597\clcbpatraw17 \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3579\clcbpatraw17 
\cellx9365\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2155\clcbpatraw17 \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clNoWrap\clftsWidth3\clwWidth3612\clcbpatraw17 \cellx15132\row }\trowd \irow1\irowband1\lastrow \ts16\trgaph108\trrh237\trleft-364\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15496\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth928\clshdrawnil \cellx564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1462\clshdrawnil \cellx2026\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2163\clshdrawnil \cellx4189\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1597\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3579\clshdrawnil \cellx9365\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2155\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3612\clshdrawnil \cellx15132\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1065017\yts16 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text8}{\field\flddirty{\*\fldinst {\f1\fs18\cf9\insrsid4070632\charrsid8410134  FORMTEXT }{\f1\fs18\cf9\insrsid1725005 {\*\datafield 
0001000000000000000001460000000000153c3f666f722d656163683a475f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_AMOUNT?>}}}}}{\fldrslt {
\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid4070632\charrsid8410134 F}}}{\*\bkmkend Text8}{\field{\*\fldinst {\f1\fs18\insrsid16206824  FORMTEXT }{\f1\fs18\insrsid1725005 {\*\datafield 
8009000000000000000001300001300000000d3c3f444159535f414745443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffdeftext 0}{\*\ffformat 0}{\*\ffstattext <?DAYS_AGED?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof\insrsid16206824 0}}}{\f1\fs18\insrsid4070632\charrsid8410134 \cell {\*\bkmkstart Text22}}{\field{\*\fldinst {\f1\fs18\insrsid4070632  FORMTEXT }{\f1\fs18\insrsid1725005 {\*\datafield 
80090000000000000654657874323200000008232c2323302e3030000000193c3f435f42414e4b5f4143434f554e545f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text22}{\*\ffformat #,##0.00}{\*\ffstattext 
<?C_BANK_ACCOUNT_AMOUNT?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid4070632 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f1\fs18\insrsid4070632\charrsid8410134 {\*\bkmkend Text22} \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3884285\yts16 {\*\bkmkstart Text10}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid4070632\charrsid8410134  FORMTEXT }{\f1\fs18\insrsid1725005 {\*\datafield 
8001000000000000055465787439000e53544f52455f4c4f434154494f4e0000000000123c3f53544f52455f4c4f434154494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext STORE_LOCATION}{\*\ffstattext <?STORE_LOCATION?>}}}}
}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid4070632\charrsid8410134 STORE_LOCATION}}}{\f1\fs18\insrsid4070632\charrsid8410134 {\*\bkmkend Text10} }{\f1\fs18\insrsid4070632  }{\f1\fs18\insrsid4070632\charrsid8410134 \cell {\*\bkmkstart Text11}
{\*\bkmkstart Text14}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid4070632\charrsid8410134  FORMTEXT }{\f1\fs18\insrsid1725005 {\*\datafield 80010000000000000654657874313400085452585f4441544500000000000c3c3f5452585f444154453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext TRX_DATE}{\*\ffstattext <?TRX_DATE?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid4070632\charrsid8410134 TRX_DATE}}}{
\f1\fs18\insrsid4070632\charrsid8410134 {\*\bkmkend Text11}{\*\bkmkend Text14} \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1065017\yts16 {\field\flddirty{\*\fldinst {
\f1\fs18\insrsid4070632\charrsid8410134  FORMTEXT }{\f1\fs18\insrsid1725005 {\*\datafield 800100000000000006546578743130000942414e4b5f4e414d4500000000000d3c3f42414e4b5f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname 
Text10}{\*\ffdeftext BANK_NAME}{\*\ffstattext <?BANK_NAME?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid4070632\charrsid8410134 BANK_NAME}}}{\f1\fs18\insrsid4070632   }{\f1\fs18\insrsid4070632\charrsid8410134 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4070632\yts16 {\*\bkmkstart Text12}{\field{\*\fldinst {\f1\fs18\insrsid5732454  FORMTEXT }{\f1\fs18\insrsid1725005 {\*\datafield 
800100000000000006546578743132000f42414e4b5f4143434f554e545f4e4f0000000000143c3f42414e4b5f4143434f554e545f4e554d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext BANK_ACCOUNT_NO}{\*\ffstattext 
<?BANK_ACCOUNT_NUM?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid5732454 BANK_ACCOUNT_NO}}}{\f1\fs18\insrsid4070632 {\*\bkmkend Text12}  }{\f1\fs18\insrsid4070632\charrsid8410134 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5732454\yts16 {\f1\fs18\cf9\insrsid4070632               }{\f1\fs18\cf9\insrsid5732454                           }{\field\flddirty{\*\fldinst {
\f1\fs18\cf9\insrsid4070632\charrsid8410134  FORMTEXT }{\f1\fs18\cf9\insrsid1725005 {\*\datafield 8001000000000000065465787432360001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname 
Text26}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid4070632\charrsid8410134 E}}}{\f1\fs18\insrsid4070632\charrsid8410134 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid4070632 \trowd \irow1\irowband1\lastrow \ts16\trgaph108\trrh237\trleft-364\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15496\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth928\clshdrawnil \cellx564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1462\clshdrawnil \cellx2026\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2163\clshdrawnil \cellx4189\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1597\clshdrawnil \cellx5786\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3579\clshdrawnil \cellx9365\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2155\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth3612\clshdrawnil \cellx15132\row }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3884285 {\b\f1\fs20\insrsid10321702 
\par }\trowd \irow0\irowband0\ts16\trgaph108\trleft-360\trftsWidth3\trwWidth14302\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15665467\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth747\clshdrawnil \cellx387\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1593\clshdrawnil \cellx1980
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2943\clshdrawnil \cellx4923\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1129\clshdrawnil \cellx6052\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx7204\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1236\clshdrawnil \cellx8440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx10567\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1807\clshdrawnil \cellx12374\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1568\clshdrawnil \cellx13942\pard\plain 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15665467\yts16 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid1725005\charrsid5314356 Total\cell }{\field\flddirty{\*\fldinst {
\b\f1\fs18\insrsid1725005\charrsid5314356  FORMTEXT }{\b\f1\fs18\insrsid1725005 {\*\datafield 00090000000000000000000008232c2323302e3030000000113c3f43535f545950455f544f54414c3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffformat #,##0.00}
{\*\ffstattext <?CS_TYPE_TOTAL?>}}}}}{\fldrslt {\b\f1\fs18\lang1024\langfe1024\noproof\insrsid1725005\charrsid5314356 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\b\f1\fs18\insrsid1725005\charrsid5314356 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15665467\yts16 {\b\f1\fs18\insrsid1725005\charrsid4531724 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15665467\yts16 {\b\f1\fs18\insrsid1725005\charrsid4531724 \cell \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15665467\yts16 {\b\f1\fs18\insrsid1725005\charrsid4531724 \cell }\pard \qc \li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720\pararsid15665467\yts16 {
\b\f1\fs18\cf9\insrsid1725005\charrsid4531724 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid1725005 \trowd \irow0\irowband0
\ts16\trgaph108\trleft-360\trftsWidth3\trwWidth14302\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15665467\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth747\clshdrawnil \cellx387\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1593\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2943\clshdrawnil \cellx4923\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1129\clshdrawnil \cellx6052\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx7204\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1236\clshdrawnil 
\cellx8440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx10567\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1807\clshdrawnil \cellx12374\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1568\clshdrawnil \cellx13942\row }\pard\plain 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7221432\yts16 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid3230896\charrsid5314356 \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7221432\yts16 {\b\f1\fs18\insrsid3230896\charrsid4531724 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7221432\yts16 {
\b\f1\fs18\insrsid3230896\charrsid4531724 \cell \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7221432\yts16 {\b\f1\fs18\insrsid3230896\charrsid4531724 \cell }\pard 
\qc \li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720\pararsid7221432\yts16 {\b\f1\fs18\cf9\insrsid3230896\charrsid4531724 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid3230896 \trowd \irow1\irowband1\lastrow 
\ts16\trgaph108\trleft-360\trftsWidth3\trwWidth14302\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth747\clshdrawnil \cellx387\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1593\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2943\clshdrawnil \cellx4923\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1129\clshdrawnil \cellx6052\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx7204\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1236\clshdrawnil \cellx8440\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx10567\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1807\clshdrawnil 
\cellx12374\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1568\clshdrawnil \cellx13942\row }\pard 
\ql \li-360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-360\itap0\pararsid5314356 {\*\bkmkstart Text26}{\field\flddirty{\*\fldinst {\b\f1\fs20\cf9\insrsid10321702\charrsid10321702  FORMTEXT }{\b\f1\fs20\cf9\insrsid1725005 {\*\datafield 
8001000000000000065465787432360001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text26}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\b\f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid10321702\charrsid10321702 E}}}{\b\f1\fs20\insrsid14296105 {\*\bkmkend Text26}
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3884285 {\b\f1\fs20\insrsid14296105 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13573661 {\field{\*\fldinst {\b\f1\fs20\insrsid3032879  FORMTEXT }{\b\f1\fs20\insrsid1725005 {\*\datafield 
000100000000000000000a424f54544f4d5f4d53470000000000113c3f43465f424f54544f4d5f4d53473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext BOTTOM_MSG}{\*\ffstattext <?CF_BOTTOM_MSG?>}}}}}{\fldrslt {
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid3032879 BOTTOM_MSG}}}{\f1\fs18\insrsid8332497 
\par }\pard \ql \li-360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-360\itap0\pararsid11417879 {\field\flddirty{\*\fldinst {\f1\fs18\insrsid4987681\charrsid4987681  FORMTEXT }{\f1\fs18\insrsid1725005 {\*\datafield 
0001000000000000000006466f6f7465720000000000133c3f74656d706c6174653a466f6f7465723f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Footer}{\*\ffstattext <?template:Footer?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof\insrsid4987681\charrsid4987681 Footer}}}{\f1\fs18\insrsid4987681\charrsid4987681 
\par }{\field\flddirty{\*\fldinst {\f1\fs18\insrsid4987681\charrsid4987681  FORMTEXT }{\f1\fs18\insrsid1725005 {\*\datafield 0001000000000000000009456e64466f6f7465720000000000103c3f656e642074656d706c6174653f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EndFooter}{\*\ffstattext <?end template?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid4987681\charrsid4987681 EndFooter}}}{\f1\fs18\insrsid4987681\charrsid4987681 
\par }}