{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Earth};}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f15\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt MS Mincho};}
{\f42\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f147\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}{\f171\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f172\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f174\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f175\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f181\fswiss\fcharset238\fprq2 Arial CE{\*\falt Earth};}{\f182\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Earth};}{\f184\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Earth};}
{\f185\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Earth};}{\f186\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Earth};}{\f187\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Earth};}
{\f188\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Earth};}{\f189\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Earth};}{\f283\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f281\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f282\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f284\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f285\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f288\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f323\fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Mincho};}
{\f321\fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Mincho};}{\f322\fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Mincho};}{\f324\fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Mincho};}
{\f325\fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Mincho};}{\f328\fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Mincho};}{\f593\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f591\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f592\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f594\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f595\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f598\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f1643\fmodern\fcharset0\fprq1 @MS Gothic Western;}
{\f1641\fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f1642\fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f1644\fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f1645\fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f1648\fmodern\fcharset186\fprq1 @MS Gothic Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12220473 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid12220473 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11357\rsid79696\rsid149123\rsid209127\rsid396014\rsid405103\rsid467144\rsid483989\rsid532366\rsid544721\rsid752923\rsid855996\rsid878024\rsid922170\rsid1002313\rsid1060012\rsid1080043
\rsid1120639\rsid1130779\rsid1139900\rsid1200392\rsid1252004\rsid1394198\rsid1524834\rsid1530195\rsid1577265\rsid1588065\rsid1592188\rsid1601246\rsid1645466\rsid1712326\rsid1718320\rsid1782623\rsid1903954\rsid1912242\rsid2109446\rsid2231060\rsid2296800
\rsid2305203\rsid2317196\rsid2325212\rsid2447280\rsid2562849\rsid2648039\rsid2651352\rsid2691523\rsid2895365\rsid2976475\rsid3019227\rsid3025165\rsid3086394\rsid3222091\rsid3283177\rsid3353630\rsid3439549\rsid3440398\rsid3478194\rsid3495140\rsid3674337
\rsid3751407\rsid3758661\rsid3758937\rsid3804053\rsid3832020\rsid3877635\rsid3938690\rsid3945220\rsid4006499\rsid4013090\rsid4077027\rsid4145047\rsid4260567\rsid4275309\rsid4279644\rsid4282465\rsid4338466\rsid4391306\rsid4408070\rsid4421335\rsid4543044
\rsid4658771\rsid4748597\rsid4931382\rsid5000657\rsid5184305\rsid5187711\rsid5206704\rsid5258560\rsid5384107\rsid5441793\rsid5468072\rsid5717004\rsid5721674\rsid5778537\rsid5778672\rsid5929151\rsid5930597\rsid5973309\rsid5992856\rsid6111714\rsid6172809
\rsid6183368\rsid6320819\rsid6359329\rsid6366175\rsid6377756\rsid6495994\rsid6956660\rsid6963266\rsid6966039\rsid6970935\rsid7013677\rsid7039300\rsid7170262\rsid7224502\rsid7301950\rsid7407345\rsid7434241\rsid7471584\rsid7630205\rsid7747498\rsid7756244
\rsid7759243\rsid7818463\rsid7870448\rsid7892016\rsid8067569\rsid8127155\rsid8210798\rsid8330234\rsid8390307\rsid8653783\rsid8722540\rsid8728703\rsid8744900\rsid8793260\rsid8801361\rsid9048041\rsid9117593\rsid9241333\rsid9306483\rsid9319527\rsid9458908
\rsid9533812\rsid9655204\rsid9715944\rsid9719287\rsid9786389\rsid9787532\rsid9791486\rsid9839507\rsid9909739\rsid9971443\rsid10044907\rsid10094873\rsid10165783\rsid10171968\rsid10236709\rsid10315523\rsid10432345\rsid10563681\rsid10620871\rsid10688837
\rsid10700717\rsid10823931\rsid10830333\rsid10839948\rsid10955887\rsid11148804\rsid11166689\rsid11295481\rsid11339032\rsid11410241\rsid11482093\rsid11496070\rsid11536417\rsid11542519\rsid11556305\rsid11748681\rsid11867232\rsid11928167\rsid11993984
\rsid12003902\rsid12146417\rsid12193425\rsid12216540\rsid12217204\rsid12220473\rsid12270333\rsid12275547\rsid12332008\rsid12347394\rsid12592604\rsid12650638\rsid12658122\rsid12850734\rsid12926487\rsid12933380\rsid12938481\rsid12999800\rsid13001046
\rsid13049464\rsid13110581\rsid13132523\rsid13184323\rsid13197047\rsid13256403\rsid13263251\rsid13313517\rsid13326509\rsid13331901\rsid13388622\rsid13444757\rsid13509383\rsid13582586\rsid13784833\rsid13859208\rsid14115067\rsid14233154\rsid14242892
\rsid14319054\rsid14424099\rsid14427151\rsid14486184\rsid14491890\rsid14496597\rsid14503118\rsid14515232\rsid14564358\rsid14579879\rsid14640392\rsid14712362\rsid14745972\rsid14749217\rsid14831762\rsid14955994\rsid14962236\rsid15074483\rsid15091766
\rsid15275743\rsid15277389\rsid15286918\rsid15298601\rsid15342731\rsid15360292\rsid15427316\rsid15533662\rsid15623872\rsid15627638\rsid15675350\rsid15794360\rsid15796340\rsid15861509\rsid15874134\rsid15882342\rsid15887795\rsid16128773\rsid16138860
\rsid16143488\rsid16258447\rsid16517424\rsid16519850\rsid16544635\rsid16665194\rsid16715955\rsid16723504}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Office Depot}{\author gokila}{\operator manyaan}{\creatim\yr2009\mo4\dy17\hr7\min49}
{\revtim\yr2009\mo5\dy19\hr9\min2}{\version37}{\edmins160}{\nofpages1}{\nofwords159}{\nofchars909}{\*\company Wipro Technologies}{\nofcharsws1066}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw15840\paperh12240\margl1440\margr1440\margt0\margb0\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12220473\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12220473 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx8127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx11421\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx13068\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9048041 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9048041\charrsid9048041 \cell \cell \cell \cell \cell 
\cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid9048041\charrsid9048041 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx6480\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx8127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil 
\cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx11421\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx13068\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil \cellx8127\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil 
\cellx13068\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13197047 Office Depot}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13197047\charrsid9048041 \cell \cell \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9048041\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13197047 OD: CM Cost Analysis}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid13197047\charrsid9048041 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13197047\charrsid9048041 \cell }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13197047 Date : }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13197047  DATE \\@ "d-MMM-yy" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid13132523 18-May-09}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13197047  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid4543044  }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13197047  DATE \\@ "h:mm:ss am/pm" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid13132523 9:54:00 AM}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13197047\charrsid9048041 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid13197047\charrsid9048041 \trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil \cellx8127\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil 
\cellx13068\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx6480\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx8127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil 
\cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil \cellx13068\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid13197047 FC-CM}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13197047\charrsid9048041 \cell \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid467144\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13197047 Page: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid13197047\charrsid11410241  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7630205 {\*\datafield 0001000000000000000004505f4e6f0000000000123c3f666f3a706167652d6e756d6265723f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext P_No}{\*\ffstattext <?fo:page-number?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid13197047\charrsid11410241 P_No}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13197047\charrsid12220473 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid13197047\charrsid9048041 \trowd \irow2\irowband2\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx6480\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx8127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil 
\cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil \cellx13068\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12220473  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7630205 {\*\datafield 
0001000000000000000005537461727400000000000e3c3f73746172743a626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Start}{\*\ffstattext <?start:body?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid12220473 Start}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid922170 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2781\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx8127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx11421\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx13068\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4338466\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5778537 Provider Type}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14831762\charrsid14831762 
\cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5778537 {\*\bkmkstart Text42}: {\*\bkmkend Text42}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5778537  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid7630205 {\*\datafield 000100000000000000000d50726f766964657220547970650000000000123c3f50524f56494445525f504152414d3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Provider Type}{\*\ffstattext 
<?PROVIDER_PARAM?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid5778537 Provider Type}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14831762\charrsid14831762 \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14831762\charrsid14831762 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2781\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx6480\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx8127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil 
\cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx11421\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx13068\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2781\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil \cellx8127\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil 
\cellx11421\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx13068\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4338466\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid5778537 Card Type}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14831762\charrsid14831762 \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5778537 {\*\bkmkstart Text41}: {\*\bkmkend Text41}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5778537  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7630205 {\*\datafield 
000100000000000000000943617264205479706500000000000e3c3f434152445f504152414d3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Card Type}{\*\ffstattext <?CARD_PARAM?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid5778537 Card Type}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14831762\charrsid14831762 \cell \cell 
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4338466\yts15 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14831762\charrsid14831762 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4338466\yts15 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14831762\charrsid14831762 \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid14831762\charrsid14831762 \trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2781\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil \cellx8127\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil 
\cellx11421\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx13068\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2781\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx6480\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx8127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil 
\cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx11421\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx13068\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4338466\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14831762 Date}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14831762\charrsid14831762 \cell }{\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid9655204 {\*\bkmkstart Text43}: {\*\bkmkend Text43}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5778537  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7630205 
{\*\datafield 00010000000000000000044461746500000000000e3c3f444154455f504152414d3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Date}{\*\ffstattext <?DATE_PARAM?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid5778537 Date}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14831762\charrsid14831762 \cell \cell \cell 
\cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14831762\charrsid14831762 \trowd \irow2\irowband2\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2781\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx6480\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx8127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil 
\cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx11421\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx13068\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid4260567 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5468072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1317\clshdrawnil \cellx1209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2266\clshdrawnil \cellx3475
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4625\clshdrawnil \cellx8100\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid467144\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid6956660   }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid10620871  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7630205 {\*\datafield 
0001000000000000000002486f00000000001c3c3f686f72697a6f6e74616c2d627265616b2d7461626c653a313f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Ho}{\*\ffstattext <?horizontal-break-table:1?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid10620871 Ho}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid12220473\charrsid13001046 \cell 
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid467144\yts15 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15627638 GROSS}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid8127155\charrsid13001046  S}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15627638 ALES}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12220473\charrsid13001046 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12220473\yts15 {\*\bkmkstart Text2}{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid3758661  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid7630205 {\*\datafield 
000100000000000005546578743200014600000000004c3c3f666f722d656163682d67726f757040636f6c756d6e3a475f4d4f4e54485b524541534f4e5f434f4445213d202747524f53532053414c4553275d3b2e2f524541534f4e5f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffname Text2}{\*\ffdeftext F}{\*\ffstattext <?for-each-group@column:G_MONTH[REASON_CODE!= 'GROSS SALES']\'3b./REASON_CODE?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid3758661 F}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12220473\charrsid13001046 {\*\bkmkend Text2} {\*\bkmkstart Text4}{\*\bkmkstart Text3}}{\field{\*\fldinst {
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid13132523  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7630205\charrsid13132523 {\*\datafield 
0001000000000000055465787433000b526561736f6e20436f646500000000000f3c3f524541534f4e5f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext Reason Code}{\*\ffstattext <?REASON_CODE?>}}}}}{\fldrslt {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid13132523 Reason Code}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid12220473\charrsid13001046 {\*\bkmkend Text3} }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12220473\charrsid13001046  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7630205 
{\*\datafield 00010000000000000554657874340001450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext E}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid12220473\charrsid13001046 E}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid12220473\charrsid13001046 {\*\bkmkend Text4}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12220473\charrsid13001046 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5468072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1317\clshdrawnil \cellx1209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2266\clshdrawnil \cellx3475
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4625\clshdrawnil \cellx8100\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh188\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15091766\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1317\clshdrawnil \cellx1209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth771\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth692\clshdrawnil \cellx2672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth803\clshdrawnil \cellx3475\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1385\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx5784\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2316\clshdrawnil \cellx8100\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid467144\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid12220473\charrsid13001046 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12220473\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9715944\charrsid13001046  FORMTEXT }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\insrsid7630205 {\*\datafield 00010000000000000000000000000000133c3f43465f43555252454e545f594541523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffstattext <?CF_CURRENT_YEAR?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid9715944\charrsid13001046 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs14 
\ltrch\fcs0 \b\f1\fs14\insrsid12220473\charrsid13001046 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9715944\charrsid13001046  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid7630205 {\*\datafield 
00010000000000000000000000000000103c3f43465f505245565f594541523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffstattext <?CF_PREV_YEAR?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1024\langfe1024\noproof\insrsid9715944\charrsid13001046 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid12220473\charrsid13001046 \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14831762\yts15 {\*\bkmkstart Text40}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs14 
\ltrch\fcs0 \b\f1\fs14\insrsid15074483  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid7630205 {\*\datafield 
00010000000000000000014600000000004c3c3f666f722d656163682d67726f757040636f6c756d6e3a475f4d4f4e54485b524541534f4e5f434f4445213d202747524f53532053414c4553275d3b2e2f524541534f4e5f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext F}{\*\ffstattext <?for-each-group@column:G_MONTH[REASON_CODE!= 'GROSS SALES']\'3b./REASON_CODE?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1024\langfe1024\noproof\insrsid15074483 F}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid9839507\charrsid13001046  {\*\bkmkend Text40}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid15074483  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid7630205 {\*\datafield 0001000000000000000002496600000000001c3c3f69663a524541534f4e5f434f4445203d2027544f54414c273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:REASON_CODE = 'TOTAL'?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1024\langfe1024\noproof\insrsid15074483 If}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid12926487\charrsid13001046 PGM}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid13110581\charrsid13001046  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid7630205 {\*\datafield 00010000000000000654657874333900014500000000000c3c3f656e642069663f3e20200000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text39}{\*\ffdeftext E}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1024\langfe1024\noproof\insrsid13110581\charrsid13001046 E}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid5187711\charrsid13001046  }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid12220473\charrsid13001046 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4145047\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid11482093  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs14 
\ltrch\fcs0 \b\f1\fs14\insrsid7630205 {\*\datafield 00010000000000000000014900000000001c3c3f69663a524541534f4e5f434f4445203d2027544f54414c273f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext I}{\*\ffstattext 
<?if:REASON_CODE = 'TOTAL'?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1024\langfe1024\noproof\insrsid11482093 I}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 
\ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid13110581\charrsid13001046 COST {\*\bkmkstart Text39}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid13110581\charrsid13001046  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs14 
\ltrch\fcs0 \b\f1\fs14\insrsid7630205 {\*\datafield 00010000000000000654657874333900014500000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text39}{\*\ffdeftext E}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {
\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1024\langfe1024\noproof\insrsid13110581\charrsid13001046 E}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid12220473\charrsid13001046 {\*\bkmkend Text39}\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid467144\yts15 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid12220473\charrsid13001046 % Sales }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15074483  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid7630205 {\*\datafield 
0001000000000000000001450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\lang1024\langfe1024\noproof\insrsid15074483 E}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid12220473\charrsid13001046 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid12220473\charrsid13001046 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh188\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15091766\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1317\clshdrawnil \cellx1209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth771\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth692\clshdrawnil \cellx2672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth803\clshdrawnil \cellx3475\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1385\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx5784\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2316\clshdrawnil \cellx8100\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5468072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1317\clshdrawnil \cellx1209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth771\clshdrawnil 
\cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth692\clshdrawnil \cellx2672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth803\clshdrawnil \cellx3475\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1385\clshdrawnil \cellx4860\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx5784\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth876\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8100\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid467144\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid8728703\charrsid13001046  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14955994\charrsid13001046 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12220473\yts15 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid14955994\charrsid13001046 $\cell $\cell %\cell }{\field{\*\fldinst {\rtlch\fcs1 
\ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid3758661  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid7630205 {\*\datafield 
00010000000000000000014600000000004c3c3f666f722d656163682d67726f757040636f6c756d6e3a475f4d4f4e54485b524541534f4e5f434f4445213d202747524f53532053414c4553275d3b2e2f524541534f4e5f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext F}{\*\ffstattext <?for-each-group@column:G_MONTH[REASON_CODE!= 'GROSS SALES']\'3b./REASON_CODE?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1024\langfe1024\noproof\insrsid3758661 F}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid14955994\charrsid13001046 $\cell }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid14486184\charrsid13001046 
$}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid14955994\charrsid13001046 \cell \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid14955994\charrsid13001046  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs14 
\ltrch\fcs0 \b\f1\fs14\insrsid7630205 {\*\datafield 00010000000000000554657874340001450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext E}{\*\ffstattext 
<?end for-each-group?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1024\langfe1024\noproof\insrsid14955994\charrsid13001046 E}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 
\ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid14955994\charrsid13001046 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14955994\charrsid13001046 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5468072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1317\clshdrawnil \cellx1209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth771\clshdrawnil 
\cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth692\clshdrawnil \cellx2672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth803\clshdrawnil \cellx3475\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1385\clshdrawnil \cellx4860\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx5784\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth876\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8100\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5468072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1317\clshdrawnil \cellx1209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth771\clshdrawnil 
\cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth692\clshdrawnil \cellx2672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth803\clshdrawnil \cellx3475\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1385\clshdrawnil \cellx4860\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx5784\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth876\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8100\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid467144\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid14831762\charrsid13001046 Month}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid12220473\charrsid13001046 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12220473\yts15 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid12220473\charrsid13001046 TY\cell LY\cell Change\cell }{\field{\*\fldinst {\rtlch\fcs1 
\ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid3758661  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid7630205 {\*\datafield 
00010000000000000000014600000000004c3c3f666f722d656163682d67726f757040636f6c756d6e3a475f4d4f4e54485b524541534f4e5f434f4445213d202747524f53532053414c4553275d3b2e2f524541534f4e5f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext F}{\*\ffstattext <?for-each-group@column:G_MONTH[REASON_CODE!= 'GROSS SALES']\'3b./REASON_CODE?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1024\langfe1024\noproof\insrsid3758661 F}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid12220473\charrsid13001046 TY\cell LY\cell TY\cell LY}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs14 
\ltrch\fcs0 \b\f1\fs14\insrsid12220473\charrsid13001046  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid7630205 {\*\datafield 00010000000000000554657874340001450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext E}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1024\langfe1024\noproof\insrsid12220473\charrsid13001046 E}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid12220473\charrsid13001046 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid12220473\charrsid13001046 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5468072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1317\clshdrawnil \cellx1209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth771\clshdrawnil 
\cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth692\clshdrawnil \cellx2672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth803\clshdrawnil \cellx3475\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1385\clshdrawnil \cellx4860\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx5784\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth876\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8100\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid467144\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text5}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11496070\charrsid13001046  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid7630205 {\*\datafield 
00010000000000000554657874350008462d436f6c756d6e0000000000543c3f666f722d656163682d67726f75704073656374696f6e3a475f4d4f4e54483b2e2f4d4f4e54483f3e3c3f4d4f4e54483f3e3c3f7661726961626c6540696e636f6e746578743a4d54483b4d4f4e54483f3e200000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext F-Column}{\*\ffstattext <?for-each-group@section:G_MONTH\'3b./MONTH?><?MONTH?><?variable@incontext:MTH\'3bMONTH?> }}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1024\langfe1024\noproof\insrsid11496070\charrsid13001046 F-Column}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11496070\charrsid13001046 
{\*\bkmkend Text5}\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16138860\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid6359329  FORMTEXT }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid7630205\charrsid6359329 {\*\datafield 
00090000000000000000000013232c2323302e30303b28232c2323302e303029000000313c3f63757272656e742d67726f757028295b4d4f4e54483d244d54485d202f43555252454e545f594541525f414d543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffformat 
#,##0.00\'3b(#,##0.00)}{\*\ffstattext <?current-group()[MONTH=$MTH] /CURRENT_YEAR_AMT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid6359329 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11496070\charrsid13001046 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6377756\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15874134  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid7630205 {\*\datafield 00090000000000000000000013232c2323302e30303b28232c2323302e3030290000002e3c3f63757272656e742d67726f757028295b4d4f4e54483d244d54485d202f505245565f594541525f414d543f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?current-group()[MONTH=$MTH] /PREV_YEAR_AMT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid15874134 \u8194\'20
\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11496070\charrsid13001046 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16138860\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11496070  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid7630205 {\*\datafield 00090000000000000000000013232c2323302e30303b28232c2323302e3030290000002a3c3f63757272656e742d67726f757028295b4d4f4e54483d244d54485d2f4348414e47455f414d543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1
{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?current-group()[MONTH=$MTH]/CHANGE_AMT?>}}}}}{\fldrslt {\rtlch\fcs1 \af15\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\loch\af15\hich\af15\dbch\af15\noproof\insrsid11496070 \loch\af15\hich\af15\dbch\f15 
\u8194\'3f\loch\af15\hich\af15\dbch\f15 \u8194\'3f\loch\af15\hich\af15\dbch\f15 \u8194\'3f\loch\af15\hich\af15\dbch\f15 \u8194\'3f\loch\af15\hich\af15\dbch\f15 \u8194\'3f}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11496070\charrsid13001046 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11496070 
 FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid7630205 {\*\datafield 
000100000000000000000443656c6c0000000000753c3f666f722d656163682d67726f75704063656c6c3a2f2f475f4d4f4e54485b524541534f4e5f434f4445213d202747524f53532053414c4553275d3b2e2f524541534f4e5f434f44453f3e3c3f69663a636f756e742863757272656e742d67726f757028295b4d4f4e
54483d244d54485d293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Cell}{\*\ffstattext <?for-each-group@cell://G_MONTH[REASON_CODE!= 'GROSS SALES']\'3b./REASON_CODE?><?if:count(current-group()[MONTH=$MTH])?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid11496070 Cell}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid11496070  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid7630205 {\*\datafield 
00090000000000000000000013232c2323302e30303b28232c2323302e303029000000303c3f63757272656e742d67726f757028295b4d4f4e54483d244d54485d2f43555252454e545f594541525f414d543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffformat 
#,##0.00\'3b(#,##0.00)}{\*\ffstattext <?current-group()[MONTH=$MTH]/CURRENT_YEAR_AMT?>}}}}}{\fldrslt {\rtlch\fcs1 \af11\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\loch\af11\hich\af11\dbch\af11\noproof\insrsid11496070 \loch\af11\hich\af11\dbch\f11 \u8194
\'3f\loch\af11\hich\af11\dbch\f11 \u8194\'3f\loch\af11\hich\af11\dbch\f11 \u8194\'3f\loch\af11\hich\af11\dbch\f11 \u8194\'3f\loch\af11\hich\af11\dbch\f11 \u8194\'3f}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj 
{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11496070\charrsid13001046 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11496070  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid7630205 
{\*\datafield 00090000000000000000000013232c2323302e30303b28232c2323302e3030290000002d3c3f63757272656e742d67726f757028295b4d4f4e54483d244d54485d2f505245565f594541525f414d543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffformat 
#,##0.00\'3b(#,##0.00)}{\*\ffstattext <?current-group()[MONTH=$MTH]/PREV_YEAR_AMT?>}}}}}{\fldrslt {\rtlch\fcs1 \af15\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\loch\af15\hich\af15\dbch\af15\noproof\insrsid11496070 \loch\af15\hich\af15\dbch\f15 \u8194\'3f
\loch\af15\hich\af15\dbch\f15 \u8194\'3f\loch\af15\hich\af15\dbch\f15 \u8194\'3f\loch\af15\hich\af15\dbch\f15 \u8194\'3f\loch\af15\hich\af15\dbch\f15 \u8194\'3f}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11496070\charrsid13001046 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11496070  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid7630205 
{\*\datafield 00090000000000000000000013232c2323302e30303b28232c2323302e303029000000343c3f63757272656e742d67726f757028295b4d4f4e54483d244d54485d2f50455243454e545f43555252454e545f594541523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1
{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?current-group()[MONTH=$MTH]/PERCENT_CURRENT_YEAR?>}}}}}{\fldrslt {\rtlch\fcs1 \af15\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\loch\af15\hich\af15\dbch\af15\noproof\insrsid11496070 
\loch\af15\hich\af15\dbch\f15 \u8194\'3f\loch\af15\hich\af15\dbch\f15 \u8194\'3f\loch\af15\hich\af15\dbch\f15 \u8194\'3f\loch\af15\hich\af15\dbch\f15 \u8194\'3f\loch\af15\hich\af15\dbch\f15 \u8194\'3f}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11496070\charrsid13001046 \cell }\pard \ltrpar
\qr \li0\ri172\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin172\lin0\pararsid16138860\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid6172809  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid7630205\charrsid6172809 {\*\datafield 00090000000000000000000013232c2323302e30303b28232c2323302e303029000000313c3f63757272656e742d67726f757028295b4d4f4e54483d244d54485d2f50455243454e545f505245565f594541523f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?current-group()[MONTH=$MTH]/PERCENT_PREV_YEAR?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid6172809 \u8194
\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\insrsid11496070\charrsid13001046  FORMTEXT }{
\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\insrsid7630205 {\*\datafield 000100000000000000000245430000000000373c3f656e642069663f3e3c3f656e6420666f722d656163682d67726f75703f3e3c3f656e6420666f722d656163682d67726f75703f3e200000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EC}{\*\ffstattext <?end if?><?end for-each-group?><?end for-each-group?> }}}}}{\fldrslt {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \f1\fs12\lang1024\langfe1024\noproof\insrsid11496070\charrsid13001046 EC}
}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11496070\charrsid13001046 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid11496070\charrsid13001046 \trowd \irow4\irowband4\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5384107\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1317\clshdrawnil \cellx1209\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth771\clshdrawnil 
\cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth692\clshdrawnil \cellx2672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth803\clshdrawnil \cellx3475\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1385\clshdrawnil \cellx4860\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth924\clshdrawnil \cellx5784\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth876\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8100\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13184323 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx8127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx11421\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx13068\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid467144\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9048041\charrsid9048041 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid9048041\charrsid9048041 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx6480\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx8127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil 
\cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx11421\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx13068\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil \cellx8127\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil 
\cellx11421\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx13068\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid467144\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid4275309  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7630205 {\*\datafield 000100000000000000000249660000000000163c3f69663a43465f444154415f464f554e443d313f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:CF_DATA_FOUND=1?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid4275309 If}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9048041\charrsid9048041 \cell \cell \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9048041\yts15 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9048041\charrsid12220473 *** End of Report}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid9048041  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9048041\charrsid12220473 -}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9048041  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid9048041\charrsid12220473 CM Cost Analysis ***}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9048041\charrsid9048041 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid467144\yts15 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9048041\charrsid9048041 \cell \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9048041\charrsid12220473  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7630205 {\*\datafield 0001000000000000065465787433390003456e6400000000000c3c3f656e642069663f3e20200000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text39}{\*\ffdeftext End}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid9048041\charrsid12220473 End}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9048041\charrsid9048041 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid9048041\charrsid9048041 \trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil \cellx8127\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil 
\cellx11421\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx13068\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx6480\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx8127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil 
\cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx11421\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx13068\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid467144\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9048041\charrsid9048041 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid9048041\charrsid9048041 \trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx6480\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx8127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil 
\cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx11421\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx13068\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid483989\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx3186\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3294\clpadt115\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx8127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx9774\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx11421\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx13068
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid467144\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4275309  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7630205 {\*\datafield 000100000000000000000249660000000000163c3f69663a43465f444154415f464f554e443d303f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:CF_DATA_FOUND=0?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid4275309 If}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9048041\charrsid9048041 \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid483989\yts15 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9048041\charrsid12220473 *** }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid9048041 No Data Found }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9048041\charrsid12220473 -}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9048041  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid9048041\charrsid12220473 CM Cost Analysis}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid483989  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9048041\charrsid12220473 ***}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid9048041\charrsid9048041 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid467144\yts15 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9048041\charrsid9048041 
\cell \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9048041\charrsid12220473  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7630205 {\*\datafield 
0001000000000000065465787433390003456e6400000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text39}{\*\ffdeftext End}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid9048041\charrsid12220473 End}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9048041\charrsid9048041 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid9048041\charrsid9048041 \trowd \irow3\irowband3\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid483989\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx3186\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3294\clpadt115\clpadr14\clpadft3\clpadfr3\clshdrawnil \cellx8127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx9774\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx11421\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx13068
\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9048041 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12220473\charrsid12220473  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7630205 {\*\datafield 
0001000000000000000007454e44424f445900000000000c3c3f656e6420626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ENDBODY}{\*\ffstattext <?end body?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid12220473\charrsid12220473 ENDBODY}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14712362\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12220473\charrsid12220473 

\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12220473 
\par }}