{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f48\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f49\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f51\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f52\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f55\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}
{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}{\f58\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f62\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue153;\red0\green51\blue0;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid16608703 Normal;}{
\s2\qr \li72\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin72\itap0 \rtlch\fcs1 \ab\af1\afs18\alang1025 \ltrch\fcs0 \b\f1\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid4476554 heading 2;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid4461861 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid1995840 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid4461861 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \styrsid4461861 footer;}{\*\cs18 \additive \f2\fs24\cf17 \styrsid4461861 Style4;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid9200489 page number;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid7744494 Date;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid22727\rsid27443\rsid31488\rsid65695\rsid75447\rsid144473\rsid146764\rsid152384\rsid204995\rsid210108\rsid210750
\rsid224061\rsid272369\rsid283093\rsid463218\rsid476776\rsid531793\rsid536209\rsid541840\rsid620414\rsid657118\rsid660462\rsid674124\rsid681570\rsid725021\rsid737840\rsid738457\rsid796550\rsid815745\rsid815999\rsid879228\rsid925391\rsid925545\rsid937881
\rsid943966\rsid947192\rsid996781\rsid1001962\rsid1004348\rsid1067670\rsid1080852\rsid1123232\rsid1129411\rsid1195383\rsid1196383\rsid1268038\rsid1378504\rsid1380257\rsid1380429\rsid1402250\rsid1404452\rsid1515849\rsid1517352\rsid1538666\rsid1580644
\rsid1600273\rsid1602751\rsid1604947\rsid1649273\rsid1653067\rsid1659060\rsid1713118\rsid1725746\rsid1725916\rsid1734316\rsid1781903\rsid1787148\rsid1788794\rsid1789015\rsid1844337\rsid1851812\rsid1854082\rsid1913936\rsid1924334\rsid1929411\rsid1930660
\rsid1931175\rsid1931294\rsid1995840\rsid2032928\rsid2046463\rsid2058628\rsid2120571\rsid2128779\rsid2170367\rsid2232151\rsid2325989\rsid2382346\rsid2386875\rsid2437345\rsid2446225\rsid2454525\rsid2565175\rsid2569126\rsid2622054\rsid2694556\rsid2708254
\rsid2761807\rsid2769422\rsid2818883\rsid2821703\rsid2838344\rsid2844300\rsid2848150\rsid2895697\rsid2905867\rsid2952172\rsid2968299\rsid2972855\rsid3037971\rsid3093788\rsid3096912\rsid3154658\rsid3161997\rsid3178209\rsid3211945\rsid3215395\rsid3223302
\rsid3230735\rsid3289438\rsid3426847\rsid3498302\rsid3500319\rsid3547384\rsid3550288\rsid3620220\rsid3694681\rsid3738104\rsid3767833\rsid3801171\rsid3873846\rsid3893051\rsid3936996\rsid3951608\rsid3999582\rsid4001704\rsid4003159\rsid4015977\rsid4066109
\rsid4066673\rsid4069729\rsid4093131\rsid4155692\rsid4160576\rsid4205718\rsid4214681\rsid4290595\rsid4337915\rsid4346698\rsid4351301\rsid4417699\rsid4422923\rsid4461861\rsid4476554\rsid4482439\rsid4486843\rsid4488390\rsid4488733\rsid4550840\rsid4597182
\rsid4606291\rsid4658018\rsid4669875\rsid4670214\rsid4681872\rsid4682111\rsid4684778\rsid4738777\rsid4745545\rsid4784642\rsid4800959\rsid4815908\rsid4871301\rsid4879244\rsid4882313\rsid4918785\rsid4938003\rsid4941469\rsid4993581\rsid4997172\rsid5004670
\rsid5005622\rsid5006936\rsid5112030\rsid5135246\rsid5137972\rsid5200568\rsid5252895\rsid5253156\rsid5262600\rsid5314991\rsid5377447\rsid5379285\rsid5390344\rsid5390384\rsid5397265\rsid5460540\rsid5517346\rsid5522929\rsid5523255\rsid5527722\rsid5533613
\rsid5536990\rsid5582955\rsid5583928\rsid5588286\rsid5588850\rsid5601730\rsid5655471\rsid5663003\rsid5704012\rsid5712816\rsid5716036\rsid5718169\rsid5726300\rsid5833233\rsid5847523\rsid5898567\rsid5915897\rsid5995587\rsid6097103\rsid6172077\rsid6242269
\rsid6246358\rsid6250575\rsid6251193\rsid6251648\rsid6257093\rsid6303215\rsid6304333\rsid6314035\rsid6366220\rsid6428942\rsid6432709\rsid6449016\rsid6452575\rsid6494777\rsid6500225\rsid6512117\rsid6578355\rsid6582708\rsid6584023\rsid6629950\rsid6709996
\rsid6714630\rsid6761779\rsid6775064\rsid6834209\rsid6844636\rsid6888130\rsid6895585\rsid6953061\rsid6955504\rsid6973729\rsid6974131\rsid7017703\rsid7086730\rsid7101771\rsid7145891\rsid7209509\rsid7224470\rsid7226478\rsid7287099\rsid7301124\rsid7340339
\rsid7412869\rsid7416434\rsid7426406\rsid7436845\rsid7476272\rsid7486570\rsid7496702\rsid7554499\rsid7618663\rsid7626714\rsid7695366\rsid7744494\rsid7751319\rsid7763725\rsid7763978\rsid7817825\rsid7882362\rsid7884471\rsid7947985\rsid7949839\rsid7952272
\rsid8132176\rsid8141644\rsid8144249\rsid8215158\rsid8269949\rsid8288895\rsid8323879\rsid8332336\rsid8339178\rsid8403497\rsid8456405\rsid8457714\rsid8459502\rsid8460331\rsid8463639\rsid8485230\rsid8522672\rsid8524361\rsid8532649\rsid8590313\rsid8592258
\rsid8651585\rsid8651728\rsid8657008\rsid8658630\rsid8674211\rsid8679673\rsid8681359\rsid8792168\rsid8810120\rsid8811912\rsid8854391\rsid8934321\rsid8943989\rsid8980760\rsid8982540\rsid8982804\rsid8986797\rsid9058599\rsid9130484\rsid9182437\rsid9189459
\rsid9200489\rsid9313708\rsid9330587\rsid9336191\rsid9377804\rsid9383316\rsid9389737\rsid9401571\rsid9438829\rsid9439868\rsid9443791\rsid9460067\rsid9461195\rsid9506601\rsid9508086\rsid9518691\rsid9523640\rsid9530919\rsid9575909\rsid9582436\rsid9585960
\rsid9594984\rsid9705479\rsid9709499\rsid9711701\rsid9727539\rsid9769084\rsid9788508\rsid9830926\rsid9850036\rsid9856109\rsid9899579\rsid9927301\rsid9963313\rsid9986129\rsid10034271\rsid10041908\rsid10044027\rsid10106921\rsid10115694\rsid10121221
\rsid10124363\rsid10158874\rsid10172667\rsid10174063\rsid10179115\rsid10189405\rsid10237472\rsid10242141\rsid10251185\rsid10296512\rsid10371397\rsid10443562\rsid10452316\rsid10511257\rsid10567355\rsid10634556\rsid10688900\rsid10699293\rsid10779749
\rsid10780579\rsid10813744\rsid10815266\rsid10818136\rsid10830134\rsid10881678\rsid10884095\rsid10890977\rsid10895559\rsid10947835\rsid10975872\rsid11018907\rsid11035490\rsid11085604\rsid11100393\rsid11104953\rsid11105805\rsid11158923\rsid11215959
\rsid11216658\rsid11217045\rsid11217177\rsid11288107\rsid11303170\rsid11338214\rsid11366283\rsid11426034\rsid11427800\rsid11474241\rsid11483353\rsid11487351\rsid11538411\rsid11541086\rsid11545354\rsid11560905\rsid11607151\rsid11609636\rsid11610287
\rsid11611898\rsid11669972\rsid11672517\rsid11673060\rsid11694527\rsid11745832\rsid11755714\rsid11758599\rsid11761501\rsid11796977\rsid11890579\rsid11958646\rsid11995233\rsid11995950\rsid11996770\rsid11999830\rsid12080249\rsid12136177\rsid12154243
\rsid12193565\rsid12196353\rsid12204087\rsid12207691\rsid12209381\rsid12262736\rsid12267381\rsid12286568\rsid12326463\rsid12339833\rsid12343251\rsid12521290\rsid12528012\rsid12529739\rsid12534596\rsid12535150\rsid12536173\rsid12592113\rsid12606128
\rsid12658038\rsid12679063\rsid12721659\rsid12744553\rsid12745411\rsid12788142\rsid12791867\rsid12805564\rsid12856293\rsid12858204\rsid12861669\rsid12979254\rsid12985796\rsid12989694\rsid12999971\rsid13004429\rsid13004453\rsid13049101\rsid13050147
\rsid13059879\rsid13064838\rsid13067669\rsid13068696\rsid13072042\rsid13073101\rsid13073228\rsid13108821\rsid13119212\rsid13120921\rsid13132227\rsid13174430\rsid13187312\rsid13196945\rsid13198624\rsid13242328\rsid13247276\rsid13264380\rsid13310906
\rsid13320737\rsid13321290\rsid13399352\rsid13442372\rsid13451901\rsid13462881\rsid13502750\rsid13530475\rsid13575270\rsid13576957\rsid13579546\rsid13633702\rsid13634171\rsid13639465\rsid13648707\rsid13700476\rsid13702847\rsid13709606\rsid13712938
\rsid13721305\rsid13722730\rsid13772206\rsid13781855\rsid13828205\rsid13832438\rsid13848066\rsid13858580\rsid13911395\rsid13959738\rsid13971466\rsid13983041\rsid14025125\rsid14026463\rsid14032234\rsid14039445\rsid14043934\rsid14049718\rsid14104451
\rsid14223165\rsid14228057\rsid14239635\rsid14242522\rsid14243238\rsid14250589\rsid14297336\rsid14301231\rsid14370800\rsid14377593\rsid14381577\rsid14420128\rsid14444522\rsid14505324\rsid14509672\rsid14560258\rsid14563056\rsid14574564\rsid14576805
\rsid14636939\rsid14640626\rsid14751182\rsid14753091\rsid14764512\rsid14838690\rsid14884943\rsid14902178\rsid14907322\rsid14959196\rsid15010054\rsid15012432\rsid15025136\rsid15026608\rsid15102938\rsid15145147\rsid15162164\rsid15219928\rsid15227243
\rsid15227567\rsid15230027\rsid15230785\rsid15293209\rsid15295124\rsid15299278\rsid15301635\rsid15340942\rsid15351445\rsid15357124\rsid15472022\rsid15476698\rsid15606391\rsid15617316\rsid15619604\rsid15621527\rsid15728801\rsid15737525\rsid15760578
\rsid15814651\rsid15862123\rsid15867009\rsid15873079\rsid15884141\rsid15891355\rsid15942544\rsid15946834\rsid15949207\rsid15997244\rsid16008875\rsid16016024\rsid16068098\rsid16085649\rsid16145882\rsid16147533\rsid16149320\rsid16149860\rsid16187423
\rsid16202781\rsid16204236\rsid16212283\rsid16214631\rsid16265939\rsid16284741\rsid16327089\rsid16332918\rsid16333774\rsid16409546\rsid16413588\rsid16456654\rsid16459719\rsid16475827\rsid16477577\rsid16519265\rsid16532758\rsid16584255\rsid16585715
\rsid16604666\rsid16608703\rsid16647140\rsid16732673}{\*\generator Microsoft Word 11.0.0000;}{\info{\title LIST_G_ACCOUNT}{\author Pramod K. Maharana}{\operator Padmanaban-Sanjeevi}{\creatim\yr2012\mo11\dy21\hr11\min17}{\revtim\yr2013\mo3\dy5\hr10\min55}
{\version17}{\edmins35}{\nofpages1}{\nofwords207}{\nofchars1181}{\*\company WellCare HMO}{\nofcharsws1386}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:offi
ce:smarttags}}\paperw20160\paperh12240\margl720\margr302\margt302\margb432\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin720\dgvorigin302\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1995840\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4461861 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4461861 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4461861 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4461861 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14370800  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15472022 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14370800                                                                               }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15472022         }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid15472022\charrsid15472022 OD }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6512117 FA Mass }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3550288 Amortization }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022\charrsid15472022 Report}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid14370800 \tab \tab \tab \tab         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4155692         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022 Date : }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid4155692  DATE  \\@ "M/d/yyyy h:mm:ss am/pm"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid11100393 3/5/2013 10:54:50 AM}}}\sectd 
\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3500319 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5704012 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022 Page : }{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs19\insrsid15472022  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\lang1024\langfe1024\noproof\insrsid11100393 1}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid15472022  of }
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid15472022  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\lang1024\langfe1024\noproof\insrsid3498302 1}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid15472022 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12529739 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid6246358 PAGE  }}{\fldrslt }}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid6246358 

\par }\pard \ltrpar\s17\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid6246358 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6246358 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid6246358 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6246358 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12267381 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12267381 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15012432 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6512117 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth19354\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3738104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth498\clshdrawnil \cellx390\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth690\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth722\clshdrawnil \cellx3422\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx3948\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx4474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx5000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth499\clshdrawnil \cellx5499\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth500\clshdrawnil \cellx5999\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx6525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx7051\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth413\clshdrawnil \cellx7464\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth413\clshdrawnil \cellx7877\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth413\clshdrawnil \cellx8290\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth413\clshdrawnil \cellx8703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx9229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx9756\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx10282\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx10808\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx11334\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx11860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx13140\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx14400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx14760\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx15120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx15480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx15840\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx16200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx16560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth460\clshdrawnil \cellx17020\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth461\clshdrawnil \cellx17481\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth461\clshdrawnil \cellx17942\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth434\clshdrawnil \cellx18376\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth435\clshdrawnil \cellx18811\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth435\clshdrawnil \cellx19246\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid815745\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 No\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx765\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1517352\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid6512117 Asset No\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1517352\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 Asset Description}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 FA Period Name}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid3498302 Asset Book}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 Company}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 Building Id}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid3498302 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Cost{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Center}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 
{\*\xmlclose}{\*\xmlclose}\cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid11100393 Line of Bu}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 s}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid11100393 i}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \b\fs18\insrsid3498302 ness}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 Major}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 Minor}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 
Subminor}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 Current Date}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 Date placed in Service}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 Serivce In Days}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 Service In Months}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15012432\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 Life in Months}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 Remaining Life In Months}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13502750\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 Asset Cost}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 
\cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 Deprciation Amount}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15012432\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 YTD Depreciation Amount}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 Depreciation Reserve}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14242522\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid14242522 NBV\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15012432\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 Current Months\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6512117\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid9058599 Current Amort Adj\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15012432\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 Current Amortz Start Date}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 To Be Life}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid3498302 To Be Amort Adj}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 To Be Amortz Start Date}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 New Months}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid3498302 New Amortz Adj}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 New Amortz Start Date}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid3498302\charrsid13502750 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12534596\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 New Adj NBV}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 New Rem Life}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \b\fs18\insrsid3498302 New Deprn}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 Months to Adjust}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302 Catch up Adjustment}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid3498302 Deprn Expense}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid3498302\charrsid13502750 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3498302 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth19354\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3738104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth498\clshdrawnil \cellx390\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth690\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth722\clshdrawnil \cellx3422\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx3948\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx4474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx5000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth499\clshdrawnil \cellx5499\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth500\clshdrawnil \cellx5999\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx6525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx7051\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth413\clshdrawnil \cellx7464\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth413\clshdrawnil \cellx7877\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth413\clshdrawnil \cellx8290\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth413\clshdrawnil \cellx8703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx9229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx9756\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx10282\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx10808\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx11334\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx11860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx13140\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx14400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx14760\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx15120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx15480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx15840\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx16200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx16560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth460\clshdrawnil \cellx17020\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth461\clshdrawnil \cellx17481\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth461\clshdrawnil \cellx17942\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth434\clshdrawnil \cellx18376\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth435\clshdrawnil \cellx18811\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth435\clshdrawnil \cellx19246\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth19354\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13633702\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth498\clshdrawnil \cellx390\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth690\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth722\clshdrawnil \cellx3422\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx3948\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx4474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx5000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth499\clshdrawnil \cellx5499\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth500\clshdrawnil \cellx5999\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx6525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx7051\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth413\clshdrawnil \cellx7464\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth413\clshdrawnil \cellx7877\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth413\clshdrawnil \cellx8290\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth413\clshdrawnil \cellx8703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx9229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx9756\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx10282\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx10808\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx11334\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx11860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx13140\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx14400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx14760\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx15120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx15480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx15840\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx16200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx16560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth460\clshdrawnil \cellx17020\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth461\clshdrawnil \cellx17481\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth461\clshdrawnil \cellx17942\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth434\clshdrawnil \cellx18376\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth435\clshdrawnil \cellx18811\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth435\clshdrawnil \cellx19246\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid815745\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf13\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf13\insrsid11100393 {\*\datafield 
800000000000000000000146000000133c3f666f722d656163683a475f414d54523f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext F}{\*\ffhelptext <?for-each:G_AMTR?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf13\lang1024\langfe1024\noproof\insrsid3498302 F}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid3498302\charrsid13502750  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 8000000000000000000004534c4e4f0000000e3c3f706f736974696f6e28293f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0
{\*\ffdeftext SLNO}{\*\ffhelptext <?position()?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302\charrsid13502750 SLNO}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 
\par \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1517352\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid11100393 {\*\datafield 800000000000000000000541535345540000000c3c3f41535345545f49443f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext ASSET}{\*\ffhelptext <?ASSET_ID?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 ASSET}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 \cell }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 
800000000000000000000b41535345545f44455343520000000f3c3f4445534352495054494f4e3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext ASSET_DESCR}{\*\ffhelptext <?DESCRIPTION?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid3498302 ASSET_DESCR}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 \cell }
{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 80000000000000000000000000001a3c3f78646f66783a46415f504552494f447c7c27202020273f3e00000000000000
}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?xdofx:FA_PERIOD||'   '?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 8000000000000000000004424f4f4b000000123c3f424f4f4b5f545950455f434f44453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext BOOK}
{\*\ffhelptext <?BOOK_TYPE_CODE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 BOOK}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 
8000000000000000000007434f4d50414e59000000183c3f78646f66783a434f4d50414e597c7c27202020273f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext COMPANY}{\*\ffhelptext <?xdofx:COMPANY||'   '?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 COMPANY}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 \cell 
}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 
80000000000000000000084255494c44494e47000000193c3f78646f66783a4255494c44494e477c7c27202020273f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext BUILDING}{\*\ffhelptext <?xdofx:BUILDING||'   '?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 BUILDING}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid3498302\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 
800000000000000000000243430000001b3c3f78646f66783a434f535443454e5445527c7c27202020273f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext CC}{\*\ffhelptext <?xdofx:COSTCENTER||'   '?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 CC}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 \cell }
{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 80000000000000000000034c4f42000000143c3f78646f66783a4c4f427c7c27202020273f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext LOB}{\*\ffhelptext <?xdofx:LOB||'   '?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 LOB}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 80000000000000000000054d414a4f52000000093c3f4d414a4f523f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext MAJOR}{\*\ffhelptext 
<?MAJOR?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 MAJOR}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 
80000000000000000000054d494e4f52000000093c3f4d494e4f523f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext MINOR}{\*\ffhelptext <?MINOR?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid3498302 MINOR}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 \cell }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 80000000000000000000085355424d494e4f520000000c3c3f5355424d494e4f523f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext SUBMINOR}{\*\ffhelptext <?SUBMINOR?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 SUBMINOR}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302 
 FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 8010000000000000000000000c4d4d4d2e20642c207979797900093c3f43444154453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt2{\*\ffformat MMM. d, yyyy}{\*\ffhelptext 
<?CDATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 8010000000000000000000000c4d4d4d2e20642c2079797979001a3c3f444154455f504c414345445f494e5f534552564943453f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt2{\*\ffformat MMM. d, yyyy}{\*\ffhelptext <?DATE_PLACED_IN_SERVICE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 \u8194\'20\u8194\'20\u8194\'20\u8194\'20
\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 80000000000000000000055344415953000000163c3f41535345545f534552564943455f444159533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0
{\*\ffdeftext SDAYS}{\*\ffhelptext <?ASSET_SERVICE_DAYS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 SDAYS}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302 
 FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 8000000000000000000004534d4f4e000000183c3f41535345545f534552564943455f4d4f4e5448533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext SMON}
{\*\ffhelptext <?ASSET_SERVICE_MONTHS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 SMON}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1517352\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 80000000000000000000044c494645000000123c3f4c4946455f494e5f4d4f4e5448533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0
{\*\ffdeftext LIFE}{\*\ffhelptext <?LIFE_IN_MONTHS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 LIFE}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7496702\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7496702\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 
{\*\datafield 8000000000000000000003524c4d000000133c3f52454d5f4c4946455f4d4f4e5448533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext RLM}{\*\ffhelptext <?REM_LIFE_MONTHS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid3498302 RLM}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7496702\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid7496702 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1517352\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 
{\*\datafield 80080000000000000000000008232c2323302e303000083c3f434f53543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffformat #,##0.00}{\*\ffhelptext <?COST?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid3498302 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid3498302 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7496702\yts15 {\*\bkmkstart Text25}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302 
 FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 80080000000000000654657874323500000008232c2323302e303000103c3f444550524e5f414d4f554e543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffname Text25}
{\*\ffformat #,##0.00}{\*\ffhelptext <?DEPRN_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid7496702 {\*\bkmkend Text25}\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1517352\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid11100393 {\*\datafield 80080000000000000000000008232c2323302e3030000d3c3f5954445f444550524e3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffformat #,##0.00}{\*\ffhelptext <?YTD_DEPRN?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid3498302 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13198624\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 80080000000000000000000008232c2323302e303000113c3f444550524e5f524553455256453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffformat #,##0.00}{\*\ffhelptext 
<?DEPRN_RESERVE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13198624 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16204236\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid11100393 {\*\datafield 80080000000000000000000008232c2323302e303000073c3f4e42563f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffformat #,##0.00}{\*\ffhelptext <?NBV?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid3498302 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid3498302\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 
800800000000000000000000013000123c3f43555252454e545f4d4f4e5448533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffformat 0}{\*\ffhelptext <?CURRENT_MONTHS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid3498302 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid3498302\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 
800000000000000000000d43555252454e545f414d52545a000000113c3f43555252454e545f414d52545a3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext CURRENT_AMRTZ}{\*\ffhelptext <?CURRENT_AMRTZ?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 CURRENT_AMRTZ}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 
\cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 
801000000000000000000000084d2f642f7979797900163c3f43555252454e545f414d52545a5f444154453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt2{\*\ffformat M/d/yyyy}{\*\ffhelptext <?CURRENT_AMRTZ_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid3498302\charrsid13502750 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15010054\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 800800000000000000000000013000133c3f4c4946455f544f5f50524f434553533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffformat 0}{\*\ffhelptext <?LIFE_TO_PROCESS?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid2848150 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 
8000000000000000000010544f5f50524f434553535f414d52545a000000143c3f414d52545a5f544f5f50524f434553533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext TO_PROCESS_AMRTZ}{\*\ffhelptext <?AMRTZ_TO_PROCESS?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 TO_PROCESS_AMRTZ}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid3498302\charrsid2848150 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14242522\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 801000000000000000000000084d2f642f7979797900193c3f414d52545a5f444154455f544f5f50524f434553533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt2{\*\ffformat M/d/yyyy}
{\*\ffhelptext <?AMRTZ_DATE_TO_PROCESS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid2848150 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302 
 FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 800800000000000000000000013000113c3f4655545552455f4d4f4e5448533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffformat 0}{\*\ffhelptext <?FUTURE_MONTHS?>}
}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid2848150 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302 
 FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 800000000000000000000c4655545552455f414d52545a000000103c3f4655545552455f414d52545a3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext FUTURE_AMRTZ}
{\*\ffhelptext <?FUTURE_AMRTZ?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 FUTURE_AMRTZ}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid2848150 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 
801000000000000000000000084d2f642f7979797900153c3f4655545552455f414d52545a5f444154453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt2{\*\ffformat M/d/yyyy}{\*\ffhelptext <?FUTURE_AMRTZ_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid3498302 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid3498302\charrsid2848150 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12534596\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 80080000000000000000000000000f3c3f4e45575f41444a5f4e42563f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffhelptext <?NEW_ADJ_NBV?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 
8008000000000000000000000000103c3f4e45575f52454d5f4c4946453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffhelptext <?NEW_REM_LIFE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 
\u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 \cell }
{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 80080000000000000000000000000d3c3f4e45575f444550524e3f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffhelptext <?NEW_DEPRN?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 8008000000000000000000000000143c3f4d4f4e5448535f544f5f41444a5553543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffhelptext 
<?MONTHS_TO_ADJUST?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302 
 FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 {\*\datafield 80080000000000000000000008232c2323302e303000133c3f43415443485f55505f41444a4d4e543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffformat #,##0.00}
{\*\ffhelptext <?CATCH_UP_ADJMNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid13502750 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14242522\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11100393 
{\*\datafield 80080000000000000000000008232c2323302e303000113c3f444550524e5f455850454e53453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffformat #,##0.00}{\*\ffhelptext <?DEPRN_EXPENSE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3498302 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs18\cf18\insrsid3498302 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\cf18\insrsid3498302\charrsid13502750  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\cf18\insrsid11100393 {\*\datafield 
800000000000000000000145000000103c3f656e6420666f722d656163683f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext E}{\*\ffhelptext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs18\cf18\lang1024\langfe1024\noproof\insrsid3498302\charrsid13502750 E}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3498302\charrsid2848150 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3498302 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth19354\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13633702\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth498\clshdrawnil \cellx390\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth690\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth722\clshdrawnil \cellx3422\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx3948\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx4474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx5000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth499\clshdrawnil \cellx5499\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth500\clshdrawnil \cellx5999\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx6525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx7051\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth413\clshdrawnil \cellx7464\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth413\clshdrawnil \cellx7877\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth413\clshdrawnil \cellx8290\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth413\clshdrawnil \cellx8703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx9229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx9756\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx10282\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx10808\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx11334\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx11860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx13140\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx14400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx14760\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx15120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx15480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx15840\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx16200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx16560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth460\clshdrawnil \cellx17020\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth461\clshdrawnil \cellx17481\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth461\clshdrawnil \cellx17942\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth434\clshdrawnil \cellx18376\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth435\clshdrawnil \cellx18811\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth435\clshdrawnil \cellx19246\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13983041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1781903\charrsid13983041 
\par }}