{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a1\'a7???};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Tahoma};}
{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun{\*\falt @Arial Unicode MS};}{\f40\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua{\*\falt Palatino Linotype};}
{\f43\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f46\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f47\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f50\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f53\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}
{\f54\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f56\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f57\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f60\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f61\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}
{\f175\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a1\'a7???};}{\f413\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Tahoma};}{\f414\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Tahoma};}{\f416\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Tahoma};}
{\f417\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Tahoma};}{\f418\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Tahoma};}{\f419\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Tahoma};}
{\f420\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Tahoma};}{\f421\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Tahoma};}{\f422\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Tahoma};}
{\f425\fnil\fcharset0\fprq2 @SimSun Western{\*\falt @Arial Unicode MS};}{\f443\froman\fcharset238\fprq2 Book Antiqua CE{\*\falt Palatino Linotype};}{\f444\froman\fcharset204\fprq2 Book Antiqua Cyr{\*\falt Palatino Linotype};}
{\f446\froman\fcharset161\fprq2 Book Antiqua Greek{\*\falt Palatino Linotype};}{\f447\froman\fcharset162\fprq2 Book Antiqua Tur{\*\falt Palatino Linotype};}{\f450\froman\fcharset186\fprq2 Book Antiqua Baltic{\*\falt Palatino Linotype};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s3\qr \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs16\alang1025 
\ltrch\fcs0 \b\fs16\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid9639906 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden Balloon Text;}{\*
\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid6241567 Table Grid;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid12144003 
footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid12144003 page number;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid12144003 header;}{\*\cs20 \additive \rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf2 \sbasedon10 \styrsid5648333 Highlighted Variable;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7986\rsid8300\rsid12337\rsid16239\rsid19105\rsid66663\rsid75994\rsid76079\rsid93586\rsid93638\rsid96852\rsid159553\rsid196710\rsid203736\rsid215453\rsid221720\rsid227670\rsid278067\rsid280798
\rsid283442\rsid288512\rsid331811\rsid340729\rsid344556\rsid350254\rsid350278\rsid350282\rsid393993\rsid398434\rsid401872\rsid404698\rsid407588\rsid408322\rsid423760\rsid424056\rsid465620\rsid533008\rsid536695\rsid541594\rsid552512\rsid601664\rsid611627
\rsid618903\rsid660248\rsid727512\rsid790951\rsid791099\rsid792324\rsid813397\rsid816767\rsid817560\rsid865308\rsid867680\rsid876258\rsid919203\rsid925008\rsid926483\rsid927061\rsid933761\rsid939158\rsid941676\rsid989898\rsid991510\rsid991750\rsid991828
\rsid1000325\rsid1004460\rsid1119422\rsid1124191\rsid1133590\rsid1146652\rsid1186284\rsid1193663\rsid1195927\rsid1211044\rsid1211584\rsid1249029\rsid1252309\rsid1257757\rsid1317678\rsid1318259\rsid1320718\rsid1323396\rsid1341268\rsid1377418\rsid1381643
\rsid1395075\rsid1403441\rsid1444382\rsid1466011\rsid1466489\rsid1467669\rsid1470272\rsid1471409\rsid1533403\rsid1538395\rsid1573633\rsid1580489\rsid1583633\rsid1585310\rsid1641750\rsid1650070\rsid1669072\rsid1708916\rsid1710835\rsid1716030\rsid1721953
\rsid1734480\rsid1770829\rsid1788943\rsid1835710\rsid1838551\rsid1848437\rsid1852171\rsid1853767\rsid1900986\rsid1913277\rsid1915481\rsid1915750\rsid1921986\rsid1974785\rsid1978428\rsid1979756\rsid1990106\rsid1992692\rsid1996417\rsid2044364\rsid2047714
\rsid2049649\rsid2051932\rsid2063694\rsid2105970\rsid2106194\rsid2109267\rsid2115282\rsid2168267\rsid2183908\rsid2187949\rsid2188166\rsid2192067\rsid2230252\rsid2246257\rsid2295044\rsid2298713\rsid2299283\rsid2316518\rsid2320280\rsid2323292\rsid2324821
\rsid2361257\rsid2366860\rsid2372368\rsid2374460\rsid2377795\rsid2384200\rsid2391824\rsid2431300\rsid2445510\rsid2497928\rsid2502692\rsid2512681\rsid2517187\rsid2556168\rsid2561107\rsid2565815\rsid2568018\rsid2576233\rsid2576383\rsid2580700\rsid2586807
\rsid2649325\rsid2694196\rsid2704136\rsid2706294\rsid2706475\rsid2707299\rsid2719558\rsid2752974\rsid2754421\rsid2758483\rsid2767084\rsid2772579\rsid2784927\rsid2819016\rsid2819657\rsid2824579\rsid2827484\rsid2836194\rsid2843073\rsid2845728\rsid2848695
\rsid2885653\rsid2886775\rsid2889867\rsid2909128\rsid2949781\rsid2950595\rsid2963239\rsid2963705\rsid3019666\rsid3022137\rsid3034754\rsid3083224\rsid3095355\rsid3103272\rsid3109726\rsid3110217\rsid3148764\rsid3151542\rsid3153819\rsid3165224\rsid3166605
\rsid3215898\rsid3230590\rsid3231219\rsid3231928\rsid3277671\rsid3278908\rsid3286838\rsid3292949\rsid3304496\rsid3304805\rsid3305900\rsid3308332\rsid3347989\rsid3348180\rsid3350137\rsid3353734\rsid3414266\rsid3415882\rsid3424803\rsid3434753\rsid3484805
\rsid3494316\rsid3504274\rsid3549270\rsid3566254\rsid3567791\rsid3621349\rsid3670450\rsid3678661\rsid3679314\rsid3682322\rsid3690693\rsid3698228\rsid3698766\rsid3762502\rsid3763555\rsid3802653\rsid3820445\rsid3872048\rsid3895407\rsid3936864\rsid3941273
\rsid3941296\rsid3943406\rsid4003526\rsid4006878\rsid4011509\rsid4021905\rsid4023733\rsid4024573\rsid4025632\rsid4064715\rsid4071882\rsid4073588\rsid4088180\rsid4088995\rsid4131359\rsid4133731\rsid4137917\rsid4145832\rsid4209372\rsid4213538\rsid4266966
\rsid4273647\rsid4277649\rsid4278008\rsid4278702\rsid4283823\rsid4335280\rsid4345153\rsid4353017\rsid4354942\rsid4356308\rsid4469038\rsid4482376\rsid4487394\rsid4489077\rsid4543269\rsid4554158\rsid4588179\rsid4590687\rsid4597159\rsid4601543\rsid4604212
\rsid4619012\rsid4654316\rsid4655974\rsid4673420\rsid4786133\rsid4856976\rsid4859166\rsid4869421\rsid4869882\rsid4872933\rsid4923333\rsid4928622\rsid4928809\rsid4939154\rsid5010341\rsid5048502\rsid5055758\rsid5056138\rsid5057494\rsid5116047\rsid5134376
\rsid5140341\rsid5179769\rsid5188008\rsid5198238\rsid5209344\rsid5245084\rsid5246430\rsid5270061\rsid5270168\rsid5309109\rsid5309968\rsid5310248\rsid5314996\rsid5316693\rsid5317783\rsid5323856\rsid5324241\rsid5324814\rsid5339322\rsid5379123\rsid5389557
\rsid5393295\rsid5395353\rsid5402357\rsid5405103\rsid5506357\rsid5512152\rsid5515344\rsid5530566\rsid5532836\rsid5572257\rsid5572405\rsid5573971\rsid5575337\rsid5583856\rsid5587458\rsid5593470\rsid5595054\rsid5642739\rsid5643959\rsid5646641\rsid5648333
\rsid5651633\rsid5661393\rsid5708044\rsid5710104\rsid5717503\rsid5720408\rsid5724709\rsid5779839\rsid5783905\rsid5788902\rsid5789634\rsid5791442\rsid5836124\rsid5843420\rsid5851576\rsid5860631\rsid5863536\rsid5908354\rsid5965737\rsid5993759\rsid6032582
\rsid6037013\rsid6044466\rsid6053428\rsid6104721\rsid6120338\rsid6167865\rsid6172743\rsid6172779\rsid6174740\rsid6176922\rsid6184966\rsid6238300\rsid6241567\rsid6249945\rsid6295909\rsid6311609\rsid6316273\rsid6368308\rsid6423919\rsid6424900\rsid6440757
\rsid6449437\rsid6491829\rsid6505258\rsid6509350\rsid6569097\rsid6569145\rsid6576994\rsid6623715\rsid6637975\rsid6639759\rsid6642715\rsid6648003\rsid6648593\rsid6686241\rsid6697430\rsid6709166\rsid6716903\rsid6761701\rsid6818697\rsid6823605\rsid6843498
\rsid6844152\rsid6844689\rsid6847898\rsid6887087\rsid6888683\rsid6897166\rsid6904173\rsid6964483\rsid6965328\rsid6965351\rsid6968039\rsid7014969\rsid7030055\rsid7038951\rsid7041224\rsid7042881\rsid7080235\rsid7091531\rsid7093488\rsid7097039\rsid7099922
\rsid7163876\rsid7167571\rsid7171332\rsid7173279\rsid7173551\rsid7228149\rsid7229376\rsid7233912\rsid7234218\rsid7239066\rsid7275659\rsid7281691\rsid7286061\rsid7297199\rsid7302105\rsid7350266\rsid7352409\rsid7354319\rsid7354658\rsid7365698\rsid7406649
\rsid7417940\rsid7427736\rsid7471424\rsid7484631\rsid7491916\rsid7537378\rsid7547042\rsid7556001\rsid7602773\rsid7607925\rsid7615966\rsid7623878\rsid7631131\rsid7675224\rsid7678749\rsid7686302\rsid7699822\rsid7734052\rsid7745684\rsid7798846\rsid7803175
\rsid7821995\rsid7932983\rsid7948299\rsid7949358\rsid8017489\rsid8018177\rsid8023456\rsid8071195\rsid8084774\rsid8084925\rsid8088105\rsid8092147\rsid8136120\rsid8144878\rsid8150528\rsid8152839\rsid8153656\rsid8196677\rsid8209292\rsid8211869\rsid8214872
\rsid8222029\rsid8264787\rsid8265859\rsid8277785\rsid8324221\rsid8333657\rsid8334220\rsid8335945\rsid8466052\rsid8480169\rsid8480758\rsid8534756\rsid8535205\rsid8540255\rsid8548387\rsid8550759\rsid8595086\rsid8599262\rsid8606912\rsid8609294\rsid8658171
\rsid8660553\rsid8663404\rsid8683075\rsid8726477\rsid8728777\rsid8729402\rsid8744097\rsid8747579\rsid8788110\rsid8793563\rsid8796041\rsid8796762\rsid8806835\rsid8852344\rsid8852919\rsid8859426\rsid8863058\rsid8878511\rsid8920580\rsid8921774\rsid8923980
\rsid8926481\rsid8928879\rsid8997632\rsid9010071\rsid9062308\rsid9064041\rsid9065385\rsid9070829\rsid9072073\rsid9073003\rsid9111826\rsid9117999\rsid9139995\rsid9183039\rsid9207234\rsid9246518\rsid9250346\rsid9313210\rsid9328790\rsid9337964\rsid9337965
\rsid9385502\rsid9391910\rsid9399268\rsid9440351\rsid9440921\rsid9458629\rsid9469382\rsid9517908\rsid9520153\rsid9520332\rsid9528673\rsid9572666\rsid9574487\rsid9579878\rsid9581592\rsid9587917\rsid9592829\rsid9639906\rsid9642549\rsid9649526\rsid9656365
\rsid9712744\rsid9713544\rsid9775725\rsid9775771\rsid9780279\rsid9780805\rsid9835730\rsid9837162\rsid9837728\rsid9853185\rsid9910098\rsid9917807\rsid9966985\rsid9969168\rsid9973329\rsid9976371\rsid9976558\rsid9982423\rsid9993272\rsid10027370\rsid10031265
\rsid10033671\rsid10037186\rsid10040232\rsid10044814\rsid10050722\rsid10057326\rsid10058871\rsid10059228\rsid10092556\rsid10092638\rsid10123428\rsid10158089\rsid10171203\rsid10182942\rsid10185587\rsid10186342\rsid10226165\rsid10232233\rsid10238622
\rsid10239275\rsid10242286\rsid10247975\rsid10255392\rsid10301147\rsid10372920\rsid10374234\rsid10381065\rsid10385991\rsid10428501\rsid10432075\rsid10437468\rsid10443105\rsid10446379\rsid10447467\rsid10489236\rsid10509408\rsid10567350\rsid10569935
\rsid10576092\rsid10581692\rsid10617349\rsid10624072\rsid10633916\rsid10635162\rsid10641302\rsid10684782\rsid10687302\rsid10695147\rsid10704110\rsid10709155\rsid10712231\rsid10749128\rsid10756415\rsid10764084\rsid10767210\rsid10778886\rsid10822117
\rsid10828545\rsid10908285\rsid10946690\rsid10955679\rsid10961038\rsid11013275\rsid11015536\rsid11025851\rsid11031309\rsid11076495\rsid11097429\rsid11099018\rsid11099454\rsid11144819\rsid11145264\rsid11153992\rsid11158888\rsid11160610\rsid11162057
\rsid11211083\rsid11212077\rsid11212127\rsid11213719\rsid11214724\rsid11218230\rsid11232687\rsid11291563\rsid11296397\rsid11362685\rsid11366764\rsid11404346\rsid11414793\rsid11414966\rsid11433843\rsid11484699\rsid11490773\rsid11496435\rsid11498932
\rsid11541746\rsid11547294\rsid11548313\rsid11558297\rsid11605194\rsid11622617\rsid11629093\rsid11687062\rsid11687659\rsid11693159\rsid11694091\rsid11734605\rsid11737661\rsid11746258\rsid11797849\rsid11798918\rsid11810460\rsid11810737\rsid11815511
\rsid11864284\rsid11864899\rsid11865618\rsid11879932\rsid11929755\rsid11936731\rsid11941312\rsid11956076\rsid11958524\rsid12001864\rsid12004944\rsid12005607\rsid12024002\rsid12065696\rsid12087822\rsid12142745\rsid12144003\rsid12144119\rsid12144491
\rsid12146467\rsid12148936\rsid12193731\rsid12256248\rsid12265576\rsid12267334\rsid12274062\rsid12278573\rsid12280244\rsid12281787\rsid12283895\rsid12284508\rsid12331467\rsid12338724\rsid12344000\rsid12386646\rsid12408313\rsid12459547\rsid12478466
\rsid12517920\rsid12540175\rsid12547795\rsid12588279\rsid12590169\rsid12599668\rsid12603038\rsid12608359\rsid12615058\rsid12655243\rsid12657362\rsid12658877\rsid12669212\rsid12715953\rsid12725953\rsid12728705\rsid12731117\rsid12745673\rsid12787085
\rsid12805617\rsid12850952\rsid12851578\rsid12872217\rsid12875250\rsid12911389\rsid12912080\rsid12941848\rsid13005782\rsid13042246\rsid13042288\rsid13042571\rsid13044322\rsid13061114\rsid13062858\rsid13068411\rsid13069209\rsid13133800\rsid13134098
\rsid13183586\rsid13195842\rsid13204496\rsid13204825\rsid13249171\rsid13252738\rsid13258375\rsid13262060\rsid13265016\rsid13316391\rsid13370996\rsid13371329\rsid13374414\rsid13391706\rsid13436109\rsid13445930\rsid13452408\rsid13455419\rsid13465926
\rsid13569487\rsid13571010\rsid13572917\rsid13578551\rsid13593684\rsid13635040\rsid13636306\rsid13642862\rsid13647891\rsid13701212\rsid13707820\rsid13769176\rsid13781467\rsid13794383\rsid13795301\rsid13836799\rsid13856089\rsid13894143\rsid13910590
\rsid13917564\rsid13920581\rsid13925720\rsid13964983\rsid13977955\rsid13987721\rsid14028576\rsid14041055\rsid14044513\rsid14045592\rsid14047579\rsid14055047\rsid14091988\rsid14094467\rsid14101335\rsid14108743\rsid14112278\rsid14113178\rsid14181047
\rsid14184027\rsid14222421\rsid14224182\rsid14249034\rsid14288919\rsid14292931\rsid14294982\rsid14311934\rsid14316734\rsid14361097\rsid14365883\rsid14366798\rsid14371426\rsid14376168\rsid14420208\rsid14428564\rsid14440675\rsid14495349\rsid14500299
\rsid14509968\rsid14553543\rsid14573109\rsid14615604\rsid14620419\rsid14622489\rsid14623514\rsid14633666\rsid14645868\rsid14683559\rsid14696706\rsid14704995\rsid14708866\rsid14710841\rsid14746190\rsid14761195\rsid14765035\rsid14769559\rsid14823890
\rsid14824327\rsid14825556\rsid14832504\rsid14839794\rsid14881267\rsid14890087\rsid14903192\rsid14954619\rsid14959194\rsid14960443\rsid14962391\rsid15026499\rsid15034444\rsid15078799\rsid15082371\rsid15086601\rsid15152238\rsid15156970\rsid15167210
\rsid15169668\rsid15212359\rsid15221809\rsid15226138\rsid15281447\rsid15284732\rsid15292891\rsid15294404\rsid15296192\rsid15299661\rsid15301751\rsid15302184\rsid15335589\rsid15337078\rsid15340886\rsid15340934\rsid15341637\rsid15356386\rsid15358222
\rsid15361799\rsid15364674\rsid15410029\rsid15410924\rsid15411353\rsid15428015\rsid15430560\rsid15491595\rsid15539560\rsid15544304\rsid15547358\rsid15553297\rsid15562427\rsid15564387\rsid15599829\rsid15611170\rsid15611877\rsid15625173\rsid15664294
\rsid15666718\rsid15670374\rsid15670750\rsid15673488\rsid15674764\rsid15678699\rsid15683684\rsid15683703\rsid15691794\rsid15695225\rsid15731842\rsid15736458\rsid15737415\rsid15747086\rsid15753604\rsid15799251\rsid15804699\rsid15866739\rsid15886449
\rsid15932953\rsid15938866\rsid15994827\rsid15998933\rsid16000116\rsid16061850\rsid16065219\rsid16072288\rsid16089073\rsid16128742\rsid16141146\rsid16141183\rsid16199778\rsid16207157\rsid16272274\rsid16319814\rsid16327564\rsid16332005\rsid16338718
\rsid16346190\rsid16386478\rsid16391412\rsid16403725\rsid16408317\rsid16466188\rsid16474340\rsid16522688\rsid16542178\rsid16542424\rsid16544223\rsid16581537\rsid16600559\rsid16610110\rsid16612289\rsid16657370\rsid16661576\rsid16676620\rsid16678640
\rsid16715348\rsid16728486\rsid16730137\rsid16738057\rsid16741776}{\*\generator Microsoft Word 11.0.8106;}{\info{\title Segment1}{\author fsolari}{\operator Viswanatha-Reddy}{\creatim\yr2008\mo8\dy7\hr15\min12}{\revtim\yr2008\mo8\dy8\hr11\min39}
{\version127}{\edmins290}{\nofpages1}{\nofwords155}{\nofchars885}{\*\company IT Convergence}{\nofcharsws1038}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:o
ffice:smarttags}}\paperw20160\paperh12240\margl518\margr518\margt720\margb432\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace57\dgvspace180\dghorigin518\dgvorigin720\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6241567\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12144003 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12144003 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12144003 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12144003 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri360\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid12144003 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12144003 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8788110 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8788110 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813397 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14573109 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow
\ts16\trgaph108\trrh288\trleft-108\trkeep\trhdr\trftsWidth3\trwWidth19545\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9976558\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3178\clshdrawnil \cellx3070\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx3306\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth12528\clshdrawnil \cellx15834\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1437\clpadt115\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx17271\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2166\clshdrawnil \cellx19437
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4869882\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid2323292\charrsid16332005 \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4869882\yts16 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid2323292\charrsid16332005 OD: {\*\xmlopen\xmlns2{\factoidname place}}PO{\*\xmlclose} Ranking By Supplier\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9976558\yts16 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid2323292\charrsid16332005 Report Date}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid9976558  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid2323292\charrsid16332005 :\cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4869882\yts16 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6120338\charrsid10044814  DATE  \\@ "d-MMM-yy" }}{\fldrslt {
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid9976558 8-Aug-08}}}\sectd \lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6120338  }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6120338  DATE  \\@ "HH:mm:ss" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid9976558 11:36:55}}}\sectd \lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\langnp11274\insrsid2323292\charrsid7275659 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp11274\insrsid2323292\charrsid11797849 \trowd \irow0\irowband0\ltrrow
\ts16\trgaph108\trrh288\trleft-108\trkeep\trhdr\trftsWidth3\trwWidth19545\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9976558\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3178\clshdrawnil \cellx3070\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx3306\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth12528\clshdrawnil \cellx15834\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1437\clpadt115\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx17271\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2166\clshdrawnil \cellx19437\row 
\ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4869882\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid2323292\charrsid16332005 \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15611877\yts16 {\field{\*\fldinst {
\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid6120338  FORMTEXT }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid9976558 {\*\datafield 0001000000000000000002494600000000001b3c3f69663a52505f4f524445525f54595045213d27414c4c273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext IF}{\*\ffstattext <?if:RP_ORDER_TYPE!='ALL'?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\lang1024\langfe1024\noproof\insrsid6120338 IF}}}\sectd 
\lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2323292  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid9976558 {\*\datafield 000100000000000000000d52505f4f524445525f545950450000000000113c3f52505f4f524445525f545950453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext RP_ORDER_TYPE}{\*\ffstattext 
<?RP_ORDER_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid2323292 RP_ORDER_TYPE}}}\sectd 
\lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2323292  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid2323292\charrsid16332005 Only}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid4869421  FORMTEXT }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid9976558 {\*\datafield 
00010000000000000000014500000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\lang1024\langfe1024\noproof\insrsid4869421 
E}}}\sectd \lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid2323292\charrsid16332005 \cell 
}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9976558\yts16 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid2323292\charrsid16332005 Page}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid9976558  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid2323292\charrsid16332005 :\cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4869882\yts16 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\b\f1\fs20\lang1024\langfe1024\noproof\insrsid2323292\charrsid1853767 PAGE  }
}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\b\f1\fs20\lang1024\langfe1024\noproof\insrsid2323292\charrsid1853767 1}}}\sectd 
\lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\b\f1\fs20\lang1024\langfe1024\noproof\insrsid2323292\charrsid1853767  of }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\b\f1\fs20\lang1024\langfe1024\noproof\insrsid13920581\charrsid1853767  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\b\f1\fs20\lang1024\langfe1024\noproof\insrsid2323292\charrsid1853767 
 NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\b\f1\fs20\lang1024\langfe1024\noproof\insrsid2323292\charrsid1853767 1}}}\sectd 
\lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\langnp11274\insrsid2323292\charrsid1853767 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp11274\insrsid2323292\charrsid11797849 \trowd \irow1\irowband1\lastrow \ltrrow
\ts16\trgaph108\trrh288\trleft-108\trkeep\trhdr\trftsWidth3\trwWidth19545\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9976558\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3178\clshdrawnil \cellx3070\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx3306\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth12528\clshdrawnil \cellx15834\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1437\clpadt115\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx17271\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2166\clshdrawnil \cellx19437\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813397 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16676620 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4869421 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4869421\charrsid5530566 <?start: body?>}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid4869421 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813397 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13917564\charrsid11797849 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trrh288\trleft-108\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1
\tblrsid5048502\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2331\clshdrawnil \cellx2223\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2508\clshdrawnil \cellx4731\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid5395353\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid203736\charrsid16332005 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid2950595\yts16 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid203736 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid203736\charrsid14292931 
\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trrh288\trleft-108\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1
\tblrsid5048502\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2331\clshdrawnil \cellx2223\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2508\clshdrawnil \cellx4731\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid5395353\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid203736\charrsid16332005 Purchase Order Type\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid2950595\yts16 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7352409\charrsid7352409 :}{
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid6044466    }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2391824  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9976558 {\*\datafield 
00010000000000000000000000000000113c3f52505f4f524445525f545950453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffstattext <?RP_ORDER_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\insrsid2391824 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid203736\charrsid16332005 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid203736\charrsid14292931 \trowd \irow1\irowband1\ltrrow
\ts16\trgaph108\trrh288\trleft-108\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1
\tblrsid5048502\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2331\clshdrawnil \cellx2223\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2508\clshdrawnil \cellx4731\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid5395353\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid203736\charrsid16332005 From Date\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid2950595\yts16 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7352409\charrsid7352409 
{\*\bkmkstart Text24}:}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid6044466    }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid203736  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9976558 
{\*\datafield 00110000000000000654657874323400000000000000103c3f52505f46524f4d5f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt2{\*\ffname Text24}{\*\ffstattext <?RP_FROM_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\insrsid203736 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid203736\charrsid16332005 {\*\bkmkend Text24}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid203736\charrsid14292931 \trowd \irow2\irowband2\ltrrow
\ts16\trgaph108\trrh288\trleft-108\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1
\tblrsid5048502\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2331\clshdrawnil \cellx2223\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2508\clshdrawnil \cellx4731\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid5395353\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid7352409 To Date}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid203736\charrsid16332005 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid2950595\yts16 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7352409\charrsid7352409 
{\*\bkmkstart Text25}:}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid6044466    }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid203736  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9976558 
{\*\datafield 001100000000000006546578743235000000000000000e3c3f52505f544f5f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt2{\*\ffname Text25}{\*\ffstattext <?RP_TO_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\insrsid203736 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid203736\charrsid16332005 {\*\bkmkend Text25}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid203736\charrsid14292931 \trowd \irow3\irowband3\ltrrow
\ts16\trgaph108\trrh288\trleft-108\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1
\tblrsid5048502\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2331\clshdrawnil \cellx2223\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2508\clshdrawnil \cellx4731\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid5395353\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid7352409 Buyer Name}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid203736\charrsid16332005 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid2950595\yts16 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7352409\charrsid7352409 
{\*\bkmkstart Text32}:}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid6044466    }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4073588  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9976558 
{\*\datafield 00010000000000000654657874333200000000000000113c3f52505f42555945525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text32}{\*\ffstattext <?RP_BUYER_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\insrsid4073588 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid203736\charrsid16332005 {\*\bkmkend Text32}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid203736\charrsid14292931 \trowd \irow4\irowband4\lastrow \ltrrow
\ts16\trgaph108\trrh288\trleft-108\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1
\tblrsid5048502\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2331\clshdrawnil \cellx2223\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2508\clshdrawnil \cellx4731\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1395075 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lbr3\insrsid5395353 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1395075\charrsid11797849 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1852171 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid791099  }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid8793563   }{\rtlch\fcs1 
\af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid791099  }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid8535205           }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid791099  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\cf9\insrsid3424803  FORMTEXT }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid9976558 {\*\datafield 0001000000000000000001460000000000213c3f666f722d656163683a475f4154545249425554455f43415445474f52593f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_ATTRIBUTE_CATEGORY?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\lang1024\langfe1024\noproof\insrsid3424803 F}}}\sectd 
\lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid6449437  FORMTEXT }{
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid9976558 {\*\datafield 000100000000000000000b52505f4c505f54524144450000000000163c3f4154545249425554455f43415445474f52593f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext RP_LP_TRADE}{\*\ffstattext <?ATTRIBUTE_CATEGORY?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid6449437 RP_LP_TRADE}}}\sectd 
\lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid6648593 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph29\trrh197\trleft114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16319814\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind222\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3392\clshdrawnil \cellx3506\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth826\clshdrawnil \cellx4332\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8408\clshdrawnil \cellx12740\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3306\clshdrawnil \cellx16046\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2394\clshdrawnil \cellx18440\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1004460\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid16319814\charrsid16332005 \cell \cell \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16319814\charrsid16332005 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1004460\yts16 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid16319814\charrsid16332005 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid16319814\charrsid16332005 \trowd \irow0\irowband0\ltrrow\ts16\trgaph29\trrh197\trleft114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16319814\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind222\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3392\clshdrawnil \cellx3506\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth826\clshdrawnil \cellx4332
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8408\clshdrawnil \cellx12740\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3306\clshdrawnil \cellx16046\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2394\clshdrawnil \cellx18440\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts16\trgaph29\trrh197\trleft114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid203736\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind222\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3392\clshdrawnil \cellx3506\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9234\clshdrawnil \cellx12740
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3306\clshdrawnil \cellx16046\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2394\clshdrawnil \cellx18440\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13005782\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid8153656\charrsid16332005 Vendor Name\cell Category\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8658171\yts16 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8153656\charrsid16332005 Buyer Name\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1119422\yts16 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid8153656\charrsid16332005 Total $ Purachased\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid8153656\charrsid16327564 \trowd \irow1\irowband1\ltrrow\ts16\trgaph29\trrh197\trleft114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid203736\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind222\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3392\clshdrawnil \cellx3506\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9234\clshdrawnil \cellx12740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3306\clshdrawnil \cellx16046\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2394\clshdrawnil \cellx18440\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts16\trgaph29\trrh278\trleft114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid203736\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind222\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3392\clshdrawnil \cellx3506\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9234\clshdrawnil \cellx12740
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3306\clshdrawnil \cellx16046\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2394\clshdrawnil \cellx18440\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11929755\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text33}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf9\insrsid4088995\charrsid14823890  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\cf9\insrsid9976558 {\*\datafield 00010000000000000654657874333300014600000000001a3c3f666f722d656163683a475f56454e444f525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text33}{\*\ffdeftext F}{\*\ffstattext 
<?for-each:G_VENDOR_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid4088995\charrsid14823890 F}}}\sectd 
\lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\*\bkmkend Text33}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid5572257\charrsid14823890 
 FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9976558 {\*\datafield 000100000000000000000d535550504c4945525f4e414d4500000000000f3c3f56454e444f525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext 
SUPPLIER_NAME}{\*\ffstattext <?VENDOR_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid5572257\charrsid14823890 SUPPLIER_NAME}}}\sectd 
\lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8153656\charrsid14823890 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15753604\charrsid14823890  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9976558 {\*\datafield 000100000000000000000843415445474f525900000000000c3c3f43415445474f52593f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CATEGORY}{\*\ffstattext <?CATEGORY?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid15753604\charrsid14823890 CATEGORY}}}\sectd 
\lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid8153656\charrsid14823890 \cell }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15753604\charrsid14823890  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9976558 {\*\datafield 000100000000000000000a42555945525f4e414d4500000000000e3c3f42555945525f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext BUYER_NAME}{\*\ffstattext <?BUYER_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid15753604\charrsid14823890 BUYER_NAME}}}\sectd 
\lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8153656\charrsid14823890 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14823890\yts16 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid6424900 {\*\bkmkstart Text38}
                                                                          }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid1853767  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9976558 {\*\datafield 
0009000000000000000004302e30300013232c2323302e30303b28232c2323302e303029000000133c3f544f54414c5f5055524348415345443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext 
<?TOTAL_PURCHASED?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid1853767 0.00}}}\sectd 
\lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14623514\charrsid14823890  }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid16522688\charrsid14823890 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6424900\yts16 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid6424900                                                                   
                }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid8153656\charrsid16332005  FORMTEXT }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid9976558 {\*\datafield 
8001000000000000065465787433380001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text38}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \fs14\cf9\lang1024\langfe1024\noproof\insrsid8153656\charrsid16332005 E}}}\sectd \lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \fs14\cf9\insrsid6897166\charrsid16332005 {\*\bkmkend Text38}
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6648003\yts16 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid8153656\charrsid16332005 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1024\langfe1024\noproof\insrsid8153656\charrsid16332005 \trowd \irow2\irowband2\ltrrow\ts16\trgaph29\trrh278\trleft114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid203736\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind222\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3392\clshdrawnil \cellx3506\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9234\clshdrawnil \cellx12740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3306\clshdrawnil \cellx16046\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2394\clshdrawnil \cellx18440\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts16\trgaph108\trrh70\trleft114\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid203736\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind222\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3392\clshdrawnil \cellx3506\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9234\clshdrawnil \cellx12740
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3306\clshdrawnil \cellx16046\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2394\clshdrawnil \cellx18440\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid876258\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid16332005\charrsid1915481 \cell \cell }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\lang1024\langfe1024\noproof\insrsid16332005\charrsid15938866 Total:\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid876258\yts16 {\*\bkmkstart Text39}{\field{\*\fldinst {
\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1024\langfe1024\noproof\insrsid2843073  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1024\langfe1024\noproof\insrsid9976558 {\*\datafield 
00090000000000000654657874333900000008232c2323302e3030000000193c3f73756d2028544f54414c5f505552434841534544293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text39}{\*\ffformat #,##0.00}{\*\ffstattext <?sum (TOTAL_PURCHASED)?>}}}}
}{\fldrslt {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1024\langfe1024\noproof\insrsid2843073 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid16332005\charrsid15938866 
{\*\bkmkend Text39}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid16332005\charrsid1915481 \trowd \irow3\irowband3\lastrow \ltrrow\ts16\trgaph108\trrh70\trleft114\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid203736\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind222\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3392\clshdrawnil \cellx3506\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9234\clshdrawnil \cellx12740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3306\clshdrawnil \cellx16046\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2394\clshdrawnil \cellx18440\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8153656 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqc\tx9562\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15082371 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid15082371 \tab }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \fs14\cf9\insrsid5246430  FORMTEXT }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid9976558 {\*\datafield 0001000000000000000001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\lang1024\langfe1024\noproof\insrsid5246430 E}}}\sectd 
\lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid5246430 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15226138 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid618903\charrsid16332005 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid10684782  FORMTEXT }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid9976558 {\*\datafield 
000100000000000000000249460000000000193c3f69663a43535f4e4f5f444154415f464f554e443e303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext IF}{\*\ffstattext <?if:CS_NO_DATA_FOUND>0?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\cf9\lang1024\langfe1024\noproof\insrsid10684782 IF}}}\sectd \lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid15683703\charrsid16332005 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15226138 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid10059228\charrsid16332005 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid15226138\charrsid9976558 *** }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid3762502\charrsid9976558 End of report}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid3690693\charrsid9976558  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid14292931\charrsid9976558 -}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid3690693\charrsid9976558  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid14292931\charrsid9976558 OD: {\*\xmlopen\xmlns2{\factoidname place}}PO{\*\xmlclose}
 Ranking By Supplier Report}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid15226138\charrsid9976558  ***
\par }\pard \ltrpar\ql \fi240\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5572257 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid8144878  FORMTEXT }{\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \fs14\cf9\insrsid9976558 {\*\datafield 00010000000000000000014500000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\cf9\lang1024\langfe1024\noproof\insrsid8144878 E}}}\sectd \lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid8144878   
}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5572257\charrsid6904173 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2246257 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid13068411\charrsid11797849 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8144878 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid10684782  FORMTEXT }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\cf9\insrsid9976558 {\*\datafield 000100000000000000000249460000000000193c3f69663a43535f4e4f5f444154415f464f554e443d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext IF}{\*\ffstattext <?if:CS_NO_DATA_FOUND=0?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\lang1024\langfe1024\noproof\insrsid10684782 IF}}}\sectd \lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid8144878\charrsid16332005 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1024\langfe1024\noproof\insrsid13068411\charrsid9976558 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2246257 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid2246257\charrsid9976558 ***}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid14041055\charrsid9976558  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid3762502\charrsid9976558 No data found}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid9780805\charrsid9976558  - }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid14292931\charrsid9976558 OD: {\*\xmlopen\xmlns2{\factoidname place}}PO{\*\xmlclose}
 Ranking By Supplier Report }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid2246257\charrsid9976558 ***
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2246257 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid2246257\charrsid16332005 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5572257 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf9\insrsid2836194  FORMTEXT }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\cf9\insrsid9976558 {\*\datafield 00010000000000000000014500000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\cf9\lang1024\langfe1024\noproof\insrsid2836194 E}}}\sectd \lndscpsxn\psz5\linex0\headery706\footery706\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1146652\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5572257 

\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5572257\charrsid6904173 <?end body?>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813397 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid2246257\charrsid11797849 
\par }}