{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f44\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho{\*\falt @Arial Unicode MS};}
{\f179\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f182\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f183\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f184\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f185\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f189\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f190\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}
{\f192\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f193\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f194\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}
{\f195\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f196\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}
{\f291\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f289\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f290\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\f292\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f293\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f296\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f621\fmodern\fcharset0\fprq1 @MS Mincho Western{\*\falt @Arial Unicode MS};}{\f619\fmodern\fcharset238\fprq1 @MS Mincho CE{\*\falt @Arial Unicode MS};}{\f620\fmodern\fcharset204\fprq1 @MS Mincho Cyr{\*\falt @Arial Unicode MS};}
{\f622\fmodern\fcharset161\fprq1 @MS Mincho Greek{\*\falt @Arial Unicode MS};}{\f623\fmodern\fcharset162\fprq1 @MS Mincho Tur{\*\falt @Arial Unicode MS};}{\f626\fmodern\fcharset186\fprq1 @MS Mincho Baltic{\*\falt @Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \styrsid7944558 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid13828968 
Table Professional,Table Professional1;}{\*\ts15\tsrowd\tscellcfpat1\tscellcbpat8\tscellpct10000\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf0 \tscfirstrow Table Professional,Table Professional1;}{\*\ts16\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid7944558 
Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid202643\rsid409726\rsid419970\rsid422095\rsid489177\rsid552586\rsid1130429\rsid1579271\rsid1598583\rsid1724706\rsid1786277\rsid1918329\rsid2495499\rsid2695979\rsid2779912\rsid3419421
\rsid3549803\rsid3630208\rsid3826431\rsid4015656\rsid4090155\rsid4602125\rsid5137667\rsid5519645\rsid6580775\rsid6627218\rsid6630206\rsid6687841\rsid6830514\rsid7024393\rsid7082697\rsid7343538\rsid7415859\rsid7489636\rsid7864525\rsid7944558\rsid8143462
\rsid8536327\rsid8650952\rsid8799032\rsid8848320\rsid8848994\rsid9004975\rsid9064833\rsid9642588\rsid9645653\rsid9727781\rsid9785863\rsid9847327\rsid10386790\rsid10621535\rsid10773838\rsid10946422\rsid11211441\rsid11226799\rsid11363002\rsid11468811
\rsid11535786\rsid11692243\rsid11738033\rsid11946723\rsid12019103\rsid12024975\rsid12386784\rsid12415905\rsid12464885\rsid12547421\rsid12715069\rsid13196570\rsid13252695\rsid13329884\rsid13590424\rsid13783480\rsid13828968\rsid14162740\rsid14509886
\rsid14701976\rsid14711118\rsid14819060\rsid15096464\rsid15210180\rsid15287746\rsid15339062\rsid15478608\rsid15664234\rsid15737687\rsid15886911\rsid16083549\rsid16195112\rsid16391407\rsid16455121\rsid16471543\rsid16517069\rsid16518895\rsid16713524}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title Office Depot}{\author lavanya}{\operator Wipro}{\creatim\yr2009\mo7\dy27\hr13\min49}{\revtim\yr2009\mo8\dy18\hr19\min11}{\version12}{\edmins48}{\nofpages1}{\nofwords43}{\nofchars247}
{\*\company Wipro Technologies}{\nofcharsws289}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7944558\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4015656\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7944558 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid11738033 {\*\bkmkstart Text2}\hich\af1\dbch\af11\loch\f1    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid8650952 
\hich\af1\dbch\af11\loch\f1           }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid11738033 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid15339062 {\*\bkmkend Text2}\hich\af1\dbch\af11\loch\f1   }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs16\insrsid15478608\charrsid15737687 \hich\af1\dbch\af11\loch\f1        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid1598583 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid15478608\charrsid15737687 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid15737687 \hich\af1\dbch\af11\loch\f1            }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs16\insrsid15478608\charrsid15737687 \hich\af1\dbch\af11\loch\f1       
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft619\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8650952\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind727\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx3499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx6379\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx9259\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx12139\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9645653\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15478608 \hich\af0\dbch\af11\loch\f0             }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9642588 \hich\af0\dbch\af11\loch\f0   }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15478608 \hich\af0\dbch\af11\loch\f0               }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid6630206\charrsid3826431 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9645653\yts16 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid6630206\charrsid3826431 \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1041\langfenp1041\insrsid6630206\charrsid3826431 \trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft619\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8650952\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind727\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx3499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx6379
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx9259\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx12139\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts16\trgaph108\trrh368\trleft619\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16518895\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind727\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2880\clcbpatraw16 \cellx3499\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth2880\clcbpatraw16 \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2880\clcbpatraw16 \cellx9259\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2880\clcbpatraw16 \cellx12139\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16518895\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid6630206\charrsid13783480 \hich\af1\dbch\af11\loch\f1 USER_ID}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid16518895\charrsid13783480 \cell }\pard \ltrpar
\qc \li0\ri280\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin280\lin0\pararsid16518895\yts16 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid6630206\charrsid13783480 \hich\af1\dbch\af11\loch\f1 FULL_NAME\cell }\pard \ltrpar
\qc \li0\ri350\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin350\lin0\pararsid16518895\yts16 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid6630206\charrsid13783480 \hich\af1\dbch\af11\loch\f1 RESPONSIBILITY_NAME\cell 
}\pard \ltrpar\qc \li0\ri280\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin280\lin0\pararsid16518895\yts16 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid6630206\charrsid13783480 \hich\af1\dbch\af11\loch\f1 END_DATE\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1041\langfenp1041\insrsid6630206\charrsid3826431 \trowd \irow1\irowband1\ltrrow\ts16\trgaph108\trrh368\trleft619\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16518895\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind727\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2880\clcbpatraw16 \cellx3499\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2880\clcbpatraw16 \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2880\clcbpatraw16 \cellx9259
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2880\clcbpatraw16 \cellx12139\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts16\trgaph108\trleft619\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8650952\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind727\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx3499\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx9259\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx12139\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12024975\yts16 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text3}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid6630206 
\hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15339062 {\*\datafield 00010000000000000554657874330001460000000000163c3f666f722d656163683a475f555345525f49443f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_USER_ID?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid6630206 \hich\af1\dbch\af11\loch\f1 F}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4015656\sftnbj {\*\bkmkend Text3}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid11692243 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid15339062 {\*\datafield 000100000000000000000000000000000d3c3f555345525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffstattext <?USER_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1024\langfe1024\noproof\insrsid11692243 \loch\af1\dbch\af11\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4015656\sftnbj {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\insrsid6630206\charrsid3826431 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12024975\yts16 {\*\bkmkstart Text5}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\insrsid6630206 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15339062 {\*\datafield 0001000000000000055465787435000000000000000d3c3f46554c4c5f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffstattext <?FULL_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid6630206 \loch\af1\dbch\af11\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194
\'20\u8194\'20}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4015656\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid6630206\charrsid3826431 {\*\bkmkend Text5}\cell {\*\bkmkstart Text6}}{\field{\*\fldinst {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid6630206 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15339062 {\*\datafield 
000100000000000005546578743600000000000000173c3f524553504f4e534942494c4954595f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffstattext <?RESPONSIBILITY_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1024\langfe1024\noproof\insrsid6630206 \loch\af1\dbch\af11\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4015656\sftnbj {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\insrsid6630206\charrsid3826431 {\*\bkmkend Text6}\cell {\*\bkmkstart Text7}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid6630206 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid15339062 {\*\datafield 0001000000000000055465787437000000000000000c3c3f454e445f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffstattext <?END_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid6630206 \loch\af1\dbch\af11\hich\f1 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4015656\sftnbj {\*\bkmkend Text7}
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14701976 \hich\af1\dbch\af11\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15339062 {\*\datafield 
0001000000000000000001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1024\langfe1024\noproof\insrsid14701976 \hich\af1\dbch\af11\loch\f1 E}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4015656\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid6630206\charrsid3826431 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1041\langfenp1041\insrsid6630206\charrsid3826431 \trowd \irow2\irowband2\ltrrow\ts16\trgaph108\trleft619\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8650952\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind727\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx3499\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx9259\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx12139\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts16\trgaph108\trrh107\trleft619\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8650952\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind727\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx3499\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx6379\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx9259\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx12139\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9645653\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid6630206\charrsid3826431 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9645653\yts16 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid6630206\charrsid3826431 \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1041\langfenp1041\insrsid6630206\charrsid3826431 \trowd \irow3\irowband3\lastrow \ltrrow\ts16\trgaph108\trrh107\trleft619\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8650952\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind727\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx3499\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx9259\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx12139\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15478608 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid15478608 
\par }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid1598583 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7944558 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid11738033 {\*\bkmkstart Text11}\hich\af1\dbch\af11\loch\f1                }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3630208\charrsid11738033 {\*\bkmkend Text11}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13329884 
\par 
\par }\pard \ltrpar\ql \li1620\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1620\itap0\pararsid13329884 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13329884 \hich\af0\dbch\af11\loch\f0                             }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13329884\charrsid7944558 
\par 
\par }}