{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}
{\f38\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun{\*\falt @Arial Unicode MS};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f49\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f50\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f52\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f53\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}
{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f56\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}
{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt Arial Unicode MS};}{\f421\fnil\fcharset0\fprq2 @SimSun Western{\*\falt @Arial Unicode MS};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red231\green243\blue253;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid931800 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid12593843 Table Grid;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid2036675 header;}{\*\cs17 \additive \sbasedon10 \styrsid2036675 page number;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \styrsid2036675 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid931800\rsid1188242\rsid2036675\rsid3104483\rsid3474260\rsid3560939\rsid4016193\rsid4399496\rsid4547663\rsid4593099\rsid4790805\rsid4994291\rsid5252100\rsid5530566\rsid6295096\rsid6836171\rsid6910819\rsid7106598\rsid7171268\rsid7537557
\rsid8784703\rsid9134668\rsid9142050\rsid9706241\rsid10050992\rsid10583867\rsid10636361\rsid12593843\rsid12800494\rsid13064020\rsid13189552\rsid13983586\rsid15010618\rsid15798369\rsid16515084\rsid16738898}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title Company}{\author Michelle-Gautier}{\operator Michelle-Gautier}{\creatim\yr2007\mo7\dy30\hr9\min50}{\revtim\yr2007\mo7\dy30\hr9\min50}{\version2}{\edmins1}{\nofpages1}{\nofwords124}{\nofchars707}{\*\company Office Depot}{\nofcharsws830}
{\vern24703}}\paperw15840\paperh12240\margl720\margr720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin720\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot15798369\viewbksp1 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\insrsid2036675 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid2036675 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid2036675 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid2036675 \chftnsepc 
\par }}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5252100\sftnbj {\header \pard\plain \s16\qr \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid2036675 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid2036675\charrsid2036675 \hich\af1\dbch\af13\loch\f1 Page }{\field{\*\fldinst {\f1\fs20\insrsid2036675\charrsid2036675 \hich\af1\dbch\af13\loch\f1  PAGE }
}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid13983586 \hich\af1\dbch\af13\loch\f1 1}}}{\f1\fs20\insrsid2036675\charrsid2036675 \hich\af1\dbch\af13\loch\f1  of }{\field{\*\fldinst {\f1\fs20\insrsid2036675\charrsid2036675 
\hich\af1\dbch\af13\loch\f1  NUMPAGES }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid13983586 \hich\af1\dbch\af13\loch\f1 1}}}{\f1\fs20\insrsid2036675\charrsid2036675 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts15\trgaph108\trrh263\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3098\clcbpatraw17 \cellx2990\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2070\clcbpatraw17 \cellx5060\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9706241\yts15 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\insrsid931800\charrsid931800 \hich\af1\dbch\af13\loch\f1 Company}{\f1\fs20\insrsid931800\charrsid931800 \cell }{\b\f1\fs20\insrsid931800\charrsid931800 
\hich\af1\dbch\af13\loch\f1 GL Currency}{\f1\fs20\insrsid931800\charrsid931800 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid931800\charrsid931800 \trowd \irow0\irowband0\ts15\trgaph108\trrh263\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3098\clcbpatraw17 \cellx2990\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2070\clcbpatraw17 \cellx5060\row }\trowd \irow1\irowband1\lastrow \ts15\trgaph108\trrh278\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3098\clshdrawnil \cellx2990\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2070\clpadt115\clpadr115\clpadft3\clpadfr3\clshdrawnil \cellx5060\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9706241\yts15 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\*\bkmkstart Text1}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid931800\charrsid931800 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\insrsid13983586 {\*\datafield 
80010000000000000554657874310001460000000000163c3f666f722d656163683a475f434f4d50414e593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_COMPANY?>}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid931800\charrsid931800 \hich\af1\dbch\af13\loch\f1 F}}}{\f1\fs20\insrsid931800\charrsid931800 {\*\bkmkend Text1}\hich\af1\dbch\af13\loch\f1  {\*\bkmkstart Text2}}{\field\flddirty{\*\fldinst {
\f1\fs20\insrsid931800\charrsid931800 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\insrsid13983586 {\*\datafield 80010000000000000554657874320009435f434f4d50414e5900000000000d3c3f435f434f4d50414e593f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext C_COMPANY}{\*\ffstattext <?C_COMPANY?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid931800\charrsid931800 \hich\af1\dbch\af13\loch\f1 C_COMPANY}}}{
\f1\fs20\insrsid931800\charrsid931800 {\*\bkmkend Text2}\cell {\*\bkmkstart Text3}}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid931800\charrsid931800 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\insrsid13983586 {\*\datafield 
8001000000000000055465787433000b474c5f43555252454e435900000000000f3c3f474c5f43555252454e43593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext GL_CURRENCY}{\*\ffstattext <?GL_CURRENCY?>}}}}}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid931800\charrsid931800 \hich\af1\dbch\af13\loch\f1 GL_CURRENCY}}}{\f1\fs20\insrsid931800\charrsid931800 {\*\bkmkend Text3}\hich\af1\dbch\af13\loch\f1   {\*\bkmkstart Text4}}{\field\flddirty{\*\fldinst {
\f1\fs20\insrsid931800\charrsid931800 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\insrsid13983586 {\*\datafield 80010000000000000554657874340001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid931800\charrsid931800 \hich\af1\dbch\af13\loch\f1 E}}}{
\f1\fs20\insrsid931800\charrsid931800 {\*\bkmkend Text4}\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f1\fs20\insrsid931800\charrsid931800 \trowd \irow1\irowband1\lastrow \ts15\trgaph108\trrh278\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3098\clshdrawnil \cellx2990\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2070\clpadt115\clpadr115\clpadft3\clpadfr3\clshdrawnil \cellx5060\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid931800\charrsid931800 \tab \tab \tab \tab \tab \tab \tab 
\tab \tab }{\b\f1\fs20\insrsid931800\charrsid931800 \hich\af1\dbch\af13\loch\f1 OD: Vendor Volume Analysis Report}{\b\f1\fs20\insrsid3474260 
\par }{\b\f1\fs20\insrsid931800 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid931800\charrsid10583867 \hich\af1\dbch\af13\loch\f1 Run }{\f1\fs20\insrsid931800\charrsid9134668 \hich\af1\dbch\af13\loch\f1 Date:}{\b\f1\insrsid931800 
\hich\af1\dbch\af13\loch\f1    }{\field{\*\fldinst {\f1\fs20\insrsid931800\charrsid7171268 \hich\af1\dbch\af13\loch\f1  DATE \\@ "M/d/yyyy h:mm am/pm" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid6295096 \hich\af1\dbch\af13\loch\f1 
7/30/2007 9:48 AM}}}{\f1\fs20\insrsid931800\charrsid7171268 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid931800 \tab }{\f1\fs20\insrsid4547663 
\par }{\f1\fs20\insrsid6295096 
\par }{\b\f1\fs20\insrsid6295096 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid594014\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1788\clcbpatraw17 \cellx1680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3207\clcbpatraw17 \cellx4887\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3753\clcbpatraw17 \cellx8640\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth865\clcbpatraw17 \cellx9505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1817\clcbpatraw17 \cellx11322\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1079\clcbpatraw17 \cellx12401
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1790\clcbpatraw17 \cellx14191\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid594014\yts15 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs16\insrsid6295096\charrsid4016193 \hich\af1\dbch\af13\loch\f1 Item
\cell \hich\af1\dbch\af13\loch\f1 Description\cell }{\b\f1\fs16\insrsid6295096 \hich\af1\dbch\af13\loch\f1 Vendor}{\b\f1\fs16\insrsid6295096\charrsid4016193 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid594014\yts15 {\b\f1\fs16\insrsid6295096 \hich\af1\dbch\af13\loch\f1 Rank\cell \hich\af1\dbch\af13\loch\f1 Expenditure\cell \hich\af1\dbch\af13\loch\f1 Actual %\cell 
\hich\af1\dbch\af13\loch\f1 Intended 
\par \hich\af1\dbch\af13\loch\f1 Commitment\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs16\insrsid6295096 
\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid594014\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1788\clcbpatraw17 \cellx1680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3207\clcbpatraw17 \cellx4887\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3753\clcbpatraw17 \cellx8640\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth865\clcbpatraw17 \cellx9505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1817\clcbpatraw17 \cellx11322\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1079\clcbpatraw17 \cellx12401
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1790\clcbpatraw17 \cellx14191\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\insrsid4790805\charrsid5530566 \hich\af1\dbch\af13\loch\f1 <?start: body?>}{\b\f1\fs20\insrsid4547663 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1788\clshdrawnil \cellx1680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3207\clshdrawnil \cellx4887\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3753\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth865\clshdrawnil \cellx9505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1817\clshdrawnil \cellx11322\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1079\clshdrawnil \cellx12401\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1790\clshdrawnil \cellx14191\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\*\bkmkstart Text5}
{\field\flddirty{\*\fldinst {\b\f1\fs16\cf9\insrsid13189552\charrsid4016193 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\b\f1\fs16\cf9\insrsid13983586 {\*\datafield 
80010000000000000554657874350001460000000000143c3f666f722d656163683a475f425245414b3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_BREAK?>}}}}}{\fldrslt {
\b\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid13189552\charrsid4016193 \hich\af1\dbch\af13\loch\f1 F}}}{\b\f1\fs16\cf9\insrsid13189552\charrsid4016193 {\*\bkmkend Text5}\hich\af1\dbch\af13\loch\f1  {\*\bkmkstart Text6}}{\field\flddirty{\*\fldinst {
\b\f1\fs16\insrsid13189552\charrsid4016193 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\b\f1\fs16\insrsid13983586 {\*\datafield 80010000000000000554657874360010435f464c45585f4954454d5f444953500000000000143c3f435f464c45585f4954454d5f444953503f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext C_FLEX_ITEM_DISP}{\*\ffstattext <?C_FLEX_ITEM_DISP?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid13189552\charrsid4016193 \hich\af1\dbch\af13\loch\f1 
C_FLEX_ITEM_DISP}}}{\b\f1\fs16\insrsid13189552\charrsid4016193 {\*\bkmkend Text6}\cell {\*\bkmkstart Text7}}{\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid13189552\charrsid4016193 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\b\f1\fs16\insrsid13983586 
{\*\datafield 8001000000000000055465787437000b4445534352495054494f4e00000000000f3c3f4445534352495054494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext DESCRIPTION}{\*\ffstattext <?DESCRIPTION?>}}}}
}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid13189552\charrsid4016193 \hich\af1\dbch\af13\loch\f1 DESCRIPTION}}}{\b\f1\fs16\insrsid13189552\charrsid4016193 {\*\bkmkend Text7}\hich\af1\dbch\af13\loch\f1   {\*\bkmkstart Text8}}
{\field\flddirty{\*\fldinst {\b\f1\fs16\cf9\insrsid13189552\charrsid4016193 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\b\f1\fs16\cf9\insrsid13983586 {\*\datafield 80010000000000000554657874380001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\b\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid13189552\charrsid4016193 \hich\af1\dbch\af13\loch\f1 E}}}{
\b\f1\fs16\insrsid13189552\charrsid4016193 {\*\bkmkend Text8}\cell {\*\bkmkstart Text9}}{\field\flddirty{\*\fldinst {\b\f1\fs16\cf9\insrsid13189552\charrsid4016193 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\b\f1\fs16\cf9\insrsid13983586 {\*\datafield 
80010000000000000554657874390001460000000000153c3f666f722d656163683a475f56454e444f523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_VENDOR?>}}}}}{\fldrslt {
\b\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid13189552\charrsid4016193 \hich\af1\dbch\af13\loch\f1 F}}}{\b\f1\fs16\cf9\insrsid13189552 {\*\bkmkend Text9}\hich\af1\dbch\af13\loch\f1  {\*\bkmkstart Text10}}{\field\flddirty{\*\fldinst {
\b\f1\fs16\insrsid13189552\charrsid4016193 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\b\f1\fs16\insrsid13983586 {\*\datafield 800100000000000006546578743130000656454e444f5200000000000a3c3f56454e444f523f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext VENDOR}{\*\ffstattext <?VENDOR?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid13189552\charrsid4016193 \hich\af1\dbch\af13\loch\f1 VENDOR}}}{
\b\f1\fs16\insrsid13189552 {\*\bkmkend Text10}\hich\af1\dbch\af13\loch\f1   {\*\bkmkstart Text11}}{\field\flddirty{\*\fldinst {\b\f1\fs16\cf9\insrsid13189552\charrsid4016193 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\b\f1\fs16\cf9\insrsid13983586 
{\*\datafield 8001000000000000065465787431310001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\b\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid13189552\charrsid4016193 \hich\af1\dbch\af13\loch\f1 E}}}{\b\f1\fs16\insrsid13189552\charrsid4016193 {\*\bkmkend Text11}\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8784703\yts15 {\*\bkmkstart Text12}{\field\flddirty{\*\fldinst {\b\f1\fs16\cf9\insrsid13189552\charrsid4016193 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{
\b\f1\fs16\cf9\insrsid13983586 {\*\datafield 8001000000000000065465787431320001460000000000153c3f666f722d656163683a475f56454e444f523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext F}{\*\ffstattext 
<?for-each:G_VENDOR?>}}}}}{\fldrslt {\b\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid13189552\charrsid4016193 \hich\af1\dbch\af13\loch\f1 F}}}{\b\f1\fs16\cf9\insrsid13189552 {\*\bkmkend Text12}\hich\af1\dbch\af13\loch\f1  {\*\bkmkstart Text13}}
{\field{\*\fldinst {\b\f1\fs16\insrsid4593099 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\b\f1\fs16\insrsid13983586 {\*\datafield 800900000000000006546578743133000130000130000000083c3f52414e4b3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text13}{\*\ffdeftext 0}{\*\ffformat 0}{\*\ffstattext <?RANK?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid4593099 \hich\af1\dbch\af13\loch\f1 0}}}{\b\f1\fs16\insrsid13189552 
{\*\bkmkend Text13}\hich\af1\dbch\af13\loch\f1   {\*\bkmkstart Text14}}{\field\flddirty{\*\fldinst {\b\f1\fs16\cf9\insrsid13189552\charrsid4016193 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\b\f1\fs16\cf9\insrsid13983586 {\*\datafield 
8001000000000000065465787431340001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\b\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid13189552\charrsid4016193 \hich\af1\dbch\af13\loch\f1 E}}}{\b\f1\fs16\insrsid13189552\charrsid4016193 {\*\bkmkend Text14}\cell {\*\bkmkstart Text15}}{\field\flddirty{\*\fldinst {
\b\f1\fs16\cf9\insrsid13189552\charrsid13189552 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\b\f1\fs16\cf9\insrsid13983586 {\*\datafield 8001000000000000065465787431350001460000000000153c3f666f722d656163683a475f56454e444f523f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text15}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_VENDOR?>}}}}}{\fldrslt {\b\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid13189552\charrsid13189552 \hich\af1\dbch\af13\loch\f1 F}}}{
\b\f1\fs16\insrsid13189552 {\*\bkmkend Text15}
\par {\*\bkmkstart Text16}}{\field{\*\fldinst {\b\f1\fs16\insrsid4593099 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\b\f1\fs16\insrsid13983586 {\*\datafield 
8009000000000000065465787431360004302e30300008232c2323302e3030000000143c3f455850454e4449545552455f444953503f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text16}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?EXPENDITURE_DISP?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid4593099 \hich\af1\dbch\af13\loch\f1 0.00}}}{\b\f1\fs16\insrsid13189552 {\*\bkmkend Text16}
\par \hich\af1\dbch\af13\loch\f1  {\*\bkmkstart Text17}}{\field\flddirty{\*\fldinst {\b\f1\fs16\cf9\insrsid13189552\charrsid13189552 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\b\f1\fs16\cf9\insrsid13983586 {\*\datafield 
8001000000000000065465787431370001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text17}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\b\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid13189552\charrsid13189552 \hich\af1\dbch\af13\loch\f1 E}}}{\b\f1\fs16\insrsid13189552\charrsid13189552 {\*\bkmkend Text17}\cell {\*\bkmkstart Text21}}{\field\flddirty{\*\fldinst {
\b\f1\fs16\cf9\insrsid4399496\charrsid4399496 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\b\f1\fs16\cf9\insrsid13983586 {\*\datafield 8001000000000000065465787432310001460000000000153c3f666f722d656163683a475f56454e444f523f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text21}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_VENDOR?>}}}}}{\fldrslt {\b\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid4399496\charrsid4399496 \hich\af1\dbch\af13\loch\f1 F}}}{
\b\f1\fs16\insrsid4399496 {\*\bkmkend Text21}
\par {\*\bkmkstart Text22}}{\field{\*\fldinst {\b\f1\fs16\insrsid4593099 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\b\f1\fs16\insrsid13983586 {\*\datafield 8009000000000000065465787432320004302e30300004302e30300000000c3c3f435f41435455414c3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text22}{\*\ffdeftext 0.00}{\*\ffformat 0.00}{\*\ffstattext <?C_ACTUAL?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid4593099 \hich\af1\dbch\af13\loch\f1 0.00}}}{
\b\f1\fs16\insrsid4593099 {\*\bkmkend Text22}\hich\af1\dbch\af13\loch\f1 %}{\b\f1\fs16\insrsid4399496 
\par \hich\af1\dbch\af13\loch\f1  {\*\bkmkstart Text23}}{\field\flddirty{\*\fldinst {\b\f1\fs16\cf9\insrsid4399496\charrsid4399496 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\b\f1\fs16\cf9\insrsid13983586 {\*\datafield 
8001000000000000065465787432330001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text23}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\b\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid4399496\charrsid4399496 \hich\af1\dbch\af13\loch\f1 E}}}{\b\f1\fs16\insrsid13189552\charrsid4399496 {\*\bkmkend Text23}\cell {\*\bkmkstart Text18}}{\field\flddirty{\*\fldinst {
\b\f1\fs16\cf9\insrsid4399496\charrsid4399496 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\b\f1\fs16\cf9\insrsid13983586 {\*\datafield 8001000000000000065465787431380001460000000000153c3f666f722d656163683a475f56454e444f523f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text18}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_VENDOR?>}}}}}{\fldrslt {\b\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid4399496\charrsid4399496 \hich\af1\dbch\af13\loch\f1 F}}}{
\b\f1\fs16\insrsid4399496 {\*\bkmkend Text18}
\par {\*\bkmkstart Text19}}{\field{\*\fldinst {\b\f1\fs16\insrsid4593099 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\b\f1\fs16\insrsid13983586 {\*\datafield 
8009000000000000065465787431390004302e30300008232c2323302e3030000000133c3f435f494e54454e4445445f444953503f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text19}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?C_INTENDED_DISP?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid4593099 \hich\af1\dbch\af13\loch\f1 0.00}}}{\b\f1\fs16\insrsid4399496 {\*\bkmkend Text19}
\par \hich\af1\dbch\af13\loch\f1  {\*\bkmkstart Text20}}{\field\flddirty{\*\fldinst {\b\f1\fs16\cf9\insrsid4399496\charrsid4399496 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\b\f1\fs16\cf9\insrsid13983586 {\*\datafield 
8001000000000000065465787432300001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text20}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\b\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid4399496\charrsid4399496 \hich\af1\dbch\af13\loch\f1 E}}}{\b\f1\fs16\insrsid13189552\charrsid4399496 {\*\bkmkend Text20}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs16\insrsid13189552\charrsid4016193 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1788\clshdrawnil \cellx1680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3207\clshdrawnil \cellx4887\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3753\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth865\clshdrawnil \cellx9505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1817\clshdrawnil \cellx11322\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1079\clshdrawnil \cellx12401\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1790\clshdrawnil \cellx14191\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805\charrsid13064020 \hich\af1\dbch\af13\loch\f1 <?IF: }{
\f1\fs20\insrsid4790805 \hich\af1\dbch\af13\loch\f1 COUNT_RECORDS}{\f1\fs20\insrsid4790805\charrsid13064020 \hich\af1\dbch\af13\loch\f1  > 0?>
\par }{\f1\fs20\insrsid4790805 
\par }\pard \qc \fi240\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805 \hich\af1\dbch\af13\loch\f1 *****End of the Report*****
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805\charrsid13064020 \hich\af1\dbch\af13\loch\f1 <?END IF?>
\par }\pard \ql \fi240\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805\charrsid13064020 \hich\af1\dbch\af13\loch\f1 <?IF: }{\f1\fs20\insrsid4790805 \hich\af1\dbch\af13\loch\f1 COUNT_RECORDS}{
\f1\fs20\insrsid4790805\charrsid13064020 \hich\af1\dbch\af13\loch\f1  = 0?>}{\f1\fs20\insrsid4790805 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14508\clshdrawnil \cellx14400\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9706241\yts15 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid4790805 \hich\af1\dbch\af13\loch\f1 *****No Data Found*****}{\f1\fs20\insrsid4790805\charrsid13064020 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid4790805\charrsid13064020 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14508\clshdrawnil \cellx14400\row }\trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx1436\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx2980\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx4524\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx6068\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx7612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil 
\cellx9156\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx10700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx12244\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2156\clshdrawnil \cellx14400\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9706241\yts15 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid4790805\charrsid13064020 \cell \cell \cell \cell \cell 
\cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid4790805\charrsid13064020 
\trowd \irow1\irowband1\lastrow \ts15\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx1436\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx2980
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx4524\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx6068\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx7612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx9156\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx10700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx12244\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2156\clshdrawnil \cellx14400\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805\charrsid13064020 \hich\af1\dbch\af13\loch\f1 <?END IF?>
\par }\pard \ql \fi240\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs18\insrsid4790805\charrsid5530566 \hich\af1\dbch\af13\loch\f1 <?end body?>
\par }\pard \ql \fi240\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805\charrsid9142050 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\insrsid4547663 
\par 
\par 
\par 
\par 
\par 
\par }}