{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi38\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Tahoma};}{\f37\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f51\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}
{\f52\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f54\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f55\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f58\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}
{\f401\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Tahoma};}{\f402\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Tahoma};}{\f404\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Tahoma};}{\f405\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Tahoma};}
{\f406\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Tahoma};}{\f407\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Tahoma};}{\f408\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Tahoma};}
{\f409\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Tahoma};}{\f410\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Tahoma};}{\f411\froman\fcharset238\fprq2 Book Antiqua CE;}{\f412\froman\fcharset204\fprq2 Book Antiqua Cyr;}
{\f414\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f415\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f418\froman\fcharset186\fprq2 Book Antiqua Baltic;}{\f421\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f422\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f424\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f425\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f428\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red231\green243\blue253;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1531020 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \styrsid1531020 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \styrsid1531020 
Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid1531020 Balloon Text Char;}{
\s18\ql \li2520\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2520\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \styrsid793648 
Body Text,body text,bt,contents,Corps de texte,body tesx,heading_txt,bodytxy2,Body Text - Level 2,??2,contents indent,body text1,body text2,bt1,body text3,bt2,body text4,bt3,body text5,bt4,body text6,bt5,body text7,bt6,body text8,bt7,body text11,bt11,?;}
{\*\cs19 \additive \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20 \sbasedon10 \slink18 \slocked \styrsid793648 
Body Text Char,body text Char,bt Char,contents Char,Corps de texte Char,body tesx Char,heading_txt Char,bodytxy2 Char,Body Text - Level 2 Char,??2 Char,contents indent Char,body text1 Char,body text2 Char,bt1 Char,body text3 Char,bt2 Char,bt3 Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Body Text;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid470700\rsid603072\rsid793648\rsid1472507\rsid1531020\rsid1790304\rsid1988384\rsid2185174\rsid2257566\rsid2561679\rsid2646853\rsid2819210\rsid3355328\rsid3613487\rsid3937362\rsid3938927\rsid4012823\rsid4020432\rsid4208783\rsid4275447
\rsid4401152\rsid4596060\rsid4596177\rsid4607906\rsid4723341\rsid4988661\rsid4993396\rsid5056447\rsid5597752\rsid5991639\rsid6055058\rsid6322410\rsid6381914\rsid6843389\rsid7043361\rsid7280326\rsid7432246\rsid7630276\rsid7631165\rsid7738284\rsid7826640
\rsid8006550\rsid8021337\rsid8158364\rsid8264918\rsid8529467\rsid8672093\rsid9391574\rsid9522996\rsid9525119\rsid9578820\rsid9718180\rsid10183500\rsid10186724\rsid10244491\rsid10307004\rsid10495986\rsid10509257\rsid10687030\rsid10901891\rsid10972618
\rsid11225521\rsid11369544\rsid11427364\rsid11684260\rsid11687401\rsid11740825\rsid11867631\rsid11994412\rsid12335142\rsid12851424\rsid12940129\rsid13000094\rsid13044645\rsid13110665\rsid13173162\rsid13265420\rsid13324007\rsid13574594\rsid13644598
\rsid13829250\rsid13830366\rsid13911332\rsid14112338\rsid14301141\rsid14551942\rsid14578918\rsid14692664\rsid14879626\rsid15027795\rsid15232999\rsid15234694\rsid15407435\rsid15425731\rsid15429888\rsid15479388\rsid15483383\rsid15494211\rsid15625799
\rsid15669278\rsid16010940\rsid16333811\rsid16542690\rsid16648672}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Office Depot}{\author ankit}{\operator ankit-arora}{\creatim\yr2013\mo10\dy15\hr13\min54}{\revtim\yr2013\mo10\dy15\hr15\min42}
{\version14}{\edmins64}{\nofpages2}{\nofwords83}{\nofchars478}{\*\company Oracle Corporation}{\nofcharsws560}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1531020\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1531020\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10901891 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs50 \ltrch\fcs0 \f38\fs50\cf6\insrsid5991639\charrsid5991639 Office Depot}{\rtlch\fcs1 \ab\af38\afs50 \ltrch\fcs0 \f38\fs50\cf6\insrsid10901891                    }{
\rtlch\fcs1 \ab\af38\afs50 \ltrch\fcs0 \b\f38\fs50\cf6\insrsid10901891\charrsid10901891  }{\rtlch\fcs1 \ab\af38\afs50 \ltrch\fcs0 \b\f38\fs50\cf6\insrsid10901891 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5056447 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\cf1\insrsid10901891  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\cf1\insrsid10901891\charrsid10901891 Account Receivable}{\rtlch\fcs1 \ab\af38\afs50 \ltrch\fcs0 \b\f38\fs50\cf1\insrsid10901891\charrsid10901891     }{\rtlch\fcs1 \ab\af38\afs50 \ltrch\fcs0 \b\f38\fs50\cf6\insrsid10901891\charrsid10901891   }{
\rtlch\fcs1 \ab\af38\afs50 \ltrch\fcs0 \b\f38\fs50\cf6\insrsid10901891                      }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \b\fs30\insrsid10901891\charrsid10901891 Zero Dollar Application}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10901891\charrsid10901891  }{\rtlch\fcs1 \ab\af38\afs50 \ltrch\fcs0 \f38\fs50\cf6\insrsid10901891                          }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs20\insrsid10901891\charrsid7808008  DATE  \\@ "M.d.yyyy" 
}}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid10901891 10.15.2013}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1531020\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\fs20\insrsid10901891\charrsid7808008   }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs20\insrsid10901891\charrsid7808008  DATE \\@ "HH:mm:ss" }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\fs20\lang1024\langfe1024\noproof\insrsid10901891 14:46:46}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1531020\sftnbj {\rtlch\fcs1 \ab\af38\afs50 \ltrch\fcs0 \f38\fs50\cf6\insrsid6322410\charrsid5991639 
\par }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\insrsid6322410 
\par 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\insrsid13574594  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\insrsid14692664\charrsid13574594 {\*\datafield 
000100000000000000000653542042445900000000000e3c3f73746172743a626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ST BDY}{\*\ffstattext <?start:body?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 
\b\f38\fs16\lang1024\langfe1024\noproof\insrsid13574594 ST BDY}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1531020\sftnbj {\rtlch\fcs1 \ab\af38\afs16 \ltrch\fcs0 \b\f38\fs16\insrsid5056447\charrsid5056447 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5056447\charrsid5056447 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-567\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14367\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5991639\tbllkhdrrows\tbllkhdrcols\tblind-459\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2487\clcbpatraw17 \cellx1920\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2520\clcbpatraw17 \cellx4440\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2670\clcbpatraw17 \cellx7110\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2280\clcbpatraw17 \cellx9390\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx11190\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2610\clcbpatraw17 \cellx13800
\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5991639 Customer Name\cell Customer Number\cell Receipt Number\cell Receipt Date\cell Receipt Amount\cell Applied TRX Number\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5991639\charrsid5056447 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-567\trhdr\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14367\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5991639\tbllkhdrrows\tbllkhdrcols\tblind-459\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2487\clcbpatraw17 \cellx1920\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2520\clcbpatraw17 \cellx4440\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2670\clcbpatraw17 \cellx7110\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2280\clcbpatraw17 \cellx9390\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx11190\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2610\clcbpatraw17 \cellx13800
\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-567\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14367\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5991639\tbllkhdrrows\tbllkhdrcols\tblind-459\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2487\clshdrawnil \cellx1920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4440
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2670\clshdrawnil \cellx7110\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx9390\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx11190\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx13800\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10509257\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text2}{\*\bkmkstart Text1}
{\field{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf9\insrsid13574594  FORMTEXT }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf9\insrsid14692664\charrsid13574594 {\*\datafield 
00010000000000000554657874310002462000000000001a3c3f666f722d656163683a475f5a45524f5f444f4c4c41523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext F }{\*\ffstattext <?for-each:G_ZERO_DOLLAR?>}}}}}{\fldrslt {
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf9\lang1024\langfe1024\noproof\insrsid13574594 F }}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1531020\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf8\insrsid5991639\charrsid5056447 {\*\bkmkend Text1}\lquote {\*\bkmkend Text2}}{\field{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5991639  FORMTEXT }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid14692664 
{\*\datafield 000100000000000000000d435553544f4d45525f4e414d450000000000113c3f435553544f4d45525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CUSTOMER_NAME}{\*\ffstattext <?CUSTOMER_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid5991639 CUSTOMER_NAME}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1531020\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid5991639\charrsid5056447 \cell {\*\bkmkstart Text3}}{\field{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5991639  FORMTEXT }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid14692664 {\*\datafield 
0001000000000000055465787433000f435553544f4d45525f4e554d4245520000000000133c3f435553544f4d45525f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext CUSTOMER_NUMBER}{\*\ffstattext <?CUSTOMER_NUMBER?>}}}}
}{\fldrslt {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid5991639 CUSTOMER_NUMBER}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1531020\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid5991639\charrsid5056447 {\*\bkmkend Text3}\cell {\*\bkmkstart Text4}}{\field{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5991639  FORMTEXT }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid14692664 {\*\datafield 
0001000000000000055465787434000e524543454950545f4e554d4245520000000000123c3f524543454950545f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext RECEIPT_NUMBER}{\*\ffstattext <?RECEIPT_NUMBER?>}}}}
}{\fldrslt {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid5991639 RECEIPT_NUMBER}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1531020\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid5991639\charrsid5056447 {\*\bkmkend Text4}\cell {\*\bkmkstart Text5}}{\field{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5991639  FORMTEXT }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid14692664 {\*\datafield 
0001000000000000055465787435000c524543454950545f444154450000000000103c3f524543454950545f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext RECEIPT_DATE}{\*\ffstattext <?RECEIPT_DATE?>}}}}}{\fldrslt {
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid5991639 RECEIPT_DATE}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1531020\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid5991639\charrsid5056447 {\*\bkmkend Text5}\cell {\*\bkmkstart Text6}}{\field{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid2646853  FORMTEXT }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid14692664\charrsid2646853 {\*\datafield 0001000000000000055465787436000e524543454950545f414d4f554e540000000000123c3f524543454950545f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext 
RECEIPT_AMOUNT}{\*\ffstattext <?RECEIPT_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid2646853 RECEIPT_AMOUNT}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1531020\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5991639\charrsid5056447 {\*\bkmkend Text6}\cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf8\insrsid2646853\charrsid2646853 {\*\bkmkstart Text9}{\*\bkmkstart Text7}\lquote }{\field{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid2646853  FORMTEXT }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid14692664\charrsid2646853 {\*\datafield 000100000000000005546578743700124150504c4945445f5452585f4e554d4245520000000000163c3f4150504c4945445f5452585f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text7}
{\*\ffdeftext APPLIED_TRX_NUMBER}{\*\ffstattext <?APPLIED_TRX_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid2646853 APPLIED_TRX_NUMBER}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1531020\sftnbj {\*\bkmkend Text7}{\field{\*\fldinst {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf9\insrsid13574594  FORMTEXT }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\cf9\insrsid14692664\charrsid13574594 {\*\datafield 0001000000000000055465787439000220450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext  E}{\*\ffstattext 
<?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\cf9\lang1024\langfe1024\noproof\insrsid13574594  E}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1531020\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid5991639\charrsid5056447 {\*\bkmkend Text9}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid5991639\charrsid5056447 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-567\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14367\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5991639\tbllkhdrrows\tbllkhdrcols\tblind-459\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2487\clshdrawnil \cellx1920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4440
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2670\clshdrawnil \cellx7110\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx9390\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx11190\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx13800\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5056447 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5056447\charrsid5056447 
\par }\pard \ltrpar\ql \li0\ri-1620\widctlpar\tx11981\tx12420\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1620\lin0\itap0\pararsid5991639 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \b\f38\fs16\insrsid5056447\charrsid5056447      
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5056447 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5056447\charrsid5056447 
\par 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid5056447\charrsid5056447  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid14692664 {\*\datafield 
0001000000000000000007454e44424f445900000000000c3c3f656e6420626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ENDBODY}{\*\ffstattext <?end body?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\f38\fs18\lang1024\langfe1024\noproof\insrsid5056447\charrsid5056447 ENDBODY}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1531020\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid5056447 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4596060 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4596060\charrsid5056447 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1531020 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15232999 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596060 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596060\charrsid5056447 
\par }}