<?xml version = '1.0' encoding = 'UTF-8'?>
<!--dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory-->
<page xmlns="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:user="http://xmlns.oracle.com/jrad/user" file-version="$Header: XMLConstants.java 115.13 2006/05/17 12:42:35 ankgoel noship $" version="9.0.3.6.6_564" xml:lang="en-US" xmlns:bis="http://xmlns.oracle.com/bis">
   <ui:corporateBranding>
      <oa:image id="corporateBranding" source="/OA_MEDIA/FNDSSCORP.gif"/>
   </ui:corporateBranding>
   <ui:productBranding>
      <oa:image id="productBranding" source="/OA_MEDIA/biscollg.gif"/>
   </ui:productBranding>
   <content>
      <bis:reportDefinitions>
         <bis:reportDefinition>
            <bis:dataSource id="reportProperty1" extends="/oracle/apps/XXCRM/reports/datasource/XxbiRepPotentialDtlRptDocsource"/>
         </bis:reportDefinition>
      </bis:reportDefinitions>
      <bis:reportProperties>
         <bis:reportProperty id="formFlag" formFlag="N"/>
         <bis:reportProperty id="appShortName" appShortName="XXCRM"/>
         <bis:reportProperty id="dimensionGroup" dimensionGroup="XXBI_REP_POTENTIAL_DTL_RPT"/>
         <bis:reportProperty id="disableViewBy" disableViewBy="Y"/>
         <bis:reportProperty id="defaultValue" defaultValue="pParameters=pParamIds@Y"/>
         <bis:reportProperty id="funcArea" funcArea="BIS_UNN"/>
         <bis:reportProperty id="functionLastUpdateDate" functionLastUpdateDate="2009/04/24-11:12:08"/>
         <bis:reportProperty id="simulationViewExists" simulationViewExists="N"/>
         <bis:reportProperty id="defaultViewBy" defaultViewBy=""/>
         <bis:reportProperty id="regionLastUpdateDate" regionLastUpdateDate="2009/04/24-11:12:08"/>
         <bis:reportProperty id="proxyDelegate" proxyDelegate="XXBI_CUST_REVENUE_BAND_DIM+XXBI_CUST_REVENUE_BAND_DO"/>
         <bis:reportProperty id="standalone" standalone="Y"/>
         <bis:reportProperty id="paramLayout" paramLayout="3"/>
         <bis:reportProperty id="description" description="OD: Contact Strategy Potential Report"/>
         <bis:reportProperty id="subTotal" subTotal="N"/>
         <bis:reportProperty id="regionCode" regionCode="XXBI_REP_POTENTIAL_DTL_RPT"/>
         <bis:reportProperty id="displayName" displayName="My Customers"/>
         <bis:reportProperty id="functionName" functionName="XXBI_REP_POTENTIAL_DTL_RPT"/>
         <bis:reportProperty id="regionStyle" regionStyle="TABLE"/>
         <bis:reportProperty id="attribCategory" attribCategory="BIS PM Viewer"/>
      </bis:reportProperties>
      <bis:reportColumnProperties>
         <bis:reportColumnProperty id="sourceAttr19" hideTarget="N" dataType="C" displayTotal="" displaySequence="10190" aggregate="" orderDirection="ASC" orderSequence="101" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_39" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr18" hideTarget="N" dataType="F" displayTotal="" displaySequence="10180" aggregate="SUM" orderDirection="DESC" orderSequence="101" attributeAppId="191" attribute26="N" showGrandTotal="N" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_36" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat="9,999,999,999,999.99"/>
         <bis:reportColumnProperty id="sourceAttr17" hideTarget="N" dataType="" displayTotal="" displaySequence="10170" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_34" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr16" hideTarget="N" dataType="" displayTotal="" displaySequence="10160" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_33" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr15" hideTarget="N" dataType="" displayTotal="" displaySequence="10150" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_32" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr14" hideTarget="N" dataType="" displayTotal="" displaySequence="10140" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_31" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr13" hideTarget="N" dataType="" displayTotal="" displaySequence="10130" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_30" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr12" hideTarget="N" dataType="" displayTotal="" displaySequence="10120" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_29" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr11" hideTarget="N" dataType="" displayTotal="" displaySequence="10110" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_28" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr10" hideTarget="N" dataType="F" displayTotal="" displaySequence="10100" aggregate="SUM" orderDirection="DESC" orderSequence="101" attributeAppId="191" attribute26="N" showGrandTotal="N" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_27" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat="9,999,999,999,999.99"/>
         <bis:reportColumnProperty id="sourceAttr24" hideTarget="N" dataType="C" displayTotal="" displaySequence="10240" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_49" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr23" hideTarget="N" dataType="C" displayTotal="" displaySequence="10230" aggregate="" orderDirection="ASC" orderSequence="101" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_48" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr22" hideTarget="N" dataType="I" displayTotal="" displaySequence="10220" aggregate="SUM" orderDirection="DESC" orderSequence="101" attributeAppId="191" attribute26="N" showGrandTotal="N" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_45" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat="9,999,999,999,999"/>
         <bis:reportColumnProperty id="sourceAttr21" hideTarget="N" dataType="C" displayTotal="" displaySequence="10210" aggregate="" orderDirection="ASC" orderSequence="101" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_44" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr20" hideTarget="N" dataType="I" displayTotal="" displaySequence="10200" aggregate="SUM" orderDirection="DESC" orderSequence="101" attributeAppId="191" attribute26="N" showGrandTotal="N" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_42" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat="9,999,999,999,999"/>
         <bis:reportColumnProperty id="sourceAttr9" hideTarget="N" dataType="C" displayTotal="" displaySequence="10090" aggregate="" orderDirection="ASC" attributeAppId="191" url="http://reports.na.odcorp.net/cognos8/cgi-bin/cognosisapi.dll?b_action=xts.run&amp;m=portal/launch.xts&amp;ui.tool=CognosViewer&amp;ui.object=/content/folder[@name=%27BSD Knowledge%27]/folder[@name=%27Contact Strategy%27]/folder[@name=%27Sub Reports%27]/report[@name=%27Ship To Action Report%27]&amp;ui.action=run&amp;run.prompt=false&amp;ui.header=false&amp;ui.toolbar=true&amp;ui=h1h2h3h4&amp;p_pAccountSiteID=BIS_COLUMN_42&amp;p_pCustomerID=BIS_COLUMN_45&amp;p_pTerrID=BIS_COLUMN_39 &quot;Target=_blank&quot;" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_23" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr8" hideTarget="N" dataType="C" displayTotal="" displaySequence="10080" aggregate="" orderDirection="ASC" attributeAppId="191" url="http://gsiuatgb.na.odcorp.net/OA_HTML/OA.jsp?page=/od/oracle/apps/xxcrm/scs/fdk/webui/ODSCSRoutePG&amp;FrmPtnId=BIS_COLUMN_49&amp;FrmStId=BIS_COLUMN_27&amp;FrmPtnTyp=BIS_COLUMN_48&amp;FrmPtnVw=FEEDBACK &quot;Target=_blank&quot;" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_22" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr7" hideTarget="N" dataType="C" displayTotal="" displaySequence="10070" aggregate="" orderDirection="ASC" attributeAppId="191" url="http://gsiuatgb.na.odcorp.net/OA_HTML/OA.jsp?page=/od/oracle/apps/xxcrm/scs/fdk/webui/ODSCSRoutePG&amp;FrmPtnId=BIS_COLUMN_49&amp;FrmStId=BIS_COLUMN_27&amp;FrmPtnTyp=BIS_COLUMN_48&amp;FrmPtnVw=LEAD &quot;target = _blank&quot;" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_20" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr6" hideTarget="N" dataType="I" displayTotal="" displaySequence="10060" aggregate="SUM" orderDirection="DESC" attributeAppId="191" attribute26="Y" showGrandTotal="Y" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_18" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat="9,999,999,999,999"/>
         <bis:reportColumnProperty id="sourceAttr5" hideTarget="N" dataType="C" displayTotal="" displaySequence="10050" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_17" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr4" hideTarget="N" dataType="C" displayTotal="" displaySequence="10040" aggregate="" orderDirection="ASC" attributeAppId="191" url="http://gsiuatgb.na.odcorp.net/OA_HTML/OA.jsp?page=/od/oracle/apps/xxcrm/asn/partysite/webui/ODSiteUpdatePG&amp;OAFunc=XX_ASN_SITE_UPDATE&amp;ASNReqFrmFuncName=XX_ASN_SITE_UPDATE&amp;ASNReqFrmCustId=BIS_COLUMN_36&amp;ASNReqFrmSiteId=BIS_COLUMN_27&amp;retainAM=N&amp;addBreadCrumb=Y &quot;target = _blank&quot;" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_16" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr3" hideTarget="N" dataType="C" displayTotal="" displaySequence="10030" aggregate="" orderDirection="ASC" attributeAppId="191" url="http://gsiuatgb.na.odcorp.net/OA_HTML/OA.jsp?page=/od/oracle/apps/xxcrm/asn/common/customer/webui/ODOrgUpdatePG&amp;ASNReqFrmCustId=BIS_COLUMN_36 &quot;target = _blank&quot;" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_15" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr2" hideTarget="N" dataType="C" displayTotal="" displaySequence="10020" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_13" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr1" hideTarget="N" dataType="I" displayTotal="N" displaySequence="10010" aggregate="SUM" orderDirection="DESC" orderSequence="1" attributeAppId="191" attribute26="N" showGrandTotal="N" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_12" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat="9999999999999"/>
      </bis:reportColumnProperties>
      <bis:graphs/>
      <bis:tables>
         <bis:table id="table1" showSubTotal="N"/>
      </bis:tables>
      <bis:links>
         <bis:link id="link1"/>
      </bis:links>
   </content>
</page>
