SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- ----------------------------------------------------------------------------
-- $Id: CREATE_XX_BPEL_ESP_SETUP.tbl      2008-06-30 03:59:20Z Cecilia Macean $
-- ----------------------------------------------------------------------------
-- +==========================================================================+
-- |               Office Depot - Project Simplify                            |
-- |                    Oracle Consulting                                     |
-- +==========================================================================+
-- | Name             : XX_BPEL_ESP_SETUP.tbl                                 |
-- | Description      : Table for ESP Release JOB Registrations               |
-- |                                                                          |
-- |Change History:                                                           |
-- |---------------                                                           |
-- |                                                                          |
-- |Version  Date        Author             Remarks                           |
-- |-------  ----------- -----------------  ----------------------------------|
-- |1.0      30-Jun-2008 Cecilia Macean     Initial Draft                     |
-- +==========================================================================+

PROMPT Creating TABLE XX_BPEL_ESP_SETUP

CREATE TABLE XX_BPEL_ESP_SETUP
(
   	PROCESS_DOMAIN		VARCHAR2(50) 	NOT NULL,
   	PROCESS_NAME		VARCHAR2(100) 	NOT NULL,
	FILE_PATTERN 		VARCHAR2(100) 	NOT NULL, 
	JOB_NAME		VARCHAR2(50) 	NOT NULL,
	ESP_APPLICATION		VARCHAR2(50),
	ESP_VERB 		VARCHAR2(25), 	
	CREATION_DATE           DATE           	DEFAULT SYSDATE,
	CREATED_BY              VARCHAR2(255)  	DEFAULT USER,
	LAST_UPDATE_DATE        DATE           	DEFAULT SYSDATE,
	LAST_UPDATED_BY         VARCHAR2(255)  	DEFAULT USER,
	 CONSTRAINT "XX_BPEL_ESP_SETUP_PK" PRIMARY KEY (PROCESS_DOMAIN, PROCESS_NAME, FILE_PATTERN)
) ;


GRANT SELECT ON XX_BPEL_ESP_SETUP TO ORABPELREAD;

