# Database connection Params

JDBC.Driver=oracle.jdbc.driver.OracleDriver

JDBC.ConnectionURL=jdbc:oracle:oci:@choldbr18d.na.odcorp.net:1544:GSIDEV03
JDBC.SID = GSIDEV03
JDBC.Port = 1544
JDBC.Username=apps
JDBC.Password=appsp2p

Pool.MaximumActiveConnections=10
Pool.MaximumIdleConnections=1
Pool.MaximumWait=1000