#!/usr/bin/ksh
# +========================================================================+
# |                  Office Depot - Project Simplify                       |
# |                                                                        |
# +========================================================================+
# +========================================================================+
# | Name  :    XXOMDMDEXTLEG.prog                                          |
# | RICE ID :  I1315                                                       |
# | Description      :  This shell script does the following steps         |
# |                        a) Moves the Seasonal Demand file from source   |
# |                           location to the required FTP mounted path    |
# |                        b) Moves the Future Demand file from source     |
# |                           location to the required FTP mounted path    |
# |                                                                        |
# |Change Record:                                                          |
# |===============                                                         |
# |Version   Date        Author           Remarks                          |
# |=======   ==========  =============    =================================|
# |1.0       26-Jun-07   Matthew Craig                                      |
# +========================================================================+


# +========================================================================+
#  Input Parameters                                                        |
#  seasonal_file    is --> Seasonal file name                              |
#  future_file      is --> Future File Name                                |
#  source_location  is --> Source directory for files                      |
#  ftp_location     is --> Destination directory on the FTP site           |
# +========================================================================+


eval seasonal_file=$5
eval future_file=$6
eval source_location=$7
eval ftp_location=$8

echo
echo "************************************************************************"
echo Starting: Demand Extract File Move to Legacy
echo
echo Parameters:
echo Seasonal File    = $seasonal_file
echo Future File      = $future_file
echo Source Directory = $source_location
echo FTP Directory    = $ftp_location
echo
echo
echo

# check if the source directory exists

if test -d $source_location
then

   # check if the Target directory exists
   if test -d $ftp_location
   then
      # check if the seasonal file exists
      if [ -f $source_location/$seasonal_file ];
      then
         # Move the file to the ftp location
         cp $source_location/$seasonal_file $ftp_location
         echo $seasonal_file has successfully been moved to $ftp_location directory
      else
         echo $seasonal_file does not Exist
      fi
      # check if the future file exists
      if [ -f $source_location/$future_file ];
      then
         # Move the file to the ftp location
         cp $source_location/$future_file $ftp_location
         echo $future_file has successfully been moved to $ftp_location directory
      else
         echo $future_file does not Exist
      fi
   else
      echo $ftp_location Destination File Path does not Exist
   fi
else
   echo $source_location Source File Path does not Exist
fi

echo
echo
echo Completed: Demand Extract File Move to Legacy
echo
echo "************************************************************************"
echo