# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+64 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcprset.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcprset.lct 120.3.12020000.2"

#Source Database CPRJDEV

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions --

DEFINE REQ_SET
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   REQUEST_SET_NAME                VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ALLOW_CONSTRAINTS_FLAG          VARCHAR2(1)
  BASE  PRINT_TOGETHER_FLAG             VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(11)
  BASE  START_STAGE_NAME                VARCHAR2(30)
  BASE  END_DATE_ACTIVE                 VARCHAR2(11)
  BASE  CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  BASE  OWNER_USER_NAME                 VARCHAR2(100)
  BASE  PRINTER                         VARCHAR2(30)
  BASE  PRINT_STYLE                     VARCHAR2(30)
  BASE  RECALC_PARAMETERS               VARCHAR2(1)
  TRANS USER_REQUEST_SET_NAME           VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)

  DEFINE STAGE
    KEY   STAGE_NAME                      VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  CRITICAL                        VARCHAR2(1)
    BASE  OUTCOME                         VARCHAR2(1)
    BASE  ALLOW_CONSTRAINTS_FLAG          VARCHAR2(1)
    BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
    BASE  FUNCTION_APPLICATION            VARCHAR2(50)
    BASE  FUNCTION                        VARCHAR2(30)
    BASE  SUCCESS_LINK                    VARCHAR2(30)
    BASE  WARNING_LINK                    VARCHAR2(30)
    BASE  ERROR_LINK                      VARCHAR2(30)
    BASE  CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
    TRANS USER_STAGE_NAME                 VARCHAR2(240)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)

    DEFINE STAGE_PROG
      KEY   SEQUENCE                        VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  PROGRAM_APPLICATION             VARCHAR2(50)
      BASE  PROGRAM_NAME                    VARCHAR2(30)
      BASE  NLS_LANGUAGE                    VARCHAR2(30)
      BASE  NLS_TERRITORY                   VARCHAR2(30)
      BASE  CRITICAL                        VARCHAR2(1)
      BASE  NUMBER_OF_COPIES                VARCHAR2(50)
      BASE  PRINTER                         VARCHAR2(30)
      BASE  PRINT_STYLE                     VARCHAR2(30)
      BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)

      DEFINE PROG_ARGS
        KEY   DESC_FLEX_APPL                  VARCHAR2(50)
        KEY   DESC_FLEX_NAME                  VARCHAR2(50)
        KEY   COL_NAME                        VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  DISPLAY_FLAG                    VARCHAR2(1)
        BASE  INSERT_FLAG                     VARCHAR2(1)
        BASE  UPDATE_FLAG                     VARCHAR2(1)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  DEFAULT_VALUE                   VARCHAR2(2000)
        BASE  SHARED_PARAMETER_NAME           VARCHAR2(30)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END PROG_ARGS
    END STAGE_PROG
  END STAGE
END REQ_SET

# -- End Entity Definitions --


BEGIN REQ_SET "SQLGL" "OD_GL_AAR_US"
  OWNER = "ORACLE12.2.5"
  ALLOW_CONSTRAINTS_FLAG = "N"
  PRINT_TOGETHER_FLAG = "N"
  START_DATE_ACTIVE = "2017/09/25"
  START_STAGE_NAME = "OD_GL_AAR_US"
  USER_REQUEST_SET_NAME =
 "OD: GL Account Analysis Subledger Detail US Request Set"
  DESCRIPTION = "OD: GL Account Analysis Subledger Detail US Request Set"
  LAST_UPDATE_DATE = "2018/03/28"

  BEGIN STAGE "OD_GL_AAR_US"
    OWNER = "ORACLE12.2.5"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "10"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "OD: GL Account Analysis Subledger Detail (Excel)"
    DESCRIPTION = "GL Account Analysis Report"
    LAST_UPDATE_DATE = "2018/03/28"

    BEGIN STAGE_PROG "10"
      OWNER = "ORACLE12.2.5"
      PROGRAM_APPLICATION = "XXFIN"
      PROGRAM_NAME = "XXGLACSDL"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      PRINT_STYLE = "LANDSCAPE"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2018/03/28"

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE4"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE6"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "0.0.11450000.0.0.0.0"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE7"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "Z.Z.11450000.Z.Z.Z.Z"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE5"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

    END STAGE_PROG

    BEGIN STAGE_PROG "20"
      OWNER = "ORACLE12.2.5"
      PROGRAM_APPLICATION = "XXFIN"
      PROGRAM_NAME = "XXGLACSDL"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      PRINT_STYLE = "LANDSCAPE"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2018/03/28"

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE6"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "0.0.11460000.0.0.0.0"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE4"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE7"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "Z.Z.11460000.Z.Z.Z.Z"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE5"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

    END STAGE_PROG

    BEGIN STAGE_PROG "30"
      OWNER = "ORACLE12.2.5"
      PROGRAM_APPLICATION = "XXFIN"
      PROGRAM_NAME = "XXGLACSDL"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      PRINT_STYLE = "LANDSCAPE"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2018/03/28"

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE5"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE6"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "0.0.22701000.0.0.0.0"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE7"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "Z.Z.22701000.Z.Z.Z.Z"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE4"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

    END STAGE_PROG

    BEGIN STAGE_PROG "40"
      OWNER = "ORACLE12.2.5"
      PROGRAM_APPLICATION = "XXFIN"
      PROGRAM_NAME = "XXGLACSDL"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      PRINT_STYLE = "LANDSCAPE"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2018/03/28"

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE4"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE5"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE6"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "0.0.27401000.0.0.0.0"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE7"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "Z.Z.27401000.Z.Z.Z.Z"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

    END STAGE_PROG

    BEGIN STAGE_PROG "50"
      OWNER = "ORACLE12.2.5"
      PROGRAM_APPLICATION = "XXFIN"
      PROGRAM_NAME = "XXGLACSDL"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      PRINT_STYLE = "LANDSCAPE"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2018/03/28"

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE4"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE7"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "Z.Z.23602000.Z.Z.Z.Z"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE5"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE6"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "0.0.23601000.0.0.0.0"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

    END STAGE_PROG

    BEGIN STAGE_PROG "60"
      OWNER = "ORACLE12.2.5"
      PROGRAM_APPLICATION = "XXFIN"
      PROGRAM_NAME = "XXGLACSDL"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      PRINT_STYLE = "LANDSCAPE"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2018/03/28"

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE6"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "0.0.27753000.0.0.0.0"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE7"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "Z.Z.27753000.Z.Z.Z.Z"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE5"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE4"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

    END STAGE_PROG

    BEGIN STAGE_PROG "70"
      OWNER = "ORACLE12.2.5"
      PROGRAM_APPLICATION = "XXFIN"
      PROGRAM_NAME = "XXGLACSDL"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      PRINT_STYLE = "LANDSCAPE"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2018/03/28"

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE4"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE6"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "0.0.70501000.0.0.0.0"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE5"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE7"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "Z.Z.70502000.Z.Z.Z.Z"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

    END STAGE_PROG

    BEGIN STAGE_PROG "80"
      OWNER = "ORACLE12.2.5"
      PROGRAM_APPLICATION = "XXFIN"
      PROGRAM_NAME = "XXGLACSDL"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      PRINT_STYLE = "LANDSCAPE"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2018/03/28"

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE4"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE5"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE7"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "Z.Z.30702000.Z.Z.Z.Z"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE6"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "0.0.30702000.0.0.0.0"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

    END STAGE_PROG

    BEGIN STAGE_PROG "90"
      OWNER = "ORACLE12.2.5"
      PROGRAM_APPLICATION = "XXFIN"
      PROGRAM_NAME = "XXGLACSDL"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      PRINT_STYLE = "LANDSCAPE"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2018/03/28"

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE5"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE6"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "0.0.31002000.0.0.0.0"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE7"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "Z.Z.31002000.Z.Z.Z.Z"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE4"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

    END STAGE_PROG

    BEGIN STAGE_PROG "100"
      OWNER = "ORACLE12.2.5"
      PROGRAM_APPLICATION = "XXFIN"
      PROGRAM_NAME = "XXGLACSDL"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      PRINT_STYLE = "LANDSCAPE"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2018/03/28"

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE7"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "Z.Z.19422000.Z.Z.Z.Z"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE4"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE5"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE6"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "0.0.19422000.0.0.0.0"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

    END STAGE_PROG

    BEGIN STAGE_PROG "110"
      OWNER = "ORACLE12.2.5"
      PROGRAM_APPLICATION = "XXFIN"
      PROGRAM_NAME = "XXGLACSDL"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      PRINT_STYLE = "LANDSCAPE"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2018/03/28"

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE6"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "0.0.11474000.0.0.0.0"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE4"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE7"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "Z.Z.11475000.Z.Z.Z.Z"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE5"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

    END STAGE_PROG

    BEGIN STAGE_PROG "120"
      OWNER = "ORACLE12.2.5"
      PROGRAM_APPLICATION = "XXFIN"
      PROGRAM_NAME = "XXGLACSDL"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      PRINT_STYLE = "LANDSCAPE"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2018/03/28"

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE5"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE7"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "Z.Z.19211000.Z.Z.Z.Z"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE4"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE6"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "0.0.19201000.0.0.0.0"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

    END STAGE_PROG

    BEGIN STAGE_PROG "130"
      OWNER = "ORACLE12.2.5"
      PROGRAM_APPLICATION = "XXFIN"
      PROGRAM_NAME = "XXGLACSDL"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      PRINT_STYLE = "LANDSCAPE"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2018/03/28"

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE6"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "0.0.11465000.0.0.0.0"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE5"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE7"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "Z.Z.11466000.Z.Z.Z.Z"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE4"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

    END STAGE_PROG

    BEGIN STAGE_PROG "140"
      OWNER = "ORACLE12.2.5"
      PROGRAM_APPLICATION = "XXFIN"
      PROGRAM_NAME = "XXGLACSDL"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      PRINT_STYLE = "LANDSCAPE"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2018/03/28"

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE7"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "Z.Z.11343000.Z.Z.Z.Z"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE4"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE5"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE6"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "0.0.11331000.0.0.0.0"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

    END STAGE_PROG

    BEGIN STAGE_PROG "150"
      OWNER = "ORACLE12.2.5"
      PROGRAM_APPLICATION = "XXFIN"
      PROGRAM_NAME = "XXGLACSDL"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      PRINT_STYLE = "LANDSCAPE"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2018/03/28"

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE7"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "Z.Z.19146000.Z.Z.Z.Z"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE5"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE4"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT PERIOD_NAME FROM apps.GL_PERIOD_STATUSES WHERE closing_status = 'O' AND application_id = 101 AND set_of_books_id = 6003 AND ROWNUM = 1"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

      BEGIN PROG_ARGS "XXFIN" "$SRS$.XXGLACSDL" "ATTRIBUTE6"
        OWNER = "ORACLE12.2.5"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "0.0.19142000.0.0.0.0"
        LAST_UPDATE_DATE = "2018/03/28"
      END PROG_ARGS

    END STAGE_PROG

  END STAGE

END REQ_SET

