# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afmdmsg.lct 120.2.12020000.1"

#Source Database CMNTDEV

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "XXFIN" "XX_AR_SS_EMAIL_BODY"
  OWNER = "344967"
  LAST_UPDATE_DATE = "2020/11/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 " Hi Team, \n\
 \n\
 Please find list of Bad Email for Indirect Billing Accounts attached. \n\
 \n\
 Thank you!"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXFIN" "XX_AR_SS_EMAIL_FILENAME"
  OWNER = "344967"
  LAST_UPDATE_DATE = "2020/11/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "PRINT Indirect Bad Email Report"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXFIN" "XX_AR_SS_EMAIL_SUBJECT"
  OWNER = "344967"
  LAST_UPDATE_DATE = "2020/11/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "PRINT Indirect Bad Email Report"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXFIN" "XX_AR_SS_CONTACT_SUBJECT"
  OWNER = "344967"
  LAST_UPDATE_DATE = "2020/11/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "PRINT Indirect Bad Contact Report"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXFIN" "XX_AR_SS_CONTACT_FILENAME"
  OWNER = "344967"
  LAST_UPDATE_DATE = "2020/11/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "PRINT Indirect Bad Contact Report"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXFIN" "XX_AR_SS_CONTACT_BODY"
  OWNER = "344967"
  LAST_UPDATE_DATE = "2020/11/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 " Hi Team, \n\
 \n\
 Please find list of Bad Contact for Indirect Billing Accounts attached. \n\
 \n\
 Thank you!"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXFIN" "XX_AR_SS_ADDRESS_SUBJECT"
  OWNER = "344967"
  LAST_UPDATE_DATE = "2020/11/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "PRINT Indirect Bad Bill To Address Report"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXFIN" "XX_AR_SS_ADDRESS_FILENAME"
  OWNER = "344967"
  LAST_UPDATE_DATE = "2020/11/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "PRINT Indirect Bad Bill To Address Report"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXFIN" "XX_AR_SS_ADDRESS_BODY"
  OWNER = "344967"
  LAST_UPDATE_DATE = "2020/11/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 " Hi Team, \n\
 \n\
 Please find list of bad Address for Indirect Billing Accounts attached. \n\
 \n\
 Thank you!"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

