# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.10.12020000.8"

#Source Database CPRJDEV

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions --

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions --


BEGIN FND_APPLICATION "SQLAP"
  OWNER = "ORACLE12.2.5"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "AP_TOP"
  APPLICATION_NAME = "Payables"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "SQLAP" "XX_US_PAYABLES_MANAGER"
  RESPONSIBILITY_NAME = "OD AP Manager"
  OWNER = "670744"
  LAST_UPDATE_DATE = "2019/06/13"
  DATA_GROUP_APP_SHORT_NAME = "SQLAP"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "AP_NAVIGATE_GUI12"
  START_DATE = "2007/12/18"
  END_DATE = "*NULL*"
  DESCRIPTION = "AP Manager - OD"
  GROUP_APP_SHORT_NAME = "SQLAP"
  REQUEST_GROUP_NAME = "OD AP All Reports RG"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "AP_APXWCARD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END FND_RESP_FUNCTIONS

  BEGIN FND_RESP_FUNCTIONS "F" "AP_APXWPROG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END FND_RESP_FUNCTIONS

  BEGIN FND_RESP_FUNCTIONS "F" "AP_APXXXEER_OVERRIDE_MGR_APRVL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END FND_RESP_FUNCTIONS

END FND_RESPONSIBILITY

