<?xml version = '1.0' encoding = 'UTF-8'?>
<!--dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory-->
<page xmlns="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:user="http://xmlns.oracle.com/jrad/user" file-version="$Header: XMLConstants.java 115.13 2006/05/17 12:42:35 ankgoel noship $" version="9.0.3.6.6_564" xml:lang="en-US" xmlns:bis="http://xmlns.oracle.com/bis">
   <content>
      <bis:dataSource sourceType="VIEW_DATA_SOURCE" sourceName="XXBI_USER_SUMMARY_FCT_V"/>
      <bis:sourceAttributes>
         <bis:sourceAttribute id="sourceAttr1" type="DIMENSION LEVEL" objectRef="XXBI_CUST_CLASSIFICATION_DIM+XXBI_CUST_CLASSIFICATION_DO" baseColumn="ORG_TYPE" displayText="Customer/Prospect"/>
         <bis:sourceAttribute id="sourceAttr2" type="DIMENSION LEVEL" objectRef="BSC_DIM_1708+BSC_DIM_OBJ_2017" baseColumn="STATE_PROVINCE" displayText="State"/>
         <bis:sourceAttribute id="sourceAttr3" type="DIMENSION LEVEL" objectRef="XXBI_MNGR_LVL3_DIM+XXBI_MNGR_LVL3_DO" baseColumn="M3_RESOURCE_ID" displayText="MGR3"/>
         <bis:sourceAttribute id="sourceAttr4" type="DIMENSION LEVEL" objectRef="XXBI_CS_POT_MODEL_DIM+XXBI_CS_POT_MODEL_DO" baseColumn="POTENTIAL_TYPE_CD" displayText="Model"/>
         <bis:sourceAttribute id="sourceAttr5" type="DIMENSION LEVEL" objectRef="XXBI_CUSTOMER_LOYALTY_DIM+XXBI_CUSTOMER_LOYALTY_DO" baseColumn="CUST_LOYALTY_CODE" displayText="Loyalty Type"/>
         <bis:sourceAttribute id="sourceAttr6" type="DIMENSION LEVEL" objectRef="XXBI_MNGR_LVL2_DIM+XXBI_MNGR_LVL2_DO" baseColumn="M2_RESOURCE_ID" displayText="MGR2"/>
         <bis:sourceAttribute id="sourceAttr7" type="DIMENSION LEVEL" objectRef="XXBI_OD_SIC_GROUP_TYPES_DIM+XXBI_OD_SIC_GROUP_TYPES_DO" baseColumn="OD_SITE_SIC_CODE" displayText="SIC Code"/>
         <bis:sourceAttribute id="sourceAttr8" type="DIMENSION LEVEL" objectRef="XXBI_CUST_REVENUE_BAND_DIM+XXBI_CUST_REVENUE_BAND_DO" baseColumn="PARTY_REVENUE_BAND" displayText="Pricing Template"/>
         <bis:sourceAttribute id="sourceAttr9" type="DIMENSION LEVEL" objectRef="XXBI_MNGR_LVL1_DIM+XXBI_MNGR_LVL1_DO" baseColumn="M1_RESOURCE_ID" displayText="MGR1"/>
         <bis:sourceAttribute id="sourceAttr10" type="DIMENSION LEVEL" objectRef="XXBI_CUST_WCW_RANGE_DIM+XXBI_CUST_WCW_RANGE_DO" baseColumn="OD_SITE_WCW_RANGE" displayText="ODWCW"/>
         <bis:sourceAttribute id="sourceAttr11" type="DIMENSION LEVEL" objectRef="XXBI_PARTY_SITE_USES_DIM+XXBI_PARTY_SITE_USES_DO" baseColumn="SITE_USE_ID" displayText="Site Use"/>
         <bis:sourceAttribute id="sourceAttr12" type="DIMENSION LEVEL" objectRef="XXBI_REP_DIM+XXBI_REP_DO" baseColumn="RESOURCE_ID" displayText="Rep"/>
         <bis:sourceAttribute id="sourceAttr13" type="DIMENSION LEVEL" objectRef="BSC_DIM_1688+BSC_DIM_OBJ_1997" baseColumn="CITY" displayText="City"/>
         <bis:sourceAttribute id="sourceAttr14" type="DIMENSION LEVEL" objectRef="XXBI_PARTY_STATUS_DIM+XXBI_PARTY_STATUS_DO" baseColumn="ORG_SITE_STATUS" displayText="Status"/>
         <bis:sourceAttribute id="sourceAttr15" type="" objectRef="" baseColumn="PARTY_SITE_COUNT" displayText="Site Count"/>
         <bis:sourceAttribute id="sourceAttr16" type="" objectRef="" baseColumn="TOTAL_POTENTIAL_AMT" displayText="Potential Amount"/>
         <bis:sourceAttribute id="sourceAttr17" type="DIMENSION LEVEL" objectRef="XXBI_MEMBER_ROLES_DIM+XXBI_MEMBER_ROLES_DO" baseColumn="ROLE_ID" displayText="Role"/>
      </bis:sourceAttributes>
   </content>
</page>
