ALTER TABLE XX_AR_CONTRACT_LINES ADD  
        (
    	RENEWAL_TYPE           VARCHAR2(15),
        RENEWED_FROM           VARCHAR2(50),
        ALTERNATIVE_SKU        VARCHAR2(50),
        ISDISCONTINUED_FLAG    VARCHAR2(10),
        ATTRIBUTE1             VARCHAR2(100),
        ATTRIBUTE2             VARCHAR2(100),
        ATTRIBUTE3             VARCHAR2(100),
        ATTRIBUTE4             VARCHAR2(100),
        ATTRIBUTE5             VARCHAR2(100),
        ATTRIBUTE6             VARCHAR2(100),
        ATTRIBUTE7             VARCHAR2(100),
        ATTRIBUTE8             VARCHAR2(100),
        ATTRIBUTE9             VARCHAR2(100),
        ATTRIBUTE10            VARCHAR2(100)
		);
	
SHOW ERRORS;
EXIT;