-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | RICE ID     :  I0380                                                     |
-- | Name        :  IDMS Outbound Custom Table for Tracking purpose           |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_AP_SUP_OUTBOUND_TRACK                       |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      29-Mar-2018  Sunil Kalal          Added new columns             |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XX_AP_SUP_OUTBOUND_TRACK
ADD (USER_ID VARCHAR2(25), USER_NAME VARCHAR2(25), XML_OUTPUT CLOB,
 REQUEST_ID NUMBER, RESPONSE_STATUS_CODE VARCHAR2(150),
RESPONSE_REASON VARCHAR2(150) );
	   
SHOW ERROR;
