REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : ALTER XXOD_OMX_CNV_AR_CUST_STG.tbl                                         |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XXOD_OMX_CNV_AR_CUST_STG   (OD Conversion OMX/"OD North" AR Customers     |--
--| RICE ID :                                                                                   |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By           Description                         |--
--+=============================================================================================+-- 
--| 1.0              04-DEC-2017       Punit Gupta          Original                            |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Altering the Table XXOD_OMX_CNV_AR_CUST_STG......
PROMPT




ALTER TABLE XXOD_OMX_CNV_AR_CUST_STG ADD (BILL_TO_RPT_FLG VARCHAR2(1), SHIP_TO_RPT_FLG VARCHAR2(1));

ALTER TABLE XXOD_OMX_CNV_AR_CUST_STG_HIST ADD (BILL_TO_RPT_FLG VARCHAR2(1), SHIP_TO_RPT_FLG VARCHAR2(1));


