-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :  E2059                                                     |
-- | Name        :  eBilling                                                  |
-- |                                                                          |
-- | SQL Script to alter the following object                                 |
-- |             Table       : "XXFIN"."XX_AR_EBL_TRANSMISSION"               |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     13-JUL-2010  Bushrod Thomas       Initial version               |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE "XXFIN"."XX_AR_EBL_TRANSMISSION"
        ADD("ORG_ID" NUMBER
           ,"ACCOUNT_NUMBER" VARCHAR2(30 BYTE)
          );

SHOW ERROR;