
 SET SHOW         OFF
 SET VERIFY       OFF
 SET ECHO         OFF
 SET TAB          OFF
 SET FEEDBACK     ON

 PROMPT Creating TABLE XX_AR_OPEN_CREDITS_ITM

 PROMPT Program exits IF the creation IS NOT SUCCESSFUL

 WHENEVER SQLERROR CONTINUE

 -- +==========================================================================+
 -- |                  Office Depot - Project Simplify                         |
 -- |                       WIPRO Technologies                                 |
 -- +==========================================================================+
 -- | SQL Script to move the tablespace                                        |
 -- |Table    : XX_AR_OPEN_CREDITS_ITM                                         |
 -- |Change Record:                                                            |
 -- |===============                                                           |
 -- |Version      Date              Author               Remarks               |
 -- |=======      ==========        =============        ===================== |
 -- | V1.0        05-APR-2010      Usha R                Initial version       |
 -- |                                                   Modified for defect 4901
 -- +==========================================================================+

ALTER TABLE XXFIN.xx_ar_open_credits_itm MOVE TABLESPACE APPS_TS_TX_DATA_32M;

 SHOW ERROR

