-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- | Name         : ALTER_XX_DEPOSITS_TEMP.tbl                                                  |
-- +============================================================================================+
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ===========   =================    ==============================================+
-- |DRAFT 1A   19-JUL-2016   Havish Kasina        Initial Version                               |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Altering the Table XX_DEPOSITS_TEMP_DTL.....
PROMPT

ALTER TABLE XXFIN.XX_DEPOSITS_TEMP_DTL PARALLEL;

PROMPT
PROMPT Altering the Table XX_DEPOSITS_TEMP.....
PROMPT

ALTER TABLE XXFIN.XX_DEPOSITS_TEMP PARALLEL;

SHOW ERROR;
