-- +============================================================================================+
-- |                  Office Depot - Project Simplify                                           |
-- +============================================================================================+
-- | Name        : ALTER_XX_CS_MPS_DEVICE_B.tbl                                                 |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        20-SEP-2014     Arun Gannarapu        Initial version                            |
-- +============================================================================================+

Alter table xxom.xx_cs_mps_Device_b add(auto_toner_release  varchar2(1));

SHOW ERRORS;

 