--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : I2158                                                  |
--|File Name   : ALTER_XX_AR_RECON_OPEN_ITM_1.tbl                       |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : XXFIN                                                  |
--|                                                                     |
--|Version  Date         Author            Remarks                      |
--|=======  ===========  ================  =============================|
--| 1.0     15-MAR-2012  R.Aldridge        Defect 17213 - Changes for   |
--|                                        customer_id difference       |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

PROMPT "Altering Table XXFIN.XX_AR_RECON_OPEN_ITM..."
ALTER TABLE XXFIN.XX_AR_RECON_OPEN_ITM
        DROP (orig_customer_id
             ,orig_customer_site_use_id);
