-- +============================================================================+
-- | Office Depot - Project Simplify                                            |
-- |                                                                            |
-- +============================================================================+
-- | SQL Script to alter table:                                                 |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date          Author         Remarks                              |
-- |=======   ===========   =============  =====================================|
-- |  1.0     08-19-2015    Arun Gannarapu# 34808 increase column length  	|
-- +============================================================================+

ALTER TABLE xxom.XX_OM_TENDER_ATTR_IFACE_ALL modify (ORIG_SYS_DOCUMENT_REF varchar2(50));