-- +============================================================================================+
-- |                  Office Depot - Project Simplify                                           |
-- +============================================================================================+
-- | Name        : ALTER_XX_CRM_EXP_SPID.tbl                                                    |
-- | Description : SFDC Conversion                                                              |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        26-Aug-2011     Kishore Jena         Initial version                             |
-- +============================================================================================+

ALTER TABLE XXCRM.XX_CRM_EXP_SPID add OMXSPID VARCHAR2(30);

SHOW ERRORS;