WHENEVER SQLERROR CONTINUE
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to modify the following object                                |
-- |Table    : XX_AR_EBL_IND_HDR_MAIN                                        |
-- |           Individual   batching staging table                            |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- |1.0          15-OCT-2012   Rajeshkumar M R          For defect#15118      |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XXFIN.XX_AR_EBL_IND_HDR_MAIN  
        ADD(
     DEPT_DESC               VARCHAR2(250)
          );

SHOW ERROR;