SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +============================================================================================+
-- |                                     Office Depot                                           |
-- +============================================================================================+
-- | Name        : ALTER_XX_CDH_EBL_TEMPL_DTL.tbl                                               |
-- | Description : For Defects# 40015 and 2302                                                  |
-- | Rice Id     : I2186                                                                        |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        21-FEB-2017     Thilak Kumar E (CG)  Initial version                             |
-- +============================================================================================+

PROMPT
PROMPT Altering the Table XX_CDH_EBL_TEMPL_DTL .....
PROMPT

ALTER TABLE XXCRM.XX_CDH_EBL_TEMPL_DTL 
ADD (REPEAT_TOTAL_FLAG   VARCHAR2(1));

PROMPT
PROMPT Altering the Table XX_CDH_EBL_TEMPL_DTL is done.
PROMPT

SHOW ERRORS;
EXIT;