-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_XX_AR_SUBSCRIPTIONS.tbl                            |
-- | Description : Added new fields to XX_AR_SUBSCRIPTIONS table            |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      10-Aug-2018  Sahithi Kunuru    Initial Version                 |
-- +========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XX_AR_SUBSCRIPTIONS ADD (initial_auth_attempt_date DATE, 
                                     last_auth_attempt_date    DATE,
                                     payment_status            VARCHAR2(60),
                                     contract_status           VARCHAR2(60));
/