-- +=============================================================================================+
-- |                       Office Depot - TDS                                                    |
-- |                                                                                             |
-- +=============================================================================================+
-- | Name         : ALT_TAB_XX_CS_TDS_PARTS2.sql                                                  |
-- | Description  : This Script is used to add the additional columns to the                     |
-- |                XX_CS_TDS_PARTS table                                                        |
-- |                                                                                             |
-- |Change Record:                                                                               |
-- |===============                                                                              |
-- |Version      Date          Author           Remarks                                          |
-- |=======   ==========   ===============      =================================================|
-- |DRAFT 1A  09-Aug-2011  Gaurav Agarwal       Initial draft version                            |
-- +=============================================================================================+

ALTER TABLE xxom.xx_cs_tds_parts ADD
(
  COMPLETION_DATE        DATE
 );

SHOW ERRORS;

EXIT;