-- +============================================================================================+
-- |                  Office Depot - Project Simplify                                           |
-- +============================================================================================+
-- | Name        : ALTER_XX_CS_MPS_DEVICE_B_STG.tbl                                                 |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        07-NOV-2014     Arun Gannarapu        Initial version   defect 32549             |
-- +============================================================================================+

Alter table XXOM.XX_CS_MPS_DEVICE_B_STG MODIFY(AUTO_RELEASE  VARCHAR2(25));


SHOW ERRORS;