-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : ALTER_XX_OM_LINES_ATTR_IFACE_ALL_KITTING.tbl                                |
-- | Rice Id      : I1272                                                                       | 
-- | Description  : INT-I1272_SalesOrderFrom LegacySystems(HVOP) Table MODIFICATION             |  
-- | Purpose      : MODIFY Custom Table XX_OM_LINE_ATTRIBUTES_ALL by adding new fields for      |
-- |                Kitting                                                                     |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   30-JUN-2016   Arun Gannarapu       Initial Version                               |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT MODIFYING the Table XX_OM_LINES_ATTR_IFACE_ALL.....
PROMPT

ALTER TABLE XX_OM_LINES_ATTR_IFACE_ALL ADD ( KIT_SKU                VARCHAR2(40),
                                             KIT_QTY                NUMBER,
											 KIT_VEND_PRODUCT_CODE  VARCHAR2(40),
											 KIT_SKU_DEPT           VARCHAR2(40),
											 KIT_SEQNUM             VARCHAR2(10),
											 LINK_TO_KIT_LINE_ID    NUMBER,
											 KIT_PARENT             VARCHAR2(1)
                                           );

SHOW ERROR;
