-- +============================================================================================+
-- |                  Office Depot - Project Simplify                                           |
-- +============================================================================================+
-- | Name        : XX_CRM_EXP_ASSIGNMENTS.tbl                                                          |
-- | Description : SFDC Conversion                                                              |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        26-Aug-2011     Prasad Devar        Initial version                              |
-- +============================================================================================+
ALTER TABLE XXCRM.XX_CRM_EXP_ASSIGNMENTS ADD 	
	EXTERNAL_ID VARCHAR2(240);
 SHOW ERRORS;