-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :  E0055                                                     |
-- | Name        :  AR_Automated_Refund                                       |
-- |                                                                          |
-- | SQL Script to alter the table xx_ar_refund_trx_tmp                       |
-- |  for adding a column "Description" .                                     |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- |  1.0     27-NOV-2009  Ankit Arora          Initial version               |
-- |                                            Added for the Defect 22806    |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE xxfin.xx_ar_refund_trx_tmp ADD ( description VARCHAR2(26));

SHOW ERROR;