-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_XX_AP_C2FO_EXTERNAL_TABLE.tbl                      |
-- | Description : Added new fields to XX_AP_C2FO_AWARD_DATA_EXTERNALtable  |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      16-MAY-2019  Arun DSouza       Initial Version                 |
-- +========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XXFIN.XX_AP_C2FO_AWARD_DATA_EXTERNAL
  ADD  FUND_TYPE						VARCHAR2(25);
/  