-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_COL_XX_AR_SUBSCRIPTIONS.tbl                            |
-- | Description : Added new fields to XX_AR_SUBSCRIPTIONS table            |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      10-Aug-2018  Sahithi Kunuru    Initial Version                 |
-- +========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XX_AR_SUBSCRIPTIONS ADD (next_retry_day            NUMBER);
/