SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Altering TABLE XX_AR_INVOICE_FREQUENCY

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +=======================================================================================+
-- |                  Office Depot - Project Simplify                                      |
-- +=======================================================================================+
-- | Name :XX_AR_INVOICE_FREQUENCY.tbl                                                     |
-- | Description : Altering the  table XX_AR_INVOICE_FREQUENCY for defect 12710            |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |Change Record:                                                                         |
-- |===============                                                                        |
-- |Version   Date         Author               Remarks                                    |
-- |=======   ==========   =============        ===========================================|
-- | V1.0     05-Jan-09    Shobana S            For Defect 12710                           |
-- |                                                                                       |
-- +=======================================================================================+ 

ALTER TABLE xxfin.xx_ar_invoice_frequency
 ADD (site_use_id  NUMBER);


SHOW ERROR