SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +============================================================================================+
-- |                                     Office Depot                                           |
-- +============================================================================================+
-- | Name        : ALTER_XX_CDH_EBL_TEMPL_HEADER.tbl                                            |
-- | Description : MOD4B Release2                                                               |
-- | Rice Id     : E2059                                                                        |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        29-JUL-2015     Sridevi K        Initial version                                 |
-- +============================================================================================+

PROMPT
PROMPT Altering the Table XX_CDH_EBL_TEMPL_HEADER .....
PROMPT

ALTER TABLE XXCRM.XX_CDH_EBL_TEMPL_HEADER   	
ADD (SPLIT_TABS_BY VARCHAR2 (50) , 
     ENABLE_XL_SUBTOTAL VARCHAR2 (1) DEFAULT 'N'  NOT NULL
     );

PROMPT
PROMPT Altering the Table XX_CDH_EBL_TEMPL_HEADER is done.
PROMPT

SHOW ERRORS;
EXIT;

