SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XXFIN.XX_AR_EBL_XLS_STG

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +========================================================================================================+
-- |                  Office Depot - Project Simplify                                                       |
-- +========================================================================================================+
-- | Name        :XXFIN.XX_AR_EBL_XLS_STG                                                                    |
-- | Description : Staging table to capture the records                                                     |
-- |              which shall be used for batch Processing                                                  |
-- |                                                                                                        |
-- |                                                                                                        |
-- |                                                                                                        |
-- |Change Record:                                                                                          |
-- |===============                                                                                         |
-- | Version     Date           Author               Remarks                                                |
-- |=========  ==========   =============      ========================                                     |
-- | 1.0      15-JUN-2010    Saravanan           Initial version                                           |
-- |========================================================================================================|

ALTER TABLE XXFIN.XX_AR_EBL_XLS_STG ADD (  BATCH_ID	    NUMBER	 
				         , NONDT_VALUE      VARCHAR2(240) 
                                        );


SHOW ERROR