-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : ALTER_XX_OM_RETURN_TENDERS_ALL_CF.tbl                              |
-- | Rice Id      : I1272                                                                       | 
-- | Description  : INT-I1272_SalesOrderFrom LegacySystems(HVOP) Table MODIFICATION             |  
-- | Purpose      : MODIFY Custom Table XX_OM_RETURN_TENDERS_ALL for Card on file project       |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ===========   =================    ==============================================+
-- |DRAFT 1A   05-SEP-2019   Arun Gannarapu       Initial Version                               |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT MODIFYING the Table xx_om_return_tenders_all.....
PROMPT

ALTER TABLE XXOM.XX_OM_RETURN_TENDERS_ALL ADD (CREDIT_CARD_APPROVAL_CODE VARCHAR2(30)); 

SHOW ERROR;

