-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : ALTER_XX_OM_RET_TENDERS_IFACE_ALL.tbl                                       |
-- | Rice Id      : I1272                                                                       | 
-- | Description  : INT-I1272_SalesOrderFrom LegacySystems(HVOP) Table MODIFICATION             |  
-- | Purpose      : MODIFY Custom Table XX_OM_RET_TENDERS_IFACE_ALL.tbl.                        |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   27-JUL-2007   Bapuji Nanapaneni    Initial Version   
-- |2. 0       13-SEPT-2013  Edson Morales        R12 Credit Card Encryption                    |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF



PROMPT
PROMPT MODIFYING the Table XX_OM_RET_TENDERS_IFACE_ALL.....
PROMPT

ALTER TABLE XXOM.XX_OM_RET_TENDERS_IFACE_ALL ADD IDENTIFIER VARCHAR2(50)
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
