SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Altering TABLE XXFND_CONCURRENT_REQUESTS_ARCH

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +=======================================================================================+
-- |                  Office Depot - Project Simplify                                      |
-- +=======================================================================================+
-- | Name :ALTER_XXFND_CONCURRENT_REQUESTS_ARCH.TBL                                           |
-- | Description : Altering the  table XXFND_CONCURRENT_REQUESTS_ARCH                          |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |Change Record:                                                                         |
-- |===============                                                                        |
-- |Version   Date         Author               Remarks                                    |
-- |=======   ==========   =============        ===========================================|
-- | V1.0     30-MAY-2017  Suresh Ponnambalam     Initial Version                            |
-- |                                                                                       |
-- +=======================================================================================+ 

ALTER TABLE xxdba.xxfnd_concurrent_requests_arch
ADD (
 edition_name                                       VARCHAR2(30),
 recalc_parameters                                  VARCHAR2(1),
 nls_sort                                           VARCHAR2(30)
    );
 
SHOW ERROR
