-- +=====================================================================+
-- |                  Office Depot - Project Simplify                    |
-- |                       Providge Consulting                           |
-- +=====================================================================+
-- | Name :  xx_ar_gen_bill_temp_all.tbl                                 |
-- | Description : History table to flag all eletronic billing records   |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ======================= |
-- |1.0       05-MAR-2007   Balaguru Seshadri,   Created Base version    |
-- |                        Wipro Technologies                           |
-- |1.1       07-JAN-2009   Tamil Vendhan L      Modified for R1.2 Defect|
-- |                                             1210 CR 466             |
-- +=====================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- Commented for R1.2 Defect 1210 CR 466
/*ALTER TABLE xxfin.xx_ar_gen_bill_temp_all
ADD(
    billing_site_id  NUMBER
   );*/

-- Start of changes for R1.2 Defect 1210 CR 466
ALTER TABLE xx_ar_gen_bill_temp_all ADD (
                                          c_ext_attr1 VARCHAR2(150)
                                         ,c_ext_attr2 VARCHAR2(150)
                                         ,c_ext_attr3 VARCHAR2(150)
                                         ,c_ext_attr4 VARCHAR2(150)
                                         ,c_ext_attr5 VARCHAR2(150)
                                         ,n_ext_attr1 NUMBER(22,5)
                                         ,n_ext_attr2 NUMBER(22,5)
                                         ,n_ext_attr3 NUMBER(22,5)
                                         ,n_ext_attr4 NUMBER(22,5)
                                         ,n_ext_attr5 NUMBER(22,5)
                                         ,d_ext_attr1 DATE
                                         ,d_ext_attr2 DATE
                                         ,d_ext_attr3 DATE
                                         ,d_ext_attr4 DATE
                                         ,d_ext_attr5 DATE
                                         );
-- End of changes for R1.2 Defect 1210 CR 466

SHOW ERROR