SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : ALTER_XX_OM_LINE_ATTRIBUTES_ALL.tbl                                         |
-- | Rice Id      : I1272                                                                       | 
-- | Description  : INT-I1272_SalesOrderFrom LegacySystems(HVOP) Table MODIFICATION             |  
-- | Purpose      : MODIFY Custom Table XX_OM_LINE_ATTRIBUTES_ALL.                              |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   19-AUG-2013   Raj Jagarlamudi       Add MPS Retail Price attribute               |
-- |DRAFT 1B   09-SEP-2020   Shalu George          Add Item Description                         |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF



PROMPT
PROMPT MODIFYING the Table XX_OM_LINE_ATTRIBUTES_ALL.....
PROMPT

/*ALTER TABLE XX_OM_LINE_ATTRIBUTES_ALL  ADD ( MPS_TONER_RETAIL    NUMBER)*/

ALTER TABLE XX_OM_LINE_ATTRIBUTES_ALL  ADD ( ITEM_DESCRIPTION    VARCHAR2(240))

/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON
/
EXIT;
