-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | RICE ID     :  E3023                                                     |
-- | Name        :  AP Trade Match Dashboard                                  |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_AP_PO_RECINV_DASHB_GTEMP                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      25-jan-2018  Priyam         Added new columns             |
-- |          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

alter table XX_AP_PO_RECINV_DASHB_GTEMP
ADD REQUEST_ID NUMBER;		   
	   
SHOW ERROR;
