-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | RICE ID     :                                                            |
-- | Name        :  Table Alter for contacts table                            |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- | Table       : XX_AP_CLD_SUPP_CONTACT_STG                                 |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      05-OCT-2019  Havish K             Modified new column           |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XX_AP_CLD_SUPP_CONTACT_STG
MODIFY (FIRST_NAME  VARCHAR2(150),
        MIDDLE_NAME VARCHAR2(150),
		LAST_NAME   VARCHAR2(150)
	   );

SHOW ERROR;