-- +=====================================================================+
-- |                  Office Depot - Project Simplify                    |
-- +=====================================================================+
-- | Name :  ALTER_XX_FIN_TRANSLATEVALS.tbl                              |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ======================= |
-- |1.0       04-NOV-2015   Havish Kasina        Created Base version    |
-- |                                                                     |
-- +=====================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Altering the Table XXFIN.XX_FIN_TRANSLATEVALUES 
PROMPT
ALTER TABLE XXFIN.XX_FIN_TRANSLATEVALUES
          add(
        TARGET_VALUE21 VARCHAR2(240),
			  TARGET_VALUE22 VARCHAR2(240),
			  TARGET_VALUE23 VARCHAR2(240),
			  TARGET_VALUE24 VARCHAR2(240),
			  TARGET_VALUE25 VARCHAR2(240),
			  TARGET_VALUE26 VARCHAR2(240),
			  TARGET_VALUE27 VARCHAR2(240),
			  TARGET_VALUE28 VARCHAR2(240),
			  TARGET_VALUE29 VARCHAR2(240),
			  TARGET_VALUE30 VARCHAR2(240)
			  )
/
         
PROMPT
PROMPT Exiting....
PROMPT            

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================