-- +============================================================================+
-- | Office Depot - Project Simplify                                            |
-- |                                                                            |
-- +============================================================================+
-- | SQL Script to alter table:  xx_om_ret_tenders_iface_all                        |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date          Author         Remarks                              |
-- |=======   ===========   =============  =====================================|
-- |          04-07-2015   Arun Gannarapu  Add new columns for Tokenization project |
-- +============================================================================+

ALTER TABLE xxom.xx_om_ret_tenders_iface_all ADD TOKEN_FLAG VARCHAR2(1);
ALTER TABLE xxom.xx_om_ret_tenders_iface_all ADD EMV_Card   VARCHAR2(1);
ALTER TABLE xxom.xx_om_ret_tenders_iface_all ADD EMV_Terminal VARCHAR2(2);
ALTER TABLE xxom.xx_om_ret_tenders_iface_all ADD EMV_Transaction VARCHAR2(1);
ALTER TABLE xxom.xx_om_ret_tenders_iface_all ADD EMV_Offline     VARCHAR2(1);
ALTER TABLE xxom.xx_om_ret_tenders_iface_all ADD EMV_Fallback    VARCHAR2(1);
ALTER TABLE xxom.xx_om_ret_tenders_iface_all ADD EMV_TVR  VARCHAR2(10);
