SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Altering TABLE XX_CE_STORE_BANK_DEPOSITS

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +=======================================================================================+
-- |                  Office Depot - Project Simplify                                      |
-- +=======================================================================================+
-- | Name :XX_CE_STORE_BANK_DEPOSITS.tbl                                                   |
-- | Description : Altering the  table XX_CE_STORE_BANK_DEPOSITS for defect 32249          |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |Change Record:                                                                         |
-- |===============                                                                        |
-- |Version   Date         Author               Remarks                                    |
-- |=======   ==========   =============        ===========================================|
-- | V1.0     01-MAY-2015  Harvinder Rakhra     For Defect 32249                           |
-- |                                                                                       |
-- +=======================================================================================+ 

ALTER TABLE XXFIN.XX_CE_STORE_BANK_DEPOSITS
  MODIFY BAG_NUM VARCHAR2(10);

SHOW ERROR
