-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | RICE ID     :                                                            |
-- | Name        :  Table Alter for Suppliers table                           |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_AP_CLD_SUPP_SITES_STG                       |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      06-JUL-2019  Havish Kasina        Added new columns             |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

alter table XXFIN.XX_AP_CLD_SUPP_SITES_STG
add vendor_site_interface_id number;
  
SHOW ERROR;