-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_AR_CS_DOCID_STORE_CHILD                                   |
-- | Description :   Added org_id for the table to be org specific            |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date           Author               Remarks                  |
-- |=======    ==========     =============        ===========================|
-- | DRAFT 1.0 18-FEB-2010     Vinaykumar S      Initial draft version(CR 622)|
-- |                                                                          |
-- +==========================================================================+

ALTER TABLE xxfin.xx_ar_cs_docid_store_child
ADD (org_id NUMBER);