--+=====================================================================+
--|                   Office Depot - Project                            |
--|                    Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        :                                                        |
--|File Name   : ALTER_XX_AP_RTV_HDR_ATTR.tbl                           |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : XXFIN                                                  |
--|                                                                     |
--|Version  Date         Author            Remarks                      |
--|=======  ===========  ================  =============================|
--| 1.0     13-Nov-2018  Arun.DSouza       NAIT-23278   - Changes for   |
--|                            adding Reason Code to PRG extract RTV74  |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

PROMPT "Altering Table ALTER_XX_AP_RTV_HDR_ATTR.tbl..."

alter table xxfin.xx_ap_rtv_hdr_attr
add reason_code varchar2(2 char);
            