SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :ALTER_XX_TM_NAM_TERR_RSC_DTLS_S.seq                 |
-- | Description      :Sequence for E1309_Autonamed_Account_Creation       |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  14-Feb-2008 Abhradip Ghosh     Initial Draft Version          |
-- +=======================================================================+

-- -------------------------------------------------
-- Alter Custom Sequence XX_CONTROL_INFO_ID_S1    --
-- -------------------------------------------------

ALTER SEQUENCE XXCRM.XX_TM_NAM_TERR_RSC_DTLS_S 
CACHE 1000;
/
SHOW ERRORS;
EXIT;