-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_T_XX_AR_CONTRACTS_GTT.tbl                          |
-- | Description : Added new field in the existing XX_AR_CONTRACTS_GTT      |
-- |               table                                                    |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      18-APR-2019  Sahithi Kunuru    Initial Version                 |
-- +========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

alter table xx_ar_contracts_gtt
add (close_date DATE);


/