--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|		      /Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : 106313                                                 |
--|File Name   : ALTER_XX_CRM_CUSTMAST_HEAD_STG_COLLECTOR.tbl           |
--|File Path   : $XXCRM_TOP/admin/sql                                   |
--|Schema      : XXCRM                                                  |
--|                                                                     |
--|Version    Date           Author                       Remarks       |
--|=======   ======        ====================          =========      |
--| 1.0						       Initial version  |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

TRUNCATE TABLE XXCRM.XX_CRM_CUSTMAST_HEAD_STG;

ALTER TABLE XXCRM.XX_CRM_CUSTMAST_HEAD_STG MODIFY COLLECTOR_NUMBER NUMBER;

ALTER TABLE XXCRM.XX_CRM_CUSTMAST_HEAD_STG MODIFY COLLECTOR_NAME VARCHAR2(30);

