SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +==========================================================================+
-- |                  Office Depot                                            |
-- +==========================================================================+
-- | Name        : ALTER_XX_EXTERNAL_USERS412.tbl                             |
-- | Rice ID     :                                                            |
-- | Description : Added new fields to XX_EXTERNAL_USERS                      |
-- |               table                                                      |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date        Author           Remarks                            |
-- |=======  ===========  =============    ===================================|
-- |1.0      12-APR-2016  Sreedhar Mohan   Initial Version                    |
-- +==========================================================================+

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT 'Altering the Table XX_EXTERNAL_USERS .....'
PROMPT

alter table XXCOMN.XX_EXTERNAL_USERS add (EXT_UPD_TIMESTAMP TIMESTAMP);

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;
