-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_XX_CDH_OMX_BILL_DOCS_STG.tbl                       |
-- | Rice ID     : C0700                                                    |
-- | Description : Added new field in the existing XX_CDH_OMX_BILL_DOCS_STG |
-- |               table                                                    |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      13-APR-2015  Havish Kasina    Initial Version                  |
-- +========================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Altering the Table XX_CDH_OMX_BILL_DOCS_STG .....
PROMPT

ALTER TABLE XXCRM.XX_CDH_OMX_BILL_DOCS_STG ADD(ODS_PAYMENT_TERM VARCHAR2(30));

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;
