-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :  I1025                                                     |
-- | Name        :  Create and Apply Receipts                                 |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_AR_CASH_RECEIPTS_EXT                        |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     13-DEC-2008  Anitha D             Initial version               |
-- |                                            Added for the Defect 11482    |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE xxfin.xx_ar_cash_receipts_ext
        ADD( DISC_NET_INFO     VARCHAR2(240)
            ,AJB_REF_NBR       VARCHAR2(240)
           );

SHOW ERROR;
