 -- +=====================================================================+
 -- |                  Office Depot - Project Simplify                    |
 -- |                       Providge Consulting                           |
 -- +=====================================================================+
 -- |                                                                     |
 -- | Description : History table to flag all eletronic billing records   |
 -- |                                                                     |
 -- |                                                                     |
 -- |Change Record:                                                       |
 -- |===============                                                      |
 -- |Version   Date              Author              Remarks              |
 -- |======   ==========     =============        ======================= |
 -- |1.0       03-JUN-2008   Balaguru Seshadri,   Created Base version    |
 -- |                        Providge Consulting                          |
 -- |                                                                     |
 -- +=====================================================================+
 
 SET SHOW         OFF
 SET VERIFY       OFF
 SET ECHO         OFF
 SET TAB          OFF
 SET FEEDBACK     ON
 
 ALTER TABLE XXFIN.XX_AR_CONS_BILLS_HISTORY_ALL
 ADD(
     BILL_FROM_DATE      DATE,
     BILL_TO_DATE        DATE
    );
SHOW ERROR
 ,