-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : ALTER_XX_OM_HEADERS_ATTR_IFACE_ALL_BC.tbl                              |
-- | Rice Id      : I1272                                                                       | 
-- | Description  : INT-I1272_SalesOrderFrom LegacySystems(HVOP) Table MODIFICATION             |  
-- | Purpose      : MODIFY Custom Table XX_OM_HEADERS_ATTR_IFACE_ALL for Bill Complete          |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ===========   =================    ==============================================+
-- |DRAFT 1A   14-NOV-2018   Arun Gannarapu       Initial Version                               |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT MODIFYING the Table XX_OM_HEADERS_ATTR_IFACE_ALL.....
PROMPT

ALTER TABLE XXOM.XX_OM_HEADERS_ATTR_IFACE_ALL ADD (BILL_COMP_FLAG     VARCHAR2(1),
                                                   PARENT_ORDER_NUM   VARCHAR2(30),
                                                   COST_CENTER_SPLIT  VARCHAR2(1)); 

SHOW ERROR;

