-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_XX_AR_CBI_TRX_ALL.tbl                                  |
-- | Rice ID     : E2059                                                    |
-- | Description : Modified data type for the existing column in            |
-- |               Table XX_AR_CBI_TRX_ALL                                  |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      11-DEC-2015  Suresh Naragam   Initial Version(Defect#36434)    |
-- +========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT
PROMPT Altering the Table XX_AR_CBI_TRX_ALL .....
PROMPT

ALTER TABLE XX_AR_CBI_TRX_ALL
        MODIFY(
        SFDATA1               VARCHAR2(60),
        SFDATA2               VARCHAR2(60),
        SFDATA3               VARCHAR2(60),
        SFDATA4               VARCHAR2(60),
        SFDATA5               VARCHAR2(60),
        SFDATA6               VARCHAR2(60),
        INV_SOURCE_NAME       VARCHAR2(70)
          );

SHOW ERROR;