SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Altering TABLE XX_MON_TPS

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +=======================================================================================+
-- |                  Office Depot - Project Simplify                                      |
-- +=======================================================================================+
-- | Name        :XX_MON_TPS.tbl                                                           |
-- | Description : Altering the table XX_MON_TPS for R10.4 Defect 6600                 .   |
-- |                                                                                       |
-- |                                                                                       |
-- |Change Record:                                                                         |
-- |===============                                                                        |
-- |Version   Date         Author                    Remarks                               |
-- |=======   ==========   ==================        ======================================|
-- | V1.0     05-JUL-10    Bhuvaneswary S            For R10.4 Defect 6600                 |
-- |                                                                                       |
-- +=======================================================================================+

ALTER TABLE XX_MON_TPS
        ADD ( org_id        NUMBER
             ,cycle_date    DATE
             ,event         NUMBER
             ,user_name     VARCHAR2(100)
             );

SHOW ERROR