-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | RICE ID     :                                                            |
-- | Name        :  Table Alter for Suppliers table                           |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_AP_CLD_SUPP_SITES_STG                       |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      26-JUL-2019  Havish Kasina        Added new columns             |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XXFIN.XX_AP_CLD_SUPP_SITES_STG
MODIFY SUPPLIER_NUMBER VARCHAR2(200);

ALTER TABLE XXFIN.XX_AP_CLD_SUPP_SITES_STG
  ADD (QTY_RCV_TOLERANCE          VARCHAR2(200),
       INSPECTION_REQUIRED_FLAG   VARCHAR2(200),
       RECEIPT_REQUIRED_FLAG      VARCHAR2(200),
	   ADDRESS_LINE3              VARCHAR2(50),
       ADDRESS_LINE4              VARCHAR2(50),
	   ATTRIBUTE23                VARCHAR2(200) 
      );
  
SHOW ERROR;