-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_XX_AR_CBI_TRX_LINES_HISTORY.tbl                    |
-- | Rice ID     : E2059                                                    |
-- | Description : Adding new columns in the table XX_AR_CBI_TRX_LINES_HISTORY |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      11-DEC-2015  Suresh Naragam   Initial Version(Defect#36434)    |
-- +========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT
PROMPT Altering the Table XX_AR_CBI_TRX_LINES_HISTORY .....
PROMPT

ALTER TABLE XX_AR_CBI_TRX_LINES_HISTORY  
        ADD(
        COST_CENTER_DEPT      VARCHAR2(30),
        CUST_DEPT_DESCRIPTION VARCHAR2(30)
          );

SHOW ERROR;