SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XXPTP.XX_PO_PUNCH_HEADER_INFO

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +========================================================================================================+
-- |                  Office Depot - Project Simplify                                                       |
-- +========================================================================================================+
-- | Name        :XXPTP.XX_PO_PUNCH_HEADER_INFO                                                             |
-- | Rice ID     :                                                                                          |
-- | Description : Staging table to capture the PO Header Information                                       |
-- |                                                                                                        |
-- |Change Record:                                                                                          |
-- |===============                                                                                         |
-- | Version   Date          Author         Remarks                                                         |
-- |=========  ===========   =========      ========================                                        |
-- |1.0        03-JUL-2017  Suresh Naragam   Initial Version                                                |
-- |========================================================================================================|

 ALTER TABLE XXPTP.XX_PO_PUNCH_HEADER_INFO ADD( PO_STATUS VARCHAR2(30));
 
 SHOW ERROR

















