-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_AR_CS_DOCID_STR_CHD_HISTORY                               |
-- | Description :   This table is used to hold statement Date, Customers Site|
-- |                 Number and Customer Number and it will be referred       |
-- |                 while resending the customer statement                   |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date           Author               Remarks                  |
-- |=======    ==========     =============        ===========================|
-- | DRAFT 1.0 18-FEB-2010     Vinaykumar S      Initial draft version(CR 622)|
-- |                                                                          |
-- +==========================================================================+

ALTER TABLE xxfin.xx_ar_cs_docid_str_chd_history
ADD (org_id NUMBER);