SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  ALTER_XX_AP_RTV_LINES_ATTR.tbl                     |
-- | Description :  Alter the RTV Lines Attributes table               |
-- | Rice Id     :  E3522                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       05-JAN-2018  Havish Kasina      Initial draft version    |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Altering the Table XXFIN.XX_AP_RTV_LINES_ATTR 
PROMPT

ALTER TABLE XXFIN.XX_AP_RTV_LINES_ATTR
        ADD( RTV_DATE   DATE);
		   
SHOW ERROR;
