-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_XX_CDH_MOD4_SFDC_CUST_STG.tbl                      |
-- | Rice ID     : C0700                                                    |
-- | Description : Added new field in the existing XX_CDH_MOD4_SFDC_CUST_STG|
-- |               table                                                    |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      24-JUN-2015  Havish Kasina    Initial Version                  |
-- +========================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Altering the Table XX_CDH_MOD4_SFDC_CUST_STG .....
PROMPT

ALTER TABLE XXCRM.XX_CDH_MOD4_SFDC_CUST_STG ADD(BILL_TO_CONSIGNEE VARCHAR2(40));

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;
