-- +============================================================================================+
-- |                  Office Depot - Project Simplify                                           |
-- +============================================================================================+
-- | Name        : XX_CRM_EXP_CONTACT2.tbl                                                         |
-- | Description : SFDC Conversion                                                              |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        11-Oct-2011     Indra Varada        Initial version                              |
-- +============================================================================================+
ALTER TABLE "XXCRM"."XX_CRM_EXP_CONTACT" ADD
   (	
        "SECONDARY_PHONE" VARCHAR2(200 CHAR)
   );