SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Altering TABLE XX_TWE_ISO_USETAX_TMP

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +=======================================================================================+
-- |                  Office Depot - Project Simplify                                      |
-- +=======================================================================================+
-- | Name :XX_TWE_ISO_USETAX_TMP.tbl                                                       |
-- | Description : Altering the  table XX_TWE_ISO_USETAX_TMP for defect 1302               |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |Change Record:                                                                         |
-- |===============                                                                        |
-- |Version   Date         Author               Remarks                                    |
-- |=======   ==========   =============        ===========================================|
-- | V1.0     18-Aug-09     Usha              For Defect 1302                              |
-- |                                                                                       |
-- +=======================================================================================+ 

ALTER TABLE xxfin.xx_twe_iso_usetax_tmp
ADD (   GL_ACCOUNT_NUMBER                           VARCHAR2(181) ,                                                                                                                                                                                
        GL_JOURNAL_NAME                             VARCHAR2(100) ,                                                                                                                                                                                
        GL_ACCOUNTING_DATE                          DATE  ,                                                                                                                                                                                        
        SHIP_TO_CITY                                VARCHAR2(60),                                                                                                                                                                                  
        SHIP_TO_LOCATION                            VARCHAR2(240) );


SHOW ERROR
