-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | RICE ID     :  E3023                                                     |
-- | Name        :  AP Trade Match Dashboard only for SIT02                        |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : xxfin.xx_ap_inv_match_detail_219                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      04-DEC-2018  Priyam         Added new columns             |
-- |          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE xx_ap_inv_match_detail_219 
ADD (
vendor_id number,
vendor_site_id number,
invoice_date date,
invoice_amount number,
vendor_name  VARCHAR2(240));     
	   
SHOW ERROR;
