-- +===================================================================+
-- |                  Office Depot - Webcollect                        |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : ALTER_XX_CRMAR_LOG.tbl                              |
-- | Description : Need to add Request_id col in Oracle-WC Log Tables  |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |1.0      10-May-2012  Jay Gupta        Defect 18387, add request_id|
-- |                     cycle_date and batch_num columns in log tables|
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Altering the Table xx_crmar_int_log .....
PROMPT

ALTER TABLE XXCRM.xx_crmar_int_log ADD (REQUEST_ID NUMBER, CYCLE_DATE DATE, BATCH_NUM NUMBER(6));
);

PROMPT
PROMPT Altering the Table xx_crmar_file_log .....
PROMPT

ALTER TABLE XXCRM.xx_crmar_file_log ADD (REQUEST_ID NUMBER, CYCLE_DATE DATE, BATCH_NUM NUMBER(6));


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


