WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                           Capgemini                                      |
-- +==========================================================================+
-- |SQL Script to modify the following objects                                |  
-- |Table    : XX_AR_EBL_TXT_DTL_STG                                          |
-- |           XX_CDH_EBL_MAIN                                                |
-- |           XX_CDH_EBL_TEMPL_DTL_TXT                                       |
-- |Description : For Requirement#2282 & 2302                                 |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date             Author               Remarks                |
-- |=======      ==========    =============           =====================  |
-- |1.0          16-FEB-2017   Punit Gupta             Requirement#2282 & 2302|
-- +==========================================================================+
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XXFIN.XX_AR_EBL_TXT_DTL_STG  ADD(NONDT_VALUE VARCHAR2(240),REC_ORDER VARCHAR2(240))
/
ALTER TABLE XXCRM.XX_CDH_EBL_MAIN ADD (NONDT_QUANTITY NUMBER)
/
ALTER TABLE XXCRM.XX_CDH_EBL_TEMPL_DTL_TXT  
       ADD(REPEAT_TOTAL_FLAG   VARCHAR2(1),
	      TAX_UP_FLAG         VARCHAR2(1),
	      FREIGHT_UP_FLAG     VARCHAR2(1),
	      MISC_UP_FLAG        VARCHAR2(1),
	      TAX_EP_FLAG         VARCHAR2(1),
	      FREIGHT_EP_FLAG     VARCHAR2(1),
	      MISC_EP_FLAG        VARCHAR2(1)
           )
/		   
SHOW ERRORS;
EXIT;