--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : 106313                                                 |
--|File Name   : ALTER_XX_CRM_WCELG_CUST.tbl                            |
--|File Path   : $XXCRM_TOP/admin/sql                                   |
--|Schema      : XXCRM                                                  |
--|                                                                     |
--|Version    Date           Author                       Remarks       |
--|=======   ======        ====================          =========      |
--| 1.0    17-Apr-2012     Sreedhar Mohan              Initial version  |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE
                  
ALTER TABLE xxcrm.XX_CRM_WCELG_CUST
add CONSTRAINT XX_CRM_WCELG_CUST_UC UNIQUE (cust_account_id);