SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Altering TABLE xx_ap_supplier_stg

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +=======================================================================================+
-- |                  Office Depot - Project Simplify                                      |
-- +=======================================================================================+
-- | Name :XX_AP_SUPPLIER_STG.tbl                                                          |
-- | Description : Altering the  table xx_ap_supplier_stg                                  |
-- |                                                                                       |
-- | E3115                                                                                 |
-- |                                                                                       |
-- |                                                                                       |
-- |Change Record:                                                                         |
-- |===============                                                                        |
-- |Version   Date         Author               Remarks                                    |
-- |=======   ==========   =============        ===========================================|
-- | 1.0      03-Feb-15    Paddy Sanjeevi       Initial Version                            |
-- |                                                                                       |
-- +=======================================================================================+ 

alter table xx_ap_supplier_stg modify tax_payer_id varchar2(25);

SHOW ERROR
