+============================================================================================+
-- |                  Office Depot - Project Simplify                                           |
-- +============================================================================================+
-- | Name        : ALTER_XX_CRM_EXP_ASSIGNMENTS.tbl                                                 |
-- | Description : SFDC Conversion                                                              |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        27-Sep-2011     Indra Varada        Initial version                              |
-- +============================================================================================+

  ALTER TABLE XXCRM.XX_CRM_EXP_USER ADD (	ROLENAME  VARCHAR2(240));
  
 SHOW ERRORS;
