-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                  WIPRO Technologies                               |
-- +===================================================================+
-- | Name        : ALTER_XXTPS_FILE_UPLOADS.tbl                        |
-- | CR          : CR769                                               |
-- | Description : Custom Table Alter Script for Bulk Import Tool      |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1a 29-Jun-2010  Mangalasundari K Initial draft version       |
-- +===================================================================+
-- |===================================================================|
-- | Subversion Info:                                                  |
-- | $HeadURL:                                                         |
-- | $Rev:                                                             |
-- | $Date:                                                            |
-- |                                                                   |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Altering the Table XXTPS_FILE_UPLOADS .....
PROMPT


ALTER TABLE xxtps.xxtps_file_uploads ADD ( last_update_login        NUMBER
					  ,output_file_data         CLOB
					  ,total_processed_records  NUMBER                                                                                                                                                                                        
					  ,no_of_success_records    NUMBER                                                                                                                                                                                        
					  ,no_of_error_records      NUMBER 
					 );

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
