-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name        : ALTER_XX_AR_CBI_TRX_LINES_ALL_KITTING.tbl                  |
-- | RICE ID     :  E0286                                                     |
-- | Name        :  Consolidated Billing Invoice                              |
-- |                                                                          |
-- | SQL Script to alter the table XX_AR_CBI_TRX_LINES_ALL                    |
-- |  for adding the column "KIT_SKU".                            |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author          Remarks                            |
-- |=======   ==========   =============   ===================================|
-- |1.0       03-MAY-2020  Divyansh Saini   Initial version (NAIT-129167)     |
-- +==========================================================================+

	SET SHOW         OFF
	SET VERIFY       OFF
	SET ECHO         OFF
	SET TAB          OFF
	SET FEEDBACK     ON
        
	PROMPT
	PROMPT Altering the Table XX_AR_CBI_TRX_LINES_ALL .....
	PROMPT
alter table xxfin.xx_ar_cbi_trx_lines_all add (fee_type VARCHAR2(20),fee_line_seq NUMBER);
