-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name        : ALTER_XXTPS_TEMPLATE_FILE_UPLOADS_NewColumn.tbl            |
-- | Description : Adding new columns for Pre and Post processing logic.      |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date        Author           Remarks                            |
-- |=======  ===========  =============    ===================================|
-- |1.0      27-Jan-2011  Srini            Adding new columns for Pre and     |
-- |                                       Post processing logic for CR# 684. |
-- |                                                                          |
-- +==========================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Altering the Table XXTPS_TEMPLATE_FILE_UPLOADS .....
PROMPT

ALTER TABLE XXTPS.XXTPS_TEMPLATE_FILE_UPLOADS ADD ( 
Pre_processing_function VARCHAR2(4000),
Post_processing_function VARCHAR2(4000),
ATTRIBUTE1	         VARCHAR2(150),
ATTRIBUTE2	         VARCHAR2(150),
ATTRIBUTE3	         VARCHAR2(150),
ATTRIBUTE4	         VARCHAR2(150),
ATTRIBUTE5	         VARCHAR2(150),
ATTRIBUTE6	         VARCHAR2(150),
ATTRIBUTE7	         VARCHAR2(150),
ATTRIBUTE8	         VARCHAR2(150),
ATTRIBUTE9	         VARCHAR2(150),
ATTRIBUTE10	         VARCHAR2(150),
ATTRIBUTE11	         VARCHAR2(150),
ATTRIBUTE12	         VARCHAR2(150),
ATTRIBUTE13	         VARCHAR2(150),
ATTRIBUTE14	         VARCHAR2(150),
ATTRIBUTE15	         VARCHAR2(150),
ATTRIBUTE16	         VARCHAR2(150),
ATTRIBUTE17	         VARCHAR2(150),
ATTRIBUTE18	         VARCHAR2(150),
ATTRIBUTE19	         VARCHAR2(150),
ATTRIBUTE20	         VARCHAR2(150)
);

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
