SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Altering TABLE XX_CS_MPS_DEVICE_B

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +=======================================================================================+
-- |                  Office Depot - Project Simplify                                      |
-- +=======================================================================================+
-- | Name        :ALTER_XX_CS_MPS_DEVICE_B.tbl                                             |
-- | Description : Altering the table XX_CS_MPS_DEVICE_B for Defect # 27293                |
-- |                                                                                       |
-- |                                                                                       |
-- |Change Record:                                                                         |
-- |===============                                                                        |
-- |Version   Date         Author                    Remarks                               |
-- |=======   ==========   ==================        ======================================|
-- | V1.0     26-May-2014  Shubhashree R             For R12 Defect # 27293                |
-- |                                                                                       |
-- +=======================================================================================+

ALTER TABLE xxom.xx_cs_mps_device_b
        ADD seq_update_date DATE;

SHOW ERROR