-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :  I0349                                                     |
-- | Name        :  Settlement and Payment Processing                         |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_IBY_BATCH_TRXNS                             |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     17-OCT-2008  Anitha D             Initial version               |
-- |                                            Added for the Defect 11555    |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE xxfin.xx_iby_batch_trxns
        ADD( is_deposit        VARCHAR2(30)
            ,is_custom_refund  VARCHAR2(30)
            ,is_amex           VARCHAR2(30)
            );

SHOW ERROR;
