-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_XX_AR_SUBSCRIPTIONS_TB.tbl                         |
-- | Description : Added new fields to XX_AR_SUBSCRIPTIONS table            |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      19-FEB-2019  Sahithi Kunuru    Initial Version                 |
-- +========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XX_AR_SUBSCRIPTIONS ADD (EMAIL_AUTORENEW_SENT_FLAG  VARCHAR2(2)
                                    ,EMAIL_AUTORENEW_SENT_DATE  DATE);
/