SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +============================================================================================+
-- |                                     Office Depot                                           |
-- +============================================================================================+
-- | Name        : ALTER_XX_CDH_EBL_TEMPL_HEADER_MOD4BR3.tbl                                            |
-- | Description : MOD4B Release 3                                                               |
-- | Rice Id     : I2186                                                                        |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        22-DEC-2015     Sridevi K        Initial version                                 |
-- +============================================================================================+

PROMPT
PROMPT Altering the Table XX_CDH_EBL_TEMPL_HEADER .....
PROMPT

ALTER TABLE XX_CDH_EBL_TEMPL_HEADER   	
ADD (
     "CONCATSPLIT" VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL ENABLE
     );

PROMPT
PROMPT Altering the Table XX_CDH_EBL_TEMPL_HEADER is done.
PROMPT

SHOW ERRORS;
EXIT;

