SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Altering TABLE XX_CE_AJB996

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +=======================================================================================+
-- |                  Office Depot - Project Simplify                                      |
-- +=======================================================================================+
-- | Name :ALTER_XX_CE_AJB_996_15448.tbl                                                   |
-- | Description : Altering the  table XX_CE_AJB996 for defect 15448                       |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |Change Record:                                                                         |
-- |===============                                                                        |
-- |Version   Date         Author               Remarks                                    |
-- |=======   ==========   =============        ===========================================|
-- | V1.0     27-May-08    Pradeep Krishnan     For Defect 15448                           |
-- |                                                                                       |
-- +=======================================================================================+ 

CREATE TABLE 
xx_ce_ajb996_bkup_15448
AS SELECT * FROM
apps.xx_ce_ajb996;
/
UPDATE xx_ce_ajb996
SET attribute17 = ret_ref_num;
COMMIT;
/
UPDATE xx_ce_ajb996
SET ret_ref_num = null;
COMMIT;
/
ALTER TABLE XXFIN.XX_CE_AJB996 
MODIFY RET_REF_NUM varchar2(100);
SHOW ERROR
/
UPDATE xx_ce_ajb996
SET ret_ref_num = attribute17;
COMMIT;
/
UPDATE xx_ce_ajb996
SET attribute17 = NULL;
COMMIT;
/
