-- +============================================================================================+
-- |                  Office Depot - Project Simplify                                           |
-- +============================================================================================+
-- | Name        : ALTER_XX_CRM_EXP_CONTACT.tbl                                                 |
-- | Description : SFDC Conversion                                                              |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        26-Aug-2011     Indra Varada        Initial version                              |
-- +============================================================================================+
ALTER TABLE "XXCRM"."XX_CRM_EXP_CONTACT" ADD
   (	
        PHONE_EXT VARCHAR2(240 CHAR)
   );