-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_COL_XX_AR_CONTRACTS_GTT.tbl                        |
-- | Description : Added new field in the existing XX_AR_CONTRACTS_GTT      |
-- |               table                                                    |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      29-Jun-2018  Sahithi Kunuru    Initial Version                 |
-- +========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

alter table xxfin.xx_ar_contracts_gtt
add vendor_number  varchar2(30);

alter table xxfin.xx_ar_contracts_gtt
add payment_last_update_date  date;

alter table xxfin.xx_ar_contracts_gtt
add initial_billing_sequence  NUMBER;