-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_XX_CDH_EBL_MAIN_SCRIPT.tbl                         |
-- | Rice ID     :                                                          |
-- | Description : Added new fields in the existingXX_CDH_EBL_MAIN          |
-- |               table                                                    |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      29-Mar-2016  Vasu Raparla    Initial Version                   |
-- +========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XXCRM.XX_CDH_EBL_MAIN  
        ADD( DELIMITER_CHAR              VARCHAR2(10) ,
             FILE_CREATION_TYPE          VARCHAR2(15)
          )
/
SHOW ERROR;