-- +============================================================================================+
-- |  Office Depot - SDR project                                                                |
-- |  Oracle GSD Consulting                                                                     |
-- +============================================================================================+
-- | Name         : ALTER_XX_AR_REFUND_TRX_TMP_SDR2                                             |
-- | Rice Id      : I1380                                                                       |
-- | Description  : Add a new colum REF_MAILCHECK_ID to the Custom Table XX_AR_REFUND_TRX_TMP   |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      |
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   11-APR-2011   Vamshi Katta            Initial Version                            |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT MODIFYING the Table XX_AR_REFUND_TRX_TMP
PROMPT

Alter table xxfin.XX_AR_REFUND_TRX_TMP ADD (REF_MAILCHECK_ID NUMBER );

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
