REM==================================================================================
REM                             Start Of Script                                     =           
REM==================================================================================
--+===============================================================================+--
--|                                                                               |--
--| Object Name    : XX_INV_ORG_LOC_DEF_STG                                       |--
--|                                                                               |--
--| Program Name   : ALTER_XX_INV_ORG_LOC_DEF_STG.tbl                             |--        
--|                                                                               |--   
--| Purpose        : Alter Custom Tables .                                        |--
--|                  The Objects created are:                                     |--
--|                                                                               |--
--|                1. XX_INV_ORG_LOC_DEF_STG                                      |--
--|                                                                               |-- 
--| Change History  :                                                             |--
--| Ver   Date           Changed By           Description                         |--
--+===============================================================================+--
--| 1.0   21-JUL-2008    Ganesh B Nadakudhiti Initial Creation                    |--
--+===============================================================================+-- 
SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   
WHENEVER SQLERROR CONTINUE
                   
PROMPT
PROMPT Altering the custom table XX_INV_ORG_LOC_DEF_STG
PROMPT

ALTER table XX_INV_ORG_LOC_DEF_STG ADD(RMS_PROCESS_ID   NUMBER	    ,
				       rms_timestamp    timestamp   ,
				       load_batch_id	NUMBER      ,
				       error_flag       VARCHAR2(1) ,
				       error_count	NUMBER	    
				      );
				       
ALTER table XX_INV_ORG_LOC_DEF_STG MODIFY (error_message VARCHAR2(2000));

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================


