-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : ALTER_XX_OM_AOPS_EBS_ORD_CHK.tbl                                              |
-- | Description  : Alter table                                                                |  
-- | Purpose      : Used for  OD: OM AOPS E-Business Order Discrepency Report                   |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                  Remarks                                    | 
-- |=======    ==========    =================      ============================================+
-- |DRAFT 1A   05-OCT-2008   Visa S 		    Initial Version                             |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT ALTERING Table XX_OM_AOPS_EBS_ORD_CHK.....
PROMPT

ALTER TABLE xx_om_aops_ebs_ord_chk MODIFY AOPS_POLL_DATE DATE

/


WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
