-- +============================================================================+
-- | Office Depot - Project Simplify                                            |
-- |                                                                            |
-- +============================================================================+
-- | SQL Script to alter table:  XX_CE_AJB996                                   |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date          Author         Remarks                              |
-- |=======   ===========   =============  =====================================|
-- |  1.0     07-23-2015    AvinashBaddam  # 34808 Add new column        	|
-- |                                       TRX_ID 			|
-- +============================================================================+

ALTER TABLE xxfin.xx_ce_ajb996 ADD TRX_ID NUMBER;