SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : ALTER_XX_CDH_CONTRACT_TEMPLATE.tbl                 |
-- | Description      : Add locked_flag, mandatory_flag                    |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date          Author           Remarks                        |
-- |-------  -----------   ---------------  -------------------------------|
-- |1        15-MAR-2010   Sreedhar Mohan   Initial Version                |
-- +=======================================================================+

------------------------------------------------------------------------
-- Add locked flags and mandotary flag                 
------------------------------------------------------------------------

alter table XXCRM.XX_CDH_CONTRACT_TEMPLATE add (template_locked_flag varchar2(1));
alter table XXCRM.XX_CDH_CONTRACT_TEMPLATE add (priceplan_locked_flag varchar2(1));
alter table XXCRM.XX_CDH_CONTRACT_TEMPLATE add (priceplan_mandatory_flag varchar2(1));
alter table XXCRM.XX_CDH_CONTRACT_TEMPLATE add (assncontr_locked_flag varchar2(1));

SHOW ERRORS;