-- +============================================================================================+
-- |                  Office Depot - Project Simplify                                           |
-- +============================================================================================+
-- | Name        : ALTER_XX_CS_MPS_DEVICE_B_STG.tbl                                                 |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        20-SEP-2014     Arun Gannarapu        Initial version                            |
-- +============================================================================================+

Alter table XXOM.XX_CS_MPS_DEVICE_B_STG ADD(BLACK_THRESHOLD    NUMBER);

Alter table XXOM.XX_CS_MPS_DEVICE_B_STG ADD(CYAN_THRESHOLD     NUMBER);

Alter table XXOM.XX_CS_MPS_DEVICE_B_STG ADD(MAGENTA_THRESHOLD NUMBER);

Alter table XXOM.XX_CS_MPS_DEVICE_B_STG ADD(YELLOW_THRESHOLD NUMBER);

Alter table XXOM.XX_CS_MPS_DEVICE_B_STG ADD(AUTO_RELEASE  VARCHAR2(1));


SHOW ERRORS;