-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_XX_AR_EBL_IND_HDR_MAIN.tbl                         |
-- | Rice ID     : E2059                                                    |
-- | Description : Added new field in the existing XX_AR_EBL_IND_HDR_MAIN   |
-- |               table                                                    |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      13-AUG-2015  Suresh Naragam   Initial Version                  |
-- +========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT
PROMPT Altering the Table XX_AR_EBL_IND_HDR_MAIN .....
PROMPT

ALTER TABLE XXFIN.XX_AR_EBL_IND_HDR_MAIN  
        ADD(
           BILL_TO_ABBREVIATION               VARCHAR2(40)
          );

SHOW ERROR;