-- |  Oracle GSD Consulting                                                                     |
-- +============================================================================================+
-- | Name         : ALTER_XX_CS_TDS_PARTS                                                       |
-- | Rice Id      : I2143                                                                       |
-- | Description  : Add a new columns to  XX_CS_TDS_PARTS                                       |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      |
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   02-AUG-2011   Gaurav                 Initial Version                             |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT MODIFYING the Table XX_CS_TDS_PARTS
PROMPT

Alter table xxom.XX_CS_TDS_PARTS ADD (STORE_NUMBER VARCHAR(6),
				      QUOTE_NUMBER VARCHAR2(25), 
				      EXPIRE_DATE DATE);

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
