-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : ALTER_XX_AR_REFUND_TRX_TMP_SDR.tbl                                              |
-- | Rice Id      : E0055                                                                       | 
-- | Description  : AR Automated Refund  Table MODIFICATION                                     |  
-- | Purpose      : MODIFY Custom Table _XX_AR_REFUND_TRX_TMP  . to add                         |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   07-APR-2011   Jay Gupta            Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF



PROMPT
PROMPT MODIFYING the Table XX_AR_REFUND_TRX_TMP.....
PROMPT

Alter table xxfin.XX_AR_REFUND_TRX_TMP ADD payment_method_name VARCHAR2(30);

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;


