-- +============================================================================================+
-- |                  Office Depot - Project Simplify                                           |
-- +============================================================================================+
-- | Name        : ALTER_XX_CS_MPS_DEVICE_B_STG.tbl                                                 |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        20-JUN-2014     Arun Gannarapu        Initial version                            |
-- +============================================================================================+

Alter table XXOM.XX_CS_MPS_DEVICE_B_STG ADD(PREV_MONO_COUNT      NUMBER);

Alter table XXOM.XX_CS_MPS_DEVICE_B_STG ADD(PREV_COLOR_COUNT     NUMBER);

Alter table XXOM.XX_CS_MPS_DEVICE_B_STG ADD(PREV_MONO_BILL_COUNT NUMBER);

Alter table XXOM.XX_CS_MPS_DEVICE_B_STG ADD(PREV_COLOR_BILL_COUNT NUMBER);

Alter table xxom.xx_cs_mps_device_b_stg add(period_covered_st_date date);

Alter table xxom.xx_cs_mps_device_b_stg add(period_covered_end_date date);

SHOW ERRORS;