SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT ALTERING TABLE XXFIN.XX_FA_MASS_ADDITIONS_STG

PROMPT PROGRAM EXITS IF THE CREATION IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +===============================================================================+
-- |                  Office Depot - Project Simplify                              |
-- +===============================================================================+
-- | Name        : XX_FA_MASS_ADDITIONS_STG.tbl                                    |
-- | Description : Altering the table XX_FA_TAX_INTERFACE_STG                      |
-- |                                                                               |
-- |                                                                               |
-- |Change Record:                                                                 |
-- |===============                                                                |
-- | Version      Date           Author                   Remarks                  |
-- |=========   =========      =============          ======================       |
-- | V1.0        12-Jun-15      Mark Schmit            For C0626                   |
-- |                                                                               |
-- +===============================================================================+

ALTER TABLE XX_FA_MASS_ADDITIONS_STG
        ADD ( CALC_LOCATION_SEG1   VARCHAR2(2),
              CALC_LOCATION_SEG2   VARCHAR2(4),
              CALC_LOCATION_SEG3   VARCHAR2(80),
              CALC_LOCATION_SEG4   VARCHAR2(80),
              CALC_LOCATION_SEG5   VARCHAR2(6),
              CALC_LOCATION_SEG6   VARCHAR2(10),
              CALC_LOCATION_SEG7   VARCHAR2(6)
            );

SHOW ERROR