REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : ALTER XXOD_OMX_CNV_AR_TRX_STG.tbl                                         |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XXOD_OMX_CNV_AR_TRX_STG   (OD Conversion OMX/"OD North" AR Customers     |--
--| RICE ID :                                                                                   |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By           Description                         |--
--+=============================================================================================+-- 
--| 1.0              08-MAR-2017       Punit Gupta          Original                            |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Altering the Table XXOD_OMX_CNV_AR_TRX_STG......
PROMPT



ALTER TABLE XXOD_OMX_CNV_AR_TRX_STG ADD (ACTUAL_INV_AMT NUMBER);

ALTER TABLE XXOD_OMX_CNV_AR_TRX_STG_HIST ADD (ACTUAL_INV_AMT NUMBER);


