--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : I2158                                                  |
--|File Name   : ALTER_XX_AR_RECON_TRANS_STG_TMP.tbl                    |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : XXFIN                                                  |
--|                                                                     |
--|Version  Date         Author            Remarks                      |
--|=======  ===========  ================  =============================|
--| 1.0     30-MAR-2012  R.Aldridge        Defect 17738 - Add change to |
--|                                        track request ID and timestmp|
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

PROMPT "Altering Table XXFIN.XX_AR_RECON_TRANS_STG_TMP..."
ALTER TABLE XXFIN.XX_AR_RECON_TRANS_STG_TMP
        ADD(tmp_request_id      NUMBER(15)
           ,tmp_creation_date   DATE);
