SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT ALTERING TABLE XXFIN.XX_FA_MASS_ADDITIONS_STG

PROMPT PROGRAM EXITS IF THE CREATION IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +===============================================================================+
-- |                  Office Depot - Project Simplify                              |
-- +===============================================================================+
-- | Name        : XX_FA_MASS_ADDITIONS_STG.tbl                                    |
-- | Description : Altering the table XX_FA_TAX_INTERFACE_STG                      |
-- |                                                                               |
-- |                                                                               |
-- |Change Record:                                                                 |
-- |===============                                                                |
-- | Version      Date           Author                   Remarks                  |
-- |=========   =========      =============          ======================       |
-- | V1.0        12-Jun-15      Mark Schmit            For C0626                   |
-- |                                                                               |
-- +===============================================================================+

ALTER TABLE XX_FA_MASS_ADDITIONS_STG
        MODIFY ( CLASS   VARCHAR2(9),
                 SAP_COST_ACCOUNT VARCHAR2(10),
                 SAP_ACCUM_ACCOUNT VARCHAR2(10),
                 SAP_DEPRN_EXPENSE_ACCOUNT VARCHAR2(10)
            );

SHOW ERROR