-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : ALTER_XX_OM_HEADERS_ATTR_IFACE_ALL_01022015.tbl                             |
-- | Rice Id      : I1272                                                                       | 
-- | Description  : INT-I1272_SalesOrderFrom LegacySystems(HVOP) Table MODIFICATION             |  
-- | Purpose      : MODIFY Custom Table XX_OM_HEADERS_ATTR_IFACE_ALL. to add                    |
-- |                EXTERNAL_TRANSACTION_NUMBER column                                          |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   02-JAN-2015   Avinash Baddam       Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF



PROMPT
PROMPT MODIFYING the Table XX_OM_HEADERS_ATTR_IFACE_ALL.....
PROMPT

ALTER TABLE XXOM.XX_OM_HEADERS_ATTR_IFACE_ALL ADD (external_transaction_number  VARCHAR2(100))
/


WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

--EXIT;

