WHENEVER SQLERROR CONTINUE
-- +==========================================================================+
--                   Office Depot - Project Simplify                         
--                        WIPRO Technologies                                 
-- +==========================================================================+
--  SQL Script to modify the following object                                
-- Table     XX_AR_EBL_CONS_HDR_HIST                                        
--            Individual   batching staging table                            
-- Change Record                                                            
-- ===============                                                           
-- Version      Date              Author               Remarks               
-- =======      ==========        =============        ===================== 
-- 1.0          25-MAR-2013   Rajeshkumar M R          For Defect# 22696      
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XXFIN.XX_AR_EBL_CONS_HDR_HIST  
        ADD(
     DEPT_DESC               VARCHAR2(250)
          );

SHOW ERROR;
