-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_XX_AP_C2FO_AWD_STAGING.tbl                         |
-- | Description : Added new fields to XX_AP_C2FO_AWARD_DATA_STAGING table  |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      16-MAY-2019  Arun DSouza       Initial Version                 |
-- +========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XXFIN.XX_AP_C2FO_AWARD_DATA_STAGING
  ADD  (PROCESS_STAGE 				VARCHAR2(50),
        PROCESSING_BATCH_NAME 		VARCHAR2(50),
        FUND_TYPE VARCHAR2(25),
        EBS_EXT_BANK_ACCOUNT_ID  NUMBER,
        EBS_RELATIONSHIP_ID NUMBER,
        EBS_REMIT_TO_VENDOR_SITE_ID 	NUMBER,
        EBS_OLDEST_OPEN_INV_DATE		DATE,
        EBS_RELATIONSHIP_CNT 			NUMBER,
        EBS_REMIT_TO_PARTY_SITE_ID	NUMBER,  
        EBS_REMIT_TO_SUPPLIER_SITE 	VARCHAR2(15),
        EBS_REMIT_TO_PARTY_ID 		NUMBER,
        EBS_PARTY_SITE_ID				NUMBER,  
        EBS_PARTY_ID 					NUMBER,  
        EBS_REMIT_TO_VENDOR_ID 		NUMBER,  
        EBS_REMIT_TO_SUPPLIER_NAME  	VARCHAR2(240),
        SUPPLIER_BANK_ACCOUNT_ID NUMBER);

  / 
  
  