-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_XX_AR_EBL_CONS_DTL_HIST_SCRIPT.tbl                 |
-- | Rice ID     : E2059                                                    |
-- | Description : Added new field in the existing XX_AR_EBL_CONS_DTL_HIST  |
-- |               table                                                    |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      04-DEC-2015  Havish Kasina    Initial Version                  |
-- +========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XXFIN.XX_AR_EBL_CONS_DTL_HIST  
        ADD(
             DEPT_CODE      VARCHAR2(30)
          );

SHOW ERROR;