-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | RICE ID     :                                                            |
-- | Name        :  Table Alter for Suppliers table                           |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_AP_CLD_SUPP_SITES_STG                       |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      04-OCT-2019  Havish Kasina        Added new columns             |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XXFIN.XX_AP_CLD_SUPP_SITES_STG
  ADD (SITE_EMAIL_ADDRESS    VARCHAR2(100));
  
SHOW ERROR;