--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : 106313                                                 |
--|File Name   : ALTER_XX_CRM_CUSTMAST_HEAD_STG.tbl                     |
--|File Path   : $XXCRM_TOP/admin/sql                                   |
--|Schema      : XXCRM                                                  |
--|                                                                     |
--|Version    Date           Author                       Remarks       |
--|=======   ======        ====================          =========      |
--| 1.0    09-Feb-2012     Balakrishna Bolikonda       Initial version  |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

ALTER TABLE XXCRM.XX_CRM_CUSTMAST_HEAD_STG MODIFY CUST_CATEGORY_CODE VARCHAR2(80);
ALTER TABLE XXCRM.XX_CRM_CUSTMAST_HEAD_STG MODIFY CREDIT_CLASSIFICATION VARCHAR2(80);
