SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET ECHO        OFF

-- +===================================================================+
-- |                        Office Depot Inc.                          |
-- +===================================================================+
-- | Synonym Name:  AR_MO_CACHE_UTILS.syn                              |
-- | Rice Id     :                                                     |
-- |                                                                   |
-- | Change Record:                                                    |
-- | ===============                                                   |
-- | Version   Date         Author             Remarks                 |
-- | =======   ===========  =================  ========================|
-- |   1.0     19-FEB-2016  Manikant Kasu      Initial Version         |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT 'create synonym xxapps_history_stage.AR_MO_CACHE_UTILS for apps.AR_MO_CACHE_UTILS....'
PROMPT   

create synonym xxapps_history_stage.AR_MO_CACHE_UTILS for apps.AR_MO_CACHE_UTILS;

PROMPT
PROMPT 'Exiting....'
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
