-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_OM_LEGACY_DEPOSITS_N1.idx                                                |
-- | Rice Id      : I1272                                                                       | 
-- | Description  : INT-I1272_SalesOrderFrom LegacySystems(HVOP) Index Creation                 |  
-- | Purpose      : Creating unique CONSTRAINT on TABLE XX_OM_HEADER_ATTRIBUTES_ALL for columns |
-- |                ( header_id)                                                                |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   15-APR-2008   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Creation of Index on custom table.....
PROMPT

PROMPT
PROMPT Creating unique CONSTRAINT on  TABLE XX_OM_HEADER_ATTRIBUTES_ALL .....
PROMPT

ALTER TABLE XXOM.XX_OM_HEADER_ATTRIBUTES_ALL ADD CONSTRAINT XX_OM_HEADER_ATTRIBUTES_u1 UNIQUE(header_id);

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

