SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT CREATING TABLE XX_AR_CUST_LEVEL_TMP
PROMPT PROGRAM EXITS IF THE CREATION IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name        : XXFIN.XX_AR_CUST_LEVEL_TMP                                 |
-- | Description : Temporary Table to hold the customer and payment amount    |
-- |               details from the AR Payment table                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     07-OCT-2010  Navin Agarwal        Initial version               |
-- |                                                                          |
-- +==========================================================================+

   CREATE TABLE XXFIN.XX_AR_CUST_LEVEL_TMP
   (
    CUSTOMER_ID             NUMBER
   ,TOTAL_OUTSTANDING_AMT   NUMBER
   ,SUM_TOT_AMT_0           NUMBER
   ,SUM_TOT_AMT_1           NUMBER
   ,SUM_TOT_AMT_2           NUMBER
   ,SUM_TOT_AMT_3           NUMBER
   ,SUM_TOT_AMT_4           NUMBER
   ,SUM_TOT_AMT_5           NUMBER
   ,SUM_TOT_AMT_6           NUMBER
   ,ORG_ID                  NUMBER
   ,LAST_UPDATE_DATE        DATE
   ,LAST_UPDATED_BY         NUMBER
   ,CREATION_DATE           DATE
   ,CREATED_BY              NUMBER
 );

SHOW ERROR
