-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : CREATE_XX_CN_SUM_TRX.tbl                            |
-- | Rice ID     : E1004A_CustomCollections_(TableDesign)              |
-- | Description : Summarized Transactions Custom Table Creation Script|
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1a 12-Sep-2007  Vidhya Valantina Initial draft version       |
-- |Draft 1b 03-Oct-2007  Vidhya Valantina Changes as per MD070 changes|
-- |1.0      04-Oct-2007  Vidhya Valantina Baselined after testing     |
-- |1.1      18-Oct-2007  Sarah Justina    Renamed OU_TRANSFER_FLAG To |
-- |                                       OU_TRANSFER_STATUS. Changed |
-- |                                       datatype of SALESREP_NUMBER |
-- |                                       and OU_TRANSFER_STATUS.Added|
-- |                                       columns COLLECT_ELIGIBLE and|
-- |                                       PROCESSED_DATE              |
-- |1.2      22-Nov-2007  Vidhya Valantina Changed NUMBER(15) to NUMBER|
-- |                                       for TRANSACTION_AMOUNT,     |
-- |                                       MARGIN,EXCHANGE_RATE Columns|
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XX_CN_SUM_TRX .....
PROMPT

CREATE TABLE xx_cn_sum_trx (
       sum_trx_id                  NUMBER(15)     NOT NULL
      ,salesrep_id                 NUMBER(15)     NOT NULL
      ,rollup_date                 DATE           NOT NULL
      ,revenue_class_id            NUMBER(15)     NOT NULL
      ,revenue_type                VARCHAR2(15)   NOT NULL
      ,org_id                      NUMBER(15)     NOT NULL
      ,resource_org_id             NUMBER(15)     NOT NULL
      ,division                    VARCHAR2(40)
      ,salesrep_division           VARCHAR2(40)
      ,role_id                     NUMBER(15)
      ,comp_group_id               NUMBER(15)
      ,processed_date              DATE
      ,processed_period_id         NUMBER(15)
      ,transaction_amount          NUMBER         NOT NULL
      ,trx_type                    VARCHAR2(30)   NOT NULL
      ,quantity                    NUMBER
      ,transaction_currency_code   VARCHAR2(15)
      ,exchange_rate               NUMBER
      ,discount_percentage         NUMBER
      ,margin                      NUMBER
      ,salesrep_number             VARCHAR2(30)
      ,rollup_flag                 VARCHAR2(1)
      ,source_doc_type             VARCHAR2(30)
      ,object_version_number       NUMBER(15)     NOT NULL
      ,ou_transfer_status          VARCHAR2(30)   NOT NULL
      ,collect_eligible            CHAR(1)        NOT NULL
      ,attribute1                  VARCHAR2(150)
      ,attribute2                  VARCHAR2(150)
      ,attribute3                  VARCHAR2(150)
      ,attribute4                  VARCHAR2(150)
      ,attribute5                  VARCHAR2(150)
      ,conc_batch_id               NUMBER(15)
      ,process_audit_id            NUMBER(15)
      ,request_id                  NUMBER(15)
      ,program_application_id      NUMBER(15)
      ,created_by                  NUMBER(15)
      ,creation_date               DATE
      ,last_updated_by             NUMBER(15)
      ,last_update_date            DATE
      ,last_update_login           NUMBER(15)
      );

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
