-- $Id$
-- $Rev$
-- $HeadURL$
-- $Author$
-- $Date$

REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--|                                                                                             |--
--| Object Name    : XXCS_FDBK_HDR_STG Table                                                    |--                                                           --|                                                                                             |--
--| Program Name   : CREATE_XXSCS_FDBK_HDR_STG.tbl                                              |--
--|                                                                                             |--
--| Purpose        : Staging Table for  feedback header information.                            |--
--|                                                                                             |--
--| Change History :                                                                            |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              25-Mar-2009       Kalyan                  Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XXCRM.XXSCS_FDBK_HDR_STG......
PROMPT

CREATE TABLE XXCRM.XXSCS_FDBK_HDR_STG
   (	
	FDBK_ID 		NUMBER, 
	CUSTOMER_ACCOUNT_ID 	NUMBER, 
	ADDRESS_ID 		NUMBER, 
	PARTY_SITE_ID 		NUMBER, 
	PARTY_ID 		NUMBER, 
	MASS_APPLY_FLAG 	VARCHAR2(1), 
	CONTACT_ID 		NUMBER, 
	LAST_UPDATED_EMP 	VARCHAR2(100), 
	SALES_TERRITORY_ID 	VARCHAR2(200), 
	RESOURCE_ID 		NUMBER, 
	ROLE_ID 		NUMBER, 
	GROUP_ID 		NUMBER, 
	LANGUAGE 		VARCHAR2(30), 
	SOURCE_LANG 		VARCHAR2(30), 
	CREATED_BY 		NUMBER, 
	CREATION_DATE 		DATE, 
	LAST_UPDATED_BY 	NUMBER, 
	LAST_UPDATE_DATE 	DATE, 
	LAST_UPDATE_LOGIN 	NUMBER, 
	REQUEST_ID 		NUMBER, 
	PROGRAM_APPLICATION_ID  NUMBER, 
	PROGRAM_ID 		NUMBER, 
	PROGRAM_UPDATE_DATE 	DATE, 
	ATTRIBUTE_CATEGORY	VARCHAR2(30), 
	ATTRIBUTE1 		VARCHAR2(2500), 
	ATTRIBUTE2 		VARCHAR2(2500), 
	ATTRIBUTE3 		VARCHAR2(2500), 
	ATTRIBUTE4 		VARCHAR2(2500), 
	ATTRIBUTE5 		VARCHAR2(2500), 
	ATTRIBUTE6 		VARCHAR2(2500), 
	ATTRIBUTE7 		VARCHAR2(2500), 
	ATTRIBUTE8 		VARCHAR2(2500), 
	ATTRIBUTE9 		VARCHAR2(2500), 
	ATTRIBUTE10 		VARCHAR2(2500), 
	ATTRIBUTE11 		VARCHAR2(2500), 
	ATTRIBUTE12 		VARCHAR2(2500), 
	ATTRIBUTE13 		VARCHAR2(2500), 
	ATTRIBUTE14 		VARCHAR2(2500), 
	ATTRIBUTE15 		VARCHAR2(2500), 
	ATTRIBUTE16 		VARCHAR2(2500), 
	ATTRIBUTE17 		VARCHAR2(2500), 
	ATTRIBUTE18 		VARCHAR2(2500), 
	ATTRIBUTE19 		VARCHAR2(2500), 
	ATTRIBUTE20 		VARCHAR2(2500), 
	ENTITY_ID 		NUMBER, 
	ENTITY_TYPE 		VARCHAR2(30)
   );


GRANT ALL ON XXCRM.XXSCS_FDBK_HDR_STG TO APPS;

GRANT ALL ON XXCRM.XXSCS_FDBK_HDR_STG TO XXDATA_STAGE;


WHENEVER SQLERROR CONTINUE;

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
