SET VERIFY OFF;
SET SHOW OFF;
SET TAB OFF;
SET ECHO OFF;
SET FEEDBACK OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                        WIPRO Technologies                         |
-- +===================================================================+
-- | Name             : CREATE_XX_OM_SUPPLIER_INVFEED_HDR_ALL.tbl      |
-- | Rice ID          : I1186 Supplier Inventory Feed                  |
-- | Description      : This scipt creates custom table to hold the    |
-- |                    header information of suppliers                |
-- |                    (Production Table)                             |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1   6-JULY-2007 Aravind A         Initial Version            |
-- |1.1       14-Sep-2007 Matthew Craig    Rework                      |
-- |                                                                   |
-- |                                                                   |
-- +===================================================================+

PROMPT
PROMPT Dropping table xx_om_supplier_invfeed_hdr_all
PROMPT

DROP TABLE xx_om_supplier_invfeed_hdr_all;

PROMPT
PROMPT Creating table xx_om_supplier_invfeed_hdr_all
PROMPT

CREATE TABLE xx_om_supplier_invfeed_hdr_all(
    supplier_id NUMBER(11) PRIMARY KEY
    ,supplier_name VARCHAR2(240) NOT NULL
    ,supplier_number VARCHAR2(30) NOT NULL
    ,org_id NUMBER
    ,vendor_id NUMBER
    ,vendor_site_id NUMBER
    ,created_by NUMBER(15) NOT NULL      
    ,creation_date DATE NOT NULL         
    ,last_updated_by NUMBER(15) NOT NULL 
    ,last_update_date DATE NOT NULL      
    ,last_update_login NUMBER(15)        
    );                                                                                                                  

SHOW ERROR