SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating SYNONYM XX_AR_CBI_TRX_HISTORY

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +===================================================================================+
-- |                  Office Depot - Project Simplify                                  |
-- +===================================================================================+
-- | Name :XX_AR_CBI_TRX_HISTORY                                                       |
-- | Description : Create the Synonym for the table XX_AR_CBI_TRX_HISTORY              |
-- |                                                                                   |
-- |                                                                                   |
-- |                                                                                   |
-- |Change Record:                                                                     |
-- |===============                                                                    |
-- |Version   Date         Author               Remarks                                |
-- |=======   ==========   =============        =======================================|
-- | 1.0     05-feb-2009  Sambasiva Reddy D    Initial version                         |
-- +===================================================================================+

--DROP SYNONYM XX_AR_CBI_TRX_HISTORY;

CREATE SYNONYM XX_AR_CBI_TRX_HISTORY FOR XXFIN.XX_AR_CBI_TRX_HISTORY;


SHOW ERROR