SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating SYNONYM xx_ar_pos_inv_order_ref 

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +===================================================================================+
-- |                  Office Depot - Project Simplify                                  |
-- +===================================================================================+
-- | Name :xx_ar_pos_inv_order_ref                                                          |
-- | Description : Create the Synonym for the table xx_ar_pos_inv_order_ref            |
-- |                                                                                   |
-- |                                                                                   |
-- |                                                                                   |
-- |                                                                                   |
-- |Change Record:                                                                     |
-- |===============                                                                    |
-- |Version   Date         Author               Remarks                                |
-- |=======   ==========   =============        =======================================|
-- | V1.0     29-Mar-2011  P. MARCO             Initial version                      |
-- +===================================================================================+

CREATE SYNONYM APPS.xx_ar_pos_inv_order_ref  FOR XXFIN.xx_ar_pos_inv_order_ref;

SHOW ERROR