SET VERIFY OFF;
WHENEVER SQLERROR  CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

  -- +====================================================================+
   -- |                     Office Depot - Project Simplify               |
   -- |                    Oracle NAIO Consulting Organization            |
   -- +===================================================================+
   -- | Name        : CREATE_XX_OIC_PLAN_COPY_OBJECTS.tbl                 |
   -- | Description : script to create object views                       |
   -- | Author      : Nageswara Rao                                       |
   -- |                                                                   |
   -- |                                                                   |
   -- |                                                                   |
   -- |Change Record                                                      |
   -- |=============                                                      |
   -- |Version   Date         Author             Remarks                  |
   -- |=======   =========== ===============     =========================|
   -- |1.0       01-Aug-07   Nageswara Rao       Object viwe creation.    |
   -- |                                                                   |
   -- |                                                                   |
   -- |                                                                   |
   -- +===================================================================+
   
-- Object creation for Rate Tiers Table (CN_RATE_TIERS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_RATE_TIERS_OBJ AS OBJECT
(
   RATE_TIER_ID              NUMBER(15),
   RATE_SCHEDULE_ID          NUMBER(15),
   MINIMUM_PERCENT           NUMBER,
   MAXIMUM_PERCENT           NUMBER,
   COMMISSION_RATE           NUMBER,
   COMMISSION_AMOUNT         NUMBER,
   MINIMUM_AMOUNT            NUMBER,
   MAXIMUM_AMOUNT            NUMBER,
   SEQUENCE_NUMBER           NUMBER(15),
   ORG_ID                    NUMBER(15),
   RATE_SEQUENCE             NUMBER(15),
   OBJECT_VERSION_NUMBER     NUMBER,
   SECURITY_GROUP_ID         NUMBER
)
/
CREATE OR REPLACE TYPE XXCRM.XX_OIC_RATE_TIERS_LIST AS TABLE OF XXCRM.XX_OIC_RATE_TIERS_OBJ
/
-- Object creation for Rate Dimensions assignment Table (CN_RATE_DIM_TIERS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_RATE_DIM_TIERS_OBJ AS OBJECT
(
   ORG_ID                 NUMBER(15),
   RATE_DIM_TIER_ID       NUMBER(15),
   RATE_DIMENSION_ID      NUMBER(15),
   DIM_UNIT_CODE          VARCHAR2(30 BYTE),
   MINIMUM_AMOUNT         NUMBER,
   MAXIMUM_AMOUNT         NUMBER,
   TIER_SEQUENCE          NUMBER(15),
   STRING_VALUE           VARCHAR2(30 BYTE),
   MIN_EXP_ID             NUMBER(15),
   MAX_EXP_ID             NUMBER(15),
   OBJECT_VERSION_NUMBER  NUMBER,
   SECURITY_GROUP_ID      NUMBER
)
/
-- Creation of Collection for Rate Dimensions assignment Table (CN_RATE_DIM_TIERS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_RATE_DIM_TIERS_LIST AS TABLE OF XXCRM.XX_OIC_RATE_DIM_TIERS_OBJ
/
-- Object creation for Dimensions Table (CN_RATE_DIMENSIONS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_RATE_DIMENSIONS_OBJ AS OBJECT
(
   ORG_ID                 NUMBER(15),
   RATE_DIMENSION_ID      NUMBER(15),
   NAME                   VARCHAR2(30 BYTE),
   DESCRIPTION            VARCHAR2(80 BYTE),
   DIM_UNIT_CODE          VARCHAR2(30 BYTE),
   NUMBER_TIER            NUMBER(15),
   OBJECT_VERSION_NUMBER  NUMBER,
   SECURITY_GROUP_ID      NUMBER,
   CN_RATE_DIM_TIERS_ALL  XXCRM.XX_OIC_RATE_DIM_TIERS_LIST
)
/
-- Creation of Collection for Dimensions Table (CN_RATE_DIMENSIONS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_RATE_DIMENSIONS_LIST AS TABLE OF XXCRM.XX_OIC_RATE_DIMENSIONS_OBJ
/
-- Object creation for Rate Dimension assignment Table(CN_RATE_SCH_DIMS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_RATE_SCH_DIMS_OBJ AS OBJECT
(
   ORG_ID                 NUMBER(15),
   RATE_SCH_DIM_ID        NUMBER(15),
   RATE_DIMENSION_ID      NUMBER(15),
   RATE_SCHEDULE_ID       NUMBER(15),
   RATE_DIM_SEQUENCE      NUMBER(15),
   OBJECT_VERSION_NUMBER  NUMBER,
   SECURITY_GROUP_ID      NUMBER,
   CN_RATE_DIMENSIONS_ALL XXCRM.XX_OIC_RATE_DIMENSIONS_LIST
)
/
-- Creation of Collection for Rate Dimension assignment Table (CN_RATE_SCH_DIMS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_RATE_SCH_DIMS_LIST AS TABLE OF XXCRM.XX_OIC_RATE_SCH_DIMS_OBJ
/
-- Object creation for Rate Tables (CN_RATE_SCHEDULES_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_RATE_SCHEDULES_OBJ AS OBJECT
(
   RATE_SCHEDULE_ID       NUMBER(15),
   NAME                   VARCHAR2(80 BYTE),
   TIER_UNIT_CODE         VARCHAR2(30 BYTE),
   COMMISSION_UNIT_CODE   VARCHAR2(30 BYTE),
   STATUS_CODE            VARCHAR2(30 BYTE),
   ORG_ID                 NUMBER(15),
   NUMBER_DIM             NUMBER(15),
   OBJECT_VERSION_NUMBER  NUMBER,
   SECURITY_GROUP_ID      NUMBER,
   CN_RATE_SCH_DIMS_ALL   XXCRM.XX_OIC_RATE_SCH_DIMS_LIST,
   CN_RATE_TIERS_ALL      XXCRM.XX_OIC_RATE_TIERS_LIST
)
/
-- Creation of Collection for Rate Tables (CN_RATE_SCHEDULES_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_RATE_SCHEDULES_LIST AS TABLE OF XXCRM.XX_OIC_RATE_SCHEDULES_OBJ
/
-- Object creation for Formula Rate Assignment (CN_RT_FORMULA_ASGNS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_RT_FORMULA_ASGN_OBJ AS OBJECT
(
   ORG_ID                 NUMBER(15),
   RT_FORMULA_ASGN_ID     NUMBER(15),
   CALC_FORMULA_ID        NUMBER(15),
   START_DATE             DATE,
   END_DATE               DATE,
   RATE_SCHEDULE_ID       NUMBER(15),
   OBJECT_VERSION_NUMBER  NUMBER,
   SECURITY_GROUP_ID      NUMBER,
   CN_RATE_SCHEDULES_ALL  XXCRM.XX_OIC_RATE_SCHEDULES_LIST
)
/
-- Creation of Collection for Formula Rate Assignment (CN_RT_FORMULA_ASGNS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_RT_FORMULA_ASGN_LIST AS TABLE OF XXCRM.XX_OIC_RT_FORMULA_ASGN_OBJ
/
-- Object creation for Expressions (CN_CALC_SQL_EXPS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_CALC_EXPRESSIONS_OBJ AS OBJECT
(
   ORG_ID                 NUMBER(15),
   CALC_SQL_EXP_ID        NUMBER(15),
   NAME                   VARCHAR2(30 BYTE),
   DESCRIPTION            VARCHAR2(80 BYTE),
   STATUS                 VARCHAR2(30 BYTE),
   EXP_TYPE_CODE          VARCHAR2(30 BYTE),
   EXPRESSION_DISP        CLOB,
   SQL_SELECT             CLOB,
   SQL_FROM               CLOB,
   PIPED_SQL_SELECT       CLOB,
   PIPED_SQL_FROM         CLOB,
   PIPED_EXPRESSION_DISP  CLOB,
   OBJECT_VERSION_NUMBER  NUMBER,
   SECURITY_GROUP_ID      NUMBER
)
/
-- Creation of Collection for Expressions (CN_CALC_SQL_EXPS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_CALC_EXPRESSIONS_LIST AS TABLE OF XXCRM.XX_OIC_CALC_EXPRESSIONS_OBJ
/
-- Object creation for Formula Inputs(CN_FORMULA_INPUTS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_FORMULA_INPUTS_OBJ AS OBJECT
(
   ORG_ID                       NUMBER(15),
   FORMULA_INPUT_ID             NUMBER(15),
   CALC_FORMULA_ID              NUMBER(15),
   RATE_DIM_SEQUENCE            NUMBER(15),
   INPUT_DISP                   VARCHAR2(1000),
   INPUT_SQL_SELECT             VARCHAR2(1000),
   INPUT_SQL_FROM               VARCHAR2(1000),
   INPUT_STATUS                 VARCHAR2(30 BYTE),
   INPUT_SEQUENCE               NUMBER(15),
   NAME                         VARCHAR2(30 BYTE),
   DESCRIPTION                  VARCHAR2(80 BYTE),
   PIPED_INPUT_SELECT           VARCHAR2(1000),
   PIPED_INPUT_FROM             VARCHAR2(1000),
   PIPED_INPUT_DISP             VARCHAR2(1000),
   CALC_SQL_EXP_ID              NUMBER(15),
   F_CALC_SQL_EXP_ID            NUMBER(15),
   OBJECT_VERSION_NUMBER        NUMBER,
   SECURITY_GROUP_ID            NUMBER,
   CUMULATIVE_FLAG              VARCHAR2(1 BYTE),
   SPLIT_FLAG                   VARCHAR2(1 BYTE),
   CN_INPUT_SQL_EXPS_ALL        XXCRM.XX_OIC_CALC_EXPRESSIONS_LIST,
   CN_FORECAST_INPUT_EXPS_ALL XXCRM.XX_OIC_CALC_EXPRESSIONS_LIST
)
/
-- Creation of Collection for Formula Inputs(CN_FORMULA_INPUTS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_FORMULA_INPUTS_LIST AS TABLE OF XXCRM.XX_OIC_FORMULA_INPUTS_OBJ
/
-- Object creation for Formulas (CN_CALC_FORMULAS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_CALC_FORMULAS_OBJ AS OBJECT
(
   ORG_ID                     NUMBER(15),
   CALC_FORMULA_ID            NUMBER(15),
   NAME                       VARCHAR2(30 BYTE),
   DESCRIPTION                VARCHAR2(80 BYTE),
   COMMENT_LONG               VARCHAR2(1900 BYTE),
   FORMULA_STATUS             VARCHAR2(30 BYTE),
   OUTPUT_DISP                CLOB,
   OUTPUT_SQL_SELECT          CLOB,
   OUTPUT_SQL_FROM            CLOB,
   OUTPUT_STATUS              VARCHAR2(30 BYTE),
   SPLIT_FLAG                 VARCHAR2(1 BYTE),
   CUMULATIVE_FLAG            VARCHAR2(1 BYTE),
   ITD_FLAG                   VARCHAR2(1 BYTE),
   TRX_GROUP_CODE             VARCHAR2(30 BYTE),
   PERF_MEASURE_ID            NUMBER(15),
   THRESHOLD_ALL_TIER_FLAG    VARCHAR2(1 BYTE),
   THRESHOLD_FIRST_TIER_FLAG  VARCHAR2(1 BYTE),
   NUMBER_DIM                 NUMBER(15),
   FORMULA_TYPE               VARCHAR2(15 BYTE),
   THRESHOLDS                 VARCHAR2(1 BYTE),
   INPUT_DISP                 VARCHAR2(1900 BYTE),
   INPUT_SQL_SELECT           VARCHAR2(1900 BYTE),
   INPUT_SQL_FROM             VARCHAR2(1900 BYTE),
   INPUT_STATUS               VARCHAR2(30 BYTE),
   PIPED_OUTPUT_SELECT        CLOB,
   PIPED_OUTPUT_FROM          CLOB,
   PIPED_OUTPUT_DISP          CLOB,
   PIPED_OUTPUT_SQL           CLOB,
   OUTPUT_EXP_ID              NUMBER(15),
   F_OUTPUT_EXP_ID            NUMBER(15),
   OBJECT_VERSION_NUMBER      NUMBER,
   MODELING_FLAG              VARCHAR2(1 BYTE),
   SECURITY_GROUP_ID          NUMBER,
   CN_OUT_SQL_EXPS_ALL        XXCRM.XX_OIC_CALC_EXPRESSIONS_LIST,
   CN_FORMULA_INPUTS_ALL      XXCRM.XX_OIC_FORMULA_INPUTS_LIST,
   CN_PERF_MEASURES_ALL       XXCRM.XX_OIC_CALC_EXPRESSIONS_LIST,
   CN_RT_FORMULA_ASGNS_ALL    XXCRM.XX_OIC_RT_FORMULA_ASGN_LIST
)
/
-- Creation of Collection for Formulas (CN_CALC_FORMULAS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_CALC_FORMULAS_LIST AS TABLE OF XXCRM.XX_OIC_CALC_FORMULAS_OBJ
/
-- Object creation for Formulas for Rate View (CN_CALC_FORMULAS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_CALC_FORMULAS_RT_OBJ AS OBJECT
(
   ORG_ID                     NUMBER(15),
   CALC_FORMULA_ID            NUMBER(15),
   NAME                       VARCHAR2(30 BYTE),
   DESCRIPTION                VARCHAR2(80 BYTE),
   COMMENT_LONG               VARCHAR2(1900 BYTE),
   FORMULA_STATUS             VARCHAR2(30 BYTE),
   OUTPUT_DISP                VARCHAR2(1000),
   OUTPUT_SQL_SELECT          VARCHAR2(1000),
   OUTPUT_SQL_FROM            VARCHAR2(1000),
   OUTPUT_STATUS              VARCHAR2(30 BYTE),
   SPLIT_FLAG                 VARCHAR2(1 BYTE),
   CUMULATIVE_FLAG            VARCHAR2(1 BYTE),
   ITD_FLAG                   VARCHAR2(1 BYTE),
   TRX_GROUP_CODE             VARCHAR2(30 BYTE),
   PERF_MEASURE_ID            NUMBER(15),
   THRESHOLD_ALL_TIER_FLAG    VARCHAR2(1 BYTE),
   THRESHOLD_FIRST_TIER_FLAG  VARCHAR2(1 BYTE),
   NUMBER_DIM                 NUMBER(15),
   FORMULA_TYPE              VARCHAR2(15 BYTE),
   THRESHOLDS                 VARCHAR2(1 BYTE),
   INPUT_DISP                 VARCHAR2(1900 BYTE),
   INPUT_SQL_SELECT           VARCHAR2(1900 BYTE),
   INPUT_SQL_FROM             VARCHAR2(1900 BYTE),
   INPUT_STATUS               VARCHAR2(30 BYTE),
   PIPED_OUTPUT_SELECT        VARCHAR2(1000),
   PIPED_OUTPUT_FROM          VARCHAR2(1000),
   PIPED_OUTPUT_DISP          VARCHAR2(1000),
   PIPED_OUTPUT_SQL           VARCHAR2(1000),
   OUTPUT_EXP_ID              NUMBER(15),
   F_OUTPUT_EXP_ID            NUMBER(15),
   OBJECT_VERSION_NUMBER      NUMBER,
   MODELING_FLAG              VARCHAR2(1 BYTE),
   SECURITY_GROUP_ID          NUMBER,
   CN_OUT_SQL_EXPS_ALL        XXCRM.XX_OIC_CALC_EXPRESSIONS_LIST,
   CN_FORMULA_INPUTS_ALL      XXCRM.XX_OIC_FORMULA_INPUTS_LIST,
   CN_PERF_MEASURES_ALL       XXCRM.XX_OIC_CALC_EXPRESSIONS_LIST
)
/
-- Creation of Collection for Formulas for Rate View (CN_CALC_FORMULAS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_CALC_FORMULAS_RT_LIST AS TABLE OF XXCRM.XX_OIC_CALC_FORMULAS_RT_OBJ
/
-- Object creation for Formula Rate Assignment for Rate View(CN_RT_FORMULA_ASGNS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_RT_FORMULA_ASGN_RT_OBJ AS OBJECT
(
   ORG_ID                 NUMBER(15),
   RT_FORMULA_ASGN_ID     NUMBER(15),
   CALC_FORMULA_ID        NUMBER(15),
   START_DATE             DATE,
   END_DATE               DATE,
   RATE_SCHEDULE_ID       NUMBER(15),
   OBJECT_VERSION_NUMBER  NUMBER,
   SECURITY_GROUP_ID      NUMBER,
   CN_CALC_FORMULAS_ALL   XXCRM.XX_OIC_CALC_FORMULAS_RT_LIST
)
/
-- Creation of Collection for Formula Rate Assignment Rate View(CN_RT_FORMULA_ASGNS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_RT_FORMULA_ASGN_RT_LIST AS TABLE OF XXCRM.XX_OIC_RT_FORMULA_ASGN_RT_OBJ
/
-- Object creation for Rate Tables for Rate View (CN_RATE_SCHEDULES_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_RATE_SCHEDULES_RT_OBJ AS OBJECT
(
   RATE_SCHEDULE_ID        NUMBER(15),
   NAME                    VARCHAR2(80 BYTE),
   TIER_UNIT_CODE          VARCHAR2(30 BYTE),
   COMMISSION_UNIT_CODE    VARCHAR2(30 BYTE),
   STATUS_CODE             VARCHAR2(30 BYTE),
   ORG_ID                  NUMBER(15),
   NUMBER_DIM              NUMBER(15),
   OBJECT_VERSION_NUMBER   NUMBER,
   SECURITY_GROUP_ID       NUMBER,
   CN_RATE_SCH_DIMS_ALL    XXCRM.XX_OIC_RATE_SCH_DIMS_LIST,
   CN_RATE_TIERS_ALL       XXCRM.XX_OIC_RATE_TIERS_LIST,
   CN_RT_FORMULA_ASGNS_ALL XXCRM.XX_OIC_RT_FORMULA_ASGN_RT_LIST
)
/
CREATE OR REPLACE TYPE XXCRM.XX_OIC_RATE_SCHEDULES_RT_LIST AS TABLE OF XXCRM.XX_OIC_RATE_SCHEDULES_RT_OBJ
/
-- Creation of Object for revenue classes (CN_REVENUE_CLASSES_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_REVENUE_CLASSES_OBJ AS OBJECT
(
   REVENUE_CLASS_ID       NUMBER(15),
   NAME                   VARCHAR2(30 BYTE),
   REPOSITORY_ID          NUMBER(15),
   DESCRIPTION            VARCHAR2(1900 BYTE),
   ORG_ID                 NUMBER(15),
   LIABILITY_ACCOUNT_ID   NUMBER(15),
   EXPENSE_ACCOUNT_ID     NUMBER(15),
   OBJECT_VERSION_NUMBER  NUMBER,
   SECURITY_GROUP_ID      NUMBER
)
/
-- Creation of collection for Revenue Classes (CN_REVENUE_CLASSES_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_REVENUE_CLASSES_LIST AS TABLE OF XXCRM.XX_OIC_REVENUE_CLASSES_OBJ
/
-- Object creation for Quota Rule Uplifts (CN_QUOTA_RULE_UPLIFTS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_RULE_UPLIFTS_OBJ AS OBJECT
(
   ORG_ID                 NUMBER(15),
   QUOTA_RULE_UPLIFT_ID   NUMBER(15),
   QUOTA_RULE_ID          NUMBER(15),
   START_DATE             DATE,
   END_DATE               DATE,
   PAYMENT_FACTOR         NUMBER,
   QUOTA_FACTOR           NUMBER,
   OBJECT_VERSION_NUMBER  NUMBER,
   SECURITY_GROUP_ID      NUMBER
)
/
-- Creation of collection for Quota Rule Uplifts (CN_QUOTA_RULE_UPLIFTS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_RULE_UPLIFTS_LIST AS TABLE OF XXCRM.XX_OIC_RULE_UPLIFTS_OBJ
/
-- Object creation for Quota Rules (CN_QUOTA_RULES_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_QUOTA_RULES_OBJ AS OBJECT
(
   QUOTA_RULE_ID             NUMBER(15),
   NAME                      VARCHAR2(30 BYTE),
   REVENUE_CLASS_ID          NUMBER(15),
   QUOTA_ID                  NUMBER(15),
   TARGET                    NUMBER,
   DESCRIPTION               VARCHAR2(1900 BYTE),
   PAYMENT_FACTOR            NUMBER,
   QUOTA_FACTOR              NUMBER,
   ORG_ID                    NUMBER(15),
   PAYMENT_AMOUNT            NUMBER,
   PERFORMANCE_GOAL          NUMBER,
   OBJECT_VERSION_NUMBER     NUMBER,
   SECURITY_GROUP_ID         NUMBER,
   CN_REVENUE_CLASSES_ALL    XXCRM.XX_OIC_REVENUE_CLASSES_LIST,
   CN_QUOTA_RULE_UPLIFTS_ALL XXCRM.XX_OIC_RULE_UPLIFTS_LIST
)
/
-- Creation of collection for the table(CN_QUOTA_RULES_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_QUOTA_RULES_LIST AS TABLE OF XXCRM.XX_OIC_QUOTA_RULES_OBJ
/
-- Object creation for Plan Elements (CN_QUOTAS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_QUOTAS_OBJ AS OBJECT
(
  QUOTA_ID                   NUMBER(15),
  NAME                       VARCHAR2(80 BYTE),
  RATE_SCHEDULE_ID           NUMBER(15),
  QUOTA_TYPE_CODE            VARCHAR2(30 BYTE),
  TARGET                     NUMBER,
  DESCRIPTION                VARCHAR2(1900 BYTE),
  PERIOD_TYPE_CODE           VARCHAR2(30 BYTE),
  USAGE_CODE                 VARCHAR2(30 BYTE),
  PAYMENT_TYPE_CODE          VARCHAR2(30 BYTE),
  PAYMENT_AMOUNT             NUMBER,
  TRX_GROUP_CODE             VARCHAR2(30 BYTE),
  CUMULATIVE_FLAG            VARCHAR2(1 BYTE),
  QUOTA_UNSPECIFIED          NUMBER,
  START_PERIOD_ID            NUMBER,
  END_PERIOD_ID              NUMBER,
  START_NUM                  NUMBER,
  END_NUM                    NUMBER,
  ORG_ID                     NUMBER(15),
  DISC_RATE_SCHEDULE_ID      NUMBER(15),
  DISCOUNT_OPTION_CODE       VARCHAR2(30 BYTE),
  ITD_FLAG                   VARCHAR2(1 BYTE),
  SPLIT_FLAG                 VARCHAR2(1 BYTE),
  INCREMENTAL_TYPE           VARCHAR2(1 BYTE),
  START_DATE                 DATE,
  END_DATE                   DATE,
  INCENTIVE_TYPE_CODE        VARCHAR2(30 BYTE),
  CREDIT_TYPE_ID             NUMBER(15),
  BONUS_CREDIT_TYPE_ID       NUMBER(15),
  INTERVAL_TYPE_ID           NUMBER(15),
  CALC_FORMULA_ID            NUMBER(15),
  RT_SCHED_CUSTOM_FLAG       VARCHAR2(1 BYTE),
  PAYEE_ASSIGN_FLAG          VARCHAR2(1 BYTE),
  VESTING_FLAG               VARCHAR2(1 BYTE),
  PERFORMANCE_GOAL           NUMBER,
  QUOTA_STATUS               VARCHAR2(30 BYTE),
  PACKAGE_NAME               VARCHAR2(30 BYTE),
  ADDUP_FROM_REV_CLASS_FLAG  VARCHAR2(1 BYTE),
  LIABILITY_ACCOUNT_ID       NUMBER(15),
  EXPENSE_ACCOUNT_ID         NUMBER(15),
  QUOTA_GROUP_CODE           VARCHAR2(30 BYTE),
  OBJECT_VERSION_NUMBER      NUMBER,
  SECURITY_GROUP_ID          NUMBER,
  DELETE_FLAG                VARCHAR2(1 BYTE),
  PAYMENT_GROUP_CODE         VARCHAR2(30 BYTE),
  CN_CALC_FORMULAS_ALL       XXCRM.XX_OIC_CALC_FORMULAS_LIST,
  CN_QUOTA_RULES_ALL         XXCRM.XX_OIC_QUOTA_RULES_LIST
)
/
-- Creation of Collection for Plan Elements (CN_QUOTAS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_QUOTAS_LIST AS TABLE OF XXCRM.XX_OIC_QUOTAS_OBJ
/
CREATE OR REPLACE TYPE XXCRM.XX_OIC_QUOTA_ASSIGN_OBJ AS OBJECT
(
  QUOTA_ASSIGN_ID        NUMBER(15),
  QUOTA_ID               NUMBER(15),
  COMP_PLAN_ID           NUMBER(15),
  ORG_ID                 NUMBER(15),
  WEIGHT                 NUMBER(5,2),
  OBJECT_VERSION_NUMBER  NUMBER,
  QUOTA_SEQUENCE         NUMBER,
  SECURITY_GROUP_ID      NUMBER,
  CN_QUOTAS_ALL          XXCRM.XX_OIC_QUOTAS_LIST
)
/
-- Creation of Collection for Quota Assignment table (CN_QUOTA_ASSIGNS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_QUOTA_ASSIGN_LIST AS TABLE OF XXCRM.XX_OIC_QUOTA_ASSIGN_OBJ
/
-- Object creation for Compensation Plan table (CN_COMP_PLANS_ALL)
CREATE OR REPLACE TYPE XXCRM.XX_OIC_COMP_PLANS_OBJ AS OBJECT
(
  COMP_PLAN_ID             NUMBER(15),
  NAME                     VARCHAR2(30 BYTE),
  VERSION                  VARCHAR2(30 BYTE),
  DESCRIPTION              VARCHAR2(1900 BYTE),
  START_PERIOD_ID          NUMBER(15),
  END_PERIOD_ID            NUMBER(15),
  STATUS_CODE              VARCHAR2(30 BYTE),
  COMPLETE_FLAG            VARCHAR2(1 BYTE),
  ON_QUOTA_DATE            DATE,
  ALLOW_REV_CLASS_OVERLAP  VARCHAR2(1 BYTE),
  ORG_ID                   NUMBER(15),
  START_DATE               DATE,
  END_DATE                 DATE,
  OBJECT_VERSION_NUMBER    NUMBER,
  SECURITY_GROUP_ID        NUMBER,
  CN_QUOTA_ASSIGNS_ALL     XXCRM.XX_OIC_QUOTA_ASSIGN_LIST
)
/
CREATE OR REPLACE TYPE XXCRM.XX_OIC_COMP_PLANS_LIST AS TABLE OF XXCRM.XX_OIC_COMP_PLANS_OBJ
/
GRANT ALL ON XXCRM.XX_OIC_COMP_PLANS_LIST  TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_COMP_PLANS_OBJ TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_QUOTA_ASSIGN_LIST TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_QUOTA_ASSIGN_OBJ TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_QUOTAS_LIST TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_QUOTAS_OBJ TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_QUOTA_RULES_LIST TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_QUOTA_RULES_OBJ TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_REVENUE_CLASSES_LIST TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_REVENUE_CLASSES_OBJ TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_RULE_UPLIFTS_LIST TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_RULE_UPLIFTS_OBJ TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_CALC_FORMULAS_LIST TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_CALC_FORMULAS_OBJ TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_RATE_SCHEDULES_RT_OBJ TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_RATE_SCHEDULES_RT_LIST TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_RT_FORMULA_ASGN_LIST TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_RT_FORMULA_ASGN_OBJ TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_RATE_SCHEDULES_LIST TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_RATE_SCHEDULES_OBJ TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_RATE_SCH_DIMS_LIST TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_RATE_SCH_DIMS_OBJ TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_RATE_DIMENSIONS_LIST TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_RATE_DIMENSIONS_OBJ TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_RATE_DIM_TIERS_LIST TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_RATE_DIM_TIERS_OBJ TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_RATE_TIERS_LIST TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_RATE_TIERS_OBJ TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_RT_FORMULA_ASGN_RT_LIST TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_RT_FORMULA_ASGN_RT_OBJ TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_CALC_FORMULAS_RT_LIST TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_CALC_FORMULAS_RT_OBJ TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_FORMULA_INPUTS_LIST TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_FORMULA_INPUTS_OBJ TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_CALC_EXPRESSIONS_LIST TO APPS
/
GRANT ALL ON XXCRM.XX_OIC_CALC_EXPRESSIONS_OBJ TO APPS
/