-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : CREATE_XX_CN_REV_CLASS.tbl                          |
-- | Rice ID     : E1004A_CustomCollections_(TableDesign)              |
-- | Description : Revenue Class Custom Table Creation Script          |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1a 12-Sep-2007  Vidhya Valantina Initial draft version       |
-- |Draft 1b 03-Oct-2007  Vidhya Valantina Changes as per MD070 changes|
-- |1.0      04-Oct-2007  Vidhya Valantina Baselined after testing     |
-- |1.1      18-Oct-2007  Sarah Justina    Renamed column              |
-- |                                       REVENUE_CLASS_ID To         |
-- |                                       REV_CLASS_ID.Added a new    |
-- |                                       column REVENUE_CLASS_ID     |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XX_CN_REV_CLASS .....
PROMPT

CREATE TABLE xx_cn_rev_class (
       rev_class_id               NUMBER(15)    NOT NULL
      ,item_number                VARCHAR2(50)  NOT NULL
      ,department                 VARCHAR2(50)  NOT NULL
      ,class                      VARCHAR2(40)  NOT NULL
      ,order_source               VARCHAR2(40)  NOT NULL
      ,collection_source          VARCHAR2(40)  NOT NULL
      ,private_brand_flag         VARCHAR2(1)   NOT NULL
      ,division                   VARCHAR2(40)  NOT NULL
      ,rev_class                  VARCHAR2(40)  NOT NULL
      ,revenue_class_id           NUMBER(15)    NOT NULL
      ,created_by                 NUMBER(15)
      ,creation_date              DATE
      ,last_updated_by            NUMBER(15)
      ,last_update_date           DATE
      ,last_update_login          NUMBER(15)
      );

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
