SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Alter TABLE XXFIN.xx_ar_cons_bills_history_all

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_AR_CONS_BILLS_HISTORY_ALL                                 |
-- | Description : Create history table for Certegy records.                  |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0     10-feb-2009  Sambasiva Reddy D    Initial version                |
-- |==========================================================================|


ALTER TABLE XXFIN.xx_ar_cons_bills_history_all
ADD
   (
        DIRECT_FLAG                             VARCHAR2(1)
       ,ATTRIBUTE16                             VARCHAR2(150)
       ,ATTRIBUTE17                             VARCHAR2(150)
       ,ATTRIBUTE18                             VARCHAR2(150)
       ,ATTRIBUTE19                             VARCHAR2(150)
       ,ATTRIBUTE20                             VARCHAR2(150)
       ,ATTRIBUTE21                             VARCHAR2(150)
       ,ATTRIBUTE22                             VARCHAR2(150)
       ,ATTRIBUTE23                             VARCHAR2(150)
       ,ATTRIBUTE24                             VARCHAR2(150)
       ,ATTRIBUTE25                             VARCHAR2(150)
     );

SHOW ERROR