-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : CREATE_XX_AR_ORDER_RECEIPT_DTL.tbl                                          |
-- | Rice Id      : I1272                                                                       | 
-- | Description  : INT-I1272_SalesOrderFrom LegacySystems(HVOP) Table Creation FOR SALES DATA  |  
-- |                Redesign                                                                    |
-- | Purpose      : Create Custom Table XX_AR_ORDER_RECEIPT_DTL.tbl.                            |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   17-JAN-2011   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Creating the Table xx_ar_order_receipt_dtl .....
PROMPT

CREATE TABLE xx_ar_order_receipt_dtl
             ( order_payment_id                  NUMBER         NOT NULL
             , order_number                      NUMBER 
             , orig_sys_document_ref             VARCHAR2(50)
             , orig_sys_payment_ref              VARCHAR2(50)
             , payment_number                    NUMBER
             , header_id                         NUMBER
             , order_source                      VARCHAR2(240)
             , order_type                        VARCHAR2(240) 
             , cash_receipt_id                   NUMBER
             , receipt_number                    VARCHAR2(30)
             , customer_id                       NUMBER
             , store_number                      VARCHAR2(30)
             , payment_type_code                 VARCHAR2(30)
             , credit_card_code                  VARCHAR2(80)
             , credit_card_number                VARCHAR2(80)
             , credit_card_holder_name           VARCHAR2(80)
             , credit_card_expiration_date       DATE
             , payment_amount                    NUMBER
             , receipt_method_id                 NUMBER
             , cc_auth_manual                    VARCHAR2(240)
             , merchant_number                   VARCHAR2(240)
             , cc_auth_ps2000                    VARCHAR2(240)
             , allied_ind                        VARCHAR2(240)
             , payment_set_id                    NUMBER
             , process_code                      VARCHAR2(80)   DEFAULT 'INSERT'
             , cc_mask_number                    VARCHAR2(240)
             , od_payment_type                   VARCHAR2(30)
             , check_number                      NUMBER
             , org_id                            NUMBER
             , request_id                        NUMBER
             , imp_file_name                     VARCHAR2(80)
             , creation_date                     DATE           NOT NULL
             , created_by                        NUMBER         NOT NULL
             , last_update_date                  DATE           NOT NULL
             , last_updated_by                   NUMBER         NOT NULL
             , remitted                          VARCHAR2(1)    DEFAULT 'N' 
             , matched                           VARCHAR2(1)	DEFAULT 'N'
             , ship_from                         VARCHAR2(30)
             , receipt_status                    VARCHAR2(50)	DEFAULT 'OPEN'
             , customer_receipt_reference        VARCHAR2(80)
             , credit_card_approval_code         VARCHAR2(80)
             , credit_card_approval_date         DATE
             , customer_site_billto_id           NUMBER
             , receipt_date                      DATE
             , sale_type                         VARCHAR2(30)
             , additional_auth_codes             VARCHAR2(240)
             , process_date                      DATE
             , single_pay_ind                    VARCHAR2(1)
             )
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
