SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        :  CREATE_XX_CDH_TCA_ENTITY_STAT_INFO.syn             |
-- | Description :  Create custom tables for C0024                     |
-- |                The Objects created are:                           |
-- |                 1. XX_CDH_TCA_ENTITY_STAT_INFO_U1 (Report Synonym ) |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author             Remarks                   |
-- |=======   ==========  ================== ==========================|
-- |DRAFT 1a  28-Aug-2008 Shabbar Hassan     Initial draft version     |
-- +===================================================================+

-- -----------------------------------------------------
--      Create Custom Synonym XX_CDH_TCA_ENTITY_STAT_INFO    --
-- -----------------------------------------------------

CREATE OR REPLACE SYNONYM XX_CDH_TCA_ENTITY_STAT_INFO FOR XXCRM.XX_CDH_TCA_ENTITY_STAT_INFO;


/
SHOW ERRORS;

EXIT;