REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--|                                                                                             |--
--| Object Name    : XXCS_ACTIONS Table                                                         |--                                                           --|                                                                                             |--
--| Program Name   : CREATE_XXCS_ACTIONS.tbl                                                    |--
--|                                                                                             |--
--| Purpose        : Table for dynamic actions performed on feedback.                           |--
--|                                                                                             |--
--| Change History :                                                                            |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              25-Mar-2009       Kalyan                  Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XXCRM.XXCS_ACTIONS......
PROMPT

alter table "XXCRM"."XXCS_ACTIONS" drop column "ASD" ;

WHENEVER SQLERROR CONTINUE;

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
