SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - eBilling Project                          |
-- |                         WIPRO/Office Depot                                |
-- +===========================================================================+
-- | Name        : CREATE_XX_SFA_PROB_STAGE_MAP.tbl                            |
-- | Description : Win prob and stage mapping table.                         |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author        Remarks            	               |
-- |======== =========== ============= ========================================|
-- |DRAFT 1A 13-SEP-2010 Lokesh Kumar  Initial draft version                   |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- +===========================================================================+

-- ----------------------------------------------------------------------------
--      Create Custom Table XX_SFA_PROB_STAGE_MAP 
-- ----------------------------------------------------------------------------

DECLARE

   ROW_CNT   NUMBER := 0;

BEGIN
  
   SELECT COUNT(*) INTO ROW_CNT FROM ALL_TABLES
   WHERE TABLE_NAME = 'XX_SFA_PROB_STAGE_MAP' AND OWNER = 'XXCRM';

   IF ROW_CNT=1 THEN
     EXECUTE IMMEDIATE 'DROP TABLE XXCRM.XX_SFA_PROB_STAGE_MAP';
   END IF;
   

END;


/
CREATE TABLE XXCRM.XX_SFA_PROB_STAGE_MAP (min_win_prob number 
                                          ,max_win_prob number  
                                          ,stage_name varchar2(60)
                                          ,CONSTRAINT STAGE_PK PRIMARY KEY(stage_name));


-- ----------------------------------------------------------------------------
-- Adding Grants to APPS.
-- ----------------------------------------------------------------------------

GRANT ALL ON XXCRM.XX_SFA_PROB_STAGE_MAP TO APPS;

SHOW ERRORS;