SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating SYNONYM XX_COM_FILE_STATUS

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Name        : APPS.XX_COM_FILE_STATUS                                     |
-- | Description : Synonym for XX_COM_FILE_STATUS                              |
-- |                                                                          |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        01-Dec-2010       Saravanan            Initial version       |
-- +==========================================================================+

CREATE SYNONYM apps.xx_com_file_status FOR xxfin.xx_com_file_status;

SHOW ERROR