REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_GSO_PO_HDR.tbl                                                   |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_GSO_PO_HDR (OD GSO PO Tracking table)                                  |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              17-Aug-2010       Paddy Sanjeevi          Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_GSO_PO_HDR......
PROMPT

Create table XX_GSO_PO_HDR
( po_header_id  		number not null,
  Vendor_no			varchar2(30) not null,
  Vendor_name			varchar2(100),
  Po_number			varchar2(50) not null,
  po_type			varchar2(30),
  version			number,
  manufacturer_name		varchar2(100),
  Po_date			date not null,
  po_status_cd			varchar2(25),
  edi_status			varchar2(25),	
  buying_agent			varchar2(40),
  od_merchant			varchar2(40),
  po_ship_date			date,
  vend_comt_ship_date		date,
  po_recd_jda_date		date,
  po_sent_vendor_date		date,
  po_confm_vend_date		date,
  po_conf_odctoda_date		date,	
  po_conf_oda_date		date,
  Lead_time_po_conf		Number,	
  company_source_code		varchar2(40),
  country_code			varchar2(25),
  Origin_country_cd		varchar2(25),
  remarks			varchar2(2000),
  late_code			varchar2(60),
  late_reason			varchar2(2000),
  need_bv			varchar2(1),
  inspection_party		varchar2(100),
  po_confrm_alert		varchar2(1),
  booking_alert			varchar2(1),
  attribute1		varchar2(150),
  attribute2		varchar2(150),
  attribute3		varchar2(150),
  attribute4		varchar2(150),
  attribute5		varchar2(150),
  attribute6		varchar2(150),
  attribute7		varchar2(150),
  attribute8		varchar2(150),
  attribute9		varchar2(150),
  attribute10		varchar2(150),
  attribute11		varchar2(150),
  attribute12		varchar2(150),
  attribute13		varchar2(150),
  attribute14		varchar2(150),
  attribute15		varchar2(150),
  creation_date		date not null,
  created_by		number not null,
  last_update_date	date not null,
  last_updated_by	number not null,
  last_update_login	number,
  is_latest		varchar2(1),
  port 			varchar2(50),
  loc			varchar2(50),
  po_qty		number,
  insp_qty		number,
  ship_qty		number,
  po_amnt		number,
  insp_amnt		number,
  ship_amnt		number,
  po_source		varchar2(10),
  currency_code		varchar2(10),
  reqd_deliver_date	date,
  batch_id		number,
  CHANGED_SHIP_DATE     date
);
   

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

