SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating SYNONYM XX_AR_CONS_BILLS_HISTORY_ALL

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +===================================================================================+
-- |                  Office Depot - Project Simplify                                  |
-- +===================================================================================+
-- | Name :XX_AR_CONS_BILLS_HISTORY_ALL                                                |
-- | Description : Create the Synonym for the table XX_AR_CONS_BILLS_HISTORY_ALL       |
-- |                                                                                   |
-- |                                                                                   |
-- |                                                                                   |
-- |Change Record:                                                                     |
-- |===============                                                                    |
-- |Version   Date         Author               Remarks                                |
-- |=======   ==========   =============        =======================================|
-- | 1.0     10-feb-2009  Sambasiva Reddy D    Initial version                         |
-- +===================================================================================+

--DROP SYNONYM XX_AR_CONS_BILLS_HISTORY;

CREATE SYNONYM xx_ar_cons_bills_history FOR XXFIN.xx_ar_cons_bills_history_all;


SHOW ERROR