-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : CREATE_XX_CN_OM_TRX_ARCH.tbl                        |
-- | Rice ID     : E1004G_CustomCollections_(Archiving)                |
-- | Description : OM Extract Transactions Archive Table Creation      |
-- |               Script                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1A 08-Nov-2007  Hema Chikkanna   Initial draft version       |
-- |                                                                   |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XX_CN_OM_TRX_ARCH .....
PROMPT

CREATE TABLE xx_cn_om_trx_arch (
       om_trx_id                     NUMBER(15)   NOT NULL
      ,booked_date                   DATE
      ,order_date                    DATE
      ,salesrep_id                   NUMBER(15)
      ,customer_id                   NUMBER(15)
      ,inventory_item_id             NUMBER(15)
      ,order_number                  NUMBER
      ,line_number                   NUMBER
      ,processed_date                DATE
      ,processed_period_id           NUMBER(15)
      ,org_id                        NUMBER(15)
      ,event_id                      NUMBER(15)
      ,revenue_type                  VARCHAR2(15)
      ,ship_to_address_id            NUMBER(15)   NOT NULL
      ,party_site_id                 NUMBER(15)   NOT NULL
      ,rollup_date                   DATE         NOT NULL
      ,source_doc_type               VARCHAR2(30)
      ,source_trx_id                 NUMBER       NOT NULL
      ,source_trx_line_id            NUMBER       NOT NULL
      ,source_trx_number             VARCHAR2(20)
      ,quantity                      NUMBER
      ,transaction_amount            NUMBER
      ,transaction_currency_code     VARCHAR2(15)
      ,trx_type                      VARCHAR2(30)
      ,class_code                    VARCHAR2(40)
      ,department_code               VARCHAR2(40)
      ,private_brand                 VARCHAR2(40)
      ,cost                          NUMBER
      ,division                      VARCHAR2(40)
      ,revenue_class_id              NUMBER(15)
      ,drop_ship_flag                VARCHAR2(1)
      ,margin                        NUMBER
      ,discount_percentage           NUMBER
      ,exchange_rate                 NUMBER
      ,return_reason_code            VARCHAR2(40)
      ,original_order_source         VARCHAR2(240)
      ,summarized_flag               VARCHAR2(1)
      ,salesrep_assign_flag          VARCHAR2(1)
      ,batch_id                      NUMBER(15)
      ,trnsfr_batch_id               NUMBER(15)
      ,summ_batch_id                 NUMBER(15)
      ,process_audit_id              NUMBER(15)
      ,orig_request_id               NUMBER(15)
      ,orig_program_application_id   NUMBER(15)
      ,orig_created_by               NUMBER(15)
      ,orig_creation_date            DATE
      ,orig_last_updated_by          NUMBER(15)
      ,orig_last_update_date         DATE
      ,orig_last_update_login        NUMBER(15)
      ,created_by                    NUMBER(15)
      ,creation_date                 DATE
      ,last_updated_by               NUMBER(15)
      ,last_update_date              DATE
      ,last_update_login             NUMBER(15)
      ,request_id                    NUMBER(15)
      ,program_application_id        NUMBER(15)
    );

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
