SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XXFIN.XX_AR_EBL_CONS_TRX_STG

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_AR_EBL_CONS_TRX_STG                                       |
-- | Description : Table used for ePDF render programs to store the           |
-- |               transaction details that needs to be published in the      |
-- |               consolidated ePDF templates                                |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0     15-Mar-2010  Parameswaran SN      Initial version                |
-- |==========================================================================|

 CREATE TABLE XXFIN.XX_AR_EBL_CONS_TRX_STG ( REQUEST_ID             NUMBER
                                            ,CONS_INV_ID            NUMBER
                                            ,CUST_DOC_ID            NUMBER
                                            ,CUSTOMER_TRX_ID        NUMBER
                                            ,ORDER_HEADER_ID        NUMBER
                                            ,INV_NUMBER             VARCHAR2(20 BYTE)
                                            ,INV_TYPE               VARCHAR2(20 BYTE)
                                            ,INV_SOURCE_ID          NUMBER
                                            ,INV_SOURCE_NAME        VARCHAR2(50 BYTE)
                                            ,ORDER_DATE             DATE
                                            ,SHIP_DATE              DATE
                                            ,SFHDR1                 VARCHAR2(30)
                                            ,SFDATA1                VARCHAR2(30)
                                            ,SFHDR2                 VARCHAR2(30)
                                            ,SFDATA2                VARCHAR2(30)
                                            ,SFHDR3                 VARCHAR2(30)
                                            ,SFDATA3                VARCHAR2(30)
                                            ,SFHDR4                 VARCHAR2(30)
                                            ,SFDATA4                VARCHAR2(30)
                                            ,SFHDR5                 VARCHAR2(30)
                                            ,SFDATA5                VARCHAR2(30)
                                            ,SFHDR6                 VARCHAR2(30)
                                            ,SFDATA6                VARCHAR2(30)
                                            ,SUBTOTAL_AMOUNT        NUMBER
                                            ,DELIVERY_CHARGES       NUMBER
                                            ,PROMO_AND_DISC         NUMBER
                                            ,TAX_CODE               VARCHAR2(20 BYTE)
                                            ,TAX_AMOUNT             NUMBER
                                            ,CAD_COUNTY_TAX_CODE    VARCHAR2(20 BYTE)
                                            ,CAD_COUNTY_TAX_AMOUNT  NUMBER
                                            ,CAD_STATE_TAX_CODE     VARCHAR2(20 BYTE)
                                            ,CAD_STATE_TAX_AMOUNT   NUMBER
                                            ,INSERT_SEQ             NUMBER
                                            ,ATTRIBUTE1             VARCHAR2(150)
                                            ,ATTRIBUTE2             VARCHAR2(150)
                                            ,ATTRIBUTE3             VARCHAR2(150)
                                            ,ATTRIBUTE4             VARCHAR2(150)
                                            ,ATTRIBUTE5             VARCHAR2(150)
                                            ,ATTRIBUTE6             VARCHAR2(150)
                                            ,ATTRIBUTE7             VARCHAR2(150)
                                            ,ATTRIBUTE8             VARCHAR2(150)
                                            ,ATTRIBUTE9             VARCHAR2(150)
                                            ,ATTRIBUTE10            VARCHAR2(150)
                                            ,ATTRIBUTE11            VARCHAR2(150)
                                            ,ATTRIBUTE12            VARCHAR2(150)
                                            ,ATTRIBUTE13            VARCHAR2(150)
                                            ,ATTRIBUTE14            VARCHAR2(150)
                                            ,ATTRIBUTE15            VARCHAR2(150)
                                            ,ORG_ID                 NUMBER DEFAULT TO_NUMBER(DECODE(SUBSTRB(USERENV('client_info'),1,1),' ',NULL,SUBSTRB(USERENV('client_info'),1,10)))
                                            ,CONS_INV_NUM           VARCHAR2(30)
                                            ,BILL_TO_SITE_USE_ID    NUMBER
                                            ,DOC_TYPE               VARCHAR2(10)
                                            ,BILL_TO_ADDRESS        VARCHAR2(150)
                                            ,REMIT_TO_ADDRESS       VARCHAR2(150)
                                            )
 TABLESPACE "XXOD_EBL_TS_DATA";

 SHO ERROR