SET VERIFY OFF;
SET SHOW OFF;
SET TAB OFF;
SET ECHO OFF;
SET FEEDBACK OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                        WIPRO Technologies                         |
-- +===================================================================+
-- | Name    :          CREATE_XX_OM_DPSPARENT_STG.tbl                 |
-- | Rice ID :          I1151  DPS cancel order                        |
-- | Description      : This scipt creates a staging table to hold     |
-- |                    Parent Line IDs of a Sales Order Bundle.       |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1   25-APR-2007 Rizwan A         Initial Version             |
-- |                                                                   |
-- |                                                                   |
-- +===================================================================+

CREATE TABLE xx_om_dpsparent_stg( event_key VARCHAR2(50)
                                , parent_line_id VARCHAR2(50)
                                , creation_date DATE
                                , last_update_date  DATE
                                , last_updated_by  NUMBER
                                , created_by       NUMBER
                                 )
/
SHOW ERROR