SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : CREATE_XXCS_ACTION_ID_S.seq                        |
-- | Description      : Sequence for feedback action.                      |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  25-Mar-2009 Kalyan        Initial Draft Version          |
-- |                                                                       |
-- +=======================================================================+

--------------------------------------------------------------
--  Create Custom Sequence XXCRM.XXCS_FDBK_ID_S    --
--------------------------------------------------------------

CREATE SEQUENCE XXCRM.XXCS_FDBK_ID_S
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE
NOCYCLE NOCACHE NOORDER;

------------------------------------------------------
-- Grants to APPS                                   --
------------------------------------------------------

GRANT ALL ON XXCRM.XXCS_FDBK_ID_S TO APPS;

GRANT ALL ON XXCRM.XXCS_FDBK_ID_S TO XXDATA_STAGE;

SHOW ERRORS;

EXIT;