
SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT CREATING the Table XX_CS_CLOSE_LOOP_AUDIT_TRAIL.....
PROMPT



CREATE TABLE XXCRM.XX_CS_CLOSE_LOOP_AUDIT_TRAIL 
   (	SR_RECORD_ID NUMBER,
        ORDER_NUMBER VARCHAR2(20 BYTE), 
	PROCESS_DATE_TIME VARCHAR2(50 BYTE), 
	PROCESS_SOURCE_CODE VARCHAR2(1 BYTE), 
	PROCESS_STATUS_CODE VARCHAR2(10 BYTE), 
	SR_NUMBER VARCHAR2(20 BYTE), 
	ACT_DELIVERY_DATE VARCHAR2(50 BYTE), 
	BPEL_PROCESS_STATUS VARCHAR2(1 BYTE), 
	EBZ_PROCESS_DATE VARCHAR2(50 BYTE), 
	EBZ_PROCESS_STATUS VARCHAR2(1 BYTE), 
	XML_MESSAGE CLOB,
	ERROR_FLAG VARCHAR2(1 BYTE), 
	ERROR_MESSAGE CLOB
	ATTRIBUTE1 VARCHAR2(250 BYTE), 
	ATTRIBUTE2 VARCHAR2(250 BYTE), 
	ATTRIBUTE3 VARCHAR2(250 BYTE), 
	ATTRIBUTE4 VARCHAR2(250 BYTE), 
	ATTRIBUTE5 VARCHAR2(250 BYTE), 
	ATTRIBUTE6 VARCHAR2(250 BYTE), 
	ATTRIBUTE7 VARCHAR2(250 BYTE), 
	ATTRIBUTE8 VARCHAR2(250 BYTE), 
	ATTRIBUTE9 VARCHAR2(250 BYTE), 
	ATTRIBUTE10 VARCHAR2(250 BYTE), 
	ATTRIBUTE11 VARCHAR2(250 BYTE), 
	ATTRIBUTE12 VARCHAR2(250 BYTE), 
	ATTRIBUTE13 VARCHAR2(250 BYTE),
	LAST_UPDATE_DATE DATE
)



WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
