SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :CREATE_XX_CRM_FTP_HOST_DATA.syn                     |
-- | Description      :Synonym script for table xx_crm_ftp_host_data       |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Change Record:                                                         |
-- |===============                                                        |
-- |Version   Date         Author             Remarks                      |
-- |=======   ===========  =================  =============================|
-- |DRAFT 1A  13-Jan-2008  Indra Varada        Initial draft version       |
-- +=======================================================================+

-- -----------------------------------------------------
--      Create Custom Synonym XX_CDH_TCA_ENTITY_STAT_INFO    --
-- -----------------------------------------------------

CREATE OR REPLACE SYNONYM XX_CRM_FTP_HOST_DATA FOR XXCRM.XX_CRM_FTP_HOST_DATA;

/
SHOW ERRORS;

EXIT;