SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating SYNONYM xx_ar_inv_dff_upload               

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Name        : APPS.xx_ar_inv_dff_upload                                  |
-- | Description : Synonym for xx_ar_inv_dff_upload							  |
-- | Rice ID : E3058								                          |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        14-MAR-2013       Adithya			      Initial version     |
-- |                                                      Defect#21945        |
-- +==========================================================================+
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Synonym xx_ar_inv_dff_upload in APPS...
PROMPT

CREATE SYNONYM apps.xx_ar_inv_dff_upload   FOR xxfin.xx_ar_inv_dff_upload  ;

SHOW ERROR