REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_FA_REVAL_ASSETS_STG.tbl                                          |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_FA_REVAL_ASSETS_STG   (OD FA Mass Revaluation Staging table)           |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              19-Oct-2012       Paddy Sanjeevi          Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_FA_REVAL_ASSETS_STG......
PROMPT

Create table xxfin.XX_FA_REVAL_ASSETS_STG
(Asset_id		NUMBER,
 Asset_no		VARCHAR2(15),
 Description		VARCHAR2(80),
 Book_type_code		VARCHAR2(15),
 Location		VARCHAR2(25),
 Process_mode		VARCHAR2(25),
 Reval_pct		NUMBER,
 txn_type		VARCHAR2(50),
 Company		VARCHAR2(25),
 Building		VARCHAR2(25),
 CostCenter		VARCHAR2(25),
 Lob			VARCHAR2(25),
 Major			VARCHAR2(30),
 Minor			VARCHAR2(30),
 Subminor		VARCHAR2(30),
 date_placed_in_service	DATE,
 life_in_months		NUMBER,
 FA_period		VARCHAR2(20),
 FA_retired_period	VARCHAR2(20),
 GL_period		VARCHAR2(20),
 Cost			NUMBER,
 deprn_amount		NUMBER,
 ytd_deprn		NUMBER,
 deprn_reserve		NUMBER,
 NBV			NUMBER,
 New_cost		NUMBER,
 New_NBV		NUMBER,
 Creation_date		DATE,
 Created_by		NUMBER,
 Last_update_date	DATE,
 Last_updated_by	NUMBER,
 Process_Flag		NUMBER,
 Error_flag		VARCHAR2(1),
 Error_message		VARCHAR2(4000),
 Request_id		NUMBER
);


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

