-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : CREATE_XX_OM_GLOBAL_EXCEPTIONS_OUT.tbl                                      |
-- | Rice Id      :                                                                             | 
-- | Description  : OD Exceptions Handling Table Creation                                       |  
-- | Purpose      : Create Custom Tables.                                                       |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   03-May-2007   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

PROMPT
PROMPT Dropping Table xx_om_global_exceptions_out
PROMPT

DROP TABLE xx_om_global_exceptions_out;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Table xx_om_global_exceptions_out .....
PROMPT

CREATE TABLE xx_om_global_exceptions_out (
      exception_Id                  NUMBER           NOT NULL 
    , exception_Clob                CLOB             NOT NULL  
    , exception_Released_Flag       VARCHAR2(1))
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


