SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - VPS Project                               |
-- +===========================================================================+
-- | Name        : CREATE_XX_CDH_VPS_CUSTOMER_STG_S.syn                        |
-- | Description : Synonym for Sequence and this is used in Vps cust Creation. |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author        		Remarks            	       |
-- |======== =========== ============= 		===============================|
-- |DRAFT 1A 13-JUN-2017 Thejaswini Rajula      Initial draft version          |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- +===========================================================================+

-- ----------------------------------------------------------------------------
--      Create Custom Synonym XX_CDH_VPS_CUSTOMER_STG_S.
-- ----------------------------------------------------------------------------

CREATE OR REPLACE SYNONYM XX_CDH_VPS_CUSTOMER_STG_S FOR XXCRM.XX_CDH_VPS_CUSTOMER_STG_S;

/
SHOW ERRORS;