-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : CREATE_XX_CN_PROCESS_AUDITS_ARCH.tbl                |
-- | Rice ID     : E1004_Custom_Collections_(Archiving)                |
-- | Description : XX_CN_PROCESS_AUDITS Archive Custom Table Creation  |
-- |               Script                                              |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1A 08-Nov-2007  Hema Chikkanna   Initial draft version       |
-- |                                                                   |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XX_CN_PROCESS_AUDITS_ARCH .....
PROMPT

CREATE TABLE xx_cn_process_audits_arch (
       process_audit_id          NUMBER(15)     NOT NULL
      ,parent_process_audit_id   NUMBER(15)
      ,process_type              VARCHAR2(30)   NOT NULL
      ,org_id                    NUMBER(15)
      ,batch_id                  NUMBER(15)
      ,object_id                 NUMBER(15)
      ,module_id                 NUMBER(15)
      ,concurrent_request_id     NUMBER(15)
      ,statement_text            LONG
      ,execution_code            NUMBER(15)
      ,timestamp_start           DATE           NOT NULL
      ,timestamp_end             DATE
      ,error_message             VARCHAR2(255)
      ,description               VARCHAR2(1900)
      ,orig_created_by           NUMBER(15)
      ,orig_creation_date        DATE
      ,orig_last_updated_by      NUMBER(15)
      ,orig_last_update_date     DATE
      ,orig_last_update_login    NUMBER(15)
      ,created_by                NUMBER(15)
      ,creation_date             DATE
      ,last_updated_by           NUMBER(15)
      ,last_update_date          DATE
      ,last_update_login         NUMBER(15)
      ,request_id                NUMBER(15)
      ,program_application_id    NUMBER(15)
   );
    

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
