SET VERIFY OFF;
SET SHOW OFF;
SET TAB OFF;
SET ECHO OFF;
SET FEEDBACK OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                        WIPRO Technologies                         |
-- +===================================================================+
-- | Name             : CREATE_XX_PO_WHLSLR_HDR_ALL.tbl                |
-- | Rice ID          : I1331 GetOM Info                               |
-- | Description      : This scipt creates custom table to hold the    |
-- |                    wholesaler information                         |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1   25-JUL-2007 Aravind A         Initial Version            |
-- |                                                                   |
-- |                                                                   |
-- +===================================================================+

PROMPT
PROMPT Dropping table xx_po_whlslr_hdr_all
PROMPT

DROP TABLE xx_po_whlslr_hdr_all;

PROMPT
PROMPT Creating table xx_po_whlslr_hdr_all
PROMPT

CREATE TABLE xx_po_whlslr_hdr_all(
                                  supplier_id NUMBER(11) PRIMARY KEY
                                  ,supplier_number NUMBER(11) NOT NULL UNIQUE
                                  ,supplier_name VARCHAR2(240) NOT NULL UNIQUE
                                  ,description   varchar2(200)
                                  ,created_by NUMBER(15) NOT NULL      
                                  ,creation_date DATE NOT NULL         
                                  ,last_updated_by NUMBER(15) NOT NULL 
                                  ,last_update_date DATE NOT NULL      
                                  ,last_update_login NUMBER(15)        
                                  );                                                                                                                   

SHOW ERROR