-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : CREATE_XX_JTF_TERR_QUAL_TLIGN_INT.tbl               |
-- | Rice ID     : I0405_Territories_Terralign_Inbound_Interface       |
-- | Description : TerrAlign Territory Qualifiers Rule Custom Table    |
-- |               Creation Script                                     |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1a 11-Oct-2007  Mohan            Initial draft version       |
-- |Draft 1b 23-Oct-2007  Mohan            Changes due to input file   |
-- |                                       change                      |
-- |1.0      05-Jan-2008  Hema Chikkanna   As per Office DEPOT Code    |
-- |                                       Standards                   |
-- |                                                                   |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XX_JTF_TERR_QUAL_TLIGN_INT .....
PROMPT

CREATE TABLE XX_JTF_TERR_QUAL_TLIGN_INT (
       qualifier_name             VARCHAR2(50)   
      ,comparison_operator        VARCHAR2(30)
      ,low_value_char             VARCHAR2(60)
      ,source_territory_id        VARCHAR2(50)  
      ,map_id                     VARCHAR2(50)
      ,unit_type                  VARCHAR2(50)
      ,total_recs_passed          NUMBER
      ,details_file_name          VARCHAR2(50)
      ,update_flag                VARCHAR2(10)
     );

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Grant all on XXCRM.XX_JTF_TERR_QUAL_TLIGN_INT to APPS
PROMPT

GRANT ALL ON XXCRM.xx_jtf_terr_qual_tlign_int TO APPS; 


PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
