
SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
/*
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAC Consulting Organization                        |
-- +=======================================================================+
-- | Name             : CREATE_XX_EXTERNAL_USERS_S.seq                     |
-- | Description      : Sequence for E1328_BSD_iReceivables_interface      |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  04-Sep-2007 Ramesh Raghupathi  Initial Draft Version          |
-- |                                                                       |
-- +=======================================================================+
*/

-- -------------------------------------------------------
--      Drop Custom Sequence XX_EXTERNAL_USERS_S        --
-- -------------------------------------------------------

-- DROP SEQUENCE XXCRM.XX_EXTERNAL_USERS_S;

-- --------------------------------------------------------
--      Create Custom Sequence XXCRM.XX_EXTERNAL_USERS_S --
-- --------------------------------------------------------

CREATE SEQUENCE XXCRM.XX_EXTERNAL_USERS_S
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE
NOCYCLE NOCACHE NOORDER;


------------------------------------------------------
-- Grants to APPS                                   --
------------------------------------------------------

GRANT ALL ON XXCRM.XX_EXTERNAL_USERS_S TO APPS;


SHOW ERRORS;
--EXIT;