CREATE SYNONYM XX_FIN_ESP_DETAILS FOR XXFIN.XX_FIN_ESP_DETAILS;

CREATE SYNONYM XX_FIN_ESP_INVOKE FOR XXFIN.XX_FIN_ESP_INVOKE;

CREATE SYNONYM XX_FIN_ESP_LINK FOR XXFIN.XX_FIN_ESP_LINK;

CREATE SYNONYM XX_FIN_ESP_RUNS FOR XXFIN.XX_FIN_ESP_RUNS;

CREATE SYNONYM XX_FIN_ESP_SCHEDULE FOR XXFIN.XX_FIN_ESP_SCHEDULE;

CREATE SYNONYM XX_FIN_ESP_PARAMETERS FOR XXFIN.XX_FIN_ESP_PARAMETERS;

CREATE SYNONYM XX_FIN_ESP_DETAILS_S FOR XXFIN.XX_FIN_ESP_DETAILS_S;

CREATE SYNONYM XX_FIN_ESP_INVOKE_S FOR XXFIN.XX_FIN_ESP_INVOKE_S;

CREATE SYNONYM XX_FIN_ESP_PARAMETERS_S FOR XXFIN.XX_FIN_ESP_PARAMETERS_S;

CREATE SYNONYM XX_FIN_ESP_RUNS_S FOR XXFIN.XX_FIN_ESP_RUNS_S;

CREATE SYNONYM XX_FIN_ESP_SCHEDULE_S FOR XXFIN.XX_FIN_ESP_SCHEDULE_S;

