SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Script      :  CREATE_XX_DEPOSITS_TEMP.tbl                        |
-- | Rice Id     :  R7015                                              |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       19-Jul-2016  Havish Kasina      Initial draft version    |
-- +===================================================================+

PROMPT
PROMPT Creating Custom Tables
PROMPT

WHENEVER SQLERROR CONTINUE;

SET TERM ON

PROMPT
PROMPT Create Table XX_DEPOSITS_TEMP_DTL
PROMPT

CREATE TABLE XXFIN.XX_DEPOSITS_TEMP_DTL (ORIG_SYS_DOCUMENT_REF  VARCHAR2(80),
                                         CASH_RECEIPT_ID        NUMBER)

/

SET TERM ON
PROMPT
PROMPT Create Table XX_DEPOSITS_TEMP
PROMPT

CREATE TABLE XXFIN.XX_DEPOSITS_TEMP ( ORDER_NUMBER            VARCHAR2(40),
                                      ORIG_SYS_DOCUMENT_REF   VARCHAR2(80),
									  CASH_RECEIPT_ID         NUMBER)

/

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
