SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XXFIN.XX_AR_EBL_CONS_TRX_TOTAL_STG

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_AR_EBL_CONS_TRX_TOTAL_STG                                 |
-- | Description : Table used for ePDF render programs to store the           |
-- |               transaction subtotal  details that needs to be             |
-- |               published in the consolidated ePDF templates               |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0     15-Mar-2010  Parameswaran SN      Initial version                |
-- |==========================================================================|

 CREATE TABLE XXFIN.XX_AR_EBL_CONS_TRX_TOTAL_STG ( REQUEST_ID             NUMBER
                                                  ,CONS_INV_ID            NUMBER
                                                  ,CUST_DOC_ID            NUMBER
                                                  ,CUSTOMER_TRX_ID        NUMBER
                                                  ,LINE_TYPE              VARCHAR2(20)
                                                  ,LINE_SEQ               NUMBER
                                                  ,TRX_NUMBER             VARCHAR2(30)
                                                  ,SF_TEXT                VARCHAR2(80 BYTE)
                                                  ,SF_AMOUNT              NUMBER
                                                  ,PAGE_BREAK             VARCHAR2(1)
                                                  ,ORDER_COUNT            NUMBER
                                                  ,BILL_TO_SITE_USE_ID    NUMBER
                                                  ,ORG_ID                 NUMBER DEFAULT TO_NUMBER(DECODE(SUBSTRB(USERENV('client_info'),1,1),' ',NULL,SUBSTRB(USERENV('client_info'),1,10)))
                                                  ,CA_PROV_TAX_CODE       VARCHAR2(10)
                                                  )
 TABLESPACE "XXOD_EBL_TS_DATA";

 SHO ERROR