REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : I1220 Legacy Replen To Purchasing                                          |--
--|                                                                                             |--
--| Program Name   : CREATE_XX_PO_ALLOCATIONS_TEMP.tbl                                          |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XX_PO_ALLOCATIONS_TEMP (OD Allocations Temp Table)                      |--
--|                  2. XX_PO_ALLOCATIONS_TEMP (Synonym for XXMER.XX_PO_ALLOCATIONS_TEMP)       |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By        Description                            |--
--|=============================================================================================|--
--| 1.0              01-Aug-2007       Victor Costa      Original                               |--
--|                                                                                             |--
--+=============================================================================================|

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Table XXMER.XX_PO_ALLOCATIONS_TEMP
PROMPT

DROP TABLE XXMER.XX_PO_ALLOCATIONS_TEMP;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_PO_ALLOCATIONS_TEMP in APPS
PROMPT

DROP SYNONYM XX_PO_ALLOCATIONS_TEMP;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating the Custom Table XX_PO_ALLOCATIONS_TEMP......
PROMPT


CREATE TABLE XXMER.XX_PO_ALLOCATIONS_TEMP (
  						HEADER_SEQUENCE_ID 	NUMBER		NOT NULL,
  						LINE_NUM 			NUMBER,
  						BATCH_NO 			NUMBER,
  						BATCH_DESCRIPTION		VARCHAR2(240),  
  						ALLOC_ORGANIZATION_ID	NUMBER,
  						SHIP_TO_ORG_ID		NUMBER,
  						ALLOC_QTY			NUMBER,
  						PROCESS_CODE		VARCHAR2(10)	DEFAULT 'NEW',
  						CREATION_DATE	    	DATE			NOT NULL,
  						CREATED_BY	    		NUMBER		NOT NULL,
  						LAST_UPDATE_DATE   	DATE			NOT NULL,
  						LAST_UPDATED_BY		NUMBER		NOT NULL
					  );



PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_PO_ALLOCATIONS_TEMP
PROMPT

CREATE OR REPLACE SYNONYM XX_PO_ALLOCATIONS_TEMP FOR XXMER.XX_PO_ALLOCATIONS_TEMP ;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
