SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             :CREATE_XX_CDH_CUST_DOC_ID_S.seq                            |
-- | Description      :Generate Customer Doc ID sequence                   |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft  05-Feb-2008 Sreedhar Mohan     Initial Draft Version            |
-- | 1.0   19-JAN-2009 Sreedhar Mohan     Sequence starts with 7 digits    |
-- +=======================================================================+

-- -----------------------------------------------
-- Create Custom Sequence XX_CDH_CUST_DOC_ID_S.seq    --
-- -----------------------------------------------

CREATE SEQUENCE XXCRM.XX_CDH_CUST_DOC_ID_S 
INCREMENT BY 1 
START WITH 10000000 
NOMAXVALUE
NOCYCLE NOCACHE NOORDER;


------------------------------------------------------
-- Grants to APPS                                   --
------------------------------------------------------

GRANT ALL ON XXCRM.XX_CDH_CUST_DOC_ID_S TO APPS;


SHOW ERRORS;
EXIT;