SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : CREATE_XXCRM_STAGING_FILE_UPLOAD_ID_S.seq                    |
-- | Description      : Sequence for XXCRM_STAGING_FILE_UPLOAD_ID_S                   |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  04/Oct/2016 Shubhashree R      Initial Draft Version          |
-- |                                                                       |
-- +=======================================================================+

--------------------------------------------------------------
--  Create Custom Sequence XXCRM_STAGING_FILE_UPLOAD_ID_S  --
--------------------------------------------------------------

CREATE SEQUENCE XXCRM.XXCRM_STAGING_FILE_UPLOAD_ID_S
                MINVALUE 1
                MAXVALUE 999999999999999999999999999
                INCREMENT BY 1
                START WITH 1
                CACHE 20
                ORDER
                NOCYCLE; 

grant all on XXCRM.XXCRM_STAGING_FILE_UPLOAD_ID_S to APPS;

SHOW ERRORS;
