-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_INT_AB_ACCOUNTS                                            |
-- | Description :   Script to create XX_INT_AB_ACCOUNTS SYNONYM	               |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | 1.0      9-MAY-2013      Ray Strauss               Initial draft version  |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

DROP SYNONYM XX_INT_AB_ACCOUNTS ;

WHENEVER SQLERROR CONTINUE;

CREATE SYNONYM XX_INT_AB_ACCOUNTS FOR XXFIN.XX_INT_AB_ACCOUNTS;

SHOW ERROR