SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XX_AR_EBL_CONS_BILLS_STG

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |Table    : XX_AR_EBL_CONS_BILLS_STG                                       |
-- |           Consolidated batching staging table                            |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- |1.0          26-MAy-2010        Ranjith Thangasamy    For R1.4 CR# 586 eBilling. |
-- +==========================================================================+
 CREATE TABLE XXFIN.XX_AR_EBL_CONS_BILLS_STG
  ( 
     CUST_ACCOUNT_ID     NUMBER, 
     EXTENSION_ID        NUMBER, 
     CUST_DOC_ID         NUMBER, 
     DOCUMENT_ID         NUMBER, 
     BILLDOCS_PAYDOC_IND VARCHAR2(1), 
     TOTAL_COPIES        NUMBER, 
     DELIVERY_METHOD     VARCHAR2(50), 
     BILLING_TERM        VARCHAR2(50), 
     BILLING_DETAIL      VARCHAR2(50), 
     BATCH_ID            NUMBER, 
     DIRECT_FLAG         VARCHAR2(1), 
     EFFECTIVE_FROM_DATE DATE, 
     EFFECTIVE_TO_DATE   DATE, 
     PARENT_CUST_DOC_ID  NUMBER, 
     MAIL_TO_ATTENTION   VARCHAR2(1000), 
     ATTRIBUTE1          VARCHAR2(250), 
     ATTRIBUTE2          VARCHAR2(250), 
     ATTRIBUTE3          VARCHAR2(250), 
     ATTRIBUTE4          VARCHAR2(250), 
     ATTRIBUTE5          VARCHAR2(250), 
     ATTRIBUTE6          VARCHAR2(250), 
     ATTRIBUTE7          VARCHAR2(250), 
     ATTRIBUTE8          VARCHAR2(250), 
     ATTRIBUTE9          VARCHAR2(250), 
     ATTRIBUTE10         VARCHAR2(250), 
     PARENT_CUST_ACCT_ID NUMBER, 
     ORG_ID              NUMBER 
  )  
    PARTITION BY LIST(ORG_ID)
 (
 PARTITION XX_AR_EBL_CONS_BILLS_STG_403 VALUES(403),
 PARTITION XX_AR_EBL_CONS_BILLS_STG_404 VALUES(404)
 )
 PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
 STORAGE
 (
 INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
 )
TABLESPACE "XXOD_EBL_TS_DATA";