SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :CREATE_XX_CRM_FTP_HOST_DATA.tbl                     |
-- | Description      :Table to Hold FTP Hosts Info                        |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Change Record:                                                         |
-- |===============                                                        |
-- |Version   Date         Author             Remarks                      |
-- |=======   ===========  =================  =============================|
-- |DRAFT 1A  13-Jan-2008  Indra Varada        Initial draft version       |
-- +=======================================================================+

-- ---------------------------------------------------------------------
--      Create Custom Table XX_CDH_ACCT_SITE_EXT_B    --
-- ---------------------------------------------------------------------

DROP TABLE XXCRM.XX_CRM_FTP_HOST_DATA;

CREATE TABLE XXCRM.XX_CRM_FTP_HOST_DATA
			( 
                          HOST_NAME         VARCHAR2(100) NOT NULL,
                          USER_NAME         VARCHAR2(50)   NOT NULL,
                          USER_PASSWORD     VARCHAR2(50)   NOT NULL,
                          CREATION_DATE     DATE,
                          LAST_UPDATE_DATE  DATE  
			);
------------------------------------------------------
-- Adding Grants to APPS.                           --
------------------------------------------------------
GRANT ALL ON XXCRM.XX_CRM_FTP_HOST_DATA TO APPS;

SHOW ERRORS;
