-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : CREATE_XX_CN_FAN_STG.tbl                            |
-- | Rice ID     : E1004A_CustomCollections_(TableDesign)              |
-- | Description : Fanatic Staging Table Creation Script               |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1a 12-Sep-2007  Vidhya Valantina Initial draft version       |
-- |Draft 1b 03-Oct-2007  Vidhya Valantina Changes as per MD070 changes|
-- |1.0      04-Oct-2007  Vidhya Valantina Baselined after testing     |
-- |1.1      18-Oct-2007  Sarah Justina    Changed DataTypes on        |
-- |                                       COST,LINE_NUMBER, SHIPTO_SEQ|
-- |                                       and CUSTOMER_SEQ_NUM        |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XX_CN_FAN_STG .....
PROMPT

CREATE TABLE xx_cn_fan_stg (
       fan_stg_id                  NUMBER(15)
      ,inventory_item              VARCHAR2(15)
      ,customer_seq_num            VARCHAR2(240)
      ,order_number                VARCHAR2(15)
      ,line_number                 NUMBER
      ,original_order_date         DATE
      ,ordered_date                DATE
      ,quantity                    NUMBER
      ,transaction_amount          NUMBER
      ,transaction_currency_code   VARCHAR2(15)
      ,trx_type                    VARCHAR2(30)
      ,org_id                      NUMBER(15)
      ,rollup_date                 DATE
      ,salesrep_id                 NUMBER(15)
      ,shipto_seq                  VARCHAR2(240)
      ,private_brand               VARCHAR2(40)
      ,cost                        NUMBER
      ,drop_ship_flag              VARCHAR2(1)
      ,margin                      NUMBER
      ,return_flag                 VARCHAR2(1)
      ,return_reason_code          VARCHAR2(40)
      ,bpel_process_id             NUMBER(15)
      ,created_by                  NUMBER(15)
      ,creation_date               DATE
      ,last_updated_by             NUMBER(15)
      ,last_update_date            DATE
      ,last_update_login           NUMBER(15)
      );

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
