SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - eBilling Project                          |
-- |                         WIPRO/Office Depot                                |
-- +===========================================================================+
-- | Name        : CREATE_XX_CDH_EBL_CONTACTS.tbl                              |
-- | Description : Contacts table to store Contact details for eBilling.       |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author        Remarks            	               |
-- |======== =========== ============= ========================================|
-- |DRAFT 1A 15-MAR-2010 Srini Ch      Initial draft version                   |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- +===========================================================================+

-- ----------------------------------------------------------------------------
--      Create Custom Table XX_CDH_EBL_CONTACTS
-- ----------------------------------------------------------------------------

CREATE TABLE XXCRM.XX_CDH_EBL_CONTACTS
    ( 
     EBL_DOC_CONTACT_ID NUMBER (15)  NOT NULL , 
     CUST_DOC_ID NUMBER (15)  NOT NULL , 
     ORG_CONTACT_ID NUMBER (15)  NOT NULL , 
     CUST_ACCT_SITE_ID NUMBER (15) , 
     ATTRIBUTE1 VARCHAR2 (150) , 
     ATTRIBUTE2 VARCHAR2 (150) , 
     ATTRIBUTE3 VARCHAR2 (150) , 
     ATTRIBUTE4 VARCHAR2 (150) , 
     ATTRIBUTE5 VARCHAR2 (150) , 
     ATTRIBUTE6 VARCHAR2 (150) , 
     ATTRIBUTE7 VARCHAR2 (150) , 
     ATTRIBUTE8 VARCHAR2 (150) , 
     ATTRIBUTE9 VARCHAR2 (150) , 
     ATTRIBUTE10 VARCHAR2 (150) , 
     ATTRIBUTE11 VARCHAR2 (150) , 
     ATTRIBUTE12 VARCHAR2 (150) , 
     ATTRIBUTE13 VARCHAR2 (150) , 
     ATTRIBUTE14 VARCHAR2 (150) , 
     ATTRIBUTE15 VARCHAR2 (150) , 
     ATTRIBUTE16 VARCHAR2 (150) , 
     ATTRIBUTE17 VARCHAR2 (150) , 
     ATTRIBUTE18 VARCHAR2 (150) , 
     ATTRIBUTE19 VARCHAR2 (150) , 
     ATTRIBUTE20 VARCHAR2 (150) , 
     LAST_UPDATE_DATE DATE  NOT NULL , 
     LAST_UPDATED_BY NUMBER (15)  NOT NULL , 
     CREATION_DATE DATE  NOT NULL , 
     CREATED_BY NUMBER (15)  NOT NULL , 
     LAST_UPDATE_LOGIN NUMBER (15)  NOT NULL , 
     REQUEST_ID NUMBER (15) , 
     PROGRAM_APPLICATION_ID NUMBER (15) , 
     PROGRAM_ID NUMBER (15) , 
     PROGRAM_UPDATE_DATE DATE , 
     WH_UPDATE_DATE DATE 
    );


-- ----------------------------------------------------------------------------
-- Creating Index on XX_CDH_EBL_CONTACTS.
-- ----------------------------------------------------------------------------

CREATE UNIQUE INDEX XXCRM.XX_CDH_EBL_CONTACTS__UIDX01 ON XXCRM.XX_CDH_EBL_CONTACTS 
    ( 
     CUST_DOC_ID ASC , 
     CUST_ACCT_SITE_ID ASC , 
     ORG_CONTACT_ID ASC 
    );

CREATE UNIQUE INDEX XXCRM.XX_CDH_EBL_CONTACTS__UIDX02 ON XXCRM.XX_CDH_EBL_CONTACTS 
    ( 
     EBL_DOC_CONTACT_ID ASC 
    );

-- ----------------------------------------------------------------------------
-- Adding Grants to APPS.
-- ----------------------------------------------------------------------------

GRANT ALL ON XXCRM.XX_CDH_EBL_CONTACTS TO APPS;
GRANT SELECT ON XXCRM.XX_CDH_EBL_CONTACTS TO XXSOA_SVC;

SHOW ERRORS;