SET VERIFY OFF;
SET SHOW OFF;
SET TAB OFF;
SET ECHO OFF;
SET FEEDBACK OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                        WIPRO Technologies                         |
-- +===================================================================+
-- | Name             : CREATE_XX_OM_SUPPLIER_INVFEED_PERCENT.tbl      |
-- | Rice ID          : I1186 Supplier Inventory Feed                  |
-- | Description      : This scipt creates custom table to hold the    |
-- |                    inventory feed information of suppliers along  |
-- |                    with percentage availability and purge days    |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1   6-JULY-2007 Aravind A         Initial Version            |
-- |                                                                   |
-- |                                                                   |
-- +===================================================================+

PROMPT
PROMPT Dropping table xx_om_supplier_invfeed_percent
PROMPT

DROP TABLE xx_om_supplier_invfeed_percent;

PROMPT
PROMPT Creating table xx_om_supplier_invfeed_percent
PROMPT

CREATE TABLE xx_om_supplier_invfeed_percent(
    supplier_id NUMBER(11) PRIMARY KEY
    ,supplier_number VARCHAR2(30) NOT NULL
    ,supplier_name VARCHAR2(240) NOT NULL
    ,avb_per_qty NUMBER(3) NOT NULL
    ,inactive_skus_purge_days NUMBER(9) NOT NULL
    ,created_by NUMBER(15) NOT NULL
    ,creation_date DATE NOT NULL
    ,last_updated_by NUMBER(15) NOT NULL
    ,last_update_date DATE NOT NULL
    ,last_update_login NUMBER(15)
    );


SHOW ERROR