create table XX_FIN_PROJECT_FIX 
(    po_number           VARCHAR2(40)
    ,project_name        VARCHAR2(40)
    ,task_name           VARCHAR2(10)
    ,exp_type            VARCHAR2(80)
    ,exp_org             VARCHAR2(120)
    ,exp_item_date       DATE
    ,project_id          NUMBER
    ,task_id             NUMBER
    ,exp_org_id          NUMBER
    ,seg1                VARCHAR2(40)
    ,seg2                VARCHAR2(40)
    ,seg3                VARCHAR2(40)
    ,seg4                VARCHAR2(40)
    ,seg5                VARCHAR2(40)
    ,seg6                VARCHAR2(40)
    ,seg7                VARCHAR2(40)
);