SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :CREATE_XX_SFA_WWW_PROSPECTIMAGE.tbl                 |
-- | Description      :I2043 Leads_from_WWW_and_Jmillennia                 |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |1.0      15-Feb-2008 David Woods        Initial version                |
-- +=======================================================================+ 

CREATE TABLE XXCRM.XX_SFA_WWW_PROSPECTIMAGE
  (INTERNID                      NUMBER 
  ,ID                            VARCHAR2(10)   
  ,NAME                          VARCHAR2(50)
  ,ADDR1                         VARCHAR2(32)       
  ,CITY                          VARCHAR2(32)       
  ,STATE                         VARCHAR2(32)       
  ,ZIP                           VARCHAR2(32)       
  ,PHONE                         VARCHAR2(32)       
  ,NUM_WC_EMP_OD                 NUMBER 
  ,DUNS_ID                       VARCHAR2(32)       
  ,SIC_CODE                      VARCHAR2(32)       
  ,SITE_TYPE                     VARCHAR2(32)       
  ,SOURCE                        VARCHAR2(32)       
  ,REV_BAND                      VARCHAR2(32)       
  ,FNAME                         VARCHAR2(32)       
  ,LNAME                         VARCHAR2(32)       
  ,CONTACT_TITLE                 VARCHAR2(32)       
  );

Grant all on XXCRM.XX_SFA_WWW_PROSPECTIMAGE to APPS;
