SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - VPS Project                               |
-- |                         
-- +===========================================================================+
-- | Name        : CREATE_XX_FIN_VPS_RECEIPTS_STG_S.seq                        |
-- | Description :                                                             |
-- | File to create sequence for vps customer project,                         |
-- | Table: XX_FIN_VPS_RECEIPTS_STG.                                           |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author        Remarks            	               	   |
-- |======== =========== ============= ========================================|
-- |DRAFT 1A 13-JUN-2017 Thejaswini Rajula      Initial draft version          |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- +===========================================================================+

-- ----------------------------------------------------------------------------
-- Create Custom Sequence XX_FIN_VPS_RECEIPTS_STG_S
-- ----------------------------------------------------------------------------

CREATE SEQUENCE XXFIN.XX_FIN_VPS_RECEIPTS_STG_S 
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE
NOCYCLE NOCACHE NOORDER;


-- ----------------------------------------------------------------------------
-- Grants to APPS
-- ----------------------------------------------------------------------------

--GRANT ALL ON XXFIN.XX_FIN_VPS_RECEIPTS_STG_S TO APPS;
/

SHOW ERRORS;