SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |             Table    : XX_IBY_BAT_TRX_201_HIST_11482                     |
-- |                        For backup of 201 History records                 |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        28-FEB-2009       Aravind A.           Initial version       |
-- |                                                    Defect 11482          |
-- +==========================================================================+
CREATE TABLE XXFIN.XX_IBY_BAT_TRX_201_HIST_11482
AS
SELECT * FROM XXFIN.XX_IBY_BATCH_TRXNS_201_HISTORY;

SHOW ERROR