SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :CREATE_XX_JTF_WWW_PROSPECT_EXTR.tbl                 |
-- | Description      :I2043 Leads_from_WWW_and_Jmillennia                 |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |1.0      15-Feb-2008 David Woods        Initial version                |
-- +=======================================================================+ 

Create table XXCRM.XX_JTF_WWW_PROSPECT_EXTR
  (BATCH_ID                      NUMBER 
  ,PARTY_ORIG_SYSTEM             CHAR(2) 
  ,PARTY_ORIG_SYSTEM_REFERENCE   VARCHAR2(50)
  ,PARTY_TYPE                    VARCHAR2(20)
  ,CREATED_BY_MODULE             VARCHAR2(10)   
  ,ORGANIZATION_NAME             VARCHAR2(75)    
  ,ATTRIBUTE24                   VARCHAR2(10)     
  ,ATTRIBUTE10                   NUMBER 
  ,EMPLOYEES_TOTAL               NUMBER 
  ,PHONE                         VARCHAR2(24)    
  ,CREATED_BY                    NUMBER 
  ,ATTRIBUTE_CATEGORY            VARCHAR2(30) 
  );

Grant all on XXCRM.XX_JTF_WWW_PROSPECT_EXTR to APPS;