
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_AP_ESCHEAT_PAR_INV_HIS                                    |
-- | Description : Create history table for Escheat and PAR Invoices          |
-- |               Rice id : E2056                                            |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      25-MAR-2010  P. Marco            Initial version                |
-- |==========================================================================|


CREATE TABLE XXFIN.XX_AP_ESCHEAT_PAR_INV_HIS
 (
    ORG_DOC_NUM        NUMBER    
   ,ORG_CHECK_ID       NUMBER
   ,ORG_INV_PAY_TERMS  NUMBER
   ,ORG_INV_PAY_GROUP  VARCHAR2(25)
   ,INVOICE_TYPE       VARCHAR2(25)
   ,INVOICE_NUM        VARCHAR2(50) 
   ,INVOICE_ID         NUMBER
   ,INVOICE_AMT        NUMBER
   ,INVOICE_DATE       DATE
   ,INVOICE_CURRENCY   VARCHAR2(15)
   ,CREATION_DATE      DATE
   ,CREATED_BY         NUMBER
   ,LAST_UPDATE_DATE   DATE 
   ,LAST_UPDATED_BY    NUMBER
 );
 


