REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : I1220 Legacy Replen To Purchasing                                          |--
--|                                                                                             |--
--| Program Name   : CREATE_XX_PO_ALLOCATIONS_STAGE.tbl                                         |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XXMER.XX_PO_ALLOCATIONS_STAGE    (OD Headers Stage Table)               |--
--|                  2. XXMER.XX_PO_ALLOCATIONS_STAGE_I1 (Index for XX_PO_LINES_STAGE)          |--
--|                  3. XX_PO_ALLOCATIONS_STAGE    (Synonym for XXMER.XX_PO_ALLOCATIONS_STAGE)  |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By        Description                            |--
--|=============================================================================================|--
--| 1.0              01-Aug-2007       Victor Costa      Original                               |--
--|                                                                                             |--
--+=============================================================================================|

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Table XXMER.XX_PO_ALLOCATIONS_STAGE
PROMPT

DROP TABLE XXMER.XX_PO_ALLOCATIONS_STAGE;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_PO_ALLOCATIONS_STAGE in APPS
PROMPT

DROP SYNONYM XX_PO_ALLOCATIONS_STAGE;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating the Custom Table XX_PO_ALLOCATIONS_STAGE......
PROMPT

CREATE TABLE XXMER.XX_PO_ALLOCATIONS_STAGE (
                                            HEADER_SEQUENCE_ID 		NUMBER		NOT NULL,
                                            LINE_NUM			NUMBER		NOT NULL,
                                            BATCH_NO	    		NUMBER,
                                            BATCH_DESCRIPTION		VARCHAR2(240),  
                                            ALLOC_ORGANIZATION_ID	NUMBER,  
                                            SHIP_TO_ORG_ID		NUMBER,
                                            ALLOC_QTY			NUMBER,
                                            CREATION_DATE		DATE		NOT NULL,
                                            CREATED_BY			NUMBER		NOT NULL,
                                            LAST_UPDATE_DATE	    	DATE		NOT NULL,
                                            LAST_UPDATED_BY		NUMBER		NOT NULL
                                           );

PROMPT
PROMPT Creating Index XXMER.XX_PO_ALLOCATIONS_STAGE_I1...
PROMPT

WHENEVER SQLERROR CONTINUE

CREATE  INDEX XXMER.XX_PO_ALLOCATIONS_STAGE_I1 ON XXMER.XX_PO_ALLOCATIONS_STAGE
	(HEADER_SEQUENCE_ID);

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_PO_ALLOCATIONS_STAGE
PROMPT

CREATE OR REPLACE SYNONYM XX_PO_ALLOCATIONS_STAGE FOR XXMER.XX_PO_ALLOCATIONS_STAGE ;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
