SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - eBilling Project                          |
-- |                         WIPRO/Office Depot                                |
-- +===========================================================================+
-- | Name        : CREATE_XX_CDH_EBL_CONV_CONTACT_DTL.tbl                      |
-- | Description : Conversion Contact Details table to store contact details   |
-- |               for eBill PAPER to ePDF conversion.                         |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author        Remarks            	               |
-- |======= =========== ============= =========================================|
-- |DRAFT 1 09-NOV-2010 Srini Ch      Initial draft version                    |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- +===========================================================================+

-- ----------------------------------------------------------------------------
--      Create Custom Table XX_CDH_EBL_CONV_CONTACT_DTL
-- ----------------------------------------------------------------------------

CREATE TABLE XXCRM.XX_CDH_EBL_CONV_CONTACT_DTL 
    ( 
      ebl_conv_contact_id NUMBER (15)  NOT NULL
    , ebl_conv_doc_id NUMBER (15)  NOT NULL
    , org_contact_id NUMBER (15)
    , org_ref_number VARCHAR2 (240)
    , cust_acct_site_id NUMBER (15)
    , first_name VARCHAR2 (150)
    , last_name VARCHAR2 (150)  NOT NULL
    , email_address VARCHAR2 (2000)  NOT NULL
    , phone_area_code VARCHAR2 (10)
    , phone_number VARCHAR2 (40)
    , phone_extension VARCHAR2 (10)
    , attribute1 VARCHAR2 (150) 
    , attribute2 VARCHAR2 (150) 
    , attribute3 VARCHAR2 (150) 
    , attribute4 VARCHAR2 (150) 
    , attribute5 VARCHAR2 (150) 
    , attribute6 VARCHAR2 (150) 
    , attribute7 VARCHAR2 (150) 
    , attribute8 VARCHAR2 (150) 
    , attribute9 VARCHAR2 (150) 
    , attribute10 VARCHAR2 (150)
    , attribute11 VARCHAR2 (150)
    , attribute12 VARCHAR2 (150)
    , attribute13 VARCHAR2 (150)
    , attribute14 VARCHAR2 (150)
    , attribute15 VARCHAR2 (150)
    , attribute16 VARCHAR2 (150)
    , attribute17 VARCHAR2 (150)
    , attribute18 VARCHAR2 (150)
    , attribute19 VARCHAR2 (150)
    , attribute20 VARCHAR2 (150)
    , last_update_date date  NOT NULL
    , last_updated_by NUMBER (15)  NOT NULL
    , creation_date DATE  NOT NULL
    , created_by NUMBER (15)  NOT NULL
    , last_update_login NUMBER (15)  NOT NULL
    , request_id NUMBER (15)
    , program_application_id NUMBER (15)
    , program_id NUMBER (15)
    , program_update_date DATE
    , wh_update_date DATE 
    ) 
;



--  ERROR: Index name length exceeds maximum allowed length(30) 
CREATE INDEX XXCRM.XX_CDH_EBL_CONV_CONT_DTL__IDX ON XXCRM.XX_CDH_EBL_CONV_CONTACT_DTL 
    (                                                     
     EBL_CONV_DOC_ID ASC 
    ) 
;

ALTER TABLE XXCRM.XX_CDH_EBL_CONV_CONTACT_DTL 
    ADD CONSTRAINT XX_CDH_EBL_CONV_CONT_DTL_PK PRIMARY KEY ( EBL_CONV_CONTACT_ID ) ;


-- ----------------------------------------------------------------------------
-- Adding Grants to APPS.
-- ----------------------------------------------------------------------------

GRANT ALL ON XXCRM.XX_CDH_EBL_CONV_CONTACT_DTL TO APPS;

SHOW ERRORS;