-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : CREATE_XX_CN_SITE_REQUESTS.tbl                      |
-- | Rice ID     : E1004A_CustomCollections_(TableDesign)              |
-- | Description : Processed Site Requests Custom Table Creation Script|
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1a 03-Oct-2007  Vidhya Valantina Initial draft version       |
-- |1.0      04-Oct-2007  Vidhya Valantina Baselined after testing     |
-- |                                                                   |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XX_CN_SITE_REQUESTS .....
PROMPT

CREATE TABLE xx_cn_site_requests (
       site_req_id              NUMBER(15)   NOT NULL
      ,row_id                   ROWID
      ,party_site_id            NUMBER(15)   NOT NULL
      ,site_request_id          NUMBER(15)   NOT NULL
      ,effective_date           DATE         NOT NULL
      ,processed_date           DATE
      ,request_id               NUMBER(15)
      ,program_application_id   NUMBER(15)
      ,created_by               NUMBER(15)
      ,creation_date            DATE
      ,last_updated_by          NUMBER(15)
      ,last_update_date         DATE
      ,last_update_login        NUMBER(15)
      );

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
