SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - eBilling Project                          |
-- |                         WIPRO/Office Depot                                |
-- +===========================================================================+
-- | Name        : CREATE_XX_CDH_EBL_PARAM_MAP.tbl                             |
-- | Description : Parameter setup table for eBilling.                         |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author        Remarks            	               |
-- |======== =========== ============= ========================================|
-- |DRAFT 1A 20-MAY-2010 Lokesh Kumar  Initial draft version                   |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- +===========================================================================+

-- ----------------------------------------------------------------------------
--      Create Custom Table XX_CDH_EBL_PARAM_MAP
-- ----------------------------------------------------------------------------

DECLARE

   ROW_CNT   NUMBER := 0;

BEGIN
  
   SELECT COUNT(*) INTO ROW_CNT FROM ALL_TABLES
   WHERE TABLE_NAME = 'XX_CDH_EBL_PARAM_MAP' AND OWNER = 'XXCRM';

   IF ROW_CNT=1 THEN
     EXECUTE IMMEDIATE 'DROP TABLE XXCRM.XX_CDH_EBL_PARAM_MAP';
   END IF;
   

END;


/
CREATE TABLE XXCRM.XX_CDH_EBL_PARAM_MAP (param_name VARCHAR2(500),
                                         param_description varchar2(500),
					 DEACTIVE_PARAM_FLAG  VARCHAR2(1),
					 START_DATE_ACTIVE  DATE,
					 END_DATE_ACTIVE  DATE,
					 CREATED_BY NUMBER(15),            
					 CREATION_DATE DATE,               
					 LAST_UPDATED_BY NUMBER(15),       
					 LAST_UPDATE_DATE DATE,            
					 LAST_UPDATE_LOGIN NUMBER(15),     
					 ATTRIBUTE1 VARCHAR2(150),         
					 ATTRIBUTE2 VARCHAR2(150),         
					 ATTRIBUTE3 VARCHAR2(150),         
					 ATTRIBUTE4 VARCHAR2(150),         
					 ATTRIBUTE5 VARCHAR2(150),         
					 ATTRIBUTE6 VARCHAR2(150),         
					 ATTRIBUTE7 VARCHAR2(150),         
					 ATTRIBUTE8 VARCHAR2(150),         
					 ATTRIBUTE9 VARCHAR2(150),         
					 ATTRIBUTE10 VARCHAR2(150),        
					 ATTRIBUTE11 VARCHAR2(150),        
					 ATTRIBUTE12 VARCHAR2(150),        
					 ATTRIBUTE13 VARCHAR2(150),        
					 ATTRIBUTE14 VARCHAR2(150),        
					 ATTRIBUTE15 VARCHAR2(150),        
					 ATTRIBUTE_CATEGORY VARCHAR2(150),
					 CONSTRAINT PARAM_PK PRIMARY KEY(param_name));


-- ----------------------------------------------------------------------------
-- Adding Grants to APPS.
-- ----------------------------------------------------------------------------

GRANT ALL ON XXCRM.XX_CDH_EBL_PARAM_MAP TO APPS;

SHOW ERRORS;