-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : CREATE_XX_CS_MPS_DEVICE_SUPPLIES.tbl                                        |
-- | Rice Id      :                                                                             | 
-- | Description  :                                                                             |  
-- | Purpose      : Create Custom Table XX_CS_MPS_DEVICE_SUPPLIES.tbl.                          |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   01-APR-2013   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Creating the Table XX_CS_MPS_DEVICE_SUPPLIES.....
PROMPT

  CREATE TABLE XXOM.XX_CS_MPS_DEVICE_SUPPLIES( device_id             VARCHAR2(150)
                                             , serial_number         VARCHAR2(100)
                                             , supplies_label        VARCHAR2(100)
                                             , supplies_level        VARCHAR2(100)
                                             , attribute1            VARCHAR2(250)
                                             , attribute2            VARCHAR2(250)
                                             , attribute3            VARCHAR2(250)
                                             , attribute4            VARCHAR2(250)
                                             , attribute5            VARCHAR2(250)
                                             , creation_date         DATE          NOT NULL
                                             , created_by            NUMBER        NOT NULL
                                             , last_update_date      DATE          NOT NULL
                                             , last_updated_by       NUMBER        NOT NULL
                                             )
 
/
WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

--EXIT;							