REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : E0384b ConsignmentConversionCapture                                        |--
--|                                                                                             |--
--| Program Name   : CREATE_XX_GI_CONSIGN_CHANGES.tbl                                           |--        
--|                                                                                             |--   
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XX_GI_CONSIGN_CHANGES (OD ConsignmentConversionCapture custom Table)    |--
--|                                                                                             |-- 
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              27-SEP-2007       Madhukar Salunke        Original                         |--
--+=============================================================================================+-- 

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
				   
WHENEVER SQLERROR CONTINUE
				   
PROMPT			   
PROMPT Dropping Existing Custom Tables......
PROMPT			   

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Table XX_GI_CONSIGN_CHANGES
PROMPT

DROP TABLE XX_GI_CONSIGN_CHANGES;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating the Custom Table XX_GI_CONSIGN_CHANGES......
PROMPT

CREATE TABLE XX_GI_CONSIGN_CHANGES(
                                 CHANGE_ID                    NUMBER       NOT NULL
                                ,CHANGE_TYPE                  VARCHAR2(30) NOT NULL
                                ,EFFECTIVE_DATE               DATE         NOT NULL
                                ,INVENTORY_ITEM_ID            NUMBER       NOT NULL
                                ,ORGANIZATION_ID              NUMBER       NOT NULL
                                ,VENDOR_ID                    NUMBER
                                ,VENDOR_SITE_ID               NUMBER
                                ,BUY_BACK_VENDOR_ID           NUMBER
                                ,BUY_BACK_VENDOR_SITE_ID      NUMBER
                                ,OLD_PO_COST                  NUMBER
                                ,NEW_PO_COST                  NUMBER
                                ,PROCESSED_FLAG               VARCHAR2(1) NOT NULL
                                ,PROCESS_DATE                 DATE
                                ,ERROR_CODE                   VARCHAR2(240)
                                ,ERROR_MESSAGE                VARCHAR2(240)
                                ,ATTRIBUTE_CATEGORY           VARCHAR2(240)
                                ,ATTRIBUTE1                   VARCHAR2(150)
                                ,ATTRIBUTE2                   VARCHAR2(150)
                                ,ATTRIBUTE3                   VARCHAR2(150)
                                ,ATTRIBUTE4                   VARCHAR2(150)
                                ,ATTRIBUTE5                   VARCHAR2(150)
                                ,ATTRIBUTE6                   VARCHAR2(150)
                                ,ATTRIBUTE7                   VARCHAR2(150)
                                ,ATTRIBUTE8                   VARCHAR2(150)
                                ,ATTRIBUTE9                   VARCHAR2(150)
                                ,ATTRIBUTE10                  VARCHAR2(150)
                                ,ATTRIBUTE11                  VARCHAR2(150)
                                ,ATTRIBUTE12                  VARCHAR2(150)
                                ,ATTRIBUTE13                  VARCHAR2(150)
                                ,ATTRIBUTE14                  VARCHAR2(150)
                                ,ATTRIBUTE15                  VARCHAR2(150)
                                ,REQUEST_ID                   NUMBER
                                ,PROGRAM_APPLICATION_ID       NUMBER
                                ,PROGRAM_ID                   NUMBER
                                ,PROGRAM_UPDATE_DATE          DATE
                                ,CREATION_DATE                DATE      NOT NULL
                                ,CREATED_BY                   NUMBER    NOT NULL
                                ,LAST_UPDATE_DATE             DATE      NOT NULL
                                ,LAST_UPDATED_BY              NUMBER    NOT NULL
                                ,LAST_UPDATED_LOGIN           NUMBER    NOT NULL
                                );
                                
WHENEVER SQLERROR CONTINUE
                              
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================

