SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             : CREATE_XX_OIC_XMLDATA.syn                |
-- | Description      : synonym creation for ERROR tables and sequence     |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |1.0	     01-Aug-07   Nageswara rao      Initial Draft Version          |
-- +=======================================================================+


CREATE OR REPLACE SYNONYM APPS.XX_OIC_XMLDATA FOR XXCRM.XX_OIC_XMLDATA
/ 
-- Creating Synonym XX_OIC_XMLDATA
-- 
--CREATE SYNONYM APPS.XX_OIC_XMLDATA FOR XXCRM.XX_OIC_XMLDATA
--/ 
--DROP SYNONYM XX_OIC_XMLDATA_S
--/ 
-- Creating Synonym OD_OIC_XMLDATA_S
CREATE OR REPLACE SYNONYM APPS.XX_OIC_XMLDATA_S FOR XXCRM.XX_OIC_XMLDATA_S
/