CREATE TABLE xxcrm.XXCRM_RS_OVERLAY_RESOURCES(
        REP_ID               VARCHAR2(7) NOT NULL ENABLE);

grant all on xxcrm.XXCRM_RS_OVERLAY_RESOURCES to APPS;

ALTER TABLE xxcrm.XXCRM_RS_OVERLAY_RESOURCES ADD PRIMARY KEY (REP_ID);

CREATE TABLE xxcrm.XXCRM_RS_OVERLAY_ASSIGNMENTS(
	RS_OVERLAY_ASGNMT_ID NUMBER,
	REP_ID               VARCHAR2(7) NOT NULL ENABLE,
        CUSTOMER_NUMBER      NUMBER NOT NULL ENABLE,
        SHIP_TO              NUMBER NOT NULL ENABLE,
	  "PROCESSED_FLAG" VARCHAR2(1 BYTE),
        "PROCESSED_REMARK" VARCHAR2(2500),
	  "CREATION_DATE" DATE DEFAULT SYSDATE, 
	  "CREATED_BY" NUMBER DEFAULT -1, 
	  "LAST_UPDATE_DATE" DATE DEFAULT SYSDATE, 
	  "LAST_UPDATED_BY" NUMBER DEFAULT -1
);

grant all on xxcrm.XXCRM_RS_OVERLAY_ASSIGNMENTS to APPS;

CREATE INDEX xxcrm.customer_number_n1 ON xxcrm.XXCRM_RS_OVERLAY_ASSIGNMENTS(CUSTOMER_NUMBER);
CREATE INDEX xxcrm.ship_to_n2 ON xxcrm.XXCRM_RS_OVERLAY_ASSIGNMENTS(ship_to);
CREATE INDEX xxcrm.rep_id_c2 ON xxcrm.XXCRM_RS_OVERLAY_ASSIGNMENTS(rep_id);

CREATE SEQUENCE XXCRM.XXCRM_RS_OVERLAY_ASGNMT_ID_S
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE
NOCYCLE NOCACHE NOORDER;

------------------------------------------------------
-- Grants to APPS                                   --
------------------------------------------------------

GRANT ALL ON XXCRM.XXCRM_RS_OVERLAY_ASGNMT_ID_S TO APPS;
SHOW ERRORS;

EXIT;
