REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |      Oracle NAIO/Office Depot/Consulting Organization                 |
-- +=======================================================================+
-- | Name             :XX_GI_ADJUSTMENTS                                   |
-- | Description      :Custom table for E0352_MiscTransactions             |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author        Remarks                             |
-- |-------  ----------- ------------  -------------------------------     |
-- |Draft1a  04-May-2007 Remya Sasi    Initial Draft Version               |
-- |Draft1b  08-Aug-2007 Remya Sasi    Changes made to include attributes 1|
-- |                                   to 15 and attribute_category columns|
-- |1.0      16-Aug-2007 Remya Sasi    Baselined                           |
-- +=======================================================================+

PROMPT
PROMPT Dropping Existing Custom Table xx_gi_adjustments....
PROMPT
-- ------------------------------------------------
--      Drop Custom Table XX_GI_ADJUSTMENTS --
-- ------------------------------------------------
DROP TABLE xx_gi_adjustments;




PROMPT
PROMPT Creating Custom Table xx_gi_adjustments......
PROMPT
-- ------------------------------------------------
--      Create Custom Table XX_GI_ADJUSTMENTS    --
-- ------------------------------------------------

CREATE TABLE xx_gi_adjustments(
                 adjustment_header_id     NUMBER           NOT NULL
                ,new_adjustment_number    NUMBER
                ,legacy_adjustment_number NUMBER
                ,organization_id          NUMBER           NOT NULL
                ,entered_user_id          VARCHAR2(15)
                ,comments                 VARCHAR2(200)
                ,reference                VARCHAR2(200)
                ,transaction_reason_name  VARCHAR2(100)    NOT NULL
                ,attribute_category       VARCHAR2(150)-- Added by Remya, Draft 1b, 08-Aug-07
                ,attribute1               VARCHAR2(150)-- Added by Remya, Draft 1b, 08-Aug-07
                ,attribute2               VARCHAR2(150)-- Added by Remya, Draft 1b, 08-Aug-07
                ,attribute3               VARCHAR2(150)-- Added by Remya, Draft 1b, 08-Aug-07
                ,attribute4               VARCHAR2(150)-- Added by Remya, Draft 1b, 08-Aug-07
                ,attribute5               VARCHAR2(150)-- Added by Remya, Draft 1b, 08-Aug-07
                ,attribute6               VARCHAR2(150)-- Added by Remya, Draft 1b, 08-Aug-07
                ,attribute7               VARCHAR2(150)-- Added by Remya, Draft 1b, 08-Aug-07
                ,attribute8               VARCHAR2(150)-- Added by Remya, Draft 1b, 08-Aug-07
                ,attribute9               VARCHAR2(150)-- Added by Remya, Draft 1b, 08-Aug-07
                ,attribute10              VARCHAR2(150)-- Added by Remya, Draft 1b, 08-Aug-07
                ,attribute11              VARCHAR2(150)-- Added by Remya, Draft 1b, 08-Aug-07
                ,attribute12              VARCHAR2(150)-- Added by Remya, Draft 1b, 08-Aug-07
                ,attribute13              VARCHAR2(150)-- Added by Remya, Draft 1b, 08-Aug-07
                ,attribute14              VARCHAR2(150)-- Added by Remya, Draft 1b, 08-Aug-07
                ,attribute15              VARCHAR2(150)-- Added by Remya, Draft 1b, 08-Aug-07
                ,creation_date            DATE             NOT NULL
                ,created_by               NUMBER           NOT NULL
                ,last_update_date         DATE
                ,last_updated_by          NUMBER
                );
               

PROMPT
PROMPT Exiting....
PROMPT


SHOW ERRORS;

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================


