SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XXFIN.xx_ar_cbi_trx_lines_history

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_AR_CBI_TRX_LINES_HISTORY                                  |
-- | Description : Create history table for Certegy trx lines records.        |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0     05-feb-2007  Sambasiva Reddy D    Initial version                |
-- |==========================================================================|


CREATE TABLE XXFIN.xx_ar_cbi_trx_lines_history  AS (SELECT * FROM XXFIN.xx_ar_cbi_trx_lines_all);

ALTER TABLE XXFIN.xx_ar_cbi_trx_lines_history
ADD
   (
    LAST_UPDATE_DATE DATE
   ,LAST_UPDATED_BY NUMBER(15)
   ,CREATION_DATE DATE
   ,CREATED_BY NUMBER(15)
   );

SHOW ERROR