SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - CR777                                    |
-- +=======================================================================+
-- | Name             : CREATE_XX_CDH_GP_HIST_S.syn                        |
-- | Description      : Synonyms for XX_CDH_GP_HIST_S                      |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date          Author           Remarks                        |
-- |-------  -----------   ---------------  -------------------------------|
-- |1.0      1-Jun-2011   Kalyan            Initial Version                |
-- +=======================================================================+
------------------------------------------------------
-- Dropping the existing synonym and creating new.  --
------------------------------------------------------
CREATE OR REPLACE SYNONYM APPS.XX_CDH_GP_HIST_S FOR XXCRM.XX_CDH_GP_HIST_S;

SHOW ERRORS;

