SET VERIFY OFF;
SET SHOW OFF;
SET TAB OFF;
SET ECHO OFF;
SET FEEDBACK OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                        Office Depot                               |
-- +===================================================================+
-- | Name             : CREATE_XX_GLB_SITEKEY_ALL.sql                  |
-- | Rice ID	    : I1176 CreateServiceRequest                     |
-- | Description      : This scipt creates custom table to hold the    |
-- |                    identification of Office Depot Web sites.      |
-- |                    (Production Table)                             |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1   17-Dec-2007 Bibiana Penski   Initial Version             |
-- |1.0	  28-Jan-2008 B. Penski		 Renamed user related columns|
-- |1.1	  05-Feb-2008 B. Penski		 Removed the drop statement  |
-- +===================================================================+

PROMPT
PROMPT Creating table XXOM.XX_GLB_SITEKEY_ALL
PROMPT

CREATE TABLE XXOM.XX_GLB_SITEKEY_ALL(
     site_Key_id		Number(15) PRIMARY KEY
    ,site_brand			VARCHAR2(40) NOT NULL
    ,site_mode 			VARCHAR2(40) NULL
    ,country_code		VARCHAR2(2) NOT NULL      
    ,Language_code		VARCHAR2(2) NOT NULL
    ,operating_Unit		NUMBER NOT NULL
    ,order_source_code		VARCHAR2(40) NOT NULL
    ,attribute1			VARCHAR2(200)
    ,attribute2			VARCHAR2(200)
    ,active_From                DATE
    ,active_To                  DATE
    ,created_by 		Number(15) NOT NULL 
    ,creation_date 		DATE NOT NULL         
    ,last_updated_by 		NUMBER(15)  NULL 
    ,last_update_date 		DATE  NULL      
    ,last_update_login 		NUMBER(15)        
    );                                                                                                                  


WHENEVER SQLERROR EXIT 1 

PROMPT 
PROMPT Exiting.... 
PROMPT 

SET FEEDBACK ON 
EXIT; 