REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_AP_UIACTION_ERRORS.tbl                                           |--
--| RICE ID        : E3523                                                                      |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AP_UIACTION_ERRORS(OD AP UI Action Errors Table                        |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              03-Sep-2017       Paddy Sanjeevi          Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_AP_UIACTION_ERRORS......
PROMPT

Create table XX_AP_UIACTION_ERRORS
(invoice_num				VARCHAR2(50),
 invoice_id					NUMBER,
 line_no					NUMBER, 
 line_location_id			NUMBER,
 error_message				VARCHAR2(500),
 creation_date 				DATE DEFAULT SYSDATE,
 created_by 				NUMBER,
 last_update_date			DATE DEFAULT SYSDATE,
 last_updated_by			NUMBER);

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT 

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================



