--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : 106313                                                 |
--|File Name   : CREATE_XX_CRM_WC_CUST_DCCA_INT.tbl                     |
--|File Path   : $XXCRM_TOP/admin/sql                                   |
--|Schema      : XXCRM                                                  |
--|                                                                     |
--|Version    Date           Author                       Remarks       |
--|=======   ======        ====================          =========      |
--| 1.0    03-Nov-2011     Balakrishna Bolikonda       Initial version  |
--|                                                                     |
--+=====================================================================+

DROP TABLE XXCRM.XX_CRM_WC_CUST_DCCA_INT;

CREATE TABLE XXCRM.XX_CRM_WC_CUST_DCCA_INT
(
	SITE_USE_ID                     NUMBER(15)    
,	ORG_ID                          NUMBER(15)    
,	CUSTOMER_NUMBER                 VARCHAR2(30)  
,	ORIGINAL_SYSTEM_REFERENCE       VARCHAR2(240) 
,	COLLECTOR_NAME                  VARCHAR2(30)  
,	COLLECTOR_ID                    NUMBER(15)    
,	CONTACT_ID                      NUMBER(15)    
,	CONTACT_LAST_NAME               VARCHAR2(150) 
,	CONTACT_FIRST_NAME              VARCHAR2(150) 
,	JOB_TITLE                       VARCHAR2(60)  
,	EMAIL_ADDRESS                   VARCHAR2(240) 
,	CONTACT_ROLE                    VARCHAR2(60)  
,	CONTACT_ROLE_PRIMARY_FLAG       VARCHAR2(1)   
,	PURPOSE                         VARCHAR2(60)  
,	PHONE_ID                        NUMBER(15)    
,	CONTACT_POINT_TYPE              VARCHAR2(60)  	
,	COUNTRY_CODE                    VARCHAR2(10)  	
,	AREA_CODE                       VARCHAR2(10)  	
,	PHONE_NUMBER                    VARCHAR2(15)  	
,	EXTENSION                       VARCHAR2(10)  	
,	CONTACT_POINT_PRIMARY_FLAG      VARCHAR2(1)   	
,	CONTACT_START_DATE              VARCHAR2(22)  	
,	CONTACT_END_DATE                VARCHAR2(22)  	
,	CONTACT_ORIG_SYSTEM_REFERENCE	VARCHAR2(240)
,	CP_ORIG_SYSTEM_REFERENCE	VARCHAR2(240)
,	PROCESS_STATUS                  VARCHAR2(100) 	
,	PROCESS_FLAG                    VARCHAR2(2)   	
,	CREATION_DATE                   DATE          	
,	CREATED_BY                      NUMBER(15)    	
,	LAST_UPDATED_BY                 NUMBER(15)    	
,	LAST_UPDATE_LOGIN               NUMBER(15)    	
,	REQUEST_ID                      NUMBER(15)   
,	LAST_UPDATE_DATE                DATE         ); 

GRANT ALL ON XXCRM.XX_CRM_WC_CUST_DCCA_INT TO APPS WITH GRANT OPTION;