REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+==============================================================================================+--
--|                                                                                              |--
--| Object Name    : OD C0258 Items                                                              |--
--|                                                                                              |--
--| Program Name   : XX_INV_ITEM_MASTER_ATTRIBUTES.tbl                                           |--        
--|                                                                                              |--   
--| Purpose        : Create Custom Tables .                                                      |--
--|                  The Objects created are:                                                    |--
--|                                                                                              |--
--|                  1.XX_INV_ITEM_MASTER_ATTRIBUTES (OD Item Master Attributes Table)           |--
--|                                                                                              |-- 
--| Change History  :                                                                            |--
--| Version           Date             Changed By              Description                       |--
--+==============================================================================================+--
--| 1.0               16-May-2007      Fajna Kottaparambil     Original                          |--
--| 1.1               05-Jun-2007      Fajna Kottaparambil     As per Update MD040 Convention    |--
--| 1.2               13-Jun-2007      Fajna Kottaparambil     Modified OD_RECYCLE_FLAG to       |--
--|                                                            OD_RECYCLE_FLG                    |--
--| 1.3               21-Jun-2007      Fajna Kottaparambil     Changed schema from XXCNV to XXPTP|--
--| 1.4               21-Jun-2007      Parvez Siddiqui         TL Reviewed                       |--
--| 1.5               22-Jun-2007      Fajna Kottaparambil     Modified table to match coulmns in|--
--|                                                            XXCNV.XX_ITEM_MASTER_STG          |--
--|                                                            Removed Conversion related columns|--
--| 1.6               22-Jun-2007      Parvez Siddiqui         TL Reviewed                       |--
--| 1.7               29-Jun-2007      Fajna Kottaparambil     Removed synonym creation and      |--
--|                                                            drop from the script and removed  |--
--|                                                            Schema name                       |--
--| 1.8               29-Jun-2007      Parvez Siddiqui         TL Reviewed                       |--
--| 1.9               09-Feb-2008      Paddy Sanjeevi          Removed drop statement            |--
--+==============================================================================================+-- 

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   
WHENEVER SQLERROR CONTINUE
                   
PROMPT
PROMPT Creating the Custom Table XX_INV_ITEM_MASTER_ATTRIBUTES......
PROMPT

CREATE TABLE XX_INV_ITEM_MASTER_ATTRIBUTES(
                                             SOURCE_SYSTEM_CODE         VARCHAR2(5),
                                             SOURCE_SYSTEM_REF          VARCHAR2(50),
                                             INVENTORY_ITEM_ID          NUMBER,
                                             ORGANIZATION_ID            NUMBER,
                                             ORDER_AS_TYPE              VARCHAR2(3),
                                             PACK_IND                   VARCHAR2(3),
                                             PACK_TYPE                  VARCHAR2(3),
                                             PACKAGE_SIZE               NUMBER(12,4),
                                             SHIP_ALONE_IND             VARCHAR2(3),
                                             HANDLING_SENSITIVITY       VARCHAR2(18),
                                             OD_META_CD                 VARCHAR2(18),
                                             OD_OVRSIZE_DELVRY_FLG      VARCHAR2(3),
                                             OD_PROD_PROTECT_CD         VARCHAR2(18),
                                             OD_GIFT_CERTIF_FLG         VARCHAR2(3),
                                             OD_IMPRINTED_ITEM_FLG      VARCHAR2(3),
                                             OD_RECYCLE_FLG             VARCHAR2(3),
                                             OD_READY_TO_ASSEMBLE_FLG   VARCHAR2(3),
                                             OD_PRIVATE_BRAND_FLG       VARCHAR2(3),
                                             OD_GSA_FLG                 VARCHAR2(3),
                                             OD_HUB_FLAG                VARCHAR2(3),
                                             OD_CALL_FOR_PRICE_CD       VARCHAR2(18),
                                             OD_COST_UP_FLG             VARCHAR2(1),
                                             MASTER_ITEM                VARCHAR2(75),
                                             SUBSELL_MASTER_QTY         NUMBER(4),
                                             SIMPLE_PACK_IND            VARCHAR2(3),
                                             OD_SELL_RESTRICT_CD        VARCHAR2(18),
                                             OD_LIST_OFF_FLG            VARCHAR2(3),
                                             OD_ASSORTMENT_CD           VARCHAR2(18),
                                             OD_OFF_CAT_FLG             VARCHAR2(3),
                                             OD_RETAIL_PRICING_FLG      VARCHAR2(3),
                                             OD_COUPON_DISC_FLG         VARCHAR2(3),
                                             OD_SKU_TYPE_CD             VARCHAR2(18),
                                             ITEM_NUMBER_TYPE           VARCHAR2(18),
                                             SHORT_DESC                 VARCHAR2(60),
                                             STORE_ORD_MULT             VARCHAR2(3),
                                             LAST_UPDATE_DATE           DATE,
                                             LAST_UPDATE_LOGIN          NUMBER,
                                             LAST_UPDATED_BY            NUMBER,
                                             CREATION_DATE              DATE,
                                             CREATED_BY                 NUMBER,
							   RMS_TIMESTAMP			TIMESTAMP
                                          );

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================