SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_CDH_EBL_TEMPL_TRL_TXT.tbl                       |
-- | Description :  Table to Hold TRL eTXT                             |
-- | Rice Id     : I2186 R4                                            |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       1-APR-2016  Sridevi K      Initial draft version         |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Creating the Table XX_CDH_EBL_TEMPL_TRL_TXT 
PROMPT


  
  CREATE TABLE "XX_CDH_EBL_TEMPL_TRL_TXT" 
    (	"CUST_DOC_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"SEQ" NUMBER(15,0) NOT NULL ENABLE, 
	"FIELD_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"LABEL" VARCHAR2(256 BYTE), 
	"START_POS" NUMBER(15,0), 
	"FIELD_LEN" NUMBER(15,0), 
	"DATA_FORMAT" VARCHAR2(30 BYTE), 
	"STRING_FUN" VARCHAR2(256 BYTE), 
	"SORT_ORDER" NUMBER(15,0), 
	"SORT_TYPE" VARCHAR2(4 BYTE), 
	"MANDATORY" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"SEQ_START_VAL" NUMBER(15,0), 
	"SEQ_INC_VAL" NUMBER(15,0), 
	"SEQ_RESET_FIELD" NUMBER(15,0), 
	"CONSTANT_VALUE" VARCHAR2(1000 BYTE), 
	"ALIGNMENT" VARCHAR2(30 BYTE), 
	"PADDING_CHAR" VARCHAR2(30 BYTE), 
	"DEFAULT_IF_NULL" VARCHAR2(20 BYTE), 
	"COMMENTS" VARCHAR2(3000 BYTE), 
	"ATTRIBUTE1" VARCHAR2(150 BYTE), 
	"ATTRIBUTE2" VARCHAR2(150 BYTE), 
	"ATTRIBUTE3" VARCHAR2(150 BYTE), 
	"ATTRIBUTE4" VARCHAR2(150 BYTE), 
	"ATTRIBUTE5" VARCHAR2(150 BYTE), 
	"ATTRIBUTE6" VARCHAR2(150 BYTE), 
	"ATTRIBUTE7" VARCHAR2(150 BYTE), 
	"ATTRIBUTE8" VARCHAR2(150 BYTE), 
	"ATTRIBUTE9" VARCHAR2(150 BYTE), 
	"ATTRIBUTE10" VARCHAR2(150 BYTE), 
	"ATTRIBUTE11" VARCHAR2(150 BYTE), 
	"ATTRIBUTE12" VARCHAR2(150 BYTE), 
	"ATTRIBUTE13" VARCHAR2(150 BYTE), 
	"ATTRIBUTE14" VARCHAR2(150 BYTE), 
	"ATTRIBUTE15" VARCHAR2(150 BYTE), 
	"ATTRIBUTE16" VARCHAR2(150 BYTE), 
	"ATTRIBUTE17" VARCHAR2(150 BYTE), 
	"ATTRIBUTE18" VARCHAR2(150 BYTE), 
	"ATTRIBUTE19" VARCHAR2(150 BYTE), 
	"ATTRIBUTE20" VARCHAR2(150 BYTE), 
	"LAST_UPDATE_DATE" DATE NOT NULL ENABLE, 
	"LAST_UPDATED_BY" NUMBER(15,0) NOT NULL ENABLE, 
	"CREATION_DATE" DATE NOT NULL ENABLE, 
	"CREATED_BY" NUMBER(15,0) NOT NULL ENABLE, 
	"LAST_UPDATE_LOGIN" NUMBER(15,0) NOT NULL ENABLE, 
	"REQUEST_ID" NUMBER(15,0), 
	"PROGRAM_APPLICATION_ID" NUMBER(15,0), 
	"PROGRAM_ID" NUMBER(15,0), 
	"PROGRAM_UPDATE_DATE" DATE, 
	"WH_UPDATE_DATE" DATE, 
	"CONCATENATE" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"SPLIT" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"BASE_FIELD_ID" NUMBER(15,0), 
	"SPLIT_FIELD_ID" NUMBER(15,0), 
	"ROWNUMBER" NUMBER(15,0) NOT NULL ENABLE, 
	"START_TXT_POS" NUMBER(15,0), 
	"END_TXT_POS" NUMBER(15,0), 
	"FILL_TXT_POS" NUMBER(15,0), 
	"JUSTIFY_TXT" VARCHAR2(30 BYTE), 
	"START_VAL_POS" NUMBER(15,0), 
	"END_VAL_POS" NUMBER(15,0), 
	"PREPEND_CHAR" VARCHAR2(30 BYTE), 
	"APPEND_CHAR" VARCHAR2(30 BYTE), 
	"EBL_TEMPLTRL_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"INCLUDE_LABEL" VARCHAR2(1 BYTE), 
	"RECORD_TYPE" VARCHAR2(10 BYTE) DEFAULT 'LINE' NOT NULL ENABLE
   )
  
/

PROMPT
PROMPT Grant XX_CDH_EBL_TEMPL_TRL_TXT to ERP_SYSTEM_TABLE_SELECT_ROLE
PROMPT    
GRANT SELECT ON XX_CDH_EBL_TEMPL_TRL_TXT TO ERP_SYSTEM_TABLE_SELECT_ROLE
/

PROMPT
PROMPT Grant XX_CDH_EBL_TEMPL_TRL_TXT to APPS
PROMPT   
GRANT ALL ON XX_CDH_EBL_TEMPL_TRL_TXT TO APPS
/

PROMPT
PROMPT Creating Index
PROMPT   

CREATE UNIQUE INDEX "XX_CDH_EBL_TEMPL_TRL_TXT_U1" ON "XX_CDH_EBL_TEMPL_TRL_TXT" ("EBL_TEMPLTRL_ID");

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
