SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - CR 777                                    |
-- |                                                                           |
-- +===========================================================================+
-- | Name        : CREATE_XX_CDH_GP_HIST_S.seq                              |
-- | Description :                                                             |
-- | File to create sequence for CR 777- GRANDPARENT                           |
-- | Table: XX_CDH_GP_HIST.                                                    |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author        Remarks            	                   |
-- |======== =========== ============= ========================================|
-- |DRAFT 1A 01-JUN-2011 Kalyan        Initial draft version                   |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- +===========================================================================+

-- ----------------------------------------------------------------------------
-- Create Custom Sequence XX_CDH_GP_HIST_S
-- ----------------------------------------------------------------------------

CREATE SEQUENCE XXCRM.XX_CDH_GP_HIST_S 
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE
NOCYCLE NOCACHE NOORDER;


-- ----------------------------------------------------------------------------
-- Grants to APPS
-- ----------------------------------------------------------------------------

GRANT ALL ON XXCRM.XX_CDH_GP_HIST_S  TO APPS;


SHOW ERRORS;
