-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :  E2057                                                     |
-- | Name        :  E2057 Auto Application of CM to INV                       |
-- | Description :                                                            |
-- |                                                                          |
-- | SQL Script to Create table                                               |
-- |                                                                          |
-- |     Table name:  XXFIN.XX_AR_AUTO_APP_CMINV_HDR                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   ================     ==============================|
-- |Draft 1A 17-MAY-2010    Cindhu Nagarajan      Initial version             |
-- |                                            Defect 5183 CR 733  R 1.3     |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE TABLE XXFIN.XX_AR_AUTO_APP_CMINV_HDR (CM_CUSTOMER_TRX_ID NUMBER
                                           ,CM_TRX_NUMBER       VARCHAR2(400)
                                           ,CM_PO_NUMBER        VARCHAR2(400)
                                           ,CM_AMOUNT           NUMBER
                                           ,CM_TRX_DATE         DATE
                                           ,CUST_SITE_ID        NUMBER
                                           ,BALANCE_AMOUNT      NUMBER
                                           ,BILL_TO_CUSTOMER_ID NUMBER
                                           ,BATCH_ID            NUMBER
                                           ,REQUEST_ID          NUMBER
                                           ,CREATION_DATE       DATE
                                           ,ERROR_FLG           CHAR(1) DEFAULT 'N' NOT NULL ENABLE
                                           ,ERROR_MSG           VARCHAR2(4000)
                                           ,ORG_ID              NUMBER
                                          )
  PARTITION BY LIST(ORG_ID)
  ( PARTITION XX_AR_AUTO_APP_CMINV_HDR_403 VALUES(403)
   ,PARTITION XX_AR_AUTO_APP_CMINV_HDR_404 VALUES(404)
  )
  PCTFREE 10 PCTUSED 40 INITRANS 16 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE
  (
  INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "XXOD_TS_DATA"
/
SHOW ERROR