SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |             Table    : XX_AR_SALES_TAX_TAB                               |
-- |                      : For US Sales Tax Extract Program - Summary Mode   |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        09-SEP-2009       RamyaPriya M         Initial version       |
-- |                                                    Prod Defect #1594     |
-- +==========================================================================+

CREATE TABLE XXFIN.XX_AR_SALES_TAX_TAB
(COMPANY                                 VARCHAR2(25)
,LINE_AMOUNT                             NUMBER
,TAX_AMOUNT                              NUMBER
,EXEMPT_LINE_AMOUNT                      NUMBER
,EXEMPT_TAX_AMOUNT                       NUMBER
,ADJ_LINE_AMOUNT                         NUMBER
,ADJ_TAX_AMOUNT                          NUMBER
,SHIP_TO_LOCATION                        VARCHAR2(1000)
,SHIP_FROM_ORG_ID                        NUMBER 
);

SHOW ERROR
