SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE TABLE XXFIN.XX_AR_INBOUND_LOCKBOX_DATA
               (file_name                           VARCHAR2(100),
                batch_name                       VARCHAR2(25), 
                item_number                      NUMBER, 
                check_number                   VARCHAR2(30),
                remittance_amount             NUMBER, 
                transit_routing_number        VARCHAR2(25), 
                account                             VARCHAR2(30), 
                customer_number               VARCHAR2(30), 
                invoice                               VARCHAR2(50), 
                amount_applied                   NUMBER);

SHOW ERROR