SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XX_AR_EBL_IND_HDR_MAIN

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |Table    : XX_AR_EBL_IND_HDR_MAIN                                         |
-- |           Individual   batching staging table                            |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- |1.0          26-MAy-2010        Ranjith Thangasamy                        |
-- +==========================================================================+
CREATE TABLE XXFIN.XX_AR_EBL_IND_HDR_MAIN 
  ( 
     CUSTOMER_TRX_ID              NUMBER NOT NULL ENABLE, 
     CUST_DOC_ID                  NUMBER NOT NULL ENABLE, 
     MBS_DOC_ID                   NUMBER, 
     BILLDOCS_DELIVERY_METHOD     VARCHAR2(150), 
     DOCUMENT_TYPE                VARCHAR2(15), 
     DIRECT_FLAG                  VARCHAR2(1), 
     BILL_FROM_DATE               DATE, 
     BILL_TO_DATE                 DATE, 
     MAIL_TO_ATTENTION            VARCHAR2(150), 
     INVOICE_NUMBER               VARCHAR2(50), 
     ORIGINAL_ORDER_NUMBER        VARCHAR2(50), 
     ORIGINAL_INVOICE_AMOUNT      NUMBER, 
     AMOUNT_DUE_REMAINING         NUMBER, 
     GROSS_SALE_AMOUNT            NUMBER, 
     TAX_RATE                     NUMBER, 
     CREDIT_MEMO_REASON           VARCHAR2(240), 
     INVOICE_BILL_DATE            DATE, 
     BILL_DUE_DATE                DATE, 
     INVOICE_CURRENCY_CODE        VARCHAR2(15), 
     ORDER_DATE                   DATE, 
     RECONCILE_DATE               DATE, 
     ORDER_HEADER_ID              NUMBER, 
     ORDER_LEVEL_COMMENT          VARCHAR2(240), 
     ORDER_LEVEL_SPC_COMMENT      VARCHAR2(2000), 
     ORDER_TYPE                   VARCHAR2(20), 
     ORDER_TYPE_CODE              VARCHAR2(1),
     ORDER_SOURCE_CODE            VARCHAR2(1), 
     ORDERED_BY                   VARCHAR2(360), 
     PAYMENT_TERM                 VARCHAR2(150), 
     PAYMENT_TERM_DESCRIPTION     VARCHAR2(240), 
     PAYMENT_TERM_DISCOUNT        VARCHAR2(150), 
     PAYMENT_TERM_DISCOUNT_DATE   DATE, 
     PAYMENT_TERM_FREQUENCY       VARCHAR2(150), 
     PAYMENT_TERM_REPORT_DAY      VARCHAR2(150), 
     PAYMENT_TERM_STRING          VARCHAR2(50), 
     TOTAL_BULK_AMOUNT            NUMBER, 
     TOTAL_COUPON_AMOUNT          NUMBER, 
     TOTAL_DISCOUNT_AMOUNT        NUMBER, 
     TOTAL_FREIGHT_AMOUNT         NUMBER, 
     TOTAL_GIFT_CARD_AMOUNT       NUMBER, 
     TOTAL_GST_AMOUNT             NUMBER, 
     TOTAL_HST_AMOUNT             NUMBER, 
     TOTAL_MISCELLANEOUS_AMOUNT   NUMBER, 
     TOTAL_PST_AMOUNT             NUMBER, 
     TOTAL_QST_AMOUNT             NUMBER, 
     TOTAL_TIERED_DISCOUNT_AMOUNT NUMBER, 
     TOTAL_US_TAX_AMOUNT          NUMBER, 
     SKU_LINES_SUBTOTAL           NUMBER, 
     SALES_PERSON                 VARCHAR2(240), 
     CUST_ACCOUNT_ID              NUMBER, 
     ORACLE_ACCOUNT_NUMBER        VARCHAR2(30), 
     CUSTOMER_NAME                VARCHAR2(560), 
     AOPS_ACCOUNT_NUMBER          VARCHAR2(240), 
     CUST_ACCT_SITE_ID            NUMBER, 
     CUST_SITE_SEQUENCE           VARCHAR2(240), 
     CUSTOMER_REF_DATE            DATE, 
     CUSTOMER_REF_NUMBER          VARCHAR2(30), 
     SOLD_TO_CUSTOMER_NUMBER      VARCHAR2(360), 
     TRANSACTION_SOURCE           VARCHAR2(50), 
     TRANSACTION_TYPE             VARCHAR2(20), 
     TRANSACTION_CLASS            VARCHAR2(20), 
     TRANSACTION_DATE             DATE, 
     BILL_TO_NAME                 VARCHAR2(560), 
     BILL_TO_ADDRESS1             VARCHAR2(240), 
     BILL_TO_ADDRESS2             VARCHAR2(240), 
     BILL_TO_ADDRESS3             VARCHAR2(240), 
     BILL_TO_ADDRESS4             VARCHAR2(240), 
     BILL_TO_CITY                 VARCHAR2(60), 
     BILL_TO_STATE                VARCHAR2(60), 
     BILL_TO_COUNTRY              VARCHAR2(60), 
     BILL_TO_ZIP                  VARCHAR2(60), 
     BILL_TO_CONTACT_NAME         VARCHAR2(240), 
     BILL_TO_CONTACT_PHONE        VARCHAR2(360), 
     BILL_TO_CONTACT_PHONE_EXT    VARCHAR2(240), 
     BILL_TO_CONTACT_EMAIL        VARCHAR2(240), 
     CARRIER                      VARCHAR2(80), 
     SHIP_TO_NAME                 VARCHAR2(560), 
     SHIP_TO_ABBREVIATION         VARCHAR2(40), 
     SHIP_TO_ADDRESS1             VARCHAR2(240), 
     SHIP_TO_ADDRESS2             VARCHAR2(240), 
     SHIP_TO_ADDRESS3             VARCHAR2(240), 
     SHIP_TO_ADDRESS4             VARCHAR2(240), 
     SHIP_TO_CITY                 VARCHAR2(60), 
     SHIP_TO_STATE                VARCHAR2(60), 
     SHIP_TO_COUNTRY              VARCHAR2(60), 
     SHIP_TO_ZIP                  VARCHAR2(60), 
     SHIP_TO_SEQUENCE             VARCHAR2(240), 
     SHIPMENT_REF_NUMBER          VARCHAR2(50), 
     REMIT_ADDRESS1               VARCHAR2(240), 
     REMIT_ADDRESS2               VARCHAR2(240), 
     REMIT_ADDRESS3               VARCHAR2(240), 
     REMIT_ADDRESS4               VARCHAR2(240), 
     REMIT_CITY                   VARCHAR2(60), 
     REMIT_STATE                  VARCHAR2(60), 
     REMIT_ZIP                    VARCHAR2(60), 
     US_FEDERAL_ID                VARCHAR2(60), 
     CANADIAN_TAX_NUMBER          VARCHAR2(60), 
     COST_CENTER_SFT_HDR          VARCHAR2(150), 
     PO_NUMBER_SFT_HDR            VARCHAR2(150), 
     RELEASE_NUMBER_SFT_HDR       VARCHAR2(150), 
     DESKTOP_SFT_HDR              VARCHAR2(150), 
     NUMBER_OF_LINES              NUMBER, 
     LAST_UPDATED_BY              NUMBER, 
     LAST_UPDATED_DATE            DATE, 
     CREATED_BY                   NUMBER, 
     CREATION_DATE                DATE, 
     LAST_UPDATED_LOGIN           NUMBER, 
     C_EXT_ATTR1                  VARCHAR2(150), 
     C_EXT_ATTR2                  VARCHAR2(150), 
     C_EXT_ATTR3                  VARCHAR2(150), 
     C_EXT_ATTR4                  VARCHAR2(150), 
     C_EXT_ATTR5                  VARCHAR2(150), 
     C_EXT_ATTR6                  VARCHAR2(150), 
     C_EXT_ATTR7                  VARCHAR2(150), 
     C_EXT_ATTR8                  VARCHAR2(150), 
     C_EXT_ATTR9                  VARCHAR2(150), 
     C_EXT_ATTR10                 VARCHAR2(150), 
     C_EXT_ATTR11                 VARCHAR2(150), 
     C_EXT_ATTR12                 VARCHAR2(150), 
     C_EXT_ATTR13                 VARCHAR2(150), 
     C_EXT_ATTR14                 VARCHAR2(150), 
     C_EXT_ATTR15                 VARCHAR2(150), 
     C_EXT_ATTR16                 VARCHAR2(150), 
     C_EXT_ATTR17                 VARCHAR2(150), 
     C_EXT_ATTR18                 VARCHAR2(150), 
     C_EXT_ATTR19                 VARCHAR2(150), 
     C_EXT_ATTR20                 VARCHAR2(150), 
     C_EXT_ATTR21                 VARCHAR2(150), 
     C_EXT_ATTR22                 VARCHAR2(150), 
     C_EXT_ATTR23                 VARCHAR2(150), 
     C_EXT_ATTR24                 VARCHAR2(150), 
     C_EXT_ATTR25                 VARCHAR2(150), 
     C_EXT_ATTR26                 VARCHAR2(150), 
     C_EXT_ATTR27                 VARCHAR2(150), 
     C_EXT_ATTR28                 VARCHAR2(150), 
     C_EXT_ATTR29                 VARCHAR2(150), 
     C_EXT_ATTR30                 VARCHAR2(150), 
     C_EXT_ATTR31                 VARCHAR2(150), 
     C_EXT_ATTR32                 VARCHAR2(150), 
     C_EXT_ATTR33                 VARCHAR2(150), 
     C_EXT_ATTR34                 VARCHAR2(150), 
     C_EXT_ATTR35                 VARCHAR2(150), 
     C_EXT_ATTR36                 VARCHAR2(150), 
     C_EXT_ATTR37                 VARCHAR2(150), 
     C_EXT_ATTR38                 VARCHAR2(150), 
     C_EXT_ATTR39                 VARCHAR2(150), 
     C_EXT_ATTR40                 VARCHAR2(150), 
     C_EXT_ATTR41                 VARCHAR2(150), 
     C_EXT_ATTR42                 VARCHAR2(150), 
     C_EXT_ATTR43                 VARCHAR2(150), 
     C_EXT_ATTR44                 VARCHAR2(150), 
     C_EXT_ATTR45                 VARCHAR2(150), 
     C_EXT_ATTR46                 VARCHAR2(150), 
     C_EXT_ATTR47                 VARCHAR2(150), 
     C_EXT_ATTR48                 VARCHAR2(150), 
     C_EXT_ATTR49                 VARCHAR2(150), 
     C_EXT_ATTR50                 VARCHAR2(150), 
     BATCH_ID                     NUMBER, 
     FILE_ID                      NUMBER, 
     TRANSMISSION_ID              NUMBER, 
     FILE_NAME                    VARCHAR2(2000), 
     ORG_ID                       NUMBER, 
     BILL_TO_SITE_USE_ID          NUMBER, 
     PARENT_CUST_DOC_ID           NUMBER, 
     EPDF_DOC_LEVEL               VARCHAR2(10), 
     REQUEST_ID                   NUMBER, 
     TRX_NUMBER                   VARCHAR2(30), 
     DESKTOP_SFT_DATA             VARCHAR2(240), 
     PO_NUMBER_SFT_DATA           VARCHAR2(50), 
     COST_CENTER_SFT_DATA         VARCHAR2(240), 
     RELEASE_NUMBER_SFT_DATA      VARCHAR2(240), 
     ACCOUNT_CONTACT              VARCHAR2(20), 
     ORDER_CONTACT                VARCHAR2(20), 
     TOTAL_DELIVERY_AMOUNT        NUMBER, 
     BATCH_SOURCE_ID              NUMBER, 
     EMAIL_ADDRESS                VARCHAR2(4000), 
     SPLIT_IDENTIFIER             VARCHAR2(20), 
     TOTAL_ASSOCIATION_DISCOUNT   NUMBER, 
     REMIT_COUNTRY                VARCHAR2(200), 
     SALES_ORDER_NUMBER           VARCHAR2(20), 
     STATUS                       VARCHAR2(4000) DEFAULT 'NEW', 
     EXTRACT_BATCH_ID             NUMBER, 
     TRX_TERM_DESCRIPTION         VARCHAR2(200), 
     CONSTRAINT XX_PK_EBL_IND_HDR_MAIN PRIMARY KEY (CUSTOMER_TRX_ID, CUST_DOC_ID 
     ) 
  )
TABLESPACE "XXOD_EBL_TS_DATA";