-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |               
-- +===================================================================+
-- | Name         :CREATE_XX_OM_APTSCH_CAL_SLOTS                       |
-- | Rice ID      :E1059_AppointmentScheduling                        |
-- | Description  :OD Appointment Scheduling Calendar Slots             |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1A 16-JUL-2007  John Tempalski   Initial draft version       |
-- +===================================================================+
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

PROMPT
PROMPT Dropping Table XX_OM_APTSCH_CAL_SLOTS       
PROMPT

DROP TABLE XX_OM_APTSCH_CAL_SLOTS;

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Enter the Table Space Name......
PROMPT

ACCEPT tablespace NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - PctUsed......
PROMPT

ACCEPT pctused NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - PctFree......
PROMPT

ACCEPT pctfree NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - Initial......
PROMPT

ACCEPT initial NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - Next......
PROMPT

ACCEPT next NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - PctIncrease......
PROMPT

ACCEPT pctincrease NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - MinExtents......
PROMPT

ACCEPT minextents NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - MaxExtents......
PROMPT

ACCEPT maxextents NOPROMPT


WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Creating the Table XX_OM_APTSCH_CAL_SLOTS .....
PROMPT

CREATE TABLE XX_OM_APTSCH_CAL_SLOTS
                                        (
                                          Slot_id                  NUMBER         
                                                                   NOT NULL
                                          ,operating_unit          NUMBER
								   NOT NULL
				          ,slot_planning_category  VARCHAR2(1) 	   
                                          ,slot_start_time         NUMBER(4)
 							           NOT NULL 
                                          ,slot_end_time           NUMBER(4)
					                           NOT NULL 
                                          ,created_by              NUMBER
                                          ,creation_date           DATE
                                          ,last_update_date        DATE
                                          ,last_updated_by         NUMBER
                                          ,last_update_login       NUMBER
                                        )
TABLESPACE &tablespace
PCTUSED    &pctused
PCTFREE    &pctfree
STORAGE    (
            INITIAL          &initial
            NEXT             &next
            MINEXTENTS       &minextents
            MAXEXTENTS       &maxextents
            PCTINCREASE      &pctincrease
           );

                                        

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;