SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : CREATE_XX_CDH_CONTRACT_PROG_CODES_S.syn            |
-- | Description      : Synonyms for XX_CDH_CONTRACT_PROG_CODES_S          |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date          Author           Remarks                        |
-- |-------  -----------   ---------------  -------------------------------|
-- |1.0      12-Sep-2007   Sreedhar Mohan   Initial Version                |
-- +=======================================================================+
------------------------------------------------------
-- Dropping the existing synonym and creating new.  --
------------------------------------------------------
CREATE OR REPLACE SYNONYM APPS.XX_CDH_CONTRACT_PROG_CODES_S FOR XXCRM.XX_CDH_CONTRACT_PROG_CODES_S;

SHOW ERRORS;
