SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             :CREATE_XXOD_HZ_SUMMARY.tbl                          |
-- | Description      :XXOD HZ Summary table                               |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Change Record:                                                         |
-- |===============                                                        |
-- |Version   Date         Author             Remarks                      |
-- |=======   ===========  =================  =============================|
-- |1.0       02-Feb-2009  Sreedhar Mohan     Initial draft                |
-- +=======================================================================+

-- ---------------------------------------------------------------------
--      Create Custom Table XXOD_HZ_SUMMARY    --
-- ---------------------------------------------------------------------

Create table XXCRM.XXOD_HZ_SUMMARY
(
SUMMARY_ID			NUMBER(15),
BATCH_ID			NUMBER(15),
PARTY_ID			NUMBER(15),
OWNER_TABLE_ID			NUMBER	,
ACCOUNT_ORIG_SYSTEM_REFERENCE	VARCHAR2(240),
CHARGE_BEGIN_DATE		DATE	,
CREATION_DATE			DATE	,
END_DATE			DATE	,
END_DATE_ACTIVE			DATE	,
LAST_UPDATE_DATE		DATE	,
PRNT_BKCY_CONV_DATE		DATE	,
PROGRAM_UPDATE_DATE		DATE	,
RATED_AS_OF_DATE		DATE	,
REPORT_END_DATE			DATE	,
REPORT_START_DATE		DATE	,
SPCL_EVENT_UPDATE_DATE		DATE	,
START_DATE			DATE	,
START_DATE_ACTIVE		DATE	,
CLEARING_DAYS			NUMBER(5),
CREATED_BY			NUMBER(15),
CURR_FY_POTENTIAL_REVENUE	NUMBER	,
EDI_TP_HEADER_ID		NUMBER(15),
EFT_PRINTING_PROGRAM_ID		NUMBER(15),
EFT_TRANSMISSION_PROGRAM_ID	NUMBER(15),
EMPLOYEES_TOTAL			NUMBER	,
ERROR_ID			NUMBER(15),
LAST_UPDATED_BY			NUMBER(15),
LAST_UPDATE_LOGIN		NUMBER(15),
LOW_RNG_DELQ_SCR		NUMBER	,
MESSAGE_TEXT_ID			NUMBER	,
MIN_DUNNING_AMOUNT		NUMBER	,
MIN_DUNNING_INVOICE_AMOUNT	NUMBER	,
MIN_STATEMENT_AMOUNT		NUMBER	,
OBJ_ID				NUMBER(15),
ORG_ID				NUMBER(15),
OVERALL_CREDIT_LIMIT		NUMBER	,
PERSONAL_INCOME			NUMBER	,
PRNT_BKCY_FILG_CHAPTER		NUMBER	,
PROGRAM_APPLICATION_ID		NUMBER(15),
PROGRAM_ID			NUMBER(15),
RANK				NUMBER	,
RECORD_ID			NUMBER	,
REQUEST_ID			NUMBER(15),
TOLERANCE			NUMBER(15),
TOTAL_PAYMENTS			NUMBER	,
TRX_CREDIT_LIMIT		NUMBER	,
VALIDATION_SUBSET_ID		NUMBER(15),
WORKER_ID			NUMBER(15),
YEAR_ESTABLISHED		NUMBER(4),
ACCOUNT_NAME			VARCHAR2(360),
ACCOUNT_NUMBER			VARCHAR2(30),
ACCOUNT_ORIG_SYSTEM		VARCHAR2(30),
ACCOUNT_STATUS			VARCHAR2(30),
ACCT_SITE_ORIG_SYSTEM		VARCHAR2(30),
ACCT_SITE_ORIG_SYS_REFERENCE	VARCHAR2(240),
ADDRESS1			VARCHAR2(240),
ADDRESS2			VARCHAR2(240),
ADDRESS3			VARCHAR2(240),
ADDRESS_CATEGORY_CODE		VARCHAR2(30),
ADDRESS_LINES_PHONETIC		VARCHAR2(560),
ADDR_VALID_STATUS_CODE		VARCHAR2(30),
ATTRIBUTE1			VARCHAR2(150),
ATTRIBUTE2			VARCHAR2(150),
ATTRIBUTE3			VARCHAR2(150),
ATTRIBUTE4			VARCHAR2(150),
ATTRIBUTE5			VARCHAR2(150),
ATTRIBUTE6			VARCHAR2(150),
ATTRIBUTE7			VARCHAR2(150),
ATTRIBUTE8			VARCHAR2(150),
ATTRIBUTE9			VARCHAR2(150),
BILL_TO_ACCT_SITE_REF		VARCHAR2(240),
BILL_TO_ORIG_ADDRESS_REF	VARCHAR2(240),
BILL_TO_ORIG_SYSTEM		VARCHAR2(30),
BRANCH_FLAG			VARCHAR2(1),
CEO_NAME			VARCHAR2(240),
CEO_TITLE			VARCHAR2(240),
CHARGE_ON_FINANCE_CHARGE_FLAG	VARCHAR2(1),
CITY				VARCHAR2(60),
CLASS_CATEGORY			VARCHAR2(30),
CLASS_CODE			VARCHAR2(30),
CLLI_CODE			VARCHAR2(60),
COLLECTOR_NAME			VARCHAR2(30),
CONG_DIST_CODE			VARCHAR2(2),
CONSOLIDATED_IND		VARCHAR2(30),
CONS_BILL_LEVEL			VARCHAR2(30),
CONS_INV_FLAG			VARCHAR2(1),
CONS_INV_TYPE			VARCHAR2(30),
CONTACT_NUMBER			VARCHAR2(30),
CONTACT_ORIG_SYSTEM		VARCHAR2(30),
CONTACT_ORIG_SYSTEM_REFERENCE	VARCHAR2(240),
CONTACT_POINT_PURPOSE		VARCHAR2(30),
CONTACT_POINT_TYPE		VARCHAR2(30),
COUNTRY				VARCHAR2(2),
COUNTY				VARCHAR2(60),
CP_ORIG_SYSTEM			VARCHAR2(30),
CP_ORIG_SYSTEM_REFERENCE	VARCHAR2(240),
CREATED_BY_MODULE		VARCHAR2(30),
CREDIT_CHECKING			VARCHAR2(1),
CREDIT_CLASSIFICATION		VARCHAR2(30),
CREDIT_HOLD			VARCHAR2(1),
CREDIT_RATING			VARCHAR2(30),
CURRENCY_CODE			VARCHAR2(15),
CUSTOMER_CATEGORY_CODE		VARCHAR2(30),
CUSTOMER_CLASS_CODE		VARCHAR2(30),
CUSTOMER_NAME_PHONETIC		VARCHAR2(320),
CUSTOMER_PROFILE_CLASS_NAME	VARCHAR2(30),
CUSTOMER_TYPE			VARCHAR2(25),
CUST_SHIP_VIA_CODE		VARCHAR2(30),
CUST_TAX_CODE			VARCHAR2(50),
CUST_TAX_EXEMPT_NUM		VARCHAR2(30),
CUST_TAX_REFERENCE		VARCHAR2(50),
DEPARTMENT			VARCHAR2(60),
DEPARTMENT_CODE			VARCHAR2(30),
DESCRIPTION			VARCHAR2(2000),
DISPUTED_TRANSACTIONS_FLAG	VARCHAR2(1),
DOCUMENT_REFERENCE		VARCHAR2(150),
DUNNING_LETTERS			VARCHAR2(1),
DUNNING_LETTER_SET_NAME		VARCHAR2(30),
DUNS_NUMBER_C			VARCHAR2(30),
EDI_ECE_TP_LOCATION_CODE	VARCHAR2(40),
EDI_ID_NUMBER			VARCHAR2(30),
EDI_PAYMENT_FORMAT		VARCHAR2(30),
EDI_PAYMENT_METHOD		VARCHAR2(30),
EDI_REMITTANCE_INSTRUCTION	VARCHAR2(30),
EDI_REMITTANCE_METHOD		VARCHAR2(30),
EDI_TRANSACTION_HANDLING	VARCHAR2(25),
EFT_SWIFT_CODE			VARCHAR2(30),
EFT_USER_NUMBER			VARCHAR2(30),
EMAIL_ADDRESS			VARCHAR2(2000),
EMAIL_FORMAT			VARCHAR2(30),
ERROR_TEXT			VARCHAR2(2000),
GENDER				VARCHAR2(30),
HQ_BRANCH_IND			VARCHAR2(30),
INSERT_UPDATE_FLAG		VARCHAR2(1),
INTERFACE_ENTITY_NAME		VARCHAR2(30),
INTERFACE_ENTITY_REFERENCE	VARCHAR2(240),
INTERFACE_STATUS		VARCHAR2(30),
ISSUED_PERIOD			VARCHAR2(60),
JGZZ_FISCAL_CODE		VARCHAR2(20),
JOB_TITLE			VARCHAR2(100),
JOB_TITLE_CODE			VARCHAR2(30),
KNOWN_AS			VARCHAR2(240),
LANGUAGE			VARCHAR2(4),
LEGAL_STATUS			VARCHAR2(30),
LINE_OF_BUSINESS		VARCHAR2(240),
LOCATION			VARCHAR2(40),
LOCKBOX_MATCHING_OPTION		VARCHAR2(30),
MINORITY_OWNED_IND		VARCHAR2(1),
MINORITY_OWNED_TYPE		VARCHAR2(30),
MISSION_STATEMENT		VARCHAR2(2000),
OBJ_ORIG_SYSTEM			VARCHAR2(30),
OBJ_ORIG_SYSTEM_REFERENCE	VARCHAR2(240),
ORGANIZATION_NAME		VARCHAR2(360),
ORGANIZATION_NAME_PHONETIC	VARCHAR2(320),
ORGANIZATION_TYPE		VARCHAR2(30),
ORIG_SYSTEM			VARCHAR2(30),
ORIG_SYSTEM_REFERENCE		VARCHAR2(240),
OVERRIDE_TERMS			VARCHAR2(1),
OWNER_TABLE_NAME		VARCHAR2(50),
PARENT_SUB_IND			VARCHAR2(30),
PARTY_NUMBER			VARCHAR2(30),
PARTY_ORIG_SYSTEM		VARCHAR2(30),
PARTY_ORIG_SYSTEM_REFERENCE	VARCHAR2(240),
PARTY_SITE_NAME			VARCHAR2(240),
PARTY_SITE_NUMBER		VARCHAR2(30),
PARTY_SITE_ORIG_SYSTEM		VARCHAR2(30),
PARTY_SITE_ORIG_SYS_REFERENCE	VARCHAR2(240),
PARTY_TYPE			VARCHAR2(30),
PERSON_PREVIOUS_LAST_NAME	VARCHAR2(150),
PERSON_TITLE			VARCHAR2(60),
PHONE_AREA_CODE			VARCHAR2(10),
PHONE_CALLING_CALENDAR		VARCHAR2(30),
PHONE_COUNTRY_CODE		VARCHAR2(10),
PHONE_EXTENSION			VARCHAR2(20),
PHONE_LINE_TYPE			VARCHAR2(30),
PHONE_NUMBER			VARCHAR2(40),
PLACE_OF_BIRTH			VARCHAR2(60),
POSTAL_CODE			VARCHAR2(60),
POSTAL_CODE_STD			VARCHAR2(60),
POSTAL_PLUS4_CODE		VARCHAR2(10),
PREF_FUNCTIONAL_CURRENCY	VARCHAR2(30),
PRIMARY_FLAG			VARCHAR2(1),
PRINCIPAL_NAME			VARCHAR2(240),
PRINCIPAL_TITLE			VARCHAR2(240),
PRNT_BKCY_CHAPTER_CONV		VARCHAR2(60),
PRNT_BKCY_FILG_TYPE		VARCHAR2(20),
PRNT_HQ_BKCY_IND		VARCHAR2(1),
PROFILE_AMT_INTERFACE_STATUS	VARCHAR2(30),
PROFORMA_IND			VARCHAR2(30),
PROJECTED_ACTUAL_FLAG		VARCHAR2(1),
PROVINCE			VARCHAR2(60),
PROV_STATE_ADMIN_CODE_STD	VARCHAR2(60),
PUBLIC_PRIVATE_OWNERSHIP_FLAG	VARCHAR2(1),
PUB_REC_EXPL			VARCHAR2(150),
QUALIFIED_IND			VARCHAR2(30),
RATING				VARCHAR2(60),
RATING_ORGANIZATION		VARCHAR2(240),
RAW_PHONE_NUMBER		VARCHAR2(60),
REFERENCE_USE_FLAG		VARCHAR2(30),
REGISTRATION_TYPE		VARCHAR2(30),
RELATED_ACCOUNT_REF		VARCHAR2(240),
RELATE_INTERFACE_STATUS		VARCHAR2(30),
RELATIONSHIP_CODE		VARCHAR2(30),
RELATIONSHIP_TYPE		VARCHAR2(30),
REL_COMMENTS			VARCHAR2(240),
RENT_OWN_IND			VARCHAR2(30),
REQUIRING_AUTHORITY		VARCHAR2(60),
RESPONSIBILITY_TYPE		VARCHAR2(30),
RESTATED_IND			VARCHAR2(30),
RISK_CODE			VARCHAR2(30),
ROLE_INTERFACE_STATUS		VARCHAR2(30),
ROLE_TYPE			VARCHAR2(30),
SALES_CHANNEL_CODE		VARCHAR2(30),
SALES_TAX_GEOCODE		VARCHAR2(30),
SALES_TAX_INSIDE_CITY_LIMITS	VARCHAR2(30),
SALUTATION			VARCHAR2(60),
SECURED_FLNG_IND		VARCHAR2(30),
SHORT_DESCRIPTION		VARCHAR2(240),
SIGNED_BY_PRINCIPALS_IND	VARCHAR2(30),
SITE_ORIG_SYSTEM		VARCHAR2(30),
SITE_ORIG_SYSTEM_REFERENCE	VARCHAR2(240),
SITE_SHIP_VIA_CODE		VARCHAR2(30),
SITE_USE_CODE			VARCHAR2(30),
SITE_USE_TAX_CODE		VARCHAR2(50),
SITE_USE_TAX_EXEMPT_NUM		VARCHAR2(30),
SITE_USE_TAX_REFERENCE		VARCHAR2(50),
SITE_USE_TYPE			VARCHAR2(30),
SMALL_BUS_IND			VARCHAR2(1),
SPCL_EVENT_COMMENT		VARCHAR2(150),
SPCL_EVNT_TXT			VARCHAR2(2000),
STANDARD_TERM_NAME		VARCHAR2(15),
STATE				VARCHAR2(60),
STATEMENTS			VARCHAR2(1),
STATEMENT_CYCLE_NAME		VARCHAR2(15),
STATUS				VARCHAR2(1),
SUB_ORIG_SYSTEM			VARCHAR2(30),
SUB_ORIG_SYSTEM_REFERENCE	VARCHAR2(240),
SUIT_IND			VARCHAR2(1),
TAX_PRINTING_OPTION		VARCHAR2(30),
TAX_REFERENCE			VARCHAR2(50),
TELEX_NUMBER			VARCHAR2(50),
TIMEZONE_CODE			VARCHAR2(50),
TITLE				VARCHAR2(30),
TOTAL_EMPLOYEES_IND		VARCHAR2(30),
TOTAL_EMPLOYEES_TEXT		VARCHAR2(60),
TOTAL_EMP_EST_IND		VARCHAR2(30),
TOTAL_EMP_MIN_IND		VARCHAR2(30),
TRIAL_BALANCE_IND		VARCHAR2(30),
TYPE_OF_FINANCIAL_REPORT	VARCHAR2(60),
UNBALANCED_IND			VARCHAR2(30),
UPDATE_INTERFACE_STATUS		VARCHAR2(30),
URL				VARCHAR2(2000),
VALIDATED_FLAG			VARCHAR2(1),
WEB_TYPE			VARCHAR2(60),
WOMAN_OWNED_IND			VARCHAR2(1)
);

------------------------------------------------------
-- Adding Grants to APPS.                           --
------------------------------------------------------
GRANT ALL ON XXCRM.XXOD_HZ_SUMMARY TO APPS;

SHOW ERRORS;
