-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                        WIPRO Technologies                         |
-- +===================================================================+
-- | Name    :          CREATE_XX_OM_HEADER_ATTRIBUTES_ALL.tbl         |
-- | Rice ID :          E1334_OM_Attributes_Setup                      |
-- | Description      : This scipt creates a custom order header       |
-- |                    attribute table.                               |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1   05-JUL-2007 Prajeesh         Initial Version             |
-- |                                                                   |
-- |                                                                   |
-- +===================================================================+
SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Creating the Custom Table ......
PROMPT


PROMPT
PROMPT Creating the Table XXOM.XX_OM_HEADER_ATTRIBUTES_ALL .....
PROMPT



CREATE TABLE xxom.xx_om_header_attributes_all
(
      header_id                  NUMBER            NOT NULL 
    , comments                   VARCHAR2(240)
    , release_number             VARCHAR2(240)
    , cost_center_dept           VARCHAR2(240)
    , desk_del_addr              VARCHAR2(240)
    , cust_carr_acct_no          NUMBER
    , catalog_src_cd             VARCHAR2(240)
    , brand                      VARCHAR2(80)
    , bmode                      VARCHAR2(80)
    , locale                     VARCHAR2(80)
    , advantage_card_number      VARCHAR2(240)
    , gift_flag                  VARCHAR2(1)
    , fax_comments               VARCHAR2(240)
    , track_num                  VARCHAR2(240)
    , ship_to_flg                VARCHAR2(1)
    , alt_delv_address           VARCHAR2(240)
    , further_ord_info           VARCHAR2(240)
    , orig_cust_name             VARCHAR2(360)
    , created_by_store_id        NUMBER
    , paid_at_store_id           NUMBER
    , spc_card_number            VARCHAR2(20)
    , salesrep_id                NUMBER
    , delivery_code              VARCHAR2(1)
    , created_by_id              VARCHAR2(7)
    , delivery_method            VARCHAR2(4)
    , placement_method_code      VARCHAR2(30)
    , num_cartons                NUMBER
    , cust_comm_pref             VARCHAR2(240)
    , cust_pref_email            VARCHAR2(240)
    , cust_pref_fax              VARCHAR2(240)
    , cust_pref_phone            VARCHAR2(240)
    , cust_pref_phextn           VARCHAR2(240)
    , cust_contact_name          VARCHAR2(360)
    , web_user_id                VARCHAR2(50)
    , creation_date              DATE             NOT NULL
    , created_by                 NUMBER           NOT NULL
    , last_update_date           DATE             NOT NULL
    , last_updated_by            NUMBER           NOT NULL
    , last_update_login          NUMBER
    , od_order_type              VARCHAR2(1)
    , ship_to_name               VARCHAR2(100)
    , bill_to_name               VARCHAR2(100)
    , ship_to_sequence           VARCHAR2(5)
    , ship_to_address1           VARCHAR2(240)
    , ship_to_address2           VARCHAR2(240)
    , ship_to_city               VARCHAR2(60)
    , ship_to_state              VARCHAR2(60)
    , ship_to_country            VARCHAR2(60)
    , ship_to_zip                VARCHAR2(60)
    , imp_file_name              VARCHAR2(80)
    , tax_rate                   NUMBER
    , TRANS_HEADER_STATUS        VARCHAR2(30)
    , commisionable_ind          VARCHAR2(1)
    , order_action_code          VARCHAR2(30)
    , order_start_time           DATE
    , order_end_time             DATE
    , order_taxable_cd           VARCHAR2(30)
    , override_delivery_chg_cd   VARCHAR2(30)
    , order_total                NUMBER
    , ship_to_geocode            VARCHAR2(30)
    , cust_dept_description      VARCHAR2(30)
    , ship_to_county             VARCHAR2(60)
 );


WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;