-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : CREATE_XX_OM_RET_TENDERS_IFACE_ALL.tbl                                      |
-- | Rice Id      : I1272                                                                       | 
-- | Description  : INT-I1272_SalesOrderFrom LegacySystems(HVOP) Table Creation                 |  
-- | Purpose      : Create Custom Table XX_OM_RET_TENDERS_IFACE_ALL.tbl.                        |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   22-MAY-2007   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Creating the Table xx_om_ret_tenders_iface_all .....
PROMPT

CREATE TABLE xx_om_ret_tenders_iface_all 
    (
         Orig_sys_document_ref       VARCHAR2(50) 
     ,   Orig_sys_line_ref           VARCHAR2(50)
     ,   Orig_sys_payment_ref        VARCHAR2(50)  
     ,   order_source_id             NUMBER
     ,   request_id                  NUMBER
     ,   org_id                      NUMBER
     ,   sold_to_org_id              NUMBER
     ,   payment_number              NUMBER
     ,   payment_type_code           VARCHAR2(30)
     ,   credit_card_code            VARCHAR2(80)
     ,   credit_card_number          VARCHAR2(80)
     ,   credit_card_holder_name     VARCHAR2(80)
     ,   credit_card_expiration_date DATE
     ,   credit_amount               NUMBER
     ,   receipt_method_id           NUMBER
     ,   cc_auth_manual              VARCHAR2(1)
     ,   merchant_number             VARCHAR2(11)
     ,   cc_auth_ps2000              VARCHAR2(50)
     ,   allied_ind                  VARCHAR2(1)
     ,   creation_date               DATE
     ,   created_by                  NUMBER
     ,   last_update_date            DATE
     ,   last_updated_by             NUMBER
     ,   cc_mask_number              VARCHAR2(30)
     ,   od_payment_type             VARCHAR2(2)
    )
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
