-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : CREATE_XX_CN_NOT_TRX.tbl                            |
-- | Rice ID     : E1004A_CustomCollections_(TableDesign)              |
-- | Description : CN_NOT_TRX Replica Custom Table Creation Script     |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1a 12-Sep-2007  Vidhya Valantina Initial draft version       |
-- |Draft 1b 03-Oct-2007  Vidhya Valantina Changes as per MD070 changes|
-- |1.0      04-Oct-2007  Vidhya Valantina Baselined after testing     |
-- |1.1      18-Oct-2007  Sarah Justina    Removed NOT NULL on         |
-- |                                       source_trx_id and           |
-- |                                       source_trx_line_id          |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XX_CN_NOT_TRX .....
PROMPT

CREATE TABLE xx_cn_not_trx (
       not_trx_id              NUMBER(15)   NOT NULL
      ,row_id                  ROWID
      ,org_id                  NUMBER(15)
      ,notified_date           DATE
      ,process_audit_id        NUMBER(15)
      ,batch_id                NUMBER(15)   NOT NULL
      ,last_extracted_date     DATE         NOT NULL
      ,extracted_flag          VARCHAR2(1)  NOT NULL
      ,event_id                NUMBER(15)   NOT NULL
      ,source_doc_type         VARCHAR2(30) NOT NULL
      ,source_trx_id           NUMBER(15)
      ,source_trx_line_id      NUMBER(15)
      ,source_trx_number       VARCHAR2(20)
      ,processed_date          DATE
      ,request_id              NUMBER(15)
      ,program_application_id  NUMBER(15)
      ,created_by              NUMBER(15)
      ,creation_date           DATE
      ,last_updated_by         NUMBER(15)
      ,last_update_date        DATE
      ,last_update_login       NUMBER(15)
      );

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
