-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : CREATE_XX_OM_RETURN_TENDERS_ALL.tbl                                         |
-- | Rice Id      : I1272                                                                       | 
-- | Description  : INT-I1272_SalesOrderFrom LegacySystems(HVOP) Table Creation                 |  
-- | Purpose      : Create Custom Table XX_OM_RETURN_TENDERS_ALL.tbl.                           |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   22-MAY-2007   Bapuji Nanapaneni    Initial Version                               |
-- |      1B   17-JUN-2008                        Added 2 columns requested by brian            |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Creating the Table xx_om_return_tenders_all.....
PROMPT

CREATE TABLE xx_om_return_tenders_all
    (
         Orig_sys_document_ref       VARCHAR2(50)
     ,   Orig_sys_line_ref           VARCHAR2(50)
     ,   Orig_sys_payment_ref        VARCHAR2(50)
     ,   request_id                  NUMBER
     ,   header_id                   NUMBER
     ,   line_id                     NUMBER
     ,   org_id                      NUMBER
     ,   payment_number              NUMBER
     ,   payment_type_code           VARCHAR2(30)
     ,   credit_card_code            VARCHAR2(80)
     ,   credit_card_number          VARCHAR2(80)
     ,   credit_card_holder_name     VARCHAR2(80)
     ,   credit_card_expiration_date DATE
     ,   credit_amount               NUMBER
     ,   receipt_method_id           NUMBER
     ,   cc_auth_manual              VARCHAR2(1)
     ,   merchant_number             VARCHAR2(11)
     ,   cc_auth_ps2000              VARCHAR2(50)
     ,   allied_ind                  VARCHAR2(1)
     ,   payment_set_id              NUMBER
     ,   creation_date               DATE        NOT NULL
     ,   created_by                  NUMBER      NOT NULL
     ,   last_update_date            DATE        NOT NULL
     ,   last_updated_by             NUMBER      NOT NULL
     ,   cash_receipt_id             NUMBER
     ,   process_code                VARCHAR2(1) NOT NULL
     ,   cc_mask_number              VARCHAR2(30) 
     ,   od_payment_type             VARCHAR2(2)
     ,   check_number                VARCHAR2(50)
     ,   I1025_STATUS                VARCHAR2(30) DEFAULT 'NEW' NOT NULL 
     ,   I1025_UPDATE_DATE           DATE
     ,   I1025_MESSAGE               VARCHAR2(2000)
     ,   I1025_PROCESS_ID            VARCHAR2(20)
     ,   I1025_APPLY_AMOUNT          NUMBER
    )
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
