SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XXFIN.XX_AR_CBI_RPRN_TRX_HISTORY

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_AR_CBI_RPRN_TRX_HISTORY                                   |
-- | Description : Create history table for special handling trx records.     |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     05-feb-2009  Ranjith Prabu        Initial version               |
-- |==========================================================================|


CREATE TABLE XXFIN.XX_AR_CBI_RPRN_TRX_HISTORY (
                                               REQUEST_ID             NUMBER
                                              ,CONS_INV_ID            NUMBER
                                              ,CUSTOMER_TRX_ID        NUMBER
                                              ,ORDER_HEADER_ID        NUMBER
                                              ,INV_NUMBER             VARCHAR2(20)
                                              ,INV_TYPE               VARCHAR2(20)
                                              ,INV_SOURCE_ID          NUMBER
                                              ,INV_SOURCE_NAME        VARCHAR2(50)
                                              ,ORDER_DATE             DATE
                                              ,SHIP_DATE              DATE
                                              ,SFHDR1                 VARCHAR2(30)
                                              ,SFDATA1                VARCHAR2(30)
                                              ,SFHDR2                 VARCHAR2(30)
                                              ,SFDATA2                VARCHAR2(30)
                                              ,SFHDR3                 VARCHAR2(30)
                                              ,SFDATA3                VARCHAR2(30)
                                              ,SFHDR4                 VARCHAR2(30)
                                              ,SFDATA4                VARCHAR2(30)
                                              ,SFHDR5                 VARCHAR2(30)
                                              ,SFDATA5                VARCHAR2(30)
                                              ,SFHDR6                 VARCHAR2(30)
                                              ,SFDATA6                VARCHAR2(30)
                                              ,SUBTOTAL_AMOUNT        NUMBER
                                              ,DELIVERY_CHARGES       NUMBER
                                              ,PROMO_AND_DISC         NUMBER
                                              ,TAX_CODE               VARCHAR2(20)
                                              ,TAX_AMOUNT             NUMBER
                                              ,CAD_COUNTY_TAX_CODE    VARCHAR2(20)
                                              ,CAD_COUNTY_TAX_AMOUNT  NUMBER
                                              ,CAD_STATE_TAX_CODE     VARCHAR2(20)
                                              ,CAD_STATE_TAX_AMOUNT   NUMBER
                                              ,INSERT_SEQ             NUMBER
                                              ,ATTRIBUTE1             VARCHAR2(150)
                                              ,ATTRIBUTE2             VARCHAR2(150)
                                              ,ATTRIBUTE3             VARCHAR2(150)
                                              ,ATTRIBUTE4             VARCHAR2(150)
                                              ,ATTRIBUTE5             VARCHAR2(150)
                                              ,ATTRIBUTE6             VARCHAR2(150)
                                              ,ATTRIBUTE7             VARCHAR2(150)
                                              ,ATTRIBUTE8             VARCHAR2(150)
                                              ,ATTRIBUTE9             VARCHAR2(150)
                                              ,ATTRIBUTE10            VARCHAR2(150)
                                              ,ATTRIBUTE11            VARCHAR2(150)
                                              ,ATTRIBUTE12            VARCHAR2(150)
                                              ,ATTRIBUTE13            VARCHAR2(150)
                                              ,ATTRIBUTE14            VARCHAR2(150)
                                              ,ATTRIBUTE15            VARCHAR2(150)
                                              ,ORG_ID                 NUMBER
                                              ,LAST_UPDATE_DATE       DATE       
                                              ,LAST_UPDATED_BY        NUMBER(15) 
                                              ,CREATION_DATE          DATE       
                                              ,CREATED_BY             NUMBER(15) 
                                               ); 
SHOW ERROR