CREATE OR REPLACE SYNONYM XX_MER_JITA_CONFIGURE 
	FOR XXMER.XX_MER_JITA_CONFIGURE;

CREATE OR REPLACE SYNONYM XX_MER_JITA_ALLOC_HEADER
	FOR XXMER.XX_MER_JITA_ALLOC_HEADER;

CREATE OR REPLACE SYNONYM XX_MER_JITA_ALLOC_HEADER_S
	FOR XXMER.XX_MER_JITA_ALLOC_HEADER_S;

CREATE OR REPLACE SYNONYM XX_MER_JITA_NS_CONTROL
	FOR XXMER.XX_MER_JITA_NS_CONTROL;

CREATE OR REPLACE SYNONYM XX_MER_JITA_ALLOC_PRIORITY
	FOR XXMER.XX_MER_JITA_ALLOC_PRIORITY;

CREATE OR REPLACE SYNONYM XX_MER_JITA_LOG
	FOR XXMER.XX_MER_JITA_LOG;

CREATE OR REPLACE SYNONYM XX_MER_JITA_TEMP
	FOR XXMER.XX_MER_JITA_TEMP;

CREATE OR REPLACE SYNONYM XX_MER_JITA_ALLOC_DTLS
	FOR XXMER.XX_MER_JITA_ALLOC_DTLS;

CREATE OR REPLACE SYNONYM XX_MER_JITA_APPT
	FOR XXMER.XX_MER_JITA_APPT;
 
