SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |      Oracle NAIO/Office Depot/Consulting Organization                 |
-- +=======================================================================+
-- | Name        : XX_AR_INVOICE_FREQ_BKP1115.sql                          |
-- | Description : Script to create a temp table for taking backup of      |
-- |               records in frequency table which is going to get updated|
-- |               with gift card amount                                   |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- | 1.0     27-Oct-2009  Tamil Vendhan L   CR 626 (R1.1 Defect # 1451)    |
-- +=======================================================================+

CREATE TABLE XXFIN.XX_AR_INVOICE_FREQ_BKP1115
AS
   SELECT *
   FROM   apps.xx_ar_invoice_frequency
   WHERE  1 = 2;

SHOW ERROR