REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : OD,I0607_IncentiveAndBonusToPayroll                                        |--
--|                                                                                             |--
--| Program Name   : CREATE_XX_OIC_PAY_STATUS_HISTORY.tbl                                       |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_OIC_PAY_STATUS_HISTORY  (OD I0607_IncentiveAndBonusToPayroll Audit     |--
--|                                                                                 Table)      |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              04-Oct-2007       Gowri Nagarajan         Original                         |--
--| 1.1              09-Oct-2002       Gowri Nagarajan	       Added the schema name            |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XXCRM.XX_OIC_PAY_STATUS_HISTORY......
PROMPT

CREATE TABLE XXCRM.XX_OIC_PAY_STATUS_HISTORY
                                    (
                                       RECORD_ID            NUMBER         
                                     , PAYRUN               VARCHAR2(80)
                                     , PAYRUN_DATE          DATE
                                     , BPEL_TRANSFER_DATE   DATE         
                                     , TRANSFER_STATUS      VARCHAR2(80)         
                                     , REASON               VARCHAR2(1000)    
                                     , LOG                  BLOB              
                                     , OPERATING_UNIT       VARCHAR2(240)
                                     , ORG_ID               NUMBER(15)
                                     , CREATED_BY           NUMBER         
                                     , CREATION_DATE        DATE           
                                     , LAST_UPDATE_DATE     DATE           
                                     , LAST_UPDATED_BY      NUMBER         
                                     , LAST_UPDATED_LOGIN   NUMBER                          
                                     );

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================















