-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :  R0419                                                          |
-- | Name        :  AR 3rd Party Collection Report                            |
-- | Description :  To automatically insert the columns displayed in the      |
-- |                report into a temporary table in order to improve report  |
-- |                performance                                               |
-- |                                                                          |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_AR_3RD_PARTY_PRF_TEMP                       |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     02-SEP-2008  Trisha Saxena        Initial version               |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE GLOBAL TEMPORARY TABLE xxfin.xx_ar_3rd_party_prf_temp
(
            PARTY_ID                  NUMBER(15)
            ,SHORT_CUST_NAME_1        VARCHAR2(360)
            ,CUST_NO_1                VARCHAR2(30)
            ,CUST_SORT_1              VARCHAR2(360)
            ,TOTAL_CUST_AMT_1         NUMBER
            ,TOTAL_CUST_B0_1          NUMBER
            ,TOTAL_CUST_B1_1          NUMBER
            ,TOTAL_CUST_B2_1          NUMBER
            ,TOTAL_CUST_B3_1          NUMBER
            ,TOTAL_CUST_B4_1          NUMBER
            ,TOTAL_CUST_B5_1          NUMBER
            ,TOTAL_CUST_B6_1          NUMBER
            ,TOTAL_CUST_B7_1          NUMBER
            ,TOTAL_CUST_B8_1          NUMBER
            ,TOTAL_CUST_B9_1          NUMBER
            ,CUSTOMER_CLASS_1         VARCHAR2(80)         
            ,SIC_CODE_1               VARCHAR2(30)   
            ,COLLECTOR_NAME_1         VARCHAR2(30)  
            ,CREDIT_LIMIT_1           NUMBER
            ,CUSTOMER_CLASS1_1        VARCHAR2(80)
            ,CUST_ID                  NUMBER(15)
            ,SITE_USE_ID              NUMBER(15)  
            ,OVERALL_CREDIT_LIMIT     NUMBER
)
on commit delete rows;
SHOW ERROR



