SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-----Script for inserting GL interface lines for testing defect 11771
create or replace
PROCEDURE CREATE_GLIFACE_LINES(p_batch_size IN NUMBER
                              ,p_count IN NUMBER
                              ,p_date IN VARCHAR2
                              )
AS

ln_ccid NUMBER;
ln_count NUMBER;
ln_act_count NUMBER;

TYPE temp_table IS TABLE OF NUMBER INDEX BY pls_integer;
temp_tab temp_table;

lc_seg1 gl_code_combinations.segment1%TYPE;
lc_seg2 gl_code_combinations.segment2%TYPE;
lc_seg3 gl_code_combinations.segment3%TYPE;
lc_seg4 gl_code_combinations.segment4%TYPE;
lc_seg5 gl_code_combinations.segment5%TYPE;
lc_seg6 gl_code_combinations.segment6%TYPE;
lc_seg7 gl_code_combinations.segment7%TYPE;

BEGIN

temp_tab(1) := 1341;
temp_tab(2) := 1403;
temp_tab(3) := 1404;
temp_tab(4) := 1416;
temp_tab(5) := 1506;
temp_tab(6) := 1512;
temp_tab(7) := 1518;
temp_tab(8) := 1524;
temp_tab(9) := 1536;
temp_tab(10) := 1542;
temp_tab(11) := 1548;
temp_tab(12) := 1560;
temp_tab(13) := 1566;
temp_tab(14) := 1572;
temp_tab(15) := 1578;
temp_tab(16) := 1584;
temp_tab(17) := 1590;
temp_tab(18) := 1596;
temp_tab(19) := 1602;
temp_tab(20) := 1608;
temp_tab(21) := 1620;
temp_tab(22) := 1626;
temp_tab(23) := 1638;
temp_tab(24) := 1650;
temp_tab(25) := 1656;
temp_tab(26) := 1668;
temp_tab(27) := 1674;
temp_tab(28) := 1680;
temp_tab(29) := 1686;
temp_tab(30) := 1698;
temp_tab(31) := 1704;
temp_tab(32) := 1710;
temp_tab(33) := 1722;
temp_tab(34) := 1728;
temp_tab(35) := 1740;
temp_tab(36) := 1746;
temp_tab(37) := 1764;
temp_tab(38) := 1770;
temp_tab(39) := 1776;
temp_tab(40) := 1782;
temp_tab(41) := 1788;
temp_tab(42) := 1794;
temp_tab(43) := 1800;
temp_tab(44) := 1806;
temp_tab(45) := 2011;
temp_tab(46) := 2017;
temp_tab(47) := 2029;
temp_tab(48) := 2035;
temp_tab(49) := 2041;
temp_tab(50) := 2047;
temp_tab(51) := 2059;
temp_tab(52) := 2065;
temp_tab(53) := 2071;
temp_tab(54) := 2089;
temp_tab(55) := 2095;
temp_tab(56) := 2101;
temp_tab(57) := 2107;
temp_tab(58) := 2119;
temp_tab(59) := 2151;
temp_tab(60) := 2157;
temp_tab(61) := 2163;
temp_tab(62) := 2175;
temp_tab(63) := 2187;
temp_tab(64) := 2205;
temp_tab(65) := 2211;
temp_tab(66) := 2217;
temp_tab(67) := 2223;
temp_tab(68) := 2235;
temp_tab(69) := 2241;
temp_tab(70) := 2247;
temp_tab(71) := 2253;
temp_tab(72) := 2266;
temp_tab(73) := 2272;
temp_tab(74) := 2285;
temp_tab(75) := 2291;
temp_tab(76) := 2297;
temp_tab(77) := 2309;
temp_tab(78) := 2315;
temp_tab(79) := 2327;
temp_tab(80) := 2333;
temp_tab(81) := 2339;
temp_tab(82) := 2345;
temp_tab(83) := 2351;
temp_tab(84) := 2357;
temp_tab(85) := 2363;
temp_tab(86) := 2369;
temp_tab(87) := 2387;
temp_tab(88) := 2393;
temp_tab(89) := 2405;
temp_tab(90) := 2411;
temp_tab(91) := 2417;
temp_tab(92) := 2423;
temp_tab(93) := 2429;
temp_tab(94) := 2435;
temp_tab(95) := 2441;
temp_tab(96) := 2447;
temp_tab(97) := 2453;
temp_tab(98) := 2459;
temp_tab(99) := 2477;
temp_tab(100) := 2483;
temp_tab(101) := 2489;
temp_tab(102) := 2495;
temp_tab(103) := 2501;
temp_tab(104) := 2507;
temp_tab(105) := 2513;
temp_tab(106) := 2519;
temp_tab(107) := 2531;
temp_tab(108) := 2555;
temp_tab(109) := 2567;
temp_tab(110) := 2573;
temp_tab(111) := 2579;
temp_tab(112) := 2585;
temp_tab(113) := 2591;
temp_tab(114) := 2603;
temp_tab(115) := 2609;
temp_tab(116) := 2615;
temp_tab(117) := 2621;
temp_tab(118) := 2627;
temp_tab(119) := 2639;
temp_tab(120) := 2651;
temp_tab(121) := 2657;
temp_tab(122) := 2669;
temp_tab(123) := 2681;
temp_tab(124) := 2687;
temp_tab(125) := 2693;
temp_tab(126) := 2699;
temp_tab(127) := 2705;
temp_tab(128) := 2711;
temp_tab(129) := 2717;
temp_tab(130) := 2753;
temp_tab(131) := 2755;
temp_tab(132) := 2756;
temp_tab(133) := 2762;
temp_tab(134) := 2768;
temp_tab(135) := 2774;
temp_tab(136) := 2780;
temp_tab(137) := 2786;
temp_tab(138) := 2792;
temp_tab(139) := 2798;
temp_tab(140) := 2804;
temp_tab(141) := 2816;
temp_tab(142) := 2822;
temp_tab(143) := 2828;
temp_tab(144) := 2840;
temp_tab(145) := 2846;
temp_tab(146) := 2852;
temp_tab(147) := 2858;
temp_tab(148) := 2864;
temp_tab(149) := 2882;
temp_tab(150) := 2888;
temp_tab(151) := 2894;
temp_tab(152) := 2900;
temp_tab(153) := 2906;
temp_tab(154) := 2912;
temp_tab(155) := 2918;
temp_tab(156) := 2924;
temp_tab(157) := 2930;
temp_tab(158) := 2936;
temp_tab(159) := 2942;
temp_tab(160) := 2948;
temp_tab(161) := 2954;
temp_tab(162) := 2972;
temp_tab(163) := 2978;
temp_tab(164) := 2984;
temp_tab(165) := 2990;
temp_tab(166) := 2996;
temp_tab(167) := 3002;
temp_tab(168) := 3008;
temp_tab(169) := 3014;
temp_tab(170) := 3020;
temp_tab(171) := 3026;
temp_tab(172) := 3032;
temp_tab(173) := 3044;
temp_tab(174) := 3050;
temp_tab(175) := 3056;
temp_tab(176) := 3062;
temp_tab(177) := 3074;
temp_tab(178) := 3080;
temp_tab(179) := 3104;
temp_tab(180) := 3110;
temp_tab(181) := 3116;
temp_tab(182) := 3152;
temp_tab(183) := 3164;
temp_tab(184) := 3170;
temp_tab(185) := 3176;
temp_tab(186) := 3182;
temp_tab(187) := 3188;
temp_tab(188) := 3200;
temp_tab(189) := 3206;
temp_tab(190) := 3218;
temp_tab(191) := 3224;
temp_tab(192) := 3230;
temp_tab(193) := 3266;
temp_tab(194) := 3272;
temp_tab(195) := 3278;
temp_tab(196) := 3290;
temp_tab(197) := 3296;
temp_tab(198) := 3308;
temp_tab(199) := 3314;
temp_tab(200) := 3320;
temp_tab(201) := 3338;
temp_tab(202) := 3344;
temp_tab(203) := 3350;
temp_tab(204) := 3356;
temp_tab(205) := 3380;
temp_tab(206) := 3386;
temp_tab(207) := 3392;
temp_tab(208) := 3404;
temp_tab(209) := 3410;
temp_tab(210) := 3416;
temp_tab(211) := 3422;
temp_tab(212) := 3434;
temp_tab(213) := 3440;
temp_tab(214) := 3446;
temp_tab(215) := 3452;
temp_tab(216) := 3458;
temp_tab(217) := 3464;
temp_tab(218) := 3470;
temp_tab(219) := 3488;
temp_tab(220) := 3494;
temp_tab(221) := 3500;
temp_tab(222) := 3506;
temp_tab(223) := 3512;
temp_tab(224) := 3518;
temp_tab(225) := 3524;
temp_tab(226) := 3530;
temp_tab(227) := 3536;
temp_tab(228) := 3554;
temp_tab(229) := 3560;
temp_tab(230) := 3566;
temp_tab(231) := 3572;
temp_tab(232) := 3590;
temp_tab(233) := 3596;
temp_tab(234) := 3608;
temp_tab(235) := 3614;
temp_tab(236) := 3626;
temp_tab(237) := 3632;
temp_tab(238) := 3674;
temp_tab(239) := 3680;
temp_tab(240) := 3692;
temp_tab(241) := 3710;
temp_tab(242) := 3716;
temp_tab(243) := 3734;
temp_tab(244) := 3746;
temp_tab(245) := 3758;
temp_tab(246) := 3764;
temp_tab(247) := 3770;
temp_tab(248) := 3776;
temp_tab(249) := 3782;
temp_tab(250) := 3788;
temp_tab(251) := 3800;
temp_tab(252) := 3806;
temp_tab(253) := 3812;
temp_tab(254) := 3824;
temp_tab(255) := 3830;
temp_tab(256) := 3842;
temp_tab(257) := 3848;
temp_tab(258) := 3866;
temp_tab(259) := 3872;
temp_tab(260) := 3878;
temp_tab(261) := 3884;
temp_tab(262) := 3890;
temp_tab(263) := 3902;
temp_tab(264) := 3920;
temp_tab(265) := 3926;
temp_tab(266) := 3938;
temp_tab(267) := 3944;
temp_tab(268) := 3950;
temp_tab(269) := 3986;
temp_tab(270) := 3998;
temp_tab(271) := 4004;
temp_tab(272) := 4010;
temp_tab(273) := 4016;
temp_tab(274) := 4034;
temp_tab(275) := 4040;
temp_tab(276) := 4046;
temp_tab(277) := 4052;
temp_tab(278) := 4058;
temp_tab(279) := 4064;
temp_tab(280) := 4070;
temp_tab(281) := 4076;
temp_tab(282) := 4082;
temp_tab(283) := 4088;
temp_tab(284) := 4106;
temp_tab(285) := 4112;
temp_tab(286) := 4124;
temp_tab(287) := 4130;
temp_tab(288) := 4136;
temp_tab(289) := 4142;
temp_tab(290) := 4148;
temp_tab(291) := 4154;
temp_tab(292) := 4160;
temp_tab(293) := 4172;
temp_tab(294) := 4178;
temp_tab(295) := 4184;
temp_tab(296) := 4190;
temp_tab(297) := 4202;
temp_tab(298) := 4208;
temp_tab(299) := 4220;
temp_tab(300) := 4232;
temp_tab(301) := 4238;
temp_tab(302) := 4244;
temp_tab(303) := 4250;
temp_tab(304) := 4262;
temp_tab(305) := 4274;
temp_tab(306) := 4280;
temp_tab(307) := 4286;
temp_tab(308) := 4292;
temp_tab(309) := 4298;
temp_tab(310) := 4304;
temp_tab(311) := 4310;
temp_tab(312) := 4316;
temp_tab(313) := 4322;
temp_tab(314) := 4328;
temp_tab(315) := 4334;
temp_tab(316) := 4340;
temp_tab(317) := 4346;
temp_tab(318) := 4352;
temp_tab(319) := 4358;
temp_tab(320) := 4364;
temp_tab(321) := 4370;
temp_tab(322) := 4376;
temp_tab(323) := 4382;
temp_tab(324) := 4388;
temp_tab(325) := 4394;
temp_tab(326) := 4400;
temp_tab(327) := 4406;
temp_tab(328) := 4412;
temp_tab(329) := 4418;
temp_tab(330) := 4424;
temp_tab(331) := 4430;
temp_tab(332) := 4460;
temp_tab(333) := 4466;
temp_tab(334) := 4472;
temp_tab(335) := 4478;
temp_tab(336) := 4484;
temp_tab(337) := 4490;
temp_tab(338) := 4502;
temp_tab(339) := 4514;
temp_tab(340) := 4520;
temp_tab(341) := 4526;
temp_tab(342) := 4532;
temp_tab(343) := 4544;
temp_tab(344) := 4550;
temp_tab(345) := 4556;
temp_tab(346) := 4574;
temp_tab(347) := 4580;
temp_tab(348) := 4586;
temp_tab(349) := 4592;
temp_tab(350) := 4604;
temp_tab(351) := 4610;
temp_tab(352) := 4622;
temp_tab(353) := 4628;
temp_tab(354) := 4634;
temp_tab(355) := 4646;
temp_tab(356) := 4652;
temp_tab(357) := 4658;
temp_tab(358) := 4664;
temp_tab(359) := 4670;
temp_tab(360) := 4676;
temp_tab(361) := 4688;
temp_tab(362) := 4694;
temp_tab(363) := 4700;
temp_tab(364) := 4706;
temp_tab(365) := 4712;
temp_tab(366) := 4718;
temp_tab(367) := 4748;
temp_tab(368) := 4760;
temp_tab(369) := 4766;
temp_tab(370) := 4778;
temp_tab(371) := 4790;
temp_tab(372) := 4796;
temp_tab(373) := 4802;
temp_tab(374) := 4808;
temp_tab(375) := 4814;
temp_tab(376) := 4826;
temp_tab(377) := 4844;
temp_tab(378) := 4856;
temp_tab(379) := 4862;
temp_tab(380) := 4868;
temp_tab(381) := 4874;
temp_tab(382) := 4880;
temp_tab(383) := 4886;
temp_tab(384) := 4892;
temp_tab(385) := 4904;
temp_tab(386) := 4910;
temp_tab(387) := 4916;
temp_tab(388) := 4922;
temp_tab(389) := 4934;
temp_tab(390) := 4940;
temp_tab(391) := 4946;
temp_tab(392) := 4952;
temp_tab(393) := 4964;
temp_tab(394) := 4970;
temp_tab(395) := 4976;
temp_tab(396) := 4982;
temp_tab(397) := 4988;
temp_tab(398) := 5000;
temp_tab(399) := 5006;
temp_tab(400) := 5012;
temp_tab(401) := 5018;
temp_tab(402) := 5024;
temp_tab(403) := 5036;
temp_tab(404) := 5042;
temp_tab(405) := 5054;
temp_tab(406) := 5060;
temp_tab(407) := 5078;
temp_tab(408) := 5090;
temp_tab(409) := 5096;
temp_tab(410) := 5102;
temp_tab(411) := 5108;
temp_tab(412) := 5120;
temp_tab(413) := 5126;
temp_tab(414) := 5138;
temp_tab(415) := 5144;
temp_tab(416) := 5150;
temp_tab(417) := 5174;
temp_tab(418) := 5180;
temp_tab(419) := 5186;
temp_tab(420) := 5192;
temp_tab(421) := 5198;
temp_tab(422) := 5204;
temp_tab(423) := 5210;
temp_tab(424) := 5216;
temp_tab(425) := 5228;
temp_tab(426) := 5246;
temp_tab(427) := 5252;
temp_tab(428) := 5258;
temp_tab(429) := 5264;
temp_tab(430) := 5270;
temp_tab(431) := 5276;
temp_tab(432) := 5282;
temp_tab(433) := 5288;
temp_tab(434) := 5294;
temp_tab(435) := 5300;
temp_tab(436) := 5306;
temp_tab(437) := 5312;
temp_tab(438) := 5318;
temp_tab(439) := 5324;
temp_tab(440) := 5330;
temp_tab(441) := 5336;
temp_tab(442) := 5342;
temp_tab(443) := 5348;
temp_tab(444) := 5354;
temp_tab(445) := 5360;
temp_tab(446) := 5366;
temp_tab(447) := 5372;
temp_tab(448) := 5384;
temp_tab(449) := 5402;
temp_tab(450) := 5408;
temp_tab(451) := 5414;
temp_tab(452) := 5420;
temp_tab(453) := 5426;
temp_tab(454) := 5438;
temp_tab(455) := 5444;
temp_tab(456) := 5456;
temp_tab(457) := 5462;
temp_tab(458) := 5468;
temp_tab(459) := 5474;
temp_tab(460) := 5480;
temp_tab(461) := 5504;
temp_tab(462) := 5510;
temp_tab(463) := 5516;
temp_tab(464) := 5522;
temp_tab(465) := 5528;
temp_tab(466) := 5546;
temp_tab(467) := 5552;
temp_tab(468) := 5558;
temp_tab(469) := 5564;
temp_tab(470) := 5570;
temp_tab(471) := 5582;
temp_tab(472) := 5594;
temp_tab(473) := 5606;
temp_tab(474) := 5662;
temp_tab(475) := 5666;
temp_tab(476) := 5677;
temp_tab(477) := 5685;
temp_tab(478) := 5692;
temp_tab(479) := 5698;
temp_tab(480) := 5710;
temp_tab(481) := 5722;
temp_tab(482) := 5888;
temp_tab(483) := 6027;
temp_tab(484) := 6033;
temp_tab(485) := 6045;
temp_tab(486) := 6063;
temp_tab(487) := 6069;
temp_tab(488) := 6081;
temp_tab(489) := 6087;
temp_tab(490) := 6111;
temp_tab(491) := 6117;
temp_tab(492) := 6123;
temp_tab(493) := 6129;
temp_tab(494) := 6135;
temp_tab(495) := 6141;
temp_tab(496) := 6147;
temp_tab(497) := 6153;
temp_tab(498) := 6159;
temp_tab(499) := 6165;
temp_tab(500) := 6171;
temp_tab(501) := 6177;
temp_tab(502) := 6183;
temp_tab(503) := 6195;
temp_tab(504) := 6201;
temp_tab(505) := 6207;
temp_tab(506) := 6213;
temp_tab(507) := 6219;
temp_tab(508) := 6225;
temp_tab(509) := 6231;
temp_tab(510) := 6237;
temp_tab(511) := 6390;
temp_tab(512) := 6396;
temp_tab(513) := 6405;
temp_tab(514) := 6411;
temp_tab(515) := 6417;
temp_tab(516) := 6423;
temp_tab(517) := 6430;
temp_tab(518) := 6442;
temp_tab(519) := 6450;
temp_tab(520) := 6462;
temp_tab(521) := 6474;
temp_tab(522) := 6486;
temp_tab(523) := 6492;
temp_tab(524) := 6498;
temp_tab(525) := 6504;
temp_tab(526) := 6510;
temp_tab(527) := 6516;
temp_tab(528) := 6522;
temp_tab(529) := 6528;
temp_tab(530) := 6540;
temp_tab(531) := 6546;
temp_tab(532) := 6552;
temp_tab(533) := 6558;
temp_tab(534) := 6570;
temp_tab(535) := 6576;
temp_tab(536) := 6582;
temp_tab(537) := 6589;
temp_tab(538) := 6595;
temp_tab(539) := 6601;
temp_tab(540) := 6625;
temp_tab(541) := 6658;
temp_tab(542) := 6666;
temp_tab(543) := 6673;
temp_tab(544) := 6694;
temp_tab(545) := 6701;
temp_tab(546) := 6708;
temp_tab(547) := 6715;
temp_tab(548) := 6721;
temp_tab(549) := 6733;
temp_tab(550) := 6759;
temp_tab(551) := 6765;
temp_tab(552) := 6781;
temp_tab(553) := 6793;
temp_tab(554) := 6799;
temp_tab(555) := 6806;
temp_tab(556) := 6814;
temp_tab(557) := 6824;
temp_tab(558) := 6843;
temp_tab(559) := 6879;
temp_tab(560) := 6921;
temp_tab(561) := 6927;
temp_tab(562) := 6933;
temp_tab(563) := 6939;
temp_tab(564) := 6951;
temp_tab(565) := 6957;
temp_tab(566) := 6969;
temp_tab(567) := 6981;
temp_tab(568) := 6987;
temp_tab(569) := 6993;
temp_tab(570) := 6999;
temp_tab(571) := 7005;
temp_tab(572) := 7011;
temp_tab(573) := 7017;
temp_tab(574) := 7035;
temp_tab(575) := 7053;
temp_tab(576) := 7059;
temp_tab(577) := 7065;
temp_tab(578) := 7077;
temp_tab(579) := 7110;
temp_tab(580) := 7116;
temp_tab(581) := 8225;
temp_tab(582) := 8237;
temp_tab(583) := 8248;
temp_tab(584) := 8263;
temp_tab(585) := 8272;
temp_tab(586) := 8286;
temp_tab(587) := 9217;
temp_tab(588) := 9541;
temp_tab(589) := 13802;
temp_tab(590) := 13992;
temp_tab(591) := 17048;
temp_tab(592) := 17626;
temp_tab(593) := 17784;
temp_tab(594) := 19343;
temp_tab(595) := 20370;
temp_tab(596) := 22007;
temp_tab(597) := 22017;
temp_tab(598) := 22023;
temp_tab(599) := 22029;
temp_tab(600) := 22035;
temp_tab(601) := 22040;
temp_tab(602) := 22046;
temp_tab(603) := 22051;
temp_tab(604) := 22056;
temp_tab(605) := 22064;
temp_tab(606) := 22070;
temp_tab(607) := 22075;
temp_tab(608) := 22086;
temp_tab(609) := 22092;
temp_tab(610) := 22098;
temp_tab(611) := 22110;
temp_tab(612) := 22115;
temp_tab(613) := 22126;
temp_tab(614) := 22131;
temp_tab(615) := 22136;
temp_tab(616) := 22141;
temp_tab(617) := 22151;
temp_tab(618) := 22156;
temp_tab(619) := 22161;
temp_tab(620) := 22166;
temp_tab(621) := 22171;
temp_tab(622) := 22181;
temp_tab(623) := 22186;
temp_tab(624) := 22196;
temp_tab(625) := 22201;
temp_tab(626) := 22206;
temp_tab(627) := 22211;
temp_tab(628) := 22216;
temp_tab(629) := 22221;
temp_tab(630) := 22226;
temp_tab(631) := 22233;
temp_tab(632) := 22244;
temp_tab(633) := 22250;
temp_tab(634) := 22255;
temp_tab(635) := 22270;
temp_tab(636) := 22276;
temp_tab(637) := 22281;
temp_tab(638) := 22291;
temp_tab(639) := 22296;
temp_tab(640) := 22302;
temp_tab(641) := 22312;
temp_tab(642) := 22322;
temp_tab(643) := 22327;
temp_tab(644) := 22332;
temp_tab(645) := 22362;
temp_tab(646) := 22373;
temp_tab(647) := 22379;
temp_tab(648) := 22385;
temp_tab(649) := 22391;
temp_tab(650) := 22403;
temp_tab(651) := 22409;
temp_tab(652) := 22415;
temp_tab(653) := 22421;
temp_tab(654) := 22427;
temp_tab(655) := 22441;
temp_tab(656) := 22447;
temp_tab(657) := 22459;
temp_tab(658) := 22465;
temp_tab(659) := 22471;
temp_tab(660) := 22477;
temp_tab(661) := 22483;
temp_tab(662) := 22489;
temp_tab(663) := 22495;
temp_tab(664) := 22499;
temp_tab(665) := 22503;
temp_tab(666) := 22508;
temp_tab(667) := 22513;
temp_tab(668) := 22525;
temp_tab(669) := 22530;
temp_tab(670) := 22535;
temp_tab(671) := 22540;
temp_tab(672) := 22545;
temp_tab(673) := 22552;
temp_tab(674) := 22557;
temp_tab(675) := 22562;
temp_tab(676) := 22567;
temp_tab(677) := 22572;
temp_tab(678) := 22577;
temp_tab(679) := 22582;
temp_tab(680) := 22587;
temp_tab(681) := 22597;
temp_tab(682) := 22602;
temp_tab(683) := 22607;
temp_tab(684) := 22612;
temp_tab(685) := 22617;
temp_tab(686) := 22622;
temp_tab(687) := 22632;
temp_tab(688) := 22637;
temp_tab(689) := 22642;
temp_tab(690) := 22648;
temp_tab(691) := 22653;
temp_tab(692) := 22658;
temp_tab(693) := 22663;
temp_tab(694) := 22668;
temp_tab(695) := 22674;
temp_tab(696) := 22679;
temp_tab(697) := 22684;
temp_tab(698) := 22699;
temp_tab(699) := 22704;
temp_tab(700) := 22709;
temp_tab(701) := 22714;
temp_tab(702) := 22719;
temp_tab(703) := 22729;
temp_tab(704) := 22740;
temp_tab(705) := 22745;
temp_tab(706) := 22750;
temp_tab(707) := 22755;
temp_tab(708) := 22760;
temp_tab(709) := 22765;
temp_tab(710) := 22770;
temp_tab(711) := 22775;
temp_tab(712) := 22780;
temp_tab(713) := 22784;
temp_tab(714) := 22790;
temp_tab(715) := 22796;
temp_tab(716) := 22807;
temp_tab(717) := 22817;
temp_tab(718) := 22825;
temp_tab(719) := 22830;
temp_tab(720) := 22835;
temp_tab(721) := 22840;
temp_tab(722) := 22845;
temp_tab(723) := 22850;
temp_tab(724) := 22855;
temp_tab(725) := 22865;
temp_tab(726) := 22870;
temp_tab(727) := 22875;
temp_tab(728) := 22880;
temp_tab(729) := 22885;
temp_tab(730) := 22890;
temp_tab(731) := 22895;
temp_tab(732) := 22905;
temp_tab(733) := 22916;
temp_tab(734) := 22921;
temp_tab(735) := 22926;
temp_tab(736) := 22931;
temp_tab(737) := 22940;
temp_tab(738) := 22945;
temp_tab(739) := 22950;
temp_tab(740) := 22955;
temp_tab(741) := 22960;
temp_tab(742) := 22970;
temp_tab(743) := 22975;
temp_tab(744) := 22980;
temp_tab(745) := 22995;
temp_tab(746) := 23005;
temp_tab(747) := 23015;
temp_tab(748) := 23037;
temp_tab(749) := 23042;
temp_tab(750) := 23047;
temp_tab(751) := 23052;
temp_tab(752) := 23063;
temp_tab(753) := 23073;
temp_tab(754) := 23084;
temp_tab(755) := 23096;
temp_tab(756) := 23102;
temp_tab(757) := 23108;
temp_tab(758) := 23117;
temp_tab(759) := 23123;
temp_tab(760) := 23129;
temp_tab(761) := 23141;
temp_tab(762) := 23147;
temp_tab(763) := 23153;
temp_tab(764) := 23165;
temp_tab(765) := 23171;
temp_tab(766) := 23177;
temp_tab(767) := 23183;
temp_tab(768) := 23189;
temp_tab(769) := 23195;
temp_tab(770) := 23207;
temp_tab(771) := 23231;
temp_tab(772) := 23237;
temp_tab(773) := 23249;
temp_tab(774) := 23255;
temp_tab(775) := 23267;
temp_tab(776) := 23273;
temp_tab(777) := 23279;
temp_tab(778) := 23285;
temp_tab(779) := 23291;
temp_tab(780) := 23297;
temp_tab(781) := 23303;
temp_tab(782) := 23315;
temp_tab(783) := 23321;
temp_tab(784) := 23333;
temp_tab(785) := 23339;
temp_tab(786) := 23363;
temp_tab(787) := 23375;
temp_tab(788) := 23381;
temp_tab(789) := 23387;
temp_tab(790) := 23393;
temp_tab(791) := 23399;
temp_tab(792) := 23405;
temp_tab(793) := 23411;
temp_tab(794) := 23417;
temp_tab(795) := 23423;
temp_tab(796) := 23429;
temp_tab(797) := 23435;
temp_tab(798) := 23441;
temp_tab(799) := 23447;
temp_tab(800) := 23459;
temp_tab(801) := 23465;
temp_tab(802) := 23471;
temp_tab(803) := 23478;
temp_tab(804) := 23490;
temp_tab(805) := 23496;
temp_tab(806) := 23508;
temp_tab(807) := 23514;
temp_tab(808) := 23526;
temp_tab(809) := 23532;
temp_tab(810) := 23538;
temp_tab(811) := 23550;
temp_tab(812) := 23556;
temp_tab(813) := 23571;
temp_tab(814) := 23589;
temp_tab(815) := 23595;
temp_tab(816) := 23601;
temp_tab(817) := 23619;
temp_tab(818) := 23625;
temp_tab(819) := 23631;
temp_tab(820) := 23643;
temp_tab(821) := 23660;
temp_tab(822) := 23666;
temp_tab(823) := 23725;
temp_tab(824) := 23730;
temp_tab(825) := 23735;
temp_tab(826) := 23740;
temp_tab(827) := 23746;
temp_tab(828) := 23756;
temp_tab(829) := 23766;
temp_tab(830) := 23776;
temp_tab(831) := 23781;
temp_tab(832) := 23786;
temp_tab(833) := 23801;
temp_tab(834) := 23806;
temp_tab(835) := 23816;
temp_tab(836) := 23821;
temp_tab(837) := 23831;
temp_tab(838) := 23846;
temp_tab(839) := 23856;
temp_tab(840) := 23861;
temp_tab(841) := 23864;
temp_tab(842) := 23869;
temp_tab(843) := 23874;
temp_tab(844) := 23879;
temp_tab(845) := 23894;
temp_tab(846) := 23899;
temp_tab(847) := 23904;
temp_tab(848) := 23909;
temp_tab(849) := 23919;
temp_tab(850) := 23930;
temp_tab(851) := 23935;
temp_tab(852) := 23940;
temp_tab(853) := 23955;
temp_tab(854) := 23960;
temp_tab(855) := 23965;
temp_tab(856) := 23970;
temp_tab(857) := 23975;
temp_tab(858) := 23980;
temp_tab(859) := 23985;
temp_tab(860) := 23990;
temp_tab(861) := 24000;
temp_tab(862) := 24005;
temp_tab(863) := 24008;
temp_tab(864) := 24014;
temp_tab(865) := 24020;
temp_tab(866) := 24032;
temp_tab(867) := 24038;
temp_tab(868) := 24050;
temp_tab(869) := 24056;
temp_tab(870) := 24062;
temp_tab(871) := 24068;
temp_tab(872) := 24074;
temp_tab(873) := 24080;
temp_tab(874) := 24092;
temp_tab(875) := 24098;
temp_tab(876) := 24104;
temp_tab(877) := 24110;
temp_tab(878) := 24116;
temp_tab(879) := 24122;
temp_tab(880) := 24134;
temp_tab(881) := 24140;
temp_tab(882) := 24146;
temp_tab(883) := 24152;
temp_tab(884) := 24158;
temp_tab(885) := 24164;
temp_tab(886) := 24182;
temp_tab(887) := 24188;
temp_tab(888) := 24194;
temp_tab(889) := 24206;
temp_tab(890) := 24212;
temp_tab(891) := 24218;
temp_tab(892) := 24224;
temp_tab(893) := 24230;
temp_tab(894) := 24236;
temp_tab(895) := 24248;
temp_tab(896) := 24920;
temp_tab(897) := 24922;
temp_tab(898) := 24923;
temp_tab(899) := 24924;
temp_tab(900) := 24925;
temp_tab(901) := 24926;
temp_tab(902) := 24927;
temp_tab(903) := 24929;
temp_tab(904) := 24930;
temp_tab(905) := 24931;
temp_tab(906) := 24933;
temp_tab(907) := 24936;
temp_tab(908) := 24937;
temp_tab(909) := 24938;
temp_tab(910) := 24939;
temp_tab(911) := 24940;
temp_tab(912) := 24941;
temp_tab(913) := 24942;
temp_tab(914) := 24943;
temp_tab(915) := 24946;
temp_tab(916) := 24947;
temp_tab(917) := 24948;
temp_tab(918) := 24949;
temp_tab(919) := 24951;
temp_tab(920) := 24952;
temp_tab(921) := 24953;
temp_tab(922) := 24954;
temp_tab(923) := 24955;
temp_tab(924) := 24956;
temp_tab(925) := 24957;
temp_tab(926) := 24958;
temp_tab(927) := 24959;
temp_tab(928) := 24960;
temp_tab(929) := 24961;
temp_tab(930) := 24962;
temp_tab(931) := 24963;
temp_tab(932) := 24964;
temp_tab(933) := 24965;
temp_tab(934) := 24967;
temp_tab(935) := 24968;
temp_tab(936) := 24970;
temp_tab(937) := 24971;
temp_tab(938) := 24973;
temp_tab(939) := 24974;
temp_tab(940) := 24975;
temp_tab(941) := 24979;
temp_tab(942) := 24980;
temp_tab(943) := 24981;
temp_tab(944) := 24982;
temp_tab(945) := 24984;
temp_tab(946) := 24985;
temp_tab(947) := 24987;
temp_tab(948) := 24988;
temp_tab(949) := 24989;
temp_tab(950) := 24991;
temp_tab(951) := 24992;
temp_tab(952) := 24994;
temp_tab(953) := 24995;
temp_tab(954) := 24998;
temp_tab(955) := 24999;
temp_tab(956) := 25000;
temp_tab(957) := 25001;
temp_tab(958) := 25002;
temp_tab(959) := 25003;
temp_tab(960) := 25007;
temp_tab(961) := 25008;
temp_tab(962) := 25009;
temp_tab(963) := 25011;
temp_tab(964) := 25014;
temp_tab(965) := 25015;
temp_tab(966) := 25016;
temp_tab(967) := 25017;
temp_tab(968) := 25019;
temp_tab(969) := 25020;
temp_tab(970) := 25021;
temp_tab(971) := 25023;
temp_tab(972) := 25024;
temp_tab(973) := 25026;
temp_tab(974) := 25027;
temp_tab(975) := 25028;
temp_tab(976) := 25030;
temp_tab(977) := 25031;
temp_tab(978) := 25032;
temp_tab(979) := 25033;
temp_tab(980) := 25036;
temp_tab(981) := 25038;
temp_tab(982) := 25039;
temp_tab(983) := 25041;
temp_tab(984) := 25042;
temp_tab(985) := 25043;
temp_tab(986) := 25046;
temp_tab(987) := 25047;
temp_tab(988) := 25048;
temp_tab(989) := 25049;
temp_tab(990) := 25050;
temp_tab(991) := 25051;
temp_tab(992) := 25052;
temp_tab(993) := 25053;
temp_tab(994) := 25054;
temp_tab(995) := 25056;
temp_tab(996) := 25057;
temp_tab(997) := 25059;
temp_tab(998) := 25061;
temp_tab(999) := 25062;
temp_tab(1000) := 25063;
temp_tab(1001) := 25064;
temp_tab(1002) := 25065;
temp_tab(1003) := 25066;
temp_tab(1004) := 25067;
temp_tab(1005) := 25068;
temp_tab(1006) := 25069;
temp_tab(1007) := 25070;
temp_tab(1008) := 25071;
temp_tab(1009) := 25073;
temp_tab(1010) := 25074;
temp_tab(1011) := 25075;
temp_tab(1012) := 25077;
temp_tab(1013) := 25079;
temp_tab(1014) := 25081;
temp_tab(1015) := 25082;
temp_tab(1016) := 25083;
temp_tab(1017) := 25084;
temp_tab(1018) := 25085;
temp_tab(1019) := 25086;
temp_tab(1020) := 25088;
temp_tab(1021) := 25093;
temp_tab(1022) := 25094;
temp_tab(1023) := 25095;
temp_tab(1024) := 25096;
temp_tab(1025) := 25098;
temp_tab(1026) := 25112;
temp_tab(1027) := 25114;
temp_tab(1028) := 25115;
temp_tab(1029) := 25117;
temp_tab(1030) := 25119;
temp_tab(1031) := 25122;
temp_tab(1032) := 25123;
temp_tab(1033) := 25125;
temp_tab(1034) := 25126;
temp_tab(1035) := 25127;
temp_tab(1036) := 25128;
temp_tab(1037) := 25129;
temp_tab(1038) := 25130;
temp_tab(1039) := 25133;
temp_tab(1040) := 25134;
temp_tab(1041) := 25136;
temp_tab(1042) := 25137;
temp_tab(1043) := 25138;
temp_tab(1044) := 25139;
temp_tab(1045) := 25140;
temp_tab(1046) := 25141;
temp_tab(1047) := 25143;
temp_tab(1048) := 25144;
temp_tab(1049) := 25145;
temp_tab(1050) := 25146;
temp_tab(1051) := 25147;
temp_tab(1052) := 25148;
temp_tab(1053) := 25149;
temp_tab(1054) := 25150;
temp_tab(1055) := 25152;
temp_tab(1056) := 25153;
temp_tab(1057) := 25154;
temp_tab(1058) := 25155;
temp_tab(1059) := 25157;
temp_tab(1060) := 25158;
temp_tab(1061) := 25159;
temp_tab(1062) := 25161;
temp_tab(1063) := 25162;
temp_tab(1064) := 25163;
temp_tab(1065) := 25165;
temp_tab(1066) := 25166;
temp_tab(1067) := 25168;
temp_tab(1068) := 25170;
temp_tab(1069) := 25172;
temp_tab(1070) := 25173;
temp_tab(1071) := 25174;
temp_tab(1072) := 25175;
temp_tab(1073) := 25176;
temp_tab(1074) := 25178;
temp_tab(1075) := 25179;
temp_tab(1076) := 25182;
temp_tab(1077) := 25183;
temp_tab(1078) := 25185;
temp_tab(1079) := 25186;
temp_tab(1080) := 25187;
temp_tab(1081) := 25189;
temp_tab(1082) := 25190;
temp_tab(1083) := 25192;
temp_tab(1084) := 25193;
temp_tab(1085) := 25194;
temp_tab(1086) := 25196;
temp_tab(1087) := 25197;
temp_tab(1088) := 25198;
temp_tab(1089) := 25199;
temp_tab(1090) := 25200;
temp_tab(1091) := 25201;
temp_tab(1092) := 25204;
temp_tab(1093) := 25205;
temp_tab(1094) := 25206;
temp_tab(1095) := 25207;
temp_tab(1096) := 25209;
temp_tab(1097) := 25210;
temp_tab(1098) := 25211;
temp_tab(1099) := 25212;
temp_tab(1100) := 25214;
temp_tab(1101) := 25216;
temp_tab(1102) := 25219;
temp_tab(1103) := 25220;
temp_tab(1104) := 25221;
temp_tab(1105) := 25222;
temp_tab(1106) := 25223;
temp_tab(1107) := 25224;
temp_tab(1108) := 25225;
temp_tab(1109) := 25226;
temp_tab(1110) := 25227;
temp_tab(1111) := 25228;
temp_tab(1112) := 25229;
temp_tab(1113) := 25230;
temp_tab(1114) := 25231;
temp_tab(1115) := 25232;
temp_tab(1116) := 25233;
temp_tab(1117) := 25234;
temp_tab(1118) := 25235;
temp_tab(1119) := 25236;
temp_tab(1120) := 25240;
temp_tab(1121) := 25241;
temp_tab(1122) := 25242;
temp_tab(1123) := 25245;
temp_tab(1124) := 25246;
temp_tab(1125) := 25248;
temp_tab(1126) := 25250;
temp_tab(1127) := 25251;
temp_tab(1128) := 25254;
temp_tab(1129) := 25256;
temp_tab(1130) := 25257;
temp_tab(1131) := 25258;
temp_tab(1132) := 25261;
temp_tab(1133) := 25262;
temp_tab(1134) := 25265;
temp_tab(1135) := 25266;
temp_tab(1136) := 25267;
temp_tab(1137) := 25268;
temp_tab(1138) := 25269;
temp_tab(1139) := 25271;
temp_tab(1140) := 25272;
temp_tab(1141) := 25274;
temp_tab(1142) := 25276;
temp_tab(1143) := 25277;
temp_tab(1144) := 25279;
temp_tab(1145) := 25280;
temp_tab(1146) := 25281;
temp_tab(1147) := 25282;
temp_tab(1148) := 25283;
temp_tab(1149) := 25284;
temp_tab(1150) := 25285;
temp_tab(1151) := 25286;
temp_tab(1152) := 25287;
temp_tab(1153) := 25288;
temp_tab(1154) := 25289;
temp_tab(1155) := 25292;
temp_tab(1156) := 25293;
temp_tab(1157) := 25294;
temp_tab(1158) := 25296;
temp_tab(1159) := 25298;
temp_tab(1160) := 25301;
temp_tab(1161) := 25303;
temp_tab(1162) := 25304;
temp_tab(1163) := 25305;
temp_tab(1164) := 25306;
temp_tab(1165) := 25307;
temp_tab(1166) := 25308;
temp_tab(1167) := 25309;
temp_tab(1168) := 25310;
temp_tab(1169) := 25311;
temp_tab(1170) := 25312;
temp_tab(1171) := 25313;
temp_tab(1172) := 25314;
temp_tab(1173) := 25315;
temp_tab(1174) := 25316;
temp_tab(1175) := 25318;
temp_tab(1176) := 25319;
temp_tab(1177) := 25321;
temp_tab(1178) := 25322;
temp_tab(1179) := 25323;
temp_tab(1180) := 25326;
temp_tab(1181) := 25328;
temp_tab(1182) := 25329;
temp_tab(1183) := 25330;
temp_tab(1184) := 25331;
temp_tab(1185) := 25334;
temp_tab(1186) := 25336;
temp_tab(1187) := 25337;
temp_tab(1188) := 25338;
temp_tab(1189) := 25339;
temp_tab(1190) := 25340;
temp_tab(1191) := 25342;
temp_tab(1192) := 25344;
temp_tab(1193) := 25345;
temp_tab(1194) := 25346;
temp_tab(1195) := 25349;
temp_tab(1196) := 25350;
temp_tab(1197) := 25351;
temp_tab(1198) := 25352;
temp_tab(1199) := 25353;
temp_tab(1200) := 25354;
temp_tab(1201) := 25356;
temp_tab(1202) := 25358;
temp_tab(1203) := 25360;
temp_tab(1204) := 25362;
temp_tab(1205) := 25363;
temp_tab(1206) := 25364;
temp_tab(1207) := 25365;
temp_tab(1208) := 25366;
temp_tab(1209) := 25369;
temp_tab(1210) := 25370;
temp_tab(1211) := 25371;
temp_tab(1212) := 25372;
temp_tab(1213) := 25373;
temp_tab(1214) := 25377;
temp_tab(1215) := 25379;
temp_tab(1216) := 25381;
temp_tab(1217) := 25383;
temp_tab(1218) := 25384;
temp_tab(1219) := 25385;
temp_tab(1220) := 25387;
temp_tab(1221) := 25388;
temp_tab(1222) := 25389;
temp_tab(1223) := 25393;
temp_tab(1224) := 25394;
temp_tab(1225) := 25395;
temp_tab(1226) := 25396;
temp_tab(1227) := 25399;
temp_tab(1228) := 25400;
temp_tab(1229) := 25402;
temp_tab(1230) := 25404;
temp_tab(1231) := 25408;
temp_tab(1232) := 25409;
temp_tab(1233) := 25410;
temp_tab(1234) := 25412;
temp_tab(1235) := 25413;
temp_tab(1236) := 25414;
temp_tab(1237) := 25415;
temp_tab(1238) := 25418;
temp_tab(1239) := 25419;
temp_tab(1240) := 25420;
temp_tab(1241) := 25422;
temp_tab(1242) := 25424;
temp_tab(1243) := 25425;
temp_tab(1244) := 25426;
temp_tab(1245) := 25427;
temp_tab(1246) := 25428;
temp_tab(1247) := 25430;
temp_tab(1248) := 25431;
temp_tab(1249) := 25432;
temp_tab(1250) := 25433;
temp_tab(1251) := 25434;
temp_tab(1252) := 25435;
temp_tab(1253) := 25438;
temp_tab(1254) := 25439;
temp_tab(1255) := 25440;
temp_tab(1256) := 25441;
temp_tab(1257) := 25442;
temp_tab(1258) := 25443;
temp_tab(1259) := 25444;
temp_tab(1260) := 25446;
temp_tab(1261) := 25447;
temp_tab(1262) := 25448;
temp_tab(1263) := 25451;
temp_tab(1264) := 25452;
temp_tab(1265) := 25454;
temp_tab(1266) := 25455;
temp_tab(1267) := 25456;
temp_tab(1268) := 25457;
temp_tab(1269) := 25459;
temp_tab(1270) := 25461;
temp_tab(1271) := 25464;
temp_tab(1272) := 25465;
temp_tab(1273) := 25467;
temp_tab(1274) := 25468;
temp_tab(1275) := 25475;
temp_tab(1276) := 25477;
temp_tab(1277) := 25478;
temp_tab(1278) := 25480;
temp_tab(1279) := 25483;
temp_tab(1280) := 25484;
temp_tab(1281) := 25485;
temp_tab(1282) := 25486;
temp_tab(1283) := 25487;
temp_tab(1284) := 25488;
temp_tab(1285) := 25489;
temp_tab(1286) := 25490;
temp_tab(1287) := 25491;
temp_tab(1288) := 25492;
temp_tab(1289) := 25493;
temp_tab(1290) := 25494;
temp_tab(1291) := 25495;
temp_tab(1292) := 25496;
temp_tab(1293) := 25497;
temp_tab(1294) := 25498;
temp_tab(1295) := 25499;
temp_tab(1296) := 25500;
temp_tab(1297) := 25501;
temp_tab(1298) := 25504;
temp_tab(1299) := 25505;
temp_tab(1300) := 25507;
temp_tab(1301) := 25508;
temp_tab(1302) := 25509;
temp_tab(1303) := 25510;
temp_tab(1304) := 25511;
temp_tab(1305) := 25512;
temp_tab(1306) := 25513;
temp_tab(1307) := 25514;
temp_tab(1308) := 25516;
temp_tab(1309) := 25517;
temp_tab(1310) := 25519;
temp_tab(1311) := 25520;
temp_tab(1312) := 25521;
temp_tab(1313) := 25522;
temp_tab(1314) := 25523;
temp_tab(1315) := 25527;
temp_tab(1316) := 25528;
temp_tab(1317) := 25529;
temp_tab(1318) := 25530;
temp_tab(1319) := 25531;
temp_tab(1320) := 25534;
temp_tab(1321) := 25535;
temp_tab(1322) := 25536;
temp_tab(1323) := 25537;
temp_tab(1324) := 25538;
temp_tab(1325) := 25539;
temp_tab(1326) := 25541;
temp_tab(1327) := 25551;
temp_tab(1328) := 25555;
temp_tab(1329) := 25559;
temp_tab(1330) := 25563;
temp_tab(1331) := 25564;
temp_tab(1332) := 25566;
temp_tab(1333) := 25567;
temp_tab(1334) := 25570;
temp_tab(1335) := 25572;
temp_tab(1336) := 25573;
temp_tab(1337) := 25575;
temp_tab(1338) := 25578;
temp_tab(1339) := 25579;
temp_tab(1340) := 25581;
temp_tab(1341) := 25582;
temp_tab(1342) := 25584;
temp_tab(1343) := 25585;
temp_tab(1344) := 25587;
temp_tab(1345) := 25591;
temp_tab(1346) := 25593;
temp_tab(1347) := 25594;
temp_tab(1348) := 25596;
temp_tab(1349) := 25597;
temp_tab(1350) := 25599;
temp_tab(1351) := 25600;
temp_tab(1352) := 25602;
temp_tab(1353) := 25605;
temp_tab(1354) := 25608;
temp_tab(1355) := 25611;
temp_tab(1356) := 25613;
temp_tab(1357) := 25614;
temp_tab(1358) := 25617;
temp_tab(1359) := 25619;
temp_tab(1360) := 25620;
temp_tab(1361) := 25621;
temp_tab(1362) := 25622;
temp_tab(1363) := 25625;
temp_tab(1364) := 25626;
temp_tab(1365) := 25628;
temp_tab(1366) := 25629;
temp_tab(1367) := 25630;
temp_tab(1368) := 25632;
temp_tab(1369) := 25634;
temp_tab(1370) := 25635;
temp_tab(1371) := 25638;
temp_tab(1372) := 25639;
temp_tab(1373) := 25640;
temp_tab(1374) := 25641;
temp_tab(1375) := 25642;
temp_tab(1376) := 25644;
temp_tab(1377) := 25645;
temp_tab(1378) := 25648;
temp_tab(1379) := 25649;
temp_tab(1380) := 25650;
temp_tab(1381) := 25653;
temp_tab(1382) := 25654;
temp_tab(1383) := 25655;
temp_tab(1384) := 25656;
temp_tab(1385) := 25658;
temp_tab(1386) := 25659;
temp_tab(1387) := 25660;
temp_tab(1388) := 25661;
temp_tab(1389) := 25662;
temp_tab(1390) := 25663;
temp_tab(1391) := 25664;
temp_tab(1392) := 25665;
temp_tab(1393) := 25667;
temp_tab(1394) := 25668;
temp_tab(1395) := 25669;
temp_tab(1396) := 25670;
temp_tab(1397) := 25671;
temp_tab(1398) := 25672;
temp_tab(1399) := 25675;
temp_tab(1400) := 25676;
temp_tab(1401) := 25677;
temp_tab(1402) := 25678;
temp_tab(1403) := 25679;
temp_tab(1404) := 25680;
temp_tab(1405) := 25682;
temp_tab(1406) := 25684;
temp_tab(1407) := 25685;
temp_tab(1408) := 25686;
temp_tab(1409) := 25688;
temp_tab(1410) := 25690;
temp_tab(1411) := 25692;
temp_tab(1412) := 25693;
temp_tab(1413) := 25694;
temp_tab(1414) := 25696;
temp_tab(1415) := 25697;
temp_tab(1416) := 25698;
temp_tab(1417) := 25699;
temp_tab(1418) := 25700;
temp_tab(1419) := 25701;
temp_tab(1420) := 25702;
temp_tab(1421) := 25707;
temp_tab(1422) := 25708;
temp_tab(1423) := 25709;
temp_tab(1424) := 25710;
temp_tab(1425) := 25712;
temp_tab(1426) := 25714;
temp_tab(1427) := 25716;
temp_tab(1428) := 25717;
temp_tab(1429) := 25718;
temp_tab(1430) := 25719;
temp_tab(1431) := 25720;
temp_tab(1432) := 25721;
temp_tab(1433) := 25723;
temp_tab(1434) := 25724;
temp_tab(1435) := 25726;
temp_tab(1436) := 25730;
temp_tab(1437) := 25734;
temp_tab(1438) := 25738;
temp_tab(1439) := 25741;
temp_tab(1440) := 25742;
temp_tab(1441) := 25743;
temp_tab(1442) := 25745;
temp_tab(1443) := 25746;
temp_tab(1444) := 25747;
temp_tab(1445) := 25748;
temp_tab(1446) := 25750;
temp_tab(1447) := 25751;
temp_tab(1448) := 25752;
temp_tab(1449) := 25753;
temp_tab(1450) := 25754;
temp_tab(1451) := 25757;
temp_tab(1452) := 25761;
temp_tab(1453) := 25762;
temp_tab(1454) := 25763;
temp_tab(1455) := 25764;
temp_tab(1456) := 25766;
temp_tab(1457) := 25767;
temp_tab(1458) := 25768;
temp_tab(1459) := 25769;
temp_tab(1460) := 25771;
temp_tab(1461) := 25773;
temp_tab(1462) := 25775;
temp_tab(1463) := 25776;
temp_tab(1464) := 25778;
temp_tab(1465) := 25779;
temp_tab(1466) := 25780;
temp_tab(1467) := 25781;
temp_tab(1468) := 25782;
temp_tab(1469) := 25788;
temp_tab(1470) := 25789;
temp_tab(1471) := 25792;
temp_tab(1472) := 25793;
temp_tab(1473) := 25794;
temp_tab(1474) := 25795;
temp_tab(1475) := 25796;
temp_tab(1476) := 25797;
temp_tab(1477) := 25799;
temp_tab(1478) := 25800;
temp_tab(1479) := 25801;
temp_tab(1480) := 25802;
temp_tab(1481) := 25805;
temp_tab(1482) := 25807;
temp_tab(1483) := 25809;
temp_tab(1484) := 25810;
temp_tab(1485) := 25811;
temp_tab(1486) := 25812;
temp_tab(1487) := 25815;
temp_tab(1488) := 25817;
temp_tab(1489) := 25819;
temp_tab(1490) := 25820;
temp_tab(1491) := 25823;
temp_tab(1492) := 25824;
temp_tab(1493) := 25825;
temp_tab(1494) := 25826;
temp_tab(1495) := 25827;
temp_tab(1496) := 25828;
temp_tab(1497) := 25829;
temp_tab(1498) := 25830;
temp_tab(1499) := 25831;
temp_tab(1500) := 25833;
temp_tab(1501) := 25835;
temp_tab(1502) := 25836;
temp_tab(1503) := 25839;
temp_tab(1504) := 25842;
temp_tab(1505) := 25843;
temp_tab(1506) := 25844;
temp_tab(1507) := 25846;
temp_tab(1508) := 25847;
temp_tab(1509) := 25848;
temp_tab(1510) := 25849;
temp_tab(1511) := 25850;
temp_tab(1512) := 25851;
temp_tab(1513) := 25852;
temp_tab(1514) := 25853;
temp_tab(1515) := 25854;
temp_tab(1516) := 25855;
temp_tab(1517) := 25857;
temp_tab(1518) := 25858;
temp_tab(1519) := 25860;
temp_tab(1520) := 25861;
temp_tab(1521) := 25862;
temp_tab(1522) := 25863;
temp_tab(1523) := 25864;
temp_tab(1524) := 25865;
temp_tab(1525) := 25867;
temp_tab(1526) := 25868;
temp_tab(1527) := 25869;
temp_tab(1528) := 25870;
temp_tab(1529) := 25871;
temp_tab(1530) := 25872;
temp_tab(1531) := 25873;
temp_tab(1532) := 25874;
temp_tab(1533) := 25876;
temp_tab(1534) := 25877;
temp_tab(1535) := 25878;
temp_tab(1536) := 25879;
temp_tab(1537) := 25880;
temp_tab(1538) := 25881;
temp_tab(1539) := 25882;
temp_tab(1540) := 25883;
temp_tab(1541) := 25884;
temp_tab(1542) := 25885;
temp_tab(1543) := 25886;
temp_tab(1544) := 25887;
temp_tab(1545) := 25888;
temp_tab(1546) := 25889;
temp_tab(1547) := 25890;
temp_tab(1548) := 25891;
temp_tab(1549) := 25892;
temp_tab(1550) := 25893;
temp_tab(1551) := 25895;
temp_tab(1552) := 25896;
temp_tab(1553) := 25897;
temp_tab(1554) := 25898;
temp_tab(1555) := 25899;
temp_tab(1556) := 25900;
temp_tab(1557) := 25901;
temp_tab(1558) := 25903;
temp_tab(1559) := 25905;
temp_tab(1560) := 25906;
temp_tab(1561) := 25908;
temp_tab(1562) := 25909;
temp_tab(1563) := 25910;
temp_tab(1564) := 25911;
temp_tab(1565) := 25912;
temp_tab(1566) := 25913;
temp_tab(1567) := 25915;
temp_tab(1568) := 25916;
temp_tab(1569) := 25918;
temp_tab(1570) := 25919;
temp_tab(1571) := 25921;
temp_tab(1572) := 25922;
temp_tab(1573) := 25923;
temp_tab(1574) := 25925;
temp_tab(1575) := 25928;
temp_tab(1576) := 25929;
temp_tab(1577) := 25930;
temp_tab(1578) := 25932;
temp_tab(1579) := 25933;
temp_tab(1580) := 25934;
temp_tab(1581) := 25935;
temp_tab(1582) := 25936;
temp_tab(1583) := 25937;
temp_tab(1584) := 25938;
temp_tab(1585) := 25939;
temp_tab(1586) := 25941;
temp_tab(1587) := 25942;
temp_tab(1588) := 25944;
temp_tab(1589) := 25945;
temp_tab(1590) := 25947;
temp_tab(1591) := 25948;
temp_tab(1592) := 25950;
temp_tab(1593) := 25952;
temp_tab(1594) := 25953;
temp_tab(1595) := 25954;
temp_tab(1596) := 25955;
temp_tab(1597) := 25956;
temp_tab(1598) := 25957;
temp_tab(1599) := 25958;
temp_tab(1600) := 25959;
temp_tab(1601) := 25960;
temp_tab(1602) := 25961;
temp_tab(1603) := 25963;
temp_tab(1604) := 25964;
temp_tab(1605) := 25965;
temp_tab(1606) := 25969;
temp_tab(1607) := 25971;
temp_tab(1608) := 25972;
temp_tab(1609) := 25974;
temp_tab(1610) := 25975;
temp_tab(1611) := 25976;
temp_tab(1612) := 25977;
temp_tab(1613) := 25978;
temp_tab(1614) := 25979;
temp_tab(1615) := 25980;
temp_tab(1616) := 25981;
temp_tab(1617) := 25982;
temp_tab(1618) := 25983;
temp_tab(1619) := 25984;
temp_tab(1620) := 25986;
temp_tab(1621) := 25987;
temp_tab(1622) := 25988;
temp_tab(1623) := 25989;
temp_tab(1624) := 25991;
temp_tab(1625) := 25993;
temp_tab(1626) := 25994;
temp_tab(1627) := 25996;
temp_tab(1628) := 25997;
temp_tab(1629) := 25998;
temp_tab(1630) := 26000;
temp_tab(1631) := 26001;
temp_tab(1632) := 26002;
temp_tab(1633) := 26004;
temp_tab(1634) := 26005;
temp_tab(1635) := 26007;
temp_tab(1636) := 26009;
temp_tab(1637) := 26010;
temp_tab(1638) := 26012;
temp_tab(1639) := 26015;
temp_tab(1640) := 26016;
temp_tab(1641) := 26018;
temp_tab(1642) := 26019;
temp_tab(1643) := 26020;
temp_tab(1644) := 26022;
temp_tab(1645) := 26024;
temp_tab(1646) := 26025;
temp_tab(1647) := 26027;
temp_tab(1648) := 26028;
temp_tab(1649) := 26029;
temp_tab(1650) := 26030;
temp_tab(1651) := 26031;
temp_tab(1652) := 26033;
temp_tab(1653) := 26034;
temp_tab(1654) := 26035;
temp_tab(1655) := 26037;
temp_tab(1656) := 26039;
temp_tab(1657) := 26042;
temp_tab(1658) := 26043;
temp_tab(1659) := 26045;
temp_tab(1660) := 26047;
temp_tab(1661) := 26048;
temp_tab(1662) := 26049;
temp_tab(1663) := 26050;
temp_tab(1664) := 26051;
temp_tab(1665) := 26053;
temp_tab(1666) := 26055;
temp_tab(1667) := 26056;
temp_tab(1668) := 26057;
temp_tab(1669) := 26058;
temp_tab(1670) := 26060;
temp_tab(1671) := 26061;
temp_tab(1672) := 26063;
temp_tab(1673) := 26064;
temp_tab(1674) := 26065;
temp_tab(1675) := 26066;
temp_tab(1676) := 26067;
temp_tab(1677) := 26069;
temp_tab(1678) := 26070;
temp_tab(1679) := 26071;
temp_tab(1680) := 26074;
temp_tab(1681) := 26075;
temp_tab(1682) := 26076;
temp_tab(1683) := 26077;
temp_tab(1684) := 26078;
temp_tab(1685) := 26079;
temp_tab(1686) := 26081;
temp_tab(1687) := 26083;
temp_tab(1688) := 26084;
temp_tab(1689) := 26085;
temp_tab(1690) := 26086;
temp_tab(1691) := 26090;
temp_tab(1692) := 26091;
temp_tab(1693) := 26094;
temp_tab(1694) := 26095;
temp_tab(1695) := 26097;
temp_tab(1696) := 26099;
temp_tab(1697) := 26100;
temp_tab(1698) := 26101;
temp_tab(1699) := 26103;
temp_tab(1700) := 26104;
temp_tab(1701) := 26105;
temp_tab(1702) := 26107;
temp_tab(1703) := 26108;
temp_tab(1704) := 26109;
temp_tab(1705) := 26110;
temp_tab(1706) := 26111;
temp_tab(1707) := 26114;
temp_tab(1708) := 26116;
temp_tab(1709) := 26117;
temp_tab(1710) := 26118;
temp_tab(1711) := 26119;
temp_tab(1712) := 26120;
temp_tab(1713) := 26123;
temp_tab(1714) := 26124;
temp_tab(1715) := 26125;
temp_tab(1716) := 26126;
temp_tab(1717) := 26127;
temp_tab(1718) := 26128;
temp_tab(1719) := 26130;
temp_tab(1720) := 26132;
temp_tab(1721) := 26134;
temp_tab(1722) := 26135;
temp_tab(1723) := 26136;
temp_tab(1724) := 26137;
temp_tab(1725) := 26138;
temp_tab(1726) := 26139;
temp_tab(1727) := 26220;
temp_tab(1728) := 26226;
temp_tab(1729) := 26232;
temp_tab(1730) := 26262;
temp_tab(1731) := 26271;
temp_tab(1732) := 26273;
temp_tab(1733) := 26276;
temp_tab(1734) := 26277;
temp_tab(1735) := 26278;
temp_tab(1736) := 26281;
temp_tab(1737) := 26282;
temp_tab(1738) := 26283;
temp_tab(1739) := 26285;
temp_tab(1740) := 26287;
temp_tab(1741) := 26288;
temp_tab(1742) := 26292;
temp_tab(1743) := 26304;
temp_tab(1744) := 26309;
temp_tab(1745) := 26314;
temp_tab(1746) := 26319;
temp_tab(1747) := 26324;
temp_tab(1748) := 26345;
temp_tab(1749) := 26351;
temp_tab(1750) := 26357;
temp_tab(1751) := 26369;
temp_tab(1752) := 26381;
temp_tab(1753) := 26387;
temp_tab(1754) := 26405;
temp_tab(1755) := 26411;
temp_tab(1756) := 26413;
temp_tab(1757) := 26414;
temp_tab(1758) := 26415;
temp_tab(1759) := 26419;
temp_tab(1760) := 26421;
temp_tab(1761) := 26423;
temp_tab(1762) := 26424;
temp_tab(1763) := 26425;
temp_tab(1764) := 26431;
temp_tab(1765) := 26432;
temp_tab(1766) := 26438;
temp_tab(1767) := 26440;
temp_tab(1768) := 26441;
temp_tab(1769) := 26443;
temp_tab(1770) := 26449;
temp_tab(1771) := 26450;
temp_tab(1772) := 26457;
temp_tab(1773) := 26458;
temp_tab(1774) := 26460;
temp_tab(1775) := 26462;
temp_tab(1776) := 26463;
temp_tab(1777) := 26465;
temp_tab(1778) := 29458;
temp_tab(1779) := 29467;
temp_tab(1780) := 29488;
temp_tab(1781) := 29490;
temp_tab(1782) := 29492;
temp_tab(1783) := 29493;
temp_tab(1784) := 29494;
temp_tab(1785) := 29496;
temp_tab(1786) := 29497;
temp_tab(1787) := 29498;
temp_tab(1788) := 51520;
temp_tab(1789) := 51523;
temp_tab(1790) := 55334;
temp_tab(1791) := 56124;
temp_tab(1792) := 56630;
temp_tab(1793) := 56738;
temp_tab(1794) := 58569;
temp_tab(1795) := 59471;
temp_tab(1796) := 59478;
temp_tab(1797) := 61583;
temp_tab(1798) := 61966;
temp_tab(1799) := 62007;
temp_tab(1800) := 62733;
temp_tab(1801) := 63439;
temp_tab(1802) := 63852;
temp_tab(1803) := 63878;
temp_tab(1804) := 66293;
temp_tab(1805) := 67777;
temp_tab(1806) := 68139;
temp_tab(1807) := 68174;
temp_tab(1808) := 70798;
temp_tab(1809) := 70885;
temp_tab(1810) := 70941;
temp_tab(1811) := 71300;
temp_tab(1812) := 71642;
temp_tab(1813) := 71988;
temp_tab(1814) := 72203;
temp_tab(1815) := 75533;
temp_tab(1816) := 76456;
temp_tab(1817) := 76462;
temp_tab(1818) := 76471;
temp_tab(1819) := 76802;
temp_tab(1820) := 76820;
temp_tab(1821) := 77465;
temp_tab(1822) := 78176;
temp_tab(1823) := 78894;
temp_tab(1824) := 80882;
temp_tab(1825) := 82629;
temp_tab(1826) := 82637;
temp_tab(1827) := 83209;
temp_tab(1828) := 83550;
temp_tab(1829) := 84926;
temp_tab(1830) := 86741;
temp_tab(1831) := 87449;
temp_tab(1832) := 88035;
temp_tab(1833) := 88044;
temp_tab(1834) := 88187;
temp_tab(1835) := 88388;
temp_tab(1836) := 88694;
temp_tab(1837) := 88823;
temp_tab(1838) := 89795;
temp_tab(1839) := 89912;
temp_tab(1840) := 89923;
temp_tab(1841) := 90139;
temp_tab(1842) := 90353;
temp_tab(1843) := 90545;
temp_tab(1844) := 90701;
temp_tab(1845) := 91334;
temp_tab(1846) := 91836;
temp_tab(1847) := 92233;
temp_tab(1848) := 92409;
temp_tab(1849) := 93345;
temp_tab(1850) := 93578;
temp_tab(1851) := 93882;
temp_tab(1852) := 94200;
temp_tab(1853) := 94319;
temp_tab(1854) := 94684;
temp_tab(1855) := 94703;
temp_tab(1856) := 94712;
temp_tab(1857) := 94996;
temp_tab(1858) := 95005;
temp_tab(1859) := 95095;
temp_tab(1860) := 95399;
temp_tab(1861) := 95575;
temp_tab(1862) := 95772;
temp_tab(1863) := 96058;
temp_tab(1864) := 96269;
temp_tab(1865) := 96931;
temp_tab(1866) := 96940;
temp_tab(1867) := 97370;
temp_tab(1868) := 97440;
temp_tab(1869) := 97446;
temp_tab(1870) := 97701;
temp_tab(1871) := 97963;
temp_tab(1872) := 98051;
temp_tab(1873) := 98307;
temp_tab(1874) := 98722;
temp_tab(1875) := 98804;
temp_tab(1876) := 99239;
temp_tab(1877) := 99580;
temp_tab(1878) := 99609;
temp_tab(1879) := 99824;
temp_tab(1880) := 101420;
temp_tab(1881) := 101725;
temp_tab(1882) := 102404;
temp_tab(1883) := 102424;
temp_tab(1884) := 102443;
temp_tab(1885) := 102527;
temp_tab(1886) := 102917;
temp_tab(1887) := 102942;
temp_tab(1888) := 103087;
temp_tab(1889) := 103632;
temp_tab(1890) := 103749;
temp_tab(1891) := 103756;
temp_tab(1892) := 103772;
temp_tab(1893) := 104555;
temp_tab(1894) := 104869;
temp_tab(1895) := 104873;
temp_tab(1896) := 105151;
temp_tab(1897) := 105158;
temp_tab(1898) := 105167;
temp_tab(1899) := 105413;
temp_tab(1900) := 105558;
temp_tab(1901) := 105565;
temp_tab(1902) := 105629;
temp_tab(1903) := 105924;
temp_tab(1904) := 106175;
temp_tab(1905) := 106466;
temp_tab(1906) := 106546;
temp_tab(1907) := 106703;
temp_tab(1908) := 106712;
temp_tab(1909) := 106884;
temp_tab(1910) := 107203;
temp_tab(1911) := 107299;
temp_tab(1912) := 107563;
temp_tab(1913) := 108070;
temp_tab(1914) := 108075;
temp_tab(1915) := 108086;
temp_tab(1916) := 108345;
temp_tab(1917) := 108921;
temp_tab(1918) := 109318;
temp_tab(1919) := 109654;
temp_tab(1920) := 109721;
temp_tab(1921) := 109914;
temp_tab(1922) := 110238;
temp_tab(1923) := 110327;
temp_tab(1924) := 110409;
temp_tab(1925) := 110686;
temp_tab(1926) := 111133;
temp_tab(1927) := 111359;
temp_tab(1928) := 111560;
temp_tab(1929) := 111718;
temp_tab(1930) := 112098;
temp_tab(1931) := 112191;
temp_tab(1932) := 112241;
temp_tab(1933) := 112265;
temp_tab(1934) := 112292;
temp_tab(1935) := 112309;
temp_tab(1936) := 112334;
temp_tab(1937) := 112339;
temp_tab(1938) := 112862;
temp_tab(1939) := 112870;
temp_tab(1940) := 112880;
temp_tab(1941) := 113000;
temp_tab(1942) := 113018;
temp_tab(1943) := 113303;
temp_tab(1944) := 113557;
temp_tab(1945) := 113564;
temp_tab(1946) := 113575;
temp_tab(1947) := 113582;
temp_tab(1948) := 113867;
temp_tab(1949) := 114246;
temp_tab(1950) := 114389;
temp_tab(1951) := 114397;
temp_tab(1952) := 114552;
temp_tab(1953) := 114837;
temp_tab(1954) := 114848;
temp_tab(1955) := 114854;
temp_tab(1956) := 114861;
temp_tab(1957) := 115108;
temp_tab(1958) := 115115;
temp_tab(1959) := 115129;
temp_tab(1960) := 115136;
temp_tab(1961) := 115243;
temp_tab(1962) := 115456;
temp_tab(1963) := 115747;
temp_tab(1964) := 115857;
temp_tab(1965) := 116119;
temp_tab(1966) := 116434;
temp_tab(1967) := 116602;
temp_tab(1968) := 116904;
temp_tab(1969) := 117070;
temp_tab(1970) := 117158;
temp_tab(1971) := 117166;
temp_tab(1972) := 117531;
temp_tab(1973) := 117540;
temp_tab(1974) := 117551;
temp_tab(1975) := 117717;
temp_tab(1976) := 117804;
temp_tab(1977) := 118088;
temp_tab(1978) := 118417;
temp_tab(1979) := 118424;
temp_tab(1980) := 118451;
temp_tab(1981) := 119328;
temp_tab(1982) := 119697;
temp_tab(1983) := 119777;
temp_tab(1984) := 119782;
temp_tab(1985) := 119817;
temp_tab(1986) := 119982;
temp_tab(1987) := 120123;
temp_tab(1988) := 120206;
temp_tab(1989) := 120221;
temp_tab(1990) := 120231;
temp_tab(1991) := 120363;
temp_tab(1992) := 120378;
temp_tab(1993) := 120446;
temp_tab(1994) := 120656;
temp_tab(1995) := 120680;
temp_tab(1996) := 120819;
temp_tab(1997) := 121068;
temp_tab(1998) := 121095;
temp_tab(1999) := 121381;
temp_tab(2000) := 121407;
temp_tab(2001) := 122418;
temp_tab(2002) := 122435;
temp_tab(2003) := 122517;
temp_tab(2004) := 122603;
temp_tab(2005) := 122776;
temp_tab(2006) := 122871;
temp_tab(2007) := 122892;
temp_tab(2008) := 123223;
temp_tab(2009) := 123356;
temp_tab(2010) := 123628;
temp_tab(2011) := 123636;
temp_tab(2012) := 123644;
temp_tab(2013) := 123650;
temp_tab(2014) := 123661;
temp_tab(2015) := 123669;
temp_tab(2016) := 123677;
temp_tab(2017) := 123958;
temp_tab(2018) := 124006;
temp_tab(2019) := 124024;
temp_tab(2020) := 124138;
temp_tab(2021) := 124290;
temp_tab(2022) := 124580;
temp_tab(2023) := 125049;
temp_tab(2024) := 125117;
temp_tab(2025) := 125147;
temp_tab(2026) := 125161;
temp_tab(2027) := 125870;
temp_tab(2028) := 126965;
temp_tab(2029) := 127533;
temp_tab(2030) := 128826;
temp_tab(2031) := 128827;
temp_tab(2032) := 128840;
temp_tab(2033) := 128841;
temp_tab(2034) := 128919;
temp_tab(2035) := 128983;
temp_tab(2036) := 129064;
temp_tab(2037) := 129948;
temp_tab(2038) := 130023;
temp_tab(2039) := 130146;
temp_tab(2040) := 130274;
temp_tab(2041) := 130283;
temp_tab(2042) := 130470;
temp_tab(2043) := 130574;
temp_tab(2044) := 130670;
temp_tab(2045) := 130880;
temp_tab(2046) := 131592;
temp_tab(2047) := 131638;
temp_tab(2048) := 132278;
temp_tab(2049) := 132413;
temp_tab(2050) := 132462;
temp_tab(2051) := 132701;
temp_tab(2052) := 132709;
temp_tab(2053) := 132940;
temp_tab(2054) := 133107;
temp_tab(2055) := 133215;
temp_tab(2056) := 133443;
temp_tab(2057) := 133455;
temp_tab(2058) := 133464;
temp_tab(2059) := 133471;
temp_tab(2060) := 133491;
temp_tab(2061) := 133500;
temp_tab(2062) := 133515;
temp_tab(2063) := 133522;
temp_tab(2064) := 133531;
temp_tab(2065) := 133575;
temp_tab(2066) := 133582;
temp_tab(2067) := 133636;
temp_tab(2068) := 133647;
temp_tab(2069) := 133704;
temp_tab(2070) := 133728;
temp_tab(2071) := 133829;
temp_tab(2072) := 133922;
temp_tab(2073) := 133939;
temp_tab(2074) := 133981;
temp_tab(2075) := 133986;
temp_tab(2076) := 134023;
temp_tab(2077) := 134035;
temp_tab(2078) := 134286;
temp_tab(2079) := 134428;
temp_tab(2080) := 134437;
temp_tab(2081) := 134444;
temp_tab(2082) := 134453;
temp_tab(2083) := 134500;
temp_tab(2084) := 134519;
temp_tab(2085) := 134532;
temp_tab(2086) := 134595;
temp_tab(2087) := 134605;
temp_tab(2088) := 134675;
temp_tab(2089) := 134689;
temp_tab(2090) := 134784;
temp_tab(2091) := 134833;
temp_tab(2092) := 134835;
temp_tab(2093) := 134839;
temp_tab(2094) := 134843;
temp_tab(2095) := 134855;
temp_tab(2096) := 134878;
temp_tab(2097) := 134926;
temp_tab(2098) := 135106;
temp_tab(2099) := 135364;
temp_tab(2100) := 135496;
temp_tab(2101) := 135499;
temp_tab(2102) := 135671;
temp_tab(2103) := 135690;
temp_tab(2104) := 135696;
temp_tab(2105) := 135818;
temp_tab(2106) := 135849;
temp_tab(2107) := 135937;
temp_tab(2108) := 136158;
temp_tab(2109) := 136165;
temp_tab(2110) := 136173;
temp_tab(2111) := 136192;
temp_tab(2112) := 136502;
temp_tab(2113) := 136630;
temp_tab(2114) := 136675;
temp_tab(2115) := 136707;
temp_tab(2116) := 136730;
temp_tab(2117) := 136803;
temp_tab(2118) := 136858;
temp_tab(2119) := 136923;
temp_tab(2120) := 136947;
temp_tab(2121) := 136957;
temp_tab(2122) := 137032;
temp_tab(2123) := 137224;
temp_tab(2124) := 137232;
temp_tab(2125) := 137320;
temp_tab(2126) := 137486;
temp_tab(2127) := 137568;
temp_tab(2128) := 137599;
temp_tab(2129) := 137625;
temp_tab(2130) := 137663;
temp_tab(2131) := 137697;
temp_tab(2132) := 137710;
temp_tab(2133) := 137836;
temp_tab(2134) := 137838;
temp_tab(2135) := 138020;
temp_tab(2136) := 138068;
temp_tab(2137) := 138074;
temp_tab(2138) := 138092;
temp_tab(2139) := 138328;
temp_tab(2140) := 138391;
temp_tab(2141) := 138394;
temp_tab(2142) := 138528;
temp_tab(2143) := 138551;
temp_tab(2144) := 138598;
temp_tab(2145) := 138709;
temp_tab(2146) := 138717;
temp_tab(2147) := 138777;
temp_tab(2148) := 138797;
temp_tab(2149) := 138868;
temp_tab(2150) := 138895;
temp_tab(2151) := 138906;
temp_tab(2152) := 138913;
temp_tab(2153) := 138924;
temp_tab(2154) := 138926;
temp_tab(2155) := 138953;
temp_tab(2156) := 138955;
temp_tab(2157) := 139004;
temp_tab(2158) := 139022;
temp_tab(2159) := 139028;
temp_tab(2160) := 139255;
temp_tab(2161) := 139300;
temp_tab(2162) := 139345;
temp_tab(2163) := 139354;
temp_tab(2164) := 139405;
temp_tab(2165) := 139556;
temp_tab(2166) := 139610;
temp_tab(2167) := 140069;
temp_tab(2168) := 140087;
temp_tab(2169) := 140090;
temp_tab(2170) := 140096;
temp_tab(2171) := 140146;
temp_tab(2172) := 140185;
temp_tab(2173) := 140367;
temp_tab(2174) := 140382;
temp_tab(2175) := 140468;
temp_tab(2176) := 140487;
temp_tab(2177) := 140532;
temp_tab(2178) := 140550;
temp_tab(2179) := 140572;
temp_tab(2180) := 140580;
temp_tab(2181) := 140675;
temp_tab(2182) := 140697;
temp_tab(2183) := 140826;
temp_tab(2184) := 140829;
temp_tab(2185) := 140836;
temp_tab(2186) := 140992;
temp_tab(2187) := 141042;
temp_tab(2188) := 141062;
temp_tab(2189) := 141069;
temp_tab(2190) := 141124;
temp_tab(2191) := 141198;
temp_tab(2192) := 141205;
temp_tab(2193) := 141384;
temp_tab(2194) := 141389;
temp_tab(2195) := 141391;
temp_tab(2196) := 141449;
temp_tab(2197) := 141470;
temp_tab(2198) := 141568;
temp_tab(2199) := 141579;
temp_tab(2200) := 141594;
temp_tab(2201) := 141702;
temp_tab(2202) := 141742;
temp_tab(2203) := 141753;
temp_tab(2204) := 141774;
temp_tab(2205) := 141862;
temp_tab(2206) := 141896;
temp_tab(2207) := 141974;
temp_tab(2208) := 141981;
temp_tab(2209) := 142085;
temp_tab(2210) := 142095;
temp_tab(2211) := 142104;
temp_tab(2212) := 142227;
temp_tab(2213) := 142279;
temp_tab(2214) := 142347;
temp_tab(2215) := 142372;
temp_tab(2216) := 142397;
temp_tab(2217) := 142419;
temp_tab(2218) := 142422;
temp_tab(2219) := 142428;
temp_tab(2220) := 142517;
temp_tab(2221) := 142597;
temp_tab(2222) := 142621;
temp_tab(2223) := 142661;
temp_tab(2224) := 142830;
temp_tab(2225) := 142853;
temp_tab(2226) := 142885;
temp_tab(2227) := 142914;
temp_tab(2228) := 142920;
temp_tab(2229) := 142926;
temp_tab(2230) := 143034;
temp_tab(2231) := 143066;
temp_tab(2232) := 143085;
temp_tab(2233) := 143329;
temp_tab(2234) := 143338;
temp_tab(2235) := 143451;
temp_tab(2236) := 143469;
temp_tab(2237) := 143497;
temp_tab(2238) := 143607;
temp_tab(2239) := 143621;
temp_tab(2240) := 143628;
temp_tab(2241) := 143734;
temp_tab(2242) := 143769;
temp_tab(2243) := 143862;
temp_tab(2244) := 143917;
temp_tab(2245) := 143951;
temp_tab(2246) := 144070;
temp_tab(2247) := 144093;
temp_tab(2248) := 144226;
temp_tab(2249) := 144277;
temp_tab(2250) := 144326;
temp_tab(2251) := 144363;
temp_tab(2252) := 144413;
temp_tab(2253) := 144423;
temp_tab(2254) := 144483;
temp_tab(2255) := 144500;
temp_tab(2256) := 144501;
temp_tab(2257) := 144526;
temp_tab(2258) := 144597;
temp_tab(2259) := 144712;
temp_tab(2260) := 144823;
temp_tab(2261) := 144882;
temp_tab(2262) := 144945;
temp_tab(2263) := 144982;
temp_tab(2264) := 145029;
temp_tab(2265) := 145053;
temp_tab(2266) := 145119;
temp_tab(2267) := 145278;
temp_tab(2268) := 145285;
temp_tab(2269) := 145415;
temp_tab(2270) := 145510;
temp_tab(2271) := 145593;
temp_tab(2272) := 145598;
temp_tab(2273) := 145607;
temp_tab(2274) := 145797;
temp_tab(2275) := 145955;
temp_tab(2276) := 145957;
temp_tab(2277) := 146006;
temp_tab(2278) := 146152;
temp_tab(2279) := 146223;
temp_tab(2280) := 146322;
temp_tab(2281) := 146340;
temp_tab(2282) := 146351;
temp_tab(2283) := 146430;
temp_tab(2284) := 146438;
temp_tab(2285) := 146441;
temp_tab(2286) := 146543;
temp_tab(2287) := 146566;
temp_tab(2288) := 146634;
temp_tab(2289) := 146680;
temp_tab(2290) := 146692;
temp_tab(2291) := 146728;
temp_tab(2292) := 146784;
temp_tab(2293) := 146798;
temp_tab(2294) := 146809;
temp_tab(2295) := 146839;
temp_tab(2296) := 146840;
temp_tab(2297) := 146842;
temp_tab(2298) := 146911;
temp_tab(2299) := 146987;
temp_tab(2300) := 146989;
temp_tab(2301) := 146999;
temp_tab(2302) := 147041;
temp_tab(2303) := 147052;
temp_tab(2304) := 147125;
temp_tab(2305) := 147141;
temp_tab(2306) := 147187;
temp_tab(2307) := 147250;
temp_tab(2308) := 147256;
temp_tab(2309) := 147263;
temp_tab(2310) := 147273;
temp_tab(2311) := 147282;
temp_tab(2312) := 147296;
temp_tab(2313) := 147304;
temp_tab(2314) := 147383;
temp_tab(2315) := 147411;
temp_tab(2316) := 147499;
temp_tab(2317) := 147563;
temp_tab(2318) := 147600;
temp_tab(2319) := 147650;
temp_tab(2320) := 147657;
temp_tab(2321) := 147766;
temp_tab(2322) := 147877;
temp_tab(2323) := 148010;
temp_tab(2324) := 148028;
temp_tab(2325) := 148055;
temp_tab(2326) := 148061;
temp_tab(2327) := 148062;
temp_tab(2328) := 148084;
temp_tab(2329) := 148138;
temp_tab(2330) := 148156;
temp_tab(2331) := 148294;
temp_tab(2332) := 148295;
temp_tab(2333) := 148350;
temp_tab(2334) := 148619;
temp_tab(2335) := 148696;
temp_tab(2336) := 148807;
temp_tab(2337) := 148887;
temp_tab(2338) := 148973;
temp_tab(2339) := 149101;
temp_tab(2340) := 149196;
temp_tab(2341) := 149240;
temp_tab(2342) := 149261;
temp_tab(2343) := 149267;
temp_tab(2344) := 149347;
temp_tab(2345) := 149520;
temp_tab(2346) := 149552;
temp_tab(2347) := 149698;
temp_tab(2348) := 149831;
temp_tab(2349) := 149917;
temp_tab(2350) := 149933;
temp_tab(2351) := 149948;
temp_tab(2352) := 149956;
temp_tab(2353) := 149965;
temp_tab(2354) := 149991;
temp_tab(2355) := 150072;
temp_tab(2356) := 150091;
temp_tab(2357) := 150155;
temp_tab(2358) := 150239;
temp_tab(2359) := 150529;
temp_tab(2360) := 150570;
temp_tab(2361) := 150943;
temp_tab(2362) := 151046;
temp_tab(2363) := 151120;
temp_tab(2364) := 151168;
temp_tab(2365) := 151176;
temp_tab(2366) := 151181;
temp_tab(2367) := 151194;
temp_tab(2368) := 151196;
temp_tab(2369) := 151209;
temp_tab(2370) := 151265;
temp_tab(2371) := 151391;
temp_tab(2372) := 151400;
temp_tab(2373) := 151446;
temp_tab(2374) := 151509;
temp_tab(2375) := 151537;
temp_tab(2376) := 151593;
temp_tab(2377) := 151604;
temp_tab(2378) := 151658;
temp_tab(2379) := 151669;
temp_tab(2380) := 151674;
temp_tab(2381) := 151717;
temp_tab(2382) := 151721;
temp_tab(2383) := 151855;
temp_tab(2384) := 151869;
temp_tab(2385) := 152045;
temp_tab(2386) := 152113;
temp_tab(2387) := 152116;
temp_tab(2388) := 152183;
temp_tab(2389) := 152230;
temp_tab(2390) := 152237;
temp_tab(2391) := 152306;
temp_tab(2392) := 152326;
temp_tab(2393) := 152355;
temp_tab(2394) := 152392;
temp_tab(2395) := 152472;
temp_tab(2396) := 152486;
temp_tab(2397) := 152494;
temp_tab(2398) := 152528;
temp_tab(2399) := 152582;
temp_tab(2400) := 152591;
temp_tab(2401) := 152616;
temp_tab(2402) := 152626;
temp_tab(2403) := 152634;
temp_tab(2404) := 152716;
temp_tab(2405) := 152820;
temp_tab(2406) := 152896;
temp_tab(2407) := 152937;
temp_tab(2408) := 152980;
temp_tab(2409) := 153029;
temp_tab(2410) := 153077;
temp_tab(2411) := 153354;
temp_tab(2412) := 153368;
temp_tab(2413) := 153400;
temp_tab(2414) := 153423;
temp_tab(2415) := 153655;
temp_tab(2416) := 153711;
temp_tab(2417) := 153785;
temp_tab(2418) := 153793;
temp_tab(2419) := 153858;
temp_tab(2420) := 153960;
temp_tab(2421) := 154049;
temp_tab(2422) := 154094;
temp_tab(2423) := 154114;
temp_tab(2424) := 154130;
temp_tab(2425) := 154228;
temp_tab(2426) := 154280;
temp_tab(2427) := 154380;
temp_tab(2428) := 154405;
temp_tab(2429) := 154484;
temp_tab(2430) := 154607;
temp_tab(2431) := 154716;
temp_tab(2432) := 154726;
temp_tab(2433) := 154743;
temp_tab(2434) := 154924;
temp_tab(2435) := 154933;
temp_tab(2436) := 154964;
temp_tab(2437) := 154990;
temp_tab(2438) := 155023;
temp_tab(2439) := 155028;
temp_tab(2440) := 155036;
temp_tab(2441) := 155040;
temp_tab(2442) := 155189;
temp_tab(2443) := 155212;
temp_tab(2444) := 155247;
temp_tab(2445) := 155261;
temp_tab(2446) := 155321;
temp_tab(2447) := 155322;
temp_tab(2448) := 155328;
temp_tab(2449) := 155371;
temp_tab(2450) := 155379;
temp_tab(2451) := 155388;
temp_tab(2452) := 155411;
temp_tab(2453) := 155475;
temp_tab(2454) := 155530;
temp_tab(2455) := 155540;
temp_tab(2456) := 155544;
temp_tab(2457) := 155545;
temp_tab(2458) := 155549;
temp_tab(2459) := 155642;
temp_tab(2460) := 155710;
temp_tab(2461) := 155734;
temp_tab(2462) := 155789;
temp_tab(2463) := 155839;
temp_tab(2464) := 156067;
temp_tab(2465) := 156095;
temp_tab(2466) := 156121;
temp_tab(2467) := 156165;
temp_tab(2468) := 156171;
temp_tab(2469) := 156204;
temp_tab(2470) := 156295;
temp_tab(2471) := 156373;
temp_tab(2472) := 156397;
temp_tab(2473) := 156472;
temp_tab(2474) := 156635;
temp_tab(2475) := 156697;
temp_tab(2476) := 156761;
temp_tab(2477) := 156767;
temp_tab(2478) := 156835;
temp_tab(2479) := 156852;
temp_tab(2480) := 156896;
temp_tab(2481) := 156902;
temp_tab(2482) := 156968;
temp_tab(2483) := 157032;
temp_tab(2484) := 157056;
temp_tab(2485) := 157065;
temp_tab(2486) := 157153;
temp_tab(2487) := 157172;
temp_tab(2488) := 157237;
temp_tab(2489) := 157272;
temp_tab(2490) := 157295;
temp_tab(2491) := 157327;
temp_tab(2492) := 157537;
temp_tab(2493) := 157562;
temp_tab(2494) := 157622;
temp_tab(2495) := 157631;
temp_tab(2496) := 157805;
temp_tab(2497) := 157999;
temp_tab(2498) := 158032;
temp_tab(2499) := 158177;
temp_tab(2500) := 158235;
temp_tab(2501) := 158237;
temp_tab(2502) := 158307;
temp_tab(2503) := 158414;
temp_tab(2504) := 158419;
temp_tab(2505) := 158490;
temp_tab(2506) := 158576;
temp_tab(2507) := 158578;
temp_tab(2508) := 158580;
temp_tab(2509) := 158586;
temp_tab(2510) := 158629;
temp_tab(2511) := 158684;
temp_tab(2512) := 158716;
temp_tab(2513) := 158791;
temp_tab(2514) := 159089;
temp_tab(2515) := 159263;
temp_tab(2516) := 159429;
temp_tab(2517) := 159465;
temp_tab(2518) := 159549;
temp_tab(2519) := 159598;
temp_tab(2520) := 159630;
temp_tab(2521) := 159688;
temp_tab(2522) := 159718;
temp_tab(2523) := 159728;
temp_tab(2524) := 159742;
temp_tab(2525) := 159767;
temp_tab(2526) := 159786;
temp_tab(2527) := 159855;
temp_tab(2528) := 159969;
temp_tab(2529) := 160054;
temp_tab(2530) := 160182;
temp_tab(2531) := 160206;
temp_tab(2532) := 160343;
temp_tab(2533) := 160344;
temp_tab(2534) := 160445;
temp_tab(2535) := 160664;
temp_tab(2536) := 160797;
temp_tab(2537) := 160821;
temp_tab(2538) := 160828;
temp_tab(2539) := 161064;
temp_tab(2540) := 161078;
temp_tab(2541) := 161128;
temp_tab(2542) := 161145;
temp_tab(2543) := 161296;
temp_tab(2544) := 161332;
temp_tab(2545) := 161373;
temp_tab(2546) := 161452;
temp_tab(2547) := 161463;
temp_tab(2548) := 161474;
temp_tab(2549) := 161494;
temp_tab(2550) := 161537;
temp_tab(2551) := 161636;
temp_tab(2552) := 161993;
temp_tab(2553) := 162022;
temp_tab(2554) := 162078;
temp_tab(2555) := 162095;
temp_tab(2556) := 162157;
temp_tab(2557) := 162426;
temp_tab(2558) := 162460;
temp_tab(2559) := 162468;
temp_tab(2560) := 162610;
temp_tab(2561) := 162639;
temp_tab(2562) := 162791;
temp_tab(2563) := 162881;
temp_tab(2564) := 162901;
temp_tab(2565) := 163007;
temp_tab(2566) := 163099;
temp_tab(2567) := 163264;
temp_tab(2568) := 163295;
temp_tab(2569) := 163343;
temp_tab(2570) := 163356;
temp_tab(2571) := 163361;
temp_tab(2572) := 163417;
temp_tab(2573) := 163424;
temp_tab(2574) := 163482;
temp_tab(2575) := 163588;
temp_tab(2576) := 163593;
temp_tab(2577) := 163651;
temp_tab(2578) := 163881;
temp_tab(2579) := 163992;
temp_tab(2580) := 164037;
temp_tab(2581) := 164063;
temp_tab(2582) := 164236;
temp_tab(2583) := 164254;
temp_tab(2584) := 164298;
temp_tab(2585) := 164316;
temp_tab(2586) := 164476;
temp_tab(2587) := 164484;
temp_tab(2588) := 164501;
temp_tab(2589) := 164509;
temp_tab(2590) := 164515;
temp_tab(2591) := 164524;
temp_tab(2592) := 164832;
temp_tab(2593) := 164917;
temp_tab(2594) := 164968;
temp_tab(2595) := 165146;
temp_tab(2596) := 165284;
temp_tab(2597) := 165520;
temp_tab(2598) := 165643;
temp_tab(2599) := 165653;
temp_tab(2600) := 165675;
temp_tab(2601) := 165796;
temp_tab(2602) := 165906;
temp_tab(2603) := 165944;
temp_tab(2604) := 165986;
temp_tab(2605) := 166013;
temp_tab(2606) := 166017;
temp_tab(2607) := 166025;
temp_tab(2608) := 166031;
temp_tab(2609) := 166296;
temp_tab(2610) := 166392;
temp_tab(2611) := 166401;
temp_tab(2612) := 166418;
temp_tab(2613) := 166451;
temp_tab(2614) := 166899;
temp_tab(2615) := 166966;
temp_tab(2616) := 166968;
temp_tab(2617) := 166976;
temp_tab(2618) := 166988;
temp_tab(2619) := 166997;
temp_tab(2620) := 167037;
temp_tab(2621) := 167285;
temp_tab(2622) := 167350;
temp_tab(2623) := 167357;
temp_tab(2624) := 167366;
temp_tab(2625) := 167393;
temp_tab(2626) := 167535;
temp_tab(2627) := 167542;
temp_tab(2628) := 167548;
temp_tab(2629) := 167804;
temp_tab(2630) := 167820;
temp_tab(2631) := 167897;
temp_tab(2632) := 168043;
temp_tab(2633) := 168170;
temp_tab(2634) := 168191;
temp_tab(2635) := 168371;
temp_tab(2636) := 168486;
temp_tab(2637) := 168639;
temp_tab(2638) := 168725;
temp_tab(2639) := 168843;
temp_tab(2640) := 169102;
temp_tab(2641) := 169124;
temp_tab(2642) := 169244;
temp_tab(2643) := 169281;
temp_tab(2644) := 169318;
temp_tab(2645) := 169566;
temp_tab(2646) := 169761;
temp_tab(2647) := 170150;
temp_tab(2648) := 170452;
temp_tab(2649) := 170609;
temp_tab(2650) := 170651;
temp_tab(2651) := 170704;
temp_tab(2652) := 170722;
temp_tab(2653) := 170926;
temp_tab(2654) := 171123;
temp_tab(2655) := 171216;
temp_tab(2656) := 171419;
temp_tab(2657) := 171577;
temp_tab(2658) := 172010;
temp_tab(2659) := 172101;
temp_tab(2660) := 172580;
temp_tab(2661) := 173196;
temp_tab(2662) := 173205;
temp_tab(2663) := 173452;
temp_tab(2664) := 173597;
temp_tab(2665) := 173683;
temp_tab(2666) := 173693;
temp_tab(2667) := 173848;
temp_tab(2668) := 174187;
temp_tab(2669) := 174228;
temp_tab(2670) := 174312;
temp_tab(2671) := 174339;
temp_tab(2672) := 174391;
temp_tab(2673) := 174849;
temp_tab(2674) := 175565;
temp_tab(2675) := 176209;
temp_tab(2676) := 176473;
temp_tab(2677) := 176907;
temp_tab(2678) := 177074;
temp_tab(2679) := 177447;
temp_tab(2680) := 177927;
temp_tab(2681) := 179022;
temp_tab(2682) := 179125;
temp_tab(2683) := 179191;
temp_tab(2684) := 179433;
temp_tab(2685) := 180574;
temp_tab(2686) := 183561;
temp_tab(2687) := 188367;
temp_tab(2688) := 190491;
temp_tab(2689) := 192778;
temp_tab(2690) := 192800;
temp_tab(2691) := 194720;
temp_tab(2692) := 196957;
temp_tab(2693) := 205021;
temp_tab(2694) := 205027;
temp_tab(2695) := 213839;
temp_tab(2696) := 215666;
temp_tab(2697) := 235821;
temp_tab(2698) := 247782;
temp_tab(2699) := 257928;
temp_tab(2700) := 260677;
temp_tab(2701) := 262184;
temp_tab(2702) := 264640;
temp_tab(2703) := 265997;
temp_tab(2704) := 266058;
temp_tab(2705) := 266639;
temp_tab(2706) := 266909;
temp_tab(2707) := 267698;
temp_tab(2708) := 267958;
temp_tab(2709) := 268068;
temp_tab(2710) := 269298;
temp_tab(2711) := 271343;
temp_tab(2712) := 271367;
temp_tab(2713) := 271802;
temp_tab(2714) := 272625;
temp_tab(2715) := 272814;
temp_tab(2716) := 272991;
temp_tab(2717) := 273394;
temp_tab(2718) := 274031;
temp_tab(2719) := 274771;
temp_tab(2720) := 275107;
temp_tab(2721) := 276131;
temp_tab(2722) := 276618;
temp_tab(2723) := 277620;
temp_tab(2724) := 277783;
temp_tab(2725) := 281735;
temp_tab(2726) := 282180;
temp_tab(2727) := 282213;
temp_tab(2728) := 282930;
temp_tab(2729) := 282975;
temp_tab(2730) := 283347;
temp_tab(2731) := 283395;
temp_tab(2732) := 283567;
temp_tab(2733) := 283753;
temp_tab(2734) := 283989;
temp_tab(2735) := 284062;
temp_tab(2736) := 284207;
temp_tab(2737) := 284263;
temp_tab(2738) := 284368;
temp_tab(2739) := 284639;
temp_tab(2740) := 284660;
temp_tab(2741) := 284903;
temp_tab(2742) := 285085;
temp_tab(2743) := 285120;
temp_tab(2744) := 286120;
temp_tab(2745) := 286143;
temp_tab(2746) := 286219;
temp_tab(2747) := 286430;
temp_tab(2748) := 286568;
temp_tab(2749) := 286725;
temp_tab(2750) := 286727;
temp_tab(2751) := 287004;
temp_tab(2752) := 287038;
temp_tab(2753) := 287046;
temp_tab(2754) := 287246;
temp_tab(2755) := 287264;
temp_tab(2756) := 287537;
temp_tab(2757) := 288008;
temp_tab(2758) := 288127;
temp_tab(2759) := 288581;
temp_tab(2760) := 288626;
temp_tab(2761) := 288777;
temp_tab(2762) := 289063;
temp_tab(2763) := 289103;
temp_tab(2764) := 289208;
temp_tab(2765) := 289663;
temp_tab(2766) := 289669;
temp_tab(2767) := 289695;
temp_tab(2768) := 289861;
temp_tab(2769) := 289957;
temp_tab(2770) := 289992;
temp_tab(2771) := 290151;
temp_tab(2772) := 290237;
temp_tab(2773) := 290469;
temp_tab(2774) := 290580;
temp_tab(2775) := 290584;
temp_tab(2776) := 290594;
temp_tab(2777) := 290675;
temp_tab(2778) := 290904;
temp_tab(2779) := 290985;
temp_tab(2780) := 291010;
temp_tab(2781) := 291514;
temp_tab(2782) := 291651;
temp_tab(2783) := 291690;
temp_tab(2784) := 291775;
temp_tab(2785) := 292106;
temp_tab(2786) := 292259;
temp_tab(2787) := 292865;
temp_tab(2788) := 292927;
temp_tab(2789) := 293037;
temp_tab(2790) := 293396;
temp_tab(2791) := 293837;
temp_tab(2792) := 294162;
temp_tab(2793) := 294411;
temp_tab(2794) := 294578;
temp_tab(2795) := 294613;
temp_tab(2796) := 294654;
temp_tab(2797) := 294873;
temp_tab(2798) := 294935;
temp_tab(2799) := 295011;
temp_tab(2800) := 295230;
temp_tab(2801) := 295329;
temp_tab(2802) := 296241;
temp_tab(2803) := 296424;
temp_tab(2804) := 296795;
temp_tab(2805) := 296803;
temp_tab(2806) := 296826;
temp_tab(2807) := 297340;
temp_tab(2808) := 297603;
temp_tab(2809) := 297604;
temp_tab(2810) := 297896;
temp_tab(2811) := 298655;
temp_tab(2812) := 298716;
temp_tab(2813) := 298915;
temp_tab(2814) := 299312;
temp_tab(2815) := 299480;
temp_tab(2816) := 300415;
temp_tab(2817) := 300521;
temp_tab(2818) := 300960;
temp_tab(2819) := 301037;
temp_tab(2820) := 301058;
temp_tab(2821) := 301784;
temp_tab(2822) := 301986;
temp_tab(2823) := 302274;
temp_tab(2824) := 302392;
temp_tab(2825) := 302796;
temp_tab(2826) := 303097;
temp_tab(2827) := 303436;
temp_tab(2828) := 304023;
temp_tab(2829) := 304603;
temp_tab(2830) := 304617;
temp_tab(2831) := 304624;
temp_tab(2832) := 304884;
temp_tab(2833) := 305010;
temp_tab(2834) := 305246;
temp_tab(2835) := 306261;
temp_tab(2836) := 306325;
temp_tab(2837) := 306657;
temp_tab(2838) := 307749;
temp_tab(2839) := 308290;
temp_tab(2840) := 309809;
temp_tab(2841) := 310004;
temp_tab(2842) := 310262;
temp_tab(2843) := 310753;
temp_tab(2844) := 311588;
temp_tab(2845) := 311748;
temp_tab(2846) := 313360;
temp_tab(2847) := 313552;
temp_tab(2848) := 313700;
temp_tab(2849) := 316207;
temp_tab(2850) := 319991;
temp_tab(2851) := 320500;
temp_tab(2852) := 322586;
temp_tab(2853) := 330398;
temp_tab(2854) := 331598;
temp_tab(2855) := 335875;
temp_tab(2856) := 336914;
temp_tab(2857) := 338762;
temp_tab(2858) := 338974;
temp_tab(2859) := 345428;
temp_tab(2860) := 345894;
temp_tab(2861) := 346365;
temp_tab(2862) := 346884;
temp_tab(2863) := 348607;
temp_tab(2864) := 349003;
temp_tab(2865) := 349562;
temp_tab(2866) := 350436;
temp_tab(2867) := 350567;
temp_tab(2868) := 350694;
temp_tab(2869) := 350810;
temp_tab(2870) := 351670;
temp_tab(2871) := 352366;
temp_tab(2872) := 353309;
temp_tab(2873) := 381465;
temp_tab(2874) := 386443;
temp_tab(2875) := 389467;
temp_tab(2876) := 393164;
temp_tab(2877) := 398501;
temp_tab(2878) := 403947;
temp_tab(2879) := 430406;
temp_tab(2880) := 432852;
temp_tab(2881) := 453064;
temp_tab(2882) := 453471;
temp_tab(2883) := 455281;
temp_tab(2884) := 457110;
temp_tab(2885) := 462214;
temp_tab(2886) := 462652;
temp_tab(2887) := 463109;
temp_tab(2888) := 466898;
temp_tab(2889) := 467752;
temp_tab(2890) := 468592;
temp_tab(2891) := 468789;
temp_tab(2892) := 472609;
temp_tab(2893) := 478974;
temp_tab(2894) := 508309;
temp_tab(2895) := 566719;
temp_tab(2896) := 566787;
temp_tab(2897) := 566788;
temp_tab(2898) := 566833;
temp_tab(2899) := 566876;
temp_tab(2900) := 566889;
temp_tab(2901) := 566890;
temp_tab(2902) := 566992;
temp_tab(2903) := 566993;
temp_tab(2904) := 566994;
temp_tab(2905) := 566995;
temp_tab(2906) := 566996;
temp_tab(2907) := 566997;
temp_tab(2908) := 566998;
temp_tab(2909) := 567008;
temp_tab(2910) := 567294;
temp_tab(2911) := 567684;
temp_tab(2912) := 568084;
temp_tab(2913) := 568295;
temp_tab(2914) := 568575;
temp_tab(2915) := 568856;
temp_tab(2916) := 570171;
temp_tab(2917) := 570176;
temp_tab(2918) := 570181;
temp_tab(2919) := 570193;
temp_tab(2920) := 570199;
temp_tab(2921) := 570205;
temp_tab(2922) := 570229;
temp_tab(2923) := 570235;
temp_tab(2924) := 570238;
temp_tab(2925) := 570239;
temp_tab(2926) := 570240;
temp_tab(2927) := 570241;
temp_tab(2928) := 570242;
temp_tab(2929) := 570243;
temp_tab(2930) := 570247;
temp_tab(2931) := 570248;

IF (p_count = 1) THEN
  ln_count := 1;
ELSIF (p_count = 2) THEN
  ln_count := 587;
ELSIF (p_count = 3) THEN
  ln_count := 586*2 +1;
ELSIF (p_count = 4) THEN
  ln_count := 586*3 +1;
ELSIF (p_count = 5) THEN
  ln_count := 586*4 +1;
ELSE
  dbms_output.put_line('Check the Number');
END IF;

ln_act_count := ln_count;
  --Inserting records into GL_INTERFACE with given parameters --
  FOR i IN 1 ..p_batch_size
  LOOP
  IF(i > 586 AND ln_act_count >= ln_count + 586) THEN
    ln_act_count := ln_count;
  END IF;
  BEGIN
  SELECT segment1,
       segment2,
       segment3,
       segment4,
       segment5,
       segment6,
       segment7
INTO lc_seg1,
     lc_seg2,
     lc_seg3,
     lc_seg4,
     lc_seg5,
     lc_seg6,
     lc_seg7     
FROM apps.gl_code_combinations
where code_combination_id = temp_tab(ln_act_count);

EXCEPTION
WHEN no_data_found THEN
dbms_output.put_line(temp_tab(ln_act_count));
END;


  INSERT INTO gl_interface
    (
     status
    ,set_of_books_id
    ,accounting_date
    ,currency_code
    ,date_created
    ,created_by
    ,actual_flag
    ,user_je_category_name
    ,user_je_source_name
    ,segment1
    ,segment2
    ,segment3
    ,segment4
    ,segment5
    ,segment6
    ,segment7
    ,entered_dr
    ,entered_cr
    ,accounted_dr
    ,accounted_cr
    ,code_combination_id
    ,group_id
    )
    VALUES
    (
     'NEW'
    ,6003
    ,p_date
    ,'USD'
    ,SYSDATE
    ,110537
    ,'A'
    ,'OD Average Cost'
    ,'OD Inventory (SIV)'
    ,lc_seg1
    ,lc_seg2
    ,lc_seg3
    ,lc_seg4
    ,lc_seg5
    ,lc_seg6
    ,lc_seg7
    ,NULL
    ,100
    ,NULL
    ,100
    ,temp_tab(ln_act_count)
    ,8905837
    );
    --
    INSERT INTO gl_interface
    (
     status
    ,set_of_books_id
    ,accounting_date
    ,currency_code
    ,date_created
    ,created_by
    ,actual_flag
    ,user_je_category_name
    ,user_je_source_name
    ,segment1
    ,segment2
    ,segment3
    ,segment4
    ,segment5
    ,segment6
    ,segment7
    ,entered_dr
    ,entered_cr
    ,accounted_dr
    ,accounted_cr
    ,code_combination_id
    ,group_id
    )
    VALUES
    (
     'NEW'
    ,6003
    ,p_date
    ,'USD'
    ,SYSDATE
    ,110537
    ,'A'
    ,'OD Average Cost'
    ,'OD Inventory (SIV)'
    ,lc_seg1
    ,lc_seg2
    ,lc_seg3
    ,lc_seg4
    ,lc_seg5
    ,lc_seg6
    ,lc_seg7
    ,100
    ,NULL
    ,100
    ,NULL
    ,temp_tab(ln_act_count)
    ,8905837
    );
    
    ln_act_count := ln_act_count +1;
  END LOOP;
COMMIT;
END;
/

SHOW ERROR