SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - VPS                         		   |
-- +=======================================================================+
-- | Name             :CREATE_XX_FIN_VPS_RECEIPTS_STG.tbl              	   |
-- | Description      :Custom table for VPS Receipts Creation              |
-- |                                                                       |
-- |                    Note:This script should be executed from           |
-- |                    XXFIN schema                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |DRAFT 1a 04-AUG-2017 Thejaswini Rajula  Initial draft version          |
-- +=======================================================================+
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE XXFIN.XX_FIN_VPS_RECEIPTS_STG';
EXCEPTION
  WHEN OTHERS THEN NULL;
END;
/
-- ------------------------------------------------------
--      Create Custom Table XX_FIN_VPS_RECEIPTS_STG --
-- ------------------------------------------------------
CREATE TABLE XXFIN.XX_FIN_VPS_RECEIPTS_STG
  (
    VENDOR_NUM            VARCHAR2(360 BYTE),
    RECEIPT_NUMBER        VARCHAR2(30 BYTE),
    RECEIPT_DATE          VARCHAR2(30 BYTE),
    RECEIPT_METHOD        VARCHAR2(30 BYTE),
    RECEIPT_AMOUNT        NUMBER,
    INVOICE_NUMBER        VARCHAR2(20 BYTE),
    INVOICE_AMOUNT        NUMBER,
    INTERFACE_ID          NUMBER,
    REQUEST_ID            NUMBER,
    RECORD_STATUS         VARCHAR2(1 BYTE),
    ERROR_MESSAGE         VARCHAR2(2000 BYTE),
    VALIDATE_PROCESS_DATA VARCHAR2(150 BYTE),
    LAST_UPDATE_DATE      DATE,
    LAST_UPDATED_BY       NUMBER(15,0),
    CREATION_DATE         DATE,
    CREATED_BY            NUMBER(15,0),
    INVOICE_ID            NUMBER,
    EMAIL_FLAG		  VARCHAR2(1 BYTE)
  );
  
------------------------------------------------------
-- Adding Grants to APPS.                           --
------------------------------------------------------
GRANT ALL ON XXFIN.XX_FIN_VPS_RECEIPTS_STG TO APPS WITH GRANT OPTION;

GRANT SELECT ON XXFIN.XX_FIN_VPS_RECEIPTS_STG TO ERP_SYSTEM_TABLE_SELECT_ROLE;
/

SHOW ERRORS;