SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - eBilling Project                          |
-- |                         WIPRO/Office Depot                                |
-- +===========================================================================+
-- | Name        : CREATE_XX_CDH_EBL_TEMPL_HEADER.tbl                          |
-- | Description : Templ Header table to store eXLS/eTXT Header details        |
-- |               for eBilling.                                               |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author        Remarks            	               |
-- |======== =========== ============= ========================================|
-- |DRAFT 1A 15-MAR-2010 Srini Ch      Initial draft version                   |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- +===========================================================================+

-- ----------------------------------------------------------------------------
--      Create Custom Table XX_CDH_EBL_TEMPL_HEADER
-- ----------------------------------------------------------------------------

CREATE TABLE XXCRM.XX_CDH_EBL_TEMPL_HEADER 
    ( 
     CUST_DOC_ID NUMBER (15)  NOT NULL , 
     EBILL_FILE_CREATION_TYPE VARCHAR2 (15), 
     DELIMITER_CHAR VARCHAR2 (10) , 
     LINE_FEED_STYLE VARCHAR2 (100) , 
     INCLUDE_HEADER VARCHAR2 (1) DEFAULT 'Y'  NOT NULL , 
     LOGO_FILE_NAME VARCHAR2 (256) , 
     FILE_SPLIT_CRITERIA VARCHAR2 (50) , 
     FILE_SPLIT_VALUE NUMBER (15) , 
     ATTRIBUTE1 VARCHAR2 (150) , 
     ATTRIBUTE2 VARCHAR2 (150) , 
     ATTRIBUTE3 VARCHAR2 (150) , 
     ATTRIBUTE4 VARCHAR2 (150) , 
     ATTRIBUTE5 VARCHAR2 (150) , 
     ATTRIBUTE6 VARCHAR2 (150) , 
     ATTRIBUTE7 VARCHAR2 (150) , 
     ATTRIBUTE8 VARCHAR2 (150) , 
     ATTRIBUTE9 VARCHAR2 (150) , 
     ATTRIBUTE10 VARCHAR2 (150) , 
     ATTRIBUTE11 VARCHAR2 (150) , 
     ATTRIBUTE12 VARCHAR2 (150) , 
     ATTRIBUTE13 VARCHAR2 (150) , 
     ATTRIBUTE14 VARCHAR2 (150) , 
     ATTRIBUTE15 VARCHAR2 (150) , 
     ATTRIBUTE16 VARCHAR2 (150) , 
     ATTRIBUTE17 VARCHAR2 (150) , 
     ATTRIBUTE18 VARCHAR2 (150) , 
     ATTRIBUTE19 VARCHAR2 (150) , 
     ATTRIBUTE20 VARCHAR2 (150) , 
     LAST_UPDATE_DATE DATE  NOT NULL , 
     LAST_UPDATED_BY NUMBER (15)  NOT NULL , 
     CREATION_DATE DATE  NOT NULL , 
     CREATED_BY NUMBER (15)  NOT NULL , 
     LAST_UPDATE_LOGIN NUMBER (15)  NOT NULL , 
     REQUEST_ID NUMBER (15) , 
     PROGRAM_APPLICATION_ID NUMBER (15) , 
     PROGRAM_ID NUMBER (15) , 
     PROGRAM_UPDATE_DATE DATE , 
     WH_UPDATE_DATE DATE 
    );

-- ----------------------------------------------------------------------------
-- Creating Index on XX_CDH_EBL_TEMPL_HEADER.
-- ----------------------------------------------------------------------------

CREATE UNIQUE INDEX XXCRM.XX_CDH_EBL_TEMPL_HDR__UIDX01 ON XXCRM.XX_CDH_EBL_TEMPL_HEADER 
    ( 
     CUST_DOC_ID ASC
    );
    
-- ----------------------------------------------------------------------------
-- Adding Grants to APPS.
-- ----------------------------------------------------------------------------

GRANT ALL ON XXCRM.XX_CDH_EBL_TEMPL_HEADER TO APPS;

SHOW ERRORS;