SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XXFIN.XX_AR_EBL_CONS_LINES_STG

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_AR_EBL_CONS_LINES_STG                                     |
-- | Description : Table used for ePDF render programs to store the           |
-- |               transaction line details that needs to be published        |
-- |               in the consolidated ePDF templates                         |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0     15-Mar-2010  Parameswaran SN      Initial version                |
-- |==========================================================================|

 CREATE TABLE XXFIN.XX_AR_EBL_CONS_LINES_STG ( REQUEST_ID             NUMBER
                                              ,CONS_INV_ID            NUMBER
                                              ,CUST_DOC_ID            NUMBER
                                              ,CUSTOMER_TRX_ID        NUMBER
                                              ,LINE_SEQ               NUMBER
                                              ,ITEM_CODE              VARCHAR2(80)
                                              ,CUSTOMER_PRODUCT_CODE  VARCHAR2(80)
                                              ,ITEM_DESCRIPTION       VARCHAR2(240)
                                              ,MANUF_CODE             VARCHAR2(80)
                                              ,QTY                    NUMBER
                                              ,UOM                    VARCHAR2(3)
                                              ,UNIT_PRICE             NUMBER
                                              ,EXTENDED_PRICE         NUMBER
                                              ,ORG_ID                 NUMBER DEFAULT TO_NUMBER(DECODE(SUBSTRB(USERENV('client_info'),1,1),' ',NULL,SUBSTRB(USERENV('client_info'),1,10)))
                                              ,LINE_COMMENTS          VARCHAR2(300)
                                              ,BILL_TO_SITE_USE_ID    NUMBER
                                              ,GSA_COMMENTS           VARCHAR2(2000)
                                              )
 TABLESPACE "XXOD_EBL_TS_DATA";

 SHO ERROR