-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name         :CREATE_XX_OM_PIP_ITEM_REPAK.tbl                     |
-- | Rice ID      :E1259_PIPCampaignDefinition                         |
-- | Description  :OD PIP Campaign Definition Table Creation           |
-- |               Script for PIP Item Repak                           |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1A 17-MAY-2007  Hema Chikkanna   Initial draft version       |
-- |1.0      18-MAY-2007  Hema Chikkanna   Baselined after testing     |
-- |1.1      14-JUN-2007  Hema Chikkanna   Incorporated the file name  |
-- |                                       change as per onsite        |
-- |                                       requirement                 |
-- +===================================================================+
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping Table XX_OM_PIP_ITEM_REPAK
PROMPT

DROP TABLE XX_OM_PIP_ITEM_REPAK;


WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Enter the Table Space Name......
PROMPT

ACCEPT tablespace NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - PctUsed......
PROMPT

ACCEPT pctused NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - PctFree......
PROMPT

ACCEPT pctfree NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - Initial......
PROMPT

ACCEPT initial NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - Next......
PROMPT

ACCEPT next NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - PctIncrease......
PROMPT

ACCEPT pctincrease NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - MinExtents......
PROMPT

ACCEPT minextents NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - MaxExtents......
PROMPT

ACCEPT maxextents NOPROMPT


WHENEVER SQLERROR EXIT 1



PROMPT
PROMPT Creating the Table XX_OM_PIP_ITEM_REPAK.....
PROMPT

CREATE TABLE XX_OM_PIP_ITEM_REPAK (
                                     inventory_item_id          NUMBER     NOT NULL
                                    ,warehouse_id               NUMBER     NOT NULL
                                    ,repak_flag                 VARCHAR2(1) 
                                    ,created_by                 NUMBER     NOT NULL
                                    ,creation_date              DATE       NOT NULL
                                    ,last_update_date           DATE       NOT NULL
                                    ,last_updated_by            NUMBER     NOT NULL
                                    ,last_update_login          NUMBER
                                  )
TABLESPACE &tablespace
PCTUSED    &pctused
PCTFREE    &pctfree
STORAGE    (
            INITIAL          &initial
            NEXT             &next
            MINEXTENTS       &minextents
            MAXEXTENTS       &maxextents
            PCTINCREASE      &pctincrease
           );

                                  
WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

