SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :CREATE_XX_SFA_WWW_PROSPECT_ARCHIVE.tbl              |
-- | Description      :I2043 Leads_from_WWW_and_Jmillennia                 |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |1.0      15-Feb-2008 David Woods        Initial version                |
-- +=======================================================================+ 

CREATE TABLE XXCRM.XX_SFA_WWW_PROSPECT_ARCHIVE
  (INTERNID                      NUMBER 
  ,LOAD_DATE                     DATE   
  ,ORGANIZATION_NAME             VARCHAR2(50)
  ,FNAME                         VARCHAR2(32)       
  ,LNAME                         VARCHAR2(32)       
  ,CONTACT_TITLE                 VARCHAR2(32)       
  ,ADDR1                         VARCHAR2(32)       
  ,CITY                          VARCHAR2(32)       
  ,STATE                         VARCHAR2(32)       
  ,POSTAL_CODE                   VARCHAR2(15)      
  ,COUNTRY                       CHAR(2) 
  ,PHONE                         VARCHAR2(32)       
  ,REV_BAND                      VARCHAR2(32)       
  ,NUM_WC_EMP_OD                 NUMBER 
  ,VALIDATE_STATUS               VARCHAR2(50)
  ,VALIDATION_BATCH_ID           NUMBER 
  );

Grant all on XXCRM.XX_SFA_WWW_PROSPECT_ARCHIVE to APPS;
