SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating SYNONYM XX_OD_UPLOAD_EXCEL_CONFIG               

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       ORACLE                                             |
-- +==========================================================================+
-- | Name        : APPS.XX_OD_UPLOAD_EXCEL_CONFIG                              |
-- | Description : Synonym for XX_OD_UPLOAD_EXCEL_CONFIG                       |
-- | Rice ID : E3058 , E3062							|
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        14-MAR-2013       Kirubha			      Initial version       |
-- |                                                      Defect#21945        |
-- +==========================================================================+
PROMPT

WHENEVER SQLERROR CONTINUE;

DROP SYNONYM apps.XX_OD_UPLOAD_EXCEL_CONFIG;

PROMPT
PROMPT Creating Synonym XX_OD_UPLOAD_EXCEL_CONFIG in APPS...
PROMPT

CREATE SYNONYM apps.XX_OD_UPLOAD_EXCEL_CONFIG   FOR xxfin.XX_OD_UPLOAD_EXCEL_CONFIG  ;

SHOW ERROR