SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :CREATE_XX_CDH_DOC_TEMPLATE_ATRRIBUTES.tbl           |
-- | Description      :Contract template attribute  info                   |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Change Record:                                                         |
-- |===============                                                        |
-- |Version   Date         Author             Remarks                      |
-- |=======   ===========  =================  =============================|
-- |DRAFT 1A  09-May-2007  V Jayamohan          Initial draft version      |
-- +=======================================================================+
-- -----------------------------------------------------
--      DROP Custom Table XX_CDH_DOC_TEMPLATE_ATRRIBUTES    --
-- -----------------------------------------------------
--DROP TABLE  XXCRM.XX_CDH_DOC_TEMPLATE_ATRRIBUTES ;

-- ---------------------------------------------------------------------
--      Create Custom Table XX_CDH_DOC_TEMPLATE_ATRRIBUTES    --
-- ---------------------------------------------------------------------
CREATE TABLE XXCRM.XX_CDH_DOC_TEMPLATE_ATRRIBUTES
	  (
		  DOC_TEMPLATE_ATTRIB_ID  NUMBER(15),
		  DOC_TEMPLATE_ID         NUMBER(15),
		  DOC_ATTRIB_TYPE_CODE    VARCHAR2(50 BYTE),
		  DOC_ATTRIB_VALUE        VARCHAR2(50 BYTE),
		  CREATED_BY              NUMBER(15),
		  CREATION_DATE           DATE,
		  LAST_UPDATED_BY         NUMBER(15),
		  LAST_UPDATE_DATE        DATE,
		  LAST_UPDATE_LOGIN       NUMBER(15)
	  );
------------------------------------------------------
-- Adding Grants to APPS.                           --
------------------------------------------------------
GRANT ALL ON XXCRM.XX_CDH_DOC_TEMPLATE_ATRRIBUTES TO APPS;

SHOW ERRORS;
