SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +==============================================================================+
-- |                  Office Depot - eBilling Project                             |
-- |                         WIPRO/Office Depot                                   |
-- +==============================================================================+
-- | Name        : XX_CDH_EBL_CONV_LOGIN_DTL.syn                                  |
-- | Description : Synonym for XX_CDH_EBL_CONV_LOGIN_DTL   Table and this is      |
-- |               used in eBill PAPER to ePDF conversion.                        |
-- |                                                                              |
-- |                                                                              |
-- |Change Record:                                                                |
-- |===============                                                               |
-- |Version  Date        Author          Remarks            	                  |
-- |======= =========== ================ =========================================|
-- |DRAFT 1 17-DEC-2010 Devi Viswanathan Initial draft version                    |
-- |                                                                              |
-- |                                                                              |
-- |                                                                              |
-- +==============================================================================+

-- ----------------------------------------------------------------------------
--      Create Custom Synonym XX_CDH_EBL_CONV_LOGIN_DTL.
-- ----------------------------------------------------------------------------

CREATE OR REPLACE SYNONYM XX_CDH_EBL_CONV_LOGIN_DTL FOR XXCRM.XX_CDH_EBL_CONV_LOGIN_DTL;


SHOW ERRORS;
