-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : CREATE_XX_CN_SALES_REP_ASGN.tbl                     |
-- | Rice ID     : E1004A_CustomCollections_(TableDesign)              |
-- | Description : Sales Rep Assignments Custom Table Creation Script  |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version  Date         Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1a 12-Sep-2007  Vidhya Valantina Initial draft version       |
-- |Draft 1b 03-Oct-2007  Vidhya Valantina Changes as per MD070 changes|
-- |1.0      04-Oct-2007  Vidhya Valantina Baselined after testing     |
-- |1.1      18-Oct-2007  Sarah Justina    Added columns SALESREP_ID   |
-- |                                       and EMPLOYEE_NUMBER. Added  |
-- |                                       NOT NULL constraint on      |
-- |                                       REVENUE_TYPE and            |
-- |                                       RESOURCE_ORG_ID             |
-- |1.2      05-Nov-2007  Vidhya Valantina Added column PARTY_SITE_ID  |
-- |                                                                   |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XX_CN_SALES_REP_ASGN .....
PROMPT

CREATE TABLE xx_cn_sales_rep_asgn (
       sales_rep_asgn_id        NUMBER(15)      NOT NULL
      ,org_id                   NUMBER(15)
      ,ship_to_address_id       NUMBER(15)      NOT NULL
      ,party_site_id            NUMBER(15)      NOT NULL
      ,rollup_date              DATE            NOT NULL
      ,division                 VARCHAR2(40)
      ,named_acct_terr_id       NUMBER(15)      NOT NULL
      ,resource_id              NUMBER(15)      NOT NULL
      ,resource_org_id          NUMBER(15)      NOT NULL
      ,salesrep_id              NUMBER(15)      NOT NULL
      ,employee_number          VARCHAR2(30)    NOT NULL
      ,salesrep_division        VARCHAR2(40)
      ,resource_role_id         NUMBER(15)
      ,group_id                 NUMBER(15)
      ,revenue_type             VARCHAR2(50)    NOT NULL
      ,start_date_active        DATE
      ,end_date_active          DATE
      ,comments                 VARCHAR2(2000)
      ,obsolete_flag            VARCHAR2(1)
      ,batch_id                 NUMBER(15)
      ,process_audit_id         NUMBER(15)
      ,request_id               NUMBER(15)
      ,program_application_id   NUMBER(15)
      ,created_by               NUMBER(15)
      ,creation_date            DATE
      ,last_updated_by          NUMBER(15)
      ,last_update_date         DATE
      ,last_update_login        NUMBER(15)
      );

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
