SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - eBilling Project                          |
-- |                         WIPRO/Office Depot                                |
-- +===========================================================================+
-- | Name        : CREATE_XX_CDH_EBL_CONV_ACCOUNT_DTL.tbl                      |
-- | Description : Conversion Account Details table to store account details   |
-- |               for eBill PAPER to ePDF conversion.                         |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author        Remarks            	               |
-- |======= =========== ============= =========================================|
-- |DRAFT 1 09-NOV-2010 Srini Ch      Initial draft version                    |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- +===========================================================================+

-- ----------------------------------------------------------------------------
--      Create Custom Table XX_CDH_EBL_CONV_ACCOUNT_DTL
-- ----------------------------------------------------------------------------

CREATE TABLE XXCRM.xx_cdh_ebl_conv_account_dtl 
    ( 
      cust_account_id NUMBER (15)  NOT NULL 
    , account_number VARCHAR2 (30)  NOT NULL 
    , aops_number VARCHAR2 (240)  NOT NULL 
    , account_locked VARCHAR2 (5)
    , account_status VARCHAR2 (15)
    , login_attempts NUMBER (2)
    , customer_name VARCHAR2 (240)
    , zip_code VARCHAR2 (20) 
    , attribute1 vARCHAR2 (150)
    , attribute2 vARCHAR2 (150)
    , attribute3 vARCHAR2 (150)
    , attribute4 vARCHAR2 (150)
    , attribute5 vARCHAR2 (150)
    , attribute6 vARCHAR2 (150)
    , attribute7 vARCHAR2 (150)
    , attribute8 vARCHAR2 (150)
    , attribute9 vARCHAR2 (150)
    , attribute10 VARCHAR2 (150)
    , attribute11 VARCHAR2 (150)
    , attribute12 VARCHAR2 (150)
    , attribute13 VARCHAR2 (150)
    , attribute14 VARCHAR2 (150)
    , attribute15 VARCHAR2 (150)
    , attribute16 VARCHAR2 (150)
    , attribute17 VARCHAR2 (150)
    , attribute18 VARCHAR2 (150)
    , attribute19 VARCHAR2 (150)
    , attribute20 VARCHAR2 (150)
    , last_update_date DATE  NOT NULL
    , last_updated_by NUMBER (15)  NOT NULL
    , creation_date DATE  NOT NULL
    , created_by NUMBER (15)  NOT NULL
    , last_update_login NUMBER (15)  NOT NULL 
    , request_id NUMBER (15)
    , program_application_id NUMBER (15)
    , program_id NUMBER (15)
    , program_update_date DATE
    , wh_update_date DATE
    );



ALTER TABLE XXCRM.xx_cdh_ebl_conv_account_dtl 
    ADD CONSTRAINT xx_cdh_ebl_conv_acct_dtl_pk PRIMARY KEY ( cust_account_id );

ALTER TABLE XXCRM.xx_cdh_ebl_conv_account_dtl 
    ADD CONSTRAINT xx_cdh_ebl_conv_acct_dtl__un UNIQUE ( account_number ) 
;


-- ----------------------------------------------------------------------------
-- Adding Grants to APPS.
-- ----------------------------------------------------------------------------

GRANT ALL ON XXCRM.xx_cdh_ebl_conv_account_dtl TO APPS;

SHOW ERRORS;