-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : CREATE_XX_CN_PROCESS_AUDIT_LINES.tbl                |
-- | Rice ID     : E1004A_CustomCollections_(TableDesign)              |
-- | Description : CN_PROCESS_AUDIT_LINES Replica Custom Table Creation|
-- |               Script                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1a 03-Oct-2007  Vidhya Valantina Initial draft version       |
-- |1.0      04-Oct-2007  Vidhya Valantina Baselined after testing     |
-- |                                                                   |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XX_CN_PROCESS_AUDIT_LINES .....
PROMPT

CREATE TABLE xx_cn_process_audit_lines (
       process_audit_id          NUMBER(15)    NOT NULL
      ,process_audit_line_id     NUMBER(15)    NOT NULL
      ,message_type_code         VARCHAR2(30)  NOT NULL
      ,message_text              VARCHAR2(240) NOT NULL
      ,org_id                    NUMBER(15)    NOT NULL
      ,created_by                NUMBER(15)
      ,creation_date             DATE
      ,last_updated_by           NUMBER(15)
      ,last_update_date          DATE
      ,last_update_login         NUMBER(15)
      );

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
