REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_PA_PB_EXCEL_CONFIG_DATA.tbl                                      |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_PA_PB_EXCEL_CONFIG_DATA (OD PLM Enhancements table)                    |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              28-Sep-2010       Rama Dwibhashyam        Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table Data......
PROMPT

PROMPT
PROMPT Creating the Table XX_PA_PB_GENPRD_DTL Data......
PROMPT

TRUNCATE TABLE XX_PA_PB_EXCEL_CONFIG ;

INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'vend_quote_date', 'D', 'Date of Quote', 0, 'C', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'project_no', 'V', 'Project #', 0, 'D', 1, 'Select segment1 From apps.pa_projects_all Where upper(segment1) = upper(:project_no)'
,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 'Y'); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'sourcing_agent', 'V', 'sourcing agent', 0, 'E', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'existing_sku', 'V', 'existing_sku', 0, 'F', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'vpc', 'V', 'vpc', 0, 'G', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), 'Y'); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'picture1', 'I', 'product Image', 0, 'H', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'product_desc', 'V', 'sku description', 0, 'I', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'sell_unit_size', 'N', 'sell unit', 0, 'J', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'package_type', 'V', 'packaging type', 0, 'K', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'brand', 'V', 'brand', 0, 'L', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'vendor_upc_no', 'V', 'upc', 0, 'M', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'item_dimen', 'V', 'item dimension', 0, 'N', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'item_purpose', 'V', 'item purpose', 0, 'O', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'prod_specs', 'V', 'product spec', 0, 'P', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'prod_construc', 'V', 'product construction', 0, 'Q', 1, NULL
,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'vendor_name', 'V', 'vendor name', 0, 'R', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'vendor_id', 'V', 'vendor #', 0, 'S', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'factory_name', 'V', 'Factory Name', 0, 'T', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'factory_id', 'V', 'Factory #', 0, 'U', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'country_of_origin', 'V', 'country of origin', 0, 'V', 1, NULL
,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'port_of_shipping', 'V', 'Port of loading', 0, 'W', 1, NULL
,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'sl_length', 'F', 'Sell unit Length', 0, 'X', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'sl_width', 'F', 'Sell unit Width', 0, 'Y', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'sl_height', 'F', 'Sell unit Height', 0, 'Z', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'sl_weight', 'F', 'Sell unit weight', 0, 'AA', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'ic_qty', 'N', 'inner carton qty', 0, 'AB', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'ic_length', 'F', 'Inner Carton Length', 0, 'AC', 1, NULL
,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'ic_width', 'F', 'Inner Carton Width', 0, 'AD', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'ic_height', 'F', 'Inner Carton Height', 0, 'AE', 1, NULL
,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'ic_weight', 'F', 'Inner Carton weight', 0, 'AF', 1, NULL
,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'mc_qty', 'N', 'master carton qty', 0, 'AG', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'mc_length', 'F', 'master  Carton Length', 0, 'AH', 1, NULL
,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'mc_width', 'F', 'master  Carton Width', 0, 'AI', 1, NULL
,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'mc_height', 'F', 'master  Carton Height', 0, 'AJ', 1, NULL
,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'mc_cmb', 'F', 'master Caron CBM', 0, 'AK', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'mc_cuft', 'F', 'master caron cuft', 0, 'AL', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'mc_weight', 'F', 'master  Carton weight', 0, 'AM', 1, NULL
,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'tariff_no', 'V', 'Tariff #', 0, 'AN', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'duty_rate_pct', 'F', 'Duty Rate', 0, 'AO', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'quote_val_months', 'N', 'Cost validity in Months', 0, 'AP'
, 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), 28709, 28709
,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'fob', 'F', 'FOB', 0, 'AT', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'moq', 'F', 'MOQ', 0, 'AU', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'division', 'N', 'division #', 0, 'AW', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'division_name', 'V', 'division name', 0, 'AX', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'dept', 'N', 'dept #', 0, 'AY', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'dept_name', 'V', 'dept name', 0, 'AZ', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'class', 'N', 'class #', 0, 'BA', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'class_name', 'V', 'Class name', 0, 'BB', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'subclass', 'N', 'sub class #', 0, 'BC', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'subclass_name', 'V', 'sub class name', 0, 'BD', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'landed_cost', 'C', 'system cost', 0, 'DF', 1, NULL,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '09/24/2010 03:26:59 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'qty_20ft', 'N', '20ft', 0, 'BE', 1, NULL,  TO_Date( '10/22/2010 09:11:44 AM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '10/22/2010 09:11:44 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'qty_40ft', 'N', '40ft', 0, 'BF', 1, NULL,  TO_Date( '10/22/2010 09:13:40 AM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '10/22/2010 09:13:40 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'qty_40ft_htc', 'N', '40ft HQ', 0, 'BG', 1, NULL,  TO_Date( '10/22/2010 09:14:02 AM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '10/22/2010 09:14:02 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
INSERT INTO XX_PA_PB_EXCEL_CONFIG ( STAGING_TABLE_NAME, STAGING_COLUMN_NAME, DATA_TYPE,
STG_COLUMN_HEADING, SHEET_NO, EXCEL_COLUMN, TEMPLATE_ID, VALIDATION_SQL, CREATION_DATE, CREATED_BY,
LAST_UPDATED_BY, LAST_UPDATE_DATE, USE_IN_IMG_TAG ) VALUES ( 
'XX_PA_PB_PRDUPLD_STG', 'qty_45ft', 'N', '45ft', 0, 'BH', 1, NULL,  TO_Date( '10/22/2010 09:14:22 AM', 'MM/DD/YYYY HH:MI:SS AM')
, 28709, 28709,  TO_Date( '10/22/2010 09:14:22 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL); 
COMMIT;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

