SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- | Table Name  :  XXOD_CDH_AB_CUST_STG.tbl                           |
-- +===================================================================+
-- | Description :  Staging Table for OD: CRM AOPS to Oracle AB        |
-- | 				Mismatch Report  								   |
-- |                                          						   |
-- | Rice Id     :                                                     |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- | 1.0       16-Sep-16   Poonam Gupta	 	 	Defect #37159	       |
--- +==================================================================+




PROMPT
PROMPT Creating the Table XXCRM.XXOD_CDH_AB_CUST_STG
PROMPT



CREATE TABLE XXCRM.XXOD_CDH_AB_CUST_STG
(
AOPS_NUMBER 			VARCHAR2(10)
 , AOPS_CREDIT_FLAG	    VARCHAR2(5)
 , ACCOUNT_TYPE			VARCHAR2(20)
 , ACCOUNT_NAME 	    VARCHAR2(240)
 , ACCOUNT_STATUS		VARCHAR2(5)
 , EBS_CREDIT_FLAG	 	VARCHAR2(1)
 , CREATION_DATE 		DATE
 , CREATED_BY 			NUMBER
 , LAST_UPDATED_BY  	NUMBER
 , LAST_UPDATE_DATE		DATE
 , REQUEST_ID 		 	NUMBER
)
/


Grant all on XXCRM.XXOD_CDH_AB_CUST_STG  to APPS;
SET FEEDBACK ON
SHOW ERRORS;
EXIT;
/
REM============================================================================================
REM                                   End Of Script
REM============================================================================================