REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_GSO_PO_MILESTONE.tbl                                             |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_GSO_PO_MILESTONE   (OD GSO PO Tracking table)                          |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              01-Mar-2011       Paddy Sanjeevi          Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_GSO_PO_MILESTONES......
PROMPT


create table xxmer.xx_gso_po_milestones
( po_milestone_id       number not null,
  po_header_id		number not null,
  milestone_name	varchar2(100),
  milestone_date	date,
  milestone_attachment	varchar2(100),
  remarks		varchar2(100),
  attribute1		varchar2(100),
  attribute2		varchar2(100),
  attribute3		varchar2(100),
  attribute4		varchar2(100),
  attribute5		varchar2(100),
  attribute6		varchar2(100),
  attribute7		varchar2(100),
  attribute8		varchar2(100),
  attribute9		varchar2(100),
  attribute10		varchar2(100),
  creation_date 	date,
  created_by		number,
  last_update_date	date,
  last_updated_by	number,
  last_update_login	number);


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================



