SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - VPS                                      |
-- +=======================================================================+
-- | Name             :XXTWE_TAX_PARTNER_GT.tbl              	       |
-- | Description      :Custom table for TCA Entities statistics            |
-- |                                                                       |
-- |                    Note:This script should be executed from           |
-- |                    XXFIN schema                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |DRAFT 1a 30-OCT-2017 M K Pramod Kumar   Initial draft version          |
-- +=======================================================================+

-- ------------------------------------------------------
--      Create Custom Table XXTWE_TAX_PARTNER_GT --
-- ------------------------------------------------------



 
create global temporary table XXFIN.XXTWE_TAX_PARTNER_GT 
   (REC_TYPE   VARCHAR2(30), 
    TRX_SOURCE         VARCHAR2(240),
	TAX_CALCULATED        VARCHAR2(1) , 
	CALL_TAX_PARTNER      VARCHAR2(1)   ,
TRX_ID                NUMBER        ,
TRX_LINE_ID           NUMBER    
   ) on commit preserve rows;
   
------------------------------------------------------
-- Adding Grants to APPS.                           --
------------------------------------------------------   
   
GRANT ALL ON XXFIN.XXTWE_TAX_PARTNER_GT TO APPS WITH GRANT OPTION;

GRANT SELECT ON XXFIN.XXTWE_TAX_PARTNER_GT TO ERP_SYSTEM_TABLE_SELECT_ROLE;
/

SHOW ERRORS;