-- $Id$
-- $Rev$
-- $HeadURL$
-- $Author$
-- $Date$

REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--|                                                                                             |--
--| Object Name    : XXSCS_ACTIONS Table                                                        |--                                                           --|                                                                                             |--
--| Program Name   : CREATE_XXSCS_ACTIONS.tbl                                                   |--
--|                                                                                             |--
--| Purpose        : Table for dynamic actions performed on feedback.                           |--
--|                                                                                             |--
--| Change History :                                                                            |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              25-Mar-2009       Kalyan                  Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XXCRM.XXSCS_ACTIONS......
PROMPT

CREATE TABLE XXCRM.XXSCS_ACTIONS
   (	ACTION_ID 		NUMBER NOT NULL, 
	ACTION_CODE 		VARCHAR2(50), 
	PARAMETERS 		NUMBER, 
	PARAMETER1 		VARCHAR2(100), 
	PARAMETER2 		VARCHAR2(100), 
	PARAMETER3 		VARCHAR2(100), 
	PARAMETER4 		VARCHAR2(100), 
	PARAMETER5 		VARCHAR2(100), 
	PARAMETER6 		VARCHAR2(100), 
	PARAMETER7 		VARCHAR2(100), 
	PARAMETER8 		VARCHAR2(100), 
	PARAMETER9 		VARCHAR2(100), 
	PARAMETER10 		VARCHAR2(100), 
	ACTION 	 		VARCHAR2(50), 
	LANGUAGE 		VARCHAR2(30), 
	SOURCE_LANG 		VARCHAR2(30), 
	CREATED_BY 		NUMBER, 
	CREATION_DATE 		DATE, 
	LAST_UPDATED_BY 	NUMBER, 
	LAST_UPDATE_DATE 	DATE, 
	LAST_UPDATE_LOGIN 	NUMBER, 
	REQUEST_ID 		NUMBER, 
	PROGRAM_APPLICATION_ID 	NUMBER, 
	PROGRAM_ID 		NUMBER, 
	PROGRAM_UPDATE_DATE 	DATE, 
	ATTRIBUTE_CATEGORY 	VARCHAR2(30), 
	ATTRIBUTE1 		VARCHAR2(2500), 
	ATTRIBUTE2 		VARCHAR2(2500), 
	ATTRIBUTE3 		VARCHAR2(2500), 
	ATTRIBUTE4 		VARCHAR2(2500), 
	ATTRIBUTE5 		VARCHAR2(2500), 
	ATTRIBUTE6 		VARCHAR2(2500), 
	ATTRIBUTE7 		VARCHAR2(2500), 
	ATTRIBUTE8 		VARCHAR2(2500), 
	ATTRIBUTE9 		VARCHAR2(2500), 
	ATTRIBUTE10 		VARCHAR2(2500), 
	ATTRIBUTE11 		VARCHAR2(2500), 
	ATTRIBUTE12	 	VARCHAR2(2500), 
	ATTRIBUTE13 		VARCHAR2(2500), 
	ATTRIBUTE14 		VARCHAR2(2500), 
	ATTRIBUTE15 		VARCHAR2(2500), 
	ATTRIBUTE16 		VARCHAR2(2500), 
	ATTRIBUTE17 		VARCHAR2(2500), 
	ATTRIBUTE18 		VARCHAR2(2500), 
	ATTRIBUTE19 		VARCHAR2(2500), 
	ATTRIBUTE20 		VARCHAR2(2500),
        ACTION_ENTITY           VARCHAR2(50) 
   ) ;


GRANT ALL ON XXCRM.XXSCS_ACTIONS TO APPS;

GRANT ALL ON XXCRM.XXSCS_ACTIONS TO XXDATA_STAGE;


WHENEVER SQLERROR CONTINUE;

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
