SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XX_AR_POS_RECEIPTS

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_AR_POS_RECEIPTS                                           |
-- | Description : Create the POS receipts summary table                      |
-- |               extension E2074                                            |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     05-MAR-2011  Ray Strauss          Initial version               |
-- |                                                                          |
-- +==========================================================================+

CREATE TABLE XXFIN.XX_AR_POS_RECEIPTS 
   ( 
   summary_pos_receipt_id         NUMBER       NOT NULL
   ,customer_id                   NUMBER       NOT NULL
   ,store_number                  VARCHAR2(30) NOT NULL
   ,receipt_date                  DATE         NOT NULL
   ,receipt_method                VARCHAR2(30) NOT NULL
   ,payment_type_code             VARCHAR2(30) NOT NULL
   ,credit_card_code              VARCHAR2(80) NOT NULL
   ,receipt_type                  VARCHAR2(20) NOT NULL
   ,cash_receipt_id               NUMBER       NOT NULL
   ,receipt_number                VARCHAR2(30) NOT NULL
   ,org_id                        NUMBER       NOT NULL
   ,summary_count                 NUMBER       NOT NULL
   ,summary_amount                NUMBER       NOT NULL
   ,unapplied_amount		    NUMBER	     NOT NULL
   ,status                        VARCHAR2(5)  NOT NULL
   ,last_update_date              DATE         NOT NULL
   ,last_updated_by               NUMBER(15)   NOT NULL
   ,creation_date                 DATE         NOT NULL
   ,created_by                    NUMBER(15)   NOT NULL
   ,last_update_login             NUMBER(15)   NOT NULL
   );

