-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                             Office Depot                          |
-- +===================================================================+
-- | Name  :XXMER.XX_QA_VENDOR_DATA_TEMP                               |
-- | Description: TABLE for XX_QA_VENDOR_DATA_TEMP                     |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |1.0      04-15-2008   Young MI Kwon    INITAL CODE                 |
-- +===================================================================+
CREATE TABLE XXMER.XX_QA_VENDOR_DATA_TEMP
(
  PROJ_NUMBER               VARCHAR2(25 BYTE),
  ITEM_DESCRIPTION          VARCHAR2(150 BYTE),
  ACTION_CODE               VARCHAR2(25 BYTE),
  TECH_REPORT_NUMBER        VARCHAR2(25 BYTE),
  TESTING_TYPE              VARCHAR2(10 BYTE),
  STATUS                    NUMBER,
  CORRECTIVE_ACTION_STATUS  NUMBER,
  COMMENTS                  VARCHAR2(150 BYTE),
  TEST_RESULTS              VARCHAR2(10 BYTE),
  STATUS_TIMESTAMP          DATE,
  LAST_UPDATE_DATE          DATE,
  LAST_UPDATED_BY           NUMBER(15),
  LAST_UPDATE_LOGIN         NUMBER(15),
  CREATION_DATE             DATE,
  CREATED_BY                NUMBER(15),
  SKU_NUMBER                VARCHAR2(50 BYTE),
  PROTOCOL_NAME             VARCHAR2(100 BYTE)
)
TABLESPACE XXOD
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

EXIT;

CREATE INDEX XX_QA_VENDOR_DATA_TEMP_N1 ON XX_QA_VENDOR_DATA_TEMP
(PROJ_NUMBER, ACTION_CODE)
LOGGING
TABLESPACE XXOD
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

EXIT;

CREATE SYNONYM APPS.XX_QA_VENDOR_DATA_TEMP FOR XX_QA_VENDOR_DATA_TEMP;

EXIT;