-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : CREATE_XX_OM_FRAUD_RULES.tbl                                                |
-- | Rice Id      : C1349                                                                       | 
-- | Description  : CON-C1349_AOPSFraudDataToOracle Table Creation                              |  
-- | Purpose      : Create Custom Table XX_OM_FRAUD_RULES.tbl.                                  |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   01-AUG-2007   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

PROMPT
PROMPT Dropping Table xx_om_fraud_rules
PROMPT

DROP TABLE xx_om_fraud_rules;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Table xx_om_fraud_rules.....
PROMPT

CREATE TABLE xx_om_fraud_rules 
    (
       condition_id                NUMBER             NOT NULL
    ,  org_id                      NUMBER
    ,  ord_amt                     NUMBER
    ,  ship_address1               VARCHAR2(240)
    ,  ship_address2               VARCHAR2(240)
    ,  ship_city                   VARCHAR2(80)
    ,  ship_state                  VARCHAR2(80)
    ,  ship_zip_code               VARCHAR2(30)
    ,  ship_country                VARCHAR2(30)
    ,  customer_num                VARCHAR2(80)
    ,  customer_name               VARCHAR2(240)
    ,  email                       VARCHAR2(240)
    ,  email_domain                VARCHAR2(240)
    ,  bill_address1               VARCHAR2(240)
    ,  bill_address2               VARCHAR2(240)  
    ,  bill_city                   VARCHAR2(80)
    ,  bill_state                  VARCHAR2(80)
    ,  bill_zip_code               VARCHAR2(30)
    ,  bill_country                VARCHAR2(30)
    ,  customer_date_check_rtl     VARCHAR2(240) 
    ,  customer_date_check_con     VARCHAR2(240)
    ,  ip_address                  VARCHAR2(240)
    ,  item                        VARCHAR2(240)
    ,  item_class                  VARCHAR2(240)
    ,  item_quantity               NUMBER
    ,  credit_card_num             VARCHAR2(80)
    ,  credit_card_type            VARCHAR2(30)
    ,  hash_account                VARCHAR2(240)
    ,  encrypt_key                 VARCHAR2(240)
    ,  account_first_6             VARCHAR2(30)
    ,  account_last_4              VARCHAR2(30) 
    ,  phone_num                   VARCHAR2(30)
    ,  hold_count                  NUMBER
    ,  accepted_count              NUMBER
    ,  created_by                  NUMBER             NOT NULL
    ,  creation_date               DATE               NOT NULL
    ,  last_updated_by             NUMBER             NOT NULL
    ,  last_update_date            DATE               NOT NULL
    ,  del_flag                    VARCHAR2(1) 
    ,  appl_flag                   VARCHAR2(1)
    ,  request_id                  NUMBER
    ,  ship_location               VARCHAR2(30)
    )
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;


