 CREATE TABLE "XXCRM"."XXTPS_AOPS_ASSIGN_OUTBOUND" 
   (	"NAMED_ACCT_TERR_ID" NUMBER(15,0), 
	"RESOURCE_ID" NUMBER(15,0), 
	"RESOURCE_ROLE_ID" NUMBER(15,0), 
	"GROUP_ID" NUMBER(15,0), 
	"STATUS" VARCHAR2(50 BYTE), 
	"ENTITY_TYPE" VARCHAR2(50 BYTE), 
	"ENTITY_ID" NUMBER(15,0), 
	"SOURCE_TERRITORY_ID" VARCHAR2(150 BYTE), 
	"NAMED_ACCT_TERR_RSC_ID" NUMBER(15,0), 
	"NAMED_ACCT_TERR_ENTITY_ID" NUMBER(15,0), 
	"PARTY_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"PARTY_NAME" VARCHAR2(360 BYTE) NOT NULL ENABLE, 
	"RESOURCE_STATUS" VARCHAR2(150 BYTE), 
	"PARTY_SITE_STATUS" VARCHAR2(150 BYTE)
   ) ;

GRANT ALL ON XXCRM.XXTPS_AOPS_ASSIGN_OUTBOUND to APPS;

SHOW ERRORS;
