SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Altering TABLE XX_FA_IRS4562_TEMP

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +=======================================================================================+
-- |                  Office Depot - Project Simplify                                      |
-- +=======================================================================================+
-- | Name :ALTER_XX_FA_IRS4562_TEMP.tbl                                                    |
-- | Description : Altering the  table XX_FA_IRS4562_TEMP for Defect#1180                  |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |Change Record:                                                                         |
-- |===============                                                                        |
-- |Version   Date         Author               Remarks                                    |
-- |=======   ==========   =============        ===========================================|
-- | V1.0     29-SEP-08     Viswa               For CR#439                                 |
-- |                                                                                       |
-- +=======================================================================================+ 

ALTER TABLE XX_FA_IRS4562_TEMP
  MODIFY(ASSET_NUMBER 	VARCHAR2(70)); 

SHOW ERROR
