REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : I1220 Legacy Replen To Purchasing                                          |--
--|                                                                                             |--
--| Program Name   : CREATE_XX_PO_LINES_STAGE.tbl                                               |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XXMER.XX_PO_LINES_STAGE      (OD Headers Stage Table)                   |--
--|                  2. XXMER.XX_PO_LINES_STAGE_I1   (Index for XX_PO_LINES_STAGE)              |--
--|                  3. XX_PO_LINES_STAGE            (Synonym for XXMER.XX_PO_LINES_STAGE)      |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By        Description                            |--
--|=============================================================================================|--
--| 1.0              01-Aug-2007       Victor Costa      Original                               |--
--|                                                                                             |--
--+=============================================================================================|

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Table XXMER.XX_PO_LINES_STAGE
PROMPT

DROP TABLE XXMER.XX_PO_LINES_STAGE;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_PO_LINES_STAGE in APPS
PROMPT

DROP SYNONYM XX_PO_LINES_STAGE;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating the Custom Table XX_PO_LINES_STAGE......
PROMPT

CREATE TABLE XXMER.XX_PO_LINES_STAGE (
                                      HEADER_SEQUENCE_ID 	NUMBER		NOT NULL,
                                      LINE_SEQUENCE_ID		NUMBER		NOT NULL,
                                      LINE_NUMBER		NUMBER		NOT NULL,
                                      ITEM			VARCHAR2(150)	NOT NULL,
                                      ITEM_ID			NUMBER,   
                                      QUANTITY			NUMBER		NOT NULL,
                                      UOM_CODE			VARCHAR2(25),
                                      UNIT_PRICE		NUMBER,
                                      TOTAL_LANDED_PRICE	NUMBER,
                                      LEGACY_PROMISE_DATE	DATE,
                                      EBS_PROMISE_DATE		DATE,
                                      FROM_HEADER_ID		NUMBER,
                                      FROM_LINE_ID		NUMBER,  
                                      FROM_LINE_LOCATION_ID	NUMBER,
                                      LEGACY_LOCATION_ID	NUMBER,
                                      SHIP_TO_ORGANIZATION_ID	NUMBER,
                                      EBS_LOCATION_ID		NUMBER,
                                      BATCH_NO	    		NUMBER,
                                      STD_PACK_SIZE		NUMBER,
                                      CASE_PACK_SIZE		NUMBER,
                                      LEGACY_UNIT_PRICE		NUMBER,
                                      ERROR_MESSAGE		VARCHAR2(1000),  
                                      ATTRIBUTE_CATEGORY	VARCHAR2(20),
                                      CREATION_DATE		DATE		NOT NULL,
                                      CREATED_BY		NUMBER		NOT NULL,
                                      LAST_UPDATE_DATE	    	DATE		NOT NULL,
                                      LAST_UPDATED_BY		NUMBER		NOT NULL
                                    );

PROMPT
PROMPT Creating Index XXMER.XX_PO_LINES_STAGE_I1...
PROMPT

WHENEVER SQLERROR CONTINUE

CREATE  INDEX XXMER.XX_PO_LINES_STAGE_I1 ON XXMER.XX_PO_LINES_STAGE
	(HEADER_SEQUENCE_ID);

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_PO_LINES_STAGE
PROMPT

CREATE OR REPLACE SYNONYM XX_PO_LINES_STAGE FOR XXMER.XX_PO_LINES_STAGE ;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
