SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : CREATE_XX_CDH_EBL_TEMPL_DTL.syn                    |
-- | Description      : Synonyms for XX_CDH_EBL_TEMPL_DTL                  |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date          Author           Remarks                        |
-- |-------  -----------   ---------------  -------------------------------|
-- |1.0      24-Feb-2017   Thilak Kumar E   Initial Version                |
-- +=======================================================================+
------------------------------------------------------
-- Dropping the existing synonym and creating new.  --
------------------------------------------------------
CREATE OR REPLACE SYNONYM APPS.XX_CDH_EBL_TEMPL_DTL FOR XXCRM.XX_CDH_EBL_TEMPL_DTL;

SHOW ERRORS;
