-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_AP_SUPPLIER_TEMP                                          |
-- | Description : To drop the table and synonym                              |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     25-JAN-2008  Sudha Seetharaman     Initial version              |
-- |                                                                          |
-- +==========================================================================+


Drop synonym XX_AP_SUPPLIER_TEMP;

/
