------------------------------------------------
-- Table SCript: APPS.XX_FA_DEPR_PROJ_STG
-- Description:  CR646- Projection Depreciation
-- Created By:   Peter Marco
------------------------------------------------



CREATE TABLE XX_FA_DEPR_PROJ_STG
(BOOK_TYPE_CODE      VARCHAR2(15) ,
 ASSET_ID            NUMBER(15,0),
 PERIOD_NAME         VARCHAR2(15),
 PERIOD_INDEX        NUMBER(3,0),
 FISCAL_YEAR         NUMBER(4,0),
 CODE_COMBINATION_ID NUMBER(15,0),
 DEPRECIATION        NUMBER,
 LAST_UPDATE_DATE    DATE,
 LAST_UPDATE_BY      NUMBER) 
PARTITION BY LIST(BOOK_TYPE_CODE)
(
PARTITION OD_US_CORP VALUES('OD US CORP')
TABLESPACE APPS_TS_TX_DATA_32M,
PARTITION OD_US_FED VALUES ('OD US FED')
TABLESPACE APPS_TS_TX_DATA_32M,
PARTITION OD_US_FED_ACE VALUES('OD US FED ACE')
TABLESPACE APPS_TS_TX_DATA_32M,
PARTITION OD_US_FED_AMT VALUES('OD US FED AMT')
TABLESPACE APPS_TS_TX_DATA_32M,
PARTITION OD_US_STATE VALUES('OD US STATE')
TABLESPACE APPS_TS_TX_DATA_32M,
PARTITION OD_US_STATE_ACE VALUES('OD US STATE ACE')
TABLESPACE APPS_TS_TX_DATA_32M,
PARTITION OD_US_STATE_AMT VALUES('OD US STATE AMT')
TABLESPACE APPS_TS_TX_DATA_32M,
PARTITION OD_CA_CORP VALUES('OD CA CORP')
TABLESPACE APPS_TS_TX_DATA_32M,
PARTITION OD_CA_FED VALUES('OD CA FED')
TABLESPACE APPS_TS_TX_DATA_32M,
PARTITION OTHER_BOOKS VALUES(DEFAULT) 
TABLESPACE APPS_TS_TX_DATA_32M
);