SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - eBilling Project                          |
-- |                         WIPRO/Office Depot                                |
-- +===========================================================================+
-- | Name        : CREATE_XX_CDH_EBL_CONV_DOC_DTL.tbl                          |
-- | Description : Converted document Details table to store document details  |
-- |               for eBill PAPER to ePDF conversion.                         |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author        Remarks            	               |
-- |======= =========== ============= =========================================|
-- |DRAFT 1 09-NOV-2010 Srini Ch      Initial draft version                    |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- +===========================================================================+

-- ----------------------------------------------------------------------------
--      Create Custom Table XX_CDH_EBL_CONV_DOC_DTL
-- ----------------------------------------------------------------------------

CREATE TABLE XXCRM.XX_CDH_EBL_CONV_DOC_DTL 
    ( 
     EBL_CONV_DOC_ID NUMBER (15)  NOT NULL , 
     NEW_CUST_DOC_ID NUMBER (15) , 
     NEW_DOC_STATUS VARCHAR2 (20) , 
     BATCH_ID NUMBER (15) , 
     CUST_ACCOUNT_ID NUMBER (15)  NOT NULL , 
     ACCOUNT_NUMBER VARCHAR2 (30)  NOT NULL , 
     AOPS_NUMBER VARCHAR2 (240)  NOT NULL , 
     OLD_CUST_DOC_ID NUMBER (15)  NOT NULL , 
     OLD_FREQUENCY VARCHAR2 (30)  NOT NULL , 
     OLD_REPORT_DAY VARCHAR2 (30)  NOT NULL , 
     BILLDOCS_MBS_DOC_ID NUMBER (22,5) , 
     BILLDOCS_PAY_DOC_IND VARCHAR2 (150) , 
     BILLDOCS_DELIVERY_METHOD VARCHAR2 (150) , 
     BILLDOCS_DIRECT_FLAG VARCHAR2 (150) , 
     BILLDOCS_DOC_TYPE VARCHAR2 (150) , 
     BILLDOCS_COMBO_TYPE VARCHAR2 (150) , 
     BILLDOCS_PAYMENT_TERM VARCHAR2 (150) , 
     BILLDOCS_TERM_ID NUMBER (22,5) , 
     BILLDOCS_IS_PARENT NUMBER (22,5) , 
     BILLDOCS_SEND_TO_PARENT NUMBER (22,5) , 
     BILLDOCS_PARENT_DOC_ID NUMBER (22,5) , 
     BILLDOCS_MAIL_TO_ATTENTION VARCHAR2 (150) , 
     BILLDOC_STATUS VARCHAR2 (150) , 
     BILLDOCS_RECORD_STATUS NUMBER (22,5) , 
     BILLDOCS_REQ_START_DATE DATE , 
     EBILL_TRANSMISSION_TYPE VARCHAR2 (15) DEFAULT 'EMAIL' , 
     EBILL_ASSOCIATE VARCHAR2 (256) , 
     FILE_PROCESSING_METHOD VARCHAR2 (50) , 
     FILE_NAME_EXT VARCHAR2 (10) , 
     MAX_FILE_SIZE NUMBER (15) , 
     MAX_TRANSMISSION_SIZE NUMBER (15) , 
     ZIP_REQUIRED VARCHAR2 (1) DEFAULT 'N' , 
     ZIPPING_UTILITY VARCHAR2 (80) , 
     ZIP_FILE_NAME_EXT VARCHAR2 (10) , 
     OD_FIELD_CONTACT VARCHAR2 (256) , 
     OD_FIELD_CONTACT_PHONE VARCHAR2 (30) , 
     OD_FIELD_CONTACT_EMAIL VARCHAR2 (256) , 
     CLIENT_TECH_CONTACT VARCHAR2 (256) , 
     CLIENT_TECH_CONTACT_PHONE VARCHAR2 (256) , 
     CLIENT_TECH_CONTACT_EMAIL VARCHAR2 (256) , 
     FIELD_SELECTION VARCHAR2 (10) , 
     FILE_NAME_SEQ_RESET VARCHAR2 (20) , 
     FILE_NEXT_SEQ_NUMBER NUMBER (15) , 
     FILE_SEQ_RESET_DATE DATE , 
     FILE_NAME_MAX_SEQ_NUMBER NUMBER (15) , 
     EMAIL_SUBJECT VARCHAR2 (256) , 
     EMAIL_STD_MESSAGE VARCHAR2 (4000) , 
     EMAIL_CUSTOM_MESSAGE VARCHAR2 (4000) , 
     EMAIL_STD_DISCLAIMER VARCHAR2 (2000) , 
     EMAIL_SIGNATURE VARCHAR2 (2000) , 
     EMAIL_LOGO_REQUIRED VARCHAR2 (1) , 
     EMAIL_LOGO_FILE_NAME VARCHAR2 (256) , 
     FTP_DIRECTION VARCHAR2 (30) , 
     FTP_TRANSFER_TYPE VARCHAR2 (30) , 
     FTP_DESTINATION_SITE VARCHAR2 (256) , 
     FTP_DESTINATION_FOLDER VARCHAR2 (256) , 
     FTP_USER_NAME VARCHAR2 (30) , 
     FTP_PASSWORD VARCHAR2 (30) , 
     FTP_PICKUP_SERVER VARCHAR2 (256) , 
     FTP_PICKUP_FOLDER VARCHAR2 (256) , 
     FTP_CUST_CONTACT_NAME VARCHAR2 (256) , 
     FTP_CUST_CONTACT_EMAIL VARCHAR2 (256) , 
     FTP_CUST_CONTACT_PHONE VARCHAR2 (256) , 
     FTP_NOTIFY_CUSTOMER VARCHAR2 (1) , 
     FTP_CC_EMAILS VARCHAR2 (4000) , 
     FTP_EMAIL_SUB VARCHAR2 (256) , 
     FTP_EMAIL_CONTENT VARCHAR2 (4000) , 
     FTP_SEND_ZERO_BYTE_FILE VARCHAR2 (1) , 
     FTP_ZERO_BYTE_FILE_TEXT VARCHAR2 (2000) , 
     FTP_ZERO_BYTE_NOTIFICATION_TXT VARCHAR2 (4000) , 
     CD_FILE_LOCATION VARCHAR2 (2000) , 
     CD_SEND_TO_ADDRESS VARCHAR2 (1000) , 
     COMMENTS VARCHAR2 (4000) , 
     ATTRIBUTE1 VARCHAR2 (150) , 
     ATTRIBUTE2 VARCHAR2 (150) , 
     ATTRIBUTE3 VARCHAR2 (150) , 
     ATTRIBUTE4 VARCHAR2 (150) , 
     ATTRIBUTE5 VARCHAR2 (150) , 
     ATTRIBUTE6 VARCHAR2 (150) , 
     ATTRIBUTE7 VARCHAR2 (150) , 
     ATTRIBUTE8 VARCHAR2 (150) , 
     ATTRIBUTE9 VARCHAR2 (150) , 
     ATTRIBUTE10 VARCHAR2 (150) , 
     ATTRIBUTE11 VARCHAR2 (150) , 
     ATTRIBUTE12 VARCHAR2 (150) , 
     ATTRIBUTE13 VARCHAR2 (150) , 
     ATTRIBUTE14 VARCHAR2 (150) , 
     ATTRIBUTE15 VARCHAR2 (150) , 
     ATTRIBUTE16 VARCHAR2 (150) , 
     ATTRIBUTE17 VARCHAR2 (150) , 
     ATTRIBUTE18 VARCHAR2 (150) , 
     ATTRIBUTE19 VARCHAR2 (150) , 
     ATTRIBUTE20 VARCHAR2 (150) , 
     LAST_UPDATE_DATE DATE  NOT NULL , 
     LAST_UPDATED_BY NUMBER (15)  NOT NULL , 
     CREATION_DATE DATE  NOT NULL , 
     CREATED_BY NUMBER (15)  NOT NULL , 
     LAST_UPDATE_LOGIN NUMBER (15)  NOT NULL , 
     REQUEST_ID NUMBER (15) , 
     PROGRAM_APPLICATION_ID NUMBER (15) , 
     PROGRAM_ID NUMBER (15) , 
     PROGRAM_UPDATE_DATE DATE , 
     WH_UPDATE_DATE DATE 
    ) 
;



--  ERROR: Index name length exceeds maximum allowed length(30) 
CREATE INDEX XXCRM.XX_CDH_EBL_CONV_DOC_DTL__IDX ON XXCRM.XX_CDH_EBL_CONV_DOC_DTL 
    ( 
     BATCH_ID ASC 
    ) 
;

ALTER TABLE XXCRM.XX_CDH_EBL_CONV_DOC_DTL 
    ADD CONSTRAINT XX_CDH_EBL_CONV_DOC_DTL_PK PRIMARY KEY ( EBL_CONV_DOC_ID ) ;

ALTER TABLE XXCRM.XX_CDH_EBL_CONV_DOC_DTL 
    ADD CONSTRAINT XX_CDH_EBL_CONV_DOC_DTL__UN UNIQUE ( NEW_CUST_DOC_ID ) 
;



-- ----------------------------------------------------------------------------
-- Adding Grants to APPS.
-- ----------------------------------------------------------------------------

GRANT ALL ON XXCRM.XX_CDH_EBL_CONV_DOC_DTL TO APPS;

SHOW ERRORS;