SET VERIFY OFF;
SET SHOW OFF;
SET TAB OFF;
SET ECHO OFF;
SET FEEDBACK OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name             : CREATE_XX_PO_ORG_VEND_CONTACT_LINKS.tbl               |
-- | Rice ID          : E2009 VendorContact_Maintenance                       |
-- | Description      : This scipt creates custom table to hold the           |
-- |                    vendor contact and organization associations          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version Date        Author           Remarks                              |
-- |======= =========== ===============  =====================================|
-- |1.0     07-May-2008 Matthew Craig    Initial Version                      |
-- |                                                                          |
-- +==========================================================================+

PROMPT
PROMPT Dropping table XX_PO_ORG_VEND_CONTACT_LINKS
PROMPT

DROP TABLE XX_PO_ORG_VEND_CONTACT_LINKS;

PROMPT
PROMPT Creating table XX_PO_ORG_VEND_CONTACT_LINKS
PROMPT

CREATE TABLE XX_PO_ORG_VEND_CONTACT_LINKS (
    ORG_CONTACT_ID    NUMBER PRIMARY KEY, 
    ORGANIZATION_ID   NUMBER NOT NULL, 
    VENDOR_CONTACT_ID NUMBER NOT NULL, 
    VENDOR_ID         NUMBER, 
    VENDOR_SITE_ID    NUMBER, 
    CREATION_DATE     DATE NOT NULL, 
    CREATED_BY        NUMBER NOT NULL, 
    LAST_UPDATED_BY   NUMBER NOT NULL, 
    LAST_UPDATE_DATE  DATE NOT NULL, 
    LAST_UPDATE_LOGIN NUMBER, 
    CONTEXT           VARCHAR2(30), 
    ATTRIBUTE1        VARCHAR2(240), 
    ATTRIBUTE2        VARCHAR2(240), 
    ATTRIBUTE3        VARCHAR2(240), 
    ATTRIBUTE4        VARCHAR2(240), 
    ATTRIBUTE5        VARCHAR2(240), 
    ATTRIBUTE6        VARCHAR2(240), 
    ATTRIBUTE7        VARCHAR2(240), 
    ATTRIBUTE8        VARCHAR2(240), 
    ATTRIBUTE9        VARCHAR2(240), 
    ATTRIBUTE10       VARCHAR2(240), 
    ATTRIBUTE11       VARCHAR2(240), 
    ATTRIBUTE12       VARCHAR2(240), 
    ATTRIBUTE13       VARCHAR2(240), 
    ATTRIBUTE14       VARCHAR2(240), 
    ATTRIBUTE15       VARCHAR2(240)
   ) TABLESPACE XXOD ;

SHOW ERRORS
