SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             : CREATE_XX_OIC_PLAN_COPY_OBJECTS.syn                |
-- | Description      : synonym creation for object type	           |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |1.0	     01-Aug-07   Nageswara rao      Initial Draft Version          |
-- +=======================================================================+

--DROP SYNONYM XX_OIC_COMP_PLANS_OBJ
--/
-- Creating Synonym XX_OIC_COMP_PLANS_OBJ

CREATE OR REPLACE SYNONYM APPS.XX_OIC_COMP_PLANS_OBJ FOR XXCRM.XX_OIC_COMP_PLANS_OBJ
/
--DROP SYNONYM XX_OIC_COMP_PLANS_LIST
--/
-- Creating Synonym XX_OIC_COMP_PLANS_LIST

CREATE OR REPLACE SYNONYM APPS.XX_OIC_COMP_PLANS_LIST FOR XXCRM.XX_OIC_COMP_PLANS_LIST
/

--DROP SYNONYM XX_OIC_QUOTA_ASSIGN_LIST
--/
-- Creating Synonym XX_OIC_QUOTA_ASSIGN_LIST

CREATE OR REPLACE SYNONYM APPS.XX_OIC_QUOTA_ASSIGN_LIST FOR XXCRM.XX_OIC_QUOTA_ASSIGN_LIST
/
--DROP SYNONYM XX_OIC_QUOTA_ASSIGN_OBJ
--/
-- Creating Synonym XX_OIC_QUOTA_ASSIGN_OBJ

CREATE OR REPLACE SYNONYM APPS.XX_OIC_QUOTA_ASSIGN_OBJ FOR XXCRM.XX_OIC_QUOTA_ASSIGN_OBJ
/
--DROP SYNONYM XX_OIC_QUOTAS_LIST
--/
-- Creating Synonym XX_OIC_QUOTAS_LIST

CREATE OR REPLACE SYNONYM APPS.XX_OIC_QUOTAS_LIST FOR XXCRM.XX_OIC_QUOTAS_LIST
/
--DROP SYNONYM XX_OIC_QUOTAS_OBJ
--/
-- Creating Synonym XX_OIC_QUOTAS_OBJ

CREATE OR REPLACE SYNONYM APPS.XX_OIC_QUOTAS_OBJ FOR XXCRM.XX_OIC_QUOTAS_OBJ
/
--DROP SYNONYM XX_OIC_QUOTA_RULES_LIST
--/
-- Creating Synonym XX_OIC_QUOTA_RULES_LIST

CREATE OR REPLACE SYNONYM APPS.XX_OIC_QUOTA_RULES_LIST FOR XXCRM.XX_OIC_QUOTA_RULES_LIST
/
--DROP SYNONYM XX_OIC_QUOTA_RULES_OBJ
--/
-- Creating Synonym XX_OIC_QUOTA_RULES_OBJ
/
CREATE OR REPLACE SYNONYM APPS.XX_OIC_QUOTA_RULES_OBJ FOR XXCRM.XX_OIC_QUOTA_RULES_OBJ
/
--DROP SYNONYM XX_OIC_REVENUE_CLASSES_LIST 
--/
-- Creating Synonym XX_OIC_REVENUE_CLASSES_LIST

CREATE OR REPLACE SYNONYM APPS.XX_OIC_REVENUE_CLASSES_LIST FOR XXCRM.XX_OIC_REVENUE_CLASSES_LIST
/
--DROP SYNONYM XX_OIC_REVENUE_CLASSES_OBJ
--/
-- Creating Synonym XX_OIC_REVENUE_CLASSES_OBJ

CREATE OR REPLACE SYNONYM APPS.XX_OIC_REVENUE_CLASSES_OBJ FOR XXCRM.XX_OIC_REVENUE_CLASSES_OBJ
/
--DROP SYNONYM XX_OIC_RULE_UPLIFTS_LIST
--/
-- Creating Synonym XX_OIC_RULE_UPLIFTS_LIST

CREATE OR REPLACE SYNONYM APPS.XX_OIC_RULE_UPLIFTS_LIST FOR XXCRM.XX_OIC_RULE_UPLIFTS_LIST
/
--DROP SYNONYM XX_OIC_RULE_UPLIFTS_OBJ
--/
-- Creating Synonym XX_OIC_RULE_UPLIFTS_OBJ

CREATE OR REPLACE SYNONYM APPS.XX_OIC_RULE_UPLIFTS_OBJ FOR XXCRM.XX_OIC_RULE_UPLIFTS_OBJ
/
--DROP SYNONYM XX_OIC_CALC_FORMULAS_LIST
--/
-- Creating Synonym XX_OIC_CALC_FORMULAS_LIST

CREATE OR REPLACE SYNONYM APPS.XX_OIC_CALC_FORMULAS_LIST FOR XXCRM.XX_OIC_CALC_FORMULAS_LIST
/
--DROP SYNONYM XX_OIC_CALC_FORMULAS_OBJ
--/
-- Creating Synonym XX_OIC_CALC_FORMULAS_OBJ

CREATE OR REPLACE SYNONYM APPS.XX_OIC_CALC_FORMULAS_OBJ FOR XXCRM.XX_OIC_CALC_FORMULAS_OBJ
/
--DROP SYNONYM XX_OIC_RATE_SCHEDULES_RT_OBJ
--/
-- Creating Synonym XX_OIC_RATE_SCHEDULES_RT_OBJ
/
CREATE OR REPLACE SYNONYM APPS.XX_OIC_RATE_SCHEDULES_RT_OBJ FOR XXCRM.XX_OIC_RATE_SCHEDULES_RT_OBJ
/
--DROP SYNONYM XX_OIC_RATE_SCHEDULES_RT_LIST
--/
-- Creating Synonym XX_OIC_RATE_SCHEDULES_RT_LIST

CREATE OR REPLACE SYNONYM APPS.XX_OIC_RATE_SCHEDULES_RT_LIST FOR XXCRM.XX_OIC_RATE_SCHEDULES_RT_LIST
/
--DROP SYNONYM XX_OIC_RT_FORMULA_ASGN_LIST
--/
-- Creating Synonym XX_OIC_RT_FORMULA_ASGN_LIST
/
CREATE OR REPLACE SYNONYM APPS.XX_OIC_RT_FORMULA_ASGN_LIST FOR XXCRM.XX_OIC_RT_FORMULA_ASGN_LIST
/
--DROP SYNONYM XX_OIC_RT_FORMULA_ASGN_OBJ
--/
-- Creating Synonym XX_OIC_RT_FORMULA_ASGN_OBJ
/
CREATE OR REPLACE SYNONYM APPS.XX_OIC_RT_FORMULA_ASGN_OBJ FOR XXCRM.XX_OIC_RT_FORMULA_ASGN_OBJ
/
--DROP SYNONYM XX_OIC_RATE_SCHEDULES_LIST
--/
-- Creating Synonym XX_OIC_RATE_SCHEDULES_LIST
/
CREATE OR REPLACE SYNONYM APPS.XX_OIC_RATE_SCHEDULES_LIST FOR XXCRM.XX_OIC_RATE_SCHEDULES_LIST
/
--DROP SYNONYM XX_OIC_RATE_SCHEDULES_OBJ
--/
-- Creating Synonym XX_OIC_RATE_SCHEDULES_OBJ
/
CREATE OR REPLACE SYNONYM APPS.XX_OIC_RATE_SCHEDULES_OBJ FOR XXCRM.XX_OIC_RATE_SCHEDULES_OBJ
/
--DROP SYNONYM XX_OIC_RATE_SCH_DIMS_LIST
--/
-- Creating Synonym XX_OIC_RATE_SCH_DIMS_LIST

CREATE OR REPLACE SYNONYM APPS.XX_OIC_RATE_SCH_DIMS_LIST FOR XXCRM.XX_OIC_RATE_SCH_DIMS_LIST
/
--DROP SYNONYM XX_OIC_RATE_SCH_DIMS_OBJ
--/
-- Creating Synonym XX_OIC_RATE_SCH_DIMS_OBJ
/
CREATE OR REPLACE SYNONYM APPS.XX_OIC_RATE_SCH_DIMS_OBJ FOR XXCRM.XX_OIC_RATE_SCH_DIMS_OBJ
/
--DROP SYNONYM XX_OIC_RATE_DIMENSIONS_LIST
--/
-- Creating Synonym XX_OIC_RATE_DIMENSIONS_LIST

CREATE OR REPLACE SYNONYM APPS.XX_OIC_RATE_DIMENSIONS_LIST FOR XXCRM.XX_OIC_RATE_DIMENSIONS_LIST
/
--DROP SYNONYM XX_OIC_RATE_DIMENSIONS_OBJ
--/
-- Creating Synonym XX_OIC_RATE_DIMENSIONS_OBJ

CREATE OR REPLACE SYNONYM APPS.XX_OIC_RATE_DIMENSIONS_OBJ FOR XXCRM.XX_OIC_RATE_DIMENSIONS_OBJ
/
--DROP SYNONYM XX_OIC_RATE_DIM_TIERS_LIST
--/
-- Creating Synonym XX_OIC_RATE_DIM_TIERS_LIST

CREATE OR REPLACE SYNONYM APPS.XX_OIC_RATE_DIM_TIERS_LIST FOR XXCRM.XX_OIC_RATE_DIM_TIERS_LIST
/
--DROP SYNONYM XX_OIC_RATE_DIM_TIERS_OBJ
--/
-- Creating Synonym XX_OIC_RATE_DIM_TIERS_OBJ

CREATE OR REPLACE SYNONYM APPS.XX_OIC_RATE_DIM_TIERS_OBJ FOR XXCRM.XX_OIC_RATE_DIM_TIERS_OBJ
/
--DROP SYNONYM XX_OIC_RATE_TIERS_LIST
--/
-- Creating Synonym XX_OIC_RATE_TIERS_LIST

CREATE OR REPLACE SYNONYM APPS.XX_OIC_RATE_TIERS_LIST FOR XXCRM.XX_OIC_RATE_TIERS_LIST
/
--DROP SYNONYM XX_OIC_RATE_TIERS_OBJ
--/
-- Creating Synonym XX_OIC_RATE_TIERS_OBJ

CREATE OR REPLACE SYNONYM APPS.XX_OIC_RATE_TIERS_OBJ FOR XXCRM.XX_OIC_RATE_TIERS_OBJ
/
--DROP SYNONYM XX_OIC_RT_FORMULA_ASGN_RT_LIST
--/
-- Creating Synonym XX_OIC_RT_FORMULA_ASGN_RT_LIST

CREATE OR REPLACE SYNONYM APPS.XX_OIC_RT_FORMULA_ASGN_RT_LIST FOR XXCRM.XX_OIC_RT_FORMULA_ASGN_RT_LIST
/
--DROP SYNONYM XX_OIC_RT_FORMULA_ASGN_RT_OBJ
--/
-- Creating Synonym XX_OIC_RT_FORMULA_ASGN_RT_OBJ

CREATE OR REPLACE SYNONYM APPS.XX_OIC_RT_FORMULA_ASGN_RT_OBJ FOR XXCRM.XX_OIC_RT_FORMULA_ASGN_RT_OBJ
/
--DROP SYNONYM XX_OIC_CALC_FORMULAS_RT_LIST
--/
-- Creating Synonym XX_OIC_CALC_FORMULAS_RT_LIST

CREATE OR REPLACE SYNONYM APPS.XX_OIC_CALC_FORMULAS_RT_LIST FOR XXCRM.XX_OIC_CALC_FORMULAS_RT_LIST
/
--DROP SYNONYM XX_OIC_CALC_FORMULAS_RT_OBJ
--/
-- Creating Synonym XX_OIC_CALC_FORMULAS_RT_OBJ

CREATE OR REPLACE SYNONYM APPS.XX_OIC_CALC_FORMULAS_RT_OBJ FOR XXCRM.XX_OIC_CALC_FORMULAS_RT_OBJ
/
--DROP SYNONYM XX_OIC_FORMULA_INPUTS_LIST
--/
-- Creating Synonym XX_OIC_FORMULA_INPUTS_LIST

CREATE OR REPLACE SYNONYM APPS.XX_OIC_FORMULA_INPUTS_LIST FOR XXCRM.XX_OIC_FORMULA_INPUTS_LIST
/
--DROP SYNONYM XX_OIC_FORMULA_INPUTS_OBJ
--/
-- Creating Synonym XX_OIC_FORMULA_INPUTS_OBJ

CREATE OR REPLACE SYNONYM APPS.XX_OIC_FORMULA_INPUTS_OBJ FOR XXCRM.XX_OIC_FORMULA_INPUTS_OBJ
/
--DROP SYNONYM XX_OIC_CALC_EXPRESSIONS_LIST
--/
-- Creating Synonym XX_OIC_CALC_EXPRESSIONS_LIST

CREATE OR REPLACE SYNONYM APPS.XX_OIC_CALC_EXPRESSIONS_LIST FOR XXCRM.XX_OIC_CALC_EXPRESSIONS_LIST
/
--DROP SYNONYM XX_OIC_CALC_EXPRESSIONS_OBJ
--/
-- Creating Synonym XX_OIC_CALC_EXPRESSIONS_OBJ
/
CREATE OR REPLACE SYNONYM APPS.XX_OIC_CALC_EXPRESSIONS_OBJ FOR XXCRM.XX_OIC_CALC_EXPRESSIONS_OBJ
/