REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_AP_MERCH_CONTACTS.tbl                                            |--
--| RICE ID        :                                                                            |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AP_MERCH_CONTACTS                                                      |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              7-JUL-2017       Havish Kasina            Initial Version                  |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_AP_MERCH_CONTACTS......
PROMPT

CREATE TABLE XXFIN.XX_AP_MERCH_CONTACTS
(DEPT                  NUMBER,        
 DEPT_NAME             VARCHAR2(100), 
 VP                    VARCHAR2(150), 
 DMM                   VARCHAR2(150), 
 CHANNEL               VARCHAR2(50),  
 SCM                   VARCHAR2(150), 
 CM                    VARCHAR2(150), 
 ACM                   VARCHAR2(150), 
 CA                    VARCHAR2(150), 
 REPL_PLANNAER         VARCHAR2(150),
 CREATION_DATE         DATE,          
 CREATED_BY            NUMBER,        
 LAST_UPDATE_DATE      DATE,          
 LAST_UPDATED_BY       NUMBER,
 LAST_UPDATE_LOGIN     NUMBER,
 ENABLED_FLAG          VARCHAR2(10),
 REQUEST_ID            NUMBER)
/

PROMPT
PROMPT Grant XX_AP_MERCH_CONTACTS to ERP_SYSTEM_TABLE_SELECT_ROLE
PROMPT    
GRANT SELECT ON XXFIN.XX_AP_MERCH_CONTACTS TO ERP_SYSTEM_TABLE_SELECT_ROLE
/

PROMPT
PROMPT Grant XXFIN.XX_AP_MERCH_CONTACTS to APPS
PROMPT   
GRANT ALL ON XXFIN.XX_AP_MERCH_CONTACTS TO APPS 
/
WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT 

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================



