REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_AP_CHBK_ACTION_DTL.tbl                                           |--
--| RICE ID        : E3523                                                                      |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AP_CHBK_ACTION_DTL(OD AP UI Action Details Table                       |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              03-Sep-2017       Paddy Sanjeevi          Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_AP_CHBK_ACTION_DTL.....
PROMPT

Create table XX_AP_CHBK_ACTION_DTL
( invoice_id             NUMBER,
  invoice_num            VARCHAR2(50),
  line_number            NUMBER,
  line_type_lookup_code  VARCHAR2(50),
  quantity_invoiced      NUMBER,
  invoice_price          NUMBER,
  po_num                 VARCHAR2(50),  
  po_line_no             NUMBER,
  po_header_id           NUMBER,
  new_line_flag          VARCHAR2(1),
  inv_cancel_flag        VARCHAR2(1),
  process_flag           VARCHAR2(1),
  reason_code            VARCHAR2(50),
  release_hold           VARCHAR2(1),
  chargeback             VARCHAR2(1),
  location               VARCHAR2(20),
  shipment_num           NUMBER,
  po_line_num            NUMBER,
  po_line_id             NUMBER,
  sku                    VARCHAR2(25),
  sku_desc               VARCHAR2(200),
  po_qty                 NUMBER,
  po_price               NUMBER,
  charge_account         VARCHAR2(100),
  unmatch_po_flag        VARCHAR2(1),
  hold_exists_flag       VARCHAR2(1),
  inventory_item_id      NUMBER,
  created_by        	 NUMBER,
  creation_date     	 DATE,
  last_updated_by   	 NUMBER,
  last_update_date  	 DATE
); 
 
WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT 

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================



