SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - eBilling Project                          |
-- |                         WIPRO/Office Depot                                |
-- +===========================================================================+
-- | Name        : CREATE_XX_CDH_EBL_TEMPL_DTL.tbl                             |
-- | Description : Templ Details table to store eXLS/eTXT details for eBilling.|
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author        Remarks            	               |
-- |======== =========== ============= ========================================|
-- |DRAFT 1A 15-MAR-2010 Srini Ch      Initial draft version                   |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- +===========================================================================+

-- ----------------------------------------------------------------------------
--      Create Custom Table XX_CDH_EBL_TEMPL_DTL
-- ----------------------------------------------------------------------------

CREATE TABLE XXCRM.XX_CDH_EBL_TEMPL_DTL 
    ( 
     EBL_TEMPL_ID NUMBER (15)  NOT NULL , 
     CUST_DOC_ID NUMBER (15)  NOT NULL , 
     RECORD_TYPE VARCHAR2 (3) DEFAULT '000'  NOT NULL , 
     SEQ NUMBER (15)  NOT NULL , 
     FIELD_ID NUMBER (15)  NOT NULL , 
     LABEL VARCHAR2 (256)  NOT NULL , 
     START_POS NUMBER (15) , 
     FIELD_LEN NUMBER (15) , 
     DATA_FORMAT VARCHAR2 (30) , 
     STRING_FUN VARCHAR2 (256) , 
     SORT_ORDER NUMBER (15) , 
     SORT_TYPE VARCHAR2 (4) , 
     MANDATORY VARCHAR2 (1) DEFAULT 'N' , 
     SEQ_START_VAL NUMBER (15) , 
     SEQ_INC_VAL NUMBER (15) , 
     SEQ_RESET_FIELD NUMBER (15) , 
     CONSTANT_VALUE VARCHAR2 (1000) , 
     ALIGNMENT VARCHAR2 (30) , 
     PADDING_CHAR VARCHAR2 (30) , 
     DEFAULT_IF_NULL VARCHAR2 (20) , 
     COMMENTS VARCHAR2 (3000) , 
     ATTRIBUTE1 VARCHAR2 (150) , 
     ATTRIBUTE2 VARCHAR2 (150) , 
     ATTRIBUTE3 VARCHAR2 (150) , 
     ATTRIBUTE4 VARCHAR2 (150) , 
     ATTRIBUTE5 VARCHAR2 (150) , 
     ATTRIBUTE6 VARCHAR2 (150) , 
     ATTRIBUTE7 VARCHAR2 (150) , 
     ATTRIBUTE8 VARCHAR2 (150) , 
     ATTRIBUTE9 VARCHAR2 (150) , 
     ATTRIBUTE10 VARCHAR2 (150) , 
     ATTRIBUTE11 VARCHAR2 (150) , 
     ATTRIBUTE12 VARCHAR2 (150) , 
     ATTRIBUTE13 VARCHAR2 (150) , 
     ATTRIBUTE14 VARCHAR2 (150) , 
     ATTRIBUTE15 VARCHAR2 (150) , 
     ATTRIBUTE16 VARCHAR2 (150) , 
     ATTRIBUTE17 VARCHAR2 (150) , 
     ATTRIBUTE18 VARCHAR2 (150) , 
     ATTRIBUTE19 VARCHAR2 (150) , 
     ATTRIBUTE20 VARCHAR2 (150) , 
     LAST_UPDATE_DATE DATE  NOT NULL , 
     LAST_UPDATED_BY NUMBER (15)  NOT NULL , 
     CREATION_DATE DATE  NOT NULL , 
     CREATED_BY NUMBER (15)  NOT NULL , 
     LAST_UPDATE_LOGIN NUMBER (15)  NOT NULL , 
     REQUEST_ID NUMBER (15) , 
     PROGRAM_APPLICATION_ID NUMBER (15) , 
     PROGRAM_ID NUMBER (15) , 
     PROGRAM_UPDATE_DATE DATE , 
     WH_UPDATE_DATE DATE
    );

-- ----------------------------------------------------------------------------
-- Creating Index on XX_CDH_EBL_TEMPL_DTL.
-- ----------------------------------------------------------------------------

CREATE UNIQUE INDEX XXCRM.XX_CDH_EBL_TEMPL_DTL__UIDX01 ON XXCRM.XX_CDH_EBL_TEMPL_DTL 
    ( 
     CUST_DOC_ID ASC , 
     RECORD_TYPE ASC , 
     SEQ ASC 
    );

CREATE UNIQUE INDEX XXCRM.XX_CDH_EBL_TEMPL_DTL__UIDX02 ON XXCRM.XX_CDH_EBL_TEMPL_DTL 
    ( 
     EBL_TEMPL_ID ASC
    );
    
-- ----------------------------------------------------------------------------
-- Adding Grants to APPS.
-- ----------------------------------------------------------------------------

GRANT ALL ON XXCRM.XX_CDH_EBL_TEMPL_DTL TO APPS;

SHOW ERRORS;