-- $Id:$
-- $Rev:$
-- $HeadURL:$
-- $Author:$
-- $Date:$

SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             :CREATE_XXBI_ACTIVITIES.syn                          |
-- | Description      :Synonym to XXBI_ACTIVITIES Table                    |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Change Record:                                                         |
-- |===============                                                        |
-- |Version   Date         Author             Remarks                      |
-- |=======   ===========  =================  =============================|
-- |1.0       20-MaY-2009  Indra Varada       Initial draft                |
-- +=======================================================================+



CREATE OR REPLACE SYNONYM APPS.XXBI_ACTIVITIES FOR XXCRM.XXBI_ACTIVITIES;

SHOW ERRORS;
EXIT;