SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
/*
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAC Consulting Organization                        |
-- +=======================================================================+
-- | Name             : CREATE_XXOD_HZ_SUMMARY_S.seq                       |
-- | Description      : Sequence for XXOD_HZ_SUMMARY                       |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  02-Feb-2007 Indra Varada       Initial Draft Version          |
-- |                                                                       |
-- +=======================================================================+
*/

-- -------------------------------------------------------
--      Drop Custom Sequence XXOD_HZ_SUMMARY_S        --
-- -------------------------------------------------------

-- DROP SEQUENCE XXCRM.XXOD_HZ_SUMMARY_S;

-- --------------------------------------------------------
--      Create Custom Sequence XXCRM.XX_EXTERNAL_USERS_S --
-- --------------------------------------------------------

CREATE SEQUENCE XXCRM.XXOD_HZ_SUMMARY_S
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE
NOCYCLE NOCACHE NOORDER;


------------------------------------------------------
-- Grants to APPS                                   --
------------------------------------------------------

GRANT ALL ON XXCRM.XXOD_HZ_SUMMARY_S TO APPS;


SHOW ERRORS;
--EXIT;