SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : CREATE_XXCS_POTENTIAL_ID_S.seq                     |
-- | Description      : Sequence for XXCS_POTENTIAL_STG                    |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  15-Mar-2009 Sree/Prasad        Initial Draft Version          |
-- |                                                                       |
-- +=======================================================================+

--------------------------------------------------------------
--  Create Custom Sequence CREATE_XXCS_POTENTIAL_ID_S  --
--------------------------------------------------------------

CREATE SEQUENCE XXCRM.XXCS_POTENTIAL_ID_S
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE
NOCYCLE NOCACHE NOORDER;

------------------------------------------------------
-- Grants to APPS                                   --
------------------------------------------------------

GRANT ALL ON XXCS_POTENTIAL_ID_S TO APPS;

GRANT ALL ON XXCS_POTENTIAL_ID_S TO XXDATA_STAGE;

SHOW ERRORS;
