CREATE TABLE "XXPTP"."XX_GI_SS_CAPS_MULT_MASTER" 
   (	"BUSINESS_CHANNEL" VARCHAR2(20 BYTE), 
	"COUNTRY_CD" VARCHAR2(10 BYTE), 
	"LOC_ID" NUMBER, 
	"DEPT_ID" NUMBER, 
	"CLASS_ID" NUMBER, 
	"SUB_CLASS_ID" NUMBER, 
	"SKU" NUMBER, 
	"ABC_CLASS" VARCHAR2(1 BYTE), 
	"VENDOR_ID" NUMBER, 
	"START_DT" DATE, 
	"SS_DAYS_CAP" NUMBER(6,2), 
	"MADFIL_DAYS_CAP" NUMBER(6,2), 
	"MADLT_DAYS_CAP" NUMBER(6,2), 
	"SS_DAYS_CAP_GSS" NUMBER(6,2), 
	"MADFIL_DAYS_CAP_GSS" NUMBER(6,2), 
	"MADLT_DAYS_CAP_GSS" NUMBER(6,2), 
	"MULTIPLIER" NUMBER(10,2), 
	"MULTIPLIER_GSS" NUMBER(10,2), 
	"PRIORITY_ORDER" NUMBER, 
	"TYPE_CD" VARCHAR2(1 BYTE), 
	"CREATED_BY" NUMBER, 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" NUMBER, 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATE_LOGIN" NUMBER
   );