REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

--+==============================================================================================+--
--|                                                                                              |--
--| Object Name    : OD CE MPL Settlement Detail                                                 |--
--|                                                                                              |--
--| Program Name   : XX_GL_JRNLS_CLD_INTF_STG.syn                                                |--        
--| RICE ID        : EXXXX                                                                       |--   
--| Purpose        : Create Custom synonyms                                                      |--
--|                                                                                              |--
--|                                                                                              |-- 
--| Change History  :                                                                            |--
--| Version           Date             Changed By              Description                       |--
--+==============================================================================================+--
--| 1.0               21-DEC-2019      M K Pramod Kumar         Baselined                         |
--+==============================================================================================+-- 
                                     
WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_GL_JRNLS_CLD_INTF_FILES
PROMPT
 

CREATE or REPLACE SYNONYM XX_GL_JRNLS_CLD_INTF_FILES FOR xxfin.XX_GL_JRNLS_CLD_INTF_FILES;


WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================


