-- $Id$
-- $Rev$
-- $HeadURL$
-- $Author$
-- $Date$

REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--|                                                                                             |--
--| Object Name    : XXBI Lead Fact Table                                                       |--                                                                                          |--
--| Program Name   : CREATE_XXBI_SALES_LEADS_FCT.tbl                                            |--
--|                                                                                             |--
--| Purpose        : Lead Fact Table                                                            |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              04-Mar-2009       Sree,Deepak             Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XXCRM.XXBI_SALES_LEADS_FCT......
PROMPT

CREATE TABLE XXCRM.XXBI_SALES_LEADS_FCT
   (	LEAD_FCT_ID           NUMBER, 
	SALES_LEAD_ID         NUMBER, 
	LEAD_NUMBER           NUMBER,
        LEAD_NAME             VARCHAR2(2000), 
	CUSTOMER_ID           NUMBER, 
	ADDRESS_ID            NUMBER, 
	SOURCE_PROMOTION_ID   NUMBER, 
	STATUS_CATEGORY       VARCHAR2(1), 
	STATUS_CODE           VARCHAR2(30), 
	CHANNEL_CODE          VARCHAR2(30), 
	LEAD_RANK_CODE        VARCHAR2(30), 
	CLOSE_REASON          VARCHAR2(30), 
	CURRENCY_CODE         VARCHAR2(15),
        ADDRESS1              VARCHAR2(240),
        ADDRESS2              VARCHAR2(240), 
	STATE                 VARCHAR2(60), 
	CITY                  VARCHAR2(60), 
	PROVINCE              VARCHAR2(60), 
        STATE_PROVINCE        VARCHAR2(60),
        POSTAL_CODE           VARCHAR2(60),
	COUNTRY               VARCHAR2(60), 
	METHODOLOGY_ID        NUMBER, 
	STAGE_ID              NUMBER, 
	SOURCE_LANG           VARCHAR2(4), 
	MARGIN_AMOUNT         NUMBER, 
	LEAD_CONVERSION_DATE  DATE, 
	OPPORTUNITY_ID        NUMBER, 
	ORG_ID                NUMBER, 
	LEAD_CREATION_DATE    DATE, 
	LEAD_CREATED_BY       NUMBER, 
	LEAD_LAST_UPDATE_DATE DATE, 
	LEAD_LAST_UPDATED_BY  NUMBER, 
	LEAD_CREATION_MONTH   NUMBER, 
	LEAD_CREATION_QTR     NUMBER, 
	LEAD_CREATION_YEAR    NUMBER, 
	LEAD_UPDATION_MONTH   NUMBER, 
	LEAD_UPDATION_QTR     NUMBER, 
	LEAD_UPDATION_YEAR    NUMBER, 
	CREATION_DATE         DATE, 
	CREATED_BY            NUMBER, 
	LAST_UPDATE_DATE      DATE, 
	LAST_UPDATED_BY       NUMBER, 
	TOTAL_AMOUNT          NUMBER, 
	ATTRIBUTE_CATEGORY    VARCHAR2(30), 
	N_ATTRIBUTE1          NUMBER, 
	N_ATTRIBUTE2          NUMBER, 
	N_ATTRIBUTE3          NUMBER, 
	N_ATTRIBUTE4          NUMBER, 
	N_ATTRIBUTE5          NUMBER, 
	N_ATTRIBUTE6          NUMBER, 
	N_ATTRIBUTE7          NUMBER, 
	N_ATTRIBUTE8          NUMBER, 
	N_ATTRIBUTE9          NUMBER, 
	N_ATTRIBUTE10         NUMBER, 
	C_ATTRIBUTE1          VARCHAR2(150), 
	C_ATTRIBUTE2          VARCHAR2(150), 
	C_ATTRIBUTE3          VARCHAR2(150), 
	C_ATTRIBUTE4          VARCHAR2(150), 
	C_ATTRIBUTE5          VARCHAR2(150), 
	C_ATTRIBUTE6          VARCHAR2(150), 
	C_ATTRIBUTE7          VARCHAR2(150), 
	C_ATTRIBUTE8          VARCHAR2(150), 
	C_ATTRIBUTE9          VARCHAR2(150), 
	C_ATTRIBUTE10         VARCHAR2(150), 
	D_ATTRIBUTE1          DATE, 
	D_ATTRIBUTE2          DATE, 
	D_ATTRIBUTE3          DATE, 
	D_ATTRIBUTE4          DATE, 
	D_ATTRIBUTE5          DATE, 
	D_ATTRIBUTE6          DATE, 
	D_ATTRIBUTE7          DATE, 
	D_ATTRIBUTE8          DATE, 
	D_ATTRIBUTE9          DATE, 
	D_ATTRIBUTE10          DATE
   ) ;

------------------------------------------------------
-- Adding Grants to APPS.                           --
------------------------------------------------------
GRANT ALL ON XXCRM.XXBI_SALES_LEADS_FCT TO APPS;

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
