-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : CREATE_XX_OM_LINES_ATTR_IFACE_ALL.tbl                                       |
-- | Rice Id      : I1272                                                                       | 
-- | Description  : INT-I1272_SalesOrderFrom LegacySystems(HVOP) Table Creation                 |  
-- | Purpose      : Create Custom Table XX_OM_LINES_ATTR_IFACE_ALL.tbl.                         |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   22-MAY-2007   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Creating the Table xx_om_lines_attr_iface_all .....
PROMPT

CREATE TABLE xx_om_lines_attr_iface_all 
    (
         orig_sys_document_ref       VARCHAR2(50) 
     ,   orig_sys_line_ref           varchar2(50)
     ,   order_source_id             NUMBER
     ,   request_id                  NUMBER
     ,   batch_id                    NUMBER
     ,   org_id                      NUMBER
     ,   vendor_product_code         VARCHAR2(240)
     ,   contract_details            VARCHAR2(240)
     ,   item_comments               VARCHAR2(240)
     ,   line_comments               VARCHAR2(2000)
     ,   taxable_flag                VARCHAR2(1)
     ,   sku_dept                    VARCHAR2(240)
     ,   item_source                 VARCHAR2(240)
     ,   average_cost                NUMBER
     ,   po_cost                     NUMBER
     ,   canada_pst                  NUMBER
     ,   return_act_cat_code         VARCHAR2(100)
     ,   RET_ORIG_ORDER_NUM          VARCHAR2(50)
     ,   back_ordered_qty            NUMBER
     ,   RET_ORIG_ORDER_LINE_NUM     VARCHAR2(50)
     ,   ret_ref_header_id           NUMBER
     ,   ret_ref_line_id             NUMBER
     ,   RET_ORIG_ORDER_DATE         DATE
     ,   legacy_list_price           NUMBER
     ,   wholesaler_item             VARCHAR2(240)
     ,   creation_date               DATE            NOT NULL
     ,   created_by                  NUMBER          NOT NULL
     ,   last_update_date            DATE            NOT NULL
     ,   last_updated_by             NUMBER          NOT NULL
     ,   config_code                 VARCHAR2(30)
     ,   sas_sale_date               DATE
     ,   aops_ship_date              DATE
     ,   calc_arrival_date           DATE
     ,   cust_comm_pref              VARCHAR2(240)
     ,   cust_pref_email             VARCHAR2(240)
     ,   cust_pref_fax               VARCHAR2(240)
     ,   cust_pref_phone             VARCHAR2(240)
     ,   cust_pref_phextn            VARCHAR2(240)
     ,   licence_address             VARCHAR2(240)
     ,   vendor_config_id            VARCHAR2(30)
     ,   fulfillment_type            VARCHAR2(30)
     ,   line_type                   VARCHAR2(30)  
     ,   line_modifier               VARCHAR2(30)
     ,   resourcing_flag             VARCHAR2(1)
     ,   waca_status                 VARCHAR2(1)
     ,   po_del_details              VARCHAR2(240)
     ,   aops_orig_order_num         VARCHAR2(30)
     ,   waca_parent_id              NUMBER
     ,   aops_orig_order_line_num    NUMBER
     ,   cust_item_number            VARCHAR2(30)
     ,   pod_date                    DATE
     ,   return_auth_id              NUMBER
     ,   return_code                 VARCHAR2(30)
     ,   sku_list_price              NUMBER
     ,   waca_item_ctr_num           VARCHAR2(30)
     ,   new_schedule_ship_date      DATE
     ,   new_schedule_arr_date       DATE
     ,   taylor_unit_price           NUMBER
     ,   taylor_Unit_cost            NUMBER
     ,   xdock_inv_org_id            NUMBER
     ,   payment_subtype_cod_ind     VARCHAR2(40)
     ,   del_to_post_office_ind      VARCHAR2(40)
     ,   reference_id                NUMBER
     ,   ship_to_flag                VARCHAR2(1)
     ,   special_desc                VARCHAR2(240)
     ,   non_cd_line_type            VARCHAR2(30)
     ,   supplier_type               VARCHAR2(30)
     ,   release_num                 VARCHAR2(30)
     ,   cost_center_dept            VARCHAR2(30)
     ,   desktop_del_addr            VARCHAR2(240)
     ,   vendor_site_id              NUMBER
     ,   pos_trx_num                 VARCHAR2(30)
     ,   one_time_deal               VARCHAR2(30)     
     ,   trans_line_status           VARCHAR2(30)
     ,   cust_price                  NUMBER
     ,   cust_uom                    VARCHAR2(30)
     ,   cust_comments               VARCHAR2(2000)
     ,   pip_campaign_id             VARCHAR2(30)
     ,   ext_top_model_line_id       NUMBER
     ,   ext_link_to_line_id         NUMBER
     ,   gift_message                VARCHAR2(240)
     ,   gift_email                  VARCHAR2(240)
     ,   return_rga_number           VARCHAR2(30)
     ,   delivery_date_from          DATE
     ,   delivery_date_to            DATE
     ,   wholesaler_fac_cd           VARCHAR2(30)
     ,   wholesaler_acct_num         VARCHAR2(30)  
     ,   freight_line_id             NUMBER
     ,   freight_primary_line_id     NUMBER
     ,   gsa_flag                    VARCHAR2(1)
     ,   consignment_bank_code       VARCHAR2(2)
     ,   PRICE_CD                    VARCHAR2(1)                                                                                                                                                                                   
     ,   PRICE_CHANGE_REASON_CD      VARCHAR2(30)                                                                                                                                                                                  
     ,   PRICE_PREFIX_CD             VARCHAR2(30)                                                                                                                                                                                  
     ,   COMMISIONABLE_IND           VARCHAR2(1)  
     , cust_dept_description         VARCHAR2(30)
     , unit_orig_selling_price       NUMBER
    )
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;