SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - eBilling Project                          |
-- |                         WIPRO/Office Depot                                |
-- +===========================================================================+
-- | Name        : CREATE_XX_CDH_EBL_LOG.tbl                                   |
-- | Description : Log table to store log messages for eBilling.               |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author        Remarks            	               |
-- |======== =========== ============= ========================================|
-- |DRAFT 1A 08-APR-2010 Mangala       Initial draft version                   |
-- |===========================================================================|
-- | Subversion Info:                                                          |
-- | $HeadURL$                                                               |
-- | $Rev$                                                                   |
-- | $Date$                                                                  |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- +===========================================================================+

-- ----------------------------------------------------------------------------
--      Create Custom Table XX_CDH_EBL_LOG
-- ----------------------------------------------------------------------------

CREATE TABLE XXCRM.XX_CDH_EBL_LOG
    ( 
     LOG_ID        NUMBER,
     LOG_MSG       VARCHAR2(2000), 
     CREATION_DATE DATE          NOT NULL,
     CREATED_BY    NUMBER(15)    NOT NULL
    );

-- ----------------------------------------------------------------------------
-- Adding Grants to APPS.
-- ----------------------------------------------------------------------------

GRANT ALL ON XXCRM.XX_CDH_EBL_LOG TO APPS;

SHOW ERRORS;
EXIT;