REM============================================================================================
REM                                 Start Of Script
REM============================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : C0301_PurchasePriceFromRMS Staging Table creation                          |--
--|                                                                                             |--
--| Program Name   : CREATE_XX_PO_QUOTATION_CONV_STG.tbl                                        |--
--|                                                                                             |--
--| Purpose        : Create Custom Table .                                                      |--
--|                  The Objects created are:                                                   |--
--|                1. XX_PO_QUOTATION_CONV_STG (C0301_PurchasePriceFromRMS Staging Table)       |--
--|                                                                                             |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              16-May-2007       Chandan U H              baseline                        |--
--| 1.1              18-Jul-2007       Ritu Shukla              Updated for changed CV60        |--
--| 1.3              21-Nov-2007       Madhukar Salunke         Removed Drop statement          |-- 
--+=============================================================================================+--
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_PO_QUOTATION_CONV_STG......
PROMPT

CREATE TABLE XX_PO_QUOTATION_CONV_STG(
                                             CONTROL_ID           NUMBER              NOT NULL
                                            ,PROCESS_FLAG         NUMBER              DEFAULT  1           NOT NULL
                                            ,CONV_ACTION          VARCHAR2(10)        DEFAULT  'CREATE'    NOT NULL 
                                            ,EXTRACT_BATCH_ID     NUMBER
                                            ,LOAD_BATCH_ID        NUMBER
                                            ,SOURCE_SYSTEM_CODE   VARCHAR2(5)                              NOT NULL
                                            ,SOURCE_SYSTEM_REF    VARCHAR2(50)                             NOT NULL
                                            ,ERROR_CODE           VARCHAR2(15)
                                            ,ERROR_MESSAGE        VARCHAR2(4000)
                                            ,OPERATION_CD         VARCHAR2(50)        
                                            ,SKU                  VARCHAR2(1000)      
                                            ,VENDOR_ID            NUMBER                    
                                            ,EBS_VENDOR_ID        NUMBER
                                            ,COUNTRY_CD           VARCHAR2(50)         
                                            ,ACTIVE_DATE          DATE                      
                                            ,PRICE_PROTECT_FLG    VARCHAR2(150)
                                            ,REAL_EFF_DATE        DATE
                                            ,UNIT_QTY             NUMBER
                                            ,UNIT_COST            NUMBER
                                            ,TIER1_QTY            NUMBER
                                            ,TIER1_COST           NUMBER
                                            ,TIER2_QTY            NUMBER
                                            ,TIER2_COST           NUMBER
                                            ,TIER3_QTY            NUMBER
                                            ,TIER3_COST           NUMBER
                                            ,TIER4_QTY            NUMBER
                                            ,TIER4_COST           NUMBER
                                            ,TIER5_QTY            NUMBER
                                            ,TIER5_COST           NUMBER
                                            ,TIER6_QTY            NUMBER
                                            ,TIER6_COST           NUMBER
                                            ,TOTAL_COST           NUMBER
                                            ,CURRENCY_CD          VARCHAR2(50)         
                                            ,OPERATING_UNIT       VARCHAR2(240)       
                                            ,ORG_ID               NUMBER
                                            ,AGENT_ID             NUMBER
                                            ,VENDOR_SITE_ID       NUMBER
                                            ,INVENTORY_ITEM_ID    NUMBER
                                            ,CREATED_BY           NUMBER                 
                                            ,CREATION_DATE        DATE                   
                                            ,LAST_UPDATED_BY      NUMBER                 
                                            ,LAST_UPDATE_DATE     DATE                   
                                            ,LAST_UPDATE_LOGIN    NUMBER                 
                                            ,INTERFACE_HEADER_ID  NUMBER
                                            ,INTERFACE_LINE_ID    NUMBER
                                          );

WHENEVER SQLERROR CONTINUE;

SHOW ERRORS;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

