REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_QA_BAZAAR_STG.tbl                                                |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_QA_BAZAAR_STG   (OD QA BAZAAR Staging table)                           |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              12-Aug-2011       Paddy Sanjeevi          Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Alter table Table XX_QA_BAZAAR_STG......
PROMPT


alter table xx_qa_cc_stg modify OD_PB_CASE_NUMBER varchar2(150);

alter table xx_qa_cc_stg modify OD_OB_MFG_DATE varchar2(150);

alter table xx_qa_cc_stg modify OD_OB_PUR_DATE varchar2(150);

alter table xx_qa_cc_stg add error_flag varchar2(1);

alter table xx_qa_cc_stg add error_message varchar2(2000);

alter table xx_qa_bazaar_stg add error_flag varchar2(1);

alter table xx_qa_bazaar_stg add error_message varchar2(2000);

alter table xx_qa_cognos_stg add error_flag varchar2(1);

alter table xx_qa_cognos_stg add error_message varchar2(2000);

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================



