
CREATE TABLE "XXPTP"."XX_GI_SS_CAPS_MULT_INTF_STG" 
   (	"BUSINESS_CHANNEL" VARCHAR2(20 BYTE), 
	"COUNTRY_CD" VARCHAR2(10 BYTE), 
	"LOC_ID" NUMBER, 
	"DEPT_ID" NUMBER, 
	"CLASS_ID" NUMBER, 
	"SUB_CLASS_ID" NUMBER, 
	"SKU" NUMBER, 
	"ABC_CLASS" VARCHAR2(1 BYTE), 
	"VENDOR_ID" NUMBER, 
	"SS_DAYS_CAP" NUMBER, 
	"MADFIL_DAYS_CAP" NUMBER, 
	"MADLT_DAYS_CAP" NUMBER, 
	"SQRT_FLG" VARCHAR2(1 BYTE), 
	"MULTIPLIER" NUMBER, 
	"MULTIPLIER_GSS" NUMBER, 
	"PRIORITY_ORDER" NUMBER, 
	"TYPE_CD" VARCHAR2(1 BYTE)
   );


