SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - eBilling Project                          |
-- |                         Office Depot                                      |
-- +===========================================================================+
-- | Name        : CREATE_XXCRM_HZ_CUST_PROFILE.syn                            |
-- | Description : Synonym for Main Table and this is used in eBill.           |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author        Remarks            	                   |
-- |======== =========== ============= ========================================|
-- |DRAFT 1A 15-OCT-2018 Thilak CG     Initial draft version                   |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- +===========================================================================+

-- ----------------------------------------------------------------------------
--      Create Custom Synonym HZ_CUSTOMER_PROFILES
-- ----------------------------------------------------------------------------

CREATE OR REPLACE SYNONYM XXCRM.HZ_CUSTOMER_PROFILES FOR AR.HZ_CUSTOMER_PROFILES;

/
SHOW ERRORS;
EXIT;
