SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - eBilling Project                          |
-- |                         WIPRO/Office Depot                                |
-- +===========================================================================+
-- | Name        : CREATE_XX_CDH_EBL_PARAM_SETUP.syn                           |
-- | Description : Synonym for parameter setup table and this is used in eBill.|
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author        Remarks            	               |
-- |======== =========== ============= ========================================|
-- |DRAFT 1A 20-MAY-2010 Lokesh Kumar  Initial draft version                   |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- +===========================================================================+

-- ----------------------------------------------------------------------------
--      Create Custom Synonym XX_CDH_EBL_PARAM_SETUP.
-- ----------------------------------------------------------------------------


CREATE OR REPLACE SYNONYM XX_CDH_EBL_PARAM_SETUP FOR XXCRM.XX_CDH_EBL_PARAM_SETUP;


/
SHOW ERRORS;