-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : CREATE_XX_AR_WC_INBOUND_STG.tbl                                             |
-- | Rice Id      : I2161                                                                       | 
-- | Description  : INT-I2161_OD_AR_Webcollect_AR_INBOUND Table Creation                        |  
-- | Purpose      : Create Custom Table XX_AR_WC_INBOUND_STG.tbl.                               |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   07-DEC-2011   Bapuji Nanapaneni    Initial Version                               |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Creating the Table xx_ar_wc_inbound_stg .....
PROMPT

CREATE TABLE xxfin.xx_ar_wc_inbound_stg 
    ( trx_category           VARCHAR2(60)
    , wc_id                  VARCHAR2(60)
    , customer_trx_id        NUMBER
    , transaction_number     VARCHAR2(30)
    , amount                 NUMBER
    , currency_code          VARCHAR2(6)
    , dispute_number         VARCHAR2(30)
    , dispute_status         VARCHAR2(1)
    , reason_code            VARCHAR2(60)
    , comments               VARCHAR2(2000)
    , adj_activity_name      VARCHAR2(50)        
    , cust_account_id        NUMBER
    , cust_acct_number       VARCHAR2(30)
    , bill_to_site_id        NUMBER
    , request_date           DATE
    , requested_by           VARCHAR2(120)
    , send_refund            VARCHAR2(60)
    , transaction_type       VARCHAR2(60)
    , trx_status             VARCHAR2(30)
    , trx_message            VARCHAR2(255)
    , creation_date          DATE
    , created_by             NUMBER
    , last_update_date       DATE
    , last_updated_by        NUMBER
    , error_message          VARCHAR2(2000)
    , error_flag             VARCHAR2(1)
    , process_flag           VARCHAR2(1)
    )
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;