SET VERIFY OFF;
SET SHOW OFF;
SET TAB OFF;
SET ECHO OFF;
SET FEEDBACK OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                        WIPRO Technologies                         |
-- +===================================================================+
-- | Name             : CREATE_XX_OM_SUPPLIER_INVFEED_TXN_ALL.tbl      |
-- | Rice ID          : I1186 Supplier Inventory Feed                  |
-- | Description      : This scipt creates custom table to hold the    |
-- |                    transaction information of suppliers           |
-- |                    (Production table)                             |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1   6-JULY-2007 Aravind A         Initial Version            |
-- |1.1       14-Sep-2007 Matthew Craig    Rework                      |
-- |                                                                   |
-- |                                                                   |
-- +===================================================================+

PROMPT
PROMPT Dropping table xx_om_supplier_invfeed_txn_all
PROMPT

DROP TABLE xx_om_supplier_invfeed_txn_all;

PROMPT
PROMPT Creating table xx_om_supplier_invfeed_txn_all
PROMPT

CREATE TABLE xx_om_supplier_invfeed_txn_all(
    supplier_id NUMBER(11) NOT NULL
    ,supplier_number VARCHAR2(30) NOT NULL                                                        
    ,item_number VARCHAR2(40) NOT NULL
    ,inventory_item_id NUMBER
    ,uom VARCHAR2(25) NOT NULL           
    ,vpc_code VARCHAR2(25) NOT NULL  
    ,on_hand_qty NUMBER(9) NOT NULL      
    ,avb_reserve_qty NUMBER(9) NOT NULL  
    ,on_hold_qty NUMBER(9) NOT NULL      
    ,created_by NUMBER(15) NOT NULL      
    ,creation_date DATE NOT NULL         
    ,last_updated_by NUMBER(15) NOT NULL 
    ,last_update_date DATE NOT NULL      
    ,last_update_login NUMBER(15)        
    );

ALTER TABLE xx_om_supplier_invfeed_txn_all
ADD CONSTRAINT hdr_txn_ref 
FOREIGN KEY(supplier_id) 
REFERENCES xx_om_supplier_invfeed_hdr_all(supplier_id);
                   
SHOW ERROR