-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : CREATE_XXX_OM_AOPS_EBS_ORD_CHK.tbl                                              |
-- | Description  : create table                                                                |  
-- | Purpose      : Used for  OD: OM AOPS E-Business Order Discrepency Report                   |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                  Remarks                                    | 
-- |=======    ==========    =================      ============================================+
-- |DRAFT 1A   05-AUG-2008   Bala E 		    Initial Version                             |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT CREATING Table XX_OM_AOPS_EBS_ORD_CHK.....
PROMPT

CREATE TABLE XX_OM_AOPS_EBS_ORD_CHK 
   (	ORDER_NUMBER VARCHAR2(20 BYTE), 
	AOPS_DATE_TIME VARCHAR2(50 BYTE), 
	PROCESS_STATUS VARCHAR2(1 BYTE) NOT NULL ENABLE, 
	AOPS_POLL_DATE VARCHAR2(50 BYTE), 
	ATTRIBUTE1 VARCHAR2(250 BYTE), 
	ATTRIBUTE2 VARCHAR2(250 BYTE), 
	ATTRIBUTE3 VARCHAR2(250 BYTE), 
	ATTRIBUTE4 VARCHAR2(250 BYTE), 
	ATTRIBUTE5 VARCHAR2(250 BYTE), 
	ATTRIBUTE6 VARCHAR2(250 BYTE), 
	ATTRIBUTE7 VARCHAR2(250 BYTE), 
	ATTRIBUTE8 VARCHAR2(250 BYTE), 
	ATTRIBUTE9 VARCHAR2(250 BYTE), 
	ATTRIBUTE10 VARCHAR2(250 BYTE), 
	ATTRIBUTE11 VARCHAR2(250 BYTE), 
	ATTRIBUTE12 VARCHAR2(250 BYTE), 
	ATTRIBUTE13 VARCHAR2(250 BYTE), 
	CREATION_DATE DATE, 
	CREATED_BY NUMBER, 
	LAST_UPDATED_BY NUMBER, 
	LAST_UPDATE_DATE DATE, 
	LAST_UPDATE_LOGIN NUMBER
   )
/


WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
