SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XXFIN.XX_AR_CBI_RPRN_ROWS_HISTORY

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_AR_CBI_RPRN_ROWS_HISTORY                                  |
-- | Description : Create History Table For Special Handling Trx lines Records|
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     05-feb-2009  Ranjith Prabu        Initial version               |
-- |==========================================================================|



CREATE TABLE XXFIN.XX_AR_CBI_RPRN_ROWS_HISTORY(
                                                REQUEST_ID                  NUMBER
                                               ,CONS_INV_ID                 NUMBER
                                               ,LINE_TYPE                   VARCHAR2(20)
                                               ,LINE_SEQ                    NUMBER
                                               ,SF_TEXT                     VARCHAR2(240)
                                               ,SFDATA1                     VARCHAR2(40)
                                               ,SFDATA2                     VARCHAR2(40)
                                               ,SFDATA3                     VARCHAR2(40)
                                               ,SFDATA4                     VARCHAR2(40)
                                               ,SFDATA5                     VARCHAR2(40)
                                               ,SUBTOTAL                    NUMBER
                                               ,DELIVERY                    NUMBER
                                               ,DISCOUNTS                   NUMBER
                                               ,TAX                         NUMBER
                                               ,TOTAL                       NUMBER
                                               ,PAGE_BREAK                  VARCHAR2(1)
                                               ,ATTRIBUTE1                  VARCHAR2(80)
                                               ,ATTRIBUTE2                  VARCHAR2(80)
                                               ,ATTRIBUTE3                  VARCHAR2(80)
                                               ,ATTRIBUTE4                  VARCHAR2(80)
                                               ,ATTRIBUTE5                  VARCHAR2(80)
                                               ,ATTRIBUTE6                  VARCHAR2(80)
                                               ,ATTRIBUTE7                  VARCHAR2(80)
                                               ,ATTRIBUTE8                  VARCHAR2(80)
                                               ,ATTRIBUTE9                  VARCHAR2(80)
                                               ,ATTRIBUTE10                 VARCHAR2(80)
                                               ,ORG_ID                      NUMBER
                                               ,LAST_UPDATE_DATE            DATE
                                               ,LAST_UPDATED_BY             NUMBER(15)
                                               ,CREATION_DATE               DATE
                                               ,CREATED_BY                  NUMBER(15)
                                               );

SHOW ERROR