-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :  E0980                                                     |
-- | Name        :  PO Auto Requisition Import                                |
-- | Description :  To automatically import the Requisitions into Oracle      |
-- |                from the staging tables.                                  |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_PO_REQUISITIONS_STG                         |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     21-MAR-2007  Gowri Shankar        Initial version               |
-- | V1.1     28-AUG-2007  Arul Justin Raj G    Added Source Organization     |
-- |                                            column for Defect 1643        |
-- | V1.2     14-NOV-2007  Radhika Raman        Added Charge Account segments |
-- |                                            for CR # 267, removed unused  |
-- |                                            columns, removed drop stmt    |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE TABLE xxfin.xx_po_requisitions_stg
(
     file_name                      VARCHAR2(240)
    ,batch_id                       NUMBER
    ,request_id                     NUMBER
    ,status                         VARCHAR2(20)
    ,requisition_type               VARCHAR2(240)
    ,preparer_emp_nbr               VARCHAR2(240)    
    ,destination_type_code          VARCHAR2(240)
    ,req_description                VARCHAR2(240)
    ,req_line_number                VARCHAR2(240)
    ,line_type                      VARCHAR2(240)
    ,item                           VARCHAR2(240)
    ,category                       VARCHAR2(240)
    ,item_description               VARCHAR2(240)
    ,unit_of_measure                VARCHAR2(240)    
    ,price                          VARCHAR2(240)
    ,need_by_date                   DATE
    ,quantity                       VARCHAR2(240)
    ,organization                   VARCHAR2(240)
    ,location                       VARCHAR2(240)
    ,source_organization            VARCHAR2(240)
    ,req_line_number_dist           VARCHAR2(240)
    ,distribution_quantity          VARCHAR2(240)    
    ,project                        VARCHAR2(240)
    ,task                           VARCHAR2(240)
    ,expenditure_type               VARCHAR2(240)
    ,expenditure_org                VARCHAR2(240)
    ,expenditure_item_date          DATE 
    ,charge_account_segment1        VARCHAR2(25)
    ,charge_account_segment2        VARCHAR2(25)
    ,charge_account_segment3        VARCHAR2(25)
    ,charge_account_segment4        VARCHAR2(25)
    ,charge_account_segment5        VARCHAR2(25)
    ,charge_account_segment6        VARCHAR2(25)
    ,charge_account_segment7        VARCHAR2(25)
    ,interface_source_code          VARCHAR2(240)
    ,attribute1                     VARCHAR2(240)
    ,attribute2                     VARCHAR2(240)
    ,attribute3                     VARCHAR2(240)
    ,attribute4                     VARCHAR2(240)
    ,attribute5                     VARCHAR2(240)
    ,attribute6                     VARCHAR2(240)
    ,attribute7                     VARCHAR2(240)
    ,attribute8                     VARCHAR2(240)
    ,attribute9                     VARCHAR2(240)
    ,attribute10                    VARCHAR2(240)
);
SHOW ERROR


