SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :CREATE_XXCRM_STAGING_FILE_UPLOADS.tbl               |
-- | Description      :File Uploads Staging Table                          |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Change Record:                                                         |
-- |===============                                                        |
-- |Version   Date         Author               Remarks                    |
-- |=======   ===========  =================  =============================|
-- |DRAFT 1A  04-Oct-2016  Shubhashree Rajanna  Initial draft version      |
-- +=======================================================================+

-- ---------------------------------------------------------------------
--      Create Custom Table XXCRM_STAGING_FILE_UPLOADS    --
-- ---------------------------------------------------------------------
CREATE TABLE XXCRM.XXCRM_STAGING_FILE_UPLOADS
(
	STAGING_FILE_UPLOAD_ID NUMBER         			NOT NULL ,
	FILE_UPLOAD_ID         NUMBER        			NOT NULL ,
	PROGRAM                VARCHAR2(100)  ,
	CREATED_BY             NUMBER         			NOT NULL ,
	CREATION_DATE          DATE       				NOT NULL ,    
	LAST_UPDATED_BY        NUMBER 					NOT NULL ,       
	LAST_UPDATE_DATE       DATE    					NOT NULL ,       
	ATTRIBUTE1                      VARCHAR2(4000) ,
	ATTRIBUTE2                      VARCHAR2(4000) ,
	ATTRIBUTE3                      VARCHAR2(4000) ,
	ATTRIBUTE4                      VARCHAR2(4000) , 
	ATTRIBUTE5                      VARCHAR2(4000) ,
	ATTRIBUTE6                      VARCHAR2(4000) ,
	ATTRIBUTE7                      VARCHAR2(4000) ,
	ATTRIBUTE8                      VARCHAR2(4000) ,
	ATTRIBUTE9                      VARCHAR2(4000) ,
	ATTRIBUTE10                     VARCHAR2(4000) ,
	ATTRIBUTE11                     VARCHAR2(4000) ,
	ATTRIBUTE12                     VARCHAR2(4000) ,
	ATTRIBUTE13                     VARCHAR2(4000) ,
	ATTRIBUTE14                     VARCHAR2(4000) ,
	ATTRIBUTE15                     VARCHAR2(4000) ,
	ATTRIBUTE16                     VARCHAR2(4000) ,
	ATTRIBUTE17                     VARCHAR2(4000) ,
	ATTRIBUTE18                     VARCHAR2(4000) ,
	ATTRIBUTE19                     VARCHAR2(4000) ,
	ATTRIBUTE20                     VARCHAR2(4000) ,
	ATTRIBUTE21                     VARCHAR2(4000) ,
	ATTRIBUTE22                     VARCHAR2(4000) ,
	ATTRIBUTE23                     VARCHAR2(4000) ,
	ATTRIBUTE24                     VARCHAR2(4000) ,
	ATTRIBUTE25                     VARCHAR2(4000) ,
	ATTRIBUTE26                     VARCHAR2(4000) ,
	ATTRIBUTE27                     VARCHAR2(4000) ,
	ATTRIBUTE28                     VARCHAR2(4000) ,
	ATTRIBUTE29                     VARCHAR2(4000) ,
	ATTRIBUTE30                     VARCHAR2(4000) ,
	ATTRIBUTE31                     VARCHAR2(4000) ,
	ATTRIBUTE32                     VARCHAR2(4000) ,
	ATTRIBUTE33                     VARCHAR2(4000) ,
	ATTRIBUTE34                     VARCHAR2(4000) ,
	ATTRIBUTE35                     VARCHAR2(4000) ,
	ATTRIBUTE36                     VARCHAR2(4000) ,
	ATTRIBUTE37                     VARCHAR2(4000) ,
	ATTRIBUTE38                     VARCHAR2(4000) ,
	ATTRIBUTE39                     VARCHAR2(4000) ,
	ATTRIBUTE40                     VARCHAR2(4000) ,
	ATTRIBUTE41                     VARCHAR2(4000) ,
	ATTRIBUTE42                     VARCHAR2(4000) ,
	ATTRIBUTE43                     VARCHAR2(4000) ,
	ATTRIBUTE44                     VARCHAR2(4000) ,
	ATTRIBUTE45                     VARCHAR2(4000) ,
	ATTRIBUTE46                     VARCHAR2(4000) ,
	ATTRIBUTE47                     VARCHAR2(4000) ,
	ATTRIBUTE48                     VARCHAR2(4000) ,
	ATTRIBUTE49                     VARCHAR2(4000) ,
	ATTRIBUTE50                     VARCHAR2(4000) ,
	ATTRIBUTE51                     VARCHAR2(4000) ,
	ATTRIBUTE52                     VARCHAR2(4000) ,
	ATTRIBUTE53                     VARCHAR2(4000) ,
	ATTRIBUTE54                     VARCHAR2(4000) ,
	ATTRIBUTE55                     VARCHAR2(4000) ,
	ATTRIBUTE56                     VARCHAR2(4000) ,
	ATTRIBUTE57                     VARCHAR2(4000) ,
	ATTRIBUTE58                     VARCHAR2(4000) ,
	ATTRIBUTE59                     VARCHAR2(4000) ,
	ATTRIBUTE60                     VARCHAR2(4000) ,
	ATTRIBUTE61                     VARCHAR2(4000) ,
	ATTRIBUTE62                     VARCHAR2(4000) ,
	ATTRIBUTE63                     VARCHAR2(4000) ,
	ATTRIBUTE64                     VARCHAR2(4000) ,
	ATTRIBUTE65                     VARCHAR2(4000) ,
	ATTRIBUTE66                     VARCHAR2(4000) ,
	ATTRIBUTE67                     VARCHAR2(4000) ,
	ATTRIBUTE68                     VARCHAR2(4000) ,
	ATTRIBUTE69                     VARCHAR2(4000) ,
	ATTRIBUTE70                     VARCHAR2(4000) ,
	ATTRIBUTE71                     VARCHAR2(4000) ,
	ATTRIBUTE72                     VARCHAR2(4000) ,
	ATTRIBUTE73                     VARCHAR2(4000) ,
	ATTRIBUTE74                     VARCHAR2(4000) ,
	ATTRIBUTE75                     VARCHAR2(4000) ,
	ATTRIBUTE76                     VARCHAR2(4000) ,
	ATTRIBUTE77                     VARCHAR2(4000) ,
	ATTRIBUTE78                     VARCHAR2(4000) ,
	ATTRIBUTE79                     VARCHAR2(4000) ,
	ATTRIBUTE80                     VARCHAR2(4000) ,
	ATTRIBUTE81                     VARCHAR2(4000) ,
	ATTRIBUTE82                     VARCHAR2(4000) ,
	ATTRIBUTE83                     VARCHAR2(4000) ,
	ATTRIBUTE84                     VARCHAR2(4000) ,
	ATTRIBUTE85                     VARCHAR2(4000) ,
	ATTRIBUTE86                     VARCHAR2(4000) ,
	ATTRIBUTE87                     VARCHAR2(4000) ,
	ATTRIBUTE88                     VARCHAR2(4000) ,
	ATTRIBUTE89                     VARCHAR2(4000) ,
	ATTRIBUTE90                     VARCHAR2(4000) ,
	ATTRIBUTE91                     VARCHAR2(4000) ,
	ATTRIBUTE92                     VARCHAR2(4000) ,
	ATTRIBUTE93                     VARCHAR2(4000) ,
	ATTRIBUTE94                     VARCHAR2(4000) ,
	ATTRIBUTE95                     VARCHAR2(4000) ,
	ATTRIBUTE96                     VARCHAR2(4000) ,
	ATTRIBUTE97                     VARCHAR2(4000) ,
	ATTRIBUTE98                     VARCHAR2(4000) ,
	ATTRIBUTE99                     VARCHAR2(4000) ,
	ATTRIBUTE100                    VARCHAR2(4000) ,
	ATTRIBUTE101                    VARCHAR2(4000) ,
	ATTRIBUTE102                    VARCHAR2(4000) ,
	ATTRIBUTE103                    VARCHAR2(4000) ,
	ATTRIBUTE104                    VARCHAR2(4000) ,
	ATTRIBUTE105                    VARCHAR2(4000) ,
	ATTRIBUTE106                    VARCHAR2(4000) ,
	ATTRIBUTE107                    VARCHAR2(4000) ,
	ATTRIBUTE108                    VARCHAR2(4000) ,
	ATTRIBUTE109                    VARCHAR2(4000) ,
	ATTRIBUTE110                    VARCHAR2(4000) ,
	ATTRIBUTE111                    VARCHAR2(4000) ,
	ATTRIBUTE112                    VARCHAR2(4000) ,
	ATTRIBUTE113                    VARCHAR2(4000) ,
	ATTRIBUTE114                    VARCHAR2(4000) ,
	ATTRIBUTE115                    VARCHAR2(4000) ,
	ATTRIBUTE116                    VARCHAR2(4000) ,
	ATTRIBUTE117                    VARCHAR2(4000) ,
	ATTRIBUTE118                    VARCHAR2(4000) ,
	ATTRIBUTE119                    VARCHAR2(4000) ,
	ATTRIBUTE120                    VARCHAR2(4000) ,
	ATTRIBUTE121                    VARCHAR2(4000) ,
	ATTRIBUTE122                    VARCHAR2(4000) ,
	ATTRIBUTE123                    VARCHAR2(4000) ,
	ATTRIBUTE124                    VARCHAR2(4000) ,
	ATTRIBUTE125                    VARCHAR2(4000) ,
	ATTRIBUTE126                    VARCHAR2(4000) ,
	ATTRIBUTE127                    VARCHAR2(4000) ,
	ATTRIBUTE128                    VARCHAR2(4000) ,
	ATTRIBUTE129                    VARCHAR2(4000) ,
	ATTRIBUTE130                    VARCHAR2(4000) ,
	ATTRIBUTE131                    VARCHAR2(4000) ,
	ATTRIBUTE132                    VARCHAR2(4000) ,
	ATTRIBUTE133                    VARCHAR2(4000),
	ATTRIBUTE134                    VARCHAR2(4000) ,
	ATTRIBUTE135                    VARCHAR2(4000) ,
	ATTRIBUTE136                    VARCHAR2(4000) ,
	ATTRIBUTE137                    VARCHAR2(4000) ,
	ATTRIBUTE138                    VARCHAR2(4000) ,
	ATTRIBUTE139                    VARCHAR2(4000) ,
	ATTRIBUTE140                    VARCHAR2(4000) ,
	ATTRIBUTE141                    VARCHAR2(4000) ,
	ATTRIBUTE142                    VARCHAR2(4000) ,
	ATTRIBUTE143                    VARCHAR2(4000) ,
	ATTRIBUTE144                    VARCHAR2(4000) ,
	ATTRIBUTE145                    VARCHAR2(4000) ,
	ATTRIBUTE146                    VARCHAR2(4000) ,
	ATTRIBUTE147                    VARCHAR2(4000) ,
	ATTRIBUTE148                    VARCHAR2(4000) ,
	ATTRIBUTE149                    VARCHAR2(4000) ,
	ATTRIBUTE150                    VARCHAR2(4000) ,
	ATTRIBUTE151                    VARCHAR2(4000) ,
	ATTRIBUTE152                    VARCHAR2(4000) ,
	ATTRIBUTE153                    VARCHAR2(4000) ,
	ATTRIBUTE154                    VARCHAR2(4000) ,
	ATTRIBUTE155                    VARCHAR2(4000) ,
	ATTRIBUTE156                    VARCHAR2(4000), 
	ATTRIBUTE157                    VARCHAR2(4000) ,
	ATTRIBUTE158                    VARCHAR2(4000) ,
	ATTRIBUTE159                    VARCHAR2(4000) ,
	ATTRIBUTE160                    VARCHAR2(4000) ,
	ATTRIBUTE161                    VARCHAR2(4000) ,
	ATTRIBUTE162                    VARCHAR2(4000) ,
	ATTRIBUTE163                    VARCHAR2(4000) ,
	ATTRIBUTE164                    VARCHAR2(4000) ,
	ATTRIBUTE165                    VARCHAR2(4000) ,
	ATTRIBUTE166                    VARCHAR2(4000) ,
	ATTRIBUTE167                    VARCHAR2(4000) ,
	ATTRIBUTE168                    VARCHAR2(4000) ,
	ATTRIBUTE169                    VARCHAR2(4000) ,
	ATTRIBUTE170                    VARCHAR2(4000) ,
	ATTRIBUTE171                    VARCHAR2(4000) ,
	ATTRIBUTE172                    VARCHAR2(4000) ,
	ATTRIBUTE173                    VARCHAR2(4000), 
	ATTRIBUTE174                    VARCHAR2(4000) ,
	ATTRIBUTE175                    VARCHAR2(4000) ,
	ATTRIBUTE176                    VARCHAR2(4000) ,
	ATTRIBUTE177                    VARCHAR2(4000) ,
	ATTRIBUTE178                    VARCHAR2(4000) ,
	ATTRIBUTE179                    VARCHAR2(4000), 
	ATTRIBUTE180                    VARCHAR2(4000), 
	ATTRIBUTE181                    VARCHAR2(4000), 
	ATTRIBUTE182                    VARCHAR2(4000) ,
	ATTRIBUTE183                    VARCHAR2(4000), 
	ATTRIBUTE184                    VARCHAR2(4000), 
	ATTRIBUTE185                    VARCHAR2(4000), 
	ATTRIBUTE186                    VARCHAR2(4000) ,
	ATTRIBUTE187                    VARCHAR2(4000) ,
	ATTRIBUTE188                    VARCHAR2(4000) ,
	ATTRIBUTE189                    VARCHAR2(4000), 
	ATTRIBUTE190                    VARCHAR2(4000) ,
	ATTRIBUTE191                    VARCHAR2(4000) ,
	ATTRIBUTE192                    VARCHAR2(4000) ,
	ATTRIBUTE193                    VARCHAR2(4000) ,
	ATTRIBUTE194                    VARCHAR2(4000) ,
	ATTRIBUTE195                    VARCHAR2(4000) ,
	ATTRIBUTE196                    VARCHAR2(4000) ,
	ATTRIBUTE197                    VARCHAR2(4000), 
	ATTRIBUTE198                    VARCHAR2(4000), 
	ATTRIBUTE199                    VARCHAR2(4000) ,
	ATTRIBUTE200                    VARCHAR2(4000) ,
	ATTRIBUTE201                    VARCHAR2(4000) ,
	ATTRIBUTE202                    VARCHAR2(4000) ,
	ATTRIBUTE203                    VARCHAR2(4000) ,
	ATTRIBUTE204                    VARCHAR2(4000) ,
	ATTRIBUTE205                    VARCHAR2(4000) ,
	ATTRIBUTE206                    VARCHAR2(4000) ,
	ATTRIBUTE207                    VARCHAR2(4000) ,
	ATTRIBUTE208                    VARCHAR2(4000) ,
	ATTRIBUTE209                    VARCHAR2(4000) ,
	ATTRIBUTE210                    VARCHAR2(4000) ,
	ATTRIBUTE211                    VARCHAR2(4000) ,
	ATTRIBUTE212                    VARCHAR2(4000) ,
	ATTRIBUTE213                    VARCHAR2(4000) ,
	ATTRIBUTE214                    VARCHAR2(4000) ,
	ATTRIBUTE215                    VARCHAR2(4000), 
	ATTRIBUTE216                    VARCHAR2(4000) ,
	ATTRIBUTE217                    VARCHAR2(4000) ,
	ATTRIBUTE218                    VARCHAR2(4000) ,
	ATTRIBUTE219                    VARCHAR2(4000) ,
	ATTRIBUTE220                    VARCHAR2(4000) ,
	ATTRIBUTE221                    VARCHAR2(4000), 
	ATTRIBUTE222                    VARCHAR2(4000), 
	ATTRIBUTE223                    VARCHAR2(4000) ,
	ATTRIBUTE224                    VARCHAR2(4000) ,
	ATTRIBUTE225                    VARCHAR2(4000) ,
	ATTRIBUTE226                    VARCHAR2(4000) ,
	ATTRIBUTE227                    VARCHAR2(4000) ,
	ATTRIBUTE228                    VARCHAR2(4000) ,
	ATTRIBUTE229                    VARCHAR2(4000) ,
	ATTRIBUTE230                    VARCHAR2(4000) ,
	ATTRIBUTE231                    VARCHAR2(4000) ,
	ATTRIBUTE232                    VARCHAR2(4000) ,
	ATTRIBUTE233                    VARCHAR2(4000) ,
	ATTRIBUTE234                    VARCHAR2(4000) ,
	ATTRIBUTE235                    VARCHAR2(4000) ,
	ATTRIBUTE236                    VARCHAR2(4000) ,
	ATTRIBUTE237                    VARCHAR2(4000) ,
	ATTRIBUTE238                    VARCHAR2(4000) ,
	ATTRIBUTE239                    VARCHAR2(4000) ,
	ATTRIBUTE240                    VARCHAR2(4000) ,
	ATTRIBUTE241                    VARCHAR2(4000) ,
	ATTRIBUTE242                    VARCHAR2(4000) ,
	ATTRIBUTE243                    VARCHAR2(4000), 
	ATTRIBUTE244                    VARCHAR2(4000) ,
	ATTRIBUTE245                    VARCHAR2(4000) ,
	ATTRIBUTE246                    VARCHAR2(4000) ,
	ATTRIBUTE247                    VARCHAR2(4000) ,
	ATTRIBUTE248                    VARCHAR2(4000) ,
	ATTRIBUTE249                    VARCHAR2(4000) ,
	ATTRIBUTE250                    VARCHAR2(4000) ,
	ATTRIBUTE251                    VARCHAR2(4000) ,
	ATTRIBUTE252                    VARCHAR2(4000) ,
	ATTRIBUTE253                    VARCHAR2(4000) ,
	ATTRIBUTE254                    VARCHAR2(4000) ,
	ATTRIBUTE255                    VARCHAR2(4000) ,
	ATTRIBUTE256                    VARCHAR2(4000) ,
	ATTRIBUTE257                    VARCHAR2(4000) ,
	ATTRIBUTE258                    VARCHAR2(4000) ,
	ATTRIBUTE259                    VARCHAR2(4000) ,
	ATTRIBUTE260                    VARCHAR2(4000) 
  );
------------------------------------------------------
-- Adding Grants to APPS.                           --
------------------------------------------------------
GRANT ALL ON XXCRM.XXCRM_STAGING_FILE_UPLOADS TO APPS;

SHOW ERRORS;