SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XXFIN.xx_ar_cbi_trx_lines_history

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_AR_CBI_TRX_LINES_HISTORY                                  |
-- | Description : Create history table for Certegy trx lines records.        |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0     05-feb-2009  Sambasiva Reddy D    Initial version                |
-- |==========================================================================|


CREATE TABLE XXFIN.xx_ar_cbi_trx_lines_history
                    (REQUEST_ID                              NUMBER
                    ,CONS_INV_ID                             NUMBER
                    ,CUSTOMER_TRX_ID                         NUMBER
                    ,LINE_SEQ                                NUMBER
                    ,ITEM_CODE                               VARCHAR2(80)
                    ,CUSTOMER_PRODUCT_CODE                   VARCHAR2(80)
                    ,ITEM_DESCRIPTION                        VARCHAR2(80)
                    ,MANUF_CODE                              VARCHAR2(80)
                    ,QTY                                     NUMBER
                    ,UOM                                     VARCHAR2(3)
                    ,UNIT_PRICE                              NUMBER
                    ,EXTENDED_PRICE                          NUMBER
                    ,ORG_ID                                  NUMBER
                    ,LAST_UPDATE_DATE                        DATE
                    ,LAST_UPDATED_BY                         NUMBER(15)
                    ,CREATION_DATE                           DATE
                    ,CREATED_BY                              NUMBER(15)
                    );

SHOW ERROR