-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name : XX_BILLING_ALL_DELIVERY_DET                                        |
-- | Description :   Script to create XX_BILLING_ALL_DELIVERY_DET table				|
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- |  1.0      27-NOV-2013   Ankit Arora       		Initial Verion for     |
-- |                                                    Defect#24869           |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

--+=====================================================================+
--+               DROP TABLE XXFIN.XX_BILLING_ALL_DELIVERY_DET                +
--+=====================================================================+

DROP TABLE XXFIN.XX_BILLING_ALL_DELIVERY_DET;

SHOW ERROR;

--+=====================================================================+
--+               CREATE TABLE XXFIN.XX_BILLING_ALL_DELIVERY_DET              +
--+=====================================================================+

create table XXFIN.XX_BILLING_ALL_DELIVERY_DET 
(
REQUEST_ID NUMBER(20),
CONC_PROG_NAME VARCHAR2(100),
START_TIME VARCHAR2(30),
END_TIME   VARCHAR2(30),
BILLING_DATE DATE,
MEDIA_TYPE VARCHAR2(20),
BILL_TYPE VARCHAR2(20),
DOC_TYPE VARCHAR2(20),
OU VARCHAR2(20),
INV_COUNT VARCHAR2(20),
AMOUNT VARCHAR2(20),
FETCH_REQ_ID NUMBER(20)
);

SHOW ERROR;

--+=====================================================================+
--+               GRANT TABLE XXFIN.XX_BILLING_ALL_DELIVERY_DET                 +
--+=====================================================================+

GRANT ALL ON XXFIN.XX_BILLING_ALL_DELIVERY_DET TO APPS;

SHOW ERROR;
/

