REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--|                                                                                             |--
--| Object Name    : XXBI_LAST_SITE_CONTACT_ID_MV MV                                                  |--                                                          
 --|                                                                                             |--
--| Program Name   : CREATE_XXBI_LAST_SITE_CONTACT_ID_MV.tbl                                              |--
--|                                                                                             |--
--| Purpose        : Contacts MV.                                      |--
--|                                                                                             |--
--| Change History :     
-- | Subversion Info:                                                          |
-- | $HeadURL:  $                                                               |
-- | $Rev:  $                                                                   |
-- | $Date: $                                         |
-- |                                                                           |
-- |                                                                           |                                                           
--   |
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              14-Apr-2010       Prasad                  Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the MV XXCRM.XXBI_LAST_SITE_CONTACTS_MV......
PROMPT

  CREATE MATERIALIZED VIEW XXCRM.XXBI_LAST_SITE_CONTACT_ID_MV
  TABLESPACE "APPS_TS_TX_DATA" 
  PARALLEL 8 
  BUILD DEFERRED
  REFRESH FORCE ON DEMAND 
  DISABLE QUERY REWRITE
  AS select cm.party_site_id,max(cm.c_last_dt) c_last_dt,max(contact_point_id) contact_point_id , max(relationship_id) relationship_id
from xxcrm.xxbi_contact_mv_tbl cm where  contact_point_type='PHONE'
group by cm.party_site_id ;

GRANT ALL ON XXCRM.XXBI_LAST_SITE_CONTACT_ID_MV TO APPS;
WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
/
