-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                                                                   |
-- +===================================================================+
-- | Name         :CREATE_XX_OM_PIP_RULE_DETAILS_ALL.tbl               |
-- | Rice ID      :E1259_PIPCampaignDefinition                         |
-- | Description  :OD PIP Campaign Defintion Table Creation            |
-- |               Script for PIP Rules                                |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   =========== =============    ============================|
-- |1.0       17-Sep-2007 Matthew Craig    Initial draft version       |
- +====================================================================+
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

PROMPT
PROMPT Dropping Table XX_OM_PIP_RULE_DETAILS_ALL
PROMPT

DROP TABLE XX_OM_PIP_RULE_DETAILS_ALL;

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Enter the Table Space Name......
PROMPT

ACCEPT tablespace NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - PctUsed......
PROMPT

ACCEPT pctused NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - PctFree......
PROMPT

ACCEPT pctfree NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - Initial......
PROMPT

ACCEPT initial NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - Next......
PROMPT

ACCEPT next NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - PctIncrease......
PROMPT

ACCEPT pctincrease NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - MinExtents......
PROMPT

ACCEPT minextents NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - MaxExtents......
PROMPT

ACCEPT maxextents NOPROMPT


WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Creating the Table XX_OM_PIP_RULE_DETAILS_ALL .....
PROMPT

CREATE TABLE XX_OM_PIP_RULE_DETAILS_ALL (
    pip_campaign_id         NUMBER      NOT NULL,
    pip_rule_id             NUMBER      PRIMARY KEY,
    rule_type               VARCHAR2(30),
    inc_exc_flag            VARCHAR2(1),
    char_value              VARCHAR2(240),
    num_value               NUMBER,
    created_by              NUMBER,
    creation_date           DATE,
    last_update_date        DATE,
    last_updated_by         NUMBER,
    last_update_login       NUMBER
    )
TABLESPACE &tablespace
PCTUSED    &pctused
PCTFREE    &pctfree
STORAGE    (
            INITIAL          &initial
            NEXT             &next
            MINEXTENTS       &minextents
            MAXEXTENTS       &maxextents
            PCTINCREASE      &pctincrease
           );

                                        

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

