-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_CYCLE_WAVE_SETUP_HISTORY                                   |
-- | Description :   This table is you to hold the History details             |
-- |                 about the wave cycle                                      |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | DRAFT 1.0 12-AUG-2010    Jude Felix Antony.A       Initial draft versio   |
-- |                                                                           |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON


--+=====================================================================+
--+               CREATE TABLE XXFIN.XX_CYCLE_WAVE_SETUP_HISTORY        +
--+=====================================================================+

CREATE TABLE XXFIN.XX_CYCLE_WAVE_SETUP_HISTORY(
S_ORDER              NUMBER(10),
CYCLE_DATE           VARCHAR2(30),
WAVE                 VARCHAR2(30),
PROGRAM_NAME         VARCHAR2(120),
US_STATUS            VARCHAR2(30),
US_REQUEST_DATE      VARCHAR2(30),
US_START_TIME        VARCHAR2(30),
US_END_TIME          VARCHAR2(30),
US_VOLUME            VARCHAR2(30),
CA_STATUS            VARCHAR2(30),
CA_REQUEST_DATE      VARCHAR2(30),
CA_START_TIME        VARCHAR2(30),
CA_END_TIME          VARCHAR2(30),
CA_VOLUME            VARCHAR2(30),
ENABLE_FLAG          VARCHAR2(1) ,
UPDATE_DATE          DATE,
ATTRIBUTE1           VARCHAR2(120),
ATTRIBUTE2           VARCHAR2(120),
ATTRIBUTE3           VARCHAR2(120),
ATTRIBUTE4           VARCHAR2(120),
ATTRIBUTE5           VARCHAR2(120),
ATTRIBUTE6           VARCHAR2(120),
COMMENTS             CLOB);

SHOW ERROR

--+=====================================================================+
--+               GRANT TABLE XXFIN.XX_CYCLE_WAVE_SETUP_HISTORY         +
--+=====================================================================+

GRANT ALL ON XXFIN.XX_CYCLE_WAVE_SETUP_HISTORY TO APPS;

SHOW ERROR