REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE XX_AP_SUPPLIER_STG.tbl                                              |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AP_SUPPLIER_STG   (OD Supplier staging table                           |--
--| RICE ID : E3115                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              05-JAN-2015       Amarnath Modium         Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_AP_SUPPLIER_STG......
PROMPT

CREATE TABLE XX_AP_SUPPLIER_STG
( SUPPLIER_NAME          	        VARCHAR2(150)
 ,TAX_REG_NUM                           VARCHAR2(50)
 ,TAX_PAYER_ID                          NUMBER
 ,SUPPLIER_TYPE                         VARCHAR2(50)
 ,CUSTOMER_NUM                          VARCHAR2(50)
 ,ONE_TIME_FLAG                         VARCHAR2(5)
 ,FEDERAL_REPORTABLE_FLAG               VARCHAR2(5)
 ,STATE_REPORTABLE_FLAG                 VARCHAR2(5)
 ,INCOME_TAX_TYPE                       VARCHAR2(50)
 ,MBE                                   VARCHAR2(5)
 ,NMSDC                                 VARCHAR2(5)
 ,WBE                                   VARCHAR2(5)
 ,WBENC                                 VARCHAR2(5)
 ,VOB                                   VARCHAR2(5)
 ,DOD_OR_VA                             VARCHAR2(5)
 ,DOE                                   VARCHAR2(5)
 ,USBLN                                 VARCHAR2(5)
 ,LGBT                                  VARCHAR2(5)
 ,NGLCC                                 VARCHAR2(5)
 ,NIB_NISH_ABILITY_ONE                  VARCHAR2(5)
 ,FOREIGN_OWNED                         VARCHAR2(20)
 ,SB                                    VARCHAR2(5)
 ,SAM                                   VARCHAR2(5)
 ,SBA                                   VARCHAR2(5)
 ,SBC                                   VARCHAR2(5)
 ,SDBE                                  VARCHAR2(5)
 ,SBA8_A                                VARCHAR2(5)
 ,HUBZ                                  VARCHAR2(5)
 ,WOSB                                  VARCHAR2(5)
 ,WSBE                                  VARCHAR2(5)
 ,EDWOSB                                VARCHAR2(5)
 ,VOSB                                  VARCHAR2(5)
 ,SDVOSB                                VARCHAR2(5)
 ,HBCU_MI                               VARCHAR2(5)
 ,AND_A                                 VARCHAR2(5)
 ,IND                                   VARCHAR2(5)
 ,OWNERSHIP_CLASSIFICATION              VARCHAR2(20)
 ,org_id				NUMBER
 ,vendor_id				NUMBER
 ,party_id				NUMBER
 ,object_version_no			NUMBER
 ,vendor_type_lookup_code		VARCHAR2(30)
 ,type_1099				VARCHAR2(50)
 ,organization_type_lookup_code	        VARCHAR2(50)
 ,tax_reporting_name			VARCHAR2(80)
 ,tax_verification_date			DATE
 ,BUSS_CLASS_PROCESS_FLAG               VARCHAR2(5)
 ,SUPP_PROCESS_FLAG                     NUMBER
 ,create_flag				VARCHAR2(1)
 ,update_flag				VARCHAR2(1)
 ,SUPP_ERROR_FLAG                       VARCHAR2(5)
 ,SUPP_ERROR_MSG                        VARCHAR2(4000)
 ,REQUEST_ID                            NUMBER
 ,CREATED_BY                            NUMBER
 ,CREATION_DATE                         DATE
 ,LAST_UPDATED_BY                       NUMBER
 ,LAST_UPDATE_DATE                      DATE
 ,PROCESS_FLAG				VARCHAR2(1)
);


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT 

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================



