-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |              Oracle NAIO/WIPRO/Office Depot/Consulting Organization                        |
-- +============================================================================================+
-- | Name         : XX_WSH_DELIVERY_DET_ATT_ALL.tbl                                          |
-- | Rice Id      : E1334_OM_Attributes_Setup                                                   | 
-- | Description  : Delivery Level DFF attributes setup                                         |  
-- | Purpose      : Create Custom Tables.                                                       |
-- |                1. XX_WSH_DELIVERY_DET_ATT_ALL                                           |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author           Remarks                                           | 
-- |=======    ==========    =============    ==================================================+
-- |DRAFT 1A   03-Jul-2007   Milind Rane    Initial Version                                     |
-- |DRAFT 1B   16-Jul-2007   Milind Rane          Ranamed to XX_WSH                             |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Table XX_WSH_DELIVERY_DET_ATT_ALL
PROMPT

DROP TABLE xxom.xx_wsh_delivery_det_att_all ;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating the Custom Table ......
PROMPT


PROMPT
PROMPT Creating the Table XX_WSH_DELIVERY_DET_ATT_ALL .....
PROMPT

CREATE TABLE xxom.xx_wsh_delivery_det_att_all
(
   delivery_detail_id            NUMBER
 , pkt_transmission_ind          VARCHAR2 (40) 
 , del_creation_ind              VARCHAR2 (40) 
 , old_delivery_number           NUMBER  
 , backtoback_del_creation_ind   VARCHAR2 (40) 
 , lpn_length                    VARCHAR2 (40) 
 , lpn_width                     VARCHAR2 (40) 
 , lpn_height                    VARCHAR2 (40) 
 , lpn_type                      VARCHAR2 (40)  
 , creation_date                 DATE           NOT NULL
 , created_by                    NUMBER         NOT NULL 
 , last_update_date              DATE           NOT NULL
 , last_updated_by               NUMBER         NOT NULL
 , last_update_login             NUMBER         NOT NULL
)
;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON
