SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :CREATE_XX_CDH_DOCUMENT_TEMPLATE.tbl                 |
-- | Description      :Document template defaulting info                   |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Change Record:                                                         |
-- |===============                                                        |
-- |Version   Date         Author             Remarks                      |
-- |=======   ===========  =================  =============================|
-- |DRAFT 1A  09-May-2007  V Jayamohan          Initial draft version      |
-- +=======================================================================+
-- -----------------------------------------------------
--      DROP Custom Table XX_CDH_DOCUMENT_TEMPLATE    --
-- -----------------------------------------------------
--DROP TABLE  XXCRM.XX_CDH_DOCUMENT_TEMPLATE ;

-- ---------------------------------------------------------------------
--      Create Custom Table XX_CDH_DOCUMENT_TEMPLATE    --
-- ---------------------------------------------------------------------
CREATE TABLE XXCRM.XX_CDH_DOCUMENT_TEMPLATE
(
	  DOC_TEMPLATE_ID     NUMBER,
	  PAYMENT_METHOD      VARCHAR2(30 BYTE),
	  DOCUMENT_TYPE       VARCHAR2(30 BYTE),
	  DOCUMENT_NAME       VARCHAR2(30 BYTE),
	  DETAIL_FLAG         VARCHAR2(1 BYTE),
	  FREQUENCY           VARCHAR2(30 BYTE),
	  INDIRECT_FLAG       VARCHAR2(1 BYTE),
	  INCL_BKUP_INV_FLAG  VARCHAR2(1 BYTE),
	  CREATED_BY          NUMBER(15)                NOT NULL,
	  CREATION_DATE       DATE                      DEFAULT SYSDATE               NOT NULL,
	  LAST_UPDATED_BY     NUMBER(15)                NOT NULL,
	  LAST_UPDATE_DATE    DATE                      DEFAULT SYSDATE               NOT NULL,
	  LAST_UPDATE_LOGIN   NUMBER(15)
 );
------------------------------------------------------
-- Adding Grants to APPS.                           --
------------------------------------------------------
GRANT ALL ON XXCRM.XX_CDH_DOCUMENT_TEMPLATE TO APPS;

SHOW ERRORS;
