-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : CREATE_XX_CN_PROCESS_AUDIT_LINES_ARCH.tbl           |
-- | Rice ID     : E1004G_CustomCollections_(Archiving)                |
-- | Description : XX_CN_PROCESS_AUDIT_LINES Archive Table Creation    |
-- |               Script                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1A 08-Nov-2007  Hema Chikkanna   Initial draft version       |
-- |                                                                   |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XX_CN_PROCESS_AUDIT_LINES_ARCH .....
PROMPT

CREATE TABLE xx_cn_process_audit_lines_arch (
       process_audit_id          NUMBER(15)    NOT NULL
      ,process_audit_line_id     NUMBER(15)    NOT NULL
      ,message_type_code         VARCHAR2(30)  NOT NULL
      ,message_text              VARCHAR2(240) NOT NULL
      ,org_id                    NUMBER(15)    NOT NULL
      ,orig_created_by           NUMBER(15)
      ,orig_creation_date        DATE
      ,orig_last_updated_by      NUMBER(15)
      ,orig_last_update_date     DATE
      ,orig_last_update_login    NUMBER(15)
      ,created_by                NUMBER(15)
      ,creation_date             DATE
      ,last_updated_by           NUMBER(15)
      ,last_update_date          DATE
      ,last_update_login         NUMBER(15)
      ,request_id                NUMBER(15)
      ,program_application_id    NUMBER(15)
   );
      

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
