SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XX_AR_INVOICE_FREQUENCY

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_AR_INVOICE_FREQUENCY                                      |
-- | Description : Create the frequency table for AR Invoice Billing          |
-- |               extension I0381                                            |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     09-AUG-2007  Gowri Shankar        Initial version               |
-- |                                                                          |
-- | V1.1     19-Nov-2007  Nandini Bhimana      drop statement commented and  |
-- |                         Boina               slash removed................|
-- +==========================================================================+

--DROP TABLE  XXFIN.XX_AR_INVOICE_FREQUENCY;

CREATE TABLE XXFIN.XX_AR_INVOICE_FREQUENCY 
   ( 
   document_id             NUMBER
   ,customer_document_id   NUMBER
   ,paydoc_flag            VARCHAR2(1)
   ,doc_delivery_method    VARCHAR2(150)
   ,doc_combo_type         VARCHAR2(150)
   ,invoice_id             NUMBER
   ,org_id                 NUMBER
   ,estimated_print_date   DATE
   ,actual_print_date      DATE
   ,printed_flag           VARCHAR2(1)
   ,last_update_date       DATE       NOT NULL
   ,last_updated_by        NUMBER(15) NOT NULL
   ,creation_date          DATE       NOT NULL
   ,created_by             NUMBER(15) NOT NULL
   ,last_update_login      NUMBER(15) NOT NULL
   );
SHOW ERROR