SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating SYNONYMXX_AR_EBL_CONS_DTL_MAIN

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |Table    : XX_AR_EBL_CONS_DTL_MAIN                                        |
-- |           Individual   batching staging table SYNONYM                    |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- |1.0          26-MAy-2010        Ranjith Thangasamy                        |
-- +==========================================================================+

CREATE SYNONYM APPS.XX_AR_EBL_CONS_DTL_MAIN FOR XXFIN.XX_AR_EBL_CONS_DTL_MAIN;

SHOW ERR