SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :CREATE_XX_COM_EXCEPTIONS_LOG_CONV.tbl               |
-- | Description      :Custom table for E0200_ConvCommonElements_EBS       |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  25-May-2007 Ambarish Mukherjee Initial Draft Version          |
-- |Draft1b  25-Jun-2007 Ashok Kumar T J    Removed synonym creation script|
-- |Draft1c  06-Nov-2007 Abhradip Ghosh     Removed the DROP Command       |
-- +=======================================================================+

-- ---------------------------------------------------------
--      Create Custom Table XX_COM_EXCEPTIONS_LOG_CONV    --
-- ---------------------------------------------------------

CREATE TABLE xxcomn.xx_com_exceptions_log_conv
        (    exception_id               NUMBER
            ,converion_id               NUMBER
            ,record_control_id          NUMBER
            ,request_id                 NUMBER
            ,log_date                   VARCHAR2(20)
            ,package_name               VARCHAR2(32)
            ,procedure_name             VARCHAR2(32)
            ,staging_table_name         VARCHAR2(32)
            ,staging_column_name        VARCHAR2(32)
            ,staging_column_value       VARCHAR2(500)
            ,source_system_code         VARCHAR2(5)
            ,source_system_ref          VARCHAR2(80)
            ,batch_id                   NUMBER
            ,exception_log              VARCHAR2(2000)
            ,oracle_error_code          VARCHAR2(10)
            ,oracle_error_msg           VARCHAR2(2000)
        );

/
SHOW ERRORS;
EXIT;