REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_AP_CHBK_ACTION_HOLDS.tbl                                         |--
--| RICE ID        : E3523                                                                      |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AP_CHBK_ACTION_HOLDS(OD AP UI Action Holds Table                       |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              03-Sep-2017       Paddy Sanjeevi          Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_AP_CHBK_ACTION_HOLDS......
PROMPT

Create table XX_AP_CHBK_ACTION_HOLDS
(invoice_id					NUMBER,
 line_number				NUMBER,
 po_line_id					NUMBER,
 hold_id					NUMBER,
 hold_lookup_code			VARCHAR2(50),
 release_hold				VARCHAR2(1),
 chargeback        			VARCHAR2(1),
 reason_code       			VARCHAR2(50),
 line_location_id  			NUMBER,
 held_by           			NUMBER,
 hold_date         			DATE,
 status_flag       			VARCHAR2(1),
 process_flag      			VARCHAR2(1),
 unmatched_qty     			NUMBER,
 unit_price        			NUMBER,
 po_price          			NUMBER,
 org_invoice_qty   			NUMBER,
 answer_code       			VARCHAR2(10),  
 created_by        			NUMBER,
 creation_date     			DATE,
 last_updated_by   			NUMBER,
 last_update_date  			DATE
);
 
WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT 

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================



