
-- +===================================================================================+
-- |                  Office Depot - Project Simplify                                  |
-- +===================================================================================+
-- | Name :XX_AP_ESCHEAT_PAR_INV_HIS                                                   |
-- | Description : Create the Synonym for the table XXFIN.XX_AP_ESCHEAT_PAR_INV_HIS    |
-- |                                                                                   |
-- |                                                                                   |
-- |                                                                                   |
-- |Change Record:                                                                     |
-- |===============                                                                    |
-- |Version   Date         Author               Remarks                                |
-- |=======   ==========   =============        =======================================|
-- | 1.0      25-MAr-2010  p. Marco            Initial version                         |
-- +===================================================================================+


CREATE SYNONYM XX_AP_ESCHEAT_PAR_INV_HIS FOR XXFIN.XX_AP_ESCHEAT_PAR_INV_HIS;
