-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_INT_AB_ACCOUNTS                                            |
-- | Description :   Script to create XX_INT_AB_ACCOUNTS table	               |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | 1.0      9-MAY-2013      Ray Strauss               Initial draft version  |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

--+=====================================================================+
--+               DROP TABLE XXFIN.XX_INT_AB_ACCOUNTS
--+=====================================================================+

--DROP TABLE XXFIN.XX_INT_AB_ACCOUNTS;

SHOW ERROR

--+=====================================================================+
--+               CREATE TABLE XXFIN.XX_INT_AB_ACCOUNTS
--+=====================================================================+

CREATE TABLE XXFIN.XX_INT_AB_ACCOUNTS
  (  CUST_NUM                VARCHAR2(08),
     ACCOUNT_NUMBER          VARCHAR2(30),
     CUST_ACCOUNT_ID         NUMBER,
     PARTY_ID                NUMBER,
     COLLECTOR_ID            NUMBER,
     ACCOUNT_NAME            VARCHAR2(240),
     NAME                    VARCHAR2(30),
     CREDIT_HOLD             VARCHAR2(01),
     ACH_FLAG                VARCHAR2(01),
     CUST_ACCOUNT_PROFILE_ID NUMBER,
     ATTRIBUT18              VARCHAR2(08), 
     CURRENCY_CODE           VARCHAR2(03),  
     OVERALL_CREDIT_LIMIT    NUMBER,
     TRX_CREDIT_LIMIT        NUMBER, 
     PARENT_CUST_NUM         VARCHAR2(08),
     TOTAL_ACCOUNT_UNFULFILL NUMBER,
     TOTAL_ACCOUNT_ACH       NUMBER,
     TOTAL_ACCOUNT_DEBT      NUMBER,
     TOTAL_DEBT              NUMBER
  );

SHOW ERROR

--+=====================================================================+
--+               GRANT TABLE XXFIN.XX_FIN_ESP_DETAILS
--+=====================================================================+

GRANT ALL ON XXFIN.XX_FIN_ESP_DETAILS TO APPS;

SHOW ERROR