SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - eBilling Project                          |
-- |                         WIPRO/Office Depot                                |
-- +===========================================================================+
-- | Name        : CREATE_XX_CDH_EBL_LOG.syn                                   |
-- | Description : Synonym for Contacts Table and this is used in eBill.       |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author        Remarks            	               |
-- |======== =========== ============= ========================================|
-- |DRAFT 1A 08-APR-2010 Mangala      Initial draft version                    |
-- |===========================================================================|
-- | Subversion Info:                                                          |
-- | $HeadURL$                                                               |
-- | $Rev$                                                                   |
-- | $Date$                                                                  |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- +===========================================================================+

-- ----------------------------------------------------------------------------
--      Create Custom Synonym XX_CDH_EBL_LOG.
-- ----------------------------------------------------------------------------

CREATE OR REPLACE SYNONYM XX_CDH_EBL_LOG FOR XXCRM.XX_CDH_EBL_LOG;

SHOW ERRORS;
EXIT;