-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : CREATE_XX_CN_PROCESS_AUDITS.tbl                     |
-- | Rice ID     : E1004A_CustomCollections_(TableDesign)              |
-- | Description : CN_PROCESS_AUDITS Replica Custom Table Creation     |
-- |               Script                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1a 03-Oct-2007  Vidhya Valantina Initial draft version       |
-- |1.0      04-Oct-2007  Vidhya Valantina Baselined after testing     |
-- |                                                                   |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XX_CN_PROCESS_AUDITS .....
PROMPT

CREATE TABLE xx_cn_process_audits (
       process_audit_id          NUMBER(15)     NOT NULL
      ,parent_process_audit_id   NUMBER(15)
      ,process_type              VARCHAR2(30)   NOT NULL
      ,org_id                    NUMBER(15)
      ,batch_id                  NUMBER(15)
      ,object_id                 NUMBER(15)
      ,module_id                 NUMBER(15)
      ,concurrent_request_id     NUMBER(15)
      ,statement_text            LONG
      ,execution_code            NUMBER(15)
      ,timestamp_start           DATE           NOT NULL
      ,timestamp_end             DATE
      ,error_message             VARCHAR2(255)
      ,description               VARCHAR2(1900)
      ,created_by                NUMBER(15)
      ,creation_date             DATE
      ,last_updated_by           NUMBER(15)
      ,last_update_date          DATE
      ,last_update_login         NUMBER(15)
      );

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
