SET VERIFY OFF;
SET SHOW OFF;
SET TAB OFF;
SET ECHO OFF;
SET FEEDBACK OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                        WIPRO Technologies                         |
-- +===================================================================+
-- | Name             : CREATE_XX_PO_WHLSLR_TXN_ALL.tbl                |
-- | Rice ID          : I1331 GetOM Info                               |
-- | Description      : This scipt creates custom table to hold the    |
-- |                    wholesaler transaction information             |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1   25-JUL-2007 Aravind A         Initial Version            |
-- |                                                                   |
-- |                                                                   |
-- +===================================================================+

PROMPT
PROMPT Dropping table xx_po_whlslr_txn_all
PROMPT

DROP TABLE xx_po_whlslr_txn_all;

PROMPT
PROMPT Creating table xx_po_whlslr_txn_all
PROMPT

CREATE TABLE xx_po_whlslr_txn_all(
                                  supplier_id NUMBER(11) 
                                 ,supplier_attribute VARCHAR2(7)
                                 ,description VARCHAR2(240)
                                 ,default_value VARCHAR2(1)
                                 ,created_by NUMBER(15) NOT NULL      
                                 ,creation_date DATE NOT NULL         
                                 ,last_updated_by NUMBER(15) NOT NULL 
                                 ,last_update_date DATE NOT NULL      
                                 ,last_update_login NUMBER(15)        
                                 ,CONSTRAINT FK_Supplier_id
                                 FOREIGN KEY(Supplier_ID) REFERENCES XX_PO_WHLSLR_HDR_ALL(SUPPLIER_ID)
                                 ON DELETE CASCADE
											,CONSTARINT id_attr_u1 UNIQUE(supplier_id,supplier_attribute)
                                 );
                                                                                                                  

SHOW ERROR