-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_CYCLE_WAVE_STATUS_TEMP                                     |
-- | Description :   This temp table is you to hold the details about          |
-- |                 the wave cycle                                            |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | DRAFT 1.0 12-AUG-2010    Jude Felix Antony.A       Initial draft versio   |
-- |                                                                           |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

--+=====================================================================+
--+               CREATE TABLE XXFIN.XX_CYCLE_WAVE_STATUS_TEMP          +
--+=====================================================================+

CREATE TABLE XXFIN.XX_CYCLE_WAVE_STATUS_TEMP( 
CYCLE_DATE              VARCHAR2(30),
WAVE                    VARCHAR2(30),
PROGRAM_NAME            VARCHAR2(120),
ORG                     VARCHAR2(30),
REQUEST_DATE            VARCHAR2(30),
START_TIME              VARCHAR2(30),
END_TIME                VARCHAR2(30),
VOLUME                  VARCHAR2(120),
ATTRIBUTE1              VARCHAR2(120),
ATTRIBUTE2              VARCHAR2(120),
ATTRIBUTE3              VARCHAR2(120),
ATTRIBUTE4              VARCHAR2(120),
ATTRIBUTE5              VARCHAR2(120),
ATTRIBUTE6              VARCHAR2(120));

SHOW ERROR

--+=====================================================================+
--+               GRANT TABLE XXFIN.XX_CYCLE_WAVE_STATUS_TEMP           +
--+=====================================================================+

GRANT ALL ON XXFIN.XX_CYCLE_WAVE_STATUS_TEMP TO APPS;

SHOW ERROR