-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : CREATE_XX_JTF_TLIGN_MAP_LOOKUP.tbl                  |
-- | Rice ID     : I0405_Territories                                   |
-- | Description : TerrAlign Territory Map Lookup Custom Table Creation|
-- |               Script                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1a 11-Oct-2007  Mohan            Initial draft version       |
-- |Draft 1b 23-Oct-2007  Mohan            Changes due to input file   |
-- |                                       change                      |
-- |1.0      05-Jan-2008  Hema Chikkanna   As per Office DEPOT Code    |
-- |                                       Standards                   |
-- |                                                                   |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XX_JTF_TLIGN_MAP_LOOKUP .....
PROMPT

CREATE TABLE XX_JTF_TLIGN_MAP_LOOKUP (
       map_id                   VARCHAR2(50) NOT NULL   
      ,country_code             VARCHAR2(2)
      ,wcw                      VARCHAR2(30)
      ,sales_rep_type           VARCHAR2(30)  
      ,business_line            VARCHAR2(30)
      ,vertical_market          VARCHAR2(30)
      ,vertical_market_code     VARCHAR2(2)
      ,source                   VARCHAR2(30)
     );

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Grant all on XXCRM.XX_JTF_TLIGN_MAP_LOOKUP to APPS
PROMPT

GRANT ALL ON XXCRM.xx_jtf_tlign_map_lookup TO APPS; 


PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
