SET VERIFY OFF;
SET SHOW OFF;
SET TAB OFF;
SET ECHO OFF;
SET FEEDBACK OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                        WIPRO Technologies                         |
-- +===================================================================+
-- | Name             : CREATE_XX_OM_SUPPLIER_INVFEED_TXN_INT.tbl      |
-- | Rice ID          : I1186 Supplier Inventory Feed                  |
-- | Description      : This scipt creates custom table to hold the    |
-- |                    transaction information of suppliers           |
-- |                    (Work table)                                   |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1   6-JULY-2007 Aravind A         Initial Version            |
-- |1.1       14-Sep-2007 Matthew Craig    Rework                      |
-- |                                                                   |
-- |                                                                   |
-- +===================================================================+

PROMPT
PROMPT Dropping table xx_om_supplier_invfeed_txn_int
PROMPT

DROP TABLE xx_om_supplier_invfeed_txn_int;

PROMPT
PROMPT Creating table xx_om_supplier_invfeed_txn_int
PROMPT

CREATE TABLE xx_om_supplier_invfeed_txn_int(
    supplier_id NUMBER(11) NOT NULL
    ,supplier_number VARCHAR2(30)
    ,item_number VARCHAR2(40)              
    ,uom VARCHAR2(25)                      
    ,vpc_code VARCHAR2(25)             
    ,on_hand_qty NUMBER(9)                 
    ,avb_reserve_qty NUMBER(9)             
    ,interface_status VARCHAR2(2)          
    ,error_message VARCHAR2(1000)           
    ,created_by NUMBER(15)     
    ,creation_date DATE 
    ,last_updated_by NUMBER(15) 
    ,last_update_date DATE 
    ,last_update_login NUMBER(15)          
    ); 
                                                         
ALTER TABLE xx_om_supplier_invfeed_txn_int
ADD CONSTRAINT hdr_txn_ref_int
FOREIGN KEY(supplier_id) 
REFERENCES xx_om_supplier_invfeed_hdr_int(supplier_id);
                   
SHOW ERROR