-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : CREATE_XX_CN_SITE_REQUESTS_ARCH.tbl                 |
-- | Rice ID     : E1004G_CustomCollections_(Archiving)                |
-- | Description : Processed Site Requests Archive Table Creation      |
-- |               Script                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1A 08-Nov-2007  Hema Chikkanna   Initial draft version       |
-- |                                                                   |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XX_CN_SITE_REQUESTS_ARCH .....
PROMPT

CREATE TABLE xx_cn_site_requests_arch (
       site_req_id                   NUMBER(15)   NOT NULL
      ,row_id                        ROWID
      ,party_site_id                 NUMBER(15)   NOT NULL
      ,site_request_id               NUMBER(15)   NOT NULL
      ,effective_date                DATE         NOT NULL
      ,processed_date                DATE
      ,orig_request_id               NUMBER(15)
      ,orig_program_application_id   NUMBER(15)
      ,orig_created_by               NUMBER(15)
      ,orig_creation_date            DATE
      ,orig_last_updated_by          NUMBER(15)
      ,orig_last_update_date         DATE
      ,orig_last_update_login        NUMBER(15)
      ,created_by                    NUMBER(15)
      ,creation_date                 DATE
      ,last_updated_by               NUMBER(15)
      ,last_update_date              DATE
      ,last_update_login             NUMBER(15)
      ,request_id                    NUMBER(15)
      ,program_application_id        NUMBER(15)
   );
WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
