-- $Id$
-- $Rev$
-- $HeadURL$
-- $Author$
-- $Date$

SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : CREATE_XXBI_SALES_OPPTY_FCT_S.seq                  |
-- | Description      : Sequence for XXBI_SALES_OPPTY_FCT                  |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  11-Mar-2009 Sreekanth Rao      Initial Draft Version          |
-- |                                                                       |
-- +=======================================================================+

--------------------------------------------------------------
--    Create Custom Sequence XXCRM.XXBI_SALES_OPPTY_FCT_S   --
--------------------------------------------------------------

CREATE SEQUENCE XXCRM.XXBI_SALES_OPPTY_FCT_S
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE
NOCYCLE NOCACHE NOORDER;

------------------------------------------------------
-- Grants to APPS                                   --
------------------------------------------------------

GRANT ALL ON XXCRM.XXBI_SALES_OPPTY_FCT_S TO APPS;

SHOW ERRORS;
