REM============================================================================
REM                                 Start Of Script
REM============================================================================
--+============================================================================+
--|                                                                            |
--| Program Name   : CREATE_XX_INV_ITEMXREF_INT.tbl                            |
--|                                                                            |
--| Purpose        : Create Custom Tables .                                    |
--|                  The Objects created are:                                  |
--|                                                                            |
--|                1. XX_INV_ITEMXREF_INT				       |
--|                  (OD RMS To EBS ItemXref Interface  Table)                 |
--|                                                                            |
--| Change History  :                                                          |
--| Version           Date             Changed By              Description     |
--+============================================================================+
--| 1.0              10-Jun-2008       Ganesh Nadakudhiti      Original        |
--+============================================================================+
SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_INV_ITEMXREF_INT......
PROMPT
CREATE TABLE XX_INV_ITEMXREF_INT
(
control_id               NUMBER         NOT NULL  ,    
process_flag             NUMBER                   ,    
rms_process_id           NUMBER                   ,    
rms_timestamp            TIMESTAMP                ,    
action_type              VARCHAR2(1)              ,    
xref_object              VARCHAR2(25)             ,    
item                     VARCHAR2(25)             ,    
xref_item                VARCHAR2(25)             ,    
xref_type                VARCHAR2(25)             ,    
prod_multiplier          NUMBER                   ,    
prod_mult_div_cd         VARCHAR2(25)             ,    
prd_xref_desc            VARCHAR2(150)            ,    
whslr_supplier           NUMBER                   ,    
whslr_multiplier         NUMBER                   ,    
whslr_mult_div_cd        VARCHAR2(25)             ,    
whslr_retail_price       NUMBER                   ,    
whslr_uom_cd             VARCHAR2(25)             ,    
whslr_prod_category      VARCHAR2(25)             ,    
whslr_gen_cat_pgnbr      NUMBER                   ,    
whslr_fur_cat_pgnbr      NUMBER                   ,    
whslr_nn_pgnbr           NUMBER                   ,    
whslr_prg_elig_flg       VARCHAR2(25)             ,    
whslr_branch_flg         VARCHAR2(25)             ,    
load_batch_id            NUMBER                   ,    
error_flag               VARCHAR2(1)              ,    
error_message            VARCHAR2(4000)           ,    
error_count              NUMBER                   ,    
creation_date            DATE           NOT NULL  ,    
created_by               NUMBER         NOT NULL  ,    
last_update_date         DATE           NOT NULL  ,    
last_updated_by          NUMBER         NOT NULL  ,    
request_id               NUMBER                        
);

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

REM============================================================================
REM                                   End Of Script			      |
REM============================================================================