REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : E1365_AuditCapture Table creation                                          |--
--|                                                                                             |--
--| Program Name   : CREATE_XX_COM_AUDIT_SET.tbl                                                |--
--|                                                                                             |--
--| Purpose        : Create Custom Table .                                                      |--
--|                  The Objects created are:                                                   |--
--|                1. CREATE_XX_COM_AUDIT_SET(E1365_AuditCapture Table)                         |--
--|                                                                                             |--
--| Version     Date         Changed By       Description                                       |--
--+============ ============ ================ ==================================================+--
--| Draft 1a    18-Sep-2007  Lalitha Budithi  Draft Version                                     |--
--| Draft 1b    12-Nov-2007  Lalitha Budithi  Remove the command to drop the table              |--
--+=============================================================================================+--
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XXCOMN.XX_COM_AUDIT_SET......
PROMPT

CREATE TABLE XXCOMN.XX_COM_AUDIT_SET
     (
	 AUDIT_SET_ID      NUMBER NOT NULL
	,AUDIT_SET_NAME    VARCHAR2(60)
	,DESCRIPTION       VARCHAR2(255)
	,LAST_RUN_TIME     DATE
	,CREATION_DATE     DATE
	,CREATED_BY        NUMBER
	,LAST_UPDATE_DATE  DATE
	,LAST_UPDATE_LOGIN NUMBER
	,LAST_UPDATED_BY   NUMBER
	,CONSTRAINT AUDIT_SET_ID_PK PRIMARY KEY (AUDIT_SET_ID)
	,CONSTRAINT AUDIT_SET_NAME_U1 UNIQUE (AUDIT_SET_NAME) 
     );

WHENEVER SQLERROR CONTINUE;

SHOW ERRORS;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

