---------- XX_MER_JITA_CONFIGURE --------------------


DROP TABLE XX_MER_JITA_CONFIGURE;

CREATE TABLE XX_MER_JITA_CONFIGURE (
  PROCESS_NAME VARCHAR2(10) NOT NULL,
  PARAMETER_NAME VARCHAR2(50) NOT NULL,
  PARAMETER_VALUE VARCHAR2(200) NOT NULL,
  -- standard fields
  LAST_UPDATE_LOGIN NUMBER NOT NULL,
  LAST_UPDATE_DATE DATE NOT NULL,
  LAST_UPDATED_BY NUMBER NOT NULL,
  CREATION_DATE DATE NOT NULL,
  CREATED_BY NUMBER NOT NULL
);

--primary key constraint
ALTER TABLE XX_MER_JITA_CONFIGURE
  ADD CONSTRAINT PK_XX_MER_JITA_CONFIGURE
  PRIMARY KEY(PROCESS_NAME, PARAMETER_NAME);

---------- XX_MER_JITA_ALLOC_HEADER --------------------

DROP TABLE XX_MER_JITA_ALLOC_HEADER ;

CREATE TABLE XX_MER_JITA_ALLOC_HEADER (
  ALLOCATION_ID NUMBER NOT NULL,
  PROCESS_NAME  VARCHAR2(10) NOT NULL,
  ASN   VARCHAR2(30),
  PO_NUM VARCHAR2(20),
  PO_LINE_NUM NUMBER,
  PO_SHIPMENT_NUM NUMBER,
  PO_HEADER_ID NUMBER,
  PO_LINE_ID NUMBER,
  LINE_LOCATION_ID NUMBER,
  SKU VARCHAR2(40) NOT NULL,
  INVENTORY_ITEM_ID NUMBER NOT NULL,
  ORGANIZATION_ID NUMBER NOT NULL,
  RECEIVED_QTY NUMBER NOT NULL,
  -- standard fields
  LAST_UPDATE_LOGIN NUMBER NOT NULL,
  LAST_UPDATE_DATE DATE NOT NULL,
  LAST_UPDATED_BY NUMBER NOT NULL,
  CREATION_DATE DATE NOT NULL,
  CREATED_BY NUMBER NOT NULL  
  );

--primary key constraint
ALTER TABLE XX_MER_JITA_ALLOC_HEADER
  ADD CONSTRAINT PK_XX_MER_JITA_ALLOC_HEADER
  PRIMARY KEY(ALLOCATION_ID);

--foreign key constraint
/*ALTER TABLE XX_MER_JITA_ALLOC_HEADER
ADD CONSTRAINT FK_XX_MER_JITA_ALLOC_HEADER_1
FOREIGN KEY (INVENTORY_ITEM_ID)
REFERENCING INV.MTL_SYSTEM_ITEMS_B;

ALTER TABLE XX_MER_JITA_ALLOC_HEADER
ADD CONSTRAINT FK_XX_MER_JITA_ALLOC_HEADER_2 
FOREIGN KEY (ORGANIZATION_ID)
REFERENCING HR.HR_ALL_ORGANIZATION_UNITS;

ALTER TABLE XX_MER_JITA_ALLOC_HEADER
ADD CONSTRAINT FK_XX_MER_JITA_ALLOC_HEADER_3
FOREIGN KEY (PO_HEADER_ID)
REFERENCING PO.PO_HEADERS_ALL;

ALTER TABLE XX_MER_JITA_ALLOC_HEADER
ADD CONSTRAINT FK_XX_MER_JITA_ALLOC_HEADER_4
FOREIGN KEY (PO_LINE_ID)
REFERENCING PO.PO_LINES_ALL;

ALTER TABLE XX_MER_JITA_ALLOC_HEADER
ADD CONSTRAINT FK_XX_MER_JITA_ALLOC_HEADER_5
FOREIGN KEY (LINE_LOCATION_ID)
REFERENCING PO.PO_LINE_LOCATIONS_ALL;*/

---------- XX_MER_JITA_ALLOC_DTLS --------------------
DROP TABLE XX_MER_JITA_ALLOC_DTLS;

CREATE TABLE XX_MER_JITA_ALLOC_DTLS (
  ALLOCATION_ID		NUMBER NOT NULL,
  DEST_ORGANIZATION_ID	NUMBER NOT NULL,
  STORE_TYPE		VARCHAR2(10),
  NEW_STORE_FLAG	CHAR(1) NOT NULL,
  SELLABLE_ON_HAND	NUMBER,
  RUTL			NUMBER,
  IN_TRANSIT_QTY	NUMBER,
  AVG_RATE_OF_SALE	NUMBER,
  REPLEN_TYPE_CODE	VARCHAR2(2),
  REPLEN_SUBTYPE_CODE	VARCHAR2(2),
  WAREHOUSE_ITEM_CODE	VARCHAR2(2),
  ALLOCATION_QTY	NUMBER,
  WMOS_SHIPPED_QTY	NUMBER,
  LOCKIN_ALLOC_QTY	NUMBER,
  SEASONAL_LRG_ORD_QTY  NUMBER,
  BOTTOM_FILL_QTY	NUMBER,
  DYNAMIC_QTY		NUMBER,
  ATP_CUSTOMER_ORDER_QTY NUMBER,
  OVERAGE_QTY		NUMBER,
  DISTRO_TYPE		NUMBER,
  -- standard fields
  LAST_UPDATE_LOGIN NUMBER NOT NULL,
  LAST_UPDATE_DATE DATE NOT NULL,
  LAST_UPDATED_BY NUMBER NOT NULL,
  CREATION_DATE DATE NOT NULL,
  CREATED_BY NUMBER NOT NULL  
);

--primary key constraint
ALTER TABLE XX_MER_JITA_ALLOC_DTLS 
  ADD CONSTRAINT PK_XX_MER_JITA_ALLOC_DTLS 
  PRIMARY KEY(ALLOCATION_ID, DEST_ORGANIZATION_ID);

--foreign key constraint
ALTER TABLE XX_MER_JITA_ALLOC_DTLS 
ADD CONSTRAINT FK_XX_MER_JITA_ALLOC_DTLS_1
FOREIGN KEY (ALLOCATION_ID)
REFERENCING XX_MER_JITA_ALLOC_HEADER;

---------- XX_MER_JITA_ALLOC_OVERAGE --------------------
DROP TABLE XX_MER_JITA_ALLOC_OVERAGE;

CREATE TABLE XX_MER_JITA_ALLOC_OVERAGE (
  ALLOCATION_ID		NUMBER NOT NULL,
  DEST_ORGANIZATION_ID	NUMBER NOT NULL,
  STORE_TYPE		VARCHAR2(10),
  NEW_STORE_FLAG	CHAR(1) NOT NULL,
  SELLABLE_ON_HAND	NUMBER,
  RUTL			NUMBER,
  IN_TRANSIT_QTY	NUMBER,
  AVG_RATE_OF_SALE	NUMBER,
  REPLEN_TYPE_CODE	VARCHAR2(2),
  REPLEN_SUBTYPE_CODE	VARCHAR2(2),
  WAREHOUSE_ITEM_CODE	VARCHAR2(2),
  ALLOCATION_QTY	NUMBER,
  WMOS_SHIPPED_QTY	NUMBER,
  LOCKIN_ALLOC_QTY	NUMBER,
  SEASONAL_LRG_ORD_QTY  NUMBER,
  BOTTOM_FILL_QTY	NUMBER,
  DYNAMIC_QTY		NUMBER,
  ATP_CUSTOMER_ORDER_QTY NUMBER,
  OVERAGE_QTY		NUMBER,
  DISTRO_TYPE		NUMBER
);

--primary key constraint
ALTER TABLE XX_MER_JITA_ALLOC_OVERAGE 
  ADD CONSTRAINT PK_XX_MER_JITA_ALLOC_OVERAGE 
  PRIMARY KEY(ALLOCATION_ID, DEST_ORGANIZATION_ID);

--foreign key constraint
ALTER TABLE XX_MER_JITA_ALLOC_OVERAGE 
ADD CONSTRAINT FK_XX_MER_JITA_ALLOC_OVERAGE_1
FOREIGN KEY (ALLOCATION_ID)
REFERENCING XX_MER_JITA_ALLOC_HEADER;

---------- XX_MER_JITA_NS_CONTROL --------------------
DROP TABLE XX_MER_JITA_NS_CONTROL;

CREATE TABLE XX_MER_JITA_NS_CONTROL (
  STORE_TYPE    VARCHAR2(2)   NOT NULL,
  DIST_TYPE     VARCHAR2(10)  NOT NULL,
  NUM_DAYS      NUMBER NOT NULL,
  -- standard fields
  LAST_UPDATE_LOGIN NUMBER NOT NULL,
  LAST_UPDATE_DATE DATE NOT NULL,
  LAST_UPDATED_BY NUMBER NOT NULL,
  CREATION_DATE DATE NOT NULL,
  CREATED_BY NUMBER NOT NULL  );

--primary key constraint
ALTER TABLE XX_MER_JITA_NS_CONTROL 
  ADD CONSTRAINT PK_XX_MER_JITA_NS_CONTROL 
  PRIMARY KEY( STORE_TYPE, DIST_TYPE);


---------- XX_MER_JITA_ALLOC_PRIORITY --------------------
DROP TABLE XX_MER_JITA_ALLOC_PRIORITY;

CREATE TABLE XX_MER_JITA_ALLOC_PRIORITY (
  PROCESS_NAME VARCHAR2(10) NOT NULL,
  ALLOCATION_CODE VARCHAR2(10)  NOT NULL,
  DESCRIPTION	VARCHAR2(200),
  PRIORITY NUMBER NOT NULL,
  -- standard fields
  LAST_UPDATE_LOGIN NUMBER NOT NULL,
  LAST_UPDATE_DATE DATE NOT NULL,
  LAST_UPDATED_BY NUMBER NOT NULL,
  CREATION_DATE DATE NOT NULL,
  CREATED_BY NUMBER NOT NULL  );

--primary key constraint
ALTER TABLE XX_MER_JITA_ALLOC_PRIORITY 
  ADD CONSTRAINT PK_XX_MER_JITA_ALLOC_PRIORITY
  PRIMARY KEY( PROCESS_NAME, ALLOCATION_CODE);

---------- XX_MER_JITA_LOG --------------------
DROP TABLE XX_MER_JITA_LOG;

CREATE TABLE XX_MER_JITA_LOG (
  PROCESS_NAME VARCHAR2(10) NOT NULL,
  LOG_MSG CLOB NOT NULL,
  CREATION_DATE DATE NOT NULL,
  ORG_ID NUMBER,
  ASN   VARCHAR2(30) );

---------- XX_MER_JITA_TEMP --------------------
DROP TABLE XX_MER_JITA_TEMP;

CREATE GLOBAL TEMPORARY TABLE XX_MER_JITA_TEMP (
  ORGANIZATION_ID	NUMBER NOT NULL,
  STORE_TYPE		VARCHAR2(10),
  NEW_STORE_FLAG	CHAR(1) NOT NULL,
  SELLABLE_ON_HAND	NUMBER,
  RUTL			NUMBER,
  IN_TRANSIT_QTY	NUMBER,
  AVG_RATE_OF_SALE	NUMBER,
  REPLEN_TYPE_CODE	VARCHAR2(2),
  REPLEN_SUBTYPE_CODE	VARCHAR2(2),
  WAREHOUSE_ITEM_CODE	VARCHAR2(2),
  NEED			NUMBER,
  ROUNDED_NEED		NUMBER,
  NEED_PCT		NUMBER(12, 4),
  PRIOR_ALLOCATION_QTY	NUMBER,
  PRIOR_LOCKIN_QTY	NUMBER,
  PRIOR_SEASONAL_LRG_QTY NUMBER,
  PRIOR_ATP_CUST_ORDER_QTY NUMBER,
  ALLOCATION_QTY	NUMBER,
  LOCKIN_ALLOC_QTY	NUMBER,
  SEASONAL_LRG_ORD_QTY  NUMBER,
  BOTTOM_FILL_QTY	NUMBER,
  DYNAMIC_QTY		NUMBER,
  ATP_CUSTOMER_ORDER_QTY NUMBER,
  CAN_RECEIVE		NUMBER,
  OVERAGE_QTY		NUMBER
);
 
---------- XX_MER_JITA_APPT --------------------
DROP TABLE XX_MER_JITA_APPT;

CREATE TABLE XX_MER_JITA_APPT (
  ASN	 VARCHAR2(30) NOT NULL,
  ORGANIZATION_ID NUMBER NOT NULL, 
  APPT_TIME DATE NOT NULL, 
  JITA_PROC_FLAG CHAR(1) NOT NULL,
  -- standard fields
  LAST_UPDATE_LOGIN NUMBER NOT NULL,
  LAST_UPDATE_DATE DATE NOT NULL,
  LAST_UPDATED_BY NUMBER NOT NULL,
  CREATION_DATE DATE NOT NULL,
  CREATED_BY NUMBER NOT NULL  );

--primary key constraint
ALTER TABLE XX_MER_JITA_APPT 
  ADD CONSTRAINT PK_XX_MER_JITA_APPT
  PRIMARY KEY( ASN, ORGANIZATION_ID);