-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : CREATE_XX_AP_RB_VENDOR_STG.tbl                                              |
-- | Rice Id      : I2170                                                                       |
-- | Description  : I2170_One time vendor conversion for customer rebate checks                 |
-- | Purpose      : Create Custom Table XX_AP_RB_VENDOR_STG.tbl.                                |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      |
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   13-MAR-2012   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Creating the Table XX_AP_RB_VENDOR_STG .....
PROMPT

CREATE TABLE XXFIN.XX_AP_RB_VENDOR_STG ( VENDOR_NAME             VARCHAR2(80)
                                       , CUSTOMER_NUM            VARCHAR2(30)
                                       , site_address1           VARCHAR2(240)
                                       , site_address2           VARCHAR2(240)
                                       , site_address3           VARCHAR2(240)
                                       , site_city               VARCHAR2(80)
                                       , site_state              VARCHAR2(2)
                                       , site_zip                VARCHAR2(30)
                                       , error_flag              VARCHAR2(1)
                                       , error_message           VARCHAR2(2000)
                                       , process_flag            VARCHAR2(1)
                                       , creation_date           DATE  
                                       , created_by              NUMBER 
                                       , last_update_date        DATE    
                                       , last_updated_by         NUMBER  
                                       , request_id              NUMBER
                                       )
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

--EXIT;
 
 
