SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating SYNONYM XX_AR_CREDIT_LIMIT_UPDATES

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +===================================================================================+
-- |                  Office Depot - Project Simplify                                  |
-- +===================================================================================+
-- | Name :XX_AR_CREDIT_LIMIT_UPDATES                                                  |
-- | Description : Create the Synonym for the table XX_AR_CREDIT_LIMIT_UPDATES         |
-- |                                                                                   |
-- |                                                                                   |
-- |                                                                                   |
-- |Change Record:                                                                     |
-- |===============                                                                    |
-- |Version   Date         Author               Remarks                                |
-- |=======   ==========   =============        =======================================|
-- | 1.0     10-feb-2009  Sambasiva Reddy D    Initial version                         |
-- +===================================================================================+

--DROP SYNONYM XX_AR_CREDIT_LIMIT_UPDATES;

CREATE SYNONYM XX_AR_CREDIT_LIMIT_UPDATES FOR XXFIN.XX_AR_CREDIT_LIMIT_UPDATES;


SHOW ERROR