SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +============================================================================================+
-- |                                     Office Depot                                           |
-- +============================================================================================+
-- | Name        : CREATE_XX_AR_EBL_TRANSMISSION.syn                                             |
-- | Description : Indirect merge docs transmission Defect#27146                                |
-- | Rice Id     : E2059                                                                        |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        04-SEP-2018     Thilak CG             Initial version                            |
-- +============================================================================================+

-- ----------------------------------------------------------------------------
--      Create Custom Synonym XX_AR_EBL_TRANSMISSION.
-- ----------------------------------------------------------------------------

CREATE OR REPLACE SYNONYM XX_AR_EBL_TRANSMISSION FOR XXFIN.XX_AR_EBL_TRANSMISSION;

/
SHOW ERRORS;
EXIT;
