REM============================================================================================
REM                                 Start Of Script
REM============================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_GL_JRNLS_CLD_INTF_STG.tbl                                        |--
--| RICE ID        : EXXXX                                                                      |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_GL_JRNLS_CLD_INTF_STG(Oracle Cloud to EBS GL Interface)            |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0               21-Jun-2019      M K Pramod Kumar         Baselined                         |--
--+=============================================================================================+--
SET VERIFY OFF
SET TERM ON
SET FEEDBACK OFF
SET SHOW OFF
SET ECHO OFF
SET TAB OFF
WHENEVER SQLERROR CONTINUE;
PROMPT
PROMPT Creating the Custom Table ......
PROMPT
PROMPT
PROMPT Creating the Table XX_GL_JRNLS_CLD_INTF_STG......
PROMPT
CREATE TABLE XX_GL_JRNLS_CLD_INTF_STG (
    RECORD_ID                       NUMBER,
    LEDGER_NAME                     VARCHAR2(30),
    APPLICATION_NAME                VARCHAR2(30),
    PERIOD_NAME                     VARCHAR2(30),
    ACCOUNTING_DATE                 DATE,
    USER_JE_CATEGORY_NAME           VARCHAR2(25),
    USER_JE_SOURCE_NAME             VARCHAR2(25),
    USER_CURRENCY_CONVERSION_TYPE   VARCHAR2(30),
    CURRENCY_CONVERSION_DATE        DATE,
    ACCOUNTING_CLASS_CODE           VARCHAR2(30),
    GL_STATUS_CODE                  VARCHAR2(30),
    CURRENCY_CODE                   VARCHAR2(15),
    AE_HEADER_ID                    NUMBER,
    AE_LINE_NUM                     NUMBER,
    GL_SL_LINK_ID                   NUMBER,
    GL_SL_LINK_TABLE                VARCHAR2(30),	
	EBS_LEDGER_NAME                 VARCHAR2(30),
	EBS_APPLICATION_NAME            VARCHAR2(30),
	EBS_JOURNAL_SOURCE				VARCHAR2(25),
	EBS_JOURNAL_CATEGORY            VARCHAR2(25),
	EBS_APPLICATION_ID				NUMBER,
	FILE_BATCH_ID                   NUMBER,
    SEGMENT1                        VARCHAR2(25),
    SEGMENT2                        VARCHAR2(25),
    SEGMENT3                        VARCHAR2(25),
    SEGMENT4                        VARCHAR2(25),
    SEGMENT5                        VARCHAR2(25),
    SEGMENT6                        VARCHAR2(25),
    SEGMENT7                        VARCHAR2(25),
    SEGMENT8                        VARCHAR2(25),
    SEGMENT9                        VARCHAR2(25),
    SEGMENT10                       VARCHAR2(25),
    REFERENCE1                      VARCHAR2(100),
    REFERENCE2                      VARCHAR2(240),
    REFERENCE3                      VARCHAR2(100),
    REFERENCE4                      VARCHAR2(100),
    REFERENCE5                      VARCHAR2(240),
    REFERENCE6                      VARCHAR2(100),
    REFERENCE7                      VARCHAR2(100),
    REFERENCE8                      VARCHAR2(100),
    REFERENCE9                      VARCHAR2(100),
    REFERENCE10                     VARCHAR2(240),
    REFERENCE11                     VARCHAR2(100),
    REFERENCE12                     VARCHAR2(100),
    REFERENCE13                     VARCHAR2(100),
    REFERENCE14                     VARCHAR2(100),
    REFERENCE15                     VARCHAR2(100),
    REFERENCE16                     VARCHAR2(100),
    REFERENCE17                     VARCHAR2(100),
    REFERENCE18                     VARCHAR2(100),
    REFERENCE19                     VARCHAR2(100),
    REFERENCE20                     VARCHAR2(100),
    ENTERED_DR                      NUMBER,
    ENTERED_CR                      NUMBER,
    ACCOUNTED_DR                    NUMBER,
    ACCOUNTED_CR                    NUMBER,
    HDR_DESCRIPTION                 VARCHAR2(2000),
	LINE_DESCRIPTION                VARCHAR2(2000),
	TRANSACTION_NUMBER              VARCHAR2(50), 
	CLD_REQUEST_ID                  NUMBER,
    TRANSACTION_DATE                DATE,
    JE_BATCH_ID                     NUMBER,
    JE_HEADER_ID                    NUMBER,
    JE_LINE_NUM                     NUMBER,
    CHART_OF_ACCOUNTS_ID            NUMBER,
    FUNCTIONAL_CURRENCY_CODE        VARCHAR2(15),
    CODE_COMBINATION_ID             NUMBER,
    DATE_CREATED_IN_GL              DATE,
    WARNING_CODE                    VARCHAR2(4),
    STATUS_DESCRIPTION              VARCHAR2(240),
    STAT_AMOUNT                     NUMBER,
    GROUP_ID                        NUMBER,
    SUBLEDGER_DOC_SEQUENCE_ID       NUMBER,
    SUBLEDGER_DOC_SEQUENCE_VALUE    NUMBER,
    ATTRIBUTE1                      VARCHAR2(150),
    ATTRIBUTE2                      VARCHAR2(150),
    ATTRIBUTE3                      VARCHAR2(150),
    ATTRIBUTE4                      VARCHAR2(150),
    ATTRIBUTE5                      VARCHAR2(150),
    ATTRIBUTE6                      VARCHAR2(150),
    ATTRIBUTE7                      VARCHAR2(150),
    ATTRIBUTE8                      VARCHAR2(150),
    ATTRIBUTE9                      VARCHAR2(150),
    ATTRIBUTE10                     VARCHAR2(150),
    ATTRIBUTE_DATE_16               DATE,
    ATTRIBUTE_DATE_17               DATE,
    ATTRIBUTE_DATE_18               DATE,
    ATTRIBUTE_DATE_19               DATE,
    ATTRIBUTE_DATE_20               DATE,
    CONTEXT                         VARCHAR2(150),
    CONTEXT2                        VARCHAR2(150),
    INVOICE_NUM                     VARCHAR2(150),
    INVOICE_DATE                    DATE,
    TAX_CODE                        VARCHAR2(15),
    INVOICE_IDENTIFIER              VARCHAR2(20),
    INVOICE_AMOUNT                  NUMBER,
    CONTEXT3                        VARCHAR2(150),
    USSGL_TRANSACTION_CODE          VARCHAR2(30),
    DESCR_FLEX_ERROR_MESSAGE        VARCHAR2(240),
    REFERENCE_DATE                  DATE,
    LEDGER_ID                       NUMBER(15),
    CREATED_BY                      NUMBER,
    CREATION_DATE                   DATE,
    LAST_UPDATED_BY                 NUMBER,
    LAST_UPDATE_DATE                DATE,
    LAST_UPDATE_LOGIN               NUMBER,
    ACTION                          VARCHAR2(150),
    RECORD_STATUS                   VARCHAR2(30),
    ERROR_DESCRIPTION               VARCHAR2(2000),
    REQUEST_ID                      NUMBER,
    FILE_NAME                       VARCHAR2(150),
	PROCESS_NAME	                VARCHAR2(100)
);


WHENEVER SQLERROR CONTINUE;
PROMPT
PROMPT Exiting....
PROMPT
SET FEEDBACK ON
EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
