-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : CREATE_XX_CN_AR_TRX.tbl                             |
-- | Rice ID     : E1004A_CustomCollections_(TableDesign)              |
-- | Description : AR Extract Transactions Custom Table Creation Script|
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1a 12-Sep-2007  Vidhya Valantina Initial draft version       |
-- |Draft 1b 03-Oct-2007  Vidhya Valantina Changes as per MD070 changes|
-- |1.0      04-Oct-2007  Vidhya Valantina Baselined after testing     |
-- |1.1      18-Oct-2007  Sarah Justina    Added new column called     |
-- |                                       SUMM_BATCH_ID and changed   |
-- |                                       datatype of COST            |
-- |1.2      24-Oct-2007  Sarah Justina    Changed datatype of         |
-- |                                       INVOICE_NUMBER              |
-- |1.3      25-Oct-2007  Sarah Justina    Changed datatype of         |
-- |                                       ORDER_NUMBER                |
-- |1.4      05-Nov-2007  Vidhya Valantina Added column PARTY_SITE_ID  |
-- |                                                                   |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XX_CN_AR_TRX .....
PROMPT

CREATE TABLE xx_cn_ar_trx (
       ar_trx_id                  NUMBER(15)   NOT NULL
      ,booked_date                DATE
      ,order_date                 DATE
      ,salesrep_id                NUMBER(15)
      ,customer_id                NUMBER(15)
      ,inventory_item_id          NUMBER(15)
      ,order_number               VARCHAR2(30)
      ,line_number                NUMBER
      ,order_hdr_id               NUMBER(15)
      ,order_line_id              NUMBER(15)
      ,invoice_number             VARCHAR2(20)
      ,invoice_date               DATE
      ,processed_date             DATE
      ,processed_period_id        NUMBER(15)
      ,org_id                     NUMBER(15)
      ,event_id                   NUMBER(15)
      ,revenue_type               VARCHAR2(15)
      ,ship_to_address_id         NUMBER(15)   NOT NULL
      ,party_site_id              NUMBER(15)   NOT NULL
      ,rollup_date                DATE         NOT NULL
      ,source_doc_type            VARCHAR2(30)
      ,source_trx_id              NUMBER
      ,source_trx_line_id         NUMBER
      ,source_trx_number          VARCHAR2(20)
      ,payment_schedule_id        NUMBER(15)
      ,receivable_application_id  NUMBER(15)
      ,quantity                   NUMBER
      ,transaction_amount         NUMBER
      ,transaction_currency_code  VARCHAR2(15)
      ,trx_type                   VARCHAR2(30)
      ,class_code                 VARCHAR2(40)
      ,department_code            VARCHAR2(40)
      ,private_brand              VARCHAR2(40)
      ,cost                       NUMBER
      ,division                   VARCHAR2(40)
      ,revenue_class_id           NUMBER(15)
      ,drop_ship_flag             VARCHAR2(1)
      ,margin                     NUMBER
      ,discount_percentage        NUMBER
      ,exchange_rate              NUMBER
      ,return_reason_code         VARCHAR2(40)
      ,original_order_source      VARCHAR2(240)
      ,summarized_flag            VARCHAR2(1)
      ,salesrep_assign_flag       VARCHAR2(1)
      ,batch_id                   NUMBER(15)
      ,trnsfr_batch_id            NUMBER(15)
      ,summ_batch_id              NUMBER(15)
      ,process_audit_id           NUMBER(15)
      ,request_id                 NUMBER(15)
      ,program_application_id     NUMBER(15)
      ,created_by                 NUMBER(15)
      ,creation_date              DATE
      ,last_updated_by            NUMBER(15)
      ,last_update_date           DATE
      ,last_update_login          NUMBER(15)
      );

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
