BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM Websphere DataStage Export"
   ToolVersion "8"
   ServerName "DSDEV"
   ToolInstanceID "CRM_DEV"
   MDISVersion "1.0"
   Date "2012-02-16"
   Time "00.10.49"
   ServerVersion "8.1"
END HEADER
BEGIN DSJOB
   Identifier "CRM_WRITE_BATCH_DATA_PJOB"
   DateModified "2012-02-06"
   TimeModified "13.04.44"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "CRM_WRITE_BATCH_DATA_PJOB"
      NextID "1"
      Container "V0"
      JobVersion "50.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "CRM_EXTRACT_PARAMSET"
         Prompt "CRM_EXTRACT_PARAMSET parameters"
         Default "(As pre-defined)"
         ParamType "13"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceMode"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSeq"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceRecords"
         Value "100"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TraceSkip"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TracePeriod"
         Value "1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RecordJobPerformanceData"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "Oracle_Enterprise_0|Sequential_File_1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: Oracle_Enterprise_0
## Operator
oraread
## Operator options
-nchar_cs [&DSProjectMapName]
-db_cs [&DSProjectMapName]
-dboptions '{user=[&"CRM_EXTRACT_PARAMSET.$Oracle_EBS_User"],password=[&"CRM_EXTRACT_PARAMSET.$Oracle_EBS_Pass"]}'
-server '[&"CRM_EXTRACT_PARAMSET.$Oracle_EBS_DSN"]'
-table 'AR.HZ_IMP_BATCH_SUMMARY'
-selectlist 'BATCH_ID, BATCH_NAME'
-filter 'BATCH_STATUS=\\'EXTRACTED\\' AND TRUNC(CREATION_DATE)=TRUNC([&"CRM_EXTRACT_PARAMSET.EBS_CONV_DATE"])'
-use_strings

## General options
[ident('Oracle_Enterprise_0'); jobmon_ident('Oracle_Enterprise_0')]
## Outputs
0> [modify (
  BATCH_ID:nullable int32=BATCH_ID;
  BATCH_NAME:nullable string[max=255]=BATCH_NAME;
keep
  BATCH_ID,BATCH_NAME;
)] 'Oracle_Enterprise_0:DSLink2.v'
;

#################################################################
#### STAGE: Sequential_File_1
## Operator
export
## Operator options
-schema record
  {final_delim=end, delim='|', quote=none}
(
  BATCH_ID:nullable int32;
  BATCH_NAME:nullable string[max=255];
)
-file '[&"CRM_EXTRACT_PARAMSET.$CRM_TEMP_FILE"]'
-overwrite
-rejects continue

## General options
[ident('Sequential_File_1'); jobmon_ident('Sequential_File_1')]
## Inputs
0< [] 'Oracle_Enterprise_0:DSLink2.v'
;


=+=+=+=
      IsTemplate "0"
      NLSLocale ",,,,"
      JobType "3"
      Category "\\Jobs\\extract"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S0|V0S1"
      StageXPos "168|408"
      StageYPos "168|192"
      StageTypes "CCustomStage|CCustomStage"
      NextStageID "3"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48"
      StageYSize "48|48"
      ContainerViewSizing "0033 0178 0815 0581 0000 0000 0000 0000"
      StageNames "Oracle_Enterprise_0|Sequential_File_1"
      StageTypeIDs "PxOracle|PxSequentialFile"
      LinkNames "DSLink2| "
      LinkHasMetaDatas "True| "
      LinkTypes "1| "
      LinkNamePositionXs "312| "
      LinkNamePositionYs "184| "
      TargetStageIDs "V0S1| "
      SourceStageEffectiveExecutionModes "1| "
      SourceStageRuntimeExecutionModes "1| "
      TargetStageEffectiveExecutionModes "1| "
      TargetStageRuntimeExecutionModes "1| "
      LinkIsSingleOperatorLookup "False| "
      LinkIsSortSequential "False| "
      LinkSortMode "0| "
      LinkPartColMode "1| "
      LinkSourcePinIDs "V0S0P1| "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Oracle_Enterprise_0"
      NextID "2"
      OutputPins "V0S0P1"
      StageType "PxOracle"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "nchar_cs"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "db_cs"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink2"
      Partner "V0S1|V0S1P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "selection"
         Value "table"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "dboptionssel"
         Value "\(2)\(2)0\(1)\(3)dboptionssel\(2)auto\(2)0\(1)\(3)\(3)user\(2)#CRM_EXTRACT_PARAMSET.$Oracle_EBS_User#\(2)0\(1)\(3)\(3)password\(2)#CRM_EXTRACT_PARAMSET.$Oracle_EBS_Pass#\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "dboptions"
         Value "{user=#CRM_EXTRACT_PARAMSET.$Oracle_EBS_User#,password=#CRM_EXTRACT_PARAMSET.$Oracle_EBS_Pass#}"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "sqlBuilderQuery"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "sqlBuilderSyntax"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "server"
         Value "#CRM_EXTRACT_PARAMSET.$Oracle_EBS_DSN#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tablename"
         Value "\(2)\(2)0\(1)\(3)tablename\(2)AR.HZ_IMP_BATCH_SUMMARY\(2)0\(1)\(3)\(3)table\(2)\(2)0\(1)\(3)\(3)selectlist\(2)BATCH_ID, BATCH_NAME\(2)0\(1)\(3)\(3)filter\(2)BATCH_STATUS='EXTRACTED' AND TRUNC(CREATION_DATE)=TRUNC(#CRM_EXTRACT_PARAMSET.EBS_CONV_DATE#)\(2)0"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "BATCH_ID"
         SqlType "4"
         Precision "15"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BATCH_NAME"
         SqlType "12"
         Precision "255"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "312"
      TopTextPos "184"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Sequential_File_1"
      NextID "2"
      InputPins "V0S1P1"
      StageType "PxSequentialFile"
      AllowColumnMapping "0"
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink2"
      Partner "V0S0|V0S0P1"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "schema"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "file"
         Value "\(2)\(2)0\(1)\(3)file\(2)#CRM_EXTRACT_PARAMSET.$CRM_TEMP_FILE#\(2)0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "append\\overwrite"
         Value "overwrite"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "nocleanup"
         Value " "
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rejects"
         Value "continue"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "firstLineColumnNames"
         Value " "
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "SchemaFormat"
         Value "final_delim=end, delim='|', quote=none"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
   END DSRECORD
END DSJOB
BEGIN DSEXECJOB
   Identifier "CRM_WRITE_BATCH_DATA_PJOB"
   DateModified "1899-12-30"
   TimeModified "00.00.01"
   BEGIN DSRECORD
      Identifier "CRM_WRITE_BATCH_DATA_PJOB"
      F1 "JOB"
      F3 "8.1///55/C"
      F5 "CRM_EXTRACT_PARAMSET\VCRM_EXTRACT_PARAMSET.$Oracle_EBS_DSN\VCRM_EXTRACT_PARAMSET.$Oracle_EBS_Pass\VCRM_EXTRACT_PARAMSET.$Oracle_EBS_User\VCRM_EXTRACT_PARAMSET.$APT_ORACLE_LOAD_OPTIONS\VCRM_EXTRACT_PARAMSET.$AS400_User\VCRM_EXTRACT_PARAMSET.$AS400_DNS\VCRM_EXTRACT_PARAMSET.$AS400_Pass\VCRM_EXTRACT_PARAMSET.EBS_CONV_DATE\VCRM_EXTRACT_PARAMSET.$AS400_LIB\VCRM_EXTRACT_PARAMSET.$CRM_TEMP_FILE"
      F6 "CRM_EXTRACT_PARAMSET parameters\VOracle_EBS_DSN\VOracle_EBS_user\VXX_DATASTAGE_CRM \VSQL*Load options\VUser\VServer\VPassword\VEBS_CONV_DATE\VAS400_Library\VCRM_TEMP_FILE"
      F7 "(As pre-defined)\V$PROJDEF\VHDI@IJV8O9JN064IL:JD1K95\V$PROJDEF\VOPTIONS(DIRECT=FALSE, PARALLEL=TRUE)\V$PROJDEF\V$PROJDEF\VHDI@IJV8O9JN064IL:JD1K95\VSYSDATE\V$PROJDEF\V$PROJDEF"
      F8 "\V\V\V\VOracle, options to pass to SQL*Load\V\V\V\V\V\V"
      F9 "13\V0\V1\V0\V0\V0\V0\V1\V0\V0\V0"
      F10 "V0"
      F15 "PxOracle\VPxSequentialFile"
      F18 "(As pre-defined)\V$PROJDEF\VHDI@IJV8O9JN064IL:JD1K95\V$PROJDEF\VOPTIONS(DIRECT=FALSE, PARALLEL=TRUE)\V$PROJDEF\V$PROJDEF\VHDI@IJV8O9JN064IL:JD1K95\VSYSDATE\V$PROJDEF\V$PROJDEF"
      F21 "1\V1\V1\V1\V1\V1\V1\V1\V1\V1\V1"
      F24 ",,,,"
      F28 "\\Jobs\\extract"
      F29 "0"
      F30 "0"
      F31 "2012-02-06 13:04:46"
      F32 "3"
      F34 "0\V1\VLINUX\V0\V\V#DSProjectARTOptions#\V1252\V\V\V\V\V\V0\V0"
      F35 "Oracle_Enterprise_0\VSequential_File_1"
      F36 "dsdev"
      F37 "CRM_DEV"
      F38 "0"
      F39 "CRM_WRITE_BATCH_DATA_PJOB.Oracle_Enterprise_0\VCRM_WRITE_BATCH_DATA_PJOB.Sequential_File_1"
      F41 "0"
      F43 ",,,,"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "CRM_WRITE_BATCH_DATA_PJOB.Oracle_Enterprise_0"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "8.1///55/C"
      F4 "CRM_WRITE_BATCH_DATA_PJOB"
      F10 "CRM_WRITE_BATCH_DATA_PJOB.Oracle_Enterprise_0.DSLink2"
      F13 "nchar_cs\Vdb_cs"
      F16 "PxOracle"
      F23 "0\V0"
      F31 "CRM_WRITE_BATCH_DATA_PJOB.Oracle_Enterprise_0"
      F32 "-1.-1"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "CRM_WRITE_BATCH_DATA_PJOB.Oracle_Enterprise_0.DSLink2"
      F1 "OUTPIN"
      F3 "8.1///55/C"
      F5 "2"
      F16 "CRM_WRITE_BATCH_DATA_PJOB.Oracle_Enterprise_0\VCRM_WRITE_BATCH_DATA_PJOB.Sequential_File_1"
      F21 "BATCH_ID\VBATCH_NAME"
      F22 "0\V0"
      F25 "4\V12"
      F26 "15\V255"
      F27 "0\V0"
      F28 "0\V0"
      F39 "DSLink2"
      F40 "1\V1"
      F50 "\V"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "CRM_WRITE_BATCH_DATA_PJOB.Sequential_File_1"
      F1 "STAGE"
      F2 "CUSTOM"
      F3 "8.1///55/C"
      F4 "CRM_WRITE_BATCH_DATA_PJOB"
      F9 "CRM_WRITE_BATCH_DATA_PJOB.Oracle_Enterprise_0.DSLink2"
      F16 "PxSequentialFile"
      F31 "CRM_WRITE_BATCH_DATA_PJOB.Sequential_File_1"
      F32 "-1.-1"
   END DSRECORD
   COMMENT No program sources in executable job
   COMMENT No program binaries in executable job
   BEGIN DSSCRIPT
      Identifier "OshExecuter.sh"
      TERMINATOR =+=+=+=
#!/bin/sh
# Shell script for Datastage to execute an osh script, generated at 2012-02-06 13:04:46
# Compiler runtime stamp 8.1///55/C
#
# Parameters:
# $1 - Run indicator: R=normal run, P=performance wrappered run
# $2 - Environment variable file name - dummy
# $3... - Osh / performance checker command line arguments
RunIndicator=$1
DummyEnv=$2
shift
shift
if test ! -x "$APT_ORCHHOME/bin/osh"
  then echo '##OSHRETVAL NOOSH'
  exit 1
fi
# Test for resource estimation option.
if test $RunIndicator = P
  then $APT_ORCHHOME/bin/orchresest "$@" 2>&1 &
  else $APT_ORCHHOME/bin/osh "$@" 2>&1 &
fi
oshpid=$!
# Write the pid of the conductor process
echo '##OSHPID' $oshpid
wait $oshpid
oshcode=$?
oshdir=`dirname $0`
# Write the terminating string
echo '##OSHRETVAL' $oshcode > $oshdir/$oshpid.retval
echo '##OSHRETVAL' $oshcode
# end of script
=+=+=+=
   END DSSCRIPT
   BEGIN DSSCRIPT
      Identifier "OshScript.osh"
      TERMINATOR =+=+=+=
# OSH / orchestrate script for Job CRM_WRITE_BATCH_DATA_PJOB compiled at 13:04:46 06 FEB 2012
#################################################################
#### STAGE: Oracle_Enterprise_0
## Operator
oraread
## Operator options
-nchar_cs [&DSProjectMapName]
-db_cs [&DSProjectMapName]
-dboptions '{user=[&"CRM_EXTRACT_PARAMSET.$Oracle_EBS_User"],password=[&"CRM_EXTRACT_PARAMSET.$Oracle_EBS_Pass"]}'
-server '[&"CRM_EXTRACT_PARAMSET.$Oracle_EBS_DSN"]'
-table 'AR.HZ_IMP_BATCH_SUMMARY'
-selectlist 'BATCH_ID, BATCH_NAME'
-filter 'BATCH_STATUS=\\'EXTRACTED\\' AND TRUNC(CREATION_DATE)=TRUNC([&"CRM_EXTRACT_PARAMSET.EBS_CONV_DATE"])'
-use_strings
## General options
[ident('Oracle_Enterprise_0'); jobmon_ident('Oracle_Enterprise_0')]
## Outputs
0> [modify (
  BATCH_ID:nullable int32=BATCH_ID;
  BATCH_NAME:nullable string[max=255]=BATCH_NAME;
keep
  BATCH_ID,BATCH_NAME;
)] 'Oracle_Enterprise_0:DSLink2.v'
;
#################################################################
#### STAGE: Sequential_File_1
## Operator
export
## Operator options
-schema record
  {final_delim=end, delim='|', quote=none}
(
  BATCH_ID:nullable int32;
  BATCH_NAME:nullable string[max=255];
)
-file '[&"CRM_EXTRACT_PARAMSET.$CRM_TEMP_FILE"]'
-overwrite
-rejects continue
## General options
[ident('Sequential_File_1'); jobmon_ident('Sequential_File_1')]
## Inputs
0< [] 'Oracle_Enterprise_0:DSLink2.v'
;
# End of OSH code
=+=+=+=
   END DSSCRIPT
END DSEXECJOB
