BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM Websphere DataStage Export"
   ToolVersion "8"
   ServerName "DSDEV"
   ToolInstanceID "CRM_DEV"
   MDISVersion "1.0"
   Date "2012-02-24"
   Time "13.52.28"
   ServerVersion "8.1"
END HEADER
BEGIN DSPARAMETERSETS
   BEGIN DSRECORD
      Identifier "CRM_EXTRACT_PARAMSET"
      DateModified "2012-02-23"
      TimeModified "22.52.49"
      OLEType "CParameterSet"
      Readonly "0"
      Category "\\Jobs\\extract"
      Description "Parameter set created for CRM Extract jobs in project 'DSDEV/CRM_DEV'"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "$Oracle_EBS_DSN"
         Prompt "Oracle_EBS_DSN"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$Oracle_EBS_Pass"
         Prompt "Oracle_EBS_user"
         Default "HDI@IJV8O9JN064IL:JD1K95"
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$Oracle_EBS_User"
         Prompt "XX_DATASTAGE_CRM "
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$APT_ORACLE_LOAD_OPTIONS"
         Prompt "SQL*Load options"
         Default "OPTIONS(DIRECT=FALSE, PARALLEL=TRUE)"
         HelpTxt "Oracle, options to pass to SQL*Load"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$AS400_User"
         Prompt "User"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$AS400_DNS"
         Prompt "Server"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$AS400_Pass"
         Prompt "Password"
         Default "HDI@IJV8O9JN064IL:JD1K95"
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "EBS_CONV_DATE"
         Prompt "EBS_CONV_DATE"
         Default "SYSDATE"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$AS400_LIB"
         Prompt "AS400_Library"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$CRM_TEMP_FILE"
         Prompt "CRM_TEMP_FILE"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$SHELL_SCRIPT"
         Prompt "SHELL_SCRIPT"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$PROJECT"
         Prompt "PROJECT"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
   END DSRECORD
END DSPARAMETERSETS
