Insert into XXCRM.XXCS_FDBK_RESP_STG values (4,9,'ACTY_TYPE','RET_CALL','Retention call','1','3','Retention call',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,null,null,4,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (6,7,'CUST_CONTACTED','BY_PHNE','Yes, By phone','2','2','Yes, By phone',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y','CRTTASKCC','Y','Y','CLOSED','CALL',6,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (7,8,'OPPTY_CNFRMD','PTNL_TOP_CAT','Yes, there is potential in the top categories','3','1','Yes, there is potential in the top categories',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,null,null,7,'OPEN',null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (8,8,'OPPTY_CNFRMD','NO_PTNL_TOP_CAT','No, there is no potential in the top categories','3','2','No, there is no potential in the top categories',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,null,null,8,'CLOSE','No, there is no potential in the top categories');
Insert into XXCRM.XXCS_FDBK_RESP_STG values (9,9,'ACTY_TYPE','FLWP_CALL','Follow-up call','1','4','Follow-up call',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,null,null,9,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (10,9,'ACTY_TYPE','NW_BUS','New Business','1','5','New Business',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,null,null,10,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (11,9,'ACTY_TYPE','BUS_PRP','Bus. Penetration','1','6','Bus. Penetration',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,null,null,11,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (12,9,'ACTY_TYPE','BUS_REV','Bus. Review','1','7','Bus. Review',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,null,null,12,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (13,9,'ACTY_TYPE','CLD_CL','Cold call','1','8','Cold call',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,null,null,13,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (14,9,'ACTY_TYPE','CUST_ROL','Customer Rollout','1','9','Customer Rollout',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,null,null,14,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (15,9,'ACTY_TYPE','SVR_RES','Service Resolution','1','10','Service Resolution',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,null,null,15,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (16,9,'ACTY_TYPE','TRNG','Training','1','11','Training',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,null,null,16,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (17,9,'ACTY_TYPE','BCONF','Bid Conf. call','1','12','Bid Conf. call',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,null,null,17,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (18,7,'CUST_CONTACTED','BY_EMAIL','Yes, By email','2','3','Yes, By email',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y','CRTTASKCC','Y','Y','CLOSED','CALL',18,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (19,7,'CUST_CONTACTED','VC_MSG','Yes, Left Voice Mail','2','4','Yes, Left Voice Mail',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y','CRTTASKCC','Y','Y','CLOSED','CALL',19,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (20,7,'CUST_CONTACTED','CUST_UNRCHBLE','No, was not able to reach customer','2','5','No, was not able to reach customer',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y','CRTTASKCC','Y','Y','CLOSED','CALL',20,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (21,7,'CUST_CONTACTED','CUST_NOTINTRSTD','No, customer did not agree to meet with me','2','6','No, customer did not agree to meet with me',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y','CRTTASKCC','Y','Y','CLOSED','CALL',21,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (25,8,'OPPTY_CNFRMD','SITE_MIS_ASSIGN','No, this shipto does not belong to me','3','4','No, this shipto does not belong to me',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,null,null,25,'CLOSE','No, this shipto does not belong to me');
Insert into XXCRM.XXCS_FDBK_RESP_STG values (26,8,'OPPTY_CNFRMD','DUP_SITE','No, this shipto is a duplicate; customer orders on another ship-to','3','5','No, this shipto is a duplicate; customer orders on another ship-to',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,null,null,26,'CLOSE','No, this shipto is a duplicate; customer orders on another ship-to');
Insert into XXCRM.XXCS_FDBK_RESP_STG values (29,13,'CAT_DSCSD','PPR','Paper','4','2','Paper',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,'4843','4929',29,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (30,13,'CAT_DSCSD','FSB','Filing, Storage &  Binding','4','3','Filing, Storage &  Binding',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,'4843','4843',30,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (33,13,'CAT_DSCSD','WI','Writing Instruments','4','6','Writing Instruments',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,'4883','4883',33,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (34,13,'CAT_DSCSD','FUR_COL_FIL','Furniture Collections &  Filing','4','7','Furniture Collections &  Filing',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,'4888','4888',34,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (35,13,'CAT_DSCSD','DSK_ASS_ESS','Desk Accessories &  Desktop Essentials','4','8','Desk Accessories & Desktop Essentials',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,'4919','4919',35,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (37,13,'CAT_DSCSD','CAL_PORG','Calendars &  Personal Organizers','4','10','Calendars &  Personal Organizers',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,'4929','4929',37,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (38,13,'CAT_DSCSD','FUR_SET_ACC','Furniture Seating &  Accessories','4','11','Furniture Seating &  Accessories',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,'5656','5656',38,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (39,13,'CAT_DSCSD','COMP_TECH_ACC','Computer & Technology accessories','4','12','Computer  & Technology accessories',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,'7783','7783',39,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (40,13,'CAT_DSCSD','PRNT_IMG_MCH',' Printing &  Imaging machines','4','13','Printing & Imaging machines',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,'4843','4843',40,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (42,13,'CAT_DSCSD','7783','Office Machines','4','15','Office Machines',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,'7783','7783',42,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (43,13,'CAT_DSCSD','5656','Storage & Memory','4','16','Storage &  Memory',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,'5656','5656',43,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (45,13,'CAT_DSCSD','4929','Computers','4','18','Computers',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,'4929','4929',45,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (46,13,'CAT_DSCSD','4919','Software &  Books','4','19','Software &  Books',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,'4919','4919',46,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (47,13,'CAT_DSCSD','4888','Coffee','4','20','Coffee',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,'4888','4888',47,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (49,13,'CAT_DSCSD','4883','Tech Depot','4','22','Tech Depot',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,'4883','4883',49,null,null);
Insert into XXCRM.XXCS_FDBK_RESP_STG values (50,12,'RATL_BHVR','CUST_FUN_PRB','Customer is having financial difficulties or cutbacks/ problems with collections','5','2','Customer is having financial difficulties or cutbacks/ problems with collections',to_date('26/MAR/2008 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),to_date('31/DEC/2999 12:00:00 AM','DD/MON/RRRR HH:MI:SS AM'),'US',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'Y','Y',null,null,null,null,null,50,'CLOSE','Customer is having financial difficulties or cutbacks/ problems with collections');
commit;