create or replace TYPE XX_CRM_AR_COLLECTOR_OBJS    AS TABLE OF XX_CRM_AR_COLLECTOR_OBJ;
/                      
show errors;           
create or replace TYPE XX_CRM_GRAND_PARENT_OBJS    AS TABLE OF XX_CRM_GRAND_PARENT_OBJ;
/                      
show errors;           
create or replace TYPE XX_CRM_CREDIT_LIMTS_OBJS    AS TABLE OF XX_CRM_CREDIT_LIMTS_OBJ;
/                      
show errors;           
create or replace TYPE XX_CRM_AGING_BUCKET_OBJS    AS TABLE OF XX_CRM_AGING_BUCKET_OBJ;
/                      
show errors;           
create or replace TYPE XX_CRM_EBILL_CONTACT_OBJS   AS TABLE OF XX_CRM_EBILL_CONTACT_OBJ;
/                      
show errors;           
create or replace TYPE XX_CRM_PAYMENT_TERMS_OBJS   AS TABLE OF XX_CRM_PAYMENT_TERMS_OBJ;
/
show errors;
