REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : I1106 Pix transactions Staging Table Droping script                        |--
--|                                                                                             |--
--| Program Name   : DROP_XX_GI_PIXTRANSACTIONS.tbl                                             |--
--|                                                                                             |--
--| Purpose        : Drop Custom Table .                                                        |--
--|                  The Objects Dropped are:                                                   |--
--|                1. XX_GI_PIXTRANSACTIONS                                                     |--
--|                                                                                             |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              04-Feb-2008       Vikas Raina             Baselined                        |--
--+=============================================================================================+--
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON
PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping Table XXPTP.XX_GI_PIXTRANSACTIONS
PROMPT

DROP TABLE XXPTP.XX_GI_PIXTRANSACTIONS ;

WHENEVER SQLERROR CONTINUE;

SHOW ERRORS;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

