SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XXFIN.XX_FA_IRS4562_TEMP

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Name  : XXFIN.XX_FA_IRS4562_TEMP Table Script to create                  |
-- |                        the following object                              |
-- | Description: Drop script for Custom table for                            |
--  |report OD: FA IRS4562 Form report 	                                      |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     23-Sep-2009  Priyanka Nagesh        Initial version             |
-- |                                                                          |
-- +==========================================================================+

DROP TABLE XXFIN.XX_FA_IRS4562_TEMP;

