REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : OD,I0607_IncentiveAndBonusToPayroll                                        |--
--|                                                                                             |--
--| Program Name   : DROP_XX_OIC_PAY_STATUS_HISTORY.tbl                                         |--
--|                                                                                             |--
--| Purpose        : Drop Custom Tables .                                                       |--
--|                  The Objects dropped are:                                                   |--
--|                                                                                             |--
--|                1. XX_OIC_PAY_STATUS_HISTORY  (OD I0607_IncentiveAndBonusToPayroll Audit     |--
--|                                                                                 Table)      |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              04-Oct-2007       Gowri Nagarajan         Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping Table XX_OIC_PAY_STATUS_HISTORY
PROMPT

DROP TABLE XX_OIC_PAY_STATUS_HISTORY ;


PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================















