
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- |                                                                          |
-- | SQL Script to drop view                                                  |
-- |                                                                          |
-- |     View name:  XX_CE_ACCRUAL_RECEIPTS_V                                 |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   ================     ==============================|
-- |Draft 1A  10-Jan-17    Avinash              Initial version R12.2 GSCC    |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

DROP VIEW XX_CE_ACCRUAL_RECEIPTS_V
/

SHOW ERROR