-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : DROP_XX_JTF_TLIGN_MAP_LOOKUP.tbl                    |
-- | Rice ID     : I0405_Territories                                   |
-- | Description : XX_JTF_TLIGN_MAP_LOOKUP Custom Table Drop Script    |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1a 05-Jan-2008  Hema Chikkanna   Initial draft version       |
-- |                                                                   |
-- |                                                                   |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Dropping Table XX_JTF_TLIGN_MAP_LOOKUP
PROMPT

DROP TABLE XX_JTF_TLIGN_MAP_LOOKUP;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
