SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT drop TABLE XX_AR_POS_RECEIPTS

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_AR_POS_RECEIPTS                                           |
-- | Description : Drop the POS receipts summary table                        |
-- |               extension E2074                                            |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     05-MAR-2011  Ray Strauss          Initial version               |
-- |                                                                          |
-- +==========================================================================+

DROP TABLE  XXFIN.XX_AR_POS_RECEIPTS;

