SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +==========================================================================+
-- |                      Office Depot - Project Simplify                     |
-- |                    Oracle NAIO Consulting Organization                   |
-- +==========================================================================+
-- | Name        : XX_CDH_CREDIT_CHANGE_ITEMKEY_S                             |
-- | Rice ID     : E0266_RoleRestrictionsMerges                               |
-- | Description : Credit Change Workflow Item Key Sequence Creation          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version  Date        Author                 Remarks                       |
-- |=======  ==========  ===================    ==============================|
-- |1.0      02-Jan-2008 Rajeev Kamath          Drop Sequence                 |
-- +==========================================================================+

SET TERM ON

PROMPT
PROMPT Dropping Existing Sequences from XXCRM...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SEQUENCE XX_CDH_CREDIT_CHANGE_ITEMKEY_S
PROMPT

DROP SEQUENCE XXCRM.xx_cdh_credit_change_itemkey_s;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;