SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT drop package XX_AR_EBL_RENDER_STUB_PKG

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.DROP_PACKAGES_POD                                            |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      05-Dec-2018  TEST_SIT             Initial version               |
-- |                                                                          |
-- +==========================================================================+

DROP PACKAGE BODY xxfin.XX_AR_EBL_RENDER_STUB_PKG;


SHOW ERROR

