SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XX_AP_CONFIRMED_PAYMENT_BATCH

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |Table    : XX_AP_CONFIRMED_PAYMENT_BATCH                                  |
-- |           1. Contains the Confirmed Payment Batch.                       |
-- |           2. Status of the batches corresponding to the RTV and          |
-- |              chargeback APDM report has been submitted or not.           |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        19-OCT-2009       Subbu Pillai         Initial version       |
-- |                                                    R1.1 Defect# 1431     |
-- +==========================================================================+

DROP TABLE XXFIN.XX_AP_CONFIRMED_PAYMENT_BATCH;

SHOW ERROR