-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : CREATE_XX_AR_ORDER_RECEIPT_DTL.tbl                                          |
-- | Rice Id      : I1272                                                                       | 
-- | Description  : INT-I1272_SalesOrderFrom LegacySystems(HVOP) Table Creation FOR SALES DATA  |  
-- |                Redesign                                                                    |
-- | Purpose      : Create Custom Table XX_AR_ORDER_RECEIPT_DTL.tbl.                            |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   17-JAN-2011   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Creating the Table xx_ar_order_receipt_dtl .....
PROMPT

DROP TABLE xx_ar_order_receipt_dtl
             
/

DROP SEQUENCE XXOM.XX_AR_ORDER_PAYMENT_ID_S
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
