-- $Id$
-- $Rev$
-- $HeadURL$
-- $Author$
-- $Date$

SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :DROP_xxbi_sales_leads_fct_S.seq	                   |
-- | Description      :Sales leads sequence Drop Script	                   |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  12-Mar-2009 Indra Varada  Initial Draft Version               |
-- +=======================================================================+

-- -----------------------------------------------
-- DROP Custom Sequence xxbi_sales_leads_fct_S   --
-- -----------------------------------------------

DROP Sequence xxcrm.xxbi_sales_leads_fct_S;


SHOW ERRORS;
EXIT;