SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |      Oracle NAIO/Office Depot/Consulting Organization                 |
-- +=======================================================================+
-- | Name             :DROP_XX_JTF_QUAL_RECORD_ID_INT_S.seq                |
-- | Description      :Drop Custom Sequence for I0405_Territories          |
-- |                   (for Qualifiers table )                             |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date          Author              Remarks                     |
-- |-------  ----------- -----------------    -----------------------------|
-- | 1.0    10-OCT-2007   Sathya Prabha Rani   Initial Draft Version       |
-- +=======================================================================+


REM============================================================================================
REM   Dropping existing Sequence XX_JTF_QUAL_RECORD_ID_INT_S
REM============================================================================================

DROP SEQUENCE XXCRM.XX_JTF_QUAL_RECORD_ID_INT_S;


EXIT;

REM============================================================================================
REM                                 End Of Script
REM============================================================================================
