-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : DROP_XX_CN_FAN_TRX.tbl                              |
-- | Rice ID     : E1004A_CustomCollections_(TableDesign)              |
-- | Description :FAN Extract Transactions Custom Table Drop Script    |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1a 12-Sep-2007  Vidhya Valantina Initial draft version       |
-- |Draft 1b 03-Oct-2007  Vidhya Valantina Changes as per MD070 changes|
-- |1.0      04-Oct-2007  Vidhya Valantina Baselined after testing     |
-- |                                                                   |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Dropping Table XX_CN_FAN_TRX
PROMPT

DROP TABLE xx_cn_fan_trx;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
