ALTER TABLE xxfin.XX_AR_SCAAS_INTERFACE_hist
DROP COLUMN CUST_ACCOUNT_ID;
ALTER TABLE xxfin.XX_AR_SCAAS_INTERFACE_hist
DROP COLUMN BILL_TO_SITE_ID;
ALTER TABLE xxfin.XX_AR_SCAAS_INTERFACE_hist
DROP COLUMN SHIP_TO_SITE_ID;
ALTER TABLE xxfin.XX_AR_SCAAS_INTERFACE_hist
DROP COLUMN GROUP_ID;

ALTER TABLE xxfin.XX_AR_SCAAS_INTERFACE
DROP COLUMN CUST_ACCOUNT_ID;
ALTER TABLE xxfin.XX_AR_SCAAS_INTERFACE
DROP COLUMN BILL_TO_SITE_ID;
ALTER TABLE xxfin.XX_AR_SCAAS_INTERFACE
DROP COLUMN SHIP_TO_SITE_ID;
ALTER TABLE xxfin.XX_AR_SCAAS_INTERFACE
DROP COLUMN GROUP_ID;