
SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
/*
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAC Consulting Organization                        |
-- +=======================================================================+
-- | Name             : DROP_XX_EXTERNAL_USERS.tbl                         |
-- | Description      : Custom table for E1328_BSD_iReceivables_interface  |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  01-NOV-2007 Ramesh Raghupathi  Initial Draft Version          |
-- |                                                                       |
-- +=======================================================================+
*/

-- -------------------------------------------------------
--      Drop Custom Table XX_EXTERNAL_USERS             --
-- -------------------------------------------------------

DROP TABLE XXCRM.XX_EXTERNAL_USERS;
/
