SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : XX_CDH_CONTRACTS_PRICE_PLAN.tbl                    |
-- | Description      : Drop Table for Price Plans                         |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  30-NOV-2007 Sreekanth-Rao      Initial Draft Version          |
-- |                                                                       |
-- +=======================================================================+

-- ------------------------------------------------------
--      Drop Custom Table XX_CDH_CONTRACTS_PRICE_PLAN  --
-- ------------------------------------------------------

DROP TABLE XXCRM.XX_CDH_CONTRACTS_PRICE_PLAN;

/
SHOW ERRORS;

EXIT;