REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : E0341 Inventory transfer                                                   |--
--|                                                                                             |--
--| Program Name   : DROP_XX_GI_TRANSFER_HEADERS.tbl                                            |--
--|                                                                                             |--
--| Purpose        : Drop Custom Tables .                                                       |--
--|                  The Objects dropped are:                                                   |--
--|                                                                                             |--
--|                  1. XX_GI_TRANSFER_HEADERS (Inventory transfer headers staging table)       |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By        Description                            |--
--|=============================================================================================|--
--| 1.0              06-Dec-2007      Arun Andavar       No previous version                    |--
--+=============================================================================================|

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Table XX_GI_TRANSFER_HEADERS
PROMPT

DROP TABLE XX_GI_TRANSFER_HEADERS;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================






