SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : DROP_XX_CDH_ACCT_SETUP_DOC_PROPERTY.tbl            |
-- | Description      : Table for Account Setup Requests                   |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  30-NOV-2007 Sreekanth-Rao      Initial Draft Version          |
-- |                                                                       |
-- |                                                                       |
-- +=======================================================================+

-- -----------------------------------------------------------------
--      Drop Custom Table CREATE_XX_CDH_ACCT_SETUP_DOC_PROPERTY   --
-- -----------------------------------------------------------------

DROP TABLE XXCRM.CREATE_XX_CDH_ACCT_SETUP_DOC_PROPERTY;

/
SHOW ERRORS;

EXIT;