
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :  E2057                                                     |
-- | Name        :  E2057 Auto Application of CM to INV                       |
-- | Description :                                                            |
-- |                                                                          |
-- | SQL Script to drop table                                                 |
-- |                                                                          |
-- |     Table name:  XXFIN.XX_AR_AUTO_APP_CMINV_HDR                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   ================     ==============================|
-- |Draft 1A 17-MAY-2010    Cindhu Nagarajan      Initial version             |
-- |                                            Defect 5183 CR 733  R 1.3     |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

DROP TABLE XXFIN.XX_AR_AUTO_APP_CMINV_HDR
/

SHOW ERROR