SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : DROP_XX_CDH_ACCOUNT_SETUP_REQ.tbl                  |
-- | Description      : Table for Account Setup Requests                   |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  30-NOV-2007 Sreekanth-Rao      Initial Draft Version          |
-- |                                                                       |
-- |                                                                       |
-- +=======================================================================+

-- ----------------------------------------------------
--      Drop Custom Table XX_CDH_ACCOUNT_SETUP_REQ   --
-- ----------------------------------------------------

DROP TABLE XXCRM.XX_CDH_ACCOUNT_SETUP_REQ;

/
SHOW ERRORS;

EXIT;