SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : DROP_XX_TM_NAM_TERR_DEFN_S.seq                     |
-- | Description      : Sequence for Custom Named Account territories      |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft 1a 25-Oct-2007 Gowri Nagarajan    Initial Draft Version          |
-- +=======================================================================+

-- --------------------------------------------------
-- Drop Custom Sequence XX_TM_NAM_TERR_DEFN_S      --
-- --------------------------------------------------
DROP SEQUENCE XXCRM.XX_TM_NAM_TERR_DEFN_S ;

SHOW ERRORS;
EXIT;
