SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :CREATE_XX_CDH_ACCT_SITE_EXT_TL.tbl                  |
-- | Description      :Account Site Extension TL table                     |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Change Record:                                                         |
-- |===============                                                        |
-- |Version   Date         Author             Remarks                      |
-- |=======   ===========  =================  =============================|
-- |1.0      24-Oct-2007 Rajeev Kamath      Drop Script                    |
-- +=======================================================================+
-- -----------------------------------------------------
--      DROP Custom Table XX_CDH_ACCT_SITE_EXT_TL    --
-- -----------------------------------------------------
DROP TABLE  XXCRM.XX_CDH_ACCT_SITE_EXT_TL ;

SHOW ERRORS;
