SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK; 

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                        WIPRO Technologies                         |
-- +===================================================================+
-- | Name    :          DROP_XX_SFA_LR_BATCH_ID.tbl                    |
-- | Rice ID :          Lead Referral                                  |
-- | Description      : This scipt creates a staging table             |
-- |                    XX_SFA_LR_BATCH_ID.                            |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |1.0       17-MAR-2008 Rizwan A         Initial Version             |
-- |                                                                   |
-- |                                                                   |
-- +===================================================================+

-- -----------------------------------------------------
--  DROP Custom Table XX_SFA_LR_BATCH_ID  --
-- -----------------------------------------------------
DROP TABLE  XXCRM.XX_SFA_LR_BATCH_ID;

SHOW ERRORS;
