-- $Id$
-- $Rev$
-- $HeadURL$
-- $Author$
-- $Date$

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- +===================================================================+
-- | Name        : DROP_XXBI_SALES_OPPTY_FCT_S.seq                     |
-- | Description : Sequence Drop Script                                |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |1.0      11-Mar-2009  Sreekanth Rao    Initial Version             |
-- |                                                                   |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
SET TERM ON

PROMPT
PROMPT Dropping Existing SEQUENCE XXBI_SALES_OPPTY_FCT_S
PROMPT

DROP SEQUENCE XXCRM.XXBI_SALES_OPPTY_FCT_S;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
