REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--|                                                                                             |--
--| Object Name    : XXBI_LAST_SITE_CPOINT_MV_LOG                                                 |--                                                          
 --|                                                                                             |--
--| Program Name   : CREATE_XXBI_LAST_SITE_CPOINT_MV_LOG.tbl                                              |--
--|                                                                                             |--
--| Purpose        : Contacts MV.                                      |--
--|                                                                                             |--
--| Change History :     
-- | Subversion Info:                                                          |
-- | $HeadURL:  $                                                               |
-- | $Rev:  $                                                                   |
-- | $Date: $                                         |
-- |                                                                           |
-- |                                                                           |                                                           
--   |
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              14-Apr-2010       Prasad                  Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Droping the MV XXCRM.XXBI_LAST_SITE_CPOINT_MV_LOG......
PROMPT


   DROP table "XXCRM"."XXBI_CONTACTS_MV_TBL";


WHENEVER SQLERROR CONTINUE;

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
