 SET SHOW         OFF
 SET VERIFY       OFF
 SET ECHO         OFF
 SET TAB          OFF
 SET FEEDBACK     ON

 PROMPT Droppping TABLE XX_HZ_HIERARCHY_NODES_INTERIM

 PROMPT Program exits IF the creation IS NOT SUCCESSFUL

 WHENEVER SQLERROR CONTINUE

 -- +==========================================================================+
 -- |                         Office Depot                                     |
 -- +==========================================================================+
 -- | SQL Script to create the following object                                |
 -- |Table    : XX_HZ_HIERARCHY_NODES_INTERIM                                  |
 -- |           1. Contains pay hierarchy relationship                         |
 -- |Change Record:                                                            |
 -- |===============                                                           |
 -- |Version      Date              Author               Remarks               |
 -- |=======      ==========        =============        ===================== |
 -- | V1.0        10-NOV-2011       P.SANKARAN           Initial version       |
 -- +==========================================================================+

 DROP TABLE XXFIN.XX_HZ_HIERARCHY_NODES_INTERIM;

 SHOW ERROR                              

  