SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :DROP_XX_COM_CONVERSIONS_CONV_S1.seq                 |
-- | Description      :Custom sequence for E0200_ConvCommonElements_EBS    |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  06-Nov-2007 Abhradip Ghosh     Initial Draft Version          |
-- +=======================================================================+

-- -----------------------------------------------------
-- Drop Custom Sequence XX_COM_CONVERSIONS_CONV_S1    --
-- -----------------------------------------------------

DROP SEQUENCE xxcomn.xx_com_conversions_conv_s1;

/
SHOW ERRORS;
EXIT;
