-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : DROP_XX_CN_SUM_TRX_ARCH.tbl                         |
-- | Rice ID     : E1004G_CustomCollections_(Archiving)                |
-- | Description : Summarized Transactions Archive Custom Table Drop   |
-- |               Script                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1A 08-Nov-2007  Hema Chikkanna   Initial draft version       |
-- |                                                                   |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Dropping Table XX_CN_SUM_TRX_ARCH
PROMPT

DROP TABLE xx_cn_sum_trx_arch;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
