SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;


-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                        WIPRO Technologies                         |
-- +===================================================================+
-- | Name    :          DROP_XX_CDH_ACCOUNT_SETUP_REQ_INTF.tbl         |
-- | Rice ID :          E0806_SalesCustomerAccountCreation             |
-- | Description      : This scipt drops the staging table             |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1   03-JAN-2008 Rizwan A         Initial Version             |
-- +===================================================================+

-- ----------------------------------------------------
-- Drop Custom Table XX_CDH_ACCOUNT_SETUP_REQ_INTF   --
-- ----------------------------------------------------

DROP TABLE XXCRM.XX_CDH_ACCOUNT_SETUP_REQ_INTF
/
SHOW ERRORS;

EXIT;