-- $Id$
-- $Rev$
-- $HeadURL$
-- $Author$
-- $Date$

REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--|                                                                                             |--
--| Object Name    : XXBI Lead Fact Table                                                       |--                                                                                          |--
--| Program Name   : DROP_XXBI_SALES_LEADS_FCT.tbl                                            |--
--|                                                                                             |--
--| Purpose        : Lead Fact Table                                                            |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              04-Mar-2009       Sree,Deepak             Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Dropping the Table XXCRM.XXBI_SALES_LEADS_FCT......
PROMPT

DROP TABLE XXCRM.XXBI_SALES_LEADS_FCT

/
EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
