-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_AR_EBL_POD_ORD_STG                                         |
-- | Description :   Drop table script                                         |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | DRAFT 1.0 05-DEC-2018    CG                        Initial draft versio   |
-- |                                                                           |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

--+=====================================================================+
--+               DROP TABLE XXFIN.XX_AR_EBL_POD_ORD_STG                +
--+=====================================================================+

DROP TABLE XXFIN.XX_AR_EBL_POD_ORD_STG;

SHOW ERROR

