
SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
/*
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAC Consulting Organization                        |
-- +=======================================================================+
-- | Name             : DROP_XX_EXTERNAL_USERS_S.seq                       |
-- | Description      : Sequence for E1328_BSD_iReceivables_interface      |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  01-Nov-2007 Ramesh Raghupathi  Initial Draft Version          |
-- |                                                                       |
-- +=======================================================================+
*/

-- -------------------------------------------------------
--      Drop Custom Sequence XX_EXTERNAL_USERS_S        --
-- -------------------------------------------------------

DROP SEQUENCE XXCRM.XX_EXTERNAL_USERS_S;
