REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |      Oracle NAIO/Office Depot/Consulting Organization                 |
-- +=======================================================================+
-- | Name             :DROP_XX_PO_ALLOC_HDR_ID_S                           |
-- | Description      :Custom Script to drop sequence xx_po_alloc_hdr_id_s |
-- |                   E0406_PO_ROQ_PreProcessor                           |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  08-Jun-2007 Remya Sasi         Initial Draft Version          |
-- |1.0      25-Jul-2007 Remya Sasi         Baselined                      |
-- +=======================================================================+

PROMPT
PROMPT Dropping Existing Sequence XX_PO_ALLOC_HDR_ID_S....
PROMPT
-- ----------------------------------------------------------------------
-- Drop Custom sequence
-- ----------------------------------------------------------------------
DROP SEQUENCE XX_PO_ALLOC_HDR_ID_S;

PROMPT
PROMPT Exiting....
PROMPT


SHOW ERRORS;

EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================



