  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name          : Script to provide grant on XXOD_EBAY_MPL_ORDER_RES                           |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         01-Oct-2020  Mayur Palsokar   Initial version                                  |
  -- +============================================================================================+

GRANT SELECT, INSERT, UPDATE, DELETE ON XXFIN.XXOD_EBAY_MPL_ORDER_RES TO APPS;

SHOW ERRORS;