BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM Websphere DataStage Export"
   ToolVersion "8"
   ServerName "DSDEV"
   ToolInstanceID "CRM_DEV"
   MDISVersion "1.0"
   Date "2012-05-13"
   Time "10.27.36"
   ServerVersion "8.1"
END HEADER
BEGIN DSPARAMETERSETS
   BEGIN DSRECORD
      Identifier "GSA_CRM_UPLOAD_PARMETER_SET"
      DateModified "2012-05-12"
      TimeModified "14.08.57"
      OLEType "CParameterSet"
      Readonly "0"
      Category "\\Jobs\\extract"
      Description "Parameter set created from job 'CRM_EXTRACT_MASTER_SJOB' in project 'DSDEV/CRM_DEV'"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "$GSA_Oracle_EBS_DSN"
         Prompt "GSA_Oracle_EBS_DSN"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$GSA_Oracle_EBS_User"
         Prompt "XX_DATASTAGE_CRM"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$GSA_Oracle_EBS_Pass"
         Prompt "GSA_Oracle_EBS_User"
         Default "HDI@IJV8O9JN064IL:JD1K95"
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$GSA_Oracle_GSA_DSN"
         Prompt "GSA_Oracle_GSA_DSN"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$GSA_Oracle_GSA_User"
         Prompt "DSCUST360"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$GSA_Oracle_GSA_Pass"
         Prompt "GSA_Oracle_GSA_User"
         Default "HDI@IJV8O9JN064IL:JD1K95"
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$GSA_Oracle_GSA_Schema_Name"
         Prompt "GSA_Oracle_GSA_Schema_Name"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$GSA_SHELL_SCRIPT"
         Prompt "GSA_SHELL_SCRIPT"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$GSA_CRM_GSA_VERI_REPORT"
         Prompt "GSA_CRM_GSA_VERI_REPORT"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "$GSA_EBS_EXTRACT_DATE"
         Prompt "GSA_EBS_EXTRACT_DATE"
         Default "$PROJDEF"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
   END DSRECORD
END DSPARAMETERSETS
