SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : HZ_PARTY_SITES_EXT_B_X2.idx                        |
-- | Description      : Unique Index for custom table                      |
-- |                    HZ_PARTY_SITES_EXT_B_X2                            |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date          Author           Remarks                        |
-- |-------  -----------   ---------------  -------------------------------|
-- |1.0      14-Jan-2008   Rajeev Kamath    Initial Version                |
-- +=======================================================================+


-- -------------------------------------------------
-- Creating Index HZ_PARTY_SITES_EXT_B_X2
-- -------------------------------------------------
Create index XXCRM.HZ_PARTY_SITES_EXT_B_X2 on HZ_PARTY_SITES_EXT_B(N_EXT_ATTR1);

