
/*****************************************************************************
--  Note: This generated code is for demonstration purposes only and may
--        not be deployable.
*****************************************************************************/

CREATE OR REPLACE PACKAGE ""MP_C0024_ACCTCONT"" AS
OWB$MAP_OBJECT_ID VARCHAR2(32) := '';
sql_stmt  VARCHAR2(32767);
get_abort BOOLEAN := FALSE;
get_abort_procedure BOOLEAN := FALSE;
get_trigger_success BOOLEAN := TRUE;
get_errors NUMBER(22) := 0;
get_status NUMBER(22) := 0;
get_error_ratio NUMBER(22) := 0;
get_global_names              VARCHAR2(10) := 'FALSE';
-- Status variable for Batch cursors
"XXOD_HZ_IMP_ACCT_CONTACTS_I_St" BOOLEAN := FALSE; 

"P_BATCH_ID" NUMBER;"P_AOPS_BATCH_ID" NUMBER;"CO_0_CR" VARCHAR2(30) := 'XXCONV';

-- Function Main 
-- Entry point in package ""MP_C0024_ACCTCONT""
FUNCTION Main("P_BATCH_ID" IN NUMBER
 DEFAULT NULL, "P_AOPS_BATCH_ID" IN NUMBER
 DEFAULT NULL) RETURN NUMBER;  

END ""MP_C0024_ACCTCONT"";

/

CREATE OR REPLACE PACKAGE BODY ""MP_C0024_ACCTCONT"" AS




---------------------------------------------------------------------------
-- Function "XXOD_HZ_IMP_ACCT_CONTACTS_Bat"
--   performs batch extraction
--   Returns TRUE on success
--   Returns FALSE on failure
---------------------------------------------------------------------------
FUNCTION "XXOD_HZ_IMP_ACCT_CONTACTS_Bat" ("P_BATCH_ID" IN NUMBER
 DEFAULT NULL, "P_AOPS_BATCH_ID" IN NUMBER
 DEFAULT NULL) 
 RETURN BOOLEAN IS

BEGIN
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';

  BEGIN
    INSERT
    /*+ APPEND PARALLEL("XXOD_HZ_IMP_ACCT_CONTACTS_INT") */
    INTO
      "XXOD_HZ_IMP_ACCT_CONTACTS_INT"
      ("BATCH_ID",
      "CREATED_BY_MODULE",
      "PARTY_ORIG_SYSTEM",
      "PARTY_ORIG_SYSTEM_REFERENCE",
      "ACCOUNT_ORIG_SYSTEM",
      "ACCOUNT_ORIG_SYSTEM_REFERENCE",
      "CONTACT_ORIG_SYSTEM",
      "CONTACT_ORIG_SYSTEM_REFERENCE",
      "ROLE_TYPE",
      "STATUS",
      "SITE_ORIG_SYSTEM",
      "SITE_ORIG_SYSTEM_REFERENCE",
      "PRIMARY_FLAG")
      (SELECT
/*+ NO_MERGE */
  "MP_C0024_ACCTCONT"."P_BATCH_ID" "P_BATCH_ID$1",
  "MP_C0024_ACCTCONT"."CO_0_CR" "CRTBYMOD",
  "ACCTCONT"."PARTY_ORIG_SYSTEM" "PARTY_ORIG_SYSTEM",
  "ACCTCONT"."PARTY_ORIG_SYSREF" "PARTY_ORIG_SYSREF",
  "ACCTCONT"."ACCT_ORIG_SYSTEM" "ACCT_ORIG_SYSTEM",
  "ACCTCONT"."ACCT_ORIG_SYSREF" "ACCT_ORIG_SYSREF",
  TRIM( "ACCTCONT"."CONT_ORIG_SYSTEM" )/* EXPRESSION.OUTGRP1.CONTACT_ORIG_SYSTEM */ "CONTACT_ORIG_SYSTEM",
  TRIM( "ACCTCONT"."CONT_ORIG_SYSREF" )/* EXPRESSION.OUTGRP1.CONTACT_ORIG_SYSTEM_REFERENCE */ "CONTACT_ORIG_SYSTEM_REFERENCE",
  "ACCTCONT"."CONT_RESP_TYPE" "CONT_RESP_TYPE",
  "ACCTCONT"."CONT_STATUS" "CONT_STATUS",
  "ACCTCONT"."SITE_ORIG_SYSTEM" "SITE_ORIG_SYSTEM",
  "ACCTCONT"."SITE_ORIG_SYSREF" "SITE_ORIG_SYSREF",
  "ACCTCONT"."CONT_PRIM_FLG" "CONT_PRIM_FLG"
FROM
  "SIMPLIFY"."ACCTCONT"@"GANDHI.NA.ODCORP.NET" "ACCTCONT"
  WHERE 
  ( "ACCTCONT"."BATCH_NBR" = "MP_C0024_ACCTCONT"."P_AOPS_BATCH_ID" )
      );
    COMMIT;
  EXCEPTION WHEN OTHERS THEN
    ROLLBACK;
    COMMIT;
    RETURN FALSE;
  END;
  COMMIT;
  RETURN TRUE;
END "XXOD_HZ_IMP_ACCT_CONTACTS_Bat";

FUNCTION Main("P_BATCH_ID" IN NUMBER
 DEFAULT NULL, "P_AOPS_BATCH_ID" IN NUMBER
 DEFAULT NULL) RETURN NUMBER IS
get_batch_status           BOOLEAN := TRUE;
BEGIN
  -- Mapping input parameter global variable assignments
  "MP_C0024_ACCTCONT"."P_BATCH_ID" := "MP_C0024_ACCTCONT".Main."P_BATCH_ID";"MP_C0024_ACCTCONT"."P_AOPS_BATCH_ID" := "MP_C0024_ACCTCONT".Main."P_AOPS_BATCH_ID";
  

  
  
  
  
  
PROCEDURE EXEC_AUTONOMOUS_SQL(CMD IN VARCHAR2) IS
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  EXECUTE IMMEDIATE (CMD);
  COMMIT;
END;
  -- Initialize all batch status variables
	"XXOD_HZ_IMP_ACCT_CONTACTS_I_St" := FALSE;



			
"XXOD_HZ_IMP_ACCT_CONTACTS_I_St" := "XXOD_HZ_IMP_ACCT_CONTACTS_Bat"; 


RETURN get_status;
END Main;
END ""MP_C0024_ACCTCONT"";

/
