
/*****************************************************************************
--  Note: This generated code is for demonstration purposes only and may
--        not be deployable.
*****************************************************************************/

CREATE OR REPLACE PACKAGE ""MP_C0024_ADDRESSES"" AS
OWB$MAP_OBJECT_ID VARCHAR2(32) := '';
sql_stmt  VARCHAR2(32767);
get_abort BOOLEAN := FALSE;
get_abort_procedure BOOLEAN := FALSE;
get_trigger_success BOOLEAN := TRUE;
get_errors NUMBER(22) := 0;
get_status NUMBER(22) := 0;
get_error_ratio NUMBER(22) := 0;
get_global_names              VARCHAR2(10) := 'FALSE';
-- Status variable for Batch cursors
"XXOD_HZ_IMP_ADDRESSES_INT_St" BOOLEAN := FALSE; 

"P_BATCH_ID" NUMBER;"P_AOPS_BATCH_ID" NUMBER;

-- Function Main 
-- Entry point in package ""MP_C0024_ADDRESSES""
FUNCTION Main("P_BATCH_ID" IN NUMBER
 DEFAULT NULL, "P_AOPS_BATCH_ID" IN NUMBER
 DEFAULT NULL) RETURN NUMBER;  

END ""MP_C0024_ADDRESSES"";

/

CREATE OR REPLACE PACKAGE BODY ""MP_C0024_ADDRESSES"" AS




---------------------------------------------------------------------------
-- Function "XXOD_HZ_IMP_ADDRESSES_INT_Bat"
--   performs batch extraction
--   Returns TRUE on success
--   Returns FALSE on failure
---------------------------------------------------------------------------
FUNCTION "XXOD_HZ_IMP_ADDRESSES_INT_Bat" ("P_BATCH_ID" IN NUMBER
 DEFAULT NULL, "P_AOPS_BATCH_ID" IN NUMBER
 DEFAULT NULL) 
 RETURN BOOLEAN IS

BEGIN
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';

  BEGIN
    INSERT
    /*+ APPEND PARALLEL("XXOD_HZ_IMP_ADDRESSES_INT") */
    INTO
      "XXOD_HZ_IMP_ADDRESSES_INT"
      ("ADDRESS_LINES_PHONETIC",
      "ADDRESS1",
      "ADDRESS2",
      "ATTRIBUTE2",
      "ATTRIBUTE18",
      "ATTRIBUTE19",
      "BATCH_ID",
      "CITY",
      "COUNTY",
      "CREATED_BY_MODULE",
      "PARTY_ORIG_SYSTEM",
      "PARTY_ORIG_SYSTEM_REFERENCE",
      "POSTAL_CODE",
      "PRIMARY_FLAG",
      "PROVINCE",
      "SITE_ORIG_SYSTEM",
      "SITE_ORIG_SYSTEM_REFERENCE",
      "STATE",
      "COUNTRY_ISO_3")
      (SELECT
/*+ NO_MERGE */
  "PARTYSITE"."PS_PHONETIC_ADDR" "PS_PHONETIC_ADDR",
  "PARTYSITE"."PS_ADDR_1" "PS_ADDR_1",
  "PARTYSITE"."PS_ADDR_2" "PS_ADDR_2",
  "PARTYSITE"."PS_ATR2_IN_CITY_IND" "PS_ATR2_IN_CITY_IND",
  "PARTYSITE"."PS_ATR18_LINEOFTRAVL" "PS_ATR18_LINEOFTRAVL",
  TRIM( "PARTYSITE"."ORACLE_PARTYSITE_ID" )/* EXP_TRIM.OUTGRP1.ORACLE_PARTY_ID */ "ORACLE_PARTY_ID",
  "MP_C0024_ADDRESSES"."P_BATCH_ID" "P_BATCH_ID$1",
  "PARTYSITE"."PS_CITY" "PS_CITY",
  CASE WHEN  "PARTYSITE"."PS_COUNTY"  = ' '
THEN ','
ELSE
 "PARTYSITE"."PS_COUNTY" 
END/* EXPRESSION.OUTGRP1.COUNTY */ "COUNTY",
  'XXCONV' "OUTPUT1",
  "PARTYSITE"."PS_PARTY_ORG_SYS" "PS_PARTY_ORG_SYS",
  "PARTYSITE"."PS_PARTY_ORIG_SREF" "PS_PARTY_ORIG_SREF",
  "PARTYSITE"."PARTY_SITE_ZIP" "PARTY_SITE_ZIP",
  "PARTYSITE"."PARTY_SITE_PRIMRY" "PARTY_SITE_PRIMRY",
  "PARTYSITE"."PARTY_SITE_PROVINCE" "PARTY_SITE_PROVINCE",
  TRIM( "PARTYSITE"."PS_SITE_ORIG_SYSTEM" )/* EXPRESSION.OUTGRP1.SITE_ORIG_SYSTEM */ "SITE_ORIG_SYSTEM",
  TRIM( "PARTYSITE"."PS_SITE_ORIG_SYSREF" )/* EXPRESSION.OUTGRP1.SITE_ORIG_SYSTEM_REFERENCE */ "SITE_ORIG_SYSTEM_REFERENCE",
  "PARTYSITE"."PARTY_SITE_STATE" "PARTY_SITE_STATE",
  TRIM( "PARTYSITE"."PS_COUNTRY" )/* EXPRESSION.OUTGRP1.PS_COUNTRY */ "PS_COUNTRY"
FROM
  "SIMPLIFY"."PARTYSITE"@"GANDHI.NA.ODCORP.NET" "PARTYSITE"
  WHERE 
  ( "PARTYSITE"."BATCH_NBR" = "MP_C0024_ADDRESSES"."P_AOPS_BATCH_ID" )
      );
    COMMIT;
  EXCEPTION WHEN OTHERS THEN
    ROLLBACK;
    COMMIT;
    RETURN FALSE;
  END;
  COMMIT;
  RETURN TRUE;
END "XXOD_HZ_IMP_ADDRESSES_INT_Bat";

FUNCTION Main("P_BATCH_ID" IN NUMBER
 DEFAULT NULL, "P_AOPS_BATCH_ID" IN NUMBER
 DEFAULT NULL) RETURN NUMBER IS
get_batch_status           BOOLEAN := TRUE;
BEGIN
  -- Mapping input parameter global variable assignments
  "MP_C0024_ADDRESSES"."P_BATCH_ID" := "MP_C0024_ADDRESSES".Main."P_BATCH_ID";"MP_C0024_ADDRESSES"."P_AOPS_BATCH_ID" := "MP_C0024_ADDRESSES".Main."P_AOPS_BATCH_ID";
  

  
  
  
  
  
PROCEDURE EXEC_AUTONOMOUS_SQL(CMD IN VARCHAR2) IS
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  EXECUTE IMMEDIATE (CMD);
  COMMIT;
END;
  -- Initialize all batch status variables
	"XXOD_HZ_IMP_ADDRESSES_INT_St" := FALSE;



			
"XXOD_HZ_IMP_ADDRESSES_INT_St" := "XXOD_HZ_IMP_ADDRESSES_INT_Bat"; 


RETURN get_status;
END Main;
END ""MP_C0024_ADDRESSES"";

/

