
/*****************************************************************************
--  Note: This generated code is for demonstration purposes only and may
--        not be deployable.
*****************************************************************************/

CREATE OR REPLACE PACKAGE ""MP_C0024_ACCTCNTROLE"" AS
OWB$MAP_OBJECT_ID VARCHAR2(32) := '';
sql_stmt  VARCHAR2(32767);
get_abort BOOLEAN := FALSE;
get_abort_procedure BOOLEAN := FALSE;
get_trigger_success BOOLEAN := TRUE;
get_errors NUMBER(22) := 0;
get_status NUMBER(22) := 0;
get_error_ratio NUMBER(22) := 0;
get_global_names              VARCHAR2(10) := 'FALSE';
-- Status variable for Batch cursors
"XXOD_HZ_IMP_ACCT_CNTROLES_I_St" BOOLEAN := FALSE; 

"CO_0_CR" VARCHAR2(30) := 'XXCONV';"P_BATCH_ID" NUMBER;"P_AOPS_BATCH_ID" NUMBER;

-- Function Main 
-- Entry point in package ""MP_C0024_ACCTCNTROLE""
FUNCTION Main("P_BATCH_ID" IN NUMBER
 DEFAULT NULL, "P_AOPS_BATCH_ID" IN NUMBER
 DEFAULT NULL) RETURN NUMBER;  

END ""MP_C0024_ACCTCNTROLE"";

/

CREATE OR REPLACE PACKAGE BODY ""MP_C0024_ACCTCNTROLE"" AS




---------------------------------------------------------------------------
-- Function "XXOD_HZ_IMP_ACCT_CNTROLES_Bat"
--   performs batch extraction
--   Returns TRUE on success
--   Returns FALSE on failure
---------------------------------------------------------------------------
FUNCTION "XXOD_HZ_IMP_ACCT_CNTROLES_Bat" ("P_BATCH_ID" IN NUMBER
 DEFAULT NULL, "P_AOPS_BATCH_ID" IN NUMBER
 DEFAULT NULL) 
 RETURN BOOLEAN IS

BEGIN
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';

  BEGIN
    INSERT
    /*+ APPEND PARALLEL("XXOD_HZ_IMP_ACCT_CNTROLES_INT") */
    INTO
      "XXOD_HZ_IMP_ACCT_CNTROLES_INT"
      ("BATCH_ID",
      "CREATED_BY_MODULE",
      "PARTY_ORIG_SYSTEM",
      "PARTY_ORIG_SYSTEM_REFERENCE",
      "ACCOUNT_ORIG_SYSTEM",
      "ACCOUNT_ORIG_SYSTEM_REFERENCE",
      "CONTACT_ORIG_SYSTEM",
      "CONTACT_ORIG_SYSTEM_REFERENCE",
      "RESPONSIBILITY_TYPE",
      "PRIMARY_FLAG",
      "SITE_ORIG_SYSTEM",
      "SITE_ORIG_SYSTEM_REFERENCE")
      (SELECT
/*+ NO_MERGE */
  "MP_C0024_ACCTCNTROLE"."P_BATCH_ID" "P_BATCH_ID$1",
  "MP_C0024_ACCTCNTROLE"."CO_0_CR" "CRTBYMOD",
  "ACCTCROLE"."PARTY_ORIG_SYSTEM" "PARTY_ORIG_SYSTEM",
  "ACCTCROLE"."PARTY_ORIG_SYSREF" "PARTY_ORIG_SYSREF",
  "ACCTCROLE"."ACCT_ORIG_SYSTEM" "ACCT_ORIG_SYSTEM",
  "ACCTCROLE"."ACCT_ORIG_SYSREF" "ACCT_ORIG_SYSREF",
  "ACCTCROLE"."CONT_ORIG_SYSTEM" "CONT_ORIG_SYSTEM",
  "ACCTCROLE"."CONT_ORIG_SYSREF" "CONT_ORIG_SYSREF",
  "ACCTCROLE"."RESPONSIBLTY_TYP" "RESPONSIBLTY_TYP",
  "ACCTCROLE"."ACCTROLE_PRIMRY" "ACCTROLE_PRIMRY",
  TRIM( "ACCTCROLE"."SITE_ORIG_SYSTEM" )/* EXPRESSION.OUTGRP1.SITE_ORIG_SYSTEM */ "SITE_ORIG_SYSTEM",
  TRIM( "ACCTCROLE"."SITE_ORIG_SYSREF" )/* EXPRESSION.OUTGRP1.SITE_ORIG_SYSTEM_REFERENCE */ "SITE_ORIG_SYSTEM_REFERENCE"
FROM
  "SIMPLIFY"."ACCTCROLE"@"GANDHI.NA.ODCORP.NET" "ACCTCROLE"
  WHERE 
  ( "ACCTCROLE"."BATCH_NBR" = "MP_C0024_ACCTCNTROLE"."P_AOPS_BATCH_ID" )
      );
    COMMIT;
  EXCEPTION WHEN OTHERS THEN
    ROLLBACK;
    COMMIT;
    RETURN FALSE;
  END;
  COMMIT;
  RETURN TRUE;
END "XXOD_HZ_IMP_ACCT_CNTROLES_Bat";

FUNCTION Main("P_BATCH_ID" IN NUMBER
 DEFAULT NULL, "P_AOPS_BATCH_ID" IN NUMBER
 DEFAULT NULL) RETURN NUMBER IS
get_batch_status           BOOLEAN := TRUE;
BEGIN
  -- Mapping input parameter global variable assignments
  "MP_C0024_ACCTCNTROLE"."P_BATCH_ID" := "MP_C0024_ACCTCNTROLE".Main."P_BATCH_ID";"MP_C0024_ACCTCNTROLE"."P_AOPS_BATCH_ID" := "MP_C0024_ACCTCNTROLE".Main."P_AOPS_BATCH_ID";
  

  
  
  
  
  
PROCEDURE EXEC_AUTONOMOUS_SQL(CMD IN VARCHAR2) IS
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  EXECUTE IMMEDIATE (CMD);
  COMMIT;
END;
  -- Initialize all batch status variables
	"XXOD_HZ_IMP_ACCT_CNTROLES_I_St" := FALSE;



			
"XXOD_HZ_IMP_ACCT_CNTROLES_I_St" := "XXOD_HZ_IMP_ACCT_CNTROLES_Bat"; 


RETURN get_status;
END Main;
END ""MP_C0024_ACCTCNTROLE"";

/

