
/*****************************************************************************
--  Note: This generated code is for demonstration purposes only and may
--        not be deployable.
*****************************************************************************/

CREATE OR REPLACE PACKAGE ""MP_C0024_ACCTPROF"" AS
OWB$MAP_OBJECT_ID VARCHAR2(32) := '';
sql_stmt  VARCHAR2(32767);
get_abort BOOLEAN := FALSE;
get_abort_procedure BOOLEAN := FALSE;
get_trigger_success BOOLEAN := TRUE;
get_errors NUMBER(22) := 0;
get_status NUMBER(22) := 0;
get_error_ratio NUMBER(22) := 0;
get_global_names              VARCHAR2(10) := 'FALSE';
-- Status variable for Batch cursors
"XXOD_HZ_IMP_ACCT_PROFILES_I_St" BOOLEAN := FALSE; 

"CO_1_CR" VARCHAR2(1) := 'N';"P_BATCH_ID" NUMBER;"P_AOPS_BATCH_ID" NUMBER;

-- Function Main 
-- Entry point in package ""MP_C0024_ACCTPROF""
FUNCTION Main("P_BATCH_ID" IN NUMBER
 DEFAULT NULL, "P_AOPS_BATCH_ID" IN NUMBER
 DEFAULT NULL) RETURN NUMBER;  

END ""MP_C0024_ACCTPROF"";

/

CREATE OR REPLACE PACKAGE BODY ""MP_C0024_ACCTPROF"" AS




---------------------------------------------------------------------------
-- Function "XXOD_HZ_IMP_ACCT_PROFILES_Bat"
--   performs batch extraction
--   Returns TRUE on success
--   Returns FALSE on failure
---------------------------------------------------------------------------
FUNCTION "XXOD_HZ_IMP_ACCT_PROFILES_Bat" ("P_BATCH_ID" IN NUMBER
 DEFAULT NULL, "P_AOPS_BATCH_ID" IN NUMBER
 DEFAULT NULL) 
 RETURN BOOLEAN IS

BEGIN
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';

  BEGIN
    INSERT
    INTO
      "XXOD_HZ_IMP_ACCT_PROFILES_INT"
      ("BATCH_ID",
      "CREATED_BY_MODULE",
      "PARTY_ORIG_SYSTEM",
      "PARTY_ORIG_SYSTEM_REFERENCE",
      "ACCOUNT_ORIG_SYSTEM",
      "ACCOUNT_ORIG_SYSTEM_REFERENCE",
      "ATTRIBUTE1",
      "ATTRIBUTE2",
      "ATTRIBUTE3",
      "ATTRIBUTE4",
      "COLLECTOR_NAME",
      "CREDIT_HOLD",
      "CURRENCY_CODE",
      "CUSTOMER_PROFILE_CLASS_NAME",
      "OVERALL_CREDIT_LIMIT",
      "STANDARD_TERM_NAME",
      "STATEMENTS",
      "STATEMENT_CYCLE_NAME",
      "TRX_CREDIT_LIMIT")
      (SELECT
/*+ NO_MERGE */
  "MP_C0024_ACCTPROF"."P_BATCH_ID" "P_BATCH_ID$1",
  'XXCONV' "CREATED_MODULE",
  "ACCTPROF"."PARTY_ORIG_SYSTEM" "PARTY_ORIG_SYSTEM",
  "ACCTPROF"."PARTY_ORIG_SYSREF" "PARTY_ORIG_SYSREF",
  TRIM( "ACCTPROF"."ACCT_ORIG_SYSTEM" )/* EXPRESSION.OUTGRP1.ACCOUNT_ORIG_SYSTEM */ "ACCOUNT_ORIG_SYSTEM",
  TRIM( "ACCTPROF"."ACCT_ORIG_SYSREF" )/* EXPRESSION.OUTGRP1.ACCOUNT_ORIG_SYSTEM_REFERENCE */ "ACCOUNT_ORIG_SYSTEM_REFERENCE",
  "ACCTPROF"."AP_ATTR1" "AP_ATTR1",
  "ACCTPROF"."AP_ATTR2" "AP_ATTR2",
  "ACCTPROF"."GLOBAL19" "GLOBAL19",
  "ACCTPROF"."GLOBAL18" "GLOBAL18",
  "ACCTPROF"."AP_COLECTOR_NAME" "AP_COLECTOR_NAME",
  "MP_C0024_ACCTPROF"."CO_1_CR" "CREDIT_HOLD",
  "ACCTPROF"."AP_CURR_CD" "AP_CURR_CD",
  "ACCTPROF"."AP_PROF_CLS" "AP_PROF_CLS",
  "ACCTPROF"."AP_CR_LIMIT" "AP_CR_LIMIT",
  "ACCTPROF"."AP_STD_TERM" "AP_STD_TERM",
  "ACCTPROF"."AP_STMTS" "AP_STMTS",
  "ACCTPROF"."AP_STMT_CYCLE" "AP_STMT_CYCLE",
  "ACCTPROF"."AP_TRX_LIMIT" "AP_TRX_LIMIT"
FROM
  "SIMPLIFY"."ACCTPROF"@"GANDHI.NA.ODCORP.NET" "ACCTPROF"
  WHERE 
  ( "ACCTPROF"."BATCH_NBR" = "MP_C0024_ACCTPROF"."P_AOPS_BATCH_ID" )
      );
    COMMIT;
  EXCEPTION WHEN OTHERS THEN
    ROLLBACK;
    COMMIT;
    RETURN FALSE;
  END;
  COMMIT;
  RETURN TRUE;
END "XXOD_HZ_IMP_ACCT_PROFILES_Bat";

FUNCTION Main("P_BATCH_ID" IN NUMBER
 DEFAULT NULL, "P_AOPS_BATCH_ID" IN NUMBER
 DEFAULT NULL) RETURN NUMBER IS
get_batch_status           BOOLEAN := TRUE;
BEGIN
  -- Mapping input parameter global variable assignments
  "MP_C0024_ACCTPROF"."P_BATCH_ID" := "MP_C0024_ACCTPROF".Main."P_BATCH_ID";"MP_C0024_ACCTPROF"."P_AOPS_BATCH_ID" := "MP_C0024_ACCTPROF".Main."P_AOPS_BATCH_ID";
  

  
  
  
  
  
PROCEDURE EXEC_AUTONOMOUS_SQL(CMD IN VARCHAR2) IS
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  EXECUTE IMMEDIATE (CMD);
  COMMIT;
END;
  -- Initialize all batch status variables
	"XXOD_HZ_IMP_ACCT_PROFILES_I_St" := FALSE;



			
"XXOD_HZ_IMP_ACCT_PROFILES_I_St" := "XXOD_HZ_IMP_ACCT_PROFILES_Bat"; 


RETURN get_status;
END Main;
END ""MP_C0024_ACCTPROF"";

/

