
/*****************************************************************************
--  Note: This generated code is for demonstration purposes only and may
--        not be deployable.
*****************************************************************************/

CREATE OR REPLACE PACKAGE ""MP_C0024_ACCTSITE"" AS
OWB$MAP_OBJECT_ID VARCHAR2(32) := '';
sql_stmt  VARCHAR2(32767);
get_abort BOOLEAN := FALSE;
get_abort_procedure BOOLEAN := FALSE;
get_trigger_success BOOLEAN := TRUE;
get_errors NUMBER(22) := 0;
get_status NUMBER(22) := 0;
get_error_ratio NUMBER(22) := 0;
get_global_names              VARCHAR2(10) := 'FALSE';
-- Status variable for Batch cursors
"XXOD_HZ_IMP_ACCOUNT_SITES_I_St" BOOLEAN := FALSE; 

"CO_0_CR" VARCHAR2(30) := 'XXCONV';"P_BATCH_ID" NUMBER;"P_AOPS_BATCH_ID" NUMBER;

-- Function Main 
-- Entry point in package ""MP_C0024_ACCTSITE""
FUNCTION Main("P_BATCH_ID" IN NUMBER
 DEFAULT NULL, "P_AOPS_BATCH_ID" IN NUMBER
 DEFAULT NULL) RETURN NUMBER;  

END ""MP_C0024_ACCTSITE"";

/

CREATE OR REPLACE PACKAGE BODY ""MP_C0024_ACCTSITE"" AS




---------------------------------------------------------------------------
-- Function "XXOD_HZ_IMP_ACCOUNT_SITES_Bat"
--   performs batch extraction
--   Returns TRUE on success
--   Returns FALSE on failure
---------------------------------------------------------------------------
FUNCTION "XXOD_HZ_IMP_ACCOUNT_SITES_Bat" ("P_BATCH_ID" IN NUMBER
 DEFAULT NULL, "P_AOPS_BATCH_ID" IN NUMBER
 DEFAULT NULL) 
 RETURN BOOLEAN IS

BEGIN
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';

  BEGIN
    INSERT
    INTO
      "XXOD_HZ_IMP_ACCOUNT_SITES_INT"
      ("BATCH_ID",
      "CREATED_BY_MODULE",
      "PARTY_ORIG_SYSTEM",
      "PARTY_ORIG_SYSTEM_REFERENCE",
      "ACCOUNT_ORIG_SYSTEM",
      "ACCOUNT_ORIG_SYSTEM_REFERENCE",
      "SITE_ORIG_SYSTEM",
      "SITE_ORIG_SYSTEM_REFERENCE",
      "ADDRESS_ATTRIBUTE_CATEGORY",
      "ADDRESS_ATTRIBUTE1",
      "ADDRESS_CATEGORY_CODE",
      "BILL_TO_ORIG_ADDRESS_REF",
      "ACCT_SITE_ORIG_SYSTEM_REF",
      "ACCT_SITE_ORIG_SYSTEM")
      (SELECT
/*+ NO_MERGE */
  "MP_C0024_ACCTSITE"."P_BATCH_ID" "P_BATCH_ID$1",
  "MP_C0024_ACCTSITE"."CO_0_CR" "CRTBYMOD",
  "ACCTSITE"."PARTY_ORIG_SYSTEM" "PARTY_ORIG_SYSTEM",
  "ACCTSITE"."PARTY_ORIG_SYSREF" "PARTY_ORIG_SYSREF",
  TRIM( "ACCTSITE"."ACCT_ORIG_SYSTEM" )/* EXP.OUTGRP1.ACCOUNT_ORIG_SYSTEM */ "ACCOUNT_ORIG_SYSTEM",
  TRIM( "ACCTSITE"."ACCT_ORIG_SYSREF" )/* EXP.OUTGRP1.ACCOUNT_ORIG_SYSTEM_REFERENCE */ "ACCOUNT_ORIG_SYSTEM_REFERENCE",
  TRIM( "ACCTSITE"."SITE_ORIG_SYSTEM" )/* EXP.OUTGRP1.SITE_ORIG_SYSTEM */ "SITE_ORIG_SYSTEM",
  TRIM( "ACCTSITE"."SITE_ORIG_SYSREF" )/* EXP.OUTGRP1.SITE_ORIG_SYSTEM_REFERENCE */ "SITE_ORIG_SYSTEM_REFERENCE",
  "ACCTSITE"."ATTR_CATEGORY" "ATTR_CATEGORY",
  CASE WHEN  "ACCTSITE"."SIGNATURE_REQUIRED" = 'Y'  
THEN 'SIG_REQ_BOTH'
ELSE 'SIG_NOT_REQ'
END/* EXP.OUTGRP1.SIGNATURE_REQUIRED */ "SIGNATURE_REQUIRED",
  "ACCTSITE"."ADDR_CAT_CODE" "ADDR_CAT_CODE",
  "ACCTSITE"."BILLTO_ORIG_SYSREF" "BILLTO_ORIG_SYSREF",
  TRIM( "ACCTSITE"."SITE_ORIG_SYSREF" )/* EXP.OUTGRP1.ACCT_SITE_ORIG_SYSTEM_REF */ "ACCT_SITE_ORIG_SYSTEM_REF",
  TRIM( "ACCTSITE"."SITE_ORIG_SYSTEM" )/* EXP.OUTGRP1.ACCT_SITE_ORIG_SYSTEM */ "ACCT_SITE_ORIG_SYSTEM"
FROM
  "SIMPLIFY"."ACCTSITE"@"GANDHI.NA.ODCORP.NET" "ACCTSITE"
  WHERE 
  ( "ACCTSITE"."BATCH_NBR" = "MP_C0024_ACCTSITE"."P_AOPS_BATCH_ID" )
      );
    COMMIT;
  EXCEPTION WHEN OTHERS THEN
    ROLLBACK;
    COMMIT;
    RETURN FALSE;
  END;
  COMMIT;
  RETURN TRUE;
END "XXOD_HZ_IMP_ACCOUNT_SITES_Bat";

FUNCTION Main("P_BATCH_ID" IN NUMBER
 DEFAULT NULL, "P_AOPS_BATCH_ID" IN NUMBER
 DEFAULT NULL) RETURN NUMBER IS
get_batch_status           BOOLEAN := TRUE;
BEGIN
  -- Mapping input parameter global variable assignments
  "MP_C0024_ACCTSITE"."P_BATCH_ID" := "MP_C0024_ACCTSITE".Main."P_BATCH_ID";"MP_C0024_ACCTSITE"."P_AOPS_BATCH_ID" := "MP_C0024_ACCTSITE".Main."P_AOPS_BATCH_ID";
  

  
  
  
  
  
PROCEDURE EXEC_AUTONOMOUS_SQL(CMD IN VARCHAR2) IS
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  EXECUTE IMMEDIATE (CMD);
  COMMIT;
END;
  -- Initialize all batch status variables
	"XXOD_HZ_IMP_ACCOUNT_SITES_I_St" := FALSE;



			
"XXOD_HZ_IMP_ACCOUNT_SITES_I_St" := "XXOD_HZ_IMP_ACCOUNT_SITES_Bat"; 


RETURN get_status;
END Main;
END ""MP_C0024_ACCTSITE"";

/

