INSERT INTO apps.Q_OD_PB_AUTHORIZATIONTO_SHI_IV
    (      process_status, 
               organization_code ,
                  plan_name,
                  insert_type,
                  matching_elements,
		OD_PB_CA_TYPE       ,                   
		OD_PB_REPORT_NUMBER  ,                  
		OD_PB_DATE_REPORTED   ,                 
		OD_PB_QA_ACTIVITY_NUMBER,               
		OD_PB_MANUF_NAME         ,              
		OD_PB_SKU                ,              
		OD_PB_SKU_DESCRIPTION    ,              
		OD_PB_DEPARTMENT         ,              
		OD_PB_REASON_FOR_WAIVING ,              
		OD_PB_FAILURE            ,              
		OD_PB_PENDING_SUPPLIER_ACTION ,         
		OD_PB_FOLLOW_UP_DATE     ,              
		OD_PB_AUTHORIZED         ,              
		OD_PB_ATS_ISSUE_DATE     ,              
		OD_PB_LINK               ,              
		OD_PB_COMMENTS           ,              
		OD_PB_ATTACHMENT         ,              
		OD_PB_APPROVAL_STATUS    ,              
	        qa_created_by_name	,	
                qa_last_updated_by_name,
		od_pb_legacy_col_id,
		od_pb_legacy_ocr_id,
		od_pb_legacy_rec_id		
        )
SELECT            '1',
                  'PRJ',
                  'OD_PB_AUTHORIZATIONTO_SHIP_EU',
                  '1', --1 for INSERT
              'OD_PB_ATS_ID_EU,OD_PB_SKU',
		OD_PB_CA_TYPE       ,                   
		OD_PB_REPORT_NUMBER  ,                  
		OD_PB_DATE_REPORTED   ,                 
		OD_PB_QA_ACTIVITY_NUMBER,               
		OD_PB_MANUF_NAME         ,              
		OD_PB_SKU                ,              
		OD_PB_SKU_DESCRIPTION    ,              
		OD_PB_DEPARTMENT         ,              
		OD_PB_REASON_FOR_WAIVING ,              
		OD_PB_FAILURE            ,              
		OD_PB_PENDING_SUPPLIER_ACTION ,         
		OD_PB_FOLLOW_UP_DATE     ,              
		OD_PB_AUTHORIZED         ,              
		OD_PB_ATS_ISSUE_DATE     ,              
		OD_PB_LINK               ,              
		OD_PB_COMMENTS           ,              
		OD_PB_ATTACHMENT         ,              
		OD_PB_APPROVAL_STATUS    ,              
	          d.user_name,
                 e.user_name,
		a.collection_id,
		a.occurrence,
		OD_PB_ATS_ID_EU
 FROM     
    apps.fnd_user e,
    apps.fnd_user d,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET b,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET c,
        apps.Q_OD_PB_AUTHORIZATIONTO_SHIP_V@GSIPRD01.NA.ODCORP.NET a
 WHERE  c.user_name=a.created_by
   AND  b.user_name=a.last_updated_by
   AND  d.user_name=c.user_name
   AND  e.user_name=b.user_name;
commit;
