INSERT INTO apps.Q_OD_PB_ECR_HIST_IV
    (      	collection_id,
		source_line_id,
		process_status, 
                organization_code ,
                plan_name,
                insert_type,
		OD_PB_ECR_ID			,                           
		OD_PB_DATE_REQUESTED            ,       
		OD_PB_VENDOR_ID                 ,       
		OD_PB_SUPPLIER                  ,       
		OD_PB_CONTACT                   ,       
		OD_PB_VENDOR_EMAIL              ,       
		OD_PB_FACTORY_ID                ,       
		OD_PB_FACTORY_NAME              ,       
		OD_PB_FACTORY_CONTACT           ,       
		OD_PB_PRODUCT_AFFECTED          ,       
		OD_PB_SKU                       ,       
		OD_PB_DEPARTMENT                ,       
		OD_PB_CLASS                     ,       
		OD_PB_CHANGE_DESC               ,       
		OD_PB_DATE_PROPOSED_PRODUCTION  ,       
		OD_PB_CHG_CAT_AESTHETICS        ,       
		OD_PB_CHG_CAT_DESIGN            ,       
		OD_PB_CHG_CAT_LOCATION          ,       
		OD_PB_CHG_CAT_PACKAGING         ,       
		OD_PB_CHG_CAT_PERFORMANCE       ,       
		OD_PB_CHG_CAT_SAFETY            ,       
		OD_PB_CHG_CAT_SOFTWARE          ,       
		OD_PB_CHG_CAT_SUBSTITUTION      ,       
		OD_PB_QA_ENGINEER               ,       
		OD_PB_ATTACHMENT                ,       
		OD_PB_TECH_RPT_NUM              ,       
		OD_PB_COMMENTS                  ,       
		OD_PB_APPROVAL_STATUS           ,       
		OD_PB_DATE_QA_RESPONSE          ,       
		OD_PB_LINK                      ,       
	        qa_created_by_name	,
                qa_last_updated_by_name,
		od_pb_legacy_col_id,
		od_pb_legacy_ocr_id,
		od_pb_legacy_rec_id	
        )
SELECT          collection_id,
		occurrence,  
		'1000',
                'PRJ',
                'OD_PB_ECR_HIST',
                '1000', 
		OD_PB_ECR_ID			,                           
		TO_CHAR(OD_PB_DATE_REQUESTED,'YYYY/MM/DD')             ,       
		OD_PB_VENDOR_ID                 ,       
		OD_PB_SUPPLIER                  ,       
		OD_PB_CONTACT                   ,       
		OD_PB_VENDOR_EMAIL              ,       
		OD_PB_FACTORY_ID                ,       
		OD_PB_FACTORY_NAME              ,       
		OD_PB_FACTORY_CONTACT           ,       
		OD_PB_PRODUCT_AFFECTED          ,       
		OD_PB_SKU                       ,       
		OD_PB_DEPARTMENT                ,       
		OD_PB_CLASS                     ,       
		OD_PB_CHANGE_DESC               ,       
		TO_CHAR(OD_PB_DATE_PROPOSED_PRODUCTION,'YYYY/MM/DD')   ,       
		OD_PB_CHG_CAT_AESTHETICS        ,       
		OD_PB_CHG_CAT_DESIGN            ,       
		OD_PB_CHG_CAT_LOCATION          ,       
		OD_PB_CHG_CAT_PACKAGING         ,       
		OD_PB_CHG_CAT_PERFORMANCE       ,       
		OD_PB_CHG_CAT_SAFETY            ,       
		OD_PB_CHG_CAT_SOFTWARE          ,       
		OD_PB_CHG_CAT_SUBSTITUTION      ,       
		OD_PB_QA_ENGINEER               ,       
		OD_PB_ATTACHMENT                ,       
		OD_PB_TECH_RPT_NUM              ,       
		OD_PB_COMMENTS                  ,       
		OD_PB_APPROVAL_STATUS           ,       
		TO_CHAR(OD_PB_DATE_QA_RESPONSE,'YYYY/MM/DD')           ,       
		OD_PB_LINK                      ,       
		d.user_id,
     	        e.user_id ,
		a.collection_id,
		a.occurrence,
		a.OD_PB_ECR_ID
 FROM     
    apps.fnd_user e,
    apps.fnd_user d,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET b,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET c,
    apps.Q_OD_PB_ECR_HIST_V@GSIPRD01.NA.ODCORP.NET a
 WHERE  c.user_name=a.created_by
   AND  b.user_name=a.last_updated_by
   AND  d.user_name=c.user_name
   AND  e.user_name=b.user_name;
commit;
