INSERT INTO apps.Q_OD_PB_PSI_IC_IV
    (      process_status, 
               organization_code ,
                  plan_name,
                  insert_type,
		  matching_elements,
		OD_PB_SERVICE_TYPE              ,               
		OD_PB_INSPECTION_TYPE           ,               
		OD_PB_SOURCING_AGENT            ,               
		OD_PB_REPORT_NUMBER             ,               
		OD_PB_ORIGINAL_REPORT_NUMBER    ,               
		OD_PB_DATE_VERIFICATION_BY      ,               
		OD_PB_BOOKING_NUMBER            ,               
		OD_PB_DIVISION                  ,               
		OD_PB_VENDOR_NAME               ,               
		OD_PB_MANUF_NAME                ,               
		OD_PB_MANUF_ID                  ,               
		OD_PB_MANUF_COUNTRY_CD          ,               
		OD_PB_DATE_REPORTED             ,               
		OD_PB_DATE_PROPOSAL_PROVIDED    ,               
		OD_PB_DATE_SAMPLE_SENT          ,               
		OD_PB_PO_NUM                    ,               
		OD_PB_SKU                       ,               
		OD_PB_ITEM_DESC                 ,               
		OD_PB_DEPARTMENT                ,               
		OD_PB_DECLARED_QUANTITY         ,               
		OD_PB_INSP_CERTIFICATE_NUMBER   ,               
		OD_PB_DESTINATION_COUNTRY       ,               
		OD_PB_GENERAL_INSPECTION_LEVEL  ,               
		OD_PB_AQL                       ,               
		OD_PB_INSPECTION_PROTOCOL_NUM   ,               
		OD_PB_DATE_PROPOSAL_APPROVED    ,               
		OD_PB_SAMPLE_SIZE               ,               
		OD_PB_DEFECT_FOUND_CRITICAL     ,               
		OD_PB_DEFECT_FOUND_MAJOR        ,               
		OD_PB_FAILURE_REASONS           ,               
		OD_PB_RESULTS                   ,               
		OD_PB_ATTACHMENT                ,               
		OD_PB_QA_ENGR_EMAIL             ,               
		OD_PB_APPROVAL_STATUS           ,               
		OD_PB_COMMENTS                  ,               
		OD_PB_INSPECTION_SERVICE_OFFIC  ,               
		OD_PB_DEFECT_FOUND_MINOR        ,               
	        qa_created_by_name	,	
                qa_last_updated_by_name,
		od_pb_legacy_col_id,
		od_pb_legacy_ocr_id,
		od_pb_legacy_rec_id	
        )
SELECT            '1',
                  'PRJ',
                  'OD_PB_PSI_IC',
                  '1', --1 for INSERT
              'OD_PB_PSI_ID,OD_PB_SKU',
		OD_PB_SERVICE_TYPE              ,               
		OD_PB_INSPECTION_TYPE           ,               
		OD_PB_SOURCING_AGENT            ,               
		OD_PB_REPORT_NUMBER             ,               
		OD_PB_ORIGINAL_REPORT_NUMBER    ,               
		OD_PB_DATE_VERIFICATION_BY      ,               
		OD_PB_BOOKING_NUMBER            ,               
		OD_PB_DIVISION                  ,               
		OD_PB_VENDOR_NAME               ,               
		OD_PB_MANUF_NAME                ,               
		OD_PB_MANUF_ID                  ,               
		OD_PB_MANUF_COUNTRY_CD          ,               
		OD_PB_DATE_REPORTED             ,               
		OD_PB_DATE_PROPOSAL_PROVIDED    ,               
		OD_PB_DATE_SAMPLE_SENT          ,               
		OD_PB_PO_NUM                    ,               
		OD_PB_SKU                       ,               
		OD_PB_ITEM_DESC                 ,               
		OD_PB_DEPARTMENT                ,               
		OD_PB_DECLARED_QUANTITY         ,               
		OD_PB_INSP_CERTIFICATE_NUMBER   ,               
		OD_PB_DESTINATION_COUNTRY       ,               
		OD_PB_GENERAL_INSPECTION_LEVEL  ,               
		OD_PB_AQL                       ,               
		OD_PB_INSPECTION_PROTOCOL_NUM   ,               
		OD_PB_DATE_PROPOSAL_APPROVED    ,               
		OD_PB_SAMPLE_SIZE               ,               
		OD_PB_DEFECT_FOUND_CRITICAL     ,               
		OD_PB_DEFECT_FOUND_MAJOR        ,               
		OD_PB_FAILURE_REASONS           ,               
		OD_PB_RESULTS                   ,               
		OD_PB_ATTACHMENT                ,               
		OD_PB_QA_ENGR_EMAIL             ,               
		OD_PB_APPROVAL_STATUS           ,               
		OD_PB_COMMENTS                  ,               
		OD_PB_INSPECTION_SERVICE_OFFIC  ,               
		OD_PB_DEFECT_FOUND_MINOR        ,               		
		d.user_name,
          e.user_name,
		a.collection_id,
		a.occurrence,
		a.OD_PB_PSI_ID
 FROM     
    apps.fnd_user e,
    apps.fnd_user d,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET b,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET c,
        apps.Q_OD_PB_PSI_IC_V@GSIPRD01.NA.ODCORP.NET a
 WHERE  c.user_name=a.created_by
   AND  b.user_name=a.last_updated_by
   AND  d.user_name=c.user_name
   AND  e.user_name=b.user_name;
commit;

   
   
