INSERT INTO apps.Q_OD_PB_FQA_ODC_IV
    (      process_status, 
               organization_code ,
                  plan_name,
                  insert_type,
                  matching_elements,
		OD_PB_DOM_IMP       ,                   
		OD_PB_QA_APPROVER    ,                  
		OD_PB_SUPPLIER        ,                 
		OD_PB_FACTORY_NAME     ,                
		OD_PB_CATEGORY          ,               
		OD_PB_FACTORY_ADDRESS    ,              
		OD_PB_FACTORY_CONTACT    ,              
		OD_PB_FQA_ASSIGNED_DATE  ,              
		OD_PB_AUDIT_DATE         ,              
		OD_PB_DATE_REPORTED      ,              
		OD_PB_AUDITOR_NAME       ,              
		OD_PB_AUDIT_TYPE         ,              
		OD_PB_VENDOR_ID          ,              
		OD_PB_SKU                ,              
		OD_PB_DEPARTMENT         ,              
		OD_PB_DESIGN_CONTROL_SCORE,             
		OD_PB_PURCHASE_CONTROL_SCORE,           
		OD_PB_STORAGE_MANAGEMENT_SCORE,         
		OD_PB_INCOMING_INSPECT_SCORE   ,        
		OD_PB_PRODUCTION_CONTROL_SCORE ,        
		OD_PB_CONTINUOUS_IMPROVE_SCORE ,        
		OD_PB_FQA_GENERAL              ,        
		OD_PB_AUDIT_GRADE              ,        
		OD_PB_APPROVAL_STATUS          ,        
		OD_PB_QA_ENGR_EMAIL            ,        
		OD_PB_ATTACHMENT               ,        
		OD_PB_COMMENTS                 ,        
	        qa_created_by_name	,	
                qa_last_updated_by_name,
		od_pb_legacy_col_id,
		od_pb_legacy_ocr_id,
		od_pb_legacy_rec_id
        )
SELECT            '1',
                  'PRJ',
                  'OD_PB_FQA_ODC',
                  '1', --1 for INSERT
              'OD_PB_FQA_ID_ODC,OD_PB_SKU',
		OD_PB_DOM_IMP       ,                   
		OD_PB_QA_APPROVER    ,                  
		OD_PB_SUPPLIER        ,                 
		OD_PB_FACTORY_NAME     ,                
		OD_PB_CATEGORY          ,               
		OD_PB_FACTORY_ADDRESS    ,              
		OD_PB_FACTORY_CONTACT    ,              
		OD_PB_FQA_ASSIGNED_DATE  ,              
		OD_PB_AUDIT_DATE         ,              
		OD_PB_DATE_REPORTED      ,              
		OD_PB_AUDITOR_NAME       ,              
		OD_PB_AUDIT_TYPE         ,              
		OD_PB_VENDOR_ID          ,              
		OD_PB_SKU                ,              
		OD_PB_DEPARTMENT         ,              
		OD_PB_DESIGN_CONTROL_SCORE,             
		OD_PB_PURCHASE_CONTROL_SCORE,           
		OD_PB_STORAGE_MANAGEMENT_SCORE,         
		OD_PB_INCOMING_INSPECT_SCORE   ,        
		OD_PB_PRODUCTION_CONTROL_SCORE ,        
		OD_PB_CONTINUOUS_IMPROVE_SCORE ,        
		OD_PB_FQA_GENERAL              ,        
		OD_PB_AUDIT_GRADE              ,        
		OD_PB_APPROVAL_STATUS          ,        
		OD_PB_QA_ENGR_EMAIL            ,        
		OD_PB_ATTACHMENT               ,        
		OD_PB_COMMENTS                 ,        
          d.user_name,
          e.user_name,
		a.collection_id,
		a.occurrence,
		a.OD_PB_FQA_ID_ODC
FROM         apps.fnd_user e,
    apps.fnd_user d,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET b,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET c,
        apps.Q_OD_PB_FQA_ODC_V@GSIPRD01.NA.ODCORP.NET a
 WHERE  c.user_name=a.created_by
   AND  b.user_name=a.last_updated_by
   AND  d.user_name=c.user_name
   AND  e.user_name=b.user_name;
commit;
