INSERT INTO apps.Q_OD_PB_PRE_PURCHASE_IV
	(	  process_status, 
         	  organization_code ,
                  plan_name,
                  insert_type,
                  matching_elements,
                  od_pb_proj_num,
                  od_pb_proj_name,
                  od_pb_proj_desc,
                  od_pb_proj_mgr,
                  od_pb_dom_imp,
                  od_pb_sourcing_agent,
                  od_pb_item_id,
                  od_pb_qa_project_desc,
                  od_pb_sku,
                  od_pb_item_desc,
                  od_pb_vendor_vpc,
                  od_pb_supplier,
                  od_pb_contact,
                  od_pb_contact_phone,
                  od_pb_contact_email,
                  od_pb_country_of_origin,
                  od_pb_item_action_code,
                  od_pb_testing_type,
                  od_pb_tech_rpt_num,
                  od_pb_item_status,
                  od_pb_cap_status,
                  od_pb_comments,
                  od_pb_status_timestamp,
                  od_pb_results,
                  od_pb_proj_stat,
                  od_pb_qa_engineer,
                  od_pb_qa_engr_email,
                  od_pb_ca_type,
                  od_pb_class,
                  od_pb_department,
                  od_pb_send_email,
                  od_pb_protocol_name,
                  od_pb_protocol_number,
        	  qa_created_by_name,
	          qa_last_updated_by_name,
		od_pb_legacy_col_id,
		od_pb_legacy_ocr_id
        )
SELECT            '1',
                  'PRJ',
                  'OD_PB_PRE_PURCHASE',
                  '1', --1 for INSERT
	          'OD_PB_ITEM_ID,OD_PB_TESTING_TYPE',
                  od_pb_proj_num,
                  od_pb_proj_name,
                  od_pb_proj_desc,
                  od_pb_proj_mgr,
                  od_pb_dom_imp,
                  od_pb_sourcing_agent,
                  od_pb_item_id,
                  od_pb_qa_project_desc,
                  od_pb_sku,
                  od_pb_item_desc,
                  od_pb_vendor_vpc,
                  od_pb_supplier,
                  od_pb_contact,
                  od_pb_contact_phone,
                  od_pb_contact_email,
                  od_pb_country_of_origin,
                  od_pb_item_action_code,
                  od_pb_testing_type,
                  od_pb_tech_rpt_num,
                  od_pb_item_status,
                  od_pb_cap_status,
                  od_pb_comments,
                  od_pb_status_timestamp,
                  od_pb_results,
                  od_pb_proj_stat,
                  od_pb_qa_engineer,
                  od_pb_qa_engr_email,
                  od_pb_ca_type,
                  od_pb_class,
                  od_pb_department,
                  od_pb_send_email,
                  od_pb_protocol_name,
                  od_pb_protocol_number,
	          d.user_name,
        	  e.user_name,
		a.collection_id,
		a.occurrence
 FROM     
    apps.fnd_user e,
    apps.fnd_user d,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET b,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET c,
        apps.Q_OD_PB_PRE_PURCHASE_V@GSIPRD01.NA.ODCORP.NET a
 WHERE  c.user_name=a.created_by
   AND  b.user_name=a.last_updated_by
   AND  d.user_name=c.user_name
   AND  e.user_name=b.user_name;
commit;
