INSERT INTO apps.Q_OD_PB_CA_REQUEST_HISTORY_IV
    (      	collection_id,
		source_line_id,
		process_status, 
                organization_code ,
                plan_name,
                insert_type,
		OD_PB_CAR_ID			 ,
		OD_PB_CA_TYPE  			 ,                        
		OD_PB_SKU                        ,      
		OD_PB_ITEM_DESC                  ,      
		OD_PB_SUPPLIER                   ,      
		OD_PB_CONTACT                    ,      
		OD_PB_TECH_RPT_NUM               ,      
		OD_PB_DATE_REPORTED              ,      
		OD_PB_DEFECT_SUM                 ,      
		OD_PB_DATE_CAPA_SENT             ,      
		OD_PB_DATE_CAPA_RECEIVED         ,      
		OD_PB_ROOT_CAUSE                 ,      
		OD_PB_CORRECTIVE_ACTION_TYPE     ,      
		OD_PB_CORR_ACTION                ,      
		OD_PB_QA_ENGR_EMAIL              ,      
		OD_PB_APPROVAL_STATUS            ,      
		OD_PB_DATE_CORR_IMPL             ,      
		OD_PB_DATE_VERIFIED              ,      
		OD_PB_COMMENTS_VERIFIED          ,      
		OD_PB_DATE_APPROVED              ,      
		OD_PB_CA_NEEDED                  ,      
		OD_PB_LINK                       ,      
		OD_PB_ITEM_ID                    ,      
		OD_PB_DATE_DUE                   ,      
		OD_PB_COMMENTS                   ,      
		OD_PB_CONTACT_EMAIL              ,      
		OD_PB_CLASS                      ,      
		OD_PB_RESULTS                    ,      
		OD_PB_VENDOR_VPC                 ,
	        qa_created_by_name	,
                qa_last_updated_by_name,
		od_pb_legacy_col_id,
		od_pb_legacy_ocr_id,
		od_pb_legacy_rec_id	
        )
SELECT          collection_id,
		occurrence,  
		'1000',
                'PRJ',
                'OD_PB_CA_REQUEST_HISTORY',
                '1000', 
		OD_PB_CAR_ID			 ,
		OD_PB_CA_TYPE  			 ,                        
		OD_PB_SKU                        ,      
		OD_PB_ITEM_DESC                  ,      
		OD_PB_SUPPLIER                   ,      
		OD_PB_CONTACT                    ,      
		OD_PB_TECH_RPT_NUM               ,      
		TO_CHAR(OD_PB_DATE_REPORTED,'YYYY/MM/DD')               ,      
		OD_PB_DEFECT_SUM                 ,      
		TO_CHAR(OD_PB_DATE_CAPA_SENT,'YYYY/MM/DD')              ,      
		TO_CHAR(OD_PB_DATE_CAPA_RECEIVED,'YYYY/MM/DD')          ,      
		OD_PB_ROOT_CAUSE                 ,      
		OD_PB_CORRECTIVE_ACTION_TYPE     ,      
		OD_PB_CORR_ACTION                ,      
		OD_PB_QA_ENGR_EMAIL              ,      
		OD_PB_APPROVAL_STATUS            ,      
		TO_CHAR(OD_PB_DATE_CORR_IMPL,'YYYY/MM/DD')              ,      
		TO_CHAR(OD_PB_DATE_VERIFIED,'YYYY/MM/DD')               ,      
		OD_PB_COMMENTS_VERIFIED          ,      
		TO_CHAR(OD_PB_DATE_APPROVED,'YYYY/MM/DD')               ,      
		OD_PB_CA_NEEDED                  ,      
		OD_PB_LINK                       ,      
		OD_PB_ITEM_ID                    ,      
		TO_CHAR(OD_PB_DATE_DUE,'YYYY/MM/DD')                    ,      
		OD_PB_COMMENTS                   ,      
		OD_PB_CONTACT_EMAIL              ,      
		OD_PB_CLASS                      ,      
		OD_PB_RESULTS                    ,      
		OD_PB_VENDOR_VPC                 ,
		d.user_id,
     	        e.user_id ,
		a.collection_id,
		a.occurrence,
		a.OD_PB_CAR_ID
 FROM     
    apps.fnd_user e,
    apps.fnd_user d,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET b,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET c,
        apps.Q_OD_PB_CA_REQUEST_HISTORY_V@GSIPRD01.NA.ODCORP.NET a
 WHERE  c.user_name=a.created_by
   AND  b.user_name=a.last_updated_by
   AND  d.user_name=c.user_name
   AND  e.user_name=b.user_name;
commit;
