INSERT INTO apps.Q_OD_PB_CA_REQUEST_IV
	(	  process_status, 
         	  organization_code ,
                  plan_name,
                  insert_type,
                  matching_elements,
                  od_pb_ca_type,
                  od_pb_sku,
                  od_pb_item_desc,
                  od_pb_department,
                  od_pb_supplier,
                  od_pb_contact,
                  od_pb_tech_rpt_num,
                  od_pb_defect_sum,
                  od_pb_date_capa_sent,
                  od_pb_date_capa_received,
                  od_pb_root_cause,
                  od_pb_corrective_action_type,
                  od_pb_corr_action,
                  od_pb_qa_engr_email,
                  od_pb_approval_status,
                  od_pb_date_approved,
                  od_pb_date_corr_impl,
                  od_pb_date_verified,
                  od_pb_comments_verified,
                  od_pb_ca_needed,
                  od_pb_link,
                  od_pb_item_id,
                  od_pb_date_due,
                  od_pb_comments,
                  od_pb_contact_email,
                  od_pb_class,
                  od_pb_results,
                  od_pb_vendor_vpc,
                  od_pb_customer_complaint_num,
                  od_pb_date_reported,
                  od_pb_qa_engineer,
        	  qa_created_by_name,
	          qa_last_updated_by_name,
		od_pb_legacy_col_id,
		od_pb_legacy_ocr_id,
		od_pb_legacy_rec_id		
        )
SELECT            '1',
                  'PRJ',
                  'OD_PB_CA_REQUEST',
                  '1', --1 for INSERT
	          'OD_PB_ITEM_ID,OD_PB_TECH_RPT_NUM',
                  od_pb_ca_type,
                  od_pb_sku,
                  od_pb_item_desc,
                  od_pb_department,
                  od_pb_supplier,
                  od_pb_contact,
                  od_pb_tech_rpt_num,
                  od_pb_defect_sum,
                  od_pb_date_capa_sent,
                  od_pb_date_capa_received,
                  od_pb_root_cause,
                  od_pb_corrective_action_type,
                  od_pb_corr_action,
                  od_pb_qa_engr_email,
                  od_pb_approval_status,
                  od_pb_date_approved,
                  od_pb_date_corr_impl,
                  od_pb_date_verified,
                  od_pb_comments_verified,
                  od_pb_ca_needed,
                  od_pb_link,
                  od_pb_item_id,
                  od_pb_date_due,
                  od_pb_comments,
                  od_pb_contact_email,
                  od_pb_class,
                  od_pb_results,
                  od_pb_vendor_vpc,
                  od_pb_customer_complaint_num,
                  od_pb_date_reported,
                  od_pb_qa_engineer,
	          d.user_name,
        	  e.user_name,
		a.collection_id,
		a.occurrence,
		OD_PB_CAR_ID
 FROM  apps.fnd_user e,
    apps.fnd_user d,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET b,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET c,
        apps.Q_OD_PB_CA_REQUEST_V@GSIPRD01.NA.ODCORP.NET a
 WHERE  c.user_name=a.created_by
   AND  b.user_name=a.last_updated_by
   AND  d.user_name=c.user_name
   AND  e.user_name=b.user_name;
commit;
