INSERT INTO apps.Q_OD_PB_REGULATORY_CERT_IV
    (      process_status, 
               organization_code ,
                  plan_name,
                  insert_type,
		  matching_elements,
		 OD_PB_REGISTRATION_ORG                 ,
		 OD_PB_REGISTRATION_NUMBER              ,
		 OD_PB_SOURCING_AGENT                   ,
		 OD_PB_ITEM_DESC                        ,
		 OD_PB_SKU                              ,
		 OD_PB_DATE_OPENED                      ,
		 OD_PB_FACTORY_NAME                     ,
		 OD_PB_VENDOR_ID                        ,
		 OD_PB_COMMENTS                         ,
		 OD_PB_CASE_NUMBER                      ,
		 OD_PB_AMOUNT                           ,
		 OD_PB_DATE_DUE                         ,
		 OD_PB_DATE_CLOSED                      ,
		 OD_PB_RENEW_REGISTRATION               ,
		 OD_PB_FREQUENCY                        ,
		 OD_PB_DATE_RENEW                       ,
		 OD_PB_ATTACHMENT                       ,
		 OD_PB_QA_ENGINEER                      ,
	        qa_created_by_name	,	
                qa_last_updated_by_name,
		od_pb_legacy_col_id,
		od_pb_legacy_ocr_id,
		od_pb_legacy_rec_id
        )
SELECT            '1',
                  'PRJ',
                  'OD_PB_REGULATORY_CERT',
                  '1', --1 for INSERT
              'OD_PB_REGISTRATION_ID,OD_PB_SKU',
		 OD_PB_REGISTRATION_ORG                 ,
		 OD_PB_REGISTRATION_NUMBER              ,
		 OD_PB_SOURCING_AGENT                   ,
		 OD_PB_ITEM_DESC                        ,
		 OD_PB_SKU                              ,
		 OD_PB_DATE_OPENED                      ,
		 OD_PB_FACTORY_NAME                     ,
		 OD_PB_VENDOR_ID                        ,
		 OD_PB_COMMENTS                         ,
		 OD_PB_CASE_NUMBER                      ,
		 OD_PB_AMOUNT                           ,
		 OD_PB_DATE_DUE                         ,
		 OD_PB_DATE_CLOSED                      ,
		 OD_PB_RENEW_REGISTRATION               ,
		 OD_PB_FREQUENCY                        ,
		 OD_PB_DATE_RENEW                       ,
		 OD_PB_ATTACHMENT                       ,
		 OD_PB_QA_ENGINEER                      ,
		d.user_name,
          e.user_name,
		a.collection_id,
		a.occurrence,
		a.OD_PB_REGISTRATION_ID	
 FROM     
    apps.fnd_user e,
    apps.fnd_user d,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET b,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET c,
        apps.Q_OD_PB_REGULATORY_CERT_V@GSIPRD01.NA.ODCORP.NET a
 WHERE  c.user_name=a.created_by
   AND  b.user_name=a.last_updated_by
   AND  d.user_name=c.user_name
   AND  e.user_name=b.user_name;
commit;
