INSERT INTO apps.Q_OD_PB_PRE_PURCHASE_HIST_IV
    (      	collection_id,
		source_line_id,
		process_status, 
                organization_code ,
                plan_name,
                insert_type,
		OD_PB_PROJ_NUM                	   ,      
		OD_PB_PROJ_NAME                     ,   
		OD_PB_PROJ_DESC                     ,   
		OD_PB_PROJ_MGR                      ,   
		OD_PB_DOM_IMP                       ,   
		OD_PB_SOURCING_AGENT                ,   
		OD_PB_ITEM_ID                       ,   
		OD_PB_QA_PROJECT_DESC               ,   
		OD_PB_SKU                           ,   
		OD_PB_ITEM_DESC                     ,   
		OD_PB_VENDOR_VPC                    ,   
		OD_PB_SUPPLIER                      ,   
		OD_PB_CONTACT                       ,   
		OD_PB_CONTACT_PHONE                 ,   
		OD_PB_CONTACT_EMAIL                 ,   
		OD_PB_COUNTRY_OF_ORIGIN             ,   
		OD_PB_ITEM_ACTION_CODE              ,   
		OD_PB_TESTING_TYPE                  ,   
		OD_PB_TECH_RPT_NUM                  ,   
		OD_PB_ITEM_STATUS                   ,   
		OD_PB_CAP_STATUS                    ,   
		OD_PB_COMMENTS                      ,   
		OD_PB_STATUS_TIMESTAMP              ,   
		OD_PB_RESULTS                       ,   
		OD_PB_PROJ_STAT                     ,   
		OD_PB_QA_ENGINEER                   ,   
		OD_PB_QA_ENGR_EMAIL                 ,   
		OD_PB_CA_TYPE                       ,   
		OD_PB_CLASS                         ,   
		OD_PB_DEPARTMENT                    ,   
		OD_PB_SEND_EMAIL                    ,   
		OD_PB_PROTOCOL_NUMBER               ,   
		OD_PB_PROTOCOL_NAME                 ,   
	        qa_created_by_name	,
                qa_last_updated_by_name,
		od_pb_legacy_col_id,
		od_pb_legacy_ocr_id
        )
SELECT          collection_id,
		occurrence,  
		'1000',
                'PRJ',
                'OD_PB_PRE_PURCHASE_HIST',
                '1000', 
		OD_PB_PROJ_NUM                	   ,      
		OD_PB_PROJ_NAME                     ,   
		OD_PB_PROJ_DESC                     ,   
		OD_PB_PROJ_MGR                      ,   
		OD_PB_DOM_IMP                       ,   
		OD_PB_SOURCING_AGENT                ,   
		OD_PB_ITEM_ID                       ,   
		OD_PB_QA_PROJECT_DESC               ,   
		OD_PB_SKU                           ,   
		OD_PB_ITEM_DESC                     ,   
		OD_PB_VENDOR_VPC                    ,   
		OD_PB_SUPPLIER                      ,   
		OD_PB_CONTACT                       ,   
		OD_PB_CONTACT_PHONE                 ,   
		OD_PB_CONTACT_EMAIL                 ,   
		OD_PB_COUNTRY_OF_ORIGIN             ,   
		OD_PB_ITEM_ACTION_CODE              ,   
		OD_PB_TESTING_TYPE                  ,   
		OD_PB_TECH_RPT_NUM                  ,   
		OD_PB_ITEM_STATUS                   ,   
		OD_PB_CAP_STATUS                    ,   
		OD_PB_COMMENTS                      ,   
		TO_CHAR(OD_PB_STATUS_TIMESTAMP,'YYYY/MM/DD HH24:MI:SS'),   
		OD_PB_RESULTS                       ,   
		OD_PB_PROJ_STAT                     ,   
		OD_PB_QA_ENGINEER                   ,   
		OD_PB_QA_ENGR_EMAIL                 ,   
		OD_PB_CA_TYPE                       ,   
		OD_PB_CLASS                         ,   
		OD_PB_DEPARTMENT                    ,   
		OD_PB_SEND_EMAIL                    ,   
		OD_PB_PROTOCOL_NUMBER               ,   
		OD_PB_PROTOCOL_NAME                 ,   
		d.user_id,
     	        e.user_id ,
		a.collection_id,
		a.occurrence
 FROM     
    apps.fnd_user e,
    apps.fnd_user d,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET b,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET c,
        apps.Q_OD_PB_PRE_PURCHASE_HIST_V@GSIPRD01.NA.ODCORP.NET a
 WHERE  c.user_name=a.created_by
   AND  b.user_name=a.last_updated_by
   AND  d.user_name=c.user_name
   AND  e.user_name=b.user_name;
commit;