INSERT INTO apps.Q_OD_PB_ATS_HISTORY_IV
    (      	collection_id,
		source_line_id,
		process_status, 
                organization_code ,
                plan_name,
                insert_type,
		OD_PB_ATS_ID       ,             
		OD_PB_CA_TYPE            ,              
		OD_PB_REPORT_NUMBER       ,             
		OD_PB_DATE_REPORTED       ,             
		OD_PB_QA_ACTIVITY_NUMBER   ,            
		OD_PB_MANUF_NAME           ,            
		OD_PB_SKU                  ,            
		OD_PB_SKU_DESCRIPTION      ,            
		OD_PB_DEPARTMENT           ,            
		OD_PB_REASON_FOR_WAIVING   ,            
		OD_PB_FAILURE              ,            
		OD_PB_PENDING_SUPPLIER_ACTION,          
		OD_PB_FOLLOW_UP_DATE         ,          
		OD_PB_AUTHORIZED             ,          
		OD_PB_ATS_ISSUE_DATE         ,          
		OD_PB_LINK                   ,          
		OD_PB_COMMENTS               ,          
		OD_PB_ATTACHMENT             ,          
		OD_PB_APPROVAL_STATUS        , 
       	        qa_created_by_name	,
                qa_last_updated_by_name,
		od_pb_legacy_col_id,
		od_pb_legacy_ocr_id,
		od_pb_legacy_rec_id	
        )
SELECT          collection_id,
		occurrence,  
		'1000',
                'PRJ',
                'OD_PB_ATS_HISTORY',
                '1000', 
		OD_PB_ATS_ID       ,             
		OD_PB_CA_TYPE            ,              
		OD_PB_REPORT_NUMBER       ,             
		TO_CHAR(OD_PB_DATE_REPORTED,'YYYY/MM/DD')       ,             
		OD_PB_QA_ACTIVITY_NUMBER   ,            
		OD_PB_MANUF_NAME           ,            
		OD_PB_SKU                  ,            
		OD_PB_SKU_DESCRIPTION      ,            
		OD_PB_DEPARTMENT           ,            
		OD_PB_REASON_FOR_WAIVING   ,            
		OD_PB_FAILURE              ,            
		OD_PB_PENDING_SUPPLIER_ACTION,          
		OD_PB_FOLLOW_UP_DATE         ,          
		OD_PB_AUTHORIZED             ,          
		OD_PB_ATS_ISSUE_DATE         ,          
		OD_PB_LINK                   ,          
		OD_PB_COMMENTS               ,          
		OD_PB_ATTACHMENT             ,          
		OD_PB_APPROVAL_STATUS      ,
		d.user_id,
     	        e.user_id,
		a.collection_id,
		a.occurrence,
		a.OD_PB_ATS_ID		
 FROM     
    apps.fnd_user e,
    apps.fnd_user d,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET b,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET c,
        apps.Q_OD_PB_ATS_HISTORY_V@GSIPRD01.NA.ODCORP.NET a
 WHERE  c.user_name=a.created_by
   AND  b.user_name=a.last_updated_by
   AND  d.user_name=c.user_name
   AND  e.user_name=b.user_name
   AND  a.OD_PB_ATS_ID NOT LIKE '%EU%';
commit;
