INSERT INTO apps.Q_OD_PB_FQA_IV
    (      	collection_id,
		source_line_id,
		process_status, 
                organization_code ,
                plan_name,
                insert_type,
		OD_PB_FQA_ID_ODC                ,               
	 	 OD_PB_SUPPLIER                 ,                
		 OD_PB_FACTORY_NAME             ,                
		 OD_PB_CATEGORY                 ,                
		 OD_PB_FACTORY_ADDRESS          ,                
		 OD_PB_FACTORY_CONTACT          ,                
		 OD_PB_FQA_ASSIGNED_DATE        ,                
		 OD_PB_AUDIT_DATE               ,                
		 OD_PB_DATE_REPORTED            ,                
		 OD_PB_AUDITOR_NAME             ,                
		 OD_PB_AUDIT_TYPE               ,                
		 OD_PB_VENDOR_ID                ,                
		 OD_PB_SKU                      ,                
		 OD_PB_DEPARTMENT               ,                
		 OD_PB_DESIGN_CONTROL_SCORE     ,                
		 OD_PB_PURCHASE_CONTROL_SCORE   ,                
		 OD_PB_STORAGE_MANAGEMENT_SCORE ,                
		 OD_PB_INCOMING_INSPECT_SCORE   ,                
		 OD_PB_PRODUCTION_CONTROL_SCORE ,                
		 OD_PB_CONTINUOUS_IMPROVE_SCORE ,                
		 OD_PB_FQA_GENERAL              ,                
		 OD_PB_AUDIT_GRADE              ,                
		 OD_PB_APPROVAL_STATUS          ,                
		 OD_PB_COMMENTS                 ,                
		 OD_PB_FQA_ID                   ,                
     	        qa_created_by_name	,
                qa_last_updated_by_name,
		od_pb_legacy_col_id,
		od_pb_legacy_ocr_id,
		od_pb_legacy_rec_id	
        )
SELECT          collection_id,
		occurrence,  
		'1000',
                'PRJ',
                'OD_PB_FQA',
                '1000', 
		OD_PB_FQA_ID_ODC                ,               
	 	 OD_PB_SUPPLIER                 ,                
		 OD_PB_FACTORY_NAME             ,                
		 OD_PB_CATEGORY                 ,                
		 OD_PB_FACTORY_ADDRESS          ,                
		 OD_PB_FACTORY_CONTACT          ,                
		 TO_CHAR(OD_PB_FQA_ASSIGNED_DATE,'YYYY/MM/DD')        ,                
		 TO_CHAR(OD_PB_AUDIT_DATE,'YYYY/MM/DD')               ,                
		 TO_CHAR(OD_PB_DATE_REPORTED,'YYYY/MM/DD')            ,                
		 OD_PB_AUDITOR_NAME             ,                
		 OD_PB_AUDIT_TYPE               ,                
		 OD_PB_VENDOR_ID                ,                
		 OD_PB_SKU                      ,                
		 OD_PB_DEPARTMENT               ,                
		 OD_PB_DESIGN_CONTROL_SCORE     ,                
		 OD_PB_PURCHASE_CONTROL_SCORE   ,                
		 OD_PB_STORAGE_MANAGEMENT_SCORE ,                
		 OD_PB_INCOMING_INSPECT_SCORE   ,                
		 OD_PB_PRODUCTION_CONTROL_SCORE ,                
		 OD_PB_CONTINUOUS_IMPROVE_SCORE ,                
		 OD_PB_FQA_GENERAL              ,                
		 OD_PB_AUDIT_GRADE              ,                
		 OD_PB_APPROVAL_STATUS          ,                
		 OD_PB_COMMENTS                 ,                
		 OD_PB_FQA_ID                   ,                
		d.user_id,
     	        e.user_id ,
		a.collection_id,
		a.occurrence,
		a.OD_PB_FQA_ID_ODC
 FROM     
    apps.fnd_user e,
    apps.fnd_user d,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET b,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET c,
        apps.Q_OD_PB_FQA_V@GSIPRD01.NA.ODCORP.NET a
 WHERE  c.user_name=a.created_by
   AND  b.user_name=a.last_updated_by
   AND  d.user_name=c.user_name
   AND  e.user_name=b.user_name;
commit;
