--employee number : 801159 (Tony Tong) does not exists
INSERT INTO apps.Q_OD_PB_REG_FEES_HIST_IV
    (      	collection_id,
		source_line_id,
		process_status, 
                organization_code ,
                plan_name,
                insert_type,
		OD_PB_REGISTRATION_ID                          ,
		OD_PB_REGISTRATION_ORG                         ,
		OD_PB_DATE_OPENED                              ,
		OD_PB_FACTORY_NAME                             ,
		OD_PB_VENDOR_ID                                ,
		OD_PB_SKU                                      ,
		OD_PB_COMMENTS                                 ,
		OD_PB_CASE_NUMBER                              ,
		OD_PB_AMOUNT                                   ,
		OD_PB_DATE_DUE                                 ,
		OD_PB_DATE_CLOSED                              ,
		OD_PB_RENEW_REGISTRATION                       ,
		OD_PB_FREQUENCY                                ,
		OD_PB_DATE_RENEW                               ,
		OD_PB_ATTACHMENT                               ,
		OD_PB_REGISTRATION_NUMBER                      ,
		OD_PB_QA_ENGINEER                              ,
	        qa_created_by_name	,
                qa_last_updated_by_name,
		od_pb_legacy_col_id,
		od_pb_legacy_ocr_id,
		od_pb_legacy_rec_id
        )
SELECT          collection_id,
		occurrence,  
		'1000',
                'PRJ',
                'OD_PB_REG_FEES_HIST',
                '1000', 
		OD_PB_REGISTRATION_ID                          ,
		OD_PB_REGISTRATION_ORG                         ,
		TO_CHAR(OD_PB_DATE_OPENED,'YYYY/MM/DD')        ,
		OD_PB_FACTORY_NAME                             ,
		OD_PB_VENDOR_ID                                ,
		OD_PB_SKU                                      ,
		OD_PB_COMMENTS                                 ,
		OD_PB_CASE_NUMBER                              ,
		OD_PB_AMOUNT                                   ,
		TO_CHAR(OD_PB_DATE_DUE,'YYYY/MM/DD')           ,
		TO_CHAR(OD_PB_DATE_CLOSED,'YYYY/MM/DD')        ,
		OD_PB_RENEW_REGISTRATION                       ,
		OD_PB_FREQUENCY                                ,
		TO_CHAR(OD_PB_DATE_RENEW,'YYYY/MM/DD')         ,
		OD_PB_ATTACHMENT                               ,
		OD_PB_REGISTRATION_NUMBER                      ,
		OD_PB_QA_ENGINEER                              ,
		d.user_id,
     	        e.user_id ,
		a.collection_id,
		a.occurrence,
		a.OD_PB_registration_id
 FROM     
    apps.fnd_user e,
    apps.fnd_user d,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET b,
    apps.fnd_user@GSIPRD01.NA.ODCORP.NET c,
        apps.Q_OD_PB_REG_FEES_HIST_V@GSIPRD01.NA.ODCORP.NET a
 WHERE  c.user_name=a.created_by
   AND  b.user_name=a.last_updated_by
   AND  d.user_name=c.user_name
   AND  e.user_name=b.user_name;
commit;
