SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating SYNONYM RA_CUST_TRX_LINE_GL_DIST_ALL_H

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +===================================================================================+
-- |                  Office Depot - Project Simplify                                  |
-- +===================================================================================+
-- | Name :RA_CUST_TRX_LINE_GL_DIST_ALL_H                                              |
-- | Description : Create the Synonym for the table RA_CUST_TRX_LINE_GL_DIST_ALL_H     |
-- |                                                                                   |
-- |                                                                                   |
-- |                                                                                   |
-- |Change Record:                                                                     |
-- |===============                                                                    |
-- |Version   Date         Author               Remarks                                |
-- |=======   ==========   =============        =======================================|
-- | 1.0     09-NOV-2020  Arvind K              initial version                       |
-- +===================================================================================+

--DROP SYNONYM RA_CUST_TRX_LINE_GL_DIST_ALL_H;

CREATE SYNONYM RA_CUST_TRX_LINE_GL_DIST_ALL_H FOR xxapps_history_query.RA_CUST_TRX_LINE_GL_DIST_ALL;


SHOW ERROR

