-- +=====================================================================+
-- |                   Office Depot - SAS Modernization                  |
-- +=====================================================================+
-- | Name :  Rel2_Alter_XXOM_IMPORT_INT.tbl                            |
-- | Description :   Alters XXOM_IMPORT_INT                       |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ========================|
-- |1.0      03-Sep-2021     Shreyas Thorat       Alter table to add     | 
-- | 	                                          more column in table XXOM_IMPORT_INT |
-- +=====================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON


alter table Xxom_Import_Int
add ordered_date VARCHAR2(30);


update Xxom_Import_Int xi 
set Ordered_Date = (
SELECT  Orderdate FROM Xxom_Import_Int x, (
Json_Table (x.Json_Ord_Data, '$' columns (
nested path '$.orderHeader[*]' Columns (Orderdate  Path '$.orderDate')
)
)
 )a
where x.sequence_num =  xi.sequence_num
 );
 

show errors;
/









 