# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSIDEV02

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  BASE  TARGET_FIELD21                  VARCHAR2(25)
  BASE  TARGET_FIELD22                  VARCHAR2(25)
  BASE  TARGET_FIELD23                  VARCHAR2(25)
  BASE  TARGET_FIELD24                  VARCHAR2(25)
  BASE  TARGET_FIELD25                  VARCHAR2(25)
  BASE  TARGET_FIELD26                  VARCHAR2(25)
  BASE  TARGET_FIELD27                  VARCHAR2(25)
  BASE  TARGET_FIELD28                  VARCHAR2(25)
  BASE  TARGET_FIELD29                  VARCHAR2(25)
  BASE  TARGET_FIELD30                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      BASE  TARGET_VALUE21                  VARCHAR2(240)
      BASE  TARGET_VALUE22                  VARCHAR2(240)
      BASE  TARGET_VALUE23                  VARCHAR2(240)
      BASE  TARGET_VALUE24                  VARCHAR2(240)
      BASE  TARGET_VALUE25                  VARCHAR2(240)
      BASE  TARGET_VALUE26                  VARCHAR2(240)
      BASE  TARGET_VALUE27                  VARCHAR2(240)
      BASE  TARGET_VALUE28                  VARCHAR2(240)
      BASE  TARGET_VALUE29                  VARCHAR2(240)
      BASE  TARGET_VALUE30                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "SUBSCRIPTION_STORE_CLOSE" "XXFIN"
  PURPOSE = "TRANSLATION"
  TRANSLATE_DESCRIPTION =
 "This translation is used by AR subscriptions coming from POS. This translation stores the Store Clsoing Report data which is maintained manually by Store ops team."
  SOURCE_FIELD1 = "Region"
  SOURCE_FIELD2 = "Brand"
  SOURCE_FIELD3 = "Close Store#"
  SOURCE_FIELD4 = "Building Size"
  SOURCE_FIELD5 = "Address"
  SOURCE_FIELD6 = "City"
  SOURCE_FIELD7 = "St"
  TARGET_FIELD1 = "Status"
  TARGET_FIELD2 = "Relocated Store #"
  TARGET_FIELD3 = "CurrentLeaseEndDate"
  TARGET_FIELD4 = "Close Date"
  OWNER = "884359"
  LAST_UPDATE_DATE = "2019/05/10"
  START_DATE_ACTIVE = "2019/04/23"
  ENABLED_FLAG = "Y"
  SOURCE_FIELD8 = "Zip"
  SOURCE_FIELD9 = "REC Date"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "31"
    SOURCE_VALUE2 = "OMX"
    SOURCE_VALUE3 = "6068"
    SOURCE_VALUE4 = "18,106"
    SOURCE_VALUE5 = "6416 Carlise Pike, Suite 2700"
    SOURCE_VALUE6 = "Mechanicsburg"
    SOURCE_VALUE7 = "PA"
    TARGET_VALUE1 = "Closed"
    TARGET_VALUE2 = "3372"
    TARGET_VALUE3 = "3/31/2019"
    TARGET_VALUE4 = "3/24/2019"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2019/04/23"
    START_DATE_ACTIVE = "2019/04/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "17050"
    SOURCE_VALUE9 = "6/14/2017"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "36"
    SOURCE_VALUE2 = "OMX"
    SOURCE_VALUE3 = "6795"
    SOURCE_VALUE4 = "15,423"
    SOURCE_VALUE5 = "5540 Weslayan Street"
    SOURCE_VALUE6 = "Houston"
    SOURCE_VALUE7 = "TX"
    TARGET_VALUE1 = "Closed"
    TARGET_VALUE2 = "3376"
    TARGET_VALUE3 = "3/31/2018"
    TARGET_VALUE4 = "3/24/2019"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2019/04/23"
    START_DATE_ACTIVE = "2019/04/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "77005"
    SOURCE_VALUE9 = "5/10/2017"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "34"
    SOURCE_VALUE2 = "ODP"
    SOURCE_VALUE3 = "2418"
    SOURCE_VALUE4 = "21,422"
    SOURCE_VALUE5 = "392 E. Rand Road"
    SOURCE_VALUE6 = "Arlington Heights"
    SOURCE_VALUE7 = "IL"
    TARGET_VALUE1 = "Relocated To #3372"
    TARGET_VALUE2 = "3372"
    TARGET_VALUE3 = "4/22/2019"
    TARGET_VALUE4 = "4/21/2019"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2019/04/23"
    START_DATE_ACTIVE = "2019/04/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "60004"
    SOURCE_VALUE9 = "7/18/2017"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "31"
    SOURCE_VALUE2 = "OMX"
    SOURCE_VALUE3 = "6041"
    SOURCE_VALUE4 = "28,304"
    SOURCE_VALUE5 = "7850 Mentor Avenue"
    SOURCE_VALUE6 = "Mentor"
    SOURCE_VALUE7 = "OH"
    TARGET_VALUE1 = "Closing"
    TARGET_VALUE2 = "3373"
    TARGET_VALUE3 = "7/31/2019"
    TARGET_VALUE4 = "5/1/2019"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2019/04/23"
    START_DATE_ACTIVE = "2019/04/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "44060"
    SOURCE_VALUE9 = "8/10/2017"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "34"
    SOURCE_VALUE2 = "ODP"
    SOURCE_VALUE3 = "467"
    SOURCE_VALUE4 = "25,612"
    SOURCE_VALUE5 = "511 East Roosevelt Road"
    SOURCE_VALUE6 = "Lombard"
    SOURCE_VALUE7 = "IL"
    TARGET_VALUE1 = "Relocating to #3379"
    TARGET_VALUE2 = "3379"
    TARGET_VALUE3 = "6/30/2018"
    TARGET_VALUE4 = "6/23/2018"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2019/04/23"
    START_DATE_ACTIVE = "2019/04/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "60148"
    SOURCE_VALUE9 = "3/16/2018"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "34"
    SOURCE_VALUE2 = "OMX"
    SOURCE_VALUE3 = "6161"
    SOURCE_VALUE4 = "22,867"
    SOURCE_VALUE5 = "1500 16th Street Suite C"
    SOURCE_VALUE6 = "Oakbrook Terrace"
    SOURCE_VALUE7 = "IL"
    TARGET_VALUE1 = "Relocating to #3376"
    TARGET_VALUE2 = "3376"
    TARGET_VALUE3 = "7/31/2019"
    TARGET_VALUE4 = "6/23/2018"
    OWNER = "884359"
    LAST_UPDATE_DATE = "2019/05/08"
    START_DATE_ACTIVE = "2019/04/23"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "60523"
    SOURCE_VALUE9 = "3/16/2018"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "30"
    SOURCE_VALUE2 = "OMX"
    SOURCE_VALUE3 = "3306"
    SOURCE_VALUE4 = "10000"
    SOURCE_VALUE5 = "141 Street, Alrlington road"
    SOURCE_VALUE6 = "Roca"
    SOURCE_VALUE7 = "FL"
    TARGET_VALUE4 = "5/1/2019"
    OWNER = "ODCDH"
    LAST_UPDATE_DATE = "2019/05/07"
    START_DATE_ACTIVE = "2019/05/07"
    ENABLED_FLAG = "Y"
    SOURCE_VALUE8 = "90000"
    SOURCE_VALUE9 = "3/16/2018"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_STORE_CLOSE_MAINTENANCE" "XXFIN"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2019/05/06"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "OD_US_AR_SETUP_IT" "AR"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2019/04/23"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

