  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name          : Script to create synonym for XXOD_EBAY_MPL_TRANS_RES                      |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         01-Oct-2020  Mayur Palsokar   Initial version                                  |
  -- +============================================================================================+

CREATE OR REPLACE PUBLIC SYNONYM XXOD_EBAY_MPL_TRANS_RES FOR XXFIN.XXOD_EBAY_MPL_TRANS_RES;

SHOW ERRORS;