  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name          : Script to create synonym XX_CE_VARIS_PRE_STG_V                          |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         23-Dec-2021  Divyansh Saini   Initial version                                  |
  -- +============================================================================================+

CREATE OR REPLACE PUBLIC SYNONYM XX_CE_VARIS_PRE_STG_V FOR APPS.XX_CE_VARIS_PRE_STG_V;

SHOW ERRORS;