SET VERIFY       OFF

  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name:  UPDATE_XX_OM_HEADER_ATTRIBUTES_ALL table                                           |
  -- |                                                                                            |
  -- |  Description:                                                                              |
  -- |                                                                                            |
  -- |  Change Record:                                                                            |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         20-NOV-2018  Aarthi           Initial version                                  |
  -- +============================================================================================+

update xx_om_header_attributes_all
set bill_comp_flag = 'Y'
where header_id in (select header_id from oe_order_headers_all
where order_number in ('406290260004',
'406290261004',
'406290262004',
'406290280004',
'406290281004',
'406290282004',
'406290291004',
'406290292004',
'406290293004',
'406290316004',
'406290317004',
'406290318004',
'406290410004',
'406290411004',
'406290412004',
'406290472004',
'406290473004',
'406290474004',
'406290514004',
'406290515004',
'406290516004',
'406290531004',
'406290532004',
'406290533004',
'406290596004',
'406290597004',
'406290598004',
'406290608004',
'406290609004',
'406290610004',
'406290620004',
'406290621004',
'406290622004',
'406290635004',
'406290636004',
'406290637004',
'406290647004',
'406290648004',
'406290649004',
'406290678004',
'406290679004',
'406290680004',
'406290695004',
'406290696004',
'406290697004',
'406290734004',
'406290735004',
'406290736004',
'406290801004',
'406290802004',
'406290803004',
'406290831004',
'406290832004',
'406290833004',
'406290844004',
'406290845004',
'406290846004',
'406290858004',
'406290859004',
'406290860004',
'406290875004',
'406290876004',
'406290877004',
'406290909004',
'406290910004',
'406290911004',
'406290933004',
'406290934004',
'406290935004',
'406290944004',
'406290945004',
'406290946004',
'406291066004',
'406291067004',
'406291068004',
'406291095004',
'406291096004',
'406291097004',
'406299857004',
'406300577004',
'406300633004',
'406300752004',
'406300753004')
and sold_to_org_id<>34912541);

COMMIT;
/

SHOW ERRORS;
EXIT;