REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : OD  C0106_PO Conversion                                                    |--
--|                                                                                             |--
--| Program Name   : XX_PO_POCONV_BATCHID_S.syn                                                 |--
--|                                                                                             |--
--| Purpose        : Create Custom Synonyms .                                                   |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_PO_POCONV_BATCHID_S (Synonym for XX_PO_POCONV_BATCHID_S)              |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              12-Jul-2007      Ritu Shukla              baseline                         |--
--+=============================================================================================+-- 

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   
WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_PO_POCONV_BATCHID_S in APPS
PROMPT

DROP SYNONYM XX_PO_POCONV_BATCHID_S;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_PO_POCONV_BATCHID_S
PROMPT

CREATE OR REPLACE SYNONYM XX_PO_POCONV_BATCHID_S FOR XXCNV.XX_PO_POCONV_BATCHID_S;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================

