-- +==========================================================================+
-- |                               Office Depot                               |
-- +==========================================================================+
-- | Index Script to create the following synonym                             |
-- |                                                                          |
-- |             Synonym: XX_AR_POSTING_WORKER_INTERIM                        |
-- |                                                                          |
-- |             RICE#  : E2050 - GL Transfer Parallelization Prog.           |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ===========  ===================  ==============================|
-- | V1.0     23-MAR-2010  R.Aldridge           Initial version - Defect 4889 |
-- |                                            Performance recommendation    |
-- +==========================================================================+
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;


CREATE SYNONYM APPS.XX_AR_POSTING_WORKER_INTERIM FOR XXFIN.XX_AR_POSTING_WORKER_INTERIM;

SHOW ERRORS

