--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : 106313                                                 |
--|File Name   : XX_AR_ADJ_WC_STG_TMP.syn                               |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : APPS                                                   |
--|                                                                     |
--|Version    Date        Author                Remarks                 |
--|=======   ===========  ====================  ========================|
--| 1.0      15-DEC-2012  R.Aldridge            Initial                 |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

PROMPT "Create synonym for Table XX_AR_ADJ_WC_STG_TMP..."
CREATE OR REPLACE SYNONYM APPS.XX_AR_ADJ_WC_STG_TMP FOR XXFIN.XX_AR_ADJ_WC_STG_TMP;
