SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XX_AP_VA_VEND_ASSG_STG                                       		   |
-- | Description :   Script to SYNONYM XX_AP_VA_VEND_ASSG_STG            		   |
-- | Rice ID     :  E3523                                                      |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | 1.0      30-AUG-2017      Sridhar G.               Initial draft version  |
-- +===========================================================================+

CREATE SYNONYM XX_AP_VA_VEND_ASSG_STG FOR XXFIN.XX_AP_VA_VEND_ASSG_STG;
SHOW ERRORS;
