SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK; 

-- +============================================================================================+
-- |                                     Office Depot                                           |
-- +============================================================================================+
-- | Name        : XX_AR_SERV_CONTR_API_ERRORS.tbl                                         	    |
-- | Description : Script to create XX_AR_SERV_CONTR_API_ERRORS table and synonym               |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        02-JAN-2018     Sridhar B            Initial version                             |
-- |2.0        12-JULY-2018    Sahithi K            Added new columns JIRA#49847                |
-- +============================================================================================+


CREATE TABLE XXFIN.XX_AR_SERV_CONTR_API_ERRORS
(
  Source           VARCHAR2(256)
 ,Destination      VARCHAR2(256)
 ,Message          CLOB
 ,Error_Code       VARCHAR2(30)
 ,Error_Message    CLOB
 ,Status           VARCHAR2(1)
 ,Order_Number     VARCHAR2(30)
 ,Contract_Number  VARCHAR2(30)
 ,CREATION_DATE    DATE
 ,CREATED_BY       VARCHAR2(256)
 ,LAST_UPDATE_DATE DATE
 ,LAST_UPDATED_BY  VARCHAR2(256)
);

SHOW ERRORS;

GRANT ALL ON XXFIN.XX_AR_SERV_CONTR_API_ERRORS TO APPS WITH GRANT OPTION;

GRANT SELECT ON XXFIN.XX_AR_SERV_CONTR_API_ERRORS TO ERP_SYSTEM_TABLE_SELECT_ROLE;

EXIT;

