--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : 106313                                                 |
--|File Name   : XX_AR_RECAPPL_WC_STG.tbl                               |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : XXFIN                                                  |
--|                                                                     |
--|Version    Date           Author                       Remarks       |
--|=======   ======        ====================          =========      |
--| 1.0      15-DEC-11    Purushothaman.Narmatha                        |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

PROMPT "Creating Table XXFIN.XX_AR_RECAPPL_WC_STG..."
CREATE TABLE XXFIN.XX_AR_RECAPPL_WC_STG
  (
     RECEIPT_TYPE                            VARCHAR2(20)
,RECEIVABLE_APPLICATION_ID       NUMBER(15) NOT NULL
,CUSTOMER_TRX_ID                        NUMBER(15)
,TRX_NUMBER                              VARCHAR2(20)
,CASH_RECEIPT_ID                         NUMBER(15)
,FROM_CLASS                      VARCHAR2(20) NOT NULL
,TO_CLASS                        VARCHAR2(80) NOT NULL
,APPLIED_CUSTOMER_TRX_ID                 NUMBER(15)
,APPLIED_TRX_NUMBER                      VARCHAR2(20)
,APPLY_DATE                      DATE    NOT NULL
,AMOUNT_APPLIED                  NUMBER  NOT NULL
,DISCOUNT_TAKEN                          NUMBER
,COMMENTS                                VARCHAR2(240)
,STATUS                          VARCHAR2(30) NOT NULL
,CREATION_DATE                           DATE
,CREATED_BY                              NUMBER(15)
,REQUEST_ID                      NUMBER(15)  NOT NULL
,APP_CREATION_DATE               DATE      NOT NULL
,EXT_TYPE                        VARCHAR2(1)NOT NULL
,CYCLE_DATE                     DATE         NOT NULL
,BATCH_NUM                       NUMBER    NOT NULL
);
