---+========================================================================================================+        
---|                                        Office Depot - Project Simplify                                 |
---|                             Oracle NAIO/WIPRO/Office Depot/Consulting Organization                     |
---+========================================================================================================+
---|    Application             :       AR                                                                  |
---|                                                                                                        |
---|    Name                    :       XX_AR_OTB_TRANSACTIONS.tbl                                          |
---|                                                                                                        |
---|    Description             :       This table stores all the daily open to buy transactions            |
---|                                                                                                        |
---|                                                                                                        |
---|                                                                                                        |
---|    Change Record                                                                                       |
---|    ---------------------------------                                                                   |
---|    Version         DATE              AUTHOR            DESCRIPTION                                     |
---|    ------------    ----------------- ---------------   ---------------------                           |
---|    1.0             14-JUL-2007       Shiva Rao         Initial Version                                 |
---|                                                                                                        |
---+========================================================================================================+        

CREATE TABLE xxfin.xx_ar_otb_transactions
(CUST_NUM               VARCHAR2(40),
SPC_CARD_NUM            VARCHAR2(40),
ORACLE_CUST_NUM         VARCHAR2(40),
CUSTOMER_ID		NUMBER,
STORE_NUM               VARCHAR2(40),
REGISTER_NUM            VARCHAR2(40),
TRANS_DATE              DATE,
SALE_TRAN		VARCHAR2(40),
ORDER_NUM               VARCHAR2(40),
SUB_ORDER_NUM		VARCHAR2(40),
ORDER_AMT               NUMBER,
INVOICE_NUM             VARCHAR2(40),
CREATION_DATE           DATE,
CREATED_BY              NUMBER,
LAST_UPDATE_DATE        DATE,
LAST_UPDATED_BY         NUMBER
);

