  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name          : XX_AR_SS_BAD_CON_T_S.syn                                                  |
  -- |  Description   : Synonym for XX_AR_SS_BAD_CONT_S                                          |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         25-Mar-2020  Divyansh Saini   Initial version                                  |
  -- +============================================================================================+
  
  CREATE OR REPLACE SYNONYM APPS.XX_AR_SS_BAD_CON_T_S FOR XXFIN.XX_AR_SS_BAD_CON_T_S;