-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- | Providge Consulting                                                              |
-- +==================================================================================+
-- | SQL Script to create the synonym:  XX_AR_CASH_RECEIPTS_IREC_EXT                  |
-- |                                                                                  |
-- | For E1356 CR1120                                                                 |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       04-MAR-2015   Sridevi K            Initial version                      |
-- |                                                                                  |
-- +==================================================================================+

CREATE SYNONYM XX_AR_CASH_RECEIPTS_IREC_EXT FOR XXFIN.XX_AR_CASH_RECEIPTS_IREC_EXT;

