SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_AP_TR_MATCH_EXCEPTIONS.syn                      |
-- | Rice Id     :  E1281                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       21-MAR-2017  Havish Kasina      Initial draft version    |
-- +===================================================================+

PROMPT
PROMPT Synonym XX_AP_TR_MATCH_EXCEPTIONS
PROMPT    

CREATE OR REPLACE SYNONYM APPS.XX_AP_TR_MATCH_EXCEPTIONS FOR XXFIN.XX_AP_TR_MATCH_EXCEPTIONS; 

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
