SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- |                                                              |
-- +==================================================================================+
-- | SQL Script to create the table:  XX_AR_INVOICE_COPY_LIST                         |
-- |                                                                                  |
-- |
-- |                                                                                  |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       26-APR-2019   M K Pramod Kumar     Initial DRAFT version for NAIT-119893 |
-- |                                                                                  |
-- +==================================================================================+

--+=====================================================================+
--+               CREATE TABLE XX_AR_INVOICE_COPY_LIST
--+=====================================================================+


CREATE TABLE XX_AR_INVOICE_COPY_LIST
  (
    GROUP_ID	             VARCHAR2(150),
	CUST_ACCOUNT_ID          NUMBER,
	INVOICE_TRX_LIST         VARCHAR2(4000),
	CONSOLIDATE_BILL_LIST    VARCHAR2(4000),
	EMAIL_FLAG               VARCHAR2(10),
	EMAIL_ADDRESS 			 VARCHAR2(200),
	FAX_FLAG 				 VARCHAR2(10),
	FAX_NUMBER 				 VARCHAR2(200),
	PRINT_FLAG 				 VARCHAR2(10),
	PRINTER_LOCATION 		 VARCHAR2(200),
    CREATION_DATE 			 DATE,
    CREATED_BY    			 NUMBER,
	REQUEST_ID               NUMBER,
	ATTRIBUTE1               VARCHAR2(150),
	ATTRIBUTE2               VARCHAR2(150),
	ATTRIBUTE3               VARCHAR2(150),
	ATTRIBUTE4               VARCHAR2(150),
	ATTRIBUTE5               VARCHAR2(150),
	ATTRIBUTE_DATE1          DATE,
	ATTRIBUTE_DATE2          DATE,
	ATTRIBUTE_NUMBER1        NUMBER,
	ATTRIBUTE_NUMBER2        NUMBER
  );
  
  

GRANT  ALL ON XX_AR_INVOICE_COPY_LIST TO APPS;

   /
Show error