REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
  

-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- +==================================================================================+
-- | SQL Script to create the synonym for table:  xx_ap_sua_intf_files                |
-- |                                                                                  |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       25-JAN-2021   Paddy Sanjeevi       Initial DRAFT version                |
-- |                                                                                  |
-- +==================================================================================+
                                     
WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM xx_ap_sua_intf_files
PROMPT


CREATE SYNONYM xx_ap_sua_intf_files FOR xxfin.xx_ap_sua_intf_files;


WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================


