SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- |                                                              |
-- +==================================================================================+
-- | SQL Script to create the table:  xx_ap_cld_suppliers_stg                         |
-- |                                                                                  |
-- |
-- |                                                                                  |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       18-JUN-2019   Priyam/Visu          Initial DRAFT version                |
-- |                                                                                  |
-- +==================================================================================+

--+=====================================================================+
--+               CREATE TABLE xx_ap_cld_suppliers_stg
--+=====================================================================+


CREATE TABLE xx_ap_cld_suppliers_stg
  (
    SUPPLIER_NAME           VARCHAR2(200),
    SEGMENT1                VARCHAR2(200),
    VENDOR_TYPE_LOOKUP_CODE VARCHAR2(200),
    END_DATE_ACTIVE         VARCHAR2(200),
    ONE_TIME_FLAG           VARCHAR2(200),
    MIN_ORDER_AMOUNT        VARCHAR2(200),
    CUSTOMER_NUM            VARCHAR2(200),
    STANDARD_INDUSTRY_CLASS VARCHAR2(200),
    ORGANIZATION_TYPE       VARCHAR2(200),
    NUM_1099                VARCHAR2(200),
    FEDERAL_REPORTABLE_FLAG VARCHAR2(200),
    TYPE_1099               VARCHAR2(200),
    STATE_REPORTABLE_FLAG   VARCHAR2(200),
    TAX_REPORTING_NAME      VARCHAR2(200),
    NAME_CONTROL            VARCHAR2(200),
    TAX_VERIFICATION_DATE   VARCHAR2(200),
    ALLOW_AWT_FLAG          VARCHAR2(200),
    VAT_CODE                VARCHAR2(200),
    VAT_REGISTRATION_NUM    VARCHAR2(200),
    AUTO_TAX_CALC_OVERRIDE  VARCHAR2(200),
    ATTRIBUTE_CATEGORY      VARCHAR2(200),
    ATTRIBUTE3              VARCHAR2(200),
    ATTRIBUTE2              VARCHAR2(200),
    ATTRIBUTE4              VARCHAR2(200),
    ATTRIBUTE5              VARCHAR2(200),
    ATTRIBUTE6              VARCHAR2(200),
    ATTRIBUTE7              VARCHAR2(200),
    ATTRIBUTE8              VARCHAR2(200),
    ATTRIBUTE9              VARCHAR2(200),
    ATTRIBUTE10             VARCHAR2(200),
    ATTRIBUTE11             VARCHAR2(200),
    ATTRIBUTE12             VARCHAR2(200),
    ATTRIBUTE13             VARCHAR2(200),
    ATTRIBUTE14             VARCHAR2(200),
    ATTRIBUTE15             VARCHAR2(200),
    create_flag             VARCHAR2(1),
    SUPP_PROCESS_FLAG       NUMBER,
    error_flag              VARCHAR2(1),
    error_msg               VARCHAR2(4000),
    request_id              NUMBER,
    created_by              NUMBER,
    creation_date           DATE,
    last_updated_by         NUMBER,
    last_update_date        DATE,
    process_Flag            VARCHAR2(1),
    VENDOR_ID               NUMBER,
    PARTY_ID                NUMBER,
    OBJECT_VERSION_NO       NUMBER
  );

 

Grant  all on xx_ap_cld_suppliers_stg to APPS;

   /
Show error