-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       PROVIDGE Consulting                                |
-- +==========================================================================+
-- | SQL Script to create                                                     |
-- |                                                                          |
-- |                      TABLES: XX_AR_EBILL_DONE_STG                        |
-- |                              		                              |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   ================     ==============================|
-- | V1.0     09-JUL-2008  Sarat Uppalapati     Initial version               |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE TABLE xxfin.xx_ar_ebill_done_stg(
   request_id     	 VARCHAR2(15) NOT NULL
   ,ebill_file_name      VARCHAR2(200) NOT NULL
   ,process_flag	 VARCHAR2(1) NOT NULL
   ,created_by           NUMBER
   ,creation_date        DATE
   ,last_updated_by      NUMBER
   ,last_update_date     DATE
   ,last_update_login    NUMBER
  );

SHOW ERROR




