REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF 
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : XX_AR_EBL_MERGE_PDF_BC_FILE                                                |--
--|                                                                                             |--
--| Purpose        : Create Custom synonym                                                      |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AR_EBL_MERGE_PDF_BC_FILE                                               |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              22-APR-2019       Capgemini               Original  Modified for NAIT-91483|--
--+=============================================================================================+--

WHENEVER SQLERROR CONTINUE; 

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_AR_EBL_MERGE_PDF_BC_FILE
PROMPT


create synonym XX_AR_EBL_MERGE_PDF_BC_FILE for XXFIN.XX_AR_EBL_MERGE_PDF_BC_FILE;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================
