REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : XX_AR_INVOICES_CAND.tbl                                                    |--
--|                                                                                             |--
--| Purpose        : Drop Custom Table  .                                                       |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AR_INVOICES_CAND                                                       |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              05-APR-2018       Capgemini               Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping the Custom Table ...... 
PROMPT

PROMPT
PROMPT Dropping the Table XX_AR_INVOICES_CAND.....
PROMPT
DROP TABLE XX_AR_INVOICES_CAND; 
 
WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================