-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name        : APPS.XX_AR_EBL_TXT_STG_ID_S                                |
-- | Description : Synonym for sequence APPS.XX_AR_EBL_TXT_STG_ID_S           |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- | Version     Date           Author               Remarks                  |
-- |=========  ==========   =============      ========================       |
-- |1.0      04-MAR-2016  Suresh Naragam   Initial Version                    |
-- |==========================================================================|

   CREATE SYNONYM XX_AR_EBL_TXT_STG_ID_S FOR "XXFIN"."XX_AR_EBL_TXT_STG_ID_S";  
