-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_AP_SMB_INT_MKT_STG_S                                       |
-- | Description :   Script to create XXFIN.XX_AP_SMB_INT_MKT_STG_S Sequence   |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | 1.0      19-OCT-2018      Arun DSouza               Initial draft version |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

CREATE SEQUENCE XXFIN.XX_AP_SMB_INT_MKT_STG_S START WITH 1 INCREMENT BY 1 NOCACHE;

SHOW ERROR
