--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : 106313                                                 |
--|File Name   : XX_AR_MT_WC_DETAILS.tbl                                |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : XXFIN                                                  |
--|                                                                     |
--|Version    Date           Author                       Remarks       |
--|=======   ======        ====================          =========      |
--| 1.0      15-DEC-11    Purushothaman.Narmatha                        |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

PROMPT "Creating Table XXFIN.XX_AR_MT_WC_DETAILS..."
CREATE TABLE XXFIN.XX_AR_MT_WC_DETAILS
(
 MT_SEQ                          NUMBER  NOT NULL
 ,CYCLE_DATE                      DATE   NOT NULL
 ,BATCH_NUM                       NUMBER   NOT NULL
 ,PARENT_PROGRAM_ID               NUMBER(15) NOT NULL
 ,PARENT_REQUEST_ID               NUMBER(15)  NOT NULL
 ,THREAD_NUM                      NUMBER(15)   NOT NULL
 ,STATUS                        VARCHAR2(1)    NOT NULL
 ,PROCESS_TYPE                    VARCHAR2(20)  NOT NULL
 ,CHILD_PROGRAM_ID               NUMBER(15)      NOT NULL
 ,CHILD_REQUEST_ID               NUMBER(15)   NOT NULL
 ,FROM_DATE                               DATE
 ,TO_DATE                         DATE    NOT NULL
 ,FROM_ID                         NUMBER   NOT NULL
 ,TO_ID                                   NUMBER
 ,CREATED_BY                     NUMBER(15)  NOT NULL
 ,CREATION_DATE                   DATE  NOT NULL
 ,LAST_UPDATED_BY                 NUMBER(15) NOT NULL
 ,LAST_UPDATE_DATE                DATE   NOT NULL
 ,ACTION_TYPE                     VARCHAR2(1) NOT NULL
 ,PRIOR_PARENT_REQ_ID             NUMBER(15) NOT NULL
 ,PRIOR_CHILD_REQ_ID              NUMBER(15)  NOT NULL
);
