SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_AP_DROPSHIP_NON_DEDUCTIONS.tbl                  |
-- | Description :  This table stores the Dropship Non-Deductions      |
-- |                records                                            |
-- | Rice Id     :  E3522                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       23-AUG-2017  Havish Kasina      Initial draft version    |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Creating the Table XXFIN.XX_AP_DROPSHIP_NON_DEDUCTIONS 
PROMPT

CREATE TABLE XXFIN.XX_AP_DROPSHIP_NON_DEDUCTIONS
                        ( RECORD_ID                NUMBER,
						  RETURN_ORDER_NUM         VARCHAR2(30),
						  RETURN_ORDER_SUB         VARCHAR2(30),
						  ORIG_ORDER_NUM           VARCHAR2(30),
						  ORIG_ORDER_SUB           VARCHAR2(30),
						  lOCATION_NUM             VARCHAR2(30),
						  SALES_DATE               DATE,
						  VENDOR_NUM               VARCHAR2(30),
						  PO_NUMBER                VARCHAR2(30),
						  SKU                      VARCHAR2(30),
						  QUANTITY                 NUMBER,
						  COST                     NUMBER,
						  COST_SIGN                VARCHAR2(1),
						  RETRUN_REASON_CODE       VARCHAR2(30),
						  RETURN_AUTH_CODE         VARCHAR2(30),
						  BRAND_CODE               VARCHAR2(30),
						  RECORD_STATUS            VARCHAR2(1),
                          ERROR_DESCRIPTION        VARCHAR2(200),
	                      REQUEST_ID               NUMBER,
                          CREATION_DATE            DATE               NOT NULL,
                          CREATED_BY               NUMBER             NOT NULL,
                          LAST_UPDATE_DATE         DATE               NOT NULL,
                          LAST_UPDATED_BY          NUMBER             NOT NULL,
                          LAST_UPDATE_LOGIN        NUMBER             NOT NULL)
/

PROMPT
PROMPT Grant XX_AP_DROPSHIP_NON_DEDUCTIONS  to ERP_SYSTEM_TABLE_SELECT_ROLE
PROMPT    
GRANT SELECT ON XXFIN.XX_AP_DROPSHIP_NON_DEDUCTIONS TO ERP_SYSTEM_TABLE_SELECT_ROLE
/

PROMPT
PROMPT Grant XXFIN.XX_AP_DROPSHIP_NON_DEDUCTIONS  to APPS
PROMPT   
GRANT ALL ON XXFIN.XX_AP_DROPSHIP_NON_DEDUCTIONS TO APPS 
/         
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
