-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- | Providge Consulting                                                              |
-- +==================================================================================+
-- | SQL Script to create the table:  XXFIN.XX_AR_CASH_RECEIPTS_EXT                   |
-- |                                                                                  |
-- | For the Extension I1025 Create and Apply Receipts                                |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       08-APR-2008   BLooman              Initial version                      |
-- |                                                                                  |
-- +==================================================================================+

--DROP TABLE XXFIN.XX_AR_CASH_RECEIPTS_EXT;

CREATE TABLE XXFIN.XX_AR_CASH_RECEIPTS_EXT
( CASH_RECEIPT_ID          NUMBER(15)       NOT NULL,
  CC_ENTRY_MODE            VARCHAR2(10)     ,
  CVV_RESP_CODE            VARCHAR2(10)     ,               
  AVS_RESP_CODE            VARCHAR2(10)     ,
  AUTH_ENTRY_MODE          VARCHAR2(10)     ,
  CREATION_DATE            DATE             NOT NULL,
  CREATED_BY               NUMBER           NOT NULL,
  LAST_UPDATE_DATE         DATE             NOT NULL,
  LAST_UPDATED_BY          NUMBER           NOT NULL,
  LAST_UPDATE_LOGIN        NUMBER           ,
  CONSTRAINT XX_AR_CASH_RECEIPTS_EXT_PK
   PRIMARY KEY (CASH_RECEIPT_ID) );