  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name          : XX_AR_SELF_SERV_BAD_ADDR                                                  |
  -- |  Description   : Table to store bad address details                                        |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         01-Oct-2020  Divyansh Saini   Initial version                                  |
  -- +============================================================================================+
 CREATE TABLE "XXFIN"."XX_AR_SELF_SERV_BAD_ADDR" 
   (	"RECORD_ID" NUMBER, 
	"PROCESS_ID" NUMBER, 
	"CUSTOMER_NAME" VARCHAR2(200 BYTE), 
	"AOPS_ACCOUNT" VARCHAR2(200 BYTE), 
	"ACCOUNT_NUMBER" VARCHAR2(30 BYTE), 
	"ADDRESS_REFERENCE" VARCHAR2(200 BYTE), 
	"ADDRESS1" VARCHAR2(200 BYTE), 
	"ADDRESS2" VARCHAR2(200 BYTE), 
	"CITY" VARCHAR2(200 BYTE), 
	"STATE" VARCHAR2(200 BYTE), 
	"ZIP" VARCHAR2(200 BYTE), 
	"CREATION_DATE" DATE, 
	"DIRECT_BILL_FLAG" VARCHAR2(5 BYTE), 
	"REQUEST_ID" NUMBER, 
	"STATUS" VARCHAR2(10 BYTE), 
	"COUNTRY" VARCHAR2(10 BYTE), 
	"INVOICE_DATE" VARCHAR2(10 BYTE), 
	 PRIMARY KEY ("RECORD_ID")
     );