-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name        : xx_ar_irec_cc_token_payloads.syn                           |
-- | RICE ID     :                                                            |
-- | Name        :  Irec Tokenization  payloads                               |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author          Remarks                            |
-- |=======   ==========   =============   ===================================|
-- |1.0       03-MAY-2020  Divyansh Saini   Initial version (NAIT-129669)     |
-- +==========================================================================+
create synonym apps.xx_ar_irec_cc_token_payloads for xxfin.xx_ar_irec_cc_token_payloads;