--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : I2158                                                  |
--|File Name   : XX_AR_WC_UPD_PS_TMP.tbl                                |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : XXFIN                                                  |
--|                                                                     |
--|Version    Date           Author                       Remarks       |
--|=======   ======        ====================          =========      |
--| 1.0      28-MAR-12     R.Aldridge                                   |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

PROMPT "Creating Table XXFIN.XX_AR_WC_UPD_PS_TMP..."
 CREATE TABLE "XXFIN"."XX_AR_WC_UPD_PS_TMP"
   (
      "PAYMENT_SCHEDULE_ID"  NUMBER(15, 0) NOT NULL ENABLE    ,
      "STATUS"               VARCHAR2(30 BYTE) NOT NULL ENABLE,
      "CLASS"                VARCHAR2(20 BYTE) NOT NULL ENABLE,
      "CUST_TRX_TYPE_ID"     NUMBER(15, 0)                    ,
      "CUSTOMER_ID"          NUMBER(15, 0)                    ,
      "CUSTOMER_SITE_USE_ID" NUMBER(15, 0)                    ,
      "CUSTOMER_TRX_ID"      NUMBER(15, 0)                    ,
      "CASH_RECEIPT_ID"      NUMBER(15, 0)                    ,
      "LAST_UPDATE_DATE" DATE                                 ,
      "AMOUNT_DUE_ORIGINAL"      NUMBER                            ,
      "AMOUNT_DUE_REMAINING"     NUMBER                            ,
      "AMOUNT_APPLIED"           NUMBER                            ,
      "AMOUNT_ADJUSTED"          NUMBER                            ,
      "AMOUNT_IN_DISPUTE"        NUMBER                            ,
      "AMOUNT_CREDITED"          NUMBER                            ,
      "CASH_APPLIED_AMOUNT_LAST" NUMBER                            ,
      "CASH_RECEIPT_AMOUNT_LAST" NUMBER                            ,
      "ADJUSTMENT_AMOUNT_LAST"   NUMBER                            ,
      "CREATION_DATE" DATE                                         ,
      "CREATED_BY"         NUMBER                                          ,
      "PMT_UPD_REQUEST_ID" NUMBER NOT NULL ENABLE                          ,
      "PMT_UPD_CREATION_DATE" DATE NOT NULL ENABLE                         ,
      "EXT_TYPE" VARCHAR2(1 BYTE) NOT NULL ENABLE                          ,
      "CYCLE_DATE" DATE NOT NULL ENABLE                                    ,
      "BATCH_NUM" NUMBER NOT NULL ENABLE
   );
   