-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_AP_TOLERANCE_TEMP_AUD_V1                                     |
-- | Description :   This table is used to store all the custom  tolerance    |
-- |                 for audit.                                               |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date           Author               Remarks                  |
-- |=======    ==========     =============        ===========================|
-- | DRAFT 1.0 09-FEB-2020     Bhargavi Ankolekar Initial draft version       |
-- |                                                                          |
-- +==========================================================================+
SET SHOW OFF
SET VERIFY OFF
SET ECHO OFF
SET TAB OFF
SET FEEDBACK ON

CREATE TABLE XXFIN.XX_AP_TOLERANCE_TEMP_AUD_V1(
TOLERANCE_AUDIT_ID	NUMBER default XXFIN.XX_AP_TOLERANCE_TEMP_SEQ_V1.nextval
,VERSIONS_OPERATION	VARCHAR2(1)
,VERSION_TIMESTAMP	TIMESTAMP(6)
,TOLERANCE_ID	NUMBER(15)
,LAST_UPDATE_DATE	DATE
,LAST_UPDATED_BY	NUMBER(15)
,LAST_UPDATE_LOGIN	NUMBER(15)
,CREATION_DATE	DATE
,CREATED_BY	NUMBER(15)
,TOLERANCE_NAME	VARCHAR2(255));

Grant select on XXFIN.XX_AP_TOLERANCE_TEMP_AUD_V1 to APPS;