--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : 106313                                                 |
--|File Name   : XX_AR_TRANS_WC_STG.syn                                 |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : APPS                                                   |
--|                                                                     |
--|Version    Date           Author                       Remarks       |
--|=======   ======        ====================          =========      |
--| 1.0      15-DEC-11    Purushothaman.Narmatha                        |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

PROMPT " Creating Sequence for table XX_AR_TRANS_WC_STG..."
CREATE OR REPLACE SYNONYM APPS.XX_AR_TRANS_WC_STG FOR XXFIN.XX_AR_TRANS_WC_STG;
