SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
whenever SQLERROR CONTINUE;
whenever OSERROR EXIT FAILURE ROLLBACK;

-- +==========================================================================+
-- |                  Office Depot - Project IDMS                             |
-- |                                                                          |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |            SYNONYM      : XX_AP_SUP_ADDR_TYPES_REC_TYPE                  |
-- |    Rice ID:   I0380  VPS Webservice for IDMS                             |                                                                                                               -- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     08-JAN-2018  Sunil Kalal           Initial Version              | 
-- |                                                                          |
-- +==========================================================================+

CREATE OR REPLACE  SYNONYM XX_AP_SUP_ADDR_TYPES_REC_TYPE FOR xxfin.XX_AP_SUP_ADDR_TYPES_REC_TYPE;
/
  SHOW error

CREATE OR REPLACE  SYNONYM XX_AP_SUP_ADDR_TYPES_OBJ_TYPE FOR xxfin.XX_AP_SUP_ADDR_TYPES_OBJ_TYPE;
/
  SHOW error