-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             Sequences   : xx_ap_cc_1099_invoice_s                        |
-- |                                                                          |
-- |                          For the extension E1037, 1099 from CreditCard   |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     27-MAR-2007  Anusha Ramanujam     Initial version               |
-- | V1.1     19-NOV-2007  Samitha U M          Drop statement Commented      |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON


--DROP SEQUENCE xxfin.xx_ap_cc_1099_invoice_s;

CREATE SEQUENCE xxfin.xx_ap_cc_1099_invoice_s START WITH 1 INCREMENT BY 1;

SHOW ERROR