SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :  E2057                                                     |
-- | Name        :  E2057 Auto Application of CM to INV                       |
-- | Table       :  XXFIN.XX_AR_AUTO_APP_CMINV_HDR                            |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     18-MAR-2010  Cindhu Menaka        Initial version               |
-- |                                            Defect 4019 CR 733  R 1.3     |
-- +==========================================================================+

GRANT ALL ON XXFIN.XX_AR_AUTO_APP_CMINV_HDR TO APPS;

SHOW ERROR;