SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK; 

-- +============================================================================================+
-- |                                     Office Depot                                           |
-- +============================================================================================+
-- | Name        : XX_ARTRX_SUBSCRIPTIONS_S.seq                                          	    |
-- | Description : Script to create sequences required for Subscriptions Interface              |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        19-JAN-2018     Jaishankar Kumar     Initial version                             |
-- +============================================================================================+


PROMPT
PROMPT Creating sequence XX_ARTRX_SUBSCRIPTIONS_S .....
PROMPT 

CREATE SEQUENCE XXFIN.XX_ARTRX_SUBSCRIPTIONS_S
START WITH 9000000
INCREMENT BY 1
MINVALUE 9000000
NOCACHE
NOCYCLE;

SHOW ERRORS;
EXIT;