
create or replace 
PACKAGE BODY XX_AP_CC_UPDATE_FLAG_PACKAGE AS


-- +===================================================================================+
-- |                  Office Depot - Project Simplify                                  |
-- |                            ORACLE                                                 |
-- +===================================================================================+
-- | Name        :                                                                     |
-- | Description : This Package is used to update the payment flag of the credit card  | 
-- |                transactions having description as 'LATE PAYMENT CHARGES'          |
-- |                                                                                   |
-- |Change Record:                                                                     |
-- |===============                                                                    |
-- |Version   Date          Author                 Remarks                             |
-- |=======   ==========   =============           ====================================|
-- |DRAFT 1.0 01-JAN-2019  Bhargavi Ankolekar     Initial draft version                |
-- +===================================================================================+


PROCEDURE CC_UPDATE_PAYMENT_FLAG( x_errbuff OUT VARCHAR2,
                           x_retcode OUT NUMBER,
   P_START_DATE VARCHAR2
  ,P_END_DATE VARCHAR2) IS 

L_START_DATE VARCHAR2(30) :=P_START_DATE;
L_END_DATE VARCHAR2(30) :=P_END_DATE;

CURSOR CC_UPDATE_PAYMENT_FLAG_N(L_START_DATE VARCHAR2 , L_END_DATE VARCHAR2)
IS
SELECT TRX_ID FROM APPS.AP_CREDIT_CARD_TRXNS_ALL
WHERE TRANSACTION_TYPE = '0402' AND DEBIT_FLAG ='D'
AND PAYMENT_FLAG='Y'
AND DESCRIPTION ='LATE PAYMENT CHARGES' AND CREATION_DATE BETWEEN TRUNC(FND_CONC_DATE.STRING_TO_DATE(L_START_DATE)) AND TRUNC(FND_CONC_DATE.STRING_TO_DATE(L_END_DATE));
l_count number :=0;
l_trx_id NUMBER(15);

BEGIN
OPEN CC_UPDATE_PAYMENT_FLAG_N(L_START_DATE, L_END_DATE);
LOOP
FETCH  CC_UPDATE_PAYMENT_FLAG_N INTO l_trx_id;
EXIT WHEN CC_UPDATE_PAYMENT_FLAG_N%NOTFOUND;
UPDATE AP_CREDIT_CARD_TRXNS_ALL
SET PAYMENT_FLAG = 'N'
WHERE TRX_ID=l_trx_id;
COMMIT;
FND_FILE.PUT_LINE(FND_FILE.LOG, 'TRX ID ' || l_TRX_ID || ' updated.');
l_count:=l_count+1;
END LOOP;

CLOSE CC_UPDATE_PAYMENT_FLAG_N;

FND_FILE.PUT_LINE(FND_FILE.OUTPUT, 'Total Number of Transactions updated: '||l_count);

EXCEPTION WHEN OTHERS THEN
CLOSE CC_UPDATE_PAYMENT_FLAG_N;
FND_FILE.PUT_LINE(FND_FILE.log ,'Exception raised when updating the payment flag of the transactions :' || SQLERRM);  
END;
END;
/