SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_AP_DROPSHIP_NON_DEDUCTIONS.syn                  |
-- | Rice Id     :  E3522                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       23-AUG-2017  Havish Kasina      Initial Version          |
-- +===================================================================+

PROMPT
PROMPT Synonym for sequence XX_AP_DROPSHIP_NON_DEDUCTIONS
PROMPT   

CREATE OR REPLACE SYNONYM APPS.XX_AP_DROPSHIP_NON_DEDUCTIONS FOR XXFIN.XX_AP_DROPSHIP_NON_DEDUCTIONS;            

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
