--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : I2158                                                  |
--|File Name   : XX_AR_TRANS_WC_STG_TMP.syn                             |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : APPS                                                   |
--|                                                                     |
--|Version    Date        Author                Remarks                 |
--|=======   ===========  ====================  ========================|
--| 1.0      28-MAR-2012  R.Aldridge            Initial                 |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

PROMPT " Creating SYNONYM for table XX_AR_TRANS_WC_STG_TMP..."
CREATE OR REPLACE SYNONYM APPS.XX_AR_TRANS_WC_STG_TMP FOR XXFIN.XX_AR_TRANS_WC_STG_TMP;
