-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | 		Name  :   XX_AOPS_DROPSHIP_RECON_STG.tbl                      |
-- |                      Script to create the table for                      |
-- |                      AOPS DropShip Recon                                 |
-- | 	     RICE ID  :   AOPS DropShip Recon                                 |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     09-08-2017   Avinash Baddam       Initial version               |
-- +==========================================================================+
CREATE TABLE XXFIN.XX_AOPS_DROPSHIP_RECON_STG
(PO_HEADER_ID		NUMBER
,REQUEST_ID		NUMBER
,RECORD_STATUS		VARCHAR2(30)
,ERROR_DESCRIPTION	VARCHAR2(2000)
,ATTRIBUTE1             VARCHAR2(150)  
,ATTRIBUTE2             VARCHAR2(150)  
,CREATED_BY          	NUMBER
,CREATION_DATE       	DATE 
,LAST_UPDATED_BY     	NUMBER
,LAST_UPDATE_DATE    	DATE
,LAST_UPDATE_LOGIN   	NUMBER
,CONSTRAINT XX_AOPS_DROPSHIP_RECON_STG_PK PRIMARY KEY(PO_HEADER_ID));