-- +=====================================================================+
-- |                   Office Depot - Supplu Chain as A Service          |
-- +=====================================================================+
-- | Name :  XX_AR_SCAAS_TRX_S.seq                                       |
-- | Description :   XX_AR_SCAAS_TRX_S                                   |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ========================|
-- |1.0      19-Jul-2021     Divyansh Saini      Initial Version         |
-- +=====================================================================+

create sequence xxfin.XX_AR_SCAAS_TRX_S
start with 40000000000
increment by 1
nomaxvalue
nominvalue 
nocache;