-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- | Providge Consulting                                                              |
-- +==================================================================================+
-- | SQL Script to create the synonym:  XX_AR_CASH_RECEIPTS_EXT                       |
-- |                                                                                  |
-- | For the Extension I1025 Create and Apply Receipts                                |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       08-APR-2008   BLooman              Initial version                      |
-- |                                                                                  |
-- +==================================================================================+

--DROP SYNONYM XX_AR_CASH_RECEIPTS_EXT;

CREATE SYNONYM XX_AR_CASH_RECEIPTS_EXT FOR XXFIN.XX_AR_CASH_RECEIPTS_EXT;