SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- |                                                              |
-- +==================================================================================+
-- | SQL Script to create the table:  XX_AP_CLD_SUPP_SITES_STG                         |
-- |                                                                                  |
-- |
-- |                                                                                  |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       18-JUN-2019   Priyam/Visu          Initial DRAFT version                |
-- |                                                                                  |
-- +==================================================================================+

--+=====================================================================+
--+               CREATE TABLE XX_AP_CLD_SUPP_SITES_STG
--+=====================================================================+


CREATE TABLE XX_AP_CLD_SUPP_SITES_STG
  (
    SUPPLIER_NAME                  VARCHAR2(200),
    SUPPLIER_NUMBER                NUMBER,
    VENDOR_SITE_CODE               VARCHAR2(200),
    VENDOR_SITE_CODE_ALT           VARCHAR2(200),
    RFQ_ONLY_SITE_FLAG             VARCHAR2(200),
    PURCHASING_SITE_FLAG           VARCHAR2(200),
    PCARD_SITE_FLAG                VARCHAR2(200),
    PAY_SITE_FLAG                  VARCHAR2(200),
    PRIMARY_PAY_SITE_FLAG          VARCHAR2(200),
    FAX_AREA_CODE                  VARCHAR2(200),
    FAX                            VARCHAR2(200),
    INACTIVE_DATE                  VARCHAR2(200),
    CUSTOMER_NUM                   VARCHAR2(200),
    SHIP_VIA_LOOKUP_CODE           VARCHAR2(200),
    FREIGHT_TERMS_LOOKUP_CODE      VARCHAR2(200),
    FOB_LOOKUP_CODE                VARCHAR2(200),
    TERMS_DATE_BASIS               VARCHAR2(200),
    PAY_GROUP_LOOKUP_CODE          VARCHAR2(200),
    PAYMENT_PRIORITY               VARCHAR2(200),
    TERMS_NAME                     VARCHAR2(200),
    INVOICE_AMOUNT_LIMIT           VARCHAR2(200),
    PAY_DATE_BASIS_LOOKUP_CODE     VARCHAR2(200),
    ALWAYS_TAKE_DISC_FLAG          VARCHAR2(200),
    INVOICE_CURRENCY_CODE          VARCHAR2(200),
    PAYMENT_CURRENCY_CODE          VARCHAR2(200),
    HOLD_ALL_PAYMENTS_FLAG         VARCHAR2(200),
    HOLD_FUTURE_PAYMENTS_FLAG      VARCHAR2(200),
    HOLD_UNMATCHED_INVOICES_FLAG   VARCHAR2(200),
    HOLD_REASON                    VARCHAR2(200),
    HOLD_BY                        VARCHAR2(200),
    HOLD_DATE                      VARCHAR2(200),
    HOLD_FLAG                      VARCHAR2(200),
    PURCHASING_HOLD_REASON         VARCHAR2(200),
    AUTO_CALCULATE_INTEREST_FLAG   VARCHAR2(200),
    TAX_REPORTING_SITE_FLAG        VARCHAR2(200),
    EXCLUDE_FREIGHT_FROM_DISCOUNT  VARCHAR2(200),
    PAY_ON_CODE                    VARCHAR2(200),
    DEFAULT_PAY_SITE_CODE          VARCHAR2(200),
    PAY_ON_RECEIPT_SUMMARY_CODE    VARCHAR2(200),
    MATCH_OPTION                   VARCHAR2(200),
    COUNTRY_OF_ORIGIN_CODE         VARCHAR2(200),
    CONSUMPTION_ADVICE_FREQUENCY   VARCHAR2(200),
    CONSUMPTION_ADVICE_SUMMARY     VARCHAR2(200),
    CREATE_DEBIT_MEMO_FLAG         VARCHAR2(200),
    SUPPLIER_NOTIF_METHOD          VARCHAR2(200),
    EMAIL_ADDRESS                  VARCHAR2(200),
    TOLERANCE_NAME                 VARCHAR2(200),
    GAPLESS_INV_NUM_FLAG           VARCHAR2(200),
    SELLING_COMPANY_IDENTIFIER     VARCHAR2(200),
    BANK_CHARGE_BEARER             VARCHAR2(200),
    BANK_INSTRUCTION1_CODE         VARCHAR2(200),
    BANK_INSTRUCTION2_CODE         VARCHAR2(200),
    BANK_INSTRUCTION_DETAILS       VARCHAR2(200),
    PAYMENT_REASON_CODE            VARCHAR2(200),
    PAYMENT_REASON_COMMENTS        VARCHAR2(200),
    DELIVERY_CHANNEL_CODE          VARCHAR2(200),
    SETTLEMENT_PRIORITY            VARCHAR2(200),
    PAYMENT_TEXT_MESSAGE1          VARCHAR2(200),
    PAYMENT_TEXT_MESSAGE2          VARCHAR2(200),
    PAYMENT_TEXT_MESSAGE3          VARCHAR2(200),
    PAYMENT_METHOD_LOOKUP_CODE     VARCHAR2(200),
    ALLOW_SUBSTITUTE_RECEIPTS_FLAG VARCHAR2(200),
    ALLOW_UNORDERED_RECEIPTS_FLAG  VARCHAR2(200),
    ENFORCE_SHIP_TO_LOCATION_CODE  VARCHAR2(200),
    QTY_RCV_EXCEPTION_CODE         VARCHAR2(200),
    RECEIPT_DAYS_EXCEPTION_CODE    VARCHAR2(200),
    DAYS_EARLY_RECEIPT_ALLOWED     VARCHAR2(200),
    DAYS_LATE_RECEIPT_ALLOWED      VARCHAR2(200),
    RECEIVING_ROUTING_ID           VARCHAR2(200),
    VAT_CODE                       VARCHAR2(200),
    VAT_REGISTRATION_NUM           VARCHAR2(200),
    REMIT_ADVICE_DELIVERY_METHOD   VARCHAR2(200),
    REMITTANCE_EMAIL               VARCHAR2(200),
    ATTRIBUTE_CATEGORY             VARCHAR2(200),
    ATTRIBUTE1                     VARCHAR2(200),
    ATTRIBUTE2                     VARCHAR2(200),
    ATTRIBUTE3                     VARCHAR2(200),
    ATTRIBUTE4                     VARCHAR2(200),
    ATTRIBUTE5                     VARCHAR2(200),
    ATTRIBUTE6                     VARCHAR2(200),
    ATTRIBUTE8                     VARCHAR2(200),
    ATTRIBUTE9                     VARCHAR2(200),
    ATTRIBUTE10                    VARCHAR2(200),
    ATTRIBUTE11                    VARCHAR2(200),
    ATTRIBUTE12                    VARCHAR2(200),
    ATTRIBUTE14                    VARCHAR2(200),
    ATTRIBUTE15                    VARCHAR2(200),
    BANK_CHARGE_DEDUCTION_TYPE     VARCHAR2(200),
    ACCTS_PAY_CONCAT_GL_SEGMENTS   VARCHAR2(200),
    PREPAY_CODE_GL_SEGMENTS        VARCHAR2(200),
    FUTURE_DATED_GL_SEGMENTS       VARCHAR2(200),
    PHONE_NUMBER                   VARCHAR2(20),
    PHONE_AREA_CODE                VARCHAR2(10),
    POSTAL_CODE                    VARCHAR2(15),
    PROVINCE                       VARCHAR2(5),
    STATE                          VARCHAR2(5),
    CITY                           VARCHAR2(50),
    ADDRESS_LINE2                  VARCHAR2(50),
    ADDRESS_LINE1                  VARCHAR2(50),
    COUNTRY                        VARCHAR2(50),
    SHIP_TO_LOCATION               VARCHAR2(250),
    BILL_TO_LOCATION               VARCHAR2(250),
    ORG_ID                         VARCHAR2(250),
    PROCESS_FLAG                   VARCHAR2(1),
    SITE_PROCESS_FLAG              NUMBER,
    CREATE_FLAG                    VARCHAR2(1),
    ERROR_FLAG                     VARCHAR2(1),
    ERROR_MSG                      VARCHAR2(4000),
    REQUEST_ID                     NUMBER,
    CREATED_BY                     NUMBER,
    CREATION_DATE                  DATE,
    LAST_UPDATED_BY                NUMBER,
    LAST_UPDATE_DATE               DATE,
    VENDOR_ID                      NUMBER,
    VENDOR_SITE_ID                 NUMBER
  );

 

Grant  all on XX_AP_CLD_SUPP_SITES_STG to APPS;

   /
Show error