SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
SET TERM         ON

PROMPT Creating Sequence XX_AR_INV_FREQ_BATCH_S
PROMPT Program exits if the creation is not successful

WHENEVER SQLERROR CONTINUE	

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                       PROVIDGE Consulting                         |
-- +===================================================================+
-- |Name :        XX_AR_INV_FREQ_BATCH_S                               |
-- |Description : This Script is used for creating batch Id for the    |
-- |              table xx_ar_inv_freq_master                          |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |                                                                   |
-- |Version   Date          Author              Remarks                |
-- |=======   ==========   =============        =======================|
-- |1.0       12-Mar-2010  Tamil Vendhan L      Initial version        |
-- |                                            R1.3 CR 738            |
-- |                                            Defect 2766            |
-- +===================================================================+

CREATE SEQUENCE xxfin.XX_AR_INV_FREQ_BATCH_S START WITH 10000 INCREMENT BY 1 NOCACHE;
SHOW ERROR