
 SET SHOW         OFF
 SET VERIFY       OFF
 SET ECHO         OFF
 SET TAB          OFF
 SET FEEDBACK     ON

 PROMPT Creating TABLE XX_AR_OPEN_CREDITS_ITM

 PROMPT Program exits IF the creation IS NOT SUCCESSFUL

 WHENEVER SQLERROR CONTINUE

 -- +==========================================================================+
 -- |                  Office Depot - Project Simplify                         |
 -- |                       WIPRO Technologies                                 |
 -- +==========================================================================+
 -- | SQL Script to create the following object                                |
 -- |Table    : XX_AR_OPEN_CREDITS_ITM                                         |
 -- |           1. Contains the Open Credit Transactions.                      |
 -- |           2. Used insted of ar payment schedules table in Refunds package|
 -- |Change Record:                                                            |
 -- |===============                                                           |
 -- |Version      Date              Author               Remarks               |
 -- |=======      ==========        =============        ===================== |
 -- | V1.0        26-MAR-2010       Venkatesh B          Initial version       |
 -- |                                                    R1.1 Defect# 1431     |
 -- +==========================================================================+

 CREATE TABLE XXFIN.XX_AR_OPEN_CREDITS_ITM(                                                
                                           SOURCE                    VARCHAR2(6)           
                                           ,CUSTOMER_ID              NUMBER(15)            
                                           ,CASH_RECEIPT_ID          NUMBER(15)            
                                           ,CUSTOMER_TRX_ID          NUMBER(15)            
                                           ,CLASS                    VARCHAR2(20) NOT NULL 
                                           ,TRX_ID                   NUMBER(15) NOT NULL   
                                           ,TRX_NUMBER               VARCHAR2(30)          
                                           ,TRX_DATE                 DATE                  
                                           ,INVOICE_CURRENCY_CODE    VARCHAR2(15) NOT NULL 
                                           ,AMOUNT_DUE_REMAINING     NUMBER NOT NULL       
                                           ,APS_LAST_UPDATE_DATE     DATE NOT NULL         
                                           ,PRE_SELECTED_FLAG        VARCHAR2(1)           
                                           ,REFUND_REQUEST           VARCHAR2(150)         
                                           ,REFUND_STATUS            VARCHAR2(150)         
                                           ,ORG_ID                   NUMBER(15)            
                                           ,BILL_TO_SITE_USE_ID      NUMBER                
                                           ,CUSTOMER_SITE_USE_ID     NUMBER(15)            
                                           ,LOCATION_ID              NUMBER                
                                           ,ADDRESS1                 NUMBER                
                                           ,ADDRESS2                 NUMBER                
                                           ,ADDRESS3                 NUMBER                
                                           ,CITY                     NUMBER                
                                           ,STATE                    NUMBER                
                                           ,PROVINCE                 NUMBER                
                                           ,POSTAL_CODE              NUMBER                
                                           ,COUNTRY                  NUMBER                
                                           ,CASH_RECEIPT_STATUS      VARCHAR2(30)          
                                           ,OM_HOLD_STATUS           NUMBER                
                                           ,OM_DELETE_STATUS         NUMBER                
                                           ,OM_STORE_NUMBER          NUMBER                
                                           ,STORE_CUSTOMER_NAME      NUMBER                
                                           ,LAST_UPDATED_BY          NUMBER(15) NOT NULL   
                                           );                                              
 SHOW ERROR

