SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- | Synonym  : xx_ar_default_collector_syn                                   |
-- | For R0528 , OD: AR Default Collector Report                              |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version          Date            Author                   Remarks         |
-- |=======      ==========        =============        ======================|
-- | V1.0         07-Jan-09       Jennifer Jegam           Initial version    |
-- |                                                                          |
-- +==========================================================================+

DROP SYNONYM APPS.xx_ar_default_collector_temp;

CREATE SYNONYM APPS.xx_ar_default_collector_temp FOR XXFIN.xx_ar_default_collector_temp;

SHOW ERROR