SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- +===================================================================+
-- | Table Name  :  XX_AR_MASS_APPLY_RECEIPTS.tbl                      |
-- | Description :                                                     |
-- | Rice Id     :                                                     |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       7-Apr-2015   Arun Gannarapu     Initial draft version    |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

PROMPT
PROMPT Drop Table XXFIN.XX_AR_MASS_APPLY_RECEIPTS
PROMPT

DROP TABLE XXFIN.XX_AR_MASS_APPLY_RECEIPTS
/

SET TERM ON
PROMPT
PROMPT Creating the Table XXFIN.XX_AR_MASS_APPLY_RECEIPTS 
PROMPT

CREATE TABLE XXFIN.XX_AR_MASS_APPLY_RECEIPTS
(
  BATCH_ID                 NUMBER,
  RECORD_ID                NUMBER,
  RECEIPT_NUMBER           VARCHAR2(40),
  CUSTOMER_NUMBER          NUMBER,
  ORIGINAL_RECEIPT_AMOUNT  VARCHAR2(20),
  INVOICE_NUMBER           VARCHAR2(20),
  INVOICE_AMOUNT           VARCHAR2(20),
  RECEIPT_DATE             DATE,
  REQUEST_ID               NUMBER,
  STATUS                   VARCHAR2(20),
  ERROR_MESSAGE            VARCHAR2(4000),
  FILE_NAME                VARCHAR2(100),
  CREATION_DATE            DATE,
  CREATED_BY               VARCHAR2(40),
  LAST_UPDATE_DATE         DATE,
  LAST_UPDATED_BY          VARCHAR2(40)
)
/

PROMPT
PROMPT Grant XX_AR_MASS_APPLY_RECEIPTS to ERP_SYSTEM_TABLE_SELECT_ROLE
PROMPT    
GRANT SELECT ON XXFIN.XX_AR_MASS_APPLY_RECEIPTS TO ERP_SYSTEM_TABLE_SELECT_ROLE
/

PROMPT
PROMPT Grant XXFIN.XX_AR_MASS_APPLY_RECEIPTS to APPS
PROMPT   
GRANT ALL ON XXFIN.XX_AR_MASS_APPLY_RECEIPTS TO APPS
/

PROMPT
PROMPT Creating Index XX_AR_MASS_APPLY_RECEIPTS_N1
PROMPT   

CREATE INDEX XX_AR_MASS_APPLY_RECEIPTS_N1 ON XXFIN.XX_AR_MASS_APPLY_RECEIPTS(STATUS);

PROMPT
PROMPT Creating Index XX_AR_MASS_APPLY_RECEIPTS_N2
PROMPT   

CREATE INDEX XX_AR_MASS_APPLY_RECEIPTS_N2 ON XXFIN.XX_AR_MASS_APPLY_RECEIPTS(RECORD_ID);

PROMPT
PROMPT Creating Index XX_AR_MASS_APPLY_RECEIPTS_N3
PROMPT   

CREATE INDEX XX_AR_MASS_APPLY_RECEIPTS_N3 ON XXFIN.XX_AR_MASS_APPLY_RECEIPTS(BATCH_ID);
            
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
