SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON


DROP INDEX AR.XX_AR_CUSTOMER_TRX_N1;

CREATE INDEX AR.XX_AR_CUSTOMER_TRX_N1 ON AR.RA_CUSTOMER_TRX_ALL
(INTERFACE_HEADER_CONTEXT,
INTERFACE_HEADER_ATTRIBUTE1,
INTERFACE_HEADER_ATTRIBUTE2,
INTERFACE_HEADER_ATTRIBUTE3,
INTERFACE_HEADER_ATTRIBUTE6,
INTERFACE_HEADER_ATTRIBUTE11);


DROP INDEX AR.XX_RA_CUSTOMER_TRX_LINES_N1;

CREATE INDEX AR.XX_RA_CUSTOMER_TRX_LINES_N1 ON AR.RA_CUSTOMER_TRX_LINES_ALL
(INTERFACE_LINE_CONTEXT, 
INTERFACE_LINE_ATTRIBUTE1,
INTERFACE_LINE_ATTRIBUTE2, 
INTERFACE_LINE_ATTRIBUTE3,
INTERFACE_LINE_ATTRIBUTE4,
INTERFACE_LINE_ATTRIBUTE5,
INTERFACE_LINE_ATTRIBUTE6,
INTERFACE_LINE_ATTRIBUTE7,
INTERFACE_LINE_ATTRIBUTE8,
INTERFACE_LINE_ATTRIBUTE9,
INTERFACE_LINE_ATTRIBUTE10,
INTERFACE_LINE_ATTRIBUTE11,
INTERFACE_LINE_ATTRIBUTE12,
INTERFACE_LINE_ATTRIBUTE13,
INTERFACE_LINE_ATTRIBUTE14);


DROP INDEX AR.XX_RA_INTERFACE_LINES_N7;

CREATE INDEX AR.XX_RA_INTERFACE_LINES_N7 ON AR.RA_INTERFACE_LINES_ALL(SALES_ORDER);


DROP INDEX AR.XX_RA_INTERFACE_LINES_N8;

CREATE UNIQUE INDEX AR.XX_RA_INTERFACE_LINES_N8 ON AR.RA_INTERFACE_LINES_ALL
(INTERFACE_LINE_CONTEXT, 
INTERFACE_LINE_ATTRIBUTE1,
INTERFACE_LINE_ATTRIBUTE2, 
INTERFACE_LINE_ATTRIBUTE3,
INTERFACE_LINE_ATTRIBUTE4,
INTERFACE_LINE_ATTRIBUTE5,
INTERFACE_LINE_ATTRIBUTE6,
INTERFACE_LINE_ATTRIBUTE7,
INTERFACE_LINE_ATTRIBUTE8,
INTERFACE_LINE_ATTRIBUTE9,
INTERFACE_LINE_ATTRIBUTE10,
INTERFACE_LINE_ATTRIBUTE11,
INTERFACE_LINE_ATTRIBUTE12,
INTERFACE_LINE_ATTRIBUTE13,
INTERFACE_LINE_ATTRIBUTE14);


DROP INDEX AR.XX_RA_INTERFACE_DISTRIB_N2;

CREATE INDEX AR.XX_RA_INTERFACE_DISTRIB_N2 ON AR.RA_INTERFACE_DISTRIBUTIONS_ALL
(INTERFACE_LINE_CONTEXT, 
INTERFACE_LINE_ATTRIBUTE1,
INTERFACE_LINE_ATTRIBUTE2, 
INTERFACE_LINE_ATTRIBUTE3,
INTERFACE_LINE_ATTRIBUTE4,
INTERFACE_LINE_ATTRIBUTE5,
INTERFACE_LINE_ATTRIBUTE6,
INTERFACE_LINE_ATTRIBUTE7,
INTERFACE_LINE_ATTRIBUTE8,
INTERFACE_LINE_ATTRIBUTE9,
INTERFACE_LINE_ATTRIBUTE10,
INTERFACE_LINE_ATTRIBUTE11,
INTERFACE_LINE_ATTRIBUTE12,
INTERFACE_LINE_ATTRIBUTE13,
INTERFACE_LINE_ATTRIBUTE14);


DROP INDEX AR.XX_RA_INTERFACE_SCREDIT_N2;

CREATE UNIQUE INDEX AR.XX_RA_INTERFACE_SCREDIT_N2 ON AR.RA_INTERFACE_SALESCREDITS_ALL
(INTERFACE_LINE_CONTEXT, 
INTERFACE_LINE_ATTRIBUTE1,
INTERFACE_LINE_ATTRIBUTE2, 
INTERFACE_LINE_ATTRIBUTE3,
INTERFACE_LINE_ATTRIBUTE4,
INTERFACE_LINE_ATTRIBUTE5,
INTERFACE_LINE_ATTRIBUTE6,
INTERFACE_LINE_ATTRIBUTE7,
INTERFACE_LINE_ATTRIBUTE8,
INTERFACE_LINE_ATTRIBUTE9,
INTERFACE_LINE_ATTRIBUTE10,
INTERFACE_LINE_ATTRIBUTE11,
INTERFACE_LINE_ATTRIBUTE12,
INTERFACE_LINE_ATTRIBUTE13,
INTERFACE_LINE_ATTRIBUTE14);


DROP INDEX INV.XX_MTL_SYSTEMS_ITEMS_B_N1;

CREATE INDEX INV.XX_MTL_SYSTEMS_ITEMS_B_N1 ON INV.MTL_SYSTEM_ITEMS_B(SEGMENT1);


DROP INDEX AR.XX_RA_TERRITORIES_N1;

CREATE INDEX AR.XX_RA_TERRITORIES_N1 ON AR.RA_TERRITORIES(SEGMENT1);


DROP INDEX AR.XX_RA_INTERFACE_DISTRIB_N3;

CREATE INDEX AR.XX_RA_INTERFACE_DISTRIB_N3 ON AR.RA_INTERFACE_DISTRIBUTIONS_ALL(REQUEST_ID);


DROP INDEX AR.XX_RA_INTERFACE_SCREDIT_N3;

CREATE INDEX AR.XX_RA_INTERFACE_SCREDIT_N3 ON AR.RA_INTERFACE_SALESCREDITS_ALL(REQUEST_ID);