SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :XX_AS_LEAD_IMP_OSR_STG.syn                          |
-- | Description      :Custom synonym for I0809_LeadInterface              |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  25-Jun-2007 Ashok Kumar T J    Initial Draft Version          |
-- |                                                                       |
-- +=======================================================================+

------------------------------------------------------
-- Dropping the existing synonym and creating new.  --
------------------------------------------------------

CREATE OR REPLACE SYNONYM APPS.xx_as_lead_imp_osr_stg FOR XXCRM.xx_as_lead_imp_osr_stg;

/
SHOW ERRORS;

EXIT;