--==========================================================================================
--                            Oracle GSD (India)                                          --
--==========================================================================================
--/****************************************************************************************
--   NAME:       XX_AR_ORDER_RECEIPT_DTL_ARC_SYN
--   PURPOSE:    Script to create synonyms for custom objects B
--
--   REVISIONS:
--   Ver        Date         Author           Description
--   ---------  ----------  ---------------  ------------------------------------
--   1.0        20-APR-2010 Sreenivasa T           Initial
--
--   PARAMETERS:
--   INPUT:
--   OUTPUT:
--   RETURNED VALUE:
--   CALLED BY:
--   CALLS:
--   EXAMPLE USE:     
--   ASSUMPTIONS:
--   LIMITATIONS:
--   ALGORITHM:
--   NOTES:
--*****************************************************************************************/
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

SET HEADING      OFF
SET TERM         OFF
SET SHOW         OFF
SET VERIFY       OFF
SET SERVEROUTPUT OFF
SET ECHO         OFF
SET TAB          OFF



WHENEVER SQLERROR CONTINUE


SET TERM ON
PROMPT Creating Synonym...


CREATE SYNONYM XX_AR_ORDER_RECEIPT_DTL_ARC       FOR xxfin.XX_AR_ORDER_RECEIPT_DTL_ARC;

PROMPT Synonym Creation Successful...
SET TERM OFF

SET TERM ON
PROMPT Exiting....
SET TERM OFF

--------------------------------------------------------------------------------------------
-- End of Script
--------------------------------------------------------------------------------------------