--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : I2158                                                  |
--|File Name   : XX_AR_CR_WC_STG_TMP.tbl                                |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : XXFIN                                                  |
--|                                                                     |
--|Version  Date         Author                Remarks                  |
--|=======  ===========  ====================  =========================|
--| 1.0     28-MAR-2012  R. Aldridge           Initial                  |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

PROMPT "Creating Table XXFIN.XX_AR_CR_WC_STG_TMP..."
CREATE TABLE "XXFIN"."XX_AR_CR_WC_STG_TMP"
   (
      "CASH_RECEIPT_ID"      NUMBER(15, 0) NOT NULL ENABLE,
      "CUSTOMER_ACCOUNT_ID"  NUMBER(15, 0)                ,
      "CUSTOMER_SITE_USE_ID" NUMBER(15, 0)                ,
      "RECEIPT_NUMBER"       VARCHAR2(30 BYTE)            ,
      "RECEIPT_DATE" DATE NOT NULL ENABLE                 ,
      "AMOUNT"        NUMBER NOT NULL ENABLE                     ,
      "CURRENCY_CODE" VARCHAR2(15 BYTE) NOT NULL ENABLE          ,
      "STATUS"        VARCHAR2(30 BYTE)                          ,
      "REVERSAL_DATE" DATE                                       ,
      "COMMENTS"       VARCHAR2(2000 BYTE)                             ,
      "STATE"          VARCHAR2(30 BYTE) NOT NULL ENABLE               ,
      "RECEIPT_METHOD" NUMBER(15, 0) NOT NULL ENABLE                   ,
      "POSTED_DTE" DATE                                                ,
      "REVERSAL_REASON_CODES" VARCHAR2(30 BYTE)                        ,
      "REVERSAL_COMMENTS"     VARCHAR2(240 BYTE)                       ,
      "SEND_REFUND"           VARCHAR2(150 BYTE)                       ,
      "REFUND_STATUS"         VARCHAR2(150 BYTE)                       ,
      "CREATION_DATE" DATE                                             ,
      "CREATED_BY" NUMBER(15, 0)                                       ,
      "REQUEST_ID" NUMBER(15, 0) NOT NULL ENABLE                       ,
      "REC_CREATION_DATE" DATE NOT NULL ENABLE                         ,
      "EXT_TYPE" VARCHAR2(1 BYTE) NOT NULL ENABLE                      ,
      "CYCLE_DATE" DATE NOT NULL ENABLE                                ,
      "BATCH_NUM"                 NUMBER NOT NULL ENABLE                               ,
      "ORIG_CUSTOMER_ID"          NUMBER(15, 0)                                        ,
      "ORIG_CUSTOMER_SITE_USE_ID" NUMBER(15, 0)
   );
