SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +==================================================================================+
-- | SQL Script to create the table:  XX_AR_INVOICE_COPY_LIST_S                         |
-- |                                                                                  |
-- |
-- |                                                                                  |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       26-APR-2019   M K Pramod Kumar     Initial DRAFT version for NAIT-119893 |
-- |                                                                                  |
-- +==================================================================================+
PROMPT
PROMPT Synonym for sequence XX_AR_INVOICE_COPY_LIST_S
PROMPT   

CREATE OR REPLACE SYNONYM XX_AR_INVOICE_COPY_LIST_S FOR XXFIN.XX_AR_INVOICE_COPY_LIST_S;            

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
