 SET SHOW         OFF
 SET VERIFY       OFF
 SET ECHO         OFF
 SET TAB          OFF
 SET FEEDBACK     ON

 PROMPT Creating TABLE XX_AR_REFUND_ITM

 PROMPT Program exits IF the creation IS NOT SUCCESSFUL

 WHENEVER SQLERROR CONTINUE
 WHENEVER OSERROR EXIT FAILURE ROLLBACK

 -- +================================================================================+
 -- |                  Office Depot - Project Simplify                               |
 -- +================================================================================+
 -- |Desxription - SQL Script to create the XX_AR_REFUND_ITM table - QC Defect 17501 |
 -- |Purpose - This table will store data related to refunds during execution of     |
 -- |          OD: Refunds - Identify AR Refunds program when PreSelected Trx = N    |
 -- |          This table will be truncated and repopulated for each execution       |
 -- |                                                                                |
 -- |Change Record:                                                                  |
 -- |===============                                                                 |
 -- |Version      Date               Author               Remarks                    |
 -- |=======      ===========        =============        ========================== |
 -- |  1.0        20-JUN-2012        Abdul Khan           Initial version.           |
 -- |                                                                                |
 -- +================================================================================+

 CREATE TABLE XXFIN.XX_AR_REFUND_ITM
                (
                  SOURCE                 VARCHAR2(6 BYTE),
                  CUSTOMER_ID            NUMBER(15),
                  CUSTOMER_NUMBER        VARCHAR2(30 BYTE),
                  PARTY_NAME             VARCHAR2(240 BYTE),
                  AOPS_CUSTOMER_NUMBER   VARCHAR2(240 BYTE),
                  CASH_RECEIPT_ID        NUMBER(15),
                  CUSTOMER_TRX_ID        NUMBER(15),
                  TRX_ID                 NUMBER(15)             NOT NULL,
                  CLASS                  VARCHAR2(20 BYTE)      NOT NULL,
                  TRX_NUMBER             VARCHAR2(30 BYTE),
                  TRX_DATE               DATE,
                  INVOICE_CURRENCY_CODE  VARCHAR2(15 BYTE)      NOT NULL,
                  AMOUNT_DUE_REMAINING   NUMBER                 NOT NULL,
                  APS_LAST_UPDATE_DATE   DATE                   NOT NULL,
                  PRE_SELECTED_FLAG      VARCHAR2(1 BYTE),
                  REFUND_REQUEST         VARCHAR2(150 BYTE),
                  REFUND_STATUS          VARCHAR2(150 BYTE),
                  ORG_ID                 NUMBER(15),
                  LOCATION_ID            NUMBER,
                  ADDRESS1               NUMBER,
                  ADDRESS2               NUMBER,
                  ADDRESS3               NUMBER,
                  CITY                   NUMBER,
                  STATE                  NUMBER,
                  PROVINCE               NUMBER,
                  POSTAL_CODE            NUMBER,
                  COUNTRY                NUMBER,
                  OM_HOLD_STATUS         NUMBER,
                  OM_DELETE_STATUS       NUMBER,
                  OM_STORE_NUMBER        NUMBER,
                  STORE_CUSTOMER_NAME    NUMBER,
                  REF_MAILCHECK_ID       NUMBER,
                  CHECK_CUST             NUMBER(3)
                );
                            
 EXIT;

 SHO ERR;

