SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_AP_RTV_HDR_ATTR.tbl                             |
-- | Description :  This table stores the RTV Invoice Header Details   |
-- | Rice Id     :  E3522                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       07-AUG-2017  Havish Kasina      Initial draft version    |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Creating the Table XXFIN.XX_AP_RTV_HDR_ATTR 
PROMPT

CREATE TABLE XXFIN.XX_AP_RTV_HDR_ATTR
                        ( HEADER_ID                NUMBER,
						  RECORD_TYPE              VARCHAR2(30),
						  RTV_NUMBER               VARCHAR2(30),
						  VOUCHER_NUM              VARCHAR2(30),
						  INVOICE_NUM              VARCHAR2(30),
                          LOCATION                 VARCHAR2(30),
                          FREIGHT_BILL_NUM1        VARCHAR2(30),
						  FREIGHT_BILL_NUM2        VARCHAR2(30),
						  FREIGHT_BILL_NUM3        VARCHAR2(30),
						  FREIGHT_BILL_NUM4        VARCHAR2(30),
						  FREIGHT_BILL_NUM5        VARCHAR2(30),
						  FREIGHT_BILL_NUM6        VARCHAR2(30),
						  FREIGHT_BILL_NUM7        VARCHAR2(30),
						  FREIGHT_BILL_NUM8        VARCHAR2(30),
						  FREIGHT_BILL_NUM9        VARCHAR2(30),
						  FREIGHT_BILL_NUM10       VARCHAR2(30),
						  CARRIER_NAME             VARCHAR2(30),
						  COMPANY_ADDRESS          VARCHAR2(300),
						  VENDOR_ADDRESS           VARCHAR2(300),
						  RETURN_CODE              VARCHAR2(30),
						  RETURN_DESCRIPTION       VARCHAR2(30),
						  SHIP_NAME                VARCHAR2(35),
						  SHIP_ADDRESS1            VARCHAR2(35),
						  SHIP_ADDRESS2            VARCHAR2(35),
						  SHIP_ADDRESS3            VARCHAR2(35),
						  SHIP_ADDRESS4            VARCHAR2(35),
						  SHIP_ADDRESS5            VARCHAR2(35),
						  LOCATION_ADDRESS1        VARCHAR2(35),
						  LOCATION_ADDRESS2        VARCHAR2(35),
						  LOCATION_ADDRESS3        VARCHAR2(35),
						  LOCATION_ADDRESS4        VARCHAR2(35),
						  LOCATION_ADDRESS5        VARCHAR2(35),
						  LOCATION_ADDRESS6        VARCHAR2(35),
						  GROUP_NAME               VARCHAR2(35),
						  COMPANY_CODE             VARCHAR2(30),
						  VENDOR_NUM               VARCHAR2(30),
                          GROSS_AMT                VARCHAR2(30),
                          QUANTITY                 VARCHAR2(30),
                          TERMS_ID                 NUMBER,
						  PAY_GROUP_LOOKUP_CODE    VARCHAR2(50),
						  PAYMENT_METHOD_LOOKUP_CODE VARCHAR2(50),
						  SUPPLIER_ATTR_CATEGORY   VARCHAR2(50),
						  VENDOR_SITES_KFF_ID      VARCHAR2(30),
						  FREQUENCY_CODE           VARCHAR2(30),
                          RECORD_STATUS            VARCHAR2(1),
                          ERROR_DESCRIPTION        VARCHAR2(200),
	                      REQUEST_ID               NUMBER,
                          CREATION_DATE            DATE               NOT NULL,
                          CREATED_BY               NUMBER             NOT NULL,
                          LAST_UPDATE_DATE         DATE               NOT NULL,
                          LAST_UPDATED_BY          NUMBER             NOT NULL,
                          LAST_UPDATE_LOGIN        NUMBER             NOT NULL)
/

PROMPT
PROMPT Grant XX_AP_RTV_HDR_ATTR  to ERP_SYSTEM_TABLE_SELECT_ROLE
PROMPT    
GRANT SELECT ON XXFIN.XX_AP_RTV_HDR_ATTR TO ERP_SYSTEM_TABLE_SELECT_ROLE
/

PROMPT
PROMPT Grant XXFIN.XX_AP_RTV_HDR_ATTR  to APPS
PROMPT   
GRANT ALL ON XXFIN.XX_AP_RTV_HDR_ATTR TO APPS 
/         
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
