REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : XX_AP_SMB_INT_MKT_STG.tbl                                           |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AP_SMB_INT_MKT_STG   (SMB Internal Mktplace Seller Invoice Staging Tbl !--
--| RICE ID :                                                                                   |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              19-OCT-2018       Arun DSouza             Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_AP_SMB_INT_MKT_STG......
PROMPT

CREATE TABLE XX_AP_SMB_INT_MKT_STG
  (
    load_id                      NUMBER,
    shop_id                      VARCHAR2(20 CHAR),
    shop_name                    VARCHAR2(255 CHAR),
    shop_corporate_name          VARCHAR2(255 CHAR),
    shop_address_lastname        VARCHAR2(255 CHAR),
    shop_address_firstname       VARCHAR2(255 CHAR),
    shop_address_street1         VARCHAR2(255 CHAR),
    shop_address_street2         VARCHAR2(255 CHAR),
    shop_address_complementary   VARCHAR2(255 CHAR),
    shop_address_zip_code        VARCHAR2(255 CHAR),
    shop_address_city            VARCHAR2(255 CHAR),
    shop_address_country         VARCHAR2(255 CHAR),
    shop_address_state           VARCHAR2(255 CHAR),
    shop_email                   VARCHAR2(255 CHAR),
    shop_is_professional         VARCHAR2(30 CHAR),
    shop_siret                   VARCHAR2(255 CHAR),
    shop_vat_number              VARCHAR2(255 CHAR),
    date_created                 VARCHAR2(30 CHAR),
    start_time                   VARCHAR2(30 CHAR),
    end_time                     VARCHAR2(30 CHAR),
    invoice_number               VARCHAR2(20 CHAR),
    billing_info_owner           VARCHAR2(255 CHAR),
    billing_info_bank_name       VARCHAR2(255 CHAR),
    billing_info_bank_street     VARCHAR2(255 CHAR),
    billing_info_bank_zip        VARCHAR2(255 CHAR),
    billing_info_bank_city       VARCHAR2(255 CHAR),
    billing_info_bic             VARCHAR2(255 CHAR),
    billing_info_iban            VARCHAR2(255 CHAR),
    order_amount                 VARCHAR2(255 CHAR),
    order_shipping_amount        NUMBER,
    order_commission_amount      NUMBER,
    order_commission_amount_vat  NUMBER,
    refund_amount                NUMBER,
    refund_shipping_amount       NUMBER,
    refund_commission_amount     NUMBER,
    refund_commission_amount_vat NUMBER,
    subscription_amount          NUMBER,
    subscription_amount_vat      NUMBER,
    total_charged_amount         NUMBER,
    total_charged_amount_vat     NUMBER,
    transfer_amount              NUMBER,
    shop_operator_internal_id    VARCHAR2(255 CHAR),
    shop_identification_number   VARCHAR2(255 CHAR),
    total_manual_invoice_amount  NUMBER,
    tot_manual_invoice_amt_vat   NUMBER,
    total_manual_credit_amount   NUMBER,
    tot_manual_credit_amt_vat    NUMBER,
    currency_iso_code            VARCHAR2(3 CHAR),
    payment_info_type            VARCHAR2(255 CHAR),
    payment_info_owner           VARCHAR2(255 CHAR),
    payment_info_bank_name       VARCHAR2(255 CHAR),
    payment_info_bank_city       VARCHAR2(255 CHAR),
    payment_info_bank_zip        VARCHAR2(255 CHAR),
    payment_info_bank_street     VARCHAR2(255 CHAR),
    payinfo_ibantype_iban        VARCHAR2(34 CHAR),
    payment_info_ibantype_bic    VARCHAR2(20 CHAR),
    payinfo_abatype_bank_acct_no VARCHAR2(255 CHAR),
    payinfo_abatype_routing_no   VARCHAR2(255 CHAR),
    payment_info_abatype_bic     VARCHAR2(255 CHAR),
    record_status                VARCHAR2(1 CHAR)    DEFAULT 'N',
    error_message                VARCHAR2(500 CHAR),
    request_id                   NUMBER,
    CREATION_DATE                DATE,
    CREATED_BY                   NUMBER,
    LAST_UPDATED_BY              NUMBER,
    LAST_UPDATE_DATE             DATE,
    LAST_UPDATE_LOGIN            NUMBER
  );

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT 

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
