-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             Table     :  XX_AR_TAX_LINE_UPDATE                           |
-- |                                                                          |
-- |                         For the Extension E0080                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     06-Aug-2009  Lincy.K              Initial version               |
-- |                                                                          |
-- +==========================================================================+


SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- DROP TABLE xxfin.xx_ar_tax_line_update;

ALTER TABLE xxfin.xx_ar_tax_line_update 
ADD (  CUSTOMER_SHIP_TO_STATE   VARCHAR2(60)
       ,EMBEDDED_SHIP_TO_STATE  VARCHAR2(60)
       ,EMBEDDED_SHIP_TO_LOC    VARCHAR2(60)
    );
    
SHOW ERROR