-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :          XX_AP_BULK_CHECK_INVOICE_STG                              |
-- | Description :   Script to create XX_AP_BULK_CHECK_INVOICE_STG table       |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | DRAFT 1.0 18-Aug-2016   Radhika Patnala       Initial draft version       |
-- +===========================================================================+


--+=====================================================================+
--+      CREATE TABLE        XX_AP_BULK_CHECK_INVOICE_STG                +
--+=====================================================================+

CREATE  TABLE  XX_AP_BULK_CHECK_INVOICE_STG
  (	INVOICE_NUM             VARCHAR2(50),
        INVOICE_DATE		DATE,
	VENDOR_NO		VARCHAR2(30),
	VENDOR_SITE_CODE	VARCHAR2(15),
	INVOICE_AMT		NUMBER,
	DESCRIPTION		VARCHAR2(240),
	LINE_AMOUNT		NUMBER,
	LINE_DESCRIPTION	VARCHAR2(240),	
	DISTCODE_CONCATENATED   VARCHAR2(250),
	INVOICE_ID		NUMBER,
	VENDOR_ID		NUMBER,
	VENDOR_SITE_ID		NUMBER,
	LINE_NUMBER		NUMBER,
	DIST_CCID		NUMBER,
	REQUEST_ID		NUMBER,
	PROCESS_FLAG		NUMBER,
        INV_PROCESS_FLAG        NUMBER,
        LINE_VALIDATE_FLAG      NUMBER,
	ERROR_FLAG		VARCHAR2(1) ,
	ERROR_MESSAGE		VARCHAR2(2000),
	CREATION_DATE		DATE,			
	CREATED_BY	  	NUMBER,		
	LAST_UPDATE_DATE	DATE,		
	LAST_UPDATED_BY		NUMBER		
    );







