SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_AP_TRADE_INV_LINES.tbl                          |
-- | Description :  This table stores the Invoice lines details        |
-- | Rice Id     :  E3522                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       04-MAY-2017  Havish Kasina      Initial draft version    |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Creating the Table XXFIN.XX_AP_TRADE_INV_LINES 
PROMPT

CREATE TABLE XXFIN.XX_AP_TRADE_INV_LINES
                        ( INVOICE_LINE_ID          NUMBER,
						  INVOICE_ID               NUMBER,
                          RECORD_TYPE              VARCHAR2(1),
                          AP_COMPANY               VARCHAR2(50),
						  AP_VENDOR_1              VARCHAR2(1)       DEFAULT 0,
						  AP_VENDOR                VARCHAR2(10),
						  VOUCHER                  NUMBER,
						  INVOICE_NUMBER           VARCHAR2(50),
						  LINE_NUMBER              NUMBER,
						  LINE_TYPE                VARCHAR2(40),
						  MDSE_AMOUNT              NUMBER,
						  MDSE_AMOUNT_SIGN         VARCHAR2(1),
						  CHARGE_BACK              VARCHAR2(10),
						  GL_COMPANY               VARCHAR2(10),
						  GL_LOCATION              VARCHAR2(10),
						  GL_COST_CENTER           VARCHAR2(10),
						  GL_LOB                   VARCHAR2(10),
						  GL_ACCOUNT               VARCHAR2(10),
						  GL_INTER_COMPANY         VARCHAR2(10),
						  GL_FUTURE                VARCHAR2(10),
						  LINE_DESCRIPTION         VARCHAR2(100),
						  SKU                      VARCHAR2(40),
						  COST                     NUMBER,
						  COST_SIGN                VARCHAR2(1),
						  QUANTITY                 NUMBER,
						  QUANTITY_SIGN            VARCHAR2(1),
						  PO_COST                  NUMBER,
						  PO_COST_SIGN             VARCHAR2(1),
						  SOURCE                   VARCHAR2(40),
						  INVOICE_DATE             DATE,
						  LOCATION_NUMBER          VARCHAR2(100),
						  FREQUENCY_CODE           VARCHAR2(30),
						  REASON_CODE              VARCHAR2(30),
						  REASON_CODE_DESC         VARCHAR2(100),
						  PO_NUMBER                VARCHAR2(30),
						  PO_LINE_NUMBER           VARCHAR2(10),
						  RECORD_STATUS            VARCHAR2(1),
                          ERROR_DESCRIPTION        VARCHAR2(200),
						  CONSIGN_FLAG             VARCHAR2(100),
	                      REQUEST_ID               NUMBER,
                          CREATION_DATE            DATE               NOT NULL,
                          CREATED_BY               NUMBER             NOT NULL,
                          LAST_UPDATE_DATE         DATE               NOT NULL,
                          LAST_UPDATED_BY          NUMBER             NOT NULL,
                          LAST_UPDATE_LOGIN        NUMBER             NOT NULL)
/

PROMPT
PROMPT Grant XX_AP_TRADE_INV_LINES  to ERP_SYSTEM_TABLE_SELECT_ROLE
PROMPT    
GRANT SELECT ON XXFIN.XX_AP_TRADE_INV_LINES TO ERP_SYSTEM_TABLE_SELECT_ROLE
/

PROMPT
PROMPT Grant XXFIN.XX_AP_TRADE_INV_LINES to APPS
PROMPT   
GRANT ALL ON XXFIN.XX_AP_TRADE_INV_LINES TO APPS 
/        
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
