-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_AR_ABL_CBE_INV_6.tbl    			                                        |
-- | Rice Id      : R7007                                                                       | 
-- | Description  : XX_AR_ABL_CBE_INV_6 Table Creation Script   				                |  
-- | Purpose      :                                                                             |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |1.0        17-MAY-2016   Rakesh Polepalli     Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT CREATING THE TABLE XX_AR_ABL_CBE_INV_6......
PROMPT

CREATE TABLE XXFIN.XX_AR_ABL_CBE_INV_6
( C_EXT_ATTR14 VARCHAR2(150)
,C_EXT_ATTR3 VARCHAR2(150)
,C_EXT_ATTR4 VARCHAR2(150)
,CUST_ACCOUNT_ID NUMBER
,C_EXT_ATTR2 VARCHAR2(150)
,D_EXT_ATTR1 DATE
,D_EXT_ATTR2 DATE
,CREATION_DATE DATE
);

PROMPT
PROMPT CREATED TABLE XX_AR_ABL_CBE_INV_6......
PROMPT

PROMPT
PROMPT  GRANTING SELECT ON XXFIN.XX_AR_ABL_CBE_INV_6  TO ERP_SYSTEM_TABLE_SELECT_ROLE......
PROMPT

GRANT SELECT ON XXFIN.XX_AR_ABL_CBE_INV_6  TO ERP_SYSTEM_TABLE_SELECT_ROLE;

PROMPT
PROMPT  GRANT SELECT SUCCEEDED......
PROMPT


SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   END OF SCRIPT
REM=================================================================================================
