CREATE OR REPLACE SYNONYM APPS.XX_AR_REFUND_TRX_TMP FOR XXFIN.XX_AR_REFUND_TRX_TMP
/
CREATE  OR REPLACE SYNONYM APPS.XX_AR_REFUND_ERR_CODES FOR XXFIN.XX_AR_REFUND_ERR_CODES
/
CREATE  OR REPLACE SYNONYM APPS.XX_AR_REFUND_ERROR_LOG FOR XXFIN.XX_AR_REFUND_ERROR_LOG
/
CREATE  OR REPLACE SYNONYM APPS.XX_REFUND_HEADER_ID_S  FOR XXFIN.XX_REFUND_HEADER_ID_S
/
CREATE  OR REPLACE SYNONYM APPS.XX_AR_REFUND_SITECODE_S FOR XXFIN.XX_AR_REFUND_SITECODE_S
/
CREATE  OR REPLACE SYNONYM APPS.XX_AR_REFUND_INVOICE_NUM_S FOR XXFIN.XX_AR_REFUND_INVOICE_NUM_S
/
CREATE  OR REPLACE SYNONYM apps.XX_AR_MAIL_CHECK_HOLDS FOR xxfin.XX_AR_MAIL_CHECK_HOLDS
/