SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +==========================================================================================+
-- |                                    Office Depot                                          |
-- +==========================================================================================|
-- | Name       : XX_AR_MASS_APPLY_RECEIPTS_S.seq                                             |
-- | Description: This script will populate the Record_id field in MASS Apply staging tables  |
-- | Rice Id    :                                                                             | 
-- |Change Record:                                                                            |
-- |===============                                                                           |
-- |Version   Date         Author           Remarks                                           |
-- |=======   ===========  =============    ==================================================|
-- |1.0       07-Apr-2015  Arun Gannarapu   Initial Version                                   |
-- +==========================================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM ON
PROMPT
PROMPT Drop Sequence XXFIN.XX_AR_MASS_APPLY_RECEIPTS_S
PROMPT

DROP SEQUENCE XXFIN.XX_AR_MASS_APPLY_RECEIPTS_S;

SET TERM ON
PROMPT
PROMPT Creating the Sequence XXFIN.XX_AR_MASS_APPLY_RECEIPTS_S 
PROMPT

CREATE SEQUENCE XXFIN.XX_AR_MASS_APPLY_RECEIPTS_S 
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  NOCACHE
/
   
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
