-- +=====================================================================+
-- |                   Office Depot - Supplu Chain as A Service          |
-- +=====================================================================+
-- | Name :  XX_AR_SCAAS_FILES.syn                                       |
-- | Description :   XX_AR_SCAAS_FILES                                   |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ========================|
-- |1.0      19-Jul-2021     Divyansh Saini      Initial Version         |
-- +=====================================================================+

create synonym apps.XX_AR_SCAAS_FILES for xxfin.XX_AR_SCAAS_FILES;