SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- | WIPRO Technologies                                                               |
-- +==================================================================================+
-- | SQL Script to create the synonym:  XX_AR_LBX_WRAPPER_TEMP_HISTORY                |
-- |                                                                                  |
-- | For archiving processed records                                                  |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       11-APR-2010   Sundaram S           Initial version                      |
-- |                                             Added for Defect #4320               |
-- |                                                                                  |
-- +==================================================================================+


CREATE SYNONYM XX_AR_LBX_WRAPPER_TEMP_HISTORY FOR XXFIN.XX_AR_LBX_WRAPPER_TEMP_HISTORY;

SHOW ERROR
