-- +=====================================================================+
-- |                   Office Depot - Supplu Chain as A Service          |
-- +=====================================================================+
-- | Name :  XX_AR_SCAAS_INTERFACE.syn                                   |
-- | Description :   XX_AR_SCAAS_INTERFACE                               |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ========================|
-- |1.0      19-Jul-2021     Divyansh Saini      Initial Version         |
-- +=====================================================================+

create synonym XX_AR_SCAAS_INTERFACE_hist for xxfin.XX_AR_SCAAS_INTERFACE_hist;