SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK; 

-- +===============================================================================================+
-- |                                     Office Depot                                              |
-- +===============================================================================================+
-- | Name        : xx_ar_trx_subscriptions_ab_s.seq                                        	       |
-- | Description : Script to create sequences required for Subscriptions Interface for AB Customer |
-- |                                                                                               |
-- |Change Record:                                                                                 |
-- |===============                                                                                |
-- |Version     Date           Author               Remarks                                        |
-- |=======    ==========      ================     ===============================================|
-- |1.0        12-NOV-2018     Sahithi Kunuru     Initial version                                  |
-- +===============================================================================================+


PROMPT
PROMPT Creating sequence xx_ar_trx_subscriptions_ab_s .....
PROMPT 

CREATE SEQUENCE xx_ar_trx_subscriptions_ab_s
INCREMENT BY 1
START WITH 50000000000
NOMAXVALUE
NOCYCLE NOCACHE NOORDER;

GRANT ALL ON xx_ar_trx_subscriptions_ab_s TO APPS WITH GRANT OPTION;

GRANT SELECT ON xx_ar_trx_subscriptions_ab_s TO ERP_SYSTEM_TABLE_SELECT_ROLE;
