REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : XX_AR_EBL_POD_DTL.tbl                                                      |--
--|                                                                                             |--
--| Purpose        : Create Custom Table  .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AR_EBL_POD_DTL                                                         |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              22-OCT-2018       Capgemini               Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ...... 
PROMPT

PROMPT
PROMPT Creating the Table XX_AR_EBL_POD_DTL.....
PROMPT
CREATE TABLE XX_AR_EBL_POD_DTL
  (
    POD_REQUEST_ID        NUMBER,
    ORDER_HEADER_ID       NUMBER,
    CUSTOMER_TRX_ID       NUMBER,
	CUST_ACCOUNT_ID       NUMBER,
    SHIPMENT_STATUS_CODE  VARCHAR2 (30),
    SHIPMENT_STATUS_DESC  VARCHAR2 (60),
    REGION_NUMBER         VARCHAR2 (9),    
    ROUTE_ID              VARCHAR2 (15),
    CARRIER_NAME          VARCHAR2 (255),
    DELIVERY_DATE         DATE,
    COMMENTS              VARCHAR2 (100),
    CONSIGNEE             VARCHAR2 (64),
    DESTINATION           VARCHAR2 (75),
    CARTON_ID             VARCHAR2 (25),
    TRACKING_NUMBER       VARCHAR2 (200),
    SHIPPING_EVENT_STATUS VARCHAR2 (60),
    SHIPPING_TIME         DATE,
	POD_IMAGE             BLOB,
    ERROR_MESSAGE         VARCHAR2 (200),
    REQUEST_ID            NUMBER,
    CREATED_BY            NUMBER,
    CREATION_DATE         DATE,
    LAST_UPDATED_BY       NUMBER,
    LAST_UPDATE_DATE      DATE,
    LAST_UPDATE_LOGIN     NUMBER
  );  
 
GRANT ALL on XX_AR_EBL_POD_DTL to APPS;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
