-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | 		Name  :   XX_AOPS_DROPSHIP_RECON_STG.grt                      |
-- | 	     RICE ID  :   AOPS DropShip Recon                                 |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     09-08-2017   Avinash Baddam       Initial version               |
-- +==========================================================================+
GRANT ALL ON XXFIN.XX_AOPS_DROPSHIP_RECON_STG TO APPS WITH GRANT OPTION;
GRANT SELECT ON XXFIN.XX_AOPS_DROPSHIP_RECON_STG TO ERP_SYSTEM_TABLE_SELECT_ROLE;

