SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_AP_RCVWRITE_OFF_STG.tbl                             |
-- | Description :                                                     |
-- | Rice Id     :  E3523                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       27-JUL-2017  Sridhar Gajjala      Initial draft version    |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Creating the Table XXFIN.XX_AP_RCVWRITE_OFF_STG 
PROMPT

CREATE TABLE XXFIN.XX_AP_RCVWRITE_OFF_STG 
   (	ORG_ID NUMBER, 
	OU_NAME VARCHAR2(10 BYTE), 
	VENDOR_NO VARCHAR2(25 BYTE), 
	VENDOR_NAME VARCHAR2(150 BYTE), 
	SITE_CATEGORY VARCHAR2(30 BYTE), 
	PO_NUMBER VARCHAR2(20 BYTE), 
	PO_LINE_NUM NUMBER, 
	PO_SHIPMENT_NO NUMBER, 
	PO_DISTRIBUTION_ID NUMBER, 
	PO_DIST_NUM NUMBER, 
	PO_BALANCE NUMBER, 
	AP_BALANCE NUMBER, 
	WO_BALANCE NUMBER, 
	TOTAL_BALANCE NUMBER, 
	AGE_IN_DAYS NUMBER, 
	ACCRUAL_ACCT VARCHAR2(100 BYTE), 
	DESTINATION_TYPE VARCHAR2(50 BYTE), 
	ITEM VARCHAR2(50 BYTE), 
	ITEM_DESC VARCHAR2(240 BYTE), 
	LAST_RECEIPT_DATE DATE, 
	LAST_INVOICE_DIST_DATE DATE, 
	REASON_ID NUMBER, 
	REQUEST_ID NUMBER, 
	PROCESS_FLAG NUMBER, 
	CREATION_DATE DATE DEFAULT SYSDATE, 
	CREATED_BY NUMBER, 
	LAST_UPDATE_DATE DATE DEFAULT SYSDATE, 
	LAST_UPDATED_BY NUMBER
   )
/
         
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================						 

