--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : I2160                                                  |
--|File Name   : XX_AR_RECON_TRANS_STG_TMP.tbl                          |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : xxfin                                                  |
--|                                                                     |
--|Version  Date         Author             Remarks                     |
--|=======  ===========  =================  ============================|
--|1.0      03-OCT-2011  R.Aldridge         Initial Creation.           |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

PROMPT "Creating Table XXFIN.XX_AR_RECON_TRANS_STG_TMP..."
 CREATE TABLE "XXFIN"."XX_AR_RECON_TRANS_STG_TMP"
   (
      "CUSTOMER_NUMBER"      VARCHAR2(30 BYTE)                ,
      "CUST_ACCOUNT_ID"      NUMBER(15, 0)                    ,
      "CUSTOMER_SITE_USE_ID" NUMBER(15, 0)                    ,
      "CUSTOMER_NAME"        VARCHAR2(360 BYTE)               ,
      "AP_DUNNING_CONTACT"   VARCHAR2(300 BYTE)               ,
      "COLLECTOR_ID"         NUMBER(15, 0)                    ,
      "COLLECTOR_NAME"       VARCHAR2(30 BYTE)                ,
      "ORG_ID"               NUMBER(15, 0)                    ,
      "CURRENCY"             VARCHAR2(15 BYTE) NOT NULL ENABLE,
      "TRX_NUMBER"           VARCHAR2(30 BYTE)                ,
      "OPEN_BALANCE"         NUMBER NOT NULL ENABLE           ,
      "TYPE"                 VARCHAR2(20 BYTE) NOT NULL ENABLE,
      "CUST_TRX_ID"          NUMBER(15, 0)                    ,
      "CASH_RECEIPT_ID"      NUMBER(15, 0)                    ,
      "CREATION_DATE" DATE NOT NULL ENABLE                    ,
      "CREATED_BY" NUMBER(15, 0) NOT NULL ENABLE              ,
      "REQUEST_ID" NUMBER(15, 0) NOT NULL ENABLE
   );

SHOW ERROR;