-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       PROVIDGE Consulting                                |
-- +==========================================================================+
-- | SQL Script to create                                                     |
-- |                                                                          |
-- |                      TABLES: XX_AR_EBL_FILE                              |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   ================     ==============================|
-- | V1.0     30-MAR-2010  Bushrod Thomas       Initial version               |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

  CREATE TABLE XXFIN.XX_AR_EBL_FILE 
   (	FILE_ID NUMBER NOT NULL ENABLE, 
	TRANSMISSION_ID NUMBER NOT NULL ENABLE, 
	FILE_TYPE VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	FILE_NAME VARCHAR2(240 BYTE) NOT NULL ENABLE, 
	STATUS VARCHAR2(30 BYTE), 
	STATUS_DETAIL VARCHAR2(4000 BYTE),
	TOTAL_DUE NUMBER, 
	DESCRIPTION VARCHAR2(240 BYTE),
	CONS_BILLING_NUMBER VARCHAR2(30 BYTE),
	BILL_DUE_DT DATE,
        CUST_ACCOUNT_ID NUMBER,
        ACCOUNT_NUMBER VARCHAR2(30 BYTE),
        AOPS_CUSTOMER_NUMBER VARCHAR2(30 BYTE),
        CUST_DOC_ID NUMBER,
        BILLING_ASSOCIATE_NAME VARCHAR2(100),
        PAYDOC_FLAG  VARCHAR2(1),
        ZERO_BYTE_FLAG  VARCHAR2(1),
        INVOICE_TYPE VARCHAR2(30),
        EXTRACT_STATUS VARCHAR2(30),
        CUSTOMER_NAME  VARCHAR2(240),
        REMIT_ADDRESS  VARCHAR2(1000),
        FLO_CODE  VARCHAR2(240),
        CREATED_BY NUMBER(15,0),
        CREATION_DATE DATE,
        LAST_UPDATED_BY NUMBER(15,0),
        LAST_UPDATE_DATE DATE,
      	LAST_UPDATE_LOGIN NUMBER(15,0),
	ORG_ID NUMBER,
        FILE_LENGTH NUMBER,
	FILE_DATA BLOB,
      BILLING_DT DATE
   ) 
  TABLESPACE "XXOD_EBL_TS_DATA"
  LOB ("FILE_DATA") STORE AS (
   TABLESPACE "XXOD_EBL_TS_DATA"
   DISABLE STORAGE IN ROW);


SHOW ERROR
