-- +============================================================================+
-- |                  Office Depot                                              |
-- +============================================================================+
-- | Name        : XX_AR_EBL_XL_TAB_SPLIT_HDR.tbl                               |
-- | Rice ID     : E2059                                                        |
-- | Description : Creating New Table XX_AR_EBL_XL_TAB_SPLIT_HDR                |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date        Author           Remarks                              |
-- |=======  ===========  =============    =====================================|
-- |1.0      17-AUG-2015  Suresh Naragam   Initial Version                      |
-- +============================================================================+
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT
PROMPT Creating the Table XX_AR_EBL_XL_TAB_SPLIT_HDR .....
PROMPT

CREATE TABLE XXFIN.XX_AR_EBL_XL_TAB_SPLIT_HDR(   
FILE_ID             NUMBER  NOT NULL
,CUST_DOC_ID        NUMBER  NOT NULL
,FIELD_ID           NUMBER
,BASED_ON_COLUMN    VARCHAR2(100)
,COLUMN_NAME        VARCHAR2(240)
,TAB_NUM            NUMBER
,TAB_NAME           VARCHAR2(250)
,CREATED_BY         NUMBER(15)        NOT NULL
,CREATION_DATE      DATE              NOT NULL
,LAST_UPDATED_BY    NUMBER(15)        NOT NULL
,LAST_UPDATE_DATE   DATE              NOT NULL
,LAST_UPDATE_LOGIN  NUMBER(15)
)
TABLESPACE "XXOD_EBL_TS_DATA";

SHOW ERROR;