-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name        : APPS.XX_AR_EBL_TXT_STG_ID_S                                |
-- | Description : Sequence is used for generating sequence number            |
-- |               for the TXT stagging ID in TXT stagging table              |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- | Version     Date           Author               Remarks                  |
-- |=========  ==========   =============      ========================       |
-- |1.0        04-MAR-2016  Suresh Naragam     Initial Version                |
-- |==========================================================================|

   CREATE SEQUENCE  "XXFIN"."XX_AR_EBL_TXT_STG_ID_S"  
   MINVALUE 1 
   MAXVALUE 999999999999999999999999999 
   INCREMENT BY 1 
   START WITH 1 
   CACHE 20 
   NOORDER  
   NOCYCLE ;