SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK; 

-- +============================================================================================+
-- |                                     Office Depot                                           |
-- +============================================================================================+
-- | Name        : XX_AR_CONTRACTS.tbl                                                  	    |
-- | Description : Script to create XX_AR_CONTRACTS table and synonym                           |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        19-JAN-2018     Sridhar Mohan        Initial version                             |
-- +============================================================================================+

BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE XXFIN.XX_AR_CONTRACTS';
EXCEPTION
  WHEN OTHERS THEN NULL;
END;
/

PROMPT
PROMPT Creating table for XXFIN.XX_AR_CONTRACTS......
PROMPT

CREATE TABLE XXFIN.XX_AR_CONTRACTS
( CONTRACT_ID                       NUMBER
, CONTRACT_NUMBER                   VARCHAR2(60)
, CONTRACT_NAME                     VARCHAR2(256)
, CONTRACT_STATUS                   VARCHAR2(30)
, CONTRACT_MAJOR_VERSION            VARCHAR2(15)
, CONTRACT_START_DATE               DATE
, CONTRACT_END_DATE                 DATE
, CONTRACT_BILLING_FREQ             VARCHAR2(15)
, BILL_TO_CUST_ACCOUNT_NUMBER       VARCHAR2(120)
, BILL_TO_CUSTOMER_NAME             VARCHAR2(256)
, BILL_TO_OSR                       VARCHAR2(120)
, CUSTOMER_EMAIL                    VARCHAR2(120)
, INITIAL_ORDER_NUMBER              VARCHAR2(120)
, STORE_NUMBER                      VARCHAR2(120)
, PAYMENT_TYPE                      VARCHAR2(60)
, PAYMENT_IDENTIFIER                VARCHAR2(60)
, CARD_TYPE                         VARCHAR2(15)
, CARD_TOKENENIZED_FLAG             VARCHAR2(1)
, CARD_TOKEN                        VARCHAR2(256)
, CARD_ENCRYPTION_HASH              VARCHAR2(256)
, CARD_HOLDER_NAME                  VARCHAR2(256)
, CARD_EXPIRATION_DATE              DATE
, CARD_ENCRYPTION_LABEL             VARCHAR2(256)
, REF_ASSOCIATE_NUMBER              VARCHAR2(120)
, SALES_REPRESENTATIVE              VARCHAR2(120)
, LOYALTY_MEMBER_NUMBER             VARCHAR2(120)
, TOTAL_CONTRACT_AMOUNT             NUMBER
, PAYMENT_TERM                      VARCHAR2(60)  
, CREATION_DATE                     DATE          
, LAST_UPDATE_DATE                  DATE          
, CREATED_BY                        NUMBER(15)    
, LAST_UPDATED_BY                   NUMBER(15)    
, LAST_UPDATE_LOGIN                 NUMBER(15)    
, PROGRAM_ID                        NUMBER(15)     
);

SHOW ERRORS;

GRANT ALL ON XXFIN.XX_AR_CONTRACTS TO APPS WITH GRANT OPTION;
GRANT SELECT ON XXFIN.XX_AR_CONTRACTS TO ERP_SYSTEM_TABLE_SELECT_ROLE;
EXIT;