CREATE OR REPLACE
PACKAGE XX_AP_CC_UPDATE_FLAG_PACKAGE
AS

-- +===================================================================================+
-- |                  Office Depot - Project Simplify                                  |
-- |                            ORACLE                                                 |
-- +===================================================================================+
-- | Name        :                                                                     |
-- | Description : This Package is used to update the payment flag of the credit card  | 
-- |                transactions having description as 'LATE PAYMENT CHARGES'          |
-- |                                                                                   |
-- |Change Record:                                                                     |
-- |===============                                                                    |
-- |Version   Date          Author                 Remarks                             |
-- |=======   ==========   =============           ====================================|
-- |DRAFT 1.0 02-JAN-2019  Bhargavi Ankolekar     Initial draft version                |
-- +===================================================================================+

P_START_DATE VARCHAR2(30);
P_END_DATE VARCHAR2(30);

PROCEDURE CC_UPDATE_PAYMENT_FLAG( x_errbuff OUT VARCHAR2,
                           x_retcode OUT NUMBER,
	P_START_DATE VARCHAR2,
  P_END_DATE VARCHAR2);
END XX_AP_CC_UPDATE_FLAG_PACKAGE;
/