REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : XX_AP_DI_SUPP_SITE_STG.tbl                                           |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AP_DI_SUPP_SITE_STG   (OD DI Supplier staging table                    |--
--| RICE ID : E3115                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              11-MAR-2016       Paddy Sanjeevi          Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_AP_DI_SUPP_SITE_STG......
PROMPT

CREATE TABLE XX_AP_DI_SUPP_SITE_STG
( GSO_REFERENCE_NO				VARCHAR2(40)	
 ,SUPPLIER_NAME          	     		VARCHAR2(150)
 ,ADDRESS_LINE1                      		VARCHAR2(240)
 ,ADDRESS_LINE2                      		VARCHAR2(240)
 ,ADDRESS_LINE3                      		VARCHAR2(240)
 ,ADDRESS_LINE4                      		VARCHAR2(240)
 ,EMAIL_ADDRESS								VARCHAR2(100)
 ,TERMS_CODE                            	VARCHAR2(50)
 ,PAY_GROUP                             	VARCHAR2(50)
 ,PI_PACK_YEAR                          	NUMBER
 ,OD_DATE_SIGNED                        	DATE
 ,VENDOR_DATE_SIGNED                    	DATE
 ,RTV_OPTION                            	VARCHAR2(50)
 ,RTV_FRT_PMT_METHOD                    	VARCHAR2(10)
 ,RGA_MARKED_FLAG                       	VARCHAR2(1)
 ,REMOVE_PRICE_STICKER_FLAG             	VARCHAR2(1)
 ,CONTACT_SUPPLIER_FOR_RGA              	VARCHAR2(1)
 ,DESTROY_FLAG                          	VARCHAR2(1)
 ,PROCESS_FLAG								VARCHAR2(1)
 ,CREATE_FLAG								VARCHAR2(1)
 ,CREATED_BY                         		NUMBER
 ,CREATION_DATE                      		DATE
 ,LAST_UPDATED_BY                    		NUMBER
 ,LAST_UPDATE_DATE                   		DATE
 ,CONT_FIRST_NAME                       	VARCHAR2(50)
 ,CONT_LAST_NAME                        	VARCHAR2(50)
 ,CONT_ALTERNATE_NAME                   	VARCHAR2(50)
 ,CONT_DEPARTMENT                       	VARCHAR2(50)
 ,CONT_EMAIL_ADDRESS				VARCHAR2(100)
 ,CONT_PHONE_AREA_CODE                  	VARCHAR2(10)
 ,CONT_PHONE_NUMBER                     	VARCHAR2(20)
 ,CONT_FAX_AREA_CODE                    	VARCHAR2(10)
 ,CONT_FAX_NUMBER                       	VARCHAR2(20)
 ,CONT_ADDRESS_NAME                     	VARCHAR2(50)
 ,VENDOR_ID					NUMBER
 ,vendor_no					VARCHAR2(30)
 ,PARTY_ID						NUMBER
 ,VENDOR_SITE_ID				NUMBER
 ,VENDOR_SITE_CODE				VARCHAR2(50)
 ,VENDOR_SITE_CODE_INT				VARCHAR2(50)
 ,PARTY_SITE_ID					NUMBER
 ,VENDOR_SITECD_UPD_FLAG		VARCHAR2(1)
 ,LOCATION_ID					NUMBER
 ,ORG_ID						NUMBER
 ,CCID							NUMBER
 ,SHIP_TO_LOC_ID				NUMBER
 ,BILL_TO_LOC_ID				NUMBER
 ,TOLERANCE_ID					NUMBER
 ,PAY_GROUP_CODE				VARCHAR2(30)
 ,TERMS_ID						NUMBER
 ,REQUEST_ID                    NUMBER
 ,DFF_PROCESS_FLAG              VARCHAR2(1)
 ,SUPP_PROCESS_FLAG             NUMBER
 ,SUPP_ERROR_FLAG              VARCHAR2(5)
 ,SUPP_ERROR_MSG               VARCHAR2(4000)
 ,SUPP_SITE_PROCESS_FLAG       NUMBER   	
 ,SUPP_SITE_ERROR_FLAG         VARCHAR2(5)
 ,SUPP_SITE_ERROR_MSG          VARCHAR2(4000)
 ,CONT_PROCESS_FLAG            NUMBER
 ,CONT_ERROR_FLAG              VARCHAR2(5)	
 ,CONT_ERROR_MSG               VARCHAR2(4000)
 ,TERMS_DATE_BASIS_CODE		   VARCHAR2(25)
 ,DELIVERY_POLICY_DR              VARCHAR2(50)
 ,SUPPLIER_SHIP_TO_DR             VARCHAR2(50)
 ,EDI_DISTRIBUTION_DR             VARCHAR2(50)
 ,RTV_OPTION_DR                VARCHAR2(50)   
 ,RTV_FRT_PMT_METHOD_DR        VARCHAR2(50) 
 ,SERIAL_REQUIRED_FLAG            VARCHAR2(5)
 ,OBSOLETE_ITEM_DR                VARCHAR2(50)
);


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT 

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

