
SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +===========================================================================+
-- |                  Office Depot - TZ Subcriptions Project                   |
-- |                                                                           |                         
-- +===========================================================================+
-- | Name        : XX_AR_SUBSCRIPTIONS_ERRORbl                                 |
-- | Description :                                                             |
-- | File to create Table for XX_AR_SUBSCRIPTIONS_ERROR                        |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author          Remarks          	                   |
-- |======== =========== =============   ======================================|
-- |DRAFT 1 04-MAR-2018 Jaishankar Kumar Initial draft version                 |
-- +===========================================================================+

BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE XXFIN.XX_AR_SUBSCRIPTIONS_ERROR';
EXCEPTION
  WHEN OTHERS THEN NULL;
END;
/

CREATE TABLE XXFIN.XX_AR_SUBSCRIPTIONS_ERROR
  (
    CONTRACT_NUMBER         VARCHAR2(60)  
   ,CONTRACT_ID             NUMBER 
   ,CONTRACT_LINE_NUMBER    VARCHAR2(60) 
   ,BILLING_SEQUENCE_NUMBER NUMBER   
   ,ERROR_MODULE            VARCHAR2(256)
   ,ERROR_MESSAGE           VARCHAR2(2000)
   ,CREATION_DATE           DATE
   );           

SHOW ERRORS;
   
GRANT ALL ON XXFIN.XX_AR_SUBSCRIPTIONS_ERROR TO APPS WITH GRANT OPTION;

GRANT SELECT ON XXFIN.XX_AR_SUBSCRIPTIONS_ERROR TO ERP_SYSTEM_TABLE_SELECT_ROLE;
EXIT;