-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_AP_RB_VENDOR_STG.syn                                                     |
-- | Rice Id      : I2170                                                                       |
-- | Description  : I2170_One time vendor conversion for customer rebate checks                 |
-- | Purpose      : Create Custom Table XX_AP_RB_VENDOR_STG.syn.                                |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      |
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   13-MAR-2012   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Creating SYNONYM XX_AP_RB_VENDOR_STG 
PROMPT

CREATE OR REPLACE SYNONYM XX_AP_RB_VENDOR_STG FOR xxfin.XX_AP_RB_VENDOR_STG 
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

--EXIT;
 
 
