SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +==================================================================================+  
-- | Office Depot - C2FO                                                              |
-- |                                                                                  |
-- +==================================================================================+
-- | SQL Script to create the table:  XX_AP_C2FO_AWARD_DATA_STAGING                   |
-- | RICE_ID:                                                                         |                                                                                 |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       31-AUG-2018   Antoino Morales      Initial version                      |
-- |                                                                                  |
-- +==================================================================================+

--+=====================================================================+
--+               CREATE TABLE XX_AP_C2FO_AWARD_DATA_STAGING
--+=====================================================================+

BEGIN
 EXECUTE IMMEDIATE 'DROP TABLE XXFIN.XX_AP_C2FO_AWARD_DATA_STAGING';
EXCEPTION
 WHEN OTHERS THEN NULL;
END;
/

CREATE TABLE XXFIN.XX_AP_C2FO_AWARD_DATA_STAGING 
(
  COMPANY_ID                    VARCHAR2(240) 
, COMPANY_NAME                  VARCHAR2(240) 
, DIVISION_ID                   VARCHAR2(240) 
, INVOICE_ID                    VARCHAR2(240) 
, ORIGINAL_AMOUNT               NUMBER 
, CURRENCY                      VARCHAR2(10) 
, ORIGINAL_DUE_DATE             DATE 
, DISCOUNT_PERCENTAGE           NUMBER
, DISCOUNTED_INVOICE_AMOUNT     NUMBER 
, PAY_DATE                      DATE 
, OFFER_APR_AMOUNT              NUMBER 
, TRANSACTION_TYPE              NUMBER 
, COVERS_ADJUSTMENT             NUMBER 
, ADJUSTED_INVOICE_AMOUNT       NUMBER
, INCOME                        NUMBER
, VAT_TO_BE_DISCOUNTED          NUMBER 
, EBS_INVOICE_TAX_RATE          NUMBER 
, IF_INV_TOBE_DIS_1_CM_LINE_AMT NUMBER
, IF_INV_TOBE_DIS_0_CM_AMT      NUMBER 
, AWARD_NUM 					          VARCHAR2(240) 
, AWARD_DESCRIPTION 			      VARCHAR2(240) 
, INVOICE_CURRENCY_CODE 		    VARCHAR2(15) 
, PAYMENT_CURRENCY_CODE 		    VARCHAR2(15) 
, PAYMENT_METHOD_CODE 			    VARCHAR2(30) 
, PAY_GROUP_LOOKUP_CODE 		    VARCHAR2(25)
, LIABILITY_CCID 			          NUMBER 
, EXPENSE_CCID                  NUMBER 
, AWARD_NUM_TERMS_ID 			      NUMBER 
, BUYER_NAME 					          VARCHAR2(240) 
, EBS_SUPPLIER_NUMBER 			    VARCHAR2(30) 
, EBS_VENDOR_SITE_CODE 			    VARCHAR2(15) 
, EBS_INVOICE_NUM 				      VARCHAR2(50) 
, EBS_VOUCHER_NUM 			        VARCHAR2(50) 
, EBS_ORG_ID 					          NUMBER 
, EBS_VENDOR_ID 				        NUMBER 
, EBS_VENDOR_SITE_ID            NUMBER 
, EBS_INVOICE_ID 				        NUMBER 
, EBS_CM_INVOICE_ID 			      NUMBER
, INVOICE_IMPORT_REQUEST_ID 	  NUMBER 
, STAGE_DATE 					          DATE 
, AWARD_FILE_BATCH_NAME 		    VARCHAR2(50) 
, AWARD_RECORD_ACTIVITIES		    VARCHAR2(50)
, PROCESS_FLAG 					        VARCHAR2(1) 
, PROCESS_STATUS 				        VARCHAR2(50)
, PROCESSED_DATE 				        DATE 
, ERROR_MSG 					          VARCHAR2(2000)
,	CREATION_DATE		              TIMESTAMP   DEFAULT SYSTIMESTAMP
,	CREATED_BY	  	              VARCHAR(60) DEFAULT user
,	LAST_UPDATE_DATE	            TIMESTAMP   DEFAULT SYSTIMESTAMP
,	LAST_UPDATED_BY		            VARCHAR(60) DEFAULT user
);
