-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_AR_ORDER_RECEIPT_DTL.syn                                                 |
-- | Rice Id      : I1272                                                                       | 
-- | Description  :    Synonym Script                                                           |  
-- | Purpose      : Synonym creation for Custom Order Receipt table Script                      |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   17-JAN-2010   Bapuji N             Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON

---------------------------
-- Creation of synonym
---------------------------



PROMPT
PROMPT Creating SYNONYM XX_AR_ORDER_RECEIPT_DTL 
PROMPT

CREATE OR REPLACE SYNONYM XX_AR_ORDER_RECEIPT_DTL FOR XXFIN.XX_AR_ORDER_RECEIPT_DTL
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

