  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name          : xx_ar_ss_bad_cont_tieback.syn                                             |
  -- |  Description   : Synonym for xx_ar_ss_bad_cont_tieback                                     |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         25-Mar-2020  Divyansh Saini   Initial version                                  |
  -- +============================================================================================+
  
CREATE OR REPLACE SYNONYM APPS.xx_ar_ss_bad_cont_tieback FOR XXFIN.xx_ar_ss_bad_cont_tieback;