SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :  E0286                                                     |
-- | Name        :  E0286 Consolidated Billing Format and Distribution        |
-- | Description :                                                            |
-- |                                                                          |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_AR_CBI_TRX_LINES_HISTORY                    |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     07-FEB-2008  Subbarao B           Initial version               |
-- +==========================================================================+


CREATE SYNONYM XX_AR_CBI_TRX_LINES_HISTORY FOR XXFIN.XX_AR_CBI_TRX_LINES_HISTORY;

SHOW ERROR