REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : XX_AR_INVOICES_CAND.tbl                                                    |--
--|                                                                                             |--
--| Purpose        : Create Custom Table  .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AR_INVOICES_CAND                                                       |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              05-APR-2018       Capgemini               Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ...... 
PROMPT

PROMPT
PROMPT Creating the Table XX_AR_INVOICES_CAND.....
PROMPT
CREATE TABLE XXAPPS_HISTORY_STAGE.XX_AR_INVOICES_CAND
  (
    CUSTOMER_TRX_ID            NUMBER (15),
    CASH_RECEIPT_ID            NUMBER (15),
    GL_DATE                    DATE,
    LEVEL_NUM                  NUMBER (3),
    REQUEST_ID                 NUMBER (15),
    TOP_NODE                   NUMBER (15),
    COMPLETE                   CHAR(1)
  ); 
 
GRANT ALL on XX_AR_INVOICES_CAND to XXAPPS_HISTORY_STAGE;
 
WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================