
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_AR_POS_INV_ORDER_REF                                     |
-- | Description : Table to be used to summarize POS transaction for the 11.3 |
-- |               SDR project.                                               |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      25-MAR-2011  P. Marco            Initial version                |
-- |==========================================================================|


CREATE TABLE  XXFIN.XX_AR_POS_INV_ORDER_REF 
  (
     SUMMARY_TRX_NUMBER  VARCHAR2(20 BYTE),
     CUSTOMER_TRX_ID     NUMBER(15,0),
     OE_HEADER_ID        NUMBER,
     SALES_ORDER         VARCHAR2(50 BYTE),
     TRANSACTION_DATE  DATE,
     PROCESS_DATE  DATE,
     ORG_ID      NUMBER,
     CREATED_BY  NUMBER(15,0),
     CREATION_DATE  DATE,
     LAST_UPDATED_BY  NUMBER(15,0),
     LAST_UPDATED_DATE  DATE,
     LAST_UPDATE_LOGIN  NUMBER(15,0)
  )
     TABLESPACE APPS_TS_TX_DATA_32M;

