-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name        : APPS.XX_AR_EBL_STG_ID_S                                    |
-- | Description : Sequence is used for generating sequence number            |
-- |               for the XLS stagging ID in XLS stagging table              |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- | Version     Date           Author               Remarks                  |
-- |=========  ==========   =============      ========================       |
-- | 1.0     14-May-2010     Parameswaran             Initial version         |
-- |==========================================================================|

   CREATE SEQUENCE  "XXFIN"."XX_AR_EBL_STG_ID_S"  
   MINVALUE 1 
   MAXVALUE 999999999999999999999999999 
   INCREMENT BY 1 
   START WITH 896061 
   CACHE 20 
   NOORDER  
   NOCYCLE ;