REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : XX_AP_SUPERTRAN_STG.syn                                                    |--
--| RICE ID        : E3523                                                                      |--
--| Purpose        : Create Synonym                                                             |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              21-Jun-2016       Paddy Sanjeevi          Original                         |--
--+=============================================================================================+--                                     
WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_AP_SUPERTRAN_STG
PROMPT


CREATE SYNONYM XX_AP_SUPERTRAN_STG FOR xxfin.XX_AP_SUPERTRAN_STG;


WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================


