-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- | Providge Consulting                                                              |
-- +==================================================================================+
-- | SQL Script to create the table:  XXFIN.XX_AR_I1025_MESSAGES                      |
-- |                                                                                  |
-- | For the Extension I1025 Create and Apply Receipts                                |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       08-APR-2008   BLooman              Initial version                      |
-- |                                                                                  |
-- +==================================================================================+

--DROP TABLE XXFIN.XX_AR_I1025_MESSAGES;

CREATE TABLE XXFIN.XX_AR_I1025_MESSAGES
( I1025_RECORD_TYPE        VARCHAR2(20)     NOT NULL,
  ORIG_SYS_DOCUMENT_REF    VARCHAR2(50)     NOT NULL,
  PAYMENT_NUMBER           NUMBER(5)        NOT NULL,
  PROGRAM_RUN_DATE         DATE             NOT NULL,
  REQUEST_ID               NUMBER(15)       NOT NULL,
  MOST_RECENT_RUN          VARCHAR2(1)      NOT NULL,
  SEQUENCE_NUMBER          NUMBER(5)        NOT NULL,
  MESSAGE_TYPE             VARCHAR2(1)      NOT NULL,
  MESSAGE_CODE             VARCHAR2(100)    NOT NULL,
  MESSAGE_TEXT             VARCHAR2(4000)   ,
  ERROR_LOCATION           VARCHAR2(100)    ,
  CREATION_DATE            DATE             NOT NULL,
  CREATED_BY               NUMBER           NOT NULL,
  LAST_UPDATE_DATE         DATE             NOT NULL,
  LAST_UPDATED_BY          NUMBER           NOT NULL,
  LAST_UPDATE_LOGIN        NUMBER           );