SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK; 

-- +============================================================================================+
-- |                                     Office Depot                                           |
-- +============================================================================================+
-- | Name        : XX_ARTRX_SUBSCRIPTIONS_SEQ.syn                                          	    |
-- | Description : Script to create synonym for sequences required for Subscriptions Interface  |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        19-JAN-2018     Jaishankar Kumar     Initial version                             |
-- +============================================================================================+


PROMPT
PROMPT Synonym for sequence XX_ARTRX_SUBSCRIPTIONS_S
PROMPT   

CREATE OR REPLACE SYNONYM XX_ARTRX_SUBSCRIPTIONS_S FOR XXFIN.XX_ARTRX_SUBSCRIPTIONS_S;            

PROMPT
PROMPT Synonym for sequence XX_ARSTG_SUBSCRIPTIONS_S
PROMPT   

CREATE OR REPLACE SYNONYM XX_ARSTG_SUBSCRIPTIONS_S FOR XXFIN.XX_ARSTG_SUBSCRIPTIONS_S;

SHOW ERRORS;
EXIT;