 /* =============================================================================
  * Module Type : SQL Script
  * Module Name :  xx_ar_recon_to_wc.syn
  * Description : Creation of synonym for AR Recon
  * Run Env.    : SQL*Plus
  *
  * History
  * =======
  *
  * Version   Name           Date            Description of Change
  * -------  -------------   -----------     -----------------------------------
  * 1.0      Maheswararao N   03-OCT-2011     Initial Creation. 
  * =============================================================================
  */

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

CREATE OR REPLACE SYNONYM XX_AR_RECON_TRANS_STG FOR XXFIN.XX_AR_RECON_TRANS_STG;

SHOW ERRORS;
