SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
SET TERM         ON

PROMPT Creating Sequence XX_AR_POS_RECEIPTS_S
PROMPT Program exits if the creation is not successful

WHENEVER SQLERROR CONTINUE	

-- +====================================================================+
-- |                  Office Depot - Project Simplify                   |
-- |                       WIPRO Technologies                           |
-- +====================================================================+
-- |Name :        XX_AR_POS_RECEIPTS_S                                  |
-- |Description : This Script is used for creating sequence for the     |
-- |              table XX_AR_POS_RECEIPTS                              |
-- |                                                                    |
-- |Change Record:                                                      |
-- |===============                                                     |
-- |                                                                    |
-- |Version   Date          Author              Remarks                 |
-- |=======   ==========   =============        ======================= |
-- |Draft1A   05-Mar-2011  Ray Strauss          Initial version         |
-- +====================================================================+


CREATE SEQUENCE xxfin.XX_AR_POS_RECEIPTS_S START WITH 1 INCREMENT BY 1 NOCACHE;


SHOW ERROR