SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Table Script to create the following object                              |
-- | Table  : xx_ar_default_collector_temp                                    |
-- | For R0528 , OD: AR Default                                               |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     07-Jan-2009  Jennifer Jegam        Initial version              |
-- | V1.1     08-Jan-2009  Jennifer Jegam        Included a drop syntax       |
-- +==========================================================================+

DROP  TABLE xxfin.xx_ar_default_collector_temp;

CREATE GLOBAL TEMPORARY TABLE xxfin.xx_ar_default_collector_temp(
  CUSTOMER_NUMBER          VARCHAR2(30)
  ,CUSTOMER_NAME            VARCHAR2(360)
  ,PROFILE_CLASS            VARCHAR2(30)
  ,LEGACY_CUSTOMER_NUMBER   VARCHAR2(240)
  ,CUSTOMER_BILL_TO         VARCHAR2(40)
  ,CREDIT_LIMIT             NUMBER
  ,SALES_DATE               DATE
  ,TOTAL_DUE                NUMBER
  ,BILLING_STATE            VARCHAR2(60)
  ,CUSTOMER_CATEGORY        VARCHAR2(80)
  ,SALES_CHANNEL            VARCHAR2(30)
  ,SUGG_RELN                VARCHAR2(360)
   ) ON COMMIT PRESERVE ROWS;

 

SHOW ERROR;