  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name          : XX_AR_SS_BAD_CON_T_S.seq                                                  |
  -- |  Description   : Sequence for bad Contact data tieback                                     |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         01-Oct-2020  Divyansh Saini   Initial version                                  |
  -- +============================================================================================+

   CREATE SEQUENCE  "XXFIN"."XX_AR_SS_BAD_CON_T_S"  MINVALUE 1 NOMAXVALUE INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOPARTITION ;