SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT SYNONYMTABLE XX_AP_CUST_TOLERANCE_AUD

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :APPS.XX_AP_CUST_TOLERANCE_AUD                                      |
-- | Description :   This is for sequence of table XX_AP_CUST_TOLERANCE_AUD   |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date           Author               Remarks                  |
-- |=======    ==========     =============        ===========================|
-- | DRAFT 1.0 09-FEB-2020     Bhargavi Ankolekar   Initial draft version     |
-- |                                                                          |
-- +==========================================================================+

create synonym APPS.XX_AP_CUST_TOLERANCE_AUD for XXFIN.XX_AP_CUST_TOLERANCE_AUD;
/