SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating SYNONYM XX_AR_POS_INV_ORDER_REF_HIST

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +===================================================================================+
-- |                  Office Depot - Project Simplify                                  |
-- +===================================================================================+
-- | Name :XX_AR_POS_INV_ORDER_REF_HIST                                                |
-- | Description : Create the Synonym for the table XX_AR_POS_INV_ORDER_REF_HIST       |
-- |                                                                                   |
-- |                                                                                   |
-- |                                                                                   |
-- |Change Record:                                                                     |
-- |===============                                                                    |
-- |Version   Date         Author               Remarks                                |
-- |=======   ==========   =============        =======================================|
-- | 1.0     09-NOV-2020  Arvind K    I          initial version                       |
-- +===================================================================================+
PROMPT
PROMPT Synonym for sequence XX_AR_POS_INV_ORDER_REF_HIST in combo database
PROMPT   
BEGIN
  EXECUTE IMMEDIATE 'DROP SYNONYM APPS.XX_AR_POS_INV_ORDER_REF_HIST';
EXCEPTION
  WHEN OTHERS THEN NULL;
END;
/
CREATE OR REPLACE SYNONYM APPS.XX_AR_POS_INV_ORDER_REF_HIST FOR XXAPPS_HISTORY_COMBO.XX_AR_POS_INV_ORDER_REF;
/
GRANT SELECT ON XX_AR_POS_INV_ORDER_REF_HIST   TO 940764;
/
GRANT SELECT ON XX_AR_POS_INV_ORDER_REF_HIST   TO 944171;
/
GRANT SELECT ON XX_AR_POS_INV_ORDER_REF_HIST   TO 945632;
SHOW ERRORS;
EXIT;

