-- +=====================================================================+
-- |                   Office Depot - Supplu Chain as A Service          |
-- +=====================================================================+
-- | Name :  XX_AR_SCAAS_FILES.tbl                                       |
-- | Description :   XX_AR_SCAAS_FILES                                   |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ========================|
-- |1.0      19-Jul-2021     Divyansh Saini      Initial Version         |
-- +=====================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

 CREATE TABLE "XXFIN"."XX_AR_SCAAS_FILES" 
   (	"FILE_ID" NUMBER DEFAULT "XXFIN"."XX_AR_SCAAS_FILE_S"."NEXTVAL", 
	"FILE_NAME" VARCHAR2(240 BYTE), 
	"REQUEST_ID" NUMBER, 
	"CREATION_DATE" DATE DEFAULT sysdate, 
	"DELIMETER" VARCHAR2(5 BYTE), 
	"PROCESS_ID" NUMBER, 
	"FILE_LOCATION" VARCHAR2(200 BYTE), 
	"SKIP_ROWS" NUMBER, 
	 PRIMARY KEY ("FILE_ID"));