-- +=====================================================================+
-- |                   Office Depot - Supplu Chain as A Service          |
-- +=====================================================================+
-- | Name :  XX_AR_SCAAS_S.syn                                           |
-- | Description :   XX_AR_SCAAS_S                                       |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ========================|
-- |1.0      19-Jul-2021     Divyansh Saini      Initial Version         |
-- +=====================================================================+

create synonym apps.XX_AR_SCAAS_S for xxfin.XX_AR_SCAAS_S;