-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.xx_ar_pos_inv_order_ref                                      |
-- | Description : Alter table XXFIN.xx_ar_pos_inv_order_ref to include       |
-- |               request_id  for SRD project                                |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      15-MAY-2011  P. Marco            Initial version                |
-- |==========================================================================|
  
ALTER TABLE XXFIN.xx_ar_pos_inv_order_ref   ADD
( request_id NUMBER);

