SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XXFIN.XX_ARI_TRX_SEARCH_GT

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name        : XXFIN.XX_ARI_TRX_SEARCH_GT                                 |
-- |                                                                          |
-- | Description : Script to create global temp table used in iReceivables    |
-- |               Account Details page for multi-transaction search          |
-- |                                                                          |
-- |               R1.2 CR619 E2052                                           |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     30-Nov-2009  Bushrod Thomas       Initial version               |
-- +==========================================================================+

  CREATE GLOBAL TEMPORARY TABLE "XXFIN"."XX_ARI_TRX_SEARCH_GT" 
   (	"TRANSACTION" VARCHAR2(50 BYTE)
   ) ON COMMIT DELETE ROWS ;
