SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF 
SET ECHO        OFF
SET TAB         OFF
-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_AP_CHBK_LINE_SEQ.syn                            |
-- | Rice Id     :  E3522                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       11-NOV-2017  Paddy Sanjeevi     Initial Version          |
-- +===================================================================+

PROMPT
PROMPT Synonym for sequence XX_AP_CHBK_LINE_SEQ
PROMPT   

CREATE OR REPLACE SYNONYM XX_AP_CHBK_LINE_SEQ FOR XXFIN.XX_AP_CHBK_LINE_SEQ;            

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
