-- +===================================================================================+
-- |                  Office Depot                                                     |
-- +===================================================================================+
-- | SQL Script to create the following objects                                        |
-- |                Synonym  : XX_AP_SUPPLIERS_PHONE_EXTN_S                            |
-- |                                                                                   |
-- |                                                                                   |
-- |                                                                                   |
-- |                                                                                   |
-- |Change Record:                                                                     |
-- |===============                                                                    |
-- |Version   Date         Author               Remarks                                |
-- |=======   ==========   =============        =======================================|
-- | V1.0     01-OCT-2014  Suresh Ponnambalam   Initial version                        |
-- +===================================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON


CREATE SYNONYM XX_AP_SUPPLIERS_PHONE_EXTN_S FOR xxfin.XX_AP_SUPPLIERS_PHONE_EXTN_S;

SHOW ERROR;

EXIT;
