  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name          : xx_ar_ss_bad_cont_tieback                                                 |
  -- |  Description   : Table to store bad contact details                                        |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         01-Oct-2020  Divyansh Saini   Initial version                                  |
  -- +============================================================================================+
create table xxfin.xx_ar_ss_bad_cont_tieback (record_id NUMBER PRIMARY KEY,
                                               AOPS_ACCOUNT VARCHAR2(50),
                                               ACCOUNT_NUMBER VARCHAR2(50),
                                               LAST_NAME VARCHAR2(150), 
                                               FIRST_NAME VARCHAR2(150), 
                                               PHONE_NUMBER VARCHAR2(150), 
                                               FAX_NUMBER VARCHAR2(150), 
                                               EMAIL_ADDRESS VARCHAR2(150),
                                               runtime VARCHAR2(100),
                                               export_status VARCHAR2(10));