-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                         ORACLE GSD                                       |
-- |                                                                          |
-- +==========================================================================+
-- |            SQL Script to create the following object                     |
-- |             Synonyms    : xx_ar_intstorecust_otc                         |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     26-APR-2011   Gaurav               Initial version              |
-- |                                             Created for Rice 1350        |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON



CREATE SYNONYM apps.xx_ar_intstorecust_otc FOR xxfin.xx_ar_intstorecust_otc;


exit;