SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XXFIN.XX_AR_LBX_WRAPPER_TEMP

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

---+========================================================================================================+
---|                                        Office Depot - Project Simplify                                 |
---|                                              WIPRO Technologies                                        |
---+========================================================================================================+
---|    Application             :       AR                                                                  |
---|                                                                                                        |
---|    Name                    :       XX_AR_LBX_WRAPPER_TEMP.tbl                                          |
---|                                                                                                        |
---|    Description             :       The output from custom main will be stored in this                  |
---|                                    table which will be input for wrapper program                       |
---|                                                                                                        |
---|                                                                                                        |
---|    Change Record                                                                                       |
---|    ---------------------------------                                                                   |
---|    Version         DATE              AUTHOR            DESCRIPTION                                     |
---|    ------------    ----------------- ---------------   ---------------------                           |
---|    1.0             08-APR-2010       Sundaram S        Initial Version                                 |
-- |                                                        Added for Defect #4320                          |
---+========================================================================================================+

 CREATE TABLE XXFIN.XX_AR_LBX_WRAPPER_TEMP
   (
      transmission_record_count               NUMBER
     ,transmission_amount                     NUMBER
     ,transmission_format_id                  NUMBER
     ,entire_file_name                        VARCHAR2(150)
     ,exact_file_name                         VARCHAR2(150)
     ,process_num                             VARCHAR2(100)
     ,gl_date                                 DATE
     ,processed                               VARCHAR2(1)  DEFAULT 'N'
     ,process_lbx_req_id                      NUMBER
     ,process_lbx_status                      VARCHAR2(120) DEFAULT  NULL
     ,email_notify_flag                       VARCHAR2(120) DEFAULT  NULL
     ,lbx_custom_main_req_id                  NUMBER
     ,deposit_date                            DATE
     ,transmission_id                         NUMBER
     ,attribute1                              VARCHAR2(150)
     ,attribute2                              VARCHAR2(150)
     ,attribute3                              VARCHAR2(150)
     ,attribute4                              VARCHAR2(150)
     ,attribute5                              VARCHAR2(150)
     ,attribute6                              VARCHAR2(150)
     ,attribute7                              VARCHAR2(150)
     ,attribute8                              VARCHAR2(150)
     ,attribute9                              VARCHAR2(150)
     ,attribute10                             VARCHAR2(150)
     ,attribute11                             VARCHAR2(150)
     ,attribute12                             VARCHAR2(150)
     ,attribute13                             VARCHAR2(150)
     ,attribute14                             VARCHAR2(150)
     ,attribute15                             VARCHAR2(150)
     ,creation_date                           DATE          NOT NULL
     ,created_by                              NUMBER        NOT NULL
     ,last_update_date                        DATE          NOT NULL
     ,last_updated_by                         NUMBER        NOT NULL
   );

   SHOW ERROR
