-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                         WIPRO Technologies                               |
-- |                                                                          |
-- +==========================================================================+
-- |            SQL Script to create the following object                     |
-- |             Synonyms    : APPS.XX_AR_PURGE_CONTROL                       |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     14-DEC-2010  Sneha Anand          Initial version               |
-- |                                            Created for Defect 8950       |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON



CREATE SYNONYM apps.xx_ar_purge_control FOR xxfin.xx_ar_purge_control;


