SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +===========================================================================================+
-- |                                    Office Depot                                           |
-- +===========================================================================================|
-- | Name        : XX_AR_OPSTECH_FILE_S.seq                                                    |
-- | Description:  Process id for OPSTECH files								                   |
-- |              XX_AR_OPSTECH_FILE Table                  		                           |
-- | Rice Id    :                                                                              | 
-- |Change Record:                                                                             |
-- |===============                                                                            |
-- |Version   Date         Author           Remarks                                            |
-- |=======   ===========  =============    ===================================================|
-- |1.0       18-Sept-2018  Aniket J    Initial Version                                        |
-- +===========================================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM ON
PROMPT
PROMPT Creating the Sequence XX_AR_OPSTECH_FILE_S 
PROMPT



CREATE SEQUENCE XXFIN.XX_AR_OPSTECH_FILE_S 
   MINVALUE 1 
   MAXVALUE 999999999999999999999999999 
   INCREMENT BY 1 
   START WITH 1 
   NOCACHE  
   NOORDER 
   NOCYCLE ;

SHOW ERROR;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
