SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_AR_EBILL_INFO_DOC_S.syn                         |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       20-OCT-2015  Vasu Raparla      Initial Version          |
-- +===================================================================+

PROMPT
PROMPT Creating Synonym for sequence XX_AR_EBILL_INFO_DOC_S
PROMPT   

CREATE OR REPLACE SYNONYM APPS.XX_AR_EBILL_INFO_DOC_S FOR XXFIN.XX_AR_EBILL_INFO_DOC_S;            

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================