-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                    Wipro/Office Depot                                    |
-- +==========================================================================+
-- | Name             :  XX_AR_EBL_XL_STG                                     |
-- | Description      :  This grant script is created for staging  table      |
-- |                     XX_AR_EBL_XL_STG                                     |
-- |Change Record:                                                            |
-- |===============                                                           |
-- | Version       Date          Author                Remarks                |
-- |=========   ==========   ===============     =====================        |
-- | 1.0       13-Apr-2010     Priyanka N             Initial version         |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

GRANT ALL ON  XX_AR_EBL_XLS_STG TO APPS;


SHOW ERROR



