-- +=====================================================================+
-- |                  Office Depot - Project Simplify                    |
-- |                       WIPRO Technologies                            |
-- +=====================================================================+
-- | Name :  XX_AR_PROMO_CARDTYPES.syn                                         |
-- | Description : Creates synonym for xx_ar_promo_cardtypes.            | 
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ======================= |
-- |1.0       05-MAR-2007  Raji Natarajan,       Created base version    |
-- |                       Wipro Technologies                            |
-- |                                                                     |
-- +=====================================================================+


CREATE SYNONYM xx_ar_promo_cardtypes FOR xxfin.xx_ar_promo_cardtypes;


SHOW ERROR