REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : XX_AR_EBL_POD_ORD_STG.tbl                                                  |--
--|                                                                                             |--
--| Purpose        : Create Custom Table  .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AR_EBL_POD_ORD_STG                                                     |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              22-OCT-2018       Capgemini               Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ...... 
PROMPT

PROMPT
PROMPT Creating the Table XX_AR_EBL_POD_ORD_STG.....
PROMPT
CREATE TABLE XX_AR_EBL_POD_ORD_STG
  (
    CUSTOMER_TRX_ID       NUMBER,
    CUST_ACCOUNT_ID       NUMBER,
    CONSUMERTRANSACTIONID VARCHAR2 (360),
    ORDER_NUMBER          VARCHAR2 (20),
	ORDER_NUMBER_PARAM    VARCHAR2 (21),
	ORDER_HEADER_ID       NUMBER,
	ACCOUNT_NAME          VARCHAR2 (360),
	BATCH_ID              NUMBER,
	URL_STRING            VARCHAR2 (360),
    REQUEST_ID            NUMBER,
    CREATED_BY            NUMBER,
    CREATION_DATE         DATE,
    LAST_UPDATED_BY       NUMBER,
    LAST_UPDATE_DATE      DATE,
    LAST_UPDATE_LOGIN     NUMBER    
  );  
  
GRANT ALL on XX_AR_EBL_POD_ORD_STG to APPS;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================