-- +===========================================================================+
-- |                  Office Depot                                             |
-- +===========================================================================+
-- |Description : Create Table XX_AR_SUBSCRIPTIONS_GT                          |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | 1.0       21-DEC-17      Sreedhar Mohan            Initial draft version  |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE XXFIN.XX_AR_SUBSCRIPTIONS_GT';
EXCEPTION
  WHEN OTHERS THEN NULL;
END;
/
CREATE TABLE XXFIN.XX_AR_SUBSCRIPTIONS_GT(SUBSCRIPTION_ID    NUMBER
                                         ,RESPONSE_DATA      CLOB
                                         ,INPUT_PAYLOAD      CLOB
                                         ,CREATION_DATE      DATE 
                                         ,CREATED_BY         NUMBER 
                                         ,LAST_UPDATE_DATE   DATE 
                                         ,LAST_UPDATED_BY    NUMBER  
                                         );


GRANT ALL ON XXFIN.XX_AR_SUBSCRIPTIONS_GT TO APPS WITH GRANT OPTION;

GRANT SELECT ON XXFIN.XX_AR_SUBSCRIPTIONS_GT TO ERP_SYSTEM_TABLE_SELECT_ROLE;
