---+========================================================================================================+        
---|                                        Office Depot - Project Simplify                                 |
---|                             Oracle NAIO/WIPRO/Office Depot/Consulting Organization                     |
---+========================================================================================================+
---|    Application             :       AR                                                                  |
---|                                                                                                        |
---|    Name                    :       XX_AR_CBI_SORT                                                                    |
---|                                                                                                        |
---|    Description             :                                                                           |
---|                                                                                                        |
---|                                                                                                        |
---|                                                                                                        |
---|    Change Record                                                                                       |
---|    ---------------------------------                                                                   |
---|    Version         DATE              AUTHOR             DESCRIPTION                                     |
---|    ------------    ----------------- ---------------    ---------------------                           |
---|    1.0             02-AUG-2007       Balaguru Seshadri  Initial Version                                 |
---|                                                                                                        |
---+========================================================================================================+
--DROP TABLE XXFIN.XX_AR_CBI_SORT_ALL
--/
CREATE TABLE XXFIN.XX_AR_CBI_SORT_ALL
(   
 RPT_TYPE      VARCHAR2(10),
 CUSTOMER_ID   NUMBER,       
 TRX_ID        NUMBER,
 B1            VARCHAR2(80),
 U1            VARCHAR2(80),
 S1            VARCHAR2(80),
 D1            VARCHAR2(80),
 L1            VARCHAR2(80), 
 R1            VARCHAR2(80),
 SUBTOT_DESC   VARCHAR2(80), 
 SUBTOT_AMOUNT NUMBER, 
 ORG_ID        NUMBER  DEFAULT TO_NUMBER(DECODE(SUBSTRB(USERENV('CLIENT_INFO'),1,1),' ',NULL,SUBSTRB(USERENV('CLIENT_INFO'),1,10))),
 CONS_INV_ID   NUMBER
)
NOLOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING
/
