SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XX_AR_BILL_CUST_ACCT

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                      Wipro Technologies                           |
-- +===================================================================+
-- | Name  : XX_AR_BILL_CUST_ACCT                                      |
-- | Description: Custom table for the report                          |
-- |              R0539 - OD: AR Billing Exceptions Report             |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author            Remarks                   |
-- |=======   ==========   =============     ==========================|
-- |DRAFT 1A  9-MAR-09    Manovinayak        Initial version           |
-- |                      Ayyappan                                     |
-- +===================================================================+

CREATE TABLE XXFIN.XX_AR_BILL_CUST_ACCT
 (
  REQUEST_ID            NUMBER(15)
 ,CUST_ACCOUNT_ID       NUMBER(15)
 ,PARTY_ID              NUMBER(15)
 ,ATTRIBUTE18           VARCHAR2(150)
 ,ACCOUNT_NUMBER        VARCHAR2(30)
 ,ORIG_SYSTEM_REFERENCE VARCHAR2(240)
 ,MAST_REQUEST_ID       NUMBER(15)
 ,CONSTRAINT XX_AR_BILL_CUST_ACCT_PK PRIMARY KEY(REQUEST_ID,CUST_ACCOUNT_ID)
 );


SHO ERR;