-- +=====================================================================+
-- |                  Office Depot - Project Simplify                    |
-- |                       Providge Consulting                           |
-- +=====================================================================+
-- |                                                                     |
-- | Description :E0286 OBJECTS USED BY REPRINT AND SPECIAL HANDLING     |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ======================= |
-- |1.0       03-JUN-2008   Balaguru Seshadri,   Created Base version    |
-- |                        Providge Consulting                          |
-- |                                                                     |
-- +=====================================================================+
create sequence xxfin.xx_ar_cbi_rprn_seq start with 1 increment by 1
/