SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_AR_VPS_ADJ_DTLS_STG.syn                         |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       28-JUN-2018  Havish Kasina      Initial draft version    |
-- +===================================================================+

PROMPT
PROMPT Synonym XX_AR_VPS_ADJ_DTLS_STG
PROMPT    

CREATE OR REPLACE SYNONYM APPS.XX_AR_VPS_ADJ_DTLS_STG FOR XXFIN.XX_AR_VPS_ADJ_DTLS_STG; 

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
