-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |     Synonym  :  XX_AP_BULK_CHECK_INVOICE_STG        			          |
-- |                         												  |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     12-Aug-2016  Radhika Patnala          Initial version           |
-- |                                                                          |
-- +==========================================================================+

CREATE or REPLACE  SYNONYM XX_AP_BULK_CHECK_INVOICE_STG for xxfin.XX_AP_BULK_CHECK_INVOICE_STG;
/





