  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name          : XX_AR_SS_FILE_NAMES                                                       |
  -- |  Description   : Table to store file names                                                 |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         01-Oct-2020  Divyansh Saini   Initial version                                  |
  -- +============================================================================================+
  CREATE TABLE "XXFIN"."XX_AR_SS_FILE_NAMES" 
   (	"FILE_ID" NUMBER, 
	"REQUEST_ID" NUMBER, 
	"PROCESS_ID" NUMBER, 
	"FILE_NAME" VARCHAR2(200 BYTE), 
	"DELIMETER" VARCHAR2(20 BYTE), 
	"CREATION_DATE" DATE, 
	 PRIMARY KEY ("FILE_ID"));