-- Declare package containing conversion functions between SQL and PL/SQL types
CREATE OR REPLACE PACKAGE XX_BPEL_CREATETERRITORY AS
   PROCEDURE XX_JTF_RS_NAMED_ACC_TERR_PUB$ (P_API_VERSION_NUMBER INTEGER,P_NAMED_ACCT_TERR_ID NUMBER,P_NAMED_ACCT_TERR_NAME VARCHAR2,P_NAMED_ACCT_TERR_DESC VARCHAR2,P_STATUS VARCHAR2,P_START_DATE_ACTIVE DATE,P_END_DATE_ACTIVE DATE,P_FULL_ACCESS_FLAG VARCHAR2,P_SOURCE_TERR_ID VARCHAR2,P_RESOURCE_ID NUMBER,P_ROLE_ID NUMBER,P_GROUP_ID NUMBER,P_ENTITY_TYPE VARCHAR2,P_ENTITY_ID NUMBER,P_SOURCE_ENTITY_ID VARCHAR2,P_SOURCE_SYSTEM VARCHAR2,P_COMMIT INTEGER,X_ERROR_CODE OUT VARCHAR2,X_ERROR_MESSAGE OUT VARCHAR2);
END XX_BPEL_CREATETERRITORY;
/
show errors
CREATE OR REPLACE PACKAGE BODY XX_BPEL_CREATETERRITORY IS

   PROCEDURE XX_JTF_RS_NAMED_ACC_TERR_PUB$ (P_API_VERSION_NUMBER INTEGER,P_NAMED_ACCT_TERR_ID NUMBER,P_NAMED_ACCT_TERR_NAME VARCHAR2,P_NAMED_ACCT_TERR_DESC VARCHAR2,P_STATUS VARCHAR2,P_START_DATE_ACTIVE DATE,P_END_DATE_ACTIVE DATE,P_FULL_ACCESS_FLAG VARCHAR2,P_SOURCE_TERR_ID VARCHAR2,P_RESOURCE_ID NUMBER,P_ROLE_ID NUMBER,P_GROUP_ID NUMBER,P_ENTITY_TYPE VARCHAR2,P_ENTITY_ID NUMBER,P_SOURCE_ENTITY_ID VARCHAR2,P_SOURCE_SYSTEM VARCHAR2,P_COMMIT INTEGER,X_ERROR_CODE OUT VARCHAR2,X_ERROR_MESSAGE OUT VARCHAR2) IS
      P_COMMIT_ BOOLEAN;
   BEGIN
      P_COMMIT_ := SYS.SQLJUTL.INT2BOOL(P_COMMIT);
      APPS.XX_JTF_RS_NAMED_ACC_TERR_PUB.CREATE_TERRITORY(P_API_VERSION_NUMBER,P_NAMED_ACCT_TERR_ID,P_NAMED_ACCT_TERR_NAME,P_NAMED_ACCT_TERR_DESC,P_STATUS,P_START_DATE_ACTIVE,P_END_DATE_ACTIVE,P_FULL_ACCESS_FLAG,P_SOURCE_TERR_ID,P_RESOURCE_ID,P_ROLE_ID,P_GROUP_ID,P_ENTITY_TYPE,P_ENTITY_ID,P_SOURCE_ENTITY_ID,P_SOURCE_SYSTEM,P_COMMIT_,X_ERROR_CODE,X_ERROR_MESSAGE);
   END XX_JTF_RS_NAMED_ACC_TERR_PUB$;

END XX_BPEL_CREATETERRITORY;
/
show errors
exit
