SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             :XX_CRM_EXP_ACCOUNT_IDS_S.seq                        |
-- | Description      :                                                    |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft  01-Sep-2011   Indra Varada       Initial Draft Version          |
-- +=======================================================================+

-- -----------------------------------------------
-- Create Custom Sequence XX_CRM_EXP_ACCOUNT_IDS_S.seq    --
-- -----------------------------------------------

CREATE SEQUENCE XXCRM.XX_CRM_EXP_ACCOUNT_IDS_S
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE
NOCYCLE NOCACHE NOORDER;


------------------------------------------------------
-- Grants to APPS                                   --
------------------------------------------------------

GRANT ALL ON XXCRM.XX_CRM_EXP_ACCOUNT_IDS_S TO APPS;


SHOW ERRORS;
EXIT;