SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +==================================================================================================+
-- |                                    Office Depot                                                  |
-- +==================================================================================================|
-- | Name       : XX_CDH_BILLDOCS_RECORD_S.seq                                                        |
-- | Description: This script will populate the Record_id field in Bill Documents Upload staging table|
-- | Rice Id    :                                                                                     | 
-- |Change Record:                                                                                    |
-- |===============                                                                                   |
-- |Version   Date         Author           Remarks                                                   |
-- |=======   ===========  =============    ==========================================================|
-- |1.0       04-AUG-2015  Arun Gannarapu   Initial Version                                           |
-- +==================================================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM ON
PROMPT
PROMPT Creating the Sequence XXCRM.XX_CDH_BILLDOCS_RECORD_S 
PROMPT

CREATE SEQUENCE XXCRM.XX_CDH_BILLDOCS_RECORD_S 
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  NOCACHE
/
   
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
