SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

CREATE OR REPLACE PACKAGE XX_CDH_CUST_BANK_PAYMENT_PKG
-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        :  XXCDHCREATEBANKB.pls                               |
-- | Description :  CDH Customer Conversion Create Contact Pkg Body    |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author             Remarks                   |
-- |========  =========== ================== ==========================|
-- |DRAFT 1a  10-Apr-2007 Jeevan Babu        Initial draft version     |
-- |Draft 1b  30-Jul-2007 Ambarish Mukherjee Added procedure for       |
-- |                                         creating bank             |
-- +===================================================================+
AS
                              
-- +===================================================================+
-- | Name        :  BANK_PAYMENT_MAIN                                  |
-- | Description :  This procedure is invoked from the CDH Conversion  |
-- |                Master Concurrent Request.This would submit Child  |
-- |                programs based on batch_ids generated by ETL       |
-- |                                                                   |
-- |                                                                   |
-- | Parameters  :                                                     |
-- |                                                                   |
-- | Returns     :                                                     |
-- |                                                                   |
-- +===================================================================+
PROCEDURE bank_payment_main
      (  x_errbuf            OUT VARCHAR2,
         x_retcode           OUT VARCHAR2,
         p_batch_id          IN  NUMBER,
         p_process_yn        IN  VARCHAR2
      );

-- +===================================================================+
-- | Name        :  CREATE_BANK_BANKUSE                                |
-- | Description :  This procedure is create Bank Account              |
-- |                   and Bank Account Use for CDH                    |
-- |                                                                   |
-- | Parameters  :  p_batch_id                                         |
-- |                   Payment method records are retrieved based on   |
-- |                   the batch_id                                    |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- | Returns     :                                                     |
-- |                                                                   |
-- +===================================================================+
procedure CREATE_BANK_BANKUSE
      (  x_errbuf            OUT VARCHAR2,
         x_retcode           OUT VARCHAR2,
         p_batch_id          IN  NUMBER
      );

-- +===================================================================+
-- | Name        :  CREATE_PAYMENT                                     |
-- | Description :  This procedure is create payment method for CDH    |
-- |                                                                   |
-- | Parameters  :  p_batch_id                                         |
-- |                   Payment method records are retrieved based on   |
-- |                   the batch_id                                    |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- | Returns     :                                                     |
-- |                                                                   |
-- +===================================================================+
procedure CREATE_PAYMENT
      (  x_errbuf            OUT VARCHAR2,
         x_retcode           OUT VARCHAR2,
         p_batch_id          IN  NUMBER
      );

-- +===================================================================+
-- | Name : Log_Debug_Msg                                              |
-- | Description :                                                     |
-- |                                                                   |
-- | Parameters :  p_debug_msg                                         |
-- |                                                                   |
-- +===================================================================+
PROCEDURE Log_Debug_Msg(
                    p_debug_msg                     IN        VARCHAR2);      


PROCEDURE LOG_EXCEPTION(
         p_conversion_id          IN NUMBER
        ,p_record_control_id      IN NUMBER
        ,p_procedure_name         IN VARCHAR2
        ,p_staging_table_name     IN VARCHAR2
        ,p_staging_column_name    IN VARCHAR2
        ,p_staging_column_value   IN VARCHAR2
        ,p_batch_id               IN NUMBER
        ,p_exception_log          IN VARCHAR2
        ,p_oracle_error_msg       IN VARCHAR2
        ,p_source_system_code     IN VARCHAR2
        ,p_source_system_ref      IN VARCHAR2
        ,p_oracle_error_code      IN VARCHAR2);
---------------------------------------------------------------------------------------------                        
PROCEDURE create_bank_branch
      (  x_errbuf            OUT VARCHAR2,
         x_retcode           OUT VARCHAR2,
         p_batch_id          IN  NUMBER
      );

END XX_CDH_CUST_BANK_PAYMENT_PKG;
/
SHOW ERRORS;