-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             Table       :XX_CE_AJB999                                    |
-- |                         For the Interface I0032                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     06-JUL-2007  Raji Natarajan       Initial version               |
-- |                                                                          |
-- | V1.1     19-NOV-2007  Nandini Bhimana       Slash removed                |
-- |                         Boina                                            |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

--DROP TABLE  XXFIN.XX_CE_AJB999 CASCADE CONSTRAINTS;

CREATE TABLE XXFIN.XX_CE_AJB999
(
  RECORD_TYPE              VARCHAR2(50 BYTE)    NOT NULL,
  STORE_NUM                VARCHAR2(30 BYTE)    NOT NULL,
  PROVIDER_TYPE            VARCHAR2(50 BYTE)    NOT NULL,
  SUBMISSION_DATE          DATE                 NOT NULL,
  COUNTRY_CODE             VARCHAR2(6 BYTE)     NOT NULL,
  CURRENCY_CODE            VARCHAR2(10 BYTE)    NOT NULL,
  PROCESSOR_ID             VARCHAR2(50 BYTE)    NOT NULL,
  BANK_REC_ID              VARCHAR2(50 BYTE),
  CARDTYPE                 VARCHAR2(50 BYTE)    NOT NULL,
  NET_SALES                NUMBER,
  NET_REJECT_AMT           NUMBER,
  CHARGEBACK_AMT           NUMBER,
  DISCOUNT_AMT             NUMBER,
  NET_DEPOSIT_AMT          NUMBER,
  CREATION_DATE            DATE,
  CREATED_BY               NUMBER,
  LAST_UPDATE_DATE         DATE,
  LAST_UPDATED_BY          NUMBER,
  ATTRIBUTE1               VARCHAR2(50 BYTE),
  ATTRIBUTE2               VARCHAR2(50 BYTE),
  ATTRIBUTE3               VARCHAR2(50 BYTE),
  ATTRIBUTE4               VARCHAR2(50 BYTE),
  ATTRIBUTE5               VARCHAR2(50 BYTE),
  ATTRIBUTE6               VARCHAR2(50 BYTE),
  ATTRIBUTE7               VARCHAR2(50 BYTE),
  ATTRIBUTE8               VARCHAR2(50 BYTE),
  ATTRIBUTE9               VARCHAR2(50 BYTE),
  ATTRIBUTE10              VARCHAR2(50 BYTE),
  ATTRIBUTE11              VARCHAR2(50 BYTE),
  ATTRIBUTE12              VARCHAR2(50 BYTE),
  ATTRIBUTE13              VARCHAR2(50 BYTE),
  ATTRIBUTE14              VARCHAR2(50 BYTE),
  ATTRIBUTE15              VARCHAR2(50 BYTE),
  STATUS                   VARCHAR2(30 BYTE),
  STATUS_1310              VARCHAR2(30 BYTE),
  STATUS_1295              VARCHAR2(30 BYTE),
  MONTHLY_DISCOUNT_AMT     NUMBER,
  MONTHLY_ASSESSMENT_FEE   NUMBER,
  DEPOSIT_HOLD_AMT         NUMBER,
  DEPOSIT_RELEASE_AMT      NUMBER,
  SERVICE_FEE              NUMBER,
  ADJ_FEE                  NUMBER,
  COST_FUNDS_AMT           NUMBER,
  COST_FUNDS_ALPHA_CODE    VARCHAR2(60 BYTE),
  COST_FUNDS_NUM_CODE      NUMBER,
  RESERVED_AMT             NUMBER,
  RESERVED_AMT_ALPHA_CODE  VARCHAR2(60 BYTE),
  RESERVED_AMT_NUM_CODE    NUMBER,
  SEQUENCE_ID_999          NUMBER               NOT NULL
)
TABLESPACE XXOD
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;