-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_CDH_RELIABLE_ACCOUNTS_STG.syn                   |
-- | Rice Id     :  I3092                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       15-MAY-2015  Manikant Kasu      Initial draft version    |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT 'create synonym apps.XX_CDH_RELIABLE_ACCOUNTS_STG for XXCRM.XX_CDH_RELIABLE_ACCOUNTS_STG'
CREATE SYNONYM apps.XX_CDH_RELIABLE_ACCOUNTS_STG for XXCRM.XX_CDH_RELIABLE_ACCOUNTS_STG
/
           
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================

       