-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_FIN_ESP_STATS                                              |
-- | Description :   Script to create XX_FIN_ESP_STATS table	               |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | 1.0      9-MAY-2013      Ray Strauss               Initial draft version  |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

--+=====================================================================+
--+               DROP TABLE XXFIN.XX_FIN_ESP_STATS
--+=====================================================================+

DROP TABLE XXFIN.XX_FIN_ESP_STATS;

SHOW ERROR

--+=====================================================================+
--+               CREATE TABLE XXFIN.XX_FIN_ESP_STATS
--+=====================================================================+

CREATE TABLE XXFIN.XX_FIN_ESP_STATS
  (  ESP_JOB_NAME_1       VARCHAR2(10 BYTE),
     ESP_JOB_NAME_2       VARCHAR2(10 BYTE),
     ESP_STATS_DATE       DATE,
     ESP_DLY_REQ_ID       NUMBER,
     ESP_DLY_PHASE_CODE   VARCHAR2(01),
     ESP_DLY_STATUS_CODE  VARCHAR2(01),
     ESP_DLY_STR_DATE     DATE,
     ESP_DLY_END_DATE     DATE,
     ESP_DLY_ELAP_MIN     NUMBER,
     ESP_STATS_JOB_CNT    NUMBER,
     ESP_STATS_MIN        NUMBER,
     ESP_STATS_MAX        NUMBER,
     ESP_STATS_AVG        NUMBER,
     ESP_STATS_STDDEV     NUMBER,
     ESP_STATS_MIN_TM     VARCHAR2(05),
     ESP_STATS_MAX_TM     VARCHAR2(05),
     ESP_STATS_AVG_TM     VARCHAR2(05),
     ATTRIBUTE1           VARCHAR2(250 BYTE),
     ATTRIBUTE2           VARCHAR2(250 BYTE),
     ATTRIBUTE3           VARCHAR2(250 BYTE),
     ATTRIBUTE4           VARCHAR2(250 BYTE),
     ATTRIBUTE5           VARCHAR2(250 BYTE),
     ATTRIBUTE6           VARCHAR2(250 BYTE),
     ATTRIBUTE7           VARCHAR2(250 BYTE),
     ATTRIBUTE8           VARCHAR2(250 BYTE),
     ATTRIBUTE9           VARCHAR2(250 BYTE),
     CREATION_DATE        DATE,
     CREATED_BY           NUMBER,
     LAST_UPDATED_BY      NUMBER,
     LAST_UPDATE_DATE     DATE,
     LAST_UPDATE_LOGIN    NUMBER
  );

SHOW ERROR

--+=====================================================================+
--+               GRANT TABLE XXFIN.XX_FIN_ESP_STATS
--+=====================================================================+

GRANT SELECT ON XXFIN.XX_FIN_ESP_STATS TO APPS;
GRANT SELECT ON XXFIN.XX_FIN_ESP_STATS TO ERP_SYSTEM_TABLE_SELECT_ROLE;

SHOW ERROR