-- +===========================================================================+
-- |                          Oracle - GSD                                     |
-- +===========================================================================+
-- | Name        : XXFIN.XX_CE_POS_ORDT_ITM                                    |
-- | Description : Script to create synonym for XX_CE_POS_ORDT_ITM table       |
-- | RICE ID 	 : R1392                      				       |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author            Remarks                      |
-- |=======    ==========     =============       ======================       |
-- |  1.0      06-Dec-2016    Avinash B           Initial Version              |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE


--+=====================================================================+
--+               CREATE SYNOYM XXFIN.XX_CE_POS_ORDT_ITM                +
--+=====================================================================+

CREATE SYNONYM apps.XX_CE_POS_ORDT_ITM for XXFIN.XX_CE_POS_ORDT_ITM
/