SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :XX_CDH_DEFAULT_FIELDS_S.seq                         |
-- | Description      :Admin default fields sequence                       |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  25-May-2007 V Jayamohan        Initial Draft Version          |
-- +=======================================================================+

-- -----------------------------------------------
-- Create Custom Sequence XX_CDH_DEFAULT_FIELDS_S    --
-- -----------------------------------------------
DROP SEQUENCE XXCRM.XX_CDH_DEFAULT_FIELDS_S ;

-- -----------------------------------------------
-- Create Custom Sequence XX_CDH_DEFAULT_FIELDS_S    --
-- -----------------------------------------------

CREATE SEQUENCE XXCRM.XX_CDH_DEFAULT_FIELDS_S 
INCREMENT BY 1 
START WITH 1000 
NOMAXVALUE
NOCYCLE NOCACHE NOORDER;


------------------------------------------------------
-- Grants to APPS                                   --
------------------------------------------------------

GRANT ALL ON XXCRM.XX_CDH_DEFAULT_FIELDS_S TO APPS;


SHOW ERRORS;
EXIT;