SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :          XX_CE_MKTPLC_PRE_STG_FILES                           |
-- | Description :   Script to create synonym for 
-- |                                   XX_CE_MKTPLC_PRE_STG_FILES  table |
-- |                                                                           |
-- |   RICE_ID:I3123                                                         |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | DRAFT 1.0 18-SEP-18   Priyam P              Initial draft version    |
-- +===========================================================================+

 

Create  or replace synonym XX_CE_MKTPLC_PRE_STG_FILES for XXFIN.XX_CE_MKTPLC_PRE_STG_FILES;

 
Show error