SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=========================================================================================+
-- |                  Office Depot - Project Simplify                                        |
-- +=========================================================================================+
-- | Name        : XX_CDH_DQM_BE_PSExtDisable.abk                                            |
-- | Description : Anonymous block for creating Business Events for specific attribute       |
-- |               Entity: Party Sites                                                       |
-- |                                                                                         |
-- |Change Record:                                                                           |
-- |===============                                                                          |
-- |Version     Date           Author               Remarks                                  |
-- |=======    ==========      ================     =========================================|
-- |1.0        20-June-2008     indra varada        Anonymous Block; First version           |
-- +=========================================================================================+

declare
    eventSubRowId ROWID;
    sysGUID RAW(16);
    eventGUID RAW(16);
    xguid   RAW(16);
BEGIN
select guid into sysGUID
from apps.wf_systems where
name like (select name||'%' from v$database)
and rownum = 1;

select guid into eventGUID
from apps.wf_events
where name ='od.oracle.apps.ar.hz.PartySiteExt.update';

WF_EVENTS_PKG.g_Mode := 'CUSTOM';

SELECT guid INTO xguid
  FROM   wf_event_subscriptions
  WHERE  system_guid = sysGUID
  AND    source_type = 'LOCAL'
  AND    event_filter_guid = eventGUID
  AND    phase = 100
  AND    owner_name = 'AR'
  AND    owner_tag = 'XXCRM'
  AND    rule_data = 'MESSAGE'
  AND    priority = 50
  AND    rule_function = 'XX_CDH_DQM_ACQUIRE_PKG.Party_Site_Contact_Change'
  AND    wf_process_type is null
  AND    wf_process_name is null
  AND    parameters is null;
 

WF_EVENT_SUBSCRIPTIONS_PKG.UPDATE_ROW
(
X_GUID  => xguid
,X_SYSTEM_GUID => sysGUID
,X_SOURCE_TYPE => 'LOCAL'
,X_SOURCE_AGENT_GUID => NULL
,X_EVENT_FILTER_GUID => eventGUID
,X_PHASE => 100
,X_STATUS => 'DISABLED'
,X_RULE_DATA => 'MESSAGE'
,X_OUT_AGENT_GUID => NULL
,X_TO_AGENT_GUID => NULL
,X_PRIORITY => 50
,X_RULE_FUNCTION => 'XX_CDH_DQM_ACQUIRE_PKG.Party_Site_Contact_Change'
,X_WF_PROCESS_TYPE => NULL
,X_WF_PROCESS_NAME => NULL
,X_PARAMETERS => NULL
,X_OWNER_NAME => 'AR'
,X_OWNER_TAG => 'XXCRM'
,X_CUSTOMIZATION_LEVEL => 'U'
,X_DESCRIPTION => NULL
,X_EXPRESSION => NULL
,X_ACTION_CODE => 'CUSTOM_RG'
,X_ON_ERROR_CODE => 'SKIP'
,X_JAVA_RULE_FUNC => NULL
,X_MAP_CODE => NULL
,X_STANDARD_CODE => NULL
,X_STANDARD_TYPE => NULL
);
COMMIT;
END;
/