SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- |                                                                                  |
-- +==================================================================================+
-- | SQL Script to create the table:  XXFIN.XX_CE_BANK_STG                            |
-- |                                                                                  |
-- | For the Extension E7045 Create Bank WebADI tool                                  |
-- |                                                                                  |
-- |                                                                                  |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       19-MAR-2018    Jitendra Atale       Initial version                     |
-- |                                                                                  |
-- +==================================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Creating the Table XXFIN.XX_CE_BANK_STG
PROMPT

--+=====================================================================+
--+               CREATE TABLE XXFIN.XX_CE_BANK_STG
--+=====================================================================+

CREATE TABLE XXFIN.XX_CE_BANK_STG(
    COUNTRY_CODE           NUMBER,
    BANK_ID                NUMBER,
    BANK_NAME              VARCHAR2(200),
    BANK_NUMBER            VARCHAR2(30),
    ALT_BANK_NAME          VARCHAR2(200),
    SHORT_BANK_NAME        VARCHAR2(30),
    BANK_DESCRIPTION       VARCHAR2(200),
    BANK_BRANCH_ID         NUMBER,
    BRANCH_NAME            VARCHAR2(360),
    BRANCH_NUMBER          VARCHAR2(30),
    BRANCH_TYPE            VARCHAR2(200),
    ALT_BRANCH_NAME        VARCHAR2(200),
    BRANCH_DESCRIPTION     VARCHAR2(200),
    RFC_IDENTIFIER         VARCHAR2(200),
    BANK_ACCOUNT_NAME      VARCHAR2(80),
	BANK_ACCOUNT_TYPE      VARCHAR2(30),
	AGENCY_LOCATION_CODE   VARCHAR2(30),
    BANK_ACCOUNT_NAME_ALT  VARCHAR2(320),
    BANK_ACCOUNT_NUM       VARCHAR2(100),
    BANK_ACCOUNT_ID        NUMBER,
    BANK_ACCOUNT_OWNER     NUMBER,
    ACCOUNT_OWNER_ORG_ID   NUMBER,
    ACCOUNT_OWNER_PARTY_ID NUMBER,
    ACCOUNT_CLASSIFICATION 		VARCHAR2(30),
	multi_currency_allowed_flag VARCHAR2(1),
	BANK_ACCT_USE_ID 			NUMBER, 
    AP_USE_ENABLE_FLAG     VARCHAR2(1),
    AR_USE_ENABLE_FLAG	   VARCHAR2(1),
    XTR_USE_ENABLE_FLAG    VARCHAR2(1),
    PAY_USE_ENABLE_FLAG	   VARCHAR2(1),
    PROCESS_FLAG           VARCHAR2(1),
    CURRENCY               VARCHAR2(15),
    CASH_CCID              VARCHAR2(200),
    CASH_CLEARING_CCID     VARCHAR2(200),
    BANK_CHARGES_CCID      VARCHAR2(200),
    BANK_ERROR_CCID        VARCHAR2(200),
	REQUEST_ID             NUMBER,
	ERROR_MSG              VARCHAR2(1000),
    CREATION_DATE          DATE,
    CREATED_BY             VARCHAR2(64),
    LAST_UPDATE_DATE       DATE,
    LAST_UPDATED_BY        VARCHAR2(64),
    LAST_UPDATE_LOGIN      NUMBER)
/
PROMPT
PROMPT Grant XX_CE_BANK_STG to ERP_SYSTEM_TABLE_SELECT_ROLE
PROMPT    
GRANT SELECT ON XXFIN.XX_CE_BANK_STG TO ERP_SYSTEM_TABLE_SELECT_ROLE
/

PROMPT
PROMPT Grant XXFIN.XX_CE_BANK_STG to APPS
PROMPT   
GRANT ALL ON XXFIN.XX_CE_BANK_STG TO APPS 
/         
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================						 
