SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - eBilling Project                          |
-- |                         WIPRO/Office Depot                                |
-- +===========================================================================+
-- | Name        : XX_CDH_ACCT_TMPL_CONTRACTS_S.syn                            |
-- | Description : Synonym for Sequence and this is used in eBill.             |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author             Remarks                            |
-- |-------  ----------- -----------------  -----------------------------------|
-- |DRAFT 1  22-Apr-2010  Sreedhar Mohan      Initial draft version            |
-- +===========================================================================+

-- ----------------------------------------------------------------------------
--      Create Custom Synonym XX_CDH_ACCT_TMPL_CONTRACTS_S.
-- ----------------------------------------------------------------------------

CREATE OR REPLACE SYNONYM XX_CDH_ACCT_TMPL_CONTRACTS_S FOR XXCRM.XX_CDH_ACCT_TMPL_CONTRACTS_S;


/
SHOW ERRORS;