SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
    -- +==========================================================================+
    -- |                  Office Depot - Project Simplify                         |
    -- +==========================================================================+
    -- | SQL Script to create the Synonym                                         |
    -- |                                                                          |
    -- | XX_C2T_CONV_THREADS_IBY_HIST_SYN.syn                                                  |
    -- |                                                                          |
    -- |                                                                          |
    -- |                                                                          |
    -- |                                                                          |
    -- |Change Record:                                                            |
    -- |===============                                                           |
    -- |Version   Date         Author               Remarks                       |
    -- |=======   ==========   =============        ==============================|
    -- | V1.0     12-OCT-2015  Harvinder Rakhra     Initial version               |
    -- |                                                                          |
    -- +==========================================================================+

PROMPT CREATING SYNONYM FOR XX_C2T_CONV_THREADS_IBY_HIST..... 
CREATE OR REPLACE SYNONYM  XX_C2T_CONV_THREADS_IBY_HIST FOR XXFIN.XX_C2T_CONV_THREADS_IBY_HIST;

SHOW ERROR
