--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : 106313                                                 |
--|File Name   : XX_CRM_CUSTHIER_STG.tbl                                |
--|File Path   : $XXCRM_TOP/admin/sql                                   |
--|Schema      : XXCRM                                                  |
--|                                                                     |
--|Version    Date           Author                       Remarks       |
--|=======   ======        ====================          =========      |
--| 1.0    06-Sep-2011     Balakrishna Bolikonda       Initial version  |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE
                 
CREATE TABLE XXCRM.XX_CRM_CUSTHIER_STG
(
  account_number        VARCHAR2(30),
  cust_account_id       NUMBER(15),
  parent_account_number VARCHAR2(30),
  start_date            DATE,
  end_date              DATE,
  "CREATED BY"          VARCHAR2(240),
  "CREATION DATE"       DATE,
  "LAST UPDATED BY"     VARCHAR2(240),
  "LAST UPDATE DATE"    DATE,
  party_type            VARCHAR2(60),
  relationship_type     VARCHAR2(60),
  relation              VARCHAR2(60),
  directional_flag      VARCHAR2(2),
  object                VARCHAR2(60),
  last_updated_by       NUMBER(15),
  creation_date         DATE,
  request_id            NUMBER(15),
  created_by            NUMBER(15),
  last_update_date      DATE,
  program_id            NUMBER(15)
);