SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :XX_CDH_CLASSIFICATION_CODES.syn                     |
-- | Description      :Synonym for custom table in I0934_NAICS             |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  02-Jul-2007 Ashok Kumar T J    Initial Draft Version          |
-- |                                                                       |
-- +=======================================================================+

------------------------------------------------------
-- Dropping the existing synonym and creating new.  --
------------------------------------------------------

CREATE OR REPLACE SYNONYM APPS.xx_cdh_classification_codes FOR XXCRM.xx_cdh_classification_codes;

/
SHOW ERRORS;

EXIT;