--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : 106313                                                 |
--|File Name   : XX_CRM_COMMON_DELTA.tbl                                |
--|File Path   : $XXCRM_TOP/admin/sql                                   |
--|Schema      : XXCRM                                                  |
--|                                                                     |
--|Version    Date           Author                       Remarks       |
--|=======   ======        ====================          =========      |
--| 1.0    06-Sep-2011     Balakrishna Bolikonda       Initial version  |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

CREATE TABLE XXCRM.XX_CRM_COMMON_DELTA 
               ( content_type                   VARCHAR2(30)
                ,party_id                       NUMBER(15)
                ,cust_account_id                NUMBER(15)
                ,cust_account_profile_id        NUMBER(15)
                ,cust_acct_profile_amt_id       NUMBER(15)
                ,currency_code                  VARCHAR2(15)
                ,party_site_id                  NUMBER(15)
                ,location_id                    NUMBER(15)
                ,party_site_number              VARCHAR2(60)
                ,cust_acct_site_id              NUMBER(15)
                ,site_use_id                    NUMBER(15)
                ,site_use_code                  VARCHAR2(15)
                ,orig_system_reference          VARCHAR2(60)
                ,contact_point_id               NUMBER(15)
                ,org_contact_id                 NUMBER(15)
                ,group_member_id                NUMBER(15)
                ,group_id                       NUMBER(15)
                ,resource_id                    NUMBER(15)
                ,person_id                      NUMBER(15)
                ,party_relationship_id          NUMBER(15)
                ,person_party_id                NUMBER(15)
                ,named_acct_terr_entity_id      NUMBER(15)
                ,named_acct_terr_id             NUMBER(15)
                ,entity_type                    VARCHAR2(60)
                ,entity_id                      NUMBER(15)
                ,cust_account_role_id           NUMBER(15) 
                ,last_update_date               DATE         NOT NULL
                ,last_updated_by                NUMBER(15)   NOT NULL
                ,creation_date                  DATE         NOT NULL
                ,created_by                     NUMBER(15)   NOT NULL
                ,request_id                     NUMBER(15)   
                ,program_id                     NUMBER(15)  
                );