 -- +================================================================+
 -- |                  Office Depot - Project Simplify                               
 -- +================================================================+
 -- | Name  :    XX_CE_MPL_SETTLEMENT_STG.seq                                             
 -- | Description: This file  creates the sequences                              
 -- |              required amazon settlement data 
 -- | RICE ID 	 : I3091_CM Marketplace Inbound Interface       
 -- |                                                                         
 -- |                                                                                          
 -- |                                                                                         
 -- |Change Record:                                                                     
 -- |===============                                                              
 -- |Version   Date          Author              Remarks                            
 -- |=======   ==========  =============    =========================|
 -- |V1.0      09-Sep-2014 Avinash Baddam   Initial draft Version    |
 -- +================================================================+
CREATE SEQUENCE XXFIN.XX_CE_MPL_SETTLEMENT_STG_ID_S
START WITH 1
INCREMENT BY 1
MINVALUE 1
MAXVALUE 2000000000
NOCACHE
NOCYCLE;

