SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : XX_CS_MPS_UPLOAD_BATCH_ID_S.seq                    |
-- | Description      : Sequence for MPS Excel Upload.                     |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  22-Nov-2013 Sreedhar Mohan     Initial Draft Version          |
-- |                                                                       |
-- +=======================================================================+

--------------------------------------------------------------
--  Create Custom Sequence XXOM.XX_CS_MPS_UPLOAD_BATCH_ID_S    --
--------------------------------------------------------------

CREATE SEQUENCE XXOM.XX_CS_MPS_UPLOAD_BATCH_ID_S
INCREMENT BY 1 
START WITH 1000 
NOMAXVALUE
NOCYCLE NOCACHE NOORDER;

------------------------------------------------------
-- Grants to APPS                                   --
------------------------------------------------------

GRANT ALL ON XXOM.XX_CS_MPS_UPLOAD_BATCH_ID_S TO APPS;

SHOW ERRORS;