-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       Providge Consulting                                |
-- +==========================================================================+
-- | Name :APPS.XX_CE_999_INTERFACE                                           |
-- | Description : Create the OD Cash Management Reconciliation               |
-- |               Open Interface table synonym for APPS.                     |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     12-Jul-2007  Terry Banks          Initial version               |
-- |                                                                          |
-- +==========================================================================+

   SET SHOW         OFF
   SET VERIFY       OFF
   SET ECHO         OFF
   SET TAB          OFF
   SET FEEDBACK     ON



--DROP SYNONYM APPS.XX_CE_999_INTERFACE ;

CREATE SYNONYM APPS.XX_CE_999_INTERFACE FOR XXFIN.XX_CE_999_INTERFACE ;

--DROP SYNONYM APPS.XX_CE_999_INTERFACE_S ;

CREATE SYNONYM APPS.XX_CE_999_INTERFACE_S FOR XXFIN.XX_CE_999_INTERFACE_S ;

SHOW ERROR
