-- +============================================================================+
-- | Office Depot - Project Simplify                                            |
-- |                                                                            |
-- +============================================================================+
-- | SQL Script to alter table:  XX_CE_999_INTERFACE                            |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date          Author         Remarks                              |
-- |=======   ===========   =============  =====================================|
-- |          04-27-2011    Joe Klein      E2082, CR 898, Add new column        |
-- |                                       x996_gl_complete and                 |
-- |                                       x998_gl_complete and                 |
-- |                                       x999_gl_complete to be used instead  |
-- |                                       of the column expenses_complete that |
-- |                                       was used for E1310.                  |
-- +============================================================================+
ALTER TABLE XXFIN.XX_CE_999_INTERFACE ADD
(x996_gl_complete    VARCHAR2(1)   DEFAULT 'N'     NOT NULL); 
ALTER TABLE XXFIN.XX_CE_999_INTERFACE ADD
(x998_gl_complete    VARCHAR2(1)   DEFAULT 'N'     NOT NULL); 
ALTER TABLE XXFIN.XX_CE_999_INTERFACE ADD
(x999_gl_complete    VARCHAR2(1)   DEFAULT 'N'     NOT NULL); 