SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +===========================================================================================+
-- |                                    Office Depot                                           |
-- +===========================================================================================|
-- | Name       : XX_C2T_CC_TOKEN_STG_OE_PMT_S.seq                                             |
-- | Description: This script will populate the Unique Value in OE Payment id field in         |
-- |              XX_C2T_CC_TOKEN_STG_OE_PMT Table                                             |
-- | Rice Id    : C0705                                                                        | 
-- |Change Record:                                                                             |
-- |===============                                                                            |
-- |Version   Date         Author           Remarks                                            |
-- |=======   ===========  =============    ===================================================|
-- |1.0       16-SEP-2015  Havish Kasina    Initial Version                                    |
-- +===========================================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM ON
PROMPT
PROMPT Creating the Sequence XXOM.XX_C2T_CC_TOKEN_STG_OE_PMT_S 
PROMPT

CREATE SEQUENCE XXOM.XX_C2T_CC_TOKEN_STG_OE_PMT_S 
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  NOCACHE
/
   
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
