SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             :CREATE_XX_CDH_ACCT_SETUP_TMPLCNTRS.tbl              |
-- | Description      :Account request details                             |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Change Record:                                                         |
-- |===============                                                        |
-- |Version   Date         Author             Remarks                      |
-- |=======   ===========  =================  =============================|
-- |DRAFT 1  22-Apr-2010  Sreedhar Mohan      Initial draft version        |
-- +=======================================================================+
-- ---------------------------------------------------------------------
--      Create Custom Table XX_CDH_ACCT_SETUP_TEMPLATE_CONTRACTS    --
-- ---------------------------------------------------------------------
CREATE TABLE XXCRM.XX_CDH_ACCT_TEMPLATE_CONTRACTS
  (
  SETUP_CONTRACT_TEMPLATE_ID     NUMBER(15),         
  CONTRACT_TEMPLATE_ID           NUMBER(15),         
  ACCOUNT_REQUEST_ID             NUMBER(15),
  CONTRACT_NUMBER                VARCHAR2(50 BYTE),
  CONTRACT_DESCRIPTION           VARCHAR2(150 BYTE),
  PRIORITY                       VARCHAR2(50 BYTE),
  CUSTOM                         VARCHAR2(50 BYTE),
  CREATED_BY                     NUMBER(15)              NOT NULL,
  CREATION_DATE                  DATE                    NOT NULL,
  LAST_UPDATED_BY                NUMBER(15)              NOT NULL,
  LAST_UPDATE_DATE               DATE                    NOT NULL,
  LAST_UPDATE_LOGIN              NUMBER(15),
  DELETE_FLAG                    VARCHAR2(1 BYTE)
);
------------------------------------------------------
-- Adding Grants to APPS.                           --
------------------------------------------------------
GRANT ALL ON XXCRM.XX_CDH_ACCT_TEMPLATE_CONTRACTS TO APPS;

SHOW ERRORS;

