/* Formatted on 3/2/2015 1:35:20 PM (QP5 v5.256.13226.35510) */
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  xx_cdh_omx_cust_info_stg.tbl                       |
-- | Description :  Table to Hold Credit Limits  information for all   |
-- |                the extracts from OMX                              |
-- | Rice Id     :  C0702                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |DRAFT 1A  02-Mar-2015  Abhi konda       Initial draft version    |
-- |DRAFT 1A  02-Mar-2015  Abhi konda       Initial draft version    |
-- +===================================================================+

PROMPT
PROMPT Dropping Existing Custom Table and Index
PROMPT

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

PROMPT
PROMPT Drop Table xxcrm.xx_cdh_omx_cust_info_stg
PROMPT

DROP TABLE XXCRM.xx_cdh_omx_cust_info_stg
/

SET TERM ON


PROMPT
PROMPT Creating the Table XXCRM.xx_cdh_omx_cust_info_stg
PROMPT



CREATE TABLE XXCRM.XX_CDH_OMX_CUST_INFO_STG
(
  BATCH_ID              NUMBER                  NOT NULL,
  CUSTOMER_NUMBER       VARCHAR2(40 BYTE),
  AOPS_CUSTOMER_NUMBER  VARCHAR2(40 BYTE),
  OMX_ACCOUNT_NUMBER    VARCHAR2(40 BYTE),
  CREDIT_LIMIT          VARCHAR2(40 BYTE),
  DB_RATING             VARCHAR2(10 BYTE),
  DB_RATING_DATE        DATE,
  STATEMENT_CYCLE       VARCHAR2(40 BYTE),
  STATEMENT_TYPE        VARCHAR2(20 BYTE),
  FILE_NAME             VARCHAR2(120 BYTE),
  STATUS                VARCHAR2(40 BYTE),
  PROCESS_FLAG          VARCHAR2(40 BYTE),
  RECORD_ID             NUMBER,
  REQUEST_ID            NUMBER,
  CREATION_DATE         DATE                    NOT NULL,
  CREATED_BY            VARCHAR2(20 BYTE)       NOT NULL,
  LAST_UPDATE_DATE      DATE                    NOT NULL,
  LAST_UPDATED_BY       NUMBER                  NOT NULL,
  LAST_UPDATE_LOGIN     NUMBER                  NOT NULL,
  ERROR_MESSAGE         VARCHAR2(4000 BYTE)
)
/

PROMPT
PROMPT Creating Index xx_cdh_omx_cust_info_stg_N1
PROMPT

CREATE INDEX XX_CDH_OMX_CUST_INFO_STG_N1 ON XXCRM.XX_CDH_OMX_CUST_INFO_STG(AOPS_CUSTOMER_NUMBER);


PROMPT
PROMPT Creating Index xx_cdh_omx_cust_info_stg_N2
PROMPT

CREATE INDEX XX_CDH_OMX_CUST_INFO_STG_N2 ON XXCRM.XX_CDH_OMX_CUST_INFO_STG(STATUS);

PROMPT
PROMPT Creating Index xx_cdh_omx_cust_info_stg_N3
PROMPT

CREATE INDEX XX_CDH_OMX_CUST_INFO_STG_N3 ON XXCRM.XX_CDH_OMX_CUST_INFO_STG(RECORD_ID);



PROMPT
PROMPT GRANT SELECT on XX_CDH_OMX_CUST_INFO_STG to ERP_SYSTEM_TABLE_SELECT_ROLE
PROMPT
GRANT SELECT ON XXCRM.XX_CDH_OMX_CUST_INFO_STG TO ERP_SYSTEM_TABLE_SELECT_ROLE
/

PROMPT
PROMPT GRANT ALL on XX_CDH_OMX_CUST_INFO_STG to APPS
PROMPT
GRANT ALL ON XXCRM.XX_CDH_OMX_CUST_INFO_STG TO APPS
/

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script
REM============================================================================================