SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             :XX_CDH_GP_REL_HIST_S.syn                            |
-- | Description      :Generate GP Rel Hist synonym                        |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft  30-Jun-2011   Indra Varada       Initial Draft Version          |
-- +=======================================================================+

------------------------------------------------------
-- creating new.  --
------------------------------------------------------
CREATE OR REPLACE SYNONYM APPS.XX_CDH_GP_REL_HIST_S FOR XXCRM.XX_CDH_GP_REL_HIST_S;

SHOW ERRORS;