-- +============================================================================================+
-- |                  Office Depot - Project Simplify                                           |
-- +============================================================================================+
-- | Name        : XX_CRM_EXP_GOALS.tbl                                                          |
-- | Description : SFDC Conversion                                                              |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        26-Aug-2011     Kishore Jena         Initial version                             |
-- +============================================================================================+
CREATE TABLE XXCRM.XX_CRM_EXP_GOALS 
   (BATCH_ID          NUMBER, 
    RECORD_ID          VARCHAR2(60),
    COMMON_ID         VARCHAR2(60),
    Type             VARCHAR2(30),
    source_number   VARCHAR2(30),
    role_relate_id NUMBER,
    role_name VARCHAR2(60),
    legacy_sales_id VARCHAR2(60),
    m1_source_number VARCHAR2(30),
    tot_sales    NUMBER,
    tot_sales_for_margin    NUMBER,
    tot_sales_margin    NUMBER,
    tot_base    NUMBER,
    base_margin_sales    NUMBER,
    base_margin    NUMBER,
    billing_num    VARCHAR2(90),
    site_number    VARCHAR2(90),
    sales    NUMBER,
    margin_sales    NUMBER,
    margin    NUMBER,
     sales_INCREMENTAL    NUMBER,
        sales_POSTINCREMENTALADJ    NUMBER,
sales_PREINCREMENTALADJ    NUMBER,
sales_SCALL    NUMBER,
sales_TOTAL_BASE_GOAL    NUMBER,
sales_BASEBEFOREIMPROVEMENT    NUMBER,
sales_TOTALBEGINGOAL    NUMBER,
sales_INITGOAL    NUMBER,
sales_INCREMENTALPCT    NUMBER,
sales_MARGINIMPROVEMENT    NUMBER,
margin_SCALL    NUMBER,
margin_TOTAL_BASE_GOAL    NUMBER,
margin_INCREMENTAL    NUMBER,
margin_POSTINCREMENTALADJ    NUMBER,
margin_PREINCREMENTALADJ    NUMBER,
margin_INITGOAL    NUMBER,
margin_INCREMENTALPCT    NUMBER,
margin_MARGINIMPROVEMENT    NUMBER,
margin_BASEBEFOREIMPROVEMENT    NUMBER,
margin_TOTALBEGINGOAL        NUMBER,   
post_incremental_flag VARCHAR2(2),
    jan_spread    NUMBER,
    jan_increment_pct    NUMBER,
    feb_spread    NUMBER,
     feb_increment_pct    NUMBER,
    mar_spread    NUMBER,
     mar_increment_pct    NUMBER,
    apr_spread    NUMBER,
     apr_increment_pct    NUMBER,
    may_spread    NUMBER,
     may_increment_pct    NUMBER,
    jun_spread    NUMBER,
     jun_increment_pct    NUMBER,
    jul_spread    NUMBER,
     jul_increment_pct    NUMBER,
    aug_spread    NUMBER,
     aug_increment_pct    NUMBER,
    sep_spread    NUMBER,
     sep_increment_pct    NUMBER,
    oct_spread    NUMBER,
     oct_increment_pct    NUMBER,
    nov_spread    NUMBER,
     nov_increment_pct    NUMBER,
     dec_spread    NUMBER,
      dec_increment_pct    NUMBER,
 jan_margin_spread   NUMBER,
feb_margin_spread   NUMBER,
mar_margin_spread   NUMBER,
apr_margin_spread   NUMBER,
may_margin_spread   NUMBER,
jun_margin_spread   NUMBER,
jul_margin_spread   NUMBER,
aug_margin_spread   NUMBER,
sep_margin_spread   NUMBER,
oct_margin_spread   NUMBER,
nov_margin_spread   NUMBER,
dec_margin_spread   NUMBER,
jan_spread_inc_pct    NUMBER,  
feb_spread_inc_pct    NUMBER,  
mar_spread_inc_pct    NUMBER,  
apr_spread_inc_pct    NUMBER, 
may_spread_inc_pct    NUMBER, 
jun_spread_inc_pct    NUMBER, 
jul_spread_inc_pct    NUMBER, 
aug_spread_inc_pct    NUMBER, 
sep_spread_inc_pct    NUMBER, 
oct_spread_inc_pct    NUMBER, 
nov_spread_inc_pct    NUMBER,  
dec_spread_inc_pct    NUMBER,
jan_margin_inc_pct    NUMBER,
feb_margin_inc_pct    NUMBER,
mar_margin_inc_pct    NUMBER,
apr_margin_inc_pct    NUMBER,
may_margin_inc_pct    NUMBER,
jun_margin_inc_pct    NUMBER,
jul_margin_inc_pct    NUMBER,
aug_margin_inc_pct    NUMBER,
sep_margin_inc_pct    NUMBER,
oct_margin_inc_pct    NUMBER,
nov_margin_inc_pct    NUMBER,
dec_margin_inc_pct    NUMBER,
    CREATION_DATE     DATE,
    CREATED_BY        NUMBER,
    LAST_UPDATE_DATE  DATE,
    LAST_UPDATED_BY   NUMBER,
    LAST_UPDATE_LOGIN NUMBER );
  
SHOW ERRORS;