SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_CDH_OMX_EBILL_CONTACTS_STG.tbl                  |
-- | Description :  Table to Hold all the OMX eBill contacts           |
-- |                information                                        |
-- | Rice Id     :  700                                                |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       11-Feb-2015  Havish Kasina      Initial draft version    |
-- |2.0       20-MAR-2015  Havish Kasina      Review Changes           |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

PROMPT
PROMPT Drop Table XXCRM.XX_CDH_OMX_EBILL_CONTACTS_STG
PROMPT

DROP TABLE XXCRM.XX_CDH_OMX_EBILL_CONTACTS_STG
/

SET TERM ON

PROMPT
PROMPT Creating the Table XXCRM.XX_CDH_OMX_EBILL_CONTACTS_STG 
PROMPT

CREATE TABLE XXCRM.XX_CDH_OMX_EBILL_CONTACTS_STG
			( BATCH_ID                    NUMBER            NOT NULL,
                          RECORD_ID                   NUMBER,
                          EXTRACT_DATE                DATE,
                          ORACLE_CUSTOMER_NUMBER      VARCHAR2(40),
			  OMX_CUSTOMER_NUMBER         VARCHAR2(40),
			  AOPS_CUSTOMER_NUMBER	      VARCHAR2(40),
                          BILL_TO_CONSIGNEE           VARCHAR2(40),
                          CONTACT_LAST_NAME           VARCHAR2(150),
                          CONTACT_FIRST_NAME          VARCHAR2(150),
                          EMAIL_ADDRESS               VARCHAR2(100),
                          STATUS                      VARCHAR2(20),
                          PROCESS_FLAG                VARCHAR2(10),
                          FILE_NAME                   VARCHAR2(100),
                          REQUEST_ID                  NUMBER,
                          ERROR_MESSAGE		      VARCHAR2(4000),
                          CREATION_DATE               DATE              NOT NULL,
			  CREATED_BY                  NUMBER            NOT NULL,			  
			  LAST_UPDATED_BY             NUMBER            NOT NULL,
			  LAST_UPDATE_DATE            DATE              NOT NULL,
			  LAST_UPDATE_LOGIN           NUMBER            NOT NULL
			)
/

PROMPT
PROMPT Grant XX_CDH_OMX_EBILL_CONTACTS_STG to ERP_SYSTEM_TABLE_SELECT_ROLE
PROMPT    
GRANT SELECT ON XXCRM.XX_CDH_OMX_EBILL_CONTACTS_STG TO ERP_SYSTEM_TABLE_SELECT_ROLE
/

PROMPT
PROMPT Grant XXCRM.XX_CDH_OMX_EBILL_CONTACTS_STG to APPS
PROMPT   
GRANT ALL ON XXCRM.XX_CDH_OMX_EBILL_CONTACTS_STG TO APPS
/

PROMPT
PROMPT Creating Index XX_CDH_OMX_EBILL_CONTACTS_N1
PROMPT   

CREATE INDEX XX_CDH_OMX_EBILL_CONTACTS_N1 ON XXCRM.XX_CDH_OMX_EBILL_CONTACTS_STG(STATUS);

PROMPT
PROMPT Creating Index XX_CDH_OMX_EBILL_CONTACTS_N2
PROMPT   

CREATE INDEX XX_CDH_OMX_EBILL_CONTACTS_N2 ON XXCRM.XX_CDH_OMX_EBILL_CONTACTS_STG(RECORD_ID);

PROMPT
PROMPT Creating Index XX_CDH_OMX_EBILL_CONTACTS_N3
PROMPT   

CREATE INDEX XX_CDH_OMX_EBILL_CONTACTS_N3 ON XXCRM.XX_CDH_OMX_EBILL_CONTACTS_STG(AOPS_CUSTOMER_NUMBER);
            
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
