
SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +============================================================================================+
-- |                  Office Depot - Project Simplify						|
-- +============================================================================================+
-- | Name        : XX_CRM_CUSTMAST_ACCOUNTID_STG.syn                                            |
-- | Description : Webcollect                                                              |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        06/07/12       Devendra Petkar        Initial version                            |
-- +============================================================================================+


---------------------------------------------------------
-- Creating synonym				       --
---------------------------------------------------------


CREATE OR REPLACE SYNONYM APPS.XX_CRM_CUSTMAST_ACCOUNTID_STG FOR XXCRM.XX_CRM_CUSTMAST_ACCOUNTID_STG;

CREATE OR REPLACE SYNONYM APPS.XX_CRM_CUSTHIER_ACCOUNTID_STG FOR XXCRM.XX_CRM_CUSTHIER_ACCOUNTID_STG;


UPDATE XX_FIN_TRANSLATEVALUES SET  target_value14 = '10' , target_value16 = 'XXCRM_WC_HEADER_CHILD'  WHERE TRANSLATE_ID IN
(SELECT TRANSLATE_ID FROM apps.XX_FIN_TRANSLATEDEFINITION  WHERE TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE') AND SOURCE_VALUE1 IN ('CUST_HEADER');

COMMIT;


UPDATE XX_FIN_TRANSLATEVALUES SET  target_value14 = '10' , target_value16 = 'XXCRM_WC_HIER_CHILD'  WHERE TRANSLATE_ID IN
(SELECT TRANSLATE_ID FROM apps.XX_FIN_TRANSLATEDEFINITION  WHERE TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE') AND SOURCE_VALUE1 IN ('CUST_RELATIONSHIP');

COMMIT;


SHOW ERRORS;

EXIT;
