
SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +============================================================================================+
-- |                  Office Depot - Project Simplify						|
-- +============================================================================================+
-- | Name        : XX_CRM_EXP_NOTE_TASK_MASTER.syn                                               |
-- | Description : SFDC Conversion                                                              |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        08/07/11       Devendra Petkar        Initial version                            |
-- +============================================================================================+


---------------------------------------------------------
-- Creating synonym				       --
---------------------------------------------------------


CREATE OR REPLACE SYNONYM APPS.XX_CRM_EXP_ACCOUNT_MASTER FOR XXCRM.XX_CRM_EXP_ACCOUNT_MASTER;


SHOW ERRORS;

EXIT;
