SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_CDH_OMX_REC_ID_S.syn                            |
-- | Rice Id     :  700                                                |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       26-Mar-2015  Havish Kasina      Initial draft version    |
-- +===================================================================+

PROMPT
PROMPT Synonym for sequence XX_CDH_OMX_REC_ID_S
PROMPT   

CREATE OR REPLACE SYNONYM APPS.XX_CDH_OMX_REC_ID_S FOR XXCRM.XX_CDH_OMX_REC_ID_S;            

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
