
SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +============================================================================================+
-- |                  Office Depot - Project Simplify						|
-- +============================================================================================+
-- | Name        : XX_CRM_EXP_NOTES_PKG.pks                                                     |
-- | Description : SFDC Conversion                                                              |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        08/07/11       Devendra Petkar        Initial version                            |
-- +============================================================================================+

CREATE OR REPLACE PACKAGE xx_crm_exp_notes_pkg
-- +===================================================================+
-- |                  Office Depot -  Ebiz to SFDC Conversion.         |
-- +===================================================================+
-- | Name       :  xx_crm_exp_notes_pkg                                |
-- | Description: This Package is to performed to create csv file from |
-- |          staging table and send this file to the SFDC.            |
-- |          SFDC will load exception table and then this process     |
-- |          will update staging table with exceptions.               |
-- |                                       |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |V 1.0    08/07/11   Devendra Petkar                       |
-- +===================================================================+
AS
-- +===================================================================+
-- | Name             : Copy_File                                      |
-- | Description      : This procedure copy the file generated by      |
-- |                    Generate_File procedure from Outbound directory|
-- |                    to FTP out directory.                          |
-- |                                                                   |
-- | parameters :      p_sourcepath                                    |
-- |                   p_destpath                                      |
-- |                                                                   |
-- +===================================================================+
   PROCEDURE generate_file_notes (
      x_errbuf        OUT NOCOPY      VARCHAR2,
      x_retcode       OUT NOCOPY      NUMBER,
      p_entity_name   IN              xx_crm_exp_batch.entity_name%TYPE,
      p_exp_param     IN              VARCHAR2 DEFAULT 'I',
      p_source_batch_id   IN              VARCHAR2 DEFAULT ''
   );

   FUNCTION fnc_created_by (p_created_by VARCHAR2)
      RETURN VARCHAR2;


   FUNCTION fnc_note_heading (p_created_date date,p_created_by VARCHAR2, p_note_status_meaning VARCHAR2 )
      RETURN VARCHAR2;

END xx_crm_exp_notes_pkg;
/
SHOW ERRORS;

EXIT;
