SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_C2T_PREP_THREADS_OE_PMT.tbl                     |
-- | Description :  This table stores the number of pre-processing     |
-- |                threads                                            |
-- | Rice Id     :  C0705                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       16-SEP-2015  Havish Kasina      Initial draft version    |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Creating the Table XXOM.XX_C2T_PREP_THREADS_OE_PMT 
PROMPT

CREATE TABLE XXOM.XX_C2T_PREP_THREADS_OE_PMT
                        ( MIN_OE_PAYMENT_ID            NUMBER,
                          MAX_OE_PAYMENT_ID            NUMBER,
                          THREAD_NUM                   NUMBER,
                          TOTAL_COUNT                  NUMBER,
                          CREATION_DATE                DATE  ,
                          LAST_UPDATE_DATE             DATE  ,
                          LAST_OE_PAYMENT_ID           NUMBER)
/
            
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
