-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       Providge Consulting                                |
-- +==========================================================================+
-- | Name :XXFIN.XX_CE_CHARGEBACK_DM                                          |
-- | Description : Create the Cash Management (CE) Chargeback Debit           |
-- |               Memo table.  This table will record the debit              |
-- |               memos created when AJB 996 Chargebacks with a              |
-- |               positive amount are received.  If at a later time          |
-- |               a negative amount chargeback is received, this             |
-- |               would probably be a reversal of a previously               |
-- |               received chargeback, then a receipt is created.            |
-- |               This table will allow us to quickly find DMs that          |
-- |               were created that are still open so we can then            |
-- |               apply the new receipt to the open DM.                      |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     02-Oct-2007  Terry Banks          Initial version               |
-- |                                                                          |
-- +==========================================================================+

   SET SHOW         OFF
   SET VERIFY       OFF
   SET ECHO         OFF
   SET TAB          OFF
   SET FEEDBACK     ON

--      NOTE:  Removed the drop table command so that
--             intermediate instances won't get messed
--             up when/if ITG migrates through them.
--DROP TABLE XXFIN.XX_CE_CHARGEBACK_DM CASCADE CONSTRAINTS
--/

CREATE TABLE XXFIN.XX_CE_CHARGEBACK_DM
(
  SEQ_ID                NUMBER,
  CASH_RECEIPT_ID       NUMBER,
  DEBIT_MEMO_TRX_ID     NUMBER,
  SEQUENCE_ID_996       NUMBER,
  CREATION_DATE         DATE,
  CREATED_BY            NUMBER,
  LAST_UPDATE_DATE      DATE,
  LAST_UPDATED_BY       NUMBER
)
TABLESPACE XXOD
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING ;
