-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             Table       :XX_CE_AJB999A                                   |
-- |                         For the Interface I0032                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     06-JUL-2007  Raji Natarajan       Initial version               |
-- |                                                                          |
-- | V1.1     19-NOV-2007  Nandini Bhimana       Slash removed                |
-- |                          Boina                                           |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- Drop table XXFIN.XX_CE_AJB999A(if exists)

--DROP TABLE  XXFIN.XX_CE_AJB999A CASCADE CONSTRAINTS;

CREATE TABLE XXFIN.XX_CE_AJB999A  
   (
   RECORD_TYPE           VARCHAR2(50) NOT NULL
   ,PROVIDER_NAME        VARCHAR2(50) NOT NULL
   ,FILE_CREATION_DATE   DATE
   ,FILE_CREATION_TIME   NUMBER
   ,FILE_SEQ_NUM         VARCHAR2(100)
   ,FILE_GROSS_AMT       NUMBER
   ,FILE_NET_AMT         NUMBER
   ,BATCH_NUM            NUMBER
   ,VSET_FILE            VARCHAR2(50)
   ,PAYMENT_DATE         DATE
   ,COUNTRY_CODE         VARCHAR2(6) NOT NULL
   ,CURRENCY_CODE        VARCHAR2(10) NOT NULL
   ,CREATION_DATE        DATE
   ,CREATED_BY           NUMBER
   ,LAST_UPDATE_DATE     DATE
   ,LAST_UPDATED_BY      NUMBER
   ,ATTRIBUTE1           VARCHAR2(50)
   ,ATTRIBUTE2           VARCHAR2(50)
   ,ATTRIBUTE3           VARCHAR2(50)
   ,ATTRIBUTE4           VARCHAR2(50)
   ,ATTRIBUTE5           VARCHAR2(50)
   ,ATTRIBUTE6           VARCHAR2(50)
   ,ATTRIBUTE7           VARCHAR2(50)
   ,ATTRIBUTE8           VARCHAR2(50)
   ,ATTRIBUTE9           VARCHAR2(50)
   ,ATTRIBUTE10          VARCHAR2(50)
   ,ATTRIBUTE11          VARCHAR2(50)
   ,ATTRIBUTE12          VARCHAR2(50)
   ,ATTRIBUTE13          VARCHAR2(50)
   ,ATTRIBUTE14          VARCHAR2(50)
   ,ATTRIBUTE15          VARCHAR2(50)
   ,STATUS               VARCHAR2(30)
   ,STATUS_1310          VARCHAR2(30)
   ,STATUS_1295          VARCHAR2(30)
   ,SEQUENCE_ID_999A     NUMBER NOT NULL
   );