-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |             Sequence    : XXFIN.XX_CE_STORE_BANK_DEPOSITS_S              |
-- |                                                                          |
-- |                          For Cash Management interface I0026 and         |
-- |                          extension E1318.                                |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     31-MAY-2007  Joe Klein            Initial version               |
-- | V1.0     01-NOV-2007  Joe Klein            Removed DROP SEQUENCE         |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON



CREATE SEQUENCE  XXFIN.XX_CE_STORE_BANK_DEPOSITS_S
	START WITH 1
	INCREMENT BY 1 
	NOCACHE NOORDER NOCYCLE ;

SHOW ERROR


