-- +============================================================================================+
-- |                  Office Depot - Project Simplify                                           |
-- +============================================================================================+
-- | Name        : XX_CRM_EXP_SITE.tbl                                                          |
-- | Description : SFDC Conversion                                                              |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        26-Aug-2011     Indra Varada        Initial version                              |
-- +============================================================================================+

 CREATE TABLE "XXCRM"."XX_CRM_EXP_SITE" 
   (	"BATCH_ID" NUMBER, 
	"RECORD_ID" NUMBER, 
	"DUPLICATE_SITE" VARCHAR2(20 CHAR), 
	"ORACLE_PARTY_SITE_ID" NUMBER, 
	"ORACLE_PARTY_SITE_NUMBER" VARCHAR2(120 CHAR), 
	"AOPS_SEQ_ID" VARCHAR2(20 CHAR), 
	"AOPS_ACCOUNT_NUMBER" VARCHAR2(20 CHAR), 
	"ACCOUNT" NUMBER, 
	"SITE_NAME" VARCHAR2(240 CHAR), 
	"ADDRESS_KEY" VARCHAR2(240 CHAR), 
	"ADDRESS1" VARCHAR2(240 CHAR), 
	"ADDRESS2" VARCHAR2(240 CHAR), 
	"CITY" VARCHAR2(240 CHAR), 
	"STATE" VARCHAR2(50 CHAR), 
	"POSTAL_CODE" VARCHAR2(50 CHAR), 
	"COUNTRY" VARCHAR2(5 CHAR), 
	"DUNS_NUMBER" VARCHAR2(50 CHAR), 
	"EMPLOYEES" VARCHAR2(20 CHAR), 
	"SIC" VARCHAR2(120 CHAR), 
	"DNB_WCW" VARCHAR2(20 CHAR), 
	"OD_WCW" VARCHAR2(20 CHAR), 
	"STATUS" VARCHAR2(10 CHAR), 
	"CREATED_DATE" VARCHAR2(50 CHAR), 
	"CREATED_BYID" VARCHAR2(120 CHAR), 
	"OWNER_ID" VARCHAR2(120 CHAR), 
	"LAST_MODIFIED_DATE" VARCHAR2(50 CHAR), 
	"OD_SIC_GROUP_REP" VARCHAR2(50 CHAR), 
	"OD_SIC_GROUP_DNB" VARCHAR2(50 CHAR), 
	"BILL_TO" VARCHAR2(5 CHAR), 
	"SHIP_TO" VARCHAR2(5 CHAR), 
	"PRIMARY_BILLTO" VARCHAR2(5 CHAR), 
	"PRIMARY_SHIPTO" VARCHAR2(5 CHAR), 
	"LOAD_STATUS" VARCHAR2(50 CHAR), 
	"ERROR_MSG" VARCHAR2(2000 CHAR), 
	"LAST_MODIFIED_BYID" VARCHAR2(120 CHAR), 
	"SITE_RECTYPE" VARCHAR2(100 CHAR), 
	"COUNTY" VARCHAR2(200 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
 

 GRANT ALL ON XXCRM.XX_CRM_EXP_SITE TO APPS;
  
 SHOW ERRORS;