SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=========================================================================================+
-- |                  Office Depot - Project Simplify                                        |
-- +=========================================================================================+
-- | Name        : XX_CDH_AOPS_JOBS_BE_OD_CDH_AOPS_JOBS_PUB.abk                                      |
-- | Description : Anonymous block for creating Business Events for Invoking AOPS            |
-- |               Procedure                                                                 |
-- |                                                                                         |
-- |Change Record:                                                                           |
-- |===============                                                                          |
-- |Version     Date           Author               Remarks                                  |
-- |=======    ==========      ================     =========================================|
-- |1.0        28-Apr-2009     Yusuf Ali            Anonymous Block; Need to delete existing |
-- |                                                event and recreate the event.            |
-- +=========================================================================================+

declare
eventRowId ROWID;

wf_guid WF_EVENTS.GUID%type;

begin

WF_EVENTS_PKG.g_Mode := 'CUSTOM';

WF_EVENTS_PKG.INSERT_ROW (
    X_ROWID => eventRowId,
    X_GUID => substr(hextoraw(WF_CORE.RANDOM), 1, 20),
    X_NAME => 'od.cdh.aops.jobs.pub',
    X_TYPE => 'EVENT',
    X_STATUS => 'ENABLED',
    X_GENERATE_FUNCTION => NULL,
    X_OWNER_NAME => 'AR',
    X_OWNER_TAG => 'AR',
    X_DISPLAY_NAME => 'od.cdh.aops.jobs.pub',
    X_DESCRIPTION => 'To start AS400 jobs',
    X_CUSTOMIZATION_LEVEL => 'U',
    X_JAVA_GENERATE_FUNC => NULL
);

commit;
END;
/