SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=========================================================================================+
-- |                  Office Depot - Project Simplify                                        |
-- +=========================================================================================+
-- | Name        : XX_CDH_DQM_BE_PSExtUpdate.abk                                             |
-- | Description : Anonymous block for creating Business Events for specific attribute       |
-- |               Entity: Party Sites                                                       |
-- |                                                                                         |
-- |Change Record:                                                                           |
-- |===============                                                                          |
-- |Version     Date           Author               Remarks                                  |
-- |=======    ==========      ================     =========================================|
-- |1.0        21-Feb-2008     Rajeev Kamath        Anonymous Block; First version           |
-- +=========================================================================================+

declare
eventRowId ROWID;
begin

WF_EVENTS_PKG.g_Mode := 'CUSTOM';

WF_EVENTS_PKG.INSERT_ROW (
    X_ROWID => eventRowId,
    X_GUID => substr(hextoraw(WF_CORE.RANDOM), 1, 20),
    X_NAME => 'od.oracle.apps.ar.hz.PartySiteExt.update',
    X_TYPE => 'EVENT',
    X_STATUS => 'ENABLED',
    X_GENERATE_FUNCTION => NULL,
    X_OWNER_NAME => 'AR',
    X_OWNER_TAG => 'XXCRM',
    X_DISPLAY_NAME => 'od.oracle.apps.ar.hz.PartySiteExt.update',
    X_DESCRIPTION => 'od.oracle.apps.ar.hz.PartySiteExt.update - Invoked when Party Site Ext. updated.',
    X_CUSTOMIZATION_LEVEL => 'U',
    X_JAVA_GENERATE_FUNC => NULL
);
commit;
END;
/