SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XXOM.XX_C2T_CC_TOKEN_STG_RETURNS.tbl               |
-- | Description :  Table holds credit cards token staging records     |
-- | Rice Id     :  C0705                                              |
-- |                                                                   |
-- | Change Record:                                                    |
-- | ===============                                                   |
-- | Version   Date         Author             Remarks                 |
-- | =======   ===========  =================  ========================|
-- | 1.0       16-Sep-2015  Manikant Kasu      Initial draft version   |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM ON

PROMPT
PROMPT 'Custom Table XX_C2T_CC_TOKEN_STG_RETURNS' 
PROMPT

PROMPT
PROMPT 'Creating the Table XXOM.XX_C2T_CC_TOKEN_STG_RETURNS.....'
PROMPT

CREATE TABLE XXOM.XX_C2T_CC_TOKEN_STG_RETURNS 
 (
    RETURN_ID                        NUMBER,
    ORIG_SYS_DOCUMENT_REF            VARCHAR2(80),
    PAYMENT_NUMBER                   NUMBER,
    PAYMENT_TYPE_CODE                VARCHAR2(40),
    CREDIT_CARD_NUMBER_ORIG          VARCHAR2(40),
    KEY_LABEL_ORIG                   VARCHAR2(240),
    OD_PAYMENT_TYPE                  VARCHAR2(40),
    CREDIT_CARD_CODE                 VARCHAR2(80),
    CC_MASK_NUMBER                   VARCHAR2(80),
    CREDIT_CARD_NUMBER_NEW           VARCHAR2(80),
    KEY_LABEL_NEW                    VARCHAR2(80),
    TOKEN_FLAG                       VARCHAR2(1) DEFAULT 'N',
    RE_ENCRYPT_STATUS                VARCHAR2(1) DEFAULT 'N',
    ERROR_ACTION                     VARCHAR2(40),
    ERROR_MESSAGE                    VARCHAR2(2000),
    CONVERT_STATUS                   VARCHAR2(1) DEFAULT 'N',
    CREATION_DATE	                   DATE,              
    CREATED_BY	                     NUMBER,              
    LAST_UPDATE_DATE	               DATE,
    LAST_UPDATE_LOGIN	               NUMBER,
    LAST_UPDATED_BY	                 NUMBER
);

PROMPT
PROMPT 'Exiting....'
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
