SET SHOW         OFF 
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
SET TERM         ON

WHENEVER SQLERROR CONTINUE

	-- +===========================================================================+
	-- |                  Office Depot - Project Simplify                          |
	-- +===========================================================================+
	-- | Name        : XX_C2T_CC_STG_EXCPTNS_SEQ.sql                               |
	-- | Description : Script to create sequence for Exceptions Staging table      |
	-- |                                                                           |
	-- |Change Record:                                                             |
	-- |===============                                                            |
	-- |Version  Date         Author                Remarks                        |
	-- |=======  ===========  ==================    ===============================|
	-- |v1.0     24-MAR-2016  Avinash Baddam        Initial version                |  
	-- +===========================================================================+


CREATE SEQUENCE XXFIN.XX_C2T_CC_STG_EXCPTNS_SEQ START WITH 1000 INCREMENT BY 1;

COMMIT;
SHOW ERROR