SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +==================================================================================================+
-- |                                    Office Depot                                                  |
-- +==================================================================================================|
-- | Name       : XX_CDH_FIN_HIER_STG_BATCH_S.seq                                                     |
-- | Description: This script will populate the Batch_id field in Customer relationship Upload        |
-- |               staging table                                                                      |
-- | Rice Id    :  E3506                                                                              | 
-- | Change Record:                                                                                    |
-- |===============                                                                                   |
-- |Version   Date         Author           Remarks                                                   |
-- |=======   ===========  =============    ==========================================================|
-- |1.0       09-JAN-2017  Vasu Raparla        Initial draft version                                  |
-- +==================================================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM ON
PROMPT
PROMPT Creating the Sequence XXCRM.XX_CDH_FIN_HIER_STG_BATCH_S 
PROMPT

CREATE SEQUENCE XXCRM.XX_CDH_FIN_HIER_STG_BATCH_S 
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  NOCACHE
/
   
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
