SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;


create or replace 
PACKAGE XX_CE_MRKTPLC_PRESTG_PKG
AS
  -- +============================================================================================|
  -- |  Office Depot                                                                              |
  -- +============================================================================================|
  -- |  Name:  XX_CE_MRKTPLC_PRESTG_PKG                                                           |
  -- |                                                                                            |
  -- |  Description: This package body is for uploading files into MarketPlaces Pre-staging Area  |
  -- |  RICE ID   : I3123_CM MarketPlaces Expansion               |
  -- |  Description: Insert file Data  into Pre-staging Table XX_CE_MARKETPLACE_PRE_STG           |
  -- |  Change Record:                                                                            |
  -- +============================================================================================|
  -- | Version     Date         Author               Remarks                                      |
  -- | =========   ===========  =============        =============================================|
  -- | 1.0         06/27/2018   Digamber S           Initial Version                              |
  -- | 1.1         16-AUG-18    Priyam S             Code added for request ID
  -- ==============================================================================================
TYPE varchar2_table
IS
  TABLE OF VARCHAR2(32767) INDEX BY BINARY_INTEGER;
  /**********************************************************************
  * Procedure to Insert common data into  Pre-Stage table
  * XX_CE_MARKETPLACE_PRE_STG
  ***********************************************************************/
  PROCEDURE INSERT_PRE_STG(
      P_PROCESS_NAME VARCHAR2,
      P_FILENAME     VARCHAR2,
      P_File_type    VARCHAR2,
      p_request_id   NUMBER,
      P_ATTRIBUTE1   VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE2   VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE3   VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE4   VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE5   VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE6   VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE7   VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE8   VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE9   VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE10  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE11  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE12  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE13  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE14  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE15  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE16  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE17  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE18  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE19  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE20  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE21  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE22  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE23  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE24  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE25  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE26  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE27  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE28  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE29  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE30  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE31  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE32  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE33  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE34  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE35  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE36  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE37  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE38  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE39  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE40  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE41  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE42  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE43  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE44  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE45  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE46  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE47  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE48  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE49  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE50  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE51  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE52  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE53  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE54  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE55  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE56  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE57  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE58  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE59  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE60  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE61  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE62  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE63  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE64  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE65  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE66  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE67  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE68  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE69  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE70  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE71  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE72  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE73  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE74  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE75  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE76  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE77  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE78  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE79  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE80  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE81  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE82  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE83  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE84  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE85  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE86  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE87  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE88  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE89  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE90  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE91  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE92  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE93  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE94  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE95  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE96  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE97  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE98  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE99  VARCHAR2 DEFAULT NULL,
      P_ATTRIBUTE100 VARCHAR2 DEFAULT NULL);
  
  PROCEDURE INSERT_PRE_STG_EXCPN(
    p_process_name VARCHAR2,
    p_request_id   NUMBER,
    p_report_date  DATE,
    p_err_msg      VARCHAR2 DEFAULT NULL,
    p_file_name    VARCHAR2,
    P_RECORD_TYPE  VARCHAR2,
    P_ATTRIBUTE1   VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE2   VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE3   VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE4   VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE5   VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE6   VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE7   VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE8   VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE9   VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE10  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE11  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE12  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE13  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE14  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE15  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE16  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE17  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE18  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE19  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE20  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE21  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE22  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE23  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE24  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE25  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE26  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE27  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE28  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE29  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE30  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE31  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE32  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE33  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE34  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE35  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE36  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE37  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE38  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE39  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE40  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE41  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE42  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE43  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE44  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE45  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE46  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE47  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE48  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE49  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE50  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE51  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE52  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE53  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE54  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE55  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE56  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE57  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE58  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE59  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE60  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE61  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE62  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE63  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE64  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE65  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE66  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE67  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE68  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE69  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE70  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE71  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE72  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE73  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE74  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE75  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE76  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE77  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE78  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE79  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE80  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE81  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE82  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE83  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE84  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE85  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE86  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE87  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE88  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE89  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE90  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE91  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE92  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE93  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE94  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE95  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE96  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE97  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE98  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE99  VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE100 VARCHAR2 DEFAULT NULL);
      
  /**********************************************************************
  * Procedure LOAD_MKTPLC_FILES to Insert common Pre-Stage table
  * XX_CE_MARKETPLACE_PRE_STG
  ***********************************************************************/
  PROCEDURE LOAD_MKTPLC_FILES
  (
    P_PROCESS_NAME VARCHAR2,
    p_file_name    VARCHAR2,
    P_DEBUG_FLAG   VARCHAR2,
    p_request_id   number
  );
  
  FUNCTION Get_file_type(
    p_file_name VARCHAR2,
    p_short_name VARCHAR2,
    p_file_type VARCHAR2,
    p_flag VARCHAR2)
  RETURN VARCHAR2;
  
    FUNCTION GET_START_DATE(
      P_PROCESS_NAME VARCHAR2)
    RETURN DATE;

END XX_CE_MRKTPLC_PRESTG_PKG;
/

SHOW ERRORS;