SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- |                                                              |
-- +==================================================================================+
-- | SQL Script to create the table:  XX_CE_EBAY_TRX_DTL_STG                |
-- |                                                                                  |
-- |
-- |                                                                                  |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       28-JUN-2018    Priyam Parmar       Initial DRAFT version                |
-- |                                                                                  |
-- +==================================================================================+

--+=====================================================================+
--+               CREATE TABLE XX_CE_EBAY_TRX_DTL_STG
--+=====================================================================+


  CREATE TABLE XX_CE_EBAY_CA_DTL_STG
  (
    MERCHANT_REFERENCE_NUMBER VARCHAR2(100 ),
    SETTLEMENT_ID             NUMBER,
    SITE_NAME                 VARCHAR2(100 ),
    SELLER_ORDER_ID           VARCHAR2(100 ),
    CHANNEL_ADVISOR_ORDER_ID  VARCHAR2(100 ),
    PAYMENT_STATUS            VARCHAR2(50 ),
    SHIPPING_STATUS           VARCHAR2(50 ),
    REFUND_STATUS             VARCHAR2(50 ),
    SKU                       VARCHAR2(250 ),
    UNIT_PRICE                NUMBER,
    QUANTITY                  NUMBER,
    ITEM_TAX                  NUMBER,
    ITEM_SHIPPING_PRICE       NUMBER,
    ITEM_SHIPPING_TAX         NUMBER,
    TOTAL_SHIPPING_TAX_PRICE  NUMBER,
    TOTAL_TAX_PRICE           NUMBER,
    TOTAL_SHIPPING_PRICE      NUMBER,
    ORDER_TOTAL               NUMBER,
    REPORT_DATE               DATE,
    FILENAME                  VARCHAR2(50 ),
    ATTRIBUTE1                VARCHAR2(150 ),
    ATTRIBUTE2                VARCHAR2(150 ),
    ATTRIBUTE3                VARCHAR2(150 ),
    ATTRIBUTE4                VARCHAR2(150 ),
    ATTRIBUTE5                VARCHAR2(150 ),
    PROCESS_FLAG              VARCHAR2(150 ),
    ERR_MSG                   VARCHAR2(500 )
  );

 
 
 Grant  all on XX_CE_EBAY_CA_DTL_STG to APPS;

   /
Show error