-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Creating SYNONYM XX_CS_MPS_TONER_DETAILS
PROMPT

CREATE OR REPLACE SYNONYM XX_CS_MPS_TONER_DETAILS  FOR xxom.XX_CS_MPS_TONER_DETAILS
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

--EXIT;

