REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--|                                                                                             |--
--| Object Name    : XX_CS_TDS_SUBSCRIPTIONS                                                    |--                                                                                          |--
--| Program Name   : XX_CS_TDS_SUBSCRIPTIONS.tbl                                                |--
--|                                                                                             |--
--| Purpose        : TDS Subscription                                                       	|--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              20-Jun-2010       Raj Jagarlamudi                  Initial Draft           |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


--drop table XOM.XX_CS_TDS_SUBSCRIPTIONS;

--commit;

PROMPT
PROMPT Creating the Table XXOM.XX_CS_TDS_SUBSCRIPTIONS.....
PROMPT

 CREATE TABLE XXOM.XX_CS_TDS_SUBSCRIPTIONS
   (	SUBSCRIPTION_ID NUMBER, 
	START_DATE DATE, 
	SUB_PLAN VARCHAR2(150), 
	STATUS	VARCHAR2(50),
	SUB_EMAIL_ID VARCHAR2(250), 
	CREATION_DATE DATE, 
	CREATED_BY VARCHAR2(50), 
	LAST_UPDATE_DATE DATE, 
	LAST_UPDATED_BY VARCHAR2(50)) ;
	

PROMPT
PROMPT Creating unique index on  INDEX XXOM.XX_CS_TDS_SUB_1 .....
PROMPT


CREATE INDEX XXOM.XX_CS_TDS_SUB_1 ON XXOM.XX_CS_TDS_SUBSCRIPTIONS(SUB_EMAIL_ID);


WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
  

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
