-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       Providge Consulting                                |
-- +==========================================================================+
-- | Name :XXFIN.XX_CE_999_INTERFACE                                          |
-- | Description : Create the Cash Management (CE) Reconciliation             |
-- |               Open Interface table for use by Cash Management            |
-- |               extensions.                                                |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     12-Jul-2007  Terry Banks          Initial version               |
-- | V1.1     14-Jan-2008  Terry Banks          Added columns for tracking    |
-- |                                            what processing has occurrred.|
-- | V1.0     01-Apr-2008  Deepak Gowda         Revert to Ver 1.0 - SVN 18255 |
-- |                                            since ALTER scripts have been |
-- |                                            created for other changes     |
-- +==========================================================================+

--      NOTE: Removed the drop table command so intermediate
--            instances won't get messed up.
--DROP TABLE XXFIN.XX_CE_999_INTERFACE CASCADE CONSTRAINTS
--/

CREATE TABLE XXFIN.XX_CE_999_INTERFACE
(
  TRX_ID                NUMBER,
  BANK_ACCOUNT_ID       NUMBER,
  TRX_TYPE              VARCHAR2(30 BYTE),
  TRX_TYPE_DSP          VARCHAR2(240 BYTE),
  TRX_NUMBER            VARCHAR2(240 BYTE),
  TRX_DATE              DATE,
  CURRENCY_CODE         VARCHAR2(240 BYTE),
  STATUS                VARCHAR2(30 BYTE),
  STATUS_DSP            VARCHAR2(240 BYTE),
  EXCHANGE_RATE_TYPE    VARCHAR2(240 BYTE),
  EXCHANGE_RATE_DATE    DATE,
  EXCHANGE_RATE         NUMBER,
  AMOUNT                NUMBER,
  CLEARED_AMOUNT        NUMBER,
  CHARGES_AMOUNT        NUMBER,
  ERROR_AMOUNT          NUMBER,
  ACCTD_AMOUNT          NUMBER,
  ACCTD_CLEARED_AMOUNT  NUMBER,
  ACCTD_CHARGES_AMOUNT  NUMBER,
  ACCTD_ERROR_AMOUNT    NUMBER,
  GL_DATE               DATE,
  CLEARED_DATE          DATE,
  RECORD_TYPE           VARCHAR2(30),
  BANK_TRX_NUMBER_ORIGINAL VARCHAR2(240),
  BANK_TRX_CODE_ID_ORIGINAL NUMBER, 
  BANK_ACCOUNT_NUM      VARCHAR2(30), 
  LOCKBOX_DEPOSIT_DATE  DATE,
  LOCKBOX_BATCH         VARCHAR2(30),
  RECEIPT_METHOD_ID     NUMBER,
  STATEMENT_HEADER_ID   VARCHAR2(50),
  STATEMENT_LINE_ID     NUMBER, 
  AJB_FILE_NUMBER       VARCHAR2(60),
  VSET_GROUP_ID         VARCHAR2(60),
  COUNTRY_CODE          VARCHAR2(03),
  CREATION_DATE         DATE,
  CREATED_BY            NUMBER,
  LAST_UPDATE_DATE      DATE,
  LAST_UPDATED_BY       NUMBER
);

