SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +===========================================================================================+
-- |                                    Office Depot                                           |
-- +===========================================================================================|
-- | Name       : XX_CE_MKT_PRE_STG_REC_S.seq                                                      |
-- | Description: This script will populate the Unique Value in Rec_ID field in                |
-- |              XX_CE_MARKETPLACE_PRE_STG Table                                              |
-- | Rice Id    : I3123                                                                      | 
-- |Change Record:                                                                             |
-- |===============                                                                            |
-- |Version   Date         Author           Remarks                                            |
-- |=======   ===========  =============    ===================================================|
-- |1.0       29-Jun-2018  Digamber S    Initial Version                                    |
-- +===========================================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM ON
PROMPT
PROMPT Creating the Sequence XX_CE_MKT_PRE_STG_REC_S 
PROMPT



CREATE SEQUENCE XX_CE_MKT_PRE_STG_REC_S 
   MINVALUE 1 
   MAXVALUE 999999999999999999999999999 
   INCREMENT BY 1 
   START WITH 1 
   NOCACHE  
   NOORDER 
   NOCYCLE ;

SHOW ERROR

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
