REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--                                                                                             --
-- Program Name     XX_CUST_PROFILES_GTT.tbl                                                   --
--                                                                                             --
-- Purpose         Create Custom Tables .                                                      --
--                  The Objects created are                                                    --
--                                                                                             --
--                1. XX_CUST_PROFILES_GTT   (OD Customer Profiles)                             --                                                                             --
-- Change History                                                                              --
-- Version           Date             Changed By              Description                      --
--+=============================================================================================+--
-- 1.0              10-SEP-2015       Shaik Ghouse           Initial                           --
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT CREATING THE TABLE XX_CUST_PROFILES_GTT......
PROMPT

DROP TABLE XXFIN.XX_CUST_PROFILES_GTT;

PROMPT
PROMPT DROPPED TABLE XX_CUST_PROFILES_GTT......
PROMPT


PROMPT
PROMPT CREATING TABLE XX_CUST_PROFILES_GTT......
PROMPT

CREATE GLOBAL TEMPORARY TABLE XXFIN.XX_CUST_PROFILES_GTT
(CUST_ACCOUNT_ID NUMBER
)
ON COMMIT PRESERVE ROWS;

PROMPT
PROMPT CREATED TABLE XX_CUST_PROFILES_GTT......
PROMPT


PROMPT
PROMPT CREATING SYNONYM FOR XX_CUST_PROFILES_GTT......
PROMPT

CREATE SYNONYM XX_CUST_PROFILES_GTT FOR XXFIN.XX_CUST_PROFILES_GTT;

PROMPT
PROMPT CREATED SYNONYM XX_CUST_PROFILES_GTT......
PROMPT

PROMPT
PROMPT  GRANTING SELECT ON XXFIN.XX_CUST_PROFILES_GTT  TO ERP_SYSTEM_TABLE_SELECT_ROLE......
PROMPT

GRANT SELECT ON XXFIN.XX_CUST_PROFILES_GTT  TO ERP_SYSTEM_TABLE_SELECT_ROLE;

PROMPT
PROMPT  GRANT SELECT SUCCEEDED......
PROMPT


SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   END OF SCRIPT
REM=================================================================================================
