SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +============================================================================================+
-- |                  Office Depot - Project Simplify						|
-- +============================================================================================+
-- | Name        : XX_CRM_CUSTMAST_ACCOUNTID_STG.tbl                                               |
-- | Description : Webcollect                                                              |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        06/07/12       Devendra Petkar        Initial version                            |
-- +============================================================================================+


--------------------------------------------------------------------
----------------------- Added Drop Table Statement -----------------
--------------------------------------------------------------------


SET time on;
SET timing on;
SET serveroutput on;
SET trimspool on;
SET feedback on
SET verify on
SET echo on

DECLARE
   v_cnt   NUMBER;
   v_sqlerrm VARCHAR2(250);
   TYPE type_droptable IS TABLE OF VARCHAR2(50);
   rec_droptable type_droptable:=type_droptable('XX_CRM_CUSTMAST_ACCOUNTID_STG','XX_CRM_CUSTHIER_ACCOUNTID_STG');

BEGIN
FOR i IN rec_droptable.first..rec_droptable.last
LOOP
BEGIN
   SELECT COUNT (*)
     INTO v_cnt
     FROM user_tables
    WHERE table_name = rec_droptable(i);
   IF v_cnt = 1
   THEN
      EXECUTE IMMEDIATE    'DROP TABLE xxcrm.'|| rec_droptable(i)
                        || ' PURGE ';
         DBMS_OUTPUT.put_line ('Table Drop is '||rec_droptable(i));
   ELSE
  DBMS_OUTPUT.put_line ('Table not found for Drop is '||rec_droptable(i));
   END IF;
 EXCEPTION
   WHEN OTHERS THEN
     v_sqlerrm:= sqlerrm;
      DBMS_OUTPUT.put_line (v_sqlerrm);
   ROLLBACK;
END;
END LOOP;
END;
/


--------------------------------------------------------------------
--------------------XX_CRM_CUSTMAST_ACCOUNTID_STG-------------------
--------------------------------------------------------------------

Prompt CREATE TABLE xxcrm.XX_CRM_CUSTMAST_ACCOUNTID_STG

CREATE TABLE xxcrm.XX_CRM_CUSTMAST_ACCOUNTID_STG
(
	RECORD_ID NUMBER,
	CUST_ACCOUNT_ID NUMBER
)
TABLESPACE apps_ts_tx_data
NOLOGGING
NOPARALLEL;


Prompt CREATE TABLE xxcrm.XX_CRM_CUSTHIER_ACCOUNTID_STG

CREATE TABLE xxcrm.XX_CRM_CUSTHIER_ACCOUNTID_STG
(
	RECORD_ID NUMBER,
	PARTY_ID NUMBER,
	RECORD_TYPE VARCHAR2(10)
)
TABLESPACE apps_ts_tx_data
NOLOGGING
NOPARALLEL;


 GRANT ALL ON xxcrm.XX_CRM_CUSTMAST_ACCOUNTID_STG TO APPS;
 GRANT ALL ON xxcrm.XX_CRM_CUSTHIER_ACCOUNTID_STG TO APPS;

 SHOW ERROR;
EXIT;


