SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +======================================================================================+
-- |                                    Office Depot                                      |
-- +======================================================================================|
-- | Name       : XXCRM.XXOD_OMX_MOD4_batch_ID_S                                          |
-- | Description: This script will populate the Batch_id field in SFDC MOD4 staging tables|
-- |                                                                                      | 
-- | Rice Id    : 700                                                                     | 
-- |                                                                                      |
-- |                                                                                      |
-- |Change Record:                                                                        |
-- |===============                                                                       |
-- |Version   Date         Author           Remarks                                       |
-- |=======   ===========  =============    ==============================================|
-- |1.0       12-Feb-2015  Abhi             Initial Version                               |
-- +======================================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM ON

PROMPT
PROMPT Drop Sequence XXCRM.XXOD_OMX_MOD4_batch_ID_S
PROMPT

DROP SEQUENCE XXCRM.XXOD_OMX_MOD4_batch_ID_S;

SET TERM ON

PROMPT
PROMPT Creating the Sequence XXCRM.XXOD_OMX_MOD4_batch_ID_S 
PROMPT

CREATE SEQUENCE XXCRM.XXOD_OMX_MOD4_batch_ID_S 
  MINVALUE 1
  START WITH 1001
  INCREMENT BY 1
  NOCACHE
/
     
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
