GRANT ALL ON xxcrm.XX_CDH_GP_MASTER TO APPS WITH GRANT OPTION;
GRANT ALL ON xxcrm.XX_CDH_GP_HIST TO APPS WITH GRANT OPTION;
GRANT ALL ON xxcrm.XX_CDH_GP_MASTER TO XXTOP_ADF_ROLE;
GRANT ALL ON xxcrm.XX_CDH_GP_HIST TO XXTOP_ADF_ROLE;
GRANT ALL ON XXCRM.XX_CDH_GP_REL TO XXTOP_ADF_ROLE;
GRANT ALL ON XXCRM.XX_CDH_GP_REL_HIST TO XXTOP_ADF_ROLE;
GRANT ALL ON XXCRM.XX_CDH_GP_REL TO APPS WITH GRANT OPTION;
GRANT ALL ON XXCRM.XX_CDH_GP_REL_HIST TO APPS WITH GRANT OPTION;
GRANT ALL ON XXCRM.XX_CDH_GP_HIST_S  TO XXTOP_ADF_ROLE;
GRANT ALL ON XXCRM.XX_CDH_GP_MASTER_S TO XXTOP_ADF_ROLE;
GRANT ALL ON XXCRM.XX_CDH_GP_REL_HIST_S TO XXTOP_ADF_ROLE;
GRANT ALL ON XXCRM.XX_CDH_GP_REL_S TO XXTOP_ADF_ROLE;