--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : 106313                                                 |
--|File Name   : XX_CRM_CUSTSLS_STG.tbl                                 |
--|File Path   : $XXCRM_TOP/admin/sql                                   |
--|Schema      : XXCRM                                                  |
--|                                                                     |
--|Version    Date           Author                       Remarks       |
--|=======   ======        ====================          =========      |
--| 1.0    06-Sep-2011     Balakrishna Bolikonda       Initial version  |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE
                 
CREATE TABLE XXCRM.XX_CRM_CUSTSLS_STG
(
   cust_account_id         NUMBER(15)
  ,salesrep_number         VARCHAR2(150)
  ,salesrep_name           VARCHAR2(120)
  ,rep_email_address       VARCHAR2(60)
  ,dsm_name                VARCHAR2(120)
  ,dsm_email_address       VARCHAR2(60)
  ,orig_system_reference   VARCHAR2(360)
  ,salesrep_id             NUMBER
  ,last_updated_by         NUMBER(15)
  ,creation_date           DATE
  ,request_id              NUMBER(15)
  ,created_by              NUMBER(15)
  ,last_update_date        DATE
  ,program_id              NUMBER(15)
);