-- +===========================================================================+
-- |                          Oracle - GSD                                     |
-- +===========================================================================+
-- | Name        : XXFIN.XX_CE_MPL_SETTLEMENT_STG                              |
-- | Description : Script to create synonym for XX_CE_MPL_SETTLEMENT_STG table |
-- | RICE ID 	 : I3091_CM Marketplace Inbound Interface                      |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author            Remarks                      |
-- |=======    ==========     =============       ======================       |
-- |  1.0      09-SEP-2014    Avinash B           Initial Version              |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE


--+=====================================================================+
--+               CREATE SYNOYM XXFIN.XX_CE_MPL_SETTLEMENT_STG          +
--+=====================================================================+

CREATE SYNONYM apps.XX_CE_MPL_SETTLEMENT_STG for XXFIN.XX_CE_MPL_SETTLEMENT_STG
/