SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name: XX_CDH_FIN_HIER_STG_REC_S.syn                     |
-- | Rice Id     : E3056                                               |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       09-JAN-2017  Vasu Raparla        Initial draft version   |
-- +===================================================================+

PROMPT
PROMPT Synonym for sequence XX_CDH_FIN_HIER_STG_REC_S
PROMPT   

CREATE OR REPLACE SYNONYM APPS.XX_CDH_FIN_HIER_STG_REC_S FOR XXCRM.XX_CDH_FIN_HIER_STG_REC_S;            

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
