SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot Inc.                          |
-- +===================================================================+
-- | Synonym Name:  XX_C2T_CC_TOKEN_RETURNS_s.syn                      |
-- | Rice Id     :  C0705                                              |
-- |                                                                   |
-- | Change Record:                                                    |
-- | ===============                                                   |
-- | Version   Date         Author             Remarks                 |
-- | =======   ===========  =================  ========================|
-- |   1.0     17-SEP-2015  Manikant Kasu      Initial Version         |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT 'Creating Synonym for sequence XX_C2T_CC_TOKEN_RETURNS_s'
PROMPT   

CREATE OR REPLACE SYNONYM APPS.XX_C2T_CC_TOKEN_RETURNS_s FOR XXOM.XX_C2T_CC_TOKEN_RETURNS_s;            

PROMPT
PROMPT 'Exiting....'
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
