SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :XX_CDH_CONTRACT_TEMPLATE_S.seq                      |
-- | Description      :Admin contract template sequence                    |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  25-May-2007 V Jayamohan        Initial Draft Version          |
-- |Draft1b  25-Jan-2008 Sudeept Maharana   Removed Drops                  |
-- +=======================================================================+

-- -----------------------------------------------
-- Create Custom Sequence XX_CDH_CONTRACT_TEMPLATE_S    --
-- -----------------------------------------------

CREATE SEQUENCE XXCRM.XX_CDH_CONTRACT_TEMPLATE_S 
INCREMENT BY 1 
START WITH 1000 
NOMAXVALUE
NOCYCLE NOCACHE NOORDER;


------------------------------------------------------
-- Grants to APPS                                   --
------------------------------------------------------

GRANT ALL ON XXCRM.XX_CDH_CONTRACT_TEMPLATE_S TO APPS;


SHOW ERRORS;
EXIT;