SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :XX_CDH_ACCT_TMPL_CONTRACTS_S.seq                    |
-- | Description      :Admin contract template sequence                    |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |DRAFT 1  22-Apr-2010  Sreedhar Mohan      Initial draft version        |
-- +=======================================================================+

-- ---------------------------------------------------------
-- Create Custom Sequence XX_CDH_ACCT_TMPL_CONTRACTS_S    --
-- ---------------------------------------------------------

CREATE SEQUENCE XXCRM.XX_CDH_ACCT_TMPL_CONTRACTS_S 
INCREMENT BY 1 
START WITH 1000 
NOMAXVALUE
NOCYCLE NOCACHE NOORDER;

-- ----------------------------------------------------------------------------
-- Grants to APPS
-- ----------------------------------------------------------------------------

GRANT ALL ON XXCRM.XX_CDH_ACCT_TMPL_CONTRACTS_S TO APPS;


SHOW ERRORS;
