SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_CDH_FIN_HIER_STG.tbl                            |
-- | Description :  Table to Hold Customer Relationships               |
-- |                                                                   |
-- | Rice Id     :  E3056                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       09-JAN-2017  Vasu Raparla        Initial draft version   |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Creating the Table XXCRM.XX_CDH_FIN_HIER_STG 
PROMPT

CREATE TABLE XXCRM.XX_CDH_FIN_HIER_STG
       (
         BATCH_ID                 NUMBER,
         RECORD_ID                NUMBER,
         PARENT_PARTY_NUMBER      VARCHAR2(30),
		 RELATIONSHIP_TYPE 	      VARCHAR2(30),
		 CHILD_PARTY_NUMBER       VARCHAR2(30),
		 START_DATE               VARCHAR2(30),
		 END_DATE                 VARCHAR2(30),
         STATUS                   VARCHAR2(20),
         ERROR_MESSAGE            VARCHAR2(4000),
         ATTRIBUTE1               VARCHAR2(150),
         ATTRIBUTE2               VARCHAR2(150),
         ATTRIBUTE3               VARCHAR2(150),
         ATTRIBUTE4               VARCHAR2(150),
         ATTRIBUTE5               VARCHAR2(150),
         CREATION_DATE            DATE,
         CREATED_BY               VARCHAR2(40),
         LAST_UPDATE_DATE         DATE,
         LAST_UPDATED_BY          VARCHAR2(40)
      )
/

PROMPT
PROMPT Grant XX_CDH_FIN_HIER_STG  to ERP_SYSTEM_TABLE_SELECT_ROLE
PROMPT    
GRANT SELECT ON XXCRM.XX_CDH_FIN_HIER_STG  TO ERP_SYSTEM_TABLE_SELECT_ROLE
/

PROMPT
PROMPT Grant XXCRM.XX_CDH_FIN_HIER_STG  to APPS
PROMPT   
GRANT ALL ON XXCRM.XX_CDH_FIN_HIER_STG  TO APPS
/

PROMPT
PROMPT Creating Index XX_CDH_FIN_HIER_STG_N1
PROMPT   

CREATE INDEX XX_CDH_FIN_HIER_STG_N1 ON XXCRM.XX_CDH_FIN_HIER_STG(BATCH_ID);

PROMPT
PROMPT Creating Index XX_CDH_FIN_HIER_STG_N2
PROMPT   

CREATE UNIQUE  INDEX XX_CDH_FIN_HIER_STG_N2 ON XXCRM.XX_CDH_FIN_HIER_STG(RECORD_ID);

            
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
