-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_CS_MPS_PARTY_GROUPS.syn                                                  |
-- | Rice Id      :                                                                             | 
-- | Description  :                                                                             |  
-- | Purpose      : Create Synonym for Table XX_CS_MPS_PARTY_GROUPS.tbl.                        |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   22-MAY-2007   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Creating SYNONYM XX_CS_MPS_PARTY_GROUPS
PROMPT

CREATE OR REPLACE SYNONYM XX_CS_MPS_PARTY_GROUPS  FOR XXOM.XX_CS_MPS_PARTY_GROUPS
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

--EXIT;

