-- +==================================================================================+
-- | Office Depot - Project Simplify                                                  |
-- | Providge Consulting                                                              |
-- +==================================================================================+
-- | SQL Script to create the synonym:   XX_CE_LOCKBOX_TRANS_ID_S                     |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       12-FEB-2008   BLooman              Initial version                      |
-- |                                                                                  |
-- +==================================================================================+

--DROP SYNONYM XX_CE_LOCKBOX_TRANS_ID_S;

CREATE OR REPLACE SYNONYM XX_CE_LOCKBOX_TRANS_ID_S FOR XXFIN.XX_CE_LOCKBOX_TRANS_ID_S;