SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_CDH_EBL_SPLIT_FIELDS_S.syn                       |
-- | Rice Id     :                                                     |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       22-DEC-2015  Sridevi K         Initial Version           |
-- +===================================================================+

PROMPT
PROMPT Synonym for sequence XX_CDH_EBL_SPLIT_FIELDS_S
PROMPT   

CREATE OR REPLACE SYNONYM XX_CDH_EBL_SPLIT_FIELDS_S FOR XXCRM.XX_CDH_EBL_SPLIT_FIELDS_S;            

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
