SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             :XX_CRM_SFDC_CONTACTS.syn                            |
-- | Description      :Synonym for custom table.                           |
-- |                                                                       |
-- | Subversion Info:                                                      |
-- |                                                                       |
-- |   $HeadURL$
-- |       $Rev$
-- |      $Date$
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |1.0      19-Aug-2011 Phil Price         Initial Version                |
-- +=======================================================================+

create or replace synonym XX_CRM_SFDC_CONTACTS
                for XXCRM.XX_CRM_SFDC_CONTACTS;
