-- +=========================================================================================+
-- |                        Office Depot - Project Simplify                                  |
-- |              Oracle NAIO/WIPRO/Office Depot/Consulting Organization                     |
-- +=========================================================================================+
-- | Name         : XX_CS_CRS_CONSUMERS.syn                                                  |
-- | Description  : Create public synonym                                                    |                                                                                         |
-- |Change Record:                                                                           |
-- |===============                                                                          |
-- |Version    Date          Author           Remarks                                        | 
-- |=======    ==========    =============    ===============================================+
-- |DRAFT 1A   23-APR-2008   Raj Jagarlamudi    Initial Version                              |
-- +=========================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


-----------------------
-- Creation of synonym
-----------------------

PROMPT
PROMPT Creating SYNONYM XX_CS_CRS_CONSUMERS
PROMPT

CREATE SYNONYM XX_CS_CRS_CONSUMERS FOR XXOM.XX_CS_CRS_CONSUMERS
/

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON
