SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +==========================================================================+
-- |                      Office Depot - Project Simplify                     |
-- |                    Oracle NAIO Consulting Organization                   |
-- +==========================================================================+
-- | Name        : XX_CDH_CREDIT_CHANGE_ITEMKEY_S                             |
-- | Rice ID     : E0266_RoleRestrictionsMerges                               |
-- | Description : Credit Change Workflow Item Key Sequence Creation          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version  Date        Author                 Remarks                       |
-- |=======  ==========  ===================    ==============================|
-- |Draft 1a 30-Aug-2007 Vidhya Valantina T                                   |
-- |1.0      XX-Aug-2007 Vidhya Valantina T     Baselined after review        |
-- |1.1      01-Jan-2008 Rajeev Kamath          Removed drops                 |
-- +==========================================================================+

SET TERM ON

PROMPT
PROMPT Creating Custom Sequences......
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating Sequence XX_CDH_CREDIT_CHANGE_ITEMKEY_S
PROMPT

CREATE SEQUENCE XXCRM.xx_cdh_credit_change_itemkey_s
INCREMENT BY 1
START WITH 1
NOCYCLE
NOCACHE
NOORDER;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;