SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :          xx_ce_mktplc_prestg_files_arch                           |
-- | Description :   Script to create synonym for 
-- |                                   xx_ce_mktplc_prestg_files_arch  table |
-- |                                                                           |
-- |   RICE_ID:I3123                                                         |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | DRAFT 1.0 27-MAR-19   Priyam P              Initial draft version    |
-- +===========================================================================+

 

Create  or replace synonym xx_ce_mktplc_prestg_files_arch for XXFIN.xx_ce_mktplc_prestg_files_arch;

 
Show error