
ALTER TABLE XXFIN.XX_CE_999_INTERFACE
RENAME COLUMN AJB_FILE_NUMBER TO BANK_REC_ID;

ALTER TABLE XXFIN.XX_CE_999_INTERFACE
RENAME COLUMN VSET_GROUP_ID TO GROUP_ID;

ALTER TABLE XXFIN.XX_CE_999_INTERFACE 
ADD ( RECEIPTS_COMPLETE  VARCHAR2(1)
    , RECEIPTS_PROCESSED_CTR     NUMBER  DEFAULT 0
    , CHARGEBACKS_COMPLETE  VARCHAR2(1) 
    , CHARGEBACKS_PROCESSED_CTR  NUMBER  DEFAULT 0
    , DEPOSITS_MATCHED      VARCHAR2(10) 
    , EXPENSES_COMPLETE     VARCHAR2(10) 
    , CONCURRENT_PGM_LAST   NUMBER
    , PROCESSOR_ID          VARCHAR2(50)
    ) ;

