SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +============================================================================================+
-- |                  Office Depot - Project Simplify						|
-- +============================================================================================+
-- | Name        : XX_CRM_EXP_NOTE_TASK_MASTER.tbl                                               |
-- | Description : SFDC Conversion                                                              |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        08/07/11       Devendra Petkar        Initial version                            |
-- +============================================================================================+


--------------------------------------------------------------------
----------------------- Added Drop Table Statement -----------------
--------------------------------------------------------------------


SET time on;
SET timing on;
SET serveroutput on;
SET trimspool on;
SET feedback on
SET verify on
SET echo on

DECLARE
   v_cnt   NUMBER;
   v_sqlerrm VARCHAR2(250);
   TYPE type_droptable IS TABLE OF VARCHAR2(50);
   rec_droptable type_droptable:=type_droptable('XX_CRM_EXP_TASKS_PARTY_MASTER', 'XX_CRM_EXP_TASKS_SITE_MASTER', 'XX_CRM_EXP_TASKS_LEAD_MASTER', 'XX_CRM_EXP_TASKS_OPP_MASTER', 'XX_CRM_EXP_TASKS_TASK_MASTER', 'XX_CRM_EXP_NOTES_PARTY_MASTER', 'XX_CRM_EXP_NOTES_SITE_MASTER', 'XX_CRM_EXP_NOTES_LEAD_MASTER', 'XX_CRM_EXP_NOTES_OPP_MASTER');

BEGIN
FOR i IN rec_droptable.first..rec_droptable.last
LOOP
BEGIN
   SELECT COUNT (*)
     INTO v_cnt
     FROM user_tables
    WHERE table_name = rec_droptable(i);
   IF v_cnt = 1
   THEN
      EXECUTE IMMEDIATE    'DROP TABLE xxcrm.'|| rec_droptable(i)
                        || ' PURGE ';
         DBMS_OUTPUT.put_line ('Table Drop is '||rec_droptable(i));
   ELSE
  DBMS_OUTPUT.put_line ('Table not found for Drop is '||rec_droptable(i));
   END IF;
 EXCEPTION
   WHEN OTHERS THEN
     v_sqlerrm:= sqlerrm;
      DBMS_OUTPUT.put_line (v_sqlerrm);
   ROLLBACK;
END;
END LOOP;
END;
/


--------------------------------------------------------------------
-----------------------------Tasks----------------------------------
--------------------------------------------------------------------

Prompt CREATE TABLE xxcrm.XX_CRM_EXP_TASKS_PARTY_MASTER

CREATE TABLE xxcrm.XX_CRM_EXP_TASKS_PARTY_MASTER
(
  task_id                  NUMBER,
  source_object_id         VARCHAR2(100),
  last_update_date         DATE
)
TABLESPACE apps_ts_tx_data
NOLOGGING
NOPARALLEL;


Prompt CREATE TABLE xxcrm.XX_CRM_EXP_TASKS_SITE_MASTER

CREATE TABLE xxcrm.XX_CRM_EXP_TASKS_SITE_MASTER
(
  task_id                  NUMBER,
  source_object_id         VARCHAR2(100),
  last_update_date         DATE
)
TABLESPACE apps_ts_tx_data
NOLOGGING
NOPARALLEL;


PROMPT CREATE TABLE xxcrm.XX_CRM_EXP_TASKS_LEAD_MASTER

CREATE TABLE xxcrm.XX_CRM_EXP_TASKS_LEAD_MASTER
(
  task_id                  NUMBER,
  source_object_id         VARCHAR2(100),
  last_update_date         DATE
)
TABLESPACE apps_ts_tx_data
NOLOGGING
NOPARALLEL;



PROMPT CREATE TABLE xxcrm.XX_CRM_EXP_TASKS_OPP_MASTER

CREATE TABLE xxcrm.XX_CRM_EXP_TASKS_OPP_MASTER
(
  task_id                  NUMBER,
  source_object_id         VARCHAR2(100),
  last_update_date         DATE
)
TABLESPACE apps_ts_tx_data
NOLOGGING
NOPARALLEL;


PROMPT CREATE TABLE xxcrm.XX_CRM_EXP_TASKS_TASK_MASTER

CREATE TABLE xxcrm.XX_CRM_EXP_TASKS_TASK_MASTER
(
  task_id                  NUMBER,
  source_object_id         VARCHAR2(100),
  last_update_date         DATE
)
TABLESPACE apps_ts_tx_data
NOLOGGING
NOPARALLEL;


--------------------------------------------------------------------
-----------------------------Notes----------------------------------
--------------------------------------------------------------------


PROMPT CREATE TABLE xxcrm.XX_CRM_EXP_NOTES_PARTY_MASTER

CREATE TABLE xxcrm.XX_CRM_EXP_NOTES_PARTY_MASTER
(
  jtf_note_id                  NUMBER,
  source_object_id         VARCHAR2(100),
  last_update_date         DATE
)
TABLESPACE apps_ts_tx_data
NOLOGGING
NOPARALLEL;


PROMPT CREATE TABLE xxcrm.XX_CRM_EXP_NOTES_SITE_MASTER

CREATE TABLE xxcrm.XX_CRM_EXP_NOTES_SITE_MASTER
(
  jtf_note_id                  NUMBER,
  source_object_id         VARCHAR2(100),
  last_update_date         DATE
)
TABLESPACE apps_ts_tx_data
NOLOGGING
NOPARALLEL;


PROMPT CREATE TABLE xxcrm.XX_CRM_EXP_NOTES_LEAD_MASTER

CREATE TABLE xxcrm.XX_CRM_EXP_NOTES_LEAD_MASTER
(
  jtf_note_id                  NUMBER,
  source_object_id         VARCHAR2(100),
  last_update_date         DATE
)
TABLESPACE apps_ts_tx_data
NOLOGGING
NOPARALLEL;



PROMPT CREATE TABLE xxcrm.XX_CRM_EXP_NOTES_OPP_MASTER

CREATE TABLE xxcrm.XX_CRM_EXP_NOTES_OPP_MASTER
(
  jtf_note_id                  NUMBER,
  source_object_id         VARCHAR2(100),
  last_update_date         DATE
)
TABLESPACE apps_ts_tx_data
NOLOGGING
NOPARALLEL;





 GRANT ALL ON xxcrm.XX_CRM_EXP_TASKS_PARTY_MASTER TO APPS;
 GRANT ALL ON xxcrm.XX_CRM_EXP_TASKS_SITE_MASTER TO APPS;
 GRANT ALL ON xxcrm.XX_CRM_EXP_TASKS_LEAD_MASTER TO APPS;
 GRANT ALL ON xxcrm.XX_CRM_EXP_TASKS_OPP_MASTER TO APPS;
 GRANT ALL ON xxcrm.XX_CRM_EXP_TASKS_TASK_MASTER TO APPS;
 GRANT ALL ON xxcrm.XX_CRM_EXP_NOTES_PARTY_MASTER TO APPS;
 GRANT ALL ON xxcrm.XX_CRM_EXP_NOTES_SITE_MASTER TO APPS;
 GRANT ALL ON xxcrm.XX_CRM_EXP_NOTES_LEAD_MASTER TO APPS;
 GRANT ALL ON xxcrm.XX_CRM_EXP_NOTES_OPP_MASTER TO APPS;


 SHOW ERROR;
EXIT;
