-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_C2T_CC_TOKEN_STG_ORDT.tbl                                        |
-- | Rice Id      :                                                                             | 
-- | Description  : XX_C2T_CC_TOKEN_STG_ORDT Table Creation Script                              |  
-- | Purpose      :                                                                             |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |1.0        13-OCT-2015  Harvinder Rakhra      Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT
PROMPT CREATING the Table XX_C2T_CC_TOKEN_STG_ORDT.....
PROMPT

CREATE TABLE XXFIN.XX_C2T_CC_TOKEN_STG_ORDT
(
  ORDER_PAYMENT_ID           NUMBER(15)
, PAYMENT_TYPE_CODE          VARCHAR2(80)
, OD_PAYMENT_TYPE            VARCHAR2(80)
, CREDIT_CARD_CODE           VARCHAR2(80)
, TOKEN_FLAG                 VARCHAR2 (1)
, CREDIT_CARD_NUMBER_ORIG    VARCHAR2(80)
, CC_KEY_LABEL_ORIG          VARCHAR2(80)
, CREDIT_CARD_NUMBER_NEW     VARCHAR2(80)
, CC_KEY_LABEL_NEW           VARCHAR2(80)
, CC_MASK_NUMBER             VARCHAR2(80)
, RE_ENCRYPT_STATUS          VARCHAR2(1)
, ERROR_ACTION               VARCHAR2(1000)
, ERROR_MESSAGE              VARCHAR2(2000)
, CONVERT_STATUS             VARCHAR2(1)
, CREATED_BY                 NUMBER(15)
, CREATION_DATE              DATE
, LAST_UPDATED_BY            NUMBER(15)
, LAST_UPDATE_DATE           DATE
, LAST_UPDATE_LOGIN          NUMBER(15)
);

 
COMMIT;
SHOW ERROR;