-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_CE_STORE_BANK_DEPOSITS                                    |
-- | Description : Create the working table for use by Cash Management        |
-- |               extension E1318.                                           |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     31-May-2007  Joe Klein            Initial version               |
-- | V1.0     01-Nov-2007  Joe Klein            Removed DROP TABLE            |
-- +==========================================================================+

   SET SHOW         OFF
   SET VERIFY       OFF
   SET ECHO         OFF
   SET TAB          OFF
   SET FEEDBACK     ON




CREATE TABLE XXFIN.XX_CE_STORE_BANK_DEPOSITS 
   (	 SEQ_NBR		NUMBER PRIMARY KEY 
	,SALES_DATE		DATE
	,LOC_ID			NUMBER
	,AMOUNT			NUMBER
	,DEPOSIT_TYPE		VARCHAR2(3)
	,SERIAL_NUM		VARCHAR2(4)
	,LOG_NUM		VARCHAR2(10)
	,BAG_NUM		VARCHAR2(7)
	,PETTY_CASH_FLG		VARCHAR2(1)
	,STATUS_CD		VARCHAR2(2)
	,STATUS_DATE		DATE
	,CREATION_DATE		DATE
	,CREATED_BY		NUMBER
	,LAST_UPDATE_DATE	DATE
	,LAST_UPDATED_BY	NUMBER
   ) ;


SHOW ERROR