-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | 		Name  :   XX_CE_MPL_SETTLEMENT_STG.tbl                        |
-- |                      Script to create the staging table for              |
-- |                      loading amazon settlement data                      |
-- | 	RICE ID       : I3091_CM Marketplace Inbound Interface                |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     2014-09-09   Avinash Baddam       Initial version               |
-- +==========================================================================+
CREATE TABLE XXFIN.XX_CE_MPL_SETTLEMENT_STG(
 RECORD_ID           	NUMBER	NOT NULL ENABLE
,SETTLEMENT_ID       	NUMBER
,SETTLEMENT_START_DATE  VARCHAR2(50)
,SETTLEMENT_END_DATE    VARCHAR2(50)
,DEPOSIT_DATE           VARCHAR2(50)	
,TOTAL_AMOUNT 		NUMBER
,CURRENCY  		VARCHAR2(30)
,TRANSACTION_TYPE	VARCHAR2(100)
,ORDER_ID		VARCHAR2(100)
,MERCHANT_ORDER_ID	VARCHAR2(100)
,ADJUSTMENT_ID		VARCHAR2(100)
,SHIPMENT_ID		VARCHAR2(50)
,MARKETPLACE_NAME	VARCHAR2(25)
,SHIPMENT_FEE_TYPE	VARCHAR2(50)
,SHIPMENT_FEE_AMOUNT	VARCHAR2(25)
,ORDER_FEE_TYPE		VARCHAR2(50)
,ORDER_FEE_AMOUNT	VARCHAR2(25)
,FULFILLMENT_ID		VARCHAR2(50)
,POSTED_DATE		VARCHAR2(50)
,ORDER_ITEM_CODE	VARCHAR2(50)
,MERCHANT_ORDER_ITEM_ID VARCHAR2(25)
,MERCHANT_ADJUSTMENT_ITEM_ID VARCHAR2(50)
,SKU			VARCHAR2(25)
,QUANTITY_PURCHASED	VARCHAR2(25)
,PRICE_TYPE		VARCHAR2(50)
,PRICE_AMOUNT		VARCHAR2(25)
,ITEM_RELATED_FEE_TYPE	VARCHAR2(50)
,ITEM_RELATED_FEE_AMOUNT VARCHAR2(25)
,MISC_FEE_AMOUNT	VARCHAR2(25)
,OTHER_FEE_AMOUNT	VARCHAR2(25)
,OTHER_FEE_REASON_DESCRIPTION VARCHAR2(1000)
,PROMOTION_ID		VARCHAR2(25)
,PROMOTION_TYPE		VARCHAR2(50)
,PROMOTION_AMOUNT	VARCHAR2(25)
,DIRECT_PAYMENT_TYPE	VARCHAR2(50)
,DIRECT_PAYMENT_AMOUNT	VARCHAR2(25)
,OTHER_AMOUNT		VARCHAR2(25)
,RECORD_STATUS		VARCHAR2(30)
,ERROR_DESCRIPTION	VARCHAR2(1000)
,REQUEST_ID		NUMBER
,ACTION			VARCHAR2(150)
,PROVIDER_TYPE		VARCHAR2(150)
,STORE_NUMBER		VARCHAR2(150)
,TERMINAL_NUMBER	VARCHAR2(150)
,CARD_NUMBER		VARCHAR2(150)
,AUTH_NUMBER		VARCHAR2(150)
,SPLIT_ORDER            VARCHAR2(1)    
,AOPS_ORDER_NUMBER      VARCHAR2(30)   
,ATTRIBUTE1		VARCHAR2(150)
,ATTRIBUTE2		VARCHAR2(150)
,ATTRIBUTE3		VARCHAR2(150)
,ATTRIBUTE4		VARCHAR2(150)
,ATTRIBUTE5		VARCHAR2(150)
,ATTRIBUTE6		VARCHAR2(150)
,ATTRIBUTE7		VARCHAR2(150)
,ATTRIBUTE8		VARCHAR2(150)
,ATTRIBUTE9		VARCHAR2(150)
,ATTRIBUTE10		VARCHAR2(150)
,CREATED_BY          	NUMBER
,CREATION_DATE       	DATE 
,LAST_UPDATED_BY     	NUMBER
,LAST_UPDATE_DATE    	DATE
,LAST_UPDATE_LOGIN   	NUMBER
,CONSTRAINT XX_CE_MPL_SETTLEMENT_STG_PK PRIMARY KEY(RECORD_ID)
);

SHOW ERROR

--+=====================================================================+
--+               GRANT TABLE XXFIN.XX_CE_MPL_SETTLEMENT_STG           +
--+=====================================================================+

GRANT ALL ON XX_CE_MPL_SETTLEMENT_STG TO APPS;

GRANT DELETE, INSERT, SELECT, UPDATE on XXFIN.XX_CE_MPL_SETTLEMENT_STG to APPS WITH GRANT OPTION;

SHOW ERROR



