SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : XX_CDH_GP_REL.syn                                  |
-- | Description      : Synonym for XX_CDH_GP_REL                          |
-- |                                                                       |
-- |                    Note:This script will be executed from             |
-- |                    APPS schema                                        |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |1.0      30-Jun-2011 Indra Varada       Initial version                |
-- +=======================================================================+

---------------------------------------------------------
-- Creating synonym APPS.XX_CDH_GP_REL --
---------------------------------------------------------
CREATE OR REPLACE SYNONYM APPS.XX_CDH_GP_REL FOR XXCRM.XX_CDH_GP_REL;

SHOW ERRORS;
