GRANT EXECUTE ON HZ_PARTY_V2PUB TO XXTOP_ADF_ROLE;
GRANT EXECUTE ON XX_CDH_GP_REL_PKG TO XXTOP_ADF_ROLE;
GRANT EXECUTE ON XX_CDH_GP_MAINT_PKG TO XXTOP_ADF_ROLE;
GRANT EXECUTE ON HZ_RELATIONSHIP_V2PUB TO XXTOP_ADF_ROLE;
GRANT EXECUTE ON HZ_UTILITY_V2PUB TO XXTOP_ADF_ROLE;
GRANT EXECUTE ON FND_API TO XXTOP_ADF_ROLE;
GRANT EXECUTE ON FND_MSG_PUB TO XXTOP_ADF_ROLE;

GRANT ALL ON AR.HZ_CUST_ACCOUNTS TO XXTOP_ADF_ROLE;
GRANT ALL ON AR.HZ_RELATIONSHIPS TO XXTOP_ADF_ROLE;
GRANT ALL ON AR.HZ_ORIG_SYS_REFERENCES TO XXTOP_ADF_ROLE;
GRANT ALL ON AR.HZ_PARTIES TO XXTOP_ADF_ROLE;
GRANT ALL ON APPLSYS.FND_FLEX_VALUE_SETS TO XXTOP_ADF_ROLE;
GRANT ALL ON APPLSYS.FND_LOOKUP_VALUES TO XXTOP_ADF_ROLE;
GRANT ALL ON APPS.T_GP_REC_TYPE TO XXTOP_ADF_ROLE;


GRANT ALL ON APPS.FND_FLEX_VALUES_VL TO XXTOP_ADF_ROLE;

GRANT ALL ON APPS.HZ_CUST_ACCOUNTS TO XXTOP_ADF_ROLE;
GRANT ALL ON APPS.HZ_RELATIONSHIPS TO XXTOP_ADF_ROLE;
GRANT ALL ON APPS.HZ_ORIG_SYS_REFERENCES TO XXTOP_ADF_ROLE;
GRANT ALL ON APPS.HZ_PARTIES TO XXTOP_ADF_ROLE;
GRANT ALL ON APPS.FND_FLEX_VALUE_SETS TO XXTOP_ADF_ROLE;
GRANT ALL ON APPS.FND_LOOKUP_VALUES TO XXTOP_ADF_ROLE;
GRANT ALL ON APPS.XX_CDH_GP_MASTER TO XXTOP_ADF_ROLE;
GRANT ALL ON APPS.XX_CDH_GP_HIST TO XXTOP_ADF_ROLE;
GRANT ALL ON APPS.XX_CDH_GP_REL TO XXTOP_ADF_ROLE;
GRANT ALL ON APPS.XX_CDH_GP_REL_HIST TO XXTOP_ADF_ROLE;

GRANT ALL ON APPS.XX_CDH_GP_FULL_HIER_VL TO XXTOP_ADF_ROLE;
GRANT SELECT ON APPS.XX_CDH_GP_PARTIAL_HIER_VL TO XXTOP_ADF_ROLE;
