SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

/*-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : XX_CDH_GP_HIST.tbl                               |
-- | Description      : Grand Parent HIST                                |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Change Record:                                                         |
-- |===============                                                        |
-- |Version   Date         Author             Remarks                      |
-- |=======   ===========  =================  =============================|
-- |1         10-May-2011  Kalyan             Initial draft version        |
-- +=======================================================================+
-- ---------------------------------------------------------------------
--      Create Custom Table xxcrm.XX_CDH_GP_HIST    --
-- --------------------------------------------------------------------- */
CREATE TABLE xxcrm.XX_CDH_GP_HIST
    (
	gp_hist_id					NUMBER
	,gp_id					NUMBER	  NOT NULL
	,gp_name					varchar2(360) NOT NULL
	,resource_id				varchar2(100)
      ,role_id					varchar2(100)
      ,group_id					varchar2(100)
      ,legacy_rep_id				varchar2(100)
	,segment                            VARCHAR2(30)
	,revenue_band                     	VARCHAR2(30)
	,w_agreement_flag				VARCHAR2(1)
	,notes					VARCHAR2(4000)
	,party_id                       	NUMBER(15)
	,requestor					NUMBER
	,status					VARCHAR2(1)
	,status_update_date			DATE
	,ATTRIBUTE_CATEGORY               	VARCHAR2(30) 
	,ATTRIBUTE1                       	VARCHAR2(150)                                                                                                                                                                                  
	,ATTRIBUTE2                        	VARCHAR2(150)                                                                                                                                                                                  
	,ATTRIBUTE3                         VARCHAR2(150)                                                                                                                                                                                  
	,ATTRIBUTE4                         VARCHAR2(150)                                                                                                                                                                                 
	,ATTRIBUTE5                         VARCHAR2(150)                                                                                                                                                                                 
	,ATTRIBUTE6                         VARCHAR2(150)                                                                                                                                                                                  
	,ATTRIBUTE7                         VARCHAR2(150)                                                                                                                                                                                  
	,ATTRIBUTE8                         VARCHAR2(150)                                                                                                                                                                                  
	,ATTRIBUTE9                         VARCHAR2(150)                                                                                                                                                                                  
	,ATTRIBUTE10                        VARCHAR2(150)                                                                                                                                                                                  
	,ATTRIBUTE11                        VARCHAR2(150)                                                                                                                                                                                  
	,ATTRIBUTE12                        VARCHAR2(150)                                                                                                                                                                                  
	,ATTRIBUTE13                        VARCHAR2(150)                                                                                                                                                                                  
	,ATTRIBUTE14                        VARCHAR2(150)                                                                                                                                                                                  
	,ATTRIBUTE15                        VARCHAR2(150)                                                                                                                                                                                  
	,ATTRIBUTE16                        VARCHAR2(150)                                                                                                                                                                                  
	,ATTRIBUTE17                        VARCHAR2(150)                                                                                                                                                                                  
	,ATTRIBUTE18                        VARCHAR2(150)                                                                                                                                                                                  
	,ATTRIBUTE19                        VARCHAR2(150)                                                                                                                                                                                  
	,ATTRIBUTE20                        VARCHAR2(150)         
	,OBJECT_VERSION_NUMBER              NUMBER
	,REQUEST_ID                         NUMBER(15) 
	,PROGRAM_ID                         NUMBER(15)                                                                                                                                                                                     
	,PROGRAM_UPDATE_DATE                DATE                                                                                                                                                                                       
	,PROGRAM_APPLICATION_ID             NUMBER(15)                                                                            
	,CREATION_DATE                      DATE                                                                                                                                                                                           
	,CREATED_BY                         NUMBER                                                                                                                                                                                         
	,LAST_UPDATE_DATE                   DATE                                                                                                                                                                                           
	,LAST_UPDATED_BY                    NUMBER                                                                               
	,CREATED_BY_MODULE                  VARCHAR2(100)
	,APPLICATION_ID                     NUMBER 
      ,CONSTRAINT XX_CDH_GP_HIST_PK primary key (gp_hist_id)                                                                          
    );
------------------------------------------------------
-- Adding Grants to APPS                            --
------------------------------------------------------
GRANT ALL ON xxcrm.XX_CDH_GP_HIST TO APPS;

SHOW ERRORS;