SET VERIFY OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

CREATE OR REPLACE PACKAGE XX_CDH_CONV_STATISTICS_PKG
-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        :  XX_CDH_CONV_STATISTICS_PKG.pks                     |
-- | Description :  CDH Customer Conversion Master Package Body        |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author             Remarks                   |
-- |========  =========== ================== ==========================|
-- |DRAFT 1a  05-Aug-2007 Ambarish Mukherjee Initial draft version     |
-- +===================================================================+
AS
gt_request_id                 fnd_concurrent_requests.request_id%TYPE
                              := fnd_global.conc_request_id();
                              
-- +===================================================================+
-- | Name        :  conv_stat_main                                     |
-- | Description :  This procedure is invoked from the CDH Conversion  |
-- |                Master Concurrent Request.This would submit Child  |
-- |                programs based on batch_ids generated by ETL       |
-- |                                                                   |
-- |                                                                   |
-- | Parameters  :                                                     |
-- |                                                                   |
-- | Returns     :                                                     |
-- |                                                                   |
-- +===================================================================+
PROCEDURE conv_stat_main
   (  x_errbuf              OUT VARCHAR2,
      x_retcode             OUT VARCHAR2,
      p_aops_batch_id       IN  NUMBER,
      p_batch_id            IN  NUMBER,
      p_outfile_dir         IN  VARCHAR2
   );
   
PROCEDURE host( cmd IN VARCHAR2 );   

END XX_CDH_CONV_STATISTICS_PKG;
/
SHOW ERRORS;