SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +==========================================================================+
-- |                      Office Depot - Project Simplify                     |
-- |                    Oracle NAIO Consulting Organization                   |
-- +==========================================================================+
-- | Name        : XX_CDH_CREDIT_CHANGE_ITEMKEY_S                             |
-- | Rice ID     : E0266_RoleRestrictionsMerges                               |
-- | Description : Credit Change Workflow Item Key Synonym Creation           |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version  Date        Author                 Remarks                       |
-- |=======  ==========  ===================    ==============================|
-- |Draft 1a 30-Aug-2007 Vidhya Valantina T                                   |
-- |1.0      XX-Aug-2007 Vidhya Valantina T     Baselined after review        |
-- |1.1      02-Jan-2008 Rajeev Kamath          Removed DROP                  |
-- +==========================================================================+

SET TERM ON

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_CDH_CREDIT_CHANGE_ITEMKEY_S
PROMPT

CREATE OR REPLACE SYNONYM xx_cdh_credit_change_itemkey_s FOR XXCRM.xx_cdh_credit_change_itemkey_s;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;