--------------------------------------------------------
--  DDL for Type XX_CRM_FULL_CUST_INFO_BO
-------------------------------------------------------
CREATE OR REPLACE TYPE BODY XX_CRM_FULL_CUST_INFO_BO AS
  STATIC FUNCTION create_object(
    P_AR_COLLECTOR_TAB     XX_CRM_AR_COLLECTOR_OBJS  := XX_CRM_AR_COLLECTOR_OBJS(),
    P_GRAND_PARENT_TAB     XX_CRM_GRAND_PARENT_OBJS  := XX_CRM_GRAND_PARENT_OBJS(),
    P_CREDIT_LIMTS_TAB     XX_CRM_CREDIT_LIMTS_OBJS  := XX_CRM_CREDIT_LIMTS_OBJS(),
    P_AGING_BUCKET_TAB     XX_CRM_AGING_BUCKET_OBJS  := XX_CRM_AGING_BUCKET_OBJS(),
    P_EBILL_CONTACT_TAB    XX_CRM_EBILL_CONTACT_OBJS := XX_CRM_EBILL_CONTACT_OBJS(),
    P_PAYMENT_TERMS_TAB    XX_CRM_PAYMENT_TERMS_OBJS := XX_CRM_PAYMENT_TERMS_OBJS()
  ) RETURN XX_CRM_FULL_CUST_INFO_BO AS
  BEGIN
    RETURN XX_CRM_FULL_CUST_INFO_BO(
      AR_COLLECTOR_TAB        => P_AR_COLLECTOR_TAB,          
      GRAND_PARENT_TAB        => P_GRAND_PARENT_TAB,         
      CREDIT_LIMTS_TAB        => P_CREDIT_LIMTS_TAB,      
      AGING_BUCKET_TAB        => P_AGING_BUCKET_TAB,      
      EBILL_CONTACT_TAB       => P_EBILL_CONTACT_TAB,     
      PAYMENT_TERMS_TAB       => P_PAYMENT_TERMS_TAB             
    );
  END create_object;
END; 
/
