REM============================================================================================
REM                                 Start Of Script
REM============================================================================================
--+========================================================================================================+--
--|                                                                                                        |--
--| Program Name   : XX_CE_MPL_FILES.tbl                                                   |--
--| RICE ID        : I3123                                                                                 |--
--| Purpose        : Create Custom Tables .                                                                |--
--|                  The Objects created are:                                                              |--
--|                                                                                                        |--
--|                1. XX_CE_MPL_FILES                                   |--
--|                                                                                                        |--
--| Change History  :                                                                                      |--
--| Version           Date             Changed By              Description                                 |--
--+========================================================================================================+--
--| 1.0              24-JUL-2018       Priyam Parmar           This table stores processed file information for All marketplaces    |--
--+========================================================================================================+--
SET VERIFY OFF
SET TERM ON
SET FEEDBACK OFF
SET SHOW OFF
SET ECHO OFF
SET TAB OFF
WHENEVER SQLERROR CONTINUE;
PROMPT
PROMPT Creating the Custom Table ......
PROMPT
PROMPT
PROMPT Creating the Table XX_CE_MPL_FILES......
PROMPT

Create table XX_CE_MPL_FILES
(mpl_name                   VARCHAR2(50),
 file_name 					VARCHAR2(100),
 invoice_num				VARCHAR2(50),
 invoice_date				DATE,
 creation_date 				DATE DEFAULT SYSDATE,
 created_by 				NUMBER,
 last_update_date			DATE DEFAULT SYSDATE,
 last_updated_by			NUMBER);

Grant  all on XX_CE_MPL_FILES to APPS;

   /
Show error

