SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             :XX_CRM_SFDC_CONTACTS_S.seq                          |
-- | Description      :Sequence for Custom Table                           |
-- |                                                                       |
-- | Subversion Info:                                                      |
-- |                                                                       |
-- |   $HeadURL$
-- |       $Rev$
-- |      $Date$
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |Version  Date          Author              Remarks                     |
-- |-------  ----------- -----------------    -----------------------------|
-- | 1.0     19-Aug-2011 Phil Price           Initial Version              |
-- +=======================================================================+

create sequence XXCRM.XX_CRM_SFDC_CONTACTS_S start with 1 order nocache; 
prompt Sequence created.

GRANT ALL    ON XXCRM.XX_CRM_SFDC_CONTACTS_S TO APPS;
GRANT SELECT ON XXCRM.XX_CRM_SFDC_CONTACTS_S TO APPSRW_ROLE;
--GRANT SELECT ON XXCRM.XX_CRM_SFDC_CONTACTS_S TO XXSOA_SVC;
