SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_CDH_OMX_FILE_LOG_STG.tbl                        |
-- | Description :  Table holds outbound file information for tracking |
-- | Rice Id     :  700                                                |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       11-Feb-2015  Havish Kasina      Initial draft version    |
-- |2.0       20-MAR-2015  Havish Kasina      Review Changes           |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

PROMPT
PROMPT Drop Table XXCRM.XX_CDH_OMX_FILE_LOG_STG 
PROMPT

DROP TABLE XXCRM.XX_CDH_OMX_FILE_LOG_STG 
/

SET TERM ON

PROMPT
PROMPT Custom Table 
PROMPT

PROMPT
PROMPT Creating the Table XXCRM.XX_CDH_OMX_FILE_LOG_STG 
PROMPT

CREATE TABLE XXCRM.XX_CDH_OMX_FILE_LOG_STG 
			( PROGRAM_ID                  NUMBER            NOT NULL,
			  PROGRAM_NAME                VARCHAR2(240),
			  PROGRAM_RUN_DATE            DATE,
                          FILE_NAME                   VARCHAR2(120),
                          SUCCESS_RECORDS             NUMBER,
                          FAILURE_RECORDS             NUMBER,     
                          STATUS                      VARCHAR2(100),
                          REQUEST_ID                  NUMBER,
                          CYCLE_DATE                  DATE,
                          BATCH_NUM                   NUMBER,
                          ERROR_MESSAGE		      VARCHAR2(4000),
                          CREATION_DATE               DATE              NOT NULL,
			  CREATED_BY                  NUMBER            NOT NULL,			  
			  LAST_UPDATED_BY             NUMBER            NOT NULL,
			  LAST_UPDATE_DATE            DATE              NOT NULL,
			  LAST_UPDATE_LOGIN           NUMBER            NOT NULL
			)
/

PROMPT
PROMPT Grant XX_CDH_OMX_FILE_LOG_STG TO ERP_SYSTEM_TABLE_SELECT_ROLE
PROMPT   
GRANT SELECT ON XXCRM.XX_CDH_OMX_FILE_LOG_STG TO ERP_SYSTEM_TABLE_SELECT_ROLE
/

PROMPT
PROMPT Grant XX_CDH_OMX_FILE_LOG_STG to apps
PROMPT   
GRANT ALL ON XXCRM.XX_CDH_OMX_FILE_LOG_STG TO APPS
/
            
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
