-- +============================================================================+
-- | Office Depot - Project Simplify                                            |
-- | Providge Consulting                                                        |
-- +============================================================================+
-- | SQL Script to alter table:  XX_CE_AJB999                                   |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date          Author         Remarks                              |
-- |=======   ===========   =============  =====================================|
-- |1.0       30-DEC-2009   Vinaykumar S   Defect 2610 Release 1.2              |
-- |                                                                            |
-- +============================================================================+

ALTER TABLE XXFIN.XX_CE_AJB999
MODIFY (STATUS_1310 VARCHAR2(30) DEFAULT 'NEW')   -- Added for Defect 2610

/
