SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- |                                                              |
-- +==================================================================================+
-- | SQL Script to Drop the table:XX_CE_MARKETPLACE_PRE_STG,XX_CE_MARKETPLACE_STG_ARCH  |
-- |                                                                                  |
-- |
-- |                                                                                  |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       29-JUN-2018    Digamber S          Initial DRAFT version                |
-- |                                                                                  |
-- +==================================================================================+

--+=====================================================================+
--+               DROP TABLE XX_CE_MARKETPLACE_PRE_STG,XX_CE_MARKETPLACE_STG_ARCH
--+=====================================================================+
Drop sequence XX_CE_MKT_PRE_STG_REC_S;
--Drop TABLE XX_CE_MARKETPLACE_PRE_STG ;
--Drop TABLE XX_CE_MARKETPLACE_STG_ARCH ;
   /
Show error