--DROP table XXOM.XX_CS_MPS_AVF_LOAD_INT;
CREATE TABLE XXOM.XX_CS_MPS_AVF_LOAD_INT 
(
  BATCH_ID              NUMBER	
 ,SERIAL_NO             VARCHAR2(50) 
 ,IP_ADDRESS            VARCHAR2(50)
 ,PARTY_ID              NUMBER
 ,SITE_CONTACT          VARCHAR2(250) 
 ,SITE_CONTACT_PHONE    VARCHAR2(25)
 ,SITE_ADDRESS_1        VARCHAR2(250)
 ,SITE_ADDRESS_2        VARCHAR2(250)
 ,SITE_CITY             VARCHAR2(100)
 ,SITE_STATE            VARCHAR2(100)
 ,SITE_ZIP_CODE         VARCHAR2(50)
 ,DEVICE_FLOOR          VARCHAR2(150)
 ,DEVICE_ROOM           VARCHAR2(150)
 ,DEVICE_LOCATION       VARCHAR2(150)
 ,DEVICE_COST_CENTER    VARCHAR2(150)
 ,MANUFACTURER          VARCHAR2(150)
 ,MODEL                 VARCHAR2(250)
 ,MPS_REP_COMMENTS      VARCHAR2(250)
 ,DEVICE_JIT            NUMBER
 ,PROGRAM_TYPE          VARCHAR2(150)
 ,MANAGED_STATUS        VARCHAR2(50)
 ,SUPPORT_COVERAGE      VARCHAR2(150)
 ,BSD_REP_COMMENTS      VARCHAR2(250)
 ,SLA_COVERAGE          VARCHAR2(150)
 ,DEVICE_ID             VARCHAR2(150)
 ,DEVICE_CONTACT        VARCHAR2(100)
 ,DEVICE_PHONE          VARCHAR2(40)
 ,CREATION_DATE         DATE
 ,CREATED_BY            NUMBER 
 ,LAST_UPDATE_DATE      DATE
 ,LAST_UPDATEd_BY       NUMBER 
); 

--DROP   INDEX XXOM.XX_CS_MPS_AVF_LOAD_INT_N1;
CREATE INDEX XXOM.XX_CS_MPS_AVF_LOAD_INT_N1 ON XXOM.XX_CS_MPS_AVF_LOAD_INT (PARTY_ID, SERIAL_NO);

--DROP   INDEX XXOM.XX_CS_MPS_AVF_LOAD_INT_N2;
CREATE INDEX XXOM.XX_CS_MPS_AVF_LOAD_INT_N2 ON XXOM.XX_CS_MPS_AVF_LOAD_INT (SERIAL_NO);

--DROP   INDEX XXOM.XX_CS_MPS_AVF_LOAD_INT_N3;
CREATE INDEX XXOM.XX_CS_MPS_AVF_LOAD_INT_N3 ON XXOM.XX_CS_MPS_AVF_LOAD_INT (CREATION_DATE);

--DROP   INDEX XXOM.XX_CS_MPS_AVF_LOAD_INT_N4;
CREATE INDEX XXOM.XX_CS_MPS_AVF_LOAD_INT_N4 ON XXOM.XX_CS_MPS_AVF_LOAD_INT (BATCH_ID);
