SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_CDH_MOD4_SFDC_CUST_STG.tbl                      |
-- | Description :  Table to hold all the MOD4 eligible customers      |
-- |                received from SFDC                                 |
-- | Rice Id     :  700                                                |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       11-Feb-2015  Havish Kasina      Initial draft version    |
-- |2.0       20-MAR-2015  Havish Kasina      Review Changes           |
-- +===================================================================+



PROMPT
PROMPT Dropping Existing Custom Table and Index
PROMPT

WHENEVER SQLERROR CONTINUE;

SET TERM ON

PROMPT
PROMPT Drop Table XXCRM.XX_CDH_MOD4_SFDC_CUST_STG
PROMPT

DROP TABLE XXCRM.XX_CDH_MOD4_SFDC_CUST_STG
/


SET TERM ON
PROMPT
PROMPT Creating Custom Table and Index
PROMPT


PROMPT
PROMPT Creating the Table XXCRM.XX_CDH_MOD4_SFDC_CUST_STG 
PROMPT

CREATE TABLE XXCRM.XX_CDH_MOD4_SFDC_CUST_STG
            ( BATCH_ID                    NUMBER,
              RECORD_ID                   NUMBER            NOT NULL,
              AOPS_CUSTOMER_NUMBER        VARCHAR2(24),
              OMX_CUSTOMER_NUMBER         VARCHAR2(24),
              PARTY_ID                    NUMBER,
              BILLING_TYPE                VARCHAR2(40),
              CUSTOMER_AGREEMENT          VARCHAR2(20),
              SPLIT_CUSTOMER              VARCHAR2(10),
              FILE_NAME                   VARCHAR2(120),
              PROCESS_FLAG                VARCHAR2(20),
              REQUEST_ID                  NUMBER,
              STATUS                      VARCHAR2(50),
              ERROR_MESSAGE               VARCHAR2(4000),
              CREATION_DATE               DATE              NOT NULL,
              CREATED_BY                  NUMBER            NOT NULL,              
              LAST_UPDATED_BY             NUMBER            NOT NULL,
              LAST_UPDATE_DATE            DATE              NOT NULL,
              LAST_UPDATE_LOGIN           NUMBER            NOT NULL
            )
/			
			
PROMPT
PROMPT Grants XX_CDH_MOD4_SFDC_CUST_STG to ERP_SYSTEM_TABLE_SELECT_ROLE
PROMPT   
GRANT SELECT ON XXCRM.XX_CDH_MOD4_SFDC_CUST_STG TO ERP_SYSTEM_TABLE_SELECT_ROLE
/

PROMPT
PROMPT Grants XX_CDH_MOD4_SFDC_CUST_STG to apps
PROMPT   
GRANT ALL ON XXCRM.XX_CDH_MOD4_SFDC_CUST_STG TO APPS
/
            
PROMPT
PROMPT Creating Index XX_CDH_MOD4_SFDC_CUST_STG_N1 
PROMPT   

CREATE INDEX XX_CDH_MOD4_SFDC_CUST_STG_N1 ON XXCRM.XX_CDH_MOD4_SFDC_CUST_STG(AOPS_CUSTOMER_NUMBER);

PROMPT
PROMPT Creating Index XX_CDH_MOD4_SFDC_CUST_STG_N2 
PROMPT   

CREATE INDEX XX_CDH_MOD4_SFDC_CUST_STG_N2 ON XXCRM.XX_CDH_MOD4_SFDC_CUST_STG(STATUS);

PROMPT
PROMPT Creating Index XX_CDH_MOD4_SFDC_CUST_STG_N3 
PROMPT   

CREATE INDEX XX_CDH_MOD4_SFDC_CUST_STG_N3 ON XXCRM.XX_CDH_MOD4_SFDC_CUST_STG(RECORD_ID);

PROMPT
PROMPT Creating Index XX_CDH_MOD4_SFDC_CUST_STG_N4 
PROMPT   

CREATE INDEX XX_CDH_MOD4_SFDC_CUST_STG_N4 ON XXCRM.XX_CDH_MOD4_SFDC_CUST_STG(CREATION_DATE);

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
