--drop table XXOM.XX_CS_MPS_AVF_LOAD_STG;
CREATE TABLE XXOM.XX_CS_MPS_AVF_LOAD_STG 
(	
  BATCH_ID              NUMBER
 ,SERIAL_NO             VARCHAR2(50) 
 ,IP_ADDRESS            VARCHAR2(50)
 ,PARTY_ID              NUMBER
 ,SITE_CONTACT          VARCHAR2(250) 
 ,SITE_CONTACT_PHONE    VARCHAR2(25)
 ,SITE_ADDRESS_1        VARCHAR2(250)
 ,G1_ADDRESS_1          VARCHAR2(250)
 ,SITE_ADDRESS_2        VARCHAR2(250)
 ,G1_ADDRESS_2          VARCHAR2(250)
 ,SITE_CITY             VARCHAR2(100)
 ,G1_CITY               VARCHAR2(100)
 ,SITE_STATE            VARCHAR2(100)
 ,G1_STATE              VARCHAR2(100)
 ,SITE_ZIP_CODE         VARCHAR2(50)
 ,G1_ZIP_CODE           VARCHAR2(50)
 ,DEVICE_SITE_SEQUENCE  VARCHAR2(50)   
 ,CDH_SITE_SEQUENCE     VARCHAR2(50)
 ,DEVICE_SHIP_SITE_ID   NUMBER   
 ,CDH_SHIP_SITE_ID      NUMBER   
 ,G1_ADDR_VER_FLAG      VARCHAR2(1) -- Y, N, E
 ,G1_ADDR_VER_ERROR     VARCHAR2(2000)
 ,G1_ADDR_VER_COMMENTS  VARCHAR2(2000)
 ,G1_ADDR_VER_DATE      VARCHAR2(2000)
 ,DEVICE_FLOOR          VARCHAR2(150)
 ,DEVICE_ROOM           VARCHAR2(150)
 ,DEVICE_LOCATION       VARCHAR2(150)
 ,DEVICE_COST_CENTER    VARCHAR2(150)
 ,MANUFACTURER          VARCHAR2(150)
 ,MODEL                 VARCHAR2(250)
 ,MPS_REP_COMMENTS      VARCHAR2(250)
 ,DEVICE_JIT            NUMBER
 ,PROGRAM_TYPE          VARCHAR2(150)
 ,MANAGED_STATUS        VARCHAR2(50)
 ,SUPPORT_COVERAGE      VARCHAR2(150)
 ,BSD_REP_COMMENTS      VARCHAR2(250)
 ,SLA_COVERAGE          VARCHAR2(150)
 ,DEVICE_ID             VARCHAR2(150)
 ,DEVICE_CONTACT        VARCHAR2(100)
 ,DEVICE_PHONE          VARCHAR2(40)
 ,CREATION_DATE         DATE
 ,CREATED_BY            NUMBER 
 ,LAST_UPDATE_DATE      DATE
 ,LAST_UPDATED_BY       NUMBER
); 

--DROP   INDEX XXOM.XX_CS_MPS_AVF_LOAD_STG_N1;
CREATE INDEX XXOM.XX_CS_MPS_AVF_LOAD_STG_N1 ON XXOM.XX_CS_MPS_AVF_LOAD_STG (BATCH_ID);

--DROP   INDEX XXOM.XX_CS_MPS_AVF_LOAD_STG_N2;
CREATE INDEX XXOM.XX_CS_MPS_AVF_LOAD_STG_N2 ON XXOM.XX_CS_MPS_AVF_LOAD_STG (BATCH_ID, PARTY_ID, SERIAL_NO);

--DROP   INDEX XXOM.XX_CS_MPS_AVF_LOAD_STG_N3;
CREATE INDEX XXOM.XX_CS_MPS_AVF_LOAD_STG_N3 ON XXOM.XX_CS_MPS_AVF_LOAD_STG (SERIAL_NO);

--DROP   INDEX XXOM.XX_CS_MPS_AVF_LOAD_STG_N4;
CREATE INDEX XXOM.XX_CS_MPS_AVF_LOAD_STG_N4 ON XXOM.XX_CS_MPS_AVF_LOAD_STG (CREATION_DATE);

--DROP   INDEX XXOM.XX_CS_MPS_AVF_LOAD_STG_N5;
CREATE INDEX XXOM.XX_CS_MPS_AVF_LOAD_STG_N5 ON XXOM.XX_CS_MPS_AVF_LOAD_STG (G1_ADDR_VER_FLAG);

--DROP   INDEX XXOM.XX_CS_MPS_AVF_LOAD_STG_N6;
CREATE INDEX XXOM.XX_CS_MPS_AVF_LOAD_STG_N6 ON XXOM.XX_CS_MPS_AVF_LOAD_STG (G1_ADDR_VER_DATE);
