SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_CDH_EBL_SPLIT_FIELDS.tbl                        |
-- | Description :  Table to Hold split configuration                  |
-- | Rice Id     : I2186                                               |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       22-DEC-2015  Sridevi K      Initial draft version    |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Creating the Table XX_CDH_EBL_SPLIT_FIELDS 
PROMPT


  CREATE TABLE "XX_CDH_EBL_SPLIT_FIELDS" 
   (	
    "SPLIT_FIELD_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"CUST_DOC_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"CUST_ACCOUNT_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"SPLIT_BASE_FIELD_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"SPLIT_FIELD1_LABEL" VARCHAR2(256 BYTE), 
	"SPLIT_FIELD2_LABEL" VARCHAR2(256 BYTE), 
	"SPLIT_FIELD3_LABEL" VARCHAR2(256 BYTE), 
	"SPLIT_FIELD4_LABEL" VARCHAR2(256 BYTE), 
	"SPLIT_FIELD5_LABEL" VARCHAR2(256 BYTE), 
	"SPLIT_FIELD6_LABEL" VARCHAR2(256 BYTE), 
	"FIXED_POSITION" VARCHAR2(20 BYTE), 
	"DELIMITER" VARCHAR2(1 BYTE), 
	"ATTRIBUTE1" VARCHAR2(150 BYTE), 
	"ATTRIBUTE2" VARCHAR2(150 BYTE), 
	"ATTRIBUTE3" VARCHAR2(150 BYTE), 
	"ATTRIBUTE4" VARCHAR2(150 BYTE), 
	"ATTRIBUTE5" VARCHAR2(150 BYTE), 
	"ATTRIBUTE6" VARCHAR2(150 BYTE), 
	"ATTRIBUTE7" VARCHAR2(150 BYTE), 
	"ATTRIBUTE8" VARCHAR2(150 BYTE), 
	"ATTRIBUTE9" VARCHAR2(150 BYTE), 
	"ATTRIBUTE10" VARCHAR2(150 BYTE), 
	"ATTRIBUTE11" VARCHAR2(150 BYTE), 
	"ATTRIBUTE12" VARCHAR2(150 BYTE), 
	"ATTRIBUTE13" VARCHAR2(150 BYTE), 
	"ATTRIBUTE14" VARCHAR2(150 BYTE), 
	"ATTRIBUTE15" VARCHAR2(150 BYTE), 
	"ATTRIBUTE16" VARCHAR2(150 BYTE), 
	"ATTRIBUTE17" VARCHAR2(150 BYTE), 
	"ATTRIBUTE18" VARCHAR2(150 BYTE), 
	"ATTRIBUTE19" VARCHAR2(150 BYTE), 
	"ATTRIBUTE20" VARCHAR2(150 BYTE), 
	"LAST_UPDATE_DATE" DATE NOT NULL ENABLE, 
	"LAST_UPDATED_BY" NUMBER(15,0) NOT NULL ENABLE, 
	"CREATION_DATE" DATE NOT NULL ENABLE, 
	"CREATED_BY" NUMBER(15,0) NOT NULL ENABLE, 
	"LAST_UPDATE_LOGIN" NUMBER(15,0) NOT NULL ENABLE, 
	"REQUEST_ID" NUMBER(15,0), 
	"PROGRAM_APPLICATION_ID" NUMBER(15,0), 
	"PROGRAM_ID" NUMBER(15,0), 
	"PROGRAM_UPDATE_DATE" DATE, 
	"WH_UPDATE_DATE" DATE, 
	"SPLIT_TYPE" VARCHAR2(2 BYTE)
   )
/

PROMPT
PROMPT Grant XX_CDH_EBL_SPLIT_FIELDS to ERP_SYSTEM_TABLE_SELECT_ROLE
PROMPT    
GRANT SELECT ON XX_CDH_EBL_SPLIT_FIELDS TO ERP_SYSTEM_TABLE_SELECT_ROLE
/

PROMPT
PROMPT Grant XX_CDH_EBL_SPLIT_FIELDS to APPS
PROMPT   
GRANT ALL ON XX_CDH_EBL_SPLIT_FIELDS TO APPS
/

PROMPT
PROMPT Creating Index XX_CDH_EBL_SPLIT_FIELDS_U1
PROMPT   

CREATE UNIQUE INDEX XX_CDH_EBL_SPLIT_FIELDS_U1 ON XX_CDH_EBL_SPLIT_FIELDS(SPLIT_FIELD_ID);


PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
