SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_CDH_OMX_ADDR_EXCEPTIONS_STG.tbl                 |
-- | Description :  Table holds the OMX Address exceptions information |
-- | Rice Id     :  700                                                |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0      11-Feb-2015  Havish Kasina      Initial draft version     |
-- |2.0      20-MAR-2015  Havish Kasina      Review Changes            |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

PROMPT
PROMPT Drop Table XXCRM.XX_CDH_OMX_ADDR_EXCEPTIONS_STG
PROMPT

DROP TABLE XXCRM.XX_CDH_OMX_ADDR_EXCEPTIONS_STG
/

SET TERM ON

PROMPT
PROMPT Custom Table 
PROMPT

PROMPT
PROMPT Creating the Table XXCRM.XX_CDH_OMX_ADDR_EXCEPTIONS_STG 
PROMPT

CREATE TABLE XXCRM.XX_CDH_OMX_ADDR_EXCEPTIONS_STG
            ( BATCH_ID                    NUMBER            NOT NULL,
              CUSTOMER_NUMBER             VARCHAR2(40),
              OMX_CUSTOMER_NUMBER         VARCHAR2(40),
              AOPS_CUSTOMER_NUMBER        VARCHAR2(40),
              BILL_TO_CONSIGNEE           VARCHAR2(40),
              SHIP_TO_CONSIGNEE           VARCHAR2(40),
              STATUS                      VARCHAR2(20),
              FILE_NAME                   VARCHAR2(100),
              PROCESS_FLAG                VARCHAR2(10),
              RECORD_ID                   NUMBER,
              REQUEST_ID                  NUMBER,
              ERROR_MESSAGE               VARCHAR2(4000),
              CREATION_DATE               DATE              NOT NULL,
              CREATED_BY                  NUMBER            NOT NULL,              
              LAST_UPDATED_BY             NUMBER            NOT NULL,
              LAST_UPDATE_DATE            DATE              NOT NULL,
              LAST_UPDATE_LOGIN           NUMBER            NOT NULL
            )
/

PROMPT
PROMPT Grant XX_CDH_OMX_ADDR_EXCEPTIONS_STG
PROMPT 
GRANT SELECT ON XXCRM.XX_CDH_OMX_ADDR_EXCEPTIONS_STG TO ERP_SYSTEM_TABLE_SELECT_ROLE
/

PROMPT
PROMPT Grants XX_CDH_OMX_ADDR_EXCEPTIONS_STG to APPS
PROMPT   
GRANT ALL ON XXCRM.XX_CDH_OMX_ADDR_EXCEPTIONS_STG TO APPS
/

PROMPT
PROMPT Creating Index XX_CDH_OMX_ADDR_EXCEPTIONS_N1
PROMPT   

CREATE INDEX XX_CDH_OMX_ADDR_EXCEPTIONS_N1 ON XXCRM.XX_CDH_OMX_ADDR_EXCEPTIONS_STG(STATUS);

PROMPT
PROMPT Creating Index XX_CDH_OMX_ADDR_EXCEPTIONS_N2
PROMPT   

CREATE INDEX XX_CDH_OMX_ADDR_EXCEPTIONS_N2 ON XXCRM.XX_CDH_OMX_ADDR_EXCEPTIONS_STG(RECORD_ID); 
           
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
