-- +============================================================================================+
-- |                  Office Depot - Project Simplify                                           |
-- +============================================================================================+
-- | Name        : XX_CRM_EXP_GOALS.tbl                                                          |
-- | Description : SFDC Conversion                                                              |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        26-Aug-2011     Kishore Jena         Initial version                             |
-- +============================================================================================+


GRANT ALL ON XXCRM.XX_CRM_EXP_GOALS TO APPS;
  
SHOW ERRORS;