SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_C2T_CC_TOKEN_STG_OE_PMT.tbl                     |
-- | Description :  This table stores pre-SDR encrypted credit cards   |
-- |                details from OE_Payments                           |
-- | Rice Id     :  C0705                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       16-SEP-2015  Havish Kasina      Initial draft version    |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Creating the Table XXOM.XX_C2T_CC_TOKEN_STG_OE_PMT 
PROMPT

CREATE TABLE XXOM.XX_C2T_CC_TOKEN_STG_OE_PMT
                        ( OE_PAYMENT_ID            NUMBER,
                          HEADER_ID                NUMBER,
                          LINE_ID                  NUMBER,
                          PAYMENT_NUMBER           NUMBER,
                          CREDIT_CARD_NUMBER_ORIG  VARCHAR2(400), 
                          KEY_LABEL_ORIG           VARCHAR2(240),
                          OD_PAYMENT_TYPE          VARCHAR2(240),
                          PAYMENT_TYPE_CODE        VARCHAR2(30),
                          CREDIT_CARD_CODE         VARCHAR2(80),
                          CC_MASK_NUMBER           VARCHAR2(80),
                          TOKEN_FLAG               VARCHAR2(240),
                          CREDIT_CARD_NUMBER_NEW   VARCHAR2(80),
                          KEY_LABEL_NEW            VARCHAR2(80),
                          RE_ENCRYPT_STATUS        VARCHAR2(1),
                          ERROR_ACTION             VARCHAR2(100),
                          ERROR_MESSAGE            VARCHAR2(4000),
                          CONVERT_STATUS           VARCHAR2(1),
                          CREATION_DATE            DATE               NOT NULL,
                          CREATED_BY               NUMBER             NOT NULL,
                          LAST_UPDATE_DATE         DATE               NOT NULL,
                          LAST_UPDATED_BY          NUMBER             NOT NULL,
                          LAST_UPDATE_LOGIN        NUMBER             NOT NULL)
/
         
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
