SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

CREATE OR REPLACE PACKAGE XX_CDH_CUST_EXTEN_ATTRI_PKG
-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        :  XXCDHCREATEEXTS.pls                                |
-- | Description :  CDH Customer Conversion Create Extensible          |
-- |                Attribute package Specification                    |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author             Remarks                   |
-- |========  =========== ================== ==========================|
-- |DRAFT 1a  10-Apr-2007 Jeevan Babu        Initial draft version     |
-- |Draft 1b  27-Aug-2007 Ambarish Mukherjee Added Multithreading      |  
-- |Draft 1c  02-Jan-2008 Hema Chikkanna     Added procedure to update | 
-- |                                         N_EXT_ATTR1 column of     |
-- |                                        XXOD_HZ_IMP_EXT_ATTRIBS_STG|
-- |                                         table for CDH common view |
-- |                                         to bring in site level    |
-- |                                         contacts from Solar       | 
-- +===================================================================+
AS
G_ORGANIZATION              CONSTANT VARCHAR2(100) :='ORGANIZATION';
G_SITE                      CONSTANT VARCHAR2(100) :='SITE';
G_PERSON                    CONSTANT VARCHAR2(100) :='PERSON';
G_ACCOUNT                   CONSTANT VARCHAR2(100) :='ACCOUNT';
G_ACC_SITE                  CONSTANT VARCHAR2(100) :='ACCOUNT_SITE';
G_ACC_SITE_USE              CONSTANT VARCHAR2(100) :='ACCOUNT_SITE_USE';
G_API_VERSION               CONSTANT NUMBER        := 1.0;
-- +===================================================================+
-- | Name        :  EXTENSIBLE_MAIN                                    |
-- | Description :  This procedure is invoked from the CDH Conversion  |
-- |                Master Concurrent Request.This would submit Child  |
-- |                programs based on batch_ids generated by ETL       |
-- |                                                                   |
-- |                                                                   |
-- | Parameters  :                                                     |
-- |                                                                   |
-- | Returns     :                                                     |
-- |                                                                   |
-- +===================================================================+
PROCEDURE EXTENSIBLE_MAIN
      (  x_errbuf            OUT VARCHAR2,
         x_retcode           OUT VARCHAR2,
         p_batch_id          IN  NUMBER,
         p_process_yn        IN  VARCHAR2 
      );
      
PROCEDURE EXTENSIBLE_MAIN_WORKER
      (  x_errbuf            OUT VARCHAR2,
         x_retcode           OUT VARCHAR2,
         p_batch_id          IN  NUMBER,
         p_worker_id         IN  NUMBER
      );      

-- +===================================================================+
-- | Name        :  Build_extensible_table                             |
-- | Description :  This procedure is used to construct the table      |
-- |                Structure used by the extensiable api's.           |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- | Parameters  :                                                     |
-- |              p_user_row_table is table structure contains the     |
-- |              Attribute group information                          |
-- |              p_user_data_table is table structure contains the    |
-- |              attribute columns informations                       |
-- |              p_ext_attribs_row is staging table row information   |
-- |              which needs to be create/updated to extensible attrs |
-- | Returns     :                                                     |
-- |                                                                   |
-- +===================================================================+
PROCEDURE Build_extensible_table (p_user_row_table in out EGO_USER_ATTR_ROW_TABLE,
                                  p_user_data_table in out EGO_USER_ATTR_DATA_TABLE,
                                  p_ext_attribs_row in out xxod_hz_imp_ext_attribs_stg%rowtype
                                  );
                                  
-- +===================================================================+
-- | Name : Log_Debug_Msg                                              |
-- | Description :                                                     |
-- |                                                                   |
-- | Parameters :  p_debug_msg                                         |
-- |                                                                   |
-- +===================================================================+
PROCEDURE Log_Debug_Msg(
                    p_debug_msg                     IN        VARCHAR2);      


PROCEDURE LOG_EXCEPTION(
--         p_conversion_id          IN NUMBER,
         p_record_control_id      IN NUMBER
        ,p_procedure_name         IN VARCHAR2
--        ,p_staging_table_name     IN VARCHAR2
        ,p_staging_column_name    IN VARCHAR2
        ,p_staging_column_value   IN VARCHAR2
        ,p_batch_id               IN NUMBER
        ,p_exception_log          IN VARCHAR2
        ,p_oracle_error_msg       IN VARCHAR2
        ,p_source_system_code     IN VARCHAR2
        ,p_source_system_ref      IN VARCHAR2
        ,p_oracle_error_code      IN VARCHAR2);
--------------------------------------------------------------------------------------------- 


-- Included on 2-Jan-2008 for bringing site level contact from Solar

-- +===================================================================+
-- | Name        :  solar_ext_attr_stg_updt_main                       |
-- | Description :  This main procedure is used to update N_EXT_ATTR1  |
-- |                column of XXOD_HZ_IMP_EXT_ATTRIBS_STG table CDH    |
-- |                common view to bring in site level contacts from   |
-- |                Solar inturn using the worker program              |
-- |                                                                   |
-- | Parameters  :   x_errbuf            OUT VARCHAR2                  |
-- |                 x_retcode           OUT VARCHAR2		       |
-- |                 p_batch_id          IN  PLS_INTEGER               |
-- |                 p_process_yn        IN  VARCHAR2 		       |
-- |              	 					       |
-- |              						       |
-- |              						       |
-- | Returns     :                                                     |
-- |                                                                   |
-- +===================================================================+
PROCEDURE   solar_ext_attr_stg_updt_main   (  x_errbuf            OUT NOCOPY VARCHAR2
          				     ,x_retcode           OUT NOCOPY VARCHAR2
          				     ,p_batch_id          IN  PLS_INTEGER
          				     ,p_process_yn        IN  VARCHAR2 
					   );
					   
					   
-- +===================================================================+					   
-- | Name        :  solar_ext_attr_stg_updt_worker                     |					   
-- | Description :  This worker procedure is called from the main      |					   
-- |                program to update N_EXT_ATTR1 column of table      |					   
-- |                XXOD_HZ_IMP_EXT_ATTRIBS_STG table CDH common view  |
-- |                to bring in site level contacts from Solar.        |
-- |                                                                   |
-- | Parameters  :   x_errbuf            OUT VARCHAR2                  |
-- |                 x_retcode           OUT VARCHAR2		       |
-- |                 p_batch_id          IN  PLS_INTEGER               |
-- |                 p_worker_id         IN  PLS_INTEGER               |
-- |              	 					       |
-- |              						       |
-- |              						       |
-- | Returns     :                                                     |
-- |                                                                   |
-- +===================================================================+
PROCEDURE   solar_ext_attr_stg_updt_worker   (    x_errbuf            OUT NOCOPY VARCHAR2
          				         ,x_retcode           OUT NOCOPY VARCHAR2
          				         ,p_batch_id          IN  PLS_INTEGER
          				         ,p_worker_id         IN  PLS_INTEGER 
					      );
					   
-- End of changes on 2-Jan-2008 					   
					   
END XX_CDH_CUST_EXTEN_ATTRI_PKG;					   
/
SHOW ERRORS;