SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : xx_crm_exp_store_rec_id_s.seq                  |
-- | Description      : Sequence for SFCD User Conversion.                 |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  25-Aug-2011 Prasad      Initial Draft Version          |
-- |                                                                       |
-- +=======================================================================+

--------------------------------------------------------------
--  Create Custom Sequence XXCRM.XX_CRM_EXP_SP_REC_ID_S    --
--------------------------------------------------------------

CREATE SEQUENCE XXCRM.xx_crm_exp_store_rec_id_s
INCREMENT BY 1 
START WITH 1 
NOMAXVALUE
NOCYCLE NOCACHE NOORDER;

------------------------------------------------------
-- Grants to APPS                                   --
------------------------------------------------------

GRANT ALL ON XXCRM.xx_crm_exp_store_rec_id_s TO APPS;

SHOW ERRORS;

EXIT;