--drop table XXCRM.XX_CDH_RELIABLE_ACCOUNTS_STG;

CREATE TABLE XXCRM.XX_CDH_RELIABLE_ACCOUNTS_STG 
(
  ACCT_ORIG_SYSTEM_REFERENCE     VARCHAR2(255) --Acct  OSR is AOPS_NUM-00001-A0
 ,PARTY_ORIG_SYSTEM_REFERENCE    VARCHAR2(255) --Party OSR is OMAX_NUM-00001-A0
 ,CREDIT_LIMIT                   NUMBER
 ,ORG_ID                         NUMBER(15)    --derived from 0001 country_code
 ,STATUS_FLAG                    VARCHAR2(1)   --'N','E','S'- 'N' New E=> Error S=> Success
 ,ERROR_MSG                      VARCHAR2(255) --Error substringed to 255 chars
 ,CREATION_DATE                  DATE          NOT NULL
 ,CREATED_BY                     NUMBER(15)    NOT NULL
 ,LAST_UPDATE_DATE               DATE          NOT NULL
 ,LAST_UPDATED_BY                NUMBER(15)    NOT NULL
);

--DROP   INDEX XXCRM.XX_CDH_RELIABLE_ACCOUNTS_N1;
CREATE  INDEX XXCRM.XX_CDH_RELIABLE_ACCOUNTS_N1 ON XXCRM.XX_CDH_RELIABLE_ACCOUNTS_STG (ACCT_ORIG_SYSTEM_REFERENCE);

--DROP   INDEX XXCRM.XX_CDH_RELIABLE_ACCOUNTS_N2;
CREATE  INDEX XXCRM.XX_CDH_RELIABLE_ACCOUNTS_N2 ON XXCRM.XX_CDH_RELIABLE_ACCOUNTS_STG (PARTY_ORIG_SYSTEM_REFERENCE);

--DROP   INDEX XXCRM.XX_CDH_RELIABLE_ACCOUNTS_N3;
CREATE INDEX XXCRM.XX_CDH_RELIABLE_ACCOUNTS_N3 ON XXCRM.XX_CDH_RELIABLE_ACCOUNTS_STG (LAST_UPDATE_DATE);

--DROP   INDEX XXCRM.XX_CDH_RELIABLE_ACCOUNTS_N4;
CREATE INDEX XXCRM.XX_CDH_RELIABLE_ACCOUNTS_N4 ON XXCRM.XX_CDH_RELIABLE_ACCOUNTS_STG (CREATION_DATE);