  -- +============================================================================================+
  -- |                                        Office Depot                                        |
  -- +============================================================================================+
  -- |  Name          : XX_CRM_PURGE_INACT_ID_S                                                         |
  -- |  Description   : Seqence for XXFIN_AOPS_PURGED_CUSTOMERS                                         |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         12-Feb-2021  Ankit Jaiswal   Initial version                                  |
  -- +============================================================================================+

CREATE SEQUENCE  XXFIN.XX_CRM_PURGE_INACT_ID_S
   MINVALUE 1 
   MAXVALUE 999999999999999999999999999 
   INCREMENT BY 1 
   START WITH 1 
   CACHE 20 
   NOORDER  
   NOCYCLE ;