--------------------------------------------------------
--  DDL for Type XX_CRM_AR_COLLECTOR_OBJ
-------------------------------------------------------
  CREATE OR REPLACE TYPE XX_CRM_AR_COLLECTOR_OBJ AS OBJECT(
    COLLECTOR_NAME                VARCHAR2(360),
    COLLECTOR_EMP_NUMBER          VARCHAR2(30),
    COLLECTOR_EMAIL_ADDRESS       VARCHAR2(2000), 
    COLLECTOR_SUPERVISOR_NAME     VARCHAR2(360),
    COLLECTOR_SUPERVISOR_EMAIL    VARCHAR2(2000),
    COLLECTOR_PHONE_NUMBER        VARCHAR2(25),
    COLLECTOR_FAX_NUMBER          VARCHAR2(25),
    COLLECTOR_SUP_PHONE_NUMBER    VARCHAR2(25),
    COLLECTOR_SUP_FAX_NUMBER      VARCHAR2(25),
  STATIC FUNCTION create_object(
    P_COLLECTOR_NAME                IN VARCHAR2 := NULL,
    P_COLLECTOR_EMP_NUMBER          IN VARCHAR2 := NULL,
    P_COLLECTOR_EMAIL_ADDRESS       IN VARCHAR2 := NULL, 
    P_COLLECTOR_SUPERVISOR_NAME     IN VARCHAR2 := NULL,
    P_COLLECTOR_SUPERVISOR_EMAIL    IN VARCHAR2 := NULL,
    P_COLLECTOR_PHONE_NUMBER        IN VARCHAR2 := NULL,
    P_COLLECTOR_FAX_NUMBER          IN VARCHAR2 := NULL,
    P_COLLECTOR_SUP_PHONE_NUMBER    IN VARCHAR2 := NULL,
    P_COLLECTOR_SUP_FAX_NUMBER      IN VARCHAR2 := NULL
  ) RETURN XX_CRM_AR_COLLECTOR_OBJ
);
/
