--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : 106313                                                 |
--|File Name   : XX_CRM_CUSTCONT_STG.tbl                                |
--|File Path   : $XXCRM_TOP/admin/sql                                   |
--|Schema      : XXCRM                                                  |
--|                                                                     |
--|Version    Date           Author                       Remarks       |
--|=======   ======        ====================          =========      |
--| 1.0    06-Sep-2011     Balakrishna Bolikonda       Initial version  |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE
                  
CREATE TABLE XXCRM.XX_CRM_CUSTCONT_STG
(
  CONT_OSR                   VARCHAR2(240),
  cust_account_id            NUMBER(15),
  site_use_id                NUMBER(15),
  contact_number             VARCHAR2(30),
  last_name                  VARCHAR2(150),
  first_name                 VARCHAR2(150),
  job_title                  VARCHAR2(100),
  email_address              VARCHAR2(2000),
  cont_point_purpose         VARCHAR2(30),
  cont_point_primary_flag    VARCHAR2(1),  
  contact_role_primary_flag  VARCHAR2(1),  
  contact_point_type         VARCHAR2(60),
  phone_line_type            VARCHAR2(30),
  country_code               VARCHAR2(10),
  area_code                  VARCHAR2(10),
  phone_number               VARCHAR2(40),
  extension                  VARCHAR2(20),
  site_osr                   VARCHAR2(240), 
  cont_point_osr             VARCHAR2(240), 
  last_updated_by            NUMBER(15),
  creation_date              DATE,
  request_id                 NUMBER(15),
  created_by                 NUMBER(15),
  last_update_date           DATE,
  program_id                 NUMBER(15)
);                