SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_C2T_CC_TOKEN_STG_DEPOSITS.syn                   |
-- | Rice Id     :  C0705                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       24-SEP-2015  Havish Kasina      Initial draft version    |
-- +===================================================================+

PROMPT
PROMPT Synonym XX_C2T_CC_TOKEN_STG_DEPOSITS
PROMPT    

CREATE OR REPLACE SYNONYM APPS.XX_C2T_CC_TOKEN_STG_DEPOSITS FOR XXOM.XX_C2T_CC_TOKEN_STG_DEPOSITS; 

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
