-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name : XX_CE_TMS_JRNL_STG                                                |
-- | Description : Create the Synonyms for staging table for TMS Project      |
-- |                                                                          |
-- |                                                                          |
-- | RICEID      :  I2197 TR Automated Journal Entries                        |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     03-Apr-2017   PRAVEEN VANGA        Initial version              |
-- |                                                                          |
-- +==========================================================================+

   SET SHOW         OFF
   SET VERIFY       OFF
   SET ECHO         OFF
   SET TAB          OFF
   SET FEEDBACK     ON
   
 CREATE OR REPLACE SYNONYM APPS.XX_CE_TMS_JRNL_STG for XXFIN.XX_CE_TMS_JRNL_STG;
                         
 SHOW ERRORS;  