SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
	-- +==========================================================================+
	-- |                  Office Depot - Project Simplify                         |
	-- |                       WIPRO Technologies                                 |
	-- +==========================================================================+
	-- | SQL Script to create the Synonym                                         |
        -- |                                                                          |
	-- | XX_CE_AJB996                                                            |
        -- |                                                                          |
	-- |                                                                          |
	-- |                                                                          |
	-- |                                                                          |
	-- |Change Record:                                                            |
	-- |===============                                                           |
	-- |Version   Date         Author               Remarks                       |
	-- |=======   ==========   =============        ==============================|
	-- | V1.0     096-JUL-2007 Raji Natarajan        Initial version              |
	-- |                                                                          |
	-- +==========================================================================+

--DROP SYNONYM xx_ce_ajb996;

CREATE SYNONYM xx_ce_ajb996 FOR xxfin.xx_ce_ajb996;