-- +============================================================================+
-- | Office Depot - Project Simplify                                            |
-- | Providge Consulting                                                        |
-- +============================================================================+
-- | SQL Script to alter table:  XX_CE_FEE_ACRUAL_LOG                           |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date          Author         Remarks                              |
-- |=======   ===========   =============  =====================================|
-- |1.0       23-MAY-2008   DGowda	   Defect 9333  			|
-- |                                                                            |
-- +============================================================================+


ALTER TABLE xxfin.xx_ce_cc_fee_accrual_log ADD (ajb_card_type VARCHAR2(80));
