SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- |                                                              |
-- +==================================================================================+
-- | SQL Script to create the table:  XX_CE_MKTPLC_PRE_STG_FILES                       |
-- | RICE_ID: I3123                                                                   |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       18-SEP-2018    Priyam P          Initial DRAFT version                |
-- |                                                                                  |
-- +==================================================================================+

--+=====================================================================+
--+               CREATE TABLE XX_CE_MKTPLC_PRE_STG_FILES
--+=====================================================================+


  CREATE TABLE XX_CE_MKTPLC_PRE_STG_FILES
  (
    REC_ID    NUMBER NOT NULL ENABLE,
    FILE_NAME VARCHAR2(4000) NOT NULL ENABLE,
    FILE_DATA SYS.XMLTYPE ,
    STATUS            VARCHAR2(25) DEFAULT 'NEW' NOT NULL ENABLE,
    SQLLDR_REQUEST_ID NUMBER NOT NULL ENABLE,
    CREATED_BY        NUMBER,
    CREATION_DATE     DATE DEFAULT SYSDATE NOT NULL ENABLE,
    LAST_UPDATED_BY   NUMBER,
    LAST_UPDATE_LOGIN NUMBER,
    LAST_UPDATE_DATE  DATE,
    ERROR_MESSAGE     VARCHAR2(4000)
  ); 

 Grant  all on XX_CE_MKTPLC_PRE_STG_FILES to APPS;

   /
Show error