SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XXOM.XX_C2T_PREP_THREADS_RETURNS.tbl               |
-- | Description :  Table holds credit cards token staging records     |
-- | Rice Id     :  C0705                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       16-Sep-2015  Manikant Kasu      Initial draft version    |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM ON

PROMPT
PROMPT 'Custom Table XX_C2T_PREP_THREADS_RETURNS'
PROMPT

PROMPT
PROMPT 'Creating the Table XXOM.XX_C2T_PREP_THREADS_RETURNS.....'
PROMPT

CREATE TABLE XXOM.XX_C2T_PREP_THREADS_RETURNS 
 (
    MIN_RETURN_ID                    NUMBER,
    MAX_RETURN_ID                    NUMBER,
    THREAD_NUM                       NUMBER,
    TOTAL_COUNT                      NUMBER,
    CREATION_DATE	                   DATE,              
    CREATED_BY	                     NUMBER,              
    LAST_UPDATE_DATE	               DATE,
    LAST_UPDATE_LOGIN	               NUMBER,
    LAST_UPDATED_BY	                 NUMBER,
    LAST_RETURN_ID                   NUMBER
);

PROMPT
PROMPT 'Exiting....'
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
