--------------------------------------------------------
--  DDL for Type XX_CRM_PAYMENT_TERMS_OBJ
-------------------------------------------------------
  CREATE OR REPLACE TYPE XX_CRM_PAYMENT_TERMS_OBJ AS OBJECT(
    AB_BILLING_FLAG              VARCHAR2(1),
    PAYMENT_TERM                 VARCHAR2(15),
    PAYTERM_FREQUENCY            VARCHAR2(150),
    PAYTERM_REPORTING_DAY        VARCHAR2(150),
    PAYTERM_PERCENTAGE           VARCHAR2(150),
    BILLDOCS_DOC_TYPE            VARCHAR2(150),
    BILLDOCS_DELIVERY_METH       VARCHAR2(150),
    BILLDOCS_SPECIAL_HANDLING    VARCHAR2(150),
    BILLDOCS_SIG_REQ             VARCHAR2(150),
    BILLDOCS_DIRECT_FLAG         VARCHAR2(150),
    BILLDOCS_AUTO_REPRINT        VARCHAR2(150),
    BILLDOCS_COMMENTS1           VARCHAR2(150),
    BILLDOCS_COMMENTS2           VARCHAR2(150),
    BILLDOCS_COMMENTS3           VARCHAR2(150),
    BILLDOCS_COMMENTS4           VARCHAR2(150),
    BILLDOCS_MAIL_ATTENTION      VARCHAR2(150),
    BILLDOCS_EFF_FROM_DATE       DATE,
    BILLDOCS_EFF_TO_DATE         DATE,
    LOCATION_ID                  NUMBER(15),
    ADDRESS1                     VARCHAR2(240),
    ADDRESS2                     VARCHAR2(240),
    CITY                         VARCHAR2(60),
    POSTAL_CODE                  VARCHAR2(60),
    STATE                        VARCHAR2(60),
    PROVINCE                     VARCHAR2(60),
    COUNTY                       VARCHAR2(60),
    COUNTRY                      VARCHAR2(60),
  STATIC FUNCTION create_object(
    P_AB_BILLING_FLAG              VARCHAR2 := NULL,
    P_PAYMENT_TERM                 VARCHAR2 := NULL,
    P_PAYTERM_FREQUENCY            VARCHAR2 := NULL,
    P_PAYTERM_REPORTING_DAY        VARCHAR2 := NULL,
    P_PAYTERM_PERCENTAGE           VARCHAR2 := NULL,
    P_BILLDOCS_DOC_TYPE            VARCHAR2 := NULL,
    P_BILLDOCS_DELIVERY_METH       VARCHAR2 := NULL,
    P_BILLDOCS_SPECIAL_HANDLING    VARCHAR2 := NULL,
    P_BILLDOCS_SIG_REQ             VARCHAR2 := NULL,
    P_BILLDOCS_DIRECT_FLAG         VARCHAR2 := NULL,
    P_BILLDOCS_AUTO_REPRINT        VARCHAR2 := NULL,
    P_BILLDOCS_COMMENTS1           VARCHAR2 := NULL,
    P_BILLDOCS_COMMENTS2           VARCHAR2 := NULL,
    P_BILLDOCS_COMMENTS3           VARCHAR2 := NULL,
    P_BILLDOCS_COMMENTS4           VARCHAR2 := NULL,
    P_BILLDOCS_MAIL_ATTENTION      VARCHAR2 := NULL,
    P_BILLDOCS_EFF_FROM_DATE       DATE     := NULL,
    P_BILLDOCS_EFF_TO_DATE         DATE     := NULL,
    P_LOCATION_ID                  NUMBER   := NULL,
    P_ADDRESS1                     VARCHAR2 := NULL,
    P_ADDRESS2                     VARCHAR2 := NULL,
    P_CITY                         VARCHAR2 := NULL,
    P_POSTAL_CODE                  VARCHAR2 := NULL,
    P_STATE                        VARCHAR2 := NULL,
    P_PROVINCE                     VARCHAR2 := NULL,
    P_COUNTY                       VARCHAR2 := NULL,
    P_COUNTRY                      VARCHAR2 := NULL
  ) RETURN XX_CRM_PAYMENT_TERMS_OBJ
);
/
