--drop table XXCRM.XX_CDH_CUST_BO_STG;
CREATE TABLE XXCRM.XX_CDH_CUST_BO_STG 
(	
  BPEL_PROCESS_ID       NUMBER 
 ,CUST_ACCOUNT_ID       NUMBER
 ,PARTY_ID              NUMBER
 ,ORG_CUST_BO_PAYLOAD   SYS.XMLTYPE
 ,ACCT_EXT_BO_PAYLOAD   SYS.XMLTYPE
 ,EXT_USER_BO_PAYLOAD   SYS.XMLTYPE
 ,ORIG_SYSTEM_REFERENCE VARCHAR2(255) 
 ,INTERFACE_STATUS      NUMBER(1)
 ,CREATION_DATE         DATE
 ,CREATED_BY            NUMBER
);

CREATE INDEX XXCRM.XX_CDH_CUST_BO_STG_N1 ON XXCRM.XX_CDH_CUST_BO_STG (BPEL_PROCESS_ID);

CREATE INDEX XXCRM.XX_CDH_CUST_BO_STG_N2 ON XXCRM.XX_CDH_CUST_BO_STG (CUST_ACCOUNT_ID);

CREATE INDEX XXCRM.XX_CDH_CUST_BO_STG_N3 ON XXCRM.XX_CDH_CUST_BO_STG (PARTY_ID);

CREATE INDEX XXCRM.XX_CDH_CUST_BO_STG_N4 ON XXCRM.XX_CDH_CUST_BO_STG (ORIG_SYSTEM_REFERENCE);

CREATE INDEX XXCRM.XX_CDH_CUST_BO_STG_N5 ON XXCRM.XX_CDH_CUST_BO_STG (CREATION_DATE);

CREATE INDEX XXCRM.XX_CDH_CUST_BO_STG_N6 ON XXCRM.XX_CDH_CUST_BO_STG (INTERFACE_STATUS); 