SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name        : XX_CE_MRKTPLC_INDEXES                                  |
-- | Description : I3123 CM Market Place Expansion Settlement and Reconciliation-Redesign                |
-- |Change History:                                                        |
-- |---------------                                                        |
-- | RICE ID : I3091                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- | 1.0     18-Jun-2018  M K Pramod Kumar.         Original                       |
-- +=======================================================================+

PROMPT
PROMPT Synonym for sequence XX_CE_MPL_HEADER_ID_SEQ
PROMPT   

CREATE OR REPLACE SYNONYM XX_CE_MPL_HEADER_ID_SEQ FOR XXFIN.XX_CE_MPL_HEADER_ID_SEQ;            

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
