-- +==================================================================================+
-- | Office Depot - Project Simplify                                                  |
-- | Providge Consulting                                                              |
-- +==================================================================================+
-- | SQL Script to create the sequence:   XX_CE_RECON_JRNL_ID_S                       |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       12-FEB-2008   BLooman              Initial version                      |
-- |                                                                                  |
-- +==================================================================================+

--DROP SEQUENCE XXFIN.XX_CE_RECON_JRNL_ID_S;

CREATE SEQUENCE XXFIN.XX_CE_RECON_JRNL_ID_S
START WITH 1000
INCREMENT BY 1
NOCACHE
NOCYCLE;  