SET VERIFY OFF;
SET TERM ON
PROMPT Creating Table XX_COM_ERROR_LOG
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |                       Oracle Consulting                               |
-- +=======================================================================+
-- | Name  :        XX_COM_ERROR_LOG                                       |
-- | Description:   Table for common error handling routines               |
-- |                                                                       |
-- |                                                                       |
-- |                                                                       |
-- |Change Record:                                                         |
-- |===============                                                        |
-- |Version   Date        Author           Remarks                         |
-- |=======   ==========  =============    ================================|
-- |1.0       22-FEB-2007 A Sahay          Initial version                 |
-- +=======================================================================+
CREATE TABLE XXCOMN.XX_COM_ERROR_LOG
(
 ERROR_LOG_ID             NUMBER NOT NULL,
 APPLICATION_NAME         VARCHAR2(60),
 PROGRAM_TYPE             VARCHAR2(60),
 PROGRAM_NAME             VARCHAR2(60),
 PROGRAM_ID               NUMBER,
 MODULE_NAME              VARCHAR2(60),
 ERROR_LOCATION           VARCHAR2(60),
 ERROR_MESSAGE_COUNT      NUMBER,
 ERROR_MESSAGE_CODE       VARCHAR2(255),
 ERROR_MESSAGE            VARCHAR2(4000),
 ERROR_MESSAGE_SEVERITY   VARCHAR2(60),
 ERROR_STATUS_FLAG        VARCHAR2(30),
 NOTIFY_FLAG              VARCHAR2(1),
 RECIPIENT                VARCHAR2(60),
 OBJECT_TYPE              VARCHAR2(60),
 OBJECT_ID                VARCHAR2(255),
 ATTRIBUTE1               VARCHAR2(240),
 ATTRIBUTE2               VARCHAR2(240),
 ATTRIBUTE3               VARCHAR2(240),
 ATTRIBUTE4               VARCHAR2(240),
 ATTRIBUTE5               VARCHAR2(240),
 ATTRIBUTE6               VARCHAR2(240),
 ATTRIBUTE7               VARCHAR2(240),
 ATTRIBUTE8               VARCHAR2(240),
 ATTRIBUTE9               VARCHAR2(240),
 ATTRIBUTE10              VARCHAR2(240),
 ATTRIBUTE11              VARCHAR2(240),
 ATTRIBUTE12              VARCHAR2(240),
 ATTRIBUTE13              VARCHAR2(240),
 ATTRIBUTE14              VARCHAR2(240),
 ATTRIBUTE15              VARCHAR2(240),
 ATTRIBUTE16              VARCHAR2(240),
 ATTRIBUTE17              VARCHAR2(240),
 ATTRIBUTE18              VARCHAR2(240),
 ATTRIBUTE19              VARCHAR2(240),
 ATTRIBUTE20              VARCHAR2(240),
 CREATION_DATE            DATE,
 CREATED_BY               NUMBER,
 LAST_UPDATE_DATE         DATE,
 LAST_UPDATE_LOGIN        NUMBER,
 LAST_UPDATED_BY          NUMBER
);

SHOW ERRORS;

EXIT;



