SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
    -- +==========================================================================+
    -- |                  Office Depot - Project Simplify                         |
    -- +==========================================================================+
    -- | SQL Script to create the Synonym                                         |
    -- |                                                                          |
    -- | XX_C2T_CC_TOKEN_STG_EXCPTNS_SYN.syn                                      |
    -- |                                                                          |
    -- |                                                                          |
    -- |                                                                          |
    -- |                                                                          |
    -- |Change Record:                                                            |
    -- |===============                                                           |
    -- |Version   Date         Author               Remarks                       |
    -- |=======   ==========   =============        ==============================|
    -- | V1.0     24-MAR-2016  Avinash Baddam       Initial version               |
    -- |                                                                          |
    -- +==========================================================================+

--CREATE SYNONYM XX_C2T_CC_TOKEN_STG_EXCPTNS;

PROMPT CREATING SYNONYM FOR XX_C2T_CC_TOKEN_STG_EXCPTNS.....
CREATE OR REPLACE SYNONYM XX_C2T_CC_TOKEN_STG_EXCPTNS FOR XXFIN.XX_C2T_CC_TOKEN_STG_EXCPTNS;

SHOW ERROR
