SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XXFIN.XXOD_CM_COST_ANALYSIS_TEMP

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

CREATE GLOBAL TEMPORARY TABLE xxfin.xx_cm_tentype_temp
-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                    Wipro/Office Depot                             |
-- +===================================================================+
-- | Name             :  xx_cm_tentype_temp                            |
-- | RICE ID          :  R0471	        			           |
-- | Description      :  This temporary table stores all the           |
-- |                     transaction details for receipts              |
-- |                     and Needs to run in XXFIN schema. This is used|
-- |                     by R0471 OD CM Tender Type Report.            |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author            Remarks                    |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1A 27-AUG-2007  Dorairaj R       Initial draft version       |
-- |								                       |
-- +===================================================================+
(type			VARCHAR2(100)
,tender_type		VARCHAR2(200)
,card_type			VARCHAR2(100)
,period_name		VARCHAR2(100)
,sales_channel		VARCHAR2(100)
,amount			NUMBER
)
;

