SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_CDH_BILLDOCS_RECORD_S.syn                       |
-- | Rice Id     :                                                     |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       04-AUG-2015  Arun Gannarapu     Initial Version          |
-- +===================================================================+

PROMPT
PROMPT Synonym for sequence XX_CDH_BILLDOCS_RECORD_S
PROMPT   

CREATE OR REPLACE SYNONYM APPS.XX_CDH_BILLDOCS_RECORD_S FOR XXCRM.XX_CDH_BILLDOCS_RECORD_S;            

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
