-- +============================================================================+
-- | Office Depot - Project Simplify                                            |
-- | Providge Consulting                                                        |
-- +============================================================================+
-- | SQL Script to alter table:  XX_CE_AJB999                                   |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date          Author         Remarks                              |
-- |=======   ===========   =============  =====================================|
-- |1.0       05-MAY-2008   DGowda	   Initial version - Defect 6395        |
-- |                                                                            |
-- +============================================================================+

ALTER TABLE XXFIN.XX_CE_AJB999
ADD ( AJB_FILE_NAME  VARCHAR2(200) 
    ) ;
