-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_C2T_CC_TOKEN_STG_IBY_HIST.tbl                                            |
-- | Rice Id      :                                                                             | 
-- | Description  : XX_C2T_CC_TOKEN_STG_IBY_HIST Table Creation Script                          |  
-- | Purpose      :                                                                             |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |1.0        13-OCT-2015   Harvinder Rakhra     Initial Version                               |
-- |1.1        06-NOV-2015   Harvinder Rakhra     removed Column Credit_Card_Code               |
-- |                                                                                            |
-- +============================================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT
PROMPT CREATING the Table XX_C2T_CC_TOKEN_STG_IBY_HIST.....
PROMPT

CREATE TABLE XXFIN.XX_C2T_CC_TOKEN_STG_IBY_HIST
(
  HIST_ID                    NUMBER(15)   NOT NULL
, ORDER_PAYMENT_ID           NUMBER(15)
, IXACCOUNT                  VARCHAR2(80)
, IXSWIPE                    VARCHAR2(80)
, IXRECEIPTNUMBER            VARCHAR2(80)
, IXIPAYMENTBATCHNUMBER      VARCHAR2(80)
, IS_AMEX                    VARCHAR2(80)
, IXCREDITCARDCODE           VARCHAR2(80)
, IXTOKENFLAG                VARCHAR2(80)
, ATTRIBUTE8                 VARCHAR2(80)
, CREDIT_CARD_NUMBER_NEW     VARCHAR2(80)
, KEY_LABEL_NEW              VARCHAR2(80)
, RE_ENCRYPT_STATUS          VARCHAR2(1)
, ERROR_ACTION               VARCHAR2(1000)
, ERROR_MESSAGE              VARCHAR2(2000)
, CONVERT_STATUS             VARCHAR2(1)
, CREATED_BY                 NUMBER(15)
, CREATION_DATE              DATE
, LAST_UPDATED_BY            NUMBER(15)
, LAST_UPDATE_DATE           DATE
, LAST_UPDATE_LOGIN          NUMBER(15)
);


COMMIT;
SHOW ERROR;