SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                        WIPRO Technologies                         |
-- +===================================================================+
-- | Name             : XX_CDH_ACCOUNT_SETUP_REQ_INTF.syn              |
-- | Rice ID          : E0806_SalesCustomerAccountCreation             |
-- | Description      : This script creates a synonym for the table    |
-- |                    XX_CDH_ACCOUNT_SETUP_REQ_INTF.                           |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1   14-SEP-2007 Rizwan A         Initial Version             |
-- |                                                                   |
-- |                                                                   |
-- +===================================================================+

------------------------------------------------------
-- Dropping the existing synonym and creating new.  --
------------------------------------------------------

CREATE OR REPLACE SYNONYM XX_CDH_ACCOUNT_SETUP_REQ_INTF FOR XXCRM.XX_CDH_ACCOUNT_SETUP_REQ_INTF
/
SHOW ERROR