--------------------------------------------------------
--  DDL for Type XX_CRM_AR_COLLECTOR_OBJ
-------------------------------------------------------
CREATE OR REPLACE TYPE BODY XX_CRM_AR_COLLECTOR_OBJ AS
  STATIC FUNCTION create_object(
    P_COLLECTOR_NAME                IN VARCHAR2 := NULL,
    P_COLLECTOR_EMP_NUMBER          IN VARCHAR2 := NULL,
    P_COLLECTOR_EMAIL_ADDRESS       IN VARCHAR2 := NULL, 
    P_COLLECTOR_SUPERVISOR_NAME     IN VARCHAR2 := NULL,
    P_COLLECTOR_SUPERVISOR_EMAIL    IN VARCHAR2 := NULL,
    P_COLLECTOR_PHONE_NUMBER        IN VARCHAR2 := NULL,
    P_COLLECTOR_FAX_NUMBER          IN VARCHAR2 := NULL,
    P_COLLECTOR_SUP_PHONE_NUMBER    IN VARCHAR2 := NULL,
    P_COLLECTOR_SUP_FAX_NUMBER      IN VARCHAR2 := NULL
  ) RETURN XX_CRM_AR_COLLECTOR_OBJ AS
  BEGIN
    RETURN XX_CRM_AR_COLLECTOR_OBJ(
      COLLECTOR_NAME             => P_COLLECTOR_NAME,             
      COLLECTOR_EMP_NUMBER       => P_COLLECTOR_EMP_NUMBER,       
      COLLECTOR_EMAIL_ADDRESS    => P_COLLECTOR_EMAIL_ADDRESS,    
      COLLECTOR_SUPERVISOR_NAME  => P_COLLECTOR_SUPERVISOR_NAME,  
      COLLECTOR_SUPERVISOR_EMAIL => P_COLLECTOR_SUPERVISOR_EMAIL, 
      COLLECTOR_PHONE_NUMBER     => P_COLLECTOR_PHONE_NUMBER,     
      COLLECTOR_FAX_NUMBER       => P_COLLECTOR_FAX_NUMBER,       
      COLLECTOR_SUP_PHONE_NUMBER => P_COLLECTOR_SUP_PHONE_NUMBER, 
      COLLECTOR_SUP_FAX_NUMBER   => P_COLLECTOR_SUP_FAX_NUMBER   
    );
  END create_object;
END; 
/
