SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_CDH_OMX_BILL_DOCS_STG.tbl                       |
-- | Description :  Table to hold all the OMX ebill documents          |
-- |                information                                        |
-- | Rice Id     :  700                                                |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       11-Feb-2015  Havish Kasina      Initial draft version    |
-- |2.0       20-MAR-2015  Havish Kasina      Review Changes           |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

PROMPT
PROMPT Drop Table XXCRM.XX_CDH_OMX_BILL_DOCS_STG
PROMPT

DROP TABLE XXCRM.XX_CDH_OMX_BILL_DOCS_STG
/

SET TERM ON

PROMPT
PROMPT Custom Table 
PROMPT

PROMPT
PROMPT Creating the Table XXCRM.XX_CDH_OMX_BILL_DOCS_STG 
PROMPT

CREATE TABLE XXCRM.XX_CDH_OMX_BILL_DOCS_STG
            ( BATCH_ID                    NUMBER             NOT NULL,
              RECORD_ID                   NUMBER,
              STATUS                      VARCHAR2(50),
              FILE_NAME                   VARCHAR2(100),
              REQUEST_ID                  NUMBER,
              EXTRACT_DATE                DATE,
              ORACLE_CUSTOMER_NUMBER      VARCHAR2(30),
              OMX_CUSTOMER_NUMBER         VARCHAR2(30),
              AOPS_CUSTOMER_NUMBER        VARCHAR2(30),
              ACTIVE_CONSIGNEE            VARCHAR2(10),
              PRINT_DAILY_FLAG            VARCHAR2(1),
              SUMMARY_BILL_FLAG           VARCHAR2(1),
              PAYMENT_TERM                VARCHAR2(30),
              SUMMARY_BILL_CYCLE          VARCHAR2(1),
              PRINT_EXP_REP_FLAG          VARCHAR2(1),
              PRINT_INV_DETAIL_FLAG       VARCHAR2(1),
              PRINT_REMITTANCE_PAGE       VARCHAR2(1),
              SORT_BY_CONSIGNEE_EXP_RPT   VARCHAR2(1),
              SORT_BY_PO_EXP_RPT          VARCHAR2(1),
              SORT_BY_COSTCENTER_EXP_RPT  VARCHAR2(1),
              ERROR_MESSAGE               VARCHAR2(4000),
              CREATION_DATE               DATE              NOT NULL,
              CREATED_BY                  NUMBER            NOT NULL,              
              LAST_UPDATED_BY             NUMBER            NOT NULL,
              LAST_UPDATE_DATE            DATE              NOT NULL,
              LAST_UPDATE_LOGIN           NUMBER            NOT NULL
            )
/

PROMPT
PROMPT Grant XX_CDH_OMX_BILL_DOCS_STG to ERP_SYSTEM_TABLE_SELECT_ROLE
PROMPT   
GRANT SELECT ON XXCRM.XX_CDH_OMX_BILL_DOCS_STG TO ERP_SYSTEM_TABLE_SELECT_ROLE
/

PROMPT
PROMPT Grant XX_CDH_OMX_BILL_DOCS_STG to APPS
PROMPT   
GRANT ALL ON XXCRM.XX_CDH_OMX_BILL_DOCS_STG TO APPS
/

PROMPT
PROMPT Creating Index XX_CDH_OMX_BILL_DOCS_N1
PROMPT   

CREATE INDEX XX_CDH_OMX_BILL_DOCS_N1 ON XXCRM.XX_CDH_OMX_BILL_DOCS_STG(STATUS);

PROMPT
PROMPT Creating Index XX_CDH_OMX_BILL_DOCS_N2
PROMPT   

CREATE INDEX XXX_CDH_OMX_BILL_DOCS_N2 ON XXCRM.XX_CDH_OMX_BILL_DOCS_STG(RECORD_ID);
                        
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
