SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             :XX_CDH_CUST_DOC_ID_S.syn                            |
-- | Description      :Generate New Cust Doc ID                            |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |DRAFT    05-Feb-2008 Sreedhar Mohan     Initial draft version          |
-- +=======================================================================+
------------------------------------------------------
-- Create new synonym.  --
------------------------------------------------------
CREATE OR REPLACE SYNONYM APPS.XX_CDH_CUST_DOC_ID_S FOR XXCRM.XX_CDH_CUST_DOC_ID_S;

SHOW ERRORS;
