SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- ----------------------------------------------------------------------------
--      Create Custom Sequence XX_CDH_CUST_BO_EXCEPTIONS_S.
-- ----------------------------------------------------------------------------

CREATE SEQUENCE xxcrm.XX_CDH_CUST_BO_EXCEPTIONS_S
 START WITH     1
 INCREMENT BY   1
 NOCACHE
 NOCYCLE;

GRANT ALL ON xxcrm.XX_CDH_CUST_BO_EXCEPTIONS_S TO APPS WITH GRANT OPTION;

show errors;
exit;