-- $Id: XX_CDH_GP_MASTER.syn 69590 2009-04-10 15:32:12Z Naga Kalyan $
-- $Rev: 69590 $
-- $HeadURL: https://svn.na.odcorp.net/od/crm/trunk/xxcrm/admin/sql/XX_CDH_GP_MASTER.syn $
-- $Author: Naga Kalyan $
-- $Date: 2009-04-10 11:32:12 -0400 (Fri, 10 Apr 2009) $

SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : XX_CDH_GP_MASTER.syn                               |
-- | Description      : Synonym for XX_CDH_GP_MASTER                       |
-- |                                                                       |
-- |                    Note:This script will be executed from             |
-- |                    APPS schema                                        |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |1.0      10-May-2011 Kalyan          Initial version                   |
-- +=======================================================================+

---------------------------------------------------------
-- Creating synonym APPS.XX_CDH_GP_MASTER --
---------------------------------------------------------
CREATE OR REPLACE SYNONYM APPS.XX_CDH_GP_MASTER FOR XXCRM.XX_CDH_GP_MASTER;

SHOW ERRORS;

EXIT;

