   SET VERIFY OFF
   WHENEVER SQLERROR CONTINUE
                  
GRANT ALL ON   xxcrm.xx_crm_wcelg_cust  TO APPS WITH grant option
/
GRANT ALL ON   xxcrm.xx_crm_hierarchy_temp  TO APPS WITH grant option
/
GRANT ALL ON   xxcrm.xx_crm_common_delta  TO APPS WITH grant option
/
GRANT ALL ON   xxcrm.xx_crm_common_delta_details  TO APPS WITH grant option
/
GRANT ALL ON   xxcrm.xx_crm_open_bal_temp  TO APPS WITH grant option
/
GRANT ALL ON   xxcrm.xx_crm_custmast_head_stg  TO APPS WITH grant option
/
GRANT ALL ON   xxcrm.XX_crmar_int_log  TO APPS WITH grant option
/
GRANT ALL ON   xxcrm.XX_crmar_file_log  TO APPS WITH grant option
/
GRANT ALL ON   xxcrm.XX_crmar_int_log_S  TO APPS WITH grant option
/
GRANT ALL ON   xxcrm.xx_crm_custaddr_stg  TO APPS WITH grant option
/
GRANT ALL ON   xxcrm.xx_crm_custcont_stg  TO APPS WITH GRANT OPTION
/
grant all on   xxcrm.xx_crm_custhier_stg  TO APPS WITH grant option
/
grant all on   xxcrm.xx_crm_custsls_stg  TO APPS WITH grant option
/
