--drop table XXCRM.XX_CDH_TDS_CUSTOMER_STG;
CREATE TABLE XXCRM.XX_CDH_TDS_CUSTOMER_STG 
(	
     RECORD_ID                    NUMBER
    ,ORIG_SYSTEM_REFERENCE        VARCHAR2(255)
    ,ORGANIZATION_NAME            VARCHAR2(360)
    ,INCIDENT_NUMBER              VARCHAR2(64)
    ,CUSTOMER_TICKET_NUMBER       VARCHAR2(50)
    ,CREATION_DATE                DATE
    ,CREATED_BY                   NUMBER
    ,ADDRESS1                     VARCHAR2(240) 
    ,ADDRESS2                     VARCHAR2(240) 
    ,CITY                         VARCHAR2(60) 
    ,STATE                        VARCHAR2(60) 
    ,POSTAL_CODE                  VARCHAR2(60)
    ,COUNTY                       VARCHAR2(60)
    ,ADDRESS_KEY                  VARCHAR2(500)
    ,ADDRESS_LINES_PHONETIC       VARCHAR2(560)  
    ,PARTY_SITE_NAME              VARCHAR2(240)
    ,CONT_ORIG_SYS_REFERENCE      VARCHAR2(255)
    ,CONT_PERSON_SALUTATION       VARCHAR2(30)
    ,CONT_PERSON_FIRST_NAME       VARCHAR2(150)
    ,CONT_PERSON_LAST_NAME        VARCHAR2(150)
    ,CONT_ROLE_TYPE               VARCHAR2(30)
    ,CONT_PHONE_OSR               VARCHAR2(255)
    ,CONT_PHONE_COUNTRY_CODE      VARCHAR2(10)
    ,CONT_PHONE_AREA_CODE         VARCHAR2(10)
    ,CONT_PHONE_NUMBER            VARCHAR2(40)
    ,CONT_RAW_PHONE_NUMBER        VARCHAR2(60)
    ,CONT_EMAIL_OSR               VARCHAR2(255)
    ,CONT_EMAIL_ADDRESS           VARCHAR2(2000) 
    ,ATTRIBUTE1                   VARCHAR2(150)
    ,ATTRIBUTE2                   VARCHAR2(150)
    ,ATTRIBUTE3                   VARCHAR2(150)
    ,ATTRIBUTE4                   VARCHAR2(150)
    ,ATTRIBUTE5                   VARCHAR2(150)
    ,ATTRIBUTE6                   VARCHAR2(150)
    ,ATTRIBUTE7                   VARCHAR2(150)
    ,ATTRIBUTE8                   VARCHAR2(150)
    ,ATTRIBUTE9                   VARCHAR2(150)
    ,ATTRIBUTE10                  VARCHAR2(150)
    ,ATTRIBUTE11                  VARCHAR2(150)
    ,ATTRIBUTE12                  VARCHAR2(150)
    ,ATTRIBUTE13                  VARCHAR2(150)
    ,ATTRIBUTE14                  VARCHAR2(150)
    ,ATTRIBUTE15                  VARCHAR2(150)
    ,ATTRIBUTE16                  VARCHAR2(150)
    ,ATTRIBUTE17                  VARCHAR2(150)
    ,ATTRIBUTE18                  VARCHAR2(150)
    ,ATTRIBUTE19                  VARCHAR2(150)
    ,ATTRIBUTE20                  VARCHAR2(150)
	,INTERFACE_STATUS             NUMBER(1)
	,PARTY_ID                     NUMBER(15)
	,LOCATION_ID                  NUMBER(15)
	,PARTY_SITE_ID                NUMBER(15)
	,PARTY_SITE_USE_ID            NUMBER(15)
	,PERSON_PARTY_ID              NUMBER(15)
	,RELATIONSHIP_ID              NUMBER(15)
	,ORG_CONTACT_ID               NUMBER(15)
	,REL_PARTY_ID                 NUMBER(15)
	,CONTACT_POINT_ID             NUMBER(15)
	,ACCOUNT_ID                   NUMBER(15)
	,CUST_ACCT_SITE_ID            NUMBER(15)
	,CUST_SITE_USE_ID             NUMBER(15)
	,EXCEPTION_MSG                VARCHAR2(2000) 
    ,COMMENTS                     VARCHAR2(2000)	
);

CREATE INDEX XXCRM.XX_CDH_TDS_CUSTOMER_STG_N1 ON XXCRM.XX_CDH_TDS_CUSTOMER_STG (INCIDENT_NUMBER);
CREATE INDEX XXCRM.XX_CDH_TDS_CUSTOMER_STG_N2 ON XXCRM.XX_CDH_TDS_CUSTOMER_STG (CUSTOMER_TICKET_NUMBER);
CREATE INDEX XXCRM.XX_CDH_TDS_CUSTOMER_STG_N3 ON XXCRM.XX_CDH_TDS_CUSTOMER_STG (ORIG_SYSTEM_REFERENCE);
CREATE INDEX XXCRM.XX_CDH_TDS_CUSTOMER_STG_N4 ON XXCRM.XX_CDH_TDS_CUSTOMER_STG (CREATION_DATE);