SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_C2T_CONV_THREADS_DEPOSITS.tbl                   |
-- | Description :  This table stores the number of Conversion Process |
-- |                threads                                            |
-- | Rice Id     :  C0705                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       24-SEP-2015  Havish Kasina      Initial draft version    |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Creating the Table XXOM.XX_C2T_CONV_THREADS_DEPOSITS 
PROMPT

CREATE TABLE XXOM.XX_C2T_CONV_THREADS_DEPOSITS
                        ( MIN_DEPOSIT_ID               NUMBER,
                          MAX_DEPOSIT_ID               NUMBER,
                          THREAD_NUM                   NUMBER,
                          TOTAL_COUNT                  NUMBER,
                          CREATION_DATE                DATE               NOT NULL,
                          LAST_UPDATE_DATE             DATE               NOT NULL
                        )
/
            
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
