-- +============================================================================+
-- |                  Office Depot                                              |
-- +============================================================================+
-- | Name        : XX_DEPOSITS_TEMP_DTL.syn                                     |
-- | Rice ID     : E2059                                                        |
-- | Description : Synonym for Table XX_DEPOSITS_TEMP_DTL                       |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date        Author           Remarks                              |
-- |=======  ===========  =============    =====================================|
-- |1.0      15-FEB-2016  Vasu Raparla     Initial Version                      |
-- +============================================================================+
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT
PROMPT Creating Synonym XX_DEPOSITS_TEMP_DTL in APPS.....
PROMPT

CREATE OR REPLACE SYNONYM XX_DEPOSITS_TEMP_DTL FOR xxfin.XX_DEPOSITS_TEMP_DTL
/
SHOW ERROR;
EXIT;