-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                           Capgemini                                      |
-- +==========================================================================+
-- |SQL Script to delete the data from staging table                          |	
-- |                                                                          |  
-- |Table    :    XXOD_OMX_CNV_AR_TRX_STG                                     |
-- |Description :                                                             |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date             Author               Remarks                |
-- |=======      ==========    =============           =====================  |
-- |1.0          21-FEB-2018   Punit Gupta             SIT02 Test             |

DELETE FROM xxfin.XXOD_OMX_CNV_AR_TRX_STG
WHERE ACCT_NO NOT IN
('0200505',
'0203646',
'0216948',
'0223764',
'0223922',
'0230497',
'0235231',
'0239615',
'0241229',
'0244666',
'0256992',
'0264008',
'0269654',
'0281270',
'0303739',
'0310931',
'0313241',
'0318122',
'0319206',
'0323268',
'0327289',
'0331190',
'0333100',
'0333134',
'0337889',
'0342814',
'0348964',
'0351811',
'0359293',
'0362654',
'0363154',
'0365709',
'0372374',
'0384923',
'0385573',
'0394546',
'0394874',
'0395242',
'0396125',
'0413135',
'0413351',
'0423509',
'0425067',
'0428124',
'0430536',
'0436424',
'0437746',
'0441267',
'0444298',
'0447193',
'0447488',
'0447860',
'0452095',
'0454827',
'0456037',
'0457822',
'0463920',
'0464478',
'0470403',
'0471196',
'0472938',
'0473525',
'0474046',
'0474714',
'0475981',
'0476836',
'0478458',
'0478601',
'0479938',
'0486167',
'0487619',
'0489770',
'0491454',
'0491508',
'0499269',
'0502076',
'0503405',
'0504391',
'0506481',
'0513064',
'0515390',
'0516575',
'0520829',
'0522648',
'0534933',
'0535588',
'0536988',
'0537181',
'0537855',
'0543745',
'0544396',
'0557447',
'0561063',
'0581687'
);

COMMIT;   

SHOW ERRORS;

EXIT;