-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                           Capgemini                                      |
-- +==========================================================================+
-- |SQL Script to delete the data from staging table                          |	
-- |                                                                          |  
-- |Table    :    XXOD_OMX_CNV_AR_TRX_STG                                     |
-- |Description :                                                             |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date             Author               Remarks                |
-- |=======      ==========    =============           =====================  |
-- |1.0          21-FEB-2018   Punit Gupta             SIT02 Test             |

DELETE FROM xxfin.XXOD_OMX_CNV_AR_TRX_STG
WHERE INV_NO NOT IN
(
'0017453822_1',
'0017454322_1',
'0017523622_1',
'0083315522_1',
'0017532422_1',
'0050107422_1',
'0050107622_1',
'0050107822_1',
'0017416922_1',
'0024026222_1',
'0072371422_1',
'0072411022_1',
'0002193822_1',
'0002204822_1',
'0002209622_1',
'0002209822_1',
'0053176722_1',
'0054203222_1',
'0017454222_1',
'0002205022_1',
'0021517322_1'
);

COMMIT;   

SHOW ERRORS;

EXIT;