SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Table Script to create the following object                              |
-- |             Table  : XX_AR_OPSTECH_BILL_ALL                              |
-- |                      OPS TECH Customer Processed Information details     |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     05-SEPT-2018 Aniket Jadhav        Initial version               |
-- |                                                                          |
-- +==========================================================================+

create table xx_epdf_req_id
( request_id numeric(10) ,
  prg_name varchar2(50)  ,
  sku_flag varchar2(100) 
);

SHOW ERROR; 