DROP SYNONYM XX_FIN_TRANSLATEDEFINITION;
CREATE SYNONYM XX_FIN_TRANSLATEDEFINITION FOR XXFIN.XX_FIN_TRANSLATEDEFINITION;

DROP SYNONYM XXCNV.XX_FIN_TRANSLATEDEFINITION;
CREATE SYNONYM XXCNV.XX_FIN_TRANSLATEDEFINITION FOR XXFIN.XX_FIN_TRANSLATEDEFINITION;

DROP SYNONYM XX_FIN_TRANSLATEDEFINITION_S;
CREATE SYNONYM XX_FIN_TRANSLATEDEFINITION_S FOR XXFIN.XX_FIN_TRANSLATEDEFINITION_S;

DROP SYNONYM XXCNV.XX_FIN_TRANSLATEDEFINITION_S;
CREATE SYNONYM XXCNV.XX_FIN_TRANSLATEDEFINITION_S FOR XXFIN.XX_FIN_TRANSLATEDEFINITION_S;



DROP SYNONYM XX_FIN_TRANSLATERESPONSIBILITY;
CREATE SYNONYM XX_FIN_TRANSLATERESPONSIBILITY FOR XXFIN.XX_FIN_TRANSLATERESPONSIBILITY;

DROP SYNONYM XXCNV.XX_FIN_TRANSLATERESPONSIBILITY;
CREATE SYNONYM XXCNV.XX_FIN_TRANSLATERESPONSIBILITY FOR XXFIN.XX_FIN_TRANSLATERESPONSIBILITY;

DROP SYNONYM XX_FIN_TRANSLATERESPONSIBIL_S;
CREATE SYNONYM XX_FIN_TRANSLATERESPONSIBIL_S FOR XXFIN.XX_FIN_TRANSLATERESPONSIBIL_S;

DROP SYNONYM XXCNV.XX_FIN_TRANSLATERESPONSIBIL_S;
CREATE SYNONYM XXCNV.XX_FIN_TRANSLATERESPONSIBIL_S FOR XXFIN.XX_FIN_TRANSLATERESPONSIBIL_S;



DROP SYNONYM XX_FIN_TRANSLATEVALUES;
CREATE SYNONYM XX_FIN_TRANSLATEVALUES FOR XXFIN.XX_FIN_TRANSLATEVALUES;

DROP SYNONYM XXCNV.XX_FIN_TRANSLATEVALUES;
CREATE SYNONYM XXCNV.XX_FIN_TRANSLATEVALUES FOR XXFIN.XX_FIN_TRANSLATEVALUES;

DROP SYNONYM XX_FIN_TRANSLATEVALUES_S;
CREATE SYNONYM XX_FIN_TRANSLATEVALUES_S FOR XXFIN.XX_FIN_TRANSLATEVALUES_S;

DROP SYNONYM XXCNV.XX_FIN_TRANSLATEVALUES_S;
CREATE SYNONYM XXCNV.XX_FIN_TRANSLATEVALUES_S FOR XXFIN.XX_FIN_TRANSLATEVALUES_S;
