create or replace TRIGGER XX_FIN_TRANSLATEVALUES_HT
   AFTER UPDATE OR DELETE ON XX_FIN_TRANSLATEVALUES FOR EACH ROW
  DECLARE
    s_action VARCHAR2(10);
  BEGIN 
    IF DELETING THEN
      s_action := 'DELETED';
    ELSE
      s_action := 'UPDATED';
    END IF;

    INSERT INTO XX_FIN_TRANSLATEVALUES_H
      (STATUS
      ,STATUS_CHANGED_BY
      ,STATUS_DATE
      ,TRANSLATE_ID
      ,SOURCE_VALUE1
      ,SOURCE_VALUE2
      ,SOURCE_VALUE3
      ,SOURCE_VALUE4
      ,SOURCE_VALUE5
      ,SOURCE_VALUE6
      ,SOURCE_VALUE7
      ,SOURCE_VALUE8
      ,SOURCE_VALUE9
      ,SOURCE_VALUE10
      ,TARGET_VALUE1
      ,TARGET_VALUE2
      ,TARGET_VALUE3
      ,TARGET_VALUE4
      ,TARGET_VALUE5
      ,TARGET_VALUE6
      ,TARGET_VALUE7
      ,TARGET_VALUE8
      ,TARGET_VALUE9
      ,TARGET_VALUE10
      ,TARGET_VALUE11
      ,TARGET_VALUE12
      ,TARGET_VALUE13
      ,TARGET_VALUE14
      ,TARGET_VALUE15
      ,TARGET_VALUE16
      ,TARGET_VALUE17
      ,TARGET_VALUE18
      ,TARGET_VALUE19
      ,TARGET_VALUE20
      ,CREATION_DATE
      ,CREATED_BY
      ,LAST_UPDATE_DATE
      ,LAST_UPDATED_BY
      ,LAST_UPDATE_LOGIN
      ,START_DATE_ACTIVE
      ,END_DATE_ACTIVE
      ,READ_ONLY_FLAG
      ,ENABLED_FLAG
      ,TRANSLATE_VALUE_ID
    ) VALUES (
       s_action
      ,FND_GLOBAL.USER_ID
      ,SYSDATE
      ,:OLD.TRANSLATE_ID
      ,:OLD.SOURCE_VALUE1
      ,:OLD.SOURCE_VALUE2
      ,:OLD.SOURCE_VALUE3
      ,:OLD.SOURCE_VALUE4
      ,:OLD.SOURCE_VALUE5
      ,:OLD.SOURCE_VALUE6
      ,:OLD.SOURCE_VALUE7
      ,:OLD.SOURCE_VALUE8
      ,:OLD.SOURCE_VALUE9
      ,:OLD.SOURCE_VALUE10
      ,:OLD.TARGET_VALUE1
      ,:OLD.TARGET_VALUE2
      ,:OLD.TARGET_VALUE3
      ,:OLD.TARGET_VALUE4
      ,:OLD.TARGET_VALUE5
      ,:OLD.TARGET_VALUE6
      ,:OLD.TARGET_VALUE7
      ,:OLD.TARGET_VALUE8
      ,:OLD.TARGET_VALUE9
      ,:OLD.TARGET_VALUE10
      ,:OLD.TARGET_VALUE11
      ,:OLD.TARGET_VALUE12
      ,:OLD.TARGET_VALUE13
      ,:OLD.TARGET_VALUE14
      ,:OLD.TARGET_VALUE15
      ,:OLD.TARGET_VALUE16
      ,:OLD.TARGET_VALUE17
      ,:OLD.TARGET_VALUE18
      ,:OLD.TARGET_VALUE19
      ,:OLD.TARGET_VALUE20
      ,:OLD.CREATION_DATE
      ,:OLD.CREATED_BY
      ,:OLD.LAST_UPDATE_DATE
      ,:OLD.LAST_UPDATED_BY
      ,:OLD.LAST_UPDATE_LOGIN
      ,:OLD.START_DATE_ACTIVE
      ,:OLD.END_DATE_ACTIVE
      ,:OLD.READ_ONLY_FLAG
      ,:OLD.ENABLED_FLAG
      ,:OLD.TRANSLATE_VALUE_ID
    );
  END;
/  
