-- +===========================================================================+
-- |                  Office Depot                                             |
-- +===========================================================================+
-- | Description : Create sequence for VPS Backup Data                         |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | 1.0       09-JUL-17      Sreedhar Mohan            Initial draft version  |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

BEGIN
  EXECUTE IMMEDIATE 'DROP SEQUENCE XXFIN.XX_FIN_VPS_STMT_BACKUP_S';
EXCEPTION
  WHEN OTHERS THEN NULL;
END;
/
create sequence XXFIN.XX_FIN_VPS_STMT_BACKUP_S
START WITH 1000
NOCACHE;
