REM============================================================================================
REM                                 Start Of Script
REM============================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_FA_CONV_ASSET_HDR.tbl                                        |--
--| RICE ID        : EXXXX                                                                      |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_FA_CONV_ASSET_HDR(Oracle EBS FA Conversion)            |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0               16-Jul-2019      M K Pramod Kumar         Baselined                         |--
--+=============================================================================================+--
SET VERIFY OFF
SET TERM ON
SET FEEDBACK OFF
SET SHOW OFF
SET ECHO OFF
SET TAB OFF
WHENEVER SQLERROR CONTINUE;
PROMPT
PROMPT Creating the Custom Table ......
PROMPT
PROMPT
PROMPT Creating the Table XX_FA_CONV_ASSET_HDR......
PROMPT
CREATE TABLE "XXFIN"."XX_FA_CONV_ASSET_HDR" 
   ("ASSET_ID" NUMBER , 
	"BOOK_TYPE_CODE" VARCHAR2(15) , 
	"ASSET_ATTRIBUTE_CATEGORY" VARCHAR2(30),
	"TRANSACTION_NAME" VARCHAR2(20) , 
	"ASSET_NUMBER" VARCHAR2(15) , 
	"ASSET_DESCRIPTION" VARCHAR2(80), 
	"TAG_NUMBER" VARCHAR2(15), 
	"MANUFACTURER" VARCHAR2(360), 
	"SERIAL_NUMBER" VARCHAR2(35), 
	"MODEL" VARCHAR2(40), 
	"ASSET_TYPE" VARCHAR2(11) , 
	"COST" NUMBER , 
	"DATE_PLACED_IN_SERVICE" VARCHAR2(10), 
	"PRORATE_CONVENTION" VARCHAR2(10) , 
	"ASSET_UNITS" NUMBER , 
	"ASSET_CATEGORY_SEGMENT1" VARCHAR2(30), 
	"ASSET_CATEGORY_SEGMENT2" VARCHAR2(30), 
	"ASSET_CATEGORY_SEGMENT3" VARCHAR2(30), 
	"ASSET_CATEGORY_SEGMENT4" VARCHAR2(30), 
	"ASSET_CATEGORY_SEGMENT5" VARCHAR2(30), 
	"ASSET_CATEGORY_SEGMENT6" VARCHAR2(30), 
	"ASSET_CATEGORY_SEGMENT7" VARCHAR2(30), 
	"PARENT_ASSET" VARCHAR2(15), 
	"IN_PHYSICAL_INVENTORY" VARCHAR2(3), 
	"PROPERTY_TYPE" VARCHAR2(10), 
	"PROPERTY_CLASS" VARCHAR2(4), 
	"IN_USE" VARCHAR2(3) , 
	"OWNERSHIP" VARCHAR2(15) , 
	"BOUGHT" VARCHAR2(4) , 
	"COMMITMENT" VARCHAR2(30), 
	"INVESTMENT_LAW" VARCHAR2(30), 
	"AMORTIZE" VARCHAR2(3) , 
	"AMORTIZATION_START_DATE" VARCHAR2(10), 
	"DEPRECIATE" VARCHAR2(3) , 
	"SALVAGE_VALUE_TYPE" VARCHAR2(30) , 
	"SALVAGE_VALUE_AMOUNT" NUMBER , 
	"SALVAGE_VALUE_PERCENT" NUMBER, 
	"YTD_DEPRECIATION" NUMBER, 
	"DEPRECIATION_RESERVE" NUMBER, 
	"YTD_BONUS_DEPRECIATION" NUMBER, 
	"BONUS_DEPRECIATION_RESERVE" NUMBER, 
	"YTD_IMPAIRMENT" NUMBER, 
	"IMPAIRMENT_RESERVE" NUMBER, 
	"DEPRECIATION_METHOD" VARCHAR2(12) , 
	"LIFE_IN_MONTHS" NUMBER, 
	"BASIC_RATE" NUMBER, 
	"ADJUSTED_RATE" NUMBER, 
	"UNIT_OF_MEASURE" VARCHAR2(25), 
	"PRODUCTION_CAPACITY" NUMBER, 
	"CEILING_TYPE" VARCHAR2(30), 
	"BONUS_RULE" VARCHAR2(30), 
	"DEPRECIATION_LIMIT_TYPE" VARCHAR2(30) , 
	"DEPRECIATION_LIMIT_PERCENT" NUMBER, 
	"DEPRECIATION_LIMIT_AMOUNT" NUMBER, 
	"COST_CLEARING_ACCOUNT_SEG1" VARCHAR2(25), 
	"COST_CLEARING_ACCOUNT_SEG2" VARCHAR2(25), 
	"COST_CLEARING_ACCOUNT_SEG3" VARCHAR2(25), 
	"COST_CLEARING_ACCOUNT_SEG4" VARCHAR2(25), 
	"COST_CLEARING_ACCOUNT_SEG5" VARCHAR2(25), 
	"COST_CLEARING_ACCOUNT_SEG6" VARCHAR2(25), 
	"COST_CLEARING_ACCOUNT_SEG7" VARCHAR2(25), 
	"ATTRIBUTE1" VARCHAR2(150), 
	"ATTRIBUTE2" VARCHAR2(150), 
	"ATTRIBUTE3" VARCHAR2(150), 
	"ATTRIBUTE4" VARCHAR2(150), 
	"ATTRIBUTE5" VARCHAR2(150), 
	"ATTRIBUTE6" VARCHAR2(150), 
	"ATTRIBUTE7" VARCHAR2(150), 
	"ATTRIBUTE8" VARCHAR2(150), 
	"ATTRIBUTE9" VARCHAR2(150), 
	"ATTRIBUTE10" VARCHAR2(150), 
	"ATTRIBUTE11" VARCHAR2(150), 
	"ATTRIBUTE12" VARCHAR2(150), 
	"ATTRIBUTE13" VARCHAR2(150), 
	"ATTRIBUTE14" VARCHAR2(150), 
	"ATTRIBUTE15" VARCHAR2(150), 
	"ATTRIBUTE_CATEGORY_CODE" VARCHAR2(30), 
	"NBV_AT_THE_TIME_OF_SWITCH" NUMBER, 
	"EARLIER_DEP_LIMIT_TYPE" VARCHAR2(30), 
	"EARLIER_DEP_LIMIT_PERCENT" NUMBER, 
	"EARLIER_DEP_LIMIT_AMOUNT" NUMBER, 
	"EARLIER_LIFE_IN_MONTHS" NUMBER, 
	"EARLIER_BASIC_RATE" NUMBER, 
	"EARLIER_ADJUSTED_RATE" NUMBER,
	"STATUS"    VARCHAR2(10),
	"ERROR_DESCRIPTION" VARCHAR2(2000),
	"REQUEST_ID"  NUMBER,
	"CREATED_BY"                                         NUMBER,
 "CREATION_DATE"                                      DATE,
 "LAST_UPDATED_BY"                                    NUMBER,
 "LAST_UPDATE_DATE"                                   DATE,
 "LAST_UPDATE_LOGIN"                                 NUMBER	
  ) ;
  
  Grant  all on XX_FA_CONV_ASSET_HDR to APPS;

