SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- |                                                                                  |
-- +==================================================================================+
-- | SQL Script to create the table:  xx_fa_proj_assets                               |
-- |                                                                                  |
-- |
-- |                                                                                  |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       02-JAN-2020   Paddy Sanjeevi       Initial Version                      |
-- +==================================================================================+

--+=====================================================================+
--+               CREATE TABLE xx_fa_proj_assets
--+=====================================================================+

CREATE TABLE xxfin.xx_fa_proj_assets
  (
    segment1       VARCHAR2(100),
    task_number    VARCHAR2(100),
	cip_acct       VARCHAR2(100),
	period_name    VARCHAR2(30),
    asset_number   VARCHAR2(50)
  );
  
 grant all on xx_fa_proj_assets to apps; 
 
 /
Show error