create or replace TRIGGER XX_FIN_TRANSLATERESP_HT
   AFTER UPDATE OR DELETE ON XX_FIN_TRANSLATERESPONSIBILITY FOR EACH ROW
  DECLARE
    s_action VARCHAR2(10);
  BEGIN 
    IF DELETING THEN
      s_action := 'DELETED';
    ELSE
      s_action := 'UPDATED';
    END IF;

    INSERT INTO XX_FIN_TRANSLATERESP_H
      (STATUS
      ,STATUS_CHANGED_BY
      ,STATUS_DATE
      ,TRANSLATE_ID
      ,RESPONSIBILITY_ID
      ,CREATION_DATE
      ,CREATED_BY
      ,LAST_UPDATE_DATE
      ,LAST_UPDATED_BY
      ,LAST_UPDATE_LOGIN
      ,SECURITY_VALUE_ID
    ) VALUES (
       s_action
      ,FND_GLOBAL.USER_ID
      ,SYSDATE
      ,:OLD.TRANSLATE_ID
      ,:OLD.RESPONSIBILITY_ID
      ,:OLD.CREATION_DATE
      ,:OLD.CREATED_BY
      ,:OLD.LAST_UPDATE_DATE
      ,:OLD.LAST_UPDATED_BY
      ,:OLD.LAST_UPDATE_LOGIN
      ,:OLD.SECURITY_VALUE_ID
    );
  END;
/


  