CREATE TABLE XXFIN.XX_FIN_TRANSLATEVALUES_H (
  STATUS VARCHAR2(10),
  STATUS_CHANGED_BY NUMBER(15, 0),
  STATUS_DATE DATE,
  TRANSLATE_ID NUMBER,
  SOURCE_VALUE1 VARCHAR2(240 BYTE),
  SOURCE_VALUE2 VARCHAR2(240 BYTE),
  SOURCE_VALUE3 VARCHAR2(240 BYTE),
  SOURCE_VALUE4 VARCHAR2(240 BYTE),
  SOURCE_VALUE5 VARCHAR2(240 BYTE),
  SOURCE_VALUE6 VARCHAR2(240 BYTE),
  SOURCE_VALUE7 VARCHAR2(240 BYTE),
  TARGET_VALUE1 VARCHAR2(240 BYTE),
  TARGET_VALUE2 VARCHAR2(240 BYTE),
  TARGET_VALUE3 VARCHAR2(240 BYTE),
  TARGET_VALUE4 VARCHAR2(240 BYTE),
  TARGET_VALUE5 VARCHAR2(240 BYTE),
  TARGET_VALUE6 VARCHAR2(240 BYTE),
  TARGET_VALUE7 VARCHAR2(240 BYTE),
  TARGET_VALUE8 VARCHAR2(240 BYTE),
  TARGET_VALUE9 VARCHAR2(240 BYTE),
  TARGET_VALUE10 VARCHAR2(240 BYTE),
  TARGET_VALUE11 VARCHAR2(240 BYTE),
  TARGET_VALUE12 VARCHAR2(240 BYTE),
  TARGET_VALUE13 VARCHAR2(240 BYTE),
  TARGET_VALUE14 VARCHAR2(240 BYTE),
  TARGET_VALUE15 VARCHAR2(240 BYTE),
  TARGET_VALUE16 VARCHAR2(240 BYTE),
  TARGET_VALUE17 VARCHAR2(240 BYTE),
  TARGET_VALUE18 VARCHAR2(240 BYTE),
  TARGET_VALUE19 VARCHAR2(240 BYTE),
  TARGET_VALUE20 VARCHAR2(240 BYTE),
  CREATION_DATE DATE DEFAULT SYSDATE,
  CREATED_BY NUMBER(15, 0),
  LAST_UPDATE_DATE DATE DEFAULT SYSDATE,
  LAST_UPDATED_BY NUMBER(15, 0),
  LAST_UPDATE_LOGIN NUMBER(15, 0),
  START_DATE_ACTIVE DATE,
  END_DATE_ACTIVE DATE,
  READ_ONLY_FLAG VARCHAR2(2 BYTE),
  ENABLED_FLAG VARCHAR2(2 BYTE),
  SOURCE_VALUE8 VARCHAR2(25 BYTE),
  SOURCE_VALUE9 VARCHAR2(25 BYTE),
  SOURCE_VALUE10 VARCHAR2(25 BYTE),
  TRANSLATE_VALUE_ID NUMBER
);
