SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Table Script to create the following object                              |
-- |             Table  : xx_fin_program_stats                                |
-- |                      For E2015 , AR – GL Multithread Transfer to         |
-- |                      General Ledger                                      |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     12-NOV-2008  Harini Gopalswamy        Initial version           |
-- |                                                                          |
-- +==========================================================================+

-- DROP TABLE  XXFIN.XX_FIN_PROGRAM_STATS ;

CREATE TABLE XXFIN.XX_FIN_PROGRAM_STATS (
                                          Program_Short_Name              VARCHAR2(30)          
                                          ,Concurrent_Program_ID          NUMBER(15)
                                          ,Application_ID                 NUMBER(15) 
                                          ,Request_ID                     NUMBER(15)
                                          ,Parent_Request_ID              NUMBER(15)
                                          ,Request_Submitted_Time         DATE         
                                          ,Request_Start_Time             DATE        
                                          ,Request_End_Time               DATE       
                                          ,Request_Status                 VARCHAR2(10)          
                                          ,Count                          NUMBER
                                          ,Total_Dr                       NUMBER
                                          ,Total_Cr                       NUMBER
                                          ,SOB                            VARCHAR2(100)
                                          ,Currency                       VARCHAR2(15)          
                                          ,Attribute1                     VARCHAR2(150)          
                                          ,Attribute2                     VARCHAR2(150)          
                                          ,Attribute3                     VARCHAR2(150)          
                                          ,Attribute4                     VARCHAR2(150)          
                                          ,Attribute5                     VARCHAR2(150)          
                                          ,Run_Date                       DATE
                                          ,Event_Number                   NUMBER           
                                          ,Group_ID                       NUMBER
                                        );

SHOW ERROR;