SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             :XX_CDH_ACCT_SITE_EXT_B.syn                          |
-- | Description      :Account Site Extn Table                             |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |DRAFT 1a 06-Apr-2017 Sreedhar Mohan     Initial draft version          |
-- +=======================================================================+
------------------------------------------------------
-- Dropping the existing synonym and creating new.  --
------------------------------------------------------
CREATE OR REPLACE SYNONYM APPS.XX_FIN_IREC_LARGE_CUSTOMERS FOR XXFIN.XX_FIN_IREC_LARGE_CUSTOMERS;

SHOW ERRORS;
