-- +===========================================================================+
-- |                  Office Depot                                             |
-- +===========================================================================+
-- | Description : Create synonym for XX_FIN.XX_FIN_VPS_STMT_BACKUP_S          |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | 1.0       09-JUL-17      Sreedhar Mohan            Initial draft version  |
-- +===========================================================================+
CREATE SYNONYM apps.XX_FIN_VPS_STMT_BACKUP_S for XXFIN.XX_FIN_VPS_STMT_BACKUP_S;