--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : XX_FA_MASS_ADDITIONS_STG_S                                                 |--
--|                                                                                             |--
--| Purpose        : Create Custom sequence                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_FA_MASS_ADDITIONS_STG_S(FA Conversion )                                |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              22-JAN-2015       Mark Schmit             Original                         |--
--+=============================================================================================+--

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF 
SET TAB          OFF
SET FEEDBACK     ON

create sequence xx_fa_mass_additions_stg_s START WITH 1 INCREMENT BY 1; 

SHOW ERROR
