CREATE TABLE XXFIN.XX_FIN_TRANSLATEDEF_H (
  STATUS VARCHAR2(10),
  STATUS_CHANGED_BY NUMBER(15, 0),
  STATUS_DATE DATE,
  TRANSLATE_ID NUMBER,
  TRANSLATION_NAME VARCHAR2(25 BYTE),
  SOURCE_SYSTEM VARCHAR2(25 BYTE),
  TARGET_SYSTEM VARCHAR2(25 BYTE),
  PURPOSE VARCHAR2(25 BYTE),
  TRANSLATE_DESCRIPTION VARCHAR2(240 BYTE),
  RELATED_MODULE VARCHAR2(25 BYTE),
  SOURCE_FIELD1 VARCHAR2(25 BYTE),
  SOURCE_FIELD2 VARCHAR2(25 BYTE),
  SOURCE_FIELD3 VARCHAR2(25 BYTE),
  SOURCE_FIELD4 VARCHAR2(25 BYTE),
  SOURCE_FIELD5 VARCHAR2(25 BYTE),
  SOURCE_FIELD6 VARCHAR2(25 BYTE),
  SOURCE_FIELD7 VARCHAR2(25 BYTE),
  TARGET_FIELD1 VARCHAR2(25 BYTE),
  TARGET_FIELD2 VARCHAR2(25 BYTE),
  TARGET_FIELD3 VARCHAR2(25 BYTE),
  TARGET_FIELD4 VARCHAR2(25 BYTE),
  TARGET_FIELD5 VARCHAR2(25 BYTE),
  TARGET_FIELD6 VARCHAR2(25 BYTE),
  TARGET_FIELD7 VARCHAR2(25 BYTE),
  TARGET_FIELD8 VARCHAR2(25 BYTE),
  TARGET_FIELD9 VARCHAR2(25 BYTE),
  TARGET_FIELD10 VARCHAR2(25 BYTE),
  TARGET_FIELD11 VARCHAR2(25 BYTE),
  TARGET_FIELD12 VARCHAR2(25 BYTE),
  TARGET_FIELD13 VARCHAR2(25 BYTE),
  TARGET_FIELD14 VARCHAR2(25 BYTE),
  TARGET_FIELD15 VARCHAR2(25 BYTE),
  TARGET_FIELD16 VARCHAR2(25 BYTE),
  TARGET_FIELD17 VARCHAR2(25 BYTE),
  TARGET_FIELD18 VARCHAR2(25 BYTE),
  TARGET_FIELD19 VARCHAR2(25 BYTE),
  TARGET_FIELD20 VARCHAR2(25 BYTE),
  CREATION_DATE DATE DEFAULT SYSDATE,
  CREATED_BY NUMBER(15, 0),
  LAST_UPDATE_DATE DATE DEFAULT SYSDATE,
  LAST_UPDATED_BY NUMBER(15, 0),
  LAST_UPDATE_LOGIN NUMBER(15, 0),
  START_DATE_ACTIVE DATE,
  END_DATE_ACTIVE DATE,
  ENABLED_FLAG VARCHAR2(2 BYTE),
  SOURCE_FIELD8 VARCHAR2(25 BYTE),
  SOURCE_FIELD9 VARCHAR2(25 BYTE),
  SOURCE_FIELD10 VARCHAR2(25 BYTE)
);