
  CREATE OR REPLACE VIEW "APPS"."XX_FIN_TRANSLATEDEF_HV" ("TRANSLATE_ID", "TRANSLATION_NAME", "STATUS", "STATUS_CHANGED_BY", "STATUS_DATE", "SOURCE_SYSTEM", "TARGET_SYSTEM", "PURPOSE", "TRANSLATE_DESCRIPTION", "RELATED_MODULE", "SOURCE_FIELD1", "SOURCE_FIELD2", "SOURCE_FIELD3", "SOURCE_FIELD4", "SOURCE_FIELD5", "SOURCE_FIELD6", "SOURCE_FIELD7", "SOURCE_FIELD8", "SOURCE_FIELD9", "SOURCE_FIELD10", "TARGET_FIELD1", "TARGET_FIELD2", "TARGET_FIELD3", "TARGET_FIELD4", "TARGET_FIELD5", "TARGET_FIELD6", "TARGET_FIELD7", "TARGET_FIELD8", "TARGET_FIELD9", "TARGET_FIELD10", "TARGET_FIELD11", "TARGET_FIELD12", "TARGET_FIELD13", "TARGET_FIELD14", "TARGET_FIELD15", "TARGET_FIELD16", "TARGET_FIELD17", "TARGET_FIELD18", "TARGET_FIELD19", "TARGET_FIELD20", "CREATION_DATE", "CREATED_BY", "LAST_UPDATE_DATE", "LAST_UPDATED_BY", "LAST_UPDATE_LOGIN", "START_DATE_ACTIVE", "END_DATE_ACTIVE", "ENABLED_FLAG") AS 
  SELECT 
       TRANSLATE_ID
      ,TRANSLATION_NAME
      ,STATUS
      ,STATUS_CHANGED_BY
      ,STATUS_DATE
      ,SOURCE_SYSTEM
      ,TARGET_SYSTEM
      ,PURPOSE
      ,TRANSLATE_DESCRIPTION
      ,RELATED_MODULE
      ,SOURCE_FIELD1
      ,SOURCE_FIELD2
      ,SOURCE_FIELD3
      ,SOURCE_FIELD4
      ,SOURCE_FIELD5
      ,SOURCE_FIELD6
      ,SOURCE_FIELD7
      ,SOURCE_FIELD8
      ,SOURCE_FIELD9
      ,SOURCE_FIELD10
      ,TARGET_FIELD1
      ,TARGET_FIELD2
      ,TARGET_FIELD3
      ,TARGET_FIELD4
      ,TARGET_FIELD5
      ,TARGET_FIELD6
      ,TARGET_FIELD7
      ,TARGET_FIELD8
      ,TARGET_FIELD9
      ,TARGET_FIELD10
      ,TARGET_FIELD11
      ,TARGET_FIELD12
      ,TARGET_FIELD13
      ,TARGET_FIELD14
      ,TARGET_FIELD15
      ,TARGET_FIELD16
      ,TARGET_FIELD17
      ,TARGET_FIELD18
      ,TARGET_FIELD19
      ,TARGET_FIELD20
      ,CREATION_DATE
      ,CREATED_BY
      ,LAST_UPDATE_DATE
      ,LAST_UPDATED_BY
      ,LAST_UPDATE_LOGIN
      ,START_DATE_ACTIVE
      ,END_DATE_ACTIVE
      ,ENABLED_FLAG
      FROM
    (SELECT 
       TRANSLATE_ID
      ,TRANSLATION_NAME
      ,'CURRENT' STATUS
      ,LAST_UPDATED_BY STATUS_CHANGED_BY
      ,LAST_UPDATE_DATE STATUS_DATE
      ,SOURCE_SYSTEM
      ,TARGET_SYSTEM
      ,PURPOSE
      ,TRANSLATE_DESCRIPTION
      ,RELATED_MODULE
      ,SOURCE_FIELD1
      ,SOURCE_FIELD2
      ,SOURCE_FIELD3
      ,SOURCE_FIELD4
      ,SOURCE_FIELD5
      ,SOURCE_FIELD6
      ,SOURCE_FIELD7
      ,SOURCE_FIELD8
      ,SOURCE_FIELD9
      ,SOURCE_FIELD10
      ,TARGET_FIELD1
      ,TARGET_FIELD2
      ,TARGET_FIELD3
      ,TARGET_FIELD4
      ,TARGET_FIELD5
      ,TARGET_FIELD6
      ,TARGET_FIELD7
      ,TARGET_FIELD8
      ,TARGET_FIELD9
      ,TARGET_FIELD10
      ,TARGET_FIELD11
      ,TARGET_FIELD12
      ,TARGET_FIELD13
      ,TARGET_FIELD14
      ,TARGET_FIELD15
      ,TARGET_FIELD16
      ,TARGET_FIELD17
      ,TARGET_FIELD18
      ,TARGET_FIELD19
      ,TARGET_FIELD20
      ,CREATION_DATE
      ,CREATED_BY
      ,LAST_UPDATE_DATE
      ,LAST_UPDATED_BY
      ,LAST_UPDATE_LOGIN
      ,START_DATE_ACTIVE
      ,END_DATE_ACTIVE
      ,ENABLED_FLAG
       FROM XX_FIN_TRANSLATEDEFINITION D
  UNION ALL
     SELECT 
       TRANSLATE_ID
      ,TRANSLATION_NAME     
      ,STATUS
      ,STATUS_CHANGED_BY
      ,STATUS_DATE
      ,SOURCE_SYSTEM
      ,TARGET_SYSTEM
      ,PURPOSE
      ,TRANSLATE_DESCRIPTION
      ,RELATED_MODULE
      ,SOURCE_FIELD1
      ,SOURCE_FIELD2
      ,SOURCE_FIELD3
      ,SOURCE_FIELD4
      ,SOURCE_FIELD5
      ,SOURCE_FIELD6
      ,SOURCE_FIELD7
      ,SOURCE_FIELD8
      ,SOURCE_FIELD9
      ,SOURCE_FIELD10
      ,TARGET_FIELD1
      ,TARGET_FIELD2
      ,TARGET_FIELD3
      ,TARGET_FIELD4
      ,TARGET_FIELD5
      ,TARGET_FIELD6
      ,TARGET_FIELD7
      ,TARGET_FIELD8
      ,TARGET_FIELD9
      ,TARGET_FIELD10
      ,TARGET_FIELD11
      ,TARGET_FIELD12
      ,TARGET_FIELD13
      ,TARGET_FIELD14
      ,TARGET_FIELD15
      ,TARGET_FIELD16
      ,TARGET_FIELD17
      ,TARGET_FIELD18
      ,TARGET_FIELD19
      ,TARGET_FIELD20
      ,CREATION_DATE
      ,CREATED_BY
      ,LAST_UPDATE_DATE
      ,LAST_UPDATED_BY
      ,LAST_UPDATE_LOGIN
      ,START_DATE_ACTIVE
      ,END_DATE_ACTIVE
      ,ENABLED_FLAG     
     FROM XX_FIN_TRANSLATEDEF_H DH
    ) DADH
 ORDER BY TRANSLATE_ID,
          STATUS_DATE DESC,
          STATUS;
