
  CREATE OR REPLACE FORCE VIEW "APPS"."XX_FIN_TRANSLATERESP_HV" ("TRANSLATE_ID", "SECURITY_VALUE_ID", "STATUS", "STATUS_CHANGED_BY", "STATUS_DATE", "RESPONSIBILITY_ID", "CREATION_DATE", "CREATED_BY", "LAST_UPDATE_DATE", "LAST_UPDATED_BY", "LAST_UPDATE_LOGIN") AS 
  SELECT 
       TRANSLATE_ID
      ,SECURITY_VALUE_ID
      ,STATUS
      ,STATUS_CHANGED_BY
      ,STATUS_DATE
      ,RESPONSIBILITY_ID
      ,CREATION_DATE
      ,CREATED_BY
      ,LAST_UPDATE_DATE
      ,LAST_UPDATED_BY
      ,LAST_UPDATE_LOGIN
      FROM
    (SELECT 
       TRANSLATE_ID
      ,SECURITY_VALUE_ID    
      ,'CURRENT' STATUS
      ,LAST_UPDATED_BY STATUS_CHANGED_BY
      ,LAST_UPDATE_DATE STATUS_DATE
      ,RESPONSIBILITY_ID
      ,CREATION_DATE
      ,CREATED_BY
      ,LAST_UPDATE_DATE
      ,LAST_UPDATED_BY
      ,LAST_UPDATE_LOGIN
       FROM XX_FIN_TRANSLATERESPONSIBILITY R
  UNION ALL
     SELECT 
       TRANSLATE_ID
      ,SECURITY_VALUE_ID        
      ,STATUS
      ,STATUS_CHANGED_BY
      ,STATUS_DATE
      ,RESPONSIBILITY_ID
      ,CREATION_DATE
      ,CREATED_BY
      ,LAST_UPDATE_DATE
      ,LAST_UPDATED_BY
      ,LAST_UPDATE_LOGIN
      FROM XX_FIN_TRANSLATERESP_H RH
    ) RARH
 ORDER BY TRANSLATE_ID
         ,SECURITY_VALUE_ID
         ,STATUS_DATE DESC
         ,STATUS;
 
