SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- | Synonym  : XX_FA_IRS4562_TEMP                                    		|
-- | For R0539 , OD: FA IRS4562 Form Report                            		|
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version          Date            Author                   Remarks         |
-- |=======      ==========        =============        ======================|
-- | V1.0         23-Sep-09       Priyanka Nagesh          Initial version    |
-- +==========================================================================+

--DROP SYNONYM XX_FA_IRS4562_TEMP;

CREATE SYNONYM APPS.XX_FA_IRS4562_TEMP FOR XXFIN.XX_FA_IRS4562_TEMP;

SHOW ERROR;