SET SHOW         OFF 
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
SET TERM         ON
PROMPT Creating Package Body XX_CNV_FA_ASSET_PKG
PROMPT Program exits if the creation is not successful

WHENEVER SQLERROR CONTINUE
        -- +=================================================================================+
        -- |                  Office Depot - Project Simplify                                |
        -- |                       WIPRO Technologies                                        |
        -- +=================================================================================+
        -- | SQL Script to create the Synonyms                                               |
        -- | xx_fa_mass_additions_stg_bt_s1 - BATCH_ID of xx_fa_mass_additions_stg           |
        -- | xx_fa_mass_additions_stg_ct_s1 - CONTROL_ID of xx_fa_mass_additions_stg         |
        -- |                                                                                 |
        -- |                                                                                 |
        -- |                                                                                 |
        -- |Change Record:                                                                   |
        -- |===============                                                                  |
        -- |Version   Date         Author               Remarks                              |
        -- |=======   ==========   =============        =====================================|
        -- | 1.0      02-JAN-2007  Amaresh Rath        Initial version                       |
        -- | 1.0     17-NOV-2007   Anitha Devarajulu   Drop statement and slash are removed  |
        -- +=================================================================================+

--DROP SYNONYM xx_fa_mass_additions_stg_bt_s1;

CREATE SYNONYM xx_fa_mass_additions_stg_bt_s1 FOR xxfin.xx_fa_mass_additions_stg_bt_s1;

--DROP SYNONYM xx_fa_mass_additions_stg_ct_s1;

CREATE SYNONYM xx_fa_mass_additions_stg_ct_s1 FOR xxfin.xx_fa_mass_additions_stg_ct_s1;

SHOW ERROR

SET SHOW         ON
SET VERIFY       ON
SET ECHO         ON
SET TAB          ON
SET FEEDBACK     ON
SET TERM         ON
