-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                                                                          |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             TABLE       :  XXFIN.XX_GL_INTERFACE_NA_LOG                |
-- |                            For the GL Interface ERRORS                   |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     02-JUL-2007    Peter Marco          Initial version             |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
 



CREATE TABLE XXFIN.XX_GL_INTERFACE_NA_LOG
   (GROUP_ID                      NUMBER, 
    SOURCE_NAME                   VARCHAR2(50), 
    STATUS                        VARCHAR2(50), 
    REQUEST_ID                    NUMBER, 
    DATE_TIME                     VARCHAR(25), 
    DETAILS                       VARCHAR2(250) 
   ) 

/
 




 
 
