-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | NAME        : XX_GL_IMPORT_REFERENCES_V_xxapps_history_combo.vw          |
-- | RICE#       : R0527  OD: GL Account Analysis Subledger Detail (Excel)    |                                          
-- | DESCRIPTION : Create the view of gl_import_references for better         |
-- |               performance.                                               |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ===========  =============        ==============================|
-- | V1.0     03-SEP-2014  Suresh Ponnambalam   Initial version               |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE OR REPLACE VIEW XXAPPS_HISTORY_COMBO.XX_GL_JE_BATCHES_COMBO_V 
AS
SELECT JE_BATCH_ID, LAST_UPDATE_DATE,
          LAST_UPDATED_BY, SET_OF_BOOKS_ID_11I, NAME, STATUS,
          STATUS_VERIFIED, ACTUAL_FLAG, DEFAULT_EFFECTIVE_DATE,
          AVERAGE_JOURNAL_FLAG, BUDGETARY_CONTROL_STATUS,
          APPROVAL_STATUS_CODE, CREATION_DATE, CREATED_BY,
          LAST_UPDATE_LOGIN, STATUS_RESET_FLAG, DEFAULT_PERIOD_NAME,
          UNIQUE_DATE, EARLIEST_POSTABLE_DATE, POSTED_DATE,
          DATE_CREATED, DESCRIPTION, CONTROL_TOTAL, RUNNING_TOTAL_DR,
          RUNNING_TOTAL_CR, RUNNING_TOTAL_ACCOUNTED_DR,
          RUNNING_TOTAL_ACCOUNTED_CR, PARENT_JE_BATCH_ID, ATTRIBUTE1,
          ATTRIBUTE2, ATTRIBUTE3, ATTRIBUTE4, ATTRIBUTE5,
          ATTRIBUTE6, ATTRIBUTE7, ATTRIBUTE8, ATTRIBUTE9,
          ATTRIBUTE10, CONTEXT, UNRESERVATION_PACKET_ID, PACKET_ID,
          USSGL_TRANSACTION_CODE, CONTEXT2, POSTING_RUN_ID,
          REQUEST_ID, ORG_ID, POSTED_BY, CHART_OF_ACCOUNTS_ID,
          PERIOD_SET_NAME, ACCOUNTED_PERIOD_TYPE, GROUP_ID,
          APPROVER_EMPLOYEE_ID, GLOBAL_ATTRIBUTE_CATEGORY,
          GLOBAL_ATTRIBUTE1, GLOBAL_ATTRIBUTE2, GLOBAL_ATTRIBUTE3,
          GLOBAL_ATTRIBUTE4, GLOBAL_ATTRIBUTE5, GLOBAL_ATTRIBUTE6,
          GLOBAL_ATTRIBUTE7, GLOBAL_ATTRIBUTE8, GLOBAL_ATTRIBUTE9,
          GLOBAL_ATTRIBUTE10, GLOBAL_ATTRIBUTE11, GLOBAL_ATTRIBUTE12,
          GLOBAL_ATTRIBUTE13, GLOBAL_ATTRIBUTE14, GLOBAL_ATTRIBUTE15,
          GLOBAL_ATTRIBUTE16, GLOBAL_ATTRIBUTE17, GLOBAL_ATTRIBUTE18,
          GLOBAL_ATTRIBUTE19, GLOBAL_ATTRIBUTE20
     FROM gsi_history.GL_JE_BATCHES@history_public
   UNION ALL
   SELECT JE_BATCH_ID, LAST_UPDATE_DATE,
          LAST_UPDATED_BY, SET_OF_BOOKS_ID_11I, NAME, STATUS,
          STATUS_VERIFIED, ACTUAL_FLAG, DEFAULT_EFFECTIVE_DATE,
          AVERAGE_JOURNAL_FLAG, BUDGETARY_CONTROL_STATUS,
          APPROVAL_STATUS_CODE, CREATION_DATE, CREATED_BY,
          LAST_UPDATE_LOGIN, STATUS_RESET_FLAG, DEFAULT_PERIOD_NAME,
          UNIQUE_DATE, EARLIEST_POSTABLE_DATE, POSTED_DATE,
          DATE_CREATED, DESCRIPTION, CONTROL_TOTAL, RUNNING_TOTAL_DR,
          RUNNING_TOTAL_CR, RUNNING_TOTAL_ACCOUNTED_DR,
          RUNNING_TOTAL_ACCOUNTED_CR, PARENT_JE_BATCH_ID, ATTRIBUTE1,
          ATTRIBUTE2, ATTRIBUTE3, ATTRIBUTE4, ATTRIBUTE5,
          ATTRIBUTE6, ATTRIBUTE7, ATTRIBUTE8, ATTRIBUTE9,
          ATTRIBUTE10, CONTEXT, UNRESERVATION_PACKET_ID, PACKET_ID,
          USSGL_TRANSACTION_CODE, CONTEXT2, POSTING_RUN_ID,
          REQUEST_ID, ORG_ID, POSTED_BY, CHART_OF_ACCOUNTS_ID,
          PERIOD_SET_NAME, ACCOUNTED_PERIOD_TYPE, GROUP_ID,
          APPROVER_EMPLOYEE_ID, GLOBAL_ATTRIBUTE_CATEGORY,
          GLOBAL_ATTRIBUTE1, GLOBAL_ATTRIBUTE2, GLOBAL_ATTRIBUTE3,
          GLOBAL_ATTRIBUTE4, GLOBAL_ATTRIBUTE5, GLOBAL_ATTRIBUTE6,
          GLOBAL_ATTRIBUTE7, GLOBAL_ATTRIBUTE8, GLOBAL_ATTRIBUTE9,
          GLOBAL_ATTRIBUTE10, GLOBAL_ATTRIBUTE11, GLOBAL_ATTRIBUTE12,
          GLOBAL_ATTRIBUTE13, GLOBAL_ATTRIBUTE14, GLOBAL_ATTRIBUTE15,
          GLOBAL_ATTRIBUTE16, GLOBAL_ATTRIBUTE17, GLOBAL_ATTRIBUTE18,
          GLOBAL_ATTRIBUTE19, GLOBAL_ATTRIBUTE20
     FROM apps.GL_JE_BATCHES;

SHOW ERRORS;
EXIT;