-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | NAME        : XX_GL_IMPORT_REFERENCES_V_xxapps_history_combo.vw          |
-- | RICE#       : R0527  OD: GL Account Analysis Subledger Detail (Excel)    |                                          
-- | DESCRIPTION : Create the view of gl_import_references for better         |
-- |               performance.                                               |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ===========  =============        ==============================|
-- | V1.0     03-SEP-2014  Suresh Ponnambalam   Initial version               |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE OR REPLACE VIEW XXAPPS_HISTORY_COMBO.XX_GL_JE_LINES_COMBO_V 
AS
SELECT JE_HEADER_ID, JE_LINE_NUM,
          LAST_UPDATE_DATE, LAST_UPDATED_BY, LEDGER_ID,
          CODE_COMBINATION_ID, PERIOD_NAME, EFFECTIVE_DATE, STATUS,
          CREATION_DATE, CREATED_BY, LAST_UPDATE_LOGIN, ENTERED_DR,
          ENTERED_CR, ACCOUNTED_DR, ACCOUNTED_CR, DESCRIPTION,
          LINE_TYPE_CODE, REFERENCE_1, REFERENCE_2, REFERENCE_3,
          REFERENCE_4, REFERENCE_5, ATTRIBUTE1, ATTRIBUTE2,
          ATTRIBUTE3, ATTRIBUTE4, ATTRIBUTE5, ATTRIBUTE6,
          ATTRIBUTE7, ATTRIBUTE8, ATTRIBUTE9, ATTRIBUTE10,
          ATTRIBUTE11, ATTRIBUTE12, ATTRIBUTE13, ATTRIBUTE14,
          ATTRIBUTE15, ATTRIBUTE16, ATTRIBUTE17, ATTRIBUTE18,
          ATTRIBUTE19, ATTRIBUTE20, CONTEXT, CONTEXT2, INVOICE_DATE,
          TAX_CODE, INVOICE_IDENTIFIER, INVOICE_AMOUNT, NO1,
          STAT_AMOUNT, IGNORE_RATE_FLAG, CONTEXT3,
          USSGL_TRANSACTION_CODE, SUBLEDGER_DOC_SEQUENCE_ID, CONTEXT4,
          SUBLEDGER_DOC_SEQUENCE_VALUE, REFERENCE_6, REFERENCE_7,
          GL_SL_LINK_ID, GL_SL_LINK_TABLE, REFERENCE_8, REFERENCE_9,
          REFERENCE_10, GLOBAL_ATTRIBUTE_CATEGORY, GLOBAL_ATTRIBUTE1,
          GLOBAL_ATTRIBUTE2, GLOBAL_ATTRIBUTE3, GLOBAL_ATTRIBUTE4,
          GLOBAL_ATTRIBUTE5, GLOBAL_ATTRIBUTE6, GLOBAL_ATTRIBUTE7,
          GLOBAL_ATTRIBUTE8, GLOBAL_ATTRIBUTE9, GLOBAL_ATTRIBUTE10,
          JGZZ_RECON_STATUS_11I, JGZZ_RECON_DATE_11I, JGZZ_RECON_ID_11I,
          JGZZ_RECON_REF_11I, JGZZ_RECON_CONTEXT_11I, TAXABLE_LINE_FLAG,
          TAX_TYPE_CODE, TAX_CODE_ID, TAX_ROUNDING_RULE_CODE,
          AMOUNT_INCLUDES_TAX_FLAG, TAX_DOCUMENT_IDENTIFIER,
          TAX_DOCUMENT_DATE, TAX_CUSTOMER_NAME, TAX_CUSTOMER_REFERENCE,
          TAX_REGISTRATION_NUMBER, TAX_LINE_FLAG, TAX_GROUP_ID,
          CO_THIRD_PARTY, CO_PROCESSED_FLAG
     FROM gsi_history.GL_JE_LINES@history_public
   UNION ALL
   SELECT JE_HEADER_ID, JE_LINE_NUM,
          LAST_UPDATE_DATE, LAST_UPDATED_BY, LEDGER_ID,
          CODE_COMBINATION_ID, PERIOD_NAME, EFFECTIVE_DATE, STATUS,
          CREATION_DATE, CREATED_BY, LAST_UPDATE_LOGIN, ENTERED_DR,
          ENTERED_CR, ACCOUNTED_DR, ACCOUNTED_CR, DESCRIPTION,
          LINE_TYPE_CODE, REFERENCE_1, REFERENCE_2, REFERENCE_3,
          REFERENCE_4, REFERENCE_5, ATTRIBUTE1, ATTRIBUTE2,
          ATTRIBUTE3, ATTRIBUTE4, ATTRIBUTE5, ATTRIBUTE6,
          ATTRIBUTE7, ATTRIBUTE8, ATTRIBUTE9, ATTRIBUTE10,
          ATTRIBUTE11, ATTRIBUTE12, ATTRIBUTE13, ATTRIBUTE14,
          ATTRIBUTE15, ATTRIBUTE16, ATTRIBUTE17, ATTRIBUTE18,
          ATTRIBUTE19, ATTRIBUTE20, CONTEXT, CONTEXT2, INVOICE_DATE,
          TAX_CODE, INVOICE_IDENTIFIER, INVOICE_AMOUNT, NO1,
          STAT_AMOUNT, IGNORE_RATE_FLAG, CONTEXT3,
          USSGL_TRANSACTION_CODE, SUBLEDGER_DOC_SEQUENCE_ID, CONTEXT4,
          SUBLEDGER_DOC_SEQUENCE_VALUE, REFERENCE_6, REFERENCE_7,
          GL_SL_LINK_ID, GL_SL_LINK_TABLE, REFERENCE_8, REFERENCE_9,
          REFERENCE_10, GLOBAL_ATTRIBUTE_CATEGORY, GLOBAL_ATTRIBUTE1,
          GLOBAL_ATTRIBUTE2, GLOBAL_ATTRIBUTE3, GLOBAL_ATTRIBUTE4,
          GLOBAL_ATTRIBUTE5, GLOBAL_ATTRIBUTE6, GLOBAL_ATTRIBUTE7,
          GLOBAL_ATTRIBUTE8, GLOBAL_ATTRIBUTE9, GLOBAL_ATTRIBUTE10,
          JGZZ_RECON_STATUS_11I, JGZZ_RECON_DATE_11I, JGZZ_RECON_ID_11I,
          JGZZ_RECON_REF_11I, JGZZ_RECON_CONTEXT_11I, TAXABLE_LINE_FLAG,
          TAX_TYPE_CODE, TAX_CODE_ID, TAX_ROUNDING_RULE_CODE,
          AMOUNT_INCLUDES_TAX_FLAG, TAX_DOCUMENT_IDENTIFIER,
          TAX_DOCUMENT_DATE, TAX_CUSTOMER_NAME, TAX_CUSTOMER_REFERENCE,
          TAX_REGISTRATION_NUMBER, TAX_LINE_FLAG, TAX_GROUP_ID,
          CO_THIRD_PARTY, CO_PROCESSED_FLAG
     FROM apps.GL_JE_LINES;

SHOW ERRORS;
EXIT;