REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : OD Average Cost Update Sequence Synonym Creation                           |--
--|                                                                                             |--
--| Program Name   : XX_GI_AVERAGE_COST_S.syn                                                   |--        
--|                                                                                             |--   
--| Purpose        : Create Synonym for Custom Sequences                                        |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XX_GI_AVERAGE_COST_S (Synonym for XX_GI_AVERAGE_COST_S)                 |--
--|                                                                                             |-- 
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| Draft 1A          06-July-2007      Meenu Goyal             Original                        |--
--| 1.0               21-SEP-2007      Jayshree                Baselined                        |--
--+=============================================================================================+


WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Existing Synonyms xx_gi_average_cost_s......
PROMPT

--*****************************
--Dropping synonym for sequence
--*****************************

DROP SYNONYM XX_GI_AVERAGE_COST_S;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating Synonym XX_GI_AVERAGE_COST_S...
PROMPT


CREATE OR REPLACE SYNONYM XX_GI_AVERAGE_COST_S FOR XXPTP.XX_GI_AVERAGE_COST_S;

WHENEVER SQLERROR CONTINUE;

SHOW ERRORS;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================




