REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : Subinventory transfer custom table Synonym Creation                        |--
--|                                                                                             |--
--| Program Name   : XX_GI_RCC_TRANSFER_STG.syn                                                 |--        
--|                                                                                             |--   
--| Purpose        : Create Synonym for Custom table XX_GI_RCC_TRANSFER_STG                     |--
--|                  The Object created is:                                                     |--
--|                                                                                             |--
--|                  1. XX_GI_RCC_TRANSFER_STG (Synonym for XX_GI_RCC_TRANSFER_STG table)       |--
--|                                                                                             |-- 
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0               28-Feb-2008      Arun Andavar            Baselined                        |--
--+=============================================================================================+

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Existing Synonym of Custom table XX_GI_RCC_TRANSFER_STG......
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_GI_RCC_TRANSFER_STG in APPS
PROMPT

DROP SYNONYM XX_GI_RCC_TRANSFER_STG;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_GI_RCC_TRANSFER_STG
PROMPT

CREATE OR REPLACE SYNONYM XX_GI_RCC_TRANSFER_STG FOR XXPTP.XX_GI_RCC_TRANSFER_STG;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================



