-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                         WIPRO Technologies                               |
-- |                                                                          |
-- +==========================================================================+
-- | Name :     XX_GL_HIGH_VOLUME_JRNL_CONTROL Control table                  |
-- |                                                                          |
-- |            SQL Script to create the following object                     |
-- |             Synonyms    : XXFIN.XX_GL_HIGH_VOLUME_JRNL_CONTROL           |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     04-JAN-2010  Sneha Anand           Initial version              |
-- |                                             Created for Defect 2851      |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON



CREATE SYNONYM APPS.XX_GL_HIGH_VOLUME_JRNL_CONTROL FOR XXFIN.XX_GL_HIGH_VOLUME_JRNL_CONTROL;


