REM $Header: $
REM +======================================================================+
REM | Copyright (c) 2007 Oracle Corporation Redwood Shores, California, USA|
REM |                       All rights reserved.                           |
REM +======================================================================+
REM NAME
REM   xx_gi_shipnet_creation_pkg_w.pkb
REM
REM DESCRIPTION
REM
REM   Rosetta-generated file.  Modification is not recommended.
REM
REM NOTES
REM   generated by Rosetta Version 2.061
REM
REM +======================================================================+
REM
REM dbdrv: sql ~PROD ~PATH ~FILE  none none none package &phase=plb \
REM dbdrv:     checkfile:~PROD:~PATH:~FILE 

SET VERIFY OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

create or replace package body xx_gi_shipnet_creation_pkg_w as
  /* $Header: $ */
  procedure rosetta_table_copy_in_p19(t out nocopy xx_gi_shipnet_creation_pkg.shipnet_tbl_type, a0 JTF_VARCHAR2_TABLE_100
    , a1 JTF_VARCHAR2_TABLE_100
    , a2 JTF_VARCHAR2_TABLE_200
    , a3 JTF_VARCHAR2_TABLE_200
    , a4 JTF_VARCHAR2_TABLE_100
    , a5 JTF_VARCHAR2_TABLE_100
    , a6 JTF_VARCHAR2_TABLE_100
    , a7 JTF_VARCHAR2_TABLE_100
    , a8 JTF_NUMBER_TABLE
    , a9 JTF_NUMBER_TABLE
    , a10 JTF_VARCHAR2_TABLE_300
    , a11 JTF_VARCHAR2_TABLE_300
    , a12 JTF_VARCHAR2_TABLE_300
    , a13 JTF_VARCHAR2_TABLE_300
    , a14 JTF_VARCHAR2_TABLE_300
    , a15 JTF_VARCHAR2_TABLE_300
    , a16 JTF_VARCHAR2_TABLE_300
    , a17 JTF_NUMBER_TABLE
    , a18 JTF_NUMBER_TABLE
    , a19 JTF_NUMBER_TABLE
    , a20 JTF_NUMBER_TABLE
    , a21 JTF_VARCHAR2_TABLE_100
    , a22 JTF_VARCHAR2_TABLE_100
    , a23 JTF_VARCHAR2_TABLE_500
    , a24 JTF_NUMBER_TABLE
    , a25 JTF_VARCHAR2_TABLE_500
    , a26 JTF_VARCHAR2_TABLE_100
    , a27 JTF_VARCHAR2_TABLE_100
    , a28 JTF_NUMBER_TABLE
    , a29 JTF_NUMBER_TABLE
    , a30 JTF_NUMBER_TABLE
    , a31 JTF_NUMBER_TABLE
    , a32 JTF_NUMBER_TABLE
    , a33 JTF_VARCHAR2_TABLE_500
    , a34 JTF_NUMBER_TABLE
    , a35 JTF_VARCHAR2_TABLE_500
    , a36 JTF_NUMBER_TABLE
    , a37 JTF_VARCHAR2_TABLE_500
    , a38 JTF_NUMBER_TABLE
    , a39 JTF_VARCHAR2_TABLE_500
    , a40 JTF_NUMBER_TABLE
    , a41 JTF_NUMBER_TABLE
    , a42 JTF_VARCHAR2_TABLE_500
    , a43 JTF_VARCHAR2_TABLE_100
    , a44 JTF_VARCHAR2_TABLE_100
    ) as
    ddindx binary_integer; indx binary_integer;
  begin
  if a0 is not null and a0.count > 0 then
      if a0.count > 0 then
        indx := a0.first;
        ddindx := 1;
        while true loop
          t(ddindx).source_org_type := a0(indx);
          t(ddindx).target_org_type := a1(indx);
          t(ddindx).source_org_number := a2(indx);
          t(ddindx).target_org_number := a3(indx);
          t(ddindx).source_country := a4(indx);
          t(ddindx).target_country := a5(indx);
          t(ddindx).source_sub_type := a6(indx);
          t(ddindx).target_sub_type := a7(indx);
          t(ddindx).source_org_id := a8(indx);
          t(ddindx).target_org_id := a9(indx);
          t(ddindx).source_inv_org := a10(indx);
          t(ddindx).target_inv_org := a11(indx);
          t(ddindx).cr_rule_type := a12(indx);
          t(ddindx).cr_applicable_rule := a13(indx);
          t(ddindx).rs_rule_type := a14(indx);
          t(ddindx).rs_applicable_rule := a15(indx);
          t(ddindx).code_reference := a16(indx);
          t(ddindx).source_default_xdoc := a17(indx);
          t(ddindx).source_default_csc := a18(indx);
          t(ddindx).target_default_xdoc := a19(indx);
          t(ddindx).target_default_csc := a20(indx);
          t(ddindx).shipnet_create := a21(indx);
          t(ddindx).shipnet_exists := a22(indx);
          t(ddindx).message := a23(indx);
          t(ddindx).error_code := a24(indx);
          t(ddindx).error_message := a25(indx);
          t(ddindx).source_org_code := a26(indx);
          t(ddindx).target_org_code := a27(indx);
          t(ddindx).intransit_type := a28(indx);
          t(ddindx).fob_point := a29(indx);
          t(ddindx).interorg_transfer_code := a30(indx);
          t(ddindx).receipt_routing_id := a31(indx);
          t(ddindx).internal_order_required_flag := a32(indx);
          t(ddindx).intransit_inv_account := a33(indx);
          t(ddindx).intransit_inv_account_id := a34(indx);
          t(ddindx).interorg_transfer_cr_account := a35(indx);
          t(ddindx).interorg_transfer_cr_accnt_id := a36(indx);
          t(ddindx).interorg_receivables_account := a37(indx);
          t(ddindx).interorg_receivables_accnt_id := a38(indx);
          t(ddindx).interorg_payables_account := a39(indx);
          t(ddindx).interorg_payables_account_id := a40(indx);
          t(ddindx).interorg_price_var_account_id := a41(indx);
          t(ddindx).interorg_price_var_account := a42(indx);
          t(ddindx).elemental_visibility_enabled := a43(indx);
          t(ddindx).manual_receipt_expense := a44(indx);
          ddindx := ddindx+1;
          if a0.last =indx
            then exit;
          end if;
          indx := a0.next(indx);
        end loop;
      end if;
   end if;
  end rosetta_table_copy_in_p19;
  procedure rosetta_table_copy_out_p19(t xx_gi_shipnet_creation_pkg.shipnet_tbl_type, a0 out nocopy JTF_VARCHAR2_TABLE_100
    , a1 out nocopy JTF_VARCHAR2_TABLE_100
    , a2 out nocopy JTF_VARCHAR2_TABLE_200
    , a3 out nocopy JTF_VARCHAR2_TABLE_200
    , a4 out nocopy JTF_VARCHAR2_TABLE_100
    , a5 out nocopy JTF_VARCHAR2_TABLE_100
    , a6 out nocopy JTF_VARCHAR2_TABLE_100
    , a7 out nocopy JTF_VARCHAR2_TABLE_100
    , a8 out nocopy JTF_NUMBER_TABLE
    , a9 out nocopy JTF_NUMBER_TABLE
    , a10 out nocopy JTF_VARCHAR2_TABLE_300
    , a11 out nocopy JTF_VARCHAR2_TABLE_300
    , a12 out nocopy JTF_VARCHAR2_TABLE_300
    , a13 out nocopy JTF_VARCHAR2_TABLE_300
    , a14 out nocopy JTF_VARCHAR2_TABLE_300
    , a15 out nocopy JTF_VARCHAR2_TABLE_300
    , a16 out nocopy JTF_VARCHAR2_TABLE_300
    , a17 out nocopy JTF_NUMBER_TABLE
    , a18 out nocopy JTF_NUMBER_TABLE
    , a19 out nocopy JTF_NUMBER_TABLE
    , a20 out nocopy JTF_NUMBER_TABLE
    , a21 out nocopy JTF_VARCHAR2_TABLE_100
    , a22 out nocopy JTF_VARCHAR2_TABLE_100
    , a23 out nocopy JTF_VARCHAR2_TABLE_500
    , a24 out nocopy JTF_NUMBER_TABLE
    , a25 out nocopy JTF_VARCHAR2_TABLE_500
    , a26 out nocopy JTF_VARCHAR2_TABLE_100
    , a27 out nocopy JTF_VARCHAR2_TABLE_100
    , a28 out nocopy JTF_NUMBER_TABLE
    , a29 out nocopy JTF_NUMBER_TABLE
    , a30 out nocopy JTF_NUMBER_TABLE
    , a31 out nocopy JTF_NUMBER_TABLE
    , a32 out nocopy JTF_NUMBER_TABLE
    , a33 out nocopy JTF_VARCHAR2_TABLE_500
    , a34 out nocopy JTF_NUMBER_TABLE
    , a35 out nocopy JTF_VARCHAR2_TABLE_500
    , a36 out nocopy JTF_NUMBER_TABLE
    , a37 out nocopy JTF_VARCHAR2_TABLE_500
    , a38 out nocopy JTF_NUMBER_TABLE
    , a39 out nocopy JTF_VARCHAR2_TABLE_500
    , a40 out nocopy JTF_NUMBER_TABLE
    , a41 out nocopy JTF_NUMBER_TABLE
    , a42 out nocopy JTF_VARCHAR2_TABLE_500
    , a43 out nocopy JTF_VARCHAR2_TABLE_100
    , a44 out nocopy JTF_VARCHAR2_TABLE_100
    ) as
    ddindx binary_integer; indx binary_integer;
  begin
  if t is null or t.count = 0 then
    a0 := JTF_VARCHAR2_TABLE_100();
    a1 := JTF_VARCHAR2_TABLE_100();
    a2 := JTF_VARCHAR2_TABLE_200();
    a3 := JTF_VARCHAR2_TABLE_200();
    a4 := JTF_VARCHAR2_TABLE_100();
    a5 := JTF_VARCHAR2_TABLE_100();
    a6 := JTF_VARCHAR2_TABLE_100();
    a7 := JTF_VARCHAR2_TABLE_100();
    a8 := JTF_NUMBER_TABLE();
    a9 := JTF_NUMBER_TABLE();
    a10 := JTF_VARCHAR2_TABLE_300();
    a11 := JTF_VARCHAR2_TABLE_300();
    a12 := JTF_VARCHAR2_TABLE_300();
    a13 := JTF_VARCHAR2_TABLE_300();
    a14 := JTF_VARCHAR2_TABLE_300();
    a15 := JTF_VARCHAR2_TABLE_300();
    a16 := JTF_VARCHAR2_TABLE_300();
    a17 := JTF_NUMBER_TABLE();
    a18 := JTF_NUMBER_TABLE();
    a19 := JTF_NUMBER_TABLE();
    a20 := JTF_NUMBER_TABLE();
    a21 := JTF_VARCHAR2_TABLE_100();
    a22 := JTF_VARCHAR2_TABLE_100();
    a23 := JTF_VARCHAR2_TABLE_500();
    a24 := JTF_NUMBER_TABLE();
    a25 := JTF_VARCHAR2_TABLE_500();
    a26 := JTF_VARCHAR2_TABLE_100();
    a27 := JTF_VARCHAR2_TABLE_100();
    a28 := JTF_NUMBER_TABLE();
    a29 := JTF_NUMBER_TABLE();
    a30 := JTF_NUMBER_TABLE();
    a31 := JTF_NUMBER_TABLE();
    a32 := JTF_NUMBER_TABLE();
    a33 := JTF_VARCHAR2_TABLE_500();
    a34 := JTF_NUMBER_TABLE();
    a35 := JTF_VARCHAR2_TABLE_500();
    a36 := JTF_NUMBER_TABLE();
    a37 := JTF_VARCHAR2_TABLE_500();
    a38 := JTF_NUMBER_TABLE();
    a39 := JTF_VARCHAR2_TABLE_500();
    a40 := JTF_NUMBER_TABLE();
    a41 := JTF_NUMBER_TABLE();
    a42 := JTF_VARCHAR2_TABLE_500();
    a43 := JTF_VARCHAR2_TABLE_100();
    a44 := JTF_VARCHAR2_TABLE_100();
  else
      a0 := JTF_VARCHAR2_TABLE_100();
      a1 := JTF_VARCHAR2_TABLE_100();
      a2 := JTF_VARCHAR2_TABLE_200();
      a3 := JTF_VARCHAR2_TABLE_200();
      a4 := JTF_VARCHAR2_TABLE_100();
      a5 := JTF_VARCHAR2_TABLE_100();
      a6 := JTF_VARCHAR2_TABLE_100();
      a7 := JTF_VARCHAR2_TABLE_100();
      a8 := JTF_NUMBER_TABLE();
      a9 := JTF_NUMBER_TABLE();
      a10 := JTF_VARCHAR2_TABLE_300();
      a11 := JTF_VARCHAR2_TABLE_300();
      a12 := JTF_VARCHAR2_TABLE_300();
      a13 := JTF_VARCHAR2_TABLE_300();
      a14 := JTF_VARCHAR2_TABLE_300();
      a15 := JTF_VARCHAR2_TABLE_300();
      a16 := JTF_VARCHAR2_TABLE_300();
      a17 := JTF_NUMBER_TABLE();
      a18 := JTF_NUMBER_TABLE();
      a19 := JTF_NUMBER_TABLE();
      a20 := JTF_NUMBER_TABLE();
      a21 := JTF_VARCHAR2_TABLE_100();
      a22 := JTF_VARCHAR2_TABLE_100();
      a23 := JTF_VARCHAR2_TABLE_500();
      a24 := JTF_NUMBER_TABLE();
      a25 := JTF_VARCHAR2_TABLE_500();
      a26 := JTF_VARCHAR2_TABLE_100();
      a27 := JTF_VARCHAR2_TABLE_100();
      a28 := JTF_NUMBER_TABLE();
      a29 := JTF_NUMBER_TABLE();
      a30 := JTF_NUMBER_TABLE();
      a31 := JTF_NUMBER_TABLE();
      a32 := JTF_NUMBER_TABLE();
      a33 := JTF_VARCHAR2_TABLE_500();
      a34 := JTF_NUMBER_TABLE();
      a35 := JTF_VARCHAR2_TABLE_500();
      a36 := JTF_NUMBER_TABLE();
      a37 := JTF_VARCHAR2_TABLE_500();
      a38 := JTF_NUMBER_TABLE();
      a39 := JTF_VARCHAR2_TABLE_500();
      a40 := JTF_NUMBER_TABLE();
      a41 := JTF_NUMBER_TABLE();
      a42 := JTF_VARCHAR2_TABLE_500();
      a43 := JTF_VARCHAR2_TABLE_100();
      a44 := JTF_VARCHAR2_TABLE_100();
      if t.count > 0 then
        a0.extend(t.count);
        a1.extend(t.count);
        a2.extend(t.count);
        a3.extend(t.count);
        a4.extend(t.count);
        a5.extend(t.count);
        a6.extend(t.count);
        a7.extend(t.count);
        a8.extend(t.count);
        a9.extend(t.count);
        a10.extend(t.count);
        a11.extend(t.count);
        a12.extend(t.count);
        a13.extend(t.count);
        a14.extend(t.count);
        a15.extend(t.count);
        a16.extend(t.count);
        a17.extend(t.count);
        a18.extend(t.count);
        a19.extend(t.count);
        a20.extend(t.count);
        a21.extend(t.count);
        a22.extend(t.count);
        a23.extend(t.count);
        a24.extend(t.count);
        a25.extend(t.count);
        a26.extend(t.count);
        a27.extend(t.count);
        a28.extend(t.count);
        a29.extend(t.count);
        a30.extend(t.count);
        a31.extend(t.count);
        a32.extend(t.count);
        a33.extend(t.count);
        a34.extend(t.count);
        a35.extend(t.count);
        a36.extend(t.count);
        a37.extend(t.count);
        a38.extend(t.count);
        a39.extend(t.count);
        a40.extend(t.count);
        a41.extend(t.count);
        a42.extend(t.count);
        a43.extend(t.count);
        a44.extend(t.count);
        ddindx := t.first;
        indx := 1;
        while true loop
          a0(indx) := t(ddindx).source_org_type;
          a1(indx) := t(ddindx).target_org_type;
          a2(indx) := t(ddindx).source_org_number;
          a3(indx) := t(ddindx).target_org_number;
          a4(indx) := t(ddindx).source_country;
          a5(indx) := t(ddindx).target_country;
          a6(indx) := t(ddindx).source_sub_type;
          a7(indx) := t(ddindx).target_sub_type;
          a8(indx) := t(ddindx).source_org_id;
          a9(indx) := t(ddindx).target_org_id;
          a10(indx) := t(ddindx).source_inv_org;
          a11(indx) := t(ddindx).target_inv_org;
          a12(indx) := t(ddindx).cr_rule_type;
          a13(indx) := t(ddindx).cr_applicable_rule;
          a14(indx) := t(ddindx).rs_rule_type;
          a15(indx) := t(ddindx).rs_applicable_rule;
          a16(indx) := t(ddindx).code_reference;
          a17(indx) := t(ddindx).source_default_xdoc;
          a18(indx) := t(ddindx).source_default_csc;
          a19(indx) := t(ddindx).target_default_xdoc;
          a20(indx) := t(ddindx).target_default_csc;
          a21(indx) := t(ddindx).shipnet_create;
          a22(indx) := t(ddindx).shipnet_exists;
          a23(indx) := t(ddindx).message;
          a24(indx) := t(ddindx).error_code;
          a25(indx) := t(ddindx).error_message;
          a26(indx) := t(ddindx).source_org_code;
          a27(indx) := t(ddindx).target_org_code;
          a28(indx) := t(ddindx).intransit_type;
          a29(indx) := t(ddindx).fob_point;
          a30(indx) := t(ddindx).interorg_transfer_code;
          a31(indx) := t(ddindx).receipt_routing_id;
          a32(indx) := t(ddindx).internal_order_required_flag;
          a33(indx) := t(ddindx).intransit_inv_account;
          a34(indx) := t(ddindx).intransit_inv_account_id;
          a35(indx) := t(ddindx).interorg_transfer_cr_account;
          a36(indx) := t(ddindx).interorg_transfer_cr_accnt_id;
          a37(indx) := t(ddindx).interorg_receivables_account;
          a38(indx) := t(ddindx).interorg_receivables_accnt_id;
          a39(indx) := t(ddindx).interorg_payables_account;
          a40(indx) := t(ddindx).interorg_payables_account_id;
          a41(indx) := t(ddindx).interorg_price_var_account_id;
          a42(indx) := t(ddindx).interorg_price_var_account;
          a43(indx) := t(ddindx).elemental_visibility_enabled;
          a44(indx) := t(ddindx).manual_receipt_expense;
          indx := indx+1;
          if t.last =ddindx
            then exit;
          end if;
          ddindx := t.next(ddindx);
        end loop;
      end if;
   end if;
  end rosetta_table_copy_out_p19;

  procedure pre_build(p_report_only_mode  VARCHAR2
    , p_source_org_type  VARCHAR2
    , p_from_organization_id  NUMBER
    , p3_a0 out nocopy JTF_VARCHAR2_TABLE_100
    , p3_a1 out nocopy JTF_VARCHAR2_TABLE_100
    , p3_a2 out nocopy JTF_VARCHAR2_TABLE_200
    , p3_a3 out nocopy JTF_VARCHAR2_TABLE_200
    , p3_a4 out nocopy JTF_VARCHAR2_TABLE_100
    , p3_a5 out nocopy JTF_VARCHAR2_TABLE_100
    , p3_a6 out nocopy JTF_VARCHAR2_TABLE_100
    , p3_a7 out nocopy JTF_VARCHAR2_TABLE_100
    , p3_a8 out nocopy JTF_NUMBER_TABLE
    , p3_a9 out nocopy JTF_NUMBER_TABLE
    , p3_a10 out nocopy JTF_VARCHAR2_TABLE_300
    , p3_a11 out nocopy JTF_VARCHAR2_TABLE_300
    , p3_a12 out nocopy JTF_VARCHAR2_TABLE_300
    , p3_a13 out nocopy JTF_VARCHAR2_TABLE_300
    , p3_a14 out nocopy JTF_VARCHAR2_TABLE_300
    , p3_a15 out nocopy JTF_VARCHAR2_TABLE_300
    , p3_a16 out nocopy JTF_VARCHAR2_TABLE_300
    , p3_a17 out nocopy JTF_NUMBER_TABLE
    , p3_a18 out nocopy JTF_NUMBER_TABLE
    , p3_a19 out nocopy JTF_NUMBER_TABLE
    , p3_a20 out nocopy JTF_NUMBER_TABLE
    , p3_a21 out nocopy JTF_VARCHAR2_TABLE_100
    , p3_a22 out nocopy JTF_VARCHAR2_TABLE_100
    , p3_a23 out nocopy JTF_VARCHAR2_TABLE_500
    , p3_a24 out nocopy JTF_NUMBER_TABLE
    , p3_a25 out nocopy JTF_VARCHAR2_TABLE_500
    , p3_a26 out nocopy JTF_VARCHAR2_TABLE_100
    , p3_a27 out nocopy JTF_VARCHAR2_TABLE_100
    , p3_a28 out nocopy JTF_NUMBER_TABLE
    , p3_a29 out nocopy JTF_NUMBER_TABLE
    , p3_a30 out nocopy JTF_NUMBER_TABLE
    , p3_a31 out nocopy JTF_NUMBER_TABLE
    , p3_a32 out nocopy JTF_NUMBER_TABLE
    , p3_a33 out nocopy JTF_VARCHAR2_TABLE_500
    , p3_a34 out nocopy JTF_NUMBER_TABLE
    , p3_a35 out nocopy JTF_VARCHAR2_TABLE_500
    , p3_a36 out nocopy JTF_NUMBER_TABLE
    , p3_a37 out nocopy JTF_VARCHAR2_TABLE_500
    , p3_a38 out nocopy JTF_NUMBER_TABLE
    , p3_a39 out nocopy JTF_VARCHAR2_TABLE_500
    , p3_a40 out nocopy JTF_NUMBER_TABLE
    , p3_a41 out nocopy JTF_NUMBER_TABLE
    , p3_a42 out nocopy JTF_VARCHAR2_TABLE_500
    , p3_a43 out nocopy JTF_VARCHAR2_TABLE_100
    , p3_a44 out nocopy JTF_VARCHAR2_TABLE_100
    , x_error_code out nocopy  NUMBER
    , x_error_message out nocopy  VARCHAR2
  )

  as 
    ddp_shipnet_tbl xx_gi_shipnet_creation_pkg.shipnet_tbl_type;
    ddindx binary_integer; indx binary_integer;
  begin

    -- copy data to the local IN or IN-OUT args, if any






    -- here's the delegated call to the old PL/SQL routine
    xx_gi_shipnet_creation_pkg.pre_build(p_report_only_mode,
      p_source_org_type,
      p_from_organization_id,
      ddp_shipnet_tbl,
      x_error_code,
      x_error_message);

    -- copy data back from the local variables to OUT or IN-OUT args, if any



    xx_gi_shipnet_creation_pkg_w.rosetta_table_copy_out_p19(ddp_shipnet_tbl, p3_a0
      , p3_a1
      , p3_a2
      , p3_a3
      , p3_a4
      , p3_a5
      , p3_a6
      , p3_a7
      , p3_a8
      , p3_a9
      , p3_a10
      , p3_a11
      , p3_a12
      , p3_a13
      , p3_a14
      , p3_a15
      , p3_a16
      , p3_a17
      , p3_a18
      , p3_a19
      , p3_a20
      , p3_a21
      , p3_a22
      , p3_a23
      , p3_a24
      , p3_a25
      , p3_a26
      , p3_a27
      , p3_a28
      , p3_a29
      , p3_a30
      , p3_a31
      , p3_a32
      , p3_a33
      , p3_a34
      , p3_a35
      , p3_a36
      , p3_a37
      , p3_a38
      , p3_a39
      , p3_a40
      , p3_a41
      , p3_a42
      , p3_a43
      , p3_a44
      );


  end;

end xx_gi_shipnet_creation_pkg_w;
/
commit;
exit;
