REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : E0342-1_InventoryReceiving                                                 |--
--|                                                                                             |--
--| Program Name   : XX_GI_RCV_KEYREC_S.syn                                                     |--
--|                                                                                             |--
--| Purpose        : Create Custom Synonyms .                                                   |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_GI_RCV_KEYREC_S (Synonym for XX_GI_RCV_KEYREC_S)                       |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              01-Feb-2008       Vikas Raina             baseline                         |--
--+=============================================================================================+-- 

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   
WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_GI_RCV_KEYREC_S in APPS
PROMPT

DROP SYNONYM XX_GI_RCV_KEYREC_S;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_GI_RCV_KEYREC_S
PROMPT

CREATE OR REPLACE SYNONYM XX_GI_RCV_KEYREC_S FOR XXPTP.XX_GI_RCV_KEYREC_S;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================

