REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : E0384b ConsignmentConversionCapture                                        |--
--|                                                                                             |--
--| Program Name   : XX_GI_CONSIGN_CHANGES.syn                                                  |--        
--|                                                                                             |--   
--| Purpose        : Create Custom Synonyms.                                                    |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XX_GI_CONSIGN_CHANGES(Synonym for custom table)                         |--  
--|                                                                                             |-- 
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              08-OCT-2007       Madhukar Salunke        Baselined                        |--
--+=============================================================================================+-- 

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Existing Synonyms for Custom Table......
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_GI_CONSIGN_CHANGES in APPS
PROMPT

DROP SYNONYM XX_GI_CONSIGN_CHANGES;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_GI_CONSIGN_CHANGES
PROMPT

CREATE SYNONYM XX_GI_CONSIGN_CHANGES FOR XXPTP.XX_GI_CONSIGN_CHANGES;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================



