-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       Oracle			                      |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             Table       : XX_GL_INTORD_DET_TEMP                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     26-SEP-2012  OD AMS Offshore      Update table script to add    |
-- |                                            columns                       | 
-- |                                            (SCHEDULE_ARRIVAL_DATE)       |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XXFIN.XX_GL_INTORD_DET_TEMP ADD (SCHEDULE_ARRIVAL_DATE DATE);

COMMIT;
