SET VERIFY OFF;
SET SHOW OFF;
SET TAB OFF;
SET ECHO OFF;
SET FEEDBACK OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                        Office Depot                               |
-- +===================================================================+
-- | Name             : XX_GLB_SITEKEY_ALL.syn                         |
-- | Rice ID          : I1176 CreateServiceRequest                     |
-- | Description      : This scipt creates the table XX_GLB_SITEKEY_ALL|
-- | 			      and sequence synonym in APPS                   |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1   18-Dec-2007 Bibiana Penski    Initial Version            |
-- |                                                                   |
-- |                                                                   |
-- +===================================================================+


PROMPT
PROMPT Creating SYNONYM FOR XXOM.XX_GLB_SITEKEY_ALL
PROMPT

CREATE OR REPLACE SYNONYM XX_GLB_SITEKEY_ALL FOR XXOM.XX_GLB_SITEKEY_ALL;
  

PROMPT
PROMPT Creating SYNONYM FOR XXOM.XX_GLB_SITEKEY_S
PROMPT

CREATE OR REPLACE SYNONYM XX_GLB_SITEKEY_S FOR XXOM.XX_GLB_SITEKEY_S;

                                                                                                            

WHENEVER SQLERROR EXIT 1 

PROMPT 
PROMPT Exiting.... 
PROMPT 

SET FEEDBACK ON 
EXIT; 
