 SET SHOW         OFF
 SET VERIFY       OFF
 SET ECHO         OFF
 SET TAB          OFF
 SET FEEDBACK     ON

 PROMPT Creating TABLE XX_HZ_HIERARCHY_NODES_INTERIM

 PROMPT Program exits IF the creation IS NOT SUCCESSFUL

 WHENEVER SQLERROR CONTINUE

 -- +==========================================================================+
 -- |                         Office Depot                                     |
 -- +==========================================================================+
 -- | SQL Script to create the following object                                |
 -- |Table    : XX_HZ_HIERARCHY_NODES_INTERIM                                  |
 -- |           1. Contains pay hierarchy relationship                         |
 -- |Change Record:                                                            |
 -- |===============                                                           |
 -- |Version      Date              Author               Remarks               |
 -- |=======      ==========        =============        ===================== |
 -- | V1.0        10-NOV-2011       P.SANKARAN           Initial version       |
 -- +==========================================================================+

CREATE TABLE XXFIN.XX_HZ_HIERARCHY_NODES_INTERIM
 (     
       ROW_ID									ROWID,
       HIERARCHY_TYPE					VARCHAR2(30 BYTE),
       PARENT_ID							NUMBER,
       PARENT_TABLE_NAME			VARCHAR2(30 BYTE),
       PARENT_OBJECT_TYPE			VARCHAR2(30 BYTE),
       CHILD_ID								NUMBER,
       CHILD_TABLE_NAME				VARCHAR2(30 BYTE),
       CHILD_OBJECT_TYPE			VARCHAR2(30 BYTE),
       LEVEL_NUMBER						NUMBER,
       TOP_PARENT_FLAG				VARCHAR2(1 BYTE),
       LEAF_CHILD_FLAG				VARCHAR2(1 BYTE),
       EFFECTIVE_START_DATE		DATE,
       EFFECTIVE_END_DATE			DATE,
       STATUS									VARCHAR2(1 BYTE),
       RELATIONSHIP_ID				NUMBER,
       CREATED_BY							NUMBER(15,0),
       CREATION_DATE					DATE,
       LAST_UPDATED_BY				NUMBER(15,0),
       LAST_UPDATE_DATE				DATE,
       LAST_UPDATE_LOGIN			NUMBER(15,0),
       ACTUAL_CONTENT_SOURCE	VARCHAR2(30 BYTE)
  );
  
SHOW ERROR                              

  