SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Table Script to create the following object                              |
-- |             Table  : XX_HR_SYNC_EMPLOYEES                                |
-- |                      For I0097 HR Employees                              |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     02-OCT-2007  Bushrod Thomas       Initial version               |
-- |                                                                          |
-- +==========================================================================+


CREATE TABLE XXFIN.XX_HR_SYNC_EMPLOYEES(
    "EMPLID" VARCHAR2(33 BYTE) NOT NULL ENABLE, 
    "OD_TRANS_DT" DATE, 
    "RECORD_NAME" VARCHAR2(54 BYTE), 
    "PROCESS_STATUS" VARCHAR2(3 BYTE), 
    "PROCESS_DATE" DATE
);

SHOW ERROR;
