SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Table Script to create the following object                              |
-- |             Table  : XX_HR_PS_STG_TRIGGER                                |
-- |                      For I0097 HR Employees                              |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     2012-05-29   Joe Klein            Initial version               |
-- |                                                                          |
-- +==========================================================================+
CREATE TABLE XXFIN.XX_HR_PS_STG_TRIGGER(
 EMPLID              VARCHAR2 (33 Byte)  NOT NULL ENABLE
,OD_TRANS_DT         DATE                NOT NULL ENABLE
,PROCESS_STATUS      VARCHAR2 (1 Byte)   NOT NULL ENABLE
,PROCESS_DATE        DATE
);

SHOW ERROR;
