SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |             Synonym  : XX_HZ_HIERARCHY_NODES_INTERIM                     |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     10-NOV-2011  P.Sankaran           Initial version               |
-- |                                                                          |
-- +==========================================================================+


CREATE SYNONYM XX_HZ_HIERARCHY_NODES_INTERIM FOR XXFIN.XX_HZ_HIERARCHY_NODES_INTERIM;

SHOW ERROR
