CREATE or REPLACE VIEW XX_HR_PER_ALL_PEOPLE_F_V AS SELECT PERSON_ID,EFFECTIVE_START_DATE,EFFECTIVE_END_DATE,
PERSON_TYPE_ID,START_DATE,EMAIL_ADDRESS,EMPLOYEE_NUMBER,LAST_NAME,FIRST_NAME,FULL_NAME,TITLE,
VENDOR_ID,LAST_UPDATE_DATE,LAST_UPDATED_BY,CREATED_BY,CREATION_DATE,ORIGINAL_DATE_OF_HIRE 
FROM APPS.PER_ALL_PEOPLE_F
/
CREATE or REPLACE VIEW XX_HR_PER_ALL_ASSIGNMENTS_F_V AS SELECT PERSON_ID,EFFECTIVE_START_DATE,EFFECTIVE_END_DATE
,SUPERVISOR_ID,JOB_ID,LOCATION_ID,ASS_ATTRIBUTE1 as Country,ASS_ATTRIBUTE2 as BUSINESS_UNIT,ASS_ATTRIBUTE3 AS JOB_CODE,ASS_ATTRIBUTE7 AS PERSON_ORG,
ASS_ATTRIBUTE9 AS JOB_EFFECTIVE_DATE,ASS_ATTRIBUTE10 AS JOB_ENTRY_DATE,ASS_ATTRIBUTE11 AS JOB_TITLE,LAST_UPDATE_DATE,
LAST_UPDATED_BY,CREATED_BY,CREATION_DATE,VENDOR_ID
FROM APPS.PER_ALL_ASSIGNMENTS_F where upper(ass_attribute1) in ('US','CN')
/
CREATE or REPLACE VIEW XX_HR_PER_JOBS_V AS select JOB_ID,date_from,date_to,name,last_update_date,last_updated_by,created_by,creation_date 
from apps.per_jobs
/
