--+=====================================================================+
--|      Office Depot - Project FIT                                     |
--|   Capgemini/Office Depot/Consulting Organization                    |
--+=====================================================================+
--|Name        : XX_IEX_DIARY_NOTES_STG_TMP.syn                         |
--|RICE        : I2159                                                  |
--|Description : Synonym creation script                                |
--|                                                                     |
--|                                                                     |
--|Change Record:                                                       |
--|==============                                                       |
--|Version   Date            Author                      Remarks        |
--|=======   ===========     ====================        ===============|
--|1.00      28-MAR-2012     R.Aldridge                  Initial Version|
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

CREATE OR REPLACE SYNONYM   XX_IEX_DIARY_NOTES_STG_TMP FOR XXFIN.XX_IEX_DIARY_NOTES_STG_TMP;
