SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |             GRANT      : XX_IBY_KEY_CHANGES                              |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        09-APR-2010       Aravind A.           Initial version       |
-- +==========================================================================+


GRANT ALL ON xxfin.XX_IBY_KEY_CHANGES TO apps;

SHOW ERROR