        -- +==========================================================================+
        -- |                  Office Depot - Project Simplify                         |
        -- |                       WIPRO Technologies                                 |
        -- +==========================================================================+
        -- | Name :      INV Auto Assign Items                                        |
        -- | Description : To automatically assign the items to the                   |
        -- |                organization in organization group                        |
        -- |                                                                          |
        -- | SQL Script to create                                                     |
        -- |                     TABLE:                                               |
        -- |                            XX_INV_ORG_GROUP                              |
        -- |                                                                          |
        -- |Change Record:                                                            |
        -- |===============                                                           |
        -- |Version   Date         Author               Remarks                       |
        -- |=======   ==========   =============        ==============================|
        -- | V1.0     28-FEB-2007  Gowri Shankar        Initial version               |
        -- |                                                                          |
        -- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE TABLE xxfin.xx_inv_org_group
   (
     group_id          NUMBER PRIMARY KEY
    ,group_name        VARCHAR2(800) UNIQUE
    ,end_date          DATE
    ,created_by        NUMBER
    ,creation_date     DATE
    ,last_updated_by   NUMBER
    ,last_update_date  DATE
    ,last_update_login NUMBER
    ,attribute1        VARCHAR2(240)
    ,attribute2        VARCHAR2(240)
    ,attribute3        VARCHAR2(240)
    ,attribute4        VARCHAR2(240)
    ,attribute5        VARCHAR2(240)
    ,attribute6        VARCHAR2(240)
    ,attribute7        VARCHAR2(240)
    ,attribute8        VARCHAR2(240)
    ,attribute9        VARCHAR2(240)
    ,attribute10       VARCHAR2(240)
    ,attribute11       VARCHAR2(240)
    ,attribute12       VARCHAR2(240)
    ,attribute13       VARCHAR2(240)
    ,attribute14       VARCHAR2(240)
    ,attribute15       VARCHAR2(240)
    ,attribute16       VARCHAR2(240)
    ,attribute17       VARCHAR2(240)
    ,attribute18       VARCHAR2(240)
    ,attribute19       VARCHAR2(240)
    ,attribute20       VARCHAR2(240)
   );

SHOW ERROR