-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- | Providge Consulting                                                              |
-- +==================================================================================+
-- | SQL Script to create the table:  XXFIN.XX_IBY_CC_REFUNDS                         |
-- |                                                                                  |
-- | For the Extension I1025 Create and Apply Receipts                                |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       12-JUL-2007   BLooman              Initial version                      |
-- |                                                                                  |
-- +==================================================================================+

--DROP TABLE XXFIN.XX_IBY_CC_REFUNDS;

CREATE TABLE XXFIN.XX_IBY_CC_REFUNDS
( CREDIT_CARD_NUMBER      VARCHAR2(80)          NOT NULL,
  CREDIT_CARD_EXPIRATION  DATE                  NOT NULL,
  REFUND_DATE             DATE                  NOT NULL,
  SALE_LOCATION           VARCHAR2(50)          ,
  CASH_RECEIPT_ID         NUMBER                ,
  RECEIPT_NUMBER          VARCHAR2(30)          ,
  OM_HEADER_ID            NUMBER                ,
  LEGACY_ORDER_NUMBER     VARCHAR2(50)          ,
  CREATION_DATE           DATE                  NOT NULL,
  CREATED_BY              NUMBER                NOT NULL,
  LAST_UPDATE_DATE        DATE                  NOT NULL,
  LAST_UPDATED_BY         NUMBER                NOT NULL,
  LAST_UPDATE_LOGIN       NUMBER                ,
  PROGRAM_APPLICATION_ID  NUMBER                ,
  PROGRAM_ID              NUMBER                ,
  PROGRAM_UPDATE_DATE     DATE                  );