SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- |  Backup Table Creation Script for bin ranges                             |
-- |             Synonym  : xx_iby_pcard_bin_ranges                           |
-- |                      For I1039,Settlement and Payment Processing         |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     27-JAN-2009  Rama Krishna K       Initial version               |
-- |                                                                          |
-- +==========================================================================+

CREATE SYNONYM xx_iby_pcard_bin_ranges FOR XXFIN.xx_iby_pcard_bin_ranges;

SHOW ERROR
