REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |      Oracle NAIO/Office Depot/Consulting Organization                 |
-- +=======================================================================+
-- | Name             :XX_INV_ORG_DEF_CTL_ID_S                             |
-- | Description      :Sequence to generate Control ID for Custom table    |
-- |                   XX_INV_ORG_LOC_DEF_STG of I1308_OrgCreationProcess  |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  21-Jun-2007 Remya Sasi         Initial Draft Version          |
-- |1.1      27-May-2008 Paddy Sanjeevi     Removed / statement            |
-- +=======================================================================+


PROMPT
PROMPT Creating Sequence xx_inv_org_def_ctl_id_s....
PROMPT

-- ---------------------------------------------------
-- Creating Sequence xx_inv_org_def_ctl_id_s
-- ---------------------------------------------------
CREATE SEQUENCE xx_inv_org_def_ctl_id_s
INCREMENT BY 1
START WITH 1
MAXVALUE 999999999999
NOCYCLE
NOCACHE
NOORDER;


PROMPT
PROMPT Exiting....
PROMPT


SHOW ERRORS;

EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
