-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             Synonym       : xx_iby_deposit_aops_order_dtls               |
-- |                                                                          |
-- |                         For the extension E1325 Line Level Dtls table    |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     18-JUL-2007  Rama Krishna K       Initial version               |
-- |                                                                          |
-- +==========================================================================+

-- DROP SYNONYM xx_iby_deposit_aops_order_dtls;

CREATE SYNONYM xx_iby_deposit_aops_order_dtls FOR xxfin.xx_iby_deposit_aops_order_dtls;

SHOW ERROR