SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |             Synonym  : xx_iby_batch_trxns_201                            |
-- |                      For I1039,Settlement and Payment Processing         |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     06-AUG-2007  Anusha Ramanujam     Initial version               |
-- |                                                                          |
-- +==========================================================================+

-- DROP SYNONYM XX_IBY_BATCH_TRXNS_201_HISTORY;

CREATE SYNONYM XX_IBY_BATCH_TRXNS_201_HISTORY FOR XXFIN.XX_IBY_BATCH_TRXNS_201_HISTORY;

SHOW ERROR