-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_IBY_EXT_PAYEES_ALL_AUD                                         |
-- | Description :   This table is used to store all the vendor payment information |
-- |                 for audit.                                               |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date           Author               Remarks                  |
-- |=======    ==========     =============        ===========================|
-- | DRAFT 1.0 09-FEB-2020     Bhargavi Ankolekar Initial draft version       |
-- |                                                                          |
-- +==========================================================================+
SET SHOW OFF
SET VERIFY OFF
SET ECHO OFF
SET TAB OFF
SET FEEDBACK ON


CREATE TABLE XXFIN.XX_IBY_EXT_PAYEES_ALL_AUD(
EXT_PAYEE_AUDIT_ID	NUMBER default XXFIN.XX_IBY_EXT_PAYEES_ALL_AUD_SEQ.nextval
,VERSIONS_OPERATION	VARCHAR2(1)
,VERSION_TIMESTAMP	TIMESTAMP(6),
SUPPLIER_SITE_ID	NUMBER(15),
LAST_UPDATE_DATE	DATE,
LAST_UPDATED_BY	NUMBER,
LAST_UPDATE_LOGIN	NUMBER,
CREATION_DATE	DATE,
CREATED_BY	NUMBER,
PAYMENT_FORMAT_CODE	VARCHAR2(30),
PAYMENT_REASON_CODE	VARCHAR2(30),
PAYMENT_REASON_COMMENTS	VARCHAR2(240),
REMIT_ADVICE_DELIVERY_METHOD	VARCHAR2(30),
REMIT_ADVICE_EMAIL	VARCHAR2(255),
REMIT_ADVICE_FAX	VARCHAR2(100));
/

SHOW ERROR