SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |             Synonym  : xx_iby_batch_trxns                                |
-- |                      For I1039,Settlement and Payment Processing         |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     01-AUG-2007  Gowri Shankar        Initial version               |
-- |                                                                          |
-- +==========================================================================+
--DROP SYNONYM xx_iby_batch_trxns;

CREATE SYNONYM xx_iby_batch_trxns FOR xxfin.xx_iby_batch_trxns;

SHOW ERROR
