-- +================================================================================+
-- |                  Office Depot - Project Simplify                               |
-- |                Oracle NAIO Consulting Organization                             |
-- +================================================================================+
-- | Name        : XX_JTF_GROUP_ID_S.seq                                            |
-- | Rice ID     : I0405_Territories_Terralign_Inbound_Interface                    |
-- | Description : XX_JTF_GROUP_ID_S Sequence Creation Script                       |
-- |                                                                                |
-- |                                                                                |
-- |Change Record:                                                                  |
-- |===============                                                                 |
-- |Version   Date         Author                 Remarks                           |
-- |========  ===========  =============          ===============================   |
-- |DRAFT 1A  12-OCT-2007  Mohan Kalyanasundaram  Initial draft version             |
-- |DRAFT 1B  07-JAN-2007  Hema Chikkanna         Incorporated changes as per OD    |
-- |                                              Standards                         |
-- +================================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
SET TERM ON

PROMPT
PROMPT Creating SEQUENCE XX_JTF_GROUP_ID_S
PROMPT

CREATE SEQUENCE XXCRM.xx_jtf_group_id_s
INCREMENT BY 1
START WITH 1
NOCYCLE
NOCACHE
NOORDER;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
