SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_LOCK_TRANS_SPLIT_HISTORY.syn                    |
-- | Rice Id     :                                                     |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       11-NOV-2015  Vasu Raparla      Initial draft version    |
-- +===================================================================+

PROMPT
PROMPT Creating Synonym XX_LOCK_TRANS_SPLIT_HISTORY
PROMPT    

CREATE OR REPLACE SYNONYM XX_LOCK_TRANS_SPLIT_HISTORY FOR XXFIN.XX_LOCK_TRANS_SPLIT_HISTORY; 

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
