---------- XX_MER_JITA_CONFIGURE --------------------
DELETE FROM XX_MER_JITA_CONFIGURE;

INSERT INTO XX_MER_JITA_CONFIGURE (
PROCESS_NAME, PARAMETER_NAME, PARAMETER_VALUE, LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('ALL', 'BOTTOM_FILL_THRESHOLD', '0.51', FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_CONFIGURE (
PROCESS_NAME, PARAMETER_NAME, PARAMETER_VALUE, LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('ALL', 'BOTTOM_FILL_THRESHOLD_NS', '1', FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_CONFIGURE (
PROCESS_NAME, PARAMETER_NAME, PARAMETER_VALUE, LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('ALL', 'ENABLE_LOG', 'Y', FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_CONFIGURE (
PROCESS_NAME, PARAMETER_NAME, PARAMETER_VALUE, LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('ALL', 'LOG_LEVEL', '5', FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_CONFIGURE (
PROCESS_NAME, PARAMETER_NAME, PARAMETER_VALUE, LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('ONLINE', 'OVERAGE_THRESHOLD', '0.15', FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_CONFIGURE (
PROCESS_NAME, PARAMETER_NAME, PARAMETER_VALUE, LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('ONLINE', 'NT_ALLOC_EXCESS_FACTOR', '1.1', FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_CONFIGURE (
PROCESS_NAME, PARAMETER_NAME, PARAMETER_VALUE, LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('200D', 'MIN_SOH', '1', FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_CONFIGURE (
PROCESS_NAME, PARAMETER_NAME, PARAMETER_VALUE, LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('200D', 'MIN_ARS', '0.25', FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_CONFIGURE (
PROCESS_NAME, PARAMETER_NAME, PARAMETER_VALUE, LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('200D', 'SOH_ARS_RATIO', '0.25', FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_CONFIGURE (
PROCESS_NAME, PARAMETER_NAME, PARAMETER_VALUE, LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('200D', 'DEPT_EXCLUDE_LIST', '(1,2,3)', FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_CONFIGURE (
PROCESS_NAME, PARAMETER_NAME, PARAMETER_VALUE, LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('200D', 'PO_ARRIVAL_DATE_LIM', '1', FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_CONFIGURE (
PROCESS_NAME, PARAMETER_NAME, PARAMETER_VALUE, LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('200D', 'ARS_LIMIT_FOR_NEED', '1.75', FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_CONFIGURE (
PROCESS_NAME, PARAMETER_NAME, PARAMETER_VALUE, LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('200D', 'POTENTIAL_OUT_ARS_LIM', '0.5', FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);



---------- XX_MER_JITA_NS_CONTROL --------------------

DELETE FROM XX_MER_JITA_NS_CONTROL;

INSERT INTO XX_MER_JITA_NS_CONTROL (
STORE_TYPE, DIST_TYPE, NUM_DAYS, LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('RG', 'STOCKED', 17, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_NS_CONTROL (
STORE_TYPE, DIST_TYPE, NUM_DAYS, LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('RG', 'STOCKLESS', 11, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_NS_CONTROL (
STORE_TYPE, DIST_TYPE, NUM_DAYS, LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('RG', 'OUTS', 3, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_NS_CONTROL (
STORE_TYPE, DIST_TYPE, NUM_DAYS, LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('RG', 'CSC_SOURCE', 6, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);


---------- XX_MER_JITA_ALLOC_PRIORITY --------------------

DELETE FROM XX_MER_JITA_ALLOC_PRIORITY;

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('ONLINE', 'LOCK', 'Planner locked in', 1,FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('ONLINE', 'ATPSL', 'Seasonal or large order from ATP', 2, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('ONLINE', 'NSBOTTOM', 'New store bottom fill', 3, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('ONLINE', 'NSNEED', 'New store need', 4, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('ONLINE', 'ATP', 'ATP customer orders', 5, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('ONLINE', 'OUTS', 'Bottom fill for regular stores', 6, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('ONLINE', 'NEED', 'Dynamic allocation based on need', 7, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);


INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('60D', 'NSBOTTOM', 'New store bottom fill', 1, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('60D', 'NSNEED', 'New store need', 2, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('60D', 'OUTS', 'Bottom fill for regular stores', 3, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('60D', 'NEED', 'Dynamic allocation based on need', 4, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('100D', 'NSBOTTOM', 'New store bottom fill', 1, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('100D', 'NSNEED', 'New store need', 2, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('100D', 'OUTS', 'Bottom fill for regular stores', 3, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('100D', 'NEED', 'Dynamic allocation based on need', 4, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('200D', 'NSBOTTOM', 'New store bottom fill', 1, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('200D', 'NSNEED', 'New store need', 2, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('200D', 'OUTS', 'Bottom fill for regular stores', 3, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('200D', 'NEED', 'Dynamic allocation based on need', 4, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('650D', 'NSBOTTOM', 'New store bottom fill', 1, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('650D', 'NSNEED', 'New store need', 2, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('650D', 'OUTS', 'Bottom fill for regular stores', 3, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);

INSERT INTO XX_MER_JITA_ALLOC_PRIORITY (
PROCESS_NAME, ALLOCATION_CODE, DESCRIPTION, PRIORITY,LAST_UPDATE_LOGIN,
LAST_UPDATE_DATE, LAST_UPDATED_BY, CREATION_DATE, CREATED_BY)
VALUES ('650D', 'NEED', 'Dynamic allocation based on need', 4, FND_GLOBAL.LOGIN_ID,
sysdate, FND_GLOBAL.USER_ID, sysdate, FND_GLOBAL.USER_ID);