CREATE OR REPLACE PACKAGE XX_MSC_SOURCING_SESSION_PKG AS


-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- |      Oracle NAIO/WIPRO/Office Depot/Consulting Organization               |
-- +===========================================================================+
-- | Name  : XX_MSC_SOURCING_SESSION_PKG                                       |
-- | Description: Office Depot - Custom ATP                                    |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version   Date        Author           Remarks                             |
-- |=======   ==========  =============    ====================================|
-- |v1.0      01-nov-2007 Roy Gomes        Initial draft version               |
-- |                                                                           |
-- +===========================================================================+

   site_key  VARCHAR2(4000);

END XX_MSC_SOURCING_SESSION_PKG;
/
