  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name          : XX_OM_LINE_ATTRIBUTES_ALL_V                                              |
  -- |  Description   : OM Line Attribute view based on union of EBS custom and seeded tables     |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         14-Jul-2021  Ankit Jaiswal   Initial version                                  |
  -- +============================================================================================+
CREATE OR REPLACE VIEW XX_OM_LINE_ATTRIBUTES_ALL_V
AS
SELECT
    LINE_ID
    ,LICENCE_ADDRESS
    ,VENDOR_CONFIG_ID
    ,FULFILLMENT_TYPE
    ,LINE_TYPE
    ,LINE_MODIFIER
    ,RELEASE_NUM
    ,COST_CENTER_DEPT
    ,DESKTOP_DEL_ADDR
    ,VENDOR_SITE_ID
    ,POS_TRX_NUM
    ,ONE_TIME_DEAL
    ,TRANS_LINE_STATUS
    ,CUST_PRICE
    ,CUST_UOM
    ,CUST_COMMENTS
    ,PIP_CAMPAIGN_ID
    ,EXT_TOP_MODEL_LINE_ID
    ,EXT_LINK_TO_LINE_ID
    ,CONFIG_CODE
    ,GIFT_MESSAGE
    ,GIFT_EMAIL
    ,RETURN_RGA_NUMBER
    ,DELIVERY_DATE_FROM
    ,DELIVERY_DATE_TO
    ,WHOLESALER_FAC_CD
    ,WHOLESALER_ACCT_NUM
    ,RETURN_ACT_CAT_CODE
    ,PO_DEL_DETAILS
    ,RET_REF_HEADER_ID
    ,RET_REF_LINE_ID
    ,SHIP_TO_FLAG
    ,ITEM_NOTE
    ,SPECIAL_DESC
    ,NON_CD_LINE_TYPE
    ,SUPPLIER_TYPE
    ,VENDOR_PRODUCT_CODE
    ,CONTRACT_DETAILS
    ,RET_ORIG_ORDER_NUM
    ,RET_ORIG_ORDER_DATE
    ,LINE_COMMENTS
    ,BACKORDERED_QTY
    ,TAXABLE_FLAG
    ,WACA_PARENT_ID
    ,RET_ORIG_ORDER_LINE_NUM
    ,SKU_DEPT
    ,ITEM_SOURCE
    ,AVERAGE_COST
    ,CANADA_PST_TAX
    ,PO_COST
    ,RESOURCING_FLAG
    ,WACA_STATUS
    ,CUST_ITEM_NUMBER
    ,POD_DATE
    ,RETURN_AUTH_ID
    ,RETURN_CODE
    ,SKU_LIST_PRICE
    ,WACA_ITEM_CTR_NUM
    ,NEW_SCHEDULE_SHIP_DATE
    ,NEW_SCHEDULE_ARR_DATE
    ,TAYLOR_UNIT_PRICE
    ,TAYLOR_UNIT_COST
    ,XDOCK_INV_ORG_ID
    ,PAYMENT_SUBTYPE_COD_IND
    ,DEL_TO_POST_OFFICE_IND
    ,WHOLESALER_ITEM
    ,CUST_COMM_PREF
    ,CUST_PREF_EMAIL
    ,CUST_PREF_FAX
    ,CUST_PREF_PHONE
    ,CUST_PREF_PHEXTN
    ,FREIGHT_LINE_ID
    ,FREIGHT_PRIMARY_LINE_ID
    ,CREATION_DATE
    ,CREATED_BY
    ,LAST_UPDATE_DATE
    ,LAST_UPDATED_BY
    ,LAST_UPDATE_LOGIN
    ,GSA_FLAG
    ,CONSIGNMENT_BANK_CODE
    ,PRICE_CD
    ,PRICE_CHANGE_REASON_CD
    ,PRICE_PREFIX_CD
    ,COMMISIONABLE_IND
    ,CUST_DEPT_DESCRIPTION
    ,UNIT_ORIG_SELLING_PRICE
    ,MPS_TONER_RETAIL
    ,UPC_CODE
    ,PRICE_TYPE
    ,EXTERNAL_SKU
    ,TAX_RATE
    ,TAX_AMOUNT
    ,KIT_SKU
    ,KIT_QTY
    ,KIT_VEND_PRODUCT_CODE
    ,KIT_SKU_DEPT
    ,KIT_SEQNUM
    ,LINK_TO_KIT_LINE_ID
    ,KIT_PARENT
    ,CAMPAIGN_CD
    ,ITEM_DESCRIPTION
FROM
    XX_OE_LINE_ATTRIBUTES_ALL
UNION
SELECT
    LINE_ID
    ,LICENCE_ADDRESS
    ,VENDOR_CONFIG_ID
    ,FULFILLMENT_TYPE
    ,LINE_TYPE
    ,LINE_MODIFIER
    ,RELEASE_NUM
    ,COST_CENTER_DEPT
    ,DESKTOP_DEL_ADDR
    ,VENDOR_SITE_ID
    ,POS_TRX_NUM
    ,ONE_TIME_DEAL
    ,TRANS_LINE_STATUS
    ,CUST_PRICE
    ,CUST_UOM
    ,CUST_COMMENTS
    ,PIP_CAMPAIGN_ID
    ,EXT_TOP_MODEL_LINE_ID
    ,EXT_LINK_TO_LINE_ID
    ,CONFIG_CODE
    ,GIFT_MESSAGE
    ,GIFT_EMAIL
    ,RETURN_RGA_NUMBER
    ,DELIVERY_DATE_FROM
    ,DELIVERY_DATE_TO
    ,WHOLESALER_FAC_CD
    ,WHOLESALER_ACCT_NUM
    ,RETURN_ACT_CAT_CODE
    ,PO_DEL_DETAILS
    ,RET_REF_HEADER_ID
    ,RET_REF_LINE_ID
    ,SHIP_TO_FLAG
    ,ITEM_NOTE
    ,SPECIAL_DESC
    ,NON_CD_LINE_TYPE
    ,SUPPLIER_TYPE
    ,VENDOR_PRODUCT_CODE
    ,CONTRACT_DETAILS
    ,RET_ORIG_ORDER_NUM
    ,RET_ORIG_ORDER_DATE
    ,LINE_COMMENTS
    ,BACKORDERED_QTY
    ,TAXABLE_FLAG
    ,WACA_PARENT_ID
    ,RET_ORIG_ORDER_LINE_NUM
    ,SKU_DEPT
    ,ITEM_SOURCE
    ,AVERAGE_COST
    ,CANADA_PST_TAX
    ,PO_COST
    ,RESOURCING_FLAG
    ,WACA_STATUS
    ,CUST_ITEM_NUMBER
    ,POD_DATE
    ,RETURN_AUTH_ID
    ,RETURN_CODE
    ,SKU_LIST_PRICE
    ,WACA_ITEM_CTR_NUM
    ,NEW_SCHEDULE_SHIP_DATE
    ,NEW_SCHEDULE_ARR_DATE
    ,TAYLOR_UNIT_PRICE
    ,TAYLOR_UNIT_COST
    ,XDOCK_INV_ORG_ID
    ,PAYMENT_SUBTYPE_COD_IND
    ,DEL_TO_POST_OFFICE_IND
    ,WHOLESALER_ITEM
    ,CUST_COMM_PREF
    ,CUST_PREF_EMAIL
    ,CUST_PREF_FAX
    ,CUST_PREF_PHONE
    ,CUST_PREF_PHEXTN
    ,FREIGHT_LINE_ID
    ,FREIGHT_PRIMARY_LINE_ID
    ,CREATION_DATE
    ,CREATED_BY
    ,LAST_UPDATE_DATE
    ,LAST_UPDATED_BY
    ,LAST_UPDATE_LOGIN
    ,GSA_FLAG
    ,CONSIGNMENT_BANK_CODE
    ,PRICE_CD
    ,PRICE_CHANGE_REASON_CD
    ,PRICE_PREFIX_CD
    ,COMMISIONABLE_IND
    ,CUST_DEPT_DESCRIPTION
    ,UNIT_ORIG_SELLING_PRICE
    ,MPS_TONER_RETAIL
    ,UPC_CODE
    ,PRICE_TYPE
    ,EXTERNAL_SKU
    ,TAX_RATE
    ,TAX_AMOUNT
    ,KIT_SKU
    ,KIT_QTY
    ,KIT_VEND_PRODUCT_CODE
    ,KIT_SKU_DEPT
    ,KIT_SEQNUM
    ,LINK_TO_KIT_LINE_ID
    ,KIT_PARENT
	,NULL
    ,ITEM_DESCRIPTION
FROM 
    XX_OM_LINE_ATTRIBUTES_ALL;