-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_OM_CONDITION_ID_S.syn                                                    |
-- | Rice Id      : C1349                                                                       | 
-- | Description  : CON-C1349_AOPSFraudDataToOracle Synonym Creation                            |  
-- | Purpose      : Create Synonym for Table XX_OM_CONDITION_ID_S.syn.                          |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   01-AUG-2007   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating SYNONYM xx_om_condition_id_s
PROMPT

CREATE OR REPLACE SYNONYM xx_om_condition_id_s  FOR xxom.xx_om_condition_id_s
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

