# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 115.24"

#Source Database GSIDEV03

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "OM Concurrent Programs" "ONT"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2004/09/15"
  DESCRIPTION = "Order Management Concurrent Programs"
  REQUEST_GROUP_CODE = "OM_CONC_PROGRAMS"

 
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXONTHLDMGMTFRMWK"
    OWNER = "NABARUNG"
    LAST_UPDATE_DATE = "2007/05/04"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

