-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name         :XX_OM_PIP_ITEM_REPAK.syn                            |
-- | Rice ID      :E1259_PIPCampaignDefinition                         |
-- | Description  :OD PIP Campaign Definition Synonym Creation         |
-- |               Script for PIP Item Repak                           |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1A 17-MAY-2007  Hema Chikkanna   Initial draft version       |
-- |1.0      18-MAY-2007  Hema Chikkanna   Baselined after testing     |
-- |1.1      14-JUN-2007  Hema Chikkanna   Incorporated the file name  |
-- |                                       change as per onsite        |
-- |                                       requirement                 |
-- +===================================================================+
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Dropping Existing Synonyms for custom tables from APPS...
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping SYNONYM XX_OM_PIP_ITEM_REPAK
PROMPT

DROP SYNONYM XX_OM_PIP_ITEM_REPAK;


WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Creating Synonyms in APPS...
PROMPT

 
PROMPT
PROMPT Creating SYNONYM XX_OM_PIP_ITEM_REPAK 
PROMPT

CREATE SYNONYM XX_OM_PIP_ITEM_REPAK  FOR XXOM.XX_OM_PIP_ITEM_REPAK;


WHENEVER SQLERROR CONTINUE;


PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

