-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |              Oracle NAIO/WIPRO/Office Depot/Consulting Organization                        |
-- +============================================================================================+
-- | Name         : XX_OM_GLOBALNOTIFY.syn                                                      |
-- | Rice Id      : E0270_GlobalNotification                                                    | 
-- | Description  : Global Notification Synonyms for Temporary table                            |  
-- | Purpose      : Create Synonyms on custom table                                             |
-- |                1. XX_OM_GLOBALNOTIFY (Holding Deferred order details )                     |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author           Remarks                                           | 
-- |=======    ==========    =============    ==================================================+
-- |DRAFT 1A   17-July-2007  Pankaj Kapse     Initial Version                                   |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

--Synonym Creation

PROMPT
PROMPT Dropping Existing Synonyms for custom tables from APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_OM_GLOBALNOTIFY 
PROMPT

DROP SYNONYM XX_OM_GLOBALNOTIFY;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating Synonyms in &&APPS_USER...
PROMPT

WHENEVER SQLERROR CONTINUE
 
PROMPT
PROMPT Creating SYNONYM XX_OM_GLOBALNOTIFY 
PROMPT

CREATE SYNONYM XX_OM_GLOBALNOTIFY FOR XXOM.XX_OM_GLOBALNOTIFY;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;