REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;


-- +==================================================================================+  
-- | Office Depot - ALT Subcriptions Project                                          |
-- |                                                                                  |
-- +==================================================================================+
-- | SQL Script for synonym XX_OD_OKS_ALT_SKU_TBL                                     |
-- |                                                                                  |
-- |                                                                                  |
-- |                                                                                  |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       26-APR-2019   Kayeed Ahmed         Initial DRAFT version                |
-- |                                                                                  |
-- +==================================================================================+
                                     
WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_OD_OKS_ALT_SKU_TBL
PROMPT


CREATE or replace SYNONYM XX_OD_OKS_ALT_SKU_TBL FOR xxfin.XX_OD_OKS_ALT_SKU_TBL;


WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================


