-- +================================================================================+
-- |                  Office Depot - Project Simplify                               |
-- +================================================================================+
-- | NAME        : XX_OE_ORDER_HEADERS_V.vw                                         |
-- | DESCRIPTION : Create the  view XX_OE_ORDER_HEADERS_V                           |
-- |                                                                                |
-- |                            .                                                   |
-- |                                                                                |
-- |Change Record:                                                                  |
-- |===============                                                                 |
-- |Version   Date         Author               Remarks                             |
-- |=======   ===========  =============        ====================================|
-- | 1.0      22-MAR-2018  Punit Gupta          Defect# NAIT-31437                  |
-- | 1.1      28-MAY-2018  Punit Gupta          Added FLAG columns                  |
-- +================================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON


CREATE OR REPLACE FORCE EDITIONABLE VIEW XX_OE_ORDER_HEADERS_V
AS
(SELECT 
ACCOUNTING_RULE_DURATION,
ACCOUNTING_RULE_ID,
AGREEMENT_ID,
ATTRIBUTE1,
ATTRIBUTE10,
ATTRIBUTE11,
ATTRIBUTE12,
ATTRIBUTE13,
ATTRIBUTE14,
ATTRIBUTE15,
ATTRIBUTE16,
ATTRIBUTE17,
ATTRIBUTE18,
ATTRIBUTE19,
ATTRIBUTE2,
ATTRIBUTE20,
ATTRIBUTE3,
ATTRIBUTE4,
ATTRIBUTE5,
ATTRIBUTE6,
ATTRIBUTE7,
ATTRIBUTE8,
ATTRIBUTE9,
BATCH_ID,
BLANKET_NUMBER,
BOOKED_DATE,
BOOKED_FLAG,
CANCELLED_FLAG,
CHANGE_SEQUENCE,
CHECK_NUMBER,
CONTEXT,
CONVERSION_RATE,
CONVERSION_RATE_DATE,
CONVERSION_TYPE_CODE,
CREATED_BY,
CREATION_DATE,
CREDIT_CARD_APPROVAL_CODE,
CREDIT_CARD_APPROVAL_DATE,
CREDIT_CARD_CODE,
CREDIT_CARD_EXPIRATION_DATE,
CREDIT_CARD_HOLDER_NAME,
CREDIT_CARD_NUMBER,
CUSTOMER_PAYMENT_TERM_ID,
CUSTOMER_PREFERENCE_SET_CODE,
CUSTOMER_SIGNATURE,
CUSTOMER_SIGNATURE_DATE,
CUST_PO_NUMBER,
DEFAULT_FULFILLMENT_SET,
DELIVER_TO_CONTACT_ID,
DELIVER_TO_ORG_ID,
DEMAND_CLASS_CODE,
DRAFT_SUBMITTED_FLAG,
DROP_SHIP_FLAG,
EARLIEST_SCHEDULE_LIMIT,
END_CUSTOMER_CONTACT_ID,
END_CUSTOMER_ID,
END_CUSTOMER_SITE_USE_ID,
EXPIRATION_DATE,
FIRST_ACK_CODE,
FIRST_ACK_DATE,
FLOW_STATUS_CODE,
FOB_POINT_CODE,
FREIGHT_CARRIER_CODE,
FREIGHT_TERMS_CODE,
FULFILLMENT_SET_NAME,
GLOBAL_ATTRIBUTE1,
GLOBAL_ATTRIBUTE10,
GLOBAL_ATTRIBUTE11,
GLOBAL_ATTRIBUTE12,
GLOBAL_ATTRIBUTE13,
GLOBAL_ATTRIBUTE14,
GLOBAL_ATTRIBUTE15,
GLOBAL_ATTRIBUTE16,
GLOBAL_ATTRIBUTE17,
GLOBAL_ATTRIBUTE18,
GLOBAL_ATTRIBUTE19,
GLOBAL_ATTRIBUTE2,
GLOBAL_ATTRIBUTE20,
GLOBAL_ATTRIBUTE3,
GLOBAL_ATTRIBUTE4,
GLOBAL_ATTRIBUTE5,
GLOBAL_ATTRIBUTE6,
GLOBAL_ATTRIBUTE7,
GLOBAL_ATTRIBUTE8,
GLOBAL_ATTRIBUTE9,
GLOBAL_ATTRIBUTE_CATEGORY,
HEADER_ID,
IB_CURRENT_LOCATION,
IB_INSTALLED_AT_LOCATION,
IB_OWNER,
INST_ID,
INVOICE_TO_CONTACT_ID,
INVOICE_TO_ORG_ID,
INVOICING_RULE_ID,
LAST_ACK_CODE,
LAST_ACK_DATE,
LAST_UPDATED_BY,
LAST_UPDATE_DATE,
LAST_UPDATE_LOGIN,
LATEST_SCHEDULE_LIMIT,
LINE_SET_NAME,
LOCK_CONTROL,
MARKETING_SOURCE_CODE_ID,
MINISITE_ID,
OPEN_FLAG,
ORDERED_DATE,
ORDER_CATEGORY_CODE,
ORDER_DATE_TYPE_CODE,
ORDER_FIRMED_DATE,
ORDER_NUMBER,
ORDER_SOURCE_ID,
ORDER_TYPE_ID,
ORG_ID,
ORIG_SYS_DOCUMENT_REF,
PACKING_INSTRUCTIONS,
PARTIAL_SHIPMENTS_ALLOWED,
PAYMENT_AMOUNT,
PAYMENT_TERM_ID,
PAYMENT_TYPE_CODE,
PRICE_LIST_ID,
PRICE_REQUEST_CODE,
PRICING_DATE,
PROGRAM_APPLICATION_ID,
PROGRAM_ID,
PROGRAM_UPDATE_DATE,
QUOTE_DATE,
QUOTE_NUMBER,
REQUEST_DATE,
REQUEST_ID,
RETURN_REASON_CODE,
SALESREP_ID,
SALES_CHANNEL_CODE,
SALES_DOCUMENT_NAME,
SALES_DOCUMENT_TYPE_CODE,
SHIPMENT_PRIORITY_CODE,
SHIPPING_INSTRUCTIONS,
SHIPPING_METHOD_CODE,
SHIP_FROM_ORG_ID,
SHIP_TOLERANCE_ABOVE,
SHIP_TOLERANCE_BELOW,
SHIP_TO_CONTACT_ID,
SHIP_TO_ORG_ID,
SOLD_FROM_ORG_ID,
SOLD_TO_CONTACT_ID,
SOLD_TO_ORG_ID,
SOLD_TO_PHONE_ID,
SOLD_TO_SITE_USE_ID,
SOURCE_DOCUMENT_ID,
SOURCE_DOCUMENT_TYPE_ID,
SOURCE_DOCUMENT_VERSION_NUMBER,
SUPPLIER_SIGNATURE,
SUPPLIER_SIGNATURE_DATE,
TAX_EXEMPT_FLAG,
TAX_EXEMPT_NUMBER,
TAX_EXEMPT_REASON_CODE,
TAX_POINT_CODE,
TP_ATTRIBUTE1,
TP_ATTRIBUTE10,
TP_ATTRIBUTE11,
TP_ATTRIBUTE12,
TP_ATTRIBUTE13,
TP_ATTRIBUTE14,
TP_ATTRIBUTE15,
TP_ATTRIBUTE2,
TP_ATTRIBUTE3,
TP_ATTRIBUTE4,
TP_ATTRIBUTE5,
TP_ATTRIBUTE6,
TP_ATTRIBUTE7,
TP_ATTRIBUTE8,
TP_ATTRIBUTE9,
TP_CONTEXT,
TRANSACTIONAL_CURR_CODE,
TRANSACTION_PHASE_CODE,
UPGRADED_FLAG,
USER_STATUS_CODE,
VERSION_NUMBER,
XML_MESSAGE_ID,
NULL VALIDATE_FLAG, 
NULL DERIVE_FLAG,
NULL INVOICE_FLAG, 
NULL RECEIPT_FLAG 
FROM OE_ORDER_HEADERS_ALL)
UNION ALL
(SELECT
ACCOUNTING_RULE_DURATION,
ACCOUNTING_RULE_ID,
AGREEMENT_ID,
ATTRIBUTE1,
ATTRIBUTE10,
ATTRIBUTE11,
ATTRIBUTE12,
ATTRIBUTE13,
ATTRIBUTE14,
ATTRIBUTE15,
ATTRIBUTE16,
ATTRIBUTE17,
ATTRIBUTE18,
ATTRIBUTE19,
ATTRIBUTE2,
ATTRIBUTE20,
ATTRIBUTE3,
ATTRIBUTE4,
ATTRIBUTE5,
ATTRIBUTE6,
ATTRIBUTE7,
ATTRIBUTE8,
ATTRIBUTE9,
BATCH_ID,
BLANKET_NUMBER,
BOOKED_DATE,
BOOKED_FLAG,
CANCELLED_FLAG,
CHANGE_SEQUENCE,
CHECK_NUMBER,
CONTEXT,
CONVERSION_RATE,
CONVERSION_RATE_DATE,
CONVERSION_TYPE_CODE,
CREATED_BY,
CREATION_DATE,
CREDIT_CARD_APPROVAL_CODE,
CREDIT_CARD_APPROVAL_DATE,
CREDIT_CARD_CODE,
CREDIT_CARD_EXPIRATION_DATE,
CREDIT_CARD_HOLDER_NAME,
CREDIT_CARD_NUMBER,
CUSTOMER_PAYMENT_TERM_ID,
CUSTOMER_PREFERENCE_SET_CODE,
CUSTOMER_SIGNATURE,
CUSTOMER_SIGNATURE_DATE,
CUST_PO_NUMBER,
DEFAULT_FULFILLMENT_SET,
DELIVER_TO_CONTACT_ID,
DELIVER_TO_ORG_ID,
DEMAND_CLASS_CODE,
DRAFT_SUBMITTED_FLAG,
DROP_SHIP_FLAG,
EARLIEST_SCHEDULE_LIMIT,
END_CUSTOMER_CONTACT_ID,
END_CUSTOMER_ID,
END_CUSTOMER_SITE_USE_ID,
EXPIRATION_DATE,
FIRST_ACK_CODE,
FIRST_ACK_DATE,
FLOW_STATUS_CODE,
FOB_POINT_CODE,
FREIGHT_CARRIER_CODE,
FREIGHT_TERMS_CODE,
FULFILLMENT_SET_NAME,
GLOBAL_ATTRIBUTE1,
GLOBAL_ATTRIBUTE10,
GLOBAL_ATTRIBUTE11,
GLOBAL_ATTRIBUTE12,
GLOBAL_ATTRIBUTE13,
GLOBAL_ATTRIBUTE14,
GLOBAL_ATTRIBUTE15,
GLOBAL_ATTRIBUTE16,
GLOBAL_ATTRIBUTE17,
GLOBAL_ATTRIBUTE18,
GLOBAL_ATTRIBUTE19,
GLOBAL_ATTRIBUTE2,
GLOBAL_ATTRIBUTE20,
GLOBAL_ATTRIBUTE3,
GLOBAL_ATTRIBUTE4,
GLOBAL_ATTRIBUTE5,
GLOBAL_ATTRIBUTE6,
GLOBAL_ATTRIBUTE7,
GLOBAL_ATTRIBUTE8,
GLOBAL_ATTRIBUTE9,
GLOBAL_ATTRIBUTE_CATEGORY,
HEADER_ID,
IB_CURRENT_LOCATION,
IB_INSTALLED_AT_LOCATION,
IB_OWNER,
INST_ID,
INVOICE_TO_CONTACT_ID,
INVOICE_TO_ORG_ID,
INVOICING_RULE_ID,
LAST_ACK_CODE,
LAST_ACK_DATE,
LAST_UPDATED_BY,
LAST_UPDATE_DATE,
LAST_UPDATE_LOGIN,
LATEST_SCHEDULE_LIMIT,
LINE_SET_NAME,
LOCK_CONTROL,
MARKETING_SOURCE_CODE_ID,
MINISITE_ID,
OPEN_FLAG,
ORDERED_DATE,
ORDER_CATEGORY_CODE,
ORDER_DATE_TYPE_CODE,
ORDER_FIRMED_DATE,
ORDER_NUMBER,
ORDER_SOURCE_ID,
ORDER_TYPE_ID,
ORG_ID,
ORIG_SYS_DOCUMENT_REF,
PACKING_INSTRUCTIONS,
PARTIAL_SHIPMENTS_ALLOWED,
PAYMENT_AMOUNT,
PAYMENT_TERM_ID,
PAYMENT_TYPE_CODE,
PRICE_LIST_ID,
PRICE_REQUEST_CODE,
PRICING_DATE,
PROGRAM_APPLICATION_ID,
PROGRAM_ID,
PROGRAM_UPDATE_DATE,
QUOTE_DATE,
QUOTE_NUMBER,
REQUEST_DATE,
REQUEST_ID,
RETURN_REASON_CODE,
SALESREP_ID,
SALES_CHANNEL_CODE,
SALES_DOCUMENT_NAME,
SALES_DOCUMENT_TYPE_CODE,
SHIPMENT_PRIORITY_CODE,
SHIPPING_INSTRUCTIONS,
SHIPPING_METHOD_CODE,
SHIP_FROM_ORG_ID,
SHIP_TOLERANCE_ABOVE,
SHIP_TOLERANCE_BELOW,
SHIP_TO_CONTACT_ID,
SHIP_TO_ORG_ID,
SOLD_FROM_ORG_ID,
SOLD_TO_CONTACT_ID,
SOLD_TO_ORG_ID,
SOLD_TO_PHONE_ID,
SOLD_TO_SITE_USE_ID,
SOURCE_DOCUMENT_ID,
SOURCE_DOCUMENT_TYPE_ID,
SOURCE_DOCUMENT_VERSION_NUMBER,
SUPPLIER_SIGNATURE,
SUPPLIER_SIGNATURE_DATE,
TAX_EXEMPT_FLAG,
TAX_EXEMPT_NUMBER,
TAX_EXEMPT_REASON_CODE,
TAX_POINT_CODE,
TP_ATTRIBUTE1,
TP_ATTRIBUTE10,
TP_ATTRIBUTE11,
TP_ATTRIBUTE12,
TP_ATTRIBUTE13,
TP_ATTRIBUTE14,
TP_ATTRIBUTE15,
TP_ATTRIBUTE2,
TP_ATTRIBUTE3,
TP_ATTRIBUTE4,
TP_ATTRIBUTE5,
TP_ATTRIBUTE6,
TP_ATTRIBUTE7,
TP_ATTRIBUTE8,
TP_ATTRIBUTE9,
TP_CONTEXT,
TRANSACTIONAL_CURR_CODE,
TRANSACTION_PHASE_CODE,
UPGRADED_FLAG,
USER_STATUS_CODE,
VERSION_NUMBER,
XML_MESSAGE_ID,
VALIDATE_FLAG, 
DERIVE_FLAG,
INVOICE_FLAG, 
RECEIPT_FLAG
FROM XX_OE_ORDER_HEADERS_SCM);

SHOW ERRORS;
EXIT;