-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : xx_om_pool_names.tbl                                                        |
-- | Rice Id      : E1265                                                                       | 
-- | Description  : EXT-E1265_Data Collection Pools Table Creation                              |  
-- | Purpose      : Create Custom Table XX_OM_POOL_NAMES.tbl.                                   |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   09-SEP-2007   Visalakshi           Initial Version                               |
-- |                         Sivasubramanian.                                                   |          -- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

PROMPT
PROMPT Dropping Table xx_om_pool_names
PROMPT

DROP TABLE xx_om_pool_names;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Table xx_om_pool_names.....
PROMPT

CREATE TABLE xx_om_pool_names
    (
         pool_name            VARCHAR2(30) NOT NULL
        ,pool_id              VARCHAR2(30) NOT NULL
        ,view_name            VARCHAR2(240) NOT NULL 
        ,creation_date        DATE NOT NULL
        ,created_by           NUMBER NOT NULL
        ,last_update_date     DATE NOT NULL
        ,last_updated_by      NUMBER NOT NULL
        ,last_update_login    NUMBER
    )
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;