-- +==========================================================================+
-- |                               Office Depot                               |
-- +==========================================================================+
-- | Script to create the following synonym                                   |
-- |                                                                          |
-- |             Synonym: XX_OM_JSON_DATA_SEQ                         |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ===========  =============        ==============================|
-- |1.0      28-Apr-2021 Shreyas Thorat   Initial Version                      |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;


CREATE SYNONYM APPS.XX_OM_JSON_DATA_SEQ FOR XXFIN.XX_OM_JSON_DATA_SEQ;

SHOW ERRORS

