SET VERIFY OFF;
SET SHOW OFF;
SET TAB OFF;
SET ECHO OFF;
SET FEEDBACK OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                        WIPRO Technologies                         |
-- +===================================================================+
-- | Name             : XX_OM_SUPP_INV_PERCENT_S.syn                   |
-- | Rice ID          : I1186 Supplier Inventory Feed                  |
-- | Description      : This scipt creates synonym for the sequence    |
-- |                    XX_OM_SUPP_INV_PERCENT_S in APPS schema        |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1   6-JULY-2007 Aravind A         Initial Version            |
-- |                                                                   |
-- |                                                                   |
-- +===================================================================+

PROMPT
PROMPT Dropping existing synonym xx_om_supp_inv_percent_s
PROMPT

DROP SYNONYM xx_om_supp_inv_percent_s;

PROMPT
PROMPT Creating synonym xx_om_supp_inv_percent_s
PROMPT

CREATE SYNONYM xx_om_supp_inv_percent_s FOR XXOM.xx_om_supp_inv_percent_s;                                                                                             

SHOW ERROR