  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name          : XX_OM_PRICE_ADJUSTMENTS_V                                                 |
  -- |  Description   : OM Price Adjustment view based on union of EBS custom and seeded tables   |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         14-Jul-2021  Ankit Jaiswal   Initial version                                  |
  -- +============================================================================================+

CREATE OR REPLACE VIEW XX_OM_PRICE_ADJUSTMENTS_V AS
SELECT 
    PRICE_ADJUSTMENT_ID
    ,CREATION_DATE
    ,CREATED_BY
    ,LAST_UPDATE_DATE
    ,LAST_UPDATED_BY
    ,LAST_UPDATE_LOGIN
    ,PROGRAM_APPLICATION_ID
    ,PROGRAM_ID
    ,PROGRAM_UPDATE_DATE
    ,REQUEST_ID
    ,HEADER_ID
    ,DISCOUNT_ID
    ,DISCOUNT_LINE_ID
    ,AUTOMATIC_FLAG
    ,PERCENT
    ,LINE_ID
    ,CONTEXT
    ,ATTRIBUTE1
    ,ATTRIBUTE2
    ,ATTRIBUTE3
    ,ATTRIBUTE4
    ,ATTRIBUTE5
    ,ATTRIBUTE6
    ,ATTRIBUTE7
    ,ATTRIBUTE8
    ,ATTRIBUTE9
    ,ATTRIBUTE10
    ,ATTRIBUTE11
    ,ATTRIBUTE12
    ,ATTRIBUTE13
    ,ATTRIBUTE14
    ,ATTRIBUTE15
    ,ORIG_SYS_DISCOUNT_REF
    ,CHANGE_SEQUENCE
    ,LIST_HEADER_ID
    ,LIST_LINE_ID
    ,LIST_LINE_TYPE_CODE
    ,MODIFIED_FROM
    ,MODIFIED_TO
    ,UPDATE_ALLOWED
    ,CHANGE_REASON_CODE
    ,CHANGE_REASON_TEXT
    ,MODIFIER_MECHANISM_TYPE_CODE
    ,UPDATED_FLAG
    ,APPLIED_FLAG
    ,OPERAND
    ,ARITHMETIC_OPERATOR
    ,COST_ID
    ,TAX_CODE
    ,TAX_EXEMPT_FLAG
    ,TAX_EXEMPT_NUMBER
    ,TAX_EXEMPT_REASON_CODE
    ,PARENT_ADJUSTMENT_ID
    ,INVOICED_FLAG
    ,ESTIMATED_FLAG
    ,INC_IN_SALES_PERFORMANCE
    ,SPLIT_ACTION_CODE
    ,ADJUSTED_AMOUNT
    ,PRICING_PHASE_ID
    ,CHARGE_TYPE_CODE
    ,CHARGE_SUBTYPE_CODE
    ,RANGE_BREAK_QUANTITY
    ,ACCRUAL_CONVERSION_RATE
    ,PRICING_GROUP_SEQUENCE
    ,ACCRUAL_FLAG
    ,LIST_LINE_NO
    ,SOURCE_SYSTEM_CODE
    ,BENEFIT_QTY
    ,BENEFIT_UOM_CODE
    ,PRINT_ON_INVOICE_FLAG
    ,EXPIRATION_DATE
    ,REBATE_TRANSACTION_TYPE_CODE
    ,REBATE_TRANSACTION_REFERENCE
    ,REBATE_PAYMENT_SYSTEM_CODE
    ,REDEEMED_DATE
    ,REDEEMED_FLAG
    ,MODIFIER_LEVEL_CODE
    ,PRICE_BREAK_TYPE_CODE
    ,SUBSTITUTION_ATTRIBUTE
    ,PRORATION_TYPE_CODE
    ,INCLUDE_ON_RETURNS_FLAG
    ,CREDIT_OR_CHARGE_FLAG
    ,AC_CONTEXT
    ,AC_ATTRIBUTE1
    ,AC_ATTRIBUTE2
    ,AC_ATTRIBUTE3
    ,AC_ATTRIBUTE4
    ,AC_ATTRIBUTE5
    ,AC_ATTRIBUTE6
    ,AC_ATTRIBUTE7
    ,AC_ATTRIBUTE8
    ,AC_ATTRIBUTE9
    ,AC_ATTRIBUTE10
    ,AC_ATTRIBUTE11
    ,AC_ATTRIBUTE12
    ,AC_ATTRIBUTE13
    ,AC_ATTRIBUTE14
    ,AC_ATTRIBUTE15
    ,LOCK_CONTROL
    ,OPERAND_PER_PQTY
    ,ADJUSTED_AMOUNT_PER_PQTY
    ,INTERCO_INVOICED_FLAG
    ,INVOICED_AMOUNT
    ,RETROBILL_REQUEST_ID
    ,TAX_RATE_ID
    ,INST_ID
    ,REBATE_TYPE
FROM
    xx_oe_price_adjustments
UNION
SELECT 
    PRICE_ADJUSTMENT_ID
    ,CREATION_DATE
    ,CREATED_BY
    ,LAST_UPDATE_DATE
    ,LAST_UPDATED_BY
    ,LAST_UPDATE_LOGIN
    ,PROGRAM_APPLICATION_ID
    ,PROGRAM_ID
    ,PROGRAM_UPDATE_DATE
    ,REQUEST_ID
    ,HEADER_ID
    ,DISCOUNT_ID
    ,DISCOUNT_LINE_ID
    ,AUTOMATIC_FLAG
    ,PERCENT
    ,LINE_ID
    ,CONTEXT
    ,ATTRIBUTE1
    ,ATTRIBUTE2
    ,ATTRIBUTE3
    ,ATTRIBUTE4
    ,ATTRIBUTE5
    ,ATTRIBUTE6
    ,ATTRIBUTE7
    ,ATTRIBUTE8
    ,ATTRIBUTE9
    ,ATTRIBUTE10
    ,ATTRIBUTE11
    ,ATTRIBUTE12
    ,ATTRIBUTE13
    ,ATTRIBUTE14
    ,ATTRIBUTE15
    ,ORIG_SYS_DISCOUNT_REF
    ,CHANGE_SEQUENCE
    ,LIST_HEADER_ID
    ,LIST_LINE_ID
    ,LIST_LINE_TYPE_CODE
    ,MODIFIED_FROM
    ,MODIFIED_TO
    ,UPDATE_ALLOWED
    ,CHANGE_REASON_CODE
    ,CHANGE_REASON_TEXT
    ,MODIFIER_MECHANISM_TYPE_CODE
    ,UPDATED_FLAG
    ,APPLIED_FLAG
    ,OPERAND
    ,ARITHMETIC_OPERATOR
    ,COST_ID
    ,TAX_CODE
    ,TAX_EXEMPT_FLAG
    ,TAX_EXEMPT_NUMBER
    ,TAX_EXEMPT_REASON_CODE
    ,PARENT_ADJUSTMENT_ID
    ,INVOICED_FLAG
    ,ESTIMATED_FLAG
    ,INC_IN_SALES_PERFORMANCE
    ,SPLIT_ACTION_CODE
    ,ADJUSTED_AMOUNT
    ,PRICING_PHASE_ID
    ,CHARGE_TYPE_CODE
    ,CHARGE_SUBTYPE_CODE
    ,RANGE_BREAK_QUANTITY
    ,ACCRUAL_CONVERSION_RATE
    ,PRICING_GROUP_SEQUENCE
    ,ACCRUAL_FLAG
    ,LIST_LINE_NO
    ,SOURCE_SYSTEM_CODE
    ,BENEFIT_QTY
    ,BENEFIT_UOM_CODE
    ,PRINT_ON_INVOICE_FLAG
    ,EXPIRATION_DATE
    ,REBATE_TRANSACTION_TYPE_CODE
    ,REBATE_TRANSACTION_REFERENCE
    ,REBATE_PAYMENT_SYSTEM_CODE
    ,REDEEMED_DATE
    ,REDEEMED_FLAG
    ,MODIFIER_LEVEL_CODE
    ,PRICE_BREAK_TYPE_CODE
    ,SUBSTITUTION_ATTRIBUTE
    ,PRORATION_TYPE_CODE
    ,INCLUDE_ON_RETURNS_FLAG
    ,CREDIT_OR_CHARGE_FLAG
    ,AC_CONTEXT
    ,AC_ATTRIBUTE1
    ,AC_ATTRIBUTE2
    ,AC_ATTRIBUTE3
    ,AC_ATTRIBUTE4
    ,AC_ATTRIBUTE5
    ,AC_ATTRIBUTE6
    ,AC_ATTRIBUTE7
    ,AC_ATTRIBUTE8
    ,AC_ATTRIBUTE9
    ,AC_ATTRIBUTE10
    ,AC_ATTRIBUTE11
    ,AC_ATTRIBUTE12
    ,AC_ATTRIBUTE13
    ,AC_ATTRIBUTE14
    ,AC_ATTRIBUTE15
    ,LOCK_CONTROL
    ,OPERAND_PER_PQTY
    ,ADJUSTED_AMOUNT_PER_PQTY
    ,INTERCO_INVOICED_FLAG
    ,INVOICED_AMOUNT
    ,RETROBILL_REQUEST_ID
    ,TAX_RATE_ID
    ,INST_ID
    ,REBATE_TYPE
FROM
    oe_price_adjustments;