-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       Oracle Consulting                                  |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             Table       : XXOM.XX_OM_TENDER_ATTR_IFACE_ALL               |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author              Remarks                        |
-- |=======   ==========   =============       ============================== |
-- | V1.0     25-Jun-2014  Vivek.S             New tab|e to hold tender record|
-- |                                           41 attrbutes data related to   | 
-- |                                           RCC changes                    |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
 
DROP SYNONYM XX_OM_TENDER_ATTR_IFACE_ALL
/

CREATE SYNONYM XX_OM_TENDER_ATTR_IFACE_ALL FOR XXOM.XX_OM_TENDER_ATTR_IFACE_ALL

/