-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_OM_EXCEPTION_ID_S.seq                                                    |
-- | Rice Id      :                                                                             | 
-- | Description  : OD Exceptions Handling Sequence Creation                                    |  
-- | Purpose      : Create Sequence for Table XX_OM_EXCEPTIONS_ALL TBL on exception_id column.  |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   03-May-2007   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Dropping SEQUENCE xx_om_exception_id_S 
PROMPT

DROP SEQUENCE xx_om_exception_id_S ;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Custom Sequences......
PROMPT

PROMPT
PROMPT Creating Sequence xx_om_exception_id_S
PROMPT

CREATE SEQUENCE xx_om_exception_id_S INCREMENT BY 1 START WITH 1 NOCYCLE NOCACHE NOORDER
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;