  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name          : XX_OM_ORDER_HEADERS_ALL_V                                               |
  -- |  Description   : OE Order Headers view based on union of EBS custom and seeded tables     |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         14-Jul-2021  Ankit Jaiswal   Initial version                                  |
  -- +============================================================================================+
CREATE OR REPLACE VIEW XX_OM_ORDER_HEADERS_ALL_V
AS 
SELECT 
    HEADER_ID
    ,ORDER_TYPE_ID
    ,ORDER_NUMBER
    ,VERSION_NUMBER
    ,ORDER_CATEGORY_CODE
    ,OPEN_FLAG
    ,BOOKED_FLAG
    ,CREATION_DATE
    ,CREATED_BY
    ,LAST_UPDATED_BY
    ,LAST_UPDATE_DATE
    ,ORG_ID
    ,EXPIRATION_DATE
    ,ORDER_SOURCE_ID
    ,SOURCE_DOCUMENT_TYPE_ID
    ,ORIG_SYS_DOCUMENT_REF
    ,SOURCE_DOCUMENT_ID
    ,ORDERED_DATE
    ,REQUEST_DATE
    ,PRICING_DATE
    ,SHIPMENT_PRIORITY_CODE
    ,DEMAND_CLASS_CODE
    ,PRICE_LIST_ID
    ,TAX_EXEMPT_FLAG
    ,TAX_EXEMPT_NUMBER
    ,TAX_EXEMPT_REASON_CODE
    ,CONVERSION_RATE
    ,CONVERSION_TYPE_CODE
    ,CONVERSION_RATE_DATE
    ,PARTIAL_SHIPMENTS_ALLOWED
    ,SHIP_TOLERANCE_ABOVE
    ,SHIP_TOLERANCE_BELOW
    ,TRANSACTIONAL_CURR_CODE
    ,AGREEMENT_ID
    ,TAX_POINT_CODE
    ,CUST_PO_NUMBER
    ,INVOICING_RULE_ID
    ,ACCOUNTING_RULE_ID
    ,PAYMENT_TERM_ID
    ,SHIPPING_METHOD_CODE
    ,FREIGHT_CARRIER_CODE
    ,FOB_POINT_CODE
    ,FREIGHT_TERMS_CODE
    ,SOLD_FROM_ORG_ID
    ,SOLD_TO_ORG_ID
    ,SHIP_FROM_ORG_ID
    ,SHIP_TO_ORG_ID
    ,INVOICE_TO_ORG_ID
    ,DELIVER_TO_ORG_ID
    ,SOLD_TO_CONTACT_ID
    ,SHIP_TO_CONTACT_ID
    ,INVOICE_TO_CONTACT_ID
    ,DELIVER_TO_CONTACT_ID
    ,LAST_UPDATE_LOGIN
    ,PROGRAM_APPLICATION_ID
    ,PROGRAM_ID
    ,PROGRAM_UPDATE_DATE
    ,REQUEST_ID
    ,CONTEXT
    ,ATTRIBUTE1
    ,ATTRIBUTE2
    ,ATTRIBUTE3
    ,ATTRIBUTE4
    ,ATTRIBUTE5
    ,ATTRIBUTE6
    ,ATTRIBUTE7
    ,ATTRIBUTE8
    ,ATTRIBUTE9
    ,ATTRIBUTE10
    ,ATTRIBUTE11
    ,ATTRIBUTE12
    ,ATTRIBUTE13
    ,ATTRIBUTE14
    ,ATTRIBUTE15
    ,GLOBAL_ATTRIBUTE_CATEGORY
    ,GLOBAL_ATTRIBUTE1
    ,GLOBAL_ATTRIBUTE2
    ,GLOBAL_ATTRIBUTE3
    ,GLOBAL_ATTRIBUTE4
    ,GLOBAL_ATTRIBUTE5
    ,GLOBAL_ATTRIBUTE6
    ,GLOBAL_ATTRIBUTE7
    ,GLOBAL_ATTRIBUTE8
    ,GLOBAL_ATTRIBUTE9
    ,GLOBAL_ATTRIBUTE10
    ,GLOBAL_ATTRIBUTE11
    ,GLOBAL_ATTRIBUTE12
    ,GLOBAL_ATTRIBUTE13
    ,GLOBAL_ATTRIBUTE14
    ,GLOBAL_ATTRIBUTE15
    ,GLOBAL_ATTRIBUTE16
    ,GLOBAL_ATTRIBUTE17
    ,GLOBAL_ATTRIBUTE18
    ,GLOBAL_ATTRIBUTE19
    ,GLOBAL_ATTRIBUTE20
    ,CANCELLED_FLAG
    ,SALESREP_ID
    ,RETURN_REASON_CODE
    ,ORDER_DATE_TYPE_CODE
    ,EARLIEST_SCHEDULE_LIMIT
    ,LATEST_SCHEDULE_LIMIT
    ,PAYMENT_TYPE_CODE
    ,PAYMENT_AMOUNT
    ,CHECK_NUMBER
    ,CREDIT_CARD_CODE
    ,CREDIT_CARD_HOLDER_NAME
    ,CREDIT_CARD_NUMBER
    ,CREDIT_CARD_EXPIRATION_DATE
    ,CREDIT_CARD_APPROVAL_CODE
    ,SALES_CHANNEL_CODE
    ,FIRST_ACK_CODE
    ,FIRST_ACK_DATE
    ,LAST_ACK_CODE
    ,LAST_ACK_DATE
    ,CHANGE_SEQUENCE
    ,DROP_SHIP_FLAG
    ,CUSTOMER_PAYMENT_TERM_ID
    ,SHIPPING_INSTRUCTIONS
    ,PACKING_INSTRUCTIONS
    ,TP_CONTEXT
    ,TP_ATTRIBUTE1
    ,TP_ATTRIBUTE2
    ,TP_ATTRIBUTE3
    ,TP_ATTRIBUTE4
    ,TP_ATTRIBUTE5
    ,TP_ATTRIBUTE6
    ,TP_ATTRIBUTE7
    ,TP_ATTRIBUTE8
    ,TP_ATTRIBUTE9
    ,TP_ATTRIBUTE10
    ,TP_ATTRIBUTE11
    ,TP_ATTRIBUTE12
    ,TP_ATTRIBUTE13
    ,TP_ATTRIBUTE14
    ,TP_ATTRIBUTE15
    ,FLOW_STATUS_CODE
    ,MARKETING_SOURCE_CODE_ID
    ,CREDIT_CARD_APPROVAL_DATE
    ,UPGRADED_FLAG
    ,CUSTOMER_PREFERENCE_SET_CODE
    ,BOOKED_DATE
    ,LOCK_CONTROL
    ,PRICE_REQUEST_CODE
    ,BATCH_ID
    ,XML_MESSAGE_ID
    ,ACCOUNTING_RULE_DURATION
    ,ATTRIBUTE16
    ,ATTRIBUTE17
    ,ATTRIBUTE18
    ,ATTRIBUTE19
    ,ATTRIBUTE20
    ,BLANKET_NUMBER
    ,SALES_DOCUMENT_TYPE_CODE
    ,SOLD_TO_PHONE_ID
    ,FULFILLMENT_SET_NAME
    ,LINE_SET_NAME
    ,DEFAULT_FULFILLMENT_SET
    ,TRANSACTION_PHASE_CODE
    ,SALES_DOCUMENT_NAME
    ,QUOTE_NUMBER
    ,QUOTE_DATE
    ,USER_STATUS_CODE
    ,DRAFT_SUBMITTED_FLAG
    ,SOURCE_DOCUMENT_VERSION_NUMBER
    ,SOLD_TO_SITE_USE_ID
    ,SUPPLIER_SIGNATURE
    ,SUPPLIER_SIGNATURE_DATE
    ,CUSTOMER_SIGNATURE
    ,CUSTOMER_SIGNATURE_DATE
    ,MINISITE_ID
    ,END_CUSTOMER_ID
    ,END_CUSTOMER_CONTACT_ID
    ,END_CUSTOMER_SITE_USE_ID
    ,IB_OWNER
    ,IB_CURRENT_LOCATION
    ,IB_INSTALLED_AT_LOCATION
    ,ORDER_FIRMED_DATE
    ,INST_ID
FROM 
    XX_OE_ORDER_HEADERS_ALL
UNION
SELECT 
    HEADER_ID
    ,ORDER_TYPE_ID
    ,ORDER_NUMBER
    ,VERSION_NUMBER
    ,ORDER_CATEGORY_CODE
    ,OPEN_FLAG
    ,BOOKED_FLAG
    ,CREATION_DATE
    ,CREATED_BY
    ,LAST_UPDATED_BY
    ,LAST_UPDATE_DATE
    ,ORG_ID
    ,EXPIRATION_DATE
    ,ORDER_SOURCE_ID
    ,SOURCE_DOCUMENT_TYPE_ID
    ,ORIG_SYS_DOCUMENT_REF
    ,SOURCE_DOCUMENT_ID
    ,ORDERED_DATE
    ,REQUEST_DATE
    ,PRICING_DATE
    ,SHIPMENT_PRIORITY_CODE
    ,DEMAND_CLASS_CODE
    ,PRICE_LIST_ID
    ,TAX_EXEMPT_FLAG
    ,TAX_EXEMPT_NUMBER
    ,TAX_EXEMPT_REASON_CODE
    ,CONVERSION_RATE
    ,CONVERSION_TYPE_CODE
    ,CONVERSION_RATE_DATE
    ,PARTIAL_SHIPMENTS_ALLOWED
    ,SHIP_TOLERANCE_ABOVE
    ,SHIP_TOLERANCE_BELOW
    ,TRANSACTIONAL_CURR_CODE
    ,AGREEMENT_ID
    ,TAX_POINT_CODE
    ,CUST_PO_NUMBER
    ,INVOICING_RULE_ID
    ,ACCOUNTING_RULE_ID
    ,PAYMENT_TERM_ID
    ,SHIPPING_METHOD_CODE
    ,FREIGHT_CARRIER_CODE
    ,FOB_POINT_CODE
    ,FREIGHT_TERMS_CODE
    ,SOLD_FROM_ORG_ID
    ,SOLD_TO_ORG_ID
    ,SHIP_FROM_ORG_ID
    ,SHIP_TO_ORG_ID
    ,INVOICE_TO_ORG_ID
    ,DELIVER_TO_ORG_ID
    ,SOLD_TO_CONTACT_ID
    ,SHIP_TO_CONTACT_ID
    ,INVOICE_TO_CONTACT_ID
    ,DELIVER_TO_CONTACT_ID
    ,LAST_UPDATE_LOGIN
    ,PROGRAM_APPLICATION_ID
    ,PROGRAM_ID
    ,PROGRAM_UPDATE_DATE
    ,REQUEST_ID
    ,CONTEXT
    ,ATTRIBUTE1
    ,ATTRIBUTE2
    ,ATTRIBUTE3
    ,ATTRIBUTE4
    ,ATTRIBUTE5
    ,ATTRIBUTE6
    ,ATTRIBUTE7
    ,ATTRIBUTE8
    ,ATTRIBUTE9
    ,ATTRIBUTE10
    ,ATTRIBUTE11
    ,ATTRIBUTE12
    ,ATTRIBUTE13
    ,ATTRIBUTE14
    ,ATTRIBUTE15
    ,GLOBAL_ATTRIBUTE_CATEGORY
    ,GLOBAL_ATTRIBUTE1
    ,GLOBAL_ATTRIBUTE2
    ,GLOBAL_ATTRIBUTE3
    ,GLOBAL_ATTRIBUTE4
    ,GLOBAL_ATTRIBUTE5
    ,GLOBAL_ATTRIBUTE6
    ,GLOBAL_ATTRIBUTE7
    ,GLOBAL_ATTRIBUTE8
    ,GLOBAL_ATTRIBUTE9
    ,GLOBAL_ATTRIBUTE10
    ,GLOBAL_ATTRIBUTE11
    ,GLOBAL_ATTRIBUTE12
    ,GLOBAL_ATTRIBUTE13
    ,GLOBAL_ATTRIBUTE14
    ,GLOBAL_ATTRIBUTE15
    ,GLOBAL_ATTRIBUTE16
    ,GLOBAL_ATTRIBUTE17
    ,GLOBAL_ATTRIBUTE18
    ,GLOBAL_ATTRIBUTE19
    ,GLOBAL_ATTRIBUTE20
    ,CANCELLED_FLAG
    ,SALESREP_ID
    ,RETURN_REASON_CODE
    ,ORDER_DATE_TYPE_CODE
    ,EARLIEST_SCHEDULE_LIMIT
    ,LATEST_SCHEDULE_LIMIT
    ,PAYMENT_TYPE_CODE
    ,PAYMENT_AMOUNT
    ,CHECK_NUMBER
    ,CREDIT_CARD_CODE
    ,CREDIT_CARD_HOLDER_NAME
    ,CREDIT_CARD_NUMBER
    ,CREDIT_CARD_EXPIRATION_DATE
    ,CREDIT_CARD_APPROVAL_CODE
    ,SALES_CHANNEL_CODE
    ,FIRST_ACK_CODE
    ,FIRST_ACK_DATE
    ,LAST_ACK_CODE
    ,LAST_ACK_DATE
    ,CHANGE_SEQUENCE
    ,DROP_SHIP_FLAG
    ,CUSTOMER_PAYMENT_TERM_ID
    ,SHIPPING_INSTRUCTIONS
    ,PACKING_INSTRUCTIONS
    ,TP_CONTEXT
    ,TP_ATTRIBUTE1
    ,TP_ATTRIBUTE2
    ,TP_ATTRIBUTE3
    ,TP_ATTRIBUTE4
    ,TP_ATTRIBUTE5
    ,TP_ATTRIBUTE6
    ,TP_ATTRIBUTE7
    ,TP_ATTRIBUTE8
    ,TP_ATTRIBUTE9
    ,TP_ATTRIBUTE10
    ,TP_ATTRIBUTE11
    ,TP_ATTRIBUTE12
    ,TP_ATTRIBUTE13
    ,TP_ATTRIBUTE14
    ,TP_ATTRIBUTE15
    ,FLOW_STATUS_CODE
    ,MARKETING_SOURCE_CODE_ID
    ,CREDIT_CARD_APPROVAL_DATE
    ,UPGRADED_FLAG
    ,CUSTOMER_PREFERENCE_SET_CODE
    ,BOOKED_DATE
    ,LOCK_CONTROL
    ,PRICE_REQUEST_CODE
    ,BATCH_ID
    ,XML_MESSAGE_ID
    ,ACCOUNTING_RULE_DURATION
    ,ATTRIBUTE16
    ,ATTRIBUTE17
    ,ATTRIBUTE18
    ,ATTRIBUTE19
    ,ATTRIBUTE20
    ,BLANKET_NUMBER
    ,SALES_DOCUMENT_TYPE_CODE
    ,SOLD_TO_PHONE_ID
    ,FULFILLMENT_SET_NAME
    ,LINE_SET_NAME
    ,DEFAULT_FULFILLMENT_SET
    ,TRANSACTION_PHASE_CODE
    ,SALES_DOCUMENT_NAME
    ,QUOTE_NUMBER
    ,QUOTE_DATE
    ,USER_STATUS_CODE
    ,DRAFT_SUBMITTED_FLAG
    ,SOURCE_DOCUMENT_VERSION_NUMBER
    ,SOLD_TO_SITE_USE_ID
    ,SUPPLIER_SIGNATURE
    ,SUPPLIER_SIGNATURE_DATE
    ,CUSTOMER_SIGNATURE
    ,CUSTOMER_SIGNATURE_DATE
    ,MINISITE_ID
    ,END_CUSTOMER_ID
    ,END_CUSTOMER_CONTACT_ID
    ,END_CUSTOMER_SITE_USE_ID
    ,IB_OWNER
    ,IB_CURRENT_LOCATION
    ,IB_INSTALLED_AT_LOCATION
    ,ORDER_FIRMED_DATE
    ,INST_ID
FROM OE_ORDER_HEADERS_ALL;