-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : XX_OM_PIP_LISTS.syn                                 |
-- | Rice ID     : I1267_PIPInterfacetoSAS                             |
-- | Description  :OD PIP Interface to SAS Synonym Creation Script     |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1A 14-May-2007  Vidhya Valantina Initial draft version       |
-- |1.0      14-May-2007  Vidhya Valantina Baselined after testing     |
-- |1.1      13-Jun-2007  Vidhya Valantina Changed File Name as per the|
-- |                                       Naming Conventions          |
-- |                                                                   |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Dropping Existing Synonyms for custom tables from APPS.....
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping Synonym XX_OM_PIP_LISTS
PROMPT

DROP SYNONYM XX_OM_PIP_LISTS;

PROMPT
PROMPT Creating Synonyms in APPS...
PROMPT

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Creating Synonym XX_OM_PIP_LISTS
PROMPT

CREATE SYNONYM XX_OM_PIP_LISTS FOR XXOM.XX_OM_PIP_LISTS;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
