-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |              Oracle NAIO/WIPRO/Office Depot/Consulting Organization                        |
-- +============================================================================================+
-- | Name         : XX_OM_OD_HOLD_ADD_INFO_S.syn                                                |
-- | Rice Id      : E0244                                                                       | 
-- | Description  : OD HoldsManagementFrameworke Synonym Creation                               |  
-- | Purpose      : Create Synonyms on custom table & sequence.                                 |
-- |                1. XX_OM_OD_HOLD_ADD_INFO_S  (Sequence)                                    |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author           Remarks                                           | 
-- |=======    ==========    =============    ==================================================+
-- |DRAFT 1A   03-May-2007   Nabarun Ghosh    Initial Version                                   |
-- |1.1        04-JUN-2007   Nabarun Ghosh    Updated the Comments Section as per onsite        |
-- |                                          review                                            |
-- |1.2        23-JUL-2007   Nabarun Ghosh    Changed the Table Name, Inorder to accomodate the |
-- |                                          DFF/KFF's values                                  |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Dropping Existing Synonyms for custom sequences from APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_OM_OD_HOLD_ADD_INFO_S 
PROMPT

DROP SYNONYM XX_OM_OD_HOLD_ADD_INFO_S;

WHENEVER SQLERROR CONTINUE
 
PROMPT
PROMPT Creating SYNONYM XX_OM_OD_HOLD_ADD_INFO_S 
PROMPT

CREATE SYNONYM XX_OM_OD_HOLD_ADD_INFO_S FOR XXOM.XX_OM_OD_HOLD_ADD_INFO_S;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

