-- +================================================================================+
-- |                  Office Depot - Project Simplify                               |
-- +================================================================================+
-- | NAME        : XX_OE_ORDER_LINES_V.vw                                           |
-- | DESCRIPTION : Create the  view XX_OE_ORDER_LINES_V                             |
-- |                                                                                |
-- |                            .                                                   |
-- |                                                                                |
-- |Change Record:                                                                  |
-- |===============                                                                 |
-- |Version   Date         Author               Remarks                             |
-- |=======   ===========  =============        ====================================|
-- | 1.0      22-MAR-2018  Punit Gupta          Defect# NAIT-31437                  |
-- +================================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE OR REPLACE FORCE EDITIONABLE VIEW XX_OE_ORDER_LINES_V
AS
(
SELECT 
ACCEPTED_BY,
ACCEPTED_QUANTITY,
ACCOUNTING_RULE_DURATION,
ACCOUNTING_RULE_ID,
ACTUAL_ARRIVAL_DATE,
ACTUAL_FULFILLMENT_DATE,
ACTUAL_SHIPMENT_DATE,
AGREEMENT_ID,
ARRIVAL_SET_ID,
ATO_LINE_ID,
ATTRIBUTE1,
ATTRIBUTE10,
ATTRIBUTE11,
ATTRIBUTE12,
ATTRIBUTE13,
ATTRIBUTE14,
ATTRIBUTE15,
ATTRIBUTE16,
ATTRIBUTE17,
ATTRIBUTE18,
ATTRIBUTE19,
ATTRIBUTE2,
ATTRIBUTE20,
ATTRIBUTE3,
ATTRIBUTE4,
ATTRIBUTE5,
ATTRIBUTE6,
ATTRIBUTE7,
ATTRIBUTE8,
ATTRIBUTE9,
AUTHORIZED_TO_SHIP_FLAG,
AUTO_SELECTED_QUANTITY,
BLANKET_LINE_NUMBER,
BLANKET_NUMBER,
BLANKET_VERSION_NUMBER,
BOOKED_FLAG,
BYPASS_SCH_FLAG,
CALCULATE_PRICE_FLAG,
CANCELLED_FLAG,
CANCELLED_QUANTITY,
CANCELLED_QUANTITY2,
CHANGE_SEQUENCE,
CHARGE_PERIODICITY_CODE,
COMMITMENT_ID,
COMPONENT_CODE,
COMPONENT_NUMBER,
COMPONENT_SEQUENCE_ID,
CONFIGURATION_ID,
CONFIG_DISPLAY_SEQUENCE,
CONFIG_HEADER_ID,
CONFIG_REV_NBR,
CONTAINER_NUMBER,
CONTEXT,
CONTINGENCY_ID,
CREATED_BY,
CREATION_DATE,
CREDIT_INVOICE_LINE_ID,
CUSTOMER_DOCK_CODE,
CUSTOMER_ITEM_NET_PRICE,
CUSTOMER_JOB,
CUSTOMER_LINE_NUMBER,
CUSTOMER_PAYMENT_TERM_ID,
CUSTOMER_PRODUCTION_LINE,
CUSTOMER_SHIPMENT_NUMBER,
CUSTOMER_TRX_LINE_ID,
CUST_MODEL_SERIAL_NUMBER,
CUST_PO_NUMBER,
CUST_PRODUCTION_SEQ_NUM,
DELIVERY_LEAD_TIME,
DELIVER_TO_CONTACT_ID,
DELIVER_TO_ORG_ID,
DEMAND_BUCKET_TYPE_CODE,
DEMAND_CLASS_CODE,
DEP_PLAN_REQUIRED_FLAG,
DROP_SHIP_FLAG,
EARLIEST_ACCEPTABLE_DATE,
EARLIEST_SHIP_DATE,
END_CUSTOMER_CONTACT_ID,
END_CUSTOMER_ID,
END_CUSTOMER_SITE_USE_ID,
END_ITEM_UNIT_NUMBER,
EQUIPMENT_ID,
EXPLOSION_DATE,
FIRM_DEMAND_FLAG,
FIRST_ACK_CODE,
FIRST_ACK_DATE,
FLOW_STATUS_CODE,
FOB_POINT_CODE,
FREIGHT_CARRIER_CODE,
FREIGHT_TERMS_CODE,
FULFILLED_FLAG,
FULFILLED_QUANTITY,
FULFILLED_QUANTITY2,
FULFILLMENT_BASE,
FULFILLMENT_DATE,
FULFILLMENT_METHOD_CODE,
GLOBAL_ATTRIBUTE1,
GLOBAL_ATTRIBUTE10,
GLOBAL_ATTRIBUTE11,
GLOBAL_ATTRIBUTE12,
GLOBAL_ATTRIBUTE13,
GLOBAL_ATTRIBUTE14,
GLOBAL_ATTRIBUTE15,
GLOBAL_ATTRIBUTE16,
GLOBAL_ATTRIBUTE17,
GLOBAL_ATTRIBUTE18,
GLOBAL_ATTRIBUTE19,
GLOBAL_ATTRIBUTE2,
GLOBAL_ATTRIBUTE20,
GLOBAL_ATTRIBUTE3,
GLOBAL_ATTRIBUTE4,
GLOBAL_ATTRIBUTE5,
GLOBAL_ATTRIBUTE6,
GLOBAL_ATTRIBUTE7,
GLOBAL_ATTRIBUTE8,
GLOBAL_ATTRIBUTE9,
GLOBAL_ATTRIBUTE_CATEGORY,
HEADER_ID,
IB_CURRENT_LOCATION,
IB_INSTALLED_AT_LOCATION,
IB_OWNER,
INDUSTRY_ATTRIBUTE1,
INDUSTRY_ATTRIBUTE10,
INDUSTRY_ATTRIBUTE11,
INDUSTRY_ATTRIBUTE12,
INDUSTRY_ATTRIBUTE13,
INDUSTRY_ATTRIBUTE14,
INDUSTRY_ATTRIBUTE15,
INDUSTRY_ATTRIBUTE16,
INDUSTRY_ATTRIBUTE17,
INDUSTRY_ATTRIBUTE18,
INDUSTRY_ATTRIBUTE19,
INDUSTRY_ATTRIBUTE2,
INDUSTRY_ATTRIBUTE20,
INDUSTRY_ATTRIBUTE21,
INDUSTRY_ATTRIBUTE22,
INDUSTRY_ATTRIBUTE23,
INDUSTRY_ATTRIBUTE24,
INDUSTRY_ATTRIBUTE25,
INDUSTRY_ATTRIBUTE26,
INDUSTRY_ATTRIBUTE27,
INDUSTRY_ATTRIBUTE28,
INDUSTRY_ATTRIBUTE29,
INDUSTRY_ATTRIBUTE3,
INDUSTRY_ATTRIBUTE30,
INDUSTRY_ATTRIBUTE4,
INDUSTRY_ATTRIBUTE5,
INDUSTRY_ATTRIBUTE6,
INDUSTRY_ATTRIBUTE7,
INDUSTRY_ATTRIBUTE8,
INDUSTRY_ATTRIBUTE9,
INDUSTRY_CONTEXT,
INST_ID,
INTMED_SHIP_TO_CONTACT_ID,
INTMED_SHIP_TO_ORG_ID,
INVENTORY_ITEM_ID,
INVOICED_QUANTITY,
INVOICE_INTERFACE_STATUS_CODE,
INVOICE_TO_CONTACT_ID,
INVOICE_TO_ORG_ID,
INVOICING_RULE_ID,
ITEM_IDENTIFIER_TYPE,
ITEM_RELATIONSHIP_TYPE,
ITEM_REVISION,
ITEM_SUBSTITUTION_TYPE_CODE,
ITEM_TYPE_CODE,
LAST_ACK_CODE,
LAST_ACK_DATE,
LAST_UPDATED_BY,
LAST_UPDATE_DATE,
LAST_UPDATE_LOGIN,
LATEST_ACCEPTABLE_DATE,
LATE_DEMAND_PENALTY_FACTOR,
LINE_CATEGORY_CODE,
LINE_ID,
LINE_NUMBER,
LINE_SET_ID,
LINE_TYPE_ID,
LINK_TO_LINE_ID,
LOCK_CONTROL,
MARKETING_SOURCE_CODE_ID,
MFG_COMPONENT_SEQUENCE_ID,
MFG_LEAD_TIME,
MINISITE_ID,
MODEL_GROUP_NUMBER,
MODEL_REMNANT_FLAG,
OPEN_FLAG,
OPTION_FLAG,
OPTION_NUMBER,
ORDERED_ITEM,
ORDERED_ITEM_ID,
ORDERED_QUANTITY,
ORDERED_QUANTITY2,
ORDERED_QUANTITY_UOM2,
ORDER_FIRMED_DATE,
ORDER_QUANTITY_UOM,
ORDER_SOURCE_ID,
ORG_ID,
ORIGINAL_INVENTORY_ITEM_ID,
ORIGINAL_ITEM_IDENTIFIER_TYPE,
ORIGINAL_LIST_PRICE,
ORIGINAL_ORDERED_ITEM,
ORIGINAL_ORDERED_ITEM_ID,
ORIG_SYS_DOCUMENT_REF,
ORIG_SYS_LINE_REF,
ORIG_SYS_SHIPMENT_REF,
OVERRIDE_ATP_DATE_CODE,
OVER_SHIP_REASON_CODE,
OVER_SHIP_RESOLVED_FLAG,
PACKING_INSTRUCTIONS,
PAYMENT_TERM_ID,
PAYMENT_TYPE_CODE,
PLANNING_PRIORITY,
PREFERRED_GRADE,
PRE_EXPLODED_FLAG,
PRICE_LIST_ID,
PRICE_REQUEST_CODE,
PRICING_ATTRIBUTE1,
PRICING_ATTRIBUTE10,
PRICING_ATTRIBUTE2,
PRICING_ATTRIBUTE3,
PRICING_ATTRIBUTE4,
PRICING_ATTRIBUTE5,
PRICING_ATTRIBUTE6,
PRICING_ATTRIBUTE7,
PRICING_ATTRIBUTE8,
PRICING_ATTRIBUTE9,
PRICING_CONTEXT,
PRICING_DATE,
PRICING_QUANTITY,
PRICING_QUANTITY_UOM,
PROGRAM_APPLICATION_ID,
PROGRAM_ID,
PROGRAM_UPDATE_DATE,
PROJECT_ID,
PROMISE_DATE,
REFERENCE_CUSTOMER_TRX_LINE_ID,
REFERENCE_HEADER_ID,
REFERENCE_LINE_ID,
REFERENCE_TYPE,
REQUEST_DATE,
REQUEST_ID,
RETROBILL_REQUEST_ID,
RETURN_ATTRIBUTE1,
RETURN_ATTRIBUTE10,
RETURN_ATTRIBUTE11,
RETURN_ATTRIBUTE12,
RETURN_ATTRIBUTE13,
RETURN_ATTRIBUTE14,
RETURN_ATTRIBUTE15,
RETURN_ATTRIBUTE2,
RETURN_ATTRIBUTE3,
RETURN_ATTRIBUTE4,
RETURN_ATTRIBUTE5,
RETURN_ATTRIBUTE6,
RETURN_ATTRIBUTE7,
RETURN_ATTRIBUTE8,
RETURN_ATTRIBUTE9,
RETURN_CONTEXT,
RETURN_REASON_CODE,
REVENUE_AMOUNT,
REVREC_COMMENTS,
REVREC_EVENT_CODE,
REVREC_EXPIRATION_DAYS,
REVREC_IMPLICIT_FLAG,
REVREC_REFERENCE_DOCUMENT,
REVREC_SIGNATURE,
REVREC_SIGNATURE_DATE,
RE_SOURCE_FLAG,
RLA_SCHEDULE_TYPE_CODE,
SALESREP_ID,
SALES_DOCUMENT_TYPE_CODE,
SCHEDULE_ARRIVAL_DATE,
SCHEDULE_SHIP_DATE,
SCHEDULE_STATUS_CODE,
SERVICE_BILL_OPTION_CODE,
SERVICE_BILL_PROFILE_ID,
SERVICE_COTERMINATE_FLAG,
SERVICE_COV_TEMPLATE_ID,
SERVICE_CREDIT_ELIGIBLE_CODE,
SERVICE_DURATION,
SERVICE_END_DATE,
SERVICE_FIRST_PERIOD_AMOUNT,
SERVICE_FIRST_PERIOD_ENDDATE,
SERVICE_NUMBER,
SERVICE_PERIOD,
SERVICE_REFERENCE_LINE_ID,
SERVICE_REFERENCE_SYSTEM_ID,
SERVICE_REFERENCE_TYPE_CODE,
SERVICE_START_DATE,
SERVICE_SUBS_TEMPLATE_ID,
SERVICE_TXN_COMMENTS,
SERVICE_TXN_REASON_CODE,
SHIPMENT_NUMBER,
SHIPMENT_PRIORITY_CODE,
SHIPPABLE_FLAG,
SHIPPED_QUANTITY,
SHIPPED_QUANTITY2,
SHIPPING_INSTRUCTIONS,
SHIPPING_INTERFACED_FLAG,
SHIPPING_METHOD_CODE,
SHIPPING_QUANTITY,
SHIPPING_QUANTITY2,
SHIPPING_QUANTITY_UOM,
SHIPPING_QUANTITY_UOM2,
SHIP_FROM_ORG_ID,
SHIP_MODEL_COMPLETE_FLAG,
SHIP_SET_ID,
SHIP_TOLERANCE_ABOVE,
SHIP_TOLERANCE_BELOW,
SHIP_TO_CONTACT_ID,
SHIP_TO_ORG_ID,
SOLD_FROM_ORG_ID,
SOLD_TO_ORG_ID,
SORT_ORDER,
SOURCE_DOCUMENT_ID,
SOURCE_DOCUMENT_LINE_ID,
SOURCE_DOCUMENT_TYPE_ID,
SOURCE_DOCUMENT_VERSION_NUMBER,
SOURCE_TYPE_CODE,
SPLIT_BY,
SPLIT_FROM_LINE_ID,
SUBINVENTORY,
SUBSCRIPTION_ENABLE_FLAG,
TASK_ID,
TAX_CODE,
TAX_DATE,
TAX_EXEMPT_FLAG,
TAX_EXEMPT_NUMBER,
TAX_EXEMPT_REASON_CODE,
TAX_LINE_VALUE,
TAX_POINT_CODE,
TAX_RATE,
TAX_VALUE,
TOP_MODEL_LINE_ID,
TP_ATTRIBUTE1,
TP_ATTRIBUTE10,
TP_ATTRIBUTE11,
TP_ATTRIBUTE12,
TP_ATTRIBUTE13,
TP_ATTRIBUTE14,
TP_ATTRIBUTE15,
TP_ATTRIBUTE2,
TP_ATTRIBUTE3,
TP_ATTRIBUTE4,
TP_ATTRIBUTE5,
TP_ATTRIBUTE6,
TP_ATTRIBUTE7,
TP_ATTRIBUTE8,
TP_ATTRIBUTE9,
TP_CONTEXT,
TRANSACTION_PHASE_CODE,
UNIT_COST,
UNIT_LIST_PERCENT,
UNIT_LIST_PRICE,
UNIT_LIST_PRICE_PER_PQTY,
UNIT_PERCENT_BASE_PRICE,
UNIT_SELLING_PERCENT,
UNIT_SELLING_PRICE,
UNIT_SELLING_PRICE_PER_PQTY,
UPGRADED_FLAG,
USER_ITEM_DESCRIPTION,
VEH_CUS_ITEM_CUM_KEY_ID,
VISIBLE_DEMAND_FLAG 
FROM OE_ORDER_LINES_ALL
)
UNION ALL
(
SELECT 
ACCEPTED_BY,
ACCEPTED_QUANTITY,
ACCOUNTING_RULE_DURATION,
ACCOUNTING_RULE_ID,
ACTUAL_ARRIVAL_DATE,
ACTUAL_FULFILLMENT_DATE,
ACTUAL_SHIPMENT_DATE,
AGREEMENT_ID,
ARRIVAL_SET_ID,
ATO_LINE_ID,
ATTRIBUTE1,
ATTRIBUTE10,
ATTRIBUTE11,
ATTRIBUTE12,
ATTRIBUTE13,
ATTRIBUTE14,
ATTRIBUTE15,
ATTRIBUTE16,
ATTRIBUTE17,
ATTRIBUTE18,
ATTRIBUTE19,
ATTRIBUTE2,
ATTRIBUTE20,
ATTRIBUTE3,
ATTRIBUTE4,
ATTRIBUTE5,
ATTRIBUTE6,
ATTRIBUTE7,
ATTRIBUTE8,
ATTRIBUTE9,
AUTHORIZED_TO_SHIP_FLAG,
AUTO_SELECTED_QUANTITY,
BLANKET_LINE_NUMBER,
BLANKET_NUMBER,
BLANKET_VERSION_NUMBER,
BOOKED_FLAG,
BYPASS_SCH_FLAG,
CALCULATE_PRICE_FLAG,
CANCELLED_FLAG,
CANCELLED_QUANTITY,
CANCELLED_QUANTITY2,
CHANGE_SEQUENCE,
CHARGE_PERIODICITY_CODE,
COMMITMENT_ID,
COMPONENT_CODE,
COMPONENT_NUMBER,
COMPONENT_SEQUENCE_ID,
CONFIGURATION_ID,
CONFIG_DISPLAY_SEQUENCE,
CONFIG_HEADER_ID,
CONFIG_REV_NBR,
CONTAINER_NUMBER,
CONTEXT,
CONTINGENCY_ID,
CREATED_BY,
CREATION_DATE,
CREDIT_INVOICE_LINE_ID,
CUSTOMER_DOCK_CODE,
CUSTOMER_ITEM_NET_PRICE,
CUSTOMER_JOB,
CUSTOMER_LINE_NUMBER,
CUSTOMER_PAYMENT_TERM_ID,
CUSTOMER_PRODUCTION_LINE,
CUSTOMER_SHIPMENT_NUMBER,
CUSTOMER_TRX_LINE_ID,
CUST_MODEL_SERIAL_NUMBER,
CUST_PO_NUMBER,
CUST_PRODUCTION_SEQ_NUM,
DELIVERY_LEAD_TIME,
DELIVER_TO_CONTACT_ID,
DELIVER_TO_ORG_ID,
DEMAND_BUCKET_TYPE_CODE,
DEMAND_CLASS_CODE,
DEP_PLAN_REQUIRED_FLAG,
DROP_SHIP_FLAG,
EARLIEST_ACCEPTABLE_DATE,
EARLIEST_SHIP_DATE,
END_CUSTOMER_CONTACT_ID,
END_CUSTOMER_ID,
END_CUSTOMER_SITE_USE_ID,
END_ITEM_UNIT_NUMBER,
EQUIPMENT_ID,
EXPLOSION_DATE,
FIRM_DEMAND_FLAG,
FIRST_ACK_CODE,
FIRST_ACK_DATE,
FLOW_STATUS_CODE,
FOB_POINT_CODE,
FREIGHT_CARRIER_CODE,
FREIGHT_TERMS_CODE,
FULFILLED_FLAG,
FULFILLED_QUANTITY,
FULFILLED_QUANTITY2,
FULFILLMENT_BASE,
FULFILLMENT_DATE,
FULFILLMENT_METHOD_CODE,
GLOBAL_ATTRIBUTE1,
GLOBAL_ATTRIBUTE10,
GLOBAL_ATTRIBUTE11,
GLOBAL_ATTRIBUTE12,
GLOBAL_ATTRIBUTE13,
GLOBAL_ATTRIBUTE14,
GLOBAL_ATTRIBUTE15,
GLOBAL_ATTRIBUTE16,
GLOBAL_ATTRIBUTE17,
GLOBAL_ATTRIBUTE18,
GLOBAL_ATTRIBUTE19,
GLOBAL_ATTRIBUTE2,
GLOBAL_ATTRIBUTE20,
GLOBAL_ATTRIBUTE3,
GLOBAL_ATTRIBUTE4,
GLOBAL_ATTRIBUTE5,
GLOBAL_ATTRIBUTE6,
GLOBAL_ATTRIBUTE7,
GLOBAL_ATTRIBUTE8,
GLOBAL_ATTRIBUTE9,
GLOBAL_ATTRIBUTE_CATEGORY,
HEADER_ID,
IB_CURRENT_LOCATION,
IB_INSTALLED_AT_LOCATION,
IB_OWNER,
INDUSTRY_ATTRIBUTE1,
INDUSTRY_ATTRIBUTE10,
INDUSTRY_ATTRIBUTE11,
INDUSTRY_ATTRIBUTE12,
INDUSTRY_ATTRIBUTE13,
INDUSTRY_ATTRIBUTE14,
INDUSTRY_ATTRIBUTE15,
INDUSTRY_ATTRIBUTE16,
INDUSTRY_ATTRIBUTE17,
INDUSTRY_ATTRIBUTE18,
INDUSTRY_ATTRIBUTE19,
INDUSTRY_ATTRIBUTE2,
INDUSTRY_ATTRIBUTE20,
INDUSTRY_ATTRIBUTE21,
INDUSTRY_ATTRIBUTE22,
INDUSTRY_ATTRIBUTE23,
INDUSTRY_ATTRIBUTE24,
INDUSTRY_ATTRIBUTE25,
INDUSTRY_ATTRIBUTE26,
INDUSTRY_ATTRIBUTE27,
INDUSTRY_ATTRIBUTE28,
INDUSTRY_ATTRIBUTE29,
INDUSTRY_ATTRIBUTE3,
INDUSTRY_ATTRIBUTE30,
INDUSTRY_ATTRIBUTE4,
INDUSTRY_ATTRIBUTE5,
INDUSTRY_ATTRIBUTE6,
INDUSTRY_ATTRIBUTE7,
INDUSTRY_ATTRIBUTE8,
INDUSTRY_ATTRIBUTE9,
INDUSTRY_CONTEXT,
INST_ID,
INTMED_SHIP_TO_CONTACT_ID,
INTMED_SHIP_TO_ORG_ID,
INVENTORY_ITEM_ID,
INVOICED_QUANTITY,
INVOICE_INTERFACE_STATUS_CODE,
INVOICE_TO_CONTACT_ID,
INVOICE_TO_ORG_ID,
INVOICING_RULE_ID,
ITEM_IDENTIFIER_TYPE,
ITEM_RELATIONSHIP_TYPE,
ITEM_REVISION,
ITEM_SUBSTITUTION_TYPE_CODE,
ITEM_TYPE_CODE,
LAST_ACK_CODE,
LAST_ACK_DATE,
LAST_UPDATED_BY,
LAST_UPDATE_DATE,
LAST_UPDATE_LOGIN,
LATEST_ACCEPTABLE_DATE,
LATE_DEMAND_PENALTY_FACTOR,
LINE_CATEGORY_CODE,
LINE_ID,
LINE_NUMBER,
LINE_SET_ID,
LINE_TYPE_ID,
LINK_TO_LINE_ID,
LOCK_CONTROL,
MARKETING_SOURCE_CODE_ID,
MFG_COMPONENT_SEQUENCE_ID,
MFG_LEAD_TIME,
MINISITE_ID,
MODEL_GROUP_NUMBER,
MODEL_REMNANT_FLAG,
OPEN_FLAG,
OPTION_FLAG,
OPTION_NUMBER,
ORDERED_ITEM,
ORDERED_ITEM_ID,
ORDERED_QUANTITY,
ORDERED_QUANTITY2,
ORDERED_QUANTITY_UOM2,
ORDER_FIRMED_DATE,
ORDER_QUANTITY_UOM,
ORDER_SOURCE_ID,
ORG_ID,
ORIGINAL_INVENTORY_ITEM_ID,
ORIGINAL_ITEM_IDENTIFIER_TYPE,
ORIGINAL_LIST_PRICE,
ORIGINAL_ORDERED_ITEM,
ORIGINAL_ORDERED_ITEM_ID,
ORIG_SYS_DOCUMENT_REF,
ORIG_SYS_LINE_REF,
ORIG_SYS_SHIPMENT_REF,
OVERRIDE_ATP_DATE_CODE,
OVER_SHIP_REASON_CODE,
OVER_SHIP_RESOLVED_FLAG,
PACKING_INSTRUCTIONS,
PAYMENT_TERM_ID,
PAYMENT_TYPE_CODE,
PLANNING_PRIORITY,
PREFERRED_GRADE,
PRE_EXPLODED_FLAG,
PRICE_LIST_ID,
PRICE_REQUEST_CODE,
PRICING_ATTRIBUTE1,
PRICING_ATTRIBUTE10,
PRICING_ATTRIBUTE2,
PRICING_ATTRIBUTE3,
PRICING_ATTRIBUTE4,
PRICING_ATTRIBUTE5,
PRICING_ATTRIBUTE6,
PRICING_ATTRIBUTE7,
PRICING_ATTRIBUTE8,
PRICING_ATTRIBUTE9,
PRICING_CONTEXT,
PRICING_DATE,
PRICING_QUANTITY,
PRICING_QUANTITY_UOM,
PROGRAM_APPLICATION_ID,
PROGRAM_ID,
PROGRAM_UPDATE_DATE,
PROJECT_ID,
PROMISE_DATE,
REFERENCE_CUSTOMER_TRX_LINE_ID,
REFERENCE_HEADER_ID,
REFERENCE_LINE_ID,
REFERENCE_TYPE,
REQUEST_DATE,
REQUEST_ID,
RETROBILL_REQUEST_ID,
RETURN_ATTRIBUTE1,
RETURN_ATTRIBUTE10,
RETURN_ATTRIBUTE11,
RETURN_ATTRIBUTE12,
RETURN_ATTRIBUTE13,
RETURN_ATTRIBUTE14,
RETURN_ATTRIBUTE15,
RETURN_ATTRIBUTE2,
RETURN_ATTRIBUTE3,
RETURN_ATTRIBUTE4,
RETURN_ATTRIBUTE5,
RETURN_ATTRIBUTE6,
RETURN_ATTRIBUTE7,
RETURN_ATTRIBUTE8,
RETURN_ATTRIBUTE9,
RETURN_CONTEXT,
RETURN_REASON_CODE,
REVENUE_AMOUNT,
REVREC_COMMENTS,
REVREC_EVENT_CODE,
REVREC_EXPIRATION_DAYS,
REVREC_IMPLICIT_FLAG,
REVREC_REFERENCE_DOCUMENT,
REVREC_SIGNATURE,
REVREC_SIGNATURE_DATE,
RE_SOURCE_FLAG,
RLA_SCHEDULE_TYPE_CODE,
SALESREP_ID,
SALES_DOCUMENT_TYPE_CODE,
SCHEDULE_ARRIVAL_DATE,
SCHEDULE_SHIP_DATE,
SCHEDULE_STATUS_CODE,
SERVICE_BILL_OPTION_CODE,
SERVICE_BILL_PROFILE_ID,
SERVICE_COTERMINATE_FLAG,
SERVICE_COV_TEMPLATE_ID,
SERVICE_CREDIT_ELIGIBLE_CODE,
SERVICE_DURATION,
SERVICE_END_DATE,
SERVICE_FIRST_PERIOD_AMOUNT,
SERVICE_FIRST_PERIOD_ENDDATE,
SERVICE_NUMBER,
SERVICE_PERIOD,
SERVICE_REFERENCE_LINE_ID,
SERVICE_REFERENCE_SYSTEM_ID,
SERVICE_REFERENCE_TYPE_CODE,
SERVICE_START_DATE,
SERVICE_SUBS_TEMPLATE_ID,
SERVICE_TXN_COMMENTS,
SERVICE_TXN_REASON_CODE,
SHIPMENT_NUMBER,
SHIPMENT_PRIORITY_CODE,
SHIPPABLE_FLAG,
SHIPPED_QUANTITY,
SHIPPED_QUANTITY2,
SHIPPING_INSTRUCTIONS,
SHIPPING_INTERFACED_FLAG,
SHIPPING_METHOD_CODE,
SHIPPING_QUANTITY,
SHIPPING_QUANTITY2,
SHIPPING_QUANTITY_UOM,
SHIPPING_QUANTITY_UOM2,
SHIP_FROM_ORG_ID,
SHIP_MODEL_COMPLETE_FLAG,
SHIP_SET_ID,
SHIP_TOLERANCE_ABOVE,
SHIP_TOLERANCE_BELOW,
SHIP_TO_CONTACT_ID,
SHIP_TO_ORG_ID,
SOLD_FROM_ORG_ID,
SOLD_TO_ORG_ID,
SORT_ORDER,
SOURCE_DOCUMENT_ID,
SOURCE_DOCUMENT_LINE_ID,
SOURCE_DOCUMENT_TYPE_ID,
SOURCE_DOCUMENT_VERSION_NUMBER,
SOURCE_TYPE_CODE,
SPLIT_BY,
SPLIT_FROM_LINE_ID,
SUBINVENTORY,
SUBSCRIPTION_ENABLE_FLAG,
TASK_ID,
TAX_CODE,
TAX_DATE,
TAX_EXEMPT_FLAG,
TAX_EXEMPT_NUMBER,
TAX_EXEMPT_REASON_CODE,
TAX_LINE_VALUE,
TAX_POINT_CODE,
TAX_RATE,
TAX_VALUE,
TOP_MODEL_LINE_ID,
TP_ATTRIBUTE1,
TP_ATTRIBUTE10,
TP_ATTRIBUTE11,
TP_ATTRIBUTE12,
TP_ATTRIBUTE13,
TP_ATTRIBUTE14,
TP_ATTRIBUTE15,
TP_ATTRIBUTE2,
TP_ATTRIBUTE3,
TP_ATTRIBUTE4,
TP_ATTRIBUTE5,
TP_ATTRIBUTE6,
TP_ATTRIBUTE7,
TP_ATTRIBUTE8,
TP_ATTRIBUTE9,
TP_CONTEXT,
TRANSACTION_PHASE_CODE,
UNIT_COST,
UNIT_LIST_PERCENT,
UNIT_LIST_PRICE,
UNIT_LIST_PRICE_PER_PQTY,
UNIT_PERCENT_BASE_PRICE,
UNIT_SELLING_PERCENT,
UNIT_SELLING_PRICE,
UNIT_SELLING_PRICE_PER_PQTY,
UPGRADED_FLAG,
USER_ITEM_DESCRIPTION,
VEH_CUS_ITEM_CUM_KEY_ID,
VISIBLE_DEMAND_FLAG
FROM XX_OE_ORDER_LINES_SCM
);

SHOW ERRORS;
EXIT;