SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :XX_OIC_ERROR_HEADER_LINE_S.seq                 	   |
-- | Description      :						   	   |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |1.0	     01-Aug-07	 Nageswara rao	     Initial Draft Version	   |
-- +=======================================================================+



-- ============================================================================
-- Droping error sequence
-- ============================================================================

-- Drop Sequence XXCRM.xx_oic_error_headers_s

--DROP SEQUENCE XXCRM.xx_oic_error_headers_s
--/

-- Drop Sequence XXCRM.xx_oic_error_lines_s

--DROP SEQUENCE XXCRM.xx_oic_error_lines_s
--/

-- ============================================================================
-- Creating error sequence
-- ============================================================================

-- Creating Sequence xx_oic_error_headers_s

CREATE SEQUENCE XXCRM.xx_oic_error_headers_s
  START WITH 1
  MAXVALUE 1E27
  MINVALUE 1
  NOCYCLE
  CACHE 10000
  NOORDER
/
-- Creating Sequence XXCRM.xx_oic_error_lines_s

CREATE SEQUENCE XXCRM.xx_oic_error_lines_s
  START WITH 1
  MAXVALUE 1E27
  MINVALUE 1
  NOCYCLE
  CACHE 10000
  NOORDER
/
-- Granting Privileges on error's Sequences TO APPS
GRANT SELECT ON xxcrm.xx_oic_error_headers_s TO APPS
/
GRANT SELECT ON xxcrm.xx_oic_error_lines_s TO APPS
/