-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_OM_LEGACY_DEP_DTLS.syn                                                   |
-- | Rice Id      : I1272                                                                       | 
-- | Description  :    Synonym Script                                                           |  
-- | Purpose      : Synonym creation for Custom Order Receipt table Script                      |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   23-MAR-2011   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON

-----------------------
-- Creation of synonym
-----------------------



PROMPT
PROMPT Creating SYNONYM XX_OM_LEGACY_DEP_DTLS 
PROMPT

CREATE OR REPLACE SYNONYM XX_OM_LEGACY_DEP_DTLS FOR XXOM.XX_OM_LEGACY_DEP_DTLS
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

