-- +===========================================================================+
-- |                  Office Depot - SAS Modernization                         |
-- |                                                                           |
-- +===========================================================================+
-- | Name        : XX_OM_HEADER_ATTRIBUTES_SCM.tbl                             |
-- | Description : create Table for XX_OM_HEADER_ATTRIBUTES_SCM                |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author           Remarks                              |
-- |======== =========== ================ =====================================|
-- |1.0      20-MAR-2018 PUNIT_CG         Defect# NAIT-31470                   |
-- |1.1      04-JUN-2018 PUNIT_CG         Added Partitioning                   |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE XX_OM_HEADER_ATTRIBUTES_SCM';
EXCEPTION
  WHEN OTHERS THEN NULL;
END;
/

  CREATE TABLE XX_OM_HEADER_ATTRIBUTES_SCM 
   (HEADER_ID NUMBER NOT NULL ENABLE, 
	COMMENTS VARCHAR2(240), 
	RELEASE_NUMBER VARCHAR2(240), 
	COST_CENTER_DEPT VARCHAR2(240), 
	DESK_DEL_ADDR VARCHAR2(240), 
	CUST_CARR_ACCT_NO NUMBER, 
	CATALOG_SRC_CD VARCHAR2(240), 
	BRAND VARCHAR2(80), 
	BMODE VARCHAR2(80), 
	LOCALE VARCHAR2(80), 
	ADVANTAGE_CARD_NUMBER VARCHAR2(240), 
	GIFT_FLAG VARCHAR2(1), 
	FAX_COMMENTS VARCHAR2(240), 
	TRACK_NUM VARCHAR2(240), 
	SHIP_TO_FLG VARCHAR2(1), 
	ALT_DELV_ADDRESS VARCHAR2(240), 
	FURTHER_ORD_INFO VARCHAR2(240), 
	ORIG_CUST_NAME VARCHAR2(360), 
	CREATED_BY_STORE_ID NUMBER, 
	PAID_AT_STORE_ID NUMBER, 
	SPC_CARD_NUMBER VARCHAR2(20), 
	SALESREP_ID NUMBER, 
	DELIVERY_CODE VARCHAR2(1), 
	CREATED_BY_ID VARCHAR2(7), 
	DELIVERY_METHOD VARCHAR2(4), 
	PLACEMENT_METHOD_CODE VARCHAR2(30), 
	NUM_CARTONS NUMBER, 
	CUST_COMM_PREF VARCHAR2(240), 
	CUST_PREF_EMAIL VARCHAR2(240), 
	CUST_PREF_FAX VARCHAR2(240), 
	CUST_PREF_PHONE VARCHAR2(240), 
	CUST_PREF_PHEXTN VARCHAR2(240), 
	CUST_CONTACT_NAME VARCHAR2(360), 
	WEB_USER_ID VARCHAR2(50), 
	CREATION_DATE DATE NOT NULL ENABLE, 
	CREATED_BY NUMBER NOT NULL ENABLE, 
	LAST_UPDATE_DATE DATE NOT NULL ENABLE, 
	LAST_UPDATED_BY NUMBER NOT NULL ENABLE, 
	LAST_UPDATE_LOGIN NUMBER, 
	OD_ORDER_TYPE VARCHAR2(1), 
	SHIP_TO_NAME VARCHAR2(100), 
	BILL_TO_NAME VARCHAR2(100), 
	SHIP_TO_SEQUENCE VARCHAR2(5), 
	SHIP_TO_ADDRESS1 VARCHAR2(240), 
	SHIP_TO_ADDRESS2 VARCHAR2(240), 
	SHIP_TO_CITY VARCHAR2(60), 
	SHIP_TO_STATE VARCHAR2(60), 
	SHIP_TO_COUNTRY VARCHAR2(60), 
	SHIP_TO_ZIP VARCHAR2(60), 
	IMP_FILE_NAME VARCHAR2(80), 
	TAX_RATE NUMBER, 
	TRANS_HEADER_STATUS VARCHAR2(30), 
	COMMISIONABLE_IND VARCHAR2(1), 
	ORDER_ACTION_CODE VARCHAR2(30), 
	ORDER_START_TIME DATE, 
	ORDER_END_TIME DATE, 
	ORDER_TAXABLE_CD VARCHAR2(30), 
	OVERRIDE_DELIVERY_CHG_CD VARCHAR2(30), 
	ORDER_TOTAL NUMBER, 
	SHIP_TO_GEOCODE VARCHAR2(30), 
	CUST_DEPT_DESCRIPTION VARCHAR2(30), 
	SHIP_TO_COUNTY VARCHAR2(60), 
	TRAN_NUMBER VARCHAR2(60), 
	AOPS_GEO_CODE VARCHAR2(30), 
	TAX_EXEMPT_AMOUNT NUMBER, 
	SR_NUMBER VARCHAR2(30), 
	ATR_ORDER_FLAG VARCHAR2(30), 
	MPS_EXT_FLAG VARCHAR2(1), 
	MPS_EXT_DATE DATE, 
	DEVICE_SERIAL_NUM VARCHAR2(30), 
	APP_ID VARCHAR2(30), 
	EXTERNAL_TRANSACTION_NUMBER VARCHAR2(100), 
	FREIGHT_TAX_RATE NUMBER, 
	FREIGHT_TAX_AMOUNT NUMBER, 
	BILL_LEVEL VARCHAR2(1), 
	BILL_OVERRIDE_FLAG VARCHAR2(1)
   )PCTFREE 10 PCTUSED 0 INITRANS 10 MAXTRANS 255 
    NOCOMPRESS  LOGGING 
    TABLESPACE "APPS_TS_TX_DATA_OM_32M" 
    PARTITION BY RANGE ("HEADER_ID") 
    (PARTITION "XX_OM_HEADER_ATTR_OVRFL"  VALUES LESS THAN (MAXVALUE) SEGMENT CREATION IMMEDIATE 
    PCTFREE 10 PCTUSED 0 INITRANS 10 MAXTRANS 255 
    ROW STORE COMPRESS ADVANCED NOLOGGING 
    TABLESPACE "APPS_TS_TX_DATA_OM_32M" );

GRANT ALL ON XX_OM_HEADER_ATTRIBUTES_SCM TO APPS WITH GRANT OPTION;

GRANT SELECT ON XX_OM_HEADER_ATTRIBUTES_SCM TO ERP_SYSTEM_TABLE_SELECT_ROLE;