-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |              Oracle NAIO/WIPRO/Office Depot/Consulting Organization                        |
-- +============================================================================================+
-- | Name         : XX_OM_GLOBALNOTIFY.tbl                                                      |
-- | Rice Id      : E0270_GlobalNotification                                                    | 
-- | Description  : Global Notification Temporary table creation                                |  
-- | Purpose      : Create Custom Tables.                                                       |
-- |                1. XX_OM_GLOBALNOTIFY (Holding Deferred order details )                     |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author           Remarks                                           | 
-- |=======    ==========    =============    ==================================================+
-- |DRAFT 1A   17-July-2007  Pankaj Kapse     Initial Version                                   |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Table XX_OM_GLOBALNOTIFY
PROMPT

DROP TABLE XX_OM_GLOBALNOTIFY;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating the Custom Table ......
PROMPT


PROMPT
PROMPT Creating the Table XX_OM_GLOBALNOTIFY.....
PROMPT

CREATE TABLE XXOM.XX_OM_GLOBALNOTIFY
(
 ORDER_HEADER_ID NUMBER NOT NULL
,CREATION_DATE   DATE   NOT NULL
,CAUSE           VARCHAR2(1000) 
)
TABLESPACE &tablespace
PCTUSED    &pctused
PCTFREE    &pctfree
STORAGE    (
            INITIAL          &initial
            NEXT             &next
            MINEXTENTS       &minextents
            MAXEXTENTS       &maxextents
            PCTINCREASE      &pctincrease
           );

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;