-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name         :XX_OM_SOURCE_CODE.syn                               |
-- | Rice ID      :E1259_PIPCampaignDefinition                         |
-- | Description  :OD Sorurce Code Synonym Creation                    |
-- |               Script                                              |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1A 15-MAR-2007  Hema Chikkanna   Initial draft version       |
-- |1.0      17-MAR-2007  Hema Chikkanna   Baselined after testing     |
-- |1.1      27-APR-2007  Hema Chikkanna   Updated the Comments Section|
-- |                                       as per onsite requirement   |
-- |1.2      04-MAY-2007  Hema Chikkanna   Created Indvidual scripts as|
-- |                                       per onsite requirement      |
-- |1.3      14-JUN-2007  Hema Chikkanna   Incorporated the file name  |
-- |                                       change as per onsite        |
-- |                                       requirement                 |
-- +===================================================================+
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-----------------------
-- Creation of synonym
-----------------------

PROMPT
PROMPT Dropping Existing Synonyms for custom Table and Synonym from APPS...
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping SYNONYM XX_OM_SOURCE_CODE
PROMPT

DROP SYNONYM XX_OM_SOURCE_CODE;


PROMPT
PROMPT Creating Synonyms in APPS...
PROMPT

WHENEVER SQLERROR EXIT 1
 
PROMPT
PROMPT Creating SYNONYM XX_OM_SOURCE_CODE 
PROMPT

CREATE SYNONYM XX_OM_SOURCE_CODE  FOR XXOM.XX_OM_SOURCE_CODE;



WHENEVER SQLERROR CONTINUE;


PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

