-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_OM_LINES_ATTRIBUTES_ALL_S.syn                                            |
-- | Rice Id      :                                                                             | 
-- | Description  : OD Sales Accounting Order Import Synonym Creation                           |  
-- | Purpose      : Create Synonym for Sequence xx_om_lines_attributes_all_s.                   |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   03-May-2007   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

COLUMN apps_login   NEW_VALUE APPS_LOGIN   NOPRINT
COLUMN XXOM_user    NEW_VALUE XXOM_USER    NOPRINT
COLUMN apps_user    NEW_VALUE APPS_USER    NOPRINT

SET TERM ON

SELECT '&&1' APPS_LOGIN
      ,'&&2' XXOM_USER
      ,'&&3' APPS_USER
FROM  SYS.dual
WHERE ROWNUM = 1;

WHENEVER SQLERROR EXIT 1

-----------------------
-- Creation of synonym
-----------------------

PROMPT
Prompt Connecting TO &&APPS_USER SCHEMA
PROMPT

Connect &&APPS_LOGIN;

PROMPT
PROMPT Dropping Existing Synonyms for custom Table and Synonym from &&APPS_USER...
PROMPT

PROMPT
PROMPT Dropping SYNONYM xx_om_lines_attributes_all_s
PROMPT

DROP SYNONYM xx_om_lines_attributes_all_s;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Synonyms in &&APPS_USER...
PROMPT
 
PROMPT
PROMPT Creating SYNONYM xx_om_lines_attributes_all_s 
PROMPT

CREATE SYNONYM xx_om_lines_attributes_all_s  FOR &&XXOM_USER..xx_om_lines_attributes_all_s
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

