-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_OM_NONSKU_LINE_S.syn                                                     |
-- | Rice Id      :                                                                             | 
-- | Description  : OD Sales Accounting Order Import Synonym Creation                           |  
-- | Purpose      : Create Synonym for Sequence xx_om_nonsku_line_S.                            |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   03-May-2007   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

 
PROMPT
PROMPT Creating SYNONYM xx_om_nonsku_line_S 
PROMPT

CREATE OR REPLACE SYNONYM xx_om_nonsku_line_S  FOR xxom.xx_om_nonsku_line_S
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

