-- +================================================================================+
-- |                  Office Depot - Project Simplify                               |
-- +================================================================================+
-- | NAME        : XX_OM_LINE_ATTRIBUTES_V.vw                                       |
-- | DESCRIPTION : Create the  view XX_OM_LINE_ATTRIBUTES_V                         |
-- |                                                                                |
-- |                            .                                                   |
-- |                                                                                |
-- |Change Record:                                                                  |
-- |===============                                                                 |
-- |Version   Date         Author               Remarks                             |
-- |=======   ===========  =============        ====================================|
-- | 1.0      22-MAR-2018  Punit Gupta          Defect# NAIT-31437                  |
-- +================================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE OR REPLACE FORCE EDITIONABLE VIEW XX_OM_LINE_ATTRIBUTES_V
AS
(
SELECT 
AVERAGE_COST,
BACKORDERED_QTY,
CANADA_PST_TAX,
COMMISIONABLE_IND,
CONFIG_CODE,
CONSIGNMENT_BANK_CODE,
CONTRACT_DETAILS,
COST_CENTER_DEPT,
CREATED_BY,
CREATION_DATE,
CUST_COMMENTS,
CUST_COMM_PREF,
CUST_DEPT_DESCRIPTION,
CUST_ITEM_NUMBER,
CUST_PREF_EMAIL,
CUST_PREF_FAX,
CUST_PREF_PHEXTN,
CUST_PREF_PHONE,
CUST_PRICE,
CUST_UOM,
DELIVERY_DATE_FROM,
DELIVERY_DATE_TO,
DEL_TO_POST_OFFICE_IND,
DESKTOP_DEL_ADDR,
EXTERNAL_SKU,
EXT_LINK_TO_LINE_ID,
EXT_TOP_MODEL_LINE_ID,
FREIGHT_LINE_ID,
FREIGHT_PRIMARY_LINE_ID,
FULFILLMENT_TYPE,
GIFT_EMAIL,
GIFT_MESSAGE,
GSA_FLAG,
ITEM_NOTE,
ITEM_SOURCE,
KIT_PARENT,
KIT_QTY,
KIT_SEQNUM,
KIT_SKU,
KIT_SKU_DEPT,
KIT_VEND_PRODUCT_CODE,
LAST_UPDATED_BY,
LAST_UPDATE_DATE,
LAST_UPDATE_LOGIN,
LICENCE_ADDRESS,
LINE_COMMENTS,
LINE_ID,
LINE_MODIFIER,
LINE_TYPE,
LINK_TO_KIT_LINE_ID,
MPS_TONER_RETAIL,
NEW_SCHEDULE_ARR_DATE,
NEW_SCHEDULE_SHIP_DATE,
NON_CD_LINE_TYPE,
ONE_TIME_DEAL,
PAYMENT_SUBTYPE_COD_IND,
PIP_CAMPAIGN_ID,
POD_DATE,
POS_TRX_NUM,
PO_COST,
PO_DEL_DETAILS,
PRICE_CD,
PRICE_CHANGE_REASON_CD,
PRICE_PREFIX_CD,
PRICE_TYPE,
RELEASE_NUM,
RESOURCING_FLAG,
RETURN_ACT_CAT_CODE,
RETURN_AUTH_ID,
RETURN_CODE,
RETURN_RGA_NUMBER,
RET_ORIG_ORDER_DATE,
RET_ORIG_ORDER_LINE_NUM,
RET_ORIG_ORDER_NUM,
RET_REF_HEADER_ID,
RET_REF_LINE_ID,
SHIP_TO_FLAG,
SKU_DEPT,
SKU_LIST_PRICE,
SPECIAL_DESC,
SUPPLIER_TYPE,
TAXABLE_FLAG,
TAX_AMOUNT,
TAX_RATE,
TAYLOR_UNIT_COST,
TAYLOR_UNIT_PRICE,
TRANS_LINE_STATUS,
UNIT_ORIG_SELLING_PRICE,
UPC_CODE,
VENDOR_CONFIG_ID,
VENDOR_PRODUCT_CODE,
VENDOR_SITE_ID,
WACA_ITEM_CTR_NUM,
WACA_PARENT_ID,
WACA_STATUS,
WHOLESALER_ACCT_NUM,
WHOLESALER_FAC_CD,
WHOLESALER_ITEM,
XDOCK_INV_ORG_ID
FROM XX_OM_LINE_ATTRIBUTES_ALL
)
UNION ALL
(
SELECT 
AVERAGE_COST,
BACKORDERED_QTY,
CANADA_PST_TAX,
COMMISIONABLE_IND,
CONFIG_CODE,
CONSIGNMENT_BANK_CODE,
CONTRACT_DETAILS,
COST_CENTER_DEPT,
CREATED_BY,
CREATION_DATE,
CUST_COMMENTS,
CUST_COMM_PREF,
CUST_DEPT_DESCRIPTION,
CUST_ITEM_NUMBER,
CUST_PREF_EMAIL,
CUST_PREF_FAX,
CUST_PREF_PHEXTN,
CUST_PREF_PHONE,
CUST_PRICE,
CUST_UOM,
DELIVERY_DATE_FROM,
DELIVERY_DATE_TO,
DEL_TO_POST_OFFICE_IND,
DESKTOP_DEL_ADDR,
EXTERNAL_SKU,
EXT_LINK_TO_LINE_ID,
EXT_TOP_MODEL_LINE_ID,
FREIGHT_LINE_ID,
FREIGHT_PRIMARY_LINE_ID,
FULFILLMENT_TYPE,
GIFT_EMAIL,
GIFT_MESSAGE,
GSA_FLAG,
ITEM_NOTE,
ITEM_SOURCE,
KIT_PARENT,
KIT_QTY,
KIT_SEQNUM,
KIT_SKU,
KIT_SKU_DEPT,
KIT_VEND_PRODUCT_CODE,
LAST_UPDATED_BY,
LAST_UPDATE_DATE,
LAST_UPDATE_LOGIN,
LICENCE_ADDRESS,
LINE_COMMENTS,
LINE_ID,
LINE_MODIFIER,
LINE_TYPE,
LINK_TO_KIT_LINE_ID,
MPS_TONER_RETAIL,
NEW_SCHEDULE_ARR_DATE,
NEW_SCHEDULE_SHIP_DATE,
NON_CD_LINE_TYPE,
ONE_TIME_DEAL,
PAYMENT_SUBTYPE_COD_IND,
PIP_CAMPAIGN_ID,
POD_DATE,
POS_TRX_NUM,
PO_COST,
PO_DEL_DETAILS,
PRICE_CD,
PRICE_CHANGE_REASON_CD,
PRICE_PREFIX_CD,
PRICE_TYPE,
RELEASE_NUM,
RESOURCING_FLAG,
RETURN_ACT_CAT_CODE,
RETURN_AUTH_ID,
RETURN_CODE,
RETURN_RGA_NUMBER,
RET_ORIG_ORDER_DATE,
RET_ORIG_ORDER_LINE_NUM,
RET_ORIG_ORDER_NUM,
RET_REF_HEADER_ID,
RET_REF_LINE_ID,
SHIP_TO_FLAG,
SKU_DEPT,
SKU_LIST_PRICE,
SPECIAL_DESC,
SUPPLIER_TYPE,
TAXABLE_FLAG,
TAX_AMOUNT,
TAX_RATE,
TAYLOR_UNIT_COST,
TAYLOR_UNIT_PRICE,
TRANS_LINE_STATUS,
UNIT_ORIG_SELLING_PRICE,
UPC_CODE,
VENDOR_CONFIG_ID,
VENDOR_PRODUCT_CODE,
VENDOR_SITE_ID,
WACA_ITEM_CTR_NUM,
WACA_PARENT_ID,
WACA_STATUS,
WHOLESALER_ACCT_NUM,
WHOLESALER_FAC_CD,
WHOLESALER_ITEM,
XDOCK_INV_ORG_ID
FROM XX_OM_LINE_ATTRIBUTES_SCM
);

SHOW ERRORS;
EXIT;