-- +================================================================================+
-- |                  Office Depot - Project Simplify                               |
-- +================================================================================+
-- | NAME        : XX_OE_PRICE_ADJUSTMENTS_V.vw                                     |
-- | DESCRIPTION : Create the  view XX_OE_PRICE_ADJUSTMENTS_V                       |
-- |                                                                                |
-- |                            .                                                   |
-- |                                                                                |
-- |Change Record:                                                                  |
-- |===============                                                                 |
-- |Version   Date         Author               Remarks                             |
-- |=======   ===========  =============        ====================================|
-- | 1.0      22-MAR-2018  Punit Gupta          Defect# NAIT-31437                  |
-- +================================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE OR REPLACE FORCE EDITIONABLE VIEW XX_OE_PRICE_ADJUSTMENTS_V
AS
(
SELECT 
ACCRUAL_CONVERSION_RATE,
ACCRUAL_FLAG,
AC_ATTRIBUTE1,
AC_ATTRIBUTE10,
AC_ATTRIBUTE11,
AC_ATTRIBUTE12,
AC_ATTRIBUTE13,
AC_ATTRIBUTE14,
AC_ATTRIBUTE15,
AC_ATTRIBUTE2,
AC_ATTRIBUTE3,
AC_ATTRIBUTE4,
AC_ATTRIBUTE5,
AC_ATTRIBUTE6,
AC_ATTRIBUTE7,
AC_ATTRIBUTE8,
AC_ATTRIBUTE9,
AC_CONTEXT,
ADJUSTED_AMOUNT,
ADJUSTED_AMOUNT_PER_PQTY,
APPLIED_FLAG,
ARITHMETIC_OPERATOR,
ATTRIBUTE1,
ATTRIBUTE10,
ATTRIBUTE11,
ATTRIBUTE12,
ATTRIBUTE13,
ATTRIBUTE14,
ATTRIBUTE15,
ATTRIBUTE2,
ATTRIBUTE3,
ATTRIBUTE4,
ATTRIBUTE5,
ATTRIBUTE6,
ATTRIBUTE7,
ATTRIBUTE8,
ATTRIBUTE9,
AUTOMATIC_FLAG,
BENEFIT_QTY,
BENEFIT_UOM_CODE,
CHANGE_REASON_CODE,
CHANGE_REASON_TEXT,
CHANGE_SEQUENCE,
CHARGE_SUBTYPE_CODE,
CHARGE_TYPE_CODE,
CONTEXT,
COST_ID,
CREATED_BY,
CREATION_DATE,
CREDIT_OR_CHARGE_FLAG,
DISCOUNT_ID,
DISCOUNT_LINE_ID,
ESTIMATED_FLAG,
EXPIRATION_DATE,
HEADER_ID,
INCLUDE_ON_RETURNS_FLAG,
INC_IN_SALES_PERFORMANCE,
INST_ID,
INTERCO_INVOICED_FLAG,
INVOICED_AMOUNT,
INVOICED_FLAG,
LAST_UPDATED_BY,
LAST_UPDATE_DATE,
LAST_UPDATE_LOGIN,
LINE_ID,
LIST_HEADER_ID,
LIST_LINE_ID,
LIST_LINE_NO,
LIST_LINE_TYPE_CODE,
LOCK_CONTROL,
MODIFIED_FROM,
MODIFIED_TO,
MODIFIER_LEVEL_CODE,
MODIFIER_MECHANISM_TYPE_CODE,
OPERAND,
OPERAND_PER_PQTY,
ORIG_SYS_DISCOUNT_REF,
PARENT_ADJUSTMENT_ID,
PERCENT,
PRICE_ADJUSTMENT_ID,
PRICE_BREAK_TYPE_CODE,
PRICING_GROUP_SEQUENCE,
PRICING_PHASE_ID,
PRINT_ON_INVOICE_FLAG,
PROGRAM_APPLICATION_ID,
PROGRAM_ID,
PROGRAM_UPDATE_DATE,
PRORATION_TYPE_CODE,
RANGE_BREAK_QUANTITY,
REBATE_PAYMENT_SYSTEM_CODE,
REBATE_TRANSACTION_REFERENCE,
REBATE_TRANSACTION_TYPE_CODE,
REBATE_TYPE,
REDEEMED_DATE,
REDEEMED_FLAG,
REQUEST_ID,
RETROBILL_REQUEST_ID,
SOURCE_SYSTEM_CODE,
SPLIT_ACTION_CODE,
SUBSTITUTION_ATTRIBUTE,
TAX_CODE,
TAX_EXEMPT_FLAG,
TAX_EXEMPT_NUMBER,
TAX_EXEMPT_REASON_CODE,
TAX_RATE_ID,
UPDATED_FLAG,
UPDATE_ALLOWED 
FROM OE_PRICE_ADJUSTMENTS
)
UNION ALL
(
SELECT 
ACCRUAL_CONVERSION_RATE,
ACCRUAL_FLAG,
AC_ATTRIBUTE1,
AC_ATTRIBUTE10,
AC_ATTRIBUTE11,
AC_ATTRIBUTE12,
AC_ATTRIBUTE13,
AC_ATTRIBUTE14,
AC_ATTRIBUTE15,
AC_ATTRIBUTE2,
AC_ATTRIBUTE3,
AC_ATTRIBUTE4,
AC_ATTRIBUTE5,
AC_ATTRIBUTE6,
AC_ATTRIBUTE7,
AC_ATTRIBUTE8,
AC_ATTRIBUTE9,
AC_CONTEXT,
ADJUSTED_AMOUNT,
ADJUSTED_AMOUNT_PER_PQTY,
APPLIED_FLAG,
ARITHMETIC_OPERATOR,
ATTRIBUTE1,
ATTRIBUTE10,
ATTRIBUTE11,
ATTRIBUTE12,
ATTRIBUTE13,
ATTRIBUTE14,
ATTRIBUTE15,
ATTRIBUTE2,
ATTRIBUTE3,
ATTRIBUTE4,
ATTRIBUTE5,
ATTRIBUTE6,
ATTRIBUTE7,
ATTRIBUTE8,
ATTRIBUTE9,
AUTOMATIC_FLAG,
BENEFIT_QTY,
BENEFIT_UOM_CODE,
CHANGE_REASON_CODE,
CHANGE_REASON_TEXT,
CHANGE_SEQUENCE,
CHARGE_SUBTYPE_CODE,
CHARGE_TYPE_CODE,
CONTEXT,
COST_ID,
CREATED_BY,
CREATION_DATE,
CREDIT_OR_CHARGE_FLAG,
DISCOUNT_ID,
DISCOUNT_LINE_ID,
ESTIMATED_FLAG,
EXPIRATION_DATE,
HEADER_ID,
INCLUDE_ON_RETURNS_FLAG,
INC_IN_SALES_PERFORMANCE,
INST_ID,
INTERCO_INVOICED_FLAG,
INVOICED_AMOUNT,
INVOICED_FLAG,
LAST_UPDATED_BY,
LAST_UPDATE_DATE,
LAST_UPDATE_LOGIN,
LINE_ID,
LIST_HEADER_ID,
LIST_LINE_ID,
LIST_LINE_NO,
LIST_LINE_TYPE_CODE,
LOCK_CONTROL,
MODIFIED_FROM,
MODIFIED_TO,
MODIFIER_LEVEL_CODE,
MODIFIER_MECHANISM_TYPE_CODE,
OPERAND,
OPERAND_PER_PQTY,
ORIG_SYS_DISCOUNT_REF,
PARENT_ADJUSTMENT_ID,
PERCENT,
PRICE_ADJUSTMENT_ID,
PRICE_BREAK_TYPE_CODE,
PRICING_GROUP_SEQUENCE,
PRICING_PHASE_ID,
PRINT_ON_INVOICE_FLAG,
PROGRAM_APPLICATION_ID,
PROGRAM_ID,
PROGRAM_UPDATE_DATE,
PRORATION_TYPE_CODE,
RANGE_BREAK_QUANTITY,
REBATE_PAYMENT_SYSTEM_CODE,
REBATE_TRANSACTION_REFERENCE,
REBATE_TRANSACTION_TYPE_CODE,
REBATE_TYPE,
REDEEMED_DATE,
REDEEMED_FLAG,
REQUEST_ID,
RETROBILL_REQUEST_ID,
SOURCE_SYSTEM_CODE,
SPLIT_ACTION_CODE,
SUBSTITUTION_ATTRIBUTE,
TAX_CODE,
TAX_EXEMPT_FLAG,
TAX_EXEMPT_NUMBER,
TAX_EXEMPT_REASON_CODE,
TAX_RATE_ID,
UPDATED_FLAG,
UPDATE_ALLOWED 
FROM XX_OE_PRICE_ADJUSTMENTS_SCM
);

SHOW ERRORS;
EXIT;