-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_OM_NONSKU_LINE_S.SEQ                                                     |
-- | Rice Id      :                                                                             | 
-- | Description  : OD Sales Accounting Order Import Sequence Creation                          |  
-- | Purpose      :                                                                             |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   03-May-2007   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Creating Custom Sequences......
PROMPT

PROMPT
PROMPT Creating Sequence xx_om_nonsku_line_S
PROMPT

CREATE SEQUENCE xx_om_nonsku_line_S INCREMENT BY 1 START WITH 1 NOCYCLE NOCACHE NOORDER
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;