REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : OD,I0607_IncentiveAndBonusToPayroll                                        |--
--|                                                                                             |--
--| Program Name   : XX_OIC_PAYMENT_DETAILS_STG.syn                                             |--
--|                                                                                             |--
--| Purpose        : Create Custom Synonyms .                                                   |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_OIC_PAYMENT_DETAILS_STG (Synonym for XX_OIC_PAYMENT_DETAILS_STG)       |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              04-Oct-2007       Gowri Nagarajan         Original                         |--
--+=============================================================================================+-- 

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF                   

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_OIC_PAYMENT_DETAILS_STG
PROMPT

CREATE OR REPLACE SYNONYM XX_OIC_PAYMENT_DETAILS_STG FOR XXCRM.XX_OIC_PAYMENT_DETAILS_STG;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================

