  -- +========================================================================+
  -- |                  Office Depot - Project Simplify                       |
  -- |                  Office Depot                                          |
  -- +========================================================================+
  -- | Name  :      XX_OM_SAS_HVOP_RECON.syn                                  |
  -- | Description:  This file  creates synonym for custom table              |
  -- |               required for SAS HVOP Reconciliation                     |
  -- |                                                                        |
  -- |Change Record:                                                          |
  -- |===============                                                         |
  -- |Version   Date          Author              Remarks                     |
  -- |=======   ==========  =============    =================================|
  -- |1.0       25-Jun-2008   Sachin Thaker  Initial draft Version            |
 -- +========================================================================+

SET VERIFY      OFF;
SET TERM        OFF;
SET FEEDBACK    OFF;
SET SHOW        OFF;
SET ECHO        OFF;
SET TAB         OFF;

-----------------------
-- Creation of synonym
-----------------------

PROMPT
PROMPT Dropping Existing Synonyms for custom tables ...
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping SYNONYM XX_OM_SAS_HVOP_RECON
PROMPT

DROP SYNONYM XX_OM_SAS_HVOP_RECON;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating SYNONYM XX_OM_SAS_HVOP_RECON 
PROMPT

CREATE SYNONYM XX_OM_SAS_HVOP_RECON FOR XXOM.XX_OM_SAS_HVOP_RECON;

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

