-- +===========================================================================+
-- |                  Office Depot - SAS Modernization                         |
-- |                                                                           |
-- +===========================================================================+
-- | Name        : XX_OE_ORDER_HEADERS_ALL.tbl                                 |
-- | Description : create Table for XX_OE_ORDER_HEADERS_ALL                    |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author           Remarks                              |
-- |======== =========== ================ =====================================|
-- |1.0      28-Apr-2021 Shreyas Thorat   Initial Version                      |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

/*
BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE XX_OE_ORDER_HEADERS_ALL';
EXCEPTION
  WHEN OTHERS THEN NULL;
END;
*/


  CREATE TABLE XX_OE_ORDER_HEADERS_ALL 
   (	HEADER_ID NUMBER NOT NULL ENABLE, 
	ORDER_TYPE_ID NUMBER NOT NULL ENABLE, 
	ORDER_NUMBER NUMBER NOT NULL ENABLE, 
	VERSION_NUMBER NUMBER NOT NULL ENABLE, 
	ORDER_CATEGORY_CODE VARCHAR2(30) NOT NULL ENABLE, 
	OPEN_FLAG VARCHAR2(1) NOT NULL ENABLE, 
	BOOKED_FLAG VARCHAR2(1) NOT NULL ENABLE, 
	CREATION_DATE DATE NOT NULL ENABLE, 
	CREATED_BY NUMBER NOT NULL ENABLE, 
	LAST_UPDATED_BY NUMBER NOT NULL ENABLE, 
	LAST_UPDATE_DATE DATE NOT NULL ENABLE, 
	ORG_ID NUMBER, 
	EXPIRATION_DATE DATE, 
	ORDER_SOURCE_ID NUMBER, 
	SOURCE_DOCUMENT_TYPE_ID NUMBER, 
	ORIG_SYS_DOCUMENT_REF VARCHAR2(50), 
	SOURCE_DOCUMENT_ID NUMBER, 
	ORDERED_DATE DATE, 
	REQUEST_DATE DATE, 
	PRICING_DATE DATE, 
	SHIPMENT_PRIORITY_CODE VARCHAR2(30), 
	DEMAND_CLASS_CODE VARCHAR2(30), 
	PRICE_LIST_ID NUMBER, 
	TAX_EXEMPT_FLAG VARCHAR2(1), 
	TAX_EXEMPT_NUMBER VARCHAR2(80), 
	TAX_EXEMPT_REASON_CODE VARCHAR2(30), 
	CONVERSION_RATE NUMBER, 
	CONVERSION_TYPE_CODE VARCHAR2(30), 
	CONVERSION_RATE_DATE DATE, 
	PARTIAL_SHIPMENTS_ALLOWED VARCHAR2(1), 
	SHIP_TOLERANCE_ABOVE NUMBER, 
	SHIP_TOLERANCE_BELOW NUMBER, 
	TRANSACTIONAL_CURR_CODE VARCHAR2(15), 
	AGREEMENT_ID NUMBER, 
	TAX_POINT_CODE VARCHAR2(30), 
	CUST_PO_NUMBER VARCHAR2(50), 
	INVOICING_RULE_ID NUMBER(15,0), 
	ACCOUNTING_RULE_ID NUMBER(15,0), 
	PAYMENT_TERM_ID NUMBER(15,0), 
	SHIPPING_METHOD_CODE VARCHAR2(30), 
	FREIGHT_CARRIER_CODE VARCHAR2(30), 
	FOB_POINT_CODE VARCHAR2(30), 
	FREIGHT_TERMS_CODE VARCHAR2(30), 
	SOLD_FROM_ORG_ID NUMBER, 
	SOLD_TO_ORG_ID NUMBER, 
	SHIP_FROM_ORG_ID NUMBER, 
	SHIP_TO_ORG_ID NUMBER, 
	INVOICE_TO_ORG_ID NUMBER, 
	DELIVER_TO_ORG_ID NUMBER, 
	SOLD_TO_CONTACT_ID NUMBER, 
	SHIP_TO_CONTACT_ID NUMBER, 
	INVOICE_TO_CONTACT_ID NUMBER, 
	DELIVER_TO_CONTACT_ID NUMBER, 
	LAST_UPDATE_LOGIN NUMBER, 
	PROGRAM_APPLICATION_ID NUMBER, 
	PROGRAM_ID NUMBER, 
	PROGRAM_UPDATE_DATE DATE, 
	REQUEST_ID NUMBER, 
	CONTEXT VARCHAR2(30), 
	ATTRIBUTE1 VARCHAR2(240), 
	ATTRIBUTE2 VARCHAR2(240), 
	ATTRIBUTE3 VARCHAR2(240), 
	ATTRIBUTE4 VARCHAR2(240), 
	ATTRIBUTE5 VARCHAR2(240), 
	ATTRIBUTE6 VARCHAR2(240), 
	ATTRIBUTE7 VARCHAR2(240), 
	ATTRIBUTE8 VARCHAR2(240), 
	ATTRIBUTE9 VARCHAR2(240), 
	ATTRIBUTE10 VARCHAR2(240), 
	ATTRIBUTE11 VARCHAR2(240), 
	ATTRIBUTE12 VARCHAR2(240), 
	ATTRIBUTE13 VARCHAR2(240), 
	ATTRIBUTE14 VARCHAR2(240), 
	ATTRIBUTE15 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE_CATEGORY VARCHAR2(30), 
	GLOBAL_ATTRIBUTE1 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE2 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE3 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE4 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE5 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE6 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE7 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE8 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE9 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE10 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE11 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE12 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE13 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE14 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE15 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE16 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE17 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE18 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE19 VARCHAR2(240), 
	GLOBAL_ATTRIBUTE20 VARCHAR2(240), 
	CANCELLED_FLAG VARCHAR2(1), 
	SALESREP_ID NUMBER(15,0), 
	RETURN_REASON_CODE VARCHAR2(30), 
	ORDER_DATE_TYPE_CODE VARCHAR2(30), 
	EARLIEST_SCHEDULE_LIMIT NUMBER, 
	LATEST_SCHEDULE_LIMIT NUMBER, 
	PAYMENT_TYPE_CODE VARCHAR2(30), 
	PAYMENT_AMOUNT NUMBER, 
	CHECK_NUMBER VARCHAR2(50), 
	CREDIT_CARD_CODE VARCHAR2(80), 
	CREDIT_CARD_HOLDER_NAME VARCHAR2(80), 
	CREDIT_CARD_NUMBER VARCHAR2(80), 
	CREDIT_CARD_EXPIRATION_DATE DATE, 
	CREDIT_CARD_APPROVAL_CODE VARCHAR2(80), 
	SALES_CHANNEL_CODE VARCHAR2(30), 
	FIRST_ACK_CODE VARCHAR2(30), 
	FIRST_ACK_DATE DATE, 
	LAST_ACK_CODE VARCHAR2(30), 
	LAST_ACK_DATE DATE, 
	CHANGE_SEQUENCE VARCHAR2(50), 
	DROP_SHIP_FLAG VARCHAR2(1), 
	CUSTOMER_PAYMENT_TERM_ID NUMBER, 
	SHIPPING_INSTRUCTIONS VARCHAR2(2000), 
	PACKING_INSTRUCTIONS VARCHAR2(2000), 
	TP_CONTEXT VARCHAR2(30), 
	TP_ATTRIBUTE1 VARCHAR2(240), 
	TP_ATTRIBUTE2 VARCHAR2(240), 
	TP_ATTRIBUTE3 VARCHAR2(240), 
	TP_ATTRIBUTE4 VARCHAR2(240), 
	TP_ATTRIBUTE5 VARCHAR2(240), 
	TP_ATTRIBUTE6 VARCHAR2(240), 
	TP_ATTRIBUTE7 VARCHAR2(240), 
	TP_ATTRIBUTE8 VARCHAR2(240), 
	TP_ATTRIBUTE9 VARCHAR2(240), 
	TP_ATTRIBUTE10 VARCHAR2(240), 
	TP_ATTRIBUTE11 VARCHAR2(240), 
	TP_ATTRIBUTE12 VARCHAR2(240), 
	TP_ATTRIBUTE13 VARCHAR2(240), 
	TP_ATTRIBUTE14 VARCHAR2(240), 
	TP_ATTRIBUTE15 VARCHAR2(240), 
	FLOW_STATUS_CODE VARCHAR2(30), 
	MARKETING_SOURCE_CODE_ID NUMBER, 
	CREDIT_CARD_APPROVAL_DATE DATE, 
	UPGRADED_FLAG VARCHAR2(1), 
	CUSTOMER_PREFERENCE_SET_CODE VARCHAR2(30), 
	BOOKED_DATE DATE, 
	LOCK_CONTROL NUMBER, 
	PRICE_REQUEST_CODE VARCHAR2(240), 
	BATCH_ID NUMBER, 
	XML_MESSAGE_ID NUMBER, 
	ACCOUNTING_RULE_DURATION NUMBER(15,0), 
	ATTRIBUTE16 VARCHAR2(240), 
	ATTRIBUTE17 VARCHAR2(240), 
	ATTRIBUTE18 VARCHAR2(240), 
	ATTRIBUTE19 VARCHAR2(240), 
	ATTRIBUTE20 VARCHAR2(240), 
	BLANKET_NUMBER NUMBER, 
	SALES_DOCUMENT_TYPE_CODE VARCHAR2(30), 
	SOLD_TO_PHONE_ID NUMBER, 
	FULFILLMENT_SET_NAME VARCHAR2(30), 
	LINE_SET_NAME VARCHAR2(30), 
	DEFAULT_FULFILLMENT_SET VARCHAR2(1), 
	TRANSACTION_PHASE_CODE VARCHAR2(30), 
	SALES_DOCUMENT_NAME VARCHAR2(240), 
	QUOTE_NUMBER NUMBER, 
	QUOTE_DATE DATE, 
	USER_STATUS_CODE VARCHAR2(30), 
	DRAFT_SUBMITTED_FLAG VARCHAR2(1), 
	SOURCE_DOCUMENT_VERSION_NUMBER NUMBER, 
	SOLD_TO_SITE_USE_ID NUMBER, 
	SUPPLIER_SIGNATURE VARCHAR2(240), 
	SUPPLIER_SIGNATURE_DATE DATE, 
	CUSTOMER_SIGNATURE VARCHAR2(240), 
	CUSTOMER_SIGNATURE_DATE DATE, 
	MINISITE_ID NUMBER, 
	END_CUSTOMER_ID NUMBER, 
	END_CUSTOMER_CONTACT_ID NUMBER, 
	END_CUSTOMER_SITE_USE_ID NUMBER, 
	IB_OWNER VARCHAR2(60), 
	IB_CURRENT_LOCATION VARCHAR2(60), 
	IB_INSTALLED_AT_LOCATION VARCHAR2(60), 
	ORDER_FIRMED_DATE DATE, 
	INST_ID NUMBER
   ) ;

GRANT ALL ON XX_OE_ORDER_HEADERS_ALL TO APPS WITH GRANT OPTION;

GRANT SELECT ON XX_OE_ORDER_HEADERS_ALL TO ERP_SYSTEM_TABLE_SELECT_ROLE;
