-- +===========================================================================+
-- |                  Office Depot - SAS Modernization                         |
-- |                                                                           |
-- +===========================================================================+
-- | Name        : XX_OE_PRICE_ADJUSTMENTS.tbl                                 |
-- | Description : create Table for XX_OE_PRICE_ADJUSTMENTS                    |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author           Remarks                              |
-- |======== =========== ================ =====================================|
-- |1.0      28-Apr-2021 Shreyas Thorat   Initial Version                      |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE
/*
BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE XX_OE_PRICE_ADJUSTMENTS';
EXCEPTION
  WHEN OTHERS THEN NULL;
END;
*/

CREATE TABLE XX_OE_PRICE_ADJUSTMENTS
   ( PRICE_ADJUSTMENT_ID            NUMBER        NOT NULL
   , CREATION_DATE                  DATE          NOT NULL
   , CREATED_BY                     NUMBER        NOT NULL
   , LAST_UPDATE_DATE               DATE          NOT NULL
   , LAST_UPDATED_BY                NUMBER        NOT NULL
   , HEADER_ID                      NUMBER        NOT NULL
   , AUTOMATIC_FLAG                 VARCHAR2(1)   NOT NULL
   , LAST_UPDATE_LOGIN              NUMBER
   , PROGRAM_APPLICATION_ID         NUMBER
   , PROGRAM_ID                     NUMBER
   , PROGRAM_UPDATE_DATE            DATE
   , REQUEST_ID                     NUMBER
   , DISCOUNT_ID                    NUMBER
   , DISCOUNT_LINE_ID               NUMBER
   , PERCENT                        NUMBER
   , LINE_ID                        NUMBER
   , CONTEXT                        VARCHAR2(30)
   , ATTRIBUTE1                     VARCHAR2(240)
   , ATTRIBUTE2                     VARCHAR2(240)
   , ATTRIBUTE3                     VARCHAR2(240)
   , ATTRIBUTE4                     VARCHAR2(240)
   , ATTRIBUTE5                     VARCHAR2(240)
   , ATTRIBUTE6                     VARCHAR2(240)
   , ATTRIBUTE7                     VARCHAR2(240)
   , ATTRIBUTE8                     VARCHAR2(240)
   , ATTRIBUTE9                     VARCHAR2(240)
   , ATTRIBUTE10                    VARCHAR2(240)
   , ATTRIBUTE11                    VARCHAR2(240)
   , ATTRIBUTE12                    VARCHAR2(240)
   , ATTRIBUTE13                    VARCHAR2(240)
   , ATTRIBUTE14                    VARCHAR2(240)
   , ATTRIBUTE15                    VARCHAR2(240)
   , ORIG_SYS_DISCOUNT_REF          VARCHAR2(50)
   , CHANGE_SEQUENCE                VARCHAR2(50)
   , LIST_HEADER_ID                 NUMBER
   , LIST_LINE_ID                   NUMBER
   , LIST_LINE_TYPE_CODE            VARCHAR2(30)
   , MODIFIED_FROM                  VARCHAR2(240)
   , MODIFIED_TO                    VARCHAR2(240)
   , UPDATE_ALLOWED                 VARCHAR2(1)
   , CHANGE_REASON_CODE             VARCHAR2(30)
   , CHANGE_REASON_TEXT             VARCHAR2(2000)
   , MODIFIER_MECHANISM_TYPE_CODE   VARCHAR2(30)
   , UPDATED_FLAG                   VARCHAR2(1)
   , APPLIED_FLAG                   VARCHAR2(1)
   , OPERAND                        NUMBER
   , ARITHMETIC_OPERATOR            VARCHAR2(30)
   , COST_ID                        NUMBER
   , TAX_CODE                       VARCHAR2(50)
   , TAX_EXEMPT_FLAG                VARCHAR2(1)
   , TAX_EXEMPT_NUMBER              VARCHAR2(80)
   , TAX_EXEMPT_REASON_CODE         VARCHAR2(30)
   , PARENT_ADJUSTMENT_ID           NUMBER
   , INVOICED_FLAG                  VARCHAR2(1)
   , ESTIMATED_FLAG                 VARCHAR2(1)
   , INC_IN_SALES_PERFORMANCE       VARCHAR2(1)
   , SPLIT_ACTION_CODE              VARCHAR2(30)
   , ADJUSTED_AMOUNT                NUMBER
   , PRICING_PHASE_ID               NUMBER
   , CHARGE_TYPE_CODE               VARCHAR2(30)
   , CHARGE_SUBTYPE_CODE            VARCHAR2(30)
   , RANGE_BREAK_QUANTITY           NUMBER
   , ACCRUAL_CONVERSION_RATE        NUMBER
   , PRICING_GROUP_SEQUENCE         NUMBER
   , ACCRUAL_FLAG                   VARCHAR2(1)
   , LIST_LINE_NO                   VARCHAR2(240)
   , SOURCE_SYSTEM_CODE             VARCHAR2(30)
   , BENEFIT_QTY                    NUMBER
   , BENEFIT_UOM_CODE               VARCHAR2(3)
   , PRINT_ON_INVOICE_FLAG          VARCHAR2(1)
   , EXPIRATION_DATE                DATE
   , REBATE_TRANSACTION_TYPE_CODE   VARCHAR2(30)
   , REBATE_TRANSACTION_REFERENCE   VARCHAR2(80)
   , REBATE_PAYMENT_SYSTEM_CODE     VARCHAR2(30)
   , REDEEMED_DATE                  DATE
   , REDEEMED_FLAG                  VARCHAR2(1)
   , MODIFIER_LEVEL_CODE            VARCHAR2(30)
   , PRICE_BREAK_TYPE_CODE          VARCHAR2(30)
   , SUBSTITUTION_ATTRIBUTE         VARCHAR2(30)
   , PRORATION_TYPE_CODE            VARCHAR2(30)
   , INCLUDE_ON_RETURNS_FLAG        VARCHAR2(1)
   , CREDIT_OR_CHARGE_FLAG          VARCHAR2(1)
   , AC_CONTEXT                     VARCHAR2(150)
   , AC_ATTRIBUTE1                  VARCHAR2(240)
   , AC_ATTRIBUTE2                  VARCHAR2(240)
   , AC_ATTRIBUTE3                  VARCHAR2(240)
   , AC_ATTRIBUTE4                  VARCHAR2(240)
   , AC_ATTRIBUTE5                  VARCHAR2(240)
   , AC_ATTRIBUTE6                  VARCHAR2(240)
   , AC_ATTRIBUTE7                  VARCHAR2(240)
   , AC_ATTRIBUTE8                  VARCHAR2(240)
   , AC_ATTRIBUTE9                  VARCHAR2(240)
   , AC_ATTRIBUTE10                 VARCHAR2(240)
   , AC_ATTRIBUTE11                 VARCHAR2(240)
   , AC_ATTRIBUTE12                 VARCHAR2(240)
   , AC_ATTRIBUTE13                 VARCHAR2(240)
   , AC_ATTRIBUTE14                 VARCHAR2(240)
   , AC_ATTRIBUTE15                 VARCHAR2(240)
   , LOCK_CONTROL                   NUMBER
   , OPERAND_PER_PQTY               NUMBER
   , ADJUSTED_AMOUNT_PER_PQTY       NUMBER
   , INTERCO_INVOICED_FLAG          VARCHAR2(1)
   , INVOICED_AMOUNT                NUMBER
   , RETROBILL_REQUEST_ID           NUMBER
   , TAX_RATE_ID                    NUMBER(15)
   , INST_ID                        NUMBER
   , REBATE_TYPE                    VARCHAR2(1)
   );

GRANT ALL ON XX_OE_PRICE_ADJUSTMENTS TO APPS WITH GRANT OPTION;

GRANT SELECT ON XX_OE_PRICE_ADJUSTMENTS TO ERP_SYSTEM_TABLE_SELECT_ROLE;

GRANT SELECT ON XX_OE_PRICE_ADJUSTMENTS TO XXDATA_STAGE_ROLE;
