-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | 		Name  :   XX_PO_RCV_ADJ_INT_STG.syn                           |
-- | 	RICE ID       :   I2194_WMS_Receipts_to_EBS_Interface                 |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     05-23-2017   Avinash Baddam       Initial version               |
-- +==========================================================================+
CREATE SYNONYM XX_PO_RCV_ADJ_INT_STG for XXFIN.XX_PO_RCV_ADJ_INT_STG;
