-- +============================================================================+
-- |                  Office Depot                                              |
-- +============================================================================+
-- | Name        : XX_PO_PUNCHOUT_CONFIRMATION.syn                              |
-- | Rice ID     :                                                              |
-- | Description : Synonym for Table XX_PO_PUNCHOUT_CONFIRMATION                |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date        Author           Remarks                              |
-- |=======  ===========  =============    =====================================|
-- |1.0      14-JUN-2017  Suresh Naragam   Initial Version                      |
-- +============================================================================+
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT
PROMPT Creating Synonym XX_PO_PUNCHOUT_CONFIRMATION in APPS.....
PROMPT

CREATE OR REPLACE SYNONYM XX_PO_PUNCHOUT_CONFIRMATION FOR XXPTP.XX_PO_PUNCHOUT_CONFIRMATION;

SHOW ERROR;