REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : OD  C0303_ASN                                                              |--
--|                                                                                             |--
--| Program Name   : XX_PO_ASN_HDR_CONV_STG_S.seq                                               |--
--|                                                                                             |--
--| Purpose        : Create Custom Sequences .                                                  |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_PO_ASN_HDR_CONV_STG_S (Sequence for  generation of control_id)         |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              31-May-2007       Gowri Nagarajan         Original                         |--
--| 1.1              12-Jul-2007       Gowri Nagarajan         a)Changed schema name from       |--
--|                                                              XXPTP to XXCNV                 |--
--|                                                            b)Changed the sequence name      |--
--|                                                              as per new staging table name  |--
--|                                                            c)Removed the synonym creation   |--
--|                                                              script.                        |--
--| 1.2              21-Nov-2007       Ritu Shukla             Removed Drop Script              |--
--+=============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating Sequence XX_PO_ASN_HDR_CONV_STG_S
PROMPT

CREATE SEQUENCE XX_PO_ASN_HDR_CONV_STG_S INCREMENT BY 1 START WITH 1 NOCACHE NOORDER;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
