-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             Synonym   :  XX_PO_RESP_CATEGORY                             |
-- |                                                                          |
-- |                         For the Extension E0990 Restrict Item View       |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     12-APR-2007  Anusha Ramanujam     Initial version               |
-- | V1.1     17-NOV-2007  Anitha Devarajulu    Drop statement is removed     |
-- +==========================================================================+

--DROP SYNONYM xx_po_resp_category;

CREATE SYNONYM xx_po_resp_category FOR xxfin.xx_po_resp_category;

SHOW ERROR