-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name        : XX_PURGE_TABLES.syn                                 |
-- | Rice ID     : 9999999                                             |
-- | Description : XX_PURGE_TABLES Sequence - Synonym Creation         |
-- |               Script                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |Draft 1a 26-Nov-2007  Binoy Mathew     Initial draft version       |
-- |                                                                   |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
SET TERM ON

PROMPT
PROMPT Creating SYNONYM XX_PURGE_TABLES
PROMPT

CREATE OR REPLACE SYNONYM APPS.XX_PURGE_TABLES FOR XXCRM.XX_PURGE_TABLES;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
