-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name         :XX_PO_MLSS_HDR_S.seq                                |
-- | Rice ID      :E1252_MultiLocationSupplierSourcing                 |
-- | Description  :OD MultiLocationSupplier Sourcing Sequence Creation |
-- |               Script                                              |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1A 15-MAR-2007  Hema Chikkanna   Initial draft version       |
-- |1.0      17-MAR-2007  Hema Chikkanna   Baselined after testing     |
-- |1.1      27-APR-2007  Hema Chikkanna   Updated the Comments Section|
-- |                                       as per onsite requirement   |
-- |1.2      04-MAY-2007  Hema Chikkanna   Created Indvidual scripts as|
-- |                                       per onsite requirement      |
-- |1.3      18-JUN-2007  Hema Chikkanna   Incorporated the file name  |
-- |                                       change as per onsite        |
-- |                                       requirement                 |
-- |                                                                   |
-- +===================================================================+
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


-- Sequence creation

PROMPT
PROMPT Dropping Existing Sequences for XX_PO_MLSS_HDR Table
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping SEQUENCE XX_PO_MLSS_HDR_S 
PROMPT

DROP SEQUENCE XX_PO_MLSS_HDR_S;


PROMPT
PROMPT Creating Custom Sequences......
PROMPT

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Creating Sequence XX_PO_MLSS_HDR_S
PROMPT

CREATE SEQUENCE XX_PO_MLSS_HDR_S INCREMENT BY 1 START WITH 1 NOCYCLE NOCACHE NOORDER;


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

