REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--|                                                                                             |--
--| Program Name   : XX_PA_PB_TARIFF_APRV_S.seq                                                 |--
--|                                                                                             |--
--| Purpose        : To Create Custom sequence XX_PA_PB_TARIFF_APRV_S				      |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By       Description                             |--
--+=============================================================================================+--
--| 1.0              21-Jun-2010       Paddy Sanjeevi   Initial Version                         |--
--+=============================================================================================+--
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON


PROMPT
PROMPT Creating Sequence XX_PA_PB_TARIFF_APRV_S
PROMPT

CREATE SEQUENCE XX_PA_PB_TARIFF_APRV_S INCREMENT BY 1 START WITH 1 NOCACHE NOORDER;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================