-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Name :      PO Auto Requisition Import                                   |
-- | Description : To automatically import the Requisitions into Oracle       |
-- |                from the staging tables.                                  |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Synonyms    : XX_PO_REQUISITIONS_STG                         |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      21-MAR-2007  Gowri Shankar        Initial version               |
-- | 1.1      17-NOV-2007  Anitha Devarajulu    Drop statement is removed     |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF 
SET TAB          OFF
SET FEEDBACK     ON

--DROP SYNONYM xx_po_requisitions_stg;

CREATE SYNONYM xx_po_requisitions_stg FOR xxfin.xx_po_requisitions_stg;

SHOW ERROR


