-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name         :XX_PO_MLSS_HDR.syn                                  |
-- | Rice ID      :E1252_MultiLocationSupplierSourcing                 |
-- | Description  :OD MultiLocationSupplier Sourcing Synonym Creation  |
-- |               Script                                              |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1A 15-MAR-2007  Hema Chikkanna   Initial draft version       |
-- |1.0      17-MAR-2007  Hema Chikkanna   Baselined after testing     |
-- |1.1      27-APR-2007  Hema Chikkanna   Updated the Comments Section|
-- |                                       as per onsite requirement   |
-- |1.2      04-MAY-2007  Hema Chikkanna   Created Indvidual scripts as|
-- |                                       per onsite requirement      |
-- |1.3      18-JUN-2007  Hema Chikkanna   Incorporated the file name  |
-- |                                       change as per onsite        |
-- |                                       requirement                 |
-- |                                                                   |
-- +===================================================================+
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Dropping Existing Synonyms for custom tables from APPS.....
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping SYNONYM XX_PO_MLSS_HDR 
PROMPT

DROP SYNONYM XX_PO_MLSS_HDR;


PROMPT
PROMPT Creating Synonyms in APPS...
PROMPT

WHENEVER SQLERROR EXIT 1
 
PROMPT
PROMPT Creating SYNONYM XX_PO_MLSS_HDR 
PROMPT

CREATE SYNONYM XX_PO_MLSS_HDR  FOR XXOM.XX_PO_MLSS_HDR;


PROMPT
PROMPT Dropping Existing Synonyms for custom sequences from APPS...
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping SYNONYM XX_PO_MLSS_HDR_S 
PROMPT

DROP SYNONYM XX_PO_MLSS_HDR_S;


WHENEVER SQLERROR EXIT 1
 
PROMPT
PROMPT Creating SYNONYM XX_PO_MLSS_HDR_S 
PROMPT

CREATE SYNONYM XX_PO_MLSS_HDR_S  FOR XXOM.XX_PO_MLSS_HDR_S;


WHENEVER SQLERROR CONTINUE;


PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

