-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Name : XX_PA_PROJ_DATA_STG                                               |
-- | Description :SQL Script to create the SynonymName for                    |
-- |              xxfin.xx_pa_proj_data_stg                                   |
-- |                                                                          |
-- |                                                                          |
-- | Change Record:                                                           |
-- | ===============                                                          |
-- | Version   Date         Author               Remarks                      |
-- | =======   ==========   =============        =============================|
-- | V1.0     27-Apr-2007  Raj Patel            Initial version               |
-- |                                                                          |
-- +==========================================================================+

   SET SHOW         OFF
   SET VERIFY       OFF
   SET ECHO         OFF
   SET TAB          OFF
   SET FEEDBACK     ON


   CREATE SYNONYM xx_pa_proj_data_stg FOR xxfin.xx_pa_proj_data_stg;

   SHOW ERROR
