SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- |  Synonym Name  	:   XX_PO_WMS_SUPERTRANS_OB_S                  |
-- |  RICE ID  	:   E3522_PO Supertrans outbound from EBS Interface    |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- | V1.0     10-10-2017   Madhu Bolli       	Initial version        |
-- +===================================================================+

PROMPT
PROMPT Creating Synonym for sequence XX_PO_WMS_SUPERTRANS_OB_S
PROMPT   

CREATE OR REPLACE SYNONYM XX_PO_WMS_SUPERTRANS_OB_S FOR XXFIN.XX_PO_WMS_SUPERTRANS_OB_S;            

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================