REM============================================================================================
REM                                 Start Of Script
REM============================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : C0301_PurchasePriceFromRMS Synonym Creation                                |--
--|                                                                                             |--
--| Program Name   : XX_PO_QUOTATION_CONV_STG.syn                                               |--
--|                                                                                             |--
--| Purpose        : Create Custom synonym for staging table                                    |--
--|                  The Objects created are:                                                   |--
--|                1. XX_PO_QUOTATION_CONV_STG(C0301_PurchasePriceFromRMS Staging Table synonym)|--
--|                                                                                             |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              16-May-2007       Chandan U H              baseline                        |--
--| 1.1              18-Jul-2007       Ritu Shukla              Updated for changed CV60        |--
--+=============================================================================================+--
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping SYNONYM XX_PO_QUOTATION_CONV_STG
PROMPT

DROP SYNONYM XX_PO_QUOTATION_CONV_STG ;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating SYNONYM XX_PO_QUOTATION_CONV_STG
PROMPT

CREATE SYNONYM XX_PO_QUOTATION_CONV_STG FOR XXCNV.XX_PO_QUOTATION_CONV_STG;

WHENEVER SQLERROR CONTINUE;

SHOW ERRORS;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

