-- +==========================================================================+
-- |                  Office Depot - Project Sprint                           |
-- +==========================================================================+
-- | Name :  XXFIN.XX_PO_LINES_CONV_STG                                       |
-- | Description :   This table is used to store po Conversion header data    |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date           Author               Remarks                  |
-- |=======    ==========     =============        ===========================|
-- | DRAFT 1.0 28-JUL-2017     Vinay Singh         Initial draft version      |
-- |                                                                          |
-- +==========================================================================+





CREATE TABLE XXFIN.XX_PO_LINES_CONV_STG
   (	"CONTROL_ID" NUMBER NOT NULL ENABLE, 
	"PROCESS_FLAG" NUMBER, 
	"CONV_ACTION" VARCHAR2(20 BYTE), 
	"BATCH_ID" NUMBER, 
	"SOURCE_SYSTEM_CODE" VARCHAR2(40 BYTE), 
	"SOURCE_SYSTEM_REF" VARCHAR2(40 BYTE), 
	"AUDIT_ID" NUMBER, 
	"RECORD_ID" NUMBER, 
	"PARENT_RECORD_ID" NUMBER, 
	"INTERFACE_LINE_ID" NUMBER NOT NULL ENABLE, 
	"INTERFACE_HEADER_ID" NUMBER NOT NULL ENABLE, 
	"LINE_NUM" NUMBER, 
	"SHIPMENT_NUM" NUMBER, 
	"DOCUMENT_NUM" NUMBER, 
	"ITEM" VARCHAR2(1000 BYTE), 
	"ITEM_ID" NUMBER, 
	"VENDOR_PRODUCT_NUM" VARCHAR2(25 BYTE), 
	"UOM_CODE" VARCHAR2(10 BYTE), 
	"UNIT_OF_MEASURE" VARCHAR2(25 BYTE), 
	"QUANTITY" NUMBER, 
	"UNIT_PRICE" NUMBER, 
	"NOTE_TO_VENDOR" VARCHAR2(480 BYTE), 
	"CLOSED_CODE" VARCHAR2(25 BYTE), 
	"CLOSED_DATE" DATE, 
	"SHIP_TO_LOCATION" VARCHAR2(60 BYTE), 
	"SHIP_TO_LOCATION_ID" NUMBER, 
	"NEED_BY_DATE" DATE, 
	"PROMISED_DATE" DATE, 
	"FOB" VARCHAR2(25 BYTE), 
	"FREIGHT_TERMS" VARCHAR2(25 BYTE), 
	"LINE_ATTRIBUTE6" VARCHAR2(150 BYTE), 
	"LAST_UPDATE_DATE" TIMESTAMP (6), 
	"LAST_UPDATED_BY" NUMBER, 
	"LAST_UPDATE_LOGIN" NUMBER, 
	"CREATION_DATE" TIMESTAMP (6), 
	"CREATED_BY" NUMBER, 
	"REQUEST_ID" NUMBER, 
	"ORGANIZATION_ID" NUMBER, 
	"LINE_REFERENCE_NUM" VARCHAR2(25 BYTE), 
	"NOTE_TO_RECEIVER" VARCHAR2(480 BYTE), 
	"DEPT" NUMBER, 
	"CLASS" NUMBER, 
	"VENDOR_PRODUCT_CODE" VARCHAR2(100 BYTE), 
	"EXTENDED_COST" NUMBER, 
	"QTY_SHIPPED" NUMBER, 
	"QTY_RECEIVED" NUMBER, 
	"SEASONAL_LARGE_ORDER" NUMBER, 
	"OPEN_BALANCE" NUMBER, 
	"RECORD_TYPE" VARCHAR2(1 BYTE)
   );