-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                             Office Depot                          |
-- +===================================================================+
-- | Name  : APPS.XX_PO_ALLOCATION_HEADER                              |
-- | Description: SYNONYM FOR EBS ALLOCAITON HEADER TABLE              |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |1.0      06-21-2007   K.CRAWFORD       INITAL CODE                 |
-- +===================================================================+
CREATE OR REPLACE SYNONYM APPS.XX_PO_ALLOCATION_HEADER FOR XXMER.XX_PO_ALLOCATION_HEADER;