SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_PO_INTEGRAL_CNV_STG.tbl                         |
-- | Description :  This table stores the PO details                   |
-- | Rice Id     :                                                     |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       04-JUL-2017  Havish Kasina      Initial draft version    |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Creating the Table XXFIN.XX_PO_INTEGRAL_CNV_STG 
PROMPT


BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE XXFIN.XX_PO_INTEGRAL_CNV_STG';
EXCEPTION
  WHEN OTHERS THEN NULL;
END;
/


CREATE TABLE XXFIN.XX_PO_INTEGRAL_CNV_STG
( 
RECORD_ID NUMBER,
PO_NUMBER VARCHAR2(30),
LOCATION VARCHAR2(30),
PO_LINE_NUMBER VARCHAR2(5),
SKU VARCHAR2(30),
ITEM_COST NUMBER,
RECEIVED_QTY NUMBER,
BILLED_QTY NUMBER,
STATUS VARCHAR2(30),
ERROR_MESSAGE VARCHAR2(2000),
REQUEST_ID NUMBER,
CREATION_DATE DATE,
CREATED_BY NUMBER,
LAST_UPDATE_DATE DATE,
LAST_UPDATED_BY NUMBER
)
/
         
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
