-- +==========================================================================+
-- |                  Office Depot - Project Sprint                           |
-- +==========================================================================+
-- | Name :  XXFIN.XX_PO_HDRS_CONV_STG                                        |
-- | Description :   This table is used to store po Conversion header data    |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date           Author               Remarks                  |
-- |=======    ==========     =============        ===========================|
-- | DRAFT 1.0 28-JUL-2017     Vinay Singh         Initial draft version      |
-- |                                                                          |
-- +==========================================================================+



CREATE TABLE XXFIN.XX_PO_HDRS_CONV_STG
   (	"CONTROL_ID" NUMBER NOT NULL ENABLE, 
	"PROCESS_FLAG" NUMBER, 
	"CONV_ACTION" VARCHAR2(20 BYTE), 
	"BATCH_ID" NUMBER, 
	"SOURCE_SYSTEM_CODE" VARCHAR2(40 BYTE), 
	"SOURCE_SYSTEM_REF" VARCHAR2(40 BYTE), 
	"AUDIT_ID" NUMBER, 
	"RECORD_ID" NUMBER, 
	"PARENT_RECORD_ID" NUMBER, 
	"INTERFACE_HEADER_ID" NUMBER NOT NULL ENABLE, 
	"INTERFACE_SOURCE_CODE" VARCHAR2(25 BYTE), 
	"ORG_ID" NUMBER, 
	"DOCUMENT_NUM" VARCHAR2(50 BYTE), 
	"RELEASE_DATE" DATE, 
	"CURRENCY_CODE" VARCHAR2(15 BYTE), 
	"RATE_TYPE" VARCHAR2(30 BYTE), 
	"AGENT_ID" NUMBER, 
	"VENDOR_NAME" VARCHAR2(240 BYTE), 
	"VENDOR_ID" NUMBER, 
	"VENDOR_SITE_CODE" VARCHAR2(15 BYTE), 
	"VENDOR_SITE_ID" NUMBER, 
	"SHIP_TO_LOCATION" VARCHAR2(60 BYTE), 
	"SHIP_TO_LOCATION_ID" NUMBER, 
	"TERMS_ID" NUMBER, 
	"FOB" VARCHAR2(25 BYTE), 
	"FREIGHT_TERMS" VARCHAR2(25 BYTE), 
	"APPROVAL_STATUS" VARCHAR2(25 BYTE), 
	"NOTE_TO_VENDOR" VARCHAR2(480 BYTE), 
	"NOTE_TO_RECEIVER" VARCHAR2(480 BYTE), 
	"CLOSED_CODE" VARCHAR2(25 BYTE), 
	"VENDOR_DOC_NUM" VARCHAR2(25 BYTE), 
	"ATTRIBUTE10" VARCHAR2(150 BYTE), 
	"ATTRIBUTE15" VARCHAR2(150 BYTE), 
	"CREATION_DATE" TIMESTAMP (6), 
	"CREATED_BY" NUMBER, 
	"LAST_UPDATE_DATE" TIMESTAMP (6), 
	"LAST_UPDATED_BY" NUMBER, 
	"LAST_UPDATE_LOGIN" NUMBER, 
	"REQUEST_ID" NUMBER, 
	"REFERENCE_NUM" VARCHAR2(25 BYTE), 
	"VENDOR_NUM" VARCHAR2(30 BYTE), 
	"DISTRIBUTION_CODE" VARCHAR2(30 BYTE), 
	"PO_TYPE" VARCHAR2(30 BYTE), 
	"NUM_LINES" NUMBER, 
	"COST" NUMBER, 
	"ORD_REC_SHPD" NUMBER, 
	"LB" NUMBER, 
	"NET_PO_TOTAL_COST" NUMBER, 
	"DROP_SHIP_FLAG" VARCHAR2(30 BYTE), 
	"SHIP_VIA" VARCHAR2(200 BYTE), 
	"BACK_ORDERS" VARCHAR2(10 BYTE), 
	"ORDER_DT" DATE, 
	"SHIP_DT" DATE, 
	"ARRIVAL_DT" DATE, 
	"CANCEL_DT" DATE, 
	"REVISION_FLAG" VARCHAR2(10 BYTE), 
	"LAST_SHIP_DT" DATE, 
	"LAST_RECEIPT_DT" DATE, 
	"TERMS_DISC_PCT" NUMBER, 
	"TERMS_DISC_DAYS" NUMBER, 
	"TERMS_NET_DAYS" NUMBER, 
	"ALLOWANCE_BASIS_CODE" VARCHAR2(10 BYTE), 
	"ALLOWANCE_DOLLARS" NUMBER, 
	"ALLOWANCE_PERCENT" NUMBER, 
	"POM_CREATED_BY" VARCHAR2(100 BYTE), 
	"PGM_ENTERED_BY" VARCHAR2(400 BYTE), 
	"POM_CHANGED_BY" VARCHAR2(100 BYTE), 
	"PGM_CHANGED_BY" VARCHAR2(400 BYTE), 
	"CUST_ORDER_SUB_NBR" NUMBER, 
	"CUST_ORDER_NBR" NUMBER, 
	"RECORD_TYPE" VARCHAR2(1 BYTE), 
	"CUST_ID" NUMBER
   );