-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                             Office Depot                          |
-- +===================================================================+
-- | Name  : APPS.XX_PO_ALLOCATION_DTL_CONV_STG                        |
-- | Description: SYNONYM FOR Table                                    |
-- |		  XXCNV.XX_PO_ALLOCATION_DTL_CONV_STG 		       |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |1.0      06-21-2007   K.CRAWFORD       INITAL CODE                 |
-- +===================================================================+  
CREATE OR REPLACE SYNONYM APPS.XX_PO_ALLOCATION_DTL_CONV_STG FOR XXCNV.XX_PO_ALLOCATION_DTL_CONV_STG;