-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                             Office Depot                          |
-- +===================================================================+
-- | Name  :APPS.XX_PA_NEW_VER_DATA_TEMP                               |
-- | Description: Synonym for XX_PA_NEW_VER_DATA_TEMP                  |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |1.0      09-27-2007   Siva Boya        INITAL CODE                 |
-- +===================================================================+
CREATE SYNONYM APPS.XX_PA_NEW_VER_DATA_TEMP FOR XXMER.XX_PA_NEW_VER_DATA_TEMP;

EXIT;