-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                             Office Depot                          |
-- +===================================================================+
-- | Name  : XXCNV.XX_PO_ALOC_LEG_SRC_L_S                              |
-- | Description: SEQUENCE FOR ALLOCATION CONVERSION                   |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |1.0      06-21-2007   K.CRAWFORD       INITAL CODE                 |
-- +===================================================================+

DROP SEQUENCE XXCNV.XX_PO_ALOC_LEG_SRC_L_S;

CREATE SEQUENCE XXCNV.XX_PO_ALOC_LEG_SRC_L_S
  START WITH 2101
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;