-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- |  Name  	:   XX_PO_WMS_SUPERTRANS_OB_S.seq                             |
-- |  RICE ID  	:   E3522_PO Supertrans outbound from EBS Interface     	  |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     10-10-2017   Madhu Bolli       	Initial version               |
-- +==========================================================================+
CREATE SEQUENCE XX_PO_WMS_SUPERTRANS_OB_S
START WITH 1000
INCREMENT BY 1;