SET VERIFY OFF;
SET SHOW OFF;
SET TAB OFF;
SET ECHO OFF;
SET FEEDBACK OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name             : XX_PO_ORG_VEND_CONTACT_LINKS_S.seq                    |
-- | Rice ID          : E2009 VendorContact_Maintenance                       |
-- | Description      : This script creates the sequence for us in the table  |
-- |                    XX_PO_ORG_VEND_CONTACT_LINKS                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version Date        Author           Remarks                              |
-- |======= =========== ===============  =====================================|
-- |1.0     07-May-2008 Matthew Craig    Initial Version                      |
-- |                                                                          |
-- +==========================================================================+

PROMPT
PROMPT Dropping existing sequence XX_PO_ORG_VEND_CONTACT_LINKS_S
PROMPT

DROP SEQUENCE XX_PO_ORG_VEND_CONTACT_LINKS_S;

PROMPT
PROMPT Creating sequence XX_PO_ORG_VEND_CONTACT_LINKS_S
PROMPT

CREATE SEQUENCE XX_PO_ORG_VEND_CONTACT_LINKS_S INCREMENT BY 1 START WITH 1 NOCACHE;                                                                                             

SHOW ERROR