create or replace 
PACKAGE XX_PA_PROJECT_UPLOAD_DATA AS
PROCEDURE XX_PA_LOAD_PRJ_STG_REC(
    P_PAN                 VARCHAR2,
    P_PROJECT_EXTENSION   VARCHAR2,
    P_PROJECT_START_DATE  DATE,
    P_PROJECT_END_DATE    DATE,
    P_PROJECT_NAME        VARCHAR2,
    P_PROJECT_LONG_NAME   VARCHAR2,
    P_PROJECT_DESCRIPTION VARCHAR2,
    P_ADD_TO_DESC         VARCHAR2,
    P_PROJECT_MANAGER     VARCHAR2,
    P_TEMPLATE_NAME       VARCHAR2,
    P_PROJECT_LOCATION    VARCHAR2,
    P_PROJECT_ORG         VARCHAR2,
    P_CAPITAL_BUDGET      number,
    P_EXPENSE_BUDGET      number,
    P_COUNTRY             VARCHAR2,
    P_CURRENCY_CODE       VARCHAR2 DEFAULT 'USD',
    P_PROJECT_NUMBER      VARCHAR2 DEFAULT NULL,
    P_STATUS              VARCHAR2 DEFAULT NULL,
    P_STATUS_CODE         VARCHAR2 DEFAULT NULL,
    P_CONC_REQ_ID         NUMBER DEFAULT NULL,
    P_STATUS_MESG         VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE1          VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE2          VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE3          VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE4          VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE5          VARCHAR2 DEFAULT NULL,
    P_CREATION_DATE       DATE DEFAULT SYSDATE,
    P_CREATED_BY          NUMBER DEFAULT fnd_global.user_id,
    P_LAST_UPDATE_DATE    DATE DEFAULT SYSDATE,
    P_LAST_UPDATED_BY     NUMBER DEFAULT fnd_global.user_id,
    P_LAST_UPDATE_LOGIN   NUMBER DEFAULT fnd_global.user_id ,
    P_error_mesg       OUT     VARCHAR2 ,
    P_flag         OUT     NUMBER );
  END;
  /