create or replace 
PACKAGE BODY XX_PA_PROJECT_UPLOAD_DATA AS
PROCEDURE XX_PA_LOAD_PRJ_STG_REC(
    P_PAN                 VARCHAR2,
    P_PROJECT_EXTENSION   VARCHAR2,
    P_PROJECT_START_DATE  DATE,
    P_PROJECT_END_DATE    DATE,
    P_PROJECT_NAME        VARCHAR2,
    P_PROJECT_LONG_NAME   VARCHAR2,
    P_PROJECT_DESCRIPTION VARCHAR2,
    P_ADD_TO_DESC         VARCHAR2,
    P_PROJECT_MANAGER     VARCHAR2,
    P_TEMPLATE_NAME       VARCHAR2,
    P_PROJECT_LOCATION    VARCHAR2,
    P_PROJECT_ORG         VARCHAR2,
    P_CAPITAL_BUDGET      NUMBER,
    P_EXPENSE_BUDGET      NUMBER,
    P_Country             Varchar2,
    P_CURRENCY_CODE       VARCHAR2 DEFAULT 'USD',
    P_PROJECT_NUMBER      VARCHAR2 DEFAULT NULL,
    P_STATUS              VARCHAR2 DEFAULT NULL,
    P_STATUS_CODE         VARCHAR2 DEFAULT NULL,
    P_CONC_REQ_ID         NUMBER DEFAULT NULL,
    P_STATUS_MESG         VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE1          VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE2          VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE3          VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE4          VARCHAR2 DEFAULT NULL,
    P_ATTRIBUTE5          VARCHAR2 DEFAULT NULL,
    P_CREATION_DATE       DATE DEFAULT SYSDATE,
    P_CREATED_BY          NUMBER DEFAULT fnd_global.user_id,
    P_LAST_UPDATE_DATE    DATE DEFAULT SYSDATE,
    P_LAST_UPDATED_BY     NUMBER DEFAULT fnd_global.user_id,
    P_LAST_UPDATE_LOGIN   NUMBER DEFAULT fnd_global.user_id ,
    P_error_mesg       OUT     VARCHAR2 ,
    P_flag         OUT     NUMBER )
AS
BEGIN
  INSERT
  INTO XX_PA_BULK_CREATE_PRJ_STG
    (
      PAN,
      PROJECT_EXTENSION,
      PROJECT_START_DATE,
      PROJECT_END_DATE,
      PROJECT_NAME,
      PROJECT_LONG_NAME,
      PROJECT_DESCRIPTION,
      ADD_TO_DESC,
      PROJECT_MANAGER,
      TEMPLATE_NAME,
      PROJECT_LOCATION,
      PROJECT_ORG,
      CAPITAL_BUDGET,
      EXPENSE_BUDGET,
      COUNTRY ,
      CURRENCY_CODE,
      PROJECT_NUMBER,
      STATUS,
      STATUS_CODE,
      CONC_REQ_ID,
      STATUS_MESG,
      ATTRIBUTE1,
      ATTRIBUTE2,
      ATTRIBUTE3,
      ATTRIBUTE4,
      ATTRIBUTE5,
      CREATION_DATE,
      CREATED_BY,
      LAST_UPDATE_DATE,
      LAST_UPDATED_BY,
      LAST_UPDATE_LOGIN
    )
    VALUES
    (
      P_PAN,
      P_PROJECT_EXTENSION,
      P_PROJECT_START_DATE,
      P_PROJECT_END_DATE,
      P_PROJECT_NAME,
      P_PROJECT_LONG_NAME,
      P_PROJECT_DESCRIPTION,
      P_ADD_TO_DESC,
      P_PROJECT_MANAGER,
      P_TEMPLATE_NAME,
      P_PROJECT_LOCATION,
      P_PROJECT_ORG,
      P_CAPITAL_BUDGET,
      P_EXPENSE_BUDGET,
      P_COUNTRY,
      P_CURRENCY_CODE,
      P_PROJECT_NUMBER,
      P_STATUS,
      P_STATUS_CODE,
      P_CONC_REQ_ID,
      P_STATUS_MESG,
      P_ATTRIBUTE1,
      P_ATTRIBUTE2,
      P_ATTRIBUTE3,
      P_ATTRIBUTE4,
      P_ATTRIBUTE5,
      Sysdate,
      fnd_global.user_id,
      sysdate,
      Fnd_Global.User_Id,
      fnd_global.login_id
    );
  IF SQL%rowcount > 0 THEN
    P_flag     := 0;
    P_error_mesg :=  Null;
  END IF;
  COMMIT;
EXCEPTION
WHEN OTHERS THEN
  P_error_mesg := sqlerrm;
  P_flag   := 1;
END;
END;

/