-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | 		Name  :   XX_PO_LINE_ATTRIBUTES.syn                           |
-- | 	RICE ID       :   I2193_PO to EBS Interface                           |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     04-10-2017   Avinash Baddam       Initial version               |
-- +==========================================================================+
CREATE SYNONYM apps.XX_PO_LINE_ATTRIBUTES for XXFIN.XX_PO_LINE_ATTRIBUTES;
