-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             Table     :  XX_PO_RESP_CATEGORY                             |
-- |                                                                          |
-- |                         For the Extension E0990 Restrict Item View       |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     12-APR-2007  Anusha Ramanujam        Initial version            |
-- |                                                                          |
-- | V1.1     19-NOV-2007  Nandini Bhimana        drop statement commented    |
-- |                         Boina                                            |
-- +==========================================================================+


SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

--DROP TABLE xxfin.xx_po_resp_category;

CREATE TABLE xxfin.xx_po_resp_category(
      resp_id            NUMBER
     ,resp_name          VARCHAR2(150)
     ,category_set_id    NUMBER
     ,category_set_name  VARCHAR2(150)
     ,enable_flag        VARCHAR2(1)
     ,attribute1         VARCHAR2(240)
     ,attribute2         VARCHAR2(240)
     ,attribute3         VARCHAR2(240)
     ,attribute4         VARCHAR2(240)
     ,attribute5         VARCHAR2(240)
     ,attribute6         VARCHAR2(240)
     ,attribute7         VARCHAR2(240)
     ,attribute8         VARCHAR2(240)
     ,attribute9         VARCHAR2(240)
     ,attribute10        VARCHAR2(240)
     ,attribute11        VARCHAR2(240)
     ,attribute12        VARCHAR2(240)
     ,attribute13        VARCHAR2(240)
     ,attribute14        VARCHAR2(240)
     ,attribute15        VARCHAR2(240)
     ,last_update_date   DATE
     ,last_updated_by    NUMBER
     ,last_update_login  NUMBER
     ,created_by         NUMBER
     ,creation_date      DATE
     ,CONSTRAINT xx_po_resp_category_uq1 UNIQUE (resp_id,category_set_id)
 );

SHOW ERROR