-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Name : XX_PA_EJM_ACK_PROJ                                                |
-- | Description :SQL Script to create the SynonymName for                    |
-- |              "dbo"."pc_EBSPA_AckProject"@EJM.NA.ODCORP.NET               |
-- |              Called to acknowledge creation of project from EJM system   |
-- |                                                                          |
-- | Change Record:                                                           |
-- | ===============                                                          |
-- | Version   Date         Author               Remarks                      |
-- | =======   ===========  =============        =============================|
-- | V1.0      01-Jan-2008  Daniel Ligas         Initial version              |
-- |                                                                          |
-- +==========================================================================+

   SET SHOW         OFF
   SET VERIFY       OFF
   SET ECHO         OFF
   SET TAB          OFF
   SET FEEDBACK     ON


   CREATE SYNONYM XX_PA_EJM_ACK_PROJ FOR "dbo"."pc_EBSPA_AckProject"@EJM.NA.ODCORP.NET;

   SHOW ERROR
