REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |      Oracle NAIO/Office Depot/Consulting Organization                 |
-- +=======================================================================+
-- | Name             :XX_PO_GSS_PO_NUMBER_S                               |
-- | Description      :Custom Sequence to generate GSS Import PO Number for|
-- |                   E0406_PO_ROQ_PreProcessor                           |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  02-Aug-2007 Remya Sasi         Initial Draft Version          |
-- |1.0      02-Aug-2007 Remya Sasi         Baselined                      |
-- +=======================================================================+

PROMPT
PROMPT Creating Sequence XX_PO_GSS_PO_NUMBER_S....
PROMPT
-- ----------------------------------------------------------------------
-- Create Custom sequence
-- ----------------------------------------------------------------------

CREATE SEQUENCE XX_PO_GSS_PO_NUMBER_S
INCREMENT BY 1
START WITH 50000
MAXVALUE 999999999
NOCYCLE
NOCACHE
NOORDER;

PROMPT
PROMPT Exiting....
PROMPT


SHOW ERRORS;

EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================



