REM==============================================================================================
REM                                 Start Of Script
REM==============================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : C0301_PurchasePriceFromRMS  sequence creation                              |--
--|                                                                                             |--
--| Program Name   : XX_PO_QUOTATION_CONV_STG_S.seq                                             |--
--|                                                                                             |--
--| Purpose        : Create Custom Sequence.                                                    |--
--|                  The Objects created are:                                                   |--
--|                 1.XX_PO_QUOTATION_CONV_STG_S  (Sequence for generation of control_id)       |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              15-May-2007       Chandan U H              baseline                        |--
--| 1.1              03-Jul-2007       Ritu Shukla              Removed Synonym Script          |--
--| 1.2              21-Nov-2007       Madhukar Salunke         Removed Drop Script             |--
--+=============================================================================================+--
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Custom Sequence...
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Sequence XX_PO_QUOTATION_CONV_STG_S
PROMPT

CREATE SEQUENCE XX_PO_QUOTATION_CONV_STG_S INCREMENT BY 1 START WITH 1 NOCACHE NOORDER;

WHENEVER SQLERROR CONTINUE;

SHOW ERRORS;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================