SET VERIFY OFF;
SET SHOW OFF;
SET TAB OFF;
SET ECHO OFF;
SET FEEDBACK OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                        WIPRO Technologies                         |
-- +===================================================================+
-- | Name             : XX_PO_WHLSLR_TXN_ALL.syn                       |
-- | Rice ID          : I1331 GetOM Info                               |
-- | Description      : This scipt creates synonym for the table       |
-- |                    XX_PO_WHLSLR_TXN_ALL in APPS schema            |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1   25-JUL-2007 Aravind A         Initial Version            |
-- |                                                                   |
-- |                                                                   |
-- +===================================================================+

PROMPT
PROMPT Dropping existing synonym xx_po_whlslr_txn_all
PROMPT

DROP SYNONYM xx_po_whlslr_txn_all;

PROMPT
PROMPT Creating synonym xx_po_whlslr_txn_all
PROMPT

CREATE SYNONYM xx_po_whlslr_txn_all FOR XXOM.xx_po_whlslr_txn_all;                            
SHOW ERROR