SET SHOW         OFF 
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
SET TERM         ON

WHENEVER SQLERROR CONTINUE

	-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_PO_VEND_SITES_KFF_AUD_SEG.seq                                 |
-- | Description :   Script to create sequence  							  |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date           Author               Remarks                  |
-- |=======    ==========     =============        ===========================|
-- | DRAFT 1.0 09-FEB-2020     Bhargavi Ankolekar Initial draft version       |
-- |                                                                          |
-- +==========================================================================+


CREATE SEQUENCE XXFIN.XX_PO_VEND_SITES_KFF_AUD_SEG
    INCREMENT BY 1
    START WITH 1
    CACHE 1000;
/

SHOW ERROR;