-- +==========================================================================+
-- |                       Office Depot - Project Simplify                    |
-- |                         WIPRO Technologies                               |
-- +==========================================================================+
-- | Name             : PO Mass Update                                        |
-- | Description      : Temporary table to store batch details                |
-- |                                                                          |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- | Table            : XX_PO_MASS_UPD_BATCH_ALL                              |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version     Date           Author                    Remarks              |
-- |=======     ==========     =============             =====================|
-- | V1.0       21-MAY-2007    MadanKumar J              Initial version      |
-- | V1.1       08-JUN-2007    MadanKumar J              Updating of          |
-- |                                                     description in the   |
-- |                                                     File Header          |
-- +==========================================================================+
 
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
 
DROP TABLE xxptp.xx_po_mass_upd_batch_all;
 
CREATE TABLE xxptp.xx_po_mass_upd_batch_all(
    batch_id                NUMBER  NOT NULL PRIMARY KEY
    ,mass_action            VARCHAR2(50)
    ,po_count               NUMBER NOT NULL
    ,org_id                 NUMBER NOT NULL
    ,processed_pos          NUMBER
    ,approved_pos           NUMBER
    ,not_approved_pos       NUMBER
    ,processed_lines        NUMBER
    ,batch_status           VARCHAR2(50)
    ,created_by             NUMBER(10)
    ,creation_date          DATE
    ,last_updated_by        NUMBER
    ,last_updated_date      DATE
    ,attribute_category     VARCHAR2(30)
    ,attribute1             VARCHAR2(150)
    ,attribute2             VARCHAR2(150)
    ,attribute3             VARCHAR2(150)
    ,attribute4             VARCHAR2(150)
    ,attribute5             VARCHAR2(150)
    ,attribute6             VARCHAR2(150)
    ,attribute7             VARCHAR2(150)
    ,attribute8             VARCHAR2(150)
    ,attribute9             VARCHAR2(150)
    ,attribute10            VARCHAR2(150)
    ,attribute11            VARCHAR2(150)
    ,attribute12            VARCHAR2(150)
    ,attribute13            VARCHAR2(150)
    ,attribute14            VARCHAR2(150)
    ,attribute15            VARCHAR2(150)
);

SHOW ERROR