-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- | Providge Consulting                                                              |
-- +==================================================================================+
-- | SQL Script to create the table:  XXFIN.XX_PA_MONTH_END_BAL_RPT_TBL               |
-- |                                                                                  |
-- | For the PA Month End Balances Report to store the data temporarly and	      |
-- | use the data in while displaying in output window	as part of defect# 13846      |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   ==============       =====================================|
-- |1.0       22-Dec-2011   Saikumar Reddy       Initial version		      |
-- |                                                                                  |
-- +==================================================================================+

WHENEVER SQLERROR CONTINUE; 

DROP TABLE XXFIN.XX_PA_MONTH_END_BAL_RPT_TBL;

WHENEVER SQLERROR EXIT FAILURE;

CREATE GLOBAL TEMPORARY TABLE "XXFIN"."XX_PA_MONTH_END_BAL_RPT_TBL" 
("TASK_NUMBER" VARCHAR2(25 BYTE),
"TASK_ID" NUMBER(15,0),
"TASK_NAME" VARCHAR2(20 BYTE), 
"EXPENDITURE_TYPE" VARCHAR2(30 BYTE), 
"PERIOD_NAME" VARCHAR2(20 BYTE), 
"PERIOD_NUM" NUMBER(15,0), 
"PERIOD_YEAR" NUMBER(15,0), 
"QUARTER_NUM" NUMBER(15,0), 
"EFFECTIVE_PERIOD_NUM" NUMBER(15,0),
"WBS_LEVEL" NUMBER(3,0), 
"SEGMENT1" VARCHAR2(25 BYTE), 
"PROJECT_ID" NUMBER(15,0),
"PROJECT_TYPE" VARCHAR2(20 BYTE), 
"DESCRIPTION" VARCHAR2(250 BYTE), 
"COMPLETION_DATE" DATE, 
"PROJECT_ATTRIBUTE1" VARCHAR2(150 BYTE), 
"TASK_ATTRIBUTE1" VARCHAR2(150 BYTE), 
"TOWN_OR_CITY" VARCHAR2(30 BYTE), 
"REGION_2" VARCHAR2(120 BYTE), 
"CAPITALIZED_COST" NUMBER, 
"CAPITALIZABLE_COST" NUMBER, 
"CIP_COST" NUMBER, 
"ACCOUNT" VARCHAR2(100 BYTE), 
"COMPANY" VARCHAR2(100 BYTE), 
"MINOR" VARCHAR2(100 BYTE)
) ON COMMIT PRESERVE ROWS ;