-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                                                                          |
-- +==========================================================================+
-- | Name : XX_PA_PROJ_EJM_KEYM                                               |
-- | Description :SQL Script to create the SynonymName for                    |
-- |              vw_Projs_EBS_PA_KeyMembers2@EJM.NA.ODCORP.NET               |
-- |              Holds project manager, etc. from EJM system.                |
-- |              Indexed by PANEx.                                           |
-- |                                                                          |
-- | Change Record:                                                           |
-- | ===============                                                          |
-- | Version   Date          Author               Remarks                     |
-- | =======   ===========   =============        ============================|
-- | V1.0      01-Jan-2008   Daniel Ligas         Initial version             |
-- |                                                                          |
-- +==========================================================================+

   SET SHOW         OFF
   SET VERIFY       OFF
   SET ECHO         OFF
   SET TAB          OFF
   SET FEEDBACK     ON


   CREATE OR REPLACE SYNONYM XX_PA_PROJ_EJM_KEYM FOR vw_EBS_PA_KeyMembers@EJM.NA.ODCORP.NET;

   SHOW ERROR
