-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | 		Name  :   XX_PO_POM_MISSED_IN_INT.seq                         |
-- | 	RICE ID       :   I2193_PO to EBS Interface                           |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     01-04-2018   Madhu Bolli          Initial version               |
-- +==========================================================================+
CREATE SEQUENCE XXFIN.XX_PO_POM_MISSED_IN_INT_S
START WITH 1000
INCREMENT BY 1;