-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | 		Name  :   XX_PO_LINE_ATTRIBUTES.tbl                           |
-- |                      Script to create the table for                      |
-- |                      PO Attribute table                                  |
-- | 	     RICE ID  :   I2193_PO to EBS Interface                           |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     21-07-2017   Avinash Baddam       Initial version               |
-- +==========================================================================+
CREATE TABLE XXFIN.XX_PO_LINE_ATTRIBUTES
(PO_NUMBER		VARCHAR2(30)
,LINE_NUMBER		NUMBER
,ATTRIBUTE1             VARCHAR2(150)  
,ATTRIBUTE2             VARCHAR2(150)  
,CREATED_BY          	NUMBER
,CREATION_DATE       	DATE 
,LAST_UPDATED_BY     	NUMBER
,LAST_UPDATE_DATE    	DATE
,LAST_UPDATE_LOGIN   	NUMBER
,CONSTRAINT XX_PO_LINE_ATTRIBUTES_PK PRIMARY KEY(PO_NUMBER,LINE_NUMBER));