-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | 		Name  :   XX_PO_HEADER_ATTRIBUTES.grt                         |
-- | 	RICE ID       :   I2193_PO to EBS Interface                           |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     01-09-2017   Avinash Baddam       Initial version               |
-- +==========================================================================+
GRANT ALL ON XXFIN.XX_PO_LINE_ATTRIBUTES TO APPS WITH GRANT OPTION;
GRANT SELECT ON XXFIN.XX_PO_LINE_ATTRIBUTES TO ERP_SYSTEM_TABLE_SELECT_ROLE;

