-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | 		Name  :   XX_PO_WMS_SUPERTRANS_OB.tbl                             |
-- |                      Script to create the table for                      |
-- |                      PO outbound Supertrans Staging table                |
-- | 	     RICE ID  :   E3522_PO Supertrans outbound from EBS Interface     |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     10-10-2017   Madhu Bolli       	Initial version               |
-- +==========================================================================+
  
  
CREATE TABLE XX_PO_WMS_SUPERTRANS_OB
(BATCH_ID    		NUMBER
  ,RECEIPT_NUM		VARCHAR2(30) 
  ,ITEM_NAME		VARCHAR2(40)
  ,RECEIPT_LINE_QTY NUMBER
  ,INV_LINE_QTY		NUMBER
  ,PO_LINE_COST		NUMBER
  ,INV_LINE_COST	NUMBER
  ,VENDOR_NUMBER	VARCHAR2(30)	
  ,RECORD_TYPE		VARCHAR2(1)
  ,SHIP_LOCATION  VARCHAR2(60)
  ,PO_NUMBER		VARCHAR2(20)
  ,CURRENCY			VARCHAR2(15)
  ,COMPANY			VARCHAR2(10)
  ,PO_LINE_NUM		NUMBER
  ,SEQ_NO			NUMBER
  ,PO_LINE_ID       NUMBER
  ,INVOICE_ID		NUMBER
  ,INV_LINE_NUM		NUMBER
  ,SHIPMENT_LINE_ID NUMBER
  ,RECORD_STATUS	VARCHAR2(30)
  ,COMMENTS			VARCHAR2(2000)
  ,REQUEST_ID		NUMBER
  ,CREATED_BY       NUMBER
  ,CREATION_DATE    DATE 
  ,LAST_UPDATED_BY  NUMBER
  ,LAST_UPDATE_DATE DATE
  ,LAST_UPDATE_LOGIN NUMBER
);
