SET VERIFY OFF;
SET SHOW OFF;
SET TAB OFF;
SET ECHO OFF;
SET FEEDBACK OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name             : XX_PO_ORG_VEND_CONTACT_LINKS_S.syn                    |
-- | Rice ID          : E2009 VendorContact_Maintenance                       |
-- | Description      : This scipt creates synonym for the table              |
-- |                    XX_PO_ORG_VEND_CONTACT_LINKS in APPS schema           |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version Date        Author           Remarks                              |
-- |======= =========== ===============  =====================================|
-- |1.0     07-May-2008 Matthew Craig    Initial Version                      |
-- |                                                                          |
-- +==========================================================================+

PROMPT
PROMPT Dropping existing synonym XX_PO_ORG_VEND_CONTACT_LINKS
PROMPT

DROP SYNONYM XX_PO_ORG_VEND_CONTACT_LINKS;

PROMPT
PROMPT Creating synonym XX_PO_ORG_VEND_CONTACT_LINKS
PROMPT

CREATE SYNONYM XX_PO_ORG_VEND_CONTACT_LINKS FOR XXPTP.XX_PO_ORG_VEND_CONTACT_LINKS;  

SHOW ERROR