REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : OD C0225 Modifiers                                                         |--
--|                                                                                             |--
--| Program Name   : XX_QP_LIST_HEADERS_STG.tbl                                                 |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XX_QP_LIST_HEADERS_STG (OD Modifiers Header Staging Table)              |--
--|                  2. XX_QP_LIST_HEADERS_STG (Synonym for XX_QP_LIST_HEADERS_STG)             |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              18-May-2007      Abhradip Ghosh           Original                         |--
--+=============================================================================================+--

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Table XXCNV.XX_QP_LIST_HEADERS_STG
PROMPT

DROP TABLE XXCNV.XX_QP_LIST_HEADERS_STG;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_QP_LIST_HEADERS_STG in APPS
PROMPT

DROP SYNONYM XX_QP_LIST_HEADERS_STG;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating the Custom Table XX_QP_LIST_HEADERS_STG......
PROMPT

CREATE TABLE XXCNV.XX_QP_LIST_HEADERS_STG(
                                          CONTROL_ID                 NUMBER NOT NULL,
                                          PROCESS_FLAG               NUMBER NOT NULL,
                                          CONV_ACTION                VARCHAR2(10) NOT NULL,
                                          LOAD_BATCH_ID              NUMBER,
                                          EXTRACT_BATCH_ID           NUMBER,
                                          SOURCE_SYSTEM_CODE         VARCHAR2(5) NOT NULL,
                                          SOURCE_SYSTEM_REF          VARCHAR2(50) NOT NULL,
                                          ERROR_CODE                 VARCHAR2(15),
                                          ERROR_MESSAGE              VARCHAR2(2000),
                                          LIST_HEADER_ID             NUMBER,
                                          PROGRAM_APPLICATION_ID     NUMBER,
                                          PROGRAM_ID                 NUMBER,
                                          PROGRAM_UPDATE_DATE        DATE,
                                          PRORATE_FLAG               VARCHAR2(30),
                                          REQUEST_ID                 NUMBER,
                                          LIST_TYPE_CODE             VARCHAR2(30),
                                          AUTOMATIC_FLAG             VARCHAR2(1),
                                          CURRENCY_CODE              VARCHAR2(30),
                                          ROUNDING_FACTOR            NUMBER,
                                          SHIP_METHOD_CODE           VARCHAR2(30),
                                          FREIGHT_TERMS_CODE         VARCHAR2(30),
                                          TERMS_ID                   NUMBER,
                                          COMMENTS                   VARCHAR2(2000),
                                          DISCOUNT_LINES_FLAG        VARCHAR2(1),
                                          GSA_INDICATOR              VARCHAR2(1),
                                          ASK_FOR_FLAG               VARCHAR2(1),
                                          ACTIVE_FLAG                VARCHAR2(1),
                                          PARENT_LIST_HEADER_ID      NUMBER,
                                          START_DATE_ACTIVE_FIRST    DATE,
                                          END_DATE_ACTIVE_FIRST      DATE,
                                          START_DATE_ACTIVE          DATE,
                                          END_DATE_ACTIVE            DATE,
                                          ACTIVE_DATE_FIRST_TYPE     VARCHAR2(30),
                                          START_DATE_ACTIVE_SECOND   DATE,
                                          END_DATE_ACTIVE_SECOND     DATE,
                                          ACTIVE_DATE_SECOND_TYPE    VARCHAR2(30),
                                          CONTEXT                    VARCHAR2(30),
                                          CREATED_BY                 NUMBER,
                                          CREATION_DATE              DATE,
                                          LAST_UPDATED_BY            NUMBER,
                                          LAST_UPDATE_DATE           DATE,
                                          LAST_UPDATE_LOGIN          NUMBER,
                                          ATTRIBUTE1                 VARCHAR2(240),
                                          ATTRIBUTE2                 VARCHAR2(240),
                                          ATTRIBUTE3                 VARCHAR2(240),
                                          ATTRIBUTE4                 VARCHAR2(240),
                                          ATTRIBUTE5                 VARCHAR2(240),
                                          ATTRIBUTE6                 VARCHAR2(240),
                                          ATTRIBUTE7                 VARCHAR2(240),
                                          ATTRIBUTE8                 VARCHAR2(240),
                                          ATTRIBUTE9                 VARCHAR2(240),
                                          ATTRIBUTE10                VARCHAR2(240),
                                          ATTRIBUTE11                VARCHAR2(240),
                                          ATTRIBUTE12                VARCHAR2(240),
                                          ATTRIBUTE13                VARCHAR2(240),
                                          ATTRIBUTE14                VARCHAR2(240),
                                          ATTRIBUTE15                VARCHAR2(240),
                                          GLOBAL_FLAG                VARCHAR2(1),
                                          NAME                       VARCHAR2(240),
                                          DESCRIPTION                VARCHAR2(2000),
                                          VERSION_NO                 VARCHAR2(30),
                                          RETURN_STATUS              VARCHAR2(1),
                                          DB_FLAG                    VARCHAR2(1),
                                          OPERATION                  VARCHAR2(30),
                                          PTE_CODE                   VARCHAR2(30),
                                          LIST_SOURCE_CODE           VARCHAR2(30),
                                          ORIG_SYST_HEADER_REF       VARCHAR2(50),
                                          SHAREABLE_FLAG             VARCHAR2(1),
                                          SOLD_TO_ORG_ID             NUMBER,
                                          LOCKED_FROM_LIST_HEADER_ID NUMBER,
                                          ORG_CODE                   VARCHAR2(10),
                                          ORG_ID                     NUMBER,
                                          COUPON_SUB_TYPE            VARCHAR2(30)
                                         );

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_QP_LIST_HEADERS_STG
PROMPT

CREATE OR REPLACE SYNONYM XX_QP_LIST_HEADERS_STG FOR XXCNV.XX_QP_LIST_HEADERS_STG ;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================






