-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                             Office Depot                          |
-- +===================================================================+
-- | Name  :APPS.XX_QA_VENDOR_DATA_TEMP                                |
-- | Description: SYNONYM for XX_QA_VENDOR_DATA_TEMP                   |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |1.0      04-15-2008   Young MI Kwon    INITAL CODE                 |
-- +===================================================================+
CREATE SYNONYM APPS.XX_QA_VENDOR_DATA_TEMP FOR XXMER.XX_QA_VENDOR_DATA_TEMP;

EXIT;