SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : XX_QA_POS_STG.syn	                                                        |--
--|                                                                                             |--
--| Purpose        : Create synonym for Custom Tables                                           |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_QA_POS_STG   (OD QA POS Staging table)                                 |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              11-Nov-2011       Paddy Sanjeevi          Original                         |--
--+=============================================================================================+--

                                     
WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_QA_POS_STG
PROMPT


CREATE SYNONYM XX_QA_POS_STG FOR xxmer.XX_QA_POS_STG;


WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================

