SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_RMS_MV_SSB.syn                             |
-- | Rice Name: I3126                                                                  |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       20-MAY-2019  Dinesh Nagapuri    Initial draft version    |
-- +===================================================================+

PROMPT
PROMPT Synonym XX_RMS_MV_SSB
PROMPT    

CREATE OR REPLACE SYNONYM APPS.XX_RMS_MV_SSB FOR XXFIN.XX_RMS_MV_SSB; 

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================