REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--|                                                                                             |--
--| Object Name    : XX_STORE_FORTAL_FORM                                                            |--                                                                                          |--
--| Program Name   : XX_STORE_FORTAL_FORM.                                                 |--
--|                                                                                             |--
--| Purpose        : Sales Activity Table                                                       |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              29-May-2009       Rajavel                  Initial Draft                   |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

---------------------------------------------------------
-- Creating synonym APPS.XX_STORE_FORTAL_FORM --
---------------------------------------------------------

CREATE OR REPLACE PUBLIC SYNONYM XX_STORE_FORTAL_FORM FOR XXCRM.XX_STORE_FORTAL_FORM;


REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

