SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

CREATE OR REPLACE PACKAGE XX_SFA_TECH_LEADS_PKG
AS
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Name       :  XX_SFA_TECH_LEADS_PKG                                      |
-- | Rice ID    :  I0307_Leads_To_Fanatic                                     |
-- |                                                                          |
-- | Subversion Info:                                                         |
-- |                                                                          |
-- |   $HeadURL$
-- |       $Rev: 72157$
-- |      $Date$
-- |                                                                          |
-- | Description:  This package contains procedure to extract                 |
-- |               technology leads from Oracle SFA for Fanatic System.       |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date        Author           Remarks                            |
-- |=======   ==========  =============    ===================================|
-- |1.A      15-NOV-2007  Rizwan           Initial draft version              |
-- |1.1      11-MAY-2009  Phil Price       Removed procedures                 |
-- |                                        Copy_File and Log_Exception.      |  
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- +==========================================================================+

        -- +===================================================================+
        -- | Name             : Generate_File                                  |
        -- | Description      : This procedure extracts core technology leads, |
        -- |                    finds its associated information like lead's   |
        -- |                    primary contact, address, SIC details, Sales   |
        -- |                    representative details and notes information   |
        -- |                                                                   |
        -- | parameters :      x_errbuf                                        |
        -- |                   x_retcode                                       |
        -- |                                                                   |
        -- +===================================================================+

PROCEDURE Generate_File( x_errbuf              OUT NOCOPY VARCHAR2
                        ,x_retcode             OUT NOCOPY NUMBER
                       );

        -- +===================================================================+
        -- | Name             : Copy_File                                      |
        -- | Description      : This procedure copy the file generated by      |
        -- |                    Generate_File procedure from Outbound directory|
        -- |                    to FTP out directory.                          |
        -- |                                                                   |
        -- | parameters :      p_sourcepath                                    |
        -- |                   p_destpath                                      |
        -- |                                                                   |
        -- +===================================================================+

END XX_SFA_TECH_LEADS_PKG;
/
SHOW ERRORS;
