create or replace package XX_SP_FND_RESPONSIBILITY_PKG as

procedure UPDATE_ROW (
  X_RESPONSIBILITY_ID 		in	NUMBER,
  X_APPLICATION_ID 		in	NUMBER,
  X_WEB_HOST_NAME 		in	VARCHAR2,
  X_WEB_AGENT_NAME 		in	VARCHAR2,
  X_DATA_GROUP_APPLICATION_ID 	in	NUMBER,
  X_DATA_GROUP_ID 		in	NUMBER,
  X_MENU_ID 			in	NUMBER,
  X_START_DATE 			in	DATE,
  X_END_DATE 			in	DATE,
  X_GROUP_APPLICATION_ID 	in	NUMBER,
  X_REQUEST_GROUP_ID 		in	NUMBER,
  X_VERSION 			in	VARCHAR2,
  X_RESPONSIBILITY_KEY		in	VARCHAR2,
  X_RESPONSIBILITY_NAME 	in	VARCHAR2,
  X_DESCRIPTION 		in	VARCHAR2,
  X_LAST_UPDATE_DATE 		in	DATE,
  X_LAST_UPDATED_BY 		in	NUMBER,
  X_LAST_UPDATE_LOGIN		in	NUMBER );
  
  
procedure INSERT_ROW (
  X_ROWID			in out	nocopy VARCHAR2,
  X_RESPONSIBILITY_ID 		in	NUMBER,
  X_APPLICATION_ID 		in	NUMBER,
  X_WEB_HOST_NAME 		in	VARCHAR2,
  X_WEB_AGENT_NAME 		in	VARCHAR2,
  X_DATA_GROUP_APPLICATION_ID 	in	NUMBER,
  X_DATA_GROUP_ID 		in	NUMBER,
  X_MENU_ID 			in	NUMBER,
  X_START_DATE 			in	DATE,
  X_END_DATE 			in	DATE,
  X_GROUP_APPLICATION_ID 	in	NUMBER,
  X_REQUEST_GROUP_ID 		in	NUMBER,
  X_VERSION 			in	VARCHAR2,
  X_RESPONSIBILITY_KEY 		in	VARCHAR2,
  X_RESPONSIBILITY_NAME 	in	VARCHAR2,
  X_DESCRIPTION 		in	VARCHAR2,
  X_CREATION_DATE 		in	DATE,
  X_CREATED_BY 			in	NUMBER,
  X_LAST_UPDATE_DATE 		in	DATE,
  X_LAST_UPDATED_BY 		in	NUMBER,
  X_LAST_UPDATE_LOGIN		in	NUMBER);

  

				 
end XX_SP_FND_RESPONSIBILITY_PKG;
/