SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_SCM_BILL_SIGNAL.tbl                             |
-- | Rice Name: I3126                                                  |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       09-OCT-2018  Havish Kasina      Initial draft version    |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Creating the Table XXFIN.XX_SCM_BILL_SIGNAL 
PROMPT

CREATE TABLE XXFIN.XX_SCM_BILL_SIGNAL 
    ( parent_order_number    VARCHAR2(100)
	, child_order_number     VARCHAR2(100)
	, shipped_flag           VARCHAR2(1)
    , cost_center            VARCHAR2(100)
    , billing_date_flag      VARCHAR2(1)
	, request_id             NUMBER
    , creation_date          DATE
    , created_by             NUMBER
    , last_update_date       DATE
    , last_updated_by        NUMBER
	, last_update_login      NUMBER    
    , error_message          VARCHAR2(2000)
    )
/
         
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
