SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_TEMP_CERTEGY_CUST_MASTER.syn                           |
-- | Rice Id     :                                                     |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       20-OCT-2015  Vasu Raparla      Initial draft version    |
-- +===================================================================+

PROMPT
PROMPT Creating Synonym XX_TEMP_CERTEGY_CUST_MASTER
PROMPT    

CREATE OR REPLACE SYNONYM APPS.XX_TEMP_CERTEGY_CUST_MASTER FOR XXFIN.XX_TEMP_CERTEGY_CUST_MASTER; 

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
