SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : XX_TM_NMDACTASGN_PREPROC_S.syn                     |
-- | Description      : Synonyms for XX_TM_NMDACTASGN_PREPROC_S            |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date          Author           Remarks                        |
-- |-------  -----------   ---------------  -------------------------------|
-- |1.0      11-Jun-2008   Nabarun Ghosh    Initial Version                |
-- +=======================================================================+
------------------------------------------------------
-- Dropping the existing synonym and creating new.  --
------------------------------------------------------
CREATE OR REPLACE SYNONYM APPS.XX_TM_NMDACTASGN_PREPROC_S FOR XXCRM.XX_TM_NMDACTASGN_PREPROC_S;

SHOW ERRORS;

