SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : XX_TM_NAM_TERR_DEFN_S.seq                          |
-- | Description      : Sequence for Custom Named Account territories      |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |1        09-Oct-2007 Ankur              Created a DROP script          |
-- +=======================================================================+

-- --------------------------------------------------
-- Drop Custom Sequence XX_TM_NAM_TERR_DEFN_S      --
-- --------------------------------------------------
DROP SEQUENCE XXCRM.XX_TM_NAM_TERR_DEFN_S ;

SHOW ERRORS;
EXIT;
