SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : XX_TM_NAM_TERR_RSC_DTLS.tbl                        |
-- | Description      : Named Account Territory Definitions                |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Change Record:                                                         |
-- |===============                                                        |
-- |Version   Date         Author             Remarks                      |
-- |=======   ===========  =================  =============================|
-- |   1      09-Oct-2007  Ankur              Created a seperate scipt     |                                                  -- |                                          for the table DROP           |
-- +=======================================================================+
-- -----------------------------------------------------
--      DROP Custom Table XX_TM_NAM_TERR_RSC_DTLS    --
-- -----------------------------------------------------
DROP TABLE  XXCRM.XX_TM_NAM_TERR_RSC_DTLS ;

SHOW ERRORS;
EXIT;