SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : XX_TM_NAM_GDW_BATCHES.syn                          |
-- | Description      : Synonyms for XX_TM_NAM_GDW_BATCHES                 |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date          Author           Remarks                        |
-- |-------  -----------   ---------------  -------------------------------|
-- |Draft 1a     01-Jul-2008  Jeevan Babu      Initial Draft Version       |
-- +=======================================================================+
------------------------------------------------------
-- Dropping the existing synonym and creating new.  --
------------------------------------------------------
CREATE OR REPLACE SYNONYM APPS.XX_TM_NAM_GDW_BATCHES FOR XXCRM.XX_TM_NAM_GDW_BATCHES;

SHOW ERRORS;

