SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : XX_TM_NMDACTASGN_PREPROC_S.seq                     |
-- | Description      : Sequence for Custom Named Account territories      |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  11-Jun-2008 Nabarun            Initial Draft Version          |
-- +=======================================================================+

-- Create Custom Sequence XX_TM_NAM_TERR_ENTITY_DTLS_S  --
-- -------------------------------------------------------

CREATE SEQUENCE XXCRM.XX_TM_NMDACTASGN_PREPROC_S
INCREMENT BY 1 
START WITH 1000 
NOMAXVALUE
NOCYCLE NOCACHE NOORDER;


------------------------------------------------------
-- Grants to APPS                                   --
------------------------------------------------------

GRANT ALL ON XXCRM.XX_TM_NMDACTASGN_PREPROC_S TO APPS;


SHOW ERRORS;
EXIT;
