SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : XX_TM_NAM_TERR_RSC_DTLS_S.seq                      |
-- | Description      : Sequence for Custom Named Account territories      |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |1        09-Oct-2007 Ankur              Create a new DROP Script       |
-- +=======================================================================+

-- ----------------------------------------------------------
-- Drop Custom Sequence XX_TM_NAM_TERR_RSC_DTLS_S          --
-- ----------------------------------------------------------
DROP SEQUENCE XXCRM.XX_TM_NAM_TERR_RSC_DTLS_S;

SHOW ERRORS;
EXIT;
