--DROP TABLE OD_EXT_USAGE_ERR
/
CREATE TABLE OD_EXT_USAGE_ERR
( ORDER_HEADER_ID         NUMBER,
  ORDER_ID                NUMBER,
  ORDER_LINE_NUMBER       NUMBER,
  FULLFILLMENT_ID	  NUMBER,
  ORDER_LINE_ID           NUMBER,
  CUSTOMER_ID			  VARCHAR2(75 BYTE),
  ACCOUNT_NUMBER          VARCHAR2(150 BYTE),
  BILL_NUMBER             NUMBER,
  CUSTOMER_NAME           VARCHAR2(368 BYTE),
  CUSTOMER_DEPT           VARCHAR2(260 BYTE),
  CUSTOMER_DEPT_DESC      VARCHAR2(260 BYTE),
  PARENT_NAME             VARCHAR2(50 BYTE),
  PARENT_ID               NUMBER,
  PRODUCT_CODE            VARCHAR2(75),
  RETAIL_PRICE            NUMBER,
  PRODUCT_DESC            VARCHAR2(240 BYTE),
  WHOLESALE_PRODUCT_CODE  VARCHAR2(60 BYTE),
  CUSTOMER_PRODUCT_CODE   VARCHAR2(60 BYTE),
  EDI_SELL_CODE           VARCHAR2(10),
  QUANTITY_SHIPPED        NUMBER,
  QUANTITY                NUMBER,
  CUSTOMER_CURRENCY       VARCHAR2(3 BYTE),
  EXTENDED_PRICE          NUMBER,
  RECONCILED_DATE         DATE,
  SHIP_TO_CONTACT_NAME    VARCHAR2(360 BYTE),
  SHIP_TO_CUSTOMER_ID     VARCHAR2(30 BYTE),
  SHIP_TO_CUSTOMER_NAME   VARCHAR2(360 BYTE),
  SHIP_TO_ADDRESS_LINE1   VARCHAR2(30 BYTE),
  SHIP_TO_ADDRESS_LINE2   VARCHAR2(30 BYTE),
  SHIP_TO_CITY            VARCHAR2(30 BYTE),
  SHIP_TO_STATE           VARCHAR2(2 BYTE),
  SHIP_TO_ZIP             VARCHAR2(11 BYTE),
  COUNTRY_CODE            VARCHAR2(10 BYTE),
  BILL_TO_CUSTOMER_ID     VARCHAR2(30 BYTE),
  BILL_TO_CUSTOMER_NAME   VARCHAR2(360 BYTE),
  BILL_TO_ADDRESS_LINE1   VARCHAR2(30 BYTE),
  BILL_TO_ADDRESS_LINE2   VARCHAR2(30 BYTE),
  BILL_TO_CITY            VARCHAR2(30 BYTE),
  BILL_TO_STATE           VARCHAR2(2 BYTE),
  BILL_TO_ZIP             VARCHAR2(11 BYTE),
  ORDER_CREATE_DATE       DATE,
  DELIVERY_DATE           DATE,
  ORDER_COMPLETED_DATE    DATE,
  UNIT_OF_MEASURE         VARCHAR2(20 BYTE),
  CUST_PO_NUMBER		  VARCHAR2(30 BYTE),
  ITEM_DEPT_NUM			  VARCHAR2(30 BYTE),
  ITEM_DEPT_DESC		  VARCHAR2(250 BYTE),
  ORDER_NUMBER            NUMBER,
  SUB_ORDER               NUMBER,
  ORDER_NUMBER_FULLFILLMENT VARCHAR2(60),
  SHIP_TO_ID              VARCHAR2(50),
  SHIP_TO_KEY             VARCHAR2(100),
  OD_SKU                  VARCHAR2(10),
  SOURCE_SYSTEM_NAME      VARCHAR2(3 BYTE),
  SQL_CODE                VARCHAR2(12 BYTE),
  SQL_ERR_MSG             VARCHAR2(2000)
)
TABLESPACE DISCOVERER
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
