--DROP TABLE usage_stage
/

CREATE TABLE usage_stage(
CUSTOMER_NAME 				VARCHAR2(30),
PARENT_NAME				VARCHAR2(30),
CUSTOMER_SHIP_TO_CONTACT_NAME		VARCHAR2(60),
CUSTOMER_SHIP_TO_ID			VARCHAR2(30),
CUST_ADDR_LINE_1			VARCHAR2(30),
CUST_ADDR_LINE_2			VARCHAR2(30),
CUST_CITY				VARCHAR2(25),
CUST_STATE				VARCHAR2(2),
CUST_COUNTRY_CD				VARCHAR2(3),
CUST_DEPT_KEY				VARCHAR2(20),
SHIP_TO_CUSTOMER_NAME			VARCHAR2(30),
CUST_PRODUCT_CD				VARCHAR2(20),
SHIP_TO_ZIP				VARCHAR2(11),
CUSTOMER_CURRENCY			VARCHAR2(5),
CUSTOMER_DEPT_DESC			VARCHAR2(250),
ACCOUNT_NUMBER_AOPS			VARCHAR2(30),
PARENT_ID				VARCHAR2(15),
ITEM_DEPT_DESC				VARCHAR2(30),
PRODUCT_DESC_SKU			VARCHAR2(250),
EDI_SELL_CODE				VARCHAR2(30),
ORDER_COMPLETED_DATE			VARCHAR2(30),
ORDER_LINE_NUMBER			VARCHAR2(30),		
CUSTOMER_PO_NUMBER			VARCHAR2(30),
ORDER_NUMBER				VARCHAR2(15),
SUB_ORDER				VARCHAR2(10),
ORDER_CREATE_DATE			VARCHAR2(30),
DELIVERY_DATE				VARCHAR2(30),
PRODUCT_CODE_SKU			VARCHAR2(20),
RECONCILED_DATE				VARCHAR2(30),
WHOLESALE_PRODUCT_CD			VARCHAR2(20),
EXTENDED_PRICE				VARCHAR2(20),
SKU_RETAIL_PRICE			VARCHAR2(20),
QUANTITY_ORDERED			VARCHAR2(10),
QUANTITY_SHIPPED			VARCHAR2(10),
CUSTOMER_ID				VARCHAR2(20),
BILL_TO_SEQUENCE_NBR_AOPS		VARCHAR2(10),
CUSTOMER_BILL_TO_BUSINESS_NAME		VARCHAR2(30),
BILL_TO_ADDRESS_LINE_1			VARCHAR2(30),
BILL_TO_ADDRESS_LINE_2			VARCHAR2(30),
BILL_TO_CITY				VARCHAR2(30),
BILL_TO_STATE				VARCHAR2(2),
BILL_TO_ZIP				VARCHAR2(11),
ORDER_ID				VARCHAR2(30),		
FULLFILLMENT_ID				VARCHAR2(18),
AOPS_SEQUENCE_ID			VARCHAR2(5),
OD_SKU					VARCHAR2(10),
CUST_RELEASE_NBR			VARCHAR2(12),
DESKTOP_LOC				VARCHAR2(20))
/		
