-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |              Oracle NAIO/WIPRO/Office Depot/Consulting Organization                        |
-- +============================================================================================+
-- | Name         : XX_WSH_DELIVERY_ATT_ALL.syn                                                  |
-- | Rice Id      : E1334_OM_Attributes_Setup                                                   | 
-- | Description  : Delivery Level DFF attributes setup                                         |  
-- | Purpose      : Create Custom Type Synonym                                                 |
-- |                1. xx_wsh_delivery_att_t                                                   |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author           Remarks                                           | 
-- |=======    ==========    =============    ==================================================+
-- |DRAFT 1A   19-Jul-2007   Milind Rane    Initial Version                                     |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


-----------------------
-- Creation of synonym
-----------------------

PROMPT
PROMPT Dropping SYNONYM XX_WSH_DELIVERY_ATT_T
PROMPT

DROP SYNONYM apps.xx_wsh_delivery_att_t;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating SYNONYM XX_WSH_DELIVERY_ATT_T 
PROMPT

CREATE SYNONYM apps.xx_wsh_delivery_att_t FOR xxom.xx_wsh_delivery_att_t
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON
