SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |             Synonym  : xx_xdo_request_docs_web                           |
-- |                      For E1293 AdHocEmailFax Display PDF in iRec         |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     13-NOV-2008  Bushrod Thomas       Initial version               |
-- |                                                                          |
-- +==========================================================================+

CREATE SYNONYM XX_XDO_REQUEST_DOCS_WEB FOR XXFIN.XX_XDO_REQUEST_DOCS_WEB;

SHOW ERROR