SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_XCEB_INV.syn                                |
-- | Rice Id     :  E2051                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       18-NOV-2015  Vasu Raparla      Initial draft version    |
-- +===================================================================+

PROMPT
PROMPT Creating Synonym XX_XCEB_INV
PROMPT     

CREATE OR REPLACE SYNONYM XX_XCEB_INV FOR XXFIN.XX_XCEB_INV; 

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
