-- +==================================================================================+
-- | Office Depot - Project Simplify                                                  |
-- | Providge Consulting                                                              |
-- +==================================================================================+
-- | SQL Script to create the sequence:  XX_XDO_REQUEST_DOC_ID_SEQ                    |
-- |                                                                                  |
-- | For the Extension E00286_ConsolidatedBillingInvoiceFormatDistribute              |
-- |  E0286 - Routine to combine all delivery methods using XML publisher API's       |
-- |                                                                                  |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       12-JUN-2007   BLooman              Initial version                      |
-- |                                                                                  |
-- +==================================================================================+

--DROP SEQUENCE XXFIN.XX_XDO_REQUEST_DOC_ID_SEQ;

CREATE SEQUENCE XXFIN.XX_XDO_REQUEST_DOC_ID_SEQ
START WITH 1000
INCREMENT BY 1
NOCACHE
NOCYCLE;  