-- +=====================================================================+
-- |                  Office Depot - Project Simplify                    |
-- +=====================================================================+
-- |                                                                     |
-- | Description :E1293 AdHocEmailFaxDisplay PDF Invoice                 |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ======================= |
-- |1.0       13-NOV-2008   Bushrod Thomas       Created Base version    |
-- |                                                                     |
-- +=====================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

  CREATE TABLE "XXFIN"."XX_XDO_REQUEST_DOCS_WEB" 
   (	"CUSTOMER_TRX_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"REQUEST_ID" NUMBER, 
	"DOCUMENT_DATA" BLOB, 
	"CREATION_DATE" DATE, 
	 CONSTRAINT "XX_XDO_REQUEST_DOCS_WEB_PK" PRIMARY KEY ("CUSTOMER_TRX_ID"));
SHOW ERROR


