-- +==================================================================================+
-- | Office Depot - Project Simplify                                                  |
-- | Providge Consulting                                                              |
-- +==================================================================================+
-- | SQL Script to create the table:  XXFIN.XX_XDO_REQUEST_DESTS                      |
-- |                                                                                  |
-- | For the Extension E00286_ConsolidatedBillingInvoiceFormatDistribute              |
-- |  E0286 - Routine to combine all delivery methods using XML publisher API's       |
-- |                                                                                  |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       12-JUN-2007   BLooman              Initial version                      |
-- |                                                                                  |
-- +==================================================================================+

--DROP TABLE XXFIN.XX_XDO_REQUEST_DESTS CASCADE CONSTRAINTS;

CREATE TABLE XXFIN.XX_XDO_REQUEST_DESTS 
( XDO_DESTINATION_ID       NUMBER(15)      NOT NULL,
  XDO_REQUEST_ID           NUMBER(15)      NOT NULL,
  DELIVERY_METHOD          VARCHAR2(10)    NOT NULL,
  DESTINATION              VARCHAR2(2000)  NOT NULL,
  LANGUAGE_CODE            VARCHAR2(4)     NOT NULL,
  SUBJECT_MESSAGE          VARCHAR2(2000)  ,
  BODY_MESSAGE             CLOB            ,
  ATTACH_DOCUMENTS_FLAG    VARCHAR2(1)     ,
  PROCESS_STATUS           VARCHAR2(20)    DEFAULT 'PENDING'   NOT NULL,
  CREATION_DATE            DATE            DEFAULT SYSDATE     NOT NULL,
  CREATED_BY               NUMBER(15)      DEFAULT -1          NOT NULL,
  LAST_UPDATE_DATE         DATE            DEFAULT SYSDATE     NOT NULL,
  LAST_UPDATED_BY          NUMBER(15)      DEFAULT -1          NOT NULL,
  LAST_UPDATE_LOGIN        NUMBER(15)      DEFAULT -1          NOT NULL,
  PROGRAM_APPLICATION_ID   NUMBER(15)      ,
  PROGRAM_ID               NUMBER(15)      ,
  PROGRAM_UPDATE_DATE      DATE            ,
  REQUEST_ID               NUMBER(15)      ,
  CONSTRAINT XX_XDO_REQUEST_DESTS_PK
   PRIMARY KEY (XDO_DESTINATION_ID),
  CONSTRAINT XX_XDO_REQUEST_DESTS_FK1
   FOREIGN KEY (XDO_REQUEST_ID)
    REFERENCES XXFIN.XX_XDO_REQUESTS (XDO_REQUEST_ID) );  