SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

CREATE MATERIALIZED VIEW XXCRM.XXBI_TASKS_FCT_SUMMARY_MV
  BUILD DEFERRED
  REFRESH COMPLETE ON DEMAND
-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- +===================================================================+
-- | Name        :  XXBI_TASKS_FCT_SUMMARY_MV.vw                               |
-- | Description :  Tasks Fact Materialized View(for all reps)         |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author             Remarks                   |
-- |=======   ==========  =============      ==========================|
-- |1.0       04/12/2010  Mohan                                        |
-- |                      Kalyanasundaram    Initial draft version     |
-- +===================================================================+
AS
SELECT Count(task_id) "TASK_COUNT",
 "ASSIGNED_USER_ID",
  ASSIGNED_RESOURCE_ID,
 "ASSIGNED_RESOURCE_NAME",
 "ASSIGNED_RESOURCE_ID_DUP",
 "ASSIGNED_ROLE_ID",
 "ASSIGNED_GROUP_ID",
 "M4_USER_ID",
 "M4_RESOURCE_ID",
 "M4_RESOURCE_NAME",
 "M3_USER_ID",
 "M3_RESOURCE_ID",
 "M3_RESOURCE_NAME",
 "M2_USER_ID",
 "M2_RESOURCE_ID",
 "M2_RESOURCE_NAME",
 "M1_USER_ID",
 "M1_RESOURCE_ID",
 "M1_RESOURCE_NAME",
  "OWNER_USER_ID",
 "OWNER_ID",
 "OWNER_RESOURCE_NAME",
 "LAST_UPDATED_BY",
  "CREATED_BY",
 "CREATED_RESOURCE_ID",
 "CREATED_RESOURCE_NAME",
 "ORG_TYPE",
 "SITE_USE",
 "ENTITY_TYPE",
 "ENTITY_TYPE_NAME",
 "TASK_TYPE_ID",
 "TASK_TYPE_NAME",
 "TASK_STATUS_ID",
 "TASK_STATUS_NAME",
 "TASK_YEAR_ID",
 "TASK_WEEK_NUMBER",
 "TASK_WEEK_DESC",
"TASK_WEEK_ID",
org_site_status
  from xxcrm.XXBI_TASKS_FCT_MV 
  group by 
   "ASSIGNED_USER_ID",
  "ASSIGNED_RESOURCE_ID",
  "ASSIGNED_RESOURCE_NAME",
  "ASSIGNED_RESOURCE_ID_DUP",
  "ASSIGNED_ROLE_ID",
  "ASSIGNED_GROUP_ID",
  "M4_USER_ID",
  "M4_RESOURCE_ID",
  "M4_RESOURCE_NAME",
  "M3_USER_ID",
  "M3_RESOURCE_ID",
  "M3_RESOURCE_NAME",
  "M2_USER_ID",
  "M2_RESOURCE_ID",
  "M2_RESOURCE_NAME",
  "M1_USER_ID",
  "M1_RESOURCE_ID",
  "M1_RESOURCE_NAME",
   "OWNER_USER_ID",
  "OWNER_ID",
  "OWNER_RESOURCE_NAME",
  "LAST_UPDATED_BY",
   "CREATED_BY",
  "CREATED_RESOURCE_ID",
  "CREATED_RESOURCE_NAME",
  "ORG_TYPE",
  "SITE_USE",
  "ENTITY_TYPE",
  "ENTITY_TYPE_NAME",
  "TASK_TYPE_ID",
  "TASK_TYPE_NAME",
  "TASK_STATUS_ID",
  "TASK_STATUS_NAME",
  "TASK_YEAR_ID",
  "TASK_WEEK_NUMBER",
  "TASK_WEEK_DESC",
"TASK_WEEK_ID",org_site_status;

----------------------------------------------------------
-- Grant to APPS
----------------------------------------------------------
GRANT ALL ON XXCRM.XXBI_TASKS_FCT_SUMMARY_MV TO APPS;

SHOW ERRORS;
EXIT;
