SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

CREATE MATERIALIZED VIEW XXCRM.XXBI_ACTIVITIES_FCT_SUMM_MV
  BUILD DEFERRED
  REFRESH COMPLETE ON DEMAND
-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- +===================================================================+
-- | Name        :  XXBI_ACTIVITIES_FCT_SUMM_MV.vw                     |
-- | Description :  Activities Fact Materialized View(for all reps)    |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author             Remarks                   |
-- |=======   ==========  =============      ==========================|
-- |1.0       04/13/2010  Anirban C          Initial draft version     |
-- +===================================================================+
AS
SELECT /*+ parallel(t,8) */
count(TASK_ID) TASK_COUNT,
ASSIGNED_USER_ID,ASSIGNED_RESOURCE_ID,ASSIGNED_RESOURCE_NAME, ASSIGNED_RESOURCE_ID ASSIGNED_RESOURCE_ID_DUP,
ASSIGNED_ROLE_ID, ASSIGNED_GROUP_ID,
M4_USER_ID,M4_RESOURCE_ID,M4_RESOURCE_NAME,
M3_USER_ID,M3_RESOURCE_ID,M3_RESOURCE_NAME,
M2_USER_ID,M2_RESOURCE_ID,M2_RESOURCE_NAME,
M1_USER_ID,M1_RESOURCE_ID,M1_RESOURCE_NAME,
OWNER_M4_USER_ID,OWNER_M4_RESOURCE_ID,OWNER_M4_RESOURCE_NAME,
OWNER_M3_USER_ID,OWNER_M3_RESOURCE_ID,OWNER_M3_RESOURCE_NAME,
OWNER_M2_USER_ID,OWNER_M2_RESOURCE_ID,OWNER_M2_RESOURCE_NAME,
OWNER_M1_USER_ID,OWNER_M1_RESOURCE_ID,OWNER_M1_RESOURCE_NAME,
OWNER_USER_ID,OWNER_ID,OWNER_RESOURCE_NAME,
LAST_UPDATED_M4_USER_ID,LAST_UPDATED_M4_RESOURCE_ID,LAST_UPDATED_M4_RESOURCE_NAME,
LAST_UPDATED_M3_USER_ID,LAST_UPDATED_M3_RESOURCE_ID,LAST_UPDATED_M3_RESOURCE_NAME,
LAST_UPDATED_M2_USER_ID,LAST_UPDATED_M2_RESOURCE_ID,LAST_UPDATED_M2_RESOURCE_NAME,
LAST_UPDATED_M1_USER_ID,LAST_UPDATED_M1_RESOURCE_ID,LAST_UPDATED_M1_RESOURCE_NAME,
LAST_UPDATED_BY,LAST_UPDATED_RESOURCE_ID,LAST_UPDATED_RESOURCE_NAME,
CREATED_M4_USER_ID,CREATED_M4_RESOURCE_ID,CREATED_M4_RESOURCE_NAME,
CREATED_M3_USER_ID,CREATED_M3_RESOURCE_ID,CREATED_M3_RESOURCE_NAME,
CREATED_M2_USER_ID,CREATED_M2_RESOURCE_ID,CREATED_M2_RESOURCE_NAME,
CREATED_M1_USER_ID,CREATED_M1_RESOURCE_ID,CREATED_M1_RESOURCE_NAME,
CREATED_BY, CREATED_RESOURCE_ID,CREATED_RESOURCE_NAME,
ORG_TYPE,
SITE_USE,
ENTITY_TYPE,ENTITY_TYPE_NAME,
TASK_TYPE_ID,TASK_TYPE_NAME,
TASK_STATUS_ID, TASK_STATUS_NAME,
LAST_UPDATE_YEAR_ID, LAST_UPDATE_WEEK_NUMBER, LAST_UPDATE_WEEK_DESC
FROM apps.XXBI_ACTIVITIES_FCT_MV
group by 
ASSIGNED_USER_ID,ASSIGNED_RESOURCE_ID,ASSIGNED_RESOURCE_NAME,
ASSIGNED_ROLE_ID, ASSIGNED_GROUP_ID,
M4_USER_ID,M4_RESOURCE_ID,M4_RESOURCE_NAME,
M3_USER_ID,M3_RESOURCE_ID,M3_RESOURCE_NAME,
M2_USER_ID,M2_RESOURCE_ID,M2_RESOURCE_NAME,
M1_USER_ID,M1_RESOURCE_ID,M1_RESOURCE_NAME,
OWNER_M4_USER_ID,OWNER_M4_RESOURCE_ID,OWNER_M4_RESOURCE_NAME,
OWNER_M3_USER_ID,OWNER_M3_RESOURCE_ID,OWNER_M3_RESOURCE_NAME,
OWNER_M2_USER_ID,OWNER_M2_RESOURCE_ID,OWNER_M2_RESOURCE_NAME,
OWNER_M1_USER_ID,OWNER_M1_RESOURCE_ID,OWNER_M1_RESOURCE_NAME,
OWNER_USER_ID,OWNER_ID,OWNER_RESOURCE_NAME,
LAST_UPDATED_M4_USER_ID,LAST_UPDATED_M4_RESOURCE_ID,LAST_UPDATED_M4_RESOURCE_NAME,
LAST_UPDATED_M3_USER_ID,LAST_UPDATED_M3_RESOURCE_ID,LAST_UPDATED_M3_RESOURCE_NAME,
LAST_UPDATED_M2_USER_ID,LAST_UPDATED_M2_RESOURCE_ID,LAST_UPDATED_M2_RESOURCE_NAME,
LAST_UPDATED_M1_USER_ID,LAST_UPDATED_M1_RESOURCE_ID,LAST_UPDATED_M1_RESOURCE_NAME,
LAST_UPDATED_BY,LAST_UPDATED_RESOURCE_ID,LAST_UPDATED_RESOURCE_NAME,
CREATED_M4_USER_ID,CREATED_M4_RESOURCE_ID,CREATED_M4_RESOURCE_NAME,
CREATED_M3_USER_ID,CREATED_M3_RESOURCE_ID,CREATED_M3_RESOURCE_NAME,
CREATED_M2_USER_ID,CREATED_M2_RESOURCE_ID,CREATED_M2_RESOURCE_NAME,
CREATED_M1_USER_ID,CREATED_M1_RESOURCE_ID,CREATED_M1_RESOURCE_NAME,
CREATED_BY, CREATED_RESOURCE_ID,CREATED_RESOURCE_NAME,
ORG_TYPE,
SITE_USE,
ENTITY_TYPE,ENTITY_TYPE_NAME,
TASK_TYPE_ID,TASK_TYPE_NAME,
TASK_STATUS_ID, TASK_STATUS_NAME,
LAST_UPDATE_YEAR_ID, LAST_UPDATE_WEEK_NUMBER, LAST_UPDATE_WEEK_DESC;
----------------------------------------------------------
-- Grant to APPS
----------------------------------------------------------
GRANT ALL ON XXCRM.XXBI_ACTIVITIES_FCT_SUMM_MV TO APPS;
----------------------------------------------------------

SHOW ERRORS;
EXIT;
