SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

CREATE OR  REPLACE VIEW  XXBI_SIC_GRP_TYP_DIM_V AS
SELECT DISTINCT LOOKUP_CODE AS ID, LOOKUP_CODE AS VALUE  FROM FND_LOOKUP_VALUES WHERE 
LOOKUP_TYPE  = 'SIC_GROUP_TYPE'	 AND ENABLED_FLAG = 'Y';

----------------------------------------------------------
-- Grant to XXCRM
----------------------------------------------------------
GRANT ALL ON APPS.XXBI_SIC_GRP_TYP_DIM_V TO XXCRM;

SHOW ERRORS;
EXIT;