-- $Id: XXBI_TERENT_ASGNMNT_FCT.syn 69444 2009-04-09 14:44:38Z Indra Varada $
-- $Rev: 69444 $
-- $HeadURL: https://svn.na.odcorp.net/od/crm/trunk/xxcrm/admin/sql/XXBI_TERENT_ASGNMNT_FCT.syn $
-- $Author: Kishore Jena $
-- $Date: 2010-04-15 10:44:38 -0400 (Thu, 09 Apr 2009) $


SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;


-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             :XXBI_TERENT_ASGNMNT_FCT.syn                         |
-- | Description      :Synonym for Custom Table                            |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |Version  Date          Author              Remarks                     |
-- |-------  ----------- -----------------    -----------------------------|
-- | 1.0     05-APR-2010  Kishore Jena        Initial Version              |
-- +=======================================================================+




CREATE OR REPLACE SYNONYM APPS.XXBI_TERENT_ASGNMNT_FCT FOR XXCRM.XXBI_TERENT_ASGNMNT_FCT;

SHOW ERRORS;