SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +=====================================================================+
-- |                  Office Depot - Project Simplify                    |
-- |                       WIPRO Technologies                            |
-- +=====================================================================+
-- | Name :        XXBI_OD_STORE_NUM_DIM_MV.grt                          |
-- | Description : Grant on XXBI_OD_STORE_NUM_DIM_MV to APPS.            |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version  Date           Author               Remarks                 |
-- |======   ==========     =============        ======================= |
-- |1.0      22-DEC-2010   Gokila Tamilselvam,   Created base version    |
-- |                       Wipro Technologies                            |
-- |                                                                     |
-- +=====================================================================+

 GRANT ALL ON XXCRM.XXBI_OD_STORE_NUM_DIM_MV TO APPS;

/
SHO ERROR