SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

grant select on apps.fnd_lookup_values to xxcrm;
grant select on gl.gl_date_period_map to xxcrm;
grant select on gl.gl_period_statuses to xxcrm;
grant select on gl.gl_period_statuses to xxcrm;
grant select on apps.fnd_application_tl to xxcrm;
grant select on apps.fnd_application to xxcrm;
grant select on apps.fnd_application_vl to xxcrm;
grant select on gl.gl_sets_of_books to xxcrm;
grant select on osm.as_leads_all to XXCRM;
grant select on apps.as_sales_leads to XXCRM;
grant select on apps.as_sales_lead_opportunity to XXCRM;
grant select on apps.xxbi_activities to XXCRM;
grant select on apps.xx_tm_nam_terr_curr_assign_v to XXCRM;
grant select on apps.jtf_rs_group_members to XXCRM;
grant select on apps.jtf_rs_role_relations to XXCRM;
grant select on apps.jtf_rs_roles_vl to XXCRM;
grant select on apps.jtf_rs_groups_vl to XXCRM;
grant select on jtf. jtf_rs_resource_extns to xxcrm;
grant select on apps.jtf_rs_resource_extns_vl to XXCRM;
grant select on apps.jtf_rs_grp_relations_vl to XXCRM;
grant select on jtf.jtf_tasks_b to xxcrm;
grant select on jtf.jtf_tasks_tl to xxcrm;
grant select on jtf.jtf_task_statuses_b to xxcrm;
grant select on jtf.jtf_task_statuses_tl to xxcrm;
grant select on jtf.jtf_task_types_b to xxcrm;
grant select on jtf.jtf_task_types_tl to xxcrm;
grant select on apps.xxbi_od_fiscal_calendar_v to xxcrm;
grant select on apps.as_lead_comp_products to xxcrm;
grant select on apps.ams_competitor_products_vl to xxcrm;
grant select on OSM.AS_LEAD_LINES_ALL to xxcrm;
grant execute on XXTPS_UTIL_PUB to xxcrm;
grant select on apps.XXBI_OPPTY_AGE_BUCKETS_MV to xxcrm;
grant select on apps.XXBI_OPPTY_AMT_RANGES_DIM_V to xxcrm;

SHOW ERRORS;
EXIT;