SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;


-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             :XXBI_ACTIVITIES_FCT_SUMM_MV.syn                     |
-- | Description      :Synonym for Custom Table                            |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |Version  Date          Author              Remarks                     |
-- |-------  ----------- -----------------    -----------------------------|
-- | 1.0     04/15/2010  Mohan Kalyanasundaram Initial Version              |
-- +=======================================================================+




CREATE OR REPLACE SYNONYM APPS.XXBI_ACTIVITIES_FCT_SUMM_MV FOR XXCRM.XXBI_ACTIVITIES_FCT_SUMM_MV;


SHOW ERRORS;