SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

CREATE OR  REPLACE VIEW  XXBI_SIC_GRP_TYPE_DIM_V AS
SELECT DISTINCT '1987 SIC: ' || LOOKUP_CODE ID, MEANING VALUE FROM FND_LOOKUP_VALUES 
WHERE LOOKUP_TYPE = '1987 SIC' AND ENABLED_FLAG = 'Y';

----------------------------------------------------------
-- Grant to XXCRM
----------------------------------------------------------
GRANT ALL ON APPS.XXBI_SIC_GRP_TYPE_DIM_V TO XXCRM;

SHOW ERRORS;
EXIT;