-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | SQL Script to create                                                     |
-- |                                                                          |
-- |SEQUENCE: XXCDH_SYNC_PAYLOADS_S                                           |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date          Author               Remarks                      |
-- |=======   ==========    ================     =============================|
-- | V1.0     27-JAN-2021   Manjush              Initial version              |
-- |                                                                          |
-- +==========================================================================+

CREATE SEQUENCE XXCRM.XXCDH_SYNC_PAYLOADS_S;
   
