{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid14294227 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid16349
\rsid75785\rsid84955\rsid144623\rsid213340\rsid284704\rsid332949\rsid422223\rsid661446\rsid1003833\rsid1066990\rsid1382696\rsid1594088\rsid1851608\rsid1980995\rsid2188355\rsid2581564\rsid2646184\rsid3297295\rsid3617296\rsid3891883\rsid4349609\rsid4523845
\rsid4542310\rsid4552845\rsid4860988\rsid5003783\rsid5058754\rsid5380077\rsid5533558\rsid5587426\rsid5595629\rsid5702973\rsid6044535\rsid6368606\rsid7012983\rsid7229170\rsid7881924\rsid7883986\rsid8013857\rsid8197452\rsid8323488\rsid8592554\rsid9185446
\rsid9243550\rsid9518621\rsid9594382\rsid9833919\rsid9840519\rsid9907217\rsid10300920\rsid10512882\rsid11422508\rsid11433338\rsid11927666\rsid12081594\rsid12132493\rsid12148796\rsid12342991\rsid12663748\rsid12858658\rsid12999179\rsid13001805\rsid13267301
\rsid13268735\rsid13369564\rsid13442532\rsid13704708\rsid13841958\rsid14294227\rsid14354219\rsid14435525\rsid14767736\rsid15025805\rsid15402873\rsid15663450\rsid16003583\rsid16476284\rsid16668544\rsid16724366}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title  }{\author lincy}{\operator lincy}{\creatim\yr2008\mo8\dy12\hr10\min33}{\revtim\yr2008\mo8\dy26\hr11\min47}{\version46}{\edmins902}{\nofpages1}{\nofwords87}{\nofchars497}{\*\company Wipro Technologies}{\nofcharsws583}{\vern24689}}
\margl720\margr720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14294227\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1851608\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1109\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1109\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx2189\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1079\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil 
\cellx3268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1079\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx4347\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx5428\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx6509\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil 
\cellx7590\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx8671\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx9751\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1078\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx10829\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2646184\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs16\insrsid8592554 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs16\insrsid8592554 \trowd \irow0\irowband0
\ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1109\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1109\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx2189\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1079\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil 
\cellx3268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1079\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx4347\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx5428\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx6509\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil 
\cellx7590\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx8671\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx9751\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1078\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx10829\row }\trowd \irow1\irowband1
\ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2218\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx2189\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1079\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx3268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1079\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil 
\cellx4347\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx5428\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx6509\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx7590\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil 
\cellx8671\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2158\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx10829\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2646184\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22\insrsid1980995\charrsid13841958 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3810\pich450\picwgoal2160\pichgoal255\pngblip\bliptag-1892301448{\*\blipuid 8f35c57829897e304fb8c906951d59d5}
89504e470d0a1a0a0000000d49484452000000900000001108030000000574d5f700000300504c5445ef312bf9b0aefffaf9f47672f69390f1524dfbcac9fcd8
d7fde8e8ee241eed1e17f3635ef03f3aee2923ee2a24ffffff68fa12000000000074f812000002000000001300887b1700780113008f00000080c7fc77780113
00f05d1700000000007cfa1200400613006499f8770000130028b7150000000000b8f81200880613006cf9120078011300f05d1700ffffffff7cf91200400613
00a807130030b71500000000882a081f007cfa12002a081f0003000000000000000000000030f912008a55e177986d5800f05d170078011300f05d170054f912
0024000000542af97700001300480d130024000000406313002cf9120000020000e8fa12009181f977982af977fffffffff8fa12005cc3fc77480d1300000000
0000004000388648006499f87700001300887b17000000000070f912008806130024fa12009181f977a099f877ffffffff34fa120082c8fc77d8071300907b17
00a47b1700907b170001000000000000003886480078791700907b1700887b17006801130000000802f87bf87790f1fc77dd7bf8773060130010601300a47b17
0000000000000000002cfa12009181f977a07cf877ffffffff3cfa12000000130007000000007b1700907b170001000000015f130010f0fc77a4f9120074fa12
0074fa12009181f9775096f877ffffffff84fa12006858587c000013000000000001000000dccfe177000040000100000000e0fd7f0000400001000000907b17
00000000005c01000048fa120000000000b0ff1200b41b5c7c681e577cffffffffffffffff5c574300907b1700dccfe1770000400020000000000013000bdac3
0174974b2618dac301a47376ad00dac3012400000038040000d8071300070000006f642d6c6f676f2e676966000000000040631300200100001b0000004c0935
004c09350034fb12009181f9774096f877ffffffff44fb12007d91577c000013000800140018010000dccfe1770000000000000000000000000000000044da44
0067631300f4c315006b63130063864800ffffffff406313009eda44006763130073d0440040631300eb89769f0000001074524e53ffffffffffffffffffffff
ffffffff00e0235d1900000001624b47440088051d480000000c636d50504a436d703037313200000003480073bc0000038649444154484bbd965992e3300c43
b5af967cffdbce03e5245db37d4d0f2b5591b5420408dbdd2702f134f557d3e59c8b74053f695ee50e69c6fa65ca37359da1a969e69ca37f1d58775fabf7c950
1c9dd6ae771abd5fed9b607cb615a01a773fe192a5295c7d2f9773ba6f3ff65e57ce2dcc01c6f21f00056fe9d06faf3185a8aeb5ae2a16c3ecbb47e3b3304d1c
7e73b8bb404877d1fbe4fade4367d6bd44972233e84fb396fa3b3cff18a3133d1d46a42431b58b4fd141534abea574adbd674aadfae4099d1e68cf19137a427c
71ce54dea05a51785f0c7cb0278b60231ad051b64b49291589f22c3a519d07447fc44c1b829cc893aaa658dac41a0505f531329bb5e8ba495e854713adf7f912
7b62c462bb5c02c97f1e7b4948d0c24503c131cc5a8e7ba567e40c8b139da368e463cd8b3409458fc5a9417474af3f1416b2c4bd595aa8405a13a68ff4089fcf
39dca9775ff36587f0505e237d8d2b70127d47b9b9f907b636c56c38fad10b87816e9259cececa7a2999dd23190f2d2d010a69803791b1511b9be67637843f9e
f2639c69a9fac8ba5e2818ee05af911251972f9aecad8ca72fe4668fe449b1264eefc8ec2f80e223ea630040dc54bf2ecf6d00c41aa9bca22b2c81d36a8d5ce3
cc211217643cd039d25dd61a2914333801aaf291e16da544960076514fb5919d78a352074b6fca821eb022b6113bbf03d4c82b2e6931a1f6453fd77803da2a4b
f4d8b37682856d3d2743a4bc7bd2b42ca718ccde6a51d8db88721adb8f260b1a1eacfd0b20167e00212b38b7f89aa1034817d54e5bb2d73080b60a6644b44a35
1b20e955adf2066495750cba49428ee69f01dd64e86d4cc64a688acf8b10ca0c105aeb7040ae23f5fd5066b24dc1b46aeea61a774ac70750a048a0af54ea8096
12a4d12f94ad9f35b49c6ff84a30562cb9e1311701e1ca3e04f429379186fc5dbd9c4a194abe089bd066742ee7332bfe4299393589c40bb93bb90ad89ede5f38
5fc022213e274f67b64e8fd330d35d6ed7c65dba9b78e345255bb442da769e994a969a557319b75aa5a9be963f66ffac9463742d45f63a07d30c8e87ebf81706
7761c5188dbd68c728cd5c8f667e775e948f3c862877c117cd19c77a549878b69d78517b19a36da4c9fa58d0e0f107569e59c753f9bab0805dbded9b8ff9ba2e
3e3f34485a9e68edd54aef4e3258f856e1fdaf8f231c26d39e67a50e62c52462946cea6b3d3ee4e9533c15daec8367927bcbd833d157ff03331864890018c0b80000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3810\pich450\picwgoal2160\pichgoal255\wmetafile8\bliptag-1892301448{\*\blipuid 8f35c57829897e304fb8c906951d59d5}010009000003ed0700000000e906000000000400000003010800050000000b0200000000050000000c0212009100030000001e00040000000701040008000000
26060f000600544e50500601cf000000410b8600ee00110090000000000011009000000000002800000090000000110000000100010000000000000000000000
000000000000000000000000000000000000ffffff001ffc7fffffffffe7ff03ffcfffff81ff87ff00007fff7fffffffffefff03ffffffff83ffc7ff00007fff
ffffffffffffff03ffffffff87ffe7ff0000ffff8fc3f07fffff8700fffbef3fc7fff1f00000fe1fcfc3f07df81fff00f8fbfe3fffc3f1f00000fc0fcfc3f07f
f81fff00f8fbfe3fffc3f1f00000fc0fefc3f07ff81fff00f8fbfe3fffc3f1f00000f80fcfc3f07ff9ffff00f9fbfe3effe7fff70000f80fffffffffffffbf03
ffffffffffffffff0000fc0ffffffffeffffff03fffffffffbffffff0000fc0ffffffffe7feffe03fffffffff1ffdfff0000ff3ffffffffe3fe7fc03ffcfffff
e0ff1fff00007fffcf81f03c00004000000000000000000000007fff8fffff7e00000000000000000000000000001fff0ff9fffe000000000000000000000000
00000ffc07f9ff7e000000000000000000000000000001e003fcff7c0000000000000000000000000000e9060000410bc6008800110090000000000011009000
000000002800000090000000110000000100080000000000000000000000000000000000000000000000000000000000ffffff00f9faff00d7d8fc009093f600
3a3ff0002b31ef007276f400aeb0f9005e63f300c9cafb004d52f100242aee001e24ee002329ee00171eed00e8e8fd0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101011008070b0505050b070810010101020407
0707070707070710100707070707070707040204070707070707070402020a04090b050b0b070301010304070b0b050b090708100101010101010a0707070909
09090707040301010307070707070707070707030809070707070707030101010101011004090b0b0b0904080201010101100707070707070708030801020a05
0d0d0e0e0e0e0d0d0d05080201020b0f0d0d0d0d0d0f0f0a100d0f0d0d0d0d0d0f0b020b0f0d0d0d0d0d0f0502070d0d0e0d0d0d0d0d0a010a060d0d0d0d0f0d
0d0f0e10010101010101040d0d0d0e0e0d0d0d0d0d0608020a0d0d0d0d0d0f0f0d0d0d0a040f0d0d0d0d0d0e0a01010101010a060d0e0d0d0d0d0d0d09100101
01030c0d0d0d0d0d0d070a04010a0d0d0c0e0d0e060c0e0e0c0d0d0402020804090c0c0e05070410020407060e0c0e0b04080208040b0c0c0e050708040d0e0c
0e0e0605060c0310060d0c0d0609040709050502010101010101100a070d0c0c0b090b0d0e0e0f04020a040e0c0d0b04060d0e0a100a090d0c0e080302010101
0110060d0c0d060909060d0c0d05020101020a080e0c0e0b0a10020202060d0c0e0e070a030a080b0d0c0e0f080101010a0c0e0d090201010101020b0d0c0e04
0101010101080e0e0d090202060e0c0e06081002100a02080d0c0d0b10010101010210020101010101010101040e0c0c08020208060e0e0d03010a0e0e0f0801
03080a020101070e0c0c04080a03010101040f0c0d0b03020203050d0c0f0702010101030c0e0c0901010101080d0c0c0d040201010101100b0d0c0d06020101
0a0e0e0d090201010101020b0d0c0c040101010101080e0e0d0901100c0e0c0d08010101010101070d0c0f0402101010101002020101010101010101040c0c0c
08010101040f0c0d0701080e0e0d070a040403010101070e0c0c0e0e0e060402020b0d0c0d0801010101080d0c0e06100101010a0c0e0c0901010101090d0c0e
0c100101010101010a0d0e0c0f0801010a0e0e0d090201010101020b0d0c0c040101010101080e0e0d0902030c0e0e0c03010101010101090c0c0c0606060606
060606040101010101010101040c0c0c08010101080e0c0d0b010a0e0e0c0d0f0d0d04010101070e0c0c060e0d0e0f0710050e0e0c0a01010101030c0e0c0c0a
0101010a0c0e0c0901010101050e0c0d0b0201010101010102050e0c0d0402010a0e0e0d090201010101020b0d0c0c040101010101080e0e0d0902100c0e0e0c
03010101010101090e0c0c0e0e0e0e0e0e0e0e070101010101010101040c0c0c08010101080d0c0d0b010a0e0e0e06060c0c08010101070e0c0e080a0b0e0c0d
08090d0c0e0a01010101030e0e0c0c0a010101030c0e0c0901010101060c0c0e0901010101010101020b0d0c0d070101030c0e0d090201010101020b0d0c0c04
0101010101080e0e0d090202060e0c0d08010103040410080f0c0d07030303070d0c0d040101010101010101040c0c0e08010102070d0c0f04010a0e0e0f0402
0a0803010101070e0c0e0301080f0c0f08080f0c0d0702010102040d0c0e0508080403100e0e0e0701080808060c0c0e0901010101010101020b0d0c0d090a0a
080c0c0d0b0a0a03020a0a0b0e0c0e070a0a020210040e0c0d090202040f0c0e0c040a090f0f03100d0e0d0b100110090d0c0f0a0101010101010202040e0c0d
040308070e0c0e0d0a02080c0e0d0703040707030202070e0c0e080a090d0c0f0802050d0c0e09080a040e0e0c0f04080d0d09080c0e0d0908060e0c0b0d0c0d
0b0201010101010110050e0c0e09050c0e0c0c0c0c0e0d070a060c0c0c0c0c0c0c0d03070c0c0c0c0d090201020b0f0e0e0d0c0e0e0e0a02070f0e0d0c09060d
0c0f0902010101010101080b060e0e0e0c0e0e0d0e0d0d08030b050e0e0e0e0e0d0e0d0a080b060e0e0e0c0e0d0e0f05020110050d0e0d0e0e0d0e0e0d0b1008
0d0e0e0e0e0e0e0c0e0e0e06080d0c0e0d03010101010101080d0c0c0d07060e0d0e0c0c0d0d0d090a0c0d0e0c0c0c0c0e0f0a090f0e0d0f0f0b020101100706
0d0d0e0e0d0d0a010204060d0d0f0d0d0d091001010101010101040d0e0e0e0e0e0e0e0c060b0a020a0d0d0e0e0e0e0e0e0e0d0a040f0e0e0e0e0e0e0e060710
0101011007060e0e0e0c0e06041001040e0e0e0e0e0e0e0e0e0e0e0e02050d0c0d0b100201010203050d0c0e0c0a080407060c0e05040408100404050e0c0c09
04041003080408080808020101010203080409090704100101020304070909040a020101010101010101100a0a0a0a0a08080a0a03020101020a0a0a0a0a0a0a
0a0a0a02100a0a0a0a08080a0a1002010101010102030a0404040a10010101100a0a0a0a0a0a0a0a0a0a0a03010a0d0d0c0d0607080804060d0c0c0f07020101
030c0e0d090101010101010b0d0c0d08010101010101030a03020101010101010101010101010101010101010102010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102080c
0d0e0e0d0e0e0d0e0c0e0f0902010101030e0e0e05030202020202090d0c0d0702020202010a0c0d0e0702010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010103070c0d0d0d0d0d0d0d0604020101010102050d0c0e060b0b040101080f0c0c0e050b0b1002090f0e0e0d0a0101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101020304090b0b0b07080301010101010101030c0d0e0e0d0d09010102070f0d0e
0d0d0c0301040f0d0d05100101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102020202010101010101010101
010103040506060607020101020809050606050a0102040907030101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010800000026060f000600544e50500701040000002701ffff030000000000}}}{\b\fs22\insrsid8323488\charrsid2646184 \cell }{\b\fs16\insrsid8323488 
\cell \cell \cell \cell \cell }{\b\fs18\insrsid8323488\charrsid2646184 \cell }{\b\fs16\insrsid8323488\charrsid16003583 Date:  }{\field{\*\fldinst {\b\fs16\insrsid8323488\charrsid16003583  DATE  \\@ "dd-MMM-yy"  \\* MERGEFORMAT }}{\fldrslt {
\b\fs16\lang1024\langfe1024\noproof\insrsid12132493 26-Aug-08}}}{\b\fs16\insrsid8323488\charrsid16003583  }{\field{\*\fldinst {\b\fs16\insrsid8323488\charrsid16003583  TIME  \\@ "HH:mm:ss"  \\* MERGEFORMAT }}{\fldrslt {
\b\fs16\lang1024\langfe1024\noproof\insrsid12132493 11:47:22}}}{\b\fs16\insrsid8323488\charrsid16003583 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs16\insrsid8323488 \trowd \irow1\irowband1\ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2218\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx2189\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1079\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx3268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1079\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil 
\cellx4347\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx5428\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx6509\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx7590\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil 
\cellx8671\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2158\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx10829\row }\trowd \irow2\irowband2
\ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1109\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1109\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx2189\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6482\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx8671\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx9751\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1078\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx10829\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2646184\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs16\insrsid2646184 \cell }{\b\fs22\insrsid2646184\charrsid1851608 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16724366\yts15 {
\b\fs22\insrsid16724366\charrsid16724366 OD: CDH TCA Entities Error Count Report}{\b\fs22\insrsid2646184\charrsid16724366 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2646184\yts15 {
\b\fs16\insrsid2646184\charrsid16003583 \cell }{\b\fs16\insrsid2646184 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs16\insrsid2646184 
\trowd \irow2\irowband2\ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1109\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1109\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx2189\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6482\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx8671\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx9751\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1078\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx10829\row }\trowd \irow3\irowband3\lastrow 
\ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1109\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1109\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx2189\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1079\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil 
\cellx3268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1079\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx4347\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx5428\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx6509\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil 
\cellx7590\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx8671\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx9751\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1078\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx10829\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2646184\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs16\insrsid8592554 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs16\insrsid8592554 \trowd \irow3\irowband3\lastrow 
\ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1109\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1109\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx2189\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1079\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil 
\cellx3268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1079\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx4347\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx5428\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx6509\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil 
\cellx7590\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1081\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx8671\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx9751\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1078\clpadt29\clpadr29\clpadft3\clpadfr3\clshdrawnil \cellx10829\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7883986 {\field\flddirty{\*\fldinst {\b\fs16\insrsid6044535 
 FORMTEXT }{\b\fs16\insrsid12132493 {\*\datafield 0001000000000000000005537461727400000000000e3c3f73746172743a626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Start}{\*\ffstattext <?start:body?>}}}}}{\fldrslt {
\b\fs16\lang1024\langfe1024\noproof\insrsid6044535 Start}}}{\b\fs16\insrsid1066990  }{\b\fs16\insrsid5058754 
\par }\trowd \irow0\irowband0\ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4338\clshdrawnil \cellx4309\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1089\clshdrawnil \cellx5398\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1089\clshdrawnil \cellx6487\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx7573\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx8659\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil 
\cellx9744\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx10829\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2581564\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs18\insrsid3297295\charrsid2581564 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7883986\yts15 {\b\fs16\insrsid3297295 \cell \cell \cell \cell 
\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs16\insrsid3297295 \trowd \irow0\irowband0
\ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4338\clshdrawnil \cellx4309\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1089\clshdrawnil \cellx5398\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1089\clshdrawnil \cellx6487\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx7573\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx8659\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx9744\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx10829\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2581564\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs18\insrsid3297295 {\*\bkmkstart Text35}{\*\bkmkstart Text36}Entity       :}{\fs18\insrsid3297295  }{\field{\*\fldinst {\fs18\insrsid7229170  FORMTEXT }{\fs18\insrsid12132493 {\*\datafield 
0001000000000000000003454e540000000000083c3f50454e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ENT}{\*\ffstattext <?PENT?>}}}}}{\fldrslt {\fs18\lang1024\langfe1024\noproof\insrsid7229170 ENT}}}{\b\fs18\insrsid3297295 
\par }{\b\fs18\insrsid2581564\charrsid2581564 Start Date:}{\fs18\insrsid2581564  }{\field{\*\fldinst {\fs18\insrsid7012983  FORMTEXT }{\fs18\insrsid12132493 {\*\datafield 
00110000000000000000000013642d4d4d4d2d797979792048483a6d6d3a73730000000a3c3f5053544152543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt2{\*\ffformat d-MMM-yyyy HH:mm:ss}{\*\ffstattext <?PSTART?>}}}}}{\fldrslt {
\fs18\lang1024\langfe1024\noproof\insrsid7012983 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\b\fs18\insrsid2581564\charrsid2581564 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7883986\yts15 {\b\fs18\insrsid2581564\charrsid2581564 End  }{\b\fs18\insrsid2581564  }{\b\fs18\insrsid2581564\charrsid2581564 Date:}{\fs18\insrsid2581564  
{\*\bkmkend Text35}{\*\bkmkend Text36}}{\field{\*\fldinst {\fs18\insrsid7012983  FORMTEXT }{\fs18\insrsid12132493 {\*\datafield 00110000000000000000000013642d4d4d4d2d797979792048483a6d6d3a7373000000083c3f50454e443f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt2{\*\ffformat d-MMM-yyyy HH:mm:ss}{\*\ffstattext <?PEND?>}}}}}{\fldrslt {\fs18\lang1024\langfe1024\noproof\insrsid7012983 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{
\fs18\cf9\insrsid2581564\charrsid3297295 \cell }{\b\fs16\insrsid84955 \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs16\insrsid84955 \trowd \irow1\irowband1\ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4338\clshdrawnil \cellx4309\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1089\clshdrawnil \cellx5398
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1089\clshdrawnil \cellx6487\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx7573\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx8659\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx9744\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx10829\row }\trowd \irow2\irowband2
\ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2170\clshdrawnil \cellx2141\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2168\clshdrawnil \cellx4309\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx6487\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2172\clshdrawnil \cellx8659\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2170\clshdrawnil \cellx10829\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7883986\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs18\insrsid3297295\charrsid1851608 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1851608\yts15 {\b\fs18\insrsid3297295\charrsid1851608 \cell 
\cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs16\insrsid3297295 \trowd \irow2\irowband2
\ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2170\clshdrawnil \cellx2141\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2168\clshdrawnil \cellx4309\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx6487\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2172\clshdrawnil \cellx8659\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2170\clshdrawnil \cellx10829\row }\trowd \irow3\irowband3
\ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4338\clshdrawnil \cellx4309\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx6487\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2172\clshdrawnil \cellx8659\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2170\clshdrawnil \cellx10829
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12132493\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\fs18\cf9\insrsid12132493  FORMTEXT }{
\fs18\cf9\insrsid12132493 {\*\datafield 
0001000000000000065465787433350001470000000000533c3f666f722d656163682d67726f75703a544341454e54494e463b2e2f53554d4e414d453f3e3c3f736f72743a53554d4e414d453b27617363656e64696e67273b646174612d747970653d2774657874273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text35}{\*\ffdeftext G}{\*\ffstattext <?for-each-group:TCAENTINF\'3b./SUMNAME?><?sort:SUMNAME\'3b'ascending'\'3bdata-type='text'?>}}}}}{\fldrslt {\fs18\cf9\lang1024\langfe1024\noproof\insrsid12132493 G
}}}{\b\fs18\insrsid12132493 Entity       : }{\field\flddirty{\*\fldinst {\fs18\insrsid12132493  FORMTEXT }{\fs18\insrsid12132493 {\*\datafield 0001000000000000000007454e544e414d4500000000000b3c3f53554d4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ENTNAME}{\*\ffstattext <?SUMNAME?>}}}}}{\fldrslt {\fs18\lang1024\langfe1024\noproof\insrsid12132493 ENTNAME}}}{\b\fs18\insrsid12132493\charrsid1851608 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1851608\yts15 {\b\fs18\insrsid12132493\charrsid1851608 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs16\insrsid12132493 \trowd \irow3\irowband3
\ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4338\clshdrawnil \cellx4309\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx6487\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2172\clshdrawnil \cellx8659\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2170\clshdrawnil \cellx10829\row 
}\trowd \irow4\irowband4\ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2170\clshdrawnil \cellx2141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2168\clshdrawnil \cellx4309\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx6487\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2172\clshdrawnil \cellx8659\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2170\clshdrawnil \cellx10829\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7883986\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs18\insrsid1851608\charrsid1851608 Action\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1851608\yts15 {\b\fs18\insrsid1851608\charrsid1851608 BPEL\cell Conversion\cell Other Sources\cell Total\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs16\insrsid1851608 \trowd \irow4\irowband4
\ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2170\clshdrawnil \cellx2141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2168\clshdrawnil \cellx4309
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx6487\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2172\clshdrawnil \cellx8659\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2170\clshdrawnil \cellx10829\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7883986\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text37}{\field\flddirty{\*\fldinst {\fs18\cf17\insrsid9840519\charrsid9840519  FORMTEXT }
{\fs18\cf17\insrsid12132493 {\*\datafield 80010000000000000654657874333700014600000000001c3c3f666f722d656163683a63757272656e742d67726f757028293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text37}{\*\ffdeftext F}
{\*\ffstattext <?for-each:current-group()?>}}}}}{\fldrslt {\fs18\cf17\lang1024\langfe1024\noproof\insrsid9840519\charrsid9840519 F}}}{\*\bkmkend Text37}{\field\flddirty{\*\fldinst {\fs16\insrsid16349  FORMTEXT }{\fs16\insrsid12132493 {\*\datafield 
0001000000000000000006414354494f4e00000000000b3c3f47524e414d45343f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ACTION}{\*\ffstattext <?GRNAME4?>}}}}}{\fldrslt {\fs16\lang1024\langfe1024\noproof\insrsid16349 ACTION}}}{
\fs18\insrsid1851608\charrsid1851608 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid84955\yts15 {\field\flddirty{\*\fldinst {\fs16\insrsid1382696  FORMTEXT }{\fs16\insrsid12132493 {\*\datafield 
00010000000000000000000000000000093c3f534250454c3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffstattext <?SBPEL?>}}}}}{\fldrslt {\fs16\lang1024\langfe1024\noproof\insrsid1382696 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{
\fs18\insrsid1851608\charrsid1851608 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1851608\yts15 {\field\flddirty{\*\fldinst {\fs16\insrsid1382696  FORMTEXT }{\fs16\insrsid12132493 {\*\datafield 
00010000000000000000000000000000093c3f53434f4e563f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffstattext <?SCONV?>}}}}}{\fldrslt {\fs16\lang1024\langfe1024\noproof\insrsid1382696 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{
\fs18\insrsid1851608\charrsid1851608 \cell }{\field\flddirty{\*\fldinst {\fs16\insrsid1382696  FORMTEXT }{\fs16\insrsid12132493 {\*\datafield 000100000000000000000000000000000a3c3f534f544845523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffstattext <?SOTHER?>}}}}}{\fldrslt {\fs16\lang1024\langfe1024\noproof\insrsid1382696 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\fs18\insrsid1851608\charrsid1851608 \cell }{\field\flddirty{\*\fldinst {\fs16\insrsid84955  FORMTEXT }{
\fs16\insrsid12132493 {\*\datafield 00090000000000000000000000000000073c3f544f543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffstattext <?TOT?>}}}}}{\fldrslt {\fs16\lang1024\langfe1024\noproof\insrsid84955 \u8194\'20\u8194\'20\u8194\'20
\u8194\'20\u8194\'20}}}{\*\bkmkstart Text57}{\field\flddirty{\*\fldinst {\fs16\insrsid84955  FORMTEXT }{\fs16\insrsid12132493 {\*\datafield 0001000000000000065465787435370001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text57}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\fs16\lang1024\langfe1024\noproof\insrsid84955 E}}}{\fs18\insrsid1851608\charrsid1851608 {\*\bkmkend Text57}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs16\insrsid1851608 \trowd \irow5\irowband5
\ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2170\clshdrawnil \cellx2141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2168\clshdrawnil \cellx4309
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx6487\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2172\clshdrawnil \cellx8659\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2170\clshdrawnil \cellx10829\row 
}\trowd \irow6\irowband6\lastrow \ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx1056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx2141
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1084\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1084\clshdrawnil \cellx4309\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1089\clshdrawnil \cellx5398\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1089\clshdrawnil \cellx6487\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx7573\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx8659\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil 
\cellx9744\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx10829\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7883986\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs16\insrsid1851608 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs16\insrsid1851608 \trowd \irow6\irowband6\lastrow 
\ts15\trgaph29\trleft-29\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx1056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx2141\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1084\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1084\clshdrawnil \cellx4309
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1089\clshdrawnil \cellx5398\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1089\clshdrawnil \cellx6487\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx7573\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx8659\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx9744\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1085\clshdrawnil \cellx10829\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7883986 {\b\fs16\insrsid1851608 

\par }{\field\flddirty{\*\fldinst {\b\fs16\insrsid8592554\charrsid15663450  FORMTEXT }{\b\fs16\insrsid12132493 {\*\datafield 0001000000000000000003456e6400000000000c3c3f656e6420626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End
}{\*\ffstattext <?end body?>}}}}}{\fldrslt {\b\fs16\insrsid8592554\charrsid15663450 End}}}{\insrsid8592554 
\par }}