SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | SQL Script to create                                                     |
-- |                                                                          |
-- |TABLE: XXCDH_SYNC_PAYLOADS                                      |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date          Author               Remarks                      |
-- |=======   ==========    ================     =============================|
-- | V1.0     27-JAN-2021   Manjush              Initial version              |
-- |                                                                          |
-- +==========================================================================+

CREATE TABLE XXCRM.XXCDH_SYNC_PAYLOADS 
( ID INTEGER DEFAULT ON NULL XXCRM.XXCDH_SYNC_PAYLOADS_S.NEXTVAL PRIMARY KEY
, ENTITY_PAYLOAD            CLOB
, ENTITY_TYPE               VARCHAR2(30)
, ENTITY_ID                 NUMBER(15)
, ACCOUNT_ID                NUMBER(15)
, SOURCE_TIMESTAMP          TIMESTAMP(6)
, CREATION_DATE             DATE
, LAST_UPDATE_DATE          DATE
, CAMEL_INSERT_EXCHANGE_ID  NUMBER(15)
, CAMEL_UPDATE_EXCHANGE_ID  NUMBER(15)
, PROCESSED_FLAG            VARCHAR2(1) DEFAULT 'N'
, ERROR_REASON              VARCHAR2(256)
);
   
