SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XXCDH_SYNC_PAYLOADS.syn                  				|
-- | Rice Id     :                                                     |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0      15-Mar-2021   Amit Kumar      		Initial draft version   |
-- +===================================================================+

PROMPT
PROMPT Synonym XXCDH_SYNC_PAYLOADS
PROMPT    

CREATE OR REPLACE SYNONYM XXCDH_SYNC_PAYLOADS FOR XXCRM.XXCDH_SYNC_PAYLOADS;

CREATE OR REPLACE SYNONYM XXCDH_SYNC_PAYLOADS_S FOR XXCRM.XXCDH_SYNC_PAYLOADS_S;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
