SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +============================================================================================+
-- |                  Office Depot - Project Simplify						|
-- +============================================================================================+
-- | Name        : XX_CRM_EXP_BATCH_SEQ.seq                                                     |
-- | Description : SFDC Conversion                                                              |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        08/07/11       Devendra Petkar        Initial version                            |
-- +============================================================================================+


-- -----------------------------------------------
-- Create Custom Sequence xx_crm_exp_batch_seq  --
-- -----------------------------------------------

CREATE SEQUENCE XXCNV.XXCRM_REMITTO_SEQ
 START WITH     1
 INCREMENT BY   1
 NOCACHE
 NOCYCLE;


------------------------------------------------------
-- Grants to APPS                                   --
------------------------------------------------------

GRANT ALL ON XXCNV.XXCRM_REMITTO_SEQ TO APPS;


SHOW ERRORS;
EXIT;
