SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
-- +==========================================================================+
-- |                  Office Depot - Project Optimize                         |
-- +==========================================================================+
-- | SQL Script to create                                                     |
-- |                                                                          |
-- |TABLE: XXCRM_OSR_TS_MAP                                                   |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date          Author               Remarks                      |
-- |=======   ==========    ================     =============================|
-- | V1.0     15-MAR-2021   Amit Kumar           Initial version--NAIT-174584 |
-- |                                                                          |
-- +==========================================================================+
CREATE TABLE "XXCRM"."XXCRM_OSR_TS_MAP" 
   ("ID" NUMBER DEFAULT ON NULL XXCRM.XXCRM_OSR_TS_MAP_S.NEXTVAL NOT NULL ENABLE, 
	"ORIG_SYSTEM_REF_ID" NUMBER(15,0), 
	"ORIG_SYSTEM_REFERENCE" VARCHAR2(30), 
	"ENTITY_NAME" VARCHAR2(60), 
	"SOURCE_TIMESTAMP" TIMESTAMP (6), 
	 PRIMARY KEY ("ID")
   );   