SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;


CREATE OR REPLACE VIEW XXCRM_OD_ROLE_CODES_V AS
SELECT
V.FLEX_VALUE_ID, 
V.FLEX_VALUE CODE,
V.FLEX_VALUE_MEANING CODE_MEANING,
V.DESCRIPTION,
V.FLEX_VALUE || ':' || V.DESCRIPTION CODE_AND_DESCRIPTION,
CASE WHEN FLEX_VALUE = 'AM'   THEN  0 
     WHEN FLEX_VALUE = 'BDM'  THEN 1
     WHEN FLEX_VALUE = 'DSM'  THEN 2
     WHEN FLEX_VALUE = 'RSD'  THEN 3
     WHEN FLEX_VALUE = 'VP'   THEN  4
     WHEN FLEX_VALUE = 'HSE'  THEN 5
     WHEN FLEX_VALUE = 'OT'   THEN  6
     WHEN FLEX_VALUE = 'PRXY' THEN  7
     ELSE 99
END ORDER_BY
FROM APPS.FND_FLEX_VALUES_VL V, APPS.FND_FLEX_VALUE_SETS S WHERE 
V.FLEX_VALUE_SET_ID = S.FLEX_VALUE_SET_ID
AND S.FLEX_VALUE_SET_NAME = 'OD_Role_Code'
AND ENABLED_FLAG = 'Y'
AND SYSDATE BETWEEN NVL(V.START_DATE_ACTIVE, SYSDATE-1) AND NVL(END_DATE_ACTIVE, SYSDATE+1)
order by ORDER_BY;



WHENEVER SQLERROR CONTINUE;

SET FEEDBACK ON

--EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================


