SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;



CREATE OR REPLACE VIEW APPS.XXCRM_OD_DIVISIONS_V AS
SELECT
V.FLEX_VALUE_ID, 
V.FLEX_VALUE DIVISION_CODE,
V.FLEX_VALUE_MEANING DIVISION_NAME,
V.DESCRIPTION,
V.FLEX_VALUE || ':' || V.DESCRIPTION NAME_AND_DESCRIPTION,
CASE WHEN FLEX_VALUE = 'BSD'   THEN  0 
     WHEN FLEX_VALUE = 'DPS'  THEN 1
     WHEN FLEX_VALUE = 'FURNITURE'  THEN 2
     WHEN FLEX_VALUE = 'TD'   THEN  3
     WHEN FLEX_VALUE = 'GLOBAL'  THEN 4
     WHEN FLEX_VALUE = 'POS'   THEN  5
     WHEN FLEX_VALUE = 'PUBLIC' THEN  6
     WHEN FLEX_VALUE = 'DPS_PROMO' THEN  7
     WHEN FLEX_VALUE = 'DPS_PRINT' THEN  8
     WHEN FLEX_VALUE = 'DPS_GLOBAL' THEN  9
     WHEN FLEX_VALUE = 'COLLECTIONS' THEN  10
     WHEN FLEX_VALUE = 'CALLCENTER' THEN  11
     WHEN FLEX_VALUE = 'HP' THEN  12
     ELSE 99
END ORDER_BY
FROM APPS.FND_FLEX_VALUES_VL V, APPS.FND_FLEX_VALUE_SETS S WHERE 
V.FLEX_VALUE_SET_ID = S.FLEX_VALUE_SET_ID
AND S.FLEX_VALUE_SET_NAME = 'OD_DIVISION'
AND ENABLED_FLAG = 'Y'
AND SYSDATE BETWEEN NVL(V.START_DATE_ACTIVE, SYSDATE-1) AND NVL(END_DATE_ACTIVE, SYSDATE+1)
order by ORDER_BY;


WHENEVER SQLERROR CONTINUE;

SET FEEDBACK ON

--EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================


