
SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +============================================================================================+
-- |                  Office Depot - Project Simplify						|
-- +============================================================================================+
-- | Name        : XXCRM_SFDC_JOB_CTL_CUSTOMER.syn                                               |
-- | Description : SFDC Conversion                                                              |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        08/07/11       Devendra Petkar        Initial version                            |
-- +============================================================================================+


---------------------------------------------------------
-- Creating synonym				       --
---------------------------------------------------------
CREATE OR REPLACE SYNONYM APPS.XXCRM_SFDC_JOB_CTL_CUSTOMER FOR XXCRM.XXCRM_SFDC_JOB_CTL_CUSTOMER ;


CREATE OR REPLACE SYNONYM APPS.XXCRM_SFDC_JOB_CTL_SITE FOR XXCRM.XXCRM_SFDC_JOB_CTL_SITE ;


CREATE OR REPLACE SYNONYM APPS.XXCRM_SFDC_JOB_CTL FOR XXCRM.XXCRM_SFDC_JOB_CTL ;

SHOW ERRORS;

EXIT;
