SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XXCRM_OSR_TS_MAP.syn                  				|
-- | Rice Id     :                                                     |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0      15-Mar-2021   Amit Kumar      		Initial draft version   |
-- +===================================================================+

PROMPT
PROMPT Synonym XXCRM_OSR_TS_MAP
PROMPT    

CREATE OR REPLACE PUBLIC SYNONYM XXCRM_OSR_TS_MAP FOR XXCRM.XXCRM_OSR_TS_MAP;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
