SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | SQL Script to create                                                     |
-- |                                                                          |
-- |TABLE: XXCRM_OSR_LOG                                                      |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date          Author               Remarks                      |
-- |=======   ==========    ================     =============================|
-- | V1.0     27-JAN-2021   Manjush              Initial version              |
-- |                                                                          |
-- +==========================================================================+

CREATE TABLE XXCRM.XXCRM_OSR_LOG 
(ORIG_SYSTEM_REF_ID         NUMBER(15,0) PRIMARY KEY
 ,ORIG_SYSTEM                VARCHAR2(30) 
 ,ORIG_SYSTEM_REFERENCE      VARCHAR2(255)
 ,SOURCE_TIMESTAMP           TIMESTAMP(6)
 );
   
   
