
SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +============================================================================================+
-- |                  Office Depot - Project Simplify						|
-- +============================================================================================+
-- | Name        : XXCRM_TABLE_SCRAMBLER.syn                                                   |
-- | Description : SFDC Conversion                                                              |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        08/07/11       Devendra Petkar        Initial version                            |
-- +============================================================================================+



---------------------------------------------------------
-- Deleting  				               --
---------------------------------------------------------
SET echo ON
SET feedback on

SELECT * FROM global_name;

DELETE FROM XX_FIN_TRANSLATEVALUES WHERE TRANSLATE_ID IN
(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME IN ('XX_CRM_SCRAM_FILE_REC_LIM','XX_CRM_SCRAMBLER_FORMAT','XXCRM_SCRAMBL_FILE_FORMAT'));

COMMIT;

---------------------------------------------------------
-- Inserting  				               --
---------------------------------------------------------





INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','1000000',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XX_CRM_SCRAM_FILE_REC_LIM'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','1000000',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XX_CRM_SCRAM_FILE_REC_LIM'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','1000000',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XX_CRM_SCRAM_FILE_REC_LIM'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;




---------------------------------------------------------
-- Inserting  				               --
---------------------------------------------------------


INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','ADDRESS1','VARCHAR2','240',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XX_CRM_SCRAMBLER_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','ADDRESS2','VARCHAR2','240',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XX_CRM_SCRAMBLER_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','CITY','VARCHAR2','60',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XX_CRM_SCRAMBLER_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','POSTAL_CODE','VARCHAR2','60',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XX_CRM_SCRAMBLER_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','STATE','VARCHAR2','60',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XX_CRM_SCRAMBLER_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','AREA_CODE','VARCHAR2','6',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XX_CRM_SCRAMBLER_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','EMAIL_ADDRESS','VARCHAR2','60',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XX_CRM_SCRAMBLER_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','FIRST_NAME','VARCHAR2','120',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XX_CRM_SCRAMBLER_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','LAST_NAME','VARCHAR2','120',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XX_CRM_SCRAMBLER_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','PHONE_NUMBER','VARCHAR2','15',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XX_CRM_SCRAMBLER_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','CUSTOMER_NAME','VARCHAR2','360',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XX_CRM_SCRAMBLER_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','DUNS_NUMBER','VARCHAR2','30',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XX_CRM_SCRAMBLER_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;




---------------------------------------------------------
-- Inserting  				               --
---------------------------------------------------------


INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','CUST_ACCOUNT_ID','1',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','CUSTOMER_NUMBER','2',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','ORGANIZATION_NUMBER','3',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','CUSTOMER_NUMBER_AOPS','4',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','CUSTOMER_NAME','5',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','STATUS','6',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','CUSTOMER_TYPE','7',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','CUSTOMER_CLASS_CODE','8',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','SALES_CHANNEL_CODE','9',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','SIC_CODE','10',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','CUST_CATEGORY_CODE','11',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','DUNS_NUMBER','12',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','SIC_CODE_TYPE','13',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','COLLECTOR_NUMBER','14',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','COLLECTOR_NAME','15',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','CREDIT_CHECKING','16',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','CREDIT_RATING','17',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','ACCOUNT_ESTABLISHED_DATE','18',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','ACCOUNT_CREDIT_LIMIT_USD','19',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','ACCOUNT_CREDIT_LIMIT_CAD','20',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','ORDER_CREDIT_LIMIT_USD','21',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','ORDER_CREDIT_LIMIT_CAD','22',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','CREDIT_CLASSIFICATION','23',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','EXPOSURE_ANALYSIS_SEGMENT','24',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','RISK_CODE','25',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','SOURCE_OF_CREATION_FOR_CREDIT','26',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;



INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','PO_VALUE','27',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','PO','28',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','RELEASE_VALUE','29',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','RELEASE','30',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','COST_CENTER_VALUE','31',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','COST_CENTER','32',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','DESKTOP_VALUE','33',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTMAST_HEAD_STG','DESKTOP','34',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;






INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','SITE_USE_ID','1',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','ORG_ID','2',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','CUST_ACCOUNT_ID','3',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','ADDRESS1','4',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','ADDRESS2','5',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','ADDRESS3','6',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','ADDRESS4','7',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','POSTAL_CODE','8',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','CITY','9',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','STATE','10',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','PROVINCE','11',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','COUNTRY','12',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','PARTY_SITE_NUMBER','13',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','PRIMARY_FLAG','14',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','SEQUENCE','15',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','ORIG_SYSTEM_REFERENCE','16',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','LOCATION','17',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','COLLECTOR_NUMBER','18',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','COLLECTOR_NAME','19',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','DUNNING_LETTERS','20',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','SEND_STATEMENTS','21',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','CREDIT_LIMIT_USD','22',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','CREDIT_LIMIT_CAD','23',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','PROFILE_CLASS_NAME','24',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','CONSOLIDATED_BILLING','25',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','CONS_BILLING_FORMATS_TYPE','26',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','BILL_IN_THE_BOX','27',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','BILLING_CURRENCY','28',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','DUNNING_DELIVERY','29',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','STATEMENT_DELIVERY','30',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','TAXWARE_ENTITY_CODE','31',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','REMIT_TO_SALES_CHANNEL','32',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','EDI_LOCATION','33',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','ADDRESSEE','34',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','IDENTIFYING_ADDRESS','35',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','ACCT_SITE_STATUS','36',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','SITE_USE_STATUS','37',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTADDR_STG','SITE_USE_CODE','38',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;






INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','CONT_OSR','1',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','CUST_ACCOUNT_ID','2',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','SITE_USE_ID','3',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','CONTACT_NUMBER','4',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','LAST_NAME','5',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','FIRST_NAME','6',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','JOB_TITLE','7',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','EMAIL_ADDRESS','8',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','CONT_POINT_PURPOSE','9',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','CONT_POINT_PRIMARY_FLAG','10',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','CONTACT_ROLE_PRIMARY_FLAG','11',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','CONTACT_POINT_TYPE','12',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','PHONE_LINE_TYPE','13',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','COUNTRY_CODE','14',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','AREA_CODE','15',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','PHONE_NUMBER','16',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','EXTENSION','17',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','SITE_OSR','18',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTCONT_STG','CONT_POINT_OSR','19',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXCRM_SCRAMBL_FILE_FORMAT'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;



SHOW ERRORS;

EXIT;
