SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;


CREATE OR REPLACE FORCE VIEW "APPS"."XXCRM_SFDC_PROF_JOBS_MAP" 
AS
  SELECT TRANSLATE_VALUE_ID MAP_ID,
    T.SOURCE_VALUE1 JOB_NAME,
    L.TAG SFDC_PROFILE_ID,
    T.CREATED_BY,
    T.LAST_UPDATED_BY,
    T.LAST_UPDATE_DATE,
    T.LAST_UPDATE_LOGIN
  FROM XX_FIN_TRANSLATEVALUES T,
    (SELECT LK.source_value1 LOOKUP_CODE ,
      LK.source_value2 MEANING,
      LK.source_value3 DESCRIPTION,
      LK.TARGET_VALUE1 TAG
    FROM APPS.XX_FIN_TRANSLATEVALUES LK
    WHERE TRANSLATE_ID =
      (SELECT TRANSLATE_ID
      FROM APPS.XX_FIN_TRANSLATEDEFINITION
      WHERE TRANSLATION_NAME = 'XX_CRM_SFDC_PROFILE_CODES'
      )
    AND TRUNC(SYSDATE) BETWEEN NVL(START_DATE_ACTIVE, SYSDATE-1) AND NVL(END_DATE_ACTIVE, SYSDATE+1)
    ) L
  WHERE T.TARGET_VALUE1 = L.LOOKUP_CODE
  AND  TRUNC(SYSDATE) BETWEEN NVL(T.START_DATE_ACTIVE, SYSDATE-1) AND NVL(T.END_DATE_ACTIVE, SYSDATE+1)
  AND NVL(ENABLED_FLAG, 'N') = 'Y'
  AND T.TRANSLATE_ID    =
    (SELECT TRANSLATE_ID
    FROM APPS.XX_FIN_TRANSLATEDEFINITION
    WHERE TRANSLATION_NAME = 'XX_CRM_SFDC_ROLE_MAP'
    );
    

WHENEVER SQLERROR CONTINUE;

SET FEEDBACK ON

--EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================


