SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +============================================================================================+
-- |                  Office Depot - Project Simplify						|
-- +============================================================================================+
-- | Name        : xxcrm_file_upload_id_s.seq                                                   |
-- | Description : ePDF enhancement                                                             |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        08/07/12       Devendra Petkar        Initial version                            |
-- +============================================================================================+


-- -----------------------------------------------
-- Create Custom Sequence xx_crm_exp_batch_seq  --
-- -----------------------------------------------

CREATE SEQUENCE xxcrm.xxcrm_file_upload_id_s
 START WITH     1
 INCREMENT BY   1
 NOCACHE
 NOCYCLE;


------------------------------------------------------
-- Grants to APPS                                   --
------------------------------------------------------

GRANT ALL ON xxcrm.xxcrm_file_upload_id_s TO APPS;


SHOW ERRORS;
EXIT;
