SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;



CREATE OR REPLACE VIEW APPS.XXCRM_OD_OVERLAY_DIVISIONS_V AS
SELECT
V.FLEX_VALUE_ID, 
V.FLEX_VALUE DIVISION_CODE,
V.FLEX_VALUE_MEANING DIVISION_NAME,
V.DESCRIPTION,
V.FLEX_VALUE || ':' || V.DESCRIPTION NAME_AND_DESCRIPTION,
CASE WHEN FLEX_VALUE = 'BSD'   THEN  0 
     WHEN FLEX_VALUE = 'CPD'  THEN 1
     WHEN FLEX_VALUE = 'CBS'  THEN 2
     WHEN FLEX_VALUE = 'FURNITURE'  THEN 3
     WHEN FLEX_VALUE = 'TD'   THEN  4
     WHEN FLEX_VALUE = 'GLOBAL'  THEN 5
     WHEN FLEX_VALUE = 'PUBLIC'   THEN  6
     WHEN FLEX_VALUE = 'INSIDE_SALES' THEN  7
     WHEN FLEX_VALUE = 'MEDICAL' THEN  8
     WHEN FLEX_VALUE = 'MILITARY' THEN  9
     ELSE 99
END ORDER_BY
FROM APPS.FND_FLEX_VALUES_VL V, APPS.FND_FLEX_VALUE_SETS S WHERE 
V.FLEX_VALUE_SET_ID = S.FLEX_VALUE_SET_ID
AND S.FLEX_VALUE_SET_NAME = 'OD_OVERLAY_DIVISION'
AND ENABLED_FLAG = 'Y'
AND SYSDATE BETWEEN NVL(V.START_DATE_ACTIVE, SYSDATE-1) AND NVL(END_DATE_ACTIVE, SYSDATE+1)
order by ORDER_BY;


WHENEVER SQLERROR CONTINUE;

SET FEEDBACK ON

--EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================


