SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : XXCS_FDBK_HDR.syn                                  |
-- | Description      : Synonym for XXCS_FDBK_HDR.                         |
-- |                                                                       |
-- |                    Note:This script will be executed from             |
-- |                    APPS schema                                        |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |1.0      25-Mar-2009 Kalyan          Initial version                   |
-- +=======================================================================+

---------------------------------------------------------
-- Creating synonym APPS.XXCS_FDBK_HDR --
---------------------------------------------------------
CREATE OR REPLACE SYNONYM APPS.XXCS_FDBK_HDR FOR XXCRM.XXCS_FDBK_HDR;

SHOW ERRORS;

EXIT;


