SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : XXCS_ACTIONS.syn                                   |
-- | Description      : synonym for XXCS_ACTIONS                           |
-- |                                                                       |
-- |                    Note:This script will be executed from             |
-- |                    APPS schema                                        |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |1.0      25-Mar-2009 Kalyan          Initial version                   |
-- +=======================================================================+

---------------------------------------------------------
-- Creating synonym APPS.XXCS_ACTIONS --
---------------------------------------------------------
CREATE OR REPLACE SYNONYM APPS.XXCS_ACTIONS FOR XXCRM.XXCS_ACTIONS;

SHOW ERRORS;

EXIT;

