-- +==========================================================================+
-- |                               Office Depot                               |
-- +==========================================================================+
-- | Script to create the following synonym                                   |
-- |                                                                          |
-- |             Synonym: XXFIN_FINAL_PURGED_CUSTOMERS                         |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ===========  =============        ==============================|
-- | V1.0     12-FEB-2021  Ankit Jaiswal       Initial version                |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;


CREATE SYNONYM APPS.XXFIN_FINAL_PURGED_CUSTOMERS FOR XXFIN.XXFIN_FINAL_PURGED_CUSTOMERS;

SHOW ERRORS

