-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name        : XX_AR_IREC_CC_TOKEN_PAYLOADS.tbl                           |
-- | RICE ID     :                                                            |
-- | Name        :  Irec Tokenization  payloads                               |
-- |                                                                          |                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author          Remarks                            |
-- |=======   ==========   =============   ===================================|
-- |1.0       03-MAY-2020  Divyansh Saini   Initial version (NAIT-129669)     |
-- +==========================================================================+
create table xxfin.xx_ar_irec_cc_token_payloads
(tokenozation_payload_id NUMBER Primary Key,
account_number NUMBER,
CC_Expiration_date VARCHAR2(30),
Token_Payload_request clob,
Token_Payload_response clob,
creation_date date,
created_by number,
last_update_date date,
last_update_by number,
last_update_login number,
c_attr1 VARCHAR2(240),
c_attr2 VARCHAR2(240),
c_attr3 VARCHAR2(240),
n_attr1 NUMBER,
n_attr2 NUMBER,
n_attr3 NUMBER,
d_attr1 date,
d_attr2 date,
d_attr3 date,
Payload_Status varchar2(2)
);