-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |                Synonym  :  XXOD_REORG_HIST                          |
-- |                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     25-JUL-2010  Radhika Patnala          Initial version           |
-- |                                                                          |
-- +==========================================================================+

CREATE or REPLACE  SYNONYM XXOD_REORG_HIST for xxdba.XXOD_REORG_HIST;




