--drop table XXCRM.XXOD_HZ_IMP_TRX_CUST_STG;
CREATE TABLE XXCRM.XXOD_HZ_IMP_TRX_CUST_STG 
(	
  BATCH_ID                       NUMBER 
 ,CUST_ACCOUNT_ID                NUMBER
 ,PARTY_ID                       NUMBER
 ,ACCT_ORIG_SYSTEM_REFERENCE     VARCHAR2(255) 
 ,PARTY_ORIG_SYSTEM_REFERENCE    VARCHAR2(255)
 ,CUSTOMER_TYPE                  VARCHAR2(60)
 ,CREATION_DATE                  DATE
 ,CREATED_BY                     NUMBER
);

--DROP   INDEX XXCRM.XXOD_HZ_IMP_TRX_CUST_STG_N1;
CREATE INDEX XXCRM.XXOD_HZ_IMP_TRX_CUST_STG_N1 ON XXCRM.XXOD_HZ_IMP_TRX_CUST_STG (BATCH_ID);

--DROP   INDEX XXCRM.XXOD_HZ_IMP_TRX_CUST_STG_N2;
CREATE INDEX XXCRM.XXOD_HZ_IMP_TRX_CUST_STG_N2 ON XXCRM.XXOD_HZ_IMP_TRX_CUST_STG (BATCH_ID, CUST_ACCOUNT_ID);

--DROP   INDEX XXCRM.XXOD_HZ_IMP_TRX_CUST_STG_N3;
CREATE INDEX XXCRM.XXOD_HZ_IMP_TRX_CUST_STG_N3 ON XXCRM.XXOD_HZ_IMP_TRX_CUST_STG (BATCH_ID, PARTY_ID);

--DROP   INDEX XXCRM.XXOD_HZ_IMP_TRX_CUST_STG_N4;
CREATE INDEX XXCRM.XXOD_HZ_IMP_TRX_CUST_STG_N4 ON XXCRM.XXOD_HZ_IMP_TRX_CUST_STG (BATCH_ID, PARTY_ORIG_SYSTEM_REFERENCE);

--DROP   INDEX XXCRM.XXOD_HZ_IMP_TRX_CUST_STG_N5;
CREATE INDEX XXCRM.XXOD_HZ_IMP_TRX_CUST_STG_N5 ON XXCRM.XXOD_HZ_IMP_TRX_CUST_STG (BATCH_ID, ACCT_ORIG_SYSTEM_REFERENCE);

--DROP   INDEX XXCRM.XXOD_HZ_IMP_TRX_CUST_STG_N6;
CREATE INDEX XXCRM.XXOD_HZ_IMP_TRX_CUST_STG_N6 ON XXCRM.XXOD_HZ_IMP_TRX_CUST_STG (CREATION_DATE);