SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +======================================================================================+
-- |                                    Office Depot                                      |
-- +======================================================================================|
-- | Name       : XXOD_OMX_MOD4_BATCH_ID_S.seq                                            |
-- | Description: This script will populate the Batch_id field in table                   |
-- |              xx_cdh_mod4_sfdc_cust_stg                                               | 
-- | Rice Id    : 700                                                                     | 
-- |                                                                                      |
-- |                                                                                      |
-- |Change Record:                                                                        |
-- |===============                                                                       |
-- |Version   Date         Author           Remarks                                       |
-- |=======   ===========  =============    ==============================================|
-- |1.0       12-Feb-2015  Abhi Konda     Initial Version                                 |
-- +======================================================================================+

PROMPT
PROMPT Dropping Existing Custom Sequence
PROMPT

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

PROMPT
PROMPT Drop Sequence XXCRM.XXOD_OMX_MOD4_BATCH_ID_S
PROMPT

DROP SEQUENCE XXCRM.XXOD_OMX_MOD4_BATCH_ID_S;


SET TERM ON

PROMPT
PROMPT Custom Sequence 
PROMPT

WHENEVER SQLERROR EXIT 1;

PROMPT
PROMPT Creating the Sequence XXCRM.XXOD_OMX_MOD4_BATCH_ID_S 
PROMPT

CREATE SEQUENCE XXCRM.XXOD_OMX_MOD4_BATCH_ID_S
  START WITH 1000
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


/
PROMPT
PROMPT Synonym XXOD_OMX_MOD4_BATCH_ID_S
PROMPT   

CREATE OR REPLACE SYNONYM APPS.XXOD_OMX_MOD4_BATCH_ID_S FOR XXCRM.XXOD_OMX_MOD4_BATCH_ID_S;

            
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
