--drop table XXCRM.XXOD_HZ_IMP_TRXCUST_BATCH_STG;
CREATE TABLE XXCRM.XXOD_HZ_IMP_TRXCUST_BATCH_STG 
(	
  SOURCE_BATCH_ID                NUMBER 
 ,SOURCE_BATCH_NAME              VARCHAR2(255)
 ,SOURCE_BATCH_DESCRIPTION       VARCHAR2(1996)
 ,SOURCE_BATCH_LOAD_TYPE         VARCHAR2(30)
 ,TARGET_BATCH_ID                NUMBER 
 ,STATUS                         VARCHAR2(60)
 ,CREATION_DATE                  DATE
 ,CREATED_BY                     NUMBER
);

CREATE INDEX XXCRM.XXOD_HZ_IMP_TRXCUST_BATCH_N1 ON XXCRM.XXOD_HZ_IMP_TRXCUST_BATCH_STG (SOURCE_BATCH_ID);

CREATE INDEX XXCRM.XXOD_HZ_IMP_TRXCUST_BATCH_N2 ON XXCRM.XXOD_HZ_IMP_TRXCUST_BATCH_STG (TARGET_BATCH_ID);

CREATE INDEX XXCRM.XXOD_HZ_IMP_TRXCUST_BATCH_N3 ON XXCRM.XXOD_HZ_IMP_TRXCUST_BATCH_STG (CREATION_DATE);