  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name          : XXOD_EBAY_MPL_S                                                         |
  -- |  Description   : Seqence for XX_CE_EBAYMPL_PRE_STG                                         |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         01-Oct-2020  Mayur Palsokar   Initial version                                  |
  -- +============================================================================================+

CREATE SEQUENCE XXFIN.XXOD_EBAY_MPL_SEQ
START WITH 1
INCREMENT BY 1
CACHE 100;