SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XXOD_HZ_SUMMARY_S.syn                              |
-- | Rice Id     :  I2180                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       12-NOV-2015  Havish Kasina      Initial draft version    |
-- +===================================================================+

PROMPT
PROMPT Synonym XXOD_HZ_SUMMARY_S
PROMPT    

CREATE OR REPLACE SYNONYM APPS.XXOD_HZ_SUMMARY_S FOR XXCRM.XXOD_HZ_SUMMARY_S; 

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
