SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XXFIN.XXOD_CM_COST_ANALYSIS_TEMP

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                      Wipro/Office Depot                           |
-- +===================================================================+
-- | Name  : XXFIN.XXOD_CM_COST_ANALYSIS_TEMP                          |
-- | Description: Custom table for report R0473-CM Cost Analysis Report|
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author            Remarks                   |
-- |=======   ==========   =============     ==========================|
-- |1.0       30-AUG-2007  Senthil Kumar     Initial version           |
-- |1.1       12-Feb-08    Senthil Kumar     Modified the table        |
-- |                                         structure based on the    |
-- |                                         reason code change        |
-- +===================================================================+

     CREATE GLOBAL TEMPORARY TABLE XXFIN.XXOD_CM_COST_ANALYSIS_TEMP
   (	card_type            VARCHAR2(30), 
        month                VARCHAR2(10), 
        reason_code          VARCHAR2(100),
        current_year_amt     NUMBER(18,2), 
        prev_year_amt        NUMBER(18,2), 
        change_amt           NUMBER(18,2), 
        percent_current_year NUMBER(18,2), 
        percent_prev_year    NUMBER(18,2),  
        month_num            NUMBER
   ) ON COMMIT DELETE ROWS 
;


