SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XXFIN.XXOD_AR_CREDIT_LIMIT_TEMP

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                      Wipro/Office Depot                           |
-- +===================================================================+
-- | Name  : XXFIN.XXOD_AR_CREDIT_LIMIT_TEMP                           |
-- | Description: Custom table for report R0429-AR Credit limit change |
-- |              audit report.                                        |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author            Remarks                   |
-- |=======   ==========   =============     ==========================|
-- |1.0       19-MAR-2007  Sailaja      Initial version For            |
---|                                    Defect 4429                    |
-- |                                                                   |
-- +===================================================================+

     CREATE GLOBAL TEMPORARY TABLE XXFIN.XXOD_AR_CREDIT_LIMIT_TEMP
     (
      customer_number        VARCHAR2(30)  NOT NULL
     ,customer_name          VARCHAR2(360) NOT NULL
     ,collector              VARCHAR2(100)
     ,credit_limit_prior     NUMBER(18,2)
     ,credit_limit_current   NUMBER(18,2)
     ,credit_limit_change    NUMBER(18,2)
     ,credit_limit_percent   NUMBER(18,2)
     ,credit_changed_by      VARCHAR2(100) NOT NULL  
     ,credit_changed_date    VARCHAR2(40)
     ,outstanding_amount     NUMBER(18,2)
     ,past_due_60_amount     NUMBER(18,2)
     ,audit_date             VARCHAR2(30)
     ,attribute1             VARCHAR2(100)
     ,attribute2             VARCHAR2(100)
     ,attribute3             VARCHAR2(100)
     ,attribute4             VARCHAR2(100)
     )ON COMMIT DELETE ROWS
/
SHOW ERROR
