SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +============================================================================================+
-- |                  Office Depot - Project Simplify						|
-- +============================================================================================+
-- | Name        : XXOD_WEBCOLLECT_INTERFACE_FIN.syn                                                |
-- | Description : SFDC Conversion                                                              |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        08/07/11       Devendra Petkar        Initial version                            |
-- +============================================================================================+


--         SELECT   'INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('''||Source_value1||''','''||Source_value2||''','''||Source_value3||''','''||Source_value4||''','''||Source_value5||''','''||Source_value6||''','''||Source_value7||''','''||target_value1||''','''||target_value2||''','''||target_value3||''','''||target_value4||''','''||target_value5||''','''||target_value6||''','''||target_value7||''','''||target_value8||''','''||target_value9||''','''||target_value10||''','''||target_value11||''','''||target_value12||''','''||target_value13||''','''||target_value14||''','''||target_value15||''','''||target_value16||''','''||target_value17||''','''||target_value18||''','''||target_value19||''',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = ''XXOD_WEBCOLLECT_INTERFACE''), sysdate,-1,sysdate,-1,0,''01-JAN-05'',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,''Y'')'
--             FROM apps.xx_fin_translatedefinition b,
--                  apps.xx_fin_translatevalues c
--            WHERE b.translate_id = c.translate_id
--              AND b.translation_name = 'XXOD_WEBCOLLECT_INTERFACE';

---------------------------------------------------------
-- Deleting  				               --
---------------------------------------------------------


DELETE FROM XX_FIN_TRANSLATEVALUES WHERE TRANSLATE_ID IN
(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE' );

COMMIT;


---------------------------------------------------------
-- Inserting  				               --
---------------------------------------------------------


INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('AR_ADJUSTMENTS','','','','','','','50000','|~','1','XXOD_AR_ADJUSTMENTS','RAMA.SANNIDHI@OFFICEDEPOT.COM','N','32767','XXFIN_OUTBOUND','500000','N','$XXFIN_DATA/ftp/out/webcollect','$XXFIN_DATA/archive/outbound','','10','1','XXARDADJWC','XXARFADJWC','XXARADJEXTWC','XX_AR_ADJ_WC_STG',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('AR_CASH_RECEIPTS','','','','','','','50000','|~','10','XXOD_AR_CASH_RECEIPTS','RAMA.SANNIDHI@OFFICEDEPOT.COM','N','32767','XXFIN_OUTBOUND','500000','N','$XXFIN_DATA/ftp/out/webcollect','$XXFIN_DATA/archive/outbound','','10','1','XXARDCRWC','XXARFCRWC','XXARCREXTWC','XX_AR_CR_WC_STG',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('AR_OPEN_TRANS','','','','','','','50000','','','','','Y','','','','N','','','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('AR_PAYMENT_SCHEDULE','','','','','','','50000','|~','10','XXOD_AR_PS','RAMA.SANNIDHI@OFFICEDEPOT.COM','N','32767','XXFIN_OUTBOUND','500000','N','$XXFIN_DATA/ftp/out/webcollect','$XXFIN_DATA/archive/outbound','','10','1','XXARDPSWC','XXARFPSWC','XXARPSEXTWC','XX_AR_PS_WC_STG',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('AR_PRE_CONVERSION','','','','','','','50000','','','','','Y','','','','N','','','180','','','','','','XX_AR_WC_UPD_PS',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('AR_RECEIVABLE_APP','','','','','','','50000','|~','10','XXOD_AR_REC_APPL','RAMA.SANNIDHI@OFFICEDEPOT.COM','N','32767','XXFIN_OUTBOUND','500000','N','$XXFIN_DATA/ftp/out/webcollect','$XXFIN_DATA/archive/outbound','','10','1','XXARDRAWC','XXARFRAWC','XXARRAEXTWC','XX_AR_RECAPPL_WC_STG',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('AR_TRANS','','','','','','','50000','|~','10','XXOD_AR_TRANS','RAMA.SANNIDHI@OFFICEDEPOT.COM','N','32767','XXFIN_OUTBOUND','500000','N','$XXFIN_DATA/ftp/out/webcollect','$XXFIN_DATA/archive/outbound','','10','1','XXARDTXNWC','XXARFTXNWC','XXARTXNEXTWC','XX_AR_TRANS_WC_STG',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('AR_POST_PROCESS','','','','','','','50000','','','','','Y','','','','N','','','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('AR_PRE_PROCESS','','','','','','','50000','','','','','Y','','','','N','','','180','','','','','','XX_AR_WC_UPD_PS',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('AR_RECON','','','','','','','50000','|~','','XXOD_ARCDH_RECON','RAMA.SANNIDHI@OFFICEDEPOT.COM','Y','32767','XXFIN_OUTBOUND','500000','N','$XXFIN_DATA/ftp/out/webcollect','$XXFIN_DATA/archive/outbound','','','','','','','XX_AR_RECON_TRANS_STG',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('AR_UPD_PS_DELTA','','','','','','','50000','','','','','N','','','','N','','','','','','','','','XX_AR_WC_UPD_PS',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('AR_UPD_PS_FULL','','','','','','','50000','','','','','N','','','','N','','','','','','','','','XX_AR_WC_UPD_PS',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('CUST_ADDRESSES','','','','','','','100000','|~','1','XX_CRM_CUSTADDR_STG','RAMA.SANNIDHI@OFFICEDEPOT.COM','Y','32767','XXCRM_OUTBOUND','500000','N','$XXCRM_DATA/ftp/out/webcollect','$XXCRM_DATA/archive/outbound/webcollect','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('CUST_CONTACTS','','','','','','','100000','|~','1','XX_CRM_CUSTCONT_STG','RAMA.SANNIDHI@OFFICEDEPOT.COM','Y','32767','XXCRM_OUTBOUND','500000','N','$XXCRM_DATA/ftp/out/webcollect','$XXCRM_DATA/archive/outbound/webcollect','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('CUST_HEADER','','','','','','','100000','|~','1','XX_CRM_CUSTMAST_HEAD_STG','RAMA.SANNIDHI@OFFICEDEPOT.COM','Y','32767','XXCRM_OUTBOUND','500000','N','$XXCRM_DATA/ftp/out/webcollect','$XXCRM_DATA/archive/outbound/webcollect','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('CUST_RELATIONSHIP','','','','','','','100000','|~','1','XXOD_CRM_CUST_REL','RAMA.SANNIDHI@OFFICEDEPOT.COM','Y','32767','XXCRM_OUTBOUND','500000','N','$XXCRM_DATA/ftp/out/webcollect','$XXCRM_DATA/archive/outbound/webcollect','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('CUST_SALES_ASSIGNMENT','','','','','','','100000','|~','1','XXOD_CRM_SLSA','RAMA.SANNIDHI@OFFICEDEPOT.COM','Y','32767','XXCRM_OUTBOUND','500000','N','$XXCRM_DATA/ftp/out/webcollect','$XXCRM_DATA/archive/outbound/webcollect','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('DIARY_NOTES','','','','','','','50000','|~','','XXOD_CDHDIARY_NOTES','RAMA.SANNIDHI@OFFICEDEPOT.COM','Y','32767','XXFIN_OUTBOUND','500000','N','$XXFIN_DATA/ftp/out/webcollect','$XXFIN_DATA/archive/outbound','','','','','','','XX_IEX_DIARY_NOTES_STG',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('DIARY_NOTES_CONV','','','','','','','50000','|~','','XXOD_CDHDIARY_NOTES','RAMA.SANNIDHI@OFFICEDEPOT.COM','Y','32767','XXFIN_OUTBOUND','500000','N','$XXFIN_DATA/ftp/out/webcollect','$XXFIN_DATA/archive/outbound','','','','','','','XX_IEX_DIARY_NOTES_STG',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_ACCOUNT_ROLES_DELTA','','','','','','','10000','|~','5','','','Y','','','','N','','','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CONTPOINT_DELTA','','','','','','','10000','|~','5','','','Y','','','','N','','','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUSTOMER_PROFILES_DELTA','','','','','','','100000','|~','1','','','Y','','','','N','','','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUST_ACCOUNTS_DELTA','','','','','','','100000','|~','1','','','Y','','','','N','','','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUST_ACCT_SITES_DELTA','','','','','','','100000','|~','1','','','Y','','','','N','','','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUST_PROFILE_AMTS_DELTA','','','','','','','100000','|~','1','','','Y','','','','N','','','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_CUST_SITE_USES_DELTA','','','','','','','100000','|~','1','','','Y','','','','N','','','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_ELG','','','','','','','100000','','','','RAMA.SANNIDHI@OFFICEDEPOT.COM','Y','','','','N','','','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_LOCATIONS_DELTA','','','','','','','10000','|~','5','','','Y','','','','N','','','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_ORG_CONTACTS_DELTA','','','','','','','10000','|~','5','','','Y','','','','N','','','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_PARTY_DELTA','','','','','','','10000','|~','10','','','Y','','','','N','','','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_PARTY_SITES_DELTA','','','','','','','10000','|~','5','','','Y','','','','N','','','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_RS_GROUP_MEMBERS_DELTA','','','','','','','10000','|~','5','','','Y','','','','N','','','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_RS_RESOURCE_EXTNS','','','','','','','10000','|~','5','','','Y','','','','N','','','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_CRM_TM_NAM_DTLS_DELTA','','','','','','','10000','|~','5','','','Y','','','','N','','','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;

INSERT INTO XX_FIN_TRANSLATEVALUES (SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19, TRANSLATE_ID,creation_date,created_by,last_update_date,last_updated_by,last_update_login,start_date_active,TRANSLATE_VALUE_ID,ENABLED_FLAG) VALUES ('XX_OD_WC_OB_INTERFACES','','','','','','','100000',',','XXCRM_INBOUND','','','Y','32767','$XXCRM_DATA/ftp/in/webcollect','','N','$XXCRM_DATA/inbound','$XXCRM_DATA/archive/inbound/webcollect','','','','','','','',(select TRANSLATE_ID from apps.XX_FIN_TRANSLATEDEFINITION  where TRANSLATION_NAME = 'XXOD_WEBCOLLECT_INTERFACE'), sysdate,-1,sysdate,-1,0,'01-JAN-05',XX_FIN_TRANSLATEVALUES_S.NEXTVAL,'Y');
COMMIT;






SHOW ERRORS;

EXIT;

