  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name          : XXOD_EBAY_MPL_TRANS_RES                                                   |
  -- |  Description   : Table to store Transactions API JSON                                      |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         01-Oct-2020  Mayur Palsokar   Initial version                                  |
  -- +============================================================================================+

CREATE TABLE XXFIN.XXOD_EBAY_MPL_TRANS_RES
(
TRANSACTION_JSON CLOB
);
