  -- +============================================================================================+
  -- |  Office Depot                                                                              |
  -- +============================================================================================+
  -- |  Name          : XXOD_EBAY_MPL_ORDER_RES                                                   |
  -- |  Description   : Table to store Transactions API JSON                                      |
  -- |  Change Record :                                                                           |
  -- +============================================================================================+
  -- | Version     Date         Author           Remarks                                          |
  -- | =========   ===========  =============    ===============================================  |
  -- | 1.0         01-Oct-2020  Mayur Palsokar   Initial version                                  |
  -- +============================================================================================+

CREATE OR REPLACE TABLE XXFIN.XXOD_EBAY_MPL_ORDER_RES
(
ORDER_JSON CLOB
);

GRANT SELECT, INSERT, UPDATE, DELETE ON XXFIN.XXOD_EBAY_MPL_ORDER_RES TO APPS;

SHOW ERRORS;
