
-- +===========================================================================+
-- |                  Office Depot - SAS Modernization                         |
-- |                                                                           |
-- +===========================================================================+
-- | Name        : XXOM_ORDER_HEADERS_INT.tbl                                 |
-- | Description : create Table for XXOM_ORDER_HEADERS_INT                    |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author           Remarks                              |
-- |======== =========== ================ =====================================|
-- |1.0      28-Apr-2021 Shreyas Thorat   Initial Version                      |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

  CREATE TABLE XXOM_ORDER_HEADERS_INT 
   (	SALESPERSON VARCHAR2(30), 
	SHIPPING_SHIPTOID VARCHAR2(30), 
	SHIPPING_SHIPTONAME VARCHAR2(50), 
	SHIPPING_ADDRESSSEQ VARCHAR2(50), 
	SHIPPING_CITY VARCHAR2(30), 
	SHIPPING_COST VARCHAR2(30), 
	SHIPPING_COUNTRY VARCHAR2(30), 
	SHIPPING_COUNTY VARCHAR2(30), 
	SHIPPING_LINE1 VARCHAR2(50), 
	SHIPPING_LINE2 VARCHAR2(50), 
	SHIPTOLASTUPDATEDATE VARCHAR2(30), 
	STATE VARCHAR2(30), 
	ZIP VARCHAR2(30), 
	ACCOUNTID NUMBER, 
	ACTIONCODE VARCHAR2(10), 
	ACCERTSYN VARCHAR2(150), 
	BOTAXPERCENT VARCHAR2(150), 
	BOTOTAL VARCHAR2(150), 
	CCALIAS VARCHAR2(150), 
	SITEID VARCHAR2(150), 
	WNAME VARCHAR2(150), 
	ALTERNATESHIPPER VARCHAR2(10), 
	BILLCOMPLETEFLAG VARCHAR2(1), 
	BILLING_BILLTONAME VARCHAR2(50), 
	BILLING_ADDRESSSEQ VARCHAR2(100), 
	BILLING_BILLTOLASTUPDATEDATE VARCHAR2(30), 
	BILLING_CITY VARCHAR2(30), 
	BILLING_COUNTRY VARCHAR2(30), 
	BILLING_COUNTY VARCHAR2(30), 
	BILLING_LINE1 VARCHAR2(50), 
	BILLING_LINE2 VARCHAR2(50), 
	BILLING_STATE VARCHAR2(30), 
	BILLING_ZIP VARCHAR2(30), 
	BUSINESSUNIT VARCHAR2(10), 
	CANCELREASON VARCHAR2(30), 
	COMMISIONFLAG VARCHAR2(1), 
	COSTCENTERSPLITFLAG VARCHAR2(1), 
	CREATEBYID VARCHAR2(30), 
	CUSTCUSTOMERTYPE VARCHAR2(1), 
	CUSTPONUMBER VARCHAR2(30), 
	CUSTOMERTAXEXMPTID VARCHAR2(30), 
	CUSTOMERTYPE VARCHAR2(1), 
	DELIVERYMETHOD VARCHAR2(30), 
	DEPOSITAMOUNT NUMBER, 
	DEPOSITAMOUNTIFLAG VARCHAR2(1), 
	DEPTDESCRIPTION VARCHAR2(30), 
	DROPSHIPFLAG VARCHAR2(1), 
	EXTORDNUMBER VARCHAR2(30), 
	FREIGHTTAXAMT NUMBER, 
	FREIGHTTAXPERCENT NUMBER, 
	GEOLOCATION VARCHAR2(30), 
	GIFTFLAG VARCHAR2(1), 
	INVLOCID NUMBER, 
	INVLOCTIMEZONE VARCHAR2(5), 
	ISDROPSHIP VARCHAR2(5), 
	ISWHOLESALE VARCHAR2(5), 
	KITOVERRIDEFLAG VARCHAR2(1), 
	KITTYPE VARCHAR2(20), 
	LOCATIONTYPE VARCHAR2(10), 
	LOYALTYID NUMBER, 
	ORDERCATEGORY VARCHAR2(1), 
	ORDERCOMMENT1 VARCHAR2(200), 
	ORDERCOMMENT2 VARCHAR2(200), 
	ORDERCOMMENT3 VARCHAR2(200), 
	ORDERCREATETIME NUMBER, 
	ORDERCURRENCY VARCHAR2(3), 
	ORDERDATE VARCHAR2(15), 
	ORDERDATETIMESTAMP VARCHAR2(40), 
	ORDERDELCODE VARCHAR2(1), 
	ORDERDELOVERRIDECODE VARCHAR2(15), 
	ORDERDEPARTMENT VARCHAR2(10), 
	ORDERDESKTOP VARCHAR2(10), 
	ORDERENDTIME NUMBER, 
	ORDERGSTTAX NUMBER, 
	ORDERLOBID VARCHAR2(10), 
	ORDERLASTUPDATEDATE VARCHAR2(15), 
	ORDERNUMBER VARCHAR2(30), 
	ORDERPSTTAX NUMBER, 
	ORDERRELEASE VARCHAR2(50), 
	ORDERSOURCE VARCHAR2(25), 
	ORDERSTATUS VARCHAR2(25), 
	ORDERSTATUSDESCRIPTION VARCHAR2(150), 
	ORDERSUBTOTAL NUMBER, 
	ORDERTOTAL NUMBER, 
	ORDERTYPE VARCHAR2(20), 
	ORDERTYPE2 VARCHAR2(15), 
	ORDERTYPEDESCRIPTION VARCHAR2(40), 
	ORDERUSTAX NUMBER, 
	ORDERWEBSTATUSDESCRIPTION VARCHAR2(30), 
	ORDERSUBNUMBER VARCHAR2(30), 
	ORIGINALLOCATIONID VARCHAR2(1), 
	ORIGINALORDERNUMBER VARCHAR2(30), 
	ORIGINALORDERSUBNUMBER VARCHAR2(30), 
	ORIGINALSALEDATE VARCHAR2(30), 
	PARENTORDER VARCHAR2(30), 
	PICKUPORDELIVERYDATE VARCHAR2(20), 
	PRICECODE VARCHAR2(10), 
	PROMISEDDATE VARCHAR2(15), 
	RELATEDORDERSCOUNT_LONG VARCHAR2(10), 
	RETURNACTIONCODE VARCHAR2(10), 
	RETURNCATEGORYCODE VARCHAR2(15), 
	RETURNREASONCODE VARCHAR2(50), 
	ROUTENUMBER VARCHAR2(30), 
	SECTORNUMBER VARCHAR2(30), 
	SALEDATE VARCHAR2(30), 
	SALELOCID VARCHAR2(30), 
	SALESCHANNEL VARCHAR2(20), 
	SALESPERSONLOC VARCHAR2(20), 
	SHIPDATE VARCHAR2(30), 
	SOLDTO_CONTACTEMAILADDR VARCHAR2(30), 
	SOLDTO_CONTACTFIRSTNAME VARCHAR2(30), 
	SOLDTO_CONTACTLASTNAME VARCHAR2(30), 
	SOLDTO_CONTACTPHONE VARCHAR2(30), 
	SOLDTO_CONTACTPHONEEXT VARCHAR2(30), 
	SOLDTO_SOLDTOCONTACT VARCHAR2(30), 
	SPCACCTNUMBER VARCHAR2(30), 
	SPLITORDERFLAG VARCHAR2(1), 
	STORE_CITY VARCHAR2(30), 
	STORE_COUNTRY VARCHAR2(30), 
	STORE_DESCRIPTION VARCHAR2(30), 
	STORE_LINE1 VARCHAR2(30), 
	STORE_LINE2 VARCHAR2(30), 
	STORE_PHONE VARCHAR2(30), 
	STORE_RECEIPTNUMBER VARCHAR2(30), 
	STORE_STATE VARCHAR2(30), 
	STORENUMBER VARCHAR2(30), 
	STORE_ZIPCODE VARCHAR2(30), 
	TAXPERCENT NUMBER, 
	TAXABLEFLAG VARCHAR2(1), 
	TOTALADJUSTMENTAMOUNT NUMBER, 
	TOTALSALEAMOUNT NUMBER, 
	TOTALTAX NUMBER, 
	UPDATEDBY VARCHAR2(30), 
	CLIENTIP VARCHAR2(30), 
	LASTUSERID VARCHAR2(30), 
	ORIGINALUSERID VARCHAR2(30), 
	HEADER_ID NUMBER, 
	STATUS VARCHAR2(20), 
	ERROR_DESCRIPTION VARCHAR2(300)
   ) ;
   
GRANT ALL ON XXOM_ORDER_HEADERS_INT TO APPS WITH GRANT OPTION;

GRANT SELECT ON XXOM_ORDER_HEADERS_INT TO ERP_SYSTEM_TABLE_SELECT_ROLE;

GRANT SELECT ON XXOM_ORDER_HEADERS_INT TO XXDATA_STAGE_ROLE;   