-- +==========================================================================+
-- |                               Office Depot                               |
-- +==========================================================================+
-- | Script to create the following synonym                                   |
-- |                                                                          |
-- |             Synonym: XXOM_CSAS_FILE_ID_SEQ                         |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ===========  =============        ==============================|
-- |1.0      28-Apr-2021 Shreyas Thorat   Initial Version                      |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

CREATE SYNONYM APPS.XXOM_CSAS_FILE_ID_SEQ FOR XXFIN.XXOM_CSAS_FILE_ID_SEQ;

SHOW ERRORS
