-- +==========================================================================+
-- |                               Office Depot                               |
-- +==========================================================================+
-- | Script to create the following synonym                                   |
-- |                                                                          |
-- |             Synonym: xxom_pay_term_obj_table                         |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ===========  =============        ==============================|
-- |1.0      23-Aug-2021 Shreyas Thorat   Initial Version                      |
-- +==========================================================================+

CREATE OR REPLACE  SYNONYM APPS.xxom_pay_term_obj_table FOR XXFIN.xxom_pay_term_obj_table;
/
SHOW ERRORS;
