/* $Header: XXOMGLEXP.TBL  porting ship $                                                  */
/*+=======================================================================================+*/
/*|                                                                                       |*/
/*|           File Name : XXOMGLEXP.TBL                                                   |*/
/*|          Created by : Bapuji Nanapaneni                                               |*/
/*|       Creation date : 06-MAR-07                                                       |*/
/*|             Purpose : Table creation For Storing Exceptions                           |*/
/*|                       xx_om_global_exceptions, xx_om_global_exceptions_out            |*/
/*|      Restartability :                                                                 |*/
/*|                                                                                       |*/
/*|                                                                                       |*/
/*|     Revision History:                                                                 |*/
/*|                                                                                       |*/ 
/*|                                                                                       |*/
/*+=======================================================================================+*/


SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

COLUMN XXOM_login   NEW_VALUE XXOM_LOGIN   NOPRINT
COLUMN XXOM_user    NEW_VALUE XXOM_USER    NOPRINT

SET TERM ON

SELECT '&&1' XXOM_LOGIN
      ,'&&2' XXOM_USER
FROM  SYS.dual
WHERE ROWNUM = 1;

WHENEVER SQLERROR EXIT 1

Prompt Connecting TO Custom SCHEMA &&XXOM_USER

CONNECT &&XXOM_LOGIN;

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

PROMPT
PROMPT Dropping Table xx_om_global_exceptions_out
PROMPT

DROP TABLE xx_om_global_exceptions_out;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping Table xx_om_global_exceptions
PROMPT

DROP TABLE xx_om_global_exceptions;

WHENEVER SQLERROR CONTINUE;


PROMPT
PROMPT Creating the Table xx_om_global_exceptions .....
PROMPT

CREATE TABLE xx_om_global_exceptions
    (
      exception_id         NUMBER         PRIMARY KEY 
    , exception_header     VARCHAR2(40)   NOT NULL    
    , track_Code           VARCHAR2(5)    NOT NULL
    , solution_domain      VARCHAR2(40)   NOT NULL
    , function             VARCHAR2(40)   NOT NULL
    , error_code           VARCHAR2(40)   NOT NULL
    , description          VARCHAR2(1000) NOT NULL 
    , entity_ref           VARCHAR2(40)   NOT NULL
    , entity_ref_id        NUMBER         NOT NULL
    , exception_sent_flag  VARCHAR2(1)
    , attribute1           VARCHAR2(40)
    , attribute2           VARCHAR2(40)
    , attribute3           VARCHAR2(40)
    , attribute4           VARCHAR2(40)
    , created_by           NUMBER         NOT NULL
    , creation_date	   DATE	          NOT NULL
    , last_updated_by	   NUMBER         NOT NULL
    , last_update_date     DATE           NOT NULL
    , last_update_login    NUMBER		
    )
/

PROMPT
PROMPT Creating the Table xx_om_global_exceptions_out .....
PROMPT



CREATE TABLE xx_om_global_exceptions_out (
	   exception_Id                  NUMBER           NOT NULL ,
         exception_Clob                CLOB             NOT NULL , 
         exception_Released_Flag       VARCHAR2(1)               ,
         FOREIGN KEY (exception_id)
         REFERENCING xx_om_global_exceptions (exception_id))
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;


