
-- +===========================================================================+
-- |                  Office Depot - SAS Modernization                         |
-- |                                                                           |
-- +===========================================================================+
-- | Name        : XXOM_IMP_CACHE_INT.tbl                                 |
-- | Description : create Table for XXOM_IMP_CACHE_INT                    |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author           Remarks                              |
-- |======== =========== ================ =====================================|
-- |1.0      28-Apr-2021 Shreyas Thorat   Initial Version                      |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

  CREATE TABLE XXOM_IMP_CACHE_INT 
   (	ORD_JSON_DATA CLOB, 
	CREATION_DATE DATE, 
	CREATED_BY NUMBER, 
	LAST_UPDATED_BY NUMBER, 
	LAST_UPDATE_DATE DATE
   ) ;
   
 GRANT ALL ON XXOM_IMP_CACHE_INT TO APPS WITH GRANT OPTION;

GRANT SELECT ON XXOM_IMP_CACHE_INT TO ERP_SYSTEM_TABLE_SELECT_ROLE;

GRANT SELECT ON XXOM_IMP_CACHE_INT TO XXDATA_STAGE_ROLE;
  