-- +===========================================================================+
-- |                  Office Depot - SAS Modernization                         |
-- |                                                                           |
-- +===========================================================================+
-- | Name        : xxom_error_rec_obj.syn                                       |
-- | Description : create Synonym Object xxom_error_rec_obj  and type table            |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author           Remarks                              |
-- |======== =========== ================ =====================================|
-- |1.0      03-Sep-2021 Shreyas Thorat   Initial Version                      |
-- +===========================================================================+


CREATE OR REPLACE  SYNONYM APPS.xxom_error_rec_t FOR XXFIN.xxom_error_rec_t;

CREATE OR REPLACE  SYNONYM APPS.xxom_error_rec_obj FOR XXFIN.xxom_error_rec_obj;
/   
show errors;
