
-- +===========================================================================+
-- |                  Office Depot - SAS Modernization                         |
-- |                                                                           |
-- +===========================================================================+
-- | Name        : xxom_org_object.tbl                                 |
-- | Description : create Object xxom_org_object                    |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author           Remarks                              |
-- |======== =========== ================ =====================================|
-- |1.0      23-Aug-2021 Shreyas Thorat   Initial Version                      |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

CREATE type xxom_org_object as object (organization_id NUMBER ,attribute1 VARCHAR2(240) );
   
GRANT ALL ON xxom_org_object TO APPS WITH GRANT OPTION;

GRANT SELECT ON xxom_org_object TO ERP_SYSTEM_TABLE_SELECT_ROLE;

GRANT SELECT ON xxom_org_object TO XXDATA_STAGE_ROLE;
  