SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK; 

-- +============================================================================================+
-- |                                     Office Depot                                           |
-- +============================================================================================+
-- | Name        : XXOM_OE_ORDER_LINES_ALL_LINES.syn                                     	    |
-- | Description : Script to create synonym for OE_ORDER_LINES_ALL    in History database       |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        04-MAR-2020     Sreedhar Mohan       Initial version                             |
-- +============================================================================================+


PROMPT
PROMPT Synonym for OE_ORDER_LINES_ALL in history database
PROMPT   

BEGIN
  EXECUTE IMMEDIATE 'DROP SYNONYM APPS.XXOM_OE_ORDER_LINES_ALL_LINES';
EXCEPTION
  WHEN OTHERS THEN NULL;
END;
/
CREATE OR REPLACE SYNONYM APPS.XXOM_OE_ORDER_LINES_ALL_LINES FOR XXAPPS_HISTORY_QUERY.OE_ORDER_LINES_ALL;           

SHOW ERRORS;
EXIT;
