
-- +===========================================================================+
-- |                  Office Depot - SAS Modernization                         |
-- |                                                                           |
-- +===========================================================================+
-- | Name        : XXOM_ORDER_LINES_INT.tbl                                 |
-- | Description : create Table for XXOM_ORDER_LINES_INT                    |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author           Remarks                              |
-- |======== =========== ================ =====================================|
-- |1.0      28-Apr-2021 Shreyas Thorat   Initial Version                      |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

  CREATE TABLE XXOM_ORDER_LINES_INT 
   (	AVGCOST NUMBER, 
	BACKORDERQUANTITY NUMBER, 
	BUNDLEID VARCHAR2(30), 
	CAMPAIGNCODE VARCHAR2(30), 
	CONFIGURATIONID VARCHAR2(30), 
	CONTRACTCODE VARCHAR2(30), 
	CORETYPE VARCHAR2(30), 
	COSTCENTERCODE VARCHAR2(3), 
	COSTCENTERDESCRIPTION VARCHAR2(50), 
	CUSTOMERPRODUCTCODE VARCHAR2(30), 
	DEPARTMENT VARCHAR2(30), 
	DIVISION VARCHAR2(30), 
	ENTEREDPRODUCTCODE VARCHAR2(30), 
	EXTENDEDPRICE NUMBER, 
	GSAFLAG NUMBER, 
	ITEMDESCRIPTION VARCHAR2(50), 
	ITEMSOURCE VARCHAR2(30), 
	ITEMTYPE VARCHAR2(30), 
	KITDEPT VARCHAR2(30), 
	KITQUANTITY NUMBER, 
	KITSEQ VARCHAR2(50), 
	KITSKU VARCHAR2(50), 
	KITVPC VARCHAR2(50), 
	LINECOMMENTS VARCHAR2(50), 
	LINENUMBER NUMBER, 
	CARRIER VARCHAR2(50), 
	TRACKINGID VARCHAR2(50), 
	LISTPRICE NUMBER, 
	OMXSKU VARCHAR2(30), 
	ORIGINALITEMPRICE NUMBER, 
	POCOST NUMBER, 
	POLINENUM NUMBER, 
	PRICE NUMBER, 
	PRICEOVERRIDECODE VARCHAR2(30), 
	PRICETYPE VARCHAR2(30), 
	QUANTITY NUMBER, 
	SHIPQUANTITY NUMBER, 
	SKU VARCHAR2(30), 
	TAXAMT NUMBER, 
	TAXPERCENT NUMBER, 
	UNIT VARCHAR2(30), 
	UPC VARCHAR2(30), 
	VENDORID VARCHAR2(30), 
	VENDORPRODUCTCODE VARCHAR2(30), 
	VENDORSHIPPERACCOUNT VARCHAR2(30), 
	WHOLESALERPRODUCTNUMBER VARCHAR2(30), 
	HEADER_ID NUMBER, 
	LINE_ID NUMBER, 
	STATUS VARCHAR2(20), 
	ERROR_DESCRIPTION VARCHAR2(300)
   ) ;
   
   
 GRANT ALL ON XXOM_ORDER_LINES_INT TO APPS WITH GRANT OPTION;

GRANT SELECT ON XXOM_ORDER_LINES_INT TO ERP_SYSTEM_TABLE_SELECT_ROLE;

GRANT SELECT ON XXOM_ORDER_LINES_INT TO XXDATA_STAGE_ROLE;   