-- +==========================================================================+
-- |                               Office Depot                               |
-- +==========================================================================+
-- | Script to create the following synonym                                   |
-- |                                                                          |
-- |             Synonym: xxom_lookup_obj_tab                         |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ===========  =============        ==============================|
-- |1.0      23-Aug-2021 Shreyas Thorat   Initial Version                      |
-- +==========================================================================+
CREATE OR REPLACE  SYNONYM APPS.xxom_lookup_obj_tab FOR XXFIN.xxom_lookup_obj_tab;
/
SHOW ERRORS;
