-- +==========================================================================+
-- |                               Office Depot                               |
-- +==========================================================================+
-- | Script to create the following synonym                                   |
-- |                                                                          |
-- |             Synonym: xxom_org_object                         |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ===========  =============        ==============================|
-- |1.0      23-Aug-2021 Shreyas Thorat   Initial Version                      |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;


CREATE SYNONYM APPS.xxom_org_object FOR XXFIN.xxom_org_object;

SHOW ERRORS
