
 -- +====================================================================+
 -- |                  Office Depot - Project Simplify                   |                 
 -- |    Oracle NAIO/WIPRO/Office Depot/Consulting Organization          |    
 -- +====================================================================+
 -- | Name  :      XXOMLINEATTRIBKFFDFF.syn                              |          
 -- | Description: This file synonyms required for KFF in DFF            |                      
 -- |              set up for lines to be executed  from apps schema.    |
 -- |                                                                    |                                                        
 -- |                                                                    |                          
 -- |                                                                    |                        
 -- |Change Record:                                                      |                   
 -- |===============                                                     |             
 -- |Version   Date          Author              Remarks                 |              
 -- |=======   ==========  =============    =============================|
 -- |1.0       17-APR-2007   mohan          Initial draft Version        |
 -- +====================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-----------------------
-- Creation of synonym
-----------------------

PROMPT
PROMPT Dropping Existing Synonyms for custom tables ...
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping SYNONYM XX_OM_LINES_ATTRIBUTES_ALL
PROMPT

DROP SYNONYM XX_OM_LINES_ATTRIBUTES_ALL;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating SYNONYM XX_OM_LINES_ATTRIBUTES_ALL 
PROMPT

CREATE SYNONYM XX_OM_LINES_ATTRIBUTES_ALL FOR XXOM.XX_OM_LINES_ATTRIBUTES_ALL;
/
WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

