
-- +===========================================================================+
-- |                  Office Depot - SAS Modernization                         |
-- |                                                                           |
-- +===========================================================================+
-- | Name        : xxom_lookup_object.tbl                                 |
-- | Description : create Object xxom_lookup_object                    |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author           Remarks                              |
-- |======== =========== ================ =====================================|
-- |1.0      23-Aug-2021 Shreyas Thorat   Initial Version                      |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

CREATE type xxom_lookup_object as object (lookup_type varchar2(200),lookup_code VARCHAR2(200),attribute6 VARCHAR2(200)); 
   
GRANT ALL ON xxom_lookup_object TO APPS WITH GRANT OPTION;

GRANT SELECT ON xxom_lookup_object TO ERP_SYSTEM_TABLE_SELECT_ROLE;

GRANT SELECT ON xxom_lookup_object TO XXDATA_STAGE_ROLE;
  