
-- +===========================================================================+
-- |                  Office Depot - SAS Modernization                         |
-- |                                                                           |
-- +===========================================================================+
-- | Name        : xxom_lookup_obj_tab.tbl                                 |
-- | Description : create Object xxom_lookup_obj_tab                    |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author           Remarks                              |
-- |======== =========== ================ =====================================|
-- |1.0      23-Aug-2021 Shreyas Thorat   Initial Version                      |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

CREATE type xxom_lookup_obj_tab as table of xxom_lookup_obj_tab; 
   
GRANT ALL ON xxom_lookup_obj_tab TO APPS WITH GRANT OPTION;

GRANT SELECT ON xxom_lookup_obj_tab TO ERP_SYSTEM_TABLE_SELECT_ROLE;

GRANT SELECT ON xxom_lookup_obj_tab TO XXDATA_STAGE_ROLE;
  