-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | PL\SQL Script to create the Workflow AdhocUser                           |
-- |             AdhocUserName  : ODHELPDESK                                  |
-- |                        for the Extension E1330, PO Type-Non-Trade        |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     24-JUL-2007  Chaitanya Nath       Initial version               |
-- |                                                                          |
-- +==========================================================================+

DECLARE 
    lc_user_name        wf_local_roles.name%TYPE                    := 'ODHELPDESK';
    lc_user_disp_name   wf_local_roles.display_name%TYPE            := 'OD Help Desk';
    lc_user_name_desc   wf_local_roles.description%TYPE             := 'Office Depot Help Desk';
    lc_language         wf_local_roles.language%TYPE                := 'AMERICAN';
    lc_territory        wf_local_roles.territory%TYPE               := 'AMERICA';
    lc_notif_pref       wf_local_roles.notification_preference%TYPE := 'MAILHTML';
    lc_status           wf_local_roles.status%TYPE                  := 'ACTIVE';
BEGIN
    WF_DIRECTORY.CREATEADHOCUSER(
         name => lc_user_name
        ,display_name => lc_user_disp_name
        ,language => lc_language
        ,territory => lc_territory
        ,description => lc_user_name_desc
        ,notification_preference => lc_notif_pref
        ,status => lc_status
    );
    COMMIT;
END;
/