alter table xxsas_email_campaign rename to xxsas_email_campaign2;

CREATE TABLE xxcrm.xxsas_email_campaign
    (
      ORDER_ID                                VARCHAR2(24)                                                                                                                                                                                   
     ,WLR_ID                                  NUMBER
     ,EMAIL_ADDRESS                           VARCHAR2(2000)                                                                                                                                                                                
     ,AOPS_ACCOUNT_ID                         NUMBER
     ,AOPS_CONTACT_ID                         NUMBER
     ,ACCOUNT_TYPE                            VARCHAR2(100)                                                                                                                                                                                 
     ,HVOP_ORDER_FILE                         VARCHAR2(80)                                                                                                                                                                                  
     ,CREATION_DATE                           DATE                                                                                                                                                                                          
     ,LAST_UPDATE_DATE                        DATE                                                                                                                                                                                          
     ,CREATED_BY_MODULE                       VARCHAR2(100)                                                                                                                                                                                 
     ,ORDERED_DATE                            DATE                                                                                                                                                                                          
     ,BOOKED_DATE                             DATE 
    );

GRANT ALL ON xxcrm.xxsas_email_campaign TO APPS;

insert into xxcrm.xxsas_email_campaign
select * from xxcrm.xxsas_email_campaign2;

UPDATE XXCRM.XXSAS_EMAIL_CAMPAIGN SET ORDER_ID = LPAD(SUBSTR(ORDER_ID,0,9),24,0);


