-- $Id$
-- $Rev$
-- $HeadURL$
-- $Author$
-- $Date$

SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             : XXSCS_ACTIONS.syn                                  |
-- | Description      : synonym for XXCS_ACTIONS                           |
-- |                                                                       |
-- |                    Note:This script will be executed from             |
-- |                    APPS schema                                        |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |1.0      25-Mar-2009 Kalyan          Initial version                   |
-- +=======================================================================+

---------------------------------------------------------
-- Creating synonym APPS.XXSCS_ACTIONS --
---------------------------------------------------------
CREATE OR REPLACE SYNONYM APPS.XXSCS_ACTIONS FOR XXCRM.XXSCS_ACTIONS;

SHOW ERRORS;

EXIT;

