SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- |                                                              |
-- +==================================================================================+
-- | SQL Script to create the table:  XX_AP_INV_MATCH_SUM_219                |
-- |                                                                                  |
-- |
-- |                                                                                  |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       01-JUN-2018    Priyam Parmar       Initial DRAFT version                      |
-- |                                                                                  |
-- +==================================================================================+

--+=====================================================================+
--+               CREATE TABLE XX_AP_INV_MATCH_SUM_219
--+=====================================================================+


  CREATE TABLE 	XXX_AP_INV_MATCH_SUM_219	 
   (    RUN_DATE	 DATE, 
		CRITERIA	 VARCHAR2(50), 
		TOTAL_INV_COUNT	 NUMBER, 
		TOTAL_SYS_MATCH_CNT	 NUMBER, 
		PO_MATCH_TYPE	 VARCHAR2(50), 
		PO_TYPE	 VARCHAR2(150), 
		OU_NAME	 VARCHAR2(25), 
		PROCESS_DATE	 DATE
   );
   
/
PROMPT
PROMPT Grant XXX_AP_INV_MATCH_SUM_219 to ERP_SYSTEM_TABLE_SELECT_ROLE
PROMPT    
GRANT SELECT ON XXX_AP_INV_MATCH_SUM_219 TO ERP_SYSTEM_TABLE_SELECT_ROLE
/

PROMPT
PROMPT Grant XXX_AP_INV_MATCH_SUM_219 to APPS
PROMPT   
GRANT ALL ON XXX_AP_INV_MATCH_SUM_219 TO APPS 
/         
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;		 
