create or replace PACKAGE BODY ZX_THIRD_PARTY_1314626_PKG AS
/* Global Data Types */
G_PKG_NAME              CONSTANT VARCHAR2(80) := 'ZX_THIRD_PARTY_1314626_PKG';
G_CURRENT_RUNTIME_LEVEL CONSTANT NUMBER       := FND_LOG.G_CURRENT_RUNTIME_LEVEL;
G_LEVEL_UNEXPECTED      CONSTANT NUMBER       := FND_LOG.LEVEL_UNEXPECTED;
G_LEVEL_ERROR           CONSTANT NUMBER       := FND_LOG.LEVEL_ERROR;
G_LEVEL_EXCEPTION       CONSTANT NUMBER       := FND_LOG.LEVEL_EXCEPTION;
G_LEVEL_EVENT           CONSTANT NUMBER       := FND_LOG.LEVEL_EVENT;
G_LEVEL_PROCEDURE       CONSTANT NUMBER       := FND_LOG.LEVEL_PROCEDURE;
G_LEVEL_STATEMENT       CONSTANT NUMBER       := FND_LOG.LEVEL_STATEMENT;
G_MODULE_NAME           CONSTANT VARCHAR2(80) := 'ZX.PLSQL.ZX_THIRD_PARTY_1314626_PKG.';
PROCEDURE DERIVE_LINE_ATTRS( p_context_ccid IN NUMBER
, ERROR_STATUS OUT NOCOPY VARCHAR2
, ERROR_DEBUG_MSG_TBL OUT NOCOPY ZX_TAX_PARTNER_PKG.messages_tbl_type
) IS
InvalidContextCcid Exception;
l_api_name  CONSTANT VARCHAR2(80) := 'DERIVE_LINE_ATTRS';
 Begin 
IF ( G_LEVEL_PROCEDURE >= G_CURRENT_RUNTIME_LEVEL) THEN
FND_LOG.STRING(G_LEVEL_PROCEDURE
,G_MODULE_NAME || l_api_name ||'.BEGIN'
,G_PKG_NAME||': '||l_api_name||'()+');
END IF;
/*/*-- NAIT-185309 commented to reterofit invalid objects
IF p_context_ccid = 17025 THEN 
TWE_TAX_USER_PKG.DERIVE_LINE_EXT_ATTR(ERROR_STATUS
, ERROR_DEBUG_MSG_TBL
);
ELSE  
Raise InvalidContextCcid; 
END IF;*/ 
EXCEPTION 
WHEN InvalidContextccid THEN 
ERROR_STATUS := FND_API.G_RET_STS_ERROR;
FND_MESSAGE.SET_NAME('ZX','ZX_INVALID_CONTEXT_CCID');
FND_MSG_PUB.ADD;
Return; 
END DERIVE_LINE_ATTRS;
PROCEDURE DERIVE_HDR_ATTRS( p_context_ccid IN NUMBER
, ERROR_STATUS OUT NOCOPY VARCHAR2
, ERROR_DEBUG_MSG_TBL OUT NOCOPY ZX_TAX_PARTNER_PKG.messages_tbl_type
) IS
InvalidContextCcid Exception;
l_api_name  CONSTANT VARCHAR2(80) := 'DERIVE_HDR_ATTRS';
 Begin 
IF ( G_LEVEL_PROCEDURE >= G_CURRENT_RUNTIME_LEVEL) THEN
FND_LOG.STRING(G_LEVEL_PROCEDURE
,G_MODULE_NAME || l_api_name ||'.BEGIN'
,G_PKG_NAME||': '||l_api_name||'()+');
END IF;
/*-- NAIT-185309 commented to reterofit invalid objects
IF p_context_ccid = 17025 THEN 
TWE_TAX_USER_PKG.DERIVE_HDR_EXT_ATTR(ERROR_STATUS
, ERROR_DEBUG_MSG_TBL
);
ELSE  
Raise InvalidContextCcid; 
END IF; 
*/
EXCEPTION 
WHEN InvalidContextccid THEN 
ERROR_STATUS := FND_API.G_RET_STS_ERROR;
FND_MESSAGE.SET_NAME('ZX','ZX_INVALID_CONTEXT_CCID');
FND_MSG_PUB.ADD;
Return; 
END DERIVE_HDR_ATTRS;
PROCEDURE MAIN_ROUTER (p_srvc_type_id IN NUMBER
, p_context_ccid IN NUMBER
, p_data_transfer_code IN VARCHAR2
, x_return_status OUT NOCOPY VARCHAR2
) IS
InvalidServiceType Exception;
InvalidDataTransferMode Exception;
l_api_name  CONSTANT VARCHAR2(80) := 'MAIN_ROUTER';
  BEGIN 
IF ( G_LEVEL_PROCEDURE >= G_CURRENT_RUNTIME_LEVEL) THEN
FND_LOG.STRING(G_LEVEL_PROCEDURE
,G_MODULE_NAME || l_api_name ||'.BEGIN'
,G_PKG_NAME||': '||l_api_name||'()+');
END IF;
x_return_status := FND_API.G_RET_STS_SUCCESS;
 IF p_data_transfer_code = 'PLS' THEN 
  IF p_srvc_type_id = '5' THEN 
DERIVE_LINE_ATTRS( p_context_ccid
, ZX_PTNR_SRVC_INTGRTN_PKG.G_ERROR_STATUS
, ZX_PTNR_SRVC_INTGRTN_PKG.G_MESSAGES_TBL
);
 IF ZX_PTNR_SRVC_INTGRTN_PKG.G_ERROR_STATUS <> FND_API.G_RET_STS_SUCCESS THEN 
 x_return_status := FND_API.G_RET_STS_ERROR;
 Return ;
 END IF ;
 ELSIF p_srvc_type_id = '6' THEN 
DERIVE_HDR_ATTRS( p_context_ccid
, ZX_PTNR_SRVC_INTGRTN_PKG.G_ERROR_STATUS
, ZX_PTNR_SRVC_INTGRTN_PKG.G_MESSAGES_TBL
);
 IF ZX_PTNR_SRVC_INTGRTN_PKG.G_ERROR_STATUS <> FND_API.G_RET_STS_SUCCESS THEN 
 x_return_status := FND_API.G_RET_STS_ERROR;
 Return ;
 END IF ;
ELSE 
 Raise InvalidServiceType;  
END IF; 
ELSE 
Raise Invaliddatatransfermode;
END IF; 
EXCEPTION 
WHEN InvalidServiceType THEN 
FND_MESSAGE.SET_NAME('ZX','ZX_INVALID_SERVICE_TYPE');
FND_MSG_PUB.ADD; 
Return ; 
WHEN InvalidDataTransferMode THEN 
FND_MESSAGE.SET_NAME('ZX','ZX_INVALID_data_transfer_code');
FND_MSG_PUB.ADD; 
Return ; 
END main_router;
END ZX_THIRD_PARTY_1314626_PKG ;
/
show error;