<?xml version="1.0" encoding="windows-1252"?>
<templateDefinition xmlns="http://xmlns.oracle.com/uix/ui" 
                    xmlns:ui="http://xmlns.oracle.com/uix/ui" 
                    xmlns:data="http://xmlns.oracle.com/uix/ui"                     
                    xmlns:bibeans="http://xmlns.oracle.com/bibeans"
                    xmlns:html="http://www.w3.org/TR/REC-html40"
                    targetNamespace="http://xmlns.oracle.com/bibeans/template/Workspace2/InternalPage" 
                    localName="biPageTemplate" expressionLanguage="el">

  <!-- Individual page defines these two components !-->
  <type base="ui:pageLayout">
    <namedChild name="quickSearchContent"/>
    <namedChild name="mainContent" />
    <attribute name="mainObjectSelect" javaType="string" />
    <attribute name="renderMainContent" javaType="boolean" />
  </type>

  <content>
    <dataScope>      
      <provider>
        <data name="templateData">
          <method class="oracle.dss.addins.thin.common.BuiltInPageProperties" 
                  method="getBuildInPagePropertiesDataObject" />
        </data>
      </provider>
      
      <contents>        
        <document>
          <metaContainer>
            <!-- Set the page title -->
            <head>
            </head>
          </metaContainer>
          
          <contents>
            <body>
              <contents>
                <form name="form1" method="POST">
                  <contents>
                    <pageLayout title="${bibeans:data().bisession1_xxx[ui:concat(uix.rootAttr.mainObjectSelect, '_data')].title}"
                                messageType="${bibeans:data().bisession1_xxx[ui:concat(uix.rootAttr.mainObjectSelect, '_data')].messageType}">
                  
                      <attributeMap>
                        <rootAttributeMap/>
                      </attributeMap>

                      <childMap>
                        <rootChildMap/>
                      </childMap>

                      <quickSearch>
                        <rootChild name="quickSearchContent" />                    
                      </quickSearch>
                      
                      <!-- Defining the corporate image -->
                      <corporateBranding>
                        <image source="${templateData.corporateBranding}"
                               rendered="${templateData.showCorporateBranding}"/>
                      </corporateBranding>

                      <!-- Defining the product image -->
                      <productBranding>
                        <image source="${templateData.productBranding}"
                               rendered="${templateData.showProductBranding}"/>
                      </productBranding>

                      <!-- CopyRight message -->
                      
                      <pageButtons>
                        <pageButtonBar>
                          <contents>
                            <flowLayout rendered="${uix.rootAttr.renderMainContent}">
                              <contents>
                                <bibeans:pageButtons biThinBean="${bibeans:data().bisession1_xxx[uix.rootAttr.mainObjectSelect]}"/>
                              </contents>
                            </flowLayout>                        
                          </contents>
                        </pageButtonBar>
                      </pageButtons>

                      <location>
                        <flowLayout rendered="${uix.rootAttr.renderMainContent}">
                          <contents>                        
                            <bibeans:pageLocation biThinBean="${bibeans:data().bisession1_xxx[uix.rootAttr.mainObjectSelect]}"/>
                          </contents>
                        </flowLayout>
                      </location>

                      <messages>
                        <flowLayout rendered="${uix.rootAttr.renderMainContent}">
                          <contents>                         
                            <bibeans:pageMessages biThinBean="${bibeans:data().bisession1_xxx[uix.rootAttr.mainObjectSelect]}"/>
                          </contents>
                        </flowLayout>
                      </messages>

                      <pageStatus>
                        <flowLayout rendered="${uix.rootAttr.renderMainContent}">
                          <contents>                                           
                            <bibeans:pageStatus biThinBean="${bibeans:data().bisession1_xxx[uix.rootAttr.mainObjectSelect]}"/>
                          </contents>
                        </flowLayout>                    
                      </pageStatus>

                      <!-- Individual page defines the contents -->
                      <contents>
                        <rootChild name="mainContent"/>
                      </contents>
                    </pageLayout>
                  </contents>
                </form>
              </contents>
            </body>
          </contents>
        </document>
      </contents>
    </dataScope>
  </content>
</templateDefinition>