<?xml version="1.0" encoding="windows-1252"?>
<page xmlns="http://xmlns.oracle.com/uix/controller" 
      xmlns:ui="http://xmlns.oracle.com/uix/ui" 
      xmlns:bibeans="http://xmlns.oracle.com/bibeans"
      xmlns:template="http://xmlns.oracle.com/discoverer/templates"
      xmlns:html="http://www.w3.org/TR/REC-html40"
      expressionLanguage="el">
  <templates xmlns="http://xmlns.oracle.com/uix/ui">
    <templateImport source="/templates/CommonPage.uit"/>
    <templateImport source="/templates/IQYExportUI.uit"/>
    <templateImport source="/templates/Document.uit"/>
  </templates>
  <content>
    <dataScope xmlns="http://xmlns.oracle.com/uix/ui" xmlns:data="http://xmlns.oracle.com/uix/ui">
      <provider>
        <data name="nls">
          <bundle class="oracle.discoverer.applications.viewer.resources.ApplicationResources" />
        </data>
        <data name="constants">
          <method class="oracle.discoverer.applications.viewer.view.dataprovider.ConstantsMapping" method="getConstants" />
        </data>
      </provider>
      <contents>
        <template:documentTemplate pageTitle="${uix.data.nls['options.export.chooseType']}" allowCaching="true">
          <contents>
            <body>
              <contents>
                <template:commonPageLayout helpID="disco_vw_exp_type" title="${uix.data.nls['options.export.chooseType']}" prefReturnDestination="worksheet">
                  
                  <pageButtons>
                    <pageButtonBar>
                      <contents>
                        <button textAndAccessKey="${uix.data.nls['button.cancel']}"  shortDesc="${uix.data.nls['text.cancel']}" onClick="discoSWP('aForm','grid?event=displayData');" />
                        <submitButton formName="ExportForm" textAndAccessKey="${uix.data.nls['options.button.export.exportData']}" shortDesc="${uix.data.nls['options.text.export.exportData']}" name="event" value="ExportData" />
                      </contents>
                    </pageButtonBar>
                  </pageButtons>
                  <userInfo>
                    <flowLayout rendered="${uix.eventResult.connectedUserRendered}">
                      <contents>
                        <styledText styleClass="OraPageStampText" text="${uix.data.nls['logged.in']}" /> 
                        <styledText styleClass="OraPageStampLabel" text="${uix.eventResult.connectedUser}" /> 
                      </contents>
                    </flowLayout>
                  </userInfo>
                  <pageStatus>
                    <flowLayout>
                      <contents>
                        <styledText styleClass="OraInstructionText" text="${uix.data.nls['options.export.instructions']}" />
                      </contents>
                    </flowLayout>
                  </pageStatus>
                  <contents>
                    <html:noscript>
                      <styledText styleClass="OraInstructionText" text="${uix.data.nls['text.noscript']}" />
                    </html:noscript>
                    <rowLayout width="100%">
                      <contents>
                        <cellFormat width="0" vAlign="top">
                          <contents>
                            <form id="aForm" name="aForm" method="POST">
                              <contents>
                                <rawText   text="${uix.eventResult.concatScript}" />
                                <formValue  name="${uix.data.constants.STATE_STRING_PARAM}"   rendered="${uix.eventResult.stateExists}" value="${uix.eventResult.stateStr}"/>
                                <formValue  name="${uix.data.constants.STATE_STORE_ID_PARAM}"   rendered="${uix.eventResult.stateIDExists}" value="${uix.eventResult.stateID}"/>
                              </contents>
                            </form>
                          </contents>
                        </cellFormat>
                        <cellFormat width="100%" vAlign="top">
                          <contents>
                            <form name="ExportForm" method="POST">
                              <boundAttribute name="destination">
                                <concat>
                                  <contextProperty select="ui:contextURI" />
                                  <dataObject select="ACTION_SERVLET" source="constants" />
                                  exportdata
                                </concat>
                              </boundAttribute>
                              <contents>
                              <rowLayout>
                                <contents>
                                  <spacer width="1" height="12" />
                                </contents>
                              </rowLayout>
                              <rowLayout>
                                <contents>
                                  <choice name="${uix.data.constants.EXPORT_TYPE_PARAM}" selectedValue="${uix.eventResult.selectedExportTypeValue}">
                                  
                                    <contents>
                                    <option value="1" text="${uix.data.nls['export.type.excel']}" />
                                    <option value="0" text="CSV (Comma Delimited) (*.csv)" />
                                  
                                    
                                    
                                    
                                     </contents>
                                    <primaryClientAction>
				      <fireAction event="refreshExportUI"
				                  formSubmitted="true"/>
       				    </primaryClientAction>
                                  </choice>
                                </contents>
                              </rowLayout>
                          </contents>

                          <!-- IQY Export UI Start -->
                          <contents>
            			<template:IQYExportUI>                          
            			</template:IQYExportUI>                          
	       	          </contents>
                          <!-- IQY Export UI End -->
                      
                      <contents>
                        <formValue  name="${uix.data.constants.STATE_STRING_PARAM}"   rendered="${uix.eventResult.stateExists}" value="${uix.eventResult.stateStr}"/>
		        <formValue  name="${uix.data.constants.STATE_STORE_ID_PARAM}"   rendered="${uix.eventResult.stateIDExists}" value="${uix.eventResult.stateID}"/>
                      </contents>
                      </form>
                          </contents>
                        </cellFormat>
                      </contents>
                    </rowLayout>
                  </contents>
                </template:commonPageLayout>
              </contents>
            </body>
          </contents>
        </template:documentTemplate>
      </contents>
    </dataScope>
  </content>
  <handlers>
    <event name="*">
      <method class="oracle.discoverer.applications.viewer.view.dataprovider.ExportProxy" method="retrieveExportData" />
    </event>
  </handlers>
</page>