<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="CommonErrorLoggingService" adapter="JMS Adapter" wsdlLocation="CommonErrorLoggingService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIJmsProvider="THIRDPARTY" location="eis/jms/ODSOAJMSConnectionPool"/>
   <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
      <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
         <property name="TimeToLive" value="0"/>
         <property name="PayloadType" value="TextMessage"/>
         <property name="DeliveryMode" value="Persistent"/>
         <property name="DestinationName" value="jms/xxod_soa_error_queue"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
