<adapter-config name="InsertErrorLogger" adapter="JMS Adapter" wsdlLocation="InsertErrorLogger.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/wls/Queue" UIJmsProvider="WLSJMS" UIConnectionName="OD_Development_Server"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="DestinationName" value="jms/xxod_soa_error_logger_queue"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>