# Vocabulary Properties
uuid = bd8eb65a-d69b-4c1c-8987-a149906af535

# od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot#concept.label = contract snapshot
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.actualNumberOfPeriods#phrase.navigation = {actual number of periods} of {this}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.billingFrequency#phrase.action = set the billing frequency of {this} to {billing frequency}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.billingFrequency#phrase.navigation = {billing frequency} of {this}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.calculatedNumberOfPeriods#phrase.navigation = {calculated number of periods} of {this}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.contractDurationDays#phrase.navigation = {contract duration days} of {this}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.lineAmount#phrase.action = set the line amount of {this} to {line amount}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.lineAmount#phrase.navigation = {line amount} of {this}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.numberOfPmtsMade#phrase.action = set the number of pmts made of {this} to {number of pmts made}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.numberOfPmtsMade#phrase.navigation = {number of pmts made} of {this}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.numberOfPmtsMissed#phrase.action = set the number of pmts missed of {this} to {number of pmts missed}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.numberOfPmtsMissed#phrase.navigation = {number of pmts missed} of {this}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.paymentType#phrase.action = set the payment type of {this} to {payment type}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.paymentType#phrase.navigation = {payment type} of {this}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.remainingUnbilledPeriods#phrase.navigation = {remaining unbilled periods} of {this}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.serviceTypeCode#phrase.action = set the service type code of {this} to {service type code}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.serviceTypeCode#phrase.navigation = {service type code} of {this}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.skuNumber#phrase.action = set the sku number of {this} to {sku number}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.skuNumber#phrase.navigation = {sku number} of {this}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.strContractEndDate#phrase.action = set the str contract end date of {this} to {str contract end date}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.strContractEndDate#phrase.navigation = {str contract end date} of {this}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.strContractStartDate#phrase.action = set the str contract start date of {this} to {str contract start date}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.strContractStartDate#phrase.navigation = {str contract start date} of {this}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.terminationFeeFlag#phrase.action = set the termination fee flag of {this} to {termination fee flag}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.terminationFeeFlag#phrase.navigation = {termination fee flag} of {this}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.totalContractDurationDays#phrase.navigation = {total contract duration days} of {this}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.totalContractLineAmount#phrase.action = set the total contract line amount of {this} to {total contract line amount}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.totalContractLineAmount#phrase.navigation = {total contract line amount} of {this}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.unpaidBalance#phrase.navigation = {unpaid balance} of {this}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.vendorNumber#phrase.action = set the vendor number of {this} to {vendor number}
od.oracle.apps.xxfin.ar.subscriptions.ContractSnapshot.vendorNumber#phrase.navigation = {vendor number} of {this}
