# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.7.12020000.4"

#Source Database GSIDEV03

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "1303"
  FUNCTION_NAME = "AR_ARXRWMAI_BATCH"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.PAYMENT_METHOD_DSP"
  SEQUENCE = "6"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4297" "1303"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1303" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1263"
  FUNCTION_NAME = "AR_ARXRWMAI_BATCH"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "AR_BATCHES_SUM.M_TYPE"
  SEQUENCE = "1"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4257" "1263"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "AR_BATCHES_SUM"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1263" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1266"
  FUNCTION_NAME = "AR_ARXRWMAI_BATCH"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.RECEIPT_STATUS_DSP"
  SEQUENCE = "2"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4260" "1266"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1266" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1301"
  FUNCTION_NAME = "AR_ARXRWMAI_BATCH"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.PAYMENT_METHOD_DSP"
  SEQUENCE = "4"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4295" "1301"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1301" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1579"
  FUNCTION_NAME = "AR_ARXRWMAI_BATCH"
  DESCRIPTION = "Final Accounting Only"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "SLACEXEC.RG_POSTING"
  SEQUENCE = "7"
  CREATED_BY = "3523831"
  CREATION_DATE = "2016/11/08"
  OWNER = "744317"
  LAST_UPDATE_DATE = "2016/11/08"
  LAST_UPDATE_LOGIN = "56421342"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4835" "1579"
    SEQUENCE = "1"
    PROPERTY_VALUE = "F"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "3523831"
    CREATION_DATE = "2016/11/08"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2016/11/08"
    LAST_UPDATE_LOGIN = "56421342"
    TARGET_OBJECT = "SLACEXEC.RG_POSTING"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Setting value to Final Accounting"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1579" "20" ""
    LAST_UPDATE_DATE = "2016/11/08"
    OWNER = "744317"
    CREATION_DATE = "2016/11/08"
    CREATED_BY = "3523831"
    LAST_UPDATE_LOGIN = "56421342"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1302"
  FUNCTION_NAME = "AR_ARXRWMAI_BATCH"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.M_PAYMENT_METHOD_DSP"
  SEQUENCE = "5"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4296" "1302"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1302" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1300"
  FUNCTION_NAME = "AR_ARXRWMAI_BATCH"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.M_PAYMENT_METHOD_DSP"
  SEQUENCE = "3"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4294" "1300"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1300" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1267"
  FUNCTION_NAME = "AR_ARXRWMAI_BATCH_SUMMARY"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "AR_BATCHES_SUM.M_TYPE"
  SEQUENCE = "1"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4261" "1267"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "AR_BATCHES_SUM"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1267" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1268"
  FUNCTION_NAME = "AR_ARXRWMAI_BATCH_SUMMARY"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "AR_BATCHES_SUM.TYPE"
  SEQUENCE = "2"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4262" "1268"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "AR_BATCHES_SUM"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1268" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1269"
  FUNCTION_NAME = "AR_ARXRWMAI_BATCH_SUMMARY"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.RECEIPT_STATUS_DSP"
  SEQUENCE = "3"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4263" "1269"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1269" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1580"
  FUNCTION_NAME = "AR_ARXRWMAI_BATCH_SUMMARY"
  DESCRIPTION = "Final Accounting Only"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "SLACEXEC.RG_POSTING"
  SEQUENCE = "5"
  CREATED_BY = "3523831"
  CREATION_DATE = "2016/11/08"
  OWNER = "744317"
  LAST_UPDATE_DATE = "2016/11/08"
  LAST_UPDATE_LOGIN = "56421342"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4836" "1580"
    SEQUENCE = "1"
    PROPERTY_VALUE = "F"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "3523831"
    CREATION_DATE = "2016/11/08"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2016/11/08"
    LAST_UPDATE_LOGIN = "56421342"
    TARGET_OBJECT = "SLACEXEC.RG_POSTING"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Setting value to Final Accounting"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1580" "20" ""
    LAST_UPDATE_DATE = "2016/11/08"
    OWNER = "744317"
    CREATION_DATE = "2016/11/08"
    CREATED_BY = "3523831"
    LAST_UPDATE_LOGIN = "56421342"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1270"
  FUNCTION_NAME = "AR_ARXRWMAI_BATCH_SUMMARY"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.M_PAYMENT_METHOD_DSP"
  SEQUENCE = "4"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4264" "1270"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1270" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1559"
  FUNCTION_NAME = "AR_ARXRWMAI_HEADER"
  DESCRIPTION = "Final Accounting Only"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "SLACEXEC.RG_POSTING"
  SEQUENCE = "30"
  CREATED_BY = "3217327"
  CREATION_DATE = "2016/10/25"
  OWNER = "744317"
  LAST_UPDATE_DATE = "2016/11/03"
  LAST_UPDATE_LOGIN = "56417878"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4815" "1559"
    SEQUENCE = "8"
    PROPERTY_VALUE = "F"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "3523831"
    CREATION_DATE = "2016/11/03"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2016/11/03"
    LAST_UPDATE_LOGIN = "56417842"
    TARGET_OBJECT = "SLACEXEC.RG_POSTING"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Setting value to Final Accounting"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1559" "20" ""
    LAST_UPDATE_DATE = "2016/10/25"
    OWNER = "652006"
    CREATION_DATE = "2016/10/25"
    CREATED_BY = "3217327"
    LAST_UPDATE_LOGIN = "56415483"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1451"
  FUNCTION_NAME = "AR_ARXRWMAI_HEADER"
  DESCRIPTION = "Change of Receipt Number"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "20"
  CREATED_BY = "40543"
  CREATION_DATE = "2007/10/10"
  OWNER = "996781"
  LAST_UPDATE_DATE = "2007/10/10"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4564" "1451"
    SEQUENCE = "1"
    PROPERTY_VALUE = "Legacy Receipt Number"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40543"
    CREATION_DATE = "2007/10/10"
    OWNER = "996781"
    LAST_UPDATE_DATE = "2007/10/10"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "RGW_FOLDER.M_RECEIPT_NUMBER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "M_RECEIPT_NUMBER"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1451" "40" "996781"
    LAST_UPDATE_DATE = "2007/10/10"
    OWNER = "996781"
    CREATION_DATE = "2007/10/10"
    CREATED_BY = "40543"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1452"
  FUNCTION_NAME = "AR_ARXRWMAI_HEADER"
  DESCRIPTION = "Refund Status Check"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "RGW_FOLDER"
  CONDITION =
 "EXISTS (SELECT 'x' FROM xx_ar_refund_trx_tmp where trx_type = 'R' AND trx_id =\n\
${item.rgw_folder.cash_receipt_id.value} AND NVL(status,'I')!='D')\n\
and  ((\n\
nvl(${item.rgw_folder.attribute9.value},'x') != (select NVL(attribute9,'x') from ar_cash_receipts_all where cash_receipt_id=${item.rgw_folder.cash_receipt_id.value}) ) or \n\
(nvl(${item.rgw_folder.attribute10.value},'x') != (select NVL(attribute10,'x') from ar_cash_receipts_all where cash_receipt_id=${item.rgw_folder.cash_receipt_id.value})\n\
))"
  SEQUENCE = "10"
  CREATED_BY = "25219"
  CREATION_DATE = "2007/12/10"
  OWNER = "488823"
  LAST_UPDATE_DATE = "2007/12/10"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4567" "1452"
    SEQUENCE = "20"
    PROPERTY_VALUE =
 "select attribute10 from ar_cash_receipts_all where cash_receipt_id=${item.rgw_folder.cash_receipt_id.value}"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40956"
    CREATION_DATE = "2007/07/13"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/07/13"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "RGW_FOLDER.ATTRIBUTE10"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Reset Refund Status to database value"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4565" "1452"
    SEQUENCE = "30"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40956"
    CREATION_DATE = "2007/07/13"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/07/13"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT =
 "Change not allowed! Transaction has been selected for Refund - Changes to Refund Status can be made only on the Refund Review Screen."
    SUMMARY = "Update Not Allowed"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4566" "1452"
    SEQUENCE = "10"
    PROPERTY_VALUE =
 "select attribute9 from ar_cash_receipts_all where cash_receipt_id=${item.rgw_folder.cash_receipt_id.value}"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40956"
    CREATION_DATE = "2007/07/13"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/07/13"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "RGW_FOLDER.ATTRIBUTE9"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Reset Send Refund DFF to old value"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1452" "20" ""
    LAST_UPDATE_DATE = "2007/07/13"
    OWNER = "997740"
    CREATION_DATE = "2007/07/13"
    CREATED_BY = "40956"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1296"
  FUNCTION_NAME = "AR_ARXRWMAI_HEADER_VIEW"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.PAYMENT_METHOD_DSP"
  SEQUENCE = "2"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4290" "1296"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1296" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1295"
  FUNCTION_NAME = "AR_ARXRWMAI_HEADER_VIEW"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.M_PAYMENT_METHOD_DSP"
  SEQUENCE = "1"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4289" "1295"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1295" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1581"
  FUNCTION_NAME = "AR_ARXRWMAI_SUMMARY"
  DESCRIPTION = "Final Accounting Only"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "SLACEXEC.RG_POSTING"
  SEQUENCE = "4"
  CREATED_BY = "3523831"
  CREATION_DATE = "2016/11/08"
  OWNER = "744317"
  LAST_UPDATE_DATE = "2016/11/08"
  LAST_UPDATE_LOGIN = "56421342"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4837" "1581"
    SEQUENCE = "1"
    PROPERTY_VALUE = "F"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "3523831"
    CREATION_DATE = "2016/11/08"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2016/11/08"
    LAST_UPDATE_LOGIN = "56421342"
    TARGET_OBJECT = "SLACEXEC.RG_POSTING"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Setting value to Final Accounting"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1581" "20" ""
    LAST_UPDATE_DATE = "2016/11/08"
    OWNER = "744317"
    CREATION_DATE = "2016/11/08"
    CREATED_BY = "3523831"
    LAST_UPDATE_LOGIN = "56421342"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1284"
  FUNCTION_NAME = "AR_ARXRWMAI_SUMMARY"
  DESCRIPTION = "Restrict Access for Delete Receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.M_PAYMENT_METHOD_DSP"
  SEQUENCE = "2"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4278" "1284"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1284" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1285"
  FUNCTION_NAME = "AR_ARXRWMAI_SUMMARY"
  DESCRIPTION = "Restrict Access for Delete Receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.PAYMENT_METHOD_DSP"
  SEQUENCE = "3"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4279" "1285"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1285" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1283"
  FUNCTION_NAME = "AR_ARXRWMAI_SUMMARY"
  DESCRIPTION = "Restrict Access for Delete Receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.RECEIPT_STATUS_DSP"
  SEQUENCE = "1"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4277" "1283"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1283" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1287"
  FUNCTION_NAME = "OD_AR_ARXRWMAI_BATCH"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.RECEIPT_STATUS_DSP"
  SEQUENCE = "2"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4281" "1287"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1287" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1288"
  FUNCTION_NAME = "OD_AR_ARXRWMAI_BATCH"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.M_PAYMENT_METHOD_DSP"
  SEQUENCE = "3"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4282" "1288"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1288" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1289"
  FUNCTION_NAME = "OD_AR_ARXRWMAI_BATCH"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.PAYMENT_METHOD_DSP"
  SEQUENCE = "4"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4283" "1289"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1289" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1286"
  FUNCTION_NAME = "OD_AR_ARXRWMAI_BATCH"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "AR_BATCHES_SUM.M_TYPE"
  SEQUENCE = "1"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4280" "1286"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "AR_BATCHES_SUM"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1286" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1290"
  FUNCTION_NAME = "OD_AR_ARXRWMAI_BATCH_SUMMARY"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "AR_BATCHES_SUM.M_TYPE"
  SEQUENCE = "1"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4284" "1290"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "AR_BATCHES_SUM"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1290" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1294"
  FUNCTION_NAME = "OD_AR_ARXRWMAI_BATCH_SUMMARY"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.PAYMENT_METHOD_DSP"
  SEQUENCE = "5"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4288" "1294"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1294" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1291"
  FUNCTION_NAME = "OD_AR_ARXRWMAI_BATCH_SUMMARY"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "AR_BATCHES_SUM.TYPE"
  SEQUENCE = "2"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4285" "1291"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "AR_BATCHES_SUM"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1291" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1292"
  FUNCTION_NAME = "OD_AR_ARXRWMAI_BATCH_SUMMARY"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.RECEIPT_STATUS_DSP"
  SEQUENCE = "3"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4286" "1292"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1292" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1293"
  FUNCTION_NAME = "OD_AR_ARXRWMAI_BATCH_SUMMARY"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.M_PAYMENT_METHOD_DSP"
  SEQUENCE = "4"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4287" "1293"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1293" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1298"
  FUNCTION_NAME = "OD_AR_ARXRWMAI_SUMMARY"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.M_PAYMENT_METHOD_DSP"
  SEQUENCE = "2"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4292" "1298"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1298" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1297"
  FUNCTION_NAME = "OD_AR_ARXRWMAI_SUMMARY"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.RECEIPT_STATUS_DSP"
  SEQUENCE = "1"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4291" "1297"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1297" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1299"
  FUNCTION_NAME = "OD_AR_ARXRWMAI_SUMMARY"
  DESCRIPTION = "Restrict Access for delete receipts"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER.PAYMENT_METHOD_DSP"
  SEQUENCE = "3"
  CREATED_BY = "1870724"
  CREATION_DATE = "2013/06/28"
  OWNER = "593902"
  LAST_UPDATE_DATE = "2013/06/28"
  LAST_UPDATE_LOGIN = "36341347"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4293" "1299"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1870724"
    CREATION_DATE = "2013/06/28"
    OWNER = "593902"
    LAST_UPDATE_DATE = "2013/06/28"
    LAST_UPDATE_LOGIN = "36341347"
    TARGET_OBJECT = "RGW_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1299" "20" ""
    LAST_UPDATE_DATE = "2013/06/28"
    OWNER = "593902"
    CREATION_DATE = "2013/06/28"
    CREATED_BY = "1870724"
    LAST_UPDATE_LOGIN = "36341347"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

