# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.4"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(100)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(255)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(100)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(2000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(2000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(100)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "621"
  FUNCTION_NAME = "AR_ARXTWMAI_HEADER"
  DESCRIPTION = "Refund Status Check"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "TGW_HEADER"
  CONDITION =
 "EXISTS (SELECT 'X' FROM xx_ar_refund_trx_tmp where trx_id =\n\
${item.tgw_header.customer_trx_id.value} and NVL(status,'I') != 'D'\n\
)\n\
and ((\n\
nvl(${item.tgw_header.attribute9.value},'x') != (select NVL(attribute9,'x') from ra_customer_trx where customer_trx_id=${item.tgw_header.customer_trx_id.value}))\n\
OR (\n\
nvl(${item.tgw_header.attribute10.value},'x') != (select NVL(attribute10,'x') from ra_customer_trx where customer_trx_id=${item.tgw_header.customer_trx_id.value})))"
  SEQUENCE = "10"
  CREATED_BY = "2245"
  CREATION_DATE = "2007/07/12"
  OWNER = "997740"
  LAST_UPDATE_DATE = "2007/07/14"
  LAST_UPDATE_LOGIN = "6087877"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXTWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1042" "621"
    SEQUENCE = "30"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "2245"
    CREATION_DATE = "2007/07/12"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/07/13"
    LAST_UPDATE_LOGIN = "6081660"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT =
   "Change not allowed! Transaction has been selected for Refund - Changes to Refund Status can be made only on the Refund Review Screen."
    BUILTIN_TYPE = "C"
    LANGUAGE = "US"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1043" "621"
    SEQUENCE = "10"
    PROPERTY_VALUE =
   "select attribute9 from ra_customer_trx where customer_trx_id=${item.tgw_header.customer_trx_id.value}"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "2245"
    CREATION_DATE = "2007/07/12"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/07/13"
    LAST_UPDATE_LOGIN = "6081660"
    TARGET_OBJECT = "TGW_HEADER.ATTRIBUTE9"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "TGW_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1061" "621"
    SEQUENCE = "20"
    PROPERTY_VALUE =
   "select attribute10 from ra_customer_trx where customer_trx_id=${item.tgw_header.customer_trx_id.value}"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "2245"
    CREATION_DATE = "2007/07/13"
    OWNER = "997740"
    LAST_UPDATE_DATE = "2007/07/13"
    LAST_UPDATE_LOGIN = "6081660"
    TARGET_OBJECT = "TGW_HEADER.ATTRIBUTE10"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "TGW_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "621" "20" ""
    LAST_UPDATE_DATE = "2007/07/12"
    OWNER = "997740"
    CREATION_DATE = "2007/07/12"
    CREATED_BY = "2245"
    LAST_UPDATE_LOGIN = "6076980"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

