/* $Header: xx_hz_gmil_banner.tbl  porting ship $ 				   */
/*+=======================================================================================+*/
/*|	   									          |*/
/*|	      File Name : xx_hz_gmil_banner.tbl          		         	  |*/
/*|	     Created by : Bapuji Nanapaneni                                    		  |*/
/*|	  Creation date : 26-APR-07    							  |*/
/*| 		Purpose : Table creation script For xx_hz_gmil_banner                 	  |*/
/*|	 Restartability :                                                                 |*/
/*|                                                                             	  |*/
/*|			         	  						  |*/
/*|     Revision History: 								  |*/
/*|                                                                              	  |*/ 
/*|     							 			  |*/
/*+=======================================================================================+*/  


SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

COLUMN XXOM_login   NEW_VALUE XXOM_LOGIN   NOPRINT
COLUMN XXOM_user    NEW_VALUE XXOM_USER    NOPRINT

SET TERM ON

SELECT '&&1' XXOM_LOGIN -- sould be in the format xxom/c1stom@gsidev03 
      ,'&&2' XXOM_USER   
FROM  SYS.dual
WHERE ROWNUM = 1;

WHENEVER SQLERROR EXIT 1

Prompt Connecting TO Custom SCHEMA &&XXOM_USER

CONNECT &&XXOM_LOGIN;

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

PROMPT
PROMPT Dropping Table xx_hz_gmil_banner
PROMPT

DROP TABLE xx_hz_gmil_banner;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Table xx_hz_gmil_banner .....
PROMPT


CREATE TABLE  xx_hz_gmil_banner 
                (
                  country       VARCHAR2(20)
                , lang          VARCHAR2(20)
                , brand         VARCHAR2(20)
                , html_file     BLOB
                , cost_center   VARCHAR2(11)
                , date_created  DATE
                , updated_user  VARCHAR2(20)
                , status        VARCHAR2(10)
                );




PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON
EXIT;

