# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @ALR:patch/115/import/alr.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "alr.lct"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE ALR_ALERTS
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   ALERT_NAME                      VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ALERT_CONDITION_TYPE            VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  DESCRIPTION                     VARCHAR2(240)
  BASE  FREQUENCY_TYPE                  VARCHAR2(1)
  BASE  WEEKLY_CHECK_DAY                VARCHAR2(3)
  BASE  MONTHLY_CHECK_DAY_NUM           VARCHAR2(50)
  BASE  DAYS_BETWEEN_CHECKS             VARCHAR2(50)
  BASE  CHECK_BEGIN_DATE                VARCHAR2(25)
  BASE  DATE_LAST_CHECKED               VARCHAR2(25)
  BASE  INSERT_FLAG                     VARCHAR2(1)
  BASE  UPDATE_FLAG                     VARCHAR2(1)
  BASE  DELETE_FLAG                     VARCHAR2(1)
  BASE  MAINTAIN_HISTORY_DAYS           VARCHAR2(50)
  BASE  CHECK_TIME                      VARCHAR2(50)
  BASE  CHECK_START_TIME                VARCHAR2(50)
  BASE  CHECK_END_TIME                  VARCHAR2(50)
  BASE  SECONDS_BETWEEN_CHECKS          VARCHAR2(50)
  BASE  CHECK_ONCE_DAILY_FLAG           VARCHAR2(1)
  BASE  SQL_STATEMENT_TEXT              VARCHAR2(32000)
  BASE  ONE_TIME_ONLY_FLAG              VARCHAR2(50)
  BASE  TABLE_NAME                      VARCHAR2(31)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)

  DEFINE ALR_RESPONSE_SETS
    KEY   RESP_SET_NAME                   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  DESCRIPTION                     VARCHAR2(240)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  END_DATE_ACTIVE                 VARCHAR2(25)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)

    DEFINE ALR_RESPONSE_VARIABLES
      KEY   RESP_VAR_NAME                   VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  DESCRIPTION                     VARCHAR2(240)
      BASE  TYPE                            VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(240)
      BASE  DATA_TYPE                       VARCHAR2(1)
      BASE  DETAIL_MAX_LEN                  VARCHAR2(50)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    END ALR_RESPONSE_VARIABLES

      DEFINE ALR_RESPONSE_ACTIONS
        KEY   RESPONSE_NAME                   VARCHAR2(240)
        KEY   SEQUENCE                        VARCHAR2(50)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  ACTION_NAME                     VARCHAR2(80)
        BASE  ENABLED_FLAG                    VARCHAR2(1)
        BASE  END_DATE_ACTIVE                 VARCHAR2(25)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END ALR_RESPONSE_ACTIONS

        DEFINE ALR_VALID_RESPONSES
          KEY   RESPONSE_NAME                   VARCHAR2(240)
          CTX   OWNER                           VARCHAR2(4000)
          BASE  TYPE                            VARCHAR2(1)
          BASE  RESPONSE_TEXT                   VARCHAR2(32000)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)
        END ALR_VALID_RESPONSES
  END ALR_RESPONSE_SETS

    DEFINE ALR_ACTION_SETS
      KEY   NAME                            VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  RECIPIENTS_VIEW_ONLY_FLAG       VARCHAR2(1)
      BASE  DESCRIPTION                     VARCHAR2(240)
      BASE  SUPPRESS_FLAG                   VARCHAR2(1)
      BASE  SUPPRESS_DAYS                   VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)

      DEFINE ALR_ACTION_SET_MEMBERS
        CTX   OWNER                           VARCHAR2(4000)
        BASE  ACTION_NAME                     VARCHAR2(80)
        BASE  GROUP_NAME                      VARCHAR2(80)
        BASE  GROUP_TYPE                      VARCHAR2(1)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(25)
        BASE  ENABLED_FLAG                    VARCHAR2(1)
        BASE  SUMMARY_THRESHOLD               VARCHAR2(50)
        BASE  ABORT_FLAG                      VARCHAR2(1)
        BASE  ERROR_ACTION_SEQUENCE           VARCHAR2(50)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END ALR_ACTION_SET_MEMBERS

        DEFINE ALR_ACTION_SET_OUTPUTS
          KEY   ACTION_SET_OUTPUT_NAME          VARCHAR2(30)
          CTX   OWNER                           VARCHAR2(4000)
          BASE  SEQUENCE                        VARCHAR2(50)
          BASE  SUPPRESS_FLAG                   VARCHAR2(1)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)
        END ALR_ACTION_SET_OUTPUTS

          DEFINE ALR_ACTION_SET_INPUTS
            KEY   ACTION_SET_INPUT_NAME           VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            BASE  VALUE                           VARCHAR2(240)
            BASE  LAST_UPDATE_DATE                VARCHAR2(10)
          END ALR_ACTION_SET_INPUTS
    END ALR_ACTION_SETS

      DEFINE ALR_ACTION_GROUPS
        KEY   NAME                            VARCHAR2(80)
        KEY   GROUP_TYPE                      VARCHAR2(1)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  ACTION_GROUP_TYPE               VARCHAR2(1)
        BASE  END_DATE_ACTIVE                 VARCHAR2(25)
        BASE  ENABLED_FLAG                    VARCHAR2(1)
        BASE  DESCRIPTION                     VARCHAR2(240)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)

        DEFINE ALR_ACTION_GROUP_MEMBERS
          CTX   OWNER                           VARCHAR2(4000)
          BASE  ACTION_NAME                     VARCHAR2(80)
          BASE  END_DATE_ACTIVE                 VARCHAR2(25)
          BASE  ENABLED_FLAG                    VARCHAR2(1)
          BASE  ACTION_LEVEL                    VARCHAR2(50)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)
        END ALR_ACTION_GROUP_MEMBERS
      END ALR_ACTION_GROUPS

        DEFINE ALR_ACTIONS
          KEY   ACTION_NAME                     VARCHAR2(80)
          KEY   ACTION_END_DATE_ACTIVE          VARCHAR2(25)
          CTX   OWNER                           VARCHAR2(4000)
          BASE  ACTION_TYPE                     VARCHAR2(1)
          BASE  ENABLED_FLAG                    VARCHAR2(1)
          BASE  DESCRIPTION                     VARCHAR2(240)
          BASE  ACTION_LEVEL_TYPE               VARCHAR2(1)
          BASE  DATE_LAST_EXECUTED              VARCHAR2(25)
          BASE  FILE_NAME                       VARCHAR2(240)
          BASE  ARGUMENT_STRING                 VARCHAR2(240)
          BASE  PROGRAM_APPLICATION_NAME        VARCHAR2(50)
          BASE  CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
          BASE  LIST_APPLICATION_NAME           VARCHAR2(50)
          BASE  LIST_NAME                       VARCHAR2(30)
          BASE  TO_RECIPIENTS                   VARCHAR2(240)
          BASE  CC_RECIPIENTS                   VARCHAR2(240)
          BASE  BCC_RECIPIENTS                  VARCHAR2(240)
          BASE  PRINT_RECIPIENTS                VARCHAR2(240)
          BASE  PRINTER                         VARCHAR2(30)
          BASE  SUBJECT                         VARCHAR2(240)
          BASE  REPLY_TO                        VARCHAR2(240)
          BASE  RESPONSE_SET_NAME               VARCHAR2(30)
          BASE  FOLLOW_UP_AFTER_DAYS            VARCHAR2(50)
          BASE  COLUMN_WRAP_FLAG                VARCHAR2(1)
          BASE  MAXIMUM_SUMMARY_MESSAGE_WIDTH   VARCHAR2(50)
          BASE  BODY                            VARCHAR2(2000)
          BASE  VERSION_NUMBER                  VARCHAR2(50)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)

          DEFINE ALR_ACTION_OUTPUTS
            KEY   ACTION_OUT_NAME                 VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            BASE  CRITICAL_FLAG                   VARCHAR2(1)
            BASE  END_DATE_ACTIVE                 VARCHAR2(25)
            BASE  LAST_UPDATE_DATE                VARCHAR2(10)
          END ALR_ACTION_OUTPUTS
        END ALR_ACTIONS

          DEFINE ALR_ALERT_OUTPUTS
            KEY   NAME                            VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            BASE  SEQUENCE                        VARCHAR2(50)
            BASE  ENABLED_FLAG                    VARCHAR2(1)
            BASE  START_DATE_ACTIVE               VARCHAR2(25)
            BASE  END_DATE_ACTIVE                 VARCHAR2(25)
            BASE  TITLE                           VARCHAR2(240)
            BASE  DETAIL_MAX_LEN                  VARCHAR2(50)
            BASE  SUMMARY_MAX_LEN                 VARCHAR2(50)
            BASE  DEFAULT_SUPPRESS_FLAG           VARCHAR2(1)
            BASE  FORMAT_MASK                     VARCHAR2(30)
            BASE  LAST_UPDATE_DATE                VARCHAR2(10)
          END ALR_ALERT_OUTPUTS

            DEFINE ALR_ALERT_INSTALLATIONS
              KEY   ORACLE_USERNAME                 VARCHAR2(30)
              KEY   DATA_GROUP_NAME                 VARCHAR2(240)
              CTX   OWNER                           VARCHAR2(4000)
              BASE  ENABLED_FLAG                    VARCHAR2(1)
              BASE  LAST_UPDATE_DATE                VARCHAR2(10)
            END ALR_ALERT_INSTALLATIONS

              DEFINE ALR_ALERT_INPUTS
                KEY   NAME                            VARCHAR2(30)
                CTX   OWNER                           VARCHAR2(4000)
                BASE  ENABLED_FLAG                    VARCHAR2(1)
                BASE  START_DATE_ACTIVE               VARCHAR2(25)
                BASE  END_DATE_ACTIVE                 VARCHAR2(25)
                BASE  TITLE                           VARCHAR2(240)
                BASE  DATA_TYPE                       VARCHAR2(1)
                BASE  DEFAULT_VALUE                   VARCHAR2(240)
                BASE  LAST_UPDATE_DATE                VARCHAR2(10)
              END ALR_ALERT_INPUTS
END ALR_ALERTS

# -- End Entity Definitions -- 


BEGIN ALR_ALERTS "AR" "OD: CDH Conversion Batch Alert"
  OWNER = "997162"
  ALERT_CONDITION_TYPE = "P"
  ENABLED_FLAG = "Y"
  START_DATE_ACTIVE = "2008/07/16 00:00:00"
  FREQUENCY_TYPE = "C"
  DAYS_BETWEEN_CHECKS = "1"
  DATE_LAST_CHECKED = "2008/07/22 23:30:13"
  MAINTAIN_HISTORY_DAYS = "0"
  CHECK_START_TIME = "0"
  CHECK_END_TIME = "86399"
  SECONDS_BETWEEN_CHECKS = "3600"
  SQL_STATEMENT_TEXT =
 "select hibs.batch_id\n\
    , to_char(hibs.creation_date, 'DD-MON-YYYY HH24:MI:SS')\n\
    , hibs.original_system\n\
    , i.instance_name\n\
    , to_char(sysdate, 'DD-MON-YYYY HH24:MI:SS')\n\
    , round((sysdate-hibs.creation_date)*24, 0) age\n\
    , fnd_profile.value('XX_CDH_CONV_ALERT_BATCH_EMAIL_SUBJECT_PREFIX')\n\
    , fnd_profile.value('XX_CDH_CONV_ALERT_BATCH_EMAILS_SEND_TO')\n\
into &batch_id\n\
    , &batch_creation_Date\n\
    , &batch_original_system\n\
    , &instance_name\n\
    , &system_date\n\
    , &age\n\
    , &email_subject_prefix\n\
    , &email_send_to\n\
from hz_imp_batch_summary hibs, v$instance i\n\
where nvl(hibs.batch_status, 'ACTIVE') = 'ACTIVE'\n\
and round((sysdate-hibs.creation_date)*24, 0) > nvl(fnd_profile.value('XX_CDH_CONV_ALERT_BATCH_AGE'), 18)\n\
and nvl(fnd_profile.value('XX_CDH_CONV_ALERT_BATCH_ENABLE_EMAILS'), 'Y') = 'Y'\n\
order by age desc;"
  LAST_UPDATE_DATE = "2008/07/23"


  BEGIN ALR_ALERT_INSTALLATIONS "APPS" ""
    OWNER = "997162"
    ENABLED_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/07/16"
  END ALR_ALERT_INSTALLATIONS
  

  BEGIN ALR_ALERT_OUTPUTS "AGE"
    OWNER = "997162"
    SEQUENCE = "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/07/22 12:56:27"
    TITLE = "AGE"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/07/22"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "BATCH_CREATION_DATE"
    OWNER = "997162"
    SEQUENCE = "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/07/21 20:41:53"
    TITLE = "BATCH_CREATION_DATE"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/07/21"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "BATCH_ID"
    OWNER = "997162"
    SEQUENCE = "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/07/16 21:02:33"
    TITLE = "BATCH_ID"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/07/16"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "BATCH_ORIGINAL_SYSTEM"
    OWNER = "997162"
    SEQUENCE = "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/07/21 20:45:25"
    TITLE = "BATCH_ORIGINAL_SYSTEM"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/07/21"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "EMAIL_SEND_TO"
    OWNER = "997162"
    SEQUENCE = "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/07/22 13:47:28"
    TITLE = "EMAIL_SEND_TO"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/07/22"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "EMAIL_SUBJECT_PREFIX"
    OWNER = "997162"
    SEQUENCE = "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/07/22 13:47:28"
    TITLE = "EMAIL_SUBJECT_PREFIX"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/07/22"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "INSTANCE_NAME"
    OWNER = "997162"
    SEQUENCE = "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/07/21 20:41:53"
    TITLE = "INSTANCE_NAME"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/07/21"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "SYSTEM_DATE"
    OWNER = "997162"
    SEQUENCE = "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/07/21 20:45:46"
    TITLE = "SYSTEM_DATE"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/07/21"
  END ALR_ALERT_OUTPUTS
  

  BEGIN ALR_ACTIONS "Email Alert" ""
    OWNER = "997162"
    ACTION_TYPE = "M"
    ENABLED_FLAG = "Y"
    DESCRIPTION = "Sends emails to identified members"
    ACTION_LEVEL_TYPE = "S"
    TO_RECIPIENTS = "&email_send_to"
    SUBJECT =
   "&instance_name: CDH Conversion Batch Alert  [&email_subject_prefix]"
    COLUMN_WRAP_FLAG = "Y"
    MAXIMUM_SUMMARY_MESSAGE_WIDTH = "80"
    BODY =
   "Following batches are not processed @ &system_date\n\
  Batch Id   Batch Source   Batch Creation Date   Age (Hrs)\n\
  =**= Enter summary template below this line =**=\n\
  &batch_id  &batch_original_system    &batch_creation_date    &age\n\
  =**= Enter summary template above this line =**=\n\
  Alert Name: OD: CDH Conversion Batch Alert - Email Action"
    VERSION_NUMBER = "9"
    LAST_UPDATE_DATE = "2008/07/23"
  
    BEGIN ALR_ACTION_OUTPUTS "AGE"
      OWNER = "997162"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2008/07/22"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "BATCH_CREATION_DATE"
      OWNER = "997162"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2008/07/21"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "BATCH_ID"
      OWNER = "997162"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2008/07/16"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "BATCH_ORIGINAL_SYSTEM"
      OWNER = "997162"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2008/07/21"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "EMAIL_SEND_TO"
      OWNER = "997162"
      CRITICAL_FLAG = "Y"
      LAST_UPDATE_DATE = "2008/07/23"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "EMAIL_SUBJECT_PREFIX"
      OWNER = "997162"
      CRITICAL_FLAG = "Y"
      LAST_UPDATE_DATE = "2008/07/23"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "INSTANCE_NAME"
      OWNER = "997162"
      CRITICAL_FLAG = "Y"
      LAST_UPDATE_DATE = "2008/07/23"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "SYSTEM_DATE"
      OWNER = "997162"
      CRITICAL_FLAG = "Y"
      LAST_UPDATE_DATE = "2008/07/23"
    END ALR_ACTION_OUTPUTS
    
  END ALR_ACTIONS
  


  BEGIN ALR_ACTION_SETS "Action Set 1"
    OWNER = "997162"
    ENABLED_FLAG = "Y"
    RECIPIENTS_VIEW_ONLY_FLAG = "N"
    SUPPRESS_FLAG = "N"
    SEQUENCE = "1"
    LAST_UPDATE_DATE = "2008/07/16"
  
  
    BEGIN ALR_ACTION_SET_OUTPUTS "AGE"
      OWNER = "997162"
      SEQUENCE = "6"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2008/07/22"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "BATCH_CREATION_DATE"
      OWNER = "997162"
      SEQUENCE = "2"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2008/07/21"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "BATCH_ID"
      OWNER = "997162"
      SEQUENCE = "1"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2008/07/16"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "BATCH_ORIGINAL_SYSTEM"
      OWNER = "997162"
      SEQUENCE = "3"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2008/07/21"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "EMAIL_SEND_TO"
      OWNER = "997162"
      SEQUENCE = "8"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2008/07/22"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "EMAIL_SUBJECT_PREFIX"
      OWNER = "997162"
      SEQUENCE = "7"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2008/07/22"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "INSTANCE_NAME"
      OWNER = "997162"
      SEQUENCE = "4"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2008/07/21"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "SYSTEM_DATE"
      OWNER = "997162"
      SEQUENCE = "5"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2008/07/21"
    END ALR_ACTION_SET_OUTPUTS
    
  
    BEGIN ALR_ACTION_SET_MEMBERS
      OWNER = "997162"
      ACTION_NAME = "Email Alert"
      SEQUENCE = "2"
      ENABLED_FLAG = "Y"
      ABORT_FLAG = "A"
      LAST_UPDATE_DATE = "2008/07/16"
    END ALR_ACTION_SET_MEMBERS
    
  END ALR_ACTION_SETS
  

END ALR_ALERTS

