<adapter-config name="EBIZGetDataJMSConsumer" adapter="JMS Adapter" wsdlLocation="EBIZGetDataJMSConsumer.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/jms/ODSOAJMSConnectionPool" UIJmsProvider="WLSJMS" UIConnectionName="SOAFMWDEV01"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="PayloadType" value="TextMessage"/>
      <property name="UseMessageListener" value="false"/>
      <property name="DestinationName" value="jms/xx_ejm_project_request_queue"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>