# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @ALR:patch/115/import/alr.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "alr.lct"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE ALR_ALERTS
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   ALERT_NAME                      VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ALERT_CONDITION_TYPE            VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  DESCRIPTION                     VARCHAR2(240)
  BASE  FREQUENCY_TYPE                  VARCHAR2(1)
  BASE  WEEKLY_CHECK_DAY                VARCHAR2(3)
  BASE  MONTHLY_CHECK_DAY_NUM           VARCHAR2(50)
  BASE  DAYS_BETWEEN_CHECKS             VARCHAR2(50)
  BASE  CHECK_BEGIN_DATE                VARCHAR2(25)
  BASE  DATE_LAST_CHECKED               VARCHAR2(25)
  BASE  INSERT_FLAG                     VARCHAR2(1)
  BASE  UPDATE_FLAG                     VARCHAR2(1)
  BASE  DELETE_FLAG                     VARCHAR2(1)
  BASE  MAINTAIN_HISTORY_DAYS           VARCHAR2(50)
  BASE  CHECK_TIME                      VARCHAR2(50)
  BASE  CHECK_START_TIME                VARCHAR2(50)
  BASE  CHECK_END_TIME                  VARCHAR2(50)
  BASE  SECONDS_BETWEEN_CHECKS          VARCHAR2(50)
  BASE  CHECK_ONCE_DAILY_FLAG           VARCHAR2(1)
  BASE  SQL_STATEMENT_TEXT              VARCHAR2(32000)
  BASE  ONE_TIME_ONLY_FLAG              VARCHAR2(50)
  BASE  TABLE_NAME                      VARCHAR2(31)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)

  DEFINE ALR_RESPONSE_SETS
    KEY   RESP_SET_NAME                   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  DESCRIPTION                     VARCHAR2(240)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  END_DATE_ACTIVE                 VARCHAR2(25)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)

    DEFINE ALR_RESPONSE_VARIABLES
      KEY   RESP_VAR_NAME                   VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  DESCRIPTION                     VARCHAR2(240)
      BASE  TYPE                            VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(240)
      BASE  DATA_TYPE                       VARCHAR2(1)
      BASE  DETAIL_MAX_LEN                  VARCHAR2(50)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    END ALR_RESPONSE_VARIABLES

      DEFINE ALR_RESPONSE_ACTIONS
        KEY   RESPONSE_NAME                   VARCHAR2(240)
        KEY   SEQUENCE                        VARCHAR2(50)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  ACTION_NAME                     VARCHAR2(80)
        BASE  ENABLED_FLAG                    VARCHAR2(1)
        BASE  END_DATE_ACTIVE                 VARCHAR2(25)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END ALR_RESPONSE_ACTIONS

        DEFINE ALR_VALID_RESPONSES
          KEY   RESPONSE_NAME                   VARCHAR2(240)
          CTX   OWNER                           VARCHAR2(4000)
          BASE  TYPE                            VARCHAR2(1)
          BASE  RESPONSE_TEXT                   VARCHAR2(32000)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)
        END ALR_VALID_RESPONSES
  END ALR_RESPONSE_SETS

    DEFINE ALR_ACTION_SETS
      KEY   NAME                            VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  RECIPIENTS_VIEW_ONLY_FLAG       VARCHAR2(1)
      BASE  DESCRIPTION                     VARCHAR2(240)
      BASE  SUPPRESS_FLAG                   VARCHAR2(1)
      BASE  SUPPRESS_DAYS                   VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)

      DEFINE ALR_ACTION_SET_MEMBERS
        CTX   OWNER                           VARCHAR2(4000)
        BASE  ACTION_NAME                     VARCHAR2(80)
        BASE  GROUP_NAME                      VARCHAR2(80)
        BASE  GROUP_TYPE                      VARCHAR2(1)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(25)
        BASE  ENABLED_FLAG                    VARCHAR2(1)
        BASE  SUMMARY_THRESHOLD               VARCHAR2(50)
        BASE  ABORT_FLAG                      VARCHAR2(1)
        BASE  ERROR_ACTION_SEQUENCE           VARCHAR2(50)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END ALR_ACTION_SET_MEMBERS

        DEFINE ALR_ACTION_SET_OUTPUTS
          KEY   ACTION_SET_OUTPUT_NAME          VARCHAR2(30)
          CTX   OWNER                           VARCHAR2(4000)
          BASE  SEQUENCE                        VARCHAR2(50)
          BASE  SUPPRESS_FLAG                   VARCHAR2(1)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)
        END ALR_ACTION_SET_OUTPUTS

          DEFINE ALR_ACTION_SET_INPUTS
            KEY   ACTION_SET_INPUT_NAME           VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            BASE  VALUE                           VARCHAR2(240)
            BASE  LAST_UPDATE_DATE                VARCHAR2(10)
          END ALR_ACTION_SET_INPUTS
    END ALR_ACTION_SETS

      DEFINE ALR_ACTION_GROUPS
        KEY   NAME                            VARCHAR2(80)
        KEY   GROUP_TYPE                      VARCHAR2(1)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  ACTION_GROUP_TYPE               VARCHAR2(1)
        BASE  END_DATE_ACTIVE                 VARCHAR2(25)
        BASE  ENABLED_FLAG                    VARCHAR2(1)
        BASE  DESCRIPTION                     VARCHAR2(240)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)

        DEFINE ALR_ACTION_GROUP_MEMBERS
          CTX   OWNER                           VARCHAR2(4000)
          BASE  ACTION_NAME                     VARCHAR2(80)
          BASE  END_DATE_ACTIVE                 VARCHAR2(25)
          BASE  ENABLED_FLAG                    VARCHAR2(1)
          BASE  ACTION_LEVEL                    VARCHAR2(50)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)
        END ALR_ACTION_GROUP_MEMBERS
      END ALR_ACTION_GROUPS

        DEFINE ALR_ACTIONS
          KEY   ACTION_NAME                     VARCHAR2(80)
          KEY   ACTION_END_DATE_ACTIVE          VARCHAR2(25)
          CTX   OWNER                           VARCHAR2(4000)
          BASE  ACTION_TYPE                     VARCHAR2(1)
          BASE  ENABLED_FLAG                    VARCHAR2(1)
          BASE  DESCRIPTION                     VARCHAR2(240)
          BASE  ACTION_LEVEL_TYPE               VARCHAR2(1)
          BASE  DATE_LAST_EXECUTED              VARCHAR2(25)
          BASE  FILE_NAME                       VARCHAR2(240)
          BASE  ARGUMENT_STRING                 VARCHAR2(240)
          BASE  PROGRAM_APPLICATION_NAME        VARCHAR2(50)
          BASE  CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
          BASE  LIST_APPLICATION_NAME           VARCHAR2(50)
          BASE  LIST_NAME                       VARCHAR2(30)
          BASE  TO_RECIPIENTS                   VARCHAR2(240)
          BASE  CC_RECIPIENTS                   VARCHAR2(240)
          BASE  BCC_RECIPIENTS                  VARCHAR2(240)
          BASE  PRINT_RECIPIENTS                VARCHAR2(240)
          BASE  PRINTER                         VARCHAR2(30)
          BASE  SUBJECT                         VARCHAR2(240)
          BASE  REPLY_TO                        VARCHAR2(240)
          BASE  RESPONSE_SET_NAME               VARCHAR2(30)
          BASE  FOLLOW_UP_AFTER_DAYS            VARCHAR2(50)
          BASE  COLUMN_WRAP_FLAG                VARCHAR2(1)
          BASE  MAXIMUM_SUMMARY_MESSAGE_WIDTH   VARCHAR2(50)
          BASE  BODY                            VARCHAR2(2000)
          BASE  VERSION_NUMBER                  VARCHAR2(50)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)

          DEFINE ALR_ACTION_OUTPUTS
            KEY   ACTION_OUT_NAME                 VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            BASE  CRITICAL_FLAG                   VARCHAR2(1)
            BASE  END_DATE_ACTIVE                 VARCHAR2(25)
            BASE  LAST_UPDATE_DATE                VARCHAR2(10)
          END ALR_ACTION_OUTPUTS
        END ALR_ACTIONS

          DEFINE ALR_ALERT_OUTPUTS
            KEY   NAME                            VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            BASE  SEQUENCE                        VARCHAR2(50)
            BASE  ENABLED_FLAG                    VARCHAR2(1)
            BASE  START_DATE_ACTIVE               VARCHAR2(25)
            BASE  END_DATE_ACTIVE                 VARCHAR2(25)
            BASE  TITLE                           VARCHAR2(240)
            BASE  DETAIL_MAX_LEN                  VARCHAR2(50)
            BASE  SUMMARY_MAX_LEN                 VARCHAR2(50)
            BASE  DEFAULT_SUPPRESS_FLAG           VARCHAR2(1)
            BASE  FORMAT_MASK                     VARCHAR2(30)
            BASE  LAST_UPDATE_DATE                VARCHAR2(10)
          END ALR_ALERT_OUTPUTS

            DEFINE ALR_ALERT_INSTALLATIONS
              KEY   ORACLE_USERNAME                 VARCHAR2(30)
              KEY   DATA_GROUP_NAME                 VARCHAR2(240)
              CTX   OWNER                           VARCHAR2(4000)
              BASE  ENABLED_FLAG                    VARCHAR2(1)
              BASE  LAST_UPDATE_DATE                VARCHAR2(10)
            END ALR_ALERT_INSTALLATIONS

              DEFINE ALR_ALERT_INPUTS
                KEY   NAME                            VARCHAR2(30)
                CTX   OWNER                           VARCHAR2(4000)
                BASE  ENABLED_FLAG                    VARCHAR2(1)
                BASE  START_DATE_ACTIVE               VARCHAR2(25)
                BASE  END_DATE_ACTIVE                 VARCHAR2(25)
                BASE  TITLE                           VARCHAR2(240)
                BASE  DATA_TYPE                       VARCHAR2(1)
                BASE  DEFAULT_VALUE                   VARCHAR2(240)
                BASE  LAST_UPDATE_DATE                VARCHAR2(10)
              END ALR_ALERT_INPUTS
END ALR_ALERTS

# -- End Entity Definitions -- 


BEGIN ALR_ALERTS "SQLGL" "XXTESTITG"
  OWNER = "513031"
  ALERT_CONDITION_TYPE = "P"
  ENABLED_FLAG = "Y"
  START_DATE_ACTIVE = "2007/08/07 00:00:00"
  FREQUENCY_TYPE = "O"
  MAINTAIN_HISTORY_DAYS = "0"
  SQL_STATEMENT_TEXT = "select sysdate\n\
  into &v_date\n\
 from dual;"
  LAST_UPDATE_DATE = "2007/10/03"


  BEGIN ALR_ALERT_INSTALLATIONS "APPS" ""
    OWNER = "504224"
    ENABLED_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/07"
  END ALR_ALERT_INSTALLATIONS
  

  BEGIN ALR_ALERT_OUTPUTS "V_DATE"
    OWNER = "504224"
    SEQUENCE = "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/08/07 11:42:24"
    TITLE = "V_DATE"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/07"
  END ALR_ALERT_OUTPUTS
  

  BEGIN ALR_ACTIONS "email" ""
    OWNER = "504224"
    ACTION_TYPE = "M"
    ENABLED_FLAG = "Y"
    ACTION_LEVEL_TYPE = "S"
    TO_RECIPIENTS = "rick.aldridge@officedepot.com"
    SUBJECT = "XX TEST &v_date"
    COLUMN_WRAP_FLAG = "Y"
    MAXIMUM_SUMMARY_MESSAGE_WIDTH = "80"
    BODY =
   "=**= Enter summary template below this line =**=\n\
  **\n\
  =**= Enter summary template above this line =**=\n\
  "
    VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2007/08/07"
  
    BEGIN ALR_ACTION_OUTPUTS "V_DATE"
      OWNER = "504224"
      CRITICAL_FLAG = "Y"
      LAST_UPDATE_DATE = "2007/08/07"
    END ALR_ACTION_OUTPUTS
    
  END ALR_ACTIONS
  


  BEGIN ALR_ACTION_SETS "email"
    OWNER = "504224"
    ENABLED_FLAG = "Y"
    RECIPIENTS_VIEW_ONLY_FLAG = "N"
    SUPPRESS_FLAG = "N"
    SEQUENCE = "1"
    LAST_UPDATE_DATE = "2007/08/07"
  
  
    BEGIN ALR_ACTION_SET_OUTPUTS "V_DATE"
      OWNER = "504224"
      SEQUENCE = "1"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2007/08/07"
    END ALR_ACTION_SET_OUTPUTS
    
  
    BEGIN ALR_ACTION_SET_MEMBERS
      OWNER = "504224"
      ACTION_NAME = "email"
      SEQUENCE = "1"
      ENABLED_FLAG = "Y"
      ABORT_FLAG = "A"
      LAST_UPDATE_DATE = "2007/08/07"
    END ALR_ACTION_SET_MEMBERS
    
  END ALR_ACTION_SETS
  

END ALR_ALERTS

