# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.3.12010000.4"

#Source Database GSIDEV02

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "604"
  FUNCTION_NAME = "AP_APXINWKB"
  DESCRIPTION = "Hide Description for US_OD_PAYROLL_GARNISHMENT Source"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  CONDITION = ":INV_SUM_FOLDER.SOURCE='US_OD_PAYROLL_GARNISHMENT'"
  SEQUENCE = "50"
  CREATED_BY = "816530"
  CREATION_DATE = "2009/10/05"
  OWNER = "550510"
  LAST_UPDATE_DATE = "2009/10/05"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1758" "604"
    SEQUENCE = "10"
    PROPERTY_VALUE = "999999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1175760"
    CREATION_DATE = "2009/10/01"
    OWNER = "565593"
    LAST_UPDATE_DATE = "2009/10/01"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INV_SUM_FOLDER.DESCRIPTION_MIR"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1759" "604"
    SEQUENCE = "11"
    PROPERTY_VALUE = "99999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1175760"
    CREATION_DATE = "2009/10/01"
    OWNER = "565593"
    LAST_UPDATE_DATE = "2009/10/01"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "D_SUM_FOLDER.DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "D_SUM_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1760" "604"
    SEQUENCE = "12"
    PROPERTY_VALUE = "9999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "816530"
    CREATION_DATE = "2009/10/05"
    OWNER = "550510"
    LAST_UPDATE_DATE = "2009/10/05"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INV_SUM_FOLDER.DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INVOICES_SUM_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "604" "30" "OD_US_AP_NON_AP"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "604" "30" "OD_US_AP_NON_AP1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "604" "30" "OD_US_AP_NON_AP2"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "604" "30" "OD_CA_AP_NON_AP"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "604" "30" "OD_CA_AP_NON_AP2"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "604" "30" "OD_CA_AP_NON_AP1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "603"
  FUNCTION_NAME = "AP_APXINWKB"
  DESCRIPTION = "OD: Submit Cancel Invoice Menu"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "30"
  CREATED_BY = "41235"
  CREATION_DATE = "2008/08/20"
  OWNER = "998268"
  LAST_UPDATE_DATE = "2008/08/20"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1757" "603"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/20"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/20"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "MENU14"
    MENU_LABEL = "Cancel All Invoices"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "603" "20" ""
    LAST_UPDATE_DATE = "2008/08/20"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/08/20"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "607"
  FUNCTION_NAME = "AP_APXINWKB"
  DESCRIPTION = "OD: Cancel All Invoices Program Call"
  TRIGGER_EVENT = "MENU14"
  SEQUENCE = "40"
  CREATED_BY = "41235"
  CREATION_DATE = "2008/08/20"
  OWNER = "998268"
  LAST_UPDATE_DATE = "2008/08/20"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1763" "607"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/20"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/20"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
 "='DECLARE l_errbuf VARCHAR2(40);l_retcode NUMBER; BEGIN XXOD_CAN_SEL_INVCS.SUB_CAN_CONC_PRG(x_errbuf=>l_errbuf,x_retcode =>l_retcode,p_vendor_name =>'''||:INVOICES_QF.VENDOR_NAME||''',p_vendor_number =>'''||:INVOICES_QF.VENDOR_NUMBER||''',p_vendor_site_code =>'''||:INVOICES_QF.VENDOR_SITE_CODE||''' ,p_num_1099 =>'''||:INVOICES_QF.NUM_1099||''',p_po_number =>'''||:INVOICES_QF.PO_NUMBER||''',p_release_number =>NULL ,p_receipt_number  =>NULL ,p_inv_amt_from =>'''||:INVOICES_QF.INVOICE_AMOUNT_LOW||''',p_inv_amt_to  =>'''||:INVOICES_QF.INVOICE_AMOUNT_HIGH||''',p_inv_date_from  =>'''||:INVOICES_QF.INVOICE_DATE_LOW||''',p_inv_date_to =>'''||:INVOICES_QF.INVOICE_DATE_HIGH||''',p_invoice_num  =>'''||:INVOICES_QF.INVOICE_NUM||''' ,p_USSGL_trans_code  =>NULL ,p_inv_typ_lkup_cd =>'''||:INVOICES_QF.INVOICE_TYPE_LOOKUP_CODE||''',p_pay_met_lkup_cd =>'''||:INVOICES_QF.PAYMENT_METHOD_LOOKUP_CODE||''',p_pay_grp_lkup_cd =>'''||:INVOICES_QF.PAY_GROUP_LOOKUP_CODE||''',p_invoice_type =>NULL ,p_payment_status =>NULL ,p_payment_method  =>NULL ,p_batch_name =>'''||:INVOICES_QF.BATCH_NAME||''' ,p_currency_code =>'''||:INVOICES_QF.INVOICE_CURRENCY_CODE||''',p_terms_name =>NULL ,p_project =>NULL ,p_task =>NULL ,p_voucher_num_fm =>'''||:INVOICES_QF.VOUCHER_NUM_LOW||''',p_voucher_num_to =>'''||:INVOICES_QF.VOUCHER_NUM_HIGH||''',p_doc_seq_num =>'''||:INVOICES_QF.DOC_SEQUENCE_NAME||''',p_doc_cat_nam =>'''||:INVOICES_QF.DOC_CATEGORY_NAME||''',p_recur_pay_num =>'''||:INVOICES_QF.RECURRING_PAY_NUM||''',p_recur_per_typ =>'''||:INVOICES_QF.RECURRING_PAYMENT_TYPE||''',p_pay_sta_flg =>'''||:INVOICES_QF.PAYMENT_STATUS_FLAG||''',p_posting_flag =>'''||:INVOICES_QF.POSTING_FLAG||''',p_app_stat_lkup_cd =>'''||:INVOICES_QF.APPROVAL_STATUS_LOOKUP_CODE||'''); END'"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1764" "607"
    SEQUENCE = "11"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/20"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/20"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "='Request Id '||XXOD_CANC_SEL_INVS_PKG.GET_REQUEST_ID||' has been submitted.'"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "607" "20" ""
    LAST_UPDATE_DATE = "2008/08/20"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/08/20"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "605"
  FUNCTION_NAME = "AP_APXINWKB"
  DESCRIPTION = "OD: Determine Range for Invoice Query"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "INVOICES_QF.FIND"
  SEQUENCE = "20"
  CREATED_BY = "41235"
  CREATION_DATE = "2008/08/18"
  OWNER = "998268"
  LAST_UPDATE_DATE = "2008/08/18"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1761" "605"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=XXOD_DET_INV_RAN_PKG.RETURN_RANGES"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/18"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/18"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "L_QUERY_RANGE"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "=XXOD_DET_INV_RAN_PKG.RETURN_RANGES"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "605" "20" ""
    LAST_UPDATE_DATE = "2008/08/18"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/08/18"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "606"
  FUNCTION_NAME = "AP_APXINWKB"
  DESCRIPTION = "OD: AP Update Source DFF column with Invoice Source"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "INV_SUM_FOLDER"
  CONDITION =
 ":SYSTEM.RECORD_STATUS IN ('NEW','INSERT')\n\
AND :INV_SUM_FOLDER.ATTRIBUTE7 IS NULL"
  SEQUENCE = "10"
  CREATED_BY = "115863"
  CREATION_DATE = "2009/05/27"
  OWNER = "980032"
  LAST_UPDATE_DATE = "2009/05/27"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1762" "606"
    SEQUENCE = "17"
    PROPERTY_VALUE = "='Manual Invoice Entry'"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "66500"
    CREATION_DATE = "2009/05/22"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/05/22"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INV_SUM_FOLDER.ATTRIBUTE7"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "606" "20" ""
    LAST_UPDATE_DATE = "2008/05/22"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/05/22"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1401"
  FUNCTION_NAME = "AP_APXINWKB"
  DESCRIPTION = "OD: Supply Name Search"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "60"
  CREATED_BY = "752524"
  CREATION_DATE = "2014/01/10"
  OWNER = "643122"
  LAST_UPDATE_DATE = "2014/01/13"
  LAST_UPDATE_LOGIN = "37883119"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4408" "1401"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "752524"
    CREATION_DATE = "2014/01/10"
    OWNER = "643122"
    LAST_UPDATE_DATE = "2014/01/13"
    LAST_UPDATE_LOGIN = "37883119"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "Q"
    BUILTIN_ARGUMENTS =
 "SELECT\n\
    /*+push_pred(emp) no_expand*/\n\
    pv.vendor_name party_name,\n\
    pv.segment1 vendor_number,\n\
    DECODE(SIGN(TRUNC(pv.start_date_active)-TRUNC(sysdate)), 1, 'No', DECODE(SIGN(TRUNC(pv.end_date_active)-TRUNC(sysdate)),-1,'No',0,'No', 'Yes')) Active,\n\
    hp.jgzz_fiscal_code num_1099,\n\
    SUBSTR(hp.tax_reference,1,20) vat_registration_num,\n\
    pv.vendor_id vendor_id,\n\
    pv.hold_all_payments_flag hold_all_payments_flag,\n\
    hp.party_id party_id,\n\
    hp.party_number registry_id,\n\
    'SUPPLIER' party_type,\n\
    /*bug 8225059*/\n\
    emp.employee_num employee_number\n\
  FROM ap_suppliers PV,\n\
    hz_parties hp ,\n\
    /*bug 8225059*/\n\
    per_employees_x emp\n\
  WHERE pv.party_id = hp.party_id\n\
    /*bug 8225059*/\n\
  AND pv.employee_id = emp.employee_id(+)\n\
  AND EXISTS\n\
    (SELECT 'PAYEE EXISTS'\n\
    FROM iby_external_payees_v PAY\n\
    where HP.PARTY_ID         = PAY.PAYEE_PARTY_ID\n\
    AND PAY.payment_function IN ('LOANS_PAYMENTS', 'PAYABLES_DISB', 'EMPLOYEE_EXP', 'AR_CUSTOMER_REFUNDS'))"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_SHORT = "OD_INV_ALL_VENDORS_NAME"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4410" "1401"
    SEQUENCE = "11"
    PROPERTY_VALUE = "OD_INV_ALL_VENDORS_NAME"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "752524"
    CREATION_DATE = "2014/01/10"
    OWNER = "643122"
    LAST_UPDATE_DATE = "2014/01/13"
    LAST_UPDATE_LOGIN = "37883119"
    TARGET_OBJECT = "INV_ALL_VENDORS_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "LOV"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "143"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1401" "20" ""
    LAST_UPDATE_DATE = "2014/01/10"
    OWNER = "548024"
    CREATION_DATE = "2014/01/10"
    CREATED_BY = "752524"
    LAST_UPDATE_LOGIN = "37881948"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

