# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.4"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(100)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(255)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(100)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(2000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(2000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(100)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "461"
  FUNCTION_NAME = "AR_ARXCUDCI_STD"
  DESCRIPTION = "change_label"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "2275"
  CREATION_DATE = "2007/06/27"
  OWNER = "997162"
  LAST_UPDATE_DATE = "2007/06/27"
  LAST_UPDATE_LOGIN = "5983805"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXCUDCI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "762" "461"
    SEQUENCE = "11"
    PROPERTY_VALUE = "Exposure Analysis Segment"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "2275"
    CREATION_DATE = "2007/06/27"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2007/06/27"
    LAST_UPDATE_LOGIN = "5983919"
    TARGET_OBJECT = "ADDR_PROF.ACCOUNT_STATUS_MEANING"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "761" "461"
    SEQUENCE = "10"
    PROPERTY_VALUE = "Exposure Analysis Segment"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "2275"
    CREATION_DATE = "2007/06/27"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2007/06/27"
    LAST_UPDATE_LOGIN = "5983805"
    TARGET_OBJECT = "CUST_PROF.ACCOUNT_STATUS_MEANING"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "461" "20" ""
    LAST_UPDATE_DATE = "2007/06/27"
    OWNER = "997162"
    CREATION_DATE = "2007/06/27"
    CREATED_BY = "2275"
    LAST_UPDATE_LOGIN = "5983805"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "582"
  FUNCTION_NAME = "HZ_ARXCUDCI_STD"
  DESCRIPTION = "Call Account Site Additional attributes page"
  TRIGGER_EVENT = "SPECIAL6"
  SEQUENCE = "60"
  CREATED_BY = "2215"
  CREATION_DATE = "2007/07/11"
  OWNER = "996429"
  LAST_UPDATE_DATE = "2007/07/11"
  LAST_UPDATE_LOGIN = "6070039"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXCUDCI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "923" "582"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=:ADDR.ADDRESS_ID"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "2215"
    CREATION_DATE = "2007/07/11"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2007/07/11"
    LAST_UPDATE_LOGIN = "6070039"
    TARGET_OBJECT = "XXOD_CUST_ACCT_SITE_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    SUMMARY = "Initialize Variable for account Site"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "926" "582"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "2215"
    CREATION_DATE = "2007/07/11"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2007/07/27"
    LAST_UPDATE_LOGIN = "6217669"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Launch Account Site Additional Attributes"
    BUILTIN_TYPE = "U"
    BUILTIN_ARGUMENTS =
   "'/OA_HTML/OA.jsp?page=/od/oracle/apps/xxcrm/cdh/extension/webui/ODExtAttributeGenericPG&EntGroup=XX_CDH_CUST_ACCT_SITE&VOClass=od.oracle.apps.xxcrm.addattr.acctsite.server.OdAccountSiteVO&EOClass=od.oracle.apps.xxcrm.addattr.acctsite.server.ODAccountSiteEO&EntKey='||${GLOBAL.XXOD_CUST_ACCT_SITE_ID.VALUE}"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "582" "20" ""
    LAST_UPDATE_DATE = "2007/07/11"
    OWNER = "996429"
    CREATION_DATE = "2007/07/11"
    CREATED_BY = "2215"
    LAST_UPDATE_LOGIN = "6070039"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "561"
  FUNCTION_NAME = "HZ_ARXCUDCI_STD"
  DESCRIPTION = "Menu for Account extensibles"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "40"
  CREATED_BY = "2215"
  CREATION_DATE = "2007/07/11"
  OWNER = "996429"
  LAST_UPDATE_DATE = "2007/07/11"
  LAST_UPDATE_LOGIN = "6070039"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXCUDCI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "903" "561"
    SEQUENCE = "12"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "2215"
    CREATION_DATE = "2007/07/11"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2007/07/11"
    LAST_UPDATE_LOGIN = "6070039"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Menu for Account Site Uses Extensible attributes"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_ENTRY = "SPECIAL7"
    MENU_LABEL = "Account Site Use Additional Attributes"
    MENU_SEPERATOR = "N"
    MENU_ENABLED_IN = "ADDR_SU"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "901" "561"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "2215"
    CREATION_DATE = "2007/07/11"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2007/07/27"
    LAST_UPDATE_LOGIN = "6217669"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Menu for Account Extensible Attributes"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "SPECIAL5"
    MENU_LABEL = "Account Additional Attributes"
    MENU_SEPERATOR = "N"
    MENU_ENABLED_IN = "ADDR,CUST,ADDR_SU"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "902" "561"
    SEQUENCE = "11"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "2215"
    CREATION_DATE = "2007/07/11"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2007/07/11"
    LAST_UPDATE_LOGIN = "6070039"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Menu for Account Site Extensible attributes"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_ENTRY = "SPECIAL6"
    MENU_LABEL = "Account Sites Additional Attributes"
    MENU_SEPERATOR = "N"
    MENU_ENABLED_IN = "ADDR , ADDR_SU"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "561" "20" ""
    LAST_UPDATE_DATE = "2007/07/11"
    OWNER = "996429"
    CREATION_DATE = "2007/07/11"
    CREATED_BY = "2215"
    LAST_UPDATE_LOGIN = "6070039"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "581"
  FUNCTION_NAME = "HZ_ARXCUDCI_STD"
  DESCRIPTION = "Call Account Additional attributes page"
  TRIGGER_EVENT = "SPECIAL5"
  SEQUENCE = "50"
  CREATED_BY = "2215"
  CREATION_DATE = "2007/07/11"
  OWNER = "996429"
  LAST_UPDATE_DATE = "2007/07/11"
  LAST_UPDATE_LOGIN = "6070039"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXCUDCI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "921" "581"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "2215"
    CREATION_DATE = "2007/07/11"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2007/07/27"
    LAST_UPDATE_LOGIN = "6217669"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Launch Account Additional Attributes"
    BUILTIN_TYPE = "U"
    BUILTIN_ARGUMENTS =
   "'/OA_HTML/OA.jsp?OAFunc=XX_CDH_EXT_ATTRIBUTES&EntGroup=XX_CDH_CUST_ACCOUNT&VOClass=od.oracle.apps.xxcrm.addattr.account.server.ODAccountVO&EOClass=od.oracle.apps.xxcrm.addattr.account.server.ODAccountEO&EntKey='||${GLOBAL.XXOD_ACCOUNT_ID.VALUE}"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_SHORT = "_SELF"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "922" "581"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=:CUST.CUSTOMER_ID"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "2215"
    CREATION_DATE = "2007/07/11"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2007/07/11"
    LAST_UPDATE_LOGIN = "6070039"
    TARGET_OBJECT = "XXOD_ACCOUNT_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "Test"
    SUMMARY = "Initialize variable for customer id"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "581" "20" ""
    LAST_UPDATE_DATE = "2007/07/11"
    OWNER = "996429"
    CREATION_DATE = "2007/07/11"
    CREATED_BY = "2215"
    LAST_UPDATE_LOGIN = "6070039"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "701"
  FUNCTION_NAME = "HZ_ARXCUDCI_STD"
  DESCRIPTION = "Launch URL without host name"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "90"
  CREATED_BY = "2275"
  CREATION_DATE = "2007/07/27"
  OWNER = "997162"
  LAST_UPDATE_DATE = "2007/07/27"
  LAST_UPDATE_LOGIN = "6217669"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXCUDCI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1141" "701"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "2275"
    CREATION_DATE = "2007/07/27"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2007/07/27"
    LAST_UPDATE_LOGIN = "6217669"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Laumch URL"
    BUILTIN_TYPE = "U"
    BUILTIN_ARGUMENTS = "/OA_HTML/jtflogin.jsp"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "701" "20" ""
    LAST_UPDATE_DATE = "2007/07/27"
    OWNER = "997162"
    CREATION_DATE = "2007/07/27"
    CREATED_BY = "2275"
    LAST_UPDATE_LOGIN = "6217669"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "381"
  FUNCTION_NAME = "HZ_ARXCUDCI_STD"
  DESCRIPTION = "Add Menu For Getting GEO Code"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "20"
  CREATED_BY = "-1"
  CREATION_DATE = "2007/01/17"
  OWNER = "502882"
  LAST_UPDATE_DATE = "2007/07/12"
  LAST_UPDATE_LOGIN = "6076557"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXCUDCI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "661" "381"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "-1"
    CREATION_DATE = "2007/01/08"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2007/01/08"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Add Menu For Getting GEO Code"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "SPECIAL15"
    MENU_LABEL = "Get GEO Code"
    MENU_SEPERATOR = "Y"
    MENU_ENABLED_IN = "ADDR,CUST,ADDR_SU"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "381" "20" ""
    LAST_UPDATE_DATE = "2006/12/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2006/12/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "382"
  FUNCTION_NAME = "HZ_ARXCUDCI_STD"
  DESCRIPTION = "Get GEO Code"
  TRIGGER_EVENT = "SPECIAL15"
  SEQUENCE = "30"
  CREATED_BY = "-1"
  CREATION_DATE = "2007/01/17"
  OWNER = "996429"
  LAST_UPDATE_DATE = "2007/07/12"
  LAST_UPDATE_LOGIN = "6075651"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXCUDCI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "662" "382"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "-1"
    CREATION_DATE = "2007/01/16"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2007/01/16"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Get GEO Code"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
   "='Declare\n\
  \n\
  party_id hz_parties.party_id%type;  \n\
  \n\
  begin\n\
  \n\
  party_id:='''||${item.cust.party_id.value}||''';\n\
  \n\
  twe_customer_address_xml.raise_event(party_id);\n\
  \n\
  end'"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "382" "20" ""
    LAST_UPDATE_DATE = "2006/12/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2006/12/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "761"
  FUNCTION_NAME = "HZ_ARXCUDCI_STD"
  DESCRIPTION = "Ct. Last Name Not Mandatory"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "CUST_CONT"
  SEQUENCE = "100"
  CREATED_BY = "1672"
  CREATION_DATE = "2007/08/04"
  OWNER = "998060CDHSETUP"
  LAST_UPDATE_DATE = "2007/08/04"
  LAST_UPDATE_LOGIN = "6676798"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXCUDCI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1201" "761"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1672"
    CREATION_DATE = "2007/08/04"
    OWNER = "998060CDHSETUP"
    LAST_UPDATE_DATE = "2007/08/04"
    LAST_UPDATE_LOGIN = "6676798"
    TARGET_OBJECT = "CUST_CONT.LAST_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Ct. Last Name Not Mandatory"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "28"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "761" "20" ""
    LAST_UPDATE_DATE = "2007/08/04"
    OWNER = "998060CDHSETUP"
    CREATION_DATE = "2007/08/04"
    CREATED_BY = "1672"
    LAST_UPDATE_LOGIN = "6676798"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "601"
  FUNCTION_NAME = "HZ_ARXCUDCI_STD"
  DESCRIPTION = "Check"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "ADDR"
  SEQUENCE = "80"
  CREATED_BY = "2215"
  CREATION_DATE = "2007/07/12"
  OWNER = "502882"
  LAST_UPDATE_DATE = "2007/07/12"
  LAST_UPDATE_LOGIN = "6076557"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXCUDCI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "941" "601"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=XX_TEST1 (:GLOBAL.XXOD_ACCOUNT_ID)"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "2215"
    CREATION_DATE = "2007/07/12"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2007/07/12"
    LAST_UPDATE_LOGIN = "6075651"
    TARGET_OBJECT = "XX_ATTR1"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    SUMMARY = "global var"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1039" "601"
    SEQUENCE = "12"
    PROPERTY_VALUE = "=XX_TEST1 (:CUST.CUSTOMER_ID)"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "2215"
    CREATION_DATE = "2007/07/12"
    OWNER = "502882"
    LAST_UPDATE_DATE = "2007/07/12"
    LAST_UPDATE_LOGIN = "6076557"
    TARGET_OBJECT = "CUST.CUSTOMER_NAME_MIR"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "tool tip"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "525"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1041" "601"
    SEQUENCE = "13"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "2347"
    CREATION_DATE = "2007/07/12"
    OWNER = "502882"
    LAST_UPDATE_DATE = "2007/07/12"
    LAST_UPDATE_LOGIN = "6076557"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "=XX_TEST1 (:CUST.CUSTOMER_ID)"
    SUMMARY = "Test Indirect Customer"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "601" "40" "502882"
    LAST_UPDATE_DATE = "2007/07/26"
    OWNER = "998207"
    CREATION_DATE = "2007/07/12"
    CREATED_BY = "2215"
    LAST_UPDATE_LOGIN = "6203456"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "583"
  FUNCTION_NAME = "HZ_ARXCUDCI_STD"
  DESCRIPTION = "Call Account Site Use Additional Attributes Pages"
  TRIGGER_EVENT = "SPECIAL7"
  SEQUENCE = "70"
  CREATED_BY = "2215"
  CREATION_DATE = "2007/07/11"
  OWNER = "996429"
  LAST_UPDATE_DATE = "2007/07/11"
  LAST_UPDATE_LOGIN = "6070039"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXCUDCI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "924" "583"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=:ADDR_SU.SITE_USE_ID"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "2215"
    CREATION_DATE = "2007/07/11"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2007/07/11"
    LAST_UPDATE_LOGIN = "6070039"
    TARGET_OBJECT = "XXOD_CUST_ACCT_SITE_USE_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    SUMMARY = "Initialize Account Site Use ID"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "925" "583"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "2215"
    CREATION_DATE = "2007/07/11"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2007/07/27"
    LAST_UPDATE_LOGIN = "6217669"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Launch Account Site Use Additional Attributes"
    BUILTIN_TYPE = "U"
    BUILTIN_ARGUMENTS =
   "'/OA_HTML/OA.jsp?page=/od/oracle/apps/xxcrm/cdh/extension/webui/ODExtAttributeGenericPG&EntGroup=XX_CDH_ACCT_SITE_USES&VOClass=od.oracle.apps.xxcrm.addattr.siteuses.server.ODAccountSiteUsesVO&EOClass=od.oracle.apps.xxcrm.addattr.siteuses.server.ODAccountSiteUsesEO&EntKey='||${GLOBAL.XXOD_CUST_ACCT_SITE_USE_ID.VALUE}"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "583" "20" ""
    LAST_UPDATE_DATE = "2007/07/11"
    OWNER = "996429"
    CREATION_DATE = "2007/07/11"
    CREATED_BY = "2215"
    LAST_UPDATE_LOGIN = "6070039"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

