# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.7.12020000.4"

#Source Database GSIDEV02

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "1428"
  FUNCTION_NAME = "PO_POXPOEPO"
  DESCRIPTION = "E0416I-OD PO Check for Tolerances for Non-Trade"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "PO_LINES"
  CONDITION =
 "UPPER(:PO_HEADERS.TYPE_LOOKUP_CODE)= 'STANDARD'\n\
\n\
AND UPPER(:PO_HEADERS.ATTRIBUTE_CATEGORY) = 'NON-TRADE'\n\
\n\
AND (\n\
\n\
(1000<\n\
\n\
( select (:PO_LINES.extended_price)-sum((f.unit_price * nvl(f.quantity,1))/nvl(ph.rate,1)) \n\
\n\
from   po_requisition_lines_all f, po_line_locations_all g , po_headers_all ph\n\
\n\
where  f.line_location_id=g.line_location_id and  g.po_line_id=:PO_LINES.po_line_id\n\
\n\
AND PH.po_header_id=G.po_header_id\n\
\n\
and     f.unit_price <> 0 )\n\
\n\
)  \n\
\n\
OR            (0.05 <\n\
\n\
(select (:PO_LINES.extended_price-sum((NVL(f.unit_price,1) *nvl( \n\
f.quantity,1))/nvl(ph.rate,1)))/sum((NVL(f.unit_price ,1)\n\
*nvl( f.quantity,1))/nvl(ph.rate,1)) \n\
\n\
from   po_requisition_lines_all f, po_line_locations_all g, po_headers_all ph\n\
\n\
where  f.line_location_id=g.line_location_id\n\
\n\
and      g.po_line_id=:PO_LINES.po_line_id\n\
AND PH.po_header_id=G.po_header_id\n\
\n\
and     f.unit_price <> 0 )\n\
\n\
)\n\
\n\
OR          (1000<\n\
\n\
( select :PO_LINES.extended_price-sum((f.amount)/nvl(ph.rate,1))\n\
\n\
from   po_requisition_lines_all f, po_line_locations_all g, po_headers_all ph\n\
\n\
where  f.line_location_id=g.line_location_id\n\
AND PH.po_header_id=G.po_header_id\n\
\n\
and      g.po_line_id=:PO_LINES.po_line_id\n\
\n\
and     f.amount <> 0 )\n\
\n\
)  \n\
\n\
OR                  (0.05 <\n\
\n\
(select (:PO_LINES.extended_price-sum((f.amount)/nvl(ph.rate,1)))/sum(( f.amount) \n\
/nvl(ph.rate,1))\n\
\n\
from   po_requisition_lines_all f, po_line_locations_all g, po_headers_all ph\n\
\n\
where  f.line_location_id=g.line_location_id and      g.po_line_id=:PO_LINES.po_line_id\n\
AND PH.po_header_id=G.po_header_id\n\
\n\
and     f.amount <> 0 )\n\
\n\
) \n\
\n\
)\n\
"
  SEQUENCE = "95"
  CREATED_BY = "877898"
  CREATION_DATE = "2009/12/08"
  OWNER = "551058"
  LAST_UPDATE_DATE = "2009/12/08"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "POXPOEPO"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4534" "1428"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1046331"
    CREATION_DATE = "2009/11/20"
    OWNER = "352497"
    LAST_UPDATE_DATE = "2009/11/20"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT =
 "Error: Amount for this line is greater than the allowed tolerances. Please change either the quantity for the unit price so that the amount for the line is less than or equal to the allowed tolerance."
    SUMMARY = "Error"
    BUILTIN_TYPE = "R"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1428" "30" "OD_US_PO_BUYER"
    LEVEL_VALUE_APPLICATION_ID = "201"
    LAST_UPDATE_DATE = "2013/11/14"
    OWNER = "643122"
    CREATION_DATE = "2013/11/14"
    CREATED_BY = "3024349"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1428" "30" "XX_US_PO_SUPERUSER_NON_TRADE"
    LEVEL_VALUE_APPLICATION_ID = "201"
    LAST_UPDATE_DATE = "2013/11/14"
    OWNER = "643122"
    CREATION_DATE = "2013/11/14"
    CREATED_BY = "3024349"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1425"
  FUNCTION_NAME = "PO_POXPOEPO"
  DESCRIPTION = "E0416D-OD PO Type Default on the Header - For AutoCreate"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "PO_HEADERS"
  CONDITION =
 "UPPER(:PO_HEADERS.TYPE_LOOKUP_CODE) IN ('STANDARD','CONTRACT','BLANKET')\n\
AND :PO_HEADERS.SHIP_TO_LOCATION IS NOT NULL \n\
AND :PO_HEADERS.VENDOR_SITE_CODE IS NOT NULL\n\
AND :PO_HEADERS.ATTRIBUTE_CATEGORY IS NULL"
  SEQUENCE = "71"
  CREATED_BY = "3024347"
  CREATION_DATE = "2013/12/19"
  OWNER = "643120"
  LAST_UPDATE_DATE = "2013/12/19"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "POXPOEPO"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4530" "1425"
    SEQUENCE = "10"
    PROPERTY_VALUE =
 "=XX_PO_FORMS_PERSN_PKG.DefaultPOType(:PO_HEADERS.ship_to_location_id,:PO_HEADERS.vendor_id, :PO_HEADERS.vendor_site_id)"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "3024349"
    CREATION_DATE = "2013/12/10"
    OWNER = "643122"
    LAST_UPDATE_DATE = "2013/12/10"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "PO_HEADERS.ATTRIBUTE_CATEGORY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4531" "1425"
    SEQUENCE = "20"
    PROPERTY_VALUE = "=nvl(:PO_HEADERS.ATTRIBUTE1,'MANUAL')"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "3024349"
    CREATION_DATE = "2013/12/10"
    OWNER = "643122"
    LAST_UPDATE_DATE = "2013/12/10"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "PO_HEADERS.ATTRIBUTE1"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1425" "20" ""
    LAST_UPDATE_DATE = "2013/12/10"
    OWNER = "643122"
    CREATION_DATE = "2013/12/10"
    CREATED_BY = "3024349"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1426"
  FUNCTION_NAME = "PO_POXPOEPO"
  DESCRIPTION = "Save after Autocreate has created the record"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "PO_HEADERS"
  CONDITION = ":GLOBAL.XX_AUTOCREATE_FLAG=1\n\
\n\
"
  SEQUENCE = "96"
  CREATED_BY = "1046331"
  CREATION_DATE = "2009/12/07"
  OWNER = "352497"
  LAST_UPDATE_DATE = "2009/12/07"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "POXPOEPO"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4532" "1426"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "32264"
    CREATION_DATE = "2007/08/27"
    OWNER = "506820"
    LAST_UPDATE_DATE = "2007/08/27"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Save record"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "COMMIT_FORM"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1426" "20" ""
    LAST_UPDATE_DATE = "2007/08/31"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/08/31"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1427"
  FUNCTION_NAME = "PO_POXPOEPO"
  DESCRIPTION = "4"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "PO_HEADERS"
  CONDITION =
 "UPPER(:PO_HEADERS.TYPE_LOOKUP_CODE) IN ('STANDARD','CONTRACT','BLANKET')\n\
\n\
AND :PO_HEADERS.ATTRIBUTE1 IS NULL\n\
\n\
AND :PO_HEADERS.VENDOR_NAME IS NOT NULL"
  SEQUENCE = "74"
  CREATED_BY = "1046331"
  CREATION_DATE = "2009/11/16"
  OWNER = "352497"
  LAST_UPDATE_DATE = "2009/11/16"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "POXPOEPO"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4533" "1427"
    SEQUENCE = "10"
    PROPERTY_VALUE =
 "=XX_PO_FORMS_PERSN_PKG.DefaultPOSource(:PO_HEADERS.po_header_id)"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "32264"
    CREATION_DATE = "2008/02/01"
    OWNER = "506820"
    LAST_UPDATE_DATE = "2008/02/01"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "PO_HEADERS.ATTRIBUTE1"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Default OD PO Source"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1427" "20" ""
    LAST_UPDATE_DATE = "2008/02/01"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/02/01"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1433"
  FUNCTION_NAME = "PO_POXPOEPO"
  DESCRIPTION = "Create Global Variable"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "70"
  CREATED_BY = "1046331"
  CREATION_DATE = "2009/11/16"
  OWNER = "352497"
  LAST_UPDATE_DATE = "2009/11/16"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "POXPOEPO"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4542" "1433"
    SEQUENCE = "10"
    PROPERTY_VALUE = "0"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "32264"
    CREATION_DATE = "2007/08/31"
    OWNER = "506820"
    LAST_UPDATE_DATE = "2007/08/31"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "XX_AUTOCREATE_FLAG"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    SUMMARY = "Create Global Variable"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "-1"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1433" "20" ""
    LAST_UPDATE_DATE = "2007/08/31"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/08/31"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1429"
  FUNCTION_NAME = "PO_POXPOEPO"
  DESCRIPTION = "E0416E-OD PO Type Default on the line."
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "PO_LINES"
  CONDITION =
 "UPPER(:PO_HEADERS.TYPE_LOOKUP_CODE) IN ('STANDARD','CONTRACT','BLANKET')\n\
\n\
AND UPPER(:PO_HEADERS.ATTRIBUTE_CATEGORY) IN ('TRADE','TRADE-IMPORT','NON-TRADE')\n\
\n\
AND :PO_LINES.ATTRIBUTE_CATEGORY IS NULL\n\
\n\
AND :PO_LINES.ITEM_NUMBER IS NOT NULL"
  SEQUENCE = "77"
  CREATED_BY = "1046331"
  CREATION_DATE = "2009/11/16"
  OWNER = "352497"
  LAST_UPDATE_DATE = "2009/11/16"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "POXPOEPO"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4535" "1429"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=:PO_HEADERS.ATTRIBUTE_CATEGORY"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "32264"
    CREATION_DATE = "2007/05/08"
    OWNER = "506820"
    LAST_UPDATE_DATE = "2007/05/08"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "PO_LINES.ATTRIBUTE_CATEGORY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1429" "20" ""
    LAST_UPDATE_DATE = "2007/07/24"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/07/24"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1430"
  FUNCTION_NAME = "PO_POXPOEPO"
  DESCRIPTION = "E0416D-OD PO Type Default on the Header."
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "PO_HEADERS"
  CONDITION =
 "UPPER(:PO_HEADERS.TYPE_LOOKUP_CODE) IN ('STANDARD','CONTRACT','BLANKET')\n\
\n\
AND :PO_HEADERS.SHIP_TO_LOCATION IS NOT NULL \n\
\n\
AND :PO_HEADERS.VENDOR_SITE_CODE IS NOT NULL\n\
\n\
AND :PO_HEADERS.ATTRIBUTE_CATEGORY IS NULL"
  SEQUENCE = "75"
  CREATED_BY = "3024349"
  CREATION_DATE = "2013/12/10"
  OWNER = "643122"
  LAST_UPDATE_DATE = "2013/12/10"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "POXPOEPO"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4536" "1430"
    SEQUENCE = "10"
    PROPERTY_VALUE =
 "=XX_PO_FORMS_PERSN_PKG.DefaultPOType(:PO_HEADERS.ship_to_location_id,:PO_HEADERS.vendor_id, :PO_HEADERS.vendor_site_id)"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "32264"
    CREATION_DATE = "2007/07/19"
    OWNER = "506820"
    LAST_UPDATE_DATE = "2007/07/19"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "PO_HEADERS.ATTRIBUTE_CATEGORY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "P"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4537" "1430"
    SEQUENCE = "20"
    PROPERTY_VALUE = "=nvl(:PO_HEADERS.ATTRIBUTE1,'MANUAL')"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "32264"
    CREATION_DATE = "2007/08/14"
    OWNER = "506820"
    LAST_UPDATE_DATE = "2007/08/14"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "PO_HEADERS.ATTRIBUTE1"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1430" "20" ""
    LAST_UPDATE_DATE = "2007/07/24"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/07/24"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1431"
  FUNCTION_NAME = "PO_POXPOEPO"
  DESCRIPTION = "E0416E-OD PO type Default on the Shipment"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "PO_SHIPMENTS"
  CONDITION =
 "UPPER(:PO_HEADERS.TYPE_LOOKUP_CODE) IN ('STANDARD','CONTRACT','BLANKET')\n\
\n\
AND UPPER(:PO_HEADERS.ATTRIBUTE_CATEGORY) IN ('TRADE','TRADE-IMPORT','NON-TRADE')\n\
\n\
AND :PO_SHIPMENTS.ATTRIBUTE_CATEGORY IS NULL"
  SEQUENCE = "82"
  CREATED_BY = "1046331"
  CREATION_DATE = "2009/11/16"
  OWNER = "352497"
  LAST_UPDATE_DATE = "2009/11/16"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "POXPOEPO"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4538" "1431"
    SEQUENCE = "1"
    PROPERTY_VALUE = "=:PO_HEADERS.ATTRIBUTE_CATEGORY"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "32264"
    CREATION_DATE = "2007/05/08"
    OWNER = "506820"
    LAST_UPDATE_DATE = "2007/05/08"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "PO_SHIPMENTS.ATTRIBUTE_CATEGORY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1431" "20" ""
    LAST_UPDATE_DATE = "2007/07/24"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/07/24"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1432"
  FUNCTION_NAME = "PO_POXPOEPO"
  DESCRIPTION = "E0416E-OD Update PO Type on line and shipments."
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "PO_APPROVE"
  CONDITION =
 "UPPER(:PO_HEADERS.TYPE_LOOKUP_CODE) IN ('STANDARD','CONTRACT','BLANKET')\n\
\n\
AND UPPER(:PO_HEADERS.ATTRIBUTE_CATEGORY) IN ('TRADE','TRADE-IMPORT','NON-TRADE')\n\
\n\
AND :PO_HEADERS.ATTRIBUTE_CATEGORY <> :PO_LINES.ATTRIBUTE_CATEGORY\n\
\n\
OR \n\
\n\
:PO_HEADERS.ATTRIBUTE_CATEGORY <> :PO_SHIPMENTS.ATTRIBUTE_CATEGORY\n\
\n\
OR EXISTS\n\
\n\
(SELECT 1\n\
\n\
FROM     PO_LINES_ALL POL\n\
\n\
WHERE   :PO_HEADERS.ATTRIBUTE_CATEGORY <> NVL(POL.ATTRIBUTE_CATEGORY,'xxx')\n\
\n\
AND        POL.PO_HEADER_ID=:PO_HEADERS.PO_HEADER_ID)\n\
\n\
OR EXISTS\n\
\n\
(SELECT 1\n\
\n\
FROM     PO_LINE_LOCATIONS_ALL POLL\n\
\n\
WHERE   :PO_HEADERS.ATTRIBUTE_CATEGORY <> NVL(POLL.ATTRIBUTE_CATEGORY,'xxx')\n\
\n\
AND        POLL.PO_HEADER_ID=:PO_HEADERS.PO_HEADER_ID)\n\
\n\
"
  SEQUENCE = "80"
  CREATED_BY = "1046331"
  CREATION_DATE = "2009/12/07"
  OWNER = "352497"
  LAST_UPDATE_DATE = "2009/12/07"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "POXPOEPO"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4539" "1432"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41065"
    CREATION_DATE = "2007/09/06"
    OWNER = "997941"
    LAST_UPDATE_DATE = "2007/09/06"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
 "'Begin \n\
\n\
XX_PO_FORMS_PERSN_PKG.UpdatePoLines('''||${item.PO_HEADERS.po_header_id.value}||''','''||${item.PO_HEADERS.attribute_category.value}||''','''||${item.PO_HEADERS.vendor_site_id.value}||'''); \n\
\n\
End'"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4540" "1432"
    SEQUENCE = "5"
    PROPERTY_VALUE = "=:PO_HEADERS.ATTRIBUTE_CATEGORY"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "32264"
    CREATION_DATE = "2008/01/21"
    OWNER = "506820"
    LAST_UPDATE_DATE = "2008/01/21"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "PO_SHIPMENTS.ATTRIBUTE_CATEGORY"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "Approval"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4541" "1432"
    SEQUENCE = "6"
    PROPERTY_VALUE = "=:PO_HEADERS.ATTRIBUTE_CATEGORY"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "32264"
    CREATION_DATE = "2008/01/21"
    OWNER = "506820"
    LAST_UPDATE_DATE = "2008/01/21"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "PO_LINES.ATTRIBUTE_CATEGORY"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1432" "20" ""
    LAST_UPDATE_DATE = "2007/09/06"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/09/06"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1594"
  FUNCTION_NAME = "PO_POXPOEPO"
  DESCRIPTION = "Validate Trade or Non-Trade PO"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "97"
  CREATED_BY = "3811922"
  CREATION_DATE = "2017/12/07"
  OWNER = "352743"
  LAST_UPDATE_DATE = "2017/12/07"
  LAST_UPDATE_LOGIN = "69188044"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "POXPOEPO"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4828" "1594"
    SEQUENCE = "1"
    PROPERTY_VALUE =
 "XX_PO_RESTRICT_POTYPE_PKG.validate_po_resp_access(FND_PROFILE.VALUE('RESP_ID'),attribute_category,attribute1)='Y'"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "3811922"
    CREATION_DATE = "2017/12/07"
    OWNER = "875430"
    LAST_UPDATE_DATE = "2017/12/07"
    LAST_UPDATE_LOGIN = "69187970"
    TARGET_OBJECT = "PO_HEADERS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "190"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1594" "20" ""
    LAST_UPDATE_DATE = "2017/12/07"
    OWNER = "875430"
    CREATION_DATE = "2017/12/07"
    CREATED_BY = "3811922"
    LAST_UPDATE_LOGIN = "69187970"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

