# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "74"
  FUNCTION_NAME = "AR_ARXCUDCI_STD"
  DESCRIPTION = "change_label"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "40627"
  CREATION_DATE = "2007/06/27"
  OWNER = "997162"
  LAST_UPDATE_DATE = "2007/06/27"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "XXARXCUDCI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "181" "74"
    SEQUENCE = "11"
    PROPERTY_VALUE = "Exposure Analysis Segment"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40627"
    CREATION_DATE = "2007/06/27"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2007/06/27"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "ADDR_PROF.ACCOUNT_STATUS_MEANING"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "182" "74"
    SEQUENCE = "10"
    PROPERTY_VALUE = "Exposure Analysis Segment"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40627"
    CREATION_DATE = "2007/06/27"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2007/06/27"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "CUST_PROF.ACCOUNT_STATUS_MEANING"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "74" "20" ""
    LAST_UPDATE_DATE = "2007/06/27"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/06/27"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "76"
  FUNCTION_NAME = "HZ_ARXCUDCI_STD"
  DESCRIPTION = "Menu for Account extensibles"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "40"
  CREATED_BY = "40484"
  CREATION_DATE = "2007/07/11"
  OWNER = "996429"
  LAST_UPDATE_DATE = "2007/07/11"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXARXCUDCI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "185" "76"
    SEQUENCE = "12"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40484"
    CREATION_DATE = "2007/07/11"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2007/07/11"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Menu for Account Site Uses Extensible attributes"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_ENTRY = "SPECIAL7"
    MENU_LABEL = "Account Site Use Additional Attributes"
    MENU_SEPERATOR = "N"
    MENU_ENABLED_IN = "ADDR_SU"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "186" "76"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40627"
    CREATION_DATE = "2007/07/27"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2007/07/27"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Menu for Account Extensible Attributes"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "SPECIAL5"
    MENU_LABEL = "Account Additional Attributes"
    MENU_SEPERATOR = "N"
    MENU_ENABLED_IN = "ADDR,CUST,ADDR_SU"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "187" "76"
    SEQUENCE = "11"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40484"
    CREATION_DATE = "2007/07/11"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2007/07/11"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Menu for Account Site Extensible attributes"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_ENTRY = "SPECIAL6"
    MENU_LABEL = "Account Sites Additional Attributes"
    MENU_SEPERATOR = "N"
    MENU_ENABLED_IN = "ADDR , ADDR_SU"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "76" "20" ""
    LAST_UPDATE_DATE = "2007/07/11"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/07/11"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "77"
  FUNCTION_NAME = "HZ_ARXCUDCI_STD"
  DESCRIPTION = "Call Account Additional attributes page"
  TRIGGER_EVENT = "SPECIAL5"
  SEQUENCE = "50"
  CREATED_BY = "40484"
  CREATION_DATE = "2007/07/11"
  OWNER = "996429"
  LAST_UPDATE_DATE = "2007/07/11"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXARXCUDCI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "921" "77"
    SEQUENCE = "30"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40627"
    CREATION_DATE = "2008/03/26"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/03/26"
    LAST_UPDATE_LOGIN = "4482569"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Launch Account Additional Attributes"
    BUILTIN_TYPE = "E"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_LONG =
   "'EntGroup=XX_CDH_CUST_ACCOUNT&VOClass=od.oracle.apps.xxcrm.addattr.account.server.ODAccountVO&EOClass=od.oracle.apps.xxcrm.addattr.account.server.ODAccountEO&EntKey='||${GLOBAL.XXOD_ACCOUNT_ID.VALUE}"
    MENU_ARGUMENT_SHORT = "XX_CDH_EXT_ATTRIBUTES"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "188" "77"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40627"
    CREATION_DATE = "2007/07/27"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/03/27"
    LAST_UPDATE_LOGIN = "4486176"
    ACTION_TYPE = "B"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Launch Account Additional Attributes OLD"
    BUILTIN_TYPE = "U"
    BUILTIN_ARGUMENTS =
   "'/OA_HTML/OA.jsp?OAFunc=XX_CDH_EXT_ATTRIBUTES&EntGroup=XX_CDH_CUST_ACCOUNT&VOClass=od.oracle.apps.xxcrm.addattr.account.server.ODAccountVO&EOClass=od.oracle.apps.xxcrm.addattr.account.server.ODAccountEO&EntKey='||${GLOBAL.XXOD_ACCOUNT_ID.VALUE}"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_SHORT = "_SELF"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "189" "77"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=:CUST.CUSTOMER_ID"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40484"
    CREATION_DATE = "2007/07/11"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2007/07/11"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "XXOD_ACCOUNT_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "Test"
    SUMMARY = "Initialize variable for customer id"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "77" "20" ""
    LAST_UPDATE_DATE = "2007/07/11"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/07/11"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "102"
  FUNCTION_NAME = "HZ_ARXCUDCI_STD"
  DESCRIPTION = "Call Account Site Use Additional Attributes Pages"
  TRIGGER_EVENT = "SPECIAL7"
  SEQUENCE = "70"
  CREATED_BY = "40484"
  CREATION_DATE = "2007/07/11"
  OWNER = "996429"
  LAST_UPDATE_DATE = "2007/07/11"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXARXCUDCI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "923" "102"
    SEQUENCE = "30"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40627"
    CREATION_DATE = "2008/03/26"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/03/26"
    LAST_UPDATE_LOGIN = "4482569"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Launch Account Site Use Additional Attributes"
    BUILTIN_TYPE = "E"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_LONG =
   "'EntGroup=XX_CDH_ACCT_SITE_USES&VOClass=od.oracle.apps.xxcrm.addattr.siteuses.server.ODAccountSiteUsesVO&EOClass=od.oracle.apps.xxcrm.addattr.siteuses.server.ODAccountSiteUsesEO&EntKey='||${GLOBAL.XXOD_CUST_ACCT_SITE_USE_ID.VALUE}"
    MENU_ARGUMENT_SHORT = "XX_CDH_EXT_ATTRIBUTES"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "195" "102"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=:ADDR_SU.SITE_USE_ID"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40484"
    CREATION_DATE = "2007/07/11"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2007/07/11"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "XXOD_CUST_ACCT_SITE_USE_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    SUMMARY = "Initialize Account Site Use ID"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "196" "102"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40627"
    CREATION_DATE = "2007/07/27"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/03/27"
    LAST_UPDATE_LOGIN = "4486176"
    ACTION_TYPE = "B"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Launch Account Site Use Additional Attributes OLD"
    BUILTIN_TYPE = "U"
    BUILTIN_ARGUMENTS =
   "'/OA_HTML/OA.jsp?page=/od/oracle/apps/xxcrm/cdh/extension/webui/ODExtAttributeGenericPG&EntGroup=XX_CDH_ACCT_SITE_USES&VOClass=od.oracle.apps.xxcrm.addattr.siteuses.server.ODAccountSiteUsesVO&EOClass=od.oracle.apps.xxcrm.addattr.siteuses.server.ODAccountSiteUsesEO&EntKey='||${GLOBAL.XXOD_CUST_ACCT_SITE_USE_ID.VALUE}"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "102" "20" ""
    LAST_UPDATE_DATE = "2007/07/11"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/07/11"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "79"
  FUNCTION_NAME = "HZ_ARXCUDCI_STD"
  DESCRIPTION = "Get GEO Code"
  TRIGGER_EVENT = "SPECIAL15"
  SEQUENCE = "30"
  CREATED_BY = "40484"
  CREATION_DATE = "2007/07/12"
  OWNER = "996429"
  LAST_UPDATE_DATE = "2007/07/12"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "XXARXCUDCI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "191" "79"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "-1"
    CREATION_DATE = "2007/01/16"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2007/01/16"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Get GEO Code"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
   "='Declare\n\
  \n\
  \n\
  \n\
  party_id hz_parties.party_id%type;  \n\
  \n\
  \n\
  \n\
  begin\n\
  \n\
  \n\
  \n\
  party_id:='''||${item.cust.party_id.value}||''';\n\
  \n\
  \n\
  \n\
  twe_customer_address_xml.raise_event(party_id);\n\
  \n\
  \n\
  \n\
  end'"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "79" "20" ""
    LAST_UPDATE_DATE = "2006/12/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2006/12/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "80"
  FUNCTION_NAME = "HZ_ARXCUDCI_STD"
  DESCRIPTION = "Ct. Last Name Not Mandatory"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "CUST_CONT"
  SEQUENCE = "100"
  CREATED_BY = "54170"
  CREATION_DATE = "2007/10/08"
  OWNER = "522265"
  LAST_UPDATE_DATE = "2007/10/08"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXARXCUDCI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "192" "80"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "-1"
    CREATION_DATE = "2007/08/04"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2007/08/04"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "CUST_CONT.LAST_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Ct. Last Name Not Mandatory"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "28"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "80" "20" ""
    LAST_UPDATE_DATE = "2007/08/04"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/08/04"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "101"
  FUNCTION_NAME = "HZ_ARXCUDCI_STD"
  DESCRIPTION = "Prompt Change in Profile Transactions Tab"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "95"
  CREATED_BY = "40937"
  CREATION_DATE = "2007/10/09"
  OWNER = "997696"
  LAST_UPDATE_DATE = "2007/10/09"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "XXARXCUDCI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "193" "101"
    SEQUENCE = "10"
    PROPERTY_VALUE = "Exposure Analysis Segment"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40937"
    CREATION_DATE = "2007/10/09"
    OWNER = "997696"
    LAST_UPDATE_DATE = "2007/10/09"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "CUST_PROF.ACCOUNT_STATUS_MEANING"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Prompt Change in Profile Transactions Tab"
    BUILTIN_TYPE = "C"
    LANGUAGE = "US"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "194" "101"
    SEQUENCE = "20"
    PROPERTY_VALUE = "Exposure Analysis Segment"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40937"
    CREATION_DATE = "2007/10/10"
    OWNER = "997696"
    LAST_UPDATE_DATE = "2007/10/10"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "CUST_PROF_ACCOUNT_STATUS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "LOV"
    SUMMARY = "LOV Title Change for Account Status"
    BUILTIN_TYPE = "D"
    LANGUAGE = "US"
    PROPERTY_NAME = "1412"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "101" "20" ""
    LAST_UPDATE_DATE = "2007/10/09"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/10/09"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "75"
  FUNCTION_NAME = "HZ_ARXCUDCI_STD"
  DESCRIPTION = "Call Account Site Additional attributes page"
  TRIGGER_EVENT = "SPECIAL6"
  SEQUENCE = "60"
  CREATED_BY = "40484"
  CREATION_DATE = "2007/07/11"
  OWNER = "996429"
  LAST_UPDATE_DATE = "2007/07/11"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXARXCUDCI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "922" "75"
    SEQUENCE = "30"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40627"
    CREATION_DATE = "2008/03/26"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/03/26"
    LAST_UPDATE_LOGIN = "4482569"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Launch Account Site Additional Attributes"
    BUILTIN_TYPE = "E"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_LONG =
   "'EntGroup=XX_CDH_CUST_ACCT_SITE&VOClass=od.oracle.apps.xxcrm.addattr.acctsite.server.OdAccountSiteVO&EOClass=od.oracle.apps.xxcrm.addattr.acctsite.server.ODAccountSiteEO&EntKey='||${GLOBAL.XXOD_CUST_ACCT_SITE_ID.VALUE}"
    MENU_ARGUMENT_SHORT = "XX_CDH_EXT_ATTRIBUTES"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "183" "75"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=:ADDR.ADDRESS_ID"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40484"
    CREATION_DATE = "2007/07/11"
    OWNER = "996429"
    LAST_UPDATE_DATE = "2007/07/11"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "XXOD_CUST_ACCT_SITE_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    SUMMARY = "Initialize Variable for account Site"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "184" "75"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40627"
    CREATION_DATE = "2007/07/27"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/03/27"
    LAST_UPDATE_LOGIN = "4486176"
    ACTION_TYPE = "B"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Launch Account Site Additional Attributes OLD"
    BUILTIN_TYPE = "U"
    BUILTIN_ARGUMENTS =
   "'/OA_HTML/OA.jsp?page=/od/oracle/apps/xxcrm/cdh/extension/webui/ODExtAttributeGenericPG&EntGroup=XX_CDH_CUST_ACCT_SITE&VOClass=od.oracle.apps.xxcrm.addattr.acctsite.server.OdAccountSiteVO&EOClass=od.oracle.apps.xxcrm.addattr.acctsite.server.ODAccountSiteEO&EntKey='||${GLOBAL.XXOD_CUST_ACCT_SITE_ID.VALUE}"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "75" "20" ""
    LAST_UPDATE_DATE = "2007/07/11"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/07/11"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "78"
  FUNCTION_NAME = "HZ_ARXCUDCI_STD"
  DESCRIPTION = "Add Menu For Getting GEO Code"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "20"
  CREATED_BY = "30442"
  CREATION_DATE = "2007/07/12"
  OWNER = "502882"
  LAST_UPDATE_DATE = "2007/07/12"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "XXARXCUDCI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "190" "78"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "-1"
    CREATION_DATE = "2007/01/08"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2007/01/08"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Add Menu For Getting GEO Code"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "SPECIAL15"
    MENU_LABEL = "Get GEO Code"
    MENU_SEPERATOR = "Y"
    MENU_ENABLED_IN = "ADDR,CUST,ADDR_SU"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "78" "20" ""
    LAST_UPDATE_DATE = "2006/12/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2006/12/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

