# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "81"
  FUNCTION_NAME = "FAXMAMCH"
  DESCRIPTION = "Call Preview Report Special2"
  TRIGGER_EVENT = "SPECIAL2"
  SEQUENCE = "30"
  CREATED_BY = "40619"
  CREATION_DATE = "2007/01/18"
  OWNER = "997129"
  LAST_UPDATE_DATE = "2007/01/18"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "FAXMAMCH"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "141" "81"
    SEQUENCE = "3"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "-1"
    CREATION_DATE = "2007/06/20"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2007/06/20"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
   "=select DECODE(NVL(TO_CHAR(xx_fa_masschange_pkg.get_req_id),0),0,'Preview report not Submitted','Preview Report \n\
  Submitted for Mass Transaction Number : ' ||  ${item.mass_change.mass_change_id.value} \n\
  || '. Request id : ' || TO_CHAR(xx_fa_masschange_pkg.get_req_id)) from sys.dual\n\
  "
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "142" "81"
    SEQUENCE = "1"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40619"
    CREATION_DATE = "2007/01/17"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2007/01/17"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "COMMIT_FORM"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "143" "81"
    SEQUENCE = "2"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40619"
    CREATION_DATE = "2007/01/19"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2007/01/19"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
   "'begin\n\
  xx_fa_masschange_pkg.preview('''||${item.MASS_CHANGE.MASS_CHANGE_ID.value}||''');\n\
  end'"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "81" "30" "OD_CA_FA_MANAGE"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/01/30"
    OWNER = "998650"
    CREATION_DATE = "2007/06/20"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "3457979"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "81" "30" "OD_US_FA_MANAGE"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/01/30"
    OWNER = "998650"
    CREATION_DATE = "2008/01/30"
    CREATED_BY = "64804"
    LAST_UPDATE_LOGIN = "3457979"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "81" "30" "OD_US_FA_ANALYST"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/08/07"
    OWNER = "539979"
    CREATION_DATE = "2008/08/07"
    CREATED_BY = "110217"
    LAST_UPDATE_LOGIN = "5968499"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "81" "30" "OD_CA_FA_ANALYST"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/08/07"
    OWNER = "539979"
    CREATION_DATE = "2008/08/07"
    CREATED_BY = "110217"
    LAST_UPDATE_LOGIN = "5968499"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "82"
  FUNCTION_NAME = "FAXMAMCH"
  DESCRIPTION = "Remove Category"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "90"
  CREATED_BY = "-1"
  CREATION_DATE = "2007/05/22"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2007/05/22"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "FAXMAMCH"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "144" "82"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "-1"
    CREATION_DATE = "2007/05/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2007/05/22"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "MASS_CHANGE.CATEGORY_FLEX_DISP"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "82" "30" "OD_CA_FA_MANAGE"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/01/30"
    OWNER = "998650"
    CREATION_DATE = "2007/06/20"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "3457979"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "82" "30" "OD_US_FA_MANAGE"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/01/30"
    OWNER = "998650"
    CREATION_DATE = "2008/01/30"
    CREATED_BY = "64804"
    LAST_UPDATE_LOGIN = "3457979"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "82" "30" "OD_US_FA_ANALYST"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/08/07"
    OWNER = "539979"
    CREATION_DATE = "2008/08/07"
    CREATED_BY = "110217"
    LAST_UPDATE_LOGIN = "5968499"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "82" "30" "OD_CA_FA_ANALYST"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/08/07"
    OWNER = "539979"
    CREATION_DATE = "2008/08/07"
    CREATED_BY = "110217"
    LAST_UPDATE_LOGIN = "5968499"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "83"
  FUNCTION_NAME = "FAXMAMCH"
  DESCRIPTION = "Disable Buttons"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "50"
  CREATED_BY = "40619"
  CREATION_DATE = "2007/01/19"
  OWNER = "997129"
  LAST_UPDATE_DATE = "2007/01/19"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "FAXMAMCH"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "145" "83"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "-1"
    CREATION_DATE = "2007/06/06"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2007/06/06"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "MASS_CHANGE.PREVIEW"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "146" "83"
    SEQUENCE = "2"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "40619"
    CREATION_DATE = "2007/01/17"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2007/01/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "MASS_CHANGE.RUN"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "147" "83"
    SEQUENCE = "3"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "40619"
    CREATION_DATE = "2007/01/17"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2007/01/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "MASS_CHANGE.REVIEW"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "83" "30" "OD_CA_FA_MANAGE"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/01/30"
    OWNER = "998650"
    CREATION_DATE = "2007/06/20"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "3457979"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "83" "30" "OD_US_FA_MANAGE"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/01/30"
    OWNER = "998650"
    CREATION_DATE = "2008/01/30"
    CREATED_BY = "64804"
    LAST_UPDATE_LOGIN = "3457979"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "83" "30" "OD_US_FA_ANALYST"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/08/07"
    OWNER = "539979"
    CREATION_DATE = "2008/08/07"
    CREATED_BY = "110217"
    LAST_UPDATE_LOGIN = "5968499"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "83" "30" "OD_CA_FA_ANALYST"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/08/07"
    OWNER = "539979"
    CREATION_DATE = "2008/08/07"
    CREATED_BY = "110217"
    LAST_UPDATE_LOGIN = "5968499"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "87"
  FUNCTION_NAME = "FAXMAMCH"
  DESCRIPTION = "Enable Tools Menu"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "80"
  CREATED_BY = "-1"
  CREATION_DATE = "2007/05/22"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2007/05/22"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "FAXMAMCH"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "155" "87"
    SEQUENCE = "1"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "-1"
    CREATION_DATE = "2007/06/07"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2007/06/07"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "SPECIAL1"
    MENU_LABEL = "OD Run"
    MENU_SEPERATOR = "N"
    MENU_ENABLED_IN = "MASS_CHANGE"
    MENU_ARGUMENT_SHORT = "TOOLS"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "156" "87"
    SEQUENCE = "2"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "-1"
    CREATION_DATE = "2007/06/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2007/06/22"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_ENTRY = "SPECIAL2"
    MENU_LABEL = "Preview"
    MENU_SEPERATOR = "N"
    MENU_ENABLED_IN = "MASS_CHANGE"
    MENU_ARGUMENT_SHORT = "TOOLS"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "157" "87"
    SEQUENCE = "3"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "-1"
    CREATION_DATE = "2007/06/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2007/06/22"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_ENTRY = "SPECIAL3"
    MENU_LABEL = "Review"
    MENU_SEPERATOR = "N"
    MENU_ENABLED_IN = "MASS_CHANGE"
    MENU_ARGUMENT_SHORT = "TOOLS"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "87" "30" "OD_CA_FA_MANAGE"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/01/30"
    OWNER = "998650"
    CREATION_DATE = "2007/06/20"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "3457979"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "87" "30" "OD_US_FA_MANAGE"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/01/30"
    OWNER = "998650"
    CREATION_DATE = "2008/01/30"
    CREATED_BY = "64804"
    LAST_UPDATE_LOGIN = "3457979"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "87" "30" "OD_US_FA_ANALYST"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/08/07"
    OWNER = "539979"
    CREATION_DATE = "2008/08/07"
    CREATED_BY = "110217"
    LAST_UPDATE_LOGIN = "5967743"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "87" "30" "OD_CA_FA_MANAGE"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/08/07"
    OWNER = "539979"
    CREATION_DATE = "2008/08/07"
    CREATED_BY = "110217"
    LAST_UPDATE_LOGIN = "5967743"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "87" "30" "OD_CA_FA_ANALYST"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/08/07"
    OWNER = "539979"
    CREATION_DATE = "2008/08/07"
    CREATED_BY = "110217"
    LAST_UPDATE_LOGIN = "5967743"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "85"
  FUNCTION_NAME = "FAXMAMCH"
  DESCRIPTION = "changing the prompt"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "70"
  CREATED_BY = "-1"
  CREATION_DATE = "2007/05/22"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2007/05/22"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "FAXMAMCH"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "151" "85"
    SEQUENCE = "1"
    PROPERTY_VALUE = "Accounting Date"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40619"
    CREATION_DATE = "2007/04/03"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2007/04/03"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "MASS_CHANGE.FROM_DATE_PLACED_IN_SERVICE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "85" "30" "OD_CA_FA_MANAGE"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/01/30"
    OWNER = "998650"
    CREATION_DATE = "2007/06/20"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "3457979"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "85" "30" "OD_US_FA_MANAGE"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/01/30"
    OWNER = "998650"
    CREATION_DATE = "2008/01/30"
    CREATED_BY = "64804"
    LAST_UPDATE_LOGIN = "3457979"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "85" "30" "OD_CA_FA_ANALYST"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/08/07"
    OWNER = "539979"
    CREATION_DATE = "2008/08/07"
    CREATED_BY = "110217"
    LAST_UPDATE_LOGIN = "5968499"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "85" "30" "OD_US_FA_ANALYST"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/08/07"
    OWNER = "539979"
    CREATION_DATE = "2008/08/07"
    CREATED_BY = "110217"
    LAST_UPDATE_LOGIN = "5968499"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "86"
  FUNCTION_NAME = "FAXMAMCH"
  DESCRIPTION = "Call Review Report Special3"
  TRIGGER_EVENT = "SPECIAL3"
  SEQUENCE = "40"
  CREATED_BY = "40619"
  CREATION_DATE = "2007/01/19"
  OWNER = "997129"
  LAST_UPDATE_DATE = "2007/01/19"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "FAXMAMCH"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "152" "86"
    SEQUENCE = "3"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "-1"
    CREATION_DATE = "2007/06/20"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2007/06/20"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
   "=select DECODE(NVL(TO_CHAR(xx_fa_masschange_pkg.get_req_id),0),0,'Review report not Submitted. Please run the OD-RUN \n\
  process before Review Report','Review Report Submitted for Mass Transaction Number : ' ||  \n\
  ${item.mass_change.mass_change_id.value} \n\
  || '. Request id : ' || TO_CHAR(xx_fa_masschange_pkg.get_req_id)) from sys.dual\n\
  "
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "153" "86"
    SEQUENCE = "1"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40619"
    CREATION_DATE = "2007/01/17"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2007/01/17"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "COMMIT_FORM"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "154" "86"
    SEQUENCE = "2"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40619"
    CREATION_DATE = "2007/01/19"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2007/01/19"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
   "'begin\n\
  xx_fa_masschange_pkg.review('''||${item.MASS_CHANGE.MASS_CHANGE_ID.value}||''');\n\
  end'"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "86" "30" "OD_CA_FA_MANAGE"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/01/30"
    OWNER = "998650"
    CREATION_DATE = "2007/06/20"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "3457979"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "86" "30" "OD_US_FA_MANAGE"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/01/30"
    OWNER = "998650"
    CREATION_DATE = "2008/01/30"
    CREATED_BY = "64804"
    LAST_UPDATE_LOGIN = "3457979"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "86" "30" "OD_CA_FA_ANALYST"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/08/07"
    OWNER = "539979"
    CREATION_DATE = "2008/08/07"
    CREATED_BY = "110217"
    LAST_UPDATE_LOGIN = "5968499"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "86" "30" "OD_US_FA_ANALYST"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/08/07"
    OWNER = "539979"
    CREATION_DATE = "2008/08/07"
    CREATED_BY = "110217"
    LAST_UPDATE_LOGIN = "5968499"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "84"
  FUNCTION_NAME = "FAXMAMCH"
  DESCRIPTION = "Call OD Run Special1"
  TRIGGER_EVENT = "SPECIAL1"
  SEQUENCE = "20"
  CREATED_BY = "40619"
  CREATION_DATE = "2007/01/12"
  OWNER = "997129"
  LAST_UPDATE_DATE = "2007/01/12"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "FAXMAMCH"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "148" "84"
    SEQUENCE = "2"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "-1"
    CREATION_DATE = "2007/06/12"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2007/06/12"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
   "'begin\n\
  xx_fa_masschange_pkg.masschange('''||${item.MASS_CHANGE.MASS_CHANGE_ID.value}||''');\n\
  end'\n\
  "
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "149" "84"
    SEQUENCE = "3"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "-1"
    CREATION_DATE = "2007/06/22"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2007/06/22"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
   "=select DECODE(NVL(TO_CHAR(xx_fa_masschange_pkg.get_req_id),0),0,'No Records to Process for this search criteria. Tax Upload Program not submitted', 'Tax Upload Program Submitted for Mass Transaction Number : ' ||  \n\
  ${item.mass_change.mass_change_id.value} \n\
  || '. Request id : ' || TO_CHAR(xx_fa_masschange_pkg.get_req_id)) from sys.dual"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "150" "84"
    SEQUENCE = "1"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40619"
    CREATION_DATE = "2007/01/12"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2007/01/12"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "COMMIT_FORM"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "84" "30" "OD_CA_FA_MANAGE"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/01/30"
    OWNER = "998650"
    CREATION_DATE = "2007/06/20"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "3457979"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "84" "30" "OD_US_FA_MANAGE"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/01/30"
    OWNER = "998650"
    CREATION_DATE = "2008/01/30"
    CREATED_BY = "64804"
    LAST_UPDATE_LOGIN = "3457979"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "84" "30" "OD_US_FA_ANALYST"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/08/07"
    OWNER = "539979"
    CREATION_DATE = "2008/08/07"
    CREATED_BY = "110217"
    LAST_UPDATE_LOGIN = "5967743"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "84" "30" "OD_CA_FA_MANAGE"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/08/07"
    OWNER = "539979"
    CREATION_DATE = "2008/08/07"
    CREATED_BY = "110217"
    LAST_UPDATE_LOGIN = "5967743"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "84" "30" "OD_CA_FA_ANALYST"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2008/08/07"
    OWNER = "539979"
    CREATION_DATE = "2008/08/07"
    CREATED_BY = "110217"
    LAST_UPDATE_LOGIN = "5967743"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

