<adapter-config name="GetPartsOrderService" adapter="Oracle Applications Adapter" wsdlLocation="GetPartsOrderService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/apps/OraXxsoa_svcEOM" UIConnectionName="TDSDev02Database" UIOracleAppType="DBOBJECT" adapterRef=""/>
  <endpoint-interaction portType="GetPartsOrderService_ptt" operation="GetPartsOrderService">
    <interaction-spec className="oracle.tip.adapter.apps.AppsStoredProcedureInteractionSpec">
      <property name="IRepInternalName" value="PLSQL:XX_CS_TDS_PARTS_JDA_PKG:MAIN_PROC"/>
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XX_CS_TDS_PARTS_JDA_PKG"/>
      <property name="ProcedureName" value="MAIN_PROC"/>
      <property name="Username" value="sysadmin"/>
      <property name="Responsibility" value="System Administrator"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>