<?xml version="1.0" encoding="windows-1252" ?>
<project default="compile" basedir=".">
    <target name="compile">
       <echo>
--------------------------------------------------------------

| Compiling bpel process ${process.name}, revision ${rev}

--------------------------------------------------------------
        </echo>
        <bpelc rev="${rev}" input="${process.dir}/bpel/bpel.xml" out="${process.dir}/output" home="${bpel.home}">
           <customize> 
               <partnerLinkBinding name="ODTransactionLogger">
                  <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${ODTransactionLogger.domain}/ODTransactionLogger/ODTransactionLogger?wsdl</property>
               </partnerLinkBinding>
		 <partnerLinkBinding name="ODErrorLogger">
	            <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${ODErrorLogger.domain}/ODErrorLogger/ODErrorLogger?wsdl</property>
	         </partnerLinkBinding>
         <partnerLinkBinding name="StoreBankDepositsFileGet">
            <property name="wsdlLocation">StoreBankDepositsFileGet.wsdl</property>
         </partnerLinkBinding>
         <partnerLinkBinding name="ProcessCEStoreBankDeposits">
            <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${ProcessCEStoreBankDeposits.domain}/ProcessCEStoreBankDeposits/ProcessCEStoreBankDeposits?wsdl</property>
         </partnerLinkBinding>
	<partnerLinkBinding name="StoreBankDepositsFilePut">
            <property name="wsdlLocation">StoreBankDepositsFilePut.wsdl</property>
           <property name="Outbound_Path" >${ebs.temp.directory}storebankdeposits</property>                
        </partnerLinkBinding>
         <partnerLinkBinding name="svcStoreBankDepositsFileBackup">
            <property name="wsdlLocation">svcStoreBankDepositsFileBackup.wsdl</property>
            <property name="Backup_File_Path">${FTPStoreBankDeposits.archivePath}</property>
         </partnerLinkBinding>
         <activationAgent className="oracle.tip.adapter.fw.agent.jca.JCAActivationAgent" partnerLink="StoreBankDepositsFileGet">
		<property name="rejectedMessageHandlers">
			file://${rejectedMessage.basedirectory}/${process.name}
               		bpel://${default.domain.locator}|${rejectedMessage.processname}|${rejectedMessage.operation}|message
            	    </property>
	          <property name="fatalErrorFailoverProcess">bpel://${default.domain.locator}|${fatalErrorMessage.processname}|${fatalErrorMessage.operation}|message</property>
            <property name="Inbound_path">xxfin/ftp/in/storebankdeposits</property>
            <property name="Arch_Path">${ebs.archive.directory}xxfin/inbound</property>
            <property name="portType">Get_ptt</property>
            <!--Added for defect 3606 cluster properties-->
            <property name="clusterGroupId">${process.name}_${cluster.group.id}</property>
            <property name="useJgroupConfigFile">${useJgroupConfigFile}</property>
          </activationAgent>
       </customize>
        </bpelc>
   </target>
</project>