SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Altering TABLE XX_FA_IRS4562_TEMP

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +=======================================================================================+
-- |                  Office Depot - Project Simplify                                      |
-- +=======================================================================================+
-- | Name :ALTER_XX_FA_IRS4562_TEMP1.tbl                                                    |
-- | Description : Altering the  table XX_FA_IRS4562_TEMP for Defect#1180                  |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |Change Record:                                                                         |
-- |===============                                                                        |
-- |Version   Date         Author               Remarks                                    |
-- |=======   ==========   =============        ===========================================|
-- | V1.0     04-FEB-10     Rani Asaithambi     For CR#431                                 |
-- | V2.0     08-FEB-10	    SUBBU PILLAI        Modified all the VARCHAR2 columns to have  |
-- |						VARCHAR2(250).			           |
-- |                                                                                       |
-- +=======================================================================================+ 

ALTER TABLE xxfin.XX_FA_IRS4562_TEMP
  MODIFY(ASSET_NUMBER 	VARCHAR2(250), DESCRIPTION VARCHAR2(250), DEPRN_METHOD VARCHAR2(250),
  ASSET_CATEGORY VARCHAR2(250),PRODUCTION VARCHAR2(250), PRORATE_CONVENTION VARCHAR2(250)); 

SHOW ERROR
