SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  ALTER_xx_ce_marketplace_stg_arch.tbl                    |
-- | Description :  Alter the pre_stg archive table for marketplace                |
-- | Rice Id     :  E3123                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       17-AUG-18  Priyam P      Initial draft version    |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Altering the Table XXFIN.xx_ce_marketplace_stg_arch 
PROMPT

ALTER TABLE xxfin.xx_ce_marketplace_stg_arch
add REQUEST_ID number;
		   
SHOW ERROR;
