-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :  I1025                                                     |
-- | Name        :  Create and Apply Receipts                                 |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_AR_CASH_RECEIPTS_EXT                        |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     15-JAN-2009  Anitha D             Initial version               |
-- |                                            Added for the Defect 11482    |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE xxfin.xx_ar_cash_receipts_ext
        ADD( attribute1     VARCHAR2(255)
            ,attribute2     VARCHAR2(255)
            ,attribute3     VARCHAR2(255)
            ,attribute4     VARCHAR2(255)
            ,attribute5     VARCHAR2(255)
            ,attribute6     VARCHAR2(255)
            ,attribute7     VARCHAR2(255)
            ,attribute8     VARCHAR2(255)
            ,attribute9     VARCHAR2(255)
            ,attribute10    VARCHAR2(255)
            ,attribute11    VARCHAR2(255)
            ,attribute12    VARCHAR2(255)
            ,attribute13    VARCHAR2(255)
            ,attribute14    VARCHAR2(255)
            ,attribute15    VARCHAR2(255)
            ,attribute16    VARCHAR2(255)
            ,attribute17    VARCHAR2(255)
            ,attribute18    VARCHAR2(255)
            ,attribute19    VARCHAR2(255)
            ,attribute20    VARCHAR2(255)
           );

SHOW ERROR;