SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Altering TABLE XX_IBY_BATCH_TRXNS

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +=======================================================================================+
-- |                  Office Depot - Project Simplify                                      |
-- +=======================================================================================+
-- | Name :ALTER_XX_IBY_BATCH_TRXNS7.tbl                                           	   |
-- | Description : Altering the  table XX_IBY_BATCH_TRXNS                                  |
-- |               to add details of credit card code                                      |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |Change Record:                                                                         |
-- |===============                                                                        |
-- |Version   Date         Author               Remarks                                    |
-- |=======   ==========   =============        ===========================================|
-- | V1.0     19-OCT-2015  Avinash Baddam       Initial Version                            |
-- |                                                                                       |
-- +=======================================================================================+ 

ALTER TABLE XXFIN.XX_IBY_BATCH_TRXNS  
ADD ( IXTOKENFLAG      VARCHAR2(1) );

SHOW ERROR
