SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Altering TABLE XX_AR_RECAPPL_WC_STG

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +=======================================================================================+
-- |                  Office Depot - Project Simplify                                      |
-- +=======================================================================================+
-- | Name :ALTER_XX_AR_RECAPPL_WC_STG.tbl                                                  |
-- | Description : Altering the  table XX_AR_RECAPPL_WC_STG for defect 16055               |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |Change Record:                                                                         |
-- |===============                                                                        |
-- |Version   Date         Author               Remarks                                    |
-- |=======   ==========   =============        ===========================================|
-- | V1.0     02-JAN-12    NARMATHA.P           For Defect 16055                           |
-- |                                                                                       |
-- +=======================================================================================+

ALTER TABLE XXFIN.XX_AR_RECAPPL_WC_STG
  MODIFY TRX_NUMBER VARCHAR2(30);

SHOW ERROR
