-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :  E2049                                                     |
-- | Name        :  High_Volume_Journal_Import                                |
-- |                                                                          |
-- | SQL Script to alter the table XX_GL_HIGH_VOLUME_JRNL_CONTROL             |
-- |  for adding a column PERIOD_NAME                                         |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- |  1.0     19-JAN-2010  Lincy K              Initial version               |
-- |                                            Added for the Defect 2851     |
-- |                                                                          |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE xxfin.xx_gl_high_volume_jrnl_control
        ADD( PERIOD_NAME   VARCHAR2(15)
           );

SHOW ERROR;
