-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :  E0286                                                     |
-- | Name        :  Consolidated Billing Invoice                              |
-- |                                                                          |
-- | SQL Script to alter the table XX_AR_CBI_RPRN_TRX_LINES_ALL               |
-- |  for adding the columns "COST_CENTER_DEPT" and "COST_CENTER_DESC" .      |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- |  1.0     14-DEC-2015  Havish Kasina        Initial version               |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE xxfin.xx_ar_cbi_rprn_trx_lines_all
        ADD( COST_CENTER_DEPT     VARCHAR2(120),
		     COST_CENTER_DESC     VARCHAR2(120)
           );

SHOW ERROR;