-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :  I0349                                                     |
-- | Name        :  Settlement  and Payment Processing                        |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_IBY_BATCH_TRXNS_HISTORY                     |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     05-DEC-2007  Subbarao B           Initial version               |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE xxfin.xx_iby_batch_trxns_history 
      ADD (ixmerchantnumber VARCHAR2(255));

SHOW ERROR;