
SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
PROMPT Altering Table XX_EXTERNAL_USERS

/*
-- +=======================================================================================+
-- |               Office Depot - Project Simplify                                         |
-- |                      Wipro Technologies                                               |
-- +=======================================================================================+
-- | Name             : ALTER XX_PO_VENDORS_ALL_AUD.tbl                                    |
-- | Description      : Custom table for E1375_Audit Flashback Queries                     |
-- |                                                                                       |
-- |                                                                                       |
-- |Change History:                                                                        |
-- |---------------                                                                        |
-- |                                                                                       |
-- |Version  Date        Author             Remarks                                        |
-- |-------  ----------- -----------------  -----------------------------------------------|
-- |Draft1a  10-Dec-08  Raji Natarajan      Initial Draft Version                          |
-- |                                                                                       |
-- +=======================================================================================+
*/

-- -------------------------------------------------------
--      Alter Custom Table XXFIN.XX_PO_VENDORS_ALL_AUD--
-- -------------------------------------------------------

ALTER TABLE XXFIN.XX_PO_VENDORS_ALL_AUD
      MODIFY VAT_REGISTRATION_NUM VARCHAR2(20);


