-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_XX_AR_CBI_RPRN_TRX_ALL_SCRIPT.tbl                  |
-- | Rice ID     : E0286                                                    |
-- | Description : modified the data types length in the existing           |
-- |               XX_AR_CBI_RPRN_TRX_ALL table                             |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      14-DEC-2015  Havish Kasina    Initial Version                  |
-- +========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XXFIN.XX_AR_CBI_RPRN_TRX_ALL  
        MODIFY(
               SFDATA1    VARCHAR2(120),
			   SFDATA2    VARCHAR2(120),
			   SFDATA3    VARCHAR2(120),
			   SFDATA4    VARCHAR2(120),
			   SFDATA5    VARCHAR2(120),
			   SFDATA6    VARCHAR2(120)
          );

SHOW ERROR;