-- +=====================================================================+
-- |                  Office Depot - Project Simplify                    |
-- |                       Providge Consulting                           |
-- +=====================================================================+
-- |                                                                     |
-- | Rice Name   :E0055_AUTOMATED_REFUNDS                                |
-- | Description :Following columns has been added to                    |
-- |              XX_AR_REFUND_TRX_TMP table for the Defect #3340        |
-- |              Original_Activity_type                                 |
-- |             ,Account_orig_Dr                                        |
-- |             ,Account_generic_cr                                     |
-- |                                                                     |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date              Author              Remarks              |
-- |======   ==========     =============        ======================= |
-- |1.0       25-DEC-09      RamyaPriya M        Created Base version    |
-- |                                             for Prod Defect#3340    |
-- |1.1       15-JAN-10	     Ranjith             Changes for CR 698      |
-- |1.2       17-JAN-10      ranjith            Incremental column add for CR 698  |
-- +=====================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XXFIN.XX_AR_REFUND_TRX_TMP
ADD (
  --      ORIGINAL_ACTIVITY_TYPE VARCHAR2(240)
  --     ,ACCOUNT_ORIG_DR        VARCHAR2(240)
  --     ,ACCOUNT_GENERIC_CR     VARCHAR2(240)
          AOPS_CUSTOMER_NUMBER   VARCHAR2(50)  -- For CR 698
        );
SHOW ERROR