--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : I2158                                                  |
--|File Name   : ALTER_XX_AR_PS_WC_STG_4.tbl                            |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : XXFIN                                                  |
--|                                                                     |
--|Version  Date         Author            Remarks                      |
--|=======  ===========  ================  =============================|
--| 1.0     15-MAR-2012  R.Aldridge        Defect 17213 - Changes for   |
--|                                        customer_id difference       |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

PROMPT "Altering Table XXFIN.xx_ar_ps_wc_stg..."
ALTER TABLE XXFIN.xx_ar_ps_wc_stg
        DROP COLUMN orig_customer_id;
            