SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Altering TABLE XX_AR_CBI_XML_THREADS

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +=======================================================================================+
-- |                  Office Depot - Project Simplify                                      |
-- +=======================================================================================+
-- | Name :XXFIN.XX_AR_CBI_XML_THREADS                                                     |
-- | Description : Altering the table XX_AR_CBI_XML_THREADS                                |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |Change Record:                                                                         |
-- |===============                                                                        |
-- |Version   Date         Author               Remarks                                    |
-- |=======   ==========   =============        ===========================================|
-- | V1.0     09-JUN-2009  Sambasiva Reddy D    Altering table XX_AR_CBI_XML_THREADS        |
-- |                                                                                       |
-- +=======================================================================================+ 

ALTER TABLE xxfin.xx_ar_cbi_xml_threads
      ADD (program_status              VARCHAR2(1)  
          ,attribute1                  VARCHAR2(255)
          ,attribute2                  VARCHAR2(255)
          ,attribute3                  VARCHAR2(255)
          ,attribute4                  VARCHAR2(255)
          ,attribute5                  VARCHAR2(255)
          ,attribute6                  VARCHAR2(255)
          ,attribute7                  VARCHAR2(255)
          ,attribute8                  VARCHAR2(255)
          ,attribute9                  VARCHAR2(255)
          ,attribute10                 VARCHAR2(255)
          ,attribute11                 VARCHAR2(255)
          ,attribute12                 VARCHAR2(255)
          ,attribute13                 VARCHAR2(255)
          ,attribute14                 VARCHAR2(255)
          ,attribute15                 VARCHAR2(255)
          );

SHOW ERROR