-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :  I1025                                                     |
-- | Name        :  Create and Apply Receipts                                 |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_IBY_CC_REFUNDS                              |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     17-OCT-2008  Anitha D             Initial version               |
-- |                                            Added for the Defect 11555    |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE xxfin.xx_iby_cc_refunds
        ADD(process_flag     VARCHAR2(30)
           );

SHOW ERROR;
