-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_XX_AR_CBI_RPRN_TRX_HISTORY_SCRIPT_1.tbl            |
-- | Rice ID     : E0286                                                    |
-- | Description : modified the data types length in the existing           |
-- |               XX_AR_CBI_RPRN_TRX_HISTORY table                         |
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      26-JAN-2016  Havish Kasina    Initial Version                  |
-- +========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

ALTER TABLE XXFIN.XX_AR_CBI_RPRN_TRX_HISTORY  
        MODIFY(
               inv_source_name    VARCHAR2(70)
              );

SHOW ERROR;