-- +=====================================================================+
-- |                  Office Depot - Project Simplify                    |
-- |                       Providge Consulting                           |
-- +=====================================================================+
-- |                                                                     |
-- | Description :E0286 OBJECTS USED BY REPRINT AND SPECIAL HANDLING     |
-- |                                                                     |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version   Date          Author               Remarks                 |
-- |======   ==========     =============        ======================= |
-- |1.0       08-JUL-2008   Balaguru Seshadri,   Created Base version    |
-- |                        Providge Consulting                          |
-- |                                                                     |
-- +=====================================================================+
ALTER SEQUENCE xxfin.xx_ar_cbi_trx_totals_s CACHE 500
/