SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +========================================================================+
-- |                  Office Depot                                          |
-- +========================================================================+
-- | Name        : ALTER_XX_SCM_BILL_SIGNAL.tbl                             |
-- | Description : Added new fields to XX_SCM_BILL_SIGNAL table             |
-- | RICE ID     : I3126
-- |                                                                        |
-- |Change Record:                                                          |
-- |===============                                                         |
-- |Version   Date        Author           Remarks                          |
-- |=======  ===========  =============    =================================|
-- |1.0      18-OCT-2018  Havish Kasina    Initial Version                  |
-- +========================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Altering the Table XXFIN.XX_SCM_BILL_SIGNAL 
PROMPT

ALTER TABLE XXFIN.XX_SCM_BILL_SIGNAL ADD (customer_id        NUMBER,
                                          bill_forward_flag  VARCHAR2(1) DEFAULT 'N' );

SHOW ERROR;
