-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | NAME        : CE_RECONCILED_TRANSACTIONS_V.vw                            |
-- | RICE#       :                                                            |                                          
-- | DESCRIPTION : Defect 1867. Modified view for better performance.         |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ===========  =============        ==============================|
-- | V1.0     03-MAR-2016  Suresh Ponnambalam   Initial version               |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE OR REPLACE FORCE VIEW "XXAPPS_HISTORY_COMBO"."CE_RECONCILED_TRANSACTIONS_V" ("ROW_ID", "MULTI_SELECT", "STATEMENT_LINE_ID", "BANK_ACCOUNT_ID", "TRX_ID", "TRX_TYPE", "TYPE_MEANING", "TRX_NUMBER", "CURRENCY_CODE", "TRX_CURRENCY_TYPE", "AMOUNT", "BANK_ACCOUNT_AMOUNT", "AMOUNT_CLEARED", "GL_DATE", "STATUS_DSP", "STATUS", "TRX_DATE", "CLEARED_DATE", "MATURITY_DATE", "EXCHANGE_RATE_DATE", "EXCHANGE_RATE_TYPE", "EXCHANGE_RATE", "BANK_CHARGES", "BANK_ERRORS", "BATCH_NAME", "BATCH_ID", "AGENT_NAME", "CUSTOMER_NAME", "VENDOR_NAME", "CUSTOMER_ID", "SUPPLIER_ID", "REFERENCE_TYPE_DSP", "REFERENCE_TYPE", "REFERENCE_ID", "CREATION_DATE", "CREATED_BY", "LAST_UPDATE_DATE", "LAST_UPDATED_BY", "STATEMENT_HEADER_ID", "CASH_RECEIPT_ID", "BANK_BRANCH_ID", "RECEIPT_DATE", "POSTED_FLAG", "POSTED_DATE", "LINE_TYPE_MEANING", "STATEMENT_LINE_NUMBER", "STATEMENT_LINE_DATE", "STATEMENT_LINE_AMOUNT", "STATEMENT_LINE_STATUS_MEANING", "STATEMENT_LINE_TYPE_MEANING", "STATEMENT_HEADER_NUMBER", "STATEMENT_HEADER_DATE", "BANK_ACCOUNT_NAME", "BANK_ACCOUNT_NUM", "BANK_CURRENCY_CODE", "STATEMENT_DOC_SEQUENCE_VALUE", "LINE_TRX_TYPE", "REMITTANCE_NUMBER", "CONTROL_END_BALANCE", "APPLICATION_ID", "COUNT_CLEARED", "ACTUAL_AMOUNT_CLEARED", "CLEARING_TRX_TYPE", "EXCHANGE_RATE_DSP", "STATEMENT_COMPLETE_FLAG", "VALUE_DATE", "CE_BANK_ACCT_USE_ID", "ORG_ID", "LEGAL_ENTITY_ID") AS 
  SELECT "ROW_ID","MULTI_SELECT","STATEMENT_LINE_ID","BANK_ACCOUNT_ID","TRX_ID","TRX_TYPE","TYPE_MEANING","TRX_NUMBER","CURRENCY_CODE","TRX_CURRENCY_TYPE","AMOUNT","BANK_ACCOUNT_AMOUNT","AMOUNT_CLEARED","GL_DATE","STATUS_DSP","STATUS","TRX_DATE","CLEARED_DATE","MATURITY_DATE","EXCHANGE_RATE_DATE","EXCHANGE_RATE_TYPE","EXCHANGE_RATE","BANK_CHARGES","BANK_ERRORS","BATCH_NAME","BATCH_ID","AGENT_NAME","CUSTOMER_NAME","VENDOR_NAME","CUSTOMER_ID","SUPPLIER_ID","REFERENCE_TYPE_DSP","REFERENCE_TYPE","REFERENCE_ID","CREATION_DATE","CREATED_BY","LAST_UPDATE_DATE","LAST_UPDATED_BY","STATEMENT_HEADER_ID","CASH_RECEIPT_ID","BANK_BRANCH_ID","RECEIPT_DATE","POSTED_FLAG","POSTED_DATE","LINE_TYPE_MEANING","STATEMENT_LINE_NUMBER","STATEMENT_LINE_DATE","STATEMENT_LINE_AMOUNT","STATEMENT_LINE_STATUS_MEANING","STATEMENT_LINE_TYPE_MEANING","STATEMENT_HEADER_NUMBER","STATEMENT_HEADER_DATE","BANK_ACCOUNT_NAME","BANK_ACCOUNT_NUM","BANK_CURRENCY_CODE","STATEMENT_DOC_SEQUENCE_VALUE","LINE_TRX_TYPE","REMITTANCE_NUMBER","CONTROL_END_BALANCE","APPLICATION_ID","COUNT_CLEARED","ACTUAL_AMOUNT_CLEARED","CLEARING_TRX_TYPE","EXCHANGE_RATE_DSP","STATEMENT_COMPLETE_FLAG","VALUE_DATE","CE_BANK_ACCT_USE_ID","ORG_ID","LEGAL_ENTITY_ID" FROM APPS.CE_RECONCILED_TRANSACTIONS_V
UNION ALL
SELECT "ROW_ID","MULTI_SELECT","STATEMENT_LINE_ID","BANK_ACCOUNT_ID","TRX_ID","TRX_TYPE","TYPE_MEANING","TRX_NUMBER","CURRENCY_CODE","TRX_CURRENCY_TYPE","AMOUNT","BANK_ACCOUNT_AMOUNT","AMOUNT_CLEARED","GL_DATE","STATUS_DSP","STATUS","TRX_DATE","CLEARED_DATE","MATURITY_DATE","EXCHANGE_RATE_DATE","EXCHANGE_RATE_TYPE","EXCHANGE_RATE","BANK_CHARGES","BANK_ERRORS","BATCH_NAME","BATCH_ID","AGENT_NAME","CUSTOMER_NAME","VENDOR_NAME","CUSTOMER_ID","SUPPLIER_ID","REFERENCE_TYPE_DSP","REFERENCE_TYPE","REFERENCE_ID","CREATION_DATE","CREATED_BY","LAST_UPDATE_DATE","LAST_UPDATED_BY","STATEMENT_HEADER_ID","CASH_RECEIPT_ID","BANK_BRANCH_ID","RECEIPT_DATE","POSTED_FLAG","POSTED_DATE","LINE_TYPE_MEANING","STATEMENT_LINE_NUMBER","STATEMENT_LINE_DATE","STATEMENT_LINE_AMOUNT","STATEMENT_LINE_STATUS_MEANING","STATEMENT_LINE_TYPE_MEANING","STATEMENT_HEADER_NUMBER","STATEMENT_HEADER_DATE","BANK_ACCOUNT_NAME","BANK_ACCOUNT_NUM","BANK_CURRENCY_CODE","STATEMENT_DOC_SEQUENCE_VALUE","LINE_TRX_TYPE","REMITTANCE_NUMBER","CONTROL_END_BALANCE","APPLICATION_ID","COUNT_CLEARED","ACTUAL_AMOUNT_CLEARED","CLEARING_TRX_TYPE","EXCHANGE_RATE_DSP","STATEMENT_COMPLETE_FLAG","VALUE_DATE","CE_BANK_ACCT_USE_ID","ORG_ID","LEGAL_ENTITY_ID" FROM XXAPPS_HISTORY_QUERY.CE_RECONCILED_TRANSACTIONS_V;

SHOW ERRORS;
EXIT;