SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |             Table    : XX_IBY_BATCH_TRXNS_201_HISTORY                    |
-- |                        I0349 201 history table                           |
-- |                        Consolidated various alter scripts to a single    |
-- |                        CREATE table script                               |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        28-FEB-2009       Aravind A.           Initial version       |
-- |                                                    Defect 11482          |
-- +==========================================================================+

CREATE TABLE xxfin.XX_IBY_BATCH_TRXNS_201_HISTORY(
 Pre1                                   VARCHAR2(120)
,Pre2                                   VARCHAR2(120)
,Pre3                                   VARCHAR2(120)
,ixRecordtype                           VARCHAR2(240)
,IxRecSeqNumber                         VARCHAR2(240)
,IxTotalSKURecords                      VARCHAR2(240)
,IxActionCode                           VARCHAR2(240)
,IxReserved5                            VARCHAR2(240)
,IxMessageType                          VARCHAR2(240)
,IxReserved7                            VARCHAR2(240)
,IxStoreNumber                          VARCHAR2(240) 
,IxRegisterNumber                       VARCHAR2(240) 
,IxTransactionType                      VARCHAR2(240) 
,IxReserved11                           VARCHAR2(240)
,IxReserved12                           VARCHAR2(240)
,IxReserved13                           VARCHAR2(240)
,IxReserved14                           VARCHAR2(240)
,IxReserved15                           VARCHAR2(240)
,IxReserved16                           VARCHAR2(240)
,IxInvoice                              VARCHAR2(240) 
,IxReserved18                           VARCHAR2(240)
,IxReserved19                           VARCHAR2(240)
,IxReserved20                           VARCHAR2(240)
,IxReserved21                           VARCHAR2(240)
,IxReserved22                           VARCHAR2(240)
,IxReserved23                           VARCHAR2(240)
,IxReserved24                           VARCHAR2(240)
,IxReserved25                           VARCHAR2(240)
,IxReserved26                           VARCHAR2(240)
,IxReserved27                           VARCHAR2(240)
,IxReserved28                           VARCHAR2(240)
,IxReserved29                           VARCHAR2(240)
,IxReserved30                           VARCHAR2(240)
,IxReserved31                           VARCHAR2(240)
,IxReserved32                           VARCHAR2(240)
,IxReserved33                           VARCHAR2(240)
,IxReceiptNumber                        VARCHAR2(240)
,IxProductCode                          VARCHAR2(240)
,IxSKUNumber                            VARCHAR2(240)
,IxItemDescription                      VARCHAR2(240)
,IxItemQuantity                         VARCHAR2(240)
,IxUnitCost                             VARCHAR2(240)
,IxUnitMeasure                          VARCHAR2(240) 
,IxUnitVATAmount                        VARCHAR2(240) 
,IxUnitVATRate                          VARCHAR2(240) 
,IxUnitDiscount                         VARCHAR2(240) 
,IxUnitDepartmentCode                   VARCHAR2(240) 
,IxInvoiceLineNum                       VARCHAR2(240) 
,IxCustPOLineNum                        VARCHAR2(240) 
,IxCustItemNum                          VARCHAR2(240) 
,IxCustItemDesc                         VARCHAR2(240) 
,IxCustUnitPrice                        VARCHAR2(240) 
,IxCustUOM                              VARCHAR2(240)
,IxIPaymentBatchNumber                  VARCHAR2(240)
,last_update_date                       DATE          NOT NULL
,last_updated_by                        NUMBER(15)    NOT NULL
,creation_date                          DATE          NOT NULL
,created_by                             NUMBER(15)    NOT NULL
,last_update_login                      NUMBER(15)
,attribute1                             VARCHAR2(255)
,attribute2                             VARCHAR2(255)
,attribute3                             VARCHAR2(255)
,attribute4                             VARCHAR2(255)
,attribute5                             VARCHAR2(255)
,attribute6                             VARCHAR2(255)
,attribute7                             VARCHAR2(255)
,attribute8                             VARCHAR2(255)
,attribute9                             VARCHAR2(255)
,attribute10                            VARCHAR2(255)
,attribute11                            VARCHAR2(255)
,attribute12                            VARCHAR2(255)
,attribute13                            VARCHAR2(255)
,attribute14                            VARCHAR2(255)
,attribute15                            VARCHAR2(255)
,ixsettlementdate                       VARCHAR2(25)
,ixtransnumber                          VARCHAR2(100)  
,ixrecptnumber                          VARCHAR2(100)  
,process_indicator                      NUMBER      
,attribute16                            VARCHAR2(255)
,attribute17                            VARCHAR2(255)
,attribute18                            VARCHAR2(255)
,attribute19                            VARCHAR2(255)
,attribute20                            VARCHAR2(255)
,attribute21                            VARCHAR2(255)
,attribute22                            VARCHAR2(255)
,attribute23                            VARCHAR2(255)
,attribute24                            VARCHAR2(255)
,attribute25                            VARCHAR2(255)
,attribute26                            VARCHAR2(255)
,attribute27                            VARCHAR2(255)
,attribute28                            VARCHAR2(255)
,attribute29                            VARCHAR2(255)
,attribute30                            VARCHAR2(255)
);