SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XX_AR_INTERIM_CUST_ACCT_ID

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |Table    : XX_AR_INTERIM_CUST_ACCT_ID                                     |
-- |           Contains the consolidated customer id                          |
-- |           which is valid for the current billing cycle.                  |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        04-MAY-2010       RamyaPriya M         Initial version       |
-- |                                                    Defect 4422           |
-- +==========================================================================+

DROP Table xxfin.xx_ar_interim_cust_acct_id;

CREATE TABLE "XXFIN"."XX_AR_INTERIM_CUST_ACCT_ID"
 (      "CUST_ACCOUNT_ID"           NUMBER(15,0) NOT NULL
       ,"ACCOUNT_NUMBER"            VARCHAR2(30) NOT NULL
       ,"ORG_ID"                    NUMBER
       ,"ATTRIBUTE1"                VARCHAR2(150)
       ,"ATTRIBUTE2"                VARCHAR2(150)
       ,"ATTRIBUTE3"                VARCHAR2(150)
       ,"ATTRIBUTE4"                VARCHAR2(150)
       ,"ATTRIBUTE5"                VARCHAR2(150)
 );

SHOW ERROR
