-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_AR_CREDIT_LIMIT_UPDATES                                    |
-- | Description :   Script to create XX_AR_CREDIT_LIMIT_UPDATES table	       |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | 1.0      9-MAY-2013      Ray Strauss               Initial draft version  |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

--+=====================================================================+
--+               DROP TABLE XXFIN.XX_AR_CREDIT_LIMIT_UPDATES
--+=====================================================================+

--DROP TABLE XXFIN.XX_AR_CREDIT_LIMIT_UPDATES;

SHOW ERROR

--+=====================================================================+
--+               CREATE TABLE XXFIN.XX_AR_CREDIT_LIMIT_UPDATES
--+=====================================================================+

CREATE TABLE XXFIN.XX_AR_CREDIT_LIMIT_UPDATES
  (  ACCOUNT_NUMBER       VARCHAR2(30 BYTE),
     CURRENCY_CODE        VARCHAR2(3 BYTE),
     CREDIT_LIMIT         NUMBER,
     STATUS               VARCHAR2(20 BYTE),
     DESCRIPTION          VARCHAR2(250 BYTE),
     ATTRIBUTE1           VARCHAR2(250 BYTE),
     ATTRIBUTE2           VARCHAR2(250 BYTE),
     ATTRIBUTE3           VARCHAR2(250 BYTE),
     ATTRIBUTE4           VARCHAR2(250 BYTE),
     ATTRIBUTE5           VARCHAR2(250 BYTE),
     ATTRIBUTE6           VARCHAR2(250 BYTE),
     ATTRIBUTE7           VARCHAR2(250 BYTE),
     ATTRIBUTE8           VARCHAR2(250 BYTE),
     ATTRIBUTE9           VARCHAR2(250 BYTE),
     CREATION_DATE        DATE,
     CREATED_BY           NUMBER,
     LAST_UPDATED_BY      NUMBER,
     LAST_UPDATE_DATE     DATE,
     LAST_UPDATE_LOGIN    NUMBER
  );

SHOW ERROR

--+=====================================================================+
--+               GRANT TABLE XXFIN.XX_AR_CREDIT_LIMIT_UPDATES
--+=====================================================================+

GRANT SELECT ON XXFIN.XX_AR_CREDIT_LIMIT_UPDATES TO APPS;
GRANT SELECT ON XXFIN.XX_AR_CREDIT_LIMIT_UPDATES TO ERP_SYSTEM_TABLE_SELECT_ROLE;

SHOW ERROR