SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating SYNONYM XX_AR_ZERO_DOLLAR_APP  

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Name        : APPS.XX_AR_ZERO_DOLLAR_APP                                 |
-- | Description : Synonym for XX_AR_ZERO_DOLLAR_APP                          |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        27-SEP-2013       Ankit Arora		  Initial version     |
-- |                                                      Defect#24869        |
-- +==========================================================================+
PROMPT
PROMPT Dropping SYNONYM XX_AR_ZERO_DOLLAR_APP
PROMPT

DROP SYNONYM APPS.XX_AR_ZERO_DOLLAR_APP;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Synonym XX_AR_ZERO_DOLLAR_APP  in APPS...
PROMPT

CREATE SYNONYM apps.XX_AR_ZERO_DOLLAR_APP   FOR xxfin.XX_AR_ZERO_DOLLAR_APP  ;

SHOW ERROR;