-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_AR_CS_CUSTOMER_MASTER                                     |
-- | Description :   This table is used to store all the Customers whose send |
-- |                 statement flag is enabled                                |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date           Author               Remarks                  |
-- |=======    ==========     =============        ===========================|
-- | DRAFT 1.0 05-NOV-2009     Vinaykumar S      Initial draft version(CR 622)|
-- |                                                                          |
-- +==========================================================================+

   SET SHOW         OFF
   SET VERIFY       OFF
   SET ECHO         OFF
   SET TAB          OFF
   SET FEEDBACK     ON

CREATE TABLE XX_AR_CS_CUSTOMER_MASTER
                      ( CUSTOMER_ID              NUMBER            NOT NULL
                       ,CUSTOMER_SITE_ID         NUMBER            NOT NULL
                       ,CUSTOMER_TYPE            VARCHAR2(5)
                       ,BATCH_ID                 NUMBER
                       ,LOCATION                 VARCHAR2(40)
                       ,CUSTOMER_NUMBER          VARCHAR2(30)
                       ,STATEMENT_CYCLE          VARCHAR2(15)
                       ,CONSTRAINT XX_AR_CS_CUSTOMER_MASTER_PK
                         PRIMARY KEY (CUSTOMER_ID,CUSTOMER_SITE_ID)
                      );
SHOW ERROR
