-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_DBA_WF_ROLE_ASSIGN                                         |
-- | Description : Script to create XX_DBA_WF_ROLE_ASSIGN table  	       |
-- | RICE             :    E3078                                               |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | 1.0       3-Nov-2013     Paddy Sanjeevi            Initial Creation       |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

SHOW ERROR

--+=====================================================================+
--+               CREATE TABLE XXFIN.XX_DBA_WF_ROLE_ASSIGN              +
--+=====================================================================+

CREATE TABLE XXFIN.XX_DBA_WF_ROLE_ASSIGN
  (
     user_name varchar2(100),
     role_name varchar2(320),
     error_message varchar2(2000),	
     process_flag VARCHAr2(1),
     CREATION_DATE DATE,
     CREATED_BY      NUMBER,
     LAST_UPDATED_BY NUMBER,
     LAST_UPDATE_DATE DATE
  );

SHOW ERROR

