-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | RICE ID     :  E2057                                                     |
-- | Name        :  E2057 Auto Application of CM to INV                       |
-- | Description :                                                            |
-- |                                                                          |
-- | SQL Script to Create table                                               |
-- |                                                                          |
-- |     Table name:  XXFIN.XX_AR_AUTO_APP_CMINV_DTL                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   ================     ==============================|
-- |Draft 1A 17-MAY-2010    Cindhu Nagarajan      Initial version             |
-- |                                            Defect 5183 CR 733  R 1.3     |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

  CREATE TABLE XXFIN.XX_AR_AUTO_APP_CMINV_DTL   (CM_CUSTOMER_TRX_ID     NUMBER
                                                ,CM_AMOUNT_BEFORE       NUMBER
                                                ,CM_AMOUNT_AFTER        NUMBER
                                                ,INV_AMOUNT_AFTER       NUMBER
                                                ,INV_CUSTOMER_TRX_ID    NUMBER
                                                ,INV_TRX_NUMBER         VARCHAR2(500)
                                                ,INV_PO_NUMBER          VARCHAR2(500)
                                                ,INV_AMOUNT             NUMBER
                                                ,INV_AMOUNT_APPLIED     NUMBER
                                                ,DUE_DATE               DATE
                                                ,MATCH_TYPE             VARCHAR2(200)
                                                ,ORG_ID                 NUMBER
                                                )
  PARTITION BY LIST(ORG_ID)
  (PARTITION XX_AR_AUTO_APP_CMINV_DTL_403 VALUES(403)
  ,PARTITION XX_AR_AUTO_APP_CMINV_DTL_404 VALUES(404)
  )
  PCTFREE 10 PCTUSED 40 INITRANS 16 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE
  (
  INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "XXOD_TS_DATA"

/
SHOW ERROR