SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_AP_COST_VARIANCE                                        |
-- | Description :   Script to create XX_AP_COST_VARIANCE table	           |
-- | Rice ID     :  E3523                                                  	   |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | 1.0      30-AUG-2017      Sridhar G.               Initial draft version  |
-- +===========================================================================+




--+=====================================================================+
--+               CREATE TABLE XXFIN.XX_AP_COST_VARIANCE
--+=====================================================================+

CREATE TABLE XXFIN.XX_AP_COST_VARIANCE 
   (	ORG_ID NUMBER, 
	INVOICE_ID NUMBER, 
	INVOICE_NUM VARCHAR2(50 BYTE), 
	INVOICE_DATE DATE, 
	PO_HEADER_ID NUMBER, 
	PO_NUM VARCHAR2(20 BYTE), 
	PO_DATE DATE, 
	PO_TYPE VARCHAR2(30 BYTE), 
	LINE_NUM NUMBER, 
	PO_LINE_ID NUMBER, 
	LOCATION VARCHAR2(20 BYTE), 
	VENDOR_ID NUMBER, 
	VENDOR_NO VARCHAR2(30 BYTE), 
	VENDOR_NAME VARCHAR2(240 BYTE), 
	VENDOR_SITE_CODE VARCHAR2(15 BYTE), 
	VENDOR_SITE_ID NUMBER, 
	SKU VARCHAR2(25 BYTE), 
	SKU_DESCRIPTION VARCHAR2(250 BYTE), 
	DEPT VARCHAR2(10 BYTE), 
	DEPT_NAME VARCHAR2(100 BYTE), 
	QUANTITY NUMBER, 
	PO_COST NUMBER, 
	INVOICE_PRICE NUMBER, 
	VARIANCE_AMT NUMBER, 
	VARIANCE_PCT NUMBER, 
	HOLD_DATE DATE, 
	VENDOR_ASST VARCHAR2(10 BYTE), 
	VENDOR_ASST_NAME VARCHAR2(100 BYTE), 
	MERCHANT_NAME VARCHAR2(100 BYTE), 
	VPC VARCHAR2(50 BYTE), 
	MEMO_COMMENTS VARCHAR2(500 BYTE), 
	ANSWER_CODE VARCHAR2(10 BYTE), 
	ANSWER_DATE DATE, 
	SYSTEM_UPDATE_DATE DATE, 
	COST_EFFECTIVE_DATE DATE, 
	PAY_OTHER_COST NUMBER, 
	CREATION_DATE DATE, 
	CREATED_BY NUMBER, 
	LAST_UPDATE_DATE DATE, 
	LAST_UPDATED_BY NUMBER
   );

SHOW ERROR

--+=====================================================================+
--+               GRANT TABLE XXFIN.XX_AP_COST_VARIANCE
--+=====================================================================+

GRANT ALL ON XXFIN.XX_AP_COST_VARIANCE TO APPS;

SHOW ERROR