-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_PA_MASS_ADJUST_UPLD_STG                                    |
-- | Description :   Script to create XX_PA_MASS_ADJUST_UPLD_STG table		   |
-- |  Rice ID : E3072                                                          |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author            Remarks                	   |
-- |=======    ==========     =============       ======================       |
-- | DRAFT 1.0 24-SEP-2013    Archana N.           Initial draft version       |
-- |                                              Defect#23811                 |
-- | 1.1	   30-SEP-2013    Archana N.          Added columns for project,   |
-- |     										  task,employee,asset ids.     |
-- | 1.2	   10-OCT-2013    Archana N.          changes disallow_charges to  |
-- |											  allow_charges				   |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE


--+=====================================================================+
--+               CREATE TABLE XXFIN.XX_PA_MASS_ADJUST_UPLD_STG         +
--+=====================================================================+


CREATE TABLE xxfin.XX_PA_MASS_ADJUST_UPLD_STG ( 
project_number varchar2(40),
project_name varchar2(40),
project_long_name varchar2(240),
project_status varchar2(90),
project_start_date date,
project_end_date date,
project_location varchar2(150),
project_org varchar2(240),
task_number varchar2(40),
task_name varchar2(30),
task_start_date date,
task_end_date date,
task_location varchar2(150),
task_org varchar2(240),
assign_assets varchar2(240),
allow_charges varchar2(2),
service_type varchar2(90),
employee_name varchar2(240),
employee_number varchar2(40),
role varchar2(90),
role_start_date date,
role_end_date date,
status varchar2(20),
status_code varchar2(30),
CONC_REQ_ID NUMBER(15),     
STATUS_MESG VARCHAR2(3000),
project_id NUMBER(15),
task_id NUMBER(15),
project_asset_id NUMBER(15),
employee_id NUMBER(10),
attribute1 varchar2(150),
attribute2 varchar2(150),
attribute3 varchar2(150),
attribute4 varchar2(150),
attribute5 varchar2(150),
creation_date date,
created_by number(15),
last_update_date date,
last_updated_by number(15),
last_update_login number(15)
);

SHOW ERROR

--+=====================================================================+
--+               GRANT TABLE XXFIN.XX_PA_MASS_ADJUST_UPLD_STG                +
--+=====================================================================+

GRANT ALL ON xxfin.XX_PA_MASS_ADJUST_UPLD_STG TO APPS;

SHOW ERROR