-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_AR_CS_DOCID_STORE_MASTER                                   |
-- | Description :   This table is used to hold statement Date, Customers Site|
-- |                 Number and Customer Number                               |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date           Author               Remarks                  |
-- |=======    ==========     =============        ===========================|
-- | DRAFT 1.0 05-NOV-2009     Vinaykumar S      Initial draft version(CR 622)|
-- |                                                                          |
-- +==========================================================================+

   SET SHOW         OFF
   SET VERIFY       OFF
   SET ECHO         OFF
   SET TAB          OFF
   SET FEEDBACK     ON

        CREATE TABLE XX_AR_CS_DOCID_STORE_MASTER (
                CUSTOMER_ID                NUMBER          NOT NULL,
                CUSTOMER_SITE_ID            NUMBER          NOT NULL,
                STATEMENT_DATE              DATE            NOT NULL,
                CUSTOMER_SENT_DATE          DATE,
                CUST_SITE_SENT_DATE         DATE,
                CUSTOMER_EMAIL_ID           VARCHAR2(4000),
                CUSTOMER_SITE_EMAIL_ID      VARCHAR2(4000),
                RESEND_STMT_NUMBER          NUMBER,
                LOCATION                    VARCHAR2(40),
                CUSTOMER_NUMBER             VARCHAR2(30),
                STATEMENT_CYCLE             VARCHAR2(15)    NOT NULL,
                CREATION_DATE               DATE            NOT NULL,
                LAST_UPDATE_DATE            DATE,
                CONSTRAINT XX_AR_CS_DOCID_STORE_MASTER_PK
                PRIMARY KEY (CUSTOMER_ID,CUSTOMER_SITE_ID,STATEMENT_DATE));
SHOW ERROR
