SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating SYNONYM XX_AR_EBL_CONS_TRX_TOTAL_HIST

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +===================================================================================+
-- |                  Office Depot - Project Simplify                                  |
-- +===================================================================================+
-- | Name        : XX_AR_EBL_CONS_TRX_TOTAL_HIST                                       |
-- | Description : Create the Synonym for the table XX_AR_EBL_CONS_TRX_TOTAL_HIST.     |
-- |                                                                                   |
-- |                                                                                   |
-- |Change Record:                                                                     |
-- |===============                                                                    |
-- |Version   Date          Author               Remarks                               |
-- |=======   ===========   =============        ======================================|
-- | V1.0     14-Jun-2010   Gokila Tamilselvam   Initial version                       |
-- +===================================================================================+

CREATE SYNONYM APPS.XX_AR_EBL_CONS_TRX_TOTAL_HIST FOR XXFIN.XX_AR_EBL_CONS_TRX_TOTAL_HIST;

SHOW ERROR