-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_CYCLE_WAVE_SETUP                                           |
-- | Description :   This table is you to hold the details about the wave cycle|
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | DRAFT 1.0 12-AUG-2010    Jude Felix Antony.A       Initial draft versio   |
-- |                                                                           |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

--+=====================================================================+
--+               DROP TABLE XXFIN.XX_CYCLE_WAVE_SETUP                  +
--+=====================================================================+

DROP TABLE XXFIN.XX_CYCLE_WAVE_SETUP;

SHOW ERROR

--+=====================================================================+
--+               CREATE TABLE XXFIN.XX_CYCLE_WAVE_SETUP                +
--+=====================================================================+

CREATE TABLE XXFIN.XX_CYCLE_WAVE_SETUP(
S_ORDER              NUMBER(10)       NOT NULL,
CYCLE_DATE           VARCHAR2(30),
WAVE                 VARCHAR2(30)     NOT NULL,
PROGRAM_NAME         VARCHAR2(120)    NOT NULL,
US_STATUS            VARCHAR2(30),
US_REQUEST_DATE      VARCHAR2(30),
US_START_TIME        VARCHAR2(30),
US_END_TIME          VARCHAR2(30),
US_VOLUME            VARCHAR2(30),
CA_STATUS            VARCHAR2(30),
CA_REQUEST_DATE      VARCHAR2(30),
CA_START_TIME        VARCHAR2(30),
CA_END_TIME          VARCHAR2(30),
CA_VOLUME            VARCHAR2(30),
ENABLE_FLAG          VARCHAR2(1)      DEFAULT 'Y',
MAIL_FLAG_WV         VARCHAR2(30),
ATTRIBUTE1           VARCHAR2(120),
ATTRIBUTE2           VARCHAR2(120),
ATTRIBUTE3           VARCHAR2(120),
ATTRIBUTE4           VARCHAR2(120),
ATTRIBUTE5           VARCHAR2(120),
ATTRIBUTE6           VARCHAR2(120),
COMMENTS             CLOB);

SHOW ERROR

--+=====================================================================+
--+               GRANT TABLE XXFIN.XX_CYCLE_WAVE_SETUP                 +
--+=====================================================================+

GRANT ALL ON XXFIN.XX_CYCLE_WAVE_SETUP TO APPS;

SHOW ERROR