-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_PA_MASS_ADJUST_EXT_STG                                     |
-- | Description :   Script to create XX_PA_MASS_ADJUST_EXT_STG table		   |
-- |  Rice ID : E3072,defect# 23811                                            |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author            Remarks                	   |
-- |=======    ==========     =============       ======================       |
-- | DRAFT 1.0 24-SEP-2013    Archana N.           Initial draft version       |
-- |                                              Defect#23811                 |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE


--+=====================================================================+
--+               CREATE TABLE XXFIN.XX_PA_MASS_ADJUST_EXT_STG              +
--+=====================================================================+


CREATE TABLE xxfin.XX_PA_MASS_ADJUST_EXT_STG ( 
PROJECT_NUMBER VARCHAR2(50),  
STATUS VARCHAR2(30) , 
ERROR_MSG VARCHAR2(250) ,
CREATED_BY NUMBER(15),
CREATION_DATE DATE,
LAST_UPDATED_BY NUMBER(15),
LAST_UPDATE_DATE DATE,   
LAST_UPDATE_LOGIN NUMBER(15)
);

SHOW ERROR

--+=====================================================================+
--+               GRANT TABLE XXFIN.XX_PA_MASS_ADJUST_EXT_STG                +
--+=====================================================================+

GRANT ALL ON xxfin.XX_PA_MASS_ADJUST_EXT_STG TO APPS;

SHOW ERROR