SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating SYNONYM XX_PA_MASS_UPLOAD_STG               

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       ORACLE                                             |
-- +==========================================================================+
-- | Name        : APPS.XX_PA_MASS_UPLOAD_STG                                 |
-- | Description : Synonym for XX_PA_MASS_UPLOAD_STG                          |
-- |  Rice ID : E3062                                                         |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        12-JUN-2013       Archana N.		Initial version       |
-- |                                                    Defect#22906          |
-- +==========================================================================+



WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Synonym XX_PA_MASS_UPLOAD_STG in APPS...
PROMPT

CREATE SYNONYM apps.XX_PA_MASS_UPLOAD_STG   FOR xxfin.XX_PA_MASS_UPLOAD_STG  ;

SHOW ERROR