CREATE TABLE XXFIN.XX_PO_VENDOR_SITES_KFF (
VS_KFF_ID NUMBER (15) NOT NULL,
STRUCTURE_ID NUMBER (15) NOT NULL,
ENABLED_FLAG VARCHAR2 (1) NOT NULL,
SUMMARY_FLAG VARCHAR2 (1) NOT NULL,
START_DATE_ACTIVE DATE,
END_DATE_ACTIVE DATE,
CREATED_BY NUMBER,
CREATION_DATE DATE,
LAST_UPDATED_BY NUMBER,
LAST_UPDATE_DATE DATE,
LAST_UPDATE_LOGIN NUMBER,
SEGMENT1  VARCHAR2(150),
SEGMENT2  VARCHAR2(150),
SEGMENT3  VARCHAR2(150),
SEGMENT4  VARCHAR2(150),
SEGMENT5  VARCHAR2 (150),
SEGMENT6  VARCHAR2 (150),
SEGMENT7  VARCHAR2 (150),
SEGMENT8  VARCHAR2 (150),
SEGMENT9  VARCHAR2 (150),
SEGMENT10 VARCHAR2 (150),
SEGMENT11 VARCHAR2 (150),
SEGMENT12 VARCHAR2 (150),
SEGMENT13 VARCHAR2 (150),
SEGMENT14 VARCHAR2 (150),
SEGMENT15 VARCHAR2 (150),
SEGMENT16 VARCHAR2 (150),
SEGMENT17 VARCHAR2 (150),
SEGMENT18 VARCHAR2 (150),
SEGMENT19 VARCHAR2 (150),
SEGMENT20 VARCHAR2 (150),
SEGMENT21 VARCHAR2 (150),
SEGMENT22 VARCHAR2 (150),
SEGMENT23 VARCHAR2 (150),
SEGMENT24 VARCHAR2 (150),
SEGMENT25 VARCHAR2 (150),
SEGMENT26 VARCHAR2 (150),
SEGMENT27 VARCHAR2 (150),
SEGMENT28 VARCHAR2 (150),
SEGMENT29 VARCHAR2 (150),
SEGMENT30 VARCHAR2 (150),
SEGMENT31 VARCHAR2 (150),
SEGMENT32 VARCHAR2 (150),
SEGMENT33 VARCHAR2 (150),
SEGMENT34 VARCHAR2 (150),
SEGMENT35 VARCHAR2 (150),
SEGMENT36 VARCHAR2 (150),
SEGMENT37 VARCHAR2 (150),
SEGMENT38 VARCHAR2 (150),
SEGMENT39 VARCHAR2 (150),
SEGMENT40 VARCHAR2 (150),
SEGMENT41 VARCHAR2 (150),
SEGMENT42 VARCHAR2 (150),
SEGMENT43 VARCHAR2 (150),
SEGMENT44 VARCHAR2 (150),
SEGMENT45 VARCHAR2 (150),
SEGMENT46 VARCHAR2 (150),
SEGMENT47 VARCHAR2 (150),
SEGMENT48 VARCHAR2 (150),
SEGMENT49 VARCHAR2 (150),
SEGMENT50 VARCHAR2 (150),
SEGMENT51 VARCHAR2 (150),
SEGMENT52 VARCHAR2 (150),
SEGMENT53 VARCHAR2 (150),
SEGMENT54 VARCHAR2 (150),
SEGMENT55 VARCHAR2 (150),
SEGMENT56 VARCHAR2 (150),
SEGMENT57 VARCHAR2 (150),
SEGMENT58 VARCHAR2 (150),
SEGMENT59 VARCHAR2 (150),
SEGMENT60 VARCHAR2 (150),
SEGMENT61 VARCHAR2 (150),
SEGMENT62 VARCHAR2 (150),
SEGMENT63 VARCHAR2 (150),
SEGMENT64 VARCHAR2 (150),
SEGMENT65 VARCHAR2 (150),
SEGMENT66 VARCHAR2 (150),
SEGMENT67 VARCHAR2 (150),
SEGMENT68 VARCHAR2 (150),
SEGMENT69 VARCHAR2 (150),
SEGMENT70 VARCHAR2 (150),
SEGMENT71 VARCHAR2 (150),
SEGMENT72 VARCHAR2 (150),
SEGMENT73 VARCHAR2 (150),
SEGMENT74 VARCHAR2 (150),
SEGMENT75 VARCHAR2 (150),
SEGMENT76 VARCHAR2 (150),
SEGMENT77 VARCHAR2 (150),
SEGMENT78 VARCHAR2 (150),
SEGMENT79 VARCHAR2 (150),
SEGMENT80 VARCHAR2 (150),
SEGMENT81 VARCHAR2 (150),
SEGMENT82 VARCHAR2 (150),
SEGMENT83 VARCHAR2 (150),
SEGMENT84 VARCHAR2 (150),
SEGMENT85 VARCHAR2 (150),
SEGMENT86 VARCHAR2 (150),
SEGMENT87 VARCHAR2 (150),
SEGMENT88 VARCHAR2 (150),
SEGMENT89 VARCHAR2 (150),
SEGMENT90 VARCHAR2 (150),
SEGMENT91 VARCHAR2 (150),
SEGMENT92 VARCHAR2 (150),
SEGMENT93 VARCHAR2 (150),
SEGMENT94 VARCHAR2 (150),
SEGMENT95 VARCHAR2 (150),
SEGMENT96 VARCHAR2 (150),
SEGMENT97 VARCHAR2 (150),
SEGMENT98 VARCHAR2 (150),
SEGMENT99 VARCHAR2 (150),
SEGMENT100 VARCHAR2 (150));
