-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                                                                          |
-- +==========================================================================+
-- | RICE ID     :  I2099                                                     |
-- | Name        :  PO WMS Shipping Lane Interface                            |
-- | Description :  To import WMS shipping lane data into Oracle              |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Table       : XX_PO_WMS_SHIP_LANE                            |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     08-MAR-2010  Debra Gaudard        Initial version               |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE TABLE xxfin.XX_PO_WMS_SHIP_LANE 
   (LOC_ID            VARCHAR2(10 BYTE), 
	  SHIP_LANE         VARCHAR2(30 BYTE), 
  	CREATED_BY        NUMBER, 
	  CREATION_DATE     DATE, 
	  LAST_UPDATED_BY   NUMBER, 
	  LAST_UPDATE_DATE  DATE, 
	  LAST_UPDATE_LOGIN NUMBER
	);
SHOW ERROR


