SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXOD_VA_VEND_ASSG_TL                                       		   |
-- | Description :   Script to SYNONYM XXOD_VA_VEND_ASSG_TL            		   |
-- | Rice ID     :  E3523                                                      |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | 1.0      30-AUG-2017      Sridhar G.               Initial draft version  |
-- +===========================================================================+

CREATE SYNONYM XXOD_VA_VEND_ASSG_TL FOR XXFIN.XXOD_VA_VEND_ASSG_TL;
SHOW ERRORS;
