-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to drop Package: XX_IBY_PAYMENT_ADAPTER_PUB                   |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     16-MAR-2010  Rani Asaithambi      Initial version               |
-- |                                            Defect# 4586                  |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

DROP PACKAGE  XX_IBY_PAYMENT_ADAPTER_PUB;
                

SHOW ERROR