-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_WAVE_STATUS_QUERY                                          |
-- | Description :   This temp table is you to hold the details about          |
-- |                 the wave cycle                                            |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | DRAFT 1.0 12-AUG-2010    Jude Felix Antony.A       Initial draft versio   |
-- |                                                                           |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

--+=====================================================================+
--+               DROP TABLE XXFIN.XX_WAVE_STATUS_QUERY                 +
--+=====================================================================+

DROP TABLE XXFIN.XX_WAVE_STATUS_QUERY;

SHOW ERROR

