-- +==========================================================================+
-- |                  Office Depot - Project Sprint                           |
-- +==========================================================================+
-- | Name :  XXFIN.XX_PO_LINES_CONV_STG                                       |
-- | Description :   This table is used to store po Conversion header data    |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date           Author               Remarks                  |
-- |=======    ==========     =============        ===========================|
-- | DRAFT 1.0 28-JUL-2017     Vinay Singh         Initial draft version      |
-- |                                                                          |
-- +==========================================================================+


SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

DROP TABLE XXFIN.XX_PO_LINES_CONV_STG
/

SHOW ERROR