SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Script      :  DROP_XX_DEPOSITS_TEMP.tbl                          |
-- | Rice Id     :  R7015                                              |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       19-Jul-2016  Havish Kasina      Initial draft version    |
-- +===================================================================+

PROMPT
PROMPT Dropping Existing Custom Table
PROMPT

WHENEVER SQLERROR CONTINUE;

SET TERM ON

PROMPT
PROMPT Drop Table XX_DEPOSITS_TEMP_DTL
PROMPT

DROP TABLE XXFIN.XX_DEPOSITS_TEMP_DTL
/

SET TERM ON
PROMPT
PROMPT Drop Table XX_DEPOSITS_TEMP
PROMPT

DROP TABLE XXFIN.XX_DEPOSITS_TEMP

/

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
