SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET ECHO        OFF

-- +===================================================================+
-- |                        Office Depot Inc.                          |
-- +===================================================================+
-- | Synonym Name:  gl_sets_of_books.syn                               |
-- | Rice Id     :                                                     |
-- |                                                                   |
-- | Change Record:                                                    |
-- | ===============                                                   |
-- | Version   Date         Author             Remarks                 |
-- | =======   ===========  =================  ========================|
-- |   1.0     19-FEB-2016  Manikant Kasu      Initial Version         |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT 'create or replace synonym xxapps_history_stage.gl_sets_of_books for apps.gl_sets_of_books...'
PROMPT   

create or replace synonym xxapps_history_stage.gl_sets_of_books for apps.gl_sets_of_books;

PROMPT
PROMPT 'Exiting....'
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
