SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +===========================================================================================+
-- |                                    Office Depot                                           |
-- +===========================================================================================|
-- | Name        : GRATN_XX_AR_OPSTECH_FILE_S.syn                                              |
-- | Description:  Process id for OPSTECH files								                   |
-- |              XX_AR_OPSTECH_FILE Table                  		                           |
-- | Rice Id    :                                                                              | 
-- |Change Record:                                                                             |
-- |===============                                                                            |
-- |Version   Date         Author           Remarks                                            |
-- |=======   ===========  =============    ===================================================|
-- |1.0       18-Sept-2018  Aniket J    Initial Version                                        |
-- +===========================================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM ON
PROMPT
PROMPT Grant the Sequence XX_AR_OPSTECH_FILE_S 
PROMPT

GRANT ALL ON XXFIN.XX_AR_OPSTECH_FILE_S TO apps;

SHOW ERROR;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
