-- +==================================================================================+
-- | Office Depot - Project Simplify                                                  |
-- | Providge Consulting                                                              |
-- +==================================================================================+
-- | SQL Script to create the sequence:  XX_AR_I1025_AUTH_DATE_USES_S                 |
-- |                                                                                  |
-- | For the Extension I1025 AR Create and Apply Receipts                             |
-- |   Used to track the number of times an authorization date is used as the         |
-- |   receipt date, due to the SAS sale date falling before the CC expiration date.  | 
-- |                                                                                  |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       16-JAN-2008   BLooman              Initial version                      |
-- |                                                                                  |
-- +==================================================================================+

--DROP SYNONYM XX_AR_I1025_AUTH_DATE_USES_S;

CREATE OR REPLACE SYNONYM XX_AR_I1025_AUTH_DATE_USES_S FOR XXFIN.XX_AR_I1025_AUTH_DATE_USES_S;