SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK; 

-- +============================================================================================+
-- |                                     Office Depot                                           |
-- +============================================================================================+
-- | Name        : xx_ar_trx_subscriptions_ab_s.syn                                       	    |
-- | Description : Script to create synonym for sequences required for Subscriptions Interface  |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        12-NOV-2018     Sahithi Kunuru     Initial version                               |
-- +============================================================================================+


PROMPT
PROMPT Synonym for sequence xx_ar_trx_subscriptions_ab_s
PROMPT   

CREATE OR REPLACE SYNONYM xx_ar_trx_subscriptions_ab_s FOR XXFIN.xx_ar_trx_subscriptions_ab_s;            

