SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF 
SET ECHO        OFF
SET TAB         OFF
-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_AR_INVNUM_SEQ.syn                               |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ==========   =============      =========================|
-- | V1.0     20-01-2018   Punit Gupta          Initial version        |
-- +===================================================================+

PROMPT
PROMPT Synonym for sequence XX_AR_INVNUM_SEQ
PROMPT   

CREATE OR REPLACE SYNONYM XX_AR_INVNUM_SEQ FOR XXFIN.XX_AR_INVNUM_SEQ;            

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
