CREATE SYNONYM xx_ar_wf_items FOR XXFIN.xx_ar_wf_items
-- +===================================================================+
-- |         Office Depot - Project Simplify                           |
-- |         Wirpo / Office Depot                                      |
-- +===================================================================+
-- | Name  :xx_ar_wf_items                                              |
-- | Description      :  Storage table which is exactly a copy of      |
-- |                     wf_items, stores records pertaining to errored|
-- |                     out records in dunning transmission           |
-- |                                                                   |
-- | Parameters :                                                      |
-- |                                                                   |
-- |                                                                   |
-- +===================================================================+