SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

  ---+============================================================================================+
  ---|                              Office Depot - Project Simplify                               |
  ---|                                   Providge Consulting                                      |
  ---+============================================================================================+
  ---|    Application  :        AR                                                                |
  ---|                                                                                            |
  ---|    Name         :        XX_AR_OPSTECH_BILL_HIST.syn                                        |
  ---|                                                                                            |
  ---|    Description  :        Synonym for OPSTECH tracking table 								  |
  ---|                                                                                            |
  ---|                                                                                            |
  ---|                                                                                            |
  ---|    Change Record                                                                           |
  ---|    ---------------------------------                                                       |
  ---|    Version         DATE              AUTHOR             DESCRIPTION                        |
  ---|    ------------    ----------------- ---------------    ---------------------              |
  ---|    1.0             20-AUG-2018       Aniket J           Initial Version                    |
  ---+============================================================================================+

Create  or replace synonym XX_AR_OPSTECH_BILL_HIST for XXFIN.XX_AR_OPSTECH_BILL_HIST;
 
Show error;