SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +=====================================================================+
-- |                  Office Depot - Project Simplify                    |
-- |                       WIPRO Technologies                            |
-- +=====================================================================+
-- | Name :  XX_AR_REPRINT_CONS_BILL_T.grt                               |
-- | Description :    Grant on xx_ar_reprint_cons_bill_t to APPS.        |
-- |                                                                     |
-- |Change Record:                                                       |
-- |===============                                                      |
-- |Version  Date           Author               Remarks                 |
-- |======   ==========     =============        ======================= |
-- |1.0      17-DEC-2009   Gokila Tamilselvam,   Created base version    |
-- |                       Wipro Technologies                            |
-- |                                                                     |
-- +=====================================================================+

GRANT ALL ON xxfin.xx_ar_reprint_cons_bill_t TO APPS;

/
SHOW ERROR