CREATE GLOBAL TEMPORARY TABLE XXFIN.xx_ap_supplier_temp
-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                    Wipro/Office Depot                             |
-- +===================================================================+
-- | Name             :  XX_AP_SUPPLIER_TEMP                           |
-- | RICE ID          :  R0023	        			       |
-- | Description      :  This temporary table stores all the           |
-- |                     Changed column information for vendor         |
-- |                     and Needs to run in XXFIN schema              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author            Remarks                    |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1A 30-AUG-2007  Dorairaj R       Initial draft version       |
-- |								       |			-- |							               |
-- +===================================================================+
   (	"SUPPLIER_NUMBER" VARCHAR2(30 BYTE), 
	"SITE_ID_NUM" VARCHAR2(15 BYTE), 
	"LEGACY_NO" VARCHAR2(150 BYTE), 
	"CHANGED_BY" NUMBER, 
	"DATE_CHANGED" DATE, 
	"CHANGED_FIELD" VARCHAR2(1000 BYTE), 
	"CHANGED_FROM" VARCHAR2(1000 BYTE), 
	"CHANGED_TO" VARCHAR2(1000 BYTE), 
	"FLAG" VARCHAR2(100 BYTE)
   )
/
