-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_AR_ABL_IND_UNSENT_NON_6.tbl     		                                    |
-- | Rice Id      : R7007                                                                       | 
-- | Description  : XX_AR_ABL_IND_UNSENT_NON_6 Table Creation Script  		                    |  
-- | Purpose      :                                                                             |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |1.0        17-MAY-2016   Rakesh Polepalli     Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT CREATING THE TABLE XX_AR_ABL_IND_UNSENT_NON_6......
PROMPT

CREATE TABLE XXFIN.XX_AR_ABL_IND_UNSENT_NON_6
(ORG_ID NUMBER
,ATTRIBUTE14 VARCHAR2(150)
,CREATION_DATE DATE
,CUSTOMER_TRX_ID NUMBER
,ACCOUNT_NUMBER VARCHAR2(30)
,AMOUNT_DUE_REMAINING NUMBER
,AMOUNT_DUE_ORIGINAL NUMBER
,TRX_NUMBER VARCHAR2(20)
,TRX_DATE DATE
,DUE_DATE DATE
,TYPE VARCHAR2(20)
,C_EXT_ATTR14 VARCHAR2(150)
,CUSTOMER VARCHAR2(240)
,CREATION_DATE1 DATE
,DELIVERY_METHOD VARCHAR2(150)
,SCHEDULED_PRINT_DATE DATE
,XX_FUNC2 VARCHAR2(100)
);

PROMPT
PROMPT CREATED TABLE XX_AR_ABL_IND_UNSENT_NON_6......
PROMPT

PROMPT
PROMPT  GRANTING SELECT ON XXFIN.XX_AR_ABL_IND_UNSENT_NON_6  TO ERP_SYSTEM_TABLE_SELECT_ROLE......
PROMPT

GRANT SELECT ON XXFIN.XX_AR_ABL_IND_UNSENT_NON_6  TO ERP_SYSTEM_TABLE_SELECT_ROLE;

PROMPT
PROMPT  GRANT SELECT SUCCEEDED......
PROMPT


SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   END OF SCRIPT
REM=================================================================================================
