REM============================================================================================
REM                                 START OF SCRIPT
REM============================================================================================

--+=============================================================================================+--
--                                                                                             --
-- PROGRAM NAME     XX_AR_INV_FREQ_MASTER_GTT.TBL                                              --
--                                                                                             --
-- PURPOSE         CREATE CUSTOM TABLES .                                                      --
--                 THE OBJECTS CREATED ARE                                                     --
--                                                                                             --
--                1. XXFIN.XX_AR_INV_FREQ_MASTER_GTT  (OD Invoice Frequency Master GTT TABLE)  --                                             
-- CHANGE HISTORY                                                                              --
-- VERSION           DATE             CHANGED BY              DESCRIPTION                      --
--+=============================================================================================+--
-- 1.0              05-OCT-2015       SHAIK GHOUSE           INITIAL                           --
--+=============================================================================================+--


SET TERM        ON
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT DROP EXISTING TABLE XXFIN.XX_AR_INV_FREQ_MASTER_GTT ......
PROMPT

DROP TABLE XXFIN.XX_AR_INV_FREQ_MASTER_GTT;

PROMPT
PROMPT CREATING TABLE XXFIN.XX_AR_INV_FREQ_MASTER_GTT ......
PROMPT



CREATE GLOBAL TEMPORARY TABLE XXFIN.XX_AR_INV_FREQ_MASTER_GTT 
(
CUST_ACCOUNT_ID  NUMBER
,EXTENSION_ID  NUMBER
,BILLDOCS_PAYDOC_IND VARCHAR2(150)
,BILLDOCS_CUST_DOC_ID  NUMBER
,BILLDOCS_DOC_ID  NUMBER
,BILLDOCS_PAYMENT_TERM VARCHAR2(150)
,BILLDOCS_DELIVERY_METH VARCHAR2(150)
,BILLDOCS_SPECIAL_HANDLING VARCHAR2(150)
,DIRECT_FLAG VARCHAR2(150)
,BATCH_ID  NUMBER
,INSERT_COUNT  NUMBER
,PRNT_DATE_FAILED_CNT  NUMBER
,COMBO_PAY_FAILED_CNT NUMBER
,COMBO_INFO_FAILED_CNT  NUMBER
,FETCH_INV_FAILED_CNT NUMBER
,BILLDOCS_COMBO_TYPE VARCHAR2(150)
,BILLDOCS_EFF_START_DATE  DATE
,BILLDOCS_EFF_END_DATE  DATE
,ORG_ID NUMBER
,PARENT_CUST_ACCT_ID  NUMBER
,PARENT_CUST_DOC_ID  NUMBER
,MAIL_TO_ATTENTION  VARCHAR2(150)
)
ON COMMIT PRESERVE ROWS;

PROMPT
PROMPT CREATED TABLE XXFIN.XX_AR_INV_FREQ_MASTER_GTT......
PROMPT

PROMPT
PROMPT CREATE SYNONYM XXFIN.XX_AR_INV_FREQ_MASTER_GTT......
PROMPT

CREATE SYNONYM XX_AR_INV_FREQ_MASTER_GTT FOR XXFIN.XX_AR_INV_FREQ_MASTER_GTT;

PROMPT
PROMPT  SYNONYM CREATED FOR  XXFIN.XX_AR_INV_FREQ_MASTER_GTT......
PROMPT


PROMPT
PROMPT  GRANTING SELECT ON XXFIN.XX_AR_INV_FREQ_MASTER_GTT TO ERP_SYSTEM_TABLE_SELECT_ROLE......
PROMPT

GRANT SELECT ON XXFIN.XX_AR_INV_FREQ_MASTER_GTT TO ERP_SYSTEM_TABLE_SELECT_ROLE;

PROMPT
PROMPT  GRANT SELECT SUCCEEDED......
PROMPT


SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   END OF SCRIPT
REM=================================================================================================
