SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
    -- +==========================================================================+
    -- |                  Office Depot - Project Simplify                         |
    -- +==========================================================================+
    -- | SQL Script to create the Synonym                                         |
    -- |                                                                          |
    -- | XX_AP_INV_BATCH_INTFC_STG_S_SYN.syn                                      |
    -- |                                                                          |
    -- |                                                                          |
    -- |                                                                          |
    -- |                                                                          |
    -- |Change Record:                                                            |
    -- |===============                                                           |
    -- |Version   Date         Author               Remarks                       |
    -- |=======   ==========   =============        ==============================|
    -- | V1.0     17-NOV-2015  Harvinder Rakhra     Initial version               |
    -- |                                                                          |
    -- +==========================================================================+

PROMPT CREATING SYNONYM FOR SEQUENCE XX_AP_INV_BATCH_INTFC_STG_S..... 
CREATE OR REPLACE SYNONYM XX_AP_INV_BATCH_INTFC_STG_S FOR xxfin.XX_AP_INV_BATCH_INTFC_STG_S;

SHOW ERROR
