SET VERIFY OFF;
SET SHOW OFF;
SET TAB OFF;
SET ECHO OFF;
SET FEEDBACK OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name             : XX_AR_ORDER_RECEIPT_ID_S.seq                          |
-- | Description      : This script creates the sequence for us in the table  |
-- |                    XX_AR_ORDER_PAYMENT_DTL                               |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version Date        Author           Remarks                              |
-- |======= =========== ===============  =====================================|
-- |1.0     17-JAN-11   Bapuji N	 Initial Version                      |
-- |                                                                          |
-- +==========================================================================+

--PROMPT
--PROMPT Dropping existing sequence XX_AR_ORDER_PAYMENT_ID_S
--PROMPT

--DROP SEQUENCE XXXFIN.XX_AR_ORDER_PAYMENT_ID_S;

PROMPT
PROMPT Creating sequence XXFIN.XX_AR_ORDER_PAYMENT_ID_S
PROMPT



CREATE SEQUENCE XXFIN.XX_AR_ORDER_PAYMENT_ID_S INCREMENT BY 1 START WITH 1 NOCACHE;  

SHOW ERROR;

EXIT;

