SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_AP_RTV_LINES_ATTR.tbl                           |
-- | Description :  This table stores the RTV Invoice Lines Details    |
-- | Rice Id     :  E3522                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       07-AUG-2017  Havish Kasina      Initial draft version    |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Creating the Table XXFIN.XX_AP_RTV_LINES_ATTR 
PROMPT

CREATE TABLE XXFIN.XX_AP_RTV_LINES_ATTR
                        ( LINE_ID                        NUMBER,
						  HEADER_ID                      NUMBER,
						  RECORD_TYPE                    VARCHAR2(10),
						  RTV_NUMBER                     VARCHAR2(30),
						  INVOICE_NUM                    VARCHAR2(30),
                          WORKSHEET_NUM                  VARCHAR2(30),
						  RGA_NUMBER                     VARCHAR2(30),
						  SKU                            VARCHAR2(30),
						  VENDOR_PRODUCT_CODE            VARCHAR2(30),
						  ITEM_DESCRIPTION               VARCHAR2(30),
						  SERIAL_NUM                     VARCHAR2(30),
						  QTY                            VARCHAR2(30),
						  COST                           VARCHAR2(30),
						  LINE_AMOUNT                    VARCHAR2(30),
						  GROUP_NAME                     VARCHAR2(30),
						  COMPANY                        VARCHAR2(30),
						  VENDOR_NUM                     VARCHAR2(30),
						  LOCATION                       VARCHAR2(30),
                          FREQUENCY_CODE                 VARCHAR2(30),						  
                          RECORD_STATUS                  VARCHAR2(1),
                          ERROR_DESCRIPTION              VARCHAR2(200),
	                      REQUEST_ID                     NUMBER,
                          CREATION_DATE                  DATE               NOT NULL,
                          CREATED_BY                     NUMBER             NOT NULL,
                          LAST_UPDATE_DATE               DATE               NOT NULL,
                          LAST_UPDATED_BY                NUMBER             NOT NULL,
                          LAST_UPDATE_LOGIN              NUMBER             NOT NULL)
/

PROMPT
PROMPT Grant XX_AP_RTV_LINES_ATTR to ERP_SYSTEM_TABLE_SELECT_ROLE
PROMPT    
GRANT SELECT ON XXFIN.XX_AP_RTV_LINES_ATTR TO ERP_SYSTEM_TABLE_SELECT_ROLE
/

PROMPT
PROMPT Grant XXFIN.XX_AP_RTV_LINES_ATTR to APPS
PROMPT   
GRANT ALL ON XXFIN.XX_AP_RTV_LINES_ATTR TO APPS 
/         
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
