-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |                Synonym  : xx_ap_supp_extract                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     07/29/2007   Sandeep Pandhare     Initial version               |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON


-- DROP SYNONYM XX_AP_INV_BATCH_INTERFACE_STG;

CREATE SYNONYM XX_AP_INV_BATCH_INTERFACE_STG FOR XXFIN.XX_AP_INV_BATCH_INTERFACE_STG;

SHOW ERROR