--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : 106313                                                 |
--|File Name   : XX_AR_WC_EXT_CONTROL.tbl                               |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : XXFIN                                                  |
--|                                                                     |
--|Version    Date           Author                       Remarks       |
--|=======   ======        ====================          =========      |
--| 1.0      15-DEC-11    Purushothaman.Narmatha                        |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

PROMPT "Creating Table XXFIN.XX_AR_WC_EXT_CONTROL..."
CREATE TABLE XXFIN.XX_AR_WC_EXT_CONTROL
(
  CYCLE_DATE                      DATE NOT NULL
  ,BATCH_NUM                       NUMBER   NOT NULL
  ,PRE_PROCESS_REQ_ID              NUMBER(15)  NOT NULL
  ,POST_PROCESS_REQ_ID             NUMBER(15) NOT NULL
 ,POST_PROCESS_STATUS             VARCHAR2(1) NOT NULL
 ,DELTA_FROM_DATE                 DATE      NOT NULL
 ,FULL_FROM_DATE                 DATE       NOT NULL
 ,CONTROL_TO_DATE                DATE       NOT NULL
 ,PMT_UPD_FULL                    VARCHAR2(1) NOT NULL
 ,PMT_UPD_DELTA                   VARCHAR2(1) NOT NULL
 ,TRX_EXT_FULL                    VARCHAR2(1)  NOT NULL
 ,TRX_EXT_DELTA                   VARCHAR2(1)  NOT NULL
 ,TRX_GEN_FILE                    VARCHAR2(1)   NOT NULL
 ,REC_EXT_FULL                    VARCHAR2(1) NOT NULL
 ,REC_EXT_DELTA                   VARCHAR2(1)   NOT NULL
 ,REC_GEN_FILE                    VARCHAR2(1) NOT NULL
 ,ADJ_EXT_FULL                    VARCHAR2(1) NOT NULL
 ,ADJ_EXT_DELTA                  VARCHAR2(1)   NOT NULL
 ,ADJ_GEN_FILE                   VARCHAR2(1)   NOT NULL
 ,PMT_EXT_FULL                   VARCHAR2(1)     NOT NULL
 ,PMT_EXT_DELTA                   VARCHAR2(1)   NOT NULL
,PMT_GEN_FILE                    VARCHAR2(1)      NOT NULL
,APP_EXT_FULL                    VARCHAR2(1)  NOT NULL
,APP_EXT_DELTA                   VARCHAR2(1) NOT NULL
,APP_GEN_FILE                    VARCHAR2(1)  NOT NULL
,DIARY_NOTES_EXT                 VARCHAR2(1) NOT NULL
,AR_RECON                       VARCHAR2(1)     NOT NULL
,CREATION_DATE                   DATE       NOT NULL
,CREATED_BY                      NUMBER(15)  NOT NULL
,LAST_UPDATE_DATE                DATE    NOT NULL
,LAST_UPDATED_BY                  NUMBER(15) NOT NULL
,REQUEST_ID                      NUMBER(15)    NOT NULL
);
