SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :          APPS.XX_AP_RECEIPT_PO_TEMP_218                           |
-- | Description :   Script to create synonym for 
-- |                                   XXFIN.XX_AP_RECEIPT_PO_TEMP_218  table |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | DRAFT 1.0 14-JAN-2018   Priyam Parmar          Initial draft version       |
-- +===========================================================================+

 

Create  or replace public synonym XX_AP_RECEIPT_PO_TEMP_218 for XXFIN.XX_AP_RECEIPT_PO_TEMP_218;

 
Show error