-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_AR_ABL_CONS_UNSENT_NON_5.tbl      		                                |
-- | Rice Id      : R7007                                                                       | 
-- | Description  : XX_AR_ABL_CONS_UNSENT_NON_5 Table Creation Script                      		|  
-- | Purpose      :                                                                             |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |1.0        17-MAY-2016   Rakesh Polepalli     Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT CREATING THE TABLE XX_AR_ABL_CONS_UNSENT_NON_5......
PROMPT

CREATE TABLE XXFIN.XX_AR_ABL_CONS_UNSENT_NON_5
(ID NUMBER
,CUSTOMER_TRX_ID NUMBER
,CREATION_DATE DATE
,ORG_ID NUMBER
,PRINTING_PENDING VARCHAR2(1)
,ACCOUNT_NUMBER VARCHAR2(30)
,AMOUNT_DUE_REMAINING NUMBER
,AMOUNT_DUE_ORIGINAL NUMBER
,TRX_NUMBER VARCHAR2(20)
,TRX_DATE DATE
,DUE_DATE DATE
,C_EXT_ATTR14 VARCHAR2(150)
,TYPE VARCHAR2(20)
,EXCEPTION_ITEM VARCHAR2(1)
,CUSTOMER VARCHAR2(240)
,DELIVERY_METHOD VARCHAR2(150)
,XX_FUNC_2 DATE
,XX_FUNC_1 DATE);

PROMPT
PROMPT CREATED TABLE XX_AR_ABL_CONS_UNSENT_NON_5......
PROMPT

PROMPT
PROMPT  GRANTING SELECT ON XXFIN.XX_AR_ABL_CONS_UNSENT_NON_5  TO ERP_SYSTEM_TABLE_SELECT_ROLE......
PROMPT

GRANT SELECT ON XXFIN.XX_AR_ABL_CONS_UNSENT_NON_5  TO ERP_SYSTEM_TABLE_SELECT_ROLE;

PROMPT
PROMPT  GRANT SELECT SUCCEEDED......
PROMPT


SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   END OF SCRIPT
REM=================================================================================================
