--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : I2158                                                  |
--|File Name   : XX_AR_TRANS_WC_STG_TMP.tbl                             |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : XXFIN                                                  |
--|                                                                     |
--|Version  Date         Author                Remarks                  |
--|=======  ===========  ====================  =========================|
--| 1.0     28-MAR-2012  R. Aldridge           Initial                  |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

PROMPT "Creating Table XXFIN.XX_AR_TRANS_WC_STG_TMP..."
 CREATE TABLE "XXFIN"."XX_AR_TRANS_WC_STG_TMP"
   (
      "CUSTOMER_TRX_ID"          NUMBER(15, 0) NOT NULL ENABLE    ,
      "BILL_TO_CUSTOMER_ID"      NUMBER(15, 0)                    ,
      "BILL_TO_SITE_USE_ID"      NUMBER(15, 0)                    ,
      "INVOICE_CLASS"            VARCHAR2(20 BYTE)                ,
      "INVOICE_TYPE"             VARCHAR2(20 BYTE)                ,
      "TRX_NUMBER"               VARCHAR2(20 BYTE) NOT NULL ENABLE,
      "CONSOLIDATED_BILL_NUMBER" VARCHAR2(30 BYTE)                ,
      "TRX_DATE" DATE NOT NULL ENABLE                             ,
      "PRINT_DATE" DATE                                           ,
      "TERM_CODE"                   VARCHAR2(15 BYTE)                               ,
      "SPECIAL_INSTRUCTIONS"        VARCHAR2(240 BYTE)                              ,
      "COMMENTS"                    VARCHAR2(1760 BYTE)                             ,
      "INVOICE_CURRENCY_CODE"       VARCHAR2(15 BYTE)                               ,
      "SEND_REFUND"                 VARCHAR2(150 BYTE)                              ,
      "REFUND_STATUS"               VARCHAR2(150 BYTE)                              ,
      "BILLING_EXTENSION"           VARCHAR2(150 BYTE)                              ,
      "ORIG_SYSTEM_ORDER_REFERENCE" VARCHAR2(50 BYTE)                               ,
      "DISPUTE_FLAG"                VARCHAR2(150 BYTE)                              ,
      "SALES_PERSON"                NUMBER(15, 0)                                   ,
      "PO"                          VARCHAR2(50 BYTE)                               ,
      "RELEASE"                     VARCHAR2(240 BYTE)                              ,
      "COST_CENTER"                 VARCHAR2(240 BYTE)                              ,
      "DESKTOP"                     VARCHAR2(240 BYTE)                              ,
      "SALES_ORDER"                 VARCHAR2(150 BYTE)                              ,
      "CREATION_DATE" DATE                                                          ,
      "CREATED_BY" NUMBER(15, 0)                                                    ,
      "REQUEST_ID" NUMBER(15, 0) NOT NULL ENABLE                                    ,
      "TRX_CREATION_DATE" DATE NOT NULL ENABLE                                      ,
      "EXT_TYPE" VARCHAR2(1 BYTE) NOT NULL ENABLE                                   ,
      "CYCLE_DATE" DATE NOT NULL ENABLE                                             ,
      "BATCH_NUM" NUMBER NOT NULL ENABLE
   );
