SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XXFIN.XX_AR_EBL_TXT_HDR_STG

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +========================================================================================================+
-- |                  Office Depot - Project Simplify                                                       |
-- +========================================================================================================+
-- | Name        :XXFIN.XX_AR_EBL_TXT_HDR_STG                                                               |
-- | Description : Staging table to capture the Header Summary records                                      |
-- |              which shall be used for batch Processing                                                  |
-- |                                                                                                        |
-- |                                                                                                        |
-- |                                                                                                        |
-- |Change Record:                                                                                          |
-- |===============                                                                                         |
-- | Version   Date          Author         Remarks                                                         |
-- |=========  ===========   =========      ========================                                        |
-- |1.0      04-MAR-2016  Suresh Naragam   Initial Version                                                  |
-- |========================================================================================================|


 CREATE TABLE XXFIN.XX_AR_EBL_TXT_HDR_STG ( STG_ID                                   NUMBER            NOT NULL
                                       ,CUST_DOC_ID                                  NUMBER            NOT NULL
                                       ,FILE_ID                                      NUMBER            NOT NULL
                                       ,TRX_TYPE                                     VARCHAR2(30)      NOT NULL
                                       ,REC_TYPE                                     VARCHAR2(3)       NOT NULL
                                       ,REC_ORDER                                    NUMBER            NOT NULL
                                       ,CYCLE_DATE                                   DATE
                                       ,BATCH_ID                                     NUMBER
                                       ,COLUMN1                                      VARCHAR2(240)
                                       ,COLUMN2                                      VARCHAR2(240)
                                       ,COLUMN3                                      VARCHAR2(240)
                                       ,COLUMN4                                      VARCHAR2(240)
                                       ,COLUMN5                                      VARCHAR2(240)
                                       ,COLUMN6                                      VARCHAR2(240)
                                       ,COLUMN7                                      VARCHAR2(240)
                                       ,COLUMN8                                      VARCHAR2(240)
                                       ,COLUMN9                                      VARCHAR2(240)
                                       ,COLUMN10                                     VARCHAR2(240)
                                       ,COLUMN11                                     VARCHAR2(240)
                                       ,COLUMN12                                     VARCHAR2(240)
                                       ,COLUMN13                                     VARCHAR2(240)
                                       ,COLUMN14                                     VARCHAR2(240)
                                       ,COLUMN15                                     VARCHAR2(240)
                                       ,COLUMN16                                     VARCHAR2(240)
                                       ,COLUMN17                                     VARCHAR2(240)
                                       ,COLUMN18                                     VARCHAR2(240)
                                       ,COLUMN19                                     VARCHAR2(240)
                                       ,COLUMN20                                     VARCHAR2(240)
                                       ,COLUMN21                                     VARCHAR2(240)
                                       ,COLUMN22                                     VARCHAR2(240)
                                       ,COLUMN23                                     VARCHAR2(240)
                                       ,COLUMN24                                     VARCHAR2(240)
                                       ,COLUMN25                                     VARCHAR2(240)
                                       ,COLUMN26                                     VARCHAR2(240)
                                       ,COLUMN27                                     VARCHAR2(240)
                                       ,COLUMN28                                     VARCHAR2(240)
                                       ,COLUMN29                                     VARCHAR2(240)
                                       ,COLUMN30                                     VARCHAR2(240)
                                       ,COLUMN31                                     VARCHAR2(240)
                                       ,COLUMN32                                     VARCHAR2(240)
                                       ,COLUMN33                                     VARCHAR2(240)
                                       ,COLUMN34                                     VARCHAR2(240)
                                       ,COLUMN35                                     VARCHAR2(240)
                                       ,COLUMN36                                     VARCHAR2(240)
                                       ,COLUMN37                                     VARCHAR2(240)
                                       ,COLUMN38                                     VARCHAR2(240)
                                       ,COLUMN39                                     VARCHAR2(240)
                                       ,COLUMN40                                     VARCHAR2(240)
                                       ,COLUMN41                                     VARCHAR2(240)
                                       ,COLUMN42                                     VARCHAR2(240)
                                       ,COLUMN43                                     VARCHAR2(240)
                                       ,COLUMN44                                     VARCHAR2(240)
                                       ,COLUMN45                                     VARCHAR2(240)
                                       ,COLUMN46                                     VARCHAR2(240)
                                       ,COLUMN47                                     VARCHAR2(240)
                                       ,COLUMN48                                     VARCHAR2(240)
                                       ,COLUMN49                                     VARCHAR2(240)
                                       ,COLUMN50                                     VARCHAR2(240)
                                       ,COLUMN51                                     VARCHAR2(240)
                                       ,COLUMN52                                     VARCHAR2(240)
                                       ,COLUMN53                                     VARCHAR2(240)
                                       ,COLUMN54                                     VARCHAR2(240)
                                       ,COLUMN55                                     VARCHAR2(240)
                                       ,COLUMN56                                     VARCHAR2(240)
                                       ,COLUMN57                                     VARCHAR2(240)
                                       ,COLUMN58                                     VARCHAR2(240)
                                       ,COLUMN59                                     VARCHAR2(240)
                                       ,COLUMN60                                     VARCHAR2(240)
                                       ,COLUMN61                                     VARCHAR2(240)
                                       ,COLUMN62                                     VARCHAR2(240)
                                       ,COLUMN63                                     VARCHAR2(240)
                                       ,COLUMN64                                     VARCHAR2(240)
                                       ,COLUMN65                                     VARCHAR2(240)
                                       ,COLUMN66                                     VARCHAR2(240)
                                       ,COLUMN67                                     VARCHAR2(240)
                                       ,COLUMN68                                     VARCHAR2(240)
                                       ,COLUMN69                                     VARCHAR2(240)
                                       ,COLUMN70                                     VARCHAR2(240)
                                       ,COLUMN71                                     VARCHAR2(240)
                                       ,COLUMN72                                     VARCHAR2(240)
                                       ,COLUMN73                                     VARCHAR2(240)
                                       ,COLUMN74                                     VARCHAR2(240)
                                       ,COLUMN75                                     VARCHAR2(240)
                                       ,COLUMN76                                     VARCHAR2(240)
                                       ,COLUMN77                                     VARCHAR2(240)
                                       ,COLUMN78                                     VARCHAR2(240)
                                       ,COLUMN79                                     VARCHAR2(240)
                                       ,COLUMN80                                     VARCHAR2(240)
                                       ,COLUMN81                                     VARCHAR2(240)
                                       ,COLUMN82                                     VARCHAR2(240)
                                       ,COLUMN83                                     VARCHAR2(240)
                                       ,COLUMN84                                     VARCHAR2(240)
                                       ,COLUMN85                                     VARCHAR2(240)
                                       ,COLUMN86                                     VARCHAR2(240)
                                       ,COLUMN87                                     VARCHAR2(240)
                                       ,COLUMN88                                     VARCHAR2(240)
                                       ,COLUMN89                                     VARCHAR2(240)
                                       ,COLUMN90                                     VARCHAR2(240)
                                       ,COLUMN91                                     VARCHAR2(240)
                                       ,COLUMN92                                     VARCHAR2(240)
                                       ,COLUMN93                                     VARCHAR2(240)
                                       ,COLUMN94                                     VARCHAR2(240)
                                       ,COLUMN95                                     VARCHAR2(240)
                                       ,COLUMN96                                     VARCHAR2(240)
                                       ,COLUMN97                                     VARCHAR2(240)
                                       ,COLUMN98                                     VARCHAR2(240)
                                       ,COLUMN99                                     VARCHAR2(240)
                                       ,COLUMN100                                    VARCHAR2(240)
                                       ,COLUMN101                                    VARCHAR2(240)
                                       ,COLUMN102                                    VARCHAR2(240)
                                       ,COLUMN103                                    VARCHAR2(240)
                                       ,COLUMN104                                    VARCHAR2(240)
                                       ,COLUMN105                                    VARCHAR2(240)
                                       ,COLUMN106                                    VARCHAR2(240)
                                       ,COLUMN107                                    VARCHAR2(240)
                                       ,COLUMN108                                    VARCHAR2(240)
                                       ,COLUMN109                                    VARCHAR2(240)
                                       ,COLUMN110                                    VARCHAR2(240)
                                       ,COLUMN111                                    VARCHAR2(240)
                                       ,COLUMN112                                    VARCHAR2(240)
                                       ,COLUMN113                                    VARCHAR2(240)
                                       ,COLUMN114                                    VARCHAR2(240)
                                       ,COLUMN115                                    VARCHAR2(240)
                                       ,COLUMN116                                    VARCHAR2(240)
                                       ,COLUMN117                                    VARCHAR2(240)
                                       ,COLUMN118                                    VARCHAR2(240)
                                       ,COLUMN119                                    VARCHAR2(240)
                                       ,COLUMN120                                    VARCHAR2(240)
                                       ,COLUMN121                                    VARCHAR2(240)
                                       ,COLUMN122                                    VARCHAR2(240)
                                       ,COLUMN123                                    VARCHAR2(240)
                                       ,COLUMN124                                    VARCHAR2(240)
                                       ,COLUMN125                                    VARCHAR2(240)
                                       ,COLUMN126                                    VARCHAR2(240)
                                       ,COLUMN127                                    VARCHAR2(240)
                                       ,COLUMN128                                    VARCHAR2(240)
                                       ,COLUMN129                                    VARCHAR2(240)
                                       ,COLUMN130                                    VARCHAR2(240)
                                       ,COLUMN131                                    VARCHAR2(240)
                                       ,COLUMN132                                    VARCHAR2(240)
                                       ,COLUMN133                                    VARCHAR2(240)
                                       ,COLUMN134                                    VARCHAR2(240)
                                       ,COLUMN135                                    VARCHAR2(240)
                                       ,COLUMN136                                    VARCHAR2(240)
                                       ,COLUMN137                                    VARCHAR2(240)
                                       ,COLUMN138                                    VARCHAR2(240)
                                       ,COLUMN139                                    VARCHAR2(240)
                                       ,COLUMN140                                    VARCHAR2(240)
                                       ,COLUMN141                                    VARCHAR2(240)
                                       ,COLUMN142                                    VARCHAR2(240)
                                       ,COLUMN143                                    VARCHAR2(240)
                                       ,COLUMN144                                    VARCHAR2(240)
                                       ,COLUMN145                                    VARCHAR2(240)
                                       ,COLUMN146                                    VARCHAR2(240)
                                       ,COLUMN147                                    VARCHAR2(240)
                                       ,COLUMN148                                    VARCHAR2(240)
                                       ,COLUMN149                                    VARCHAR2(240)
                                       ,COLUMN150                                    VARCHAR2(240)
                                       ,COLUMN151                                    VARCHAR2(240)
                                       ,COLUMN152                                    VARCHAR2(240)
                                       ,COLUMN153                                    VARCHAR2(240)
                                       ,COLUMN154                                    VARCHAR2(240)
                                       ,COLUMN155                                    VARCHAR2(240)
                                       ,COLUMN156                                    VARCHAR2(240)
                                       ,COLUMN157                                    VARCHAR2(240)
                                       ,COLUMN158                                    VARCHAR2(240)
                                       ,COLUMN159                                    VARCHAR2(240)
                                       ,COLUMN160                                    VARCHAR2(240)
                                       ,COLUMN161                                    VARCHAR2(240)
                                       ,COLUMN162                                    VARCHAR2(240)
                                       ,COLUMN163                                    VARCHAR2(240)
                                       ,COLUMN164                                    VARCHAR2(240)
                                       ,COLUMN165                                    VARCHAR2(240)
                                       ,COLUMN166                                    VARCHAR2(240)
                                       ,COLUMN167                                    VARCHAR2(240)
                                       ,COLUMN168                                    VARCHAR2(240)
                                       ,COLUMN169                                    VARCHAR2(240)
                                       ,COLUMN170                                    VARCHAR2(240)
                                       ,COLUMN171                                    VARCHAR2(240)
                                       ,COLUMN172                                    VARCHAR2(240)
                                       ,COLUMN173                                    VARCHAR2(240)
                                       ,COLUMN174                                    VARCHAR2(240)
                                       ,COLUMN175                                    VARCHAR2(240)
                                       ,COLUMN176                                    VARCHAR2(240)
                                       ,COLUMN177                                    VARCHAR2(240)
                                       ,COLUMN178                                    VARCHAR2(240)
                                       ,COLUMN179                                    VARCHAR2(240)
                                       ,COLUMN180                                    VARCHAR2(240)
                                       ,COLUMN181                                    VARCHAR2(240)
                                       ,COLUMN182                                    VARCHAR2(240)
                                       ,COLUMN183                                    VARCHAR2(240)
                                       ,COLUMN184                                    VARCHAR2(240)
                                       ,COLUMN185                                    VARCHAR2(240)
                                       ,COLUMN186                                    VARCHAR2(240)
                                       ,COLUMN187                                    VARCHAR2(240)
                                       ,COLUMN188                                    VARCHAR2(240)
                                       ,COLUMN189                                    VARCHAR2(240)
                                       ,COLUMN190                                    VARCHAR2(240)
                                       ,COLUMN191                                    VARCHAR2(240)
                                       ,COLUMN192                                    VARCHAR2(240)
                                       ,COLUMN193                                    VARCHAR2(240)
                                       ,COLUMN194                                    VARCHAR2(240)
                                       ,COLUMN195                                    VARCHAR2(240)
                                       ,COLUMN196                                    VARCHAR2(240)
                                       ,COLUMN197                                    VARCHAR2(240)
                                       ,COLUMN198                                    VARCHAR2(240)
                                       ,COLUMN199                                    VARCHAR2(240)
                                       ,COLUMN200                                    VARCHAR2(240)
                                       ,COLUMN201                                    VARCHAR2(240)
                                       ,COLUMN202                                    VARCHAR2(240)
                                       ,COLUMN203                                    VARCHAR2(240)
                                       ,COLUMN204                                    VARCHAR2(240)
                                       ,COLUMN205                                    VARCHAR2(240)
                                       ,COLUMN206                                    VARCHAR2(240)
                                       ,COLUMN207                                    VARCHAR2(240)
                                       ,COLUMN208                                    VARCHAR2(240)
                                       ,COLUMN209                                    VARCHAR2(240)
                                       ,COLUMN210                                    VARCHAR2(240)
                                       ,COLUMN211                                    VARCHAR2(240)
                                       ,COLUMN212                                    VARCHAR2(240)
                                       ,COLUMN213                                    VARCHAR2(240)
                                       ,COLUMN214                                    VARCHAR2(240)
                                       ,COLUMN215                                    VARCHAR2(240)
                                       ,COLUMN216                                    VARCHAR2(240)
                                       ,COLUMN217                                    VARCHAR2(240)
                                       ,COLUMN218                                    VARCHAR2(240)
                                       ,COLUMN219                                    VARCHAR2(240)
                                       ,COLUMN220                                    VARCHAR2(240)
                                       ,COLUMN221                                    VARCHAR2(240)
                                       ,COLUMN222                                    VARCHAR2(240)
                                       ,COLUMN223                                    VARCHAR2(240)
                                       ,COLUMN224                                    VARCHAR2(240)
                                       ,COLUMN225                                    VARCHAR2(240)
                                       ,COLUMN226                                    VARCHAR2(240)
                                       ,COLUMN227                                    VARCHAR2(240)
                                       ,COLUMN228                                    VARCHAR2(240)
                                       ,COLUMN229                                    VARCHAR2(240)
                                       ,COLUMN230                                    VARCHAR2(240)
                                       ,COLUMN231                                    VARCHAR2(240)
                                       ,COLUMN232                                    VARCHAR2(240)
                                       ,COLUMN233                                    VARCHAR2(240)
                                       ,COLUMN234                                    VARCHAR2(240)
                                       ,COLUMN235                                    VARCHAR2(240)
                                       ,COLUMN236                                    VARCHAR2(240)
                                       ,COLUMN237                                    VARCHAR2(240)
                                       ,COLUMN238                                    VARCHAR2(240)
                                       ,COLUMN239                                    VARCHAR2(240)
                                       ,COLUMN240                                    VARCHAR2(240)
                                       ,COLUMN241                                    VARCHAR2(240)
                                       ,COLUMN242                                    VARCHAR2(240)
                                       ,COLUMN243                                    VARCHAR2(240)
                                       ,COLUMN244                                    VARCHAR2(240)
                                       ,COLUMN245                                    VARCHAR2(240)
                                       ,COLUMN246                                    VARCHAR2(240)
                                       ,COLUMN247                                    VARCHAR2(240)
                                       ,COLUMN248                                    VARCHAR2(240)
                                       ,COLUMN249                                    VARCHAR2(240)
                                       ,COLUMN250                                    VARCHAR2(240)
                                       ,COLUMN251                                    VARCHAR2(240)
                                       ,COLUMN252                                    VARCHAR2(240)
                                       ,COLUMN253                                    VARCHAR2(240)
                                       ,COLUMN254                                    VARCHAR2(240)
                                       ,COLUMN255                                    VARCHAR2(240)
                                       ,COLUMN256                                    VARCHAR2(240)
                                       ,CREATED_BY                                   NUMBER(15)        NOT NULL
                                       ,CREATION_DATE                                DATE              NOT NULL
                                       ,LAST_UPDATED_BY                              NUMBER(15)        NOT NULL
                                       ,LAST_UPDATE_DATE                             DATE              NOT NULL
                                       ,LAST_UPDATE_LOGIN                            NUMBER(15)
                                       )
 TABLESPACE "XXOD_EBL_TS_DATA";
 SHOW ERROR


















