SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;


-- +==========================================================================+
-- |                      Office Depot - IDMS                                 |
-- |                      Capgemini Technology Services                       |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             Table       : XX_AP_SUP_TRAITS_MATRIX                        |
-- |             Schema      : XXFIN                                          |
-- |                                                                          |
-- |Create Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0     08-JAN-2018   Sunil Kalal          New Table to store Trait      |
-- |                                            Matrix Information.           | 
-- |                                                                          |
-- +==========================================================================+


CREATE TABLE xx_ap_sup_traits_matrix
  ( supplier          NUMBER NOT NULL,
    attribute1        VARCHAR2(60),
    attribute2        VARCHAR2(60),
    attribute3        VARCHAR2(60),
    attribute4        VARCHAR2(60),
    creation_date     DATE NOT NULL,
    created_by        NUMBER NOT NULL,
    last_update_date  DATE,
    last_updated_by   NUMBER,
    last_update_login number,
    enable_flag       varchar2(1),
    sup_trait_id      NUMBER DEFAULT 1 NOT NULL 
  );
  
GRANT ALL ON xx_ap_sup_traits_matrix TO apps;

   /
Show error
	