SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XX_AP_VENDORSITES_HIST

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                      Wipro/Office Depot                           |
-- +===================================================================+
-- | Name  : XX_AP_VENDORSITES_HIST                                |
-- | Description: Custom table for report R0023 - AP Vendor Audit trail report|
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author            Remarks                   |
-- |=======   ==========   =============     ==========================|
-- |1.0       30-AUG-2007  Dorai             Initial version           |
-- +===================================================================+
CREATE TABLE XXFIN.xx_ap_vendorsites_hist
(VENDOR_ID                               NUMBER  ,                                                                                                                                                                                      
VENDOR_SITE_CODE                        VARCHAR2(15),                                                                                                                                                                                  
ATTRIBUTE9                              VARCHAR2(40),                                                                                                                                                                                  
LAST_UPDATED_BY                         VARCHAR2(40),                                                                                                                                                                                  
LAST_UPDATE_DATE                        DATE        ,                                                                                                                                                                                  
CREATED_BY                              NUMBER      ,                                                                                                                                                                                  
LAST_UPDATE_LOGIN                       NUMBER      ,                                                                                                                                                                                  
CREATION_DATE                           DATE        ,                                                                                                                                                                                  
VENDOR_SITE_ID                          VARCHAR2(40),                                                                                                                                                                                  
PAY_SITE_FLAG                           VARCHAR2(1) ,                                                                                                                                                                                  
PURCHASING_SITE_FLAG                    VARCHAR2(1) ,                                                                                                                                                                                  
AREA_CODE                               VARCHAR2(10),                                                                                                                                                                                  
PHONE                                   VARCHAR2(15),                                                                                                                                                                                  
ADDRESS_LINE1                           VARCHAR2(240),                                                                                                                                                                                 
ADDRESS_LINE2                           VARCHAR2(240),                                                                                                                                                                                 
ADDRESS_LINE3                           VARCHAR2(240),                                                                                                                                                                                 
CITY                                    VARCHAR2(25) ,                                                                                                                                                                                 
STATE                                   VARCHAR2(150),                                                                                                                                                                                 
PROVINCE                                VARCHAR2(150),                                                                                                                                                                                 
ZIP                                     VARCHAR2(20) ,                                                                                                                                                                                 
INACTIVE_DATE                           DATE         ,                                                                                                                                                                                 
MATCH_OPTION                            VARCHAR2(25) ,                                                                                                                                                                                 
LIABILITY_ACCONT                        VARCHAR2(25) ,                                                                                                                                                                                 
HOLD_ALL_PAYMENTS_FLAG                  VARCHAR2(1)  ,                                                                                                                                                                                 
TERMS_ID                                NUMBER       ,                                                                                                                                                                                 
PAY_GROUP_LOOKUP_CODE                   VARCHAR2(25) ,                                                                                                                                                                                 
PAYMENT_PRIORITY                        NUMBER       ,                                                                                                                                                                                 
TERMS_DATE_BASIS                        VARCHAR2(25) ,                                                                                                                                                                                 
PAYMENT_CURRENCY_CODE                   VARCHAR2(15) ,                                                                                                                                                                                 
PAY_DATE_BASIS_LOOKUP_CODE              VARCHAR2(25) ,                                                                                                                                                                                 
PAYMENT_METHOD_LOOKUP_CODE              VARCHAR2(25) ,                                                                                                                                                                                 
BANK_ACCOUNT_NAME                       VARCHAR2(80) ,                                                                                                                                                                                 
BANK_ACCOUNT_NUM                        VARCHAR2(30) ,                                                                                                                                                                                 
TAX_REPORTING_SITE_FLAG                 VARCHAR2(1)  ,                                                                                                                                                                                 
ALWAYS_TAKE_DISC_FLAG                   VARCHAR2(1)  ,                                                                                                                                                                                 
CREATE_DEBIT_MEMO_FLAG                  VARCHAR2(25)
)
/
