-- +==========================================================================+
-- |                               Office Depot                               |
-- +==========================================================================+
-- | SQL Script to create the following table                                 |
-- |                                                                          |
-- |             Table  : XX_AR_POSTING_WORKER_INTERIM                        |
-- |                                                                          |
-- |             RICE#  : E2050 - GL Transfer Parallelization Program         |
-- |                                                                          |
-- |             Purpose: Used for identifying receipts to be transfered to   |
-- |                      General Ledger                                      |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ===========  ===================  ==============================|
-- | V1.0     23-MAR-2010  R.Aldridge           Initial version - Defect 4889 |
-- |                                            Performance recommendation    |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

CREATE TABLE xxfin.xx_ar_posting_worker_interim
 (org_id NUMBER, source_id NUMBER, worker_number NUMBER)
 PARTITION BY LIST(org_id)
 (PARTITION XX_AR_POSTING_WORKER_ITM_403 VALUES(403),
  PARTITION XX_AR_POSTING_WORKER_ITM_404 VALUES(404))
 PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
 STORAGE
 (INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
 TABLESPACE APPS_TS_TX_DATA_32M;

SHOW ERRORS
