--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : I2158                                                  |
--|File Name   : XX_AR_RECAPPL_WC_STG_TMP.tbl                           |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : XXFIN                                                  |
--|                                                                     |
--|Version  Date         Author                Remarks                  |
--|=======  ===========  ====================  =========================|
--| 1.0     28-MAR-2012  R. Aldridge           Initial                  |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

PROMPT "Creating Table XXFIN.XX_AR_RECAPPL_WC_STG_TMP..."
 CREATE TABLE "XXFIN"."XX_AR_RECAPPL_WC_STG_TMP"
   (
      "RECEIPT_TYPE"              VARCHAR2(20 BYTE)                ,
      "RECEIVABLE_APPLICATION_ID" NUMBER(15, 0) NOT NULL ENABLE    ,
      "CUSTOMER_TRX_ID"           NUMBER(15, 0)                    ,
      "TRX_NUMBER"                VARCHAR2(30 BYTE)                ,
      "CASH_RECEIPT_ID"           NUMBER(15, 0)                    ,
      "FROM_CLASS"                VARCHAR2(20 BYTE) NOT NULL ENABLE,
      "TO_CLASS"                  VARCHAR2(80 BYTE) NOT NULL ENABLE,
      "APPLIED_CUSTOMER_TRX_ID"   NUMBER(15, 0)                    ,
      "APPLIED_TRX_NUMBER"        VARCHAR2(20 BYTE)                ,
      "APPLY_DATE" DATE NOT NULL ENABLE                            ,
      "AMOUNT_APPLIED" NUMBER NOT NULL ENABLE                      ,
      "DISCOUNT_TAKEN" NUMBER                                      ,
      "COMMENTS"       VARCHAR2(240 BYTE)                          ,
      "STATUS"         VARCHAR2(30 BYTE) NOT NULL ENABLE           ,
      "CREATION_DATE" DATE                                         ,
      "CREATED_BY" NUMBER(15, 0)                                   ,
      "REQUEST_ID" NUMBER(15, 0) NOT NULL ENABLE                   ,
      "APP_CREATION_DATE" DATE NOT NULL ENABLE                     ,
      "EXT_TYPE" VARCHAR2(1 BYTE) NOT NULL ENABLE                  ,
      "CYCLE_DATE" DATE NOT NULL ENABLE                            ,
      "BATCH_NUM" NUMBER NOT NULL ENABLE
   );
