SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Name :      AR Remit to Address Extension                                |
-- | Description : To record invoices which get updated with default Remit to |
-- |               address ID.                                                |
-- |                                                                          |
-- | SQL Script to create                                                     |
-- |                                                                          |
-- |                      TABLE:                                              |
-- |                            XX_AR_REMIT_ERRORS                            |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   ==============       ==============================|
-- | V1.0     28-FEB-2007  Shivkumar Iyer       Initial Version               |
-- |                                                                          |
-- | V1.1     19-NOV-2007  Nandini Bhimana      Drop table statement          |
-- |                          Boina               commented                   |
-- +==========================================================================+

--DROP TABLE XXFIN.XX_AR_REMIT_ERRORS;

CREATE TABLE XXFIN.XX_AR_REMIT_ERRORS  
   (
   TRX_NUMBER         VARCHAR2(20)
   ,CUSTOMER_TRX_ID    NUMBER(15)
   ,ERROR_CODE         VARCHAR2(20)
   ,ERROR_MSG          VARCHAR2(100)
   ,RMTTOADD_UPDT_FLG  VARCHAR2(1)
   ,CREATION_DATE      DATE
   ,CREATED_BY         NUMBER(15)
   ,LAST_UPDATE_DATE   DATE
   ,LAST_UPDATED_BY    NUMBER(15)
   );
SHOW ERROR