SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XX_AR_INVOICE_FREQ_HISTORY

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +=======================================================================================+
-- |                  Office Depot - Project Simplify                                      |
-- +=======================================================================================+
-- | Name :XXFIN.XX_AR_INVOICE_FREQ_HISTORY                                                |
-- | Description : Create the frequency table history for AR Invoice Billing               |
-- |               extension I0381                                                         |
-- |                                                                                       |
-- |                                                                                       |
-- |                                                                                       |
-- |Change Record:                                                                         |
-- |===============                                                                        |
-- |Version   Date         Author               Remarks                                    |
-- |=======   ==========   =============        ===========================================|
-- | V1.0     27-MAY-2007  Gowri Shankar        History table for XX_AR_INVOICE_FREQUENCY  |
-- |                                               for traceability                        |
-- +=======================================================================================+ 

CREATE TABLE XXFIN.XX_AR_INVOICE_FREQ_HISTORY 
   ( 
   document_id                  NUMBER
   ,customer_document_id        NUMBER
   ,paydoc_flag                 VARCHAR2(1)
   ,doc_delivery_method         VARCHAR2(150)
   ,doc_combo_type              VARCHAR2(150)
   ,invoice_id                  NUMBER
   ,org_id                      NUMBER
   ,estimated_print_date        DATE
   ,actual_print_date           DATE
   ,printed_flag                VARCHAR2(1)
   ,billdocs_special_handling   VARCHAR2(150)
   ,bill_to_customer_id         NUMBER(15)
   ,bill_to_customer_number     VARCHAR2(30)
   ,extension_id                VARCHAR2(15)
   ,billdocs_payment_term       VARCHAR2(150)
   ,attribute1                  VARCHAR2(255)
   ,attribute2                  VARCHAR2(255)
   ,attribute3                  VARCHAR2(255)
   ,attribute4                  VARCHAR2(255)
   ,attribute5                  VARCHAR2(255)
   ,attribute6                  VARCHAR2(255)
   ,request_id                  NUMBER(15)
   ,request_date                DATE
   ,last_update_date            DATE       
   ,last_updated_by             NUMBER(15) 
   ,creation_date               DATE       
   ,created_by                  NUMBER(15) 
   ,last_update_login           NUMBER(15) 
   );

SHOW ERROR