SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Table Script to create the following object                              |
-- | Table  : XXFIN.XX_GL_BAL_EXT_TEMP                                        |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     12-JAN-2010  Subbu Pillai        Initial version               |
-- |                                            Merging of CR 642  |
-- +==========================================================================+

GRANT ALL ON XXFIN.XX_AR_CUSTID_TAB_T TO APPS;

SHOW ERROR;