SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +==========================================================================+
-- |                      Office Depot - IDMS                                 |
-- |                      Capgemini Technology Services                       |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             Table       : XX_AP_SUP_TRAITS                               |
-- |             Schema      : XXFIN                                          |
-- |  Rice ID:   C0709                                                                         |
-- |Create Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0     08-JAN-2018   Sunil Kalal          New Table to store master     |
-- |                                            Trait Information.            | 
-- |                                                                          |
-- +==========================================================================+


CREATE TABLE xx_ap_sup_traits
  (
    sup_trait         NUMBER NOT NULL,
    description       VARCHAR2(120) NOT NULL,
    master_sup_ind    VARCHAR2(1) NOT NULL,
    master_sup        VARCHAR2(10),
    attribute1        VARCHAR2(60),
    attribute2        VARCHAR2(60),
    attribute3        VARCHAR2(60),
    attribute4        VARCHAR2(60),
    attribute5        VARCHAR2(60),
    attribute6        VARCHAR2(60),
    creation_date     DATE NOT NULL,
    created_by        NUMBER NOT NULL,
    last_update_date  DATE,
    last_updated_by   NUMBER,
    last_update_login NUMBER,
    enable_flag       varchar2(1),
    sup_trait_id      number not null primary key,
    CONSTRAINT sup_trait_unique UNIQUE (sup_trait)
  );
  
GRANT ALL ON xx_ap_sup_traits TO apps;

   /
Show error
	