-- +==========================================================================+
-- |                  Office Depot - Project (Sales Data Redesign)            |
-- +==========================================================================+
-- | RICE ID     :  E0080                                                     |
-- | Name        :  AR POS Invoice Reference                                  |
-- | Description :  A unique Transaction Number will be obtained              |
-- |                for each summarized invoice identified                    |
-- |                                                                          |
-- | SQL Script to create the following object                                |
-- |             Sequence       : XX_AR_SUMMARY_TRANS_NUM_S                   |    
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     14-FEB-2011  Peter Marco          Initial version               |
-- +==========================================================================+


CREATE SEQUENCE XXFIN.XX_AR_SUMMARY_TRANS_NUM_S
       MINVALUE 100000
       MAXVALUE 999999999999999999999999999
       START WITH 100000
       INCREMENT BY 1
       NOCACHE 
       NOCYCLE;

