--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : I2158                                                  |
--|File Name   : XX_AR_WC_UPD_PS_TMP.syn                                |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : APPS                                                   |
--|                                                                     |
--|Version    Date           Author                       Remarks       |
--|=======   ======        ====================          =========      |
--| 1.0      28-MAR-12     R.Aldridge                                   |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

PROMPT " Creating SYNONYM for table XX_AR_WC_UPD_PS_TMP..."
CREATE OR REPLACE SYNONYM APPS.XX_AR_WC_UPD_PS_TMP FOR XXFIN.XX_AR_WC_UPD_PS_TMP;
