REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE XX_AP_XXAPRTVAPDM_TMP.syn                                           |--
--|                                                                                             |--
--| Purpose        : Create synonym for Tables .                                                |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AP_XXAPRTVAPDM_TMP                              						|--
--| RICE ID : R1050                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              21-SEP-2017       Digamber Somvanshi         INITIAL                       |--
--+=============================================================================================+--

CREATE SYNONYM XX_AP_XXAPRTVAPDM_TMP FOR XXFIN.XX_AP_XXAPRTVAPDM_TMP;
