SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :          XXFIN.XX_AP_RECEIPT_PO_TEMP_218                           |
-- | Description :   Script to create XXFIN.XX_AP_RECEIPT_PO_TEMP_218  table   |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | DRAFT 1.0 14-Jan-2018   Priyam Parmar          Initial draft version      | 
-- | DRAFT 1.1 26-May-2018   Rakesh Reddy			Defect#44853			   |	
-- +===========================================================================+

 
--+=====================================================================+
--+      CREATE TABLE        XX_AP_RECEIPT_PO_TEMP_218                +
--+=====================================================================+

/*CREATE TABLE XX_AP_RECEIPT_PO_TEMP_218 
   ( PO VARCHAR2(20), 
	PO_LINE_ID NUMBER, 
	PO_LINE_NUM NUMBER, 
	PO_UNIT_PRICE NUMBER, 
	PO_QTY NUMBER, 
	LOCATION VARCHAR2(100), 
	UOM VARCHAR2(100), 
	UNIT_PRICE NUMBER, 
	QUANTITY_SHIPPED NUMBER, 
	RECEIPT_LINE_AMT NUMBER, 
	REC_LINE_NUM NUMBER, 
	SKU VARCHAR2(100), 
	SUPPLIER_NUM VARCHAR2(50), 
	SUPPLIER_NAME VARCHAR2(100), 
	SUPPLIER_SITE VARCHAR2(100), 
	RECEIPT_QTY NUMBER, 
	PO_HEADER_ID NUMBER, 
	RCP_DATE DATE, 
	RECEIPT_NUM VARCHAR2(25), 
	SHIPMENT_HEADER_ID NUMBER, 
	RCP_QTY NUMBER, 
	TRANSACTION_DATE DATE, 
	ATTRIBUTE1 DATE, 
	USER_ID NUMBER, PO_VENDOR_ID number
   ); */
   
   -- Changing the table to Global temporary table for Defect#44853
   
   CREATE GLOBAL TEMPORARY TABLE "XX_AP_RECEIPT_PO_TEMP_218"
	(
	"PO" VARCHAR2(20), 
	"PO_LINE_ID" NUMBER, 
	"PO_LINE_NUM" NUMBER, 
	"PO_UNIT_PRICE" NUMBER, 
	"PO_QTY" NUMBER, 
	"LOCATION" VARCHAR2(100), 
	"UOM" VARCHAR2(100), 
	"UNIT_PRICE" NUMBER, 
	"QUANTITY_SHIPPED" NUMBER, 
	"RECEIPT_LINE_AMT" NUMBER, 
	"REC_LINE_NUM" NUMBER, 
	"SKU" VARCHAR2(100), 
	"SUPPLIER_NUM" VARCHAR2(50), 
	"SUPPLIER_NAME" VARCHAR2(100), 
	"SUPPLIER_SITE" VARCHAR2(100), 
	"RECEIPT_QTY" NUMBER, 
	"PO_HEADER_ID" NUMBER, 
	"RCP_DATE" DATE, 
	"RECEIPT_NUM" VARCHAR2(25), 
	"SHIPMENT_HEADER_ID" NUMBER, 
	"RCP_QTY" NUMBER, 
	"TRANSACTION_DATE" DATE, 
	"ATTRIBUTE1" DATE, 
	"USER_ID" NUMBER, 
	"PO_VENDOR_ID" NUMBER, 
	"ITEM_ID" NUMBER, 
	"VENDOR_SITE_ID" NUMBER, 
	"REQUEST_ID" NUMBER
   ) 
  ON COMMIT PRESERVE ROWS;
   
   
Grant  all on XX_AP_RECEIPT_PO_TEMP_218 to APPS;

   /
Show error