SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_AP_COST_VAR_STG.tbl                             |
-- | Description :                                                     |
-- | Rice Id     :  E3523                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       25-JUL-2017  Havish Kasina      Initial draft version    |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Creating the Table XXFIN.XX_AP_COST_VAR_STG 
PROMPT

CREATE TABLE XXFIN.XX_AP_COST_VAR_STG(
                         ORG_ID                   NUMBER          ,
                         INVOICE_ID               NUMBER          ,
                         INVOICE_NUM              VARCHAR2(50)    ,
                         INVOICE_DATE             DATE            ,
                         PO_HEADER_ID             NUMBER          ,
                         PO_NUM                   VARCHAR2(20)    ,
                         PO_DATE                  DATE            ,
                         PO_TYPE                  VARCHAR2(30)    ,
                         LINE_NUM                 NUMBER          ,
                         PO_LINE_ID               NUMBER          ,
                         LOCATION                 VARCHAR2(20)    ,
                         VENDOR_ID                NUMBER          ,
                         VENDOR_NO                VARCHAR2(30)    ,
                         VENDOR_NAME              VARCHAR2(240)   ,
                         VENDOR_SITE_CODE         VARCHAR2(15)    ,
                         VENDOR_SITE_ID           NUMBER          ,
                         SKU                      VARCHAR2(25)    ,
                         SKU_DESCRIPTION          VARCHAR2(250)   ,
                         DEPT                     VARCHAR2(10)    ,
                         DEPT_NAME                VARCHAR2(100)   ,
                         QUANTITY                 NUMBER          ,
                         PO_COST                  NUMBER          ,
                         INVOICE_PRICE            NUMBER          ,
                         VARIANCE_AMT             NUMBER          ,
                         VARIANCE_PCT             NUMBER          ,
                         HOLD_DATE                DATE            ,
                         VENDOR_ASST              VARCHAR2(10)    ,
                         VENDOR_ASST_NAME         VARCHAR2(100)   ,
                         MERCHANT_NAME            VARCHAR2(100)   ,
                         VPC                      VARCHAR2(50)    ,
                         MEMO_COMMENTS            VARCHAR2(500)   ,
                         ANSWER_CODE              VARCHAR2(10)    ,
                         ANSWER_DATE              DATE            ,
                         SYSTEM_UPDATE_DATE       DATE            ,
                         COST_EFFECTIVE_DATE      DATE            ,
                         PAY_OTHER_COST           NUMBER          ,
                         PROCESS_FLAG             VARCHAR2(1)     ,
                         CREATION_DATE            DATE            ,
                         CREATED_BY               NUMBER          ,
                         LAST_UPDATE_DATE         DATE            ,
                         LAST_UPDATED_BY          NUMBER          ,
                         PO_LINE_NUMBER           NUMBER)
/

PROMPT
PROMPT Grant XX_AP_COST_VAR_STG to ERP_SYSTEM_TABLE_SELECT_ROLE
PROMPT    
GRANT SELECT ON XXFIN.XX_AP_COST_VAR_STG TO ERP_SYSTEM_TABLE_SELECT_ROLE
/

PROMPT
PROMPT Grant XXFIN.XX_AP_COST_VAR_STG to APPS
PROMPT   
GRANT ALL ON XXFIN.XX_AP_COST_VAR_STG TO APPS 
/         
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================						 

