SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_AP_TRADE_INV_CONV_LINES.tbl                     |
-- | Description :  This table stores the Invoice lines details        |
-- | Rice Id     :  E3522                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       14-JUL-2017  Havish Kasina      Initial draft version    |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Creating the Table XXFIN.XX_AP_TRADE_INV_CONV_LINES 
PROMPT

CREATE TABLE XXFIN.XX_AP_TRADE_INV_CONV_LINES
                        ( INVOICE_LINE_ID          NUMBER,
						  INVOICE_ID               NUMBER,
                          RECORD_TYPE              VARCHAR2(1),
						  LINE_NUMBER              NUMBER,
						  LINE_TYPE                VARCHAR2(40),
                          COMPANY                  VARCHAR2(30),
						  BTH                      VARCHAR2(30),
                          VENDOR_NAME              VARCHAR2(30),
                          VENDOR_NUMBER            VARCHAR2(30),
                          INVOICE_NUMBER           VARCHAR2(30),
                          PO_VOUCHER               VARCHAR2(30),
                          INVOICE_DATE             VARCHAR2(30),
                          PO_NUMBER                VARCHAR2(30),
                          LOCATION                 VARCHAR2(30),
                          DUE_DATE                 VARCHAR2(30),
                          INVOICE_AMOUNT           VARCHAR2(30),
						  INVOICE_LINE_AMOUNT      VARCHAR2(30),
						  INVOICE_LINE_AMOUNT_SIGN VARCHAR2(1),
						  INVOICE_AMOUNT_SIGN      VARCHAR2(1),
                          INVOICE_QUANTITY         VARCHAR2(30),
						  INVOICE_QUANTITY_SIGN    VARCHAR2(1),
                          UNIT_PRICE               VARCHAR2(30),
                          UOM                      VARCHAR2(10),
						  PO_LINE_NUMBER           VARCHAR2(10),
						  SKU                      VARCHAR2(30),
						  GL_COMPANY               VARCHAR2(10),
						  GL_LOCATION              VARCHAR2(10),
						  GL_COST_CENTER           VARCHAR2(10),
						  GL_LOB                   VARCHAR2(10),
						  GL_ACCOUNT               VARCHAR2(10),
						  GL_INTER_COMPANY         VARCHAR2(10),
						  GL_FUTURE                VARCHAR2(10),
						  LINE_DESCRIPTION         VARCHAR2(100),
						  SOURCE                   VARCHAR2(40),
						  REASON_CODE              VARCHAR2(30),
						  REASON_CODE_DESC         VARCHAR2(100),
						  TERMS                    VARCHAR2(30),
						  DCN_NUMBER               VARCHAR2(40),
						  UAP                      VARCHAR2(40),
						  RECORD_STATUS            VARCHAR2(1),
						  ERROR_CODE               VARCHAR2(200),
						  ERROR_FLAG               VARCHAR2(1),
                          ERROR_DESCRIPTION        VARCHAR2(4000),
	                      REQUEST_ID               NUMBER,
                          CREATION_DATE            DATE               NOT NULL,
                          CREATED_BY               NUMBER             NOT NULL,
                          LAST_UPDATE_DATE         DATE               NOT NULL,
                          LAST_UPDATED_BY          NUMBER             NOT NULL,
                          LAST_UPDATE_LOGIN        NUMBER             NOT NULL)
/
         
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
