REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

--+==============================================================================================+--
--|                                                                                              |--
--| Object Name    : OD AP Trade Match Custom Workbench                                          |--
--|                                                                                              |--
--| Program Name   : XX_AP_CHBK_ACTION_HDR.syn                                                   |--        
--| RICE ID        : E3523                                                                       |--   
--| Purpose        : Create Custom synonyms                                                      |--
--|                                                                                              |--
--|                                                                                              |-- 
--| Change History  :                                                                            |--
--| Version           Date             Changed By              Description                       |--
--+==============================================================================================+--
--| 1.0               03-Sep-2017      Paddy Sanjeevi           Baselined                        |
--+==============================================================================================+-- 
                                     
WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_AP_CHBK_ACTION_HDR
PROMPT


CREATE SYNONYM XX_AP_CHBK_ACTION_HDR FOR xxfin.XX_AP_CHBK_ACTION_HDR;


WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================


