SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | SQL Script to create the Synonym for XX_AR_CS_DOCID_STORE_MASTER          |
-- |                                                                          |
-- |                      R1.2 CR622                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     30-Nov-2009  Ranjith Thangasamy   Initial version               |
-- +==========================================================================+


CREATE SYNONYM APPS.XX_AR_CS_DOCID_STORE_MASTER FOR XXFIN.XX_AR_CS_DOCID_STORE_MASTER;


SHOW ERROR
