--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : 106313                                                 |
--|File Name   : XX_AR_WC_CONVERTED_REC_TRX.tbl                         |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : XXFIN                                                  |
--|                                                                     |
--|Version    Date           Author                       Remarks       |
--|=======   ======        ====================          =========      |
--| 1.0      15-DEC-11    Purushothaman.Narmatha                        |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

PROMPT "Creating Table XXFIN.XX_AR_WC_CONVERTED_REC_TRX..."
CREATE TABLE XXFIN.XX_AR_WC_CONVERTED_REC_TRX
(
  ID          NUMBER                            NOT NULL,
  TYPE        VARCHAR2(3 BYTE)                  NOT NULL,
  CYCLE_DATE  DATE                              NOT NULL,
  BATCH_NUM   NUMBER
);
