--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : I2158                                                  |
--|File Name   : XX_AR_ADJ_WC_STG_TMP.tbl                               |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : XXFIN                                                  |
--|                                                                     |
--|Version  Date         Author                Remarks                  |
--|=======  ===========  ====================  =========================|
--| 1.0     28-MAR-2012  R. Aldridge           Initial                  |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR EXIT

PROMPT "Creating Table XXFIN.XX_AR_ADJ_WC_STG_TMP..."
 CREATE TABLE "XXFIN"."XX_AR_ADJ_WC_STG_TMP"
   (
      "FROM_ADJUSTMENT_ID"     NUMBER(15, 0) NOT NULL ENABLE    ,
      "FROM_ADJUSTMENT_NUMBER" VARCHAR2(20 BYTE) NOT NULL ENABLE,
      "CUST_ACCOUNT_ID"        NUMBER(15, 0)                    ,
      "BILL_TO_SITE_USE_ID"    NUMBER(15, 0)                    ,
      "TO_CLASS"               VARCHAR2(15 BYTE) NOT NULL ENABLE,
      "TO_CUSTOMER_TRX_ID"     NUMBER(15, 0)                    ,
      "TRX_NUMBER"             VARCHAR2(20 BYTE)                ,
      "APPLY_DATE" DATE                                         ,
      "AMOUNT_ADJUSTED"              NUMBER NOT NULL ENABLE                  ,
      "TAX_ADJUSTED"                 NUMBER                                  ,
      "RECEIVABLES_CHARGES_ADJUSTED" NUMBER                                  ,
      "ADJUSTMENT_REASON_CODE"       VARCHAR2(30 BYTE)                       ,
      "COMMENTS"                     VARCHAR2(2000 BYTE)                     ,
      "ADJUSTMENT_ACTIVITY_NAME"     VARCHAR2(50 BYTE)                       ,
      "ADJUSTMENT_TYPE"              VARCHAR2(3 BYTE) NOT NULL ENABLE        ,
      "ADJUSTMENT_STATUS"            VARCHAR2(30 BYTE) NOT NULL ENABLE       ,
      "CREATION_DATE" DATE                                                   ,
      "CREATED_BY" NUMBER(15, 0) NOT NULL ENABLE                             ,
      "REQUEST_ID" NUMBER(15, 0) NOT NULL ENABLE                             ,
      "ADJ_CREATION_DATE" DATE NOT NULL ENABLE                               ,
      "EXT_TYPE" VARCHAR2(1 BYTE) NOT NULL ENABLE                            ,
      "CYCLE_DATE" DATE NOT NULL ENABLE                                      ,
      "BATCH_NUM" NUMBER NOT NULL ENABLE
   ); 