SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
    -- +==========================================================================+
    -- |                  Office Depot - Project Simplify                         |
    -- +==========================================================================+
    -- | SQL Script to create the Synonym                                         |
    -- |                                                                          |
    -- | XX_AR_INTSTORE_R12_TEMP_SYN.syn                                                  |
    -- |                                                                          |
    -- |                                                                          |
    -- |                                                                          |
    -- |                                                                          |
    -- |Change Record:                                                            |
    -- |===============                                                           |
    -- |Version   Date         Author               Remarks                       |
    -- |=======   ==========   =============        ==============================|
    -- | V1.0     30-DEC-2015  Harvinder Rakhra     Initial version               |
    -- |                                                                          |
    -- +==========================================================================+

PROMPT CREATING SYNONYM FOR XX_AR_INTSTORE_R12_TEMP..... 
CREATE OR REPLACE SYNONYM XX_AR_INTSTORE_R12_TEMP FOR xxfin.XX_AR_INTSTORE_R12_TEMP;

SHOW ERROR
