-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name        : APPS.XX_AR_EBL_STG_ID_S                                    |
-- | Description : Synonym for sequence APPS.XX_AR_EBL_STG_ID_S               |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- | Version     Date           Author               Remarks                  |
-- |=========  ==========   =============      ========================       |
-- | 1.0     14-May-2010     Parameswaran             Initial version         |
-- |==========================================================================|

   CREATE SYNONYM XX_AR_EBL_STG_ID_S FOR "XXFIN"."XX_AR_EBL_STG_ID_S";  
