SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK; 

-- +============================================================================================+
-- |                                     Office Depot                                           |
-- +============================================================================================+
-- | Name        : XX_AR_CONTRACTS_GTT.tbl                                              	    |
-- | Description : Script to create XX_AR_CONTRACTS_GTT                                         |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        13-FEB-2018     Jaishankar Kumar     Initial version                             |
-- +============================================================================================+

BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE XXFIN.XX_AR_CONTRACTS_GTT';
EXCEPTION
  WHEN OTHERS THEN NULL;
END;
/

PROMPT
PROMPT Creating table for XXFIN.XX_AR_CONTRACTS_GTT......
PROMPT

CREATE TABLE XXFIN.XX_AR_CONTRACTS_GTT
( CONTRACT_ID               NUMBER     
, CONTRACT_NUMBER           VARCHAR2(60)          
, CONTRACT_NAME             VARCHAR2(256)
, CONTRACT_STATUS           VARCHAR2(25)
, CONTRACT_MAJOR_VERSION   NUMBER
, CONTRACT_START_DATE       DATE    
, CONTRACT_END_DATE         DATE    
, CONTRACT_BILLING_FREQ     VARCHAR2(15)
, BILL_CUST_ACCOUNT_NUMBER  VARCHAR2(120)
, BILL_TO_OSR               VARCHAR2(120)
, CUSTOMER_EMAIL              VARCHAR2(120)  
, BILL_CUST_NAME            VARCHAR2(256)
, BILL_TO_SITE_OSR          VARCHAR2(120)
, SHIP_CUST_ACCOUNT_NUMBER  VARCHAR2(120)
, SHIP_TO_OSR               VARCHAR2(120)
, SHIP_CUST_NAME            VARCHAR2(256)
, SHIP_TO_SITE_OSR          VARCHAR2(120)   
, INITIAL_ORDER_NUMBER      VARCHAR2(60)
, STORE_NUMBER              VARCHAR2(120)
, PAYMENT_TYPE              VARCHAR2(60)
, PAYMENT_IDENTIFIER        VARCHAR2(60)
, CARD_TYPE                 VARCHAR2(15)
, CARD_TOKEN                VARCHAR2(256)
, CARD_EXPIRATION_DATE      DATE
, CARD_ENCRYPTION_LABEL     VARCHAR2(256)
, REF_ASSOCIATE_NUMBER      VARCHAR2(120)
, SALES_REPRESENTATIVE      VARCHAR2(120)
, CARD_HOLDER_NAME          VARCHAR2(256)
, CARD_TOKENIZED_FLAG       VARCHAR2(1)
, CARD_ENCRYPTION_HASH      VARCHAR2(256)
, LOYALTY_MEMBER_NUMBER     VARCHAR(120)
, TOTAL_AMOUNT           NUMBER
, CONTRACT_LINE_NUMBER      VARCHAR(60)
, ITEM_NAME                 VARCHAR2(60)
, ITEM_DESCRIPTION          VARCHAR2(256)
, QUANTITY                  NUMBER
, UOM_CODE                  VARCHAR2(30)
, INITIAL_ORDER_LINE        VARCHAR2(60)
, PAYMENT_TERM                VARCHAR2(60)
, CONTRACT_LINE_START_DATE    DATE
, CONTRACT_LINE_END_DATE      DATE
, CONTRACT_LINE_BILLING_FREQ  VARCHAR(15)
, PROGRAM                     VARCHAR2(120)
, LINE_TYPE                   VARCHAR2(60)
, CANCELLATION_DATE           DATE
, CREATION_DATE               DATE          
, LAST_UPDATE_DATE            DATE          
, CREATED_BY                  NUMBER(15)    
, LAST_UPDATED_BY             NUMBER(15)    
, LAST_UPDATE_LOGIN           NUMBER(15)    
, PROGRAM_ID                  NUMBER(15) 
);

SHOW ERRORS;

GRANT ALL ON XXFIN.XX_AR_CONTRACTS_GTT TO APPS;
GRANT SELECT ON XXFIN.XX_AR_CONTRACTS_GTT TO ERP_SYSTEM_TABLE_SELECT_ROLE;
EXIT;