REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE XX_AP_XXAPRTVAPDM_TMP.tbl                                           |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AP_XXAPRTVAPDM_TMP                              						|--
--| RICE ID : R1050                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              21-SEP-2017       Digamber Somvanshi         INITIAL                       |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_AP_XXAPRTVAPDM_TMP......
PROMPT

  CREATE TABLE XX_AP_XXAPRTVAPDM_TMP
   (	REQUEST_ID NUMBER, 
	VENDOR_ID NUMBER, 
	LEGACY_VENDOR VARCHAR2(50), 
	INVOICE_NUM VARCHAR2(150), 
	VOUCHER_NBR VARCHAR2(30), 
	PRODUCT_DESCR VARCHAR2(30), 
	GROSS_AMT NUMBER, 
	RTV_QUANTITY NUMBER, 
	SERIAL_NUMBER VARCHAR2(30), 
	SKU VARCHAR2(30), 
	DEPARTMENT VARCHAR2(30), 
	AP_COMPANY VARCHAR2(20), 
	DB_SOURCE VARCHAR2(50)
   ) ;
   /
  SHOW ERROR;
  
