SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Table Name  :  XX_AP_TRADE_INV_CONV_HDR.tbl                       |
-- | Description :  This table stores the Invoice header details       |
-- | Rice Id     :  E3522                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       14-JUL-2017  Havish Kasina      Initial draft version    |
-- +===================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM OFF

SET TERM ON

PROMPT
PROMPT Creating the Table XXFIN.XX_AP_TRADE_INV_CONV_HDR 
PROMPT

CREATE TABLE XXFIN.XX_AP_TRADE_INV_CONV_HDR
                        ( INVOICE_ID                   NUMBER,
                          RECORD_TYPE                  VARCHAR2(1),
                          COMPANY                      VARCHAR2(30),
						  BTH                          VARCHAR2(30),
                          VENDOR_NAME                  VARCHAR2(30),
                          VENDOR_NUMBER                VARCHAR2(30),
                          INVOICE_NUMBER               VARCHAR2(30),
                          PO_VOUCHER                   VARCHAR2(30),
                          INVOICE_DATE                 VARCHAR2(30),
                          PO_NUMBER                    VARCHAR2(30),
                          LOCATION                     VARCHAR2(30),
                          DUE_DATE                     VARCHAR2(30),
                          INVOICE_AMOUNT               VARCHAR2(30),
						  INVOICE_AMOUNT_SIGN          VARCHAR2(1),
                          INVOICE_QUANTITY             VARCHAR2(30),
						  SOURCE                       VARCHAR2(50),
						  VOUCHER_TYPE                 VARCHAR2(50),
						  TERMS_DATE                   DATE,
						  TERMS_ID                     NUMBER,
						  TERMS_NAME                   VARCHAR2(30),
						  DCN_NUMBER                   VARCHAR2(50),
						  PAY_GROUP                    VARCHAR2(50),
						  PAYMENT_METHOD_LOOKUP_CODE   VARCHAR2(50),
						  AP_LIAB_ACCT                 VARCHAR2(50),
						  VENDOR_ID                    NUMBER,
						  VENDOR_SITE_ID               NUMBER,
						  ORG_ID                       NUMBER,
                          RECORD_STATUS                VARCHAR2(1),
						  ERROR_CODE                   VARCHAR2(200),
						  ERROR_FLAG                   VARCHAR2(1),
                          ERROR_DESCRIPTION            VARCHAR2(4000),
	                      REQUEST_ID                   NUMBER,
                          CREATION_DATE                DATE               NOT NULL,
                          CREATED_BY                   NUMBER             NOT NULL,
                          LAST_UPDATE_DATE             DATE               NOT NULL,
                          LAST_UPDATED_BY              NUMBER             NOT NULL,
                          LAST_UPDATE_LOGIN            NUMBER             NOT NULL)
/
         
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
