-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_AR_ABL_RCT_6.tbl  					                                    |
-- | Rice Id      : R7007                                                                       | 
-- | Description  : XX_AR_ABL_RCT_6 Table Creation Script   					                |  
-- | Purpose      :                                                                             |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |1.0        17-MAY-2016   Rakesh Polepalli     Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT CREATING THE TABLE XX_AR_ABL_RCT_6......
PROMPT

CREATE TABLE XXFIN.XX_AR_ABL_RCT_6
( CREATION_DATE DATE
,CUSTOMER_TRX_ID NUMBER
,ORG_ID NUMBER
,ATTRIBUTE14 VARCHAR2(150)
,PRINTING_PENDING VARCHAR2(1)
,TRX_DATE DATE
,TRX_NUMBER VARCHAR2(20)
,BILL_TO_CUSTOMER_ID NUMBER
,CUST_TRX_TYPE_ID NUMBER
);

PROMPT
PROMPT CREATED TABLE XX_AR_ABL_RCT_6......
PROMPT

PROMPT
PROMPT  GRANTING SELECT ON XXFIN.XX_AR_ABL_RCT_6  TO ERP_SYSTEM_TABLE_SELECT_ROLE......
PROMPT

GRANT SELECT ON XXFIN.XX_AR_ABL_RCT_6  TO ERP_SYSTEM_TABLE_SELECT_ROLE;

PROMPT
PROMPT  GRANT SELECT SUCCEEDED......
PROMPT


SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   END OF SCRIPT
REM=================================================================================================
