--+=====================================================================+
--|                   Office Depot - Project FIT                        |
--|          Capgemini/Office Depot/Consulting Organization             |
--+=====================================================================+
--|                                                                     |
--|Rice        : 106313                                                 |
--|File Name   : XX_AR_PS_WC_STG.tbl                                    |
--|File Path   : $XXFIN_TOP/admin/sql                                   |
--|Schema      : XXFIN                                                  |
--|                                                                     |
--|Version    Date           Author                       Remarks       |
--|=======   ======        ====================          =========      |
--| 1.0      15-DEC-11    Purushothaman.Narmatha                        |
--|                                                                     |
--+=====================================================================+

SET VERIFY OFF
WHENEVER SQLERROR CONTINUE

PROMPT "Creating Table XXFIN.XX_AR_PS_WC_STG..."
CREATE TABLE XXFIN.XX_AR_PS_WC_STG
(
CUSTOMER_ID                             NUMBER(15)
,PAYMENT_SCHEDULE_ID             NUMBER(15)  NOT NULL
,CUSTOMER_TRX_ID                         NUMBER(15)
,TRX_NUMBER                              VARCHAR2(30)
,DUE_DATE                        DATE    NOT NULL
,AMOUNT_DUE_ORIGINAL           NUMBER      NOT NULL
,AMOUNT_DUE_REMAINING           NUMBER       NOT NULL
,STATUS                          VARCHAR2(30) NOT NULL
,INVOICE_CURRENCY_CODE           VARCHAR2(15) NOT NULL
,CLASS                           VARCHAR2(20) NOT NULL
,AMOUNT_APPLIED                          NUMBER
,AMOUNT_CREDITED                         NUMBER
,AMOUNT_ADJUSTED                         NUMBER
,AMOUNT_IN_DISPUTE                       NUMBER
,DISCOUNT_TAKEN_EARNED                   NUMBER
,DISCOUNT_TAKEN_UNEARNED                 NUMBER
,TAX_AMOUNT                              NUMBER
,TAX_AMOUNT_REMAINING                    NUMBER
,GL_DATE_CLOSED                          DATE    
,CREATION_DATE                           DATE
,CREATED_BY                              NUMBER(15)
,REQUEST_ID                     NUMBER(15)  NOT NULL
,PMT_CREATION_DATE              DATE      NOT NULL
,EXT_TYPE                        VARCHAR2(1) NOT NULL
,CYCLE_DATE                     DATE       NOT NULL
,BATCH_NUM                       NUMBER    NOT NULL
);
