SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_AP_CENT_TAX_INVOICE                             |
-- | Rice Id     :                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       09-May-2018  Priyam      Initial draft version    |
-- +===================================================================+

PROMPT
PROMPT Synonym XX_AP_CENT_TAX_INVOICE
PROMPT    


Create  or replace public synonym XX_AP_CENT_TAX_INVOICE for XXFIN.XX_AP_CENT_TAX_INVOICE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
