---+========================================================================================================+        
---|                                        Office Depot - Project Simplify                                 |
---|                             Oracle NAIO/WIPRO/Office Depot/Consulting Organization                     |
---+========================================================================================================+
---|    Application             :       AR                                                                  |
---|                                                                                                        |
---|    Name                    :       XX_AR_CBI_XML_THREADS                                               |
---|                                                                                                        |
---|    Description             :                                                                           |
---|                                                                                                        |
---|                                                                                                        |
---|                                                                                                        |
---|    Change Record                                                                                       |
---|    ---------------------------------                                                                   |
---|    Version         DATE              AUTHOR             DESCRIPTION                                    |
---|    ------------    ----------------- ---------------    ---------------------                          |
---|    1.0             08-SEP-2008       Balaguru Seshadri  Initial Version                                |
---|                                                                                                        |
---+========================================================================================================+
CREATE TABLE XXFIN.XX_AR_CBI_XML_THREADS
(
  PARENT_REQUEST_ID  NUMBER                     NOT NULL,
  CHILD_REQUEST_ID   NUMBER                     NOT NULL,
  THREAD_ID          NUMBER                     NOT NULL,
  STATUS             VARCHAR2(30 BYTE)          NOT NULL,
  CREATED_BY         NUMBER,
  CREATION_DATE      DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_DATE   DATE,
  ORG_ID             NUMBER                     NOT NULL
);
