---+========================================================================================================+        
---|                                        Office Depot - Project Simplify                                 |
---|                             Oracle NAIO/WIPRO/Office Depot/Consulting Organization                     |
---+========================================================================================================+
---|    Application             :       AR                                                                  |
---|                                                                                                        |
---|    Name                    :       xx_ar_print_summbill.pkb                                      |
---|                                                                                                        |
---|    Description             :                                                                           |
---|                                                                                                        |
---|                                                                                                        |
---|                                                                                                        |
---|    Change Record                                                                                       |
---|    ---------------------------------                                                                   |
---|    Version         DATE              AUTHOR             DESCRIPTION                                     |
---|    ------------    ----------------- ---------------    ---------------------                           |
---|    1.0             02-AUG-2007       Balaguru Seshadri  Initial Version                                 |
---|                                                                                                        |
---+========================================================================================================+
--DROP TABLE XXFIN.XX_AR_CONS_BILLS_HISTORY_ALL
--/
CREATE TABLE XXFIN.XX_AR_CONS_BILLS_HISTORY_ALL
(
  CONS_INV_ID         NUMBER,
  PRINT_DATE          DATE,
  PROCESS_FLAG        VARCHAR2(1 BYTE),
  CUSTOMER_ID         NUMBER,
  CUST_DOC_ID         NUMBER,
  DOCUMENT_ID         NUMBER,
  SORT_BY             VARCHAR2(20 BYTE),
  PAYDOC              VARCHAR2(1 BYTE),
  TOTAL_COPIES        VARCHAR2(10 BYTE),
  LAYOUT              VARCHAR2(20 BYTE),
  FORMAT              VARCHAR2(40 BYTE),
  DELIVERY            VARCHAR2(30 BYTE),
  CREATED_BY          NUMBER,
  CREATION_DATE       DATE,
  LAST_UPDATED_BY     NUMBER,
  LAST_UPDATE_DATE    DATE,
  ATTRIBUTE_CATEGORY  VARCHAR2(150 BYTE),
  ATTRIBUTE1          VARCHAR2(150 BYTE),
  ATTRIBUTE2          VARCHAR2(150 BYTE),
  ATTRIBUTE3          VARCHAR2(150 BYTE),
  ATTRIBUTE4          VARCHAR2(150 BYTE),
  ATTRIBUTE5          VARCHAR2(150 BYTE),
  ATTRIBUTE6          VARCHAR2(150 BYTE),
  ATTRIBUTE7          VARCHAR2(150 BYTE),
  ATTRIBUTE8          VARCHAR2(150 BYTE),
  ATTRIBUTE9          VARCHAR2(150 BYTE),
  ATTRIBUTE10         VARCHAR2(150 BYTE),
  ATTRIBUTE11         VARCHAR2(150 BYTE),
  ATTRIBUTE12         VARCHAR2(150 BYTE),
  ATTRIBUTE13         VARCHAR2(150 BYTE),
  ATTRIBUTE14         VARCHAR2(150 BYTE),
  ATTRIBUTE15         VARCHAR2(150 BYTE),
  ATTRIBUTE16         VARCHAR2(150 BYTE),
  ATTRIBUTE17         VARCHAR2(150 BYTE),
  ATTRIBUTE18         VARCHAR2(150 BYTE),
  ATTRIBUTE19         VARCHAR2(150 BYTE),
  ATTRIBUTE20         VARCHAR2(150 BYTE),  
  BILL_FROM_DATE      DATE,
  BILL_TO_DATE        DATE,
  ORG_ID              NUMBER                    DEFAULT TO_NUMBER(DECODE(SUBSTRB(USERENV('CLIENT_INFO'),1,1),' ',NULL,SUBSTRB(USERENV('CLIENT_INFO'),1,10)))
)
TABLESPACE XXOD
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/