-- +==================================================================================+
-- | Office Depot - Project Simplify                                                  |
-- | Providge Consulting                                                              |
-- +==================================================================================+
-- | SQL Script to alter the table:   XX_CE_LOCKBOX_TRANSMISSIONS                     |
-- |                                                                                  |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       07-NOV-2008   DGowdda              Initial version                      |
-- |                                                                                  |
-- +==================================================================================+

ALTER TABLE XXFIN.xx_ce_lockbox_transmissions 
  DROP CONSTRAINT XX_CE_LOCKBOX_TRANS_UK1;
  
ALTER TABLE XXFIN.xx_ce_lockbox_transmissions 
  ADD CONSTRAINT XX_CE_LOCKBOX_TRANS_UK1
   UNIQUE (STATEMENT_HEADER_ID, TRANSMISSION_ID, LOCKBOX_NUMBER) ;
