-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_CE_TMS_JRNL_STG                                           |
-- | Description : Create the staging table for Treasury Automated GL Project |
-- |                                                                          |
-- | RICEID      :  I2197 TR Automated Journal Entries                        |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     03-Apr-2017   PRAVEEN VANGA        Initial version              |
-- |                                                                          |
-- +==========================================================================+

   SET SHOW         OFF
   SET VERIFY       OFF
   SET ECHO         OFF
   SET TAB          OFF
   SET FEEDBACK     ON
   
  
   
 CREATE TABLE XXFIN.XX_CE_TMS_JRNL_STG
  (
    BANK_ACCOUNT_NUMBER   VARCHAR2(50),
    BANK_ACCOUNT_ID       NUMBER,
    TRX_CODE              VARCHAR2(50),
    TRX_CODE_ID           NUMBER,
    SEARCH_STRING         VARCHAR2(250),
    GL_CODING_DEBIT       VARCHAR2(250),
    GL_CODING_CREDIT      VARCHAR2(250),
    CR_JE_LINE_DSC        VARCHAR2(240) ,
    DR_JE_LINE_DSC        VARCHAR2(240),
    STATEMENT_HEADER_ID   NUMBER ,
    STATEMENT_LINE_ID     NUMBER ,
    STATEMENT_NUMBER      NUMBER ,
    STATEMENT_LINE_NUMBER NUMBER ,
    ENTERED_CR_DR         NUMBER ,
    CURRENCY_CODE         VARCHAR2(15) ,
    CR_SET_OF_BOOKS_ID    NUMBER ,
    DR_SET_OF_BOOKS_ID    NUMBER ,
    PROCESS_FLAG          VARCHAR2(1) ,
    PROCESS_DATE          DATE ,
    GROUP_ID              NUMBER ,
    VALIDATION_LEVEL      VARCHAR2(20),  
    VALIDATION_STATUS     VARCHAR2(1),
    VALIDATION_TEXT       VARCHAR2(2000),
    CREATION_DATE         DATE ,
    CREATED_BY            NUMBER ,
    LAST_UPDATE_DATE      DATE ,
    LAST_UPDATED_BY       NUMBER 
   );
  
  
    	                 
 SHOW ERRORS;                         
