-- +============================================================================+
-- | Office Depot - Project Simplify                                            |
-- |                                                                            |
-- +============================================================================+
-- | SQL Script to alter table:  XX_CE_CHARGEBACK_DM                            |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date          Author         Remarks                              |
-- |=======   ===========   =============  =====================================|
-- |1.0       03-28-2011    Ritch Hartman  E2080 - OD: CE AJB CreditCard        |
-- |                                               Chargeback                   |
-- |                                       Add column order_payment_id          |   
-- |                                       Add column invoice_num               |
-- |                                                                            |
-- |                                                                            |
-- +============================================================================+

ALTER TABLE XXFIN.xx_ce_chargeback_dm ADD order_payment_id NUMBER;
ALTER TABLE XXFIN.xx_ce_chargeback_dm ADD invoice_num VARCHAR2(100);



