REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

--+==============================================================================================+--
--|                                                                                              |--
--| Object Name    : OD CE MPL Settlement Detail                                                 |--
--|                                                                                              |--
--| Program Name   : XX_CE_MTP_SETTLEMENT_DTL.syn                                                |--        
--| RICE ID        : EXXXX                                                                       |--   
--| Purpose        : Create Custom synonyms                                                      |--
--|                                                                                              |--
--|                                                                                              |-- 
--| Change History  :                                                                            |--
--| Version           Date             Changed By              Description                       |--
--+==============================================================================================+--
--| 1.0               06-Jun-2018      M K Pramod Kumar         Initial Version                  |
--+==============================================================================================+-- 
                                     
WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_CE_MPL_SETTLEMENT_DTL
PROMPT


CREATE SYNONYM XX_CE_MPL_SETTLEMENT_DTL FOR xxfin.XX_CE_MPL_SETTLEMENT_DTL;


WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================


