SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +==================================================================================+  
-- | Office Depot - Project Simplify                                                  |
-- |                                                              |
-- +==================================================================================+
-- | SQL Script to create the table:  XX_CE_MARKETPLACE_PRE_STG                       |
-- | RICE_ID: I3123                                                                  |                                                                               |
-- |Change Record:                                                                    |
-- |===============                                                                   |
-- |Version   Date          Author               Remarks                              |
-- |=======   ===========   =============        =====================================|
-- |1.0       29-JUN-2018    Digamber S          Initial DRAFT version                |
-- |                                                                                  |
-- +==================================================================================+

--+=====================================================================+
--+               CREATE TABLE XX_CE_MARKETPLACE_PRE_STG
--+=====================================================================+


  CREATE TABLE XX_CE_MARKETPLACE_PRE_STG 
   (	REC_ID NUMBER, 
	SETTLEMENT_ID VARCHAR2(150), 
	PROCESS_NAME VARCHAR2(150 ), 
	FILE_TYPE VARCHAR2(150 ), 
	FILENAME VARCHAR2(150 ), 
	ATTRIBUTE1 VARCHAR2(250 ), 
	ATTRIBUTE2 VARCHAR2(250 ), 
	ATTRIBUTE3 VARCHAR2(250 ), 
	ATTRIBUTE4 VARCHAR2(250 ), 
	ATTRIBUTE5 VARCHAR2(250 ), 
	ATTRIBUTE6 VARCHAR2(250 ), 
	ATTRIBUTE7 VARCHAR2(250 ), 
	ATTRIBUTE8 VARCHAR2(250 ), 
	ATTRIBUTE9 VARCHAR2(250 ), 
	ATTRIBUTE10 VARCHAR2(250 ), 
	ATTRIBUTE11 VARCHAR2(250 ), 
	ATTRIBUTE12 VARCHAR2(250 ), 
	ATTRIBUTE13 VARCHAR2(250 ), 
	ATTRIBUTE14 VARCHAR2(250 ), 
	ATTRIBUTE15 VARCHAR2(250 ), 
	ATTRIBUTE16 VARCHAR2(250 ), 
	ATTRIBUTE17 VARCHAR2(250 ), 
	ATTRIBUTE18 VARCHAR2(250 ), 
	ATTRIBUTE19 VARCHAR2(250 ), 
	ATTRIBUTE20 VARCHAR2(250 ), 
	ATTRIBUTE21 VARCHAR2(250 ), 
	ATTRIBUTE22 VARCHAR2(250 ), 
	ATTRIBUTE23 VARCHAR2(250 ), 
	ATTRIBUTE24 VARCHAR2(250 ), 
	ATTRIBUTE25 VARCHAR2(250 ), 
	ATTRIBUTE26 VARCHAR2(250 ), 
	ATTRIBUTE27 VARCHAR2(250 ), 
	ATTRIBUTE28 VARCHAR2(250 ), 
	ATTRIBUTE29 VARCHAR2(250 ), 
	ATTRIBUTE30 VARCHAR2(250 ), 
	ATTRIBUTE31 VARCHAR2(250 ), 
	ATTRIBUTE32 VARCHAR2(250 ), 
	ATTRIBUTE33 VARCHAR2(250 ), 
	ATTRIBUTE34 VARCHAR2(250 ), 
	ATTRIBUTE35 VARCHAR2(250 ), 
	ATTRIBUTE36 VARCHAR2(250 ), 
	ATTRIBUTE37 VARCHAR2(250 ), 
	ATTRIBUTE38 VARCHAR2(250 ), 
	ATTRIBUTE39 VARCHAR2(250 ), 
	ATTRIBUTE40 VARCHAR2(250 ), 
	ATTRIBUTE41 VARCHAR2(250 ), 
	ATTRIBUTE42 VARCHAR2(250 ), 
	ATTRIBUTE43 VARCHAR2(250 ), 
	ATTRIBUTE44 VARCHAR2(250 ), 
	ATTRIBUTE45 VARCHAR2(250 ), 
	ATTRIBUTE46 VARCHAR2(250 ), 
	ATTRIBUTE47 VARCHAR2(250 ), 
	ATTRIBUTE48 VARCHAR2(250 ), 
	ATTRIBUTE49 VARCHAR2(250 ), 
	ATTRIBUTE50 VARCHAR2(250 ), 
	ATTRIBUTE51 VARCHAR2(250 ), 
	ATTRIBUTE52 VARCHAR2(250 ), 
	ATTRIBUTE53 VARCHAR2(250 ), 
	ATTRIBUTE54 VARCHAR2(250 ), 
	ATTRIBUTE55 VARCHAR2(250 ), 
	ATTRIBUTE56 VARCHAR2(250 ), 
	ATTRIBUTE57 VARCHAR2(250 ), 
	ATTRIBUTE58 VARCHAR2(250 ), 
	ATTRIBUTE59 VARCHAR2(250 ), 
	ATTRIBUTE60 VARCHAR2(250 ), 
	ATTRIBUTE61 VARCHAR2(250 ), 
	ATTRIBUTE62 VARCHAR2(250 ), 
	ATTRIBUTE63 VARCHAR2(250 ), 
	ATTRIBUTE64 VARCHAR2(250 ), 
	ATTRIBUTE65 VARCHAR2(250 ), 
	ATTRIBUTE66 VARCHAR2(250 ), 
	ATTRIBUTE67 VARCHAR2(250 ), 
	ATTRIBUTE68 VARCHAR2(250 ), 
	ATTRIBUTE69 VARCHAR2(250 ), 
	ATTRIBUTE70 VARCHAR2(250 ), 
	ATTRIBUTE71 VARCHAR2(250 ), 
	ATTRIBUTE72 VARCHAR2(250 ), 
	ATTRIBUTE73 VARCHAR2(250 ), 
	ATTRIBUTE74 VARCHAR2(250 ), 
	ATTRIBUTE75 VARCHAR2(250 ), 
	ATTRIBUTE76 VARCHAR2(250 ), 
	ATTRIBUTE77 VARCHAR2(250 ), 
	ATTRIBUTE78 VARCHAR2(250 ), 
	ATTRIBUTE79 VARCHAR2(250 ), 
	ATTRIBUTE80 VARCHAR2(250 ), 
	ATTRIBUTE81 VARCHAR2(250 ), 
	ATTRIBUTE82 VARCHAR2(250 ), 
	ATTRIBUTE83 VARCHAR2(250 ), 
	ATTRIBUTE84 VARCHAR2(250 ), 
	ATTRIBUTE85 VARCHAR2(250 ), 
	ATTRIBUTE86 VARCHAR2(250 ), 
	ATTRIBUTE87 VARCHAR2(250 ), 
	ATTRIBUTE88 VARCHAR2(250 ), 
	ATTRIBUTE89 VARCHAR2(250 ), 
	ATTRIBUTE90 VARCHAR2(250 ), 
	ATTRIBUTE91 VARCHAR2(250 ), 
	ATTRIBUTE92 VARCHAR2(250 ), 
	ATTRIBUTE93 VARCHAR2(250 ), 
	ATTRIBUTE94 VARCHAR2(250 ), 
	ATTRIBUTE95 VARCHAR2(250 ), 
	ATTRIBUTE96 VARCHAR2(250 ), 
	ATTRIBUTE97 VARCHAR2(250 ), 
	ATTRIBUTE98 VARCHAR2(250 ), 
	ATTRIBUTE99 VARCHAR2(250 ), 
	ATTRIBUTE100 VARCHAR2(250 ), 
	REPORT_DATE DATE, 
	PROCESS_FLAG VARCHAR2(150 ), 
	ERR_MSG VARCHAR2(500 )
   ) ;

 Grant  all on XX_CE_MARKETPLACE_PRE_STG to APPS;

   /
Show error