-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_C2T_CC_TOKEN_CRYPTO_VAULT.tbl                                            |
-- | Rice Id      :                                                                        | 
-- | Description  : XX_C2T_CC_TOKEN_CRYPTO_VAULT Table Creation Script                          |  
-- | Purpose      :                                                                             |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |1.0        30-JUN-2015  Harvinder Rakhra      Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT
PROMPT CREATING the Table XX_C2T_CC_TOKEN_CRYPTO_VAULT.....
PROMPT

CREATE TABLE XXFIN.XX_C2T_CC_TOKEN_CRYPTO_VAULT
(
  CARD_ID                      NUMBER  NOT NULL
, CREDIT_CARD_NUMBER_ORIG      VARCHAR2(80)
, CC_KEY_LABEL_ORIG            VARCHAR2(80)
, FIRST_SIX                    VARCHAR2(6)
, LAST_FOUR                    VARCHAR2(4)
, CREDIT_CARD_NUMBER_NEW       VARCHAR2(80)
, CC_KEY_LABEL_NEW             VARCHAR2(80)
, TOKEN_NUMBER_ORIG            VARCHAR2(80)
, TOKEN_KEY_LABEL_ORIG         VARCHAR2(80)
, TOKEN_NUMBER_NEW             VARCHAR2(80)
, TOKEN_KEY_LABEL_NEW          VARCHAR2(80)
, RE_ENCRYPT_STATUS            VARCHAR2(1)
, ERROR_ACTION                 VARCHAR2(2000)
, ERROR_MESSAGE                VARCHAR2(2000)
, CREATED_BY                   NUMBER(15)
, CREATION_DATE                DATE
, LAST_UPDATED_BY              NUMBER(15)
, LAST_UPDATE_DATE             DATE
, LAST_UPDATE_LOGIN            NUMBER(15)
);

SHOW ERROR;