SET SHOW         OFF 
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF

SET TERM         ON

PROMPT Creating Synonym for the Sequence XX_CE_MKT_PRE_STG_REC_S
PROMPT Program exits if the creation is not successful

WHENEVER SQLERROR CONTINUE

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                                                                          |
-- +==========================================================================+
-- | Name :       I                                     |
-- | Description : SQL Script to create the Synonym for the Sequence          |
-- | XX_CE_MKT_PRE_STG_REC_S used for the generation of Rec_ID                         | 
-- | the custom table    XX_CE_MARKETPLACE_PRE_STG                                        |
-- |  RICE_Id:I3123                                                           |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      29-JUN-2018  Digamber S        Initial version                  |
-- |                                                                          |
-- +==========================================================================+

--DROP SYNONYM XX_CE_MKT_PRE_STG_REC_S;
CREATE OR REPLACE SYNONYM XX_CE_MKT_PRE_STG_REC_S FOR XXFIN.XX_CE_MKT_PRE_STG_REC_S;


PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================