SET VERIFY OFF;
SET SHOW OFF;
SET ECHO OFF;
SET TAB OFF;
SET FEEDBACK OFF;
 
WHENEVER SQLERROR CONTINUE;
 
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :          XX_CE_EBAY_TRX_DTL_STG                           |
-- | Description :   Script to create synonym for 
-- |                                   XX_CE_EBAY_TRX_DTL_STG  table |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | DRAFT 1.0 28-JUN-2018   Priyam Parmar          Initial draft version       |
-- +===========================================================================+

 

Create  or replace synonym XX_CE_EBAY_TRX_DTL_STG for XXFIN.XX_CE_EBAY_TRX_DTL_STG;

 
Show error