SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name        : XX_CE_MRKTPLC_Sequences                                 |
-- | Description : I3123 CM Market Place Expansion Settlement and Reconciliation-Redesign                |
-- |Change History:                                                        |
-- |---------------                                                        |
-- | RICE ID : I3091                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- | 1.0     18-Jun-2018  M K Pramod Kumar.         Original                       |
-- +=======================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM ON
PROMPT
PROMPT Creating the Sequence XXFIN.XX_CE_MPL_HEADER_ID_SEQ 
PROMPT

CREATE SEQUENCE XXFIN.XX_CE_MPL_HEADER_ID_SEQ
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  NOCACHE;

   
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

Grant  all on XX_CE_MPL_HEADER_ID_SEQ to APPS;

EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
