-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                    Wipro/Office Depot                             |
-- +===================================================================+
-- | Name             :  xx_cm_tentype_temp                            |
-- | RICE ID          :  R0471	        			       |
-- | Description      :  This is synonym creation script               |
-- |                     needs to run in APPS schema                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author            Remarks                    |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1A 27-AUG-2007  Dorairaj R       Initial draft version       |
-- |								       |			-- |							               |
-- +===================================================================+

-- Synonym Creation Script
CREATE OR REPLACE SYNONYM xx_cm_tentype_temp FOR xxfin.xx_cm_tentype_temp
/
