-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_C2T_CC_TOKEN_STG_EXCPTNS.tbl                                             |
-- | Rice Id      :                                                                             | 
-- | Description  : XX_C2T_CC_TOKEN_STG_EXCPTNS Table Creation Script                           |  
-- | Purpose      :                                                                             |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |1.0        24-MAR-2016   Avinash Baddam       Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT
PROMPT CREATING the Table XX_C2T_CC_TOKEN_STG_EXCPTNS.....
PROMPT

CREATE TABLE XXFIN.XX_C2T_CC_TOKEN_STG_EXCPTNS
(
  RECORD_ID                  NUMBER(15)
, CREDIT_CARD_NUMBER_NEW     VARCHAR2(80)
, CC_KEY_LABEL_NEW           VARCHAR2(80)
, AJB_TOKEN_STATUS           VARCHAR2(1)
, ERROR_ACTION               VARCHAR2(1000)
, ERROR_MESSAGE              VARCHAR2(2000)
, CREATED_BY                 NUMBER(15)
, CREATION_DATE              DATE
, LAST_UPDATED_BY            NUMBER(15)
, LAST_UPDATE_DATE           DATE
, LAST_UPDATE_LOGIN          NUMBER(15)
);

 
COMMIT;
SHOW ERROR;