CREATE TABLE XXFIN.XX_CE_CC_FEE_ACCRUAL_LOG
(
  ACCRUAL_ID         NUMBER                     NOT NULL,
  PROCESS_DATE       DATE                       NOT NULL,
  OM_CARD_TYPE_CODE  VARCHAR2(80 BYTE)          NOT NULL,
  CURRENCY_CODE      VARCHAR2(15 BYTE)          NOT NULL,
  AMOUNT             NUMBER                     NOT NULL,
  PROVIDER_CODE      VARCHAR2(30 BYTE)          NOT NULL,
  ORG_ID             NUMBER                     NOT NULL,
  STATUS             VARCHAR2(60 BYTE),
  CREATION_DATE      DATE                       DEFAULT SYSDATE,
  CREATED_BY         NUMBER,
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATED_BY    NUMBER
)
TABLESPACE XXOD
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/
 