-- +============================================================================+
-- | Office Depot - Project Simplify                                            |
-- |                                                                            |
-- +============================================================================+
-- | SQL Script to alter table:  XX_CE_AJB998                                   |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date          Author         Remarks                              |
-- |=======   ===========   =============  =====================================|
-- |          04-12-2011    Joe Klein      E2077, CR 898, Add new column        |
-- |                                       card_type to be used for research.   |
-- +============================================================================+

ALTER TABLE xxfin.xx_ce_ajb998 ADD card_type VARCHAR2(80);