SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name        : XX_CE_MKT_PRESTG_REC1_S                                 |
-- | Description : I3123 CM Market Place Expansion Settlement and Reconciliation-Redesign                |
-- |Change History:                                                        |
-- |---------------                                                        |
-- | RICE ID : I3091                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- | 1.0     1-Jul-2018  Digamber S        Original                       |
-- +=======================================================================+

WHENEVER SQLERROR CONTINUE;

SET TERM ON
PROMPT
PROMPT Creating the Sequence XXFIN.XX_CE_MKT_PRESTG_REC1_S 
PROMPT

CREATE SEQUENCE XXFIN.XX_CE_MKT_PRESTG_REC1_S
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  NOCACHE;
/
   
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

Grant  all on XX_CE_MKT_PRESTG_REC1_S to APPS;

EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
