-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                    Wipro/Office Depot                             |
-- +===================================================================+
-- | Name             :  xx_cm_tentype_temp.grt                        |
-- | RICE ID          :  R0471	        			       |
-- | Description      :  This grant script for temporary table         |
-- |                     and Needs to run in XXFIN schema              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author            Remarks                    |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1A 27-AUG-2007  Dorairaj R       Initial draft version       |
-- |								       |			-- |							               |
-- +===================================================================+

--Grant Scripts
GRANT ALL ON xx_cm_tentype_temp TO APPS
/
