-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name        : APPS.XX_EBL_TRANS_SEQ                                    |
-- | Description : Synonym for sequence APPS.XX_EBL_TRANS_SEQ               |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- | Version     Date           Author               Remarks                  |
-- |=========  ==========   =============      ========================       |
-- | 1.0     14-May-2010     Parameswaran             Initial version         |
-- |==========================================================================|

   CREATE SYNONYM XX_EBL_TRANS_SEQ FOR "XXFIN"."XX_EBL_TRANS_SEQ";  
