CREATE TABLE XXFIN.XX_FIN_TRANSLATERESPONSIBILITY
(
  TRANSLATE_ID NUMBER,
  RESPONSIBILITY_ID NUMBER,
  --READ_ONLY_FLAG VARCHAR2(1 BYTE),      -- Commented for Defect # 12941
  CREATION_DATE DATE,
  CREATED_BY NUMBER,
  LAST_UPDATE_DATE DATE,
  LAST_UPDATED_BY NUMBER,
  LAST_UPDATE_LOGIN NUMBER,
  SECURITY_VALUE_ID NUMBER NOT NULL
, CONSTRAINT XXFIN_TRANSLATE_RESPONSIBIL_PK PRIMARY KEY
  (
    SECURITY_VALUE_ID
  )
)
  TABLESPACE "XXOD"
  LOGGING 
  PCTFREE 10
  INITRANS 1
  MAXTRANS 255
  STORAGE
  (
    INITIAL 128K
    NEXT 128K
    MINEXTENTS 1
    MAXEXTENTS 2147483645
    PCTINCREASE 0
    BUFFER_POOL DEFAULT
  )
;


ALTER TABLE XXFIN.XX_FIN_TRANSLATERESPONSIBILITY
ADD CONSTRAINT XXFIN_TRANSLATE_RESPONSIBI_R01 FOREIGN KEY
(
  TRANSLATE_ID
)
REFERENCES XXFIN.XX_FIN_TRANSLATEDEFINITION
(
TRANSLATE_ID
) ENABLE
;