-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                         WIPRO Technologies                               |
-- +==========================================================================+
-- | SQL Script to create                                                     |
-- |                                                                          |
-- |                      TABLE: XX_GL_HIGH_VOLUME_JRNL_CONTROL               |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date          Author               Remarks                      |
-- |=======   ===========   ================     =============================|
-- | V1.0     16-DEC-2009   Lincy K              Initial version              |
-- |                                             Created for Defect 2851      |
-- | V1.1     02-FEB-2010   R.Aldridge           Modified script to create    |
-- |                                             the name of the primary key  |
-- |                                             constraint/index according to|
-- |                                             OD standards                 |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE TABLE XXFIN.xx_gl_high_volume_jrnl_control(
  REQUEST_ID                    NUMBER(15)   NOT NULL
 ,PARENT_REQUEST_ID             NUMBER(15)
 ,PROGRAM_SHORT_NAME            VARCHAR2(30) NOT NULL
 ,CONCURRENT_PROGRAM_ID         NUMBER(15)   NOT NULL
 ,PROGRAM_APPLICATION_ID        NUMBER(15)   NOT NULL
 ,RESPONSIBILITY_ID             NUMBER(15)   NOT NULL
 ,RESPONSIBILITY_APPLICATION_ID NUMBER(15)   NOT NULL
 ,REQUEST_STATUS                VARCHAR2(10) NOT NULL
 ,REQUEST_START_DATE            DATE         NOT NULL
 ,REQUEST_END_DATE              DATE         NOT NULL
 ,USER_JE_SOURCE_NAME           VARCHAR2(25) NOT NULL
 ,ORG_ID                        NUMBER       NOT NULL
 ,SET_OF_BOOKS_ID               NUMBER       NOT NULL
 ,VOLUME                        NUMBER       NOT NULL
 ,CURRENCY                      VARCHAR2(15) NOT NULL
 ,ENTERED_DR                    NUMBER       NOT NULL
 ,ENTERED_CR                    NUMBER       NOT NULL
 ,ACCOUNTED_DR                  NUMBER       NOT NULL
 ,ACCOUNTED_CR                  NUMBER       NOT NULL
 ,PROCESS_DATE                  DATE         NOT NULL
 ,EVENT_NUMBER                  NUMBER       NOT NULL
 ,GL_INTERFACE_GROUP_ID         NUMBER       NOT NULL
 ,INTERFACE_STATUS              VARCHAR2(10) NOT NULL
 ,JOURNAL_IMPORT_GROUP_ID       NUMBER 
 ,REQUEST_ARGUMENT_TEXT         VARCHAR2(150)
 ,CREATION_DATE                 DATE         NOT NULL 
 ,CREATED_BY                    NUMBER(15)   NOT NULL
 ,LAST_UPDATE_DATE              DATE         NOT NULL
 ,LAST_UPDATED_BY               NUMBER(15)   NOT NULL
 ,CONSTRAINT XX_GL_HIGH_VOLUME_JRNL_CNTL_U1  PRIMARY KEY (REQUEST_ID)
 );

