-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                                                                          |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             TABLE       :  XXFIN.XX_GL_INTERFACE_NA_ERROR                |
-- |                            For the GL Interface ERRORS                   |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     02-JUL-2007    Peter Marco          Initial version             |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
 



CREATE TABLE XXFIN.XX_GL_INTERFACE_NA_ERROR
   (	FND_ERROR_CODE                 VARCHAR2(50) 
	,SOURCE_NAME                   VARCHAR2(50) 
	,DETAILS                       VARCHAR2(3000) 
	,TYPE                          VARCHAR2(50) 
	,VALUE                         VARCHAR2(250) 
	,GROUP_ID                      NUMBER 
        ,SET_OF_BOOKS_ID               NUMBER 
	,CREATION_DATE                 DATE  
   );

 
 
