-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                                                                          |
-- +==========================================================================+
-- | Name :     GL INTERFACE Staging table                                    |
-- |                                                                          |
-- |              SQL Script to create the following object                   |
-- |             Synonyms    : XXFIN.XX_GL_INTERFACE_NA_LOG                   |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     25-07-2007   P. Marco           Initial version                 |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON


CREATE SYNONYM APPS.XX_GL_INTERFACE_NA_LOG FOR XXFIN.XX_GL_INTERFACE_NA_LOG;







