declare
ln_seq_number number;
begin
delete XX_FIN_TRANSLATEVALUES where TRANSLATE_Id = (select TRANSLATE_Id from XX_FIN_TRANSLATEDEFINITION where TRANSLATION_NAME='OD_GL_AA_SL_RESP_TV');
delete XX_FIN_TRANSLATERESPONSIBILITY  where TRANSLATE_Id = (select TRANSLATE_Id from XX_FIN_TRANSLATEDEFINITION where TRANSLATION_NAME='OD_GL_AA_SL_RESP_TV');
delete XX_FIN_TRANSLATEDEFINITION where TRANSLATION_NAME='OD_GL_AA_SL_RESP_TV';
commit;
select XX_FIN_TRANSLATEDEFINITION_S.NEXTVAL
into ln_seq_number  
from dual;
Insert into XX_FIN_TRANSLATEDEFINITION (TRANSLATE_ID,TRANSLATION_NAME,SOURCE_SYSTEM,TARGET_SYSTEM,PURPOSE,TRANSLATE_DESCRIPTION,RELATED_MODULE,SOURCE_FIELD1,SOURCE_FIELD2,SOURCE_FIELD3,SOURCE_FIELD4,SOURCE_FIELD5,SOURCE_FIELD6,SOURCE_FIELD7,TARGET_FIELD1,TARGET_FIELD2,TARGET_FIELD3,TARGET_FIELD4,TARGET_FIELD5,TARGET_FIELD6,TARGET_FIELD7,TARGET_FIELD8,TARGET_FIELD9,TARGET_FIELD10,TARGET_FIELD11,TARGET_FIELD12,TARGET_FIELD13,TARGET_FIELD14,TARGET_FIELD15,TARGET_FIELD16,TARGET_FIELD17,TARGET_FIELD18,TARGET_FIELD19,TARGET_FIELD20,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,START_DATE_ACTIVE,END_DATE_ACTIVE,ENABLED_FLAG,SOURCE_FIELD8,SOURCE_FIELD9,SOURCE_FIELD10,DO_NOT_REFRESH) values (ln_seq_number,'OD_GL_AA_SL_RESP_TV',null,null,null,'OD: GL Account Analysis Subledger Detail - Defile responsibility',null,'Responsibility','Type',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,to_date('12-OCT-12 12:54:54','DD-MON-RR HH24:MI:SS'),1195326,to_date('12-OCT-12 12:56:19','DD-MON-RR HH24:MI:SS'),1195326,51248771,to_date('12-OCT-12 00:00:00','DD-MON-RR HH24:MI:SS'),null,'Y',null,null,null,'N');
Insert into XX_FIN_TRANSLATERESPONSIBILITY (TRANSLATE_ID,RESPONSIBILITY_ID,READ_ONLY_FLAG,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,SECURITY_VALUE_ID) values (ln_seq_number,52308,null,to_date('12-OCT-12 12:57:12','DD-MON-RR HH24:MI:SS'),1195326,to_date('12-OCT-12 12:57:12','DD-MON-RR HH24:MI:SS'),1195326,51248771,XX_FIN_TRANSLATERESPONSIBIL_S.NEXTVAL);
Insert into XX_FIN_TRANSLATEVALUES (TRANSLATE_ID,SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19,TARGET_VALUE20,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,START_DATE_ACTIVE,END_DATE_ACTIVE,READ_ONLY_FLAG,ENABLED_FLAG,SOURCE_VALUE8,SOURCE_VALUE9,SOURCE_VALUE10,TRANSLATE_VALUE_ID) values (ln_seq_number,'OD (US) GL Archive Inquiry','ARCHIVE',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,to_date('12-OCT-12 12:59:29','DD-MON-RR HH24:MI:SS'),1195326,to_date('12-OCT-12 12:59:29','DD-MON-RR HH24:MI:SS'),1195326,51248771,to_date('12-OCT-12 00:00:00','DD-MON-RR HH24:MI:SS'),null,null,'Y',null,null,null,XX_FIN_TRANSLATEVALUES_S.NEXTVAL);
Insert into XX_FIN_TRANSLATEVALUES (TRANSLATE_ID,SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19,TARGET_VALUE20,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,START_DATE_ACTIVE,END_DATE_ACTIVE,READ_ONLY_FLAG,ENABLED_FLAG,SOURCE_VALUE8,SOURCE_VALUE9,SOURCE_VALUE10,TRANSLATE_VALUE_ID) values (ln_seq_number,'OD (US) GL Combo Inquiry','COMBO',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,to_date('12-OCT-12 12:59:43','DD-MON-RR HH24:MI:SS'),1195326,to_date('12-OCT-12 12:59:43','DD-MON-RR HH24:MI:SS'),1195326,51248771,to_date('12-OCT-12 00:00:00','DD-MON-RR HH24:MI:SS'),null,null,'Y',null,null,null,XX_FIN_TRANSLATEVALUES_S.NEXTVAL);
Insert into XX_FIN_TRANSLATEVALUES (TRANSLATE_ID,SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19,TARGET_VALUE20,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,START_DATE_ACTIVE,END_DATE_ACTIVE,READ_ONLY_FLAG,ENABLED_FLAG,SOURCE_VALUE8,SOURCE_VALUE9,SOURCE_VALUE10,TRANSLATE_VALUE_ID) values (ln_seq_number,'OD (CA) GL Archive Inquiry','ARCHIVE',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,to_date('12-OCT-12 12:59:29','DD-MON-RR HH24:MI:SS'),1195326,to_date('12-OCT-12 12:59:29','DD-MON-RR HH24:MI:SS'),1195326,51248771,to_date('12-OCT-12 00:00:00','DD-MON-RR HH24:MI:SS'),null,null,'Y',null,null,null,XX_FIN_TRANSLATEVALUES_S.NEXTVAL);
Insert into XX_FIN_TRANSLATEVALUES (TRANSLATE_ID,SOURCE_VALUE1,SOURCE_VALUE2,SOURCE_VALUE3,SOURCE_VALUE4,SOURCE_VALUE5,SOURCE_VALUE6,SOURCE_VALUE7,TARGET_VALUE1,TARGET_VALUE2,TARGET_VALUE3,TARGET_VALUE4,TARGET_VALUE5,TARGET_VALUE6,TARGET_VALUE7,TARGET_VALUE8,TARGET_VALUE9,TARGET_VALUE10,TARGET_VALUE11,TARGET_VALUE12,TARGET_VALUE13,TARGET_VALUE14,TARGET_VALUE15,TARGET_VALUE16,TARGET_VALUE17,TARGET_VALUE18,TARGET_VALUE19,TARGET_VALUE20,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN,START_DATE_ACTIVE,END_DATE_ACTIVE,READ_ONLY_FLAG,ENABLED_FLAG,SOURCE_VALUE8,SOURCE_VALUE9,SOURCE_VALUE10,TRANSLATE_VALUE_ID) values (ln_seq_number,'OD (CA) GL Combo Inquiry','COMBO',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,to_date('12-OCT-12 12:59:43','DD-MON-RR HH24:MI:SS'),1195326,to_date('12-OCT-12 12:59:43','DD-MON-RR HH24:MI:SS'),1195326,51248771,to_date('12-OCT-12 00:00:00','DD-MON-RR HH24:MI:SS'),null,null,'Y',null,null,null,XX_FIN_TRANSLATEVALUES_S.NEXTVAL);
commit;
end;
/
