-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |                Synonym  : XX_HR_SYNC_EMPLOYEES                           |
-- |                          For HR Employee conversion/interface C0030/I0097|
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     02-OCT-2007  Bushrod Thonmas      Initial version               |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE SYNONYM XX_HR_SYNC_EMPLOYEES FOR XXFIN.XX_HR_SYNC_EMPLOYEES;

SHOW ERROR
