SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Table Script to create the following object                              |
-- |             Table  : xx_iby_batch_trxns_201                              |
-- |                      For I1039,Settlement and Payment Processing         |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     06-AUG-2007  Anusha Ramanujam     Initial version               |
-- |                                                                          |
-- +==========================================================================+

-- DROP TABLE xxfin.XX_IBY_BATCH_TRXNS_201_HISTORY;

CREATE TABLE xxfin.XX_IBY_BATCH_TRXNS_201_HISTORY(
 Pre1                                   VARCHAR2(120)
,Pre2                                   VARCHAR2(120)
,Pre3                                   VARCHAR2(120)
,ixRecordtype                           VARCHAR2(240)
,IxRecSeqNumber                         VARCHAR2(240)
,IxTotalSKURecords                      VARCHAR2(240)
,IxActionCode                           VARCHAR2(240)
,IxReserved5                            VARCHAR2(240)
,IxMessageType                          VARCHAR2(240)
,IxReserved7                            VARCHAR2(240)
,IxStoreNumber                          VARCHAR2(240) 
,IxRegisterNumber                       VARCHAR2(240) 
,IxTransactionType                      VARCHAR2(240) 
,IxReserved11                           VARCHAR2(240)
,IxReserved12                           VARCHAR2(240)
,IxReserved13                           VARCHAR2(240)
,IxReserved14                           VARCHAR2(240)
,IxReserved15                           VARCHAR2(240)
,IxReserved16                           VARCHAR2(240)
,IxInvoice                              VARCHAR2(240) 
,IxReserved18                           VARCHAR2(240)
,IxReserved19                           VARCHAR2(240)
,IxReserved20                           VARCHAR2(240)
,IxReserved21                           VARCHAR2(240)
,IxReserved22                           VARCHAR2(240)
,IxReserved23                           VARCHAR2(240)
,IxReserved24                           VARCHAR2(240)
,IxReserved25                           VARCHAR2(240)
,IxReserved26                           VARCHAR2(240)
,IxReserved27                           VARCHAR2(240)
,IxReserved28                           VARCHAR2(240)
,IxReserved29                           VARCHAR2(240)
,IxReserved30                           VARCHAR2(240)
,IxReserved31                           VARCHAR2(240)
,IxReserved32                           VARCHAR2(240)
,IxReserved33                           VARCHAR2(240)
,IxReceiptNumber                        VARCHAR2(240)
,IxProductCode                          VARCHAR2(240)
,IxSKUNumber                            VARCHAR2(240)
,IxItemDescription                      VARCHAR2(240)
,IxItemQuantity                         VARCHAR2(240)
,IxUnitCost                             VARCHAR2(240)
,IxUnitMeasure                          VARCHAR2(240) 
,IxUnitVATAmount                        VARCHAR2(240) 
,IxUnitVATRate                          VARCHAR2(240) 
,IxUnitDiscount                         VARCHAR2(240) 
,IxUnitDepartmentCode                   VARCHAR2(240) 
,IxInvoiceLineNum                       VARCHAR2(240) 
,IxCustPOLineNum                        VARCHAR2(240) 
,IxCustItemNum                          VARCHAR2(240) 
,IxCustItemDesc                         VARCHAR2(240) 
,IxCustUnitPrice                        VARCHAR2(240) 
,IxCustUOM                              VARCHAR2(240)
,IxIPaymentBatchNumber                  VARCHAR2(240)
,last_update_date                       DATE          NOT NULL
,last_updated_by                        NUMBER(15)    NOT NULL
,creation_date                          DATE          NOT NULL
,created_by                             NUMBER(15)    NOT NULL
,last_update_login                      NUMBER(15)
);

SHOW ERROR