        -- +==========================================================================+
        -- |                  Office Depot - Project Simplify                         |
        -- |                       WIPRO Technologies                                 |
        -- +==========================================================================+
        -- | Name :      INV Auto Assign Items                                        |
        -- | Description : To automatically assign the items to the                   |
        -- |                organization in organization group                        |
        -- |                                                                          |
        -- | SQL Script to create                                                     |
        -- |                                                                          |
        -- |                      SEQUENCE:                                           |
        -- |                               XX_INV_ORG_GROUP_S.                        |
        -- |                                                                          |
        -- |Change Record:                                                            |
        -- |===============                                                           |
        -- |Version   Date         Author               Remarks                       |
        -- |=======   ==========   =============        ==============================|
        -- | V1.0     28-FEB-2007  Gowri Shankar        Initial version               |
        -- |                                                                          |
        -- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

CREATE SEQUENCE xxfin.xx_inv_org_group_s START WITH 1 INCREMENT BY 1;

SHOW ERROR
