-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | 		Name  :   XX_PO_POM_MISSED_IN_INT.tbl                             |
-- |                      Script to create the table for                      |
-- |                      POM Missed PO's sending to interface                |
-- | 	     RICE ID  :   I2193_PO to EBS Interface                           |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     01-04-2018   Madhu Bolli          Initial version               |
-- +==========================================================================+
CREATE TABLE XX_PO_POM_MISSED_IN_INT
(RECORD_ID    			NUMBER
,PO_NUMBER				VARCHAR2(30)
,PO_LINE_NUM            NUMBER
,SOURCE					VARCHAR2(30)
,SOURCE_RECORD_ID		NUMBER
,RECORD_STATUS			VARCHAR2(30)
,REQUEST_ID				NUMBER
,CREATED_BY          	NUMBER
,CREATION_DATE       	DATE 
,LAST_UPDATED_BY     	NUMBER
,LAST_UPDATE_DATE    	DATE
,LAST_UPDATE_LOGIN   	NUMBER
,CONSTRAINT XX_PO_POM_MISSED_IN_INT_PK PRIMARY KEY(RECORD_ID));