-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | 		Name  :   XX_PO_RCV_TRANS_INT_STG.tbl                         |
-- |                      Script to create the table for                      |
-- |                      POM Receipts Staging table                          |
-- | 	     RICE ID  :   I2194_WMS_Receipts_to_EBS_Interface                 |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     04-25-2017   Avinash Baddam       Initial version               |
-- +==========================================================================+
CREATE TABLE XXFIN.XX_PO_RCV_TRANS_INT_STG
(RECORD_ID              NUMBER
,AP_LOCATION			VARCHAR2(30)
,AP_KEYREC              VARCHAR2(30)
,AP_PO_NUMBER           VARCHAR2(30)
,AP_PO_VENDOR           VARCHAR2(30)
,AP_RCVD_DATE           VARCHAR2(30)
,AP_PO_DATE             VARCHAR2(30)
,AP_SHIP_DATE           VARCHAR2(30)
,AP_FRT_BILL_NO         VARCHAR2(30)
,AP_BUYER_CODE          VARCHAR2(30) 
,AP_FREIGHT_TERMS       VARCHAR2(30) 
,AP_PO_LINE_NO          VARCHAR2(30)
,AP_SKU                 VARCHAR2(30)
,AP_VENDOR_ITEM         VARCHAR2(30) 
,AP_DESCRIPTION         VARCHAR2(30) 
,AP_RCVD_QUANTITY       VARCHAR2(30) 
,AP_RCVD_COST           VARCHAR2(30) 
,AP_VENDOR_PRODCD       VARCHAR2(30) 
,AP_SEQ_NO              VARCHAR2(30) 
,SOURCE_SYSTEM_REF      VARCHAR2(30)
,BATCH_ID               NUMBER
,RECORD_STATUS			VARCHAR2(30)
,ERROR_DESCRIPTION		VARCHAR2(2000)
,REQUEST_ID				NUMBER
,ATTRIBUTE1             VARCHAR2(150)  
,ATTRIBUTE2             VARCHAR2(150)  
,ATTRIBUTE3             VARCHAR2(150)  
,ATTRIBUTE4             VARCHAR2(150)  
,ATTRIBUTE5             VARCHAR2(150)  
,ATTRIBUTE_CATEGORY     VARCHAR2(150)  
,CREATED_BY          	NUMBER
,CREATION_DATE       	DATE 
,LAST_UPDATED_BY     	NUMBER
,LAST_UPDATE_DATE    	DATE
,LAST_UPDATE_LOGIN   	NUMBER
,AP_RECEIPT_NUM 		VARCHAR2(30)
,CONSTRAINT XX_PO_RCV_TRANS_INT_STG_PK PRIMARY KEY(RECORD_ID));