-- +===========================================================================+
-- |                  Office Depot                                             |
-- +===========================================================================+
-- | Description : Create sequence for PO/Receipts Conversion            |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | 1.0       19-JUL-17      Antonio Morales           Initial draft version  |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

BEGIN
  EXECUTE IMMEDIATE 'DROP SEQUENCE XXFIN.XX_PO_POCONV_STG_S';
EXCEPTION
  WHEN OTHERS THEN NULL;
END;
/
CREATE SEQUENCE XXFIN.XX_PO_POCONV_STG_S
START WITH 1
CACHE 1000
NOORDER;