-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | Name : XX_PA_KEYPROJ_MEM_STG                                             |
-- | Description :  Create the SynonymName for  xxfin.xx_pa_keyproj_mem_stg   |
-- |                                                                          |
-- |                                                                          |
-- | Change Record:                                                           |
-- | ===============                                                          |
-- | Version   Date         Author               Remarks                      |
-- | =======   ==========   =============        =============================|
-- | V1.0      27-Apr-2007  Raj Patel            Initial version              |
-- |                                                                          |
-- +==========================================================================+

   SET SHOW         OFF
   SET VERIFY       OFF
   SET ECHO         OFF
   SET TAB          OFF
   SET FEEDBACK     ON

   CREATE SYNONYM xx_pa_keyproj_mem_stg FOR xxfin.xx_pa_keyproj_mem_stg;
   
   SHOW ERROR
