SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
    -- +==========================================================================+
    -- |                  Office Depot - Project Simplify                         |
    -- +==========================================================================+
    -- | SQL Script to create the Synonym                                         |
    -- |                                                                          |
    -- | XX_PA_MONTH_END_BAL_RPT_TBL_SYN.syn                                      |
    -- |                                                                          |
    -- |                                                                          |
    -- |                                                                          |
    -- |                                                                          |
    -- |Change Record:                                                            |
    -- |===============                                                           |
    -- |Version   Date         Author               Remarks                       |
    -- |=======   ==========   =============        ==============================|
    -- | V1.0     17-NOV-2015  Harvinder Rakhra     Initial version               |
    -- |                                                                          |
    -- +==========================================================================+

PROMPT CREATING SYNONYM FOR XX_PA_MONTH_END_BAL_RPT_TBL..... 
CREATE OR REPLACE SYNONYM XX_PA_MONTH_END_BAL_RPT_TBL FOR xxfin.XX_PA_MONTH_END_BAL_RPT_TBL;

SHOW ERROR
