-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | 		Name  :   XX_PO_SUPERTRANS_USED_RCPTS.tbl                         |
-- |                      Script to create the table for                      |
-- |                      PO outbound Supertrans used receipts after matching |
-- |                      to store the matched and unmatched amount           |
-- | 	     RICE ID  :   E3522_PO Supertrans outbound from EBS Interface     |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     11-17-2017   Madhu Bolli       	Initial version               |
-- +==========================================================================+
  
  
CREATE TABLE XX_PO_SUPERTRANS_USED_RCPTS
(
   PO_LINE_ID 		 NUMBER
  ,SHIPMENT_HEADER_ID NUMBER	
  ,SHIPMENT_LINE_ID NUMBER	
  ,RECEIPT_NUM		VARCHAR2(30) 
  ,QUANTITY_RECEIVED NUMBER
  ,UNMATCHED_QTY	NUMBER
  ,SUPERTRANS_TYPE  VARCHAR2(1)
  ,CREATED_BY       NUMBER
  ,CREATION_DATE    DATE 
  ,LAST_UPDATED_BY  NUMBER
  ,LAST_UPDATE_DATE DATE
  ,LAST_UPDATE_LOGIN NUMBER  
);
