--+=============================================================================================+--
--|                        Office Depot - SCM Modernization                                     |--
--|                                                                                             |--
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK 	 OFF
WHENEVER SQLERROR CONTINUE

--+=============================================================================================+--
--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : XX_PO_SCM_DROP_TYPE_SYN_APPS                                               |--
--|                                                                                             |--
--| Purpose        : Drop Custom OBJECTS, TABLES, and SYNONYMs for APPS                         |--
--|                  The Objects Dropped are:                                                   |--
--|                                                                                             |--
--|                1. XX_PO_SCM_HDR_OBJ                                                         |--
--|                2. XX_PO_SCM_HDR_TAB                                                         |--
--|                3. XX_PO_SCM_LINES_OBJ                                                       |--
--|                4. XX_PO_SCM_LINES_TAB                                                       |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              19-JUN-2018       Phuoc Nguyen            Original                         |--
--+=============================================================================================+--

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping TYPE XX_PO_SCM_HDR_OBJ  
PROMPT Dropping TYPE XX_PO_SCM_HDR_TAB  
PROMPT Dropping TYPE XX_PO_SCM_LINES_OBJ
PROMPT Dropping TYPE XX_PO_SCM_LINES_TAB
PROMPT
WHENEVER SQLERROR CONTINUE

DROP TYPE XX_PO_SCM_HDR_OBJ FORCE;
WHENEVER SQLERROR CONTINUE
DROP TYPE XX_PO_SCM_HDR_TAB FORCE;
WHENEVER SQLERROR CONTINUE
DROP TYPE XX_PO_SCM_LINES_OBJ FORCE;
WHENEVER SQLERROR CONTINUE
DROP TYPE XX_PO_SCM_LINES_TAB FORCE;
WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_PO_SCM_HDR_OBJ  
PROMPT Dropping SYNONYM XX_PO_SCM_HDR_TAB  
PROMPT Dropping SYNONYM XX_PO_SCM_LINES_OBJ
PROMPT Dropping SYNONYM XX_PO_SCM_LINES_TAB
PROMPT 
WHENEVER SQLERROR CONTINUE

DROP SYNONYM XX_PO_SCM_HDR_OBJ FORCE;
WHENEVER SQLERROR CONTINUE
DROP SYNONYM XX_PO_SCM_HDR_TAB FORCE;
WHENEVER SQLERROR CONTINUE
DROP SYNONYM XX_PO_SCM_LINES_OBJ FORCE;
WHENEVER SQLERROR CONTINUE
DROP SYNONYM XX_PO_SCM_LINES_TAB FORCE;
WHENEVER SQLERROR CONTINUE

SET FEEDBACK ON
EXIT;