-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | 		Name  :   XX_PO_RCV_ADJ_INT_STG.grt                           |
-- | 	RICE ID       :   I2194_WMS_Receipts_to_EBS_Interface                 |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     05-23-2017   Avinash Baddam       Initial version               |
-- +==========================================================================+
GRANT ALL ON XXFIN.XX_PO_RCV_ADJ_INT_STG TO APPS WITH GRANT OPTION;
GRANT SELECT ON XXFIN.XX_PO_RCV_ADJ_INT_STG TO ERP_SYSTEM_TABLE_SELECT_ROLE;
GRANT SELECT ON XXFIN.XX_PO_RCV_ADJ_INT_STG_S TO APPS WITH GRANT OPTION;