SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
	-- +================================================================================+
	-- |                  Office Depot - Project Simplify                               |
	-- |                       WIPRO Technologies                                       |
	-- +================================================================================+
	-- | SQL Script to create the Sequence                                              |
        -- |                                                                                |
	-- | XXCNV.XX_RA_INTERFACE_LINE_STG_BT_S - BATCH_ID of XX_RA_INTERFACE_LINES_STG    |
        -- |                                                                                |
	-- |                                                                                |
	-- |                                                                                |
	-- |                                                                                |
	-- |Change Record:                                                                  |
	-- |===============                                                                 |
	-- |Version   Date         Author               Remarks                             |
	-- |=======   ==========   =============        ====================================|
	-- | V1.0     04-DEC-2006  Gowri Shankar        Initial version                     |
	-- | V1.1     19-NOV-2007  Samitha U M          Drop statement Commented            |
	-- |                                                                                |
	-- +================================================================================+

--DROP SEQUENCE xxcnv.xx_ra_interface_line_stg_bt_s;

CREATE SEQUENCE xxcnv.xx_ra_interface_line_stg_bt_s START WITH 1 INCREMENT BY 1 NOCACHE;

SHOW ERROR