SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |             Synonym  : xx_ra_custom_import_ref                           |
-- |                      For I0985,COGS GL Interface                         |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     18-MAR-2008  Raji Natarajan       Initial version               |
-- |                                                                          |
-- +==========================================================================+
--DROP SYNONYM xx_ra_custom_import_ref;

create synonym xx_ra_custom_import_ref for xxfin.xx_ra_custom_import_ref;

SHOW ERROR
