
-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | Name :XXFIN.XX_RA_INT_LINES_ALL                                          |
-- | Description : Table to be used to summarize POS transaction for the 11.3 |
-- |               SDR project.                                                |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | 1.0      25-MAR-2011  P. Marco            Initial version                |
-- |==========================================================================|


CREATE TABLE  XXFIN.XX_RA_INT_LINES_ALL 
  (
     INTERFACE_LINE_ID              NUMBER(15,0),
     INTERFACE_LINE_CONTEXT         VARCHAR2(30 BYTE),
     INTERFACE_LINE_ATTRIBUTE1      VARCHAR2(30 BYTE),
     INTERFACE_LINE_ATTRIBUTE2      VARCHAR2(30 BYTE),
     INTERFACE_LINE_ATTRIBUTE3      VARCHAR2(30 BYTE),
     INTERFACE_LINE_ATTRIBUTE4      VARCHAR2(30 BYTE),
     INTERFACE_LINE_ATTRIBUTE5      VARCHAR2(30 BYTE),
     INTERFACE_LINE_ATTRIBUTE6      VARCHAR2(30 BYTE),
     INTERFACE_LINE_ATTRIBUTE7      VARCHAR2(30 BYTE),
     INTERFACE_LINE_ATTRIBUTE8      VARCHAR2(30 BYTE),
     BATCH_SOURCE_NAME              VARCHAR2(50 BYTE) NOT NULL ENABLE,
     SET_OF_BOOKS_ID                NUMBER(15,0),
     LINE_TYPE                      VARCHAR2(20 BYTE) NOT NULL ENABLE,
     DESCRIPTION                    VARCHAR2(240 BYTE) NOT NULL ENABLE,
     CURRENCY_CODE                  VARCHAR2(15 BYTE) NOT NULL ENABLE,
     AMOUNT                         NUMBER,
     CUST_TRX_TYPE_NAME             VARCHAR2(20 BYTE),
     CUST_TRX_TYPE_ID               NUMBER(15,0),
     TERM_NAME                      VARCHAR2(15 BYTE),
     TERM_ID                        NUMBER(15,0),
     ORIG_SYSTEM_BATCH_NAME         VARCHAR2(40 BYTE),
     ORIG_SYSTEM_BILL_CUSTOMER_REF  VARCHAR2(240 BYTE),
     ORIG_SYSTEM_BILL_CUSTOMER_ID   NUMBER(15,0),
     ORIG_SYSTEM_BILL_ADDRESS_REF   VARCHAR2(240 BYTE),
     ORIG_SYSTEM_BILL_ADDRESS_ID    NUMBER(15,0),
     ORIG_SYSTEM_BILL_CONTACT_REF   VARCHAR2(240 BYTE),
     ORIG_SYSTEM_BILL_CONTACT_ID    NUMBER(15,0),
     ORIG_SYSTEM_SHIP_CUSTOMER_REF  VARCHAR2(240 BYTE),
     ORIG_SYSTEM_SHIP_CUSTOMER_ID   NUMBER(15,0),
     ORIG_SYSTEM_SHIP_ADDRESS_REF   VARCHAR2(240 BYTE),
     ORIG_SYSTEM_SHIP_ADDRESS_ID    NUMBER(15,0),
     ORIG_SYSTEM_SHIP_CONTACT_REF   VARCHAR2(240 BYTE),
     ORIG_SYSTEM_SHIP_CONTACT_ID    NUMBER(15,0),
     ORIG_SYSTEM_SOLD_CUSTOMER_REF  VARCHAR2(240 BYTE),
     ORIG_SYSTEM_SOLD_CUSTOMER_ID   NUMBER(15,0),
     LINK_TO_LINE_ID                NUMBER(15,0),
     LINK_TO_LINE_CONTEXT            VARCHAR2(30 BYTE),
     LINK_TO_LINE_ATTRIBUTE1         VARCHAR2(30 BYTE),
     LINK_TO_LINE_ATTRIBUTE2         VARCHAR2(30 BYTE),
     LINK_TO_LINE_ATTRIBUTE3         VARCHAR2(30 BYTE),
     LINK_TO_LINE_ATTRIBUTE4         VARCHAR2(30 BYTE),
     LINK_TO_LINE_ATTRIBUTE5         VARCHAR2(30 BYTE),
     LINK_TO_LINE_ATTRIBUTE6         VARCHAR2(30 BYTE),
     LINK_TO_LINE_ATTRIBUTE7         VARCHAR2(30 BYTE),
     RECEIPT_METHOD_NAME             VARCHAR2(30 BYTE),
     RECEIPT_METHOD_ID               NUMBER(15,0),
     CONVERSION_TYPE                 VARCHAR2(30 BYTE) NOT NULL ENABLE,
     CONVERSION_DATE                 DATE,
     CONVERSION_RATE                 NUMBER,
     CUSTOMER_TRX_ID                 NUMBER(15,0),
     TRX_DATE                        DATE,
     GL_DATE                         DATE,
     DOCUMENT_NUMBER                 NUMBER(15,0),
     TRX_NUMBER                      VARCHAR2(20 BYTE),
     LINE_NUMBER                     NUMBER(15,0),
     QUANTITY                        NUMBER,
     QUANTITY_ORDERED                NUMBER,
     UNIT_SELLING_PRICE              NUMBER,
     UNIT_STANDARD_PRICE             NUMBER,
     PRINTING_OPTION                 VARCHAR2(20 BYTE),
     INTERFACE_STATUS                VARCHAR2(1 BYTE),
     REQUEST_ID                      NUMBER(15,0),
     RELATED_BATCH_SOURCE_NAME       VARCHAR2(50 BYTE),
     RELATED_TRX_NUMBER              VARCHAR2(20 BYTE),
     RELATED_CUSTOMER_TRX_ID         NUMBER(15,0),
     PREVIOUS_CUSTOMER_TRX_ID        NUMBER(15,0),
     CREDIT_METHOD_FOR_ACCT_RULE     VARCHAR2(30 BYTE),
     CREDIT_METHOD_FOR_INSTALLMENTS  VARCHAR2(30 BYTE),
     REASON_CODE                     VARCHAR2(30 BYTE),
     TAX_RATE                        NUMBER,
     TAX_CODE                        VARCHAR2(50 BYTE),
     TAX_PRECEDENCE                  NUMBER,
     EXCEPTION_ID                    NUMBER(15,0),
     EXEMPTION_ID                    NUMBER(15,0),
     SHIP_DATE_ACTUAL  DATE,
     FOB_POINT                 VARCHAR2(30 BYTE),
     SHIP_VIA                  VARCHAR2(25 BYTE),
     WAYBILL_NUMBER            VARCHAR2(50 BYTE),
     INVOICING_RULE_NAME       VARCHAR2(30 BYTE),
     INVOICING_RULE_ID         NUMBER(15,0),
     ACCOUNTING_RULE_NAME      VARCHAR2(30 BYTE),
     ACCOUNTING_RULE_ID        NUMBER(15,0),
     ACCOUNTING_RULE_DURATION  NUMBER(15,0),
     RULE_START_DATE  DATE,
     PRIMARY_SALESREP_NUMBER  VARCHAR2(30 BYTE),
     PRIMARY_SALESREP_ID      NUMBER(15,0),
     SALES_ORDER              VARCHAR2(50 BYTE),
     SALES_ORDER_LINE         VARCHAR2(30 BYTE),
     SALES_ORDER_DATE  DATE,
     SALES_ORDER_SOURCE       VARCHAR2(50 BYTE),
     SALES_ORDER_REVISION     NUMBER,
     PURCHASE_ORDER           VARCHAR2(50 BYTE),
     PURCHASE_ORDER_REVISION  VARCHAR2(50 BYTE),
     PURCHASE_ORDER_DATE  DATE,
     AGREEMENT_NAME                  VARCHAR2(30 BYTE),
     AGREEMENT_ID                    NUMBER(15,0),
     MEMO_LINE_NAME                  VARCHAR2(50 BYTE),
     MEMO_LINE_ID                    NUMBER(15,0),
     INVENTORY_ITEM_ID               NUMBER(15,0),
     MTL_SYSTEM_ITEMS_SEG1           VARCHAR2(40 BYTE),
     MTL_SYSTEM_ITEMS_SEG2           VARCHAR2(40 BYTE),
     MTL_SYSTEM_ITEMS_SEG3           VARCHAR2(40 BYTE),
     MTL_SYSTEM_ITEMS_SEG4           VARCHAR2(40 BYTE),
     MTL_SYSTEM_ITEMS_SEG5           VARCHAR2(40 BYTE),
     MTL_SYSTEM_ITEMS_SEG6           VARCHAR2(40 BYTE),
     MTL_SYSTEM_ITEMS_SEG7           VARCHAR2(40 BYTE),
     MTL_SYSTEM_ITEMS_SEG8           VARCHAR2(40 BYTE),
     MTL_SYSTEM_ITEMS_SEG9           VARCHAR2(40 BYTE),
     MTL_SYSTEM_ITEMS_SEG10          VARCHAR2(40 BYTE),
     MTL_SYSTEM_ITEMS_SEG11          VARCHAR2(40 BYTE),
     MTL_SYSTEM_ITEMS_SEG12          VARCHAR2(40 BYTE),
     MTL_SYSTEM_ITEMS_SEG13          VARCHAR2(40 BYTE),
     MTL_SYSTEM_ITEMS_SEG14          VARCHAR2(40 BYTE),
     MTL_SYSTEM_ITEMS_SEG15          VARCHAR2(40 BYTE),
     MTL_SYSTEM_ITEMS_SEG16          VARCHAR2(40 BYTE),
     MTL_SYSTEM_ITEMS_SEG17          VARCHAR2(40 BYTE),
     MTL_SYSTEM_ITEMS_SEG18          VARCHAR2(40 BYTE),
     MTL_SYSTEM_ITEMS_SEG19          VARCHAR2(40 BYTE),
     MTL_SYSTEM_ITEMS_SEG20          VARCHAR2(40 BYTE),
     REFERENCE_LINE_ID               NUMBER(15,0),
     REFERENCE_LINE_CONTEXT          VARCHAR2(30 BYTE),
     REFERENCE_LINE_ATTRIBUTE1       VARCHAR2(30 BYTE),
     REFERENCE_LINE_ATTRIBUTE2       VARCHAR2(30 BYTE),
     REFERENCE_LINE_ATTRIBUTE3       VARCHAR2(30 BYTE),
     REFERENCE_LINE_ATTRIBUTE4       VARCHAR2(30 BYTE),
     REFERENCE_LINE_ATTRIBUTE5       VARCHAR2(30 BYTE),
     REFERENCE_LINE_ATTRIBUTE6       VARCHAR2(30 BYTE),
     REFERENCE_LINE_ATTRIBUTE7       VARCHAR2(30 BYTE),
     TERRITORY_ID                    NUMBER(15,0),
     TERRITORY_SEGMENT1              VARCHAR2(25 BYTE),
     TERRITORY_SEGMENT2              VARCHAR2(25 BYTE),
     TERRITORY_SEGMENT3              VARCHAR2(25 BYTE),
     TERRITORY_SEGMENT4              VARCHAR2(25 BYTE),
     TERRITORY_SEGMENT5              VARCHAR2(25 BYTE),
     TERRITORY_SEGMENT6              VARCHAR2(25 BYTE),
     TERRITORY_SEGMENT7              VARCHAR2(25 BYTE),
     TERRITORY_SEGMENT8              VARCHAR2(25 BYTE),
     TERRITORY_SEGMENT9              VARCHAR2(25 BYTE),
     TERRITORY_SEGMENT10             VARCHAR2(25 BYTE),
     TERRITORY_SEGMENT11             VARCHAR2(25 BYTE),
     TERRITORY_SEGMENT12             VARCHAR2(25 BYTE),
     TERRITORY_SEGMENT13             VARCHAR2(25 BYTE),
     TERRITORY_SEGMENT14             VARCHAR2(25 BYTE),
     TERRITORY_SEGMENT15             VARCHAR2(25 BYTE),
     TERRITORY_SEGMENT16             VARCHAR2(25 BYTE),
     TERRITORY_SEGMENT17             VARCHAR2(25 BYTE),
     TERRITORY_SEGMENT18             VARCHAR2(25 BYTE),
     TERRITORY_SEGMENT19             VARCHAR2(25 BYTE),
     TERRITORY_SEGMENT20             VARCHAR2(25 BYTE),
     ATTRIBUTE_CATEGORY              VARCHAR2(30 BYTE),
     ATTRIBUTE1                      VARCHAR2(150 BYTE),
     ATTRIBUTE2                      VARCHAR2(150 BYTE),
     ATTRIBUTE3                      VARCHAR2(150 BYTE),
     ATTRIBUTE4                      VARCHAR2(150 BYTE),
     ATTRIBUTE5                      VARCHAR2(150 BYTE),
     ATTRIBUTE6                      VARCHAR2(150 BYTE),
     ATTRIBUTE7                      VARCHAR2(150 BYTE),
     ATTRIBUTE8                      VARCHAR2(150 BYTE),
     ATTRIBUTE9                      VARCHAR2(150 BYTE),
     ATTRIBUTE10                     VARCHAR2(150 BYTE),
     ATTRIBUTE11                     VARCHAR2(150 BYTE),
     ATTRIBUTE12                     VARCHAR2(150 BYTE),
     ATTRIBUTE13                     VARCHAR2(150 BYTE),
     ATTRIBUTE14                     VARCHAR2(150 BYTE),
     ATTRIBUTE15                     VARCHAR2(150 BYTE),
     HEADER_ATTRIBUTE_CATEGORY       VARCHAR2(30 BYTE),
     HEADER_ATTRIBUTE1               VARCHAR2(150 BYTE),
     HEADER_ATTRIBUTE2               VARCHAR2(150 BYTE),
     HEADER_ATTRIBUTE3               VARCHAR2(150 BYTE),
     HEADER_ATTRIBUTE4               VARCHAR2(150 BYTE),
     HEADER_ATTRIBUTE5               VARCHAR2(150 BYTE),
     HEADER_ATTRIBUTE6               VARCHAR2(150 BYTE),
     HEADER_ATTRIBUTE7               VARCHAR2(150 BYTE),
     HEADER_ATTRIBUTE8               VARCHAR2(150 BYTE),
     HEADER_ATTRIBUTE9               VARCHAR2(150 BYTE),
     HEADER_ATTRIBUTE10              VARCHAR2(150 BYTE),
     HEADER_ATTRIBUTE11              VARCHAR2(150 BYTE),
     HEADER_ATTRIBUTE12              VARCHAR2(150 BYTE),
     HEADER_ATTRIBUTE13              VARCHAR2(150 BYTE),
     HEADER_ATTRIBUTE14              VARCHAR2(150 BYTE),
     HEADER_ATTRIBUTE15              VARCHAR2(150 BYTE),
     COMMENTS                        VARCHAR2(240 BYTE),
     INTERNAL_NOTES                  VARCHAR2(240 BYTE),
     INITIAL_CUSTOMER_TRX_ID         NUMBER(15,0),
     USSGL_TRANSACTION_CODE_CONTEXT  VARCHAR2(30 BYTE),
     USSGL_TRANSACTION_CODE          VARCHAR2(30 BYTE),
     ACCTD_AMOUNT                    NUMBER,
     CUSTOMER_BANK_ACCOUNT_ID        NUMBER(15,0),
     CUSTOMER_BANK_ACCOUNT_NAME      VARCHAR2(80 BYTE),
     UOM_CODE                        VARCHAR2(3 BYTE),
     UOM_NAME                        VARCHAR2(25 BYTE),
     DOCUMENT_NUMBER_SEQUENCE_ID     NUMBER(15,0),
     LINK_TO_LINE_ATTRIBUTE10        VARCHAR2(30 BYTE),
     LINK_TO_LINE_ATTRIBUTE11        VARCHAR2(30 BYTE),
     LINK_TO_LINE_ATTRIBUTE12        VARCHAR2(30 BYTE),
     LINK_TO_LINE_ATTRIBUTE13        VARCHAR2(30 BYTE),
     LINK_TO_LINE_ATTRIBUTE14        VARCHAR2(30 BYTE),
     LINK_TO_LINE_ATTRIBUTE15        VARCHAR2(30 BYTE),
     LINK_TO_LINE_ATTRIBUTE8         VARCHAR2(30 BYTE),
     LINK_TO_LINE_ATTRIBUTE9         VARCHAR2(30 BYTE),
     REFERENCE_LINE_ATTRIBUTE10      VARCHAR2(30 BYTE),
     REFERENCE_LINE_ATTRIBUTE11      VARCHAR2(30 BYTE),
     REFERENCE_LINE_ATTRIBUTE12      VARCHAR2(30 BYTE),
     REFERENCE_LINE_ATTRIBUTE13      VARCHAR2(30 BYTE),
     REFERENCE_LINE_ATTRIBUTE14      VARCHAR2(30 BYTE),
     REFERENCE_LINE_ATTRIBUTE15      VARCHAR2(30 BYTE),
     REFERENCE_LINE_ATTRIBUTE8       VARCHAR2(30 BYTE),
     REFERENCE_LINE_ATTRIBUTE9       VARCHAR2(30 BYTE),
     INTERFACE_LINE_ATTRIBUTE10      VARCHAR2(30 BYTE),
     INTERFACE_LINE_ATTRIBUTE11      VARCHAR2(30 BYTE),
     INTERFACE_LINE_ATTRIBUTE12      VARCHAR2(30 BYTE),
     INTERFACE_LINE_ATTRIBUTE13      VARCHAR2(30 BYTE),
     INTERFACE_LINE_ATTRIBUTE14      VARCHAR2(30 BYTE),
     INTERFACE_LINE_ATTRIBUTE15      VARCHAR2(30 BYTE),
     INTERFACE_LINE_ATTRIBUTE9       VARCHAR2(30 BYTE),
     VAT_TAX_ID                      NUMBER(15,0),
     REASON_CODE_MEANING             VARCHAR2(80 BYTE),
     LAST_PERIOD_TO_CREDIT           NUMBER,
     PAYING_CUSTOMER_ID              NUMBER(15,0),
     PAYING_SITE_USE_ID              NUMBER(15,0),
     TAX_EXEMPT_FLAG                 VARCHAR2(1 BYTE),
     TAX_EXEMPT_REASON_CODE          VARCHAR2(30 BYTE),
     TAX_EXEMPT_REASON_CODE_MEANING  VARCHAR2(80 BYTE),
     TAX_EXEMPT_NUMBER               VARCHAR2(80 BYTE),
     SALES_TAX_ID                    NUMBER(15,0),
     CREATED_BY                      NUMBER(15,0),
     CREATION_DATE                   DATE,
     LAST_UPDATED_BY                 NUMBER(15,0),
     LAST_UPDATE_DATE                DATE,
     LAST_UPDATE_LOGIN           NUMBER(15,0),
     LOCATION_SEGMENT_ID         NUMBER(15,0),
     MOVEMENT_ID                 NUMBER(15,0),
     ORG_ID                      NUMBER(15,0),
     AMOUNT_INCLUDES_TAX_FLAG    VARCHAR2(1 BYTE),
     HEADER_GDF_ATTR_CATEGORY    VARCHAR2(30 BYTE),
     HEADER_GDF_ATTRIBUTE1       VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE2       VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE3       VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE4       VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE5       VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE6       VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE7       VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE8       VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE9       VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE10      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE11      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE12      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE13      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE14      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE15      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE16      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE17      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE18      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE19      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE20      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE21      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE22      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE23      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE24      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE25      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE26      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE27      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE28      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE29      VARCHAR2(150 BYTE),
     HEADER_GDF_ATTRIBUTE30      VARCHAR2(150 BYTE),
     LINE_GDF_ATTR_CATEGORY      VARCHAR2(30 BYTE),
     LINE_GDF_ATTRIBUTE1         VARCHAR2(150 BYTE),
     LINE_GDF_ATTRIBUTE2         VARCHAR2(150 BYTE),
     LINE_GDF_ATTRIBUTE3         VARCHAR2(150 BYTE),
     LINE_GDF_ATTRIBUTE4         VARCHAR2(150 BYTE),
     LINE_GDF_ATTRIBUTE5         VARCHAR2(150 BYTE),
     LINE_GDF_ATTRIBUTE6         VARCHAR2(150 BYTE),
     LINE_GDF_ATTRIBUTE7         VARCHAR2(150 BYTE),
     LINE_GDF_ATTRIBUTE8         VARCHAR2(150 BYTE),
     LINE_GDF_ATTRIBUTE9         VARCHAR2(150 BYTE),
     LINE_GDF_ATTRIBUTE10        VARCHAR2(150 BYTE),
     LINE_GDF_ATTRIBUTE11        VARCHAR2(150 BYTE),
     LINE_GDF_ATTRIBUTE12        VARCHAR2(150 BYTE),
     LINE_GDF_ATTRIBUTE13        VARCHAR2(150 BYTE),
     LINE_GDF_ATTRIBUTE14        VARCHAR2(150 BYTE),
     LINE_GDF_ATTRIBUTE15        VARCHAR2(150 BYTE),
     LINE_GDF_ATTRIBUTE16        VARCHAR2(150 BYTE),
     LINE_GDF_ATTRIBUTE17        VARCHAR2(150 BYTE),
     LINE_GDF_ATTRIBUTE18        VARCHAR2(150 BYTE),
     LINE_GDF_ATTRIBUTE19        VARCHAR2(150 BYTE),
     LINE_GDF_ATTRIBUTE20        VARCHAR2(150 BYTE),
     RESET_TRX_DATE_FLAG         VARCHAR2(1 BYTE),
     PAYMENT_SERVER_ORDER_NUM    VARCHAR2(80 BYTE),
     APPROVAL_CODE               VARCHAR2(80 BYTE),
     ADDRESS_VERIFICATION_CODE   VARCHAR2(80 BYTE),
     WAREHOUSE_ID                NUMBER(15,0),
     TRANSLATED_DESCRIPTION      VARCHAR2(1000 BYTE),
     CONS_BILLING_NUMBER         VARCHAR2(30 BYTE),
     PROMISED_COMMITMENT_AMOUNT  NUMBER,
     PAYMENT_SET_ID              NUMBER(15,0),
     ORIGINAL_GL_DATE  DATE,
     CONTRACT_LINE_ID               NUMBER,
     CONTRACT_ID                    NUMBER,
     SOURCE_DATA_KEY1               VARCHAR2(150 BYTE),
     SOURCE_DATA_KEY2               VARCHAR2(150 BYTE),
     SOURCE_DATA_KEY3               VARCHAR2(150 BYTE),
     SOURCE_DATA_KEY4               VARCHAR2(150 BYTE),
     SOURCE_DATA_KEY5               VARCHAR2(150 BYTE),
     INVOICED_LINE_ACCTG_LEVEL      VARCHAR2(15 BYTE),
     OVERRIDE_AUTO_ACCOUNTING_FLAG  VARCHAR2(1 BYTE),
     RULE_END_DATE                  DATE
  )  TABLESPACE APPS_TS_TX_DATA_32M;

