-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :          XX_TEMP_CREDIT_LIMIT_GTT.tbl                              |
-- | Description :   Script to create XX_TEMP_CREDIT_LIMIT_GTT table           |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | DRAFT 1.0 01-DEC-2015    Rakesh Vyas       		Initial draft version  |
-- |                                                    Defect#36266           |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

--+=====================================================================+
--+               DROP TABLE XX_TEMP_CREDIT_LIMIT_GTT             +
--+=====================================================================+

PROMPT
PROMPT DROP EXISTING TABLE XX_TEMP_CREDIT_LIMIT_GTT ......
PROMPT

DROP TABLE XX_TEMP_CREDIT_LIMIT_GTT;

SHOW ERROR

PROMPT
PROMPT DROPPED TABLE XX_TEMP_CREDIT_LIMIT_GTT......
PROMPT

--+=====================================================================+
--+               CREATE TABLE XX_TEMP_CREDIT_LIMIT_GTT           +
--+=====================================================================+

PROMPT
PROMPT CREATING TABLE XX_TEMP_CREDIT_LIMIT_GTT......
PROMPT

CREATE GLOBAL TEMPORARY TABLE XX_TEMP_CREDIT_LIMIT_GTT
  (
     "PARTY_ID" NUMBER, 
	"PARTY_SITE_ID" NUMBER, 
	"PARENT_ID" NUMBER, 
	"TOP_PARENT_FLAG" VARCHAR2(10 BYTE), 
	"PARTY_NUMBER" VARCHAR2(100 BYTE), 
	"PARTY_NAME" VARCHAR2(360 BYTE), 
	"SHORT_CUST_NAME_1" VARCHAR2(300 BYTE), 
	"CUST_NO_1" VARCHAR2(300 BYTE), 
	"ACCOUNT_NUMBER" VARCHAR2(300 BYTE), 
	"CUST_ACCT_ID" NUMBER, 
	"CUST_SORT_1" NUMBER, 
	"TOTAL_CUST_AMT_1" NUMBER, 
	"CREDIT_LIMIT_1" NUMBER, 
	"COLLECTOR_NAME_P" VARCHAR2(300 BYTE), 
	"COLLECTOR_NAME" VARCHAR2(300 BYTE), 
	"COLLECTOR_EMAIL" VARCHAR2(300 BYTE), 
	"PARENT_BALANCE" NUMBER, 
	"AM" VARCHAR2(100 BYTE), 
	"DSM" VARCHAR2(100 BYTE), 
	"RSD" VARCHAR2(100 BYTE), 
	"VP" VARCHAR2(100 BYTE),
	"LOOKUP_CODE" VARCHAR2(30 BYTE),
	"COUNT" NUMBER
  )ON COMMIT PRESERVE ROWS;

SHOW ERROR

PROMPT
PROMPT CREATED TABLE XX_TEMP_CREDIT_LIMIT_GTT......
PROMPT
--+=====================================================================+
--+               GRANT TABLE XX_TEMP_CREDIT_LIMIT_GTT                  +
--+=====================================================================+

PROMPT
PROMPT  GRANTING SELECT ON XX_TEMP_CREDIT_LIMIT_GTT  TO ERP_SYSTEM_TABLE_SELECT_ROLE......
PROMPT

GRANT SELECT ON XX_TEMP_CREDIT_LIMIT_GTT  TO ERP_SYSTEM_TABLE_SELECT_ROLE;

SHOW ERROR

PROMPT
PROMPT  GRANT SELECT SUCCEEDED......
PROMPT

EXIT;