SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |             Grant    : xx_twe_pos_orders_tmp                             |
-- |                        For I0431: Sales Tax Reporting Interface          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        4-Feb-09          Lincy K              Initial version       |
-- |                                                                          |
-- +==========================================================================+

GRANT ALL ON xxfin.xx_twe_pos_orders_tmp TO apps;

SHOW ERROR
