SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following object                                |
-- |             Table    : xx_twe_pos_orders_tmp                             |
-- |                        For I0431: Sales Tax Reporting Interface          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version      Date              Author               Remarks               |
-- |=======      ==========        =============        ===================== |
-- | V1.0        4-Feb-09          Lincy K              Initial version       |
-- |                                                                          |
-- +==========================================================================+




CREATE GLOBAL TEMPORARY TABLE XXFIN.XX_TWE_POS_ORDERS_TMP ( POS_LOCATION VARCHAR2(10)
                                                            ,POS_SALE_DATE VARCHAR2(10)
                                                            ,POS_TAX_AMOUNT NUMBER
                                                            ,POS_TAXABLE_AMOUNT NUMBER
                                                            ,POS_NON_TAXABLE_AMOUNT NUMBER
                                                            ,POS_TAX_EXEMPT_AMOUNT NUMBER
                                                            ,POS_DISCOUNT_AMOUNT NUMBER
                                                            ,POS_COMPANY VARCHAR2(20)
                                                            ,POS_TRX_NUM VARCHAR2(20));
SHOW ERROR;
