/*DROP TABLE OD_EXT_USAGE_RPT
/
DROP TABLE USAGE_LOV
/
DROP TABLE USAGE_LABELS
*/
CREATE TABLE OD_EXT_USAGE_RPT
( ORDER_HEADER_ID         NUMBER,
  ORDER_ID                NUMBER,
  ORDER_LINE_NUMBER       NUMBER,
  FULLFILLMENT_ID	  NUMBER,
  ORDER_LINE_ID           NUMBER,
  CUSTOMER_ID			  VARCHAR2(75 BYTE),
  ACCOUNT_NUMBER          VARCHAR2(150 BYTE),
  BILL_NUMBER             NUMBER,
  CUSTOMER_NAME           VARCHAR2(368 BYTE),
  CUSTOMER_DEPT           VARCHAR2(260 BYTE),
  CUSTOMER_DEPT_DESC      VARCHAR2(260 BYTE),
  PARENT_NAME             VARCHAR2(50 BYTE),
  PARENT_ID               NUMBER,
  PRODUCT_CODE            VARCHAR2(75),
  RETAIL_PRICE            NUMBER,
  PRODUCT_DESC            VARCHAR2(240 BYTE),
  WHOLESALE_PRODUCT_CODE  VARCHAR2(60 BYTE),
  CUSTOMER_PRODUCT_CODE   VARCHAR2(60 BYTE),
  EDI_SELL_CODE           VARCHAR2(10),
  QUANTITY_SHIPPED        NUMBER,
  QUANTITY                NUMBER,
  CUSTOMER_CURRENCY       VARCHAR2(3 BYTE),
  EXTENDED_PRICE          NUMBER,
  RECONCILED_DATE         DATE,
  SHIP_TO_CONTACT_NAME    VARCHAR2(360 BYTE),
  SHIP_TO_CUSTOMER_ID     VARCHAR2(30 BYTE),
  SHIP_TO_CUSTOMER_NAME   VARCHAR2(360 BYTE),
  SHIP_TO_ADDRESS_LINE1   VARCHAR2(30 BYTE),
  SHIP_TO_ADDRESS_LINE2   VARCHAR2(30 BYTE),
  SHIP_TO_CITY            VARCHAR2(30 BYTE),
  SHIP_TO_STATE           VARCHAR2(2 BYTE),
  SHIP_TO_ZIP             VARCHAR2(11 BYTE),
  COUNTRY_CODE            VARCHAR2(10 BYTE),
  BILL_TO_CUSTOMER_ID     VARCHAR2(30 BYTE),
  BILL_TO_CUSTOMER_NAME   VARCHAR2(360 BYTE),
  BILL_TO_ADDRESS_LINE1   VARCHAR2(30 BYTE),
  BILL_TO_ADDRESS_LINE2   VARCHAR2(30 BYTE),
  BILL_TO_CITY            VARCHAR2(30 BYTE),
  BILL_TO_STATE           VARCHAR2(2 BYTE),
  BILL_TO_ZIP             VARCHAR2(11 BYTE),
  ORDER_CREATE_DATE       DATE,
  DELIVERY_DATE           DATE,
  ORDER_COMPLETED_DATE    DATE,
  UNIT_OF_MEASURE         VARCHAR2(20 BYTE),
  CUST_PO_NUMBER		  VARCHAR2(30 BYTE),
  ITEM_DEPT_NUM			  VARCHAR2(30 BYTE),
  ITEM_DEPT_DESC		  VARCHAR2(250 BYTE),
  ORDER_NUMBER            NUMBER,
  SUB_ORDER               NUMBER,
  ORDER_NUMBER_FULLFILLMENT VARCHAR2(60),
  SOURCE_SYSTEM_NAME      VARCHAR2(3 BYTE),
  SHIP_TO_ID              VARCHAR(50),
  SHIP_TO_KEY             VARCHAR2(200),
  OD_SKU		  VARCHAR2(10),
  CUST_RELEASE_NUMBER     VARCHAR2(12),
  DESKTOP_LOCATOR         VARCHAR2(20),
  CUST_RELEASE_NUMBER_DESC  VARCHAR2(150),
  DESKTOP_LOCATOR_DESC    VARCHAR2(150),
  CUST_PO_NUMBER_DESC     VARCHAR2(150)
)
TABLESPACE DISCOVERER
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

ALTER TABLE OD_EXT_USAGE_RPT ADD (
  CONSTRAINT PK_EXT_USAGE
 PRIMARY KEY
 (ORDER_ID, ORDER_LINE_NUMBER, FULLFILLMENT_ID)
    USING INDEX 
    TABLESPACE DISCOVERER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


CREATE TABLE USAGE_LOV (
ACCOUNT_NUMBER			VARCHAR2(150 BYTE),
LOV_TYPE				VARCHAR2(10 BYTE),
LOV_DESCRIPTION			VARCHAR2(60 BYTE)
)
TABLESPACE DISCOVERER
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

ALTER TABLE USAGE_LOV ADD (
  CONSTRAINT USAGE_LOV_KEY
 PRIMARY KEY
 (ACCOUNT_NUMBER, LOV_TYPE, LOV_DESCRIPTION)
    USING INDEX 
    TABLESPACE DISCOVERER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));

CREATE TABLE USAGE_LABELS (
CUSTOMER_ID			NUMBER,
CUST_PO_NBR_LABEL		VARCHAR2(150 BYTE),
CUST_RELEASE_NBR_LABEL		VARCHAR2(150 BYTE),
DESKTOP_LOC_LABEL		VARCHAR2(150 BYTE),
CUST_DEPT_LABEL			VARCHAR2(150 BYTE),
CREATION_DATE			DATE,
UPDATE_DATE			DATE,
SOURCE_SYSTEM			VARCHAR2(3)
)
TABLESPACE DISCOVERER
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

ALTER TABLE USAGE_LABELS ADD (
  CONSTRAINT USAGE_LABEL_KEY
 PRIMARY KEY
 (CUSTOMER_ID)
    USING INDEX 
    TABLESPACE DISCOVERER
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));

