--DROP TABLE XX_AP_INV_LINES_INTERFACE_STG;

CREATE TABLE XX_AP_INV_LINES_INTERFACE_STG
(
  INVOICE_ID                   NUMBER(15),
  INVOICE_LINE_ID              NUMBER(15),
  LINE_NUMBER                  NUMBER(15),
  LINE_TYPE_LOOKUP_CODE        VARCHAR2(25 BYTE),
  LINE_GROUP_NUMBER            NUMBER,
  AMOUNT                       NUMBER,
  ACCOUNTING_DATE              DATE,
  DESCRIPTION                  VARCHAR2(240 BYTE),
  AMOUNT_INCLUDES_TAX_FLAG     VARCHAR2(1 BYTE),
  PRORATE_ACROSS_FLAG          VARCHAR2(1 BYTE),
  TAX_CODE                     VARCHAR2(15 BYTE),
  FINAL_MATCH_FLAG             VARCHAR2(1 BYTE),
  PO_HEADER_ID                 NUMBER,
  PO_NUMBER                    VARCHAR2(20 BYTE),
  PO_LINE_ID                   NUMBER,
  PO_LINE_NUMBER               NUMBER,
  PO_LINE_LOCATION_ID          NUMBER,
  PO_SHIPMENT_NUM              NUMBER,
  PO_DISTRIBUTION_ID           NUMBER,
  PO_DISTRIBUTION_NUM          NUMBER,
  PO_UNIT_OF_MEASURE           VARCHAR2(25 BYTE),
  INVENTORY_ITEM_ID            NUMBER,
  ITEM_DESCRIPTION             VARCHAR2(240 BYTE),
  QUANTITY_INVOICED            NUMBER,
  SHIP_TO_LOCATION_CODE        VARCHAR2(60 BYTE),
  UNIT_PRICE                   NUMBER,
  DISTRIBUTION_SET_ID          NUMBER(15),
  DISTRIBUTION_SET_NAME        VARCHAR2(50 BYTE),
  DIST_CODE_CONCATENATED       VARCHAR2(250 BYTE),
  DIST_CODE_COMBINATION_ID     NUMBER(15),
  AWT_GROUP_ID                 NUMBER(15),
  AWT_GROUP_NAME               VARCHAR2(25 BYTE),
  LAST_UPDATED_BY              NUMBER(15),
  LAST_UPDATE_DATE             DATE,
  LAST_UPDATE_LOGIN            NUMBER(15),
  CREATED_BY                   NUMBER(15),
  CREATION_DATE                DATE,
  ATTRIBUTE_CATEGORY           VARCHAR2(150 BYTE),
  ATTRIBUTE1                   VARCHAR2(150 BYTE),
  ATTRIBUTE2                   VARCHAR2(150 BYTE),
  ATTRIBUTE3                   VARCHAR2(150 BYTE),
  ATTRIBUTE4                   VARCHAR2(150 BYTE),
  ATTRIBUTE5                   VARCHAR2(150 BYTE),
  ATTRIBUTE6                   VARCHAR2(150 BYTE),
  ATTRIBUTE7                   VARCHAR2(150 BYTE),
  ATTRIBUTE8                   VARCHAR2(150 BYTE),
  ATTRIBUTE9                   VARCHAR2(150 BYTE),
  ATTRIBUTE10                  VARCHAR2(150 BYTE),
  ATTRIBUTE11                  VARCHAR2(150 BYTE),
  ATTRIBUTE12                  VARCHAR2(150 BYTE),
  ATTRIBUTE13                  VARCHAR2(150 BYTE),
  ATTRIBUTE14                  VARCHAR2(150 BYTE),
  ATTRIBUTE15                  VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE_CATEGORY    VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE1            VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE2            VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE3            VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE4            VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE5            VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE6            VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE7            VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE8            VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE9            VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE10           VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE11           VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE12           VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE13           VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE14           VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE15           VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE16           VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE17           VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE18           VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE19           VARCHAR2(150 BYTE),
  GLOBAL_ATTRIBUTE20           VARCHAR2(150 BYTE),
  PO_RELEASE_ID                NUMBER,
  RELEASE_NUM                  NUMBER,
  ACCOUNT_SEGMENT              VARCHAR2(25 BYTE),
  BALANCING_SEGMENT            VARCHAR2(25 BYTE),
  COST_CENTER_SEGMENT          VARCHAR2(25 BYTE),
  PROJECT_ID                   NUMBER(15),
  TASK_ID                      NUMBER(15),
  EXPENDITURE_TYPE             VARCHAR2(30 BYTE),
  EXPENDITURE_ITEM_DATE        DATE,
  EXPENDITURE_ORGANIZATION_ID  NUMBER(15),
  PROJECT_ACCOUNTING_CONTEXT   VARCHAR2(30 BYTE),
  PA_ADDITION_FLAG             VARCHAR2(1 BYTE),
  PA_QUANTITY                  NUMBER(22,5),
  USSGL_TRANSACTION_CODE       VARCHAR2(30 BYTE),
  STAT_AMOUNT                  NUMBER,
  TYPE_1099                    VARCHAR2(10 BYTE),
  INCOME_TAX_REGION            VARCHAR2(10 BYTE),
  ASSETS_TRACKING_FLAG         VARCHAR2(1 BYTE),
  PRICE_CORRECTION_FLAG        VARCHAR2(1 BYTE),
  ORG_ID                       NUMBER(15),
  RECEIPT_NUMBER               VARCHAR2(30 BYTE),
  RECEIPT_LINE_NUMBER          VARCHAR2(25 BYTE),
  MATCH_OPTION                 VARCHAR2(25 BYTE),
  PACKING_SLIP                 VARCHAR2(25 BYTE),
  RCV_TRANSACTION_ID           NUMBER,
  PA_CC_AR_INVOICE_ID          NUMBER(15),
  PA_CC_AR_INVOICE_LINE_NUM    NUMBER(15),
  REFERENCE_1                  VARCHAR2(30 BYTE),
  REFERENCE_2                  VARCHAR2(30 BYTE),
  PA_CC_PROCESSED_CODE         VARCHAR2(1 BYTE),
  TAX_RECOVERY_RATE            NUMBER,
  TAX_RECOVERY_OVERRIDE_FLAG   VARCHAR2(1 BYTE),
  TAX_RECOVERABLE_FLAG         VARCHAR2(1 BYTE),
  TAX_CODE_OVERRIDE_FLAG       VARCHAR2(1 BYTE),
  TAX_CODE_ID                  NUMBER(15),
  CREDIT_CARD_TRX_ID           NUMBER(15),
  AWARD_ID                     NUMBER(15),
  VENDOR_ITEM_NUM              VARCHAR2(25 BYTE),
  TAXABLE_FLAG                 VARCHAR2(1 BYTE),
  PRICE_CORRECT_INV_NUM        VARCHAR2(50 BYTE),
  EXTERNAL_DOC_LINE_REF        VARCHAR2(240 BYTE),
  VENDOR_NUM                   VARCHAR2(50 BYTE),
  INVOICE_NUM                  VARCHAR2(50 BYTE),
  LEGACY_SEGMENT1              VARCHAR2(50 BYTE),
  LEGACY_SEGMENT2              VARCHAR2(50 BYTE),
  LEGACY_SEGMENT3              VARCHAR2(50 BYTE),
  LEGACY_SEGMENT4              VARCHAR2(50 BYTE),
  LEGACY_SEGMENT5              VARCHAR2(50 BYTE),
  LEGACY_SEGMENT6              VARCHAR2(50 BYTE),
  LEGACY_SEGMENT7              VARCHAR2(50 BYTE),
  LEGACY_SEGMENT8              VARCHAR2(50 BYTE),
  LEGACY_SEGMENT9              VARCHAR2(50 BYTE),
  LEGACY_SEGMENT10             VARCHAR2(50 BYTE),
  REASON_CODE                  VARCHAR2(30 BYTE),
  ORACLE_GL_COMPANY            VARCHAR2(50 BYTE),
  ORACLE_GL_COST_CENTER        VARCHAR2(50 BYTE),
  ORACLE_GL_LOCATION           VARCHAR2(50 BYTE),
  ORACLE_GL_ACCOUNT            VARCHAR2(50 BYTE),
  ORACLE_GL_INTERCOMPANY       VARCHAR2(50 BYTE),
  ORACLE_GL_LOB                VARCHAR2(50 BYTE),
  ORACLE_GL_FUTURE1            VARCHAR2(50 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;




