SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XXOD_FA_COST_COMP_TEMP

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                      Wipro/Office Depot                           |
-- +===================================================================+
-- | Name  : XXOD_FA_COST_COMP_TEMP                                    |
-- | Description: Custom table for the report R0295-FA Transaction     |
-- |                                        By Books                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author            Remarks                   |
-- |=======   ==========   =============     ==========================|
-- |1.0       27-AUG-2007  Senthil Kumar     Initial version           |
-- +===================================================================+|

   CREATE TABLE XXFIN.XXOD_FA_COST_COMP_TEMP
   (layout_type VARCHAR2(30),
   layout_sort  NUMBER,
   asset        NUMBER,
   company      VARCHAR2(100),
   transaction  VARCHAR2(30),
   category     VARCHAR2(100),
   asset_id     VARCHAR2(30),
   book         VARCHAR2(100),
   book_class   VARCHAR2(20),
   pis          NUMBER,
   amount       NUMBER,
   corp_amount  NUMBER(18,2),
   maj_cat      VARCHAR2(50),
   min_cat      VARCHAR2(50),
   sub_minor    VARCHAR2(50)
   )  
/
