-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |                Synonym  : XXOD_AR_CREDIT_LIMIT_TEMP                      |
-- |                                                                          |
-- |                           For the report R0429                           |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     19-MAR-2008  Sailaja              Initial version               |
-- |                                            For Defect 4429               |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON


--DROP SYNONYM xxod_ar_credit_limit_temp;

CREATE SYNONYM xxod_ar_credit_limit_temp FOR xxfin.xxod_ar_credit_limit_temp
/
SHOW ERROR