-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |                Synonym  : XXOD_CM_COST_ANALYSIS_TEMP                     |
-- |                                                                          |
-- |                           For the report R0473                           |
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     30-AUG-2007  Senthil Kumar        Initial version               |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON


--DROP SYNONYM xxod_cm_cost_analysis_temp;

CREATE SYNONYM xxod_cm_cost_analysis_temp FOR xxfin.xxod_cm_cost_analysis_temp;

SHOW ERROR