
 -- +================================================================+
 -- |                  Office Depot - Project Simplify                               
 -- |    Oracle NAIO/WIPRO/Office Depot/Consulting Organization          
 -- +================================================================+
 -- | Name  :    XXOMKFFDFFINST.seq                                             
 -- | Description: This file  creates the sequences                              
 -- |              required for KFF in DFF set up for OM Headers and lines  
 -- |              To be executed from Apps schema                                                                            
 -- |                                                                                          
 -- |                                                                                         
 -- |Change Record:                                                                     
 -- |===============                                                              
 -- |Version   Date          Author              Remarks                            
 -- |=======   ==========  =============    =========================|
 -- |Draft 1A  17-APR-2007   mohan          Initial draft Version |
 -- +================================================================+

CREATE SEQUENCE XXOM.XX_OM_HEADERS_ATTRIBUTES_ALL_S
START WITH 1
INCREMENT BY 1
MINVALUE 1
MAXVALUE 2000000000
NOCACHE
NOCYCLE ;

CREATE SEQUENCE XXOM.XX_OM_LINES_ATTRIBUTES_ALL_S
START WITH 1
INCREMENT BY 1
MINVALUE 1
MAXVALUE 2000000000
NOCACHE
NOCYCLE 

/
