
 -- +================================================================+
 -- |                  Office Depot - Project Simplify                                |
 -- |    Oracle NAIO/WIPRO/Office Depot/Consulting Organization          |
 -- +================================================================+
 -- | Name  :    XXOMKFFDFFINST.tbl                                              |
 -- | Description: This file  creates custom tables                              |
 -- |              required for KFF in DFF set up for OM Headers and lines  |
 -- |               To be executed from apps Schema.                          |
 -- |                                                                                          |
 -- |Change Record:                                                                     |
 -- |===============                                                               |
 -- |Version   Date          Author              Remarks                            |
 -- |=======   ==========  =============    =========================|
 -- |Draft 1A  17-APR-2007   mohan          Initial draft Version |
 -- +================================================================+

CREATE TABLE XXOM.XX_OM_HEADERS_ATTRIBUTES_ALL (
COMBINATION_ID                        NUMBER (15) NOT NULL,
STRUCTURE_ID                           NUMBER (15) NOT NULL,
ENABLED_FLAG                           VARCHAR2 (1) NOT NULL,
SUMMARY_FLAG                         VARCHAR2 (1) NOT NULL,
START_DATE_ACTIVE                  DATE,
END_DATE_ACTIVE                      DATE,
LAST_UPDATE_DATE                    DATE NOT NULL,
LAST_UPDATED_BY                      NUMBER   NOT NULL,
SEGMENT1                                 VARCHAR2(240),
SEGMENT2                                 VARCHAR2(240),
SEGMENT3                                 VARCHAR2(240),
SEGMENT4                                 VARCHAR2(240),
SEGMENT5                                 VARCHAR2(240),
SEGMENT6                                 VARCHAR2(240),
SEGMENT7                                 VARCHAR2(240),
SEGMENT8                                 VARCHAR2(240),
SEGMENT9                                 VARCHAR2(240),
SEGMENT10                                VARCHAR2(240),
SEGMENT11                                VARCHAR2(240),
SEGMENT12                                VARCHAR2(240),
SEGMENT13                                VARCHAR2(240),
SEGMENT14                                VARCHAR2(240),
SEGMENT15                                VARCHAR2(240),
SEGMENT16                                VARCHAR2(240),
SEGMENT17                                VARCHAR2(240),
SEGMENT18                                VARCHAR2(240),
SEGMENT19                                VARCHAR2(240),
SEGMENT20                                VARCHAR2(240),
SEGMENT21                                VARCHAR2(240),
SEGMENT22                                VARCHAR2(240),
SEGMENT23                                VARCHAR2(240),
SEGMENT24                                VARCHAR2(240),
SEGMENT25                                VARCHAR2(240),
SEGMENT26                                VARCHAR2(240),
SEGMENT27                                VARCHAR2(240),
SEGMENT28                                VARCHAR2(240),
SEGMENT29                                VARCHAR2(240),
SEGMENT30                                VARCHAR2(240)
);

CREATE TABLE XXOM.XX_OM_LINES_ATTRIBUTES_ALL (
COMBINATION_ID                        NUMBER (15) NOT NULL,
STRUCTURE_ID                           NUMBER (15) NOT NULL,
ENABLED_FLAG                           VARCHAR2 (1) NOT NULL,
SUMMARY_FLAG                         VARCHAR2 (1) NOT NULL,
START_DATE_ACTIVE                  DATE,
END_DATE_ACTIVE                      DATE,
LAST_UPDATE_DATE                    DATE NOT NULL,
LAST_UPDATED_BY                      NUMBER   NOT NULL,
SEGMENT1                                 VARCHAR2(240),
SEGMENT2                                 VARCHAR2(240),
SEGMENT3                                 VARCHAR2(240),
SEGMENT4                                 VARCHAR2(240),
SEGMENT5                                 VARCHAR2(240),
SEGMENT6                                 VARCHAR2(240),
SEGMENT7                                 VARCHAR2(240),
SEGMENT8                                 VARCHAR2(240),
SEGMENT9                                 VARCHAR2(240),
SEGMENT10                                VARCHAR2(240),
SEGMENT11                                VARCHAR2(240),
SEGMENT12                                VARCHAR2(240),
SEGMENT13                                VARCHAR2(240),
SEGMENT14                                VARCHAR2(240),
SEGMENT15                                VARCHAR2(240),
SEGMENT16                                VARCHAR2(240),
SEGMENT17                                VARCHAR2(240),
SEGMENT18                                VARCHAR2(240),
SEGMENT19                                VARCHAR2(240),
SEGMENT20                                VARCHAR2(240),
SEGMENT21                                VARCHAR2(240),
SEGMENT22                                VARCHAR2(240),
SEGMENT23                                VARCHAR2(240),
SEGMENT24                                VARCHAR2(240),
SEGMENT25                                VARCHAR2(240),
SEGMENT26                                VARCHAR2(240),
SEGMENT27                                VARCHAR2(240),
SEGMENT28                                VARCHAR2(240),
SEGMENT29                                VARCHAR2(240),
SEGMENT30                                VARCHAR2(240)
)

/
