<?xml version = '1.0' encoding = 'UTF-8'?>
<!--dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory-->
<page xmlns="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:user="http://xmlns.oracle.com/jrad/user" file-version="$Header: XMLConstants.java 115.13 2006/05/17 12:42:35 ankgoel noship $" version="9.0.3.6.6_564" xml:lang="en-US" xmlns:bis="http://xmlns.oracle.com/bis">
   <content>
      <bis:dataSource sourceType="VIEW_DATA_SOURCE" sourceName="XXBI_USER_SITE_DTL_FCT_V"/>
      <bis:sourceAttributes>
         <bis:sourceAttribute id="sourceAttr1" type="" objectRef="" baseColumn="RANK" displayText="Rank"/>
         <bis:sourceAttribute id="sourceAttr2" type="" objectRef="" baseColumn="POTENTIAL_TYPE_NM" displayText="Model"/>
         <bis:sourceAttribute id="sourceAttr3" type="" objectRef="" baseColumn="COMPARABLE_POTENTIAL_AMT" displayText="Potential Amount"/>
         <bis:sourceAttribute id="sourceAttr4" type="" objectRef="" baseColumn="ORG_NUMBER" displayText="Org Number"/>
         <bis:sourceAttribute id="sourceAttr5" type="" objectRef="" baseColumn="ORG_NAME" displayText="Org Name"/>
         <bis:sourceAttribute id="sourceAttr6" type="" objectRef="" baseColumn="ORG_TYPE" displayText="Org Type"/>
         <bis:sourceAttribute id="sourceAttr7" type="" objectRef="" baseColumn="ORG_SITE_STATUS" displayText="Status"/>
         <bis:sourceAttribute id="sourceAttr8" type="" objectRef="" baseColumn="SITE_USE" displayText="Bill-To Ship-To"/>
         <bis:sourceAttribute id="sourceAttr9" type="" objectRef="" baseColumn="SITE_NAME" displayText="Site Name"/>
         <bis:sourceAttribute id="sourceAttr10" type="" objectRef="" baseColumn="SITE_ADDRESS" displayText="Site Address"/>
         <bis:sourceAttribute id="sourceAttr11" type="" objectRef="" baseColumn="ADDITIONAL_DTLS" displayText="Additional Details"/>
         <bis:sourceAttribute id="sourceAttr12" type="" objectRef="" baseColumn="CREATE_VIEW_LEAD_OPPTY" displayText="Lead/ Opportunity"/>
         <bis:sourceAttribute id="sourceAttr13" type="" objectRef="" baseColumn="LAST_ACTIVITY_DATE" displayText="Activity Date"/>
         <bis:sourceAttribute id="sourceAttr14" type="" objectRef="" baseColumn="CONTACT_TITLE" displayText="Contact Title"/>
         <bis:sourceAttribute id="sourceAttr15" type="" objectRef="" baseColumn="CONTACT_NAME" displayText="Contact Name"/>
         <bis:sourceAttribute id="sourceAttr16" type="" objectRef="" baseColumn="CONTACT_PHONE" displayText="Contact Phone"/>
         <bis:sourceAttribute id="sourceAttr17" type="DIMENSION LEVEL" objectRef="XXBI_ORG_NAME_DIM+XXBI_ORG_NAME_DO" baseColumn="PARTY_ID" displayText="Org Name"/>
         <bis:sourceAttribute id="sourceAttr18" type="DIMENSION LEVEL" objectRef="XXBI_CUST_WCW_RANGE_DIM+XXBI_CUST_WCW_RANGE_DO" baseColumn="OD_SITE_WCW_RANGE" displayText="ODWCW"/>
         <bis:sourceAttribute id="sourceAttr19" type="DIMENSION LEVEL" objectRef="XXBI_CUST_REVENUE_BAND_DIM+XXBI_CUST_REVENUE_BAND_DO" baseColumn="PARTY_REVENUE_BAND" displayText="Pricing Template"/>
         <bis:sourceAttribute id="sourceAttr20" type="DIMENSION LEVEL" objectRef="XXBI_USER_ORGNO_DIM+XXBI_ORG_NUM_DO" baseColumn="ORGNAME_ID" displayText="Org Number"/>
         <bis:sourceAttribute id="sourceAttr21" type="DIMENSION LEVEL" objectRef="BSC_DIM_1688+BSC_DIM_OBJ_1997" baseColumn="CITY" displayText="City"/>
         <bis:sourceAttribute id="sourceAttr22" type="DIMENSION LEVEL" objectRef="XXBI_PARTY_SITE_USES_DIM+XXBI_PARTY_SITE_USES_DO" baseColumn="SITE_USE_ID" displayText="Site Use"/>
         <bis:sourceAttribute id="sourceAttr23" type="DIMENSION LEVEL" objectRef="XXBI_CUST_CLASSIFICATION_DIM+XXBI_CUST_CLASSIFICATION_DO" baseColumn="ORG_TYPE_ID" displayText="Customer / Prospect"/>
         <bis:sourceAttribute id="sourceAttr24" type="DIMENSION LEVEL" objectRef="BSC_DIM_1708+BSC_DIM_OBJ_2017" baseColumn="STATE_PROVINCE" displayText="State"/>
         <bis:sourceAttribute id="sourceAttr25" type="DIMENSION LEVEL" objectRef="XXBI_SITE_NAME_DIM+BSC_DIM_OBJ_2057" baseColumn="PARTY_SITE_ID" displayText="Site Name"/>
         <bis:sourceAttribute id="sourceAttr26" type="DIMENSION LEVEL" objectRef="XXBI_CS_POT_MODEL_DIM+XXBI_CS_POT_MODEL_DO" baseColumn="POTENTIAL_TYPE_CD" displayText="Model"/>
         <bis:sourceAttribute id="sourceAttr27" type="DIMENSION LEVEL" objectRef="XXBI_LOC_PCODE_DIM+BSC_DIM_OBJ_2037" baseColumn="POSTAL_CODE" displayText="Postal Code"/>
         <bis:sourceAttribute id="sourceAttr28" type="DIMENSION LEVEL" objectRef="XXBI_SITE_NUM_DIM+BSC_DIM_OBJ_2077" baseColumn="ORG_SITENUM_ID" displayText="Site Number"/>
         <bis:sourceAttribute id="sourceAttr29" type="DIMENSION LEVEL" objectRef="XXBI_OD_SIC_GROUP_TYPES_DIM+XXBI_OD_SIC_GROUP_TYPES_DO" baseColumn="OD_SITE_SIC_CODE" displayText="SIC Code"/>
         <bis:sourceAttribute id="sourceAttr30" type="DIMENSION LEVEL" objectRef="XXBI_CUSTOMER_LOYALTY_DIM+XXBI_CUSTOMER_LOYALTY_DO" baseColumn="CUST_LOYALTY_CODE" displayText="Loyalty Type"/>
         <bis:sourceAttribute id="sourceAttr31" type="DIMENSION LEVEL" objectRef="XXBI_PARTY_STATUS_DIM+XXBI_PARTY_STATUS_DO" baseColumn="ORG_STATUS_ID" displayText="Status"/>
         <bis:sourceAttribute id="sourceAttr32" type="" objectRef="" baseColumn="POTENTIAL_TYPE_CD_HL" displayText="Potential Type CD HL"/>
         <bis:sourceAttribute id="sourceAttr33" type="" objectRef="" baseColumn="PARTY_SITE_ID_HL" displayText="Party Site ID HL"/>
         <bis:sourceAttribute id="sourceAttr34" type="" objectRef="" baseColumn="PER_PARTY_ID_HL" displayText="Person Party ID HL"/>
         <bis:sourceAttribute id="sourceAttr35" type="" objectRef="" baseColumn="PARTY_ID_HL" displayText="Party ID HL"/>
         <bis:sourceAttribute id="sourceAttr36" type="" objectRef="" baseColumn="ORG_CONTACT_ID_HL" displayText="Org Contact ID HL"/>
         <bis:sourceAttribute id="sourceAttr37" type="" objectRef="" baseColumn="RELATIONSHIP_ID_HL" displayText="Rel ID HL"/>
         <bis:sourceAttribute id="sourceAttr38" type="" objectRef="" baseColumn="REL_PARTY_ID_HL" displayText="Rel Party ID HL"/>
         <bis:sourceAttribute id="sourceAttr39" type="" objectRef="" baseColumn="POTENTIAL_ID" displayText="Potential ID"/>
         <bis:sourceAttribute id="sourceAttr40" type="" objectRef="" baseColumn="MENU_SITE_ID" displayText="Site Id"/>
      </bis:sourceAttributes>
   </content>
</page>
