<?xml version = '1.0' encoding = 'UTF-8'?>
<!--dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory-->
<page xmlns="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:user="http://xmlns.oracle.com/jrad/user" file-version="$Header: XMLConstants.java 115.13 2006/05/17 12:42:35 ankgoel noship $" version="9.0.3.6.6_564" xml:lang="en-US" xmlns:bis="http://xmlns.oracle.com/bis">
   <content>
      <bis:dataSource sourceType="VIEW_DATA_SOURCE" sourceName="XXBI_SALES_OPPTY_FCT_V"/>
      <bis:sourceAttributes>
         <bis:sourceAttribute id="sourceAttr1" type="DIMENSION LEVEL" objectRef="XXBI_OPP_ORG_NAMES_DIM+XXBI_OPP_ORG_NAMES_DO" baseColumn="ORG_NAME_ID" displayText="Org Name"/>
         <bis:sourceAttribute id="sourceAttr2" type="DIMENSION LEVEL" objectRef="XXBI_OPP_FRCST_AMT_RANG_DIM+XXBI_OPP_FRCST_AMT_RANG_DO" baseColumn="FORECAST_BUCKET_ID" displayText="Forecast Amt"/>
         <bis:sourceAttribute id="sourceAttr3" type="DIMENSION LEVEL" objectRef="XXBI_OPPTY_STATUS_DIM+XXBI_OPPTY_STATUS_DO" baseColumn="STATUS_CODE" displayText="Status"/>
         <bis:sourceAttribute id="sourceAttr4" type="DIMENSION LEVEL" objectRef="XXBI_OPP_ORG_NUMBERS_DIM+XXBI_OPP_ORG_NUMBERS_DO" baseColumn="ORG_NUMBER_ID" displayText="Org Number"/>
         <bis:sourceAttribute id="sourceAttr5" type="DIMENSION LEVEL" objectRef="XXBI_OPP_SRM_RANG_DIM+XXBI_OPP_SRM_RANG_DO" baseColumn="SRM_BUCKET_ID" displayText="SRM %"/>
         <bis:sourceAttribute id="sourceAttr6" type="DIMENSION LEVEL" objectRef="XXBI_OPPTY_AGE_BUCKETS_DIM+XXBI_OPPTY_AGE_BUCKETS_DO" baseColumn="AGE_BUCKET_ID" displayText="Age"/>
         <bis:sourceAttribute id="sourceAttr7" type="HIDE VIEW BY DIMENSION" objectRef="XXBI_CUST_CLASSIFICATION_DIM+XXBI_CUST_CLASSIFICATION_DO" baseColumn="CUSTOMER_TYPE" displayText="Customer/Prospect"/>
         <bis:sourceAttribute id="sourceAttr8" type="DIMENSION LEVEL" objectRef="XXBI_SOURCE_PROMOTIONS_DIM+XXBI_SOURCE_PROMOTIONS_DO" baseColumn="SOURCE_PROMOTION_ID" displayText="Source"/>
         <bis:sourceAttribute id="sourceAttr9" type="DIMENSION LEVEL" objectRef="XXBI_REP_DIM+XXBI_REP_DO" baseColumn="RESOURCE_ID" displayText="Rep"/>
         <bis:sourceAttribute id="sourceAttr10" type="DIMENSION LEVEL" objectRef="XXBI_OPP_NAMES_DIM+XXBI_OPP_NAMES_DO" baseColumn="OPP_ID" displayText="Opportunity Name"/>
         <bis:sourceAttribute id="sourceAttr11" type="DIMENSION LEVEL" objectRef="XXBI_OPP_LINE_COMPTTR_DIM+XXBI_OPP_LINE_COMPTTR_DO" baseColumn="COMPETITOR_PARTY_ID" displayText="Competitor"/>
         <bis:sourceAttribute id="sourceAttr12" type="DIMENSION LEVEL" objectRef="XXBI_MNGR_LVL1_DIM+XXBI_MNGR_LVL1_DO" baseColumn="MGR_RESOURCE_ID" displayText="Mgr1"/>
         <bis:sourceAttribute id="sourceAttr13" type="DIMENSION LEVEL" objectRef="XXBI_OPP_NUMBER_DIM+XXBI_OPP_NUMBER_DO" baseColumn="OPP_NUMBER_FILTER_ID" displayText="Oppty Number"/>
         <bis:sourceAttribute id="sourceAttr14" type="DIMENSION LEVEL" objectRef="XXBI_OPPTY_PROD_CAT_DIM+XXBI_OPPTY_PROD_CAT_DO" baseColumn="PRODUCT_CATEGORY_ID" displayText="Product category"/>
         <bis:sourceAttribute id="sourceAttr15" type="DIMENSION LEVEL" objectRef="XXBI_MNGR_LVL2_DIM+XXBI_MNGR_LVL2_DO" baseColumn="MGR2_RESOURCE_ID" displayText="Mgr2"/>
         <bis:sourceAttribute id="sourceAttr16" type="DIMENSION LEVEL" objectRef="XXBI_SALES_STAGES_DIM+XXBI_SALES_STAGES_DO" baseColumn="SALES_STAGE_ID" displayText="Stage"/>
         <bis:sourceAttribute id="sourceAttr17" type="DIMENSION LEVEL" objectRef="XXBI_OPP_CLOSE_DATE_RANG_DIM+XXBI_OPP_CLOSE_DATE_RANG_DO" baseColumn="CLS_DATE_BUCKET_ID" displayText="Close Date"/>
         <bis:sourceAttribute id="sourceAttr18" type="DIMENSION LEVEL" objectRef="XXBI_MNGR_LVL3_DIM+XXBI_MNGR_LVL3_DO" baseColumn="MGR3_RESOURCE_ID" displayText="Mgr3"/>
         <bis:sourceAttribute id="sourceAttr19" type="HIDE VIEW BY DIMENSION" objectRef="XXBI_OPPTY_WIN_PRBLT_DIM+XXBI_OPPTY_WIN_PRBLT_DO" baseColumn="WIN_PROBABILITY" displayText="Win Probability"/>
         <bis:sourceAttribute id="sourceAttr20" type="DIMENSION LEVEL" objectRef="XXBI_OPPTY_CLOSE_REASON_DIM+XXBI_OPPTY_CLOSE_REASON_DO" baseColumn="CLOSE_REASON_ID" displayText="Close Reason"/>
         <bis:sourceAttribute id="sourceAttr21" type="DIMENSION LEVEL" objectRef="XXBI_MEMBER_ROLES_DIM+XXBI_MEMBER_ROLES_DO" baseColumn="ROLE_ID" displayText="Role"/>
         <bis:sourceAttribute id="sourceAttr22" type="DIMENSION LEVEL" objectRef="XXBI_OPPTY_AMT_RANGES_DIM+XXBI_OPPTY_AMT_RANGES_DO" baseColumn="AMT_RANGE_ID" displayText="Total Amt"/>
         <bis:sourceAttribute id="sourceAttr23" type="DIMENSION LEVEL" objectRef="XXBI_OPP_CREATED_BY_DIM+XXBI_OPP_CREATED_BY_DO" baseColumn="OPPTY_CREATED_BY" displayText="Oppty Created By"/>
         <bis:sourceAttribute id="sourceAttr24" type="" objectRef="" baseColumn="OPP_NAME_DESC" displayText="Oppty Name"/>
         <bis:sourceAttribute id="sourceAttr25" type="" objectRef="" baseColumn="LEAD_LINE_TOTAL_AMT" displayText="Total Amt"/>
         <bis:sourceAttribute id="sourceAttr26" type="" objectRef="" baseColumn="FORECAST_AMT" displayText="Forecast Amt"/>
         <bis:sourceAttribute id="sourceAttr27" type="" objectRef="" baseColumn="SRM" displayText="SRM %"/>
         <bis:sourceAttribute id="sourceAttr28" type="" objectRef="" baseColumn="PRODUCT_CATEGORY_DESC" displayText="Product Category"/>
         <bis:sourceAttribute id="sourceAttr29" type="" objectRef="" baseColumn="STATUS_DESC" displayText="Status"/>
         <bis:sourceAttribute id="sourceAttr30" type="" objectRef="" baseColumn="PARTY_NAME" displayText="Org Name"/>
         <bis:sourceAttribute id="sourceAttr31" type="" objectRef="" baseColumn="CUSTOMER_TYPE_DESC" displayText="Org Type"/>
         <bis:sourceAttribute id="sourceAttr32" type="" objectRef="" baseColumn="SITE_USE_DESC" displayText="Bill-To Ship-To"/>
         <bis:sourceAttribute id="sourceAttr33" type="" objectRef="" baseColumn="ADDRESS_LINES_PHONETIC" displayText="Site Name"/>
         <bis:sourceAttribute id="sourceAttr34" type="" objectRef="" baseColumn="ADDRESS" displayText="Site Address"/>
         <bis:sourceAttribute id="sourceAttr35" type="" objectRef="" baseColumn="OPP_NUMBER" displayText="Oppty Number"/>
         <bis:sourceAttribute id="sourceAttr36" type="" objectRef="" baseColumn="COMPETITOR_PARTY_NAME" displayText="Competitor"/>
         <bis:sourceAttribute id="sourceAttr37" type="" objectRef="" baseColumn="SALES_STAGE_DESC" displayText="Stage"/>
         <bis:sourceAttribute id="sourceAttr38" type="" objectRef="" baseColumn="WIN_PROBABILITY_DESC" displayText="Win Probability"/>
         <bis:sourceAttribute id="sourceAttr39" type="" objectRef="" baseColumn="DECISION_DATE" displayText="Close Date"/>
         <bis:sourceAttribute id="sourceAttr40" type="" objectRef="" baseColumn="LAST_ACTIVITY_DATE" displayText="Last Update Date"/>
         <bis:sourceAttribute id="sourceAttr41" type="" objectRef="" baseColumn="SOURCE_NAME" displayText="Source"/>
         <bis:sourceAttribute id="sourceAttr42" type="" objectRef="" baseColumn="RESOURCE_NAME" displayText="Rep"/>
         <bis:sourceAttribute id="sourceAttr43" type="" objectRef="" baseColumn="REP_ROLE_NAME" displayText="Role"/>
         <bis:sourceAttribute id="sourceAttr44" type="" objectRef="" baseColumn="MGR_RESOURCE_NAME" displayText="Manager 1"/>
         <bis:sourceAttribute id="sourceAttr45" type="" objectRef="" baseColumn="MGR2_RESOURCE_NAME" displayText="Manager 2"/>
         <bis:sourceAttribute id="sourceAttr46" type="" objectRef="" baseColumn="MGR3_RESOURCE_NAME" displayText="Manager 3"/>
         <bis:sourceAttribute id="sourceAttr47" type="" objectRef="" baseColumn="ADDRESS_ID" displayText="Address ID"/>
         <bis:sourceAttribute id="sourceAttr48" type="" objectRef="" baseColumn="CUSTOMER_ID" displayText="Customer ID"/>
         <bis:sourceAttribute id="sourceAttr49" type="" objectRef="" baseColumn="OPP_DIM_ID" displayText="Oppty ID"/>
         <bis:sourceAttribute id="sourceAttr50" type="" objectRef="" baseColumn="LEAD_LINE_ID" displayText="Lead Line ID"/>
      </bis:sourceAttributes>
   </content>
</page>
