<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="OD_ServiceRequestAMLocal">
         <AppModuleJndiName>od.oracle.apps.xxcrm.cs.csz.servicerequest.server.OD_ServiceRequestAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>GSIDEV01</JDBCName>
         <ApplicationName>od.oracle.apps.xxcrm.cs.csz.servicerequest.server.OD_ServiceRequestAM</ApplicationName>
         <jbo.project>TDS_Parts_SRNumber</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="GSIDEV01">
      <ENTRY name="JDBC_PORT" value="1531"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="choldbr18d-vip.na.odcorp.net"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="GSIDEV01"/>
      <ENTRY name="SID" value="GSIDEV01"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[dev01apps]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
