# ====================================================
# Name       : XXCOMNFILELS.prog
# Description: List the files in a given path 
#                 
# History
# ----------------------------------------------------
# Date      Rev  Who             Comments
# --------- ---- ------------    ---------------------
# 18-May-12 1.0  Jay Gupta       Initial Version
#                                Defect 18403
#=====================================================

#
# APPS Defined Concurrent Program Parameters
# Do Not change the below parameters
#
PROGNAME=$0
FCP_LOGIN=$1
FCP_USERID=$2
FCP_USERNAME=$3
FCP_REQID=$4

echo $0
echo $1
echo $2
echo $3
echo $4
echo $5


#
# User Defined Concurrent Program Parameters
#
eval FILE_IN_FOLDER=$5
eval FILE_PATTERN=$6

echo "-----------------------------------------------"
echo "Parameters:  "
echo "-----------------------------------------------"
echo "  Search Path       : "$FILE_IN_FOLDER
echo "  File Name Pattern : "$FILE_PATTERN
echo "-----------------------------------------------"
echo " "

out_path=$APPLCSF/$APPLOUT
out_path_file=$out_path"/o"$FCP_REQID".out"
echo "  Output File path: "$out_path
echo "  Output Path and File: "$out_path_file

cd $FILE_IN_FOLDER
if [ $? -gt 0 ]
then
   echo
   echo "Search path is incorrect"
   exit 0
else
   ls -ltr $FILE_PATTERN >> $out_path_file
   if [ $? -gt 0 ]
   then
      echo
      echo "No such file exists"
      exit 0
   fi
fi
