#Script to update the trace enable flag for the concurrent programs

v_program_name=$5
v_enable_flag=$6
sqlplus -s /nolog << EOF

UPDATE applsys.fnd_concurrent_programs SET enable_trace = '$v_enable_flag' WHERE concurrent_program_id in (select concurrent_program_id from applsys.fnd_concurrent_programs_tl where user_concurrent_program_name = '$v_program_name');
commit;

select 'Trace has been '||decode('$v_enable_flag','Y','enabled','N','diabled')||' for concurrent program '||'$v_program_name' from dual;

EOF
