<?xml version = '1.0' encoding = 'UTF-8'?>
<!--dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory-->
<page xmlns="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:user="http://xmlns.oracle.com/jrad/user" file-version="$Header: XMLConstants.java 115.13 2006/05/17 12:42:35 ankgoel noship $" version="9.0.3.6.6_564" xml:lang="en-US" xmlns:bis="http://xmlns.oracle.com/bis">
   <ui:corporateBranding>
      <oa:image id="corporateBranding" source="/OA_MEDIA/FNDSSCORP.gif"/>
   </ui:corporateBranding>
   <ui:productBranding>
      <oa:image id="productBranding" source="/OA_MEDIA/biscollg.gif"/>
   </ui:productBranding>
   <content>
      <bis:reportDefinitions>
         <bis:reportDefinition>
            <bis:dataSource id="reportProperty1" extends="/oracle/apps/XXCRM/reports/datasource/XxbiRepPsDtlRptDocsource"/>
         </bis:reportDefinition>
      </bis:reportDefinitions>
      <bis:reportProperties>
         <bis:reportProperty id="formFlag" formFlag="N"/>
         <bis:reportProperty id="appShortName" appShortName="XXCRM"/>
         <bis:reportProperty id="dimensionGroup" dimensionGroup="XXBI_REP_PS_DTL_RPT"/>
         <bis:reportProperty id="disableViewBy" disableViewBy="Y"/>
         <bis:reportProperty id="defaultValue" defaultValue="pParameters=pParamIds@Y"/>
         <bis:reportProperty id="funcArea" funcArea="BIS_UNN"/>
         <bis:reportProperty id="functionLastUpdateDate" functionLastUpdateDate="2010/05/12-15:06:07"/>
         <bis:reportProperty id="simulationViewExists" simulationViewExists="N"/>
         <bis:reportProperty id="defaultViewBy" defaultViewBy=""/>
         <bis:reportProperty id="regionLastUpdateDate" regionLastUpdateDate="2010/05/12-15:06:07"/>
         <bis:reportProperty id="proxyDelegate" proxyDelegate="XXBI_ORG_NAME_DIM+XXBI_ORG_NAME_DO"/>
         <bis:reportProperty id="standalone" standalone="Y"/>
         <bis:reportProperty id="paramLayout" paramLayout="3"/>
         <bis:reportProperty id="description" description="Customer Prospect Detail Report for Rep"/>
         <bis:reportProperty id="subTotal" subTotal="N"/>
         <bis:reportProperty id="regionCode" regionCode="XXBI_REP_PS_DTL_RPT"/>
         <bis:reportProperty id="displayName" displayName="Customers &amp; Prospects Detail"/>
         <bis:reportProperty id="functionName" functionName="XXBI_REP_PS_DTL_RPT"/>
         <bis:reportProperty id="regionStyle" regionStyle="TABLE"/>
         <bis:reportProperty id="attribCategory" attribCategory="BIS PM Viewer"/>
         <bis:reportProperty id="numRowsDisplay" numRowsDisplay="20"/>
      </bis:reportProperties>
      <bis:reportColumnProperties>
         <bis:reportColumnProperty id="sourceAttr19" hideTarget="N" dataType="" displayTotal="" displaySequence="10190" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_34" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr39" hideTarget="N" dataType="C" displayTotal="" displaySequence="10390" aggregate="" orderDirection="ASC" orderSequence="101" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_68" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr18" hideTarget="N" dataType="" displayTotal="" displaySequence="10180" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_32" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr38" hideTarget="N" dataType="C" displayTotal="" displaySequence="10380" aggregate="" orderDirection="ASC" orderSequence="101" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_65" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr17" hideTarget="N" dataType="" displayTotal="" displaySequence="10170" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="L" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_20" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr37" hideTarget="N" dataType="C" displayTotal="" displaySequence="10370" aggregate="" orderDirection="ASC" orderSequence="101" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_63" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr16" hideTarget="N" dataType="C" displayTotal="" displaySequence="10160" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_18" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr36" hideTarget="N" dataType="C" displayTotal="" displaySequence="10360" aggregate="" orderDirection="ASC" orderSequence="101" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_62" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr15" hideTarget="N" dataType="C" displayTotal="" displaySequence="10150" aggregate="" orderDirection="ASC" attributeAppId="191" url="http://gsiuatgb.na.odcorp.net/OA_HTML/OA.jsp?page=/od/oracle/apps/xxcrm/asn/common/customer/webui/ODCtctUpdatePG&amp;OAFunc=ASN_CTCTUPDATEPG&amp;ASNReqFrmRelId=BIS_COLUMN_63&amp;ASNReqFrmCustName=BIS_COLUMN_8&amp;ASNReqFrmFuncName=ASN_CTCTUPDATEPG&amp;ASNReqFrmCtctName=BIS_COLUMN_17&amp;ASNReqFrmCtctId=BIS_COLUMN_59&amp;ASNReqFrmRelPtyId=BIS_COLUMN_65&amp;ASNReqFrmCustId=BIS_COLUMN_60&amp;retainAM=N&amp;addBreadCrumb=Y &quot;target=&quot;crm_detail_wnd&quot; onClick=dtl_window(&quot;&quot;)  &quot;" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_17" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr35" hideTarget="N" dataType="C" displayTotal="" displaySequence="10350" aggregate="" orderDirection="ASC" orderSequence="101" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_60" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr14" hideTarget="N" dataType="C" displayTotal="" displaySequence="10140" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_16" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr34" hideTarget="N" dataType="C" displayTotal="" displaySequence="10340" aggregate="" orderDirection="ASC" orderSequence="101" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_59" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr13" hideTarget="N" dataType="D" displayTotal="" displaySequence="10130" aggregate="" orderDirection="DESC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_50" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr33" hideTarget="N" dataType="C" displayTotal="" displaySequence="10330" aggregate="" orderDirection="ASC" orderSequence="101" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_58" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr12" hideTarget="N" dataType="C" displayTotal="" displaySequence="10120" aggregate="" orderDirection="ASC" attributeAppId="191" url="http://gsiuatgb.na.odcorp.net/OA_HTML/OA.jsp?page=/od/oracle/apps/xxcrm/scs/fdk/webui/ODSCSRoutePG&amp;FrmPtnId=BIS_COLUMN_68&amp;FrmStId=BIS_COLUMN_58&amp;FrmPtnTyp=BIS_COLUMN_44&amp;FrmPtnVw=LEAD &quot;target=&quot;crm_detail_wnd&quot; onClick=dtl_window(&quot;&quot;)  &quot;" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_14" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr32" hideTarget="N" dataType="C" displayTotal="" displaySequence="10320" aggregate="" orderDirection="ASC" orderSequence="101" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_44" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr11" hideTarget="N" dataType="C" displayTotal="" displaySequence="10110" aggregate="" orderDirection="ASC" attributeAppId="191" url="http://gsiuatgb.na.odcorp.net/OA_HTML/OA.jsp?page=/od/oracle/apps/xxcrm/scs/fdk/webui/ODSCSHomePG&amp;StId=BIS_COLUMN_69&amp;StNm=BIS_COLUMN_69&quot; target=&quot;crm_detail_wnd&quot; onClick=dtl_window(&quot;&quot;)  &quot;" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_13" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr31" hideTarget="N" dataType="" displayTotal="" displaySequence="10310" aggregate="" orderDirection="ASC" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_36" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr10" hideTarget="N" dataType="C" displayTotal="" displaySequence="10100" aggregate="" orderDirection="ASC" attributeAppId="191" url="http://gsiuatgb.na.odcorp.net/OA_HTML/OA.jsp?page=/od/oracle/apps/xxcrm/asn/partysite/webui/ODSiteUpdatePG&amp;OAFunc=XX_ASN_SITE_UPDATE&amp;ASNReqFrmFuncName=XX_ASN_SITE_UPDATE&amp;ASNReqFrmCustId=BIS_COLUMN_60&amp;ASNReqFrmSiteId=BIS_COLUMN_58&amp;retainAM=N&amp;addBreadCrumb=Y &quot;target=&quot;crm_detail_wnd&quot; onClick=dtl_window(&quot;&quot;)  &quot;" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_12" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr30" hideTarget="N" dataType="" displayTotal="" displaySequence="10300" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_33" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr29" hideTarget="N" dataType="" displayTotal="" displaySequence="10290" aggregate="" orderDirection="ASC" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_54" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr28" hideTarget="N" dataType="" displayTotal="" displaySequence="10280" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="L" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_28" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr27" hideTarget="N" dataType="" displayTotal="" displaySequence="10270" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="L" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_26" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr26" hideTarget="N" dataType="" displayTotal="" displaySequence="10260" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_30" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr25" hideTarget="N" dataType="" displayTotal="" displaySequence="10250" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="L" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_27" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr24" hideTarget="N" dataType="" displayTotal="" displaySequence="10240" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_25" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr23" hideTarget="N" dataType="" displayTotal="" displaySequence="10230" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_29" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr22" hideTarget="N" dataType="" displayTotal="" displaySequence="10220" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_35" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr21" hideTarget="N" dataType="" displayTotal="" displaySequence="10210" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="L" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_23" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr20" hideTarget="N" dataType="" displayTotal="" displaySequence="10200" aggregate="" orderSequence="101" attributeAppId="191" paramRenderType="L" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_22" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr40" hideTarget="N" dataType="C" displayTotal="" displaySequence="10400" aggregate="" orderDirection="ASC" orderSequence="101" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_69" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr9" hideTarget="N" dataType="C" displayTotal="" displaySequence="10090" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_11" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr8" hideTarget="N" dataType="C" displayTotal="" displaySequence="10080" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_10" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr7" hideTarget="N" dataType="C" displayTotal="" displaySequence="10070" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_73" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr6" hideTarget="N" dataType="C" displayTotal="" displaySequence="10060" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_9" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr5" hideTarget="N" dataType="C" displayTotal="" displaySequence="10050" aggregate="" orderDirection="ASC" attributeAppId="191" url="http://gsiuatgb.na.odcorp.net/OA_HTML/OA.jsp?page=/od/oracle/apps/xxcrm/asn/common/customer/webui/ODOrgUpdatePG&amp;ASNReqFrmCustId=BIS_COLUMN_60&amp;retainAM=N&amp;addBreadCrumb=Y &quot;target=&quot;crm_detail_wnd&quot; onClick=dtl_window(&quot;&quot;)  &quot;" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_8" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr4" hideTarget="N" dataType="C" displayTotal="" displaySequence="10040" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_7" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr3" hideTarget="N" dataType="I" displayTotal="N" displaySequence="10030" aggregate="AVG" orderDirection="ASC" attributeAppId="191" attribute26="N" showGrandTotal="N" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_72" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat="9,999,999,999,999"/>
         <bis:reportColumnProperty id="sourceAttr2" hideTarget="N" dataType="C" displayTotal="" displaySequence="10020" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_3" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr1" hideTarget="N" dataType="I" displayTotal="N" displaySequence="10010" aggregate="AVG" orderDirection="ASC" orderSequence="1" attributeAppId="191" attribute26="N" showGrandTotal="N" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_70" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat="9999999999999"/>
      </bis:reportColumnProperties>
      <bis:graphs/>
      <bis:tables>
         <bis:table id="table1" showSubTotal=""/>
      </bis:tables>
      <bis:links>
         <bis:link id="link1"/>
      </bis:links>
   </content>
</page>
