###############################################################################
# Use this file to OVERRIDE default properties when deploying this project
# using "ant" from Developer Prompt or "ant" on project's build.xml in Jdev
# These properties do not get used when deploying from Jdev project -> Deploy
###############################################################################

# AppServer platform: currently supported values are ias_10g, oc4j_10g
platform = ias_10g

# Change below if deploying in domain other than "default"
domain = mrch

# Change below if deploying with process revision other than 1.0
rev    = 1.0

# Make sure admin.user, admin.password is correct for appserver
#admin.user = oc4jadmin
#admin.password =welcome1

# http.hostname and http.port should point to BPEL Server's host and http port
hostname      = chilsoa01d.na.odcorp.net
http.hostname = ${hostname}
http.port     = 7778

# For BPEL in cluster environemnt, j2ee.hostname may not be same as
# http.hostname, where j2ee.hostname will be local hostname,
# while http.hostname will be virtual hostname
# For deployment of applications in oc4j cluster, set cluster = true
# and oc4jinstancename to opmn cluster group it belongs to such as default_group
cluster = false
oc4jinstancename = oc4j_soa

j2ee.hostname = chilsoa01d.na.odcorp.net

# rmi.port or opmn.requestport is used in jndi.url/deployment-url in
# standalone or midtier installation respectively.
# rmi.port value below is default value as in BPEL standalone-developer install.
# If you rely on this value, make sure it's correct for your installation
# as from command "opmnctl status -l" output in midtier/SOA install.
rmi.port = 23791
opmn.requestport = 6004

# make sure admin.user, admin.password is correct for [PLATFORM] appserver
admin.user     = mrch
admin.password = mrch123
# DONOT use jndi.user, jndi.password as they will get deprecated
jndi.user      = ${admin.user}
jndi.password  = ${admin.password}

asinstancename = soadev10131

# Set verbose to true if you want to see verbose output from deployment tasks
verbose = false

# Following properties are used by bpelTest.
bpeltest.callHandler =
bpel.context.properties = ${bpel.home}/samples/tutorials/102.InvokingProcesses/rmi/context.properties


I1116_Merchandising_Hierarchy_EBS_In.domain = mrch
