<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [3/6/12 12:12 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="EBIZGetDataJMSConsumer"
           ui:wsdlLocation="EBIZGetDataJMSConsumer.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/jms/MyJavaApplication/CreateProjectEBIZReqABCSImpl/EBIZGetDataJMSConsumer#wsdl.interface(Consume_Message_ptt)"/>
  </service>
  <reference name="CreateProjectEBIZAppAdapter"
             ui:wsdlLocation="CreateProjectEBIZAppAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/apps/MyJavaApplication/CreateProjectEBIZReqABCSImpl/CreateProjectEBIZAppAdapter#wsdl.interface(CreateProjectEBIZAppAdapter_ptt)"/>
  </reference>
  <reference name="InsertErrorLoggerJMSProducer"
             ui:wsdlLocation="InsertErrorLoggerJMSProducer.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/jms/MyJavaApplication/CreateProjectEBIZReqABCSImpl/InsertErrorLoggerJMSProducer#wsdl.interface(Produce_Message_ptt)"/>
  </reference>
  <reference name="EBIZSendProjectStatusJMSProducer"
             ui:wsdlLocation="EBIZSendProjectStatusJMSProducer.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/jms/MyJavaApplication/UpdateProjectEJMProvABCSImpl/EBIZSendProjectStatusJMSProducer#wsdl.interface(Produce_Message_ptt)"/>
  </reference>
  <reference name="NotificationService1"
             ui:wsdlLocation="NotificationService.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/ias/pcbpel/NotificationService#wsdl.interface(NotificationService)"/>
  </reference>
</componentType>
