# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "2447"
  FUNCTION_NAME = "AR_ARXTWMAI_HEADER"
  DESCRIPTION = "Refund Status Check"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "TGW_HEADER"
  CONDITION =
 "EXISTS (SELECT 'X' FROM xx_ar_refund_trx_tmp where trx_TYPE ='C' AND trx_id =\n\
${item.tgw_header.customer_trx_id.value} and NVL(status,'I') != 'D'\n\
)\n\
and ((\n\
nvl(${item.tgw_header.attribute9.value},'x') != (select NVL(attribute9,'x') from ra_customer_trx where customer_trx_id=${item.tgw_header.customer_trx_id.value}))\n\
OR (\n\
nvl(${item.tgw_header.attribute10.value},'x') != (select NVL(attribute10,'x') from ra_customer_trx where customer_trx_id=${item.tgw_header.customer_trx_id.value})))"
  SEQUENCE = "10"
  CREATED_BY = "25219"
  CREATION_DATE = "2007/12/10"
  OWNER = "504224"
  LAST_UPDATE_DATE = "2009/07/28"
  LAST_UPDATE_LOGIN = "7432966"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXTWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4336" "2447"
    SEQUENCE = "30"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40956"
    CREATION_DATE = "2007/07/13"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/05/15"
    LAST_UPDATE_LOGIN = "7241525"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT =
   "Change not allowed! Transaction has been selected for Refund - Changes to Refund Status can be made only on the Refund Review Screen."
    BUILTIN_TYPE = "C"
    LANGUAGE = "US"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4337" "2447"
    SEQUENCE = "10"
    PROPERTY_VALUE =
   "select attribute9 from ra_customer_trx where customer_trx_id=${item.tgw_header.customer_trx_id.value}"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40956"
    CREATION_DATE = "2007/07/13"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/05/15"
    LAST_UPDATE_LOGIN = "7241525"
    TARGET_OBJECT = "TGW_HEADER.ATTRIBUTE9"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "TGW_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4338" "2447"
    SEQUENCE = "20"
    PROPERTY_VALUE =
   "select attribute10 from ra_customer_trx where customer_trx_id=${item.tgw_header.customer_trx_id.value}"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40956"
    CREATION_DATE = "2007/07/13"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/05/15"
    LAST_UPDATE_LOGIN = "7241525"
    TARGET_OBJECT = "TGW_HEADER.ATTRIBUTE10"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "TGW_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2447" "20" ""
    LAST_UPDATE_DATE = "2007/07/12"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/07/12"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2830"
  FUNCTION_NAME = "AR_ARXTWMAI_HEADER"
  DESCRIPTION = "test"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "TSCR_LINES.DESC_FLEX"
  SEQUENCE = "20"
  CREATED_BY = "35848"
  CREATION_DATE = "2009/09/29"
  OWNER = "513031"
  LAST_UPDATE_DATE = "2009/09/29"
  LAST_UPDATE_LOGIN = "7553191"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXTWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4739" "2830"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2009/09/29"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2009/09/29"
    LAST_UPDATE_LOGIN = "7553191"
    TARGET_OBJECT = "APP_FOLDER.DESC_FLEX"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2830" "20" ""
    LAST_UPDATE_DATE = "2009/09/29"
    OWNER = "513031"
    CREATION_DATE = "2009/09/29"
    CREATED_BY = "35848"
    LAST_UPDATE_LOGIN = "7553191"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2565"
  FUNCTION_NAME = "AR_ARXTWMAI_SUMMARY"
  DESCRIPTION = "Disable the Distributions Block"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "TACC_ACC_ASSGN"
  SEQUENCE = "30"
  CREATED_BY = "75637"
  CREATION_DATE = "2009/05/29"
  OWNER = "536821"
  LAST_UPDATE_DATE = "2009/05/29"
  LAST_UPDATE_LOGIN = "7265278"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXTWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4479" "2565"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "75637"
    CREATION_DATE = "2009/05/29"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2009/05/29"
    LAST_UPDATE_LOGIN = "7265278"
    TARGET_OBJECT = "TACC_ACC_ASSGN"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "Disble the Block"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2565" "30" "OD_US_AR_CASH_APP_MGR"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/29"
    OWNER = "536821"
    CREATION_DATE = "2009/05/29"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7265278"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2565" "30" "OD_CA_AR_CASH_APP"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/29"
    OWNER = "536821"
    CREATION_DATE = "2009/05/29"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7265278"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2565" "30" "OD_US_AR_CASH_APP_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/29"
    OWNER = "536821"
    CREATION_DATE = "2009/05/29"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7265278"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2565" "30" "OD_CA_AR_CASH_APP_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/29"
    OWNER = "536821"
    CREATION_DATE = "2009/05/29"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7265278"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2566"
  FUNCTION_NAME = "AR_ARXTWMAI_SUMMARY"
  DESCRIPTION = "Disable Sales Credit Lines"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "TSCR_LINES"
  SEQUENCE = "40"
  CREATED_BY = "75637"
  CREATION_DATE = "2009/05/29"
  OWNER = "536821"
  LAST_UPDATE_DATE = "2009/05/29"
  LAST_UPDATE_LOGIN = "7265278"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXTWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4480" "2566"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "75637"
    CREATION_DATE = "2009/05/29"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2009/05/29"
    LAST_UPDATE_LOGIN = "7265278"
    TARGET_OBJECT = "TSCR_LINES"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "Disable the Sales Credit bock"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4481" "2566"
    SEQUENCE = "11"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "75637"
    CREATION_DATE = "2009/05/29"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2009/05/29"
    LAST_UPDATE_LOGIN = "7265278"
    TARGET_OBJECT = "TSCR_LINES"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable the Insert Property"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2566" "30" "OD_US_AR_CASH_APP_MGR"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/29"
    OWNER = "536821"
    CREATION_DATE = "2009/05/29"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7265278"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2566" "30" "OD_CA_AR_CASH_APP"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/29"
    OWNER = "536821"
    CREATION_DATE = "2009/05/29"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7265278"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2566" "30" "OD_CA_AR_CASH_APP_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/29"
    OWNER = "536821"
    CREATION_DATE = "2009/05/29"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7265278"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2566" "30" "OD_US_AR_CASH_APP_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/29"
    OWNER = "536821"
    CREATION_DATE = "2009/05/29"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7265278"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2567"
  FUNCTION_NAME = "AR_ARXTWMAI_SUMMARY"
  DESCRIPTION = "Disable the Applications Block"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "APP_FOLDER"
  SEQUENCE = "50"
  CREATED_BY = "75637"
  CREATION_DATE = "2009/05/29"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/10/22"
  LAST_UPDATE_LOGIN = "7588032"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXTWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4482" "2567"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "75637"
    CREATION_DATE = "2009/05/29"
    OWNER = "564933"
    LAST_UPDATE_DATE = "2009/10/22"
    LAST_UPDATE_LOGIN = "7588066"
    TARGET_OBJECT = "APP_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "Disable the Application Block"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4483" "2567"
    SEQUENCE = "15"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "75637"
    CREATION_DATE = "2009/05/29"
    OWNER = "564933"
    LAST_UPDATE_DATE = "2009/10/22"
    LAST_UPDATE_LOGIN = "7588066"
    TARGET_OBJECT = "APP_FOLDER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable the Application block for Insert property"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2567" "30" "OD_US_AR_CASH_APP_MGR"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/29"
    OWNER = "536821"
    CREATION_DATE = "2009/05/29"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7265278"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2567" "30" "OD_US_AR_CASH_APP_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/29"
    OWNER = "536821"
    CREATION_DATE = "2009/05/29"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7265278"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2567" "30" "OD_CA_AR_CASH_APP"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/29"
    OWNER = "536821"
    CREATION_DATE = "2009/05/29"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7265278"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2567" "30" "OD_CA_AR_CASH_APP_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/29"
    OWNER = "536821"
    CREATION_DATE = "2009/05/29"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7265278"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2524"
  FUNCTION_NAME = "AR_ARXTWMAI_SUMMARY"
  DESCRIPTION = "Disable all the functionalities except for the Adjutment"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "TGW_HEADER"
  SEQUENCE = "10"
  CREATED_BY = "75637"
  CREATION_DATE = "2009/05/19"
  OWNER = "536821"
  LAST_UPDATE_DATE = "2009/05/29"
  LAST_UPDATE_LOGIN = "7265278"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXTWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4469" "2524"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "75637"
    CREATION_DATE = "2009/05/29"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2009/05/29"
    LAST_UPDATE_LOGIN = "7265278"
    TARGET_OBJECT = "TGW_HEADER.SUMMARY_NEW"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Disable New button"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4470" "2524"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "75637"
    CREATION_DATE = "2009/05/29"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2009/05/29"
    LAST_UPDATE_LOGIN = "7265278"
    TARGET_OBJECT = "TGW_HEADER.SUMMARY_CREDIT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Disable Credit button"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4478" "2524"
    SEQUENCE = "80"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "75637"
    CREATION_DATE = "2009/05/29"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2009/05/29"
    LAST_UPDATE_LOGIN = "7265278"
    TARGET_OBJECT = "TACC_ACC_ASSGN"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable the Distributions Block"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4471" "2524"
    SEQUENCE = "30"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "75637"
    CREATION_DATE = "2009/05/29"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2009/05/29"
    LAST_UPDATE_LOGIN = "7265278"
    TARGET_OBJECT = "TGW_DEPOSIT.DEPOSIT_OK"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Disable the OK Button in the Deposit Form"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4472" "2524"
    SEQUENCE = "50"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "75637"
    CREATION_DATE = "2009/05/29"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2009/05/29"
    LAST_UPDATE_LOGIN = "7265278"
    TARGET_OBJECT = "TGW_HEADER.SUMMARY_UNCOMPLETE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Disable the InComplete Button"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4473" "2524"
    SEQUENCE = "40"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "75637"
    CREATION_DATE = "2009/05/29"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2009/05/29"
    LAST_UPDATE_LOGIN = "7265278"
    TARGET_OBJECT = "TGW_HEADER.SUMMARY_COMPLETE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Disable the Complete Button"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4476" "2524"
    SEQUENCE = "95"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "75637"
    CREATION_DATE = "2009/05/29"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2009/05/29"
    LAST_UPDATE_LOGIN = "7265278"
    TARGET_OBJECT = "TLIN_LINES.UOM_UNIT_OF_MEASURE_NAME"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "TLIN_PROMPT"
    SUMMARY = "Disable the UOM Field  in the Lines Block"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "-79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4428" "2524"
    SEQUENCE = "60"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "75637"
    CREATION_DATE = "2009/05/19"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2009/05/29"
    LAST_UPDATE_LOGIN = "7265278"
    TARGET_OBJECT = "TGW_HEADER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "Disable Insert Allowed"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4429" "2524"
    SEQUENCE = "70"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "75637"
    CREATION_DATE = "2009/05/19"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2009/05/29"
    LAST_UPDATE_LOGIN = "7265278"
    TARGET_OBJECT = "TGW_HEADER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable Update Allowed"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4434" "2524"
    SEQUENCE = "90"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "75637"
    CREATION_DATE = "2009/05/19"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2009/05/29"
    LAST_UPDATE_LOGIN = "7265278"
    TARGET_OBJECT = "TGW_DEPOSIT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable the Deposit Screen"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4435" "2524"
    SEQUENCE = "100"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "75637"
    CREATION_DATE = "2009/05/19"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2009/05/29"
    LAST_UPDATE_LOGIN = "7265278"
    TARGET_OBJECT = "TGW_DEPOSIT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable the Update Deposit Screen"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2524" "30" "OD_US_AR_CASH_APP_MGR"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/19"
    OWNER = "536821"
    CREATION_DATE = "2009/05/19"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7247057"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2524" "30" "OD_US_AR_CASH_APP_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/29"
    OWNER = "536821"
    CREATION_DATE = "2009/05/29"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7265278"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2524" "30" "OD_CA_AR_CASH_APP_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/29"
    OWNER = "536821"
    CREATION_DATE = "2009/05/29"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7265278"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2524" "30" "OD_CA_AR_CASH_APP"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/29"
    OWNER = "536821"
    CREATION_DATE = "2009/05/29"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7265278"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2564"
  FUNCTION_NAME = "AR_ARXTWMAI_SUMMARY"
  DESCRIPTION = "Disable the Functionalities in the Lines Block"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "TLIN_LINES"
  SEQUENCE = "20"
  CREATED_BY = "75637"
  CREATION_DATE = "2009/05/29"
  OWNER = "536821"
  LAST_UPDATE_DATE = "2009/05/29"
  LAST_UPDATE_LOGIN = "7265278"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXTWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4477" "2564"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "75637"
    CREATION_DATE = "2009/05/29"
    OWNER = "536821"
    LAST_UPDATE_DATE = "2009/05/29"
    LAST_UPDATE_LOGIN = "7265278"
    TARGET_OBJECT = "TLIN_LINES"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "Disable update allowed of Block"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2564" "30" "OD_US_AR_CASH_APP_MGR"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/29"
    OWNER = "536821"
    CREATION_DATE = "2009/05/29"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7265278"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2564" "30" "OD_CA_AR_CASH_APP"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/29"
    OWNER = "536821"
    CREATION_DATE = "2009/05/29"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7265278"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2564" "30" "OD_US_AR_CASH_APP_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/29"
    OWNER = "536821"
    CREATION_DATE = "2009/05/29"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7265278"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2564" "30" "OD_CA_AR_CASH_APP_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2009/05/29"
    OWNER = "536821"
    CREATION_DATE = "2009/05/29"
    CREATED_BY = "75637"
    LAST_UPDATE_LOGIN = "7265278"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

