# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "2201"
  FUNCTION_NAME = "CEXCABMR"
  DESCRIPTION = "Read only form"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "11"
  CREATED_BY = "115624"
  CREATION_DATE = "2009/02/12"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/03/30"
  LAST_UPDATE_LOGIN = "7168406"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "CEXCABMR"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3341" "2201"
    SEQUENCE = "11"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6979879"
    TARGET_OBJECT = "HEADERS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "Headers : I"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3342" "2201"
    SEQUENCE = "12"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6979879"
    TARGET_OBJECT = "HEADERS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Headers : D"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3343" "2201"
    SEQUENCE = "13"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6979879"
    TARGET_OBJECT = "HEADERS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Headers : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2201" "30" "XX_OD_CA_CE_STORE_BANK_CLERK"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/03/30"
    OWNER = "551052"
    CREATION_DATE = "2009/02/12"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7168406"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2201" "30" "XX_OD_US_CE_STORE_BANK_CLERK"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/03/30"
    OWNER = "551052"
    CREATION_DATE = "2009/03/30"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7168406"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2364"
  FUNCTION_NAME = "CEXCABMR"
  DESCRIPTION = "Read only Headers Reconciled button"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "13"
  CREATED_BY = "115624"
  CREATION_DATE = "2009/04/07"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/04/07"
  LAST_UPDATE_LOGIN = "7181227"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "CEXCABMR"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4190" "2364"
    SEQUENCE = "12"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/04/07"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/04/07"
    LAST_UPDATE_LOGIN = "7181227"
    TARGET_OBJECT = "CONTROL.HEADERS_RECONCILED_B"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Headers Reconciled"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2364" "30" "XX_OD_CA_CE_STORE_BANK_CLERK"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/04/07"
    OWNER = "551052"
    CREATION_DATE = "2009/04/07"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7181227"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2364" "30" "XX_OD_US_CE_STORE_BANK_CLERK"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/04/07"
    OWNER = "551052"
    CREATION_DATE = "2009/04/07"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7181227"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2624"
  FUNCTION_NAME = "CEXCABMR"
  DESCRIPTION = "Remove New Buttons"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "15"
  CREATED_BY = "115624"
  CREATION_DATE = "2009/07/01"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/07/01"
  LAST_UPDATE_LOGIN = "7388073"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "CEXCABMR"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4527" "2624"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/07/01"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/07/01"
    LAST_UPDATE_LOGIN = "7388073"
    TARGET_OBJECT = "LINES_QF.NEW"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Disable Remove Button"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4528" "2624"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/07/01"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/07/01"
    LAST_UPDATE_LOGIN = "7388073"
    TARGET_OBJECT = "CONTROL.FOLDER_CREATE_B"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4529" "2624"
    SEQUENCE = "30"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/07/01"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/07/01"
    LAST_UPDATE_LOGIN = "7388073"
    TARGET_OBJECT = "HEADERS_STACKED_QF.NEW"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4530" "2624"
    SEQUENCE = "40"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/07/01"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/07/01"
    LAST_UPDATE_LOGIN = "7388073"
    TARGET_OBJECT = "HEADERS_QF.NEW"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2624" "30" "XX_OD_US_CE_PROD_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/07/01"
    OWNER = "551052"
    CREATION_DATE = "2009/07/01"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7388073"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2624" "30" "XX_OD_CA_CE_PROD_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/07/01"
    OWNER = "551052"
    CREATION_DATE = "2009/07/01"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7388073"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2365"
  FUNCTION_NAME = "CEXCABMR"
  DESCRIPTION = "Read only buttons"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "14"
  CREATED_BY = "115624"
  CREATION_DATE = "2009/04/07"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/04/07"
  LAST_UPDATE_LOGIN = "7181227"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "CEXCABMR"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4193" "2365"
    SEQUENCE = "11"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/04/07"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/04/07"
    LAST_UPDATE_LOGIN = "7181227"
    TARGET_OBJECT = "CONTROL.HEADERS_AVAILABLE_B"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Headers Available"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4192" "2365"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/04/07"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/04/07"
    LAST_UPDATE_LOGIN = "7181227"
    TARGET_OBJECT = "CONTROL.LINES_MARK_B"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Mark"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4194" "2365"
    SEQUENCE = "12"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/04/07"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/04/07"
    LAST_UPDATE_LOGIN = "7181227"
    TARGET_OBJECT = "CONTROL.LINES_AVAILABLE_B"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Lines Available"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4195" "2365"
    SEQUENCE = "13"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/04/07"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/04/07"
    LAST_UPDATE_LOGIN = "7181227"
    TARGET_OBJECT = "CONTROL.LINES_RECONCILED_B"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Lines Reconciled"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2365" "30" "XX_OD_CA_CE_STORE_BANK_CLERK"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/04/07"
    OWNER = "551052"
    CREATION_DATE = "2009/04/07"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7181227"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2365" "30" "XX_OD_US_CE_STORE_BANK_CLERK"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/04/07"
    OWNER = "551052"
    CREATION_DATE = "2009/04/07"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7181227"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2202"
  FUNCTION_NAME = "CEXCABMR"
  DESCRIPTION = "Read only Form Lines"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "LINES"
  SEQUENCE = "12"
  CREATED_BY = "115624"
  CREATION_DATE = "2009/02/12"
  OWNER = "352748"
  LAST_UPDATE_DATE = "2009/03/30"
  LAST_UPDATE_LOGIN = "7167627"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "CEXCABMR"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3363" "2202"
    SEQUENCE = "23"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.AMOUNT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.AMOUNT : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3364" "2202"
    SEQUENCE = "24"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.AMOUNT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.AMOUNT : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3365" "2202"
    SEQUENCE = "25"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.AMOUNT_MATCHED"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.AMOUNT_MATCHED"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3356" "2202"
    SEQUENCE = "16"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.TRX_CODE_ID_DSP"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.TRX_CODE_ID_DSP : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3357" "2202"
    SEQUENCE = "17"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.BANK_TRX_NUMBER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.BANK_TRX_NUMBER : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3358" "2202"
    SEQUENCE = "18"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.BANK_TRX_NUMBER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.BANK_TRX_NUMBER : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3359" "2202"
    SEQUENCE = "19"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.TRX_DATE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.TRX_DATE : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3360" "2202"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.TRX_DATE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.TRX_DATE : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3361" "2202"
    SEQUENCE = "21"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.EFFECTIVE_DATE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.EFFECTIVE_DATE : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3362" "2202"
    SEQUENCE = "22"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.EFFECTIVE_DATE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.EFFECTIVE_DATE : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3379" "2202"
    SEQUENCE = "39"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.CUSTOMER_TEXT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.CUSTOMER_TEXT : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3380" "2202"
    SEQUENCE = "40"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.CUSTOMER_TEXT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.CUSTOMER_TEXT : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3381" "2202"
    SEQUENCE = "41"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.BANK_ACCOUNT_TEXT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.BANK_ACCOUNT_TEXT : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3376" "2202"
    SEQUENCE = "36"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.EXCHANGE_RATE_DSP"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.EXCHANGE_RATE_DSP : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3377" "2202"
    SEQUENCE = "37"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.ORIGINAL_AMOUNT_DSP"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.ORIGINAL_AMOUNT_DSP : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3378" "2202"
    SEQUENCE = "38"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.ORIGINAL_AMOUNT_DSP"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.ORIGINAL_AMOUNT_DSP : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3366" "2202"
    SEQUENCE = "26"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.AMOUNT_MATCHED"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.AMOUNT_MATCHED : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3367" "2202"
    SEQUENCE = "27"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.CHARGES_AMOUNT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.CHARGES_AMOUNT : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3368" "2202"
    SEQUENCE = "28"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.CHARGES_AMOUNT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.CHARGES_AMOUNT : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3369" "2202"
    SEQUENCE = "29"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.CURRENCY_CODE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.CURRENCY_CODE : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3370" "2202"
    SEQUENCE = "30"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.CURRENCY_CODE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.CURRENCY_CODE : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3371" "2202"
    SEQUENCE = "31"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.EXCHANGE_RATE_DATE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.EXCHANGE_RATE_DATE : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3372" "2202"
    SEQUENCE = "32"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.EXCHANGE_RATE_DATE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.EXCHANGE_RATE_DATE : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3373" "2202"
    SEQUENCE = "33"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.USER_EXCHANGE_RATE_TYPE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.USER_EXCHANGE_RATE_TYPE : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3374" "2202"
    SEQUENCE = "34"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.USER_EXCHANGE_RATE_TYPE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.USER_EXCHANGE_RATE_TYPE : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3375" "2202"
    SEQUENCE = "35"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.EXCHANGE_RATE_DSP"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.EXCHANGE_RATE_DSP : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3352" "2202"
    SEQUENCE = "14"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.TRX_TYPE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.TRX_TYPE : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3349" "2202"
    SEQUENCE = "11"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.LINE_NUMBER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Lines.Line Number : I"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3350" "2202"
    SEQUENCE = "12"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.LINE_NUMBER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Lines.Line Number : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3351" "2202"
    SEQUENCE = "13"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.TRX_TYPE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.TRX_TYPE : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3353" "2202"
    SEQUENCE = "15"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.TRX_CODE_ID_DSP"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.TRX_CODE_ID_DSP : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3382" "2202"
    SEQUENCE = "42"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.BANK_ACCOUNT_TEXT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.BANK_ACCOUNT_TEXT : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3383" "2202"
    SEQUENCE = "43"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.TRX_TEXT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.TRX_TEXT : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3384" "2202"
    SEQUENCE = "44"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.TRX_TEXT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.TRX_TEXT : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3385" "2202"
    SEQUENCE = "45"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.STATUS_DSP"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.STATUS_DSP : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3386" "2202"
    SEQUENCE = "46"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/02/12"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/02/12"
    LAST_UPDATE_LOGIN = "6981459"
    TARGET_OBJECT = "LINES.STATUS_DSP"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "LINES.STATUS_DSP : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2202" "30" "XX_OD_CA_CE_STORE_BANK_CLERK"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/03/30"
    OWNER = "551052"
    CREATION_DATE = "2009/02/12"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7168406"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2202" "30" "XX_OD_US_CE_STORE_BANK_CLERK"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/03/30"
    OWNER = "551052"
    CREATION_DATE = "2009/03/30"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7168406"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2141"
  FUNCTION_NAME = "OD_CEXCABMR"
  DESCRIPTION = "Disable New Button in  Review Lines"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  SEQUENCE = "30"
  CREATED_BY = "64801"
  CREATION_DATE = "2009/02/08"
  OWNER = "998647"
  LAST_UPDATE_DATE = "2009/02/09"
  LAST_UPDATE_LOGIN = "6971854"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "CEXCABMR"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3281" "2141"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/02/08"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/02/08"
    LAST_UPDATE_LOGIN = "6971854"
    TARGET_OBJECT = "LINES_QF.NEW"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "New Button"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2141" "30" "XX_OD_US_CE_PROD_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/02/08"
    OWNER = "998647"
    CREATION_DATE = "2009/02/08"
    CREATED_BY = "64801"
    LAST_UPDATE_LOGIN = "6971854"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2141" "30" "XX_OD_CA_CE_PROD_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/02/08"
    OWNER = "998647"
    CREATION_DATE = "2009/02/08"
    CREATED_BY = "64801"
    LAST_UPDATE_LOGIN = "6971854"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2042"
  FUNCTION_NAME = "OD_CEXCABMR"
  DESCRIPTION = "Disable New Button in Reconcile Bank Statements Window"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  SEQUENCE = "20"
  CREATED_BY = "110690"
  CREATION_DATE = "2009/01/23"
  OWNER = "352748"
  LAST_UPDATE_DATE = "2009/01/23"
  LAST_UPDATE_LOGIN = "6939376"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "CEXCABMR"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3062" "2042"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110690"
    CREATION_DATE = "2009/01/23"
    OWNER = "352748"
    LAST_UPDATE_DATE = "2009/01/23"
    LAST_UPDATE_LOGIN = "6939376"
    TARGET_OBJECT = "CONTROL.FOLDER_CREATE_B"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2042" "30" "XX_OD_CA_CE_PROD_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/01/23"
    OWNER = "352748"
    CREATION_DATE = "2009/01/23"
    CREATED_BY = "110690"
    LAST_UPDATE_LOGIN = "6939376"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2042" "30" "XX_OD_US_CE_PROD_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/01/23"
    OWNER = "352748"
    CREATION_DATE = "2009/01/23"
    CREATED_BY = "110690"
    LAST_UPDATE_LOGIN = "6939376"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2041"
  FUNCTION_NAME = "OD_CEXCABMR"
  DESCRIPTION = "Disable New Button in Find Bank Statements Window"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "110690"
  CREATION_DATE = "2009/01/23"
  OWNER = "998647"
  LAST_UPDATE_DATE = "2009/02/09"
  LAST_UPDATE_LOGIN = "6971854"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "CEXCABMR"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3061" "2041"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110690"
    CREATION_DATE = "2009/01/23"
    OWNER = "352748"
    LAST_UPDATE_DATE = "2009/01/23"
    LAST_UPDATE_LOGIN = "6939376"
    TARGET_OBJECT = "HEADERS_STACKED_QF.NEW"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2041" "30" "XX_OD_CA_CE_PROD_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/01/23"
    OWNER = "352748"
    CREATION_DATE = "2009/01/23"
    CREATED_BY = "110690"
    LAST_UPDATE_LOGIN = "6939376"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2041" "30" "XX_OD_US_CE_PROD_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/01/23"
    OWNER = "352748"
    CREATION_DATE = "2009/01/23"
    CREATED_BY = "110690"
    LAST_UPDATE_LOGIN = "6939376"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

