# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "2062"
  FUNCTION_NAME = "INV_INVIDXRT"
  DESCRIPTION = "Block Disable"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  SEQUENCE = "11"
  CREATED_BY = "110257"
  CREATION_DATE = "2009/01/30"
  OWNER = "541331"
  LAST_UPDATE_DATE = "2009/02/03"
  LAST_UPDATE_LOGIN = "6959709"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "INVIDXRT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3083" "2062"
    SEQUENCE = "2"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/01/30"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/01/30"
    LAST_UPDATE_LOGIN = "6953644"
    TARGET_OBJECT = "XREF_TYPE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "XREF : Update"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3082" "2062"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/01/30"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/01/30"
    LAST_UPDATE_LOGIN = "6953644"
    TARGET_OBJECT = "XREF_TYPE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "XREF : Insert"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3084" "2062"
    SEQUENCE = "3"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/01/30"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/01/30"
    LAST_UPDATE_LOGIN = "6953644"
    TARGET_OBJECT = "XREF_TYPE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "XREF : Delete"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3085" "2062"
    SEQUENCE = "4"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/01/30"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/01/30"
    LAST_UPDATE_LOGIN = "6953644"
    TARGET_OBJECT = "ITM_ASSIGN"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ITm_Assign : Insert"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3086" "2062"
    SEQUENCE = "5"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/01/30"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/01/30"
    LAST_UPDATE_LOGIN = "6953644"
    TARGET_OBJECT = "ITM_ASSIGN"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Itm_Assign : Update"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3087" "2062"
    SEQUENCE = "6"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/01/30"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/01/30"
    LAST_UPDATE_LOGIN = "6953644"
    TARGET_OBJECT = "ITM_ASSIGN"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ITM_ASSIGN : Del"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2062" "30" "OD_US_PO_SUPERUSER_VIEW"
    LEVEL_VALUE_APPLICATION_ID = "201"
    LAST_UPDATE_DATE = "2009/01/30"
    OWNER = "541331"
    CREATION_DATE = "2009/01/30"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6953644"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2062" "30" "OD_CA_PO_SUPERUSER_VIEW"
    LEVEL_VALUE_APPLICATION_ID = "201"
    LAST_UPDATE_DATE = "2009/01/30"
    OWNER = "541331"
    CREATION_DATE = "2009/01/30"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6953644"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2062" "30" "OD_US_PO_SUPERUSER"
    LEVEL_VALUE_APPLICATION_ID = "201"
    LAST_UPDATE_DATE = "2009/01/30"
    OWNER = "541331"
    CREATION_DATE = "2009/01/30"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6953644"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1921"
  FUNCTION_NAME = "INV_INVIDXRT"
  DESCRIPTION = "Form Disable"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "114860"
  CREATION_DATE = "2009/01/09"
  OWNER = "541331"
  LAST_UPDATE_DATE = "2009/02/03"
  LAST_UPDATE_LOGIN = "6959709"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "INVIDXRT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3013" "1921"
    SEQUENCE = "14"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/01/15"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/01/15"
    LAST_UPDATE_LOGIN = "6916025"
    TARGET_OBJECT = "ITM_ASSIGN"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ITM_ASSIGN : Insert False"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3014" "1921"
    SEQUENCE = "15"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/01/15"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/01/15"
    LAST_UPDATE_LOGIN = "6916025"
    TARGET_OBJECT = "ITM_ASSIGN"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ITM_ASSIGN : Update False"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3015" "1921"
    SEQUENCE = "16"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/01/15"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/01/15"
    LAST_UPDATE_LOGIN = "6916025"
    TARGET_OBJECT = "ITM_ASSIGN"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ITM_ASSIGN :Delete False"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2901" "1921"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "114860"
    CREATION_DATE = "2009/01/09"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/01/15"
    LAST_UPDATE_LOGIN = "6916025"
    TARGET_OBJECT = "XREF_TYPE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "XREF : Insert False"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2902" "1921"
    SEQUENCE = "11"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "114860"
    CREATION_DATE = "2009/01/09"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/01/15"
    LAST_UPDATE_LOGIN = "6916025"
    TARGET_OBJECT = "XREF_TYPE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "XREF : Update False"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2904" "1921"
    SEQUENCE = "13"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "114860"
    CREATION_DATE = "2009/01/09"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/01/15"
    LAST_UPDATE_LOGIN = "6916025"
    TARGET_OBJECT = "XREF_TYPE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "XREF : Delete False"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1921" "30" "OD_CA_PO_SUPERUSER_VIEW"
    LEVEL_VALUE_APPLICATION_ID = "201"
    LAST_UPDATE_DATE = "2009/01/23"
    OWNER = "541331"
    CREATION_DATE = "2009/01/23"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6939388"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1921" "30" "OD_US_PO_SUPERUSER"
    LEVEL_VALUE_APPLICATION_ID = "201"
    LAST_UPDATE_DATE = "2009/01/30"
    OWNER = "998647"
    CREATION_DATE = "2009/01/30"
    CREATED_BY = "64801"
    LAST_UPDATE_LOGIN = "6953539"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1921" "30" "OD_US_PO_SUPERUSER_VIEW"
    LEVEL_VALUE_APPLICATION_ID = "201"
    LAST_UPDATE_DATE = "2009/01/23"
    OWNER = "541331"
    CREATION_DATE = "2009/01/09"
    CREATED_BY = "114860"
    LAST_UPDATE_LOGIN = "6939388"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2083"
  FUNCTION_NAME = "OD_INV_INVIDXRT"
  DESCRIPTION = "Read Only Form"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "110257"
  CREATION_DATE = "2009/02/02"
  OWNER = "541331"
  LAST_UPDATE_DATE = "2009/02/02"
  LAST_UPDATE_LOGIN = "6957599"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "INVIDXRT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3126" "2083"
    SEQUENCE = "4"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "XREF_TYPE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "X_REF : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3120" "2083"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ITM_ASSIGN"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "ITM_Assign : I"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3121" "2083"
    SEQUENCE = "2"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ITM_ASSIGN"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ITM_Assign : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3122" "2083"
    SEQUENCE = "3"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ITM_ASSIGN"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ITM_Assign : D"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3127" "2083"
    SEQUENCE = "5"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "XREF_TYPE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "X_REF : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3128" "2083"
    SEQUENCE = "6"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "XREF_TYPE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "X_REF : D"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2083" "30" "OD_US_PO_SUPERUSER_VIEW"
    LEVEL_VALUE_APPLICATION_ID = "201"
    LAST_UPDATE_DATE = "2009/02/02"
    OWNER = "541331"
    CREATION_DATE = "2009/02/02"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6957599"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2083" "30" "OD_CA_PO_SUPERUSER_VIEW"
    LEVEL_VALUE_APPLICATION_ID = "201"
    LAST_UPDATE_DATE = "2009/02/02"
    OWNER = "541331"
    CREATION_DATE = "2009/02/02"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6957599"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2101"
  FUNCTION_NAME = "OD_INV_INVIDXRT"
  DESCRIPTION = "Read Only Form1"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "ITM_ASSIGN"
  SEQUENCE = "20"
  CREATED_BY = "64801"
  CREATION_DATE = "2009/02/03"
  OWNER = "998647"
  LAST_UPDATE_DATE = "2009/02/03"
  LAST_UPDATE_LOGIN = "6959925"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "INVIDXRT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3220" "2101"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/02/03"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/02/03"
    LAST_UPDATE_LOGIN = "6959925"
    TARGET_OBJECT = "ITM_ASSIGN"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "ITM_Assign : I"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3221" "2101"
    SEQUENCE = "2"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/02/03"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/02/03"
    LAST_UPDATE_LOGIN = "6959925"
    TARGET_OBJECT = "ITM_ASSIGN"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ITM_Assign : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3222" "2101"
    SEQUENCE = "3"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/02/03"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/02/03"
    LAST_UPDATE_LOGIN = "6959925"
    TARGET_OBJECT = "ITM_ASSIGN"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ITM_Assign : D"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2101" "30" "OD_US_PO_SUPERUSER_VIEW"
    LEVEL_VALUE_APPLICATION_ID = "201"
    LAST_UPDATE_DATE = "2009/02/03"
    OWNER = "998647"
    CREATION_DATE = "2009/02/03"
    CREATED_BY = "64801"
    LAST_UPDATE_LOGIN = "6959925"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2101" "30" "OD_CA_PO_SUPERUSER_VIEW"
    LEVEL_VALUE_APPLICATION_ID = "201"
    LAST_UPDATE_DATE = "2009/02/03"
    OWNER = "998647"
    CREATION_DATE = "2009/02/03"
    CREATED_BY = "64801"
    LAST_UPDATE_LOGIN = "6959925"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

