<adapter-config name="invoke_ar_inbound_st_proc" adapter="Oracle Applications Adapter" wsdlLocation="invoke_ar_inbound_st_proc.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/apps/OraXxsoa_svcFin" UIConnectionName="GSIDEV01" UIOracleAppType="DBOBJECT" adapterRef=""/>
  <endpoint-interaction portType="invoke_ar_inbound_st_proc_ptt" operation="invoke_ar_inbound_st_proc">
    <interaction-spec className="oracle.tip.adapter.apps.AppsStoredProcedureInteractionSpec">
      <property name="IRepInternalName" value="PLSQL:XX_AR_WC_INBOUND_PKG:INSERT_STG"/>
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XX_AR_WC_INBOUND_PKG"/>
      <property name="ProcedureName" value="INSERT_STG"/>
      <property name="Username" value="sysadmin"/>
      <property name="Responsibility" value="System Administrator"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>