<?xml version="1.0" encoding="windows-1252" ?>
<project default="compile" basedir=".">
     <target name="compile">
     <echo>
     --------------------------------------------------------------  
     | Compiling bpel process ${process.name}, revision ${rev}  
     --------------------------------------------------------------          
     </echo>
          <bpelc rev="${rev}" input="${process.dir}/bpel/bpel.xml"
                 out="${process.dir}/output" home="${bpel.home}">
               <customize>
                    <partnerLinkBinding name="BatchManagerInterface">
                         <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/xmllib/jca/BatchManager.wsdl</property>
                    </partnerLinkBinding>
                    <partnerLinkBinding name="BPELInvokeESP">
                         <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${BPELInvokeESP.domain}/BPELInvokeESP/BPELInvokeESP?wsdl</property>
                    </partnerLinkBinding>
                    <partnerLinkBinding name="ODErrorLogger">
                         <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${ODErrorLogger.domain}/ODErrorLogger/ODErrorLogger?wsdl</property>
                    </partnerLinkBinding>
                    <partnerLinkBinding name="ODTransactionLogger">
                         <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${ODTransactionLogger.domain}/ODTransactionLogger/ODTransactionLogger?wsdl</property>
                    </partnerLinkBinding>
               </customize>
          </bpelc>
     </target>
</project>