01 service_request.	
  05 order_type			PIC X(10).   
  05 action_code		PIC X(3).      
  05 request_date		PIC X(14).   
  05 request_number		PIC X(15).
  05 dev_ques_ans_id		PIC X(15).   
  05 order_number		PIC X(12).
  05 order_date			PIC X(14).   
  05 store_number		PIC X(6).
  05 customer_ref		PIC X(8).
  05 Ship_to_ref		PIC X(5).
  05 Bill_to_ref		PIC X(5).
  05 contact_name		PIC X(25).
  05 contact_phone		PIC X(11).
  05 contact_phone_ext		PIC X(4).
  05 contact_email		PIC X(102).
  05 contact_fax		PIC X(11).
  05 comments			PIC X(90).
  05 order_source		PIC X(15). 	
  05 filler			PIC X(50).
  05 SKU_record occurs 		28 times.
   10 Sku		   	PIC X(6).  
   10 Sku_quantity		PIC X(5).  
   10 sku_category	 	PIC X(2).
   10 sku_parent_category	PIC X(2).		 		
   10 Sku_vendor	   	PIC X(39). 
