SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- +===========================================================================+
-- | Name :XXFIN.XX_AP_VA_VEND_ASSG_STG                                        |
-- | Description :   Script to create XX_AP_VA_VEND_ASSG_STG table	           |
-- | Rice ID     :  E3523                                                  	   |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version      Date           Author                  Remarks                |
-- |=======    ==========     =============             ====================== |
-- | 1.0      30-AUG-2017      Sridhar G.               Initial draft version  |
-- +===========================================================================+




--+=====================================================================+
--+               CREATE TABLE XXFIN.XX_AP_VA_VEND_ASSG_STG
--+=====================================================================+

CREATE TABLE XXFIN.XX_AP_VA_VEND_ASSG_STG 
   (VENDOR_NUMBER NUMBER, 	 
	VENDOR_SITE_CODE VARCHAR2(50 BYTE),
	VENDOR_NAME VARCHAR2(255 BYTE), 
	VENDOR_ASSISTANT VARCHAR2(255 BYTE), 
	EMPLOYEE_NO VARCHAR2(10 BYTE)
   );

SHOW ERROR

--+=====================================================================+
--+               GRANT TABLE XXFIN.XX_AP_VA_VEND_ASSG_STG
--+=====================================================================+

--GRANT ALL ON XXFIN.XX_AP_VA_VEND_ASSG_STG TO APPS;

SHOW ERROR