<adapter-config name="testMQ" adapter="MQ Series Adapter" wsdlLocation="testMQ.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/mq/AS400POS"/>
  <endpoint-interaction portType="EnqueueDequeue_ptt" operation="EnqueueDequeue" UITransmissionPrimitive="Request-response">
    <interaction-spec className="oracle.tip.adapter.mq.outbound.InteractionSpecImpl">
      <property name="Persistence" value="AS_Q_DEF"/>
      <property name="MessageFormat" value="STRING"/>
      <property name="ResponseWaitInterval" value="1000"/>
      <property name="OnDeliveryFailure" value="DeadLetterQueue"/>
      <property name="ResponseNoMessageAllowed" value="false"/>
      <property name="Expiry" value="NEVER"/>
      <property name="Priority" value="AS_Q_DEF"/>
      <property name="CorrelationId" value="COPY_MSG_ID"/>
      <property name="MessageId" value="NEW_MSG_ID"/>
      <property name="SyncSolicitReqRes" value="true"/>
      <property name="QueueName" value="SERVICE_SOA_REQUEST_QUEUE"/>
      <property name="ReplyToQueueName" value="SERVICE_SOA_RESPONSE_QUEUE"/>
      <property name="SegmentIfRequired" value="false"/>
      <property name="MessageType" value="REQUEST"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>