<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Aug 01 14:38:35 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ATPProcessControl
</TITLE>

<META NAME="keywords" CONTENT="od.oracle.apps.xxom.atp.ATPProcessControl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ATPProcessControl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../od/oracle/apps/xxom/atp/ATPMakeCall.html" title="class in od.oracle.apps.xxom.atp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../od/oracle/apps/xxom/atp/ATPRecordType.html" title="class in od.oracle.apps.xxom.atp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?od/oracle/apps/xxom/atp/ATPProcessControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ATPProcessControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
od.oracle.apps.xxom.atp</FONT>
<BR>
Class ATPProcessControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>od.oracle.apps.xxom.atp.ATPProcessControl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ATPProcessControl</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the standard API to be used to call the Custom ATP with the required 
 parameters. Calling Application would invoke the object of this class to 
 get the necessary ATP details.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../od/oracle/apps/xxom/atp/ATPProcessControl.html#RCS_ID">RCS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header information</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../od/oracle/apps/xxom/atp/ATPProcessControl.html#ATPProcessControl(java.lang.String[], java.math.BigDecimal[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.sql.Date, java.sql.Date[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.math.BigDecimal[], java.lang.String[], java.math.BigDecimal[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[])">ATPProcessControl</A></B>(java.lang.String[]&nbsp;internal_item_number,
                  java.math.BigDecimal[]&nbsp;item_Quantity,
                  java.lang.String[]&nbsp;Quantity_UOM,
                  java.lang.String[]&nbsp;Customer_Number,
                  java.lang.String[]&nbsp;Cust_Shipto_Loc,
                  java.lang.String[]&nbsp;Shipto_Loc_Postal_Code,
                  java.sql.Date&nbsp;Current_Date,
                  java.sql.Date[]&nbsp;Req_Date,
                  java.lang.String[]&nbsp;Req_Date_Type,
                  java.lang.String[]&nbsp;ATP_Call_Type,
                  java.lang.String[]&nbsp;timezone_code,
                  java.lang.String[]&nbsp;Order_Cateory,
                  java.lang.String[]&nbsp;Order_type,
                  java.math.BigDecimal[]&nbsp;Unit_Selling_Price,
                  java.lang.String[]&nbsp;Currency,
                  java.math.BigDecimal[]&nbsp;Operating_Unit,
                  java.lang.String[]&nbsp;Ship_Method,
                  java.lang.String[]&nbsp;ShipFrom_Org,
                  java.lang.String[]&nbsp;Order_Number,
                  java.lang.String[]&nbsp;Order_Line_Number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to be invoked with arrays of parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../od/oracle/apps/xxom/atp/ATPProcessControl.html#ATPProcessControl(java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.sql.Date, java.sql.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ATPProcessControl</A></B>(java.lang.String&nbsp;internal_item_number,
                  java.math.BigDecimal&nbsp;item_Quantity,
                  java.lang.String&nbsp;Quantity_UOM,
                  java.lang.String&nbsp;Customer_Number,
                  java.lang.String&nbsp;Cust_Shipto_Loc,
                  java.lang.String&nbsp;Shipto_Loc_Postal_Code,
                  java.sql.Date&nbsp;Current_Date,
                  java.sql.Date&nbsp;Req_Date,
                  java.lang.String&nbsp;Req_Date_Type,
                  java.lang.String&nbsp;ATP_Call_Type,
                  java.lang.String&nbsp;timezone_code,
                  java.lang.String&nbsp;Order_Category,
                  java.lang.String&nbsp;Order_Type,
                  java.math.BigDecimal&nbsp;Unit_Selling_Price,
                  java.lang.String&nbsp;Currency,
                  java.math.BigDecimal&nbsp;Operating_Unit,
                  java.lang.String&nbsp;Ship_Method,
                  java.lang.String&nbsp;ShipFrom_Org,
                  java.lang.String&nbsp;Order_Number,
                  java.lang.String&nbsp;Order_Line_Number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to be invoked with element parameter values 
 and not Arrays.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../od/oracle/apps/xxom/atp/ATPRecordType.html" title="class in od.oracle.apps.xxom.atp">ATPRecordType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../od/oracle/apps/xxom/atp/ATPProcessControl.html#getATPRecord()">getATPRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the ATPRecordType object that consists of all the 
 inquiry details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../od/oracle/apps/xxom/atp/ATPProcessControl.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RCS_ID"><!-- --></A><H3>
RCS_ID</H3>
<PRE>
public static final java.lang.String <B>RCS_ID</B></PRE>
<DL>
<DD>Header information
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#od.oracle.apps.xxom.atp.ATPProcessControl.RCS_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATPProcessControl(java.lang.String[], java.math.BigDecimal[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.sql.Date, java.sql.Date[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.math.BigDecimal[], java.lang.String[], java.math.BigDecimal[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[])"><!-- --></A><H3>
ATPProcessControl</H3>
<PRE>
public <B>ATPProcessControl</B>(java.lang.String[]&nbsp;internal_item_number,
                         java.math.BigDecimal[]&nbsp;item_Quantity,
                         java.lang.String[]&nbsp;Quantity_UOM,
                         java.lang.String[]&nbsp;Customer_Number,
                         java.lang.String[]&nbsp;Cust_Shipto_Loc,
                         java.lang.String[]&nbsp;Shipto_Loc_Postal_Code,
                         java.sql.Date&nbsp;Current_Date,
                         java.sql.Date[]&nbsp;Req_Date,
                         java.lang.String[]&nbsp;Req_Date_Type,
                         java.lang.String[]&nbsp;ATP_Call_Type,
                         java.lang.String[]&nbsp;timezone_code,
                         java.lang.String[]&nbsp;Order_Cateory,
                         java.lang.String[]&nbsp;Order_type,
                         java.math.BigDecimal[]&nbsp;Unit_Selling_Price,
                         java.lang.String[]&nbsp;Currency,
                         java.math.BigDecimal[]&nbsp;Operating_Unit,
                         java.lang.String[]&nbsp;Ship_Method,
                         java.lang.String[]&nbsp;ShipFrom_Org,
                         java.lang.String[]&nbsp;Order_Number,
                         java.lang.String[]&nbsp;Order_Line_Number)</PRE>
<DL>
<DD>Constructor to be invoked with arrays of parameter values. In case the 
 inquiry is for a multiple items  eg: during a search or for rescheduling 
 an entire order this Constructor can be Invoked for. This invokes the
 process control and spawns individual threads for each order line.
 Currently not implemented - waiting on business decision on how Ship Sets 
 would be handled.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>internal_item_number</CODE> - Array of Item Number of the product being inquired<DD><CODE>item_Quantity</CODE> - Array of Quantity requested in the inquiry<DD><CODE>Quantity_UOM</CODE> - Array of Quantity UOM of the item<DD><CODE>Customer_Number</CODE> - Array of Customer Number of the customer requesting the item<DD><CODE>Cust_Shipto_Loc</CODE> - Array of Customer Ship to Location if specified<DD><CODE>Shipto_Loc_Postal_Code</CODE> - Array of Customer zip code specified<DD><CODE>Current_Date</CODE> - Array of Current Date and Time<DD><CODE>Req_Date</CODE> - Array of Requested date and time<DD><CODE>Req_Date_Type</CODE> - Array of Request date type<DD><CODE>ATP_Call_Type</CODE> - Array of ATP call type<DD><CODE>timezone_code</CODE> - Array of Customer time zone code<DD><CODE>Order_Cateory</CODE> - Array of Order category<DD><CODE>Order_type</CODE> - Array of Order Type<DD><CODE>Unit_Selling_Price</CODE> - Array of Unit selling price of the item<DD><CODE>Currency</CODE> - Array of Currency of the customer<DD><CODE>Operating_Unit</CODE> - Array of Operating Unit of this Call<DD><CODE>Ship_Method</CODE> - Array of Ship Method desired<DD><CODE>ShipFrom_Org</CODE> - Array of Ship from org if specified<DD><CODE>Order_Number</CODE> - Array of Order Number if for ReScheduling<DD><CODE>Order_Line_Number</CODE> - Array of Order Line Number if for ReScheduling</DL>
</DL>
<HR>

<A NAME="ATPProcessControl(java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.sql.Date, java.sql.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ATPProcessControl</H3>
<PRE>
public <B>ATPProcessControl</B>(java.lang.String&nbsp;internal_item_number,
                         java.math.BigDecimal&nbsp;item_Quantity,
                         java.lang.String&nbsp;Quantity_UOM,
                         java.lang.String&nbsp;Customer_Number,
                         java.lang.String&nbsp;Cust_Shipto_Loc,
                         java.lang.String&nbsp;Shipto_Loc_Postal_Code,
                         java.sql.Date&nbsp;Current_Date,
                         java.sql.Date&nbsp;Req_Date,
                         java.lang.String&nbsp;Req_Date_Type,
                         java.lang.String&nbsp;ATP_Call_Type,
                         java.lang.String&nbsp;timezone_code,
                         java.lang.String&nbsp;Order_Category,
                         java.lang.String&nbsp;Order_Type,
                         java.math.BigDecimal&nbsp;Unit_Selling_Price,
                         java.lang.String&nbsp;Currency,
                         java.math.BigDecimal&nbsp;Operating_Unit,
                         java.lang.String&nbsp;Ship_Method,
                         java.lang.String&nbsp;ShipFrom_Org,
                         java.lang.String&nbsp;Order_Number,
                         java.lang.String&nbsp;Order_Line_Number)</PRE>
<DL>
<DD>Constructor to be invoked with element parameter values 
 and not Arrays. The constructor invokes the process control for handling 
 one line inquiry ONLY. Necessary objects such as the validation object,
 Connetion Pool manager object and PreProcess objects are invoked.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>internal_item_number</CODE> - Item Number of the product being inquired<DD><CODE>item_Quantity</CODE> - Quantity requested in the inquiry<DD><CODE>Quantity_UOM</CODE> - Quantity UOM of the item<DD><CODE>Customer_Number</CODE> - Customer Number of the customer requesting the item<DD><CODE>Cust_Shipto_Loc</CODE> - Customer Ship to Location if specified<DD><CODE>Shipto_Loc_Postal_Code</CODE> - Customer zip code specified<DD><CODE>Current_Date</CODE> - Current Date and Time<DD><CODE>Req_Date</CODE> - Requested date and time<DD><CODE>Req_Date_Type</CODE> - Request date type<DD><CODE>ATP_Call_Type</CODE> - ATP call type<DD><CODE>timezone_code</CODE> - Customer time zone code<DD><CODE>Unit_Selling_Price</CODE> - Unit selling price of the item<DD><CODE>Currency</CODE> - Currency of the customer<DD><CODE>Operating_Unit</CODE> - Operating Unit of this Call<DD><CODE>Ship_Method</CODE> - Ship Method desired<DD><CODE>ShipFrom_Org</CODE> - Ship from org if specified<DD><CODE>Order_Number</CODE> - Order Number if for ReScheduling<DD><CODE>Order_Line_Number</CODE> - Order Line Number if for ReScheduling</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getATPRecord()"><!-- --></A><H3>
getATPRecord</H3>
<PRE>
public <A HREF="../../../../../od/oracle/apps/xxom/atp/ATPRecordType.html" title="class in od.oracle.apps.xxom.atp">ATPRecordType</A> <B>getATPRecord</B>()</PRE>
<DL>
<DD>This method returns the ATPRecordType object that consists of all the 
 inquiry details
<P>
<DD><DL>

<DT><B>Returns:</B><DD>atprec The processes record with all the results.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - Occurs when thread is being interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../od/oracle/apps/xxom/atp/ATPMakeCall.html" title="class in od.oracle.apps.xxom.atp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../od/oracle/apps/xxom/atp/ATPRecordType.html" title="class in od.oracle.apps.xxom.atp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?od/oracle/apps/xxom/atp/ATPProcessControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ATPProcessControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
