REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+==============================================================================================+--
--|                                                                                              |--
--| Object Name    : OD C0258 Items                                                              |--
--|                                                                                              |--
--| Program Name   : XX_INV_ITEM_ORG_ATTRIBUTES.tbl                                              |--        
--|                                                                                              |--   
--| Purpose        : Create Custom Tables .                                                      |--
--|                  The Objects created are:                                                    |--
--|                                                                                              |--
--|                  1. XX_INV_ITEM_ORG_ATTRIBUTES (OD Item Location Attributes Table)           |--
--|                                                                                              |-- 
--| Change History  :                                                                            |--
--| Version           Date             Changed By              Description                       |--
--+==============================================================================================+--
--| 1.0               16-May-2007      Fajna Kottaparambil     Original                          |--
--| 1.1               05-Jun-2007      Fajna Kottaparambil     As per Update MD040 Convention    |--
--| 1.2               21-Jun-2007      Fajna Kottaparambil     Changed schema from XXCNV to XXPTP|--
--| 1.3               21-Jun-2007      Parvez Siddiqui         TL Reviewed                       |--
--| 1.4               22-Jun-2007      Fajna Kottaparambil     Modified table to match columns in|--
--|                                                            XXCNV.XX_ITEM_MASTER_STG          |--
--|                                                            Removed Conversion related columns|--
--| 1.5               22-Jun-2007      Parvez Siddiqui         TL Reviewed                       |--
--| 1.6               29-Jun-2007      Fajna Kottaparambil     Removed synonym creation and      |--
--|                                                            drop from the script and removed  |--
--|                                                            Schema name                       |--
--| 1.7               29-Jun-2007      Parvez Siddiqui         TL Reviewed                       |--
--| 1.8               09-Feb-2008      Paddy Sanjeevi          Removed drop statement            |--
--+==============================================================================================+-- 

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   
WHENEVER SQLERROR CONTINUE
                   
PROMPT
PROMPT Creating the Custom Table XX_INV_ITEM_ORG_ATTRIBUTES......
PROMPT

CREATE TABLE XX_INV_ITEM_ORG_ATTRIBUTES(
                                          SOURCE_SYSTEM_CODE         VARCHAR2(5),
                                          SOURCE_SYSTEM_REF          VARCHAR2(50),
                                          INVENTORY_ITEM_ID          NUMBER,
                                          ORGANIZATION_ID            NUMBER,
                                          OD_DIST_TARGET             NUMBER(9),
                                          OD_EBW_QTY                 NUMBER(9),
                                          OD_INFINITE_QTY_CD         VARCHAR2(18),
                                          OD_LOCK_UP_ITEM_FLG        VARCHAR2(3),
                                          OD_PROPRIETARY_TYPE_CD     VARCHAR2(18),
                                          OD_REPLEN_SUB_TYPE_CD      VARCHAR2(18),
                                          OD_REPLEN_TYPE_CD          VARCHAR2(18),
                                          OD_WHSE_ITEM_CD            VARCHAR2(18),
                                          OD_ABC_CLASS               VARCHAR2(18),
                                          LOCAL_ITEM_DESC            VARCHAR2(300),
                                          LOCAL_SHORT_DESC           VARCHAR2(60),
                                          PRIMARY_SUPP               NUMBER(10),
                                          OD_CHANNEL_BLOCK           VARCHAR2(3),
                                          LAST_UPDATE_DATE           DATE,
                                          LAST_UPDATE_LOGIN          NUMBER,
                                          LAST_UPDATED_BY            NUMBER,                                                
                                          CREATION_DATE              DATE,
                                          CREATED_BY                 NUMBER,
							RMS_TIMESTAMP		   TIMESTAMP
                                       );

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================