REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_INV_ITEM_MASTER_INT.tbl                                          |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_INV_ITEM_MASTER_INT (OD RMS To EBS Interface Item Master Table)        |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              10-Jun-2008       Paddy Sanjeevi          Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_INV_ITEM_MASTER_INT......
PROMPT

CREATE TABLE XX_INV_ITEM_MASTER_INT
( CONTROL_ID                     NUMBER,
  RMS_PROCESS_ID                 NUMBER,
  RMS_TIMESTAMP                  TIMESTAMP(6),
  ACTION_TYPE                    VARCHAR2(1),
  ITEM                           VARCHAR2(75) NOT NULL,
  CLASS                          NUMBER      NOT NULL,
  DEPT                           NUMBER      NOT NULL,
  HANDLING_SENSITIVITY           VARCHAR2(18),
  ITEM_DESC                      VARCHAR2(300) NOT NULL,
  ITEM_NUMBER_TYPE               VARCHAR2(18) NOT NULL,
  ORDER_AS_TYPE                  VARCHAR2(3),
  ORDERABLE_IND                  VARCHAR2(3) NOT NULL,
  PACK_IND                       VARCHAR2(3) NOT NULL,
  PACK_TYPE                      VARCHAR2(3),
  PACKAGE_SIZE                   NUMBER(12,4),
  PACKAGE_UOM                    VARCHAR2(12),
  SELLABLE_IND                   VARCHAR2(3) NOT NULL,
  SHIP_ALONE_IND                 VARCHAR2(3) NOT NULL,
  SHORT_DESC                     VARCHAR2(60) NOT NULL,
  SIMPLE_PACK_IND                VARCHAR2(3) NOT NULL,
  STATUS                         VARCHAR2(3) NOT NULL,
  STORE_ORD_MULT                 VARCHAR2(3) NOT NULL,
  SUBCLASS                       NUMBER(4)      NOT NULL,
  OD_ASSORTMENT_CD               VARCHAR2(18),
  OD_CALL_FOR_PRICE_CD           VARCHAR2(18),
  OD_COST_UP_FLG                 VARCHAR2(3),
  OD_GIFT_CERTIF_FLG             VARCHAR2(3),
  OD_GSA_FLG                     VARCHAR2(3),
  OD_IMPRINTED_ITEM_FLG          VARCHAR2(3),
  OD_LIST_OFF_FLG                VARCHAR2(3),
  OD_META_CD                     VARCHAR2(18),
  OD_OFF_CAT_FLG                 VARCHAR2(3),
  OD_OVRSIZE_DELVRY_FLG          VARCHAR2(3),
  OD_PRIVATE_BRAND_FLG           VARCHAR2(3),
  OD_PRIVATE_BRAND_LABEL         VARCHAR2(30),
  OD_PROD_PROTECT_CD             VARCHAR2(18),
  OD_READY_TO_ASSEMBLE_FLG       VARCHAR2(3),
  OD_RECYCLE_FLG                 VARCHAR2(3),
  OD_RETAIL_PRICING_FLG          VARCHAR2(3),
  OD_SKU_TYPE_CD                 VARCHAR2(18),
  OD_TAX_CATEGORY                VARCHAR2(120),
  MASTER_ITEM                    VARCHAR2(75),
  SUBSELL_MASTER_QTY             NUMBER(4),
  PARTITION_KEY                  NUMBER,
  SOURCE_SYSTEM_CODE             VARCHAR2(5),
  SOURCE_SYSTEM_REF              VARCHAR2(50),
  CONV_ACTION                    VARCHAR2(10),
  PROCESS_FLAG                   NUMBER         NOT NULL,
  BATCH_ID                       NUMBER,
  ERROR_FLAG                     VARCHAR2(1) ,
  ERROR_MESSAGE                  VARCHAR2(4000),
  ERROR_COUNT                    NUMBER             ,
  CREATION_DATE                  DATE           NOT NULL,
  CREATED_BY                     NUMBER         NOT NULL,
  LAST_UPDATE_DATE               DATE           NOT NULL,
  LAST_UPDATED_BY                NUMBER         NOT NULL,
  REQUEST_ID                     NUMBER                 ,
  LOAD_BATCH_ID                  NUMBER,
  INVENTORY_ITEM_ID              NUMBER,
  INV_CATEGORY_ID                NUMBER,
  ODPB_CATEGORY_ID               NUMBER,
  PO_CATEGORY_ID                 NUMBER,
  ORGANIZATION_ID                NUMBER,
  TEMPLATE_ID                    NUMBER,
  SHIPPABLE_ITEM_FLAG            VARCHAR2(1),
  ITEM_PROCESS_FLAG              NUMBER,
  INV_CATEGORY_PROCESS_FLAG      NUMBER,
  ODPB_CATEGORY_PROCESS_FLAG     NUMBER,
  PO_CATEGORY_PROCESS_FLAG       NUMBER,
  OD_COUPON_DISC_FLG             VARCHAR2(1),
  OD_HUB_FLAG                    VARCHAR2(3),
  OD_SELL_RESTRICT_CD            VARCHAR2(18),
  STANDARD_UOM                   VARCHAR2(12),
  ATP_CATEGORY_PROCESS_FLAG      NUMBER,
  ATP_CATEGORY_ID                NUMBER,
  VALIDATION_ORGS_STATUS_FLAG    VARCHAR2(1),
  MASTER_ITEM_ATTR_PROCESS_FLAG  NUMBER,
  API_CHANGE                     VARCHAR2(1),
  TAX_CHANGE                     VARCHAR2(1),
  OLD_INV_CAT_ID                 NUMBER,
  OLD_ODPB_CAT_ID                NUMBER,
  OLD_PO_CAT_ID                  NUMBER,
  OLD_ATP_CAT_ID                 NUMBER
);


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

