REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : E0341 Inventory transfer                                                   |--
--|                                                                                             |--
--| Program Name   : CREATE_XX_GI_SERIAL_NUMBERS.tbl                                            |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XX_GI_SERIAL_NUMBERS (serial numbers table)                             |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By        Description                            |--
--|=============================================================================================|--
--| 1.0              03-Dec-2007      Arun Andavar       No previous version                    |--
--+=============================================================================================|

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Creating the Custom Table XX_GI_SERIAL_NUMBERS......
PROMPT

  CREATE TABLE XX_GI_SERIAL_NUMBERS
  (
   LINE_ID           NUMBER       NOT NULL
  ,SERIAL_NUMBER     VARCHAR2(20) NOT NULL
  ,CREATED_BY        NUMBER       NOT NULL
  ,CREATION_DATE     DATE         NOT NULL
  ,LAST_UPDATED_BY   NUMBER       NOT NULL
  ,LAST_UPDATE_DATE  DATE         NOT NULL
  ,LAST_UPDATE_LOGIN NUMBER       NOT NULL
  ,SERIAL_STATUS     NUMBER
  );                                

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================






