   REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : OD E0323 UpdatePriceRetroactively                                          |--
--|                                                                                             |--
--| Program Name   : CREATE_XX_PO_PRICE_PROTECTION_DETAIL.tbl                                   |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                  1. XX_PO_PRICE_PROTECTION_DETAIL                                           |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0               09-July-2007     Sriramdas S             Original                         |--
--| 1.1               20-Nov-2007      Meenu Goyal             Removed Drop statement from the  |--
--|                                                            script                           |--
--+=============================================================================================+--

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating the Custom Table XX_PO_PRICE_PROTECTION_DETAIL......
PROMPT

CREATE TABLE XX_PO_PRICE_PROTECTION_DETAIL(
                                           VENDOR_ID                 NUMBER,
                                           VENDOR_SITE_ID            NUMBER,
                                           COUNTRY_CODE              VARCHAR2(60),
                                           EFFECTIVE_DATE            DATE,
                                           SKU                       VARCHAR2(40),
                                           LOCATION                  NUMBER,
                                           VENDOR_PRODUCT_CODE       VARCHAR2(25),
                                           QUANTITY_ONHAND           NUMBER,
                                           TRANS_TYPE_CODE           VARCHAR2(40),
                                           ORIGINAL_PO_COST          NUMBER,
                                           LOCATION_TYPE_CODE        VARCHAR2(80),
                                           NEW_PO_COST               NUMBER,
                                           DOCUMENT_NUMBER           VARCHAR2(20),
                                           ORIGINAL_AVERAGE_COST     NUMBER,
                                           NEW_AVERAGE_COST          NUMBER,
                                           STATUS_CODE               VARCHAR2(25),
                                           ORIGINAL_DATE             DATE,
                                           SITRAN_UPDATE_FLAG        VARCHAR2(1),
                                           REASON_CODE               VARCHAR2(25),
                                           STATUS_CODE_RTV           VARCHAR2(25),
                                           INTRANSIT_CONVERSION_RATE NUMBER,
                                           CREATED_BY                NUMBER,
                                           LAST_UPDATED_BY           NUMBER,
                                           CREATION_DATE             DATE,
                                           LAST_UPDATE_DATE          DATE
                                          );

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================

