REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+==============================================================================================+--
--|                                                                                              |--
--| Object Name    : OD C0172 ASL                                                                |--
--|                                                                                              |--
--| Program Name   : XX_PO_ITEM_SUPP_UPC.tbl 	                                                 |--        
--|                                                                                              |--   
--| Purpose        : Create Custom Tables .                                                      |--
--|                  The Objects created are:                                                    |--
--|                                                                                              |--
--|                  1. XX_PO_ITEM_SUPP_UPC (OD Item Supplier UPC Table)                         |--
--|                                                                                              |-- 
--| Change History  :                                                                            |--
--| Version           Date             Changed By              Description                       |--
--+==============================================================================================+--
--| 1.0               30-Oct-2007      Paddy Sanjeevi          Original                          |--
--+==============================================================================================+-- 

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   
WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating the Custom Table XX_PO_ITEM_SUPP_UPC
PROMPT

CREATE TABLE XX_PO_ITEM_SUPP_UPC
(
  ASL_ID 			NUMBER,
  SUPPLIER              NUMBER,
  SUPPLIER_NAME         VARCHAR2(120),
  ITEM                  VARCHAR2(40),
  UPC				VARCHAR2(75),
  ORGANIZATION_ID       NUMBER,
  CREATION_DATE         DATE,
  CREATED_BY            NUMBER,
  LAST_UPDATE_DATE      DATE,
  LAST_UPDATED_BY       NUMBER,
  LAST_UPDATE_LOGIN     NUMBER
);

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================