-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |      Oracle NAIO/Office Depot/Consulting Organization             |
-- +===================================================================+
-- | Name  :      XX_PO_SHIP_STATUS.sql                                |
-- | Description: xx_po_ship_status is a table to store information    |
-- | regarding shipment status of purchase orders.                     |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1A 04-May-2007  Seemant Gour     Initial draft version       |
-- |1.0      22-Jun-2007  Seemant Gour     Baseline for Release        |
-- |1.1      21-Nov-2007  RItu Shukla      Removed Drop Script         |
-- +===================================================================+

SET VERIFY      ON
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating the Custom Table XX_PO_SHIP_STATUS......
PROMPT

CREATE TABLE XX_PO_SHIP_STATUS
            (ORG_ID                  NUMBER,
             PO_NUMBER               VARCHAR2(20), 
             CARRIER_CODE            VARCHAR2(30), 
             BILL_OF_LADING          VARCHAR2(30),
             REASON                  VARCHAR2(150),
             PRO_BILL_NUMBER         VARCHAR2(30),
             SHIPPED_DATE            DATE, 
             ESTIMATED_ARRIVAL_DATE  DATE, 
             ACTUAL_ARRIVAL_DATE     DATE,
             CREATED_BY              NUMBER, 
             CREATION_DATE           DATE, 
             LAST_UPDATE_DATE        DATE, 
             LAST_UPDATED_BY         NUMBER,
             LAST_UPDATE_LOGIN       NUMBER
             ); 



GRANT ALL ON XX_PO_SHIP_STATUS TO APPS;

SHOW ERRORS

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================