REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_INV_ERROR_LOG.tbl                                                |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_INV_ERROR_LOG(OD RMS To EBS Interface Error Log Table)                 |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              10-Jun-2008       Paddy Sanjeevi          Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_INV_ERROR_LOG......
PROMPT

CREATE TABLE XX_INV_ERROR_LOG
(
  CONTROL_ID       NUMBER         NOT NULL,
  RMS_PROCESS_ID   NUMBER         NOT NULL,
  PROCESS_NAME     VARCHAR2(100)  NOT NULL,
  KEY_VALUE_1      VARCHAR2(100)          ,
  KEY_VALUE_2      VARCHAR2(100)          ,
  KEY_VALUE_3      VARCHAR2(100)          ,
  KEY_VALUE_4      VARCHAR2(100)          ,
  KEY_VALUE_5      VARCHAR2(100)          ,
  ERROR_MESSAGE    VARCHAR2(2000)         ,
  PROCESS_FLAG     VARCHAR2(1)            ,               
  CREATION_DATE    DATE           NOT NULL,
  CREATED_BY       NUMBER         NOT NULL,
  LAST_UPDATE_DATE DATE           NOT NULL,
  LAST_UPDATED_BY  NUMBER         NOT NULL
);


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

