REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |      Oracle NAIO/Office Depot/Consulting Organization                 |
-- +=======================================================================+
-- | Name             :XX_PO_PREPROC_VLDT_S                                |
-- | Description      :Drop Custom Sequence tXX_PO_PREPROC_VLDT_S for      |
-- |                   E0406_PO_ROQ_PreProcessor                           |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  08-Jun-2007 Remya Sasi         Initial Draft Version          |
-- |1.0      25-Jul-2007 Remya Sasi         Baselined                      |
-- +=======================================================================+

PROMPT
PROMPT Dropping Existing Sequence XX_PO_PREPROC_VLDT_S....
PROMPT
-- ----------------------------------------------------------------------
-- Drop Custom Sequence
-- ----------------------------------------------------------------------
DROP SEQUENCE XX_PO_PREPROC_VLDT_S;

PROMPT
PROMPT Exiting....
PROMPT


SHOW ERRORS;

EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

