REM==============================================================================================
REM                                 Start Of Script
REM==============================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : I1078_PurchasePriceFromRMS sequence creation                               |--
--|                                                                                             |--
--| Program Name   : DROP_XX_PO_QUOT_INTERFACE_BAT_S.seq                                        |--
--|                                                                                             |--
--| Purpose        : Drop Custom Sequence.                                                      |--
--|                  The Objects dropped are:                                                   |--
--|                 1.XX_PO_QUOT_INTERFACE_BAT_S  (Drop Sequence script)                        |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              20-Nov-2007       Chandan U H             Baselined                        |--
--+=============================================================================================+--
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON

PROMPT
PROMPT Dropping Existing Sequence  XX_PO_QUOT_INTERFACE_BAT_S .....
PROMPT

DROP SEQUENCE  XX_PO_QUOT_INTERFACE_BAT_S;

WHENEVER SQLERROR CONTINUE;

SHOW ERRORS;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
