REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : OD New Store Automation Group Code Synonym                                 |--
--|                                                                                             |--
--| Program Name   : XX_GI_GROUP_CODE_S.syn                                                     |--        
--|                                                                                             |--   
--| Purpose        : Create Custom Synonyms                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XX_GI_GROUP_CODE_S(Synonym for Sequence for generation of GROUP_CODE)   |--  
--|                                                                                             |-- 
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0               20-July-2007      Sarah Maria Justina             Original                |--
--| 1.1               09-Feb-2008       Paddy Sanjeevi         Removed the drop statement       |--
--+=============================================================================================+

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_GI_GROUP_CODE_S
PROMPT

CREATE OR REPLACE SYNONYM XX_GI_GROUP_CODE_S FOR XXPTP.XX_GI_GROUP_CODE_S;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================



