REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : E0341 Inventory transfer                                                   |--
--|                                                                                             |--
--| Program Name   : XX_GI_SHIPMENT_TRACKING.syn                                                |--
--|                                                                                             |--
--| Purpose        : Create custom table synonyms                                               |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XX_GI_SHIPMENT_TRACKING (Synonym for XX_GI_SHIPMENT_TRACKING)           |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By        Description                            |--
--|=============================================================================================|--
--| 1.0              06-Dec-2007      Arun Andavar       No previous version                    |--
--+=============================================================================================|

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                          
PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Creating SYNONYM XX_GI_SHIPMENT_TRACKING
PROMPT

CREATE OR REPLACE SYNONYM XX_GI_SHIPMENT_TRACKING FOR XXPTP.XX_GI_SHIPMENT_TRACKING ;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================






