REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +=========================================================================+
-- |               Office Depot - Project Simplify                           |
-- |      Oracle NAIO/Office Depot/Consulting Organization                   |
-- +=========================================================================+
-- | Name             :XX_INV_ORG_DEF_IMP_BATCH_S                            |
-- | Description      :Sequence to generate Batch Name parameter for standard|
-- |                   API HZ_IMP_BATCH_SUMMARY_V2PUB.create_import_batch to |
-- |                   create a new batch ID for CDH Staging table records of| 
-- |                   of I1308_OrgCreationProcess                           | 
-- |                                                                         |
-- |                                                                         |
-- |Change History:                                                          |
-- |---------------                                                          |
-- |                                                                         |
-- |Version  Date        Author             Remarks                          |
-- |-------  ----------- -----------------  -------------------------------  |
-- |Draft1a  21-Jun-2007 Remya Sasi         Initial Draft Version            |
-- |1.1      27-May-2008 Paddy Sanjeevi     Removed / statement              |
-- +=========================================================================+

PROMPT
PROMPT Creating Sequence XX_INV_ORG_DEF_IMP_BATCH_S....
PROMPT

-- ---------------------------------------------------
-- Creating Sequence XX_INV_ORG_DEF_IMP_BATCH_S
-- ---------------------------------------------------
CREATE SEQUENCE XX_INV_ORG_DEF_IMP_BATCH_S
INCREMENT BY 1
START WITH 1
MAXVALUE 999999999999
NOCYCLE
NOCACHE
NOORDER;


PROMPT
PROMPT Exiting....
PROMPT

SHOW ERRORS;

EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
