SET VERIFY OFF
SET ECHO OFF
SET TAB OFF
SET FEEDBACK OFF
SET TERM ON
PROMPT Creating PACKAGE  XX_INV_ORG_LOC_ATT_OBD_PKG
PROMPT Program exits IF the creation IS NOT SUCCESSFUL
whenever sqlerror continue
CREATE OR REPLACE PACKAGE XX_INV_ORG_LOC_ATT_OBD_PKG
  -- +=========================================================================+
  -- |                  Office Depot - Project Simplify                        |
  -- |                  Office Depot                                           |
  -- +=========================================================================+
  -- | Name             : XX_INV_ORG_LOC_ATT_OBD_PKG                           |
  -- | RICE ID        :                                                      |
  -- | Description      : Extract data from staging and invoke the webservice  |
  -- |                                                                         |
  -- |                                                                         |
  -- |Change Record:                                                           |
  -- |===============                                                          |
  -- |Version    Date          Author            Remarks                       |
  -- |=======    ==========    =============     ==============================|
  -- |    1.0    05/09/2017    Praveen vanga     Initial code                  |
  -- +=========================================================================+
AS
  -- Type to define record type for HR location and custom table
TYPE od_inv_org_loc_attr_rec
IS
  RECORD
  (
    LOCATION_CODE       HR_LOCATIONS.LOCATION_CODE%TYPE,
    LOCATION_USE        HR_LOCATIONS.LOCATION_USE%TYPE,
    DESCRIPTION         HR_LOCATIONS.DESCRIPTION%TYPE,
    INACTIVE_DATE       HR_LOCATIONS.INACTIVE_DATE%TYPE,
    ADDRESS_LINE_1      HR_LOCATIONS.ADDRESS_LINE_1%TYPE,
    ADDRESS_LINE_2      HR_LOCATIONS.ADDRESS_LINE_2%TYPE,
    ADDRESS_LINE_3      HR_LOCATIONS.ADDRESS_LINE_3%TYPE,
    TOWN_OR_CITY        HR_LOCATIONS.TOWN_OR_CITY%TYPE,
    COUNTRY             FND_TERRITORIES_VL.TERRITORY_SHORT_NAME%TYPE,
    POSTAL_CODE         HR_LOCATIONS.POSTAL_CODE%TYPE,
    REGION_1            HR_LOCATIONS.REGION_1%TYPE,
    REGION_2            HR_LOCATIONS.REGION_2%TYPE,
    REGION_3            HR_LOCATIONS.REGION_3%TYPE,
    TELEPHONE_NUMBER_1  HR_LOCATIONS.TELEPHONE_NUMBER_1%TYPE,
    TELEPHONE_NUMBER_2  HR_LOCATIONS.TELEPHONE_NUMBER_2%TYPE,
    LOC_INFORMATION13   HR_LOCATIONS.LOC_INFORMATION13%TYPE,
    LOC_INFORMATION14   HR_LOCATIONS.LOC_INFORMATION14%TYPE,
    LOC_INFORMATION15   HR_LOCATIONS.LOC_INFORMATION15%TYPE,
    LOC_INFORMATION16   HR_LOCATIONS.LOC_INFORMATION16%TYPE,
    LOC_INFORMATION17   HR_LOCATIONS.LOC_INFORMATION17%TYPE,
    TIMEZONE_CODE       Fnd_Timezones_Vl.name%TYPE,
    SHIP_TO_LOCATION_NAME HR_LOCATIONS.location_code%TYPE,
    SHIP_TO_SITE_FLAG   HR_LOCATIONS.SHIP_TO_SITE_FLAG%TYPE,
    RECEIVING_SITE_FLAG HR_LOCATIONS.RECEIVING_SITE_FLAG%TYPE,
    BILL_TO_SITE_FLAG   HR_LOCATIONS.BILL_TO_SITE_FLAG%TYPE,
    IN_ORGANIZATION_FLAG   HR_LOCATIONS.IN_ORGANIZATION_FLAG%TYPE,
    OFFICE_SITE_FLAG       HR_LOCATIONS.OFFICE_SITE_FLAG%TYPE,
    TAX_NAME                  HR_LOCATIONS.TAX_NAME%TYPE,
    ECE_TP_LOCATION_CODE      HR_LOCATIONS.ECE_TP_LOCATION_CODE%TYPE,
    ATTRIBUTE1                HR_LOCATIONS.ATTRIBUTE1%TYPE,
    ATTRIBUTE2                HR_LOCATIONS.ATTRIBUTE2%TYPE,
    ATTRIBUTE3                HR_LOCATIONS.ATTRIBUTE3%TYPE,
    ATTRIBUTE6                HR_LOCATIONS.ATTRIBUTE6%TYPE,
    ATTRIBUTE15               HR_LOCATIONS.ATTRIBUTE15%TYPE,
    LOCATION_NUMBER_SW        XX_INV_ORG_LOC_RMS_ATTRIBUTE.LOCATION_NUMBER_SW%TYPE,
    NAME_SW                   XX_INV_ORG_LOC_RMS_ATTRIBUTE.NAME_SW%TYPE,
    OD_TYPE_SW                XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_TYPE_SW%TYPE,
    COUNTRY_ID_SW             XX_INV_ORG_LOC_RMS_ATTRIBUTE.COUNTRY_ID_SW%TYPE,
    OD_CROSS_STREET_DIR_2_SW  XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_CROSS_STREET_DIR_2_SW%TYPE,
    ORIG_CURRENCY_CODE        XX_INV_ORG_LOC_RMS_ATTRIBUTE.ORIG_CURRENCY_CODE%TYPE,
    STORE_CLASS_S             XX_INV_ORG_LOC_RMS_ATTRIBUTE.STORE_CLASS_S%TYPE,
    FORMAT_S                  XX_INV_ORG_LOC_RMS_ATTRIBUTE.FORMAT_S%TYPE,
    DISTRICT_SW               XX_INV_ORG_LOC_RMS_ATTRIBUTE.DISTRICT_SW%TYPE,
    OD_DIVISION_ID_SW         XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_DIVISION_ID_SW%TYPE,
    OD_SUB_TYPE_CD_SW         XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_SUB_TYPE_CD_SW%TYPE,
    OPEN_DATE_SW              XX_INV_ORG_LOC_RMS_ATTRIBUTE.OPEN_DATE_SW%TYPE,
    CLOSE_DATE_SW             XX_INV_ORG_LOC_RMS_ATTRIBUTE.CLOSE_DATE_SW%TYPE,
    DEFAULT_WH_SW             XX_INV_ORG_LOC_RMS_ATTRIBUTE.DEFAULT_WH_SW%TYPE,
    OD_DEFAULT_WH_CSC_S       XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_DEFAULT_WH_CSC_S%TYPE,
    OD_MKT_OPEN_DATE_S        XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_MKT_OPEN_DATE_S%TYPE,
    START_ORDER_DAYS_S        XX_INV_ORG_LOC_RMS_ATTRIBUTE.START_ORDER_DAYS_S%TYPE,
    STOP_ORDER_DAYS_S         XX_INV_ORG_LOC_RMS_ATTRIBUTE.STOP_ORDER_DAYS_S%TYPE,
    OD_CLOSING_STORE_IND_S    XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_CLOSING_STORE_IND_S%TYPE,
    OD_MODEL_TAX_LOC_SW       XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_MODEL_TAX_LOC_SW%TYPE,
    OD_LOC_BRAND_CD_SW        XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_LOC_BRAND_CD_SW%TYPE,
    OD_GEO_CD_SW              XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_GEO_CD_SW%TYPE,
    OD_BTS_FLIGHT_ID_SW       XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_BTS_FLIGHT_ID_SW%TYPE,
    OD_AD_MKT_ID_SW           XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_AD_MKT_ID_SW%TYPE,
    CHANNEL_ID_SW             XX_INV_ORG_LOC_RMS_ATTRIBUTE.CHANNEL_ID_SW%TYPE,
    TRANSACTION_NO_GENERATED_S  XX_INV_ORG_LOC_RMS_ATTRIBUTE.TRANSACTION_NO_GENERATED_S%TYPE,
    OD_REMERCH_IND_S            XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_REMERCH_IND_S%TYPE,
    OD_SISTER_STORE1_SW         XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_SISTER_STORE1_SW%TYPE,
    OD_SISTER_STORE2_SW         XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_SISTER_STORE2_SW%TYPE,
    OD_SISTER_STORE3_SW         XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_SISTER_STORE3_SW%TYPE,
    OD_CROSS_DOCK_LEAD_TIME_SW  XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_CROSS_DOCK_LEAD_TIME_SW%TYPE,
    OD_ORD_CUTOFF_TM_SW         XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_ORD_CUTOFF_TM_SW%TYPE,
    OD_DELIVERY_CD_SW           XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_DELIVERY_CD_SW%TYPE,
    OD_ROUTING_CD_SW            XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_ROUTING_CD_SW%TYPE,
    OD_RELOC_ID_SW              XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_RELOC_ID_SW%TYPE,
    TOTAL_SQUARE_FEET_S         XX_INV_ORG_LOC_RMS_ATTRIBUTE.TOTAL_SQUARE_FEET_S%TYPE,
    BREAK_PACK_IND_W            XX_INV_ORG_LOC_RMS_ATTRIBUTE.BREAK_PACK_IND_W%TYPE,
    DELIVERY_POLICY_W           XX_INV_ORG_LOC_RMS_ATTRIBUTE.DELIVERY_POLICY_W%TYPE,
    OD_EXPANDED_MIX_FLG_W       XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_EXPANDED_MIX_FLG_W%TYPE,
    OD_DEFAULT_IMPORT_WH_W      XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_DEFAULT_IMPORT_WH_W%TYPE,
    OD_EXTERNAL_WMS_SYSTEM_W    XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_EXTERNAL_WMS_SYSTEM_W%TYPE,
    PROTECTED_IND_W             XX_INV_ORG_LOC_RMS_ATTRIBUTE.PROTECTED_IND_W%TYPE,
    FORECAST_WH_IND_W           XX_INV_ORG_LOC_RMS_ATTRIBUTE.FORECAST_WH_IND_W%TYPE,
    REPL_IND_W                  XX_INV_ORG_LOC_RMS_ATTRIBUTE.REPL_IND_W%TYPE,
    REPL_SRS_ORD_W              XX_INV_ORG_LOC_RMS_ATTRIBUTE.REPL_SRS_ORD_W%TYPE,
    RESTRICTED_IND_W            XX_INV_ORG_LOC_RMS_ATTRIBUTE.RESTRICTED_IND_W%TYPE,
    PICKUP_DELIVERY_CUTOFF_SW   XX_INV_ORG_LOC_RMS_ATTRIBUTE.PICKUP_DELIVERY_CUTOFF_SW%TYPE,
    SAMEDAY_DELIVERY_SW         XX_INV_ORG_LOC_RMS_ATTRIBUTE.SAMEDAY_DELIVERY_SW%TYPE,
    FURNITURE_CUTOFF_SW         XX_INV_ORG_LOC_RMS_ATTRIBUTE.FURNITURE_CUTOFF_SW%TYPE,
    OD_WHSE_ORG_CD_SW           XX_INV_ORG_LOC_RMS_ATTRIBUTE.OD_WHSE_ORG_CD_SW%TYPE,
    ORG_TYPE                    XX_INV_ORG_LOC_RMS_ATTRIBUTE.ORG_TYPE%TYPE,
    LINK_TO_RPF_AND_WH          XX_INV_ORG_LOC_RMS_ATTRIBUTE.LINK_TO_RPF_AND_WH%TYPE,
    SEGMENT1                    XX_INV_ORG_LOC_RMS_ATTRIBUTE.SEGMENT1%TYPE,
    segment2                    xx_inv_org_loc_rms_attribute.segment2%type 
    ); 
    
    type od_inv_org_loc_attr_rec_tbl is table of od_inv_org_loc_attr_rec 
    INDEX BY BINARY_INTEGER;
	
 PROCEDURE MAIN(x_errbuf                   OUT NOCOPY VARCHAR2
               ,x_retcode                  OUT NOCOPY NUMBER);	
               
  FUNCTION XX_TIME_ZONE(P_TIMEZONE_CODE varchar2) return varchar2;
  
  FUNCTION XX_SHIP_TO_LOC(P_ship_to_location_id number) return varchar2;
    
END XX_INV_ORG_LOC_ATT_OBD_PKG;
/
