REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |      Oracle NAIO/Office Depot/Consulting Organization                 |
-- +=======================================================================+
-- | Name          :xx_inv_org_def_imp_batch_s                             |
-- | Description   :Synonym for Custom sequence of I1308_OrgCreationProcess|
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  21-Jun-2007 Remya Sasi         Initial Draft Version          |
-- |1.1      27-May-2008 Paddy Sanjeevi     Removed / statement            |
-- +=======================================================================+


-- ---------------------------------------------------
-- Creating synonym xx_inv_org_def_imp_batch_s
-- ---------------------------------------------------
PROMPT
PROMPT Creating SYNONYM xx_inv_org_def_imp_batch_s
PROMPT

CREATE OR REPLACE SYNONYM xx_inv_org_def_imp_batch_s FOR xxptp.xx_inv_org_def_imp_batch_s;
                                    



PROMPT
PROMPT Exiting....
PROMPT

SHOW ERRORS;

EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
