REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : OD Item Control Id Sequence Synonym Creation                               |--
--|                                                                                             |--
--| Program Name   : XX_INV_ITEM_STG_S.syn                                                      |--        
--|                                                                                             |--   
--| Purpose        : Create Synonym for Custom Sequences                                        |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XX_INV_ITEM_STG_S (Synonym for XX_INV_ITEM_STG_S)                       |--
--|                                                                                             |-- 
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0               29-May-2007      Fajna Kottaparambil     Original                         |--
--| 1.1               29-May-2007      Parvez Siddiqui         TL Reviewed                      |--
--+=============================================================================================+

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Existing Synonyms for Custom Sequences......
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_INV_ITEM_STG_S in APPS
PROMPT

DROP SYNONYM XX_INV_ITEM_STG_S;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_INV_ITEM_STG_S
PROMPT

CREATE OR REPLACE SYNONYM XX_INV_ITEM_STG_S FOR XXCNV.XX_INV_ITEM_STG_S;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================









