REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : OD C0272 Item Cross Reference                                              |--
--|                                                                                             |--
--| Program Name   : XX_INV_ITEMXREF_STG.tbl                                                    |--        
--|                                                                                             |--   
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XX_INV_ITEMXREF_STG (OD Item Cross Reference Staging Table)             |--
--|                  2. XX_INV_ITEMXREF_STG (Synonym for XX_INV_ITEMXREF_STG)                   |--  
--|                                                                                             |-- 
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              08-May-2007      Abhradip Ghosh           Original                         |--
--| 1.1              14-May-2007      Abhradip Ghosh           Minor Changes                    |--
--+=============================================================================================+-- 

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
				   
WHENEVER SQLERROR CONTINUE
				   
PROMPT			   
PROMPT Dropping Existing Custom Tables......
PROMPT			   

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Table XXPTP.XX_INV_ITEMXREF_STG 
PROMPT

DROP TABLE XXPTP.XX_INV_ITEMXREF_STG;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_INV_ITEMXREF_STG in APPS
PROMPT

DROP SYNONYM XX_INV_ITEMXREF_STG;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating the Custom Table XX_INV_ITEMXREF_STG......
PROMPT

CREATE TABLE XXPTP.XX_INV_ITEMXREF_STG(
                                        CONTROL_ID          NUMBER,          
                                        PROCESS_FLAG        NUMBER         NOT NULL,
                                        CONV_ACTION         VARCHAR2(10)   NOT NULL,
                                        LOAD_BATCH_ID       NUMBER,
                                        EXTRACT_BATCH_ID    NUMBER,
                                        SOURCE_SYSTEM_CODE  VARCHAR2(5)    NOT NULL,
                                        SOURCE_SYSTEM_REF   VARCHAR2(50)   NOT NULL,
                                        ERROR_CODE          VARCHAR2(15),
                                        ERROR_MESSAGE       VARCHAR2(2000),
                                        XREF_OBJECT         VARCHAR2(25)   NOT NULL,
                                        ITEM                VARCHAR2(25)   NOT NULL,
                                        XREF_ITEM           VARCHAR2(25)   NOT NULL,
                                        XREF_TYPE           VARCHAR2(25)   NOT NULL,
                                        LAST_UPDATE         DATE           NOT NULL,
                                        LAST_UPDATED_BY     NUMBER         NOT NULL,
                                        CREATION_DATE       DATE           NOT NULL,
                                        CREATED_BY          NUMBER         NOT NULL,
                                        PROD_MULTIPLIER     NUMBER,
                                        PROD_MULT_DIV_CD    VARCHAR2(150),
                                        PRD_XREF_DESC       VARCHAR2(150),
                                        WHSLR_SUPPLIER      NUMBER,
                                        WHSLR_MULTIPLIER    NUMBER,
                                        WHSLR_MULT_DIV_CD   VARCHAR2(150),
                                        WHSLR_RETAIL_PRICE  NUMBER,
                                        WHSLR_UOM_CD        VARCHAR2(150),
                                        WHSLR_PROD_CATEGORY VARCHAR2(150),
                                        WHSLR_GEN_CAT_PGNBR NUMBER,
                                        WHSLR_FUR_CAT_PGNBR NUMBER,
                                        WHSLR_NN_PGNBR      NUMBER,
                                        WHSLR_PRG_ELIG_FLG  VARCHAR2(150),
                                        WHSLR_BRANCH_FLG    VARCHAR2(150)
                                       );

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_INV_ITEMXREF_STG
PROMPT

CREATE OR REPLACE SYNONYM XX_INV_ITEMXREF_STG FOR XXPTP.XX_INV_ITEMXREF_STG ;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================

