REM=============================================================================
REM                             Start Of Script
REM=============================================================================
--+===========================================================================+--
--|                                                                           |--
--| Object Name    : Synonym for XX_INV_ORGHIER_INT                           |--
--|                                                                           |--
--| Program Name   : XX_INV_ORGHIER_INT.syn                                   |--
--|                                                                           |--
--| Purpose        : Create Custom Tables .                                   |--
--|                  The Objects created are:                                 |--
--|                                                                           |--
--|                1. Synonym for XX_INV_ORGHIER_INT and                      |--
--|                                                                           |--
--|                                                                           |--
--| Change History  :                                                         |--
--| Ver   Date           Changed By           Description                     |--
--+===========================================================================+--
--| 1.0   21-JUL-2008    Ganesh B Nadakudhiti Initial Creation                |--
--+===========================================================================+--

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_INV_ORGHIER_INT
PROMPT

CREATE OR REPLACE SYNONYM XX_INV_ORGHIER_INT FOR XXPTP.XX_INV_ORGHIER_INT;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
