REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : OD C0272 Item Cross Reference                                              |--
--|                                                                                             |--
--| Program Name   : XX_INV_ITEMXREF_STG.syn                                                    |--        
--|                                                                                             |--   
--| Purpose        : Create Custom Synonyms                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XX_INV_ITEMXREF_STG (Synonym for XX_INV_ITEMXREF_STG)                   |--  
--|                                                                                             |-- 
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              29-Jun-2007      Abhradip Ghosh           Original                         |--
--| 1.1              29-Jun-2007      Parvez Siddiqui          TL Reviewed                      |--
--+=============================================================================================+-- 

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   
WHENEVER SQLERROR CONTINUE
                   
PROMPT             
PROMPT Dropping Existing Synonyms for Custom Base Tables......
PROMPT             
                   
WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_INV_ITEMXREF_STG in APPS
PROMPT

DROP SYNONYM XX_INV_ITEMXREF_STG;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_INV_ITEMXREF_STG
PROMPT

CREATE OR REPLACE SYNONYM XX_INV_ITEMXREF_STG FOR XXCNV.XX_INV_ITEMXREF_STG ;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================



