REM==============================================================================================
REM                                 Start Of Script
REM==============================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : C0301_PurchasePriceFromRMS  sequence creation                              |--
--|                                                                                             |--
--| Program Name   : XX_OD_PO_QUOTATION_STG_S.seq                                               |--
--|                                                                                             |--
--| Purpose        : Create Custom Sequence.                                                    |--
--|                  The Objects created are:                                                   |--
--|                 1.XX_OD_PO_QUOTATION_STG_S  (Sequence for generation of control_id)         |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              15-May-2007       Chandan U H              baseline                        |--
--+=============================================================================================+--
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON

PROMPT
PROMPT Dropping Existing Sequence XXPTP.XX_OD_PO_QUOTATION_STG_S.....
PROMPT

DROP SEQUENCE XXPTP.XX_OD_PO_QUOTATION_STG_S;

PROMPT
PROMPT Dropping SYNONYM XX_OD_PO_QUOTATION_STG_S
PROMPT

DROP SYNONYM XX_OD_PO_QUOTATION_STG_S;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Custom Sequence
PROMPT

PROMPT
PROMPT Creating Sequence XXPTP.XX_OD_PO_QUOTATION_STG_S
PROMPT

CREATE SEQUENCE XXPTP.XX_OD_PO_QUOTATION_STG_S INCREMENT BY 1 START WITH 1 NOCACHE NOORDER;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating SYNONYM XX_OD_PO_QUOTATION_STG_S
PROMPT

CREATE SYNONYM XX_OD_PO_QUOTATION_STG_S FOR XXPTP.XX_OD_PO_QUOTATION_STG_S;

SHOW ERRORS;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================