SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT Creating TABLE XXPTP.XX_PO_SHIPMENT_DETAILS

PROMPT Program exits IF the creation IS NOT SUCCESSFUL

WHENEVER SQLERROR CONTINUE

-- +========================================================================================================+
-- |                  Office Depot - Project Simplify                                                       |
-- +========================================================================================================+
-- | Name        :XXPTP.XX_PO_SHIPMENT_DETAILS                                                              |
-- | Rice ID     :                                                                                          |
-- | Description : Staging table to capture the PO Shipment Details                                         |
-- |                                                                                                        |
-- |Change Record:                                                                                          |
-- |===============                                                                                         |
-- | Version   Date          Author         Remarks                                                         |
-- |=========  ===========   =========      ========================                                        |
-- |1.0        7-JUL-2017  Suresh Naragam   Initial Version                                                 |
-- |========================================================================================================|


 CREATE TABLE XXPTP.XX_PO_SHIPMENT_DETAILS ( RECORD_ID                          NUMBER	NOT NULL
                                            ,AOPS_ORDER                         VARCHAR2(20)
					    ,PO_NUMBER                          VARCHAR2(20)
					    ,PO_LINE_NUM                        NUMBER
					    ,ITEM				VARCHAR2(30)
					    ,QTY     				NUMBER
					    ,UNIT_PRICE                         VARCHAR2(10)
					    ,RECORD_STATUS                      VARCHAR2(20)
					    ,ERROR_MESSAGE                      VARCHAR2(2000)
                                            ,MAIL_SENT                          VARCHAR2(1)
                                            ,CREATED_BY                         NUMBER(15)        NOT NULL
                                            ,CREATION_DATE                      DATE              NOT NULL
                                            ,LAST_UPDATED_BY                    NUMBER(15)        NOT NULL
                                            ,LAST_UPDATE_DATE                   DATE              NOT NULL
                                            ,LAST_UPDATE_LOGIN                  NUMBER(15))
 TABLESPACE "XXOD_TS_DATA";
 SHOW ERROR

















