REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |      Oracle NAIO/Office Depot/Consulting Organization                 |
-- +=======================================================================+
-- | Name         :XX_PO_GSS_PO_NUMBER_S                                   |
-- | Description  :Synonym for Custom sequence of E0406_PO_ROQ_PreProcessor|
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  02-Aug-2007 Remya Sasi         Initial Draft Version          |
-- |1.0      02-Aug-2007 Remya Sasi         Baselined                      |
-- +=======================================================================+


-- ---------------------------------------------------
-- Dropping existing synonym xx_po_gss_po_number_s
-- ---------------------------------------------------

PROMPT
PROMPT Dropping SYNONYM xx_po_gss_po_number_s
PROMPT

DROP SYNONYM xx_po_gss_po_number_s;

-- ---------------------------------------------------
-- Creating synonym xx_po_gss_po_number_s
-- ---------------------------------------------------
PROMPT
PROMPT Creating SYNONYM xx_po_gss_po_number_s
PROMPT

CREATE SYNONYM xx_po_gss_po_number_s FOR xxptp.xx_po_gss_po_number_s;
                                    



PROMPT
PROMPT Exiting....
PROMPT


SHOW ERRORS;

EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
