-- +============================================================================+
-- |                  Office Depot                                              |
-- +============================================================================+
-- | Name        : XX_PO_SHIPMENT_DETAILS.syn                                   |
-- | Rice ID     :                                                              |
-- | Description : Synonym for Table XX_PO_SHIPMENT_DETAILS                     |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date        Author           Remarks                              |
-- |=======  ===========  =============    =====================================|
-- |1.0      7-JUL-2017  Suresh Naragam   Initial Version                       |
-- +============================================================================+
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT
PROMPT Creating Synonym XX_PO_SHIPMENT_DETAILS in APPS.....
PROMPT

CREATE OR REPLACE SYNONYM XX_PO_SHIPMENT_DETAILS FOR XXPTP.XX_PO_SHIPMENT_DETAILS;

SHOW ERROR;