REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+==============================================================================================+--
--|                                                                                              |--
--| Object Name    : OD C0172 ASL                                                                |--
--|                                                                                              |--
--| Program Name   : XX_PO_SUPP_COUNTRY_DIM.syn                                                  |--        
--|                                                                                              |--   
--| Purpose        : Create Custom Tables .                                                      |--
--|                  The Objects created are:                                                    |--
--|                                                                                              |--
--|                  1.XX_PO_SUPP_COUNTRY_DIM  (Synonym for XX_PO_SUPP_COUNTRY_DIM)              |--  
--|                                                                                              |-- 
--| Change History  :                                                                            |--
--| Version           Date             Changed By              Description                       |--
--+==============================================================================================+--
--| 1.0               30-Oct-2007      Paddy Sanjeevi          Original                          |--
--+==============================================================================================+-- 

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   
WHENEVER SQLERROR CONTINUE
                   
PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

PROMPT
PROMPT Creating SYNONYM XX_PO_SUPP_COUNTRY_DIM
PROMPT

CREATE OR REPLACE SYNONYM XX_PO_SUPP_COUNTRY_DIM FOR XXPTP.XX_PO_SUPP_COUNTRY_DIM;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================

