REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : PO ASL Interface                                                           |--
--|                                                                                             |--
--| Program Name   : XX_PO_ASL_INT.syn                                                          |--        
--|                                                                                             |--   
--| Purpose        : Create Custom Synonyms.                                                    |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                                                                                             |-- 
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              01-JUL-10         Paddy Sanjeevi          Baselined                        |--
--+=============================================================================================+-- 

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF


WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_GI_CONSIGN_CHANGES
PROMPT

CREATE SYNONYM XX_PO_ITEM_SUPP_INT for XXPTP.XX_PO_ITEM_SUPP_INT;

CREATE SYNONYM XX_PO_ITEM_SUPP_LOC_INT for XXPTP.XX_PO_ITEM_SUPP_LOC_INT;

CREATE SYNONYM XX_PO_ITEM_SUPP_S for xxptp.XX_PO_ITEM_SUPP_S;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================



