REM==============================================================================================
REM                                 Start Of Script
REM==============================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : I1078_PurchasePriceFromRMS sequence creation                               |--
--|                                                                                             |--
--| Program Name   : XX_PO_QUOT_INTERFACE_BAT_S.seq                                             |--
--|                                                                                             |--
--| Purpose        : Create Custom Sequence.                                                    |--
--|                  The Objects created are:                                                   |--
--|                 1.XX_PO_QUOT_INTERFACE_BAT_S  (Sequence for generation of batch_id)         |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              20-Nov-2007       Chandan U H             Baselined                        |--
--+=============================================================================================+--
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON

PROMPT
PROMPT Creating Custom Sequence
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Sequence  XX_PO_QUOT_INTERFACE_BAT_S
PROMPT

CREATE SEQUENCE  XX_PO_QUOT_INTERFACE_BAT_S INCREMENT BY 1 START WITH 1 NOCACHE NOORDER;

WHENEVER SQLERROR CONTINUE;

SHOW ERRORS;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

