<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="od.tdmatch.model.reports.am.ODTradeMatchReportsAM">
    <AppModuleConfig name="ODTradeMatchReportsAMLocal" jbo.project="od.tdmatch.model.Model"
                     ApplicationName="od.tdmatch.model.reports.am.ODTradeMatchReportsAM" DeployPlatform="LOCAL">
      <Database JDBCDataSource="jdbc/GSIODTRDS"/>
      <Security AppModuleJndiName="od.tdmatch.model.reports.am.ODTradeMatchReportsAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="ODTradeMatchReportsAMShared" jbo.project="od.tdmatch.model.Model"
                     ApplicationName="od.tdmatch.model.reports.am.ODTradeMatchReportsAM" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database JDBCDataSource="jdbc/GSIODTRDS"/>
      <Security AppModuleJndiName="od.tdmatch.model.reports.am.ODTradeMatchReportsAM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
 
</BC4JConfig>
