<?xml version="1.0" encoding="UTF-8"?>
<EndUserLayerExport SourceEULId="20061121114954" SourceEULVersion="10.1.2.48.18" MinimumCodeVersion="10.0.0" ExportFileVersion="10.0.0" EULSecurityModel="OracleApplications">
<BusinessArea Description="" DeveloperKey="OD_FIXED_ASSETS" DeveloperKeyFrozen="False" ExternalName="" Id="255064" Name="OD Fixed Assets" UserProperty1="" UserProperty2="">
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255066" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="025991"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255067" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="107289"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255068" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="222004"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255069" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="250648"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255070" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="403169"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255071" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="403819"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255072" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="440426"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255073" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="440946"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255074" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="489373"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255075" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="490046"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255076" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="504224"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255077" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="510532"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255078" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="511774"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255079" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="513031"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255080" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="515452"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255081" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="996440"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255082" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="996583"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255083" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="996862"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255084" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="997129"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255085" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="997369"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255086" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="997667"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255087" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="998221"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255088" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="998438"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255089" PrivilegeType="Administrative">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="SYSADMIN"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255090" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_CA_FA_MANAGE" RoleFlag="True" Username="OD (CA) FA Manager"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="255091" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_US_FA_MANAGE" RoleFlag="True" Username="OD (US) FA Manager"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="256234" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="XX_DISC_PLUS_SU" RoleFlag="True" Username="OD Discoverer 10g Plus Superuser"/>
</ElementRef>
</GrantedBusinessArea>
<BAOBJLink DeveloperKeyFrozen="False" Id="255105" Sequence="1">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XX_FA_PROPERTY_TAX_REPORT"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA Property Tax Reports"/>
</ElementRef>
</BAOBJLink>
<BAOBJLink DeveloperKeyFrozen="False" Id="255103" Sequence="4">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XX_OD_FA_PROCEEDS_BY_BUSINESS_UNIT"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA Proceeds By Business Unit"/>
</ElementRef>
</BAOBJLink>
<BAOBJLink DeveloperKeyFrozen="False" Id="255102" Sequence="5">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_FIXED_ASSETS"/>
<UniqueIdent ConstraintName="BA2" Name="OD Fixed Assets"/>
</ElementRef>
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XXOD_FA_CAPITAL_LEASE"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD FA Capital Lease Roll Forward Schedule"/>
</ElementRef>
</BAOBJLink>
</BusinessArea>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="251823" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="025991">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="252963" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="107289">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="252998" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="222004">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253021" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="250648">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253046" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="403169">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253072" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="403819">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253547" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="440426">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253123" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="440946">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="252226" LastBatchAccess="29/05/2008 13:36:57" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="489373">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253587" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="490046">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253148" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="504224">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253173" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="510532">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253589" LastBatchAccess="12/12/2007 16:12:43" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="511774">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253199" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="513031">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253225" LastBatchAccess="31/03/2008 11:23:02" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="515452">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253250" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="996440">
</EulUser>
<EulUser BatchCommitSize="" BatchExp