<?xml version="1.0" encoding="UTF-8"?>
<EndUserLayerExport SourceEULId="20061121114954" SourceEULVersion="10.1.2.48.18" MinimumCodeVersion="10.0.0" ExportFileVersion="10.0.0" EULSecurityModel="OracleApplications">
<BusinessArea Description="Office Depot custom Business Area for General Ledger" DeveloperKey="OD_GENERAL_LEDGER" DeveloperKeyFrozen="False" ExternalName="" Id="254669" Name="OD General Ledger" UserProperty1="" UserProperty2="">
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254684" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="403169"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254685" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="403819"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254687" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="440946"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254688" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="489373"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254689" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="490046"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254690" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="504224"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254691" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="510532"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254692" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="511774"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254693" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="513031"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254694" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="515452"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254695" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="996440"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254696" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="996583"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254697" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="996862"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254698" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="997129"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254699" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="997667"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254700" PrivilegeType="Administrative">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="998207"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254701" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="998438"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254702" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="OD_DISCO"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254703" PrivilegeType="Administrative">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="SYSADMIN"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254704" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_CA_GL_INQUIRY" RoleFlag="True" Username="OD (CA) GL Inquiry"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254705" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_CA_GL_MANAGER" RoleFlag="True" Username="OD (CA) GL Manager"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254706" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_CA_GL_SUPERVISOR" RoleFlag="True" Username="OD (CA) GL Supervisor"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254707" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_CA_GL_USER" RoleFlag="True" Username="OD (CA) GL User"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254708" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_CA_SUPERUSER" RoleFlag="True" Username="OD (CA) GL Superuser"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254709" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_US_GL_INQUIRY" RoleFlag="True" Username="OD (US) GL Inquiry"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254710" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_US_GL_MANAGER" RoleFlag="True" Username="OD (US) GL Manager"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254711" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_US_GL_SUPERVISOR" RoleFlag="True" Username="OD (US) GL Supervisor"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254712" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_US_GL_USER" RoleFlag="True" Username="OD (US) GL User"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254713" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_US_SUPERUSER" RoleFlag="True" Username="OD (US) GL Superuser"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254681" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="025991"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254682" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="222004"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254683" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="250648"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="257179" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="XX_CA_CE_CC_SETTLE_BANK_RECON" RoleFlag="True" Username="OD (CA) CE CC Settle Bank Recon"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="257181" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="XX_OD_CA_CE_PAYABLE_BANK_RECON" RoleFlag="True" Username="OD (CA) CE Payables Bank Recon"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="257183" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="XX_OD_CA_CE_GENERAL_ACCTNG" RoleFlag="True" Username="OD (CA) CE General Accounting"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="257184" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="XX_CA_CE_SUPERUSER" RoleFlag="True" Username="OD (CA) CE Superuser"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="257186" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="XX_US_CE_CC_SETTLE_BANK_RECON" RoleFlag="True" Username="OD (US) CE CC Settle Bank Recon"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="257188" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="XX_OD_US_CE_GENERAL_ACCTNG" RoleFlag="True" Username="OD (US) CE General Accounting"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="257189" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="XX_US_CE_SUPERUSER" RoleFlag="True" Username="OD (US) CE Superuser"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="259338" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="440426"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="259339" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="XX_DISC_PLUS_SU" RoleFlag="True" Username="OD Discoverer 10g Plus Superuser"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="259340" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="XX_OD_US_CE_PAYABLE_BANK_RECON" RoleFlag="True" Username="OD (US) CE Payables Bank Recon"/>
</ElementRef>
</GrantedBusinessArea>
<BAOBJLink DeveloperKeyFrozen="False" Id="254727" Sequence="1">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XX_GL_NEW_ACCOUNTS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL New Accounts"/>
</ElementRef>
</BAOBJLink>
<BAOBJLink DeveloperKeyFrozen="False" Id="254728" Sequence="2">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XX_GL_NEW_LOCATIONS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL New Locations"/>
</ElementRef>
</BAOBJLink>
<BAOBJLink DeveloperKeyFrozen="False" Id="254726" Sequence="3">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_GENERAL_LEDGER"/>
<UniqueIdent ConstraintName="BA2" Name="OD General Ledger"/>
</ElementRef>
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_CREDIT_CARD_GL_DAILY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Credit Card Daily"/>
</ElementRef>
</BAOBJLink>
</BusinessArea>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253046" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="403169">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253072" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="403819">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253123" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="440946">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="252226" LastBatchAccess="26/04/2008 14:04:42" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="489373">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253587" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="490046">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253148" LastBatchAccess="21/04/2008 16:04:25" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="504224">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253173" LastBatchAccess="18/01/2008 11:58:16" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="510532">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253589" LastBatchAccess="12/12/2007 16:12:43" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="511774">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253199" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="513031">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253225" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="515452">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253250" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="996440">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253276" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="996583">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253314" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="996862">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253339" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="997129">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253379" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="997667">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253782" LastBatchAccess="19/07/2007 07:39:14" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="998207">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253416" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="998438">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="251004" LastBatchAccess="26/04/2008 13:45:29" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD_DISCO">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="100018" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="SYSADMIN">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="254671" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_CA_GL_INQUIRY" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="OD (CA) GL Inquiry">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="254672" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_CA_GL_MANAGER" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="OD (CA) GL Manager">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="254673" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_CA_GL_SUPERVISOR" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="OD (CA) GL Supervisor">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="254674" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_CA_GL_USER" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="OD (CA) GL User">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="254675" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_CA_SUPERUSER" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="OD (CA) GL Superuser">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="254676" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_US_GL_INQUIRY" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="OD (US) GL Inquiry">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="254677" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_US_GL_MANAGER" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="OD (US) GL Manager">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="254678" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_US_GL_SUPERVISOR" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="OD (US) GL Supervisor">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="254679" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_US_GL_USER" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="OD (US) GL User">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="254680" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_US_SUPERUSER" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="OD (US) GL Superuser">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="251823" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="025991">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="252998" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="222004">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253021" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="250648">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="257178" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="XX_CA_CE_CC_SETTLE_BANK_RECON" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (CA) CE CC Settle Bank Recon">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="257180" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="XX_OD_CA_CE_PAYABLE_BANK_RECON" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (CA) CE Payables Bank Recon">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="257182" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="XX_OD_CA_CE_GENERAL_ACCTNG" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (CA) CE General Accounting">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="256999" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="XX_CA_CE_SUPERUSER" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (CA) CE Superuser">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="257185" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="XX_US_CE_CC_SETTLE_BANK_RECON" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (US) CE CC Settle Bank Recon">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="257187" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="XX_OD_US_CE_GENERAL_ACCTNG" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (US) CE General Accounting">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="257018" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="XX_US_CE_SUPERUSER" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (US) CE Superuser">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253547" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="440426">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="255378" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="XX_DISC_PLUS_SU" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD Discoverer 10g Plus Superuser">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="257196" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="XX_OD_US_CE_PAYABLE_BANK_RECON" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (US) CE Payables Bank Recon">
</EulUser>
<CustomObject CBOHint="" CustomSQL="-- +=================================================================+&#x000d;&#x000a;-- |                  Office Depot - Project Simplify                                                                   |&#x000d;&#x000a;-- |                      Oracle/Office Depot                                                                              |&#x000d;&#x000a;-- +=================================================================+&#x000d;&#x000a;-- | Name  : OD Credit Card Daily GL Report                                                                    |&#x000d;&#x000a;-- | Description: Custom folder which selects all journals ,created to account credit         |&#x000d;&#x000a;-- |                     card deductions ,due to several reasons.                                               |                                                              &#x000d;&#x000a;--|                                                                                                                                     |&#x000d;&#x000a;-- |                                                                                                                                    |&#x000d;&#x000a;-- |Change Record:                                                                                                          |&#x000d;&#x000a;-- |===============                                                                                                      |&#x000d;&#x000a;-- |Version   Date                Author                    Remarks                                                 |&#x000d;&#x000a;-- |======   =========     =============     ===============================|&#x000d;&#x000a;-- |1.0          31-JUL-2007   Rahul Bagul      Initial version                                               |&#x000d;&#x000a;-- |2.0          26-Feb-2008   Christina S         Modified for defect 4958                             |&#x000d;&#x000a;-- +=================================================================| &#x000d;&#x000a;SELECT  CC.segment1                          COMPANY&#x000d;&#x000a;              , JEH.description                      DESCRIP&#x000d;&#x000a;             -- ,JEH.je_source                        SOURCE Commented by Christina S on 26th Feb 2008 for defect 4958&#x000d;&#x000a;              ,GJS.user_je_source_name     SOURCE&#x000d;&#x000a;             , TRUNC(JEL.effective_date)      EFF_DATE&#x000d;&#x000a;             ,CC.segment4                           LOC&#x000d;&#x000a;             ,CC.segment3                           ACC&#x000d;&#x000a;             , JEL.description                       DESCR&#x000d;&#x000a;             ,JEL.entered_dr                        DR&#x000d;&#x000a;             ,JEL.entered_cr                        CR&#x000d;&#x000a;             ,JC.user_je_category_name              CC_TYPE&#x000d;&#x000a;             ,CC.segment1                           BUS_UNIT&#x000d;&#x000a;             ,CC.segment2                             DEPT&#x000d;&#x000a;             ,CC.segment5                          INTER_COMPANY&#x000d;&#x000a;             ,CC.segment6                          LOB&#x000d;&#x000a;             ,CC.segment7                          FUTURE&#x000d;&#x000a;             ,JEH.set_of_books_id             SOB&#x000d;&#x000a;FROM apps.gl_je_categories           JC&#x000d;&#x000a;          ,apps.gl_je_headers               JEH&#x000d;&#x000a;          ,apps.gl_je_lines                     JEL&#x000d;&#x000a;          ,apps.gl_code_combinations  CC&#x000d;&#x000a;          ,apps.gl_je_sources  GJS&#x000d;&#x000a;WHERE    JEH.je_category = JC.user_je_category_name&#x000d;&#x000a;AND      JEH.je_header_id =JEL.je_header_id&#x000d;&#x000a;AND      JEL.status = &apos;P&apos;&#x000d;&#x000a;AND      JEL.code_combination_id = CC.code_combination_id&#x000d;&#x000a;AND      GJS.je_source_name = JEH.je_source&#x000d;&#x000a;" Description="OD CREDIT CARD GL DAILY" DeveloperKey="OD_CREDIT_CARD_GL_DAILY" DeveloperKeyFrozen="False" DistinctFlag="False" ExternalDatabaseLink="" ExternalObjectName="" ExternalObjectOwner="" Hidden="False" Id="254714" Name="OD GL Credit Card Daily" NonDeterministic="False" SQL="( SELECT ACC AS i259343, BUS_UNIT AS i259344, CC_TYPE AS i259345, COMPANY AS i259346, CR AS i259347, DEPT AS i259348, DESCR AS i259349, DESCRIP AS i259350, DR AS i259351, EFF_DATE AS i259352, FUTURE AS i259353, INTER_COMPANY AS i259354, LOB AS i259355, LOC AS i259356, SOB AS i259357, SOURCE AS i259358 FROM (-- +=================================================================+&#x000d;&#x000a;-- |                  Office Depot - Project Simplify                                                                   |&#x000d;&#x000a;-- |                      Oracle/Office Depot                                                                              |&#x000d;&#x000a;-- +=================================================================+&#x000d;&#x000a;-- | Name  : OD Credit Card Daily GL Report                                                                    |&#x000d;&#x000a;-- | Description: Custom folder which selects all journals ,created to account credit         |&#x000d;&#x000a;-- |                     card deductions ,due to several reasons.                                               |                                                              &#x000d;&#x000a;--|                                                                                                                                     |&#x000d;&#x000a;-- |                                                                                                                                    |&#x000d;&#x000a;-- |Change Record:                                                                                                          |&#x000d;&#x000a;-- |===============                                                                                                      |&#x000d;&#x000a;-- |Version   Date                Author                    Remarks                                                 |&#x000d;&#x000a;-- |======   =========     =============     ===============================|&#x000d;&#x000a;-- |1.0          31-JUL-2007   Rahul Bagul      Initial version                                               |&#x000d;&#x000a;-- |2.0          26-Feb-2008   Christina S         Modified for defect 4958                             |&#x000d;&#x000a;-- +=================================================================| &#x000d;&#x000a;SELECT  CC.segment1                          COMPANY&#x000d;&#x000a;              , JEH.description                      DESCRIP&#x000d;&#x000a;             -- ,JEH.je_source                        SOURCE Commented by Christina S on 26th Feb 2008 for defect 4958&#x000d;&#x000a;              ,GJS.user_je_source_name     SOURCE&#x000d;&#x000a;             , TRUNC(JEL.effective_date)      EFF_DATE&#x000d;&#x000a;             ,CC.segment4                           LOC&#x000d;&#x000a;             ,CC.segment3                           ACC&#x000d;&#x000a;             , JEL.description                       DESCR&#x000d;&#x000a;             ,JEL.entered_dr                        DR&#x000d;&#x000a;             ,JEL.entered_cr                        CR&#x000d;&#x000a;             ,JC.user_je_category_name              CC_TYPE&#x000d;&#x000a;             ,CC.segment1                           BUS_UNIT&#x000d;&#x000a;             ,CC.segment2                             DEPT&#x000d;&#x000a;             ,CC.segment5                          INTER_COMPANY&#x000d;&#x000a;             ,CC.segment6                          LOB&#x000d;&#x000a;             ,CC.segment7                          FUTURE&#x000d;&#x000a;             ,JEH.set_of_books_id             SOB&#x000d;&#x000a;FROM apps.gl_je_categories           JC&#x000d;&#x000a;          ,apps.gl_je_headers               JEH&#x000d;&#x000a;          ,apps.gl_je_lines                     JEL&#x000d;&#x000a;          ,apps.gl_code_combinations  CC&#x000d;&#x000a;          ,apps.gl_je_sources  GJS&#x000d;&#x000a;WHERE    JEH.je_category = JC.user_je_category_name&#x000d;&#x000a;AND      JEH.je_header_id =JEL.je_header_id&#x000d;&#x000a;AND      JEL.status = &apos;P&apos;&#x000d;&#x000a;AND      JEL.code_combination_id = CC.code_combination_id&#x000d;&#x000a;AND      GJS.je_source_name = JEH.je_source&#x000d;&#x000a;) CUO254714 )" UserProperty1="" UserProperty2="">
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="ACC" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="ACC" FormatMask="" Heading="Acc" Hidden="False" Id="259343" MaxDataWidth="25" MaxDisplayWidth="" Name="Acc" Nullable="True" Placement="XAxis" Sequence="6" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_CREDIT_CARD_GL_DAILY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Credit Card Daily"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="BUS_UNIT" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="BUS_UNIT" FormatMask="" Heading="Bus Unit" Hidden="False" Id="259344" MaxDataWidth="25" MaxDisplayWidth="" Name="Bus Unit" Nullable="True" Placement="XAxis" Sequence="19" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_CREDIT_CARD_GL_DAILY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Credit Card Daily"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CC_TYPE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="CC_TYPE" FormatMask="" Heading="Cc Type" Hidden="False" Id="259345" MaxDataWidth="25" MaxDisplayWidth="" Name="Cc Type" Nullable="False" Placement="XAxis" Sequence="10" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="OD_GL_CC_TYPE"/>
<UniqueIdent ConstraintName="DOM2" Name="OD GL CC Type"/>
</ElementRef>
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_CREDIT_CARD_GL_DAILY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Credit Card Daily"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="COMPANY" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="COMPANY" FormatMask="" Heading="Company" Hidden="False" Id="259346" MaxDataWidth="25" MaxDisplayWidth="" Name="Company" Nullable="True" Placement="XAxis" Sequence="1" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="OD_GL_COMPANY"/>
<UniqueIdent ConstraintName="DOM2" Name="OD GL Company"/>
</ElementRef>
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_CREDIT_CARD_GL_DAILY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Credit Card Daily"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Right" CaseDisplay="Unchanged" CaseStorage="Unknown" DataType="Number" Description="" DeveloperKey="CR" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="CR" FormatMask="9999999999" Heading="Cr" Hidden="False" Id="259347" MaxDataWidth="10" MaxDisplayWidth="" Name="Cr" Nullable="True" Placement="Measure" Sequence="9" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_CREDIT_CARD_GL_DAILY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Credit Card Daily"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_1"/>
<UniqueIdent ConstraintName="FUN2" Name="SUM"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="DEPT" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="DEPT" FormatMask="" Heading="Dept" Hidden="False" Id="259348" MaxDataWidth="25" MaxDisplayWidth="" Name="Dept" Nullable="True" Placement="XAxis" Sequence="22" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_CREDIT_CARD_GL_DAILY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Credit Card Daily"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="DESCR" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="DESCR" FormatMask="" Heading="Descr" Hidden="False" Id="259349" MaxDataWidth="240" MaxDisplayWidth="" Name="Descr" Nullable="True" Placement="XAxis" Sequence="7" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_CREDIT_CARD_GL_DAILY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Credit Card Daily"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="DESCRIP" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="DESCRIP" FormatMask="" Heading="Descrip" Hidden="False" Id="259350" MaxDataWidth="240" MaxDisplayWidth="" Name="Descrip" Nullable="True" Placement="XAxis" Sequence="2" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_CREDIT_CARD_GL_DAILY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Credit Card Daily"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Right" CaseDisplay="Unchanged" CaseStorage="Unknown" DataType="Number" Description="" DeveloperKey="DR" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="DR" FormatMask="9999999999" Heading="Dr" Hidden="False" Id="259351" MaxDataWidth="10" MaxDisplayWidth="" Name="Dr" Nullable="True" Placement="Measure" Sequence="8" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_CREDIT_CARD_GL_DAILY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Credit Card Daily"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_1"/>
<UniqueIdent ConstraintName="FUN2" Name="SUM"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Unknown" DataType="Date" Description="" DeveloperKey="EFF_DATE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="EFF_DATE" FormatMask="DD-MON-RRRR" Heading="Eff Date" Hidden="False" Id="259352" MaxDataWidth="11" MaxDisplayWidth="" Name="Eff Date" Nullable="False" Placement="XAxis" Sequence="4" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_CREDIT_CARD_GL_DAILY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Credit Card Daily"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="FUTURE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="FUTURE" FormatMask="" Heading="Future" Hidden="False" Id="259353" MaxDataWidth="25" MaxDisplayWidth="" Name="Future" Nullable="True" Placement="XAxis" Sequence="15" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_CREDIT_CARD_GL_DAILY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Credit Card Daily"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="INTER_COMPANY" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="INTER_COMPANY" FormatMask="" Heading="Inter Company" Hidden="False" Id="259354" MaxDataWidth="25" MaxDisplayWidth="" Name="Inter Company" Nullable="True" Placement="XAxis" Sequence="13" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_CREDIT_CARD_GL_DAILY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Credit Card Daily"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="LOB" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="LOB" FormatMask="" Heading="Lob" Hidden="False" Id="259355" MaxDataWidth="25" MaxDisplayWidth="" Name="Lob" Nullable="True" Placement="XAxis" Sequence="14" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_CREDIT_CARD_GL_DAILY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Credit Card Daily"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="LOC" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="LOC" FormatMask="" Heading="Loc" Hidden="False" Id="259356" MaxDataWidth="25" MaxDisplayWidth="" Name="Loc" Nullable="True" Placement="XAxis" Sequence="5" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_CREDIT_CARD_GL_DAILY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Credit Card Daily"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Unknown" DataType="Number" Description="" DeveloperKey="SOB" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="SOB" FormatMask="999999999999999" Heading="Sob" Hidden="False" Id="259357" MaxDataWidth="15" MaxDisplayWidth="" Name="Sob" Nullable="False" Placement="XAxis" Sequence="16" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_CREDIT_CARD_GL_DAILY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Credit Card Daily"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="SOURCE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="SOURCE" FormatMask="" Heading="Source" Hidden="False" Id="259358" MaxDataWidth="25" MaxDisplayWidth="" Name="Source" Nullable="False" Placement="XAxis" Sequence="3" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="OD_GL_JOURNAL_SOURCE"/>
<UniqueIdent ConstraintName="DOM2" Name="OD GL Journal Source"/>
</ElementRef>
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_CREDIT_CARD_GL_DAILY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Credit Card Daily"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
</CustomObject>
<CustomObject CBOHint="" CustomSQL="-- +=================================================================+&#x000d;&#x000a;-- |                  Office Depot - Project Simplify                                                                   |&#x000d;&#x000a;-- |                      Oracle/Office Depot                                                                              |&#x000d;&#x000a;-- +=================================================================+&#x000d;&#x000a;-- | Name  : OD GL New Accounts                                                                                  |&#x000d;&#x000a;-- | Description: Custom folder which selects all the GL accounts                                   |&#x000d;&#x000a;-- |                                                                                                                                   |&#x000d;&#x000a;&#x000d;&#x000a;-- |                                                                                                                                   |&#x000d;&#x000a;-- |Change Record:                                                                                                         |&#x000d;&#x000a;-- |===============                                                                                                     |&#x000d;&#x000a;-- |Version   Date                Author                    Remarks                                                |&#x000d;&#x000a;-- |======   =========     =============     ===============================|&#x000d;&#x000a;-- |1.0          05-JUL-2007   Shabbar Hasan      Initial version                                          |&#x000d;&#x000a;-- +================================================================+|&#x000d;&#x000a;SELECT   FFVV.flex_value                gl_account &#x000d;&#x000a;                , FFVV.description             gl_account_description &#x000d;&#x000a;                , FFVV.creation_date         gl_account_create_date &#x000d;&#x000a;FROM     apps.fnd_flex_values_vl          FFVV&#x000d;&#x000a;               ,apps.fnd_flex_value_sets       FFVS&#x000d;&#x000a;WHERE FFVV.flex_value_set_id    = FFVS.flex_value_set_id &#x000d;&#x000a;AND      FFVS.flex_value_set_name LIKE &apos;OD_GL_GLOBAL_ACCOUNT&apos;&#x000d;&#x000a;" Description="Custom Folder which selects all the GL accounts" DeveloperKey="XX_GL_NEW_ACCOUNTS" DeveloperKeyFrozen="False" DistinctFlag="False" ExternalDatabaseLink="" ExternalObjectName="" ExternalObjectOwner="" Hidden="False" Id="254719" Name="OD GL New Accounts" NonDeterministic="False" SQL="( SELECT GL_ACCOUNT AS i254740, GL_ACCOUNT_CREATE_DATE AS i254741, GL_ACCOUNT_DESCRIPTION AS i254742 FROM (-- +=================================================================+&#x000d;&#x000a;-- |                  Office Depot - Project Simplify                                                                   |&#x000d;&#x000a;-- |                      Oracle/Office Depot                                                                              |&#x000d;&#x000a;-- +=================================================================+&#x000d;&#x000a;-- | Name  : OD GL New Accounts                                                                                  |&#x000d;&#x000a;-- | Description: Custom folder which selects all the GL accounts                                   |&#x000d;&#x000a;-- |                                                                                                                                   |&#x000d;&#x000a;&#x000d;&#x000a;-- |                                                                                                                                   |&#x000d;&#x000a;-- |Change Record:                                                                                                         |&#x000d;&#x000a;-- |===============                                                                                                     |&#x000d;&#x000a;-- |Version   Date                Author                    Remarks                                                |&#x000d;&#x000a;-- |======   =========     =============     ===============================|&#x000d;&#x000a;-- |1.0          05-JUL-2007   Shabbar Hasan      Initial version                                          |&#x000d;&#x000a;-- +================================================================+|&#x000d;&#x000a;SELECT   FFVV.flex_value                gl_account &#x000d;&#x000a;                , FFVV.description             gl_account_description &#x000d;&#x000a;                , FFVV.creation_date         gl_account_create_date &#x000d;&#x000a;FROM     apps.fnd_flex_values_vl          FFVV&#x000d;&#x000a;               ,apps.fnd_flex_value_sets       FFVS&#x000d;&#x000a;WHERE FFVV.flex_value_set_id    = FFVS.flex_value_set_id &#x000d;&#x000a;AND      FFVS.flex_value_set_name LIKE &apos;OD_GL_GLOBAL_ACCOUNT&apos;&#x000d;&#x000a;) CUO254719 )" UserProperty1="" UserProperty2="">
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="GL_ACCOUNT" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="GL_ACCOUNT" FormatMask="" Heading="GL Account" Hidden="False" Id="254740" MaxDataWidth="150" MaxDisplayWidth="" Name="GL Account" Nullable="False" Placement="XAxis" Sequence="1" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XX_GL_NEW_ACCOUNTS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL New Accounts"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Unknown" DataType="Date" Description="" DeveloperKey="GL_ACCOUNT_CREATE_DATE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="GL_ACCOUNT_CREATE_DATE" FormatMask="DD-MON-RRRR" Heading="GL Account Create Date" Hidden="False" Id="254741" MaxDataWidth="11" MaxDisplayWidth="" Name="GL Account Create Date" Nullable="True" Placement="XAxis" Sequence="3" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XX_GL_NEW_ACCOUNTS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL New Accounts"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="GL_ACCOUNT_DESCRIPTION" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="GL_ACCOUNT_DESCRIPTION" FormatMask="" Heading="GL Account Description" Hidden="False" Id="254742" MaxDataWidth="240" MaxDisplayWidth="" Name="GL Account Description" Nullable="True" Placement="XAxis" Sequence="2" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XX_GL_NEW_ACCOUNTS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL New Accounts"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
</CustomObject>
<CustomObject CBOHint="" CustomSQL="-- +=================================================================+&#x000d;&#x000a;-- |                  Office Depot - Project Simplify                                                                   |&#x000d;&#x000a;-- |                      Oracle/Office Depot                                                                              |&#x000d;&#x000a;-- +=================================================================+&#x000d;&#x000a;-- | Name  : OD GL New Locations                                                                                 |&#x000d;&#x000a;-- | Description: Custom folder which selects all the Locations                                        |&#x000d;&#x000a;-- |                                                                                                                                   |&#x000d;&#x000a;&#x000d;&#x000a;-- |                                                                                                                                   |&#x000d;&#x000a;-- |Change Record:                                                                                                         |&#x000d;&#x000a;-- |===============                                                                                                     |&#x000d;&#x000a;-- |Version   Date                Author                    Remarks                                                |&#x000d;&#x000a;-- |======   =========     =============     ===============================|&#x000d;&#x000a;-- |1.0          17-JUL-2007   Shabbar Hasan      Initial version                                          |&#x000d;&#x000a;--| 1.1          22-APR-2008   Michelle Gautier    Modifed query to fix defect# 6306         |&#x000d;&#x000a;-- +================================================================+|&#x000d;&#x000a;SELECT DISTINCT FFVV1.flex_value               location_number&#x000d;&#x000a;               ,FFVV1.description             od_location&#x000d;&#x000a;               ,FFVV1.creation_date        location_create_date&#x000d;&#x000a;               ,FFVV2.flex_value              legal_entity_code&#x000d;&#x000a;               ,FFVV2.description             legal_entity&#x000d;&#x000a;                --  ,substr(FFVH.parent_flex_value,3,2) od_location_state&#x000d;&#x000a;             , RTRIM(LTRIM(FFVV1.attribute4))          od_location_state&#x000d;&#x000a;FROM   apps.fnd_flex_values_vl         FFVV1&#x000d;&#x000a;             ,apps.fnd_flex_value_sets      FFVS1&#x000d;&#x000a;             ,apps.fnd_flex_values_vl        FFVV2&#x000d;&#x000a;             ,apps.fnd_flex_value_sets      FFVS2&#x000d;&#x000a;             ,apps.fnd_flex_value_hier_all  FFVH &#x000d;&#x000a;WHERE FFVV1.flex_value_set_id = FFVS1.flex_value_set_id&#x000d;&#x000a;AND       FFVV2.flex_value_set_id = FFVS2.flex_value_set_id&#x000d;&#x000a;AND       FFVV1.attribute1        = FFVV2.flex_value&#x000d;&#x000a;AND       FFVV1.summary_flag = &apos;N&apos;&#x000d;&#x000a;AND FFVV1.ENABLED_FLAG = &apos;Y&apos;&#x000d;&#x000a;AND FFVV2.ENABLED_FLAG = &apos;Y&apos;&#x000d;&#x000a;AND       FFVH.flex_value_set_id = FFVV1.flex_value_set_id&#x000d;&#x000a;and       FFVV1.flex_value between child_flex_value_low and child_flex_value_high &#x000d;&#x000a;AND       FFVh.hierarchy_level = 1&#x000d;&#x000a;AND       FFVS1.flex_value_set_name = &apos;OD_GL_GLOBAL_LOCATION&apos;&#x000d;&#x000a;AND       FFVS2.flex_value_set_name = &apos;OD_GL_GLOBAL_COMPANY&apos;&#x000d;&#x000a;" Description="Custom Folder which selects all the new locations" DeveloperKey="XX_GL_NEW_LOCATIONS" DeveloperKeyFrozen="False" DistinctFlag="False" ExternalDatabaseLink="" ExternalObjectName="" ExternalObjectOwner="" Hidden="False" Id="254722" Name="OD GL New Locations" NonDeterministic="False" SQL="( SELECT LEGAL_ENTITY AS i260818, LEGAL_ENTITY_CODE AS i260819, LOCATION_CREATE_DATE AS i260820, LOCATION_NUMBER AS i260821, OD_LOCATION AS i260822, OD_LOCATION_STATE AS i260823 FROM (-- +=================================================================+&#x000d;&#x000a;-- |                  Office Depot - Project Simplify                                                                   |&#x000d;&#x000a;-- |                      Oracle/Office Depot                                                                              |&#x000d;&#x000a;-- +=================================================================+&#x000d;&#x000a;-- | Name  : OD GL New Locations                                                                                 |&#x000d;&#x000a;-- | Description: Custom folder which selects all the Locations                                        |&#x000d;&#x000a;-- |                                                                                                                                   |&#x000d;&#x000a;&#x000d;&#x000a;-- |                                                                                                                                   |&#x000d;&#x000a;-- |Change Record:                                                                                                         |&#x000d;&#x000a;-- |===============                                                                                                     |&#x000d;&#x000a;-- |Version   Date                Author                    Remarks                                                |&#x000d;&#x000a;-- |======   =========     =============     ===============================|&#x000d;&#x000a;-- |1.0          17-JUL-2007   Shabbar Hasan      Initial version                                          |&#x000d;&#x000a;--| 1.1          22-APR-2008   Michelle Gautier    Modifed query to fix defect# 6306         |&#x000d;&#x000a;-- +================================================================+|&#x000d;&#x000a;SELECT DISTINCT FFVV1.flex_value               location_number&#x000d;&#x000a;               ,FFVV1.description             od_location&#x000d;&#x000a;               ,FFVV1.creation_date        location_create_date&#x000d;&#x000a;               ,FFVV2.flex_value              legal_entity_code&#x000d;&#x000a;               ,FFVV2.description             legal_entity&#x000d;&#x000a;                --  ,substr(FFVH.parent_flex_value,3,2) od_location_state&#x000d;&#x000a;             , RTRIM(LTRIM(FFVV1.attribute4))          od_location_state&#x000d;&#x000a;FROM   apps.fnd_flex_values_vl         FFVV1&#x000d;&#x000a;             ,apps.fnd_flex_value_sets      FFVS1&#x000d;&#x000a;             ,apps.fnd_flex_values_vl        FFVV2&#x000d;&#x000a;             ,apps.fnd_flex_value_sets      FFVS2&#x000d;&#x000a;             ,apps.fnd_flex_value_hier_all  FFVH &#x000d;&#x000a;WHERE FFVV1.flex_value_set_id = FFVS1.flex_value_set_id&#x000d;&#x000a;AND       FFVV2.flex_value_set_id = FFVS2.flex_value_set_id&#x000d;&#x000a;AND       FFVV1.attribute1        = FFVV2.flex_value&#x000d;&#x000a;AND       FFVV1.summary_flag = &apos;N&apos;&#x000d;&#x000a;AND FFVV1.ENABLED_FLAG = &apos;Y&apos;&#x000d;&#x000a;AND FFVV2.ENABLED_FLAG = &apos;Y&apos;&#x000d;&#x000a;AND       FFVH.flex_value_set_id = FFVV1.flex_value_set_id&#x000d;&#x000a;and       FFVV1.flex_value between child_flex_value_low and child_flex_value_high &#x000d;&#x000a;AND       FFVh.hierarchy_level = 1&#x000d;&#x000a;AND       FFVS1.flex_value_set_name = &apos;OD_GL_GLOBAL_LOCATION&apos;&#x000d;&#x000a;AND       FFVS2.flex_value_set_name = &apos;OD_GL_GLOBAL_COMPANY&apos;&#x000d;&#x000a;) CUO254722 )" UserProperty1="" UserProperty2="">
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="LEGAL_ENTITY" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="LEGAL_ENTITY" FormatMask="" Heading="Legal Entity" Hidden="False" Id="260818" MaxDataWidth="240" MaxDisplayWidth="" Name="Legal Entity" Nullable="True" Placement="XAxis" Sequence="11" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XX_GL_NEW_LOCATIONS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL New Locations"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="LEGAL_ENTITY_CODE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="LEGAL_ENTITY_CODE" FormatMask="" Heading="Legal Entity Code" Hidden="False" Id="260819" MaxDataWidth="150" MaxDisplayWidth="" Name="Legal Entity Code" Nullable="False" Placement="XAxis" Sequence="4" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XX_GL_NEW_LOCATIONS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL New Locations"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Unknown" DataType="Date" Description="" DeveloperKey="LOCATION_CREATE_DATE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="LOCATION_CREATE_DATE" FormatMask="DD-MON-RRRR" Heading="Location Create Date" Hidden="False" Id="260820" MaxDataWidth="11" MaxDisplayWidth="" Name="Location Create Date" Nullable="False" Placement="XAxis" Sequence="9" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XX_GL_NEW_LOCATIONS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL New Locations"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="LOCATION_NUMBER" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="LOCATION_NUMBER" FormatMask="" Heading="Location Number" Hidden="False" Id="260821" MaxDataWidth="150" MaxDisplayWidth="" Name="Location Number" Nullable="False" Placement="XAxis" Sequence="1" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XX_GL_NEW_LOCATIONS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL New Locations"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="OD_LOCATION" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="OD_LOCATION" FormatMask="" Heading="Od Location" Hidden="False" Id="260822" MaxDataWidth="240" MaxDisplayWidth="" Name="Od Location" Nullable="True" Placement="XAxis" Sequence="2" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XX_GL_NEW_LOCATIONS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL New Locations"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="OD_LOCATION_STATE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="OD_LOCATION_STATE" FormatMask="" Heading="Od Location State" Hidden="False" Id="260823" MaxDataWidth="240" MaxDisplayWidth="" Name="Od Location State" Nullable="True" Placement="XAxis" Sequence="6" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XX_GL_NEW_LOCATIONS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL New Locations"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
</CustomObject>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="" DeveloperKey="OD_GL_CC_TYPE" DeveloperKeyFrozen="False" FetchFirst="True" Id="256139" LastExecuteTime="0" LogicalItemFlag="False" Name="OD GL CC Type" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="JE_CATEGORY">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="CUSTOMFOLDER11"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL CC Type"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Je Category">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="CUSTOMFOLDER11"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL CC Type"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="This item class displays the GL Companies" DeveloperKey="OD_GL_COMPANY" DeveloperKeyFrozen="False" FetchFirst="True" Id="256140" LastExecuteTime="0" LogicalItemFlag="False" Name="OD GL Company" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="FLEX_VALUE">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_GL_COMPANY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL COMPANY"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Flex Value">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_GL_COMPANY"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL COMPANY"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="72" DataType="Varchar" Description="" DeveloperKey="OD_GL_JOURNAL_SOURCE" DeveloperKeyFrozen="False" FetchFirst="True" Id="259398" LastExecuteTime="0" LogicalItemFlag="False" Name="OD GL Journal Source" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="JE_SOURCE">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_GL_JOURNAL_SOURCE"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Journal Source"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="User Je Source Name">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_GL_JOURNAL_SOURCE"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD GL Journal Source"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
</EndUserLayerExport>