<adapter-config name="UpdateEmployeeEBizAppsAdaptorV1" adapter="Oracle Applications Adapter" wsdlLocation="UpdateEmployeeEBizAppsAdaptorV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/apps/OraAppsHR" UIConnectionName="OD_DEV1_APPS" UIOracleAppType="DBOBJECT" adapterRef=""/>
  <endpoint-interaction portType="UpdateEmployeeEBizAppsAdaptorV1_ptt" operation="UpdateEmployeeEBizAppsAdaptorV1">
    <interaction-spec className="oracle.tip.adapter.apps.AppsStoredProcedureInteractionSpec">
      <property name="IRepInternalName" value="PLSQL:XX_HR_PS_STG_INSERT_PKG:INSERT_PROC"/>
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XX_HR_PS_STG_INSERT_PKG"/>
      <property name="ProcedureName" value="INSERT_PROC"/>
      <property name="Username" value="sysadmin"/>
      <property name="Responsibility" value="System Administrator"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>