<?xml version="1.0" encoding='windows-1252'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="E1309"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="9.0.3.13.93" />
      <Attr Name="_jprName" Value="E1309.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="gsidev02" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxcrm.asn.opportunity.schema.server"
      ObjectType="JboPackage" >
   </Containee>
   <Substitutes>
      <Substitute OldName ="oracle.apps.asn.opportunity.schema.server.OpportunityEO" NewName ="od.oracle.apps.xxcrm.asn.opportunity.schema.server.ODOpportunityEO" />
      <Substitute OldName ="oracle.apps.asn.opportunity.lov.server.OpportunityNameNumberVO" NewName ="od.oracle.apps.xxcrm.asn.opportunity.lov.server.ODOpportunityNameNumberVO" />
   </Substitutes>
</JboProject>
