{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi38\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Tahoma};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria{\*\falt Palatino Linotype};}{\f42\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua{\*\falt Palatino Linotype};}
{\f43\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f46\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f47\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f50\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f53\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f54\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f56\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f57\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f60\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f61\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f413\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Tahoma};}
{\f414\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Tahoma};}{\f416\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Tahoma};}{\f417\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Tahoma};}{\f418\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Tahoma};}
{\f419\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Tahoma};}{\f420\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Tahoma};}{\f421\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Tahoma};}
{\f422\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Tahoma};}{\f423\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f424\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\f426\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f427\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f430\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\f453\froman\fcharset238\fprq2 Cambria CE{\*\falt Palatino Linotype};}{\f454\froman\fcharset204\fprq2 Cambria Cyr{\*\falt Palatino Linotype};}{\f456\froman\fcharset161\fprq2 Cambria Greek{\*\falt Palatino Linotype};}
{\f457\froman\fcharset162\fprq2 Cambria Tur{\*\falt Palatino Linotype};}{\f460\froman\fcharset186\fprq2 Cambria Baltic{\*\falt Palatino Linotype};}{\f463\froman\fcharset238\fprq2 Book Antiqua CE{\*\falt Palatino Linotype};}
{\f464\froman\fcharset204\fprq2 Book Antiqua Cyr{\*\falt Palatino Linotype};}{\f466\froman\fcharset161\fprq2 Book Antiqua Greek{\*\falt Palatino Linotype};}{\f467\froman\fcharset162\fprq2 Book Antiqua Tur{\*\falt Palatino Linotype};}
{\f470\froman\fcharset186\fprq2 Book Antiqua Baltic{\*\falt Palatino Linotype};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red79\green129\blue189;
\red255\green255\blue255;\red0\green51\blue0;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15539474 Normal;}{\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f41\fs26\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \styrsid6304883 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs26 \ltrch\fcs0 \b\f41\fs26\cf17 \sbasedon10 \slink2 \slocked \styrsid6304883 Heading 2 Char;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext16 \styrsid10583 Table Grid;}{\*\cs17 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\cf2 \sbasedon10 \styrsid11685598 Highlighted Variable;}{\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \styrsid11282254 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \sbasedon10 \slink18 \slocked \styrsid11282254 
Footer Char;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \slink21 \ssemihidden \styrsid11282254 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid11282254 Balloon Text Char;}{\s22\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \styrsid2629624 header;}
{\*\cs23 \additive \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink22 \slocked \styrsid2629624 Header Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid10583\rsid19563\rsid28475\rsid76862\rsid79810\rsid86122\rsid91856\rsid149744\rsid151618\rsid272933\rsid293871\rsid329241\rsid334295\rsid346219\rsid351413\rsid394160\rsid416777\rsid467053\rsid480358\rsid491117\rsid541730\rsid555612
\rsid591262\rsid723853\rsid802872\rsid803335\rsid818798\rsid852699\rsid863579\rsid919211\rsid939327\rsid1060038\rsid1074236\rsid1114582\rsid1130931\rsid1190431\rsid1196230\rsid1211054\rsid1245582\rsid1263137\rsid1268448\rsid1269488\rsid1275741\rsid1316161
\rsid1443638\rsid1469486\rsid1508297\rsid1515683\rsid1527090\rsid1535126\rsid1648943\rsid1667287\rsid1716353\rsid1721576\rsid1835244\rsid1861197\rsid1917883\rsid1976650\rsid1988788\rsid1998708\rsid2037506\rsid2048161\rsid2055312\rsid2063362\rsid2177127
\rsid2231229\rsid2235554\rsid2236409\rsid2239240\rsid2242767\rsid2253336\rsid2300355\rsid2314006\rsid2320022\rsid2320151\rsid2320650\rsid2372275\rsid2373379\rsid2509919\rsid2564633\rsid2571778\rsid2629624\rsid2641290\rsid2645602\rsid2646270\rsid2647780
\rsid2688828\rsid2692314\rsid2703682\rsid2754217\rsid2760170\rsid2772725\rsid2777344\rsid2821874\rsid2892778\rsid2979787\rsid3033151\rsid3036441\rsid3091612\rsid3147003\rsid3158122\rsid3160298\rsid3165508\rsid3215439\rsid3237421\rsid3239108\rsid3306013
\rsid3306444\rsid3349966\rsid3361805\rsid3501098\rsid3548773\rsid3604601\rsid3608720\rsid3614868\rsid3623669\rsid3631986\rsid3635644\rsid3697752\rsid3887982\rsid3955399\rsid4008316\rsid4076009\rsid4080857\rsid4083130\rsid4083853\rsid4087611\rsid4090682
\rsid4159333\rsid4198325\rsid4199659\rsid4209398\rsid4226616\rsid4262110\rsid4263275\rsid4270187\rsid4329111\rsid4330392\rsid4333167\rsid4413502\rsid4420220\rsid4467289\rsid4468142\rsid4476142\rsid4485245\rsid4547982\rsid4600856\rsid4604605\rsid4672935
\rsid4724607\rsid4735675\rsid4742916\rsid4871260\rsid4926502\rsid4929367\rsid4946812\rsid5136860\rsid5203738\rsid5248979\rsid5261570\rsid5316364\rsid5333465\rsid5338144\rsid5466463\rsid5525625\rsid5586382\rsid5590785\rsid5595377\rsid5645338\rsid5654809
\rsid5717291\rsid5718425\rsid5721769\rsid5722974\rsid5785016\rsid5834893\rsid5856740\rsid5857029\rsid5857791\rsid5929866\rsid5980874\rsid5981599\rsid5994974\rsid6031324\rsid6039751\rsid6044561\rsid6050530\rsid6096209\rsid6108769\rsid6113893\rsid6117952
\rsid6235671\rsid6248272\rsid6304883\rsid6306639\rsid6311791\rsid6370303\rsid6386234\rsid6434930\rsid6438139\rsid6439527\rsid6447548\rsid6510270\rsid6510297\rsid6580429\rsid6691785\rsid6709631\rsid6750488\rsid6760953\rsid6763684\rsid6777863\rsid6818809
\rsid6950826\rsid6960580\rsid6963574\rsid6967489\rsid7030923\rsid7034733\rsid7088613\rsid7093655\rsid7105611\rsid7143607\rsid7147647\rsid7148071\rsid7150986\rsid7169545\rsid7222925\rsid7232395\rsid7286084\rsid7298473\rsid7350082\rsid7365129\rsid7408538
\rsid7437106\rsid7475496\rsid7500311\rsid7567907\rsid7604319\rsid7687723\rsid7697990\rsid7741254\rsid7753366\rsid7802743\rsid7811269\rsid7825421\rsid7872643\rsid7893051\rsid7932403\rsid7946800\rsid7960052\rsid8010569\rsid8023894\rsid8062544\rsid8070006
\rsid8071437\rsid8130171\rsid8142580\rsid8146644\rsid8149705\rsid8221249\rsid8279485\rsid8289627\rsid8324282\rsid8338778\rsid8339136\rsid8395329\rsid8401152\rsid8403785\rsid8411168\rsid8468780\rsid8532522\rsid8534654\rsid8536041\rsid8544710\rsid8548077
\rsid8549950\rsid8589070\rsid8599357\rsid8603588\rsid8617230\rsid8653555\rsid8659271\rsid8663549\rsid8669004\rsid8669624\rsid8722950\rsid8727657\rsid8736456\rsid8790152\rsid8790481\rsid8849595\rsid8860871\rsid8873254\rsid8942092\rsid8942650\rsid8988239
\rsid8989304\rsid9010957\rsid9010993\rsid9128546\rsid9185620\rsid9186925\rsid9244736\rsid9253358\rsid9265944\rsid9271598\rsid9441834\rsid9455541\rsid9462035\rsid9465732\rsid9507216\rsid9571085\rsid9585905\rsid9591903\rsid9595345\rsid9634563\rsid9646677
\rsid9657668\rsid9720012\rsid9720187\rsid9725664\rsid9728041\rsid9766736\rsid9788456\rsid9788934\rsid9790958\rsid9841154\rsid9843905\rsid9860346\rsid9903872\rsid9917336\rsid9917895\rsid9921876\rsid9962099\rsid9983541\rsid9987497\rsid10030016\rsid10039574
\rsid10058472\rsid10115559\rsid10120023\rsid10186464\rsid10229478\rsid10230813\rsid10233318\rsid10297418\rsid10298229\rsid10304663\rsid10371170\rsid10385698\rsid10423875\rsid10429676\rsid10450606\rsid10496260\rsid10573983\rsid10581454\rsid10628376
\rsid10631377\rsid10648118\rsid10683973\rsid10690896\rsid10770706\rsid10778652\rsid10817930\rsid10834493\rsid10880455\rsid10907310\rsid10956817\rsid10961778\rsid10962971\rsid11076133\rsid11082622\rsid11103162\rsid11106815\rsid11159322\rsid11165816
\rsid11207899\rsid11222410\rsid11223464\rsid11282254\rsid11290427\rsid11294961\rsid11300124\rsid11338011\rsid11347050\rsid11349869\rsid11369281\rsid11416945\rsid11427355\rsid11433753\rsid11481160\rsid11486544\rsid11487814\rsid11498655\rsid11537896
\rsid11601101\rsid11619508\rsid11668441\rsid11682951\rsid11685598\rsid11732587\rsid11741347\rsid11742807\rsid11744979\rsid11745635\rsid11802527\rsid11821571\rsid11871215\rsid11872156\rsid11892106\rsid11943537\rsid11995491\rsid12077586\rsid12124222
\rsid12140555\rsid12147317\rsid12154831\rsid12196312\rsid12207966\rsid12260283\rsid12387787\rsid12404739\rsid12416338\rsid12454036\rsid12455773\rsid12469418\rsid12519848\rsid12521531\rsid12534080\rsid12535170\rsid12591990\rsid12652452\rsid12659672
\rsid12662456\rsid12675341\rsid12714228\rsid12746556\rsid12789836\rsid12850920\rsid12870732\rsid12931506\rsid12935737\rsid12939047\rsid12941679\rsid12983710\rsid12985347\rsid12997640\rsid13052809\rsid13056800\rsid13111151\rsid13117093\rsid13183522
\rsid13204612\rsid13238592\rsid13242490\rsid13372819\rsid13378898\rsid13394858\rsid13439827\rsid13441968\rsid13445188\rsid13570595\rsid13574469\rsid13636141\rsid13662654\rsid13702837\rsid13713391\rsid13723602\rsid13777073\rsid13777365\rsid13781674
\rsid13783493\rsid13835416\rsid13839128\rsid13846139\rsid13852839\rsid13855374\rsid13902681\rsid13972471\rsid13984953\rsid14051662\rsid14090680\rsid14113922\rsid14116716\rsid14119699\rsid14121047\rsid14121214\rsid14156540\rsid14158635\rsid14161438
\rsid14178540\rsid14184530\rsid14232751\rsid14235054\rsid14240290\rsid14250570\rsid14252029\rsid14289091\rsid14302025\rsid14302521\rsid14314399\rsid14318728\rsid14360055\rsid14363859\rsid14426918\rsid14430645\rsid14430770\rsid14502786\rsid14510112
\rsid14567790\rsid14576554\rsid14624020\rsid14631565\rsid14682886\rsid14689523\rsid14695464\rsid14753826\rsid14756143\rsid14767358\rsid14775514\rsid14818280\rsid14837547\rsid14876970\rsid14879109\rsid14883787\rsid14942845\rsid14961330\rsid15074390
\rsid15098039\rsid15143738\rsid15163238\rsid15164371\rsid15166622\rsid15216084\rsid15235070\rsid15272923\rsid15290911\rsid15414335\rsid15425418\rsid15432732\rsid15481964\rsid15492018\rsid15493450\rsid15539474\rsid15539477\rsid15556749\rsid15611125
\rsid15615927\rsid15674637\rsid15681915\rsid15683899\rsid15810745\rsid15826431\rsid15951797\rsid15991547\rsid15992848\rsid16002542\rsid16009286\rsid16011043\rsid16057128\rsid16065564\rsid16122169\rsid16134244\rsid16143259\rsid16144406\rsid16318525
\rsid16385133\rsid16385191\rsid16395921\rsid16396560\rsid16398500\rsid16451254\rsid16459974\rsid16468531\rsid16516144\rsid16517920\rsid16538428\rsid16592567\rsid16658852\rsid16662876\rsid16677609\rsid16715979\rsid16728616\rsid16730190}{\*\generator Micros
oft Word 11.0.0000;}{\info{\title Header Start}{\author SURAJ CHARAN}{\operator jay-gupta}{\creatim\yr2011\mo6\dy13\hr4\min33}{\revtim\yr2012\mo5\dy30\hr14\min39}{\version655}{\edmins737}{\nofpages1}{\nofwords175}{\nofchars1001}
{\*\company Oracle Corporation}{\nofcharsws1174}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw31680\paperh16834\margl7560\margr360\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin7560\dgvorigin1440\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8339136\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2629624 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2629624 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2629624 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2629624 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li-6600\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-6600\itap0\pararsid3361805 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11732587 <?call:Header}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15674637 ?>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11732587\charrsid3361805 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li-7040\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-7040\itap0\pararsid7604319 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid7604319  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10907310 {\*\datafield 0001000000000000055465787431000c4865616465722053746172740000000000133c3f74656d706c6174653a4865616465723f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext Header Start}{\*\ffstattext <?template:Header?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid7604319 Header Start}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7604319\charrsid12939047 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trrh264\trleft-6270\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14240290\tbllkhdrrows\tbllkhdrcols\tblind-6162\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx-3044\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx182\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx3408\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3644\clshdrawnil \cellx7052\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1822\clshdrawnil \cellx8874\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1822\clshdrawnil \cellx10696\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2743\clshdrawnil \cellx13439\pard\plain \ltrpar
\ql \li-6270\ri3118\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin3118\lin-6270\pararsid14240290\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid2063362          }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7604319\charrsid12939047 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14240290\yts16 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid7604319\charrsid12939047 \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14240290\yts16 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7604319\charrsid12939047 \cell 
\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14240290\yts16 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7604319\charrsid12939047 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7604319\charrsid12939047 \trowd \irow0\irowband0\ltrrow
\ts16\trgaph108\trrh264\trleft-6270\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14240290\tbllkhdrrows\tbllkhdrcols\tblind-6162\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx-3044\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx182\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx3408\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3644\clshdrawnil \cellx7052
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1822\clshdrawnil \cellx8874\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1822\clshdrawnil \cellx10696\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2743\clshdrawnil \cellx13439\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts16\trgaph108\trrh327\trleft-6270\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14240290\tbllkhdrrows\tbllkhdrcols\tblind-6162\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx-3044\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx182\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx3408\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3644\clshdrawnil \cellx7052
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1822\clshdrawnil \cellx8874\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1822\clshdrawnil \cellx10696\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth833\clshdrawnil \cellx11529\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1178\clshdrawnil \cellx12707\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth732\clshdrawnil \cellx13439\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14240290\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid2063362\charrsid2063362 Office Depot}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid7604319\charrsid2063362 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7604319\charrsid12939047 \cell \cell }\pard \ltrpar
\qc \li-766\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-766\pararsid14240290\yts16 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\insrsid16385191\charrsid16385191 OD : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs17\b\f1\fs20\insrsid16385191    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\insrsid16385191\charrsid16385191 Core Part Return Information Report}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\insrsid7604319\charrsid16385191 \cell }{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs17\b\f1\fs28\cf2\insrsid7604319\charrsid16451254 \cell \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14240290\yts16 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid7604319\charrsid12939047 Date\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14240290\yts16 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf8\insrsid7604319\charrsid11427355 \lquote }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7604319  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10907310 {\*\datafield 
00010000000000000000044461746500000000002a3c3f78646f78736c743a73797364617465282744442d4d4f4e2d5959595920484832343a4d4927293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Date}{\*\ffstattext 
<?xdoxslt:sysdate('DD-MON-YYYY HH24:MI')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid7604319 Date}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7604319\charrsid12939047 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7604319\charrsid12939047 \trowd \irow1\irowband1\ltrrow
\ts16\trgaph108\trrh327\trleft-6270\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14240290\tbllkhdrrows\tbllkhdrcols\tblind-6162\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx-3044\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx182\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx3408\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3644\clshdrawnil \cellx7052
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1822\clshdrawnil \cellx8874\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1822\clshdrawnil \cellx10696\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth833\clshdrawnil \cellx11529\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1178\clshdrawnil \cellx12707\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth732\clshdrawnil \cellx13439\row \ltrrow
}\trowd \irow2\irowband2\lastrow \ltrrow\ts16\trgaph108\trrh264\trleft-6270\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14240290\tbllkhdrrows\tbllkhdrcols\tblind-6162\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx-3044\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx182\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx3408\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3644\clshdrawnil \cellx7052\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1822\clshdrawnil \cellx8874\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1822\clshdrawnil \cellx10696\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth833\clshdrawnil \cellx11529\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1910\clshdrawnil \cellx13439\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14240290\yts16 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7604319\charrsid12939047 \cell \cell \cell \cell \cell \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14240290\yts16 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7604319 Page}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7604319\charrsid12939047 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14240290\yts16 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7604319\charrsid12939047  PAGE }}{\fldrslt {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid7604319\charrsid12939047 1}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid7604319\charrsid12939047  Of}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7604319   }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7604319\charrsid12939047  NUMPAGES }}{\fldrslt {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid7604319\charrsid12939047 1}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid7604319\charrsid12939047 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7604319\charrsid12939047 \trowd \irow2\irowband2\lastrow \ltrrow
\ts16\trgaph108\trrh264\trleft-6270\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14240290\tbllkhdrrows\tbllkhdrcols\tblind-6162\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx-3044\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx182\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx3408\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3644\clshdrawnil \cellx7052
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1822\clshdrawnil \cellx8874\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1822\clshdrawnil \cellx10696\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth833\clshdrawnil \cellx11529\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1910\clshdrawnil \cellx13439\row }\pard \ltrpar\ql \li-7020\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-7020\itap0\pararsid11668441 {\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7604319  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10907310 {\*\datafield 000100000000000000000a48656164657220456e640000000000103c3f656e642074656d706c6174653f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Header End}{\*\ffstattext <?end template?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid7604319 Header End}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15216084 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10450606 
\par   }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12387787 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trrh287\trleft-7128\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11732587\tbllkhdrrows\tbllkhdrcols\tblind-7020\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx-6840\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat15\cltxlrtb\clftsWidth3\clwWidth1530\clcbpatraw15 \cellx-5310\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat15\cltxlrtb\clftsWidth3\clwWidth1990\clcbpatraw15 \cellx-3320
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid11732587\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10030016 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10030016\charrsid2239240 Paramet}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid10030016 ers}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10030016\charrsid2239240 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid11732587\yts16 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10030016\charrsid2239240 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid10030016 \trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trrh287\trleft-7128\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11732587\tbllkhdrrows\tbllkhdrcols\tblind-7020\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx-6840\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat15\cltxlrtb\clftsWidth3\clwWidth1530\clcbpatraw15 \cellx-5310\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat15\cltxlrtb\clftsWidth3\clwWidth1990\clcbpatraw15 \cellx-3320\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts16\trgaph108\trrh242\trleft-7128\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11732587\tbllkhdrrows\tbllkhdrcols\tblind-7020\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx-6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx-5310\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1990\clshdrawnil \cellx-3320\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid11732587\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9507216 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9507216\charrsid10817930 From}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid13052809  Date}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9507216\charrsid10817930  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf19\insrsid9507216\charrsid2177127 \cell {\*\bkmkstart Text55}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5333465  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10907310 {\*\datafield 
000100000000000006546578743535000b505f46524f4d5f444154450000000000353c3f78646f66783a746f5f6461746528505f46524f4d5f444154452c2744442d4d4f4e2d595920484832343a4d493a535327293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text55}
{\*\ffdeftext P_FROM_DATE}{\*\ffstattext <?xdofx:to_date(P_FROM_DATE,'DD-MON-YY HH24:MI:SS')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid5333465 P_FROM_DATE}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9507216 {\*\bkmkend Text55}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9507216 
\trowd \irow1\irowband1\ltrrow\ts16\trgaph108\trrh242\trleft-7128\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11732587\tbllkhdrrows\tbllkhdrcols\tblind-7020\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx-6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx-5310\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1990\clshdrawnil \cellx-3320\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts16\trgaph108\trrh278\trleft-7128\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11732587\tbllkhdrrows\tbllkhdrcols\tblind-7020\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx-6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx-5310\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1990\clshdrawnil \cellx-3320\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid11732587\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9507216 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9507216\charrsid10817930 To }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid13052809 Date}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9507216\charrsid9441834 \cell {\*\bkmkstart Text56}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13056800  FORMTEXT }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10907310 {\*\datafield 0001000000000000065465787435360009505f544f5f444154450000000000333c3f78646f66783a746f5f6461746528505f544f5f444154452c2744442d4d4f4e2d595920484832343a4d493a535327293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text56}{\*\ffdeftext P_TO_DATE}{\*\ffstattext <?xdofx:to_date(P_TO_DATE,'DD-MON-YY HH24:MI:SS')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13056800 
P_TO_DATE}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9507216 {\*\bkmkend Text56}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9507216 
\trowd \irow2\irowband2\ltrrow\ts16\trgaph108\trrh278\trleft-7128\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11732587\tbllkhdrrows\tbllkhdrcols\tblind-7020\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx-6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx-5310\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1990\clshdrawnil \cellx-3320\row \ltrrow
}\trowd \irow3\irowband3\lastrow \ltrrow\ts16\trgaph108\trrh233\trleft-7128\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11732587\tbllkhdrrows\tbllkhdrcols\tblind-7020\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx-6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx-5310\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1990\clshdrawnil \cellx-3320\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid11732587\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9507216 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9507216\charrsid10817930 Location}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf19\insrsid9507216\charrsid2177127 \cell {\*\bkmkstart Text57}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12941679\charrsid12941679  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10907310 
{\*\datafield 800100000000000006546578743537000a505f4c4f434154494f4e00000000000e3c3f505f4c4f434154494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text57}{\*\ffdeftext P_LOCATION}{\*\ffstattext <?P_LOCATION?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid12941679\charrsid12941679 P_LOCATION}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9507216 {\*\bkmkend Text57}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9507216 \trowd \irow3\irowband3\lastrow \ltrrow\ts16\trgaph108\trrh233\trleft-7128\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11732587\tbllkhdrrows\tbllkhdrcols\tblind-7020\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx-6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx-5310\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1990\clshdrawnil \cellx-3320\row }\pard \ltrpar
\ql \li-7020\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-7020\itap0\pararsid11668441 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lbr3\insrsid11732587 \line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid10450606   
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10450606\charrsid11668441 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-7150\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14289091\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-7042\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil \cellx-5390\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1870\clshdrawnil \cellx-3520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx-1320\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2310\clshdrawnil \cellx990\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil \cellx4730\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil \cellx6490\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14240290\yts16 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9962099\charrsid7350082 SR Number}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9962099 \cell }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9962099\charrsid4270187 SR Date}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid9962099\charrsid11076133 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9962099\charrsid4270187 
SR Core Return Task Description}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid9962099\charrsid4946812 \cell }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9962099\charrsid4270187 Task Status}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\insrsid9962099\charrsid13570595 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9962099\charrsid4270187 Core Return Amount}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid9962099\charrsid13570595 \cell }{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9962099\charrsid4270187 Store Name}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid9962099\charrsid13570595 \cell }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9962099\charrsid4270187 
Store Number}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid9962099\charrsid13570595 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9962099 \trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-7150\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14289091\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-7042\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil \cellx-5390\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1870\clshdrawnil \cellx-3520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx-1320\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2310\clshdrawnil \cellx990\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil \cellx4730\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil \cellx6490\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2646270\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf19\insrsid2646270\charrsid16468531  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf19\insrsid10907310 {\*\datafield 
00010000000000000000094220475f53544f52450000000000143c3f666f722d656163683a475f53544f52453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext B G_STORE}{\*\ffstattext <?for-each:G_STORE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf19\lang1024\langfe1024\noproof\insrsid2646270\charrsid16468531 B G_STORE}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf19\insrsid2646270 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf19\insrsid2646270\charrsid10683973  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf19\insrsid10907310 {\*\datafield 
000100000000000005546578743200084220475f4d41494e0000000000133c3f666f722d656163683a475f4d41494e3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext B G_MAIN}{\*\ffstattext <?for-each:G_MAIN?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf19\lang1024\langfe1024\noproof\insrsid2646270\charrsid10683973 B G_MAIN}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf19\insrsid2646270 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid334295\yts16 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2646270\charrsid10683973  FORMTEXT }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10907310 {\*\datafield 00010000000000000000065352204e554d0000000000123c3f524551554553545f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext SR NUM}{\*\ffstattext 
<?REQUEST_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2646270\charrsid10683973 SR NUM}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9962099 \cell }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16318525\yts16 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid2772725  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10907310 {\*\datafield 00010000000000000000044461746500000000002c3c3f78646f66783a746f5f64617465284352454154494f4e5f444154452c2744442d4d4f4e2d595927293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Date}{\*\ffstattext <?xdofx:to_date(CREATION_DATE,'DD-MON-YY')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2772725 Date}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9962099 \cell }\pard \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid818798\yts16 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2646270\charrsid555612  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid10907310 {\*\datafield 00010000000000000654657874333000084954454d5f4445530000000000143c3f4954454d5f4445534352495054494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text30}{\*\ffdeftext ITEM_DES}{\*\ffstattext 
<?ITEM_DESCRIPTION?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2646270\charrsid555612 ITEM_DES}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9962099 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2646270\charrsid8988239  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10907310 {\*\datafield 
00010000000000000654657874333100044e414d450000000000083c3f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text31}{\*\ffdeftext NAME}{\*\ffstattext <?NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid2646270\charrsid8988239 NAME}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9962099 \cell }\pard \ltrpar
\qr \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15826431\yts16 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2646270\charrsid8988239  FORMTEXT }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10907310 {\*\datafield 0001000000000000065465787431330006414d4f554e5400000000000a3c3f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text13}{\*\ffdeftext AMOUNT}{\*\ffstattext 
<?AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2646270\charrsid8988239 AMOUNT}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9962099 \cell }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid818798\yts16 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid2646270\charrsid8988239  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10907310 {\*\datafield 0001000000000000065465787431340005534e414d4500000000000e3c3f53544f52455f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext SNAME}{\*\ffstattext <?STORE_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2646270\charrsid8988239 SNAME}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9962099 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2646270\charrsid8988239 
 FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10907310 {\*\datafield 0001000000000000065465787431350004534e554d0000000000103c3f53544f52455f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text15}
{\*\ffdeftext SNUM}{\*\ffstattext <?STORE_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2646270\charrsid8988239 SNUM}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2646270\charrsid8988239  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf19\insrsid2646270\charrsid8988239  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf19\insrsid10907310 {\*\datafield 00010000000000000000084520475f4d41494e0000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E G_MAIN}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf19\lang1024\langfe1024\noproof\insrsid2646270\charrsid8988239 E G_MAIN}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9962099 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9962099 \trowd \irow1\irowband1\ltrrow\ts16\trgaph108\trleft-7150\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid149744\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-7042\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil \cellx-5390\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1870\clshdrawnil \cellx-3520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx-1320\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2310\clshdrawnil \cellx990\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil \cellx4730\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil \cellx6490\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts16\trgaph108\trleft-7150\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid149744\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-7042\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil \cellx-5390\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1870\clshdrawnil \cellx-3520\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx-1320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2310\clshdrawnil \cellx990\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil \cellx4730\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil 
\cellx6490\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid818798\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9962099 \cell \cell \cell \cell }\pard \ltrpar\qr \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15826431\yts16 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid9790958\charrsid11802527 Sub Total}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9790958\charrsid14430770   }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9790958  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid9790958\charrsid8023894  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10907310 {\*\datafield 0001000000000000000006414d4f554e5400000000000f3c3f53544f52455f544f54414c3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext AMOUNT}{\*\ffstattext <?STORE_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9790958\charrsid8023894 AMOUNT}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9962099 \cell }\pard \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid818798\yts16 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf19\insrsid6580429\charrsid12454036  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf19\insrsid10907310 {\*\datafield 00010000000000000000094520475f53544f52450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E G_STORE}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf19\lang1024\langfe1024\noproof\insrsid6580429\charrsid12454036 E G_STORE}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9962099 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9962099 \trowd \irow2\irowband2\lastrow \ltrrow\ts16\trgaph108\trleft-7150\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid149744\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-7042\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil \cellx-5390\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1870\clshdrawnil \cellx-3520\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx-1320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2310\clshdrawnil \cellx990\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil \cellx4730\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil 
\cellx6490\row }\pard \ltrpar\ql \li-6160\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-6160\itap0\pararsid818798 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid6370303\charrsid15826431 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts16\trgaph108\trleft-7150\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3237421\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-7042\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil \cellx-5390\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1870\clshdrawnil \cellx-3520\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx-1320\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2310\clshdrawnil \cellx990\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil \cellx4730\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil \cellx6490
\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid818798\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4485245  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10907310 {\*\datafield 
00010000000000000000104966204e6f204461746120466f756e640000000000113c3f69663a475f4d41494e213d27273f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If No Data Found}{\*\ffstattext <?if:G_MAIN!=''?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4485245 If No Data Found}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8146644 \cell \cell 
\cell \cell }\pard \ltrpar\qr \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15826431\yts16 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3548773\charrsid11802527 Total}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3548773\charrsid4929367           }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14961330  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10907310 {\*\datafield 
0001000000000000000006414d4f554e540000000000103c3f73756d28414d4f554e54293f3e200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext AMOUNT}{\*\ffstattext <?sum(AMOUNT)?> }}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid14961330 AMOUNT}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8146644 \cell }\pard \ltrpar
\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid818798\yts16 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8146644 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8146644 
\trowd \irow0\irowband0\lastrow \ltrrow\ts16\trgaph108\trleft-7150\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3237421\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-7042\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil \cellx-5390\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1870\clshdrawnil \cellx-3520\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx-1320\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2310\clshdrawnil \cellx990\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil \cellx4730\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1760\clshdrawnil \cellx6490\row 
}\pard \ltrpar\ql \li-6160\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-6160\itap0\pararsid6108769 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11103162  FORMTEXT }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10907310 {\*\datafield 0001000000000000000006456e6420496600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End If}{\*\ffstattext <?end if?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11103162 End If}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8146644 
\par }\pard \ltrpar\ql \li-6600\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-6600\itap0\pararsid13445188 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1716353  FORMTEXT }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid10907310 {\*\datafield 000100000000000000000d456e64204f66205265706f72740000000000183c3f69663a636f756e7428475f53544f524529213d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End Of Report}
{\*\ffstattext <?if:count(G_STORE)!=0?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid1716353 End Of Report}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13445188 
\par }\pard \ltrpar\ql \li-770\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-770\itap0\pararsid7687723 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9921876                           }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11802527                        }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13445188\charrsid4476142 *** End of Report }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13445188  - }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid12850920\charrsid12850920 OD : Core Part Return Information Report}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13445188\charrsid4476142 ***
\par }\pard \ltrpar\ql \li-6600\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-6600\itap0\pararsid4672935 {\*\bkmkstart Text40}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13445188 
 FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10907310 {\*\datafield 0001000000000000000006456e6420496600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End If}{\*\ffstattext <?end if?>}}}
}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13445188 End If}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13445188 
\par }\pard \ltrpar\ql \li-6600\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-6600\itap0\pararsid8669624 {\*\bkmkend Text40}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2242767  FORMTEXT }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10907310 {\*\datafield 00010000000000000000104966204e6f204461746120466f756e6400000000001e3c3f69663a636f756e7428524551554553545f4e554d424552293d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext If No Data Found}{\*\ffstattext <?if:count(REQUEST_NUMBER)=0?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid2242767 If No Data Found}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13445188 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13445188 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13445188                                      
\par }\pard \ltrpar\ql \li-770\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-770\itap0\pararsid10423875 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9921876                        }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11222410                         }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9921876  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11222410  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13445188\charrsid8873254 
*** No Data Found}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13445188  - }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4330392\charrsid4330392 OD : Core Part Return Information Report}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid13445188\charrsid3623669  ***}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13445188 
\par }\pard \ltrpar\ql \li-6600\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-6600\itap0\pararsid8669624 {\*\bkmkstart Text41}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13445188 
 FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10907310 {\*\datafield 0001000000000000065465787434310006456e6420496600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text41}{\*\ffdeftext 
End If}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13445188 End If}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid91856\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid13445188\charrsid11165816 {\*\bkmkend Text41}
\par }\pard \ltrpar\ql \li-7150\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-7150\itap0\pararsid13445188 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13445188 
\par }}