{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f228\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f229\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f231\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f232\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f233\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f234\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f235\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f236\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f238\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f239\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}
{\f241\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f242\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f243\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}
{\f244\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f245\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f246\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt
\brdrs\brdrw30\brdrcf10 \trbrdrl\brdrs\brdrw15\brdrcf10 \trbrdrb\brdrs\brdrw30\brdrcf10 \trbrdrr\brdrs\brdrw15\brdrcf10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid263887 Table List 1;}{\*
\ts15\tsrowd\tscellcfpat16\tscellcbpat8\tscellpct10000\tsbrdrb\brdrs\brdrw15\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf13 \tscfirstrow Table List 1;}{\*\ts15\tsrowd\tsbrdrt\brdrs\brdrw15\brdrcf1 
\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \tsclastrow Table List 1;}{\*\ts15\tsrowd\tscellcfpat16\tscellcbpat8\tscellpct10000\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \tscbandhorzodd Table List 1;}{\*
\ts15\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \tscbandhorzeven Table List 1;}{\*\ts15\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \tscswcell Table List 1;}{\*\ts16\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid6947335 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid79465\rsid132959\rsid146117\rsid203814\rsid204850\rsid263887\rsid265108\rsid268386\rsid285663\rsid293728\rsid473609\rsid476339\rsid479177\rsid482153\rsid530877\rsid655420\rsid686561\rsid730291
\rsid752847\rsid812780\rsid816660\rsid1258873\rsid1338939\rsid1392035\rsid1403338\rsid1466078\rsid1469888\rsid1517159\rsid1523092\rsid1527405\rsid1664147\rsid1729365\rsid1775321\rsid1861007\rsid1990126\rsid2387356\rsid2440101\rsid2505985\rsid2579978
\rsid2781335\rsid2830837\rsid2886739\rsid2897453\rsid2898946\rsid2912463\rsid3162161\rsid3166164\rsid3218786\rsid3229210\rsid3280107\rsid3366015\rsid3367702\rsid3412574\rsid3420084\rsid3476354\rsid3500533\rsid3748961\rsid3755638\rsid3764897\rsid3767599
\rsid3802872\rsid3892198\rsid3944994\rsid4010033\rsid4137530\rsid4204509\rsid4261708\rsid4274077\rsid4352298\rsid4352602\rsid4402655\rsid4598991\rsid4812764\rsid4856896\rsid4945221\rsid4981483\rsid4987970\rsid5056427\rsid5251416\rsid5391036\rsid5403327
\rsid5454744\rsid5460745\rsid5521500\rsid5530486\rsid5643557\rsid5707670\rsid5708448\rsid5858859\rsid5983631\rsid5986976\rsid6037998\rsid6047010\rsid6187504\rsid6227485\rsid6299802\rsid6506770\rsid6700385\rsid6702660\rsid6706275\rsid6776793\rsid6781011
\rsid6900395\rsid6947335\rsid7226446\rsid7228161\rsid7275899\rsid7341408\rsid7343039\rsid7418127\rsid7566647\rsid7612170\rsid7760832\rsid7938576\rsid8062691\rsid8066895\rsid8202744\rsid8353167\rsid8393896\rsid8461261\rsid8657936\rsid8660779\rsid8992616
\rsid9008073\rsid9057299\rsid9131364\rsid9191025\rsid9205230\rsid9253543\rsid9313704\rsid9403595\rsid9454064\rsid9663016\rsid9774493\rsid9797108\rsid9968397\rsid9974629\rsid10098635\rsid10115724\rsid10184128\rsid10226161\rsid10230096\rsid10248577
\rsid10301758\rsid10420553\rsid10443037\rsid10563681\rsid10761591\rsid10827334\rsid10839489\rsid10965724\rsid11039306\rsid11160457\rsid11292050\rsid11406963\rsid11428257\rsid11469321\rsid11473180\rsid11745670\rsid11815804\rsid11823603\rsid11878564
\rsid11998500\rsid12000154\rsid12073869\rsid12194626\rsid12256116\rsid12274533\rsid12286039\rsid12460522\rsid12461685\rsid12528667\rsid12532749\rsid12664606\rsid12735012\rsid12783863\rsid12809295\rsid12920634\rsid13065809\rsid13321548\rsid13443079
\rsid13523932\rsid13831445\rsid13923702\rsid13964809\rsid13984656\rsid14035578\rsid14044029\rsid14056077\rsid14113011\rsid14237691\rsid14287557\rsid14315242\rsid14376590\rsid14487434\rsid14508556\rsid14556875\rsid14564084\rsid14690118\rsid14699389
\rsid14702325\rsid14819310\rsid14833469\rsid14839508\rsid14894563\rsid14952636\rsid15027422\rsid15099993\rsid15472927\rsid15540183\rsid15556219\rsid15687831\rsid15800245\rsid15800799\rsid15868661\rsid15890540\rsid15938243\rsid15948813\rsid15996339
\rsid16005334\rsid16012587\rsid16071501\rsid16079924\rsid16257835\rsid16326626\rsid16332022\rsid16533805\rsid16581996\rsid16727774}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Office Depot}{\author bapuji-nanapaneni}{\operator bapuji-nanapaneni}
{\creatim\yr2011\mo1\dy14\hr11\min42}{\revtim\yr2011\mo1\dy14\hr11\min42}{\version2}{\edmins0}{\nofpages1}{\nofwords110}{\nofchars632}{\*\company Office Depot}{\nofcharsws741}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsof
t.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot6947335 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow
\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-1080\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2830837\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind-972\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx802\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx2684\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx4566\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx6448\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx8330\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1883\clshdrawnil \cellx10213\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1775\clshdrawnil \cellx11988\pard\plain \ltrpar
\ql \li-1080\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-1080\pararsid2830837\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\fs20\insrsid6947335\charrsid8396355 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2830837\yts16 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\insrsid6947335\charrsid8396355 \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6947335\charrsid8396355 \trowd \irow0\irowband0\ltrrow
\ts16\trgaph108\trleft-1080\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2830837\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-972\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx802\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx2684
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx4566\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx6448\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx8330\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1883\clshdrawnil \cellx10213\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1775\clshdrawnil \cellx11988\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts16\trgaph108\trleft-1080\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2830837\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-972\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx802\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx2684
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5646\clshdrawnil \cellx8330\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth958\clshdrawnil \cellx9288\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11988\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2830837\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\insrsid6947335\charrsid8021901 Office Depot\cell \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\insrsid6947335\charrsid6947335 OD: MER Shipment Status Report\cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\insrsid6947335\charrsid8021901 \cell Date : 
}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\insrsid6947335\charrsid8021901  DATE \\@ "d-MMM-yy" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6947335 14-Jan-11}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\insrsid6947335\charrsid8021901  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\insrsid6947335\charrsid8021901  DATE \\@ "HH:mm:ss" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid6947335 11:38:19}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\insrsid6947335\charrsid8021901 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid6947335\charrsid8021901 \trowd \irow1\irowband1\ltrrow
\ts16\trgaph108\trleft-1080\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2830837\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-972\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx802\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx2684
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5646\clshdrawnil \cellx8330\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth958\clshdrawnil \cellx9288\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11988\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts16\trgaph108\trleft-1080\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2830837\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-972\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx802\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx2684
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx4566\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx6448\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx8330\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth958\clshdrawnil \cellx9288\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11988\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2830837\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\insrsid6947335\charrsid8021901 \cell \cell \cell \cell \cell \cell Page: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\insrsid6947335\charrsid8021901  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\insrsid6947335 
{\*\datafield 0001000000000000000004505f4e6f0000000000123c3f666f3a706167652d6e756d6265723f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext P_No}{\*\ffstattext <?fo:page-number?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid6947335\charrsid8021901 P_No}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\insrsid6947335\charrsid8021901 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid6947335\charrsid8021901 \trowd \irow2\irowband2\lastrow \ltrrow
\ts16\trgaph108\trleft-1080\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2830837\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-972\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx802\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx2684
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx4566\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx6448\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx8330\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth958\clshdrawnil \cellx9288\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11988\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6947335 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-1260\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15433\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6947335\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx-360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx581\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1841\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2921\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3821\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth634\clshdrawnil \cellx4455\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth806\clshdrawnil \cellx5261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx5621\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6341\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx7061\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7961\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8861\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx11201\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx12461\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth812\clshdrawnil \cellx13273\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx14173\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf13\insrsid6947335\charrsid6947335 Name\cell Vendor }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf13\insrsid6947335 ID}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf13\insrsid6947335\charrsid6947335 \cell Vendor Name\cell {\*\xmlopen\xmlns2{\factoidname place}}Po{\*\xmlclose} N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf13\insrsid6947335 br}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf13\insrsid6947335\charrsid6947335 \cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf13\insrsid6947335 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf13\insrsid2830837 ine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf13\insrsid6947335\charrsid6947335  N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf13\insrsid2830837 br}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\cf13\insrsid6947335\charrsid6947335 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf13\insrsid2830837 SKU}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf13\insrsid6947335\charrsid6947335 \cell Country\cell Mo\cell Agent\cell }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\cf13\insrsid2830837 KN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf13\insrsid6947335\charrsid6947335  Ref\cell Ship Date\cell  Book}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf13\insrsid2830837 ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf13\insrsid6947335\charrsid6947335  Date\cell Received Date\cell Shipped Date\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf13\insrsid2830837 CTN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf13\insrsid6947335\charrsid6947335  Movement\cell }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\cf13\insrsid2830837 KN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf13\insrsid6947335\charrsid6947335  Qty\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf13\insrsid2830837 KN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf13\insrsid6947335\charrsid6947335  Status
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6947335 \trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-1260\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15433\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6947335\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx-360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx581\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1841\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2921\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3821\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth634\clshdrawnil \cellx4455\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth806\clshdrawnil \cellx5261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx5621\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6341\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx7061\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7961\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8861\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx11201\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx12461\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth812\clshdrawnil \cellx13273\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx14173\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text1}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\cf9\insrsid6947335\charrsid6947335  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\v\cf9\insrsid2830837\charrsid6947335 {\*\datafield 80010000000000000554657874310001460000000000133c3f666f722d656163683a475f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext F}{\*\ffstattext 
<?for-each:G_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\cf9\lang1024\langfe1024\noproof\insrsid6947335\charrsid6947335 F}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \v\cf9\insrsid6947335\charrsid6947335 {\*\bkmkend Text1} {\*\bkmkstart Text2}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\insrsid2830837\charrsid6947335 {\*\datafield 800100000000000005546578743200044e414d450000000000083c3f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext NAME}{\*\ffstattext <?NAME?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6947335\charrsid6947335 NAME}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\insrsid6947335\charrsid6947335 {\*\bkmkend Text2}\cell {\*\bkmkstart Text3}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid2830837\charrsid6947335 
{\*\datafield 8001000000000000055465787433000956454e444f525f4e4f00000000000d3c3f56454e444f525f4e4f3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext VENDOR_NO}{\*\ffstattext <?VENDOR_NO?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6947335\charrsid6947335 VENDOR_NO}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\insrsid6947335\charrsid6947335 {\*\bkmkend Text3}\cell {\*\bkmkstart Text4}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid2830837\charrsid6947335 
{\*\datafield 8001000000000000055465787434000b56454e444f525f4e414d4500000000000f3c3f56454e444f525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext VENDOR_NAME}{\*\ffstattext <?VENDOR_NAME?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6947335\charrsid6947335 VENDOR_NAME}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\insrsid6947335\charrsid6947335 {\*\bkmkend Text4}\cell {\*\bkmkstart Text5}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid2830837\charrsid6947335 
{\*\datafield 80010000000000000554657874350009504f5f4e554d42455200000000000d3c3f504f5f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext PO_NUMBER}{\*\ffstattext <?PO_NUMBER?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6947335\charrsid6947335 PO_NUMBER}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\insrsid6947335\charrsid6947335 {\*\bkmkend Text5}\cell {\*\bkmkstart Text6}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid2830837\charrsid6947335 
{\*\datafield 8001000000000000055465787436000a504f5f4c494e455f4e4f00000000000e3c3f504f5f4c494e455f4e4f3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext PO_LINE_NO}{\*\ffstattext <?PO_LINE_NO?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6947335\charrsid6947335 PO_LINE_NO}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\insrsid6947335\charrsid6947335 {\*\bkmkend Text6}\cell {\*\bkmkstart Text7}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid2830837\charrsid6947335 
{\*\datafield 80010000000000000554657874370003534b550000000000073c3f534b553f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext SKU}{\*\ffstattext <?SKU?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid6947335\charrsid6947335 SKU}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335 {\*\bkmkend Text7}\cell 
{\*\bkmkstart Text8}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid2830837\charrsid6947335 {\*\datafield 
80010000000000000554657874380007434f554e54525900000000000b3c3f434f554e5452593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext COUNTRY}{\*\ffstattext <?COUNTRY?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6947335\charrsid6947335 COUNTRY}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335 {\*\bkmkend Text8}
\cell {\*\bkmkstart Text9}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid2830837\charrsid6947335 {\*\datafield 
800100000000000005546578743900024d4f0000000000063c3f4d4f3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext MO}{\*\ffstattext <?MO?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid6947335\charrsid6947335 MO}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335 {\*\bkmkend Text9}\cell 
{\*\bkmkstart Text10}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid2830837\charrsid6947335 {\*\datafield 
80010000000000000654657874313000054147454e540000000000093c3f4147454e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext AGENT}{\*\ffstattext <?AGENT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid6947335\charrsid6947335 AGENT}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335 {\*\bkmkend Text10}\cell 
{\*\bkmkstart Text11}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid2830837\charrsid6947335 {\*\datafield 
80010000000000000654657874313100064b4e5f52454600000000000a3c3f4b4e5f5245463f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext KN_REF}{\*\ffstattext <?KN_REF?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6947335\charrsid6947335 KN_REF}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335 {\*\bkmkend Text11}
\cell {\*\bkmkstart Text12}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid2830837\charrsid6947335 {\*\datafield 
8001000000000000065465787431320009534849505f4441544500000000000d3c3f534849505f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext SHIP_DATE}{\*\ffstattext <?SHIP_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6947335\charrsid6947335 SHIP_DATE}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335 
{\*\bkmkend Text12}\cell {\*\bkmkstart Text13}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid2830837\charrsid6947335 {\*\datafield 
800100000000000006546578743133000c564e5f424f4f4b5f444154450000000000103c3f564e5f424f4f4b5f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text13}{\*\ffdeftext VN_BOOK_DATE}{\*\ffstattext <?VN_BOOK_DATE?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6947335\charrsid6947335 VN_BOOK_DATE}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\insrsid6947335\charrsid6947335 {\*\bkmkend Text13}\cell {\*\bkmkstart Text14}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid2830837\charrsid6947335 
{\*\datafield 800100000000000006546578743134000d52454345495645445f444154450000000000113c3f52454345495645445f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext RECEIVED_DATE}{\*\ffstattext 
<?RECEIVED_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6947335\charrsid6947335 RECEIVED_DATE}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \insrsid6947335\charrsid6947335 {\*\bkmkend Text14}\cell {\*\bkmkstart Text15}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\insrsid2830837\charrsid6947335 {\*\datafield 800100000000000006546578743135000c534849505045445f444154450000000000103c3f534849505045445f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text15}{\*\ffdeftext 
SHIPPED_DATE}{\*\ffstattext <?SHIPPED_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6947335\charrsid6947335 SHIPPED_DATE}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335 {\*\bkmkend Text15}\cell {\*\bkmkstart Text16}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \insrsid6947335\charrsid6947335  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid2830837\charrsid6947335 {\*\datafield 800100000000000006546578743136000b43545f4d4f56454d454e5400000000000f3c3f43545f4d4f56454d454e543f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text16}{\*\ffdeftext CT_MOVEMENT}{\*\ffstattext <?CT_MOVEMENT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6947335\charrsid6947335 CT_MOVEMENT}}}
\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335 {\*\bkmkend Text16}\cell {\*\bkmkstart Text17}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \insrsid6947335\charrsid6947335  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid2830837\charrsid6947335 {\*\datafield 8001000000000000065465787431370007434e545f51545900000000000b3c3f434e545f5154593f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text17}{\*\ffdeftext CNT_QTY}{\*\ffstattext <?CNT_QTY?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6947335\charrsid6947335 CNT_QTY}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335 {\*\bkmkend Text17}\cell {\*\bkmkstart Text18}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \insrsid6947335\charrsid6947335  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid2830837\charrsid6947335 {\*\datafield 80010000000000000654657874313800094b4e5f53544154555300000000000d3c3f4b4e5f5354415455533f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text18}{\*\ffdeftext KN_STATUS}{\*\ffstattext <?KN_STATUS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6947335\charrsid6947335 KN_STATUS}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335 {\*\bkmkend Text18}  {\*\bkmkstart Text19}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\v\cf9\insrsid6947335\charrsid6947335  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\cf9\insrsid2830837\charrsid6947335 {\*\datafield 8001000000000000065465787431390001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text19}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\cf9\lang1024\langfe1024\noproof\insrsid6947335\charrsid6947335 E}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6947335\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \insrsid6947335\charrsid6947335 {\*\bkmkend Text19}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6947335 
\trowd \irow1\irowband1\lastrow \ltrrow\ts16\trgaph108\trleft-1260\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15433\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6947335\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx-360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth941\clshdrawnil \cellx581\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1841\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2921\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3821\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth634\clshdrawnil \cellx4455\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth806\clshdrawnil \cellx5261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx5621\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6341\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx7061\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7961\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8861\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx11201\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx12461\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth812\clshdrawnil \cellx13273\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx14173\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9663016 
\par }}