{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????\'a1\'ec????};}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt MS PGothic};}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun{\*\falt @Arial Unicode MS};}
{\f108\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS{\*\falt @MingLiU};}{\f229\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f230\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f232\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f233\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f234\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f235\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f236\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f239\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f240\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}
{\f242\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f243\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f244\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}
{\f245\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f246\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f247\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}
{\f249\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f250\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f252\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f253\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f254\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f255\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f256\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f257\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f361\fnil\fcharset0\fprq2 SimSun Western{\*\falt ???????\'a1\'ec????};}
{\f581\fswiss\fcharset0\fprq2 Arial Unicode MS Western{\*\falt MS PGothic};}{\f579\fswiss\fcharset238\fprq2 Arial Unicode MS CE{\*\falt MS PGothic};}{\f580\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr{\*\falt MS PGothic};}
{\f582\fswiss\fcharset161\fprq2 Arial Unicode MS Greek{\*\falt MS PGothic};}{\f583\fswiss\fcharset162\fprq2 Arial Unicode MS Tur{\*\falt MS PGothic};}{\f584\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew){\*\falt MS PGothic};}
{\f585\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic){\*\falt MS PGothic};}{\f586\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic{\*\falt MS PGothic};}{\f587\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese){\*\falt MS PGothic};}
{\f588\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai){\*\falt MS PGothic};}{\f611\fnil\fcharset0\fprq2 @SimSun Western{\*\falt @Arial Unicode MS};}{\f1311\fswiss\fcharset0\fprq2 @Arial Unicode MS Western{\*\falt @MingLiU};}
{\f1309\fswiss\fcharset238\fprq2 @Arial Unicode MS CE{\*\falt @MingLiU};}{\f1310\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr{\*\falt @MingLiU};}{\f1312\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek{\*\falt @MingLiU};}
{\f1313\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur{\*\falt @MingLiU};}{\f1314\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew){\*\falt @MingLiU};}{\f1315\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic){\*\falt @MingLiU};}
{\f1316\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic{\*\falt @MingLiU};}{\f1317\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese){\*\falt @MingLiU};}{\f1318\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai){\*\falt @MingLiU};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid16608703 Normal;}{\s2\qr \li72\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin72\itap0 \rtlch\fcs1 \ab\af1\afs18\alang1025 
\ltrch\fcs0 \b\f1\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid4476554 heading 2;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid4461861 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid1995840 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid4461861 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \styrsid4461861 footer;}{\*\cs18 \additive \f2\fs24\cf17 \styrsid4461861 Style4;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid9200489 page number;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid7744494 Date;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid27443\rsid31488\rsid65695\rsid67318\rsid75447\rsid77934\rsid96358\rsid144473
\rsid144923\rsid152384\rsid204225\rsid204995\rsid209210\rsid210108\rsid210750\rsid213607\rsid224061\rsid224220\rsid226872\rsid285499\rsid339546\rsid463218\rsid466717\rsid476776\rsid536209\rsid541840\rsid620414\rsid657118\rsid660462\rsid674124\rsid681570
\rsid725021\rsid737840\rsid738703\rsid740237\rsid815745\rsid815999\rsid818275\rsid876936\rsid879228\rsid925545\rsid937881\rsid943966\rsid947192\rsid993181\rsid995660\rsid996781\rsid1001962\rsid1064889\rsid1067670\rsid1080074\rsid1080852\rsid1120542
\rsid1129411\rsid1185595\rsid1196383\rsid1254968\rsid1263039\rsid1264629\rsid1268038\rsid1378504\rsid1380257\rsid1380429\rsid1404452\rsid1515849\rsid1538309\rsid1538666\rsid1580644\rsid1600273\rsid1602751\rsid1604947\rsid1649273\rsid1652000\rsid1653067
\rsid1659008\rsid1659060\rsid1713118\rsid1725916\rsid1726111\rsid1734316\rsid1787148\rsid1788794\rsid1789015\rsid1789130\rsid1844337\rsid1851812\rsid1913936\rsid1921982\rsid1924334\rsid1931175\rsid1931294\rsid1979424\rsid1995840\rsid2058628\rsid2120571
\rsid2128779\rsid2170367\rsid2176296\rsid2232151\rsid2251364\rsid2325989\rsid2367242\rsid2382346\rsid2386875\rsid2437345\rsid2446225\rsid2454525\rsid2565175\rsid2566449\rsid2569126\rsid2582458\rsid2622054\rsid2652508\rsid2691437\rsid2708254\rsid2710423
\rsid2761807\rsid2762495\rsid2769422\rsid2820555\rsid2821703\rsid2832685\rsid2837500\rsid2838344\rsid2844300\rsid2905867\rsid2966864\rsid2967645\rsid2968299\rsid2972855\rsid3018522\rsid3029441\rsid3037971\rsid3040433\rsid3093788\rsid3106719\rsid3150904
\rsid3154658\rsid3161997\rsid3211945\rsid3223302\rsid3230735\rsid3408031\rsid3421702\rsid3426847\rsid3500319\rsid3547384\rsid3620220\rsid3683771\rsid3694681\rsid3761455\rsid3801171\rsid3829562\rsid3832653\rsid3873846\rsid3893051\rsid3896578\rsid3936996
\rsid3951608\rsid3999582\rsid4015977\rsid4024383\rsid4066673\rsid4069729\rsid4093131\rsid4150971\rsid4158166\rsid4160576\rsid4197131\rsid4201431\rsid4214681\rsid4266909\rsid4290405\rsid4290595\rsid4337915\rsid4346698\rsid4351301\rsid4417699\rsid4461861
\rsid4476554\rsid4482439\rsid4488390\rsid4488733\rsid4546437\rsid4550840\rsid4591151\rsid4606291\rsid4655682\rsid4658018\rsid4658867\rsid4669875\rsid4681872\rsid4684778\rsid4736372\rsid4738037\rsid4738777\rsid4745545\rsid4800959\rsid4815908\rsid4860378
\rsid4861264\rsid4871301\rsid4871767\rsid4879244\rsid4882313\rsid4918785\rsid4938003\rsid4947453\rsid4993581\rsid5002679\rsid5004670\rsid5005622\rsid5112030\rsid5135246\rsid5136285\rsid5137972\rsid5200568\rsid5252895\rsid5253156\rsid5262600\rsid5314991
\rsid5316376\rsid5317538\rsid5377447\rsid5390344\rsid5397265\rsid5522929\rsid5527722\rsid5533613\rsid5575920\rsid5580391\rsid5588286\rsid5588850\rsid5655471\rsid5663003\rsid5704012\rsid5712816\rsid5714048\rsid5716036\rsid5718169\rsid5722043\rsid5731951
\rsid5776278\rsid5791335\rsid5793672\rsid5833233\rsid5898567\rsid5915897\rsid6041972\rsid6120614\rsid6122456\rsid6124829\rsid6172077\rsid6238791\rsid6242269\rsid6246358\rsid6250575\rsid6251648\rsid6295463\rsid6303215\rsid6310498\rsid6314035\rsid6357199
\rsid6366220\rsid6372274\rsid6428942\rsid6431751\rsid6449016\rsid6494777\rsid6500225\rsid6510196\rsid6514326\rsid6558715\rsid6578355\rsid6582708\rsid6584023\rsid6629950\rsid6761779\rsid6767931\rsid6775064\rsid6822132\rsid6834209\rsid6844636\rsid6888130
\rsid6894908\rsid6953061\rsid6955504\rsid6965446\rsid6974131\rsid7017703\rsid7086730\rsid7100245\rsid7145891\rsid7149997\rsid7209509\rsid7226478\rsid7287099\rsid7291529\rsid7301124\rsid7340339\rsid7412869\rsid7416434\rsid7426406\rsid7436845\rsid7554499
\rsid7614054\rsid7618663\rsid7626714\rsid7695366\rsid7735060\rsid7744494\rsid7747734\rsid7751319\rsid7763725\rsid7817825\rsid7820810\rsid7865182\rsid7882362\rsid7884471\rsid7893439\rsid7935380\rsid7943578\rsid7947985\rsid7952272\rsid8001845\rsid8013237
\rsid8015670\rsid8132176\rsid8141644\rsid8144249\rsid8215158\rsid8269949\rsid8273030\rsid8288895\rsid8323879\rsid8332336\rsid8403497\rsid8456405\rsid8457714\rsid8473546\rsid8480094\rsid8520427\rsid8524361\rsid8532649\rsid8533612\rsid8544856\rsid8592258
\rsid8651728\rsid8658630\rsid8674211\rsid8679673\rsid8681359\rsid8682896\rsid8782686\rsid8790647\rsid8810120\rsid8811912\rsid8854391\rsid8937496\rsid8980760\rsid8982540\rsid8986797\rsid9054265\rsid9130484\rsid9141759\rsid9178028\rsid9182437\rsid9182515
\rsid9193886\rsid9200489\rsid9313708\rsid9330587\rsid9335158\rsid9336191\rsid9337825\rsid9383316\rsid9389576\rsid9389737\rsid9392941\rsid9401571\rsid9438829\rsid9439261\rsid9443791\rsid9461195\rsid9461876\rsid9506601\rsid9508086\rsid9512273\rsid9518691
\rsid9520626\rsid9523640\rsid9530919\rsid9581089\rsid9582436\rsid9585960\rsid9587105\rsid9590111\rsid9652225\rsid9702577\rsid9705479\rsid9709499\rsid9711701\rsid9715629\rsid9727539\rsid9788508\rsid9830926\rsid9850036\rsid9899579\rsid9927301\rsid9963313
\rsid9972970\rsid9986129\rsid10034271\rsid10034968\rsid10041908\rsid10044027\rsid10106921\rsid10115694\rsid10121221\rsid10123504\rsid10172667\rsid10177200\rsid10179115\rsid10189405\rsid10237472\rsid10242141\rsid10247836\rsid10251185\rsid10296512
\rsid10357410\rsid10371397\rsid10438860\rsid10443562\rsid10511257\rsid10560589\rsid10571676\rsid10688900\rsid10706490\rsid10708327\rsid10766066\rsid10768485\rsid10779749\rsid10780579\rsid10813744\rsid10815266\rsid10818136\rsid10830134\rsid10881678
\rsid10884095\rsid10888911\rsid10890977\rsid10895559\rsid10947835\rsid10975872\rsid11018907\rsid11019239\rsid11085604\rsid11104953\rsid11105805\rsid11142167\rsid11158923\rsid11209252\rsid11215959\rsid11217045\rsid11217177\rsid11232174\rsid11288107
\rsid11366283\rsid11408877\rsid11424229\rsid11426034\rsid11427800\rsid11474241\rsid11483353\rsid11487351\rsid11538411\rsid11541086\rsid11545354\rsid11562828\rsid11607151\rsid11611898\rsid11672517\rsid11673060\rsid11676365\rsid11694527\rsid11697418
\rsid11745832\rsid11755714\rsid11757478\rsid11758599\rsid11761501\rsid11870498\rsid11885390\rsid11890579\rsid11958646\rsid11959347\rsid11995233\rsid11995950\rsid11996770\rsid12069777\rsid12080249\rsid12136177\rsid12147260\rsid12154243\rsid12204087
\rsid12207691\rsid12209381\rsid12267381\rsid12282614\rsid12284394\rsid12286568\rsid12326463\rsid12343251\rsid12349712\rsid12459943\rsid12528012\rsid12529739\rsid12536173\rsid12538282\rsid12592113\rsid12606128\rsid12719335\rsid12721659\rsid12744553
\rsid12745411\rsid12805564\rsid12856293\rsid12858204\rsid12861669\rsid12985796\rsid12999971\rsid13004429\rsid13004453\rsid13043963\rsid13049101\rsid13054334\rsid13059879\rsid13064838\rsid13067669\rsid13068696\rsid13072042\rsid13073101\rsid13073228
\rsid13107304\rsid13108821\rsid13119212\rsid13120921\rsid13132227\rsid13173918\rsid13174430\rsid13196945\rsid13202808\rsid13242328\rsid13246170\rsid13247276\rsid13247580\rsid13250202\rsid13320737\rsid13321290\rsid13399352\rsid13442372\rsid13451736
\rsid13451901\rsid13453313\rsid13459873\rsid13462881\rsid13512361\rsid13529562\rsid13530475\rsid13576957\rsid13634171\rsid13648707\rsid13700476\rsid13702847\rsid13703979\rsid13709606\rsid13712938\rsid13713235\rsid13721305\rsid13725515\rsid13768636
\rsid13772206\rsid13781855\rsid13783965\rsid13832950\rsid13845801\rsid13858580\rsid13959738\rsid13971466\rsid13991374\rsid14025125\rsid14026463\rsid14032234\rsid14039445\rsid14049718\rsid14051017\rsid14104451\rsid14223165\rsid14225871\rsid14226270
\rsid14228057\rsid14239635\rsid14243238\rsid14301231\rsid14377593\rsid14381577\rsid14420128\rsid14505324\rsid14509672\rsid14560258\rsid14563056\rsid14574564\rsid14576805\rsid14579642\rsid14621984\rsid14622635\rsid14636939\rsid14749090\rsid14751182
\rsid14773837\rsid14824822\rsid14838690\rsid14902178\rsid14907322\rsid14958274\rsid14959196\rsid15009335\rsid15012432\rsid15026608\rsid15031067\rsid15102938\rsid15161391\rsid15165126\rsid15218672\rsid15219928\rsid15227243\rsid15227567\rsid15230027
\rsid15230785\rsid15285291\rsid15295124\rsid15301635\rsid15337632\rsid15339093\rsid15340942\rsid15351445\rsid15359690\rsid15472022\rsid15605104\rsid15606391\rsid15616287\rsid15617316\rsid15619604\rsid15621527\rsid15671752\rsid15728801\rsid15748001
\rsid15760578\rsid15799544\rsid15807032\rsid15862123\rsid15873079\rsid15879098\rsid15884141\rsid15886804\rsid15891355\rsid15940308\rsid15946834\rsid15947707\rsid15997244\rsid16068098\rsid16085649\rsid16145882\rsid16149320\rsid16202781\rsid16214631
\rsid16219063\rsid16267521\rsid16284741\rsid16284862\rsid16327089\rsid16332918\rsid16333774\rsid16346260\rsid16413588\rsid16475827\rsid16477577\rsid16519265\rsid16521585\rsid16584255\rsid16585715\rsid16604666\rsid16608703\rsid16726365\rsid16732673
\rsid16735701\rsid16743146}{\*\generator Microsoft Word 11.0.0000;}{\info{\title LIST_G_ACCOUNT}{\author Pramod K. Maharana}{\operator Padmanaban-Sanjeevi}{\creatim\yr2010\mo12\dy19\hr14\min21}{\revtim\yr2011\mo1\dy17\hr17\min2}{\version16}{\edmins24}
{\nofpages1}{\nofwords110}{\nofchars627}{\*\company WellCare HMO}{\nofcharsws736}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw20160\paperh12240\margl720\margr302\margt302\margb432\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin720\dgvorigin302\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1995840\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4461861 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4461861 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4461861 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4461861 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid77934\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10247836  \tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9178028  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10247836                                                    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7149997       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15031067\charrsid13845801 
OD }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid13845801\charrsid13845801 \hich\af0\dbch\af13\loch\f0 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid4150971 
\hich\af0\dbch\af13\loch\f0 B UPC Request Form}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid13845801\charrsid13845801 \hich\af0\dbch\af13\loch\f0  Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022 \tab \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13054334 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9178028    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13054334 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13246170      }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid13054334   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9178028  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10247836     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022 Date : }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid15218672  DATE  \\@ "M/d/yyyy h:mm:ss am/pm"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid2710423 1/17/2011 5:01:35 PM}}}\sectd 
\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022 
\par \tab \tab \tab \tab \tab \tab Page : }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid15472022  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\lang1024\langfe1024\noproof\insrsid2710423 1}}}\sectd 
\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid15472022  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid15472022  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\lang1024\langfe1024\noproof\insrsid9715629 1}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12529739 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid6246358 PAGE  }}{\fldrslt }}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid6246358 

\par }\pard \ltrpar\s17\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid6246358 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6246358 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid6246358 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6246358 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12267381 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9715629 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9520626  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2710423 {\*\datafield 
8001000000000000000013506172616d73202d4465636c61726174696f6e000000f83c3f706172616d40626567696e3a705f70726f6a3f3e0d0d3c3f706172616d40626567696e3a705f74747970653f3e0d0d3c3f706172616d40626567696e3a705f74796561723f3e0d0d3c3f706172616d40626567696e3a705f616765
6e743f3e0d0d3c3f706172616d40626567696e3a705f76656e643f3e0d0d3c3f706172616d40626567696e3a705f70726a5f6d67723f3e0d0d3c3f706172616d40626567696e3a705f64696d65723f3e0d0d3c3f706172616d40626567696e3a705f646f6d65723f3e0d0d3c3f706172616d40626567696e3a705f69646573
6e3f3e0d0d3c3f706172616d40626567696e3a705f666465736e3f3e005e3c3f706172616d40626567696e3a705f6469763f3e20203c3f706172616d40626567696e3a705f646570743f3e20203c3f706172616d40626567696e3a705f636c733f3e20203c3f706172616d40626567696e3a705f73636c733f3e2020000000
0000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext Params -Declaration}{\*\ffhelptext 
<?param@begin:p_proj?>\'0d\'0d<?param@begin:p_ttype?>\'0d\'0d<?param@begin:p_tyear?>\'0d\'0d<?param@begin:p_agent?>\'0d\'0d<?param@begin:p_vend?>\'0d\'0d<?param@begin:p_prj_mgr?>\'0d\'0d<?param@begin:p_dimer?>\'0d\'0d<?param@begin:p_domer?>\'0d\'0d<?param@begin:p_idesn?>\'0d\'0d<?param@begin:p_fdesn?>
}{\*\ffstattext <?param@begin:p_div?>  <?param@begin:p_dept?>  <?param@begin:p_cls?>  <?param@begin:p_scls?>  }}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9520626 Params -Declaration}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid77934\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12267381 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2710423 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2710423 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2710423\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil 
\cellx1980\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7754043\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid2710423\charrsid9963313 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2710423 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2710423\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil 
\cellx1980\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2710423 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2710423 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12267381 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2710423 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15012432 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2691437 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh1101\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth18648\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid466717\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx460\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth870\clshdrawnil \cellx1330\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth643\clshdrawnil \cellx1973\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx2822\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx3516\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1015\clshdrawnil \cellx4531\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5239\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5947\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx6655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7363\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx8071\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth899\clshdrawnil \cellx8970\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth899\clshdrawnil \cellx9869\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx11201\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth813\clshdrawnil \cellx12014\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth736\clshdrawnil \cellx12750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth736\clshdrawnil \cellx13486\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth737\clshdrawnil \cellx14223\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx15346\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth839\clshdrawnil \cellx16185\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth839\clshdrawnil \cellx17024\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1516\clshdrawnil \cellx18540\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid466717\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6822132\charrsid16219063 No}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132 \cell }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid6822132\charrsid466717 Dept\cell Class\cell Subclass
\par \cell OD SKU #
\par \cell Pack Size\cell Package Brand\cell Package Type (Label,Blister Card,Box etc)\cell DI}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16735701\charrsid466717  or Domestic/DI}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid6822132\charrsid466717 
\cell Vendor }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid4024383\charrsid466717 #}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid6822132\charrsid466717 \cell Vendor Name\cell VPC\cell Status\cell Description\cell Factory#/Factory Name\cell 
SELL UNIT UPC#(7-)\cell INNER PACK UPC# (307-)\cell Inner Pack\cell MASTER PACK UPC# (507-)\cell Master Pack\cell Date UPC Issued\cell Date UPC was entered into the system (date enter}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\insrsid4024383\charrsid466717 e}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid6822132\charrsid466717 d by supplier)\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh1101\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth18648\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid466717\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx460\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth870\clshdrawnil \cellx1330\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth643\clshdrawnil \cellx1973\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx2822\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx3516\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1015\clshdrawnil \cellx4531\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5239\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5947\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx6655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7363\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx8071\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth899\clshdrawnil \cellx8970\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth899\clshdrawnil \cellx9869\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx11201\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth813\clshdrawnil \cellx12014\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth736\clshdrawnil \cellx12750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth736\clshdrawnil \cellx13486\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth737\clshdrawnil \cellx14223\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx15346\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth839\clshdrawnil \cellx16185\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth839\clshdrawnil \cellx17024\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1516\clshdrawnil \cellx18540\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth18648\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13453313\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx460\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth870\clshdrawnil \cellx1330\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth643\clshdrawnil \cellx1973\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx2822\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx3516\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1015\clshdrawnil \cellx4531\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5239\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5947\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx6655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7363\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx8071\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth899\clshdrawnil \cellx8970\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth899\clshdrawnil \cellx9869\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx11201\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth813\clshdrawnil \cellx12014\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth736\clshdrawnil \cellx12750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth736\clshdrawnil \cellx13486\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth737\clshdrawnil \cellx14223\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx15346\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth839\clshdrawnil \cellx16185\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth839\clshdrawnil \cellx17024\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1516\clshdrawnil \cellx18540\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid466717\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13453313  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2710423 
{\*\datafield 800000000000000000000146000000123c3f666f722d656163683a475f5550523f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext F}{\*\ffhelptext <?for-each:G_UPR?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid13453313 F}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid77934\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid6822132\charrsid285499  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2710423 {\*\datafield 8000000000000000000004534c4e4f0000000e3c3f706f736974696f6e28293f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0
{\*\ffdeftext SLNO}{\*\ffhelptext <?position()?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid6822132\charrsid285499 SLNO}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid77934\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6822132\charrsid285499 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132\charrsid285499 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6822132  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2710423 {\*\datafield 
8000000000000000000000000000083c3f444550543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?DEPT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid6822132 \u8194\'20\u8194\'20\u8194
\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid77934\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132\charrsid285499 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid6822132  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2710423 {\*\datafield 8000000000000000000000000000093c3f434c4153533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?CLASS?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid6822132 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid77934\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132\charrsid285499 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6822132  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2710423 {\*\datafield 
80000000000000000000000000000c3c3f535542434c4153533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?SUBCLASS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid6822132 \u8194\'20\u8194
\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid77934\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132\charrsid285499 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid6822132  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2710423 {\*\datafield 8000000000000000000000000000073c3f534b553f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?SKU?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid6822132 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid77934\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132\charrsid285499 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6822132  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2710423 {\*\datafield 
80000000000000000000000000000d3c3f5041434b5f53495a453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?PACK_SIZE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid6822132 \u8194\'20
\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid77934\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132\charrsid285499 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid6822132  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2710423 {\*\datafield 8000000000000000000000000000093c3f4252414e443f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext 
<?BRAND?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid6822132 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid77934\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132\charrsid285499 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6822132 
 FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2710423 {\*\datafield 8000000000000000000000000000123c3f5041434b4147494e475f545950453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?PACKAGING_TYPE?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid6822132 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid77934\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6822132\charrsid285499 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132 DI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132\charrsid285499 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid6822132  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2710423 {\*\datafield 80000000000000000000000000000d3c3f56454e444f525f49443f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?VENDOR_ID?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid6822132 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid77934\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132\charrsid285499 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4024383  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2710423 {\*\datafield 
80000000000000000000000000000f3c3f56454e444f525f4e414d453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?VENDOR_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid4024383 \u8194
\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid77934\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132\charrsid285499 \cell }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4024383  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2710423 {\*\datafield 8000000000000000000000000000073c3f5650433f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext 
<?VPC?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid4024383 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid77934\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132\charrsid285499 \cell \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4024383 
 FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2710423 {\*\datafield 8000000000000000000000000000103c3f50524f445543545f444553433f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?PRODUCT_DESC?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid4024383 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid77934\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6822132\charrsid285499 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4024383  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2710423 {\*\datafield 
80000000000000000000000000000e3c3f464143544f52595f49443f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?FACTORY_ID?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid4024383 \u8194\'20
\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid77934\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132\charrsid285499 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid6822132 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132\charrsid285499 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4024383  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2710423 
{\*\datafield 80000000000000000000000000000a3c3f49435f5154593f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?IC_QTY?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid4024383 \u8194
\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid77934\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132\charrsid285499 \cell \cell }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4024383  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2710423 {\*\datafield 80000000000000000000000000000a3c3f4d435f5154593f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0
{\*\ffhelptext <?MC_QTY?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid4024383 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid77934\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132\charrsid285499 \cell \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid6822132\charrsid285499  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2710423 {\*\datafield 800000000000000000000145000000103c3f656e6420666f722d656163683f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext E
}{\*\ffhelptext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid6822132\charrsid285499 E}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid77934\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132\charrsid285499 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6822132 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth18648\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13453313\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx460\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth870\clshdrawnil \cellx1330\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth643\clshdrawnil \cellx1973\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx2822\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx3516\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1015\clshdrawnil \cellx4531\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5239\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5947\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx6655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7363\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx8071\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth899\clshdrawnil \cellx8970\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth899\clshdrawnil \cellx9869\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1332\clshdrawnil \cellx11201\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth813\clshdrawnil \cellx12014\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth736\clshdrawnil \cellx12750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth736\clshdrawnil \cellx13486\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth737\clshdrawnil \cellx14223\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx15346\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth839\clshdrawnil \cellx16185\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth839\clshdrawnil \cellx17024\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1516\clshdrawnil \cellx18540\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4150971 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2582458 
\par }}