{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f105\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f109\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f228\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f229\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f231\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f232\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f233\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f234\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f235\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f236\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f238\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f239\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}
{\f241\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f242\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f243\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}
{\f244\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f245\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f246\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}
{\f248\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f249\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f251\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f252\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f253\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f254\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f255\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f256\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f340\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f338\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f339\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f341\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f342\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f345\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f580\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f578\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f579\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f581\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f582\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f583\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f584\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f585\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f586\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f587\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f1280\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1278\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f1279\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f1281\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1282\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1285\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f1320\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f1318\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f1319\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f1321\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f1322\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f1323\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f1324\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f1325\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f1326\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f1327\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red51\green102\blue153;\red0\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid16608703 Normal;}{\s2\qr \li72\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin72\itap0 \rtlch\fcs1 \ab\af1\afs18\alang1025 \ltrch\fcs0 \b\f1\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid4476554 heading 2;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 
\b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid4461861 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid1995840 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid4461861 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \styrsid4461861 footer;}{\*\cs18 \additive \f2\fs24\cf17 \styrsid4461861 Style4;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid9200489 page number;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid7744494 Date;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid26055\rsid27443\rsid31488\rsid65695\rsid75447\rsid82350\rsid144473\rsid152384\rsid204995\rsid210108\rsid210750\rsid224061\rsid476776\rsid534125\rsid536209\rsid541840\rsid620414\rsid657118
\rsid660462\rsid674124\rsid681570\rsid725021\rsid737840\rsid815999\rsid879228\rsid925545\rsid937881\rsid943966\rsid947192\rsid996781\rsid1001962\rsid1067670\rsid1080852\rsid1129411\rsid1196383\rsid1268038\rsid1378504\rsid1380257\rsid1380429\rsid1404452
\rsid1515849\rsid1538666\rsid1580644\rsid1600273\rsid1602751\rsid1604947\rsid1649273\rsid1653067\rsid1659060\rsid1713118\rsid1725916\rsid1734316\rsid1787148\rsid1788794\rsid1789015\rsid1844337\rsid1847288\rsid1851812\rsid1913936\rsid1924334\rsid1931175
\rsid1931294\rsid1995840\rsid2043884\rsid2058628\rsid2120571\rsid2128779\rsid2170367\rsid2232151\rsid2312459\rsid2325989\rsid2386875\rsid2437345\rsid2454525\rsid2565175\rsid2566268\rsid2569126\rsid2708254\rsid2761807\rsid2769422\rsid2821703\rsid2838344
\rsid2844300\rsid2905867\rsid2968299\rsid2972855\rsid3037971\rsid3093788\rsid3099213\rsid3103479\rsid3154658\rsid3161997\rsid3211945\rsid3223302\rsid3230735\rsid3238503\rsid3366088\rsid3426847\rsid3485715\rsid3500319\rsid3547384\rsid3620220\rsid3694681
\rsid3801171\rsid3873846\rsid3893051\rsid3897798\rsid3936996\rsid3951608\rsid3999582\rsid4015977\rsid4066673\rsid4069729\rsid4089852\rsid4093131\rsid4149978\rsid4160576\rsid4199178\rsid4214681\rsid4290595\rsid4337915\rsid4346698\rsid4351301\rsid4417699
\rsid4461861\rsid4476554\rsid4482439\rsid4488390\rsid4488733\rsid4549258\rsid4550840\rsid4606291\rsid4612382\rsid4658018\rsid4669875\rsid4681872\rsid4738777\rsid4745545\rsid4800959\rsid4815908\rsid4871301\rsid4872782\rsid4879244\rsid4918785\rsid4937772
\rsid4938003\rsid4993581\rsid5004670\rsid5005622\rsid5066662\rsid5112030\rsid5135246\rsid5137972\rsid5202997\rsid5250095\rsid5252895\rsid5253156\rsid5262600\rsid5314991\rsid5390344\rsid5397265\rsid5456864\rsid5464471\rsid5522929\rsid5527722\rsid5533613
\rsid5588286\rsid5588850\rsid5655471\rsid5663003\rsid5704012\rsid5712816\rsid5716036\rsid5833233\rsid5898567\rsid5915897\rsid6055923\rsid6117318\rsid6172077\rsid6242269\rsid6246358\rsid6250575\rsid6251648\rsid6303215\rsid6314035\rsid6366220\rsid6428942
\rsid6494777\rsid6500225\rsid6578355\rsid6582708\rsid6584023\rsid6629950\rsid6761779\rsid6775064\rsid6834209\rsid6844636\rsid6888130\rsid6953061\rsid6955504\rsid6974131\rsid7017703\rsid7086730\rsid7209509\rsid7226478\rsid7287099\rsid7301124\rsid7340339
\rsid7342550\rsid7412869\rsid7416434\rsid7426406\rsid7436845\rsid7554499\rsid7613222\rsid7618663\rsid7626714\rsid7695366\rsid7744494\rsid7751319\rsid7763725\rsid7817825\rsid7882362\rsid7884471\rsid7885152\rsid7892823\rsid7952272\rsid8022913\rsid8132176
\rsid8141644\rsid8144249\rsid8215158\rsid8269949\rsid8288895\rsid8323465\rsid8323879\rsid8332336\rsid8403497\rsid8410270\rsid8416848\rsid8456405\rsid8457714\rsid8524361\rsid8527807\rsid8532649\rsid8544588\rsid8592258\rsid8651728\rsid8658630\rsid8674211
\rsid8679673\rsid8681359\rsid8810120\rsid8811912\rsid8854391\rsid8980760\rsid8982540\rsid8986797\rsid9047271\rsid9130484\rsid9182437\rsid9200489\rsid9313708\rsid9314523\rsid9330587\rsid9336191\rsid9383316\rsid9389737\rsid9401571\rsid9404294\rsid9438829
\rsid9443791\rsid9461195\rsid9506601\rsid9508086\rsid9518691\rsid9523640\rsid9530919\rsid9579809\rsid9582436\rsid9585960\rsid9638697\rsid9705479\rsid9709499\rsid9711701\rsid9727539\rsid9783103\rsid9788508\rsid9830926\rsid9850036\rsid9899579\rsid9927301
\rsid9963313\rsid9967334\rsid9986129\rsid10034271\rsid10041908\rsid10044027\rsid10044389\rsid10106921\rsid10115694\rsid10121221\rsid10172667\rsid10178205\rsid10179115\rsid10189405\rsid10237472\rsid10242141\rsid10247889\rsid10251185\rsid10296512
\rsid10371397\rsid10443562\rsid10511257\rsid10688900\rsid10750441\rsid10779749\rsid10780579\rsid10813744\rsid10815266\rsid10818136\rsid10830134\rsid10881678\rsid10884095\rsid10890977\rsid10895559\rsid10947835\rsid10975872\rsid11018907\rsid11085604
\rsid11104953\rsid11105805\rsid11158923\rsid11215959\rsid11217045\rsid11217177\rsid11288107\rsid11426034\rsid11427800\rsid11474241\rsid11483353\rsid11487351\rsid11538411\rsid11545354\rsid11611898\rsid11667264\rsid11672517\rsid11673060\rsid11694527
\rsid11745832\rsid11755714\rsid11758599\rsid11761501\rsid11807699\rsid11890579\rsid11958646\rsid11995233\rsid11995950\rsid11996770\rsid12080249\rsid12136177\rsid12154243\rsid12204087\rsid12207691\rsid12209381\rsid12267381\rsid12286568\rsid12326463
\rsid12343251\rsid12528012\rsid12529739\rsid12536173\rsid12592113\rsid12606128\rsid12661969\rsid12721659\rsid12744553\rsid12745411\rsid12805564\rsid12856293\rsid12858204\rsid12861669\rsid12985796\rsid12999971\rsid13004429\rsid13004453\rsid13049101
\rsid13059879\rsid13064838\rsid13067669\rsid13068696\rsid13072042\rsid13073101\rsid13073228\rsid13108821\rsid13119212\rsid13120921\rsid13127390\rsid13132227\rsid13174430\rsid13196945\rsid13203690\rsid13242328\rsid13247276\rsid13320737\rsid13321290
\rsid13390650\rsid13390696\rsid13399352\rsid13442372\rsid13451901\rsid13462881\rsid13506812\rsid13576957\rsid13634171\rsid13648707\rsid13700476\rsid13702847\rsid13709606\rsid13712938\rsid13721305\rsid13765528\rsid13767220\rsid13781855\rsid13787091
\rsid13828307\rsid13858580\rsid13959738\rsid13971466\rsid13979223\rsid14025125\rsid14026463\rsid14032234\rsid14039445\rsid14049718\rsid14104451\rsid14108277\rsid14223165\rsid14228057\rsid14239635\rsid14243238\rsid14301231\rsid14377593\rsid14381577
\rsid14420128\rsid14509672\rsid14560258\rsid14563056\rsid14574564\rsid14576805\rsid14636939\rsid14751182\rsid14838690\rsid14902178\rsid14959196\rsid15012432\rsid15026608\rsid15102938\rsid15165725\rsid15219928\rsid15227243\rsid15227567\rsid15230027
\rsid15230785\rsid15295124\rsid15301635\rsid15340942\rsid15351445\rsid15472022\rsid15493711\rsid15606391\rsid15617316\rsid15619604\rsid15621527\rsid15728801\rsid15758263\rsid15760578\rsid15862123\rsid15873079\rsid15884141\rsid15891355\rsid15946834
\rsid15997244\rsid16068098\rsid16085649\rsid16130941\rsid16145882\rsid16149320\rsid16202781\rsid16214631\rsid16284741\rsid16325916\rsid16327089\rsid16332918\rsid16333774\rsid16413588\rsid16475827\rsid16477577\rsid16518277\rsid16519265\rsid16584255
\rsid16585715\rsid16604666\rsid16608703\rsid16721603\rsid16732673}{\*\generator Microsoft Word 11.0.0000;}{\info{\title LIST_G_ACCOUNT}{\author Pramod K. Maharana}{\operator Padmanaban-Sanjeevi}{\creatim\yr2010\mo12\dy17\hr15\min35}
{\revtim\yr2011\mo7\dy16\hr20\min14}{\version27}{\edmins58}{\nofpages1}{\nofwords186}{\nofchars1064}{\*\company WellCare HMO}{\nofcharsws1248}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw20160\paperh12240\margl720\margr302\margt302\margb432\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin720\dgvorigin302\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1995840\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4461861 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4461861 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4461861 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4461861 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16721603   }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15472022 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10178205      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15472022  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8410270 \tab          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15472022  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022\charrsid15472022 OD }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16721603 GSO {\*\xmlopen\xmlns2{\factoidname place}}PO{\*\xmlclose} Import Exceptions Report\tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid15472022 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16721603 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16721603 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16721603 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8410270 
\tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16721603       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8410270 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022\charrsid11807699 Date : }{\field{\*\fldinst {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7342550\charrsid11807699  DATE  \\@ "M/d/yyyy h:mm:ss am/pm"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid8544588 7/16/2011 8:03:51 PM}}}
\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022\charrsid11807699 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8410270 \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid3500319 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5704012 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022 Page : }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid15472022  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\lang1024\langfe1024\noproof\insrsid15758263 1}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid15472022  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\insrsid15472022\charrsid11807699 of}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs19\insrsid15472022  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid15472022  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\lang1024\langfe1024\noproof\insrsid12661969 1}}}\sectd 
\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12529739 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid6246358 PAGE  }}{\fldrslt }}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid6246358 

\par }\pard \ltrpar\s17\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid6246358 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6246358 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid6246358 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6246358 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12267381 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11807699  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15758263 {\*\datafield 
8001000000000000000013506172616d73202d4465636c61726174696f6e000000fe0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d001a3c3f706172616d40626567696e3a705f62617463685f69643f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext Params -Declaration}{\*\ffhelptext 
\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d
\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d
\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d}{\*\ffstattext <?param@begin:p_batch_id?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11807699 Params -Declaration}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12267381 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14039445 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9830926\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8393\clshdrawnil \cellx8285\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4550840\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid12267381\charrsid9963313 \hich\af1\dbch\af35\loch\f1 Report Parameters\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12267381 
\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9830926\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8393\clshdrawnil \cellx8285\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9830926\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6485\clshdrawnil 
\cellx8285\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4550840\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid4549258 \hich\af1\dbch\af35\loch\f1 Batch Id}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid12267381\charrsid9963313 \cell }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid8022913 \hich\af1\dbch\af35\loch\f1 <?}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid4549258 \hich\af1\dbch\af35\loch\f1 p_batch_id}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid8022913 \hich\af1\dbch\af35\loch\f1 ?>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid12267381\charrsid9963313 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12267381 
\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9830926\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6485\clshdrawnil 
\cellx8285\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15012432 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15026608 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9579809 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9579809 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9579809\charrsid13828307 Vendor Exceptions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9579809 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9579809\charrsid13828307 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh219\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11338\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3691639\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth807\clshdrawnil \cellx699\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1132\clshdrawnil \cellx1831\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3650\clshdrawnil \cellx5481\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1199\clshdrawnil \cellx6680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1137\clshdrawnil \cellx7817\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1138\clshdrawnil \cellx8955\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx11230\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13390650\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8544588 No}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8544588\charrsid9638697 \cell 
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3238503\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8544588 Vendor #}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid8544588\charrsid9638697 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\tx765\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3238503\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8544588\charrsid9638697 \tab \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3238503\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8544588 Vendor Name}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8544588\charrsid9638697 
\cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8544588 {\*\xmlopen\xmlns2{\factoidname place}}PO{\*\xmlclose} #\cell Agent\cell Dept\cell Country}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8544588\charrsid9638697 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8544588 
\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh219\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11338\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3691639\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth807\clshdrawnil \cellx699\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1132\clshdrawnil \cellx1831\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3650\clshdrawnil \cellx5481\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1199\clshdrawnil \cellx6680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1137\clshdrawnil \cellx7817\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1138\clshdrawnil \cellx8955\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx11230\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh318\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11338\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3946344\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth807\clshdrawnil \cellx699\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1132\clshdrawnil \cellx1831\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3650\clshdrawnil \cellx5481\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1199\clshdrawnil \cellx6680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1137\clshdrawnil \cellx7817\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1138\clshdrawnil \cellx8955\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx11230\pard\plain \ltrpar
\qr \li0\ri80\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin80\lin0\pararsid13390650\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\cf13\insrsid8544588  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf13\insrsid8544588 {\*\datafield 800000000000000000000146000000133c3f666f722d656163683a475f56454e443f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0
{\*\ffdeftext F}{\*\ffhelptext <?for-each:G_VEND?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf13\lang1024\langfe1024\noproof\insrsid8544588 F}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588 
{\*\datafield 80000000000000000000000000000e3c3f706f736974696f6e28293f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?position()?>}}}}}{\fldrslt {\rtlch\fcs1 \af11\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\loch\af11\hich\af11\dbch\af11\noproof\insrsid8544588 \loch\af11\hich\af11\dbch\f11 \u8194\'3f\loch\af11\hich\af11\dbch\f11 \u8194\'3f\loch\af11\hich\af11\dbch\f11 \u8194\'3f\loch\af11\hich\af11\dbch\f11 \u8194\'3f
\loch\af11\hich\af11\dbch\f11 \u8194\'3f}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588\charrsid9638697 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3238503\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588 
{\*\datafield 800000000000000000000656656e646f720000000d3c3f56454e444f525f4e4f3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext Vendor}{\*\ffhelptext <?VENDOR_NO?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid8544588 Vendor}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588\charrsid9638697 \cell }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588 {\*\datafield 
800000000000000000000a56656e646f724e616d650000000f3c3f56454e444f525f4e414d453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext VendorName}{\*\ffhelptext <?VENDOR_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid8544588 VendorName}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588\charrsid9638697 \cell }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588 {\*\datafield 8000000000000000000002504f000000063c3f504f3f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext PO}{\*\ffhelptext <?PO?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid8544588 PO}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588  FORMTEXT }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588 {\*\datafield 80000000000000000000054147454e54000000093c3f4147454e543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext AGENT}{\*\ffhelptext <?AGENT?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid8544588 AGENT}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588 
\cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263\charrsid8544588 {\*\datafield 80000000000000000000055664657074000000093c3f56444550543f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext Vdept}{\*\ffhelptext <?VDEPT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid8544588 Vdept}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588 
 FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588 {\*\datafield 8000000000000000000007434f554e5452590000000b3c3f434f554e5452593f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext COUNTRY}{\*\ffhelptext <?COUNTRY?>}
}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid8544588 COUNTRY}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\cf18\insrsid8544588\charrsid9638697  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf18\insrsid8544588 {\*\datafield 800000000000000000000145000000103c3f656e6420666f722d656163683f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext E}{\*\ffhelptext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf18\lang1024\langfe1024\noproof\insrsid8544588\charrsid9638697 E}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8544588\charrsid9638697 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8544588 
\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh318\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11338\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3946344\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth807\clshdrawnil \cellx699\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1132\clshdrawnil \cellx1831\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3650\clshdrawnil \cellx5481\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1199\clshdrawnil \cellx6680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1137\clshdrawnil \cellx7817\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1138\clshdrawnil \cellx8955\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx11230\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9579809 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9579809 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9047271 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9579809 Dept }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9579809\charrsid13828307 Exceptions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9579809 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid9579809\charrsid13828307 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh219\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9877\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5202997\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth893\clshdrawnil \cellx785\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth778\clshdrawnil \cellx1563\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1334\clshdrawnil \cellx2897\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil \cellx6191\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx7591\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1089\clshdrawnil \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1089\clshdrawnil \cellx9769\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13390650\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid5202997 No}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid5202997\charrsid9638697 \cell 
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3238503\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid5202997 Dept #}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid5202997\charrsid9638697 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\tx765\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3238503\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5202997\charrsid9638697 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3238503\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid5202997 Vendor #}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid5202997\charrsid9638697 

\par \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid5202997 Vendor Name\cell {\*\xmlopen\xmlns2{\factoidname place}}PO{\*\xmlclose} #\cell Agent\cell Country}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid5202997\charrsid9638697 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202997 
\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh219\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9877\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5202997\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth893\clshdrawnil \cellx785\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth778\clshdrawnil \cellx1563\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1334\clshdrawnil \cellx2897\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil \cellx6191\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx7591\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1089\clshdrawnil \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1089\clshdrawnil \cellx9769\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh318\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9877\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5202997\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth893\clshdrawnil \cellx785\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth778\clshdrawnil \cellx1563\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1334\clshdrawnil \cellx2897\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil \cellx6191\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx7591\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1089\clshdrawnil \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1089\clshdrawnil \cellx9769\pard\plain \ltrpar
\qr \li0\ri80\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin80\lin0\pararsid13390650\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\cf13\insrsid5202997  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf13\insrsid15758263 {\*\datafield 800000000000000000000146000000133c3f666f722d656163683a475f444550543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0
{\*\ffdeftext F}{\*\ffhelptext <?for-each:G_DEPT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf13\lang1024\langfe1024\noproof\insrsid5202997 F}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5202997  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 
{\*\datafield 80000000000000000000000000000e3c3f706f736974696f6e28293f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?position()?>}}}}}{\fldrslt {\rtlch\fcs1 \af11\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\loch\af11\hich\af11\dbch\af11\noproof\insrsid5202997 \loch\af11\hich\af11\dbch\f11 \u8194\'3f\loch\af11\hich\af11\dbch\f11 \u8194\'3f\loch\af11\hich\af11\dbch\f11 \u8194\'3f\loch\af11\hich\af11\dbch\f11 \u8194\'3f
\loch\af11\hich\af11\dbch\f11 \u8194\'3f}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5202997\charrsid9638697 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3238503\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5202997  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 
{\*\datafield 800000000000000000000444455054000000083c3f444550543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext DEPT}{\*\ffhelptext <?DEPT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid5202997 DEPT}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5202997\charrsid9638697 \cell }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5202997  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 800000000000000000000656656e646f720000000d3c3f56454e444f525f4e4f3f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext Vendor}{\*\ffhelptext <?VENDOR_NO?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid5202997 Vendor}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5202997\charrsid9638697 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid5202997  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 800000000000000000000a56656e646f724e616d650000000f3c3f56454e444f525f4e414d453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0
{\*\ffdeftext VendorName}{\*\ffhelptext <?VENDOR_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid5202997 VendorName}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5202997\charrsid9638697 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid5202997  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 8000000000000000000002504f000000063c3f504f3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext PO}{\*\ffhelptext <?PO?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid5202997 PO}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid5202997 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5202997  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 
80000000000000000000054147454e54000000093c3f4147454e543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext AGENT}{\*\ffhelptext <?AGENT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid5202997 AGENT}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5202997 \cell }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5202997  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 8000000000000000000007434f554e5452590000000b3c3f434f554e5452593f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext COUNTRY}{\*\ffhelptext <?COUNTRY?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid5202997 COUNTRY}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf18\insrsid5202997\charrsid9638697  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf18\insrsid15758263 {\*\datafield 800000000000000000000145000000103c3f656e6420666f722d656163683f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext E}{\*\ffhelptext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\cf18\lang1024\langfe1024\noproof\insrsid5202997\charrsid9638697 E}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid5202997\charrsid9638697 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202997 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh318\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9877\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5202997\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth893\clshdrawnil \cellx785\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth778\clshdrawnil \cellx1563\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1334\clshdrawnil \cellx2897\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3294\clshdrawnil \cellx6191\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx7591\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1089\clshdrawnil \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1089\clshdrawnil \cellx9769\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9579809 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9579809 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15012432 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9579809 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13828307\charrsid13828307 Vendor SKU Exceptions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5464471 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13828307\charrsid13828307 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh219\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth17371\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5983501\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth865\clshdrawnil \cellx757\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3995\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx7057\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx8139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx9221\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx10303\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1238\clshdrawnil \cellx11541\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239\clshdrawnil \cellx12780\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4483\clshdrawnil \cellx17263\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15012432\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263 No}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263\charrsid9638697 \cell 
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3238503\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263 Vendor #}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid15758263\charrsid9638697 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\tx765\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3238503\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15758263\charrsid9638697 \tab \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3238503\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263 Vendor Name}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid15758263\charrsid9638697 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263 {\*\xmlopen\xmlns2{\factoidname place}}PO{\*\xmlclose} #\cell Agent\cell MO\cell Country}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid15758263\charrsid9638697 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263 SKU}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263\charrsid9638697 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263 
Dept}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263\charrsid9638697 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263 Description}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263\charrsid9638697 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15758263 
\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh219\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth17371\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5983501\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth865\clshdrawnil \cellx757\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3995\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx7057\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx8139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx9221\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx10303\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1238\clshdrawnil \cellx11541\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239\clshdrawnil \cellx12780\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4483\clshdrawnil \cellx17263\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh318\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth17371\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4064389\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth865\clshdrawnil \cellx757\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3995\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx7057\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx8139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx9221\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx10303\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1238\clshdrawnil \cellx11541\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239\clshdrawnil \cellx12780\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4483\clshdrawnil \cellx17263\pard\plain \ltrpar
\qr \li0\ri80\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin80\lin0\pararsid2043884\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\cf13\insrsid15758263  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf13\insrsid15758263 {\*\datafield 800000000000000000000146000000123c3f666f722d656163683a475f534b553f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0
{\*\ffdeftext F}{\*\ffhelptext <?for-each:G_SKU?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf13\lang1024\langfe1024\noproof\insrsid15758263 F}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 
{\*\datafield 80000000000000000000000000000e3c3f706f736974696f6e28293f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?position()?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid15758263 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid15758263\charrsid9638697 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3238503\yts15 {\*\bkmkstart Text16}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid15758263  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 800000000000000006546578743136000656656e646f720000000a3c3f56454e444f523f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text16}
{\*\ffdeftext Vendor}{\*\ffhelptext <?VENDOR?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15758263 Vendor}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263\charrsid9638697 {\*\bkmkend Text16}\cell {\*\bkmkstart Text17}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 800000000000000006546578743137000a56656e646f724e616d650000000d3c3f56454e445f4e414d453f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text17}{\*\ffdeftext VendorName}{\*\ffhelptext <?VEND_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15758263 VendorName}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263\charrsid9638697 {\*\bkmkend Text17}\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid15758263  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 8000000000000000000002504f000000063c3f504f3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext PO}{\*\ffhelptext 
<?PO?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15758263 PO}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid15758263 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 
80000000000000000000054147454e54000000093c3f4147454e543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext AGENT}{\*\ffhelptext <?AGENT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid15758263 AGENT}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 \cell }{\field\flddirty{\*\fldinst 
{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 80000000000000000000024d4f000000063c3f4d4f3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0
{\*\ffdeftext MO}{\*\ffhelptext <?MO?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15758263 MO}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 \cell {\*\bkmkstart Text18}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 
8000000000000000065465787431380007434f554e5452590000000b3c3f434f554e5452593f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text18}{\*\ffdeftext COUNTRY}{\*\ffhelptext <?COUNTRY?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid15758263 COUNTRY}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263\charrsid9638697 
{\*\bkmkend Text18}\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 
8000000000000000000003534b55000000073c3f534b553f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext SKU}{\*\ffhelptext <?SKU?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15758263 SKU}}}
\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263\charrsid9638697 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid15758263  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263\charrsid15758263 {\*\datafield 80000000000000000000055364657074000000093c3f53444550543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext 
Sdept}{\*\ffhelptext <?SDEPT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15758263 Sdept}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263\charrsid9638697 \cell {\*\bkmkstart Text32}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid15758263 {\*\datafield 8000000000000000065465787433320008534b555f44455343000000133c3f534b555f4445534352495054494f4e3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text32}{\*\ffdeftext SKU_DESC}{\*\ffhelptext 
<?SKU_DESCRIPTION?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15758263 SKU_DESC}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\*\bkmkend Text32}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf18\insrsid15758263\charrsid9638697  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf18\insrsid15758263 {\*\datafield 
800000000000000000000145000000103c3f656e6420666f722d656163683f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext E}{\*\ffhelptext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf18\lang1024\langfe1024\noproof\insrsid15758263\charrsid9638697 E}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263\charrsid9638697 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15758263 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh318\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth17371\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4064389\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth865\clshdrawnil \cellx757\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3995\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx7057\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx8139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx9221\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx10303\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1238\clshdrawnil \cellx11541\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1239\clshdrawnil \cellx12780\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4483\clshdrawnil \cellx17263\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15012432 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15026608 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13828307 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9314523 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9314523\charrsid13828307 Vendor SKU }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9314523 EOL }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9314523\charrsid13828307 Exceptions
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh219\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth17371\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13512639\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth865\clshdrawnil \cellx757\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3995\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx7057\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx8139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx9221\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx10303\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth968\clshdrawnil \cellx11271\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth969\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5023\clshdrawnil \cellx17263\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3485715\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263 No}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263\charrsid9638697 \cell 
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3238503\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263 Vendor #}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid15758263\charrsid9638697 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\tx765\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3238503\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15758263\charrsid9638697 \tab \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3238503\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263 Vendor Name}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid15758263\charrsid9638697 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263 {\*\xmlopen\xmlns2{\factoidname place}}PO{\*\xmlclose} #\cell Agent\cell MO\cell Country}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid15758263\charrsid9638697 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263 SKU}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263\charrsid9638697 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263 
Dept}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263\charrsid9638697 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263 Description}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid15758263\charrsid9638697 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15758263 
\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh219\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth17371\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13512639\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth865\clshdrawnil \cellx757\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3995\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx7057\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx8139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx9221\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx10303\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth968\clshdrawnil \cellx11271\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth969\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5023\clshdrawnil \cellx17263\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh318\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth17371\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8341287\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth865\clshdrawnil \cellx757\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3995\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx7057\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx8139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx9221\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx10303\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth968\clshdrawnil \cellx11271\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth969\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5023\clshdrawnil \cellx17263\pard\plain \ltrpar
\qr \li0\ri80\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin80\lin0\pararsid3485715\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\cf13\insrsid15758263  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf13\insrsid15758263 {\*\datafield 800000000000000000000146000000123c3f666f722d656163683a475f454f463f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0
{\*\ffdeftext F}{\*\ffhelptext <?for-each:G_EOF?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf13\lang1024\langfe1024\noproof\insrsid15758263 F}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 
{\*\datafield 80000000000000000000000000000e3c3f706f736974696f6e28293f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?position()?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid15758263 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid15758263\charrsid9638697 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3238503\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 
 FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 800000000000000000000956454e444f525f4e4f0000000d3c3f56454e444f525f4e4f3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext VENDOR_NO}{\*\ffhelptext 
<?VENDOR_NO?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15758263 VENDOR_NO}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid15758263\charrsid9638697 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 
800000000000000000000b56454e444f525f4e414d450000000f3c3f56454e444f525f4e414d453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext VENDOR_NAME}{\*\ffhelptext <?VENDOR_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid15758263 VENDOR_NAME}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263\charrsid9638697 \cell }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 8000000000000000065465787431380002504f000000063c3f504f3f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text18}{\*\ffdeftext PO}{\*\ffhelptext <?PO?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15758263 PO}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 
 FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 80000000000000000000054147454e54000000093c3f4147454e543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext AGENT}{\*\ffhelptext <?AGENT?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15758263 AGENT}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid15758263 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 
80000000000000000000024d4f000000063c3f4d4f3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext MO}{\*\ffhelptext <?MO?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15758263 MO}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 
 FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 8000000000000000065465787431380007434f554e5452590000000b3c3f434f554e5452593f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text18}{\*\ffdeftext 
COUNTRY}{\*\ffhelptext <?COUNTRY?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15758263 COUNTRY}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263\charrsid9638697 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 
8000000000000000000003534b55000000073c3f534b553f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext SKU}{\*\ffhelptext <?SKU?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15758263 SKU}}}
\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263\charrsid9638697 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid15758263  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263\charrsid15758263 {\*\datafield 80000000000000000000054564657074000000093c3f45444550543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext 
Edept}{\*\ffhelptext <?EDEPT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15758263 Edept}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263\charrsid9638697 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263 {\*\datafield 
8000000000000000000008534b555f444553430000000f3c3f4445534352495054494f4e3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext SKU_DESC}{\*\ffhelptext <?DESCRIPTION?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid15758263 SKU_DESC}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf18\insrsid15758263\charrsid9638697  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf18\insrsid15758263 {\*\datafield 800000000000000000000145000000103c3f656e6420666f722d656163683f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0
{\*\ffdeftext E}{\*\ffhelptext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf18\lang1024\langfe1024\noproof\insrsid15758263\charrsid9638697 E}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2043884\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758263\charrsid9638697 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15758263 
\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh318\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth17371\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8341287\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth865\clshdrawnil \cellx757\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1223\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3995\clshdrawnil \cellx5975\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx7057\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx8139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx9221\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx10303\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth968\clshdrawnil \cellx11271\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth969\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5023\clshdrawnil \cellx17263\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9314523 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9314523 
\par 
\par }}