{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f42\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\f43\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f46\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f47\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f50\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f53\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}
{\f54\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f56\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f57\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f60\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f61\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}
{\f63\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f64\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f66\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f67\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f70\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f71\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f395\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f393\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f394\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f396\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f397\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f398\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f399\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f400\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f401\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f402\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f465\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f463\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f464\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f466\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f467\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f468\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f469\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f470\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f471\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f472\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue153;\red0\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid16608703 Normal;}{\s2\qr \li72\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin72\itap0 \rtlch\fcs1 \ab\af1\afs18\alang1025 \ltrch\fcs0 
\b\f1\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid4476554 heading 2;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid4461861 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid1995840 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid4461861 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \styrsid4461861 footer;}{\*\cs18 \additive \f2\fs24\cf17 \styrsid4461861 Style4;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid9200489 page number;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid7744494 Date;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid27443\rsid31488\rsid65695\rsid75447\rsid96358\rsid144473\rsid152384\rsid204995\rsid209210\rsid210108\rsid210750
\rsid224061\rsid226872\rsid463218\rsid476776\rsid536209\rsid541840\rsid620414\rsid657118\rsid660462\rsid674124\rsid681570\rsid725021\rsid737840\rsid738703\rsid815745\rsid815999\rsid876936\rsid879228\rsid925545\rsid937881\rsid943966\rsid947192\rsid996781
\rsid1001962\rsid1067670\rsid1080852\rsid1120542\rsid1129411\rsid1185595\rsid1196383\rsid1264629\rsid1268038\rsid1378504\rsid1380257\rsid1380429\rsid1404452\rsid1515849\rsid1538309\rsid1538666\rsid1580644\rsid1600273\rsid1602751\rsid1604947\rsid1649273
\rsid1652000\rsid1653067\rsid1659060\rsid1713118\rsid1725916\rsid1726111\rsid1734316\rsid1787148\rsid1788794\rsid1789015\rsid1844337\rsid1851812\rsid1913936\rsid1924334\rsid1931175\rsid1931294\rsid1995840\rsid2058628\rsid2120571\rsid2128779\rsid2170367
\rsid2232151\rsid2325989\rsid2382346\rsid2386875\rsid2437345\rsid2446225\rsid2454525\rsid2565175\rsid2566449\rsid2569126\rsid2622054\rsid2708254\rsid2761807\rsid2762495\rsid2769422\rsid2820555\rsid2821703\rsid2837500\rsid2838344\rsid2844300\rsid2905867
\rsid2967645\rsid2968299\rsid2972855\rsid3018522\rsid3029441\rsid3037971\rsid3093788\rsid3154658\rsid3161997\rsid3211945\rsid3223302\rsid3230735\rsid3421702\rsid3426847\rsid3500319\rsid3547384\rsid3620220\rsid3694681\rsid3801171\rsid3873846\rsid3893051
\rsid3896578\rsid3936996\rsid3951608\rsid3999582\rsid4015977\rsid4066673\rsid4069729\rsid4093131\rsid4160576\rsid4214681\rsid4266909\rsid4290595\rsid4337915\rsid4346698\rsid4351301\rsid4417699\rsid4461861\rsid4476554\rsid4482439\rsid4488390\rsid4488733
\rsid4550840\rsid4591151\rsid4606291\rsid4658018\rsid4658867\rsid4669875\rsid4681872\rsid4684778\rsid4738777\rsid4745545\rsid4800959\rsid4815908\rsid4860378\rsid4861264\rsid4871301\rsid4879244\rsid4882313\rsid4918785\rsid4938003\rsid4947453\rsid4993581
\rsid5002679\rsid5004670\rsid5005622\rsid5112030\rsid5135246\rsid5136285\rsid5137972\rsid5200568\rsid5252895\rsid5253156\rsid5262600\rsid5314991\rsid5316376\rsid5317538\rsid5377447\rsid5390344\rsid5397265\rsid5522929\rsid5527722\rsid5533613\rsid5575920
\rsid5588286\rsid5588850\rsid5655471\rsid5663003\rsid5704012\rsid5712816\rsid5716036\rsid5718169\rsid5833233\rsid5898567\rsid5915897\rsid6041972\rsid6124829\rsid6172077\rsid6238791\rsid6242269\rsid6246358\rsid6250575\rsid6251648\rsid6303215\rsid6314035
\rsid6366220\rsid6372274\rsid6428942\rsid6449016\rsid6494777\rsid6500225\rsid6514326\rsid6558715\rsid6578355\rsid6582708\rsid6584023\rsid6629950\rsid6761779\rsid6767931\rsid6775064\rsid6834209\rsid6844636\rsid6888130\rsid6953061\rsid6955504\rsid6974131
\rsid7017703\rsid7086730\rsid7145891\rsid7149997\rsid7209509\rsid7226478\rsid7287099\rsid7301124\rsid7340339\rsid7412869\rsid7416434\rsid7426406\rsid7436845\rsid7554499\rsid7618663\rsid7626714\rsid7695366\rsid7744494\rsid7747734\rsid7751319\rsid7763725
\rsid7817825\rsid7820810\rsid7882362\rsid7884471\rsid7943578\rsid7947985\rsid7952272\rsid8001845\rsid8013237\rsid8132176\rsid8141644\rsid8144249\rsid8215158\rsid8269949\rsid8288895\rsid8323879\rsid8332336\rsid8403497\rsid8456405\rsid8457714\rsid8480094
\rsid8524361\rsid8532649\rsid8592258\rsid8651728\rsid8658630\rsid8674211\rsid8679673\rsid8681359\rsid8810120\rsid8811912\rsid8854391\rsid8980760\rsid8982540\rsid8986797\rsid9130484\rsid9178028\rsid9182437\rsid9200489\rsid9313708\rsid9330587\rsid9335158
\rsid9336191\rsid9383316\rsid9389737\rsid9392941\rsid9401571\rsid9438829\rsid9439261\rsid9443791\rsid9461195\rsid9506601\rsid9508086\rsid9518691\rsid9523640\rsid9530919\rsid9582436\rsid9585960\rsid9590111\rsid9705479\rsid9709499\rsid9711701\rsid9727539
\rsid9788508\rsid9830926\rsid9850036\rsid9899579\rsid9927301\rsid9963313\rsid9972970\rsid9986129\rsid10034271\rsid10034968\rsid10041908\rsid10044027\rsid10106921\rsid10115694\rsid10121221\rsid10172667\rsid10177200\rsid10179115\rsid10189405\rsid10237472
\rsid10242141\rsid10247836\rsid10251185\rsid10296512\rsid10371397\rsid10438860\rsid10443562\rsid10511257\rsid10571676\rsid10688900\rsid10766066\rsid10779749\rsid10780579\rsid10813744\rsid10815266\rsid10818136\rsid10830134\rsid10881678\rsid10884095
\rsid10890977\rsid10895559\rsid10947835\rsid10975872\rsid11018907\rsid11085604\rsid11104953\rsid11105805\rsid11142167\rsid11158923\rsid11215959\rsid11217045\rsid11217177\rsid11288107\rsid11366283\rsid11426034\rsid11427800\rsid11474241\rsid11483353
\rsid11487351\rsid11538411\rsid11541086\rsid11545354\rsid11607151\rsid11611898\rsid11672517\rsid11673060\rsid11694527\rsid11745832\rsid11755714\rsid11758599\rsid11761501\rsid11890579\rsid11958646\rsid11959347\rsid11995233\rsid11995950\rsid11996770
\rsid12080249\rsid12136177\rsid12147260\rsid12154243\rsid12204087\rsid12207691\rsid12209381\rsid12267381\rsid12286568\rsid12326463\rsid12343251\rsid12528012\rsid12529739\rsid12536173\rsid12538282\rsid12592113\rsid12606128\rsid12721659\rsid12744553
\rsid12745411\rsid12805564\rsid12856293\rsid12858204\rsid12861669\rsid12985796\rsid12999971\rsid13004429\rsid13004453\rsid13049101\rsid13054334\rsid13059879\rsid13064838\rsid13067669\rsid13068696\rsid13072042\rsid13073101\rsid13073228\rsid13108821
\rsid13119212\rsid13120921\rsid13132227\rsid13174430\rsid13196945\rsid13242328\rsid13246170\rsid13247276\rsid13250202\rsid13320737\rsid13321290\rsid13399352\rsid13442372\rsid13451901\rsid13462881\rsid13530475\rsid13576957\rsid13634171\rsid13648707
\rsid13700476\rsid13702847\rsid13703979\rsid13709606\rsid13712938\rsid13721305\rsid13725515\rsid13772206\rsid13781855\rsid13783965\rsid13858580\rsid13959738\rsid13971466\rsid13991374\rsid14025125\rsid14026463\rsid14032234\rsid14039445\rsid14049718
\rsid14104451\rsid14223165\rsid14225871\rsid14226270\rsid14228057\rsid14239635\rsid14243238\rsid14301231\rsid14377593\rsid14381577\rsid14420128\rsid14505324\rsid14509672\rsid14560258\rsid14563056\rsid14574564\rsid14576805\rsid14579642\rsid14636939
\rsid14751182\rsid14773837\rsid14824822\rsid14838690\rsid14902178\rsid14907322\rsid14959196\rsid15009335\rsid15012432\rsid15026608\rsid15102938\rsid15218672\rsid15219928\rsid15227243\rsid15227567\rsid15230027\rsid15230785\rsid15295124\rsid15301635
\rsid15337632\rsid15340942\rsid15351445\rsid15472022\rsid15606391\rsid15617316\rsid15619604\rsid15621527\rsid15728801\rsid15748001\rsid15760578\rsid15799544\rsid15862123\rsid15873079\rsid15884141\rsid15891355\rsid15946834\rsid15997244\rsid16068098
\rsid16085649\rsid16145882\rsid16149320\rsid16202781\rsid16214631\rsid16219063\rsid16267521\rsid16284741\rsid16327089\rsid16332918\rsid16333774\rsid16413588\rsid16475827\rsid16477577\rsid16519265\rsid16521585\rsid16584255\rsid16585715\rsid16604666
\rsid16608703\rsid16732673}{\*\generator Microsoft Word 11.0.0000;}{\info{\title LIST_G_ACCOUNT}{\author Pramod K. Maharana}{\operator Padmanaban-Sanjeevi}{\creatim\yr2009\mo8\dy19\hr11\min36}{\revtim\yr2009\mo12\dy3\hr16\min46}{\version50}{\edmins283}
{\nofpages1}{\nofwords219}{\nofchars1253}{\*\company WellCare HMO}{\nofcharsws1470}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw20160\paperh12240\margl720\margr302\margt302\margb432\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin720\dgvorigin302\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1995840\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4461861 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4461861 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4461861 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4461861 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10247836  \tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9178028  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10247836                                                    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7149997       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022\charrsid15472022 
OD Project}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5377447 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022\charrsid15472022  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9335158 Delay Financial Impact}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10766066  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022\charrsid15472022 Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13054334 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9178028    }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid13054334 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13246170      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13054334   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9178028  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10247836        
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7149997        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10247836   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14824822    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14225871                              }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid15472022 Date : }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15218672  DATE  \\@ "M/d/yyyy h:mm:ss am/pm"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid1185595 12/3/2009 4:37:24 PM}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022 
\par \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13054334  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3500319 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5704012 
\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4861264  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14824822        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11959347   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022 Page : }{\field{\*\fldinst {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs19\insrsid15472022  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\lang1024\langfe1024\noproof\insrsid10034968 1}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid15472022  of }
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid15472022  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\lang1024\langfe1024\noproof\insrsid16267521 1}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid15472022 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12529739 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid6246358 PAGE  }}{\fldrslt }}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid6246358 

\par }\pard \ltrpar\s17\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid6246358 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6246358 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid6246358 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6246358 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12267381 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13725515  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10034968 {\*\datafield 
8001000000000000000013506172616d73202d4465636c61726174696f6e000000fe0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d00823c3f706172616d40626567696e3a705f6469766973696f6e3f3e203c3f706172616d40626567696e3a705f646570743f3e203c3f706172616d40626567696e3a705f64695f6d65726368616e743f3e203c3f706172616d40626567
696e3a705f64656c61795f646179733f3e3c3f706172616d40626567696e3a705f796561723f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext Params -Declaration}{\*\ffhelptext 
\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d
\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d
\'0d\'0d\'0d\'0d\'0d\'0d\'0d\'0d}{\*\ffstattext <?param@begin:p_division?> <?param@begin:p_dept?> <?param@begin:p_di_merchant?> <?param@begin:p_delay_days?><?param@begin:p_year?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13725515 Params -Declaration}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12267381 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14039445 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9830926\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8393\clshdrawnil \cellx8285\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4550840\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid12267381\charrsid9963313 \hich\af1\dbch\af35\loch\f1 Report Parameters\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12267381 
\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9830926\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8393\clshdrawnil \cellx8285\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9830926\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6485\clshdrawnil 
\cellx8285\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4550840\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid10237472 \hich\af1\dbch\af35\loch\f1 D}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid9439261 \hich\af1\dbch\af35\loch\f1 ivision}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid12267381\charrsid9963313 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid11158923 \hich\af1\dbch\af35\loch\f1 <?p_}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\fs20\loch\af1\hich\af1\dbch\af35\insrsid10237472 \hich\af1\dbch\af35\loch\f1 d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid9439261 \hich\af1\dbch\af35\loch\f1 ivision}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\fs20\loch\af1\hich\af1\dbch\af35\insrsid11158923 \hich\af1\dbch\af35\loch\f1 ?>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid12267381\charrsid9963313 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12267381 
\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9830926\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6485\clshdrawnil 
\cellx8285\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4550840\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid9335158 \hich\af1\dbch\af35\loch\f1 Dept}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid2569126\charrsid9963313 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12326463\yts15 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid9335158 \hich\af1\dbch\af35\loch\f1 <?p_dept?>}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid2569126\charrsid9963313 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569126 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9830926\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6485\clshdrawnil \cellx8285\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4550840\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid9335158 \hich\af1\dbch\af35\loch\f1 DI Merchant }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\fs20\loch\af1\hich\af1\dbch\af35\insrsid2569126\charrsid9963313 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12326463\yts15 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\fs20\loch\af1\hich\af1\dbch\af35\insrsid9335158 \hich\af1\dbch\af35\loch\f1 <?p_di_merchant?>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid2569126\charrsid9963313 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569126 
\trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9830926\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6485\clshdrawnil 
\cellx8285\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4550840\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid6124829 \hich\af1\dbch\af35\loch\f1 Launch Days\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12326463\yts15 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid6124829 \hich\af1\dbch\af35\loch\f1 <?p_}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid9335158 \hich\af1\dbch\af35\loch\f1 delay}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid6124829 \hich\af1\dbch\af35\loch\f1 _days?>\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6124829 \trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9830926\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6485\clshdrawnil 
\cellx8285\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4550840\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid13725515 \hich\af1\dbch\af35\loch\f1 Year\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12326463\yts15 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid13725515 \hich\af1\dbch\af35\loch\f1 <?p_year?>\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13725515 \trowd \irow5\irowband5\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9830926\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6485\clshdrawnil 
\cellx8285\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15012432 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15026608 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9590111 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9392941 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth19188\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12147260\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth497\clshdrawnil \cellx389\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth968\clshdrawnil \cellx1357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth968\clshdrawnil \cellx2325\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1022\clshdrawnil \cellx3347\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1022\clshdrawnil \cellx4369\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1128\clshdrawnil \cellx5497\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth983\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1573\clshdrawnil \cellx8053\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx9106\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth902\clshdrawnil \cellx10008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1025\clshdrawnil \cellx11033\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx11785\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx12838\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx13891\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx15094\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth677\clshdrawnil \cellx15771\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx16824\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx17877\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx19080\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid815745\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid14773837\charrsid16219063 No\cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5200568\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid14773837\charrsid16219063 Division
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\tx765\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5200568\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14773837\charrsid16219063 \tab \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5200568\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid14773837\charrsid16219063 Dept\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15012432\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid14773837\charrsid16219063 DI Merchant Name\cell Domestic
\par Merchant
\par Name\cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid14773837 Tracker
\par Type}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid14773837\charrsid16219063 \cell Project N}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid2837500 o}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid14773837\charrsid16219063 \cell Project Name
\cell Project Status\cell Project Progress Status\cell Project
\par Progress Status by System\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3896578\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6514326 Delay Time }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \b\fs18\insrsid3896578 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6514326 in Days}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid14773837\charrsid16219063 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15012432\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6514326\charrsid16219063 Initial Launch Date }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid14773837\charrsid16219063 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6514326\charrsid16219063 Revised Launch Date}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid14773837\charrsid16219063 \cell }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \b\fs18\insrsid6514326 Supplier Name}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid14773837\charrsid16219063 
\par \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4947453\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6514326 # of }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid2967645 

\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6514326 SKUs}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid14773837\charrsid16219063 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid738703\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6514326 Initial }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6514326\charrsid16219063 
Sales $ Forecast Value}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid14773837\charrsid16219063 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6514326 Revised }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6514326\charrsid16219063 
Sales $ Forecast Value}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid14773837\charrsid16219063 \cell Sales $ }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6514326 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid14773837\charrsid16219063 Value}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid2566449 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6514326 Financial }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid2566449 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid6514326 Impact}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid14773837\charrsid16219063 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid876936 
\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth19188\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12147260\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth497\clshdrawnil \cellx389\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth968\clshdrawnil \cellx1357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth968\clshdrawnil \cellx2325\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1022\clshdrawnil \cellx3347\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1022\clshdrawnil \cellx4369\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1128\clshdrawnil \cellx5497\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth983\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1573\clshdrawnil \cellx8053\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx9106\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth902\clshdrawnil \cellx10008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1025\clshdrawnil \cellx11033\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx11785\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx12838\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx13891\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx15094\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth677\clshdrawnil \cellx15771\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx16824\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx17877\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx19080\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth19188\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12147260\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth497\clshdrawnil \cellx389\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth968\clshdrawnil \cellx1357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth968\clshdrawnil \cellx2325\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1022\clshdrawnil \cellx3347\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1022\clshdrawnil \cellx4369\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1128\clshdrawnil \cellx5497\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth983\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1573\clshdrawnil \cellx8053\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx9106\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth902\clshdrawnil \cellx10008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1025\clshdrawnil \cellx11033\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx11785\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx12838\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx13891\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx15094\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth677\clshdrawnil \cellx15771\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx16824\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx17877\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx19080\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid815745\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf13\insrsid738703  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf13\insrsid10034968 
{\*\datafield 800000000000000000000146000000133c3f666f722d656163683a475f44464e493f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext F}{\*\ffhelptext <?for-each:G_DFNI?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf13\lang1024\langfe1024\noproof\insrsid738703 F}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14773837\charrsid16219063  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968 {\*\datafield 8000000000000000000004534c4e4f0000000e3c3f706f736974696f6e28293f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0
{\*\ffdeftext SLNO}{\*\ffhelptext <?position()?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid14773837\charrsid16219063 SLNO}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14773837\charrsid16219063 
\par \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5200568\yts15 {\*\bkmkstart Text16}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14773837\charrsid16219063 
 FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968 {\*\datafield 80000000000000000654657874313600084449564953494f4e0000000c3c3f4449564953494f4e3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text16}{\*\ffdeftext 
DIVISION}{\*\ffhelptext <?DIVISION?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid14773837\charrsid16219063 DIVISION}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14773837\charrsid16219063 {\*\bkmkend Text16}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16267521\yts15 {\*\bkmkstart Text17}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14773837\charrsid16219063  FORMTEXT }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968 {\*\datafield 800000000000000006546578743137000a4445504152544d454e540000000e3c3f4445504152544d454e543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text17}{\*\ffdeftext 
DEPARTMENT}{\*\ffhelptext <?DEPARTMENT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid14773837\charrsid16219063 DEPARTMENT}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14773837\charrsid16219063 {\*\bkmkend Text17}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15012432\yts15 {\*\bkmkstart Text18}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14773837\charrsid16219063  FORMTEXT }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968 {\*\datafield 800000000000000006546578743138000b44495f4d45524348414e54000000143c3f44495f4d45524348414e545f4e414d453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text18}
{\*\ffdeftext DI_MERCHANT}{\*\ffhelptext <?DI_MERCHANT_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid14773837\charrsid16219063 DI_MERCHANT}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14773837\charrsid16219063 {\*\bkmkend Text18}\cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid738703  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968 {\*\datafield 8000000000000000000016444f4d45535449435f4d45524348414e545f4e414d450000001a3c3f444f4d45535449435f4d45524348414e545f4e414d453f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext DOMESTIC_MERCHANT_NAME}{\*\ffhelptext <?DOMESTIC_MERCHANT_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid738703 DOMESTIC_MERCHANT_NAME}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14773837\charrsid16219063 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid738703 
 FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968 {\*\datafield 800000000000000000000c545241434b45525f54595045000000103c3f545241434b45525f545950453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext TRACKER_TYPE}
{\*\ffhelptext <?TRACKER_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid738703 TRACKER_TYPE}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14773837\charrsid16219063 \cell {\*\bkmkstart Text19}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid738703  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968 
{\*\datafield 800000000000000006546578743139000a50524f4a4543545f4e4f0000000e3c3f50524f4a4543545f4e4f3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text19}{\*\ffdeftext PROJECT_NO}{\*\ffhelptext <?PROJECT_NO?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid738703 PROJECT_NO}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14773837\charrsid16219063 {\*\bkmkend Text19}\cell {\*\bkmkstart Text20}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid738703  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968 {\*\datafield 
800000000000000006546578743230000c50524f4a4543545f4e414d45000000103c3f50524f4a4543545f4e414d453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text20}{\*\ffdeftext PROJECT_NAME}{\*\ffhelptext <?PROJECT_NAME?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid738703 PROJECT_NAME}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14773837\charrsid16219063 {\*\bkmkend Text20}\cell {\*\bkmkstart Text21}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid738703  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968 {\*\datafield 
800000000000000006546578743231000e50524f4a4543545f535441545553000000123c3f50524f4a4543545f5354415455533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text21}{\*\ffdeftext PROJECT_STATUS}{\*\ffhelptext <?PROJECT_STATUS?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid738703 PROJECT_STATUS}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14773837\charrsid16219063 {\*\bkmkend Text21}\cell {\*\bkmkstart Text22}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid738703  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968 {\*\datafield 
800000000000000006546578743232000f50524f47524553535f5354415455530000001b3c3f50524f4a4543545f50524f47524553535f5354415455533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text22}{\*\ffdeftext PROGRESS_STATUS}{\*\ffhelptext 
<?PROJECT_PROGRESS_STATUS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid738703 PROGRESS_STATUS}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14773837\charrsid16219063 {\*\bkmkend Text22}\cell {\*\bkmkstart Text23}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid738703  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid10034968 {\*\datafield 800000000000000006546578743233000d53595354454d5f535441545553000000113c3f53595354454d5f5354415455533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text23}{\*\ffdeftext SYSTEM_STATUS}
{\*\ffhelptext <?SYSTEM_STATUS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid738703 SYSTEM_STATUS}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14773837\charrsid16219063 {\*\bkmkend Text23}\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3896578\yts15 {\*\bkmkstart Text24}
{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid738703  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968 {\*\datafield 
800000000000000006546578743234000a44454c41595f444159530000000e3c3f44454c41595f444159533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text24}{\*\ffdeftext DELAY_DAYS}{\*\ffhelptext <?DELAY_DAYS?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid738703 DELAY_DAYS}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14773837\charrsid16219063 {\*\bkmkend Text24}
\par 
\par 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1652000\yts15 {\*\bkmkstart Text28}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid738703  FORMTEXT }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968 {\*\datafield 801000000000000006546578743238000000084d2f642f7979797900143c3f494e49545f4c41554e43485f444154453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt2{\*\ffname Text28}{\*\ffformat M/d/yyyy}
{\*\ffhelptext <?INIT_LAUNCH_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid738703 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14773837\charrsid16219063 {\*\bkmkend Text28}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15012432\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14773837\charrsid16219063 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid738703  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968 {\*\datafield 801000000000000000000000084d2f642f7979797900133c3f5245565f4c41554e43485f444154453f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt2{\*\ffformat M/d/yyyy}{\*\ffhelptext <?REV_LAUNCH_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid738703 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}
\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14773837\charrsid16219063 \cell {\*\bkmkstart Text26}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid738703  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968 {\*\datafield 8000000000000000065465787432360008535550504c4945520000000c3c3f535550504c4945523f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0
{\*\ffname Text26}{\*\ffdeftext SUPPLIER}{\*\ffhelptext <?SUPPLIER?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid738703 SUPPLIER}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14773837\charrsid16219063 {\*\bkmkend Text26}\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4947453\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid738703  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968 
{\*\datafield 8000000000000000000007534b555f4e554d0000000b3c3f534b555f4e554d3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext SKU_NUM}{\*\ffhelptext <?SKU_NUM?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid738703 SKU_NUM}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14773837\charrsid16219063 \cell 
}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid738703\yts15 {\*\bkmkstart Text27}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8013237  FORMTEXT }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid10034968 {\*\datafield 80080000000000000654657874323700000005232c232330000d3c3f494e49545f464353543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffname Text27}{\*\ffformat #,##0}{\*\ffhelptext <?INIT_FCST?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid8013237 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14773837\charrsid16219063 {\*\bkmkend Text27}\cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8013237  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968 
{\*\datafield 80080000000000000000000005232c232330000c3c3f5245565f464353543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffformat #,##0}{\*\ffhelptext <?REV_FCST?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid8013237 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14773837\charrsid16219063 \cell {\*\bkmkstart Text32}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8013237  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968 {\*\datafield 
80080000000000000654657874333200000005232c23233000113c3f444f4c4c41525f494d504143543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffname Text32}{\*\ffformat #,##0}{\*\ffhelptext <?DOLLAR_IMPACT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid8013237 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\*\bkmkend Text32}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf18\insrsid14773837\charrsid16219063  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf18\insrsid10034968 {\*\datafield 
800000000000000000000145000000103c3f656e6420666f722d656163683f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext E}{\*\ffhelptext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf18\lang1024\langfe1024\noproof\insrsid14773837\charrsid16219063 E}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14773837\charrsid16219063 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid876936 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth19188\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12147260\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth497\clshdrawnil \cellx389\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth968\clshdrawnil \cellx1357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth968\clshdrawnil \cellx2325\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1022\clshdrawnil \cellx3347\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1022\clshdrawnil \cellx4369\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1128\clshdrawnil \cellx5497\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth983\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1573\clshdrawnil \cellx8053\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx9106\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth902\clshdrawnil \cellx10008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1025\clshdrawnil \cellx11033\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth752\clshdrawnil \cellx11785\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx12838\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx13891\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx15094\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth677\clshdrawnil \cellx15771\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx16824\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx17877\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx19080\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1185595 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1185595 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth19188\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14621984\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth15202\clshdrawnil \cellx15094\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth677\clshdrawnil \cellx15771\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx16824\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx17877\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx19080\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8682896\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid10034968                                                                                                                                 
                                                                                                                                                                                                 Total}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf13\insrsid10034968\charrsid9652225  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf13\insrsid10034968  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf13\insrsid10034968\charrsid10034968 {\*\datafield 
800000000000000000000146000000143c3f666f722d656163683a475f544f54414c3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext F}{\*\ffhelptext <?for-each:G_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf13\lang1024\langfe1024\noproof\insrsid10034968 F}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968\charrsid16219063 \cell 
}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8682896\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid10034968\charrsid10034968 {\*\datafield 800000000000000000000454534b550000000f3c3f544e4f5f4f465f534b55533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext TSKU}{\*\ffhelptext <?TNO_OF_SKUS?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid10034968 TSKU}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid10034968\charrsid16219063 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968\charrsid10034968 {\*\datafield 
80080000000000000000000005232c232330000e3c3f54494e49545f464353543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffformat #,##0}{\*\ffhelptext <?TINIT_FCST?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid10034968 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid10034968\charrsid16219063 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968\charrsid10034968 {\*\datafield 
80080000000000000000000005232c232330000d3c3f545245565f464353543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffformat #,##0}{\*\ffhelptext <?TREV_FCST?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid10034968 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid10034968\charrsid16219063 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968\charrsid10034968 {\*\datafield 
80080000000000000000000005232c23233000123c3f54444f4c4c41525f494d504143543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt1{\*\ffformat #,##0}{\*\ffhelptext <?TDOLLAR_IMPACT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid10034968 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\cf18\insrsid10034968\charrsid16219063  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf18\insrsid10034968 {\*\datafield 800000000000000000000145000000103c3f656e6420666f722d656163683f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext E}{\*\ffhelptext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf18\lang1024\langfe1024\noproof\insrsid10034968\charrsid16219063 E}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10034968\charrsid16219063 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10034968 
\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth19188\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14621984\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth15202\clshdrawnil \cellx15094\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth677\clshdrawnil \cellx15771\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx16824\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx17877\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx19080\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1185595 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1185595 
\par }}