{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????????\'a8\'ac????};}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt MS PGothic};}{\f41\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun{\*\falt @Arial Unicode MS};}
{\f118\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS{\*\falt @MingLiU};}{\f234\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f235\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f237\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f238\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f239\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f240\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f241\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f242\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f244\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f245\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}
{\f247\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f248\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f249\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}
{\f250\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f251\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f252\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}
{\f254\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f255\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f257\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f258\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f259\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f260\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f261\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f262\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f366\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????????\'a8\'ac????};}
{\f586\fswiss\fcharset0\fprq2 Arial Unicode MS Western{\*\falt MS PGothic};}{\f584\fswiss\fcharset238\fprq2 Arial Unicode MS CE{\*\falt MS PGothic};}{\f585\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr{\*\falt MS PGothic};}
{\f587\fswiss\fcharset161\fprq2 Arial Unicode MS Greek{\*\falt MS PGothic};}{\f588\fswiss\fcharset162\fprq2 Arial Unicode MS Tur{\*\falt MS PGothic};}{\f589\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew){\*\falt MS PGothic};}
{\f590\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic){\*\falt MS PGothic};}{\f591\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic{\*\falt MS PGothic};}{\f592\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese){\*\falt MS PGothic};}
{\f593\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai){\*\falt MS PGothic};}{\f646\fnil\fcharset0\fprq2 @SimSun Western{\*\falt @Arial Unicode MS};}{\f1416\fswiss\fcharset0\fprq2 @Arial Unicode MS Western{\*\falt @MingLiU};}
{\f1414\fswiss\fcharset238\fprq2 @Arial Unicode MS CE{\*\falt @MingLiU};}{\f1415\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr{\*\falt @MingLiU};}{\f1417\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek{\*\falt @MingLiU};}
{\f1418\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur{\*\falt @MingLiU};}{\f1419\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew){\*\falt @MingLiU};}{\f1420\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic){\*\falt @MingLiU};}
{\f1421\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic{\*\falt @MingLiU};}{\f1422\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese){\*\falt @MingLiU};}{\f1423\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai){\*\falt @MingLiU};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue153;\red0\green51\blue0;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid16608703 Normal;}{
\s2\qr \li72\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin72\itap0 \rtlch\fcs1 \ab\af1\afs18\alang1025 \ltrch\fcs0 \b\f1\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid4476554 heading 2;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid4461861 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid1995840 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid4461861 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \styrsid4461861 footer;}{\*\cs18 \additive \f2\fs24\cf17 \styrsid4461861 Style4;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid9200489 page number;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid7744494 Date;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid22727\rsid27443\rsid31488\rsid65695\rsid75447\rsid144473\rsid152384\rsid204995\rsid210108\rsid210750\rsid224061
\rsid272369\rsid463218\rsid476776\rsid536209\rsid541840\rsid620414\rsid657118\rsid660462\rsid674124\rsid681570\rsid725021\rsid728966\rsid737840\rsid738457\rsid815745\rsid815999\rsid879228\rsid884645\rsid925391\rsid925545\rsid929970\rsid937881\rsid943966
\rsid947192\rsid996781\rsid1001962\rsid1067670\rsid1080852\rsid1123232\rsid1129411\rsid1196383\rsid1255677\rsid1260262\rsid1268038\rsid1378504\rsid1380257\rsid1380429\rsid1404452\rsid1447420\rsid1515849\rsid1538666\rsid1538935\rsid1580644\rsid1600273
\rsid1602751\rsid1604947\rsid1649273\rsid1653067\rsid1659060\rsid1713118\rsid1725916\rsid1729572\rsid1734316\rsid1781903\rsid1787148\rsid1788794\rsid1789015\rsid1844337\rsid1851812\rsid1913936\rsid1924334\rsid1930660\rsid1931175\rsid1931294\rsid1995840
\rsid2032928\rsid2046463\rsid2058628\rsid2120571\rsid2128779\rsid2170367\rsid2232151\rsid2325989\rsid2382346\rsid2386875\rsid2437345\rsid2446225\rsid2454525\rsid2565175\rsid2569126\rsid2622054\rsid2708254\rsid2758724\rsid2761807\rsid2769422\rsid2821703
\rsid2838344\rsid2844300\rsid2905867\rsid2952172\rsid2968299\rsid2972855\rsid3037971\rsid3093788\rsid3154658\rsid3161997\rsid3171011\rsid3178209\rsid3211945\rsid3223302\rsid3230735\rsid3426847\rsid3500319\rsid3547384\rsid3568294\rsid3620220\rsid3694681
\rsid3767833\rsid3801171\rsid3873846\rsid3893051\rsid3932188\rsid3936996\rsid3951608\rsid3999582\rsid4001704\rsid4015977\rsid4066109\rsid4066673\rsid4069729\rsid4091509\rsid4093131\rsid4155692\rsid4160576\rsid4205718\rsid4214681\rsid4290595\rsid4337915
\rsid4346698\rsid4351301\rsid4410248\rsid4417699\rsid4422923\rsid4461861\rsid4476554\rsid4482439\rsid4488390\rsid4488733\rsid4550840\rsid4554559\rsid4606291\rsid4612087\rsid4658018\rsid4669875\rsid4681872\rsid4684778\rsid4738777\rsid4745545\rsid4800959
\rsid4815908\rsid4857378\rsid4871301\rsid4875853\rsid4879244\rsid4882313\rsid4918785\rsid4938003\rsid4941469\rsid4993581\rsid4997172\rsid5004670\rsid5005622\rsid5006936\rsid5112030\rsid5135246\rsid5137972\rsid5144291\rsid5200568\rsid5252895\rsid5253156
\rsid5262600\rsid5314991\rsid5325493\rsid5377447\rsid5390344\rsid5390384\rsid5397265\rsid5460540\rsid5517346\rsid5522929\rsid5527722\rsid5533613\rsid5536990\rsid5582955\rsid5588286\rsid5588850\rsid5655471\rsid5663003\rsid5704012\rsid5712816\rsid5716036
\rsid5718169\rsid5833233\rsid5898567\rsid5915897\rsid5995587\rsid6097103\rsid6172077\rsid6242269\rsid6246358\rsid6250575\rsid6251648\rsid6257093\rsid6303215\rsid6314035\rsid6366220\rsid6428942\rsid6449016\rsid6494777\rsid6500225\rsid6513178\rsid6515972
\rsid6578355\rsid6582708\rsid6584023\rsid6629950\rsid6709996\rsid6716196\rsid6761779\rsid6775064\rsid6834209\rsid6844636\rsid6888130\rsid6895585\rsid6953061\rsid6955504\rsid6967048\rsid6974131\rsid6976612\rsid7017703\rsid7086730\rsid7101771\rsid7145891
\rsid7209509\rsid7226478\rsid7287099\rsid7301124\rsid7340339\rsid7412869\rsid7416434\rsid7426406\rsid7436845\rsid7472034\rsid7554499\rsid7618663\rsid7621446\rsid7626714\rsid7688330\rsid7695366\rsid7744494\rsid7751319\rsid7763725\rsid7763978\rsid7817825
\rsid7824446\rsid7882362\rsid7884471\rsid7947985\rsid7949839\rsid7952272\rsid8131130\rsid8132176\rsid8141644\rsid8144249\rsid8215158\rsid8269949\rsid8286598\rsid8288895\rsid8323879\rsid8332336\rsid8403497\rsid8456405\rsid8457714\rsid8459502\rsid8460331
\rsid8467270\rsid8524361\rsid8532649\rsid8590313\rsid8592258\rsid8651728\rsid8657008\rsid8658630\rsid8674211\rsid8679673\rsid8681359\rsid8745969\rsid8792168\rsid8810120\rsid8811912\rsid8854391\rsid8876411\rsid8980760\rsid8982540\rsid8986797\rsid9130484
\rsid9182437\rsid9189459\rsid9200489\rsid9247850\rsid9254664\rsid9313708\rsid9330587\rsid9336191\rsid9383316\rsid9389737\rsid9401571\rsid9438829\rsid9439868\rsid9443791\rsid9460067\rsid9461195\rsid9506601\rsid9508086\rsid9510559\rsid9518691\rsid9523640
\rsid9530919\rsid9575909\rsid9582436\rsid9585960\rsid9594984\rsid9705479\rsid9709499\rsid9711701\rsid9727539\rsid9769084\rsid9788508\rsid9830926\rsid9850036\rsid9856109\rsid9899579\rsid9927301\rsid9963313\rsid9986129\rsid10034271\rsid10041908\rsid10044027
\rsid10094727\rsid10106921\rsid10115694\rsid10121221\rsid10172667\rsid10179115\rsid10189405\rsid10237472\rsid10242141\rsid10251185\rsid10296512\rsid10371397\rsid10443562\rsid10489861\rsid10511257\rsid10567355\rsid10634556\rsid10634969\rsid10642020
\rsid10688900\rsid10699293\rsid10779749\rsid10780579\rsid10813744\rsid10815266\rsid10818136\rsid10830134\rsid10881678\rsid10884095\rsid10890977\rsid10895559\rsid10947835\rsid10975872\rsid11018907\rsid11085604\rsid11104953\rsid11105805\rsid11158923
\rsid11215959\rsid11216658\rsid11217045\rsid11217177\rsid11288107\rsid11366283\rsid11426034\rsid11427800\rsid11474241\rsid11483353\rsid11487351\rsid11538411\rsid11541086\rsid11545354\rsid11548993\rsid11560892\rsid11560905\rsid11607151\rsid11609636
\rsid11610287\rsid11611898\rsid11669972\rsid11672517\rsid11673060\rsid11694527\rsid11745832\rsid11755714\rsid11758599\rsid11761501\rsid11890579\rsid11958646\rsid11995233\rsid11995950\rsid11996770\rsid12080249\rsid12126982\rsid12136177\rsid12154243
\rsid12196353\rsid12204087\rsid12207691\rsid12209381\rsid12262736\rsid12267381\rsid12286568\rsid12326463\rsid12339833\rsid12343251\rsid12528012\rsid12528688\rsid12529739\rsid12535150\rsid12536173\rsid12592113\rsid12606128\rsid12651347\rsid12721659
\rsid12744553\rsid12745411\rsid12791867\rsid12805564\rsid12856293\rsid12858204\rsid12861669\rsid12979254\rsid12985796\rsid12989694\rsid12999971\rsid13004429\rsid13004453\rsid13049101\rsid13059879\rsid13064838\rsid13067669\rsid13068696\rsid13072042
\rsid13073101\rsid13073228\rsid13108821\rsid13119212\rsid13120921\rsid13132227\rsid13174430\rsid13196945\rsid13201755\rsid13242328\rsid13247276\rsid13264380\rsid13320737\rsid13321290\rsid13399352\rsid13442372\rsid13451901\rsid13462881\rsid13502750
\rsid13530475\rsid13530578\rsid13576957\rsid13579546\rsid13634171\rsid13648707\rsid13658970\rsid13700476\rsid13702847\rsid13709606\rsid13710744\rsid13712938\rsid13721305\rsid13772206\rsid13781855\rsid13828205\rsid13832438\rsid13839184\rsid13858580
\rsid13959738\rsid13971466\rsid14025125\rsid14026463\rsid14032234\rsid14039445\rsid14049718\rsid14104451\rsid14223165\rsid14224968\rsid14228057\rsid14239635\rsid14243238\rsid14250589\rsid14252390\rsid14301231\rsid14355267\rsid14359246\rsid14370800
\rsid14377593\rsid14381577\rsid14420128\rsid14444522\rsid14505324\rsid14509672\rsid14516034\rsid14560258\rsid14563056\rsid14574564\rsid14576805\rsid14625918\rsid14636939\rsid14640626\rsid14751182\rsid14751616\rsid14753091\rsid14824770\rsid14838690
\rsid14886667\rsid14894097\rsid14899274\rsid14902178\rsid14907322\rsid14959196\rsid15012432\rsid15014223\rsid15026608\rsid15102938\rsid15219928\rsid15227243\rsid15227567\rsid15230027\rsid15230785\rsid15293209\rsid15295124\rsid15299278\rsid15301635
\rsid15340942\rsid15351445\rsid15419818\rsid15419968\rsid15472022\rsid15476698\rsid15492208\rsid15539199\rsid15606391\rsid15617316\rsid15619604\rsid15621527\rsid15728801\rsid15760578\rsid15811419\rsid15862123\rsid15873079\rsid15884141\rsid15891355
\rsid15943648\rsid15946834\rsid15949207\rsid15997244\rsid16000380\rsid16016024\rsid16068098\rsid16070048\rsid16085649\rsid16145882\rsid16149320\rsid16149860\rsid16202781\rsid16214631\rsid16284741\rsid16327089\rsid16332918\rsid16333774\rsid16409546
\rsid16413588\rsid16459719\rsid16475827\rsid16477577\rsid16519265\rsid16532758\rsid16584255\rsid16585715\rsid16604666\rsid16608703\rsid16732673}{\*\generator Microsoft Word 11.0.0000;}{\info{\title LIST_G_ACCOUNT}{\author Pramod K. Maharana}
{\operator Padmanaban-Sanjeevi}{\creatim\yr2010\mo12\dy20\hr21\min56}{\revtim\yr2011\mo6\dy1\hr21\min33}{\version32}{\edmins31}{\nofpages1}{\nofwords252}{\nofchars1441}{\*\company WellCare HMO}{\nofcharsws1690}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw20160\paperh12240\margl720\margr302\margt302\margb432\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin720\dgvorigin302\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1995840\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4461861 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4461861 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4461861 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4461861 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14370800  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15472022 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14370800                                                                               }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15472022         }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid4410248\charrsid4410248 \hich\af0\dbch\af13\loch\f0 OD PB SC }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid4612087 \hich\af0\dbch\af13\loch\f0 
New Vendors Tracking Log}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid4410248\charrsid4410248 \hich\af0\dbch\af13\loch\f0  Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14370800 \tab \tab \tab \tab         }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4155692         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022 Date : }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4155692  DATE  \\@ "M/d/yyyy h:mm:ss am/pm"  \\* MERGEFORMAT }
}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid2758724 6/1/2011 9:33:37 PM}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3500319 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5704012 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15472022 Page : }{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs19\insrsid15472022  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\lang1024\langfe1024\noproof\insrsid2758724 1}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid15472022  of }
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid15472022  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\lang1024\langfe1024\noproof\insrsid16070048 1}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid15472022 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12529739 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid6246358 PAGE  }}{\fldrslt }}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid6246358 

\par }\pard \ltrpar\s17\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid6246358 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6246358 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid6246358 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6246358 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12267381 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid7472034  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 
{\*\datafield 
8000000000000000000013506172616d73202d4465636c61726174696f6e000000503c3f706172616d40626567696e3a705f6167656e743f3e0d0d3c3f706172616d40626567696e3a705f6d65726368616e743f3e0d0d3c3f706172616d40626567696e3a705f70726f645f747970653f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext Params -Declaration}{\*\ffhelptext <?param@begin:p_agent?>\'0d\'0d<?param@begin:p_merchant?>\'0d\'0d<?param@begin:p_prod_type?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid7472034 Params -Declaration}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12267381 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14039445 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2952172\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8217\clshdrawnil \cellx8109\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4550840\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1851812 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid12267381\charrsid9963313 
\hich\af1\dbch\af35\loch\f1 Report Parameters\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12267381 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2952172\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8217\clshdrawnil \cellx8109\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2952172\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6309\clshdrawnil 
\cellx8109\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4550840\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid7621446 \hich\af1\dbch\af35\loch\f1 Sourcing Agent}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid12267381\charrsid9963313 \cell }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid11158923 \hich\af1\dbch\af35\loch\f1 <?p_}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid7621446 \hich\af1\dbch\af35\loch\f1 agent}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\fs20\loch\af1\hich\af1\dbch\af35\insrsid11158923 \hich\af1\dbch\af35\loch\f1 ?>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid12267381\charrsid9963313 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12267381 
\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2952172\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6309\clshdrawnil 
\cellx8109\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4550840\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid7621446 \hich\af1\dbch\af35\loch\f1 Merchant}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid2569126\charrsid9963313 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12326463\yts15 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid2569126 \hich\af1\dbch\af35\loch\f1 <?p_}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid7621446 \hich\af1\dbch\af35\loch\f1 merchant}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid2569126 \hich\af1\dbch\af35\loch\f1 ?>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\fs20\loch\af1\hich\af1\dbch\af35\insrsid2569126\charrsid9963313 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2569126 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2952172\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6309\clshdrawnil \cellx8109\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4550840\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid7472034 \hich\af1\dbch\af35\loch\f1 Product Type\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12326463\yts15 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af35\insrsid7472034 \hich\af1\dbch\af35\loch\f1 <?p_prod_type?>\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7472034 
\trowd \irow3\irowband3\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2952172\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6309\clshdrawnil 
\cellx8109\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15012432 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15026608 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876411 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth19145\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16070048\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth486\clshdrawnil \cellx378\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx614\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx850\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth487\clshdrawnil \cellx1337\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth487\clshdrawnil \cellx1824\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth550\clshdrawnil \cellx2374\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth514\clshdrawnil \cellx2888\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth514\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx3915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth280\clshdrawnil \cellx4195\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth280\clshdrawnil \cellx4475\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth560\clshdrawnil \cellx5035\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx5548\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx6061\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth487\clshdrawnil \cellx6548\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth488\clshdrawnil \cellx7036\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx7549\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx8062\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth588\clshdrawnil \cellx8650\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth589\clshdrawnil \cellx9239\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth589\clshdrawnil \cellx9828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx10341\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx10854\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx11529\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth678\clshdrawnil \cellx12207\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx12886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth387\clshdrawnil \cellx13273\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx13661\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth387\clshdrawnil \cellx14048\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx14436\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth387\clshdrawnil \cellx14823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx15211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx15599\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx16090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx16581\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx17072\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx17563\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx18054\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx18545\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth492\clshdrawnil \cellx19037\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid815745\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 No\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl
\tx765\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5200568\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid8745969 Pending Status\cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 Vendor  #}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid16070048\charrsid13502750 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5200568\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid16070048 Vendor Name}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 Vendor Type}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 Vendor Status}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15012432\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 Activation(EDI) Date}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 Inactivation Date}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid16070048 Reactivation Date}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 Document Validation Date}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid2758724 Document Comments}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid16070048 FQA Approval Date}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 Agent}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 Factory #}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid16070048 Factory Name}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14355267\yts15 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 {\*\xmlopen\xmlns2{\factoidname place}}Europe{\*\xmlclose} Region}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15012432\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}
}Mexico{\*\xmlclose}{\*\xmlclose} Region}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 {\*\xmlopen\xmlns2{\factoidname place}}Asia{\*\xmlclose} Region}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13502750\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid16070048 Dept}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 Merchant}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 Audit Type Required}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15012432\yts15 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 Audit Not Required}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 Audit Not Required Approval Date}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \b\fs18\insrsid16070048 US Region}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 Comments}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 {\*\xmlopen\xmlns2{\factoidname place}}PO{\*\xmlclose} Terms Modification Approval Date}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 Pre Audit Result\cell Pre Audit CAP Status\cell Pre Audit Final Approval Date\cell STR Audit Request Date\cell Payment Retainer\cell 
Vendor Payment Received Date\cell STR Audit Scheduled Date\cell STR Audit Result}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 CAP Received From Vendor}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 STR Audit CAP/Evidence Status}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 
\cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 STR CAP Final Approver}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 
STR CAP Final Approval Date}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 Request Vendor #}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid16070048\charrsid13502750 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048 STR Audit Initiation}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid16070048\charrsid13502750 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16070048 
\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth19145\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16070048\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth486\clshdrawnil \cellx378\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx614\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx850\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth487\clshdrawnil \cellx1337\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth487\clshdrawnil \cellx1824\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth550\clshdrawnil \cellx2374\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth514\clshdrawnil \cellx2888\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth514\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx3915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth280\clshdrawnil \cellx4195\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth280\clshdrawnil \cellx4475\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth560\clshdrawnil \cellx5035\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx5548\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx6061\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth487\clshdrawnil \cellx6548\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth488\clshdrawnil \cellx7036\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx7549\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx8062\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth588\clshdrawnil \cellx8650\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth589\clshdrawnil \cellx9239\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth589\clshdrawnil \cellx9828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx10341\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx10854\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx11529\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth678\clshdrawnil \cellx12207\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx12886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth387\clshdrawnil \cellx13273\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx13661\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth387\clshdrawnil \cellx14048\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx14436\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth387\clshdrawnil \cellx14823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx15211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx15599\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx16090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx16581\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx17072\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx17563\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx18054\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx18545\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth492\clshdrawnil \cellx19037\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth19145\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid929970\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth486\clshdrawnil \cellx378\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx614\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx850\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth487\clshdrawnil \cellx1337\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth487\clshdrawnil \cellx1824\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth550\clshdrawnil \cellx2374\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth514\clshdrawnil \cellx2888\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth514\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx3915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth280\clshdrawnil \cellx4195\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth280\clshdrawnil \cellx4475\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth560\clshdrawnil \cellx5035\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx5548\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx6061\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth487\clshdrawnil \cellx6548\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth488\clshdrawnil \cellx7036\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx7549\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx8062\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth588\clshdrawnil \cellx8650\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth589\clshdrawnil \cellx9239\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth589\clshdrawnil \cellx9828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx10341\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx10854\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx11529\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth678\clshdrawnil \cellx12207\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx12886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth387\clshdrawnil \cellx13273\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx13661\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth387\clshdrawnil \cellx14048\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx14436\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth387\clshdrawnil \cellx14823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx15211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx15599\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx16090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx16581\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx17072\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx17563\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx18054\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx18545\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth492\clshdrawnil \cellx19037\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid815745\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf13\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf13\insrsid2758724 {\*\datafield 800000000000000000000146000000123c3f666f722d656163683a475f56544c3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext F}{\*\ffhelptext <?for-each:G_VTL?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\cf13\lang1024\langfe1024\noproof\insrsid16070048 F}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048\charrsid13502750  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 8000000000000000000004534c4e4f0000000e3c3f706f736974696f6e28293f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0
{\*\ffdeftext SLNO}{\*\ffhelptext <?position()?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048\charrsid13502750 SLNO}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2032928\yts15 {\*\bkmkstart Text16}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 8000000000000000065465787431360000000000193c3f50454e44494e475f5354415455535f4348414e47453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text16}{\*\ffhelptext 
<?PENDING_STATUS_CHANGE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 {\*\bkmkend Text16}\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 80000000000000000654657874313600000000000d3c3f56454e444f525f4e4f3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname 
Text16}{\*\ffhelptext <?VENDOR_NO?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 \cell {\*\bkmkstart Text17}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 80000000000000000654657874313700000000000f3c3f56454e444f525f4e414d453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text17}
{\*\ffhelptext <?VENDOR_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 {\*\bkmkend Text17}\cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 80000000000000000000000000000f3c3f56454e444f525f545950453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?VENDOR_TYPE?>}}}
}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj 
{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 \cell {\*\bkmkstart Text18}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 
{\*\datafield 8000000000000000065465787431380000000000113c3f56454e444f525f5354415455533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text18}{\*\ffhelptext <?VENDOR_STATUS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048\charrsid13502750 {\*\bkmkend Text18}\cell {\*\bkmkstart Text19}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 
801000000000000006546578743139000000084d2f642f7979797900133c3f41435449564154494f4e5f444154453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt2{\*\ffname Text19}{\*\ffformat M/d/yyyy}{\*\ffhelptext <?ACTIVATION_DATE?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 {\*\bkmkend Text19}\cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 
801000000000000000000000084d2f642f7979797900113c3f494e4143544956455f444154453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt2{\*\ffformat M/d/yyyy}{\*\ffhelptext <?INACTIVE_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 
801000000000000000000000084d2f642f7979797900133c3f524541435449564154455f444154453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt2{\*\ffformat M/d/yyyy}{\*\ffhelptext <?REACTIVATE_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 
801000000000000000000000084d2f642f7979797900103c3f444f435f56414c5f444154453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt2{\*\ffformat M/d/yyyy}{\*\ffhelptext <?DOC_VAL_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 
801000000000000000000000084d2f642f7979797900103c3f444f435f434f4d4d454e54533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt2{\*\ffformat M/d/yyyy}{\*\ffhelptext <?DOC_COMMENTS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 
801000000000000000000000084d2f642f79797979000c3c3f4651415f444154453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt2{\*\ffformat M/d/yyyy}{\*\ffhelptext <?FQA_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048\charrsid13502750 \cell {\*\bkmkstart Text20}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 
8000000000000000065465787432300000000000093c3f4147454e543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text20}{\*\ffhelptext <?AGENT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048\charrsid13502750 {\*\bkmkend Text20}\cell {\*\bkmkstart Text21}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 
80000000000000000654657874323100000000000e3c3f464143544f52595f4e4f3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text21}{\*\ffhelptext <?FACTORY_NO?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048\charrsid13502750 {\*\bkmkend Text21}\cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 
8000000000000000000000000000103c3f464143544f52595f4e414d453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?FACTORY_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 
\u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 \cell }
{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 80000000000000000000000000000d3c3f45555f524547494f4e3f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?EU_REGION?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 \cell {\*\bkmkstart Text24}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 80000000000000000654657874323400000000000d3c3f4d585f524547494f4e3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text24}
{\*\ffhelptext <?MX_REGION?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 {\*\bkmkend Text24}\cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 80000000000000000000000000000d3c3f41535f524547494f4e3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?AS_REGION?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15012432\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 8000000000000000000000000000083c3f444550543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?DEPT?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 \cell {\*\bkmkstart Text25}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 
{\*\datafield 80000000000000000654657874323500000000000c3c3f4d45524348414e543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text25}{\*\ffhelptext <?MERCHANT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048\charrsid13502750 {\*\bkmkend Text25}\cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 
80000000000000000000000000000e3c3f41554449545f524551443f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?AUDIT_REQD?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194
\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 \cell }{\field{\*\fldinst {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 8000000000000000000000000000123c3f41554449545f4e4f545f524551443f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?AUDIT_NOT_REQD?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 \cell {\*\bkmkstart Text26}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 801000000000000006546578743236000000084d2f642f7979797900163c3f41554449545f4e4f545f4150525f444154453f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt2{\*\ffname Text26}{\*\ffformat M/d/yyyy}{\*\ffhelptext <?AUDIT_NOT_APR_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20
\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 {\*\bkmkend Text26}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2032928\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 
{\*\datafield 80000000000000000000000000000d3c3f55535f524547494f4e3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?US_REGION?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 
80000000000000000000000000000c3c3f434f4d4d454e54533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?COMMENTS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20
\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 \cell }{\field{\*\fldinst {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 801000000000000000000000084d2f642f7979797900153c3f504f5f5445524d535f4150525f444154453f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt2{\*\ffformat M/d/yyyy}{\*\ffhelptext <?PO_TERMS_APR_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}
\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 8000000000000000000000000000133c3f50524541554449545f524553554c543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext 
<?PREAUDIT_RESULT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 8000000000000000000000000000103c3f50524541554449545f4341503f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?PREAUDIT_CAP?>
}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 801000000000000000000000084d2f642f7979797900163c3f50524541554449545f464150525f444154453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt2
{\*\ffformat M/d/yyyy}{\*\ffhelptext <?PREAUDIT_FAPR_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 801000000000000000000000084d2f642f7979797900123c3f41554449545f5245515f444154453f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt2
{\*\ffformat M/d/yyyy}{\*\ffhelptext <?AUDIT_REQ_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14355267\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 
{\*\datafield 8000000000000000000000000000143c3f5041594d454e545f52455441494e45523f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?PAYMENT_RETAINER?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048\charrsid13502750 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2032928\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }
{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 801000000000000000000000084d2f642f7979797900103c3f56454e445041595f524356443f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt2{\*\ffformat M/d/yyyy}{\*\ffhelptext 
<?VENDPAY_RCVD?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 801000000000000000000000084d2f642f7979797900113c3f41554449545f53434845445f443f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt2{\*\ffformat 
M/d/yyyy}{\*\ffhelptext <?AUDIT_SCHED_D?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 8000000000000000000000000000103c3f41554449545f524553554c543f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?AUDIT_RESULT?>
}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\insrsid16070048\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 8000000000000000000000000000103c3f4341505f52454345495645443f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?CAP_RECEIVED?>
}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\insrsid16070048\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 80000000000000000000000000000e3c3f4341505f5354415455533f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?CAP_STATUS?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\insrsid16070048\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 
8000000000000000000000000000113c3f4341505f46415050524f5645523f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?CAP_FAPPROVER?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 
\u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\insrsid16070048\charrsid13502750 \cell }
{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 801000000000000000000000084d2f642f7979797900113c3f4341505f464150525f444154453f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt2{\*\ffformat M/d/yyyy}{\*\ffhelptext <?CAP_FAPR_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}
\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\insrsid16070048\charrsid13502750 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2758724 {\*\datafield 80000000000000000000000000000f3c3f5245515f56454e445f4e4f3f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffhelptext <?REQ_VEND_NO?>}}}
}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\insrsid16070048\charrsid13502750 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14355267\yts15 {\*\bkmkstart Text32}{\field{\*\fldinst {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\insrsid16070048  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\insrsid2758724 {\*\datafield 8000000000000000065465787433320000000000123c3f41554449545f494e4954494154453f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffname Text32}{\*\ffhelptext <?AUDIT_INITIATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\insrsid16070048 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\*\bkmkend Text32}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\cf18\insrsid16070048\charrsid13502750  FORMTEXT }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs18\cf18\insrsid2758724 {\*\datafield 800000000000000000000145000000103c3f656e6420666f722d656163683f3e00000000000000}{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext E}{\*\ffhelptext <?end for-each?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs18\cf18\lang1024\langfe1024\noproof\insrsid16070048\charrsid13502750 E}}}\sectd \lndscpsxn\psz5\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1580644\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs18\insrsid16070048\charrsid13502750 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16070048 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth19145\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid929970\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth486\clshdrawnil \cellx378\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx614\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx850\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth487\clshdrawnil \cellx1337\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth487\clshdrawnil \cellx1824\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth550\clshdrawnil \cellx2374\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth514\clshdrawnil \cellx2888\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth514\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx3915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth280\clshdrawnil \cellx4195\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth280\clshdrawnil \cellx4475\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth560\clshdrawnil \cellx5035\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx5548\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx6061\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth487\clshdrawnil \cellx6548\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth488\clshdrawnil \cellx7036\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx7549\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx8062\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth588\clshdrawnil \cellx8650\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth589\clshdrawnil \cellx9239\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth589\clshdrawnil \cellx9828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx10341\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx10854\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx11529\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth678\clshdrawnil \cellx12207\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx12886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth387\clshdrawnil \cellx13273\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx13661\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth387\clshdrawnil \cellx14048\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx14436\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth387\clshdrawnil \cellx14823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx15211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth388\clshdrawnil \cellx15599\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx16090\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx16581\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx17072\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx17563\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx18054\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth491\clshdrawnil \cellx18545\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth492\clshdrawnil \cellx19037\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15012432 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15026608 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1781903 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1781903 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid463218 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1781903 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15012432 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid463218\charrsid15012432 
\par }}