{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi38\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f39\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua;}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f50\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f51\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f53\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f54\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f57\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\froman\fcharset238\fprq2 Cambria CE;}{\f411\froman\fcharset204\fprq2 Cambria Cyr;}{\f413\froman\fcharset161\fprq2 Cambria Greek;}{\f414\froman\fcharset162\fprq2 Cambria Tur;}
{\f417\froman\fcharset186\fprq2 Cambria Baltic;}{\f420\fswiss\fcharset238\fprq2 Calibri CE;}{\f421\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f423\fswiss\fcharset161\fprq2 Calibri Greek;}{\f424\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f427\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\froman\fcharset238\fprq2 Book Antiqua CE;}{\f431\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f433\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f434\froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f437\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red231\green243\blue253;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8808492 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\f37\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \styrsid8791075 heading 1;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \styrsid6115858 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\f37\fs32\kerning32 \sbasedon10 \slink1 \slocked \styrsid8791075 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f38\fs28 \sbasedon10 \slink4 \slocked \styrsid6115858 Heading 4 Char;}{\*\ts17\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext17 \styrsid6115858 Table Grid;}{\*\cs18 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf2 \sbasedon10 \styrsid15102453 Highlighted Variable;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden \styrsid15102453 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 
\sbasedon10 \slink19 \slocked \ssemihidden \styrsid15102453 Balloon Text Char;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \ssemihidden \styrsid13524766 header;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid13524766 
Header Char;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext23 \slink24 \ssemihidden \styrsid13524766 footer;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink23 \slocked \ssemihidden \styrsid13524766 Footer Char;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16 \sbasedon10 \ssemihidden \styrsid15414075 annotation reference;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 \ssemihidden \styrsid15414075 annotation text;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink26 \slocked \ssemihidden 
Comment Text Char;}{\s28\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon26 \snext26 \slink29 \ssemihidden \styrsid15414075 annotation subject;}{\*\cs29 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon27 \slink28 \slocked \ssemihidden Comment Subject Char;}{\*\cs30 \additive \rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i \sbasedon10 \slocked \styrsid273511 Emphasis;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid967322276\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid2110795774\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid2067936820\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-868206080\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid1165905886\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid620367194\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-1735523230\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid1305661528\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid1476580646\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}
{\list\listtemplateid-790097906\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}
{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}
{\listoverride\listid-132\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2292\rsid6376\rsid9529\rsid21962\rsid26269\rsid75275\rsid75489\rsid77446
\rsid206133\rsid216509\rsid220439\rsid225475\rsid225608\rsid225726\rsid272671\rsid273511\rsid281801\rsid293182\rsid334806\rsid397799\rsid404014\rsid406251\rsid410429\rsid462831\rsid465175\rsid468631\rsid540613\rsid551198\rsid594231\rsid607305\rsid619567
\rsid659247\rsid664901\rsid721059\rsid732031\rsid734308\rsid807209\rsid815222\rsid818063\rsid865823\rsid874868\rsid875851\rsid884471\rsid928039\rsid933593\rsid984723\rsid985023\rsid992547\rsid1001808\rsid1015278\rsid1055293\rsid1063906\rsid1074263
\rsid1076891\rsid1078833\rsid1121020\rsid1143543\rsid1145958\rsid1201122\rsid1262731\rsid1264646\rsid1311494\rsid1404011\rsid1454054\rsid1471754\rsid1472933\rsid1507795\rsid1509176\rsid1528383\rsid1531525\rsid1531922\rsid1531946\rsid1575294\rsid1593320
\rsid1595890\rsid1602516\rsid1650861\rsid1651262\rsid1652917\rsid1704372\rsid1704651\rsid1731726\rsid1787741\rsid1788329\rsid1801596\rsid1838705\rsid1841969\rsid1905114\rsid1906296\rsid1918303\rsid1928616\rsid1969148\rsid1971329\rsid1986194\rsid1986960
\rsid2033396\rsid2036744\rsid2037117\rsid2037616\rsid2046147\rsid2052731\rsid2055841\rsid2097638\rsid2110940\rsid2119875\rsid2164279\rsid2165651\rsid2171814\rsid2173935\rsid2177729\rsid2180993\rsid2194185\rsid2233899\rsid2245081\rsid2251886\rsid2256420
\rsid2297393\rsid2304647\rsid2307139\rsid2320824\rsid2388691\rsid2428048\rsid2437971\rsid2438042\rsid2441060\rsid2456620\rsid2565850\rsid2587095\rsid2647125\rsid2714448\rsid2716079\rsid2758793\rsid2766119\rsid2821676\rsid2828282\rsid2897528\rsid2908815
\rsid2957615\rsid2958831\rsid2962925\rsid2966099\rsid2968884\rsid2969012\rsid2977714\rsid3033828\rsid3035613\rsid3036499\rsid3094495\rsid3098495\rsid3107023\rsid3213010\rsid3217802\rsid3233130\rsid3235767\rsid3294832\rsid3303621\rsid3348757\rsid3364302
\rsid3370216\rsid3371799\rsid3412571\rsid3475501\rsid3476552\rsid3482395\rsid3483446\rsid3487570\rsid3504131\rsid3539729\rsid3549682\rsid3556201\rsid3557741\rsid3605521\rsid3628857\rsid3672457\rsid3738377\rsid3743387\rsid3801399\rsid3812573\rsid3817893
\rsid3867848\rsid3870843\rsid3885574\rsid3934826\rsid3947732\rsid4010260\rsid4011157\rsid4018338\rsid4018649\rsid4018719\rsid4129816\rsid4130971\rsid4133843\rsid4155561\rsid4160131\rsid4209560\rsid4211484\rsid4218559\rsid4261479\rsid4287377\rsid4287503
\rsid4288891\rsid4292596\rsid4334249\rsid4342983\rsid4404704\rsid4408325\rsid4411625\rsid4416549\rsid4420243\rsid4458934\rsid4468287\rsid4476682\rsid4479885\rsid4487953\rsid4488862\rsid4529477\rsid4532837\rsid4533330\rsid4533765\rsid4540544\rsid4543528
\rsid4546220\rsid4597698\rsid4616752\rsid4660884\rsid4665098\rsid4665522\rsid4677323\rsid4682799\rsid4724460\rsid4784837\rsid4811754\rsid4813673\rsid4813930\rsid4850077\rsid4872333\rsid4874524\rsid5008474\rsid5058374\rsid5070809\rsid5072060\rsid5143073
\rsid5186699\rsid5194741\rsid5202295\rsid5257132\rsid5259773\rsid5310837\rsid5319797\rsid5329019\rsid5338819\rsid5383670\rsid5405584\rsid5457861\rsid5463006\rsid5468045\rsid5526440\rsid5574677\rsid5581671\rsid5584069\rsid5590682\rsid5590785\rsid5649474
\rsid5664880\rsid5668157\rsid5793813\rsid5797935\rsid5835341\rsid5845517\rsid5847465\rsid5848898\rsid5862408\rsid5898558\rsid5903412\rsid5904025\rsid5926820\rsid5966068\rsid5969754\rsid5979702\rsid5985957\rsid5995651\rsid6031017\rsid6058891\rsid6115145
\rsid6115858\rsid6168441\rsid6173975\rsid6187696\rsid6237019\rsid6297548\rsid6298682\rsid6318545\rsid6364169\rsid6441938\rsid6493630\rsid6520678\rsid6556939\rsid6559963\rsid6585414\rsid6685075\rsid6689017\rsid6697591\rsid6704343\rsid6706722\rsid6709004
\rsid6710277\rsid6752093\rsid6772746\rsid6780240\rsid6843509\rsid6899285\rsid6903747\rsid6905443\rsid6907124\rsid6909248\rsid6957917\rsid6961022\rsid6965528\rsid7016560\rsid7024917\rsid7038119\rsid7078785\rsid7082682\rsid7085184\rsid7087274\rsid7091711
\rsid7097638\rsid7108339\rsid7145329\rsid7156165\rsid7226520\rsid7226602\rsid7229429\rsid7235609\rsid7289300\rsid7299153\rsid7340633\rsid7342909\rsid7351400\rsid7358415\rsid7359335\rsid7368613\rsid7409045\rsid7410348\rsid7419117\rsid7426255\rsid7437232
\rsid7491684\rsid7497697\rsid7500272\rsid7501902\rsid7541967\rsid7544583\rsid7617874\rsid7694670\rsid7761539\rsid7820602\rsid7829555\rsid7830776\rsid7871617\rsid7896088\rsid7998299\rsid8001644\rsid8020805\rsid8064973\rsid8133496\rsid8134967\rsid8154456
\rsid8159021\rsid8208229\rsid8211795\rsid8213829\rsid8218512\rsid8266687\rsid8326330\rsid8333698\rsid8337565\rsid8347952\rsid8348184\rsid8458215\rsid8475694\rsid8525462\rsid8525503\rsid8532113\rsid8532496\rsid8551479\rsid8590869\rsid8605796\rsid8608176
\rsid8615362\rsid8656949\rsid8667542\rsid8674938\rsid8735173\rsid8791075\rsid8791275\rsid8802033\rsid8808492\rsid8813426\rsid8851361\rsid8866253\rsid8876223\rsid8930550\rsid8941814\rsid8986923\rsid9051098\rsid9071049\rsid9121817\rsid9137380\rsid9195650
\rsid9242061\rsid9249759\rsid9258383\rsid9258575\rsid9309679\rsid9311737\rsid9329661\rsid9334207\rsid9375510\rsid9381214\rsid9384812\rsid9386776\rsid9396989\rsid9438514\rsid9443575\rsid9451503\rsid9462512\rsid9464524\rsid9468701\rsid9512213\rsid9519137
\rsid9583759\rsid9592511\rsid9593895\rsid9635600\rsid9636872\rsid9648558\rsid9648803\rsid9699459\rsid9700788\rsid9705233\rsid9766440\rsid9840665\rsid9861359\rsid9978671\rsid9986715\rsid9988471\rsid9993758\rsid10035218\rsid10049887\rsid10096376
\rsid10098400\rsid10104451\rsid10120106\rsid10161478\rsid10164799\rsid10168134\rsid10168842\rsid10168893\rsid10186958\rsid10224688\rsid10237168\rsid10244747\rsid10291285\rsid10300182\rsid10302181\rsid10310777\rsid10319356\rsid10376605\rsid10449717
\rsid10488907\rsid10567096\rsid10643438\rsid10646757\rsid10647771\rsid10690223\rsid10704810\rsid10714172\rsid10714949\rsid10751630\rsid10753335\rsid10764853\rsid10772780\rsid10814550\rsid10818905\rsid10825766\rsid10909461\rsid10911617\rsid10945384
\rsid10960368\rsid10966794\rsid10977045\rsid11011807\rsid11023772\rsid11040404\rsid11087894\rsid11097546\rsid11162456\rsid11163999\rsid11207658\rsid11223368\rsid11232105\rsid11234202\rsid11281925\rsid11292029\rsid11304689\rsid11347932\rsid11359238
\rsid11361199\rsid11366615\rsid11405449\rsid11435250\rsid11481439\rsid11485384\rsid11487208\rsid11492387\rsid11494599\rsid11546279\rsid11549144\rsid11556549\rsid11562839\rsid11609021\rsid11631705\rsid11667674\rsid11669271\rsid11675136\rsid11676840
\rsid11685792\rsid11689921\rsid11741314\rsid11815440\rsid11821888\rsid11869641\rsid11874046\rsid11879211\rsid11939803\rsid11944238\rsid11948712\rsid11954069\rsid12000135\rsid12013860\rsid12022657\rsid12025713\rsid12131899\rsid12153178\rsid12323535
\rsid12352074\rsid12410690\rsid12453698\rsid12464025\rsid12475866\rsid12519822\rsid12540404\rsid12548989\rsid12601064\rsid12674410\rsid12715009\rsid12723257\rsid12726523\rsid12729201\rsid12738117\rsid12741553\rsid12807705\rsid12860063\rsid12864524
\rsid12866352\rsid12869415\rsid12875979\rsid12876000\rsid12939047\rsid12943072\rsid12977143\rsid12979789\rsid12984116\rsid12987231\rsid13001392\rsid13112051\rsid13202124\rsid13243738\rsid13250178\rsid13254764\rsid13305536\rsid13309822\rsid13328925
\rsid13390115\rsid13445399\rsid13509444\rsid13516920\rsid13518692\rsid13523149\rsid13524766\rsid13568031\rsid13588837\rsid13636923\rsid13703919\rsid13710472\rsid13715658\rsid13763378\rsid13767772\rsid13841611\rsid13901486\rsid13904500\rsid13913824
\rsid13920385\rsid13967082\rsid13975985\rsid13979137\rsid13990663\rsid13991733\rsid14028564\rsid14036870\rsid14158185\rsid14163405\rsid14170783\rsid14184652\rsid14232768\rsid14251886\rsid14297553\rsid14301923\rsid14355672\rsid14360514\rsid14370479
\rsid14377886\rsid14423215\rsid14424139\rsid14425991\rsid14430874\rsid14440212\rsid14492340\rsid14513886\rsid14554823\rsid14558419\rsid14564280\rsid14572000\rsid14618157\rsid14619490\rsid14622306\rsid14623503\rsid14633494\rsid14634801\rsid14641041
\rsid14681266\rsid14688238\rsid14695100\rsid14702567\rsid14712741\rsid14745954\rsid14773506\rsid14818869\rsid14829561\rsid14831710\rsid14838690\rsid14942449\rsid14942529\rsid14947111\rsid14948019\rsid14953710\rsid14955665\rsid14962045\rsid14971623
\rsid15010280\rsid15019852\rsid15078351\rsid15086328\rsid15089220\rsid15102453\rsid15146143\rsid15210022\rsid15224944\rsid15278354\rsid15297962\rsid15340723\rsid15341576\rsid15360108\rsid15362113\rsid15413162\rsid15414075\rsid15426417\rsid15479039
\rsid15494674\rsid15534089\rsid15550149\rsid15609147\rsid15610734\rsid15617969\rsid15624237\rsid15676143\rsid15679797\rsid15695585\rsid15744876\rsid15748784\rsid15755057\rsid15799774\rsid15820883\rsid15825479\rsid15864043\rsid15864650\rsid15872288
\rsid15886654\rsid15889729\rsid15890862\rsid15937459\rsid15943138\rsid15955070\rsid15995614\rsid16012801\rsid16016273\rsid16059531\rsid16064153\rsid16068420\rsid16080352\rsid16080491\rsid16085753\rsid16126881\rsid16135605\rsid16142999\rsid16189443
\rsid16203930\rsid16205766\rsid16208789\rsid16210849\rsid16211961\rsid16264424\rsid16264702\rsid16266917\rsid16273616\rsid16321961\rsid16342231\rsid16348139\rsid16387696\rsid16395496\rsid16461892\rsid16466738\rsid16475642\rsid16520656\rsid16530990
\rsid16531020\rsid16534606\rsid16543604\rsid16544097\rsid16545173\rsid16587524\rsid16596549\rsid16601723\rsid16606969\rsid16655744\rsid16669150\rsid16738472}{\*\generator Microsoft Word 11.0.0000;}{\info{\title H Start}{\creatim\yr2011\mo8\dy5\hr7\min37}
{\revtim\yr2011\mo10\dy21\hr3\min37}{\version54}{\edmins88}{\nofpages1}{\nofwords223}{\nofchars1277}{\nofcharsws1498}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microso
ft-com:office:smarttags}}\paperw20160\paperh31680\margl630\margr540\margt144\margb144\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin630\dgvorigin144\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3483446\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13524766 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1731726 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13524766 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1731726 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13524766 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1731726 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13524766 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1731726 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13509444\charrsid12939047 <?call:Header?>}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid10714172 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13509444\charrsid12939047 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13509444 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text1}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13509444\charrsid14430874  FORMTEXT }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 00010000000000000554657874310007482053746172740000000000133c3f74656d706c6174653a4865616465723f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext H Start}
{\*\ffstattext <?template:Header?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13509444\charrsid14430874 H Start}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13509444\charrsid14430874 {\*\bkmkend Text1}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh-144\trleft-90\trftsWidth3\trwWidth20631\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1787741\tbllkhdrrows\tbllkhdrcols\tblind18
\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx5546\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1852\clshdrawnil \cellx7398\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5301\clshdrawnil \cellx12699\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5321\clshdrawnil \cellx18020\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2521\clshdrawnil \cellx20541\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8134967 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid13509444\charrsid14430874 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8134967 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13509444\charrsid14430874 
\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8134967 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13509444\charrsid14430874 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13509444\charrsid14430874 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh-144\trleft-90\trftsWidth3\trwWidth20631\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1787741\tbllkhdrrows\tbllkhdrcols\tblind18\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx5546\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1852\clshdrawnil \cellx7398\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5301\clshdrawnil 
\cellx12699\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5321\clshdrawnil \cellx18020\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2521\clshdrawnil \cellx20541\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh-288\trleft-90\trftsWidth3\trwWidth20631\trftsWidthB3\trftsWidthA3\trwWidthA1951\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1787741\tbllkhdrrows\tbllkhdrcols\tblind18\tblindtype3 \clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx5310\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10759\clshdrawnil \cellx16069
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2521\clshdrawnil \cellx18590\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8134967 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1787741\charrsid14430874 \cell }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs18\b\f1\fs28\cf2\insrsid15494674 OD}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs18\b\f1\fs28\cf2\insrsid15494674\charrsid15494674  }{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs18\b\f1\fs28\cf2\insrsid5383670\charrsid5383670 SC Active/Inactive Vendor Report}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs18\b\f1\fs28\cf2\insrsid1787741\charrsid14430874 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid1787741\charrsid14430874 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1787741\charrsid14430874 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh-288\trleft-90\trftsWidth3\trwWidth20631\trftsWidthB3\trftsWidthA3\trwWidthA1951\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1787741\tbllkhdrrows\tbllkhdrcols\tblind18\tblindtype3 \clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx5310\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10759\clshdrawnil \cellx16069
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2521\clshdrawnil \cellx18590\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh-271\trleft-90\trftsWidth3\trwWidth20631\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6297548\tbllkhdrrows\tbllkhdrcols\tblind18\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx5546\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1852\clshdrawnil \cellx7398\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5301\clshdrawnil 
\cellx12699\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5321\clshdrawnil \cellx18020\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth700\clshdrawnil \cellx18720\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1821\clshdrawnil \cellx20541\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9443575 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10909461\charrsid14430874 \cell \cell \cell \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9443575 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10909461\charrsid14430874 Date : \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6297548 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10909461\charrsid14430874  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11162456 {\*\datafield 00010000000000000000044461746500000000002a3c3f78646f78736c743a73797364617465282744442d4d4f4e2d5959595920484832343a4d4927293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Date}{\*\ffstattext 
<?xdoxslt:sysdate('DD-MON-YYYY HH24:MI')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid10909461\charrsid14430874 Date}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10909461\charrsid14430874  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6297548   }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10909461\charrsid14430874 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10909461\charrsid14430874 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh-271\trleft-90\trftsWidth3\trwWidth20631\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6297548\tbllkhdrrows\tbllkhdrcols\tblind18\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx5546\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1852\clshdrawnil \cellx7398\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5301\clshdrawnil 
\cellx12699\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5321\clshdrawnil \cellx18020\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth700\clshdrawnil \cellx18720\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1821\clshdrawnil \cellx20541\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph108\trrh-271\trleft-90\trftsWidth3\trwWidth20631\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6297548\tbllkhdrrows\tbllkhdrcols\tblind18\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx5546\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1852\clshdrawnil \cellx7398\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5301\clshdrawnil 
\cellx12699\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5321\clshdrawnil \cellx18020\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2521\clshdrawnil \cellx20541\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9443575 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9443575\charrsid14430874 
\cell \cell \cell \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9443575 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9443575\charrsid14430874 Page : }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid9443575\charrsid14430874 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6297548 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9443575\charrsid14430874 1 }
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9443575\charrsid14430874 of }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9443575\charrsid14430874  1\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9443575\charrsid14430874 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph108\trrh-271\trleft-90\trftsWidth3\trwWidth20631\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6297548\tbllkhdrrows\tbllkhdrcols\tblind18\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx5546\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1852\clshdrawnil \cellx7398\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5301\clshdrawnil 
\cellx12699\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5321\clshdrawnil \cellx18020\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2521\clshdrawnil \cellx20541\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13509444 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid13509444\charrsid14430874  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 00010000000000000000054820456e640000000000103c3f656e642074656d706c6174653f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext H End}{\*\ffstattext <?end template?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid13509444\charrsid14430874 H End}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13509444 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10818905 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14492340\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth771\clcbpatraw17 \cellx805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth710\clcbpatraw17 
\cellx1642\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth634\clcbpatraw17 \cellx2385\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth754\clcbpatraw17 \cellx3278\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth772\clcbpatraw17 \cellx4197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth714\clcbpatraw17 \cellx5042\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth784\clcbpatraw17 \cellx5976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth679\clcbpatraw17 \cellx6775\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth728\clcbpatraw17 \cellx7635\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth791\clcbpatraw17 \cellx8575\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth730\clcbpatraw17 \cellx9438\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth812\clcbpatraw17 \cellx10404\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth679\clcbpatraw17 \cellx11203\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw17 \cellx11990\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw17 \cellx12777\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth740\clcbpatraw17 \cellx13652\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth674\clcbpatraw17 \cellx14445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw17 \cellx15232
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth667\clcbpatraw17 \cellx16016\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth690\clcbpatraw17 \cellx16829\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth606\clcbpatraw17 
\cellx17536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth599\clcbpatraw17 \cellx18235\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth730\clcbpatraw17 \cellx19098\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13509444\yts17 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 Vendor #}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891 \cell }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 Vendor Name}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 Vendor Type}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 Vendor Status}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891 \cell }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 Activation (EDI) Date}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 Inactive Date}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 Reactivate Date}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891 \cell }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 Agent}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 Vendor Address}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid14492340\charrsid6058891 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 Factory #}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid14492340 Factory Name}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 Factory Address}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid14492340\charrsid6058891 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 {\*\xmlopen\xmlns2{\factoidname place}}Europe{\*\xmlclose} Region}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891 
\cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 EU Sub Region}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 Regional Contact}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Mexico{\*\xmlclose}
{\*\xmlclose} Region}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 MX Sub Region}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid14492340\charrsid6058891 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 {\*\xmlopen\xmlns2{\factoidname place}}Asia{\*\xmlclose} Region}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891 
\cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 {\*\xmlopen\xmlns2{\factoidname place}}Asia{\*\xmlclose} Sub Region}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891 \cell }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid14492340 US Region}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 Gso Supplier Id}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid14492340\charrsid6058891 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid14492340 Gso Factory Id}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid14492340 Gso Supplier Status}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12464025 \trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14492340\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth771\clcbpatraw17 \cellx805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth710\clcbpatraw17 
\cellx1642\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth634\clcbpatraw17 \cellx2385\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth754\clcbpatraw17 \cellx3278\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth772\clcbpatraw17 \cellx4197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth714\clcbpatraw17 \cellx5042\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth784\clcbpatraw17 \cellx5976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth679\clcbpatraw17 \cellx6775\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth728\clcbpatraw17 \cellx7635\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth791\clcbpatraw17 \cellx8575\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth730\clcbpatraw17 \cellx9438\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth812\clcbpatraw17 \cellx10404\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth679\clcbpatraw17 \cellx11203\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw17 \cellx11990\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw17 \cellx12777\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth740\clcbpatraw17 \cellx13652\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth674\clcbpatraw17 \cellx14445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth669\clcbpatraw17 \cellx15232
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth667\clcbpatraw17 \cellx16016\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth690\clcbpatraw17 \cellx16829\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth606\clcbpatraw17 
\cellx17536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth599\clcbpatraw17 \cellx18235\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth730\clcbpatraw17 \cellx19098\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14492340\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth771\clshdrawnil \cellx805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth710\clshdrawnil \cellx1642\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth634\clshdrawnil \cellx2385\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth754\clshdrawnil \cellx3278\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth772\clshdrawnil \cellx4197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth714\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth784\clshdrawnil \cellx5976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx6775\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth728\clshdrawnil \cellx7635\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth791\clshdrawnil \cellx8575\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx9438\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth812\clshdrawnil \cellx10404\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx11203\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth669\clshdrawnil \cellx11990\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth669\clshdrawnil \cellx12777\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx13652\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth674\clshdrawnil \cellx14445\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth669\clshdrawnil \cellx15232\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth667\clshdrawnil \cellx16016\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth690\clshdrawnil \cellx16829\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth606\clshdrawnil \cellx17536\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth599\clshdrawnil \cellx18235\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx19098\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6058891\yts17 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text66}{\*\bkmkstart Text67}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\insrsid14492340  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf9\insrsid11162456 {\*\datafield 000100000000000006546578743636000246200000000000193c3f666f722d656163683a475f5858534356454e5245503f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text66}{\*\ffdeftext F }{\*\ffstattext 
<?for-each:G_XXSCVENREP?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid14492340 F }}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\*\bkmkend Text66}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 
80010000000000000654657874363700134f445f53435f56454e444f525f4e554d4245520000000000173c3f4f445f53435f56454e444f525f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text67}{\*\ffdeftext OD_SC_VENDOR_NUMBER}
{\*\ffstattext <?OD_SC_VENDOR_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891 OD_SC_VENDOR_NUMBER}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 {\*\bkmkend Text67}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13509444\yts17 {\*\bkmkstart Text68}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891  FORMTEXT }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 80010000000000000654657874363800114f445f53435f56454e444f525f4e414d450000000000153c3f4f445f53435f56454e444f525f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text68}{\*\ffdeftext OD_SC_VENDOR_NAME}{\*\ffstattext <?OD_SC_VENDOR_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891 OD_SC_VENDOR_NAME}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 {\*\bkmkend Text68}\cell 
{\*\bkmkstart Text69}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 
800100000000000006546578743639000f4f445f53435f56454e445f545950450000000000133c3f4f445f53435f56454e445f545950453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text69}{\*\ffdeftext OD_SC_VEND_TYPE}{\*\ffstattext 
<?OD_SC_VEND_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891 OD_SC_VEND_TYPE}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 {\*\bkmkend Text69}\cell {\*\bkmkstart Text70}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11162456 {\*\datafield 80010000000000000654657874373000134f445f53435f56454e444f525f5354415455530000000000173c3f4f445f53435f56454e444f525f5354415455533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text70}
{\*\ffdeftext OD_SC_VENDOR_STATUS}{\*\ffstattext <?OD_SC_VENDOR_STATUS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891 OD_SC_VENDOR_STATUS}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 {\*\bkmkend Text70}\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11162456\yts17 {\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \f1\fs2\insrsid12464025\charrsid12464025 {\*\bkmkstart Text71}\rquote }{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16080491  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 
00010000000000000654657874373100154f445f53435f41435449564154494f4e5f444154450000000000333c3f666f726d61742d646174653a4f445f53435f41435449564154494f4e5f444154453b2744442d4d4d4d2d59595959273f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname 
Text71}{\*\ffdeftext OD_SC_ACTIVATION_DATE}{\*\ffstattext <?format-date:OD_SC_ACTIVATION_DATE\'3b'DD-MMM-YYYY'?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid16080491 OD_SC_ACTIVATION_DATE}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \f1\fs2\insrsid12464025\charrsid12464025 {\*\bkmkend Text71}\rquote }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 \cell }{\rtlch\fcs1 
\af1\afs2 \ltrch\fcs0 \f1\fs2\insrsid12464025\charrsid12464025 {\*\bkmkstart Text72}\rquote }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11667674  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 
{\*\datafield 00010000000000000654657874373200134f445f53435f494e4143544956455f444154450000000000313c3f666f726d61742d646174653a4f445f53435f494e4143544956455f444154453b2744442d4d4d4d2d59595959273f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffname Text72}{\*\ffdeftext OD_SC_INACTIVE_DATE}{\*\ffstattext <?format-date:OD_SC_INACTIVE_DATE\'3b'DD-MMM-YYYY'?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid11667674 OD_SC_INACTIVE_DATE}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \f1\fs2\insrsid12464025\charrsid12464025 {\*\bkmkend Text72}\rquote }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 \cell }{\rtlch\fcs1 
\af1\afs2 \ltrch\fcs0 \f1\fs2\insrsid12464025\charrsid12464025 {\*\bkmkstart Text73}\rquote }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11667674  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 
{\*\datafield 00010000000000000654657874373300154f445f53435f524541435449564154455f444154450000000000333c3f666f726d61742d646174653a4f445f53435f524541435449564154455f444154453b2744442d4d4d4d2d59595959273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text73}{\*\ffdeftext OD_SC_REACTIVATE_DATE}{\*\ffstattext <?format-date:OD_SC_REACTIVATE_DATE\'3b'DD-MMM-YYYY'?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid11667674 OD_SC_REACTIVATE_DATE}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \f1\fs2\insrsid540613\charrsid12464025 {\*\bkmkend Text73}\rquote 
}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13509444\yts17 {\*\bkmkstart Text74}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 
80010000000000000654657874373400114f445f53435f41554449545f4147454e540000000000153c3f4f445f53435f41554449545f4147454e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text74}{\*\ffdeftext OD_SC_AUDIT_AGENT}{\*\ffstattext 
<?OD_SC_AUDIT_AGENT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891 OD_SC_AUDIT_AGENT}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 {\*\bkmkend Text74}\cell {\*\bkmkstart Text75}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11162456 {\*\datafield 80010000000000000654657874373500124f445f53435f56454e445f414444524553530000000000163c3f4f445f53435f56454e445f414444524553533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text75}
{\*\ffdeftext OD_SC_VEND_ADDRESS}{\*\ffstattext <?OD_SC_VEND_ADDRESS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891 OD_SC_VEND_ADDRESS}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 {\*\bkmkend Text75}\cell {\*\bkmkstart Text76}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid14492340\charrsid6058891  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 
80010000000000000654657874373600144f445f53435f464143544f52595f4e554d4245520000000000183c3f4f445f53435f464143544f52595f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text76}{\*\ffdeftext OD_SC_FACTORY_NUMBER}
{\*\ffstattext <?OD_SC_FACTORY_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891 OD_SC_FACTORY_NUMBER}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 {\*\bkmkend Text76}\cell {\*\bkmkstart Text77}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid14492340\charrsid6058891  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 
80010000000000000654657874373700124f445f53435f464143544f52595f4e414d450000000000163c3f4f445f53435f464143544f52595f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text77}{\*\ffdeftext OD_SC_FACTORY_NAME}
{\*\ffstattext <?OD_SC_FACTORY_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891 OD_SC_FACTORY_NAME}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj 
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 {\*\bkmkend Text77}\cell {\*\bkmkstart Text78}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891  FORMTEXT }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 80010000000000000654657874373800154f445f53435f464143544f52595f414444524553530000000000193c3f4f445f53435f464143544f52595f414444524553533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text78}{\*\ffdeftext OD_SC_FACTORY_ADDRESS}{\*\ffstattext <?OD_SC_FACTORY_ADDRESS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891 OD_SC_FACTORY_ADDRESS}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 {\*\bkmkend Text78}\cell {\*\bkmkstart Text79}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid14492340\charrsid6058891  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 80010000000000000654657874373900104f445f53435f4555524f50455f52474e0000000000143c3f4f445f53435f4555524f50455f52474e3f3e0000000000
}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text79}{\*\ffdeftext OD_SC_EUROPE_RGN}{\*\ffstattext <?OD_SC_EUROPE_RGN?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891 OD_SC_EUROPE_RGN}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 {\*\bkmkend Text79}\cell 
{\*\bkmkstart Text80}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3084\langfe1033\langnp3084\insrsid14492340\charrsid6058891  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang3084\langfe1033\langnp3084\insrsid11162456 {\*\datafield 80010000000000000654657874383000104f445f53435f45555f5355425f52474e0000000000143c3f4f445f53435f45555f5355425f52474e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text80}{\*\ffdeftext OD_SC_EU_SUB_RGN}{\*\ffstattext <?OD_SC_EU_SUB_RGN?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp3084\insrsid14492340\charrsid6058891 OD_SC_EU_SUB_RGN}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3084\langfe1033\langnp3084\insrsid14492340\charrsid6058891 {\*\bkmkend Text80}\cell {\*\bkmkstart Text84}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 
80010000000000000654657874383400104f445f53435f45555f434f4e544143540000000000143c3f4f445f53435f45555f434f4e544143543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text84}{\*\ffdeftext OD_SC_EU_CONTACT}{\*\ffstattext 
<?OD_SC_EU_CONTACT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891 OD_SC_EU_CONTACT}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 {\*\bkmkend Text84}\cell {\*\bkmkstart Text85}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11162456 {\*\datafield 80010000000000000654657874383500134f445f53435f4d455849434f5f524547494f4e0000000000173c3f4f445f53435f4d455849434f5f524547494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text85}
{\*\ffdeftext OD_SC_MEXICO_REGION}{\*\ffstattext <?OD_SC_MEXICO_REGION?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891 OD_SC_MEXICO_REGION}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 {\*\bkmkend Text85}\cell {\*\bkmkstart Text86}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid14492340\charrsid6058891  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 80010000000000000654657874383600104f445f53435f4d585f5355425f52474e0000000000143c3f4f445f53435f4d585f5355425f52474e3f3e0000000000
}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text86}{\*\ffdeftext OD_SC_MX_SUB_RGN}{\*\ffstattext <?OD_SC_MX_SUB_RGN?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891 OD_SC_MX_SUB_RGN}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 {\*\bkmkend Text86}\cell 
{\*\bkmkstart Text91}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 
80010000000000000654657874393100114f445f53435f415349415f524547494f4e0000000000153c3f4f445f53435f415349415f524547494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text91}{\*\ffdeftext OD_SC_ASIA_REGION}{\*\ffstattext 
<?OD_SC_ASIA_REGION?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891 OD_SC_ASIA_REGION}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 {\*\bkmkend Text91}\cell {\*\bkmkstart Text92}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11162456 {\*\datafield 80010000000000000654657874393200104f445f53435f41535f5355425f52474e0000000000143c3f4f445f53435f41535f5355425f52474e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text92}{\*\ffdeftext 
OD_SC_AS_SUB_RGN}{\*\ffstattext <?OD_SC_AS_SUB_RGN?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891 OD_SC_AS_SUB_RGN}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 {\*\bkmkend Text92}\cell {\*\bkmkstart Text97}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid14492340\charrsid6058891  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 
80010000000000000654657874393700114f445f53435f56454e445f524547494f4e0000000000153c3f4f445f53435f56454e445f524547494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text97}{\*\ffdeftext OD_SC_VEND_REGION}{\*\ffstattext 
<?OD_SC_VEND_REGION?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891 OD_SC_VEND_REGION}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 {\*\bkmkend Text97}\cell {\*\bkmkstart Text98}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11162456 {\*\datafield 800100000000000006546578743938000f47534f5f535550504c4945525f49440000000000133c3f47534f5f535550504c4945525f49443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text98}{\*\ffdeftext 
GSO_SUPPLIER_ID}{\*\ffstattext <?GSO_SUPPLIER_ID?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891 GSO_SUPPLIER_ID}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 {\*\bkmkend Text98}\cell {\*\bkmkstart Text99}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid14492340\charrsid6058891  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 800100000000000006546578743939000e47534f5f464143544f52595f49440000000000123c3f47534f5f464143544f52595f49443f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text99}{\*\ffdeftext GSO_FACTORY_ID}{\*\ffstattext <?GSO_FACTORY_ID?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891 
GSO_FACTORY_ID}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 {\*\bkmkend Text99}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6058891\yts17 {\*\bkmkstart Text100}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340\charrsid6058891  FORMTEXT }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 80010000000000000754657874313030001347534f5f535550504c4945525f5354415455530000000000173c3f47534f5f535550504c4945525f5354415455533f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text100}{\*\ffdeftext GSO_SUPPLIER_STATUS}{\*\ffstattext <?GSO_SUPPLIER_STATUS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891 GSO_SUPPLIER_STATUS}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\*\bkmkstart Text101}{\*\bkmkend Text100}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\insrsid14492340\charrsid6058891  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\insrsid11162456 {\*\datafield 80010000000000000754657874313031000220450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text101}{\*\ffdeftext  E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid14492340\charrsid6058891  E}}}
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14492340 {\*\bkmkend Text101}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12464025 
\trowd \irow1\irowband1\lastrow \ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14492340\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth771\clshdrawnil \cellx805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth710\clshdrawnil \cellx1642\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth634\clshdrawnil \cellx2385\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth754\clshdrawnil \cellx3278\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth772\clshdrawnil \cellx4197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth714\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth784\clshdrawnil \cellx5976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx6775\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth728\clshdrawnil \cellx7635\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth791\clshdrawnil \cellx8575\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx9438\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth812\clshdrawnil \cellx10404\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth679\clshdrawnil \cellx11203\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth669\clshdrawnil \cellx11990\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth669\clshdrawnil \cellx12777\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx13652\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth674\clshdrawnil \cellx14445\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth669\clshdrawnil \cellx15232\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth667\clshdrawnil \cellx16016\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth690\clshdrawnil \cellx16829\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth606\clshdrawnil \cellx17536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth599\clshdrawnil \cellx18235\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx19098\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4540544 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2714448 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14712741  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 
000100000000000000000d4966204461746120466f756e6400000000001d3c3f69663a636f756e7428475f5858534356454e52455029213d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If Data Found}{\*\ffstattext <?if:count(G_XXSCVENREP)!=0?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid14712741 If Data Found}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4540544 

\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh349\trleft-108\trftsWidth3\trwWidth7332\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8667542\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx143\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx394\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx756\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx1118\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx1480\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4510\clshdrawnil \cellx7224\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8667542 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \insrsid4540544\charrsid6559963 \cell \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4540544\charrsid6559963 
\cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \insrsid4540544\charrsid6559963 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh349\trleft-108\trftsWidth3\trwWidth7332\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8667542\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx143\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx394\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx756\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx1118\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx1480\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4510\clshdrawnil \cellx7224\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trrh600\trleft-108\trftsWidth3\trwWidth7332\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8667542\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx143\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx394\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6760\clshdrawnil \cellx7224\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8667542 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\insrsid4540544\charrsid6559963 \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15494674 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4540544\charrsid6559963 *** End of Report - }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15494674\charrsid15494674 OD }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid5383670\charrsid5383670 SC Active/Inactive Vendor Report}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15494674\charrsid15494674  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4540544\charrsid6559963 ***\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \insrsid4540544\charrsid6559963 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh600\trleft-108\trftsWidth3\trwWidth7332\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8667542\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx143\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx394\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6760\clshdrawnil \cellx7224\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4540544 
{\*\bkmkstart Text65}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4540544  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 
0003000000000000065465787436350006456e6420496600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffname Text65}{\*\ffdeftext End If}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid4540544 End If}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4540544 {\*\bkmkend Text65}
\par {\*\bkmkstart Text64}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9700788  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 
00030000000000000654657874363400104966204e6f204461746120466f756e6400000000001c3c3f69663a636f756e7428475f5858534356454e524550293d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffname Text64}{\*\ffdeftext If No Data Found}
{\*\ffstattext <?if:count(G_XXSCVENREP)=0?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid9700788 If No Data Found}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4540544 {\*\bkmkend Text64}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh332\trleft-108\trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8667542\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth334\clshdrawnil \cellx226\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth334\clshdrawnil \cellx560\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1811\clshdrawnil \cellx2371\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1811\clshdrawnil 
\cellx4182\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1811\clshdrawnil \cellx5993\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2151\clshdrawnil \cellx8144\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8667542 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \insrsid4540544\charrsid6559963 \cell \cell }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4540544\charrsid6559963 \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\insrsid4540544\charrsid6559963 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh332\trleft-108\trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8667542\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth334\clshdrawnil \cellx226\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth334\clshdrawnil 
\cellx560\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1811\clshdrawnil \cellx2371\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1811\clshdrawnil \cellx4182\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1811\clshdrawnil \cellx5993\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2151\clshdrawnil \cellx8144\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trrh553\trleft-108\trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8667542\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth334\clshdrawnil \cellx226\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth334\clshdrawnil \cellx560\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7584\clshdrawnil \cellx8144\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8667542 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\insrsid4540544\charrsid6559963 \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8667542 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4540544\charrsid6559963 *** No Data Found \endash  }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid5383670 OD}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10120106\charrsid10120106  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid5383670\charrsid5383670 SC Active/Inactive Vendor Report}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid10120106\charrsid10120106  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4540544\charrsid6559963 ***\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid4540544\charrsid6961022 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trrh553\trleft-108\trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8667542\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth334\clshdrawnil \cellx226\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth334\clshdrawnil \cellx560\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7584\clshdrawnil \cellx8144\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9648558 {\*\bkmkstart Text41}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4540544  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11162456 {\*\datafield 0001000000000000065465787434310006456e6420496600000000000a3c3f656e642069663f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text41}{\*\ffdeftext End If}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4540544 End If}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7097638\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \insrsid4540544\charrsid9648558 {\*\bkmkend Text41}
\par }}