{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi38\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f72\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f73\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f75\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f76\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f77\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f78\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f79\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f80\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f82\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f83\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f85\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f86\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f87\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f88\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f89\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f90\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f432\fswiss\fcharset238\fprq2 Tahoma CE;}{\f433\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f435\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f436\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f437\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f438\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f439\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f440\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f441\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f442\froman\fcharset238\fprq2 Cambria CE;}{\f443\froman\fcharset204\fprq2 Cambria Cyr;}{\f445\froman\fcharset161\fprq2 Cambria Greek;}{\f446\froman\fcharset162\fprq2 Cambria Tur;}
{\f449\froman\fcharset186\fprq2 Cambria Baltic;}{\f452\fswiss\fcharset238\fprq2 Calibri CE;}{\f453\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f455\fswiss\fcharset161\fprq2 Calibri Greek;}{\f456\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f459\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f462\froman\fcharset238\fprq2 Book Antiqua CE;}{\f463\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f465\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f466\froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f469\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red79\green129\blue189;\red0\green51\blue0;}{\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15539474 Normal;}{
\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f37\fs26\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \styrsid6304883 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs26 \ltrch\fcs0 \b\f37\fs26\cf17 \sbasedon10 \slink2 \slocked \styrsid6304883 Heading 2 Char;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext16 \styrsid10583 Table Grid;}{\*\cs17 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf2 \sbasedon10 \styrsid11685598 Highlighted Variable;}{\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \styrsid11282254 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \sbasedon10 \slink18 \slocked \styrsid11282254 
Footer Char;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \slink21 \ssemihidden \styrsid11282254 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid11282254 Balloon Text Char;}{\s22\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \styrsid2629624 header;}
{\*\cs23 \additive \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid2629624 Header Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4656\rsid5804\rsid10583\rsid26445\rsid29759\rsid68789\rsid77203
\rsid88204\rsid144053\rsid156584\rsid158065\rsid218770\rsid267365\rsid269546\rsid277107\rsid279033\rsid335992\rsid336425\rsid346084\rsid346219\rsid355444\rsid356552\rsid394160\rsid395109\rsid404160\rsid414491\rsid414726\rsid416777\rsid421137\rsid422683
\rsid490239\rsid541730\rsid554444\rsid594276\rsid658831\rsid677998\rsid683992\rsid685709\rsid723853\rsid730118\rsid736929\rsid746174\rsid798006\rsid802872\rsid803650\rsid806698\rsid807892\rsid809290\rsid817190\rsid861389\rsid871205\rsid878620\rsid919211
\rsid922439\rsid931310\rsid933376\rsid942816\rsid943149\rsid943265\rsid945876\rsid984999\rsid991306\rsid992239\rsid999072\rsid1057331\rsid1066953\rsid1068378\rsid1114582\rsid1129739\rsid1139938\rsid1143198\rsid1180086\rsid1182710\rsid1254624\rsid1260564
\rsid1264582\rsid1267674\rsid1271586\rsid1311110\rsid1317100\rsid1318285\rsid1336218\rsid1382651\rsid1385201\rsid1385384\rsid1385994\rsid1393544\rsid1396831\rsid1397122\rsid1398849\rsid1443142\rsid1443213\rsid1449704\rsid1456433\rsid1456701\rsid1468689
\rsid1514174\rsid1515683\rsid1533195\rsid1535126\rsid1536997\rsid1538450\rsid1539448\rsid1580415\rsid1582653\rsid1583893\rsid1595828\rsid1604445\rsid1639650\rsid1651223\rsid1658495\rsid1660109\rsid1667287\rsid1705680\rsid1707921\rsid1709447\rsid1714645
\rsid1715739\rsid1716409\rsid1721576\rsid1722127\rsid1727542\rsid1778217\rsid1795416\rsid1835520\rsid1844299\rsid1850413\rsid1851638\rsid1861197\rsid1904291\rsid1913095\rsid1916579\rsid1918100\rsid1930033\rsid1932365\rsid1933282\rsid1983069\rsid1989695
\rsid1993462\rsid1995953\rsid1996538\rsid2040377\rsid2045698\rsid2049081\rsid2050051\rsid2050277\rsid2101150\rsid2114630\rsid2116382\rsid2117934\rsid2163431\rsid2167045\rsid2183814\rsid2231229\rsid2233899\rsid2240767\rsid2251262\rsid2296742\rsid2306320
\rsid2319268\rsid2320151\rsid2367969\rsid2372275\rsid2373379\rsid2391378\rsid2434175\rsid2443853\rsid2453845\rsid2492264\rsid2498917\rsid2504474\rsid2504586\rsid2515998\rsid2582001\rsid2624724\rsid2629624\rsid2630648\rsid2645602\rsid2651885\rsid2652177
\rsid2687584\rsid2692314\rsid2703682\rsid2707755\rsid2715507\rsid2771863\rsid2774304\rsid2829630\rsid2848033\rsid2849813\rsid2849985\rsid2887823\rsid2913282\rsid2913469\rsid2913618\rsid2952074\rsid2953772\rsid2969146\rsid2979787\rsid3035295\rsid3036516
\rsid3039948\rsid3087882\rsid3091400\rsid3098336\rsid3149722\rsid3150769\rsid3161470\rsid3163165\rsid3165508\rsid3166092\rsid3170464\rsid3170560\rsid3170816\rsid3214879\rsid3220797\rsid3225625\rsid3231057\rsid3236571\rsid3242486\rsid3292612\rsid3300154
\rsid3309184\rsid3349966\rsid3358901\rsid3363384\rsid3425383\rsid3432737\rsid3434671\rsid3476124\rsid3493317\rsid3541109\rsid3549059\rsid3552327\rsid3552608\rsid3561042\rsid3608720\rsid3609497\rsid3609568\rsid3611436\rsid3612588\rsid3614494\rsid3619469
\rsid3620904\rsid3624862\rsid3631800\rsid3681761\rsid3689786\rsid3694230\rsid3702100\rsid3748450\rsid3810475\rsid3817604\rsid3822394\rsid3826891\rsid3876404\rsid3877624\rsid3893677\rsid3896462\rsid3932749\rsid3956772\rsid4002693\rsid4006979\rsid4011849
\rsid4016782\rsid4029108\rsid4063240\rsid4075603\rsid4081303\rsid4088801\rsid4089105\rsid4094070\rsid4131228\rsid4134718\rsid4136605\rsid4197302\rsid4198325\rsid4199659\rsid4214940\rsid4218042\rsid4223717\rsid4225798\rsid4268715\rsid4288990\rsid4290812
\rsid4292586\rsid4329111\rsid4340383\rsid4351089\rsid4351598\rsid4394204\rsid4394511\rsid4404254\rsid4414388\rsid4414634\rsid4467818\rsid4468766\rsid4468858\rsid4476142\rsid4523130\rsid4529486\rsid4547982\rsid4594105\rsid4594335\rsid4594896\rsid4600856
\rsid4604538\rsid4614099\rsid4653711\rsid4657871\rsid4669396\rsid4738981\rsid4741403\rsid4751111\rsid4751152\rsid4785943\rsid4792976\rsid4852825\rsid4874555\rsid4877090\rsid4929593\rsid4947220\rsid4983590\rsid4984070\rsid4986164\rsid5000556\rsid5006963
\rsid5011588\rsid5013419\rsid5064051\rsid5064623\rsid5115175\rsid5116309\rsid5127647\rsid5133300\rsid5135044\rsid5136860\rsid5143543\rsid5187197\rsid5196244\rsid5204992\rsid5210069\rsid5247417\rsid5270818\rsid5272858\rsid5314343\rsid5316364\rsid5317606
\rsid5321318\rsid5328264\rsid5440812\rsid5443290\rsid5443941\rsid5450259\rsid5450998\rsid5464931\rsid5509972\rsid5530535\rsid5537059\rsid5570895\rsid5576539\rsid5590785\rsid5645338\rsid5652095\rsid5659725\rsid5663934\rsid5668198\rsid5707734\rsid5717311
\rsid5723070\rsid5725545\rsid5732658\rsid5733852\rsid5775772\rsid5776399\rsid5776415\rsid5780179\rsid5783340\rsid5785841\rsid5793899\rsid5796734\rsid5837542\rsid5856740\rsid5898841\rsid5898872\rsid5899186\rsid5902546\rsid5925532\rsid5926221\rsid5929609
\rsid5973561\rsid5990173\rsid5991803\rsid6038324\rsid6039751\rsid6041016\rsid6046382\rsid6054674\rsid6099333\rsid6117287\rsid6118694\rsid6125799\rsid6167878\rsid6189697\rsid6226833\rsid6229058\rsid6236319\rsid6238865\rsid6246189\rsid6304883\rsid6316083
\rsid6316579\rsid6362645\rsid6383699\rsid6385188\rsid6436441\rsid6438139\rsid6438941\rsid6447548\rsid6494009\rsid6511041\rsid6513123\rsid6514976\rsid6517986\rsid6518196\rsid6554148\rsid6556666\rsid6577580\rsid6581357\rsid6628067\rsid6631439\rsid6640106
\rsid6642576\rsid6643099\rsid6691785\rsid6695350\rsid6710014\rsid6758412\rsid6771474\rsid6818087\rsid6842305\rsid6910626\rsid6910761\rsid6948681\rsid6950826\rsid6951751\rsid6962947\rsid6964847\rsid6967489\rsid6974802\rsid7013732\rsid7033224\rsid7035890
\rsid7099123\rsid7148071\rsid7149499\rsid7155644\rsid7159630\rsid7173704\rsid7174044\rsid7209765\rsid7218687\rsid7274859\rsid7294868\rsid7295356\rsid7297573\rsid7299576\rsid7301693\rsid7344594\rsid7351198\rsid7360331\rsid7370000\rsid7409503\rsid7411648
\rsid7413050\rsid7423147\rsid7425238\rsid7477104\rsid7483771\rsid7486314\rsid7495748\rsid7541371\rsid7545202\rsid7555600\rsid7566246\rsid7608989\rsid7674945\rsid7691640\rsid7742581\rsid7749152\rsid7753366\rsid7754569\rsid7799680\rsid7803947\rsid7807395
\rsid7811269\rsid7811732\rsid7816052\rsid7821445\rsid7823937\rsid7825421\rsid7864634\rsid7881688\rsid7888238\rsid7891020\rsid7893051\rsid7896229\rsid7934970\rsid7953085\rsid7954819\rsid7956013\rsid7956558\rsid7961340\rsid7997322\rsid8000446\rsid8002165
\rsid8009766\rsid8013338\rsid8023569\rsid8061177\rsid8061325\rsid8062046\rsid8070006\rsid8072647\rsid8081476\rsid8130171\rsid8142580\rsid8152505\rsid8156160\rsid8199348\rsid8205063\rsid8215167\rsid8217930\rsid8221105\rsid8275196\rsid8324282\rsid8324830
\rsid8327565\rsid8335817\rsid8337596\rsid8339136\rsid8344700\rsid8392824\rsid8395329\rsid8402135\rsid8402773\rsid8403785\rsid8410207\rsid8416147\rsid8454348\rsid8461468\rsid8470028\rsid8470302\rsid8475530\rsid8476282\rsid8483952\rsid8529779\rsid8534654
\rsid8545722\rsid8602719\rsid8614090\rsid8615722\rsid8617230\rsid8659175\rsid8670814\rsid8673945\rsid8718886\rsid8733710\rsid8736456\rsid8790152\rsid8799578\rsid8803332\rsid8808925\rsid8849595\rsid8855181\rsid8871152\rsid8873254\rsid8873650\rsid8878196
\rsid8944620\rsid8986464\rsid8995311\rsid8996012\rsid9003040\rsid9010993\rsid9045376\rsid9048138\rsid9051298\rsid9051600\rsid9124735\rsid9137106\rsid9139612\rsid9141623\rsid9180987\rsid9185620\rsid9195020\rsid9195634\rsid9241199\rsid9244736\rsid9258839
\rsid9271598\rsid9315028\rsid9317914\rsid9327491\rsid9335695\rsid9377418\rsid9383108\rsid9386854\rsid9394837\rsid9401121\rsid9402561\rsid9403359\rsid9440745\rsid9453992\rsid9465732\rsid9504685\rsid9512735\rsid9513812\rsid9522169\rsid9522499\rsid9530025
\rsid9578776\rsid9581173\rsid9585905\rsid9634173\rsid9635237\rsid9635292\rsid9637062\rsid9645851\rsid9661028\rsid9662557\rsid9716159\rsid9720187\rsid9722658\rsid9722883\rsid9725664\rsid9727098\rsid9766736\rsid9768969\rsid9769629\rsid9770355\rsid9776454
\rsid9780694\rsid9784350\rsid9784628\rsid9788050\rsid9841154\rsid9843635\rsid9848803\rsid9857351\rsid9860346\rsid9916486\rsid9918966\rsid9971479\rsid9972045\rsid9974869\rsid9978879\rsid9981476\rsid9982541\rsid9986598\rsid10031949\rsid10040190\rsid10042588
\rsid10049920\rsid10095644\rsid10106917\rsid10118204\rsid10166135\rsid10167169\rsid10167185\rsid10179619\rsid10184419\rsid10228575\rsid10230470\rsid10230813\rsid10233318\rsid10236421\rsid10239429\rsid10248212\rsid10252506\rsid10299986\rsid10302859
\rsid10304284\rsid10320669\rsid10368248\rsid10375664\rsid10387093\rsid10421999\rsid10424057\rsid10432194\rsid10442643\rsid10443692\rsid10444226\rsid10445705\rsid10450774\rsid10451985\rsid10452514\rsid10492289\rsid10493032\rsid10500256\rsid10513631
\rsid10568980\rsid10570685\rsid10570785\rsid10576615\rsid10621968\rsid10637282\rsid10637741\rsid10638825\rsid10646757\rsid10648118\rsid10648280\rsid10686323\rsid10702937\rsid10751387\rsid10817061\rsid10825149\rsid10829531\rsid10840342\rsid10841716
\rsid10887000\rsid10894100\rsid10897306\rsid10908515\rsid10955607\rsid10958465\rsid10958576\rsid10960296\rsid10961206\rsid10962971\rsid10971340\rsid11011086\rsid11028879\rsid11041031\rsid11083228\rsid11102188\rsid11102401\rsid11104188\rsid11106440
\rsid11159501\rsid11162598\rsid11165816\rsid11165951\rsid11209632\rsid11210248\rsid11212932\rsid11213736\rsid11220751\rsid11222063\rsid11224990\rsid11225073\rsid11235440\rsid11237182\rsid11282254\rsid11284761\rsid11304352\rsid11346912\rsid11347050
\rsid11362559\rsid11365323\rsid11368373\rsid11369901\rsid11407062\rsid11409129\rsid11416945\rsid11427355\rsid11478492\rsid11482695\rsid11486544\rsid11487814\rsid11497921\rsid11535838\rsid11537896\rsid11555803\rsid11605753\rsid11606263\rsid11622837
\rsid11682256\rsid11685598\rsid11738868\rsid11741347\rsid11803919\rsid11807467\rsid11815278\rsid11819267\rsid11819930\rsid11824827\rsid11829221\rsid11866558\rsid11884292\rsid11894440\rsid11894761\rsid11958799\rsid11959613\rsid12007079\rsid12009357
\rsid12012126\rsid12069434\rsid12073573\rsid12079569\rsid12080936\rsid12086776\rsid12127460\rsid12128442\rsid12136153\rsid12137444\rsid12138359\rsid12140555\rsid12156322\rsid12201300\rsid12267434\rsid12279099\rsid12284747\rsid12343366\rsid12389984
\rsid12399304\rsid12478087\rsid12480646\rsid12540087\rsid12599373\rsid12601341\rsid12607953\rsid12609104\rsid12611033\rsid12612349\rsid12656503\rsid12657946\rsid12659672\rsid12665759\rsid12669785\rsid12675341\rsid12728454\rsid12734910\rsid12739855
\rsid12802718\rsid12848745\rsid12849245\rsid12854752\rsid12876130\rsid12916580\rsid12930330\rsid12932980\rsid12936274\rsid12939047\rsid12983710\rsid12985234\rsid12987982\rsid12992353\rsid12992423\rsid13056618\rsid13062656\rsid13114944\rsid13117856
\rsid13123447\rsid13128555\rsid13183522\rsid13185257\rsid13187274\rsid13191650\rsid13193595\rsid13195835\rsid13201245\rsid13201474\rsid13202914\rsid13204035\rsid13254164\rsid13311811\rsid13314867\rsid13327082\rsid13377264\rsid13383371\rsid13384102
\rsid13385833\rsid13388859\rsid13389856\rsid13394858\rsid13401756\rsid13455425\rsid13503263\rsid13520981\rsid13523982\rsid13570595\rsid13574089\rsid13574469\rsid13597109\rsid13598419\rsid13634046\rsid13636141\rsid13639177\rsid13645136\rsid13662377
\rsid13662654\rsid13701475\rsid13702837\rsid13707820\rsid13715347\rsid13766710\rsid13779725\rsid13783493\rsid13832532\rsid13835416\rsid13858833\rsid13896434\rsid13897061\rsid13897557\rsid13905064\rsid13917581\rsid13918257\rsid13971537\rsid13972163
\rsid13989364\rsid14027039\rsid14031346\rsid14046319\rsid14046889\rsid14050392\rsid14053170\rsid14102209\rsid14104195\rsid14104432\rsid14112175\rsid14115879\rsid14116520\rsid14117687\rsid14160445\rsid14174917\rsid14228645\rsid14243604\rsid14250147
\rsid14252029\rsid14252851\rsid14308897\rsid14314063\rsid14315211\rsid14364375\rsid14371575\rsid14374179\rsid14381256\rsid14425953\rsid14431441\rsid14486910\rsid14488008\rsid14496441\rsid14554851\rsid14563101\rsid14565466\rsid14636356\rsid14681076
\rsid14685220\rsid14698251\rsid14699479\rsid14702004\rsid14709573\rsid14747110\rsid14754215\rsid14755618\rsid14756143\rsid14762436\rsid14762799\rsid14766183\rsid14767358\rsid14771302\rsid14815155\rsid14818280\rsid14821226\rsid14829024\rsid14829674
\rsid14830715\rsid14843679\rsid14882162\rsid14884802\rsid14893521\rsid14894789\rsid14902979\rsid14946233\rsid14953255\rsid14956905\rsid14957953\rsid14958891\rsid14960491\rsid14961220\rsid14964729\rsid15018967\rsid15038507\rsid15083516\rsid15087832
\rsid15149092\rsid15155828\rsid15164405\rsid15164580\rsid15165722\rsid15226983\rsid15228790\rsid15233224\rsid15235070\rsid15272923\rsid15276553\rsid15337716\rsid15347403\rsid15348439\rsid15358138\rsid15363721\rsid15367213\rsid15402142\rsid15408876
\rsid15421516\rsid15424903\rsid15472864\rsid15492585\rsid15538052\rsid15539130\rsid15539474\rsid15547269\rsid15553512\rsid15554200\rsid15561019\rsid15563719\rsid15601912\rsid15616194\rsid15629646\rsid15668436\rsid15683668\rsid15730838\rsid15743146
\rsid15756226\rsid15800015\rsid15803627\rsid15804631\rsid15804691\rsid15809309\rsid15810012\rsid15818281\rsid15822520\rsid15822754\rsid15863790\rsid15868415\rsid15927070\rsid15931069\rsid15951043\rsid15951797\rsid15957221\rsid15957931\rsid15995932
\rsid16000044\rsid16006358\rsid16014532\rsid16015964\rsid16017318\rsid16022188\rsid16022365\rsid16059927\rsid16086667\rsid16194111\rsid16217924\rsid16266138\rsid16271096\rsid16285633\rsid16333804\rsid16350576\rsid16389723\rsid16401940\rsid16403320
\rsid16451254\rsid16453522\rsid16473968\rsid16478711\rsid16520378\rsid16520707\rsid16522304\rsid16535854\rsid16592783\rsid16596617\rsid16600462\rsid16607646\rsid16654289\rsid16659146\rsid16662363\rsid16667276\rsid16714512\rsid16728890\rsid16741282}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title Header Start}{\author SURAJ CHARAN}{\operator balakrishna-buddi}{\creatim\yr2011\mo6\dy13\hr4\min33}{\revtim\yr2011\mo10\dy21\hr4\min28}{\version1523}{\edmins1575}{\nofpages1}{\nofwords239}
{\nofchars1364}{\*\company Oracle Corporation}{\nofcharsws1600}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw31680\paperh16834\margl7560\margr360\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin7560\dgvorigin1440\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8339136\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {xdo0107}{PD9mb3ItZWFjaDpMSVNUX0dfTUFJTj8+}}{\*\docvar {xdo0108}{PD9mb3ItZWFjaDpHX01BSU4/Pg==}}{\*\docvar {xdo0109}{PD9PRF9PQl9QU19JRD8+}}
{\*\docvar {xdo0110}{PD9PRF9PQl9WRU5ET1JfTkFNRT8+}}{\*\docvar {xdo0111}{PD9PRF9TQ19GQUNUT1JZX05BTUU/Pg==}}{\*\docvar {xdo0112}{PD9PRF9TQ19GQUNUT1JZX0FERFJFU1M/Pg==}}{\*\docvar {xdo0113}{PD9PRF9QQl9GQUNUT1JZX0NPTlRBQ1Q/Pg==}}
{\*\docvar {xdo0114}{PD9PRF9TQ19GQUNUT1JZX0VNQUlMPz4=}}{\*\docvar {xdo0115}{PD9PRF9TQ19SRUdJT04/Pg==}}{\*\docvar {xdo0119}{PD9PRF9QQl9BUFBST1ZBTF9TVEFUVVM/Pg==}}{\*\docvar {xdo0120}{PD9PRF9QQl9EQVRFX1JFUE9SVEVEPz4=}}
{\*\docvar {xdo0121}{PD9PRF9QQl9DT01NRU5UUz8+}}{\*\docvar {xdo0122}{PD9mb3ItZWFjaDpMSVNUX0dfU1VCPz4=}}{\*\docvar {xdo0123}{PD9mb3ItZWFjaDpHX1NVQj8+}}{\*\docvar {xdo0124}{PD9PRF9TQ19BVURJVF9BR0VOVD8+}}{\*\docvar {xdo0125}{PD9PRF9QQl9QUk9KX05VTT8+}}
{\*\docvar {xdo0126}{PD9PRF9QQl9TQ19ERVBUX05BTUU/Pg==}}{\*\docvar {xdo0127}{PD9PRF9QQl9WRU5ET1JfVlBDPz4=}}{\*\docvar {xdo0128}{PD9PRF9PQl9TS1U/Pg==}}{\*\docvar {xdo0129}{PD9PRF9QQl9JVEVNX0RFU0M/Pg==}}{\*\docvar {xdo0130}{PD9lbmQgZm9yLWVhY2g/Pg==}}
{\*\docvar {xdo0131}{PD9lbmQgZm9yLWVhY2g/Pg==}}{\*\docvar {xdo0132}{PD9lbmQgZm9yLWVhY2g/Pg==}}{\*\docvar {xdo0133}{PD9lbmQgZm9yLWVhY2g/Pg==}}{\*\docvar {xdo0134}{PD9PRF9QQl9EQVRFX1JFUE9SVEVEPz4=}}{\*\docvar {xdo0135}{PD9PRF9QQl9BVFRBQ0hNRU5UPz4=}}
{\*\docvar {xdo0136}{PD9PRF9QQl9BVURJVE9SX05BTUU/Pg==}}{\*\docvar {xdo0137}{PD9PRF9QQl9RQV9FTkdSX0VNQUlMPz4=}}{\*\docvar {xdo0138}{PD9QX0FQUFJPVkFMX1NUQVRVUz8+}}{\*\docvar {xdo0139}{PD9QX0FQUFJPVkVSPz4=}}{\*\docvar {xdo0140}{PD9QX1NVQk1JVFRFUj8+}}
{\*\docvar {xdo0141}{PD9QX0ZBQ1RPUllfTkFNRT8+}}{\*\docvar {xdo0142}{PD9QX1ZFTkRPUl9OQU1FPz4=}}{\*\docvar {xdo0143}{PD9QX1NLVT8+}}{\*\docvar {xdo0144}{PD9QX0RFUFRfTkFNRT8+}}{\*\docvar {xdo0145}{PD9QX1NPVVJDSU5HX0FHRU5UPz4=}}
{\*\docvar {xdo0146}{PD9QX1BST0pFQ1Q/Pg==}}{\*\docvar {xdo0147}{PD9QX1BTX0lEPz4=}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2629624 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2629624 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2629624 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2629624 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li-6600\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-6600\itap0\pararsid16194111 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2629624\charrsid2629624 <?call:Header?>}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2629624\charrsid2629624 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li-7040\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-7040\itap0\pararsid156584 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid6962947  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4394511 {\*\datafield 0001000000000000055465787431000c4865616465722053746172740000000000133c3f74656d706c6174653a4865616465723f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext Header Start}{\*\ffstattext <?template:Header?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid6962947 Header Start}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6962947\charrsid12939047 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trrh375\trleft-6270\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5796734\tbllkhdrrows\tbllkhdrcols\tblind-6162\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx-3044\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2274\clshdrawnil \cellx-770\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx1650\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3190\clshdrawnil \cellx4840\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx7040\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx9460\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1126\clshdrawnil \cellx10586\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2743\clshdrawnil \cellx13329\pard\plain \ltrpar\ql \li-6270\ri3118\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin3118\lin-6270\pararsid9315028\yts16 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15957221\charrsid12939047 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3036516\yts16 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15957221\charrsid12939047 \cell }\pard \ltrpar\ql \li-108\ri-108\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-108\pararsid4006979\yts16 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\f39\cf2\insrsid15957221\charrsid1660109 \cell \cell }\pard \ltrpar\ql \li40\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin40\pararsid11605753\yts16 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\f39\cf2\insrsid15957221\charrsid1660109 \cell \cell }\pard \ltrpar
\qc \li-766\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-766\pararsid1660109\yts16 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\f39\cf2\insrsid15957221\charrsid1660109 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9512735\charrsid12939047 \trowd \irow0\irowband0\ltrrow
\ts16\trgaph108\trrh375\trleft-6270\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5796734\tbllkhdrrows\tbllkhdrcols\tblind-6162\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx-3044\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2274\clshdrawnil \cellx-770\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx1650\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3190\clshdrawnil \cellx4840
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx7040\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx9460\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1126\clshdrawnil \cellx10586\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2743\clshdrawnil \cellx13329\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts16\trgaph108\trrh468\trleft-6270\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5796734\tbllkhdrrows\tbllkhdrcols\tblind-6162\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx-3044\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2274\clshdrawnil \cellx-770\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx1650\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3190\clshdrawnil \cellx4840
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx7040\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx9460\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1126\clshdrawnil \cellx10586\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth833\clshdrawnil \cellx11419\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1910\clshdrawnil \cellx13329\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3036516\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3893677\charrsid12939047 \cell \cell }\pard \ltrpar\ql \li-108\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-108\pararsid10887000\yts16 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\cs17\b\f1\fs28\cf2\insrsid3893677\charrsid16451254 \cell }\pard \ltrpar\qr \li-108\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-108\pararsid4394511\yts16 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\cs17\b\f1\fs28\cf2\insrsid6438941  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs17\b\f1\fs28\cf2\insrsid3893677\charrsid15931069 OD: SC Pending}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs17\b\f1\fs28\cf2\insrsid11819930  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\cs17\b\f1\fs28\cf2\insrsid11482695 S}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs17\b\f1\fs28\cf2\insrsid3893677\charrsid15931069 tatus}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs17\b\f1\fs28\cf2\insrsid3893677\charrsid2367969 \cell }\pard \ltrpar
\ql \li-108\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-108\pararsid2504586\yts16 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs17\b\f1\fs28\cf2\insrsid3893677\charrsid15931069 Change }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\cs17\b\f1\fs28\cf2\insrsid11819930 R}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs17\b\f1\fs28\cf2\insrsid3893677\charrsid15931069 eport}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs17\b\f1\fs28\cf2\insrsid3893677\charrsid2367969 \cell }\pard \ltrpar
\ql \li40\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin40\pararsid11605753\yts16 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs17\b\f1\fs28\cf2\insrsid3893677\charrsid16451254 \cell }\pard \ltrpar
\qc \li-766\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-766\pararsid9315028\yts16 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs17\b\f1\fs28\cf2\insrsid3893677\charrsid16451254 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3036516\yts16 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3893677\charrsid15683668 Date\cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3036516\yts16 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf8\insrsid3893677\charrsid11427355 \lquote }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid3893677  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3893677 {\*\datafield 
00010000000000000000044461746500000000002a3c3f78646f78736c743a73797364617465282744442d4d4f4e2d5959595920484832343a4d4927293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Date}{\*\ffstattext 
<?xdoxslt:sysdate('DD-MON-YYYY HH24:MI')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3893677 Date}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3893677\charrsid12939047 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3893677\charrsid12939047 \trowd \irow1\irowband1\ltrrow
\ts16\trgaph108\trrh468\trleft-6270\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5796734\tbllkhdrrows\tbllkhdrcols\tblind-6162\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx-3044\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2274\clshdrawnil \cellx-770\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx1650\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3190\clshdrawnil \cellx4840
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx7040\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx9460\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1126\clshdrawnil \cellx10586\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth833\clshdrawnil \cellx11419\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1910\clshdrawnil \cellx13329\row \ltrrow
}\trowd \irow2\irowband2\lastrow \ltrrow\ts16\trgaph108\trrh375\trleft-6270\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5796734\tbllkhdrrows\tbllkhdrcols\tblind-6162\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx-3044\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2274\clshdrawnil \cellx-770\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx1650\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3190\clshdrawnil \cellx4840\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx7040\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx9460\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1126\clshdrawnil \cellx10586\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth833\clshdrawnil \cellx11419\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1910\clshdrawnil \cellx13329
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3036516\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid15957221\charrsid12939047 \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3036516\yts16 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid15957221\charrsid15683668 Page}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15957221\charrsid15683668 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3036516\yts16 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15957221\charrsid12939047  PAGE }}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid15957221\charrsid12939047 1}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15957221\charrsid12939047  Of}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15957221   }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15957221\charrsid12939047  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid15957221\charrsid12939047 1}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15957221\charrsid12939047 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9512735\charrsid12939047 \trowd \irow2\irowband2\lastrow \ltrrow
\ts16\trgaph108\trrh375\trleft-6270\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5796734\tbllkhdrrows\tbllkhdrcols\tblind-6162\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx-3044\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2274\clshdrawnil \cellx-770\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx1650\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3190\clshdrawnil \cellx4840
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx7040\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx9460\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1126\clshdrawnil \cellx10586\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth833\clshdrawnil \cellx11419\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1910\clshdrawnil \cellx13329\row }\pard \ltrpar
\ql \li-7020\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-7020\itap0\pararsid12127460 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6962947  FORMTEXT }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid4394511 {\*\datafield 000100000000000000000a48656164657220456e640000000000103c3f656e642074656d706c6174653f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Header End}{\*\ffstattext <?end template?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid6962947 Header End}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid13394858 
\par }\pard \ltrpar\ql \li-7020\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-7020\itap0\pararsid11685598 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\insrsid14754215 {\*\bkmkstart Text1}
                                         }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf18\insrsid277107          }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\insrsid14754215 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-6270\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7297573\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-6162\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1100\clshdrawnil \cellx-5170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1210\clshdrawnil 
\cellx-3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1540\clshdrawnil \cellx-2420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1361\clshdrawnil \cellx-1059\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1084\clshdrawnil \cellx25\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx947\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1317\clshdrawnil \cellx2264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx4108\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx5030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx5952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx6874\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx7796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1261\clshdrawnil \cellx9057\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx9979\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx11029\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx11951\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx12873\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx13795\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1162\clshdrawnil \cellx14957\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx15985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx16907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth950\clshdrawnil \cellx17857\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth950\clshdrawnil \cellx18807\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth923\clshdrawnil \cellx19730\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx20900\pard\plain \ltrpar
\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7483771\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid5011588\charrsid335992 {\*\bkmkend Text1}Vendor #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5011588\charrsid335992 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid5011588\charrsid8614090 Vendor Name}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid5011588\charrsid13191650 Vendor Type}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 
\f7\fs20\cf1\insrsid5011588\charrsid13191650 Vendor Status}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid5011588\charrsid13191650 Activation (EDI) Date}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5011588 \cell }{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid5011588\charrsid13191650 Inactive Date}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid5011588\charrsid13191650 
Reactivation Date}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid5011588\charrsid13191650 Agent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 
\f7\fs20\cf1\insrsid5011588\charrsid13191650 Factory #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid5011588\charrsid13191650 Factory Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }
{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid5011588\charrsid13191650 {\*\xmlopen\xmlns2{\factoidname place}}Europe{\*\xmlclose} Region}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 
\f7\fs20\cf1\insrsid5011588\charrsid13191650 {\*\xmlopen\xmlns2{\factoidname place}}Mexico{\*\xmlclose} Region}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid5011588\charrsid13191650 
{\*\xmlopen\xmlns2{\factoidname place}}Asia{\*\xmlclose} Region}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid5011588\charrsid13191650 Department}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 
\cell }{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid5011588\charrsid13191650 Product Type}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid5011588\charrsid13191650 Merchant}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16473968\yts16 {\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid5011588\charrsid13191650 US Region\cell 
}\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7483771\yts16 {\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid5011588\charrsid13191650 CIP}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5011588 \cell }{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid3225625\charrsid13191650 FOB Value (USD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid13201474\charrsid13191650 
3PA Audit Scheduled Date}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid13201474\charrsid13191650 Next Required Audit Date}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }{\rtlch\fcs1 
\af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid13201474\charrsid13191650 3PA Audit Result}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }{\rtlch\fcs1 \ab\af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid13201474\charrsid13201474 Pending Status Change}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid13201474\charrsid13191650 GSO Supplier ID}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 
\f7\fs20\cf1\insrsid13201474\charrsid13191650 GSO Factory ID}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell }{\rtlch\fcs1 \af7\afs20 \ltrch\fcs0 \f7\fs20\cf1\insrsid13201474\charrsid13191650 GSO Supplier Status}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5011588 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1989695 \trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-6270\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7297573\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-6162\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1100\clshdrawnil \cellx-5170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1210\clshdrawnil 
\cellx-3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1540\clshdrawnil \cellx-2420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1361\clshdrawnil \cellx-1059\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1084\clshdrawnil \cellx25\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx947\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1317\clshdrawnil \cellx2264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx4108\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx5030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx5952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx6874\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx7796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1261\clshdrawnil \cellx9057\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx9979\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx11029\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx11951\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx12873\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx13795\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1162\clshdrawnil \cellx14957\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx15985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx16907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth950\clshdrawnil \cellx17857\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth950\clshdrawnil \cellx18807\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth923\clshdrawnil \cellx19730\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx20900\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7483771\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf18\insrsid15472864  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf18\insrsid4394511 {\*\datafield 0001000000000000000003666f720000000000133c3f666f722d656163683a475f4d41494e3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext for}{\*\ffstattext <?for-each:G_MAIN?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf18\lang1024\langfe1024\noproof\insrsid15472864 for}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf18\insrsid8199348   }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15472864  FORMTEXT 
}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4394511 {\*\datafield 000100000000000000000456454e4e0000000000173c3f4f445f53435f56454e444f525f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext VENN}{\*\ffstattext 
<?OD_SC_VENDOR_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid15472864 VENN}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5011588 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid279033  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4394511 {\*\datafield 
000100000000000000000656455f4e414d0000000000153c3f4f445f53435f56454e444f525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext VE_NAM}{\*\ffstattext <?OD_SC_VENDOR_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid279033 VE_NAM}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011588 \cell {\*\bkmkstart Text2}}
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid490239  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4394511 {\*\datafield 
8001000000000000055465787432000956454e445f545950450000000000133c3f4f445f53435f56454e445f545950453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext VEND_TYPE}{\*\ffstattext <?OD_SC_VEND_TYPE?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid490239 VEND_TYPE}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5011588\charrsid12279099 {\*\bkmkend Text2}\cell {\*\bkmkstart Text3}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid490239  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4394511 {\*\datafield 
8001000000000000055465787433000756454e5f5354410000000000173c3f4f445f53435f56454e444f525f5354415455533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext VEN_STA}{\*\ffstattext <?OD_SC_VENDOR_STATUS?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid490239 VEN_STA}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5011588\charrsid12279099 {\*\bkmkend Text3}\cell }\pard \ltrpar\qr \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5187197\yts16 {\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 
\f1\fs2\insrsid13401756 {\*\bkmkstart Text4}\rquote }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8215167  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4394511 {\*\datafield 
000100000000000005546578743400064143204441540000000000363c3f78646f66783a746f5f64617465284f445f53435f41435449564154494f4e5f444154452c2744442d4d4f4e2d5959595927293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext AC DAT
}{\*\ffstattext <?xdofx:to_date(OD_SC_ACTIVATION_DATE,'DD-MON-YYYY')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid8215167 AC DAT}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \f1\fs2\insrsid13401756 {\*\bkmkend Text4}\rquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5011588\charrsid12279099 \cell }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \f1\fs2\insrsid13401756 {\*\bkmkstart Text5}\rquote {\*\bkmkend Text5}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13401756  FORMTEXT }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4394511 {\*\datafield 0001000000000000000006494e204143540000000000343c3f78646f66783a746f5f64617465284f445f53435f494e4143544956455f444154452c2744442d4d4f4e2d5959595927293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext IN ACT}{\*\ffstattext <?xdofx:to_date(OD_SC_INACTIVE_DATE,'DD-MON-YYYY')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid13401756 IN ACT}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \f1\fs2\insrsid13401756 \rquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5011588\charrsid12279099 \cell 
}\pard \ltrpar\qr \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4604538\yts16 {\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \f1\fs2\insrsid13401756 {\*\bkmkstart Text6}\rquote }{\field{\*\fldinst {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2774304  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4394511 {\*\datafield 
0001000000000000055465787436000552454143540000000000363c3f78646f66783a746f5f64617465284f445f53435f524541435449564154455f444154452c2744442d4d4f4e2d5959595927293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext REACT}
{\*\ffstattext <?xdofx:to_date(OD_SC_REACTIVATE_DATE,'DD-MON-YYYY')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid2774304 REACT}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \f1\fs2\insrsid13401756 {\*\bkmkend Text6}\rquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5011588\charrsid12279099 \cell }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7483771\yts16 {\*\bkmkstart Text7}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid490239  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4394511 {\*\datafield 800100000000000005546578743700054147454e540000000000153c3f4f445f53435f41554449545f4147454e543f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext AGENT}{\*\ffstattext <?OD_SC_AUDIT_AGENT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid490239 AGENT}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5011588\charrsid12279099 {\*\bkmkend Text7}\cell {\*\bkmkstart Text8}}{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8275196  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4394511 {\*\datafield 80010000000000000554657874380004555346410000000000183c3f4f445f53435f464143544f52595f4e554d4245523f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext USFA}{\*\ffstattext <?OD_SC_FACTORY_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid8275196 USFA}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5011588\charrsid12279099 {\*\bkmkend Text8}\cell {\*\bkmkstart Text9}}{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8275196  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4394511 {\*\datafield 80010000000000000554657874390004464143540000000000163c3f4f445f53435f464143544f52595f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext FACT}{\*\ffstattext <?OD_SC_FACTORY_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid8275196 FACT}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5011588\charrsid12279099 {\*\bkmkend Text9}\cell }\pard \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3425383\yts16 {\*\bkmkstart Text10}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8275196  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4394511 {\*\datafield 8001000000000000065465787431300004455552450000000000143c3f4f445f53435f4555524f50455f52474e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext EURE}{\*\ffstattext 
<?OD_SC_EUROPE_RGN?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid8275196 EURE}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3425383\charrsid12279099 {\*\bkmkend Text10} }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5011588\charrsid12279099 \cell }\pard \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7483771\yts16 {\*\bkmkstart Text11}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8275196  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4394511 {\*\datafield 80010000000000000654657874313100044d4552450000000000173c3f4f445f53435f4d455849434f5f524547494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext MERE}{\*\ffstattext 
<?OD_SC_MEXICO_REGION?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid8275196 MERE}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5011588\charrsid12279099 {\*\bkmkend Text11}\cell {\*\bkmkstart Text12}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8275196  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4394511 {\*\datafield 8001000000000000065465787431320004415352450000000000153c3f4f445f53435f415349415f524547494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext ASRE}{\*\ffstattext 
<?OD_SC_ASIA_REGION?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid8275196 ASRE}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5011588\charrsid12279099 {\*\bkmkend Text12}\cell {\*\bkmkstart Text13}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8275196  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4394511 {\*\datafield 80010000000000000654657874313300034445500000000000143c3f4f445f53435f4445504152544d454e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text13}{\*\ffdeftext DEP}{\*\ffstattext 
<?OD_SC_DEPARTMENT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid8275196 DEP}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5011588\charrsid12279099 {\*\bkmkend Text13}\cell {\*\bkmkstart Text14}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8275196  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4394511 {\*\datafield 8001000000000000065465787431340004505254590000000000113c3f4f445f53435f50524f445543543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext PRTY}{\*\ffstattext 
<?OD_SC_PRODUCT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid8275196 PRTY}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid5011588\charrsid12279099 {\*\bkmkend Text14}\cell {\*\bkmkstart Text15}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8275196  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4394511 
{\*\datafield 80010000000000000654657874313500034d45520000000000123c3f4f445f53435f4d45524348414e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text15}{\*\ffdeftext MER}{\*\ffstattext <?OD_SC_MERCHANT?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid8275196 MER}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5011588\charrsid12279099 {\*\bkmkend Text15}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16473968\yts16 {\*\bkmkstart Text16}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8275196  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4394511 {\*\datafield 8001000000000000065465787431360004555352450000000000153c3f4f445f53435f56454e445f524547494f4e3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text16}{\*\ffdeftext USRE}{\*\ffstattext <?OD_SC_VEND_REGION?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid8275196 USRE}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid5011588\charrsid12279099 {\*\bkmkend Text16}\cell }\pard \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7483771\yts16 {\*\bkmkstart Text17}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12728454  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4394511 {\*\datafield 800100000000000006546578743137000343495000000000000d3c3f4f445f53435f4349503f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text17}{\*\ffdeftext CIP}{\*\ffstattext <?OD_SC_CIP?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid12728454 CIP}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5011588\charrsid12279099 {\*\bkmkend Text17}\cell {\*\bkmkstart Text18}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12728454  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4394511 {\*\datafield 
8001000000000000065465787431380003464f420000000000133c3f4f445f53435f464f425f56414c55453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text18}{\*\ffdeftext FOB}{\*\ffstattext <?OD_SC_FOB_VALUE?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid12728454 FOB}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5011588\charrsid12279099 {\*\bkmkend Text18}\cell }\pard \ltrpar\qr \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4604538\yts16 {\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 
\f1\fs2\insrsid13401756 {\*\bkmkstart Text19}\rquote }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11369901  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4394511 {\*\datafield 
000100000000000006546578743139000533504153440000000000353c3f78646f66783a746f5f64617465284f445f53435f535452415544545f534348445f442c2744442d4d4f4e2d5959595927293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text19}{\*\ffdeftext 3PASD}
{\*\ffstattext <?xdofx:to_date(OD_SC_STRAUDT_SCHD_D,'DD-MON-YYYY')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid11369901 3PASD}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \f1\fs2\insrsid13401756 {\*\bkmkend Text19}\rquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5011588\charrsid12279099 \cell }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \f1\fs2\insrsid13401756 {\*\bkmkstart Text20}\rquote }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13401756  FORMTEXT }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid4394511 {\*\datafield 00010000000000000654657874323000034e52410000000000353c3f78646f66783a746f5f64617465284f445f53435f5245515f41554449545f444154452c2744442d4d4f4e2d5959595927293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text20}{\*\ffdeftext NRA}{\*\ffstattext <?xdofx:to_date(OD_SC_REQ_AUDIT_DATE,'DD-MON-YYYY')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid13401756 NRA}
}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \f1\fs2\insrsid13401756 {\*\bkmkend Text20}\rquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5011588\charrsid12279099 \cell }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7483771\yts16 {\*\bkmkstart Text21}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid11369901  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4394511 {\*\datafield 0001000000000000065465787432310005335041415200000000001a3c3f4f445f53435f5354525f41554449545f524553554c543f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text21}{\*\ffdeftext 3PAAR}{\*\ffstattext <?OD_SC_STR_AUDIT_RESULT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid11369901 3PAAR}}}\sectd 
\lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5011588\charrsid12279099 {\*\bkmkend Text21}\cell {\*\bkmkstart Text22}}{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12728454  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4394511 {\*\datafield 
800100000000000006546578743232000550454e534300000000001f3c3f4f445f53435f50454e44494e475f5354415455535f4348414e47453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text22}{\*\ffdeftext PENSC}{\*\ffstattext 
<?OD_SC_PENDING_STATUS_CHANGE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid12728454 PENSC}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5011588\charrsid12279099 {\*\bkmkend Text22}\cell {\*\bkmkstart Text23}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12728454  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4394511 {\*\datafield 800100000000000006546578743233000547534f53550000000000143c3f4f445f53435f45555f56454e445f4e4f3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text23}{\*\ffdeftext GSOSU}{\*\ffstattext 
<?OD_SC_EU_VEND_NO?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid12728454 GSOSU}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5011588\charrsid12279099 {\*\bkmkend Text23}\cell {\*\bkmkstart Text24}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12728454  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4394511 {\*\datafield 800100000000000006546578743234000547534f46410000000000173c3f4f445f53435f45555f464143544f52595f4e4f3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text24}{\*\ffdeftext GSOFA}
{\*\ffstattext <?OD_SC_EU_FACTORY_NO?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid12728454 GSOFA}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5011588\charrsid12279099 {\*\bkmkend Text24}\cell {\*\bkmkstart Text25}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3300154  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4394511 {\*\datafield 80010000000000000654657874323500034753530000000000183c3f4f445f53435f45555f56454e445f5354415455533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text25}{\*\ffdeftext GSS}{\*\ffstattext 
<?OD_SC_EU_VEND_STATUS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid3300154 GSS}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8199348 {\*\bkmkend Text25} }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf18\insrsid8199348  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf18\insrsid4394511 {\*\datafield 
0001000000000000000003656e640000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext end}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf18\lang1024\langfe1024\noproof\insrsid8199348 end}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5011588\charrsid12279099 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1989695 \trowd \irow1\irowband1\lastrow \ltrrow\ts16\trgaph108\trleft-6270\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7297573\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-6162\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1100\clshdrawnil \cellx-5170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1210\clshdrawnil 
\cellx-3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1540\clshdrawnil \cellx-2420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1361\clshdrawnil \cellx-1059\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1084\clshdrawnil \cellx25\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx947\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1317\clshdrawnil \cellx2264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx3186\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx4108\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx5030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx5952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx6874\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx7796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1261\clshdrawnil \cellx9057\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx9979\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx11029\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx11951\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx12873\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx13795\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1162\clshdrawnil \cellx14957\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx15985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx16907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth950\clshdrawnil \cellx17857\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth950\clshdrawnil \cellx18807\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth923\clshdrawnil \cellx19730\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx20900\row }\pard \ltrpar
\ql \li-6270\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-6270\itap0\pararsid7413050 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9974869 
\par }\pard \ltrpar\ql \li-4290\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-4290\itap0\pararsid1264582 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15756226  FORMTEXT }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid4394511 {\*\datafield 000100000000000000000d456e64206f66205265706f72740000000000173c3f69663a636f756e7428475f4d41494e29213d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End of Report}{\*\ffstattext 
<?if:count(G_MAIN)!=0?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid15756226 End of Report}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1264582 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid404160                                                                                                                  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid404160\charrsid4929593 
*** E}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid404160 nd of Report - }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid404160\charrsid3689786 OD: SC Pending Status Change Report}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid404160  ***}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid404160 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1264582  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4394511 {\*\datafield 
0001000000000000065465787434310006456e6420496600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text41}{\*\ffdeftext End If}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid1264582 End If}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1264582 
\par {\*\bkmkstart Text40}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15756226  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4394511 {\*\datafield 
00010000000000000654657874343000104966204e6f204461746120466f756e640000000000163c3f69663a636f756e7428475f4d41494e293d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text40}{\*\ffdeftext If No Data Found}{\*\ffstattext 
<?if:count(G_MAIN)=0?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid15756226 If No Data Found}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1264582 {\*\bkmkend Text40}
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13905064 {\*\bkmkstart Text41}                                                                                                                }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid13905064\charrsid4929593 *** No Data Found}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid13905064  - }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid13905064\charrsid3689786 OD: SC Pending Status Change Report}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid13905064\charrsid4929593  ***}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13905064 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1264582  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4394511 {\*\datafield 
0001000000000000065465787434310006456e6420496600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text41}{\*\ffdeftext End If}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid1264582 End If}}}\sectd \lndscpsxn\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2913282\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \insrsid1264582\charrsid10646757 {\*\bkmkend Text41}

\par }\pard \ltrpar\ql \li-6270\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-6270\itap0\pararsid7413050 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1264582 
\par }}