{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi39\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f40\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f228\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f229\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f231\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f232\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f233\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f234\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f235\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f236\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f238\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f239\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f241\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f242\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f243\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f244\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f245\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f246\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f598\fswiss\fcharset238\fprq2 Tahoma CE;}{\f599\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f601\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f602\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f603\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f604\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f605\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f606\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f607\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f608\froman\fcharset238\fprq2 Cambria CE;}{\f609\froman\fcharset204\fprq2 Cambria Cyr;}{\f611\froman\fcharset161\fprq2 Cambria Greek;}{\f612\froman\fcharset162\fprq2 Cambria Tur;}
{\f615\froman\fcharset186\fprq2 Cambria Baltic;}{\f618\fswiss\fcharset238\fprq2 Calibri CE;}{\f619\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f621\fswiss\fcharset161\fprq2 Calibri Greek;}{\f622\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f625\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f628\froman\fcharset238\fprq2 Book Antiqua CE;}{\f629\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f631\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f632\froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f635\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red204\green153\blue255;\red255\green204\blue0;
\red0\green204\blue255;\red153\green51\blue102;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12124221 Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs32\alang1025 \ltrch\fcs0 \b\f38\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \slocked \styrsid7613960 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \slocked \styrsid8995934 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\f38\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \slocked \styrsid8995934 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \slocked \styrsid8995934 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 
\b\i\f39\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \slocked \styrsid8995934 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \slocked \styrsid7613960 
heading 6;}{\s7\ql \li0\ri0\sb240\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink21 \slocked \styrsid7613960 heading 7;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\f38\fs32\kerning32 \sbasedon10 \slink1 \slocked \styrsid7613960 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f38\fs28 \sbasedon10 \slink2 \slocked \styrsid8995934 Heading 2 Char;}{\*\cs17 
\additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f38\fs26 \sbasedon10 \slink3 \slocked \styrsid8995934 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f39\fs28 \sbasedon10 \slink4 \slocked \styrsid8995934 Heading 4 Char;}{\*
\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\f39\fs26 \sbasedon10 \slink5 \slocked \styrsid8995934 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f39 \sbasedon10 \slink6 \slocked \styrsid7613960 Heading 6 Char;}{\*
\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24 \sbasedon10 \slink7 \slocked \styrsid7613960 Heading 7 Char;}{\s22\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \ssemihidden \styrsid2978229 header;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink22 \slocked \ssemihidden \styrsid2978229 Header Char;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 \ssemihidden \styrsid2978229 footer;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink24 \slocked \ssemihidden \styrsid2978229 Footer Char;}{\*
\ts26\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext26 \styrsid2978229 Table Grid;}{\*\cs27 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\cf2 \sbasedon10 \styrsid12939047 Highlighted Variable;}{\s28\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 
\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \slink29 \ssemihidden \styrsid3304582 Balloon Text;}{\*\cs29 \additive \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16 
\sbasedon10 \slink28 \slocked \ssemihidden \styrsid3304582 Balloon Text Char;}{\*\cs30 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \slocked \styrsid8995934 Emphasis;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4286\rsid5685\rsid5780\rsid31130\rsid69089\rsid70960\rsid97476\rsid136841\rsid206077\rsid228285\rsid285194\rsid328938\rsid342853\rsid344966\rsid420304\rsid425841\rsid468182\rsid536147\rsid538729\rsid543145
\rsid599177\rsid619853\rsid657888\rsid667779\rsid729813\rsid734745\rsid737137\rsid853716\rsid858413\rsid868802\rsid875919\rsid881776\rsid935708\rsid945418\rsid1002808\rsid1048811\rsid1061427\rsid1061673\rsid1078007\rsid1078790\rsid1134758\rsid1137669
\rsid1144697\rsid1188356\rsid1200022\rsid1266966\rsid1312593\rsid1385449\rsid1405901\rsid1444432\rsid1459871\rsid1509237\rsid1521351\rsid1582597\rsid1584105\rsid1585188\rsid1603047\rsid1650063\rsid1661125\rsid1670744\rsid1711402\rsid1784334\rsid1792579
\rsid1836342\rsid1836567\rsid1840617\rsid1847161\rsid1862639\rsid1909908\rsid1971937\rsid1975103\rsid1981257\rsid2036862\rsid2038141\rsid2115361\rsid2126453\rsid2164262\rsid2187595\rsid2233899\rsid2251149\rsid2324209\rsid2367442\rsid2370917\rsid2428334
\rsid2456478\rsid2494802\rsid2503676\rsid2515919\rsid2558743\rsid2562530\rsid2574161\rsid2622469\rsid2641806\rsid2642911\rsid2703865\rsid2756452\rsid2766216\rsid2890287\rsid2910033\rsid2964634\rsid2978229\rsid2981758\rsid3022693\rsid3026209\rsid3043575
\rsid3086036\rsid3088438\rsid3099990\rsid3101224\rsid3111131\rsid3112386\rsid3148256\rsid3154845\rsid3163939\rsid3164337\rsid3213956\rsid3221881\rsid3233680\rsid3235756\rsid3287867\rsid3288597\rsid3290477\rsid3304582\rsid3309088\rsid3348861\rsid3366526
\rsid3413109\rsid3480478\rsid3482460\rsid3500602\rsid3564413\rsid3635170\rsid3685240\rsid3696285\rsid3751775\rsid3758893\rsid3810872\rsid3823959\rsid3824904\rsid3830069\rsid3830149\rsid3878126\rsid3892032\rsid4020439\rsid4080372\rsid4140891\rsid4146791
\rsid4149438\rsid4201434\rsid4202678\rsid4207321\rsid4223219\rsid4261006\rsid4341482\rsid4345505\rsid4421288\rsid4473559\rsid4478724\rsid4531047\rsid4534610\rsid4544116\rsid4590514\rsid4606911\rsid4615242\rsid4654654\rsid4677960\rsid4724577\rsid4739410
\rsid4751034\rsid4804132\rsid4856610\rsid4860781\rsid4880976\rsid4920687\rsid4929593\rsid4937602\rsid4939394\rsid5008301\rsid5011016\rsid5058301\rsid5059567\rsid5193329\rsid5200265\rsid5245636\rsid5250533\rsid5250948\rsid5261055\rsid5269026\rsid5310475
\rsid5311145\rsid5311314\rsid5445620\rsid5446519\rsid5461199\rsid5464418\rsid5465237\rsid5466725\rsid5506739\rsid5537148\rsid5570843\rsid5571847\rsid5590785\rsid5592966\rsid5597564\rsid5650641\rsid5709940\rsid5776370\rsid5777325\rsid5784986\rsid5793799
\rsid5794932\rsid5795780\rsid5899022\rsid5909399\rsid5911622\rsid5964696\rsid5965595\rsid5981905\rsid5992451\rsid6038733\rsid6038788\rsid6040100\rsid6056453\rsid6107044\rsid6109784\rsid6112577\rsid6179123\rsid6185422\rsid6233535\rsid6233830\rsid6234486
\rsid6235261\rsid6241417\rsid6302107\rsid6370316\rsid6436273\rsid6439757\rsid6490126\rsid6561173\rsid6578829\rsid6580882\rsid6631152\rsid6688166\rsid6750957\rsid6763927\rsid6769054\rsid6777236\rsid6777376\rsid6826570\rsid6836470\rsid6882319\rsid6905364
\rsid6906644\rsid6907693\rsid6911820\rsid7146775\rsid7172224\rsid7225435\rsid7274878\rsid7280536\rsid7286594\rsid7288843\rsid7301114\rsid7304361\rsid7363326\rsid7475030\rsid7550312\rsid7612304\rsid7613960\rsid7628618\rsid7688457\rsid7747942\rsid7800067
\rsid7801746\rsid7806593\rsid7827953\rsid7936983\rsid7953535\rsid7955155\rsid7958569\rsid8012927\rsid8015466\rsid8128610\rsid8137160\rsid8138059\rsid8214291\rsid8215637\rsid8215942\rsid8218140\rsid8218185\rsid8268166\rsid8325483\rsid8340168\rsid8410822
\rsid8460286\rsid8476261\rsid8533546\rsid8592160\rsid8599083\rsid8660817\rsid8669911\rsid8671659\rsid8718324\rsid8724599\rsid8730022\rsid8731591\rsid8739244\rsid8740634\rsid8788894\rsid8806555\rsid8806796\rsid8915853\rsid8919561\rsid8920182\rsid8936801
\rsid8937053\rsid8995934\rsid9140172\rsid9181958\rsid9194856\rsid9245034\rsid9379425\rsid9391796\rsid9444858\rsid9518265\rsid9528486\rsid9529317\rsid9586772\rsid9589218\rsid9638677\rsid9661526\rsid9712563\rsid9722912\rsid9725850\rsid9731830\rsid9778565
\rsid9788167\rsid9791445\rsid9834130\rsid9835310\rsid9836355\rsid9906452\rsid9917688\rsid9924583\rsid9979064\rsid9983723\rsid9988164\rsid10054160\rsid10055724\rsid10093736\rsid10104667\rsid10119015\rsid10291998\rsid10302880\rsid10355811\rsid10361234
\rsid10369724\rsid10373256\rsid10421444\rsid10433948\rsid10489402\rsid10495147\rsid10508904\rsid10515007\rsid10564720\rsid10565256\rsid10619189\rsid10644373\rsid10646757\rsid10646928\rsid10692201\rsid10697337\rsid10753226\rsid10820428\rsid10821612
\rsid10821993\rsid10831270\rsid10833616\rsid10835737\rsid10836298\rsid10842389\rsid10883679\rsid10886502\rsid10955502\rsid10965691\rsid11016455\rsid11087029\rsid11087915\rsid11105383\rsid11146801\rsid11152577\rsid11167760\rsid11169841\rsid11213343
\rsid11345373\rsid11354038\rsid11363406\rsid11410099\rsid11412668\rsid11496920\rsid11543747\rsid11560418\rsid11566995\rsid11611141\rsid11622218\rsid11696679\rsid11697060\rsid11738155\rsid11880987\rsid11944268\rsid11950769\rsid12124221\rsid12124590
\rsid12132471\rsid12139451\rsid12154270\rsid12198685\rsid12202447\rsid12261697\rsid12344232\rsid12411399\rsid12451945\rsid12527681\rsid12585042\rsid12586804\rsid12605787\rsid12665668\rsid12668189\rsid12680743\rsid12723824\rsid12740127\rsid12782495
\rsid12869183\rsid12869211\rsid12912567\rsid12916031\rsid12939047\rsid12997285\rsid13059541\rsid13128403\rsid13128714\rsid13138005\rsid13205090\rsid13245051\rsid13247922\rsid13258865\rsid13304826\rsid13306878\rsid13321125\rsid13331875\rsid13376199
\rsid13391209\rsid13459737\rsid13461942\rsid13463332\rsid13517498\rsid13524246\rsid13525820\rsid13576298\rsid13579984\rsid13636968\rsid13653281\rsid13715772\rsid13724633\rsid13782824\rsid13828423\rsid13837256\rsid13846557\rsid13910942\rsid13920120
\rsid13962720\rsid13976667\rsid13986191\rsid14028863\rsid14054233\rsid14105726\rsid14114605\rsid14181750\rsid14182996\rsid14228376\rsid14233566\rsid14244535\rsid14245280\rsid14245640\rsid14246573\rsid14247276\rsid14288833\rsid14294000\rsid14314387
\rsid14314917\rsid14316695\rsid14356619\rsid14364040\rsid14379445\rsid14385089\rsid14487260\rsid14497768\rsid14514540\rsid14555164\rsid14561026\rsid14577467\rsid14621313\rsid14644125\rsid14680933\rsid14774893\rsid14832887\rsid14835938\rsid14883536
\rsid14943628\rsid14963627\rsid14966708\rsid14968674\rsid15010266\rsid15020035\rsid15023413\rsid15030131\rsid15076126\rsid15098996\rsid15154745\rsid15226263\rsid15280155\rsid15298816\rsid15301504\rsid15336044\rsid15339902\rsid15361888\rsid15402966
\rsid15427632\rsid15432887\rsid15471696\rsid15535204\rsid15545611\rsid15550354\rsid15612627\rsid15623993\rsid15666105\rsid15671775\rsid15684630\rsid15687976\rsid15691315\rsid15734014\rsid15800570\rsid15816721\rsid15820847\rsid15822358\rsid15869769
\rsid15873268\rsid15877721\rsid15879957\rsid15882151\rsid15882830\rsid15883305\rsid15887736\rsid15937082\rsid15938077\rsid15945812\rsid15955106\rsid15956924\rsid16006548\rsid16010109\rsid16022367\rsid16056805\rsid16070695\rsid16079540\rsid16130864
\rsid16137663\rsid16196851\rsid16326213\rsid16329578\rsid16459212\rsid16462090\rsid16480862\rsid16517245\rsid16597330\rsid16606867\rsid16674104\rsid16713862\rsid16715807\rsid16722596\rsid16730734\rsid16733261\rsid16742571\rsid16743640}{\*\generator Micros
oft Word 11.0.0000;}{\info{\title Header Start}{\author jagadeesh siddulugari}{\operator Rama-Dwibhashyam}{\creatim\yr2011\mo9\dy26\hr12\min41}{\revtim\yr2011\mo11\dy1\hr16\min43}{\version85}{\edmins325}{\nofpages1}{\nofwords179}{\nofchars1021}
{\*\company Oracle Corporation}{\nofcharsws1198}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16834\margl288\margr288\margt245\margb245\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin288\dgvorigin245\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot2978229\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {xdo0013}{PD9UT1RBTF9DQVBfUkVDRF9EPz4=}}{\*\docvar {xdo0017}{PD9zdW0gKFRPVEFMX0NBUF9BU1NJR05NRU5UKT8+}}
{\*\docvar {xdo0018}{PD9zdW0gKFRPVEFMX0NBUF9TRU5UX0QpPz4=}}{\*\docvar {xdo0019}{PD9zdW0gKFRPVEFMX0NBUF9SRUNEX0QpPz4=}}{\*\docvar {xdo0020}{PD9zdW0gKFRPVEFMX0NBUF9SRVNQX0QpPz4=}}{\*\docvar {xdo0021}{PD9zdW0gKFRPVEFMX0dTT19BUFJfRCk/Pg==}}
{\*\docvar {xdo0022}{PD9zdW0gKFRPVEFMX1VTX0FQUl9EKT8+}}{\*\docvar {xdo0023}{PD9lbmQgZm9yLWVhY2g/Pg==}}{\*\docvar {xdo0035}{PD9zdW0gKFRPVEFMX1JPV1MpPz4=}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2978229 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2978229 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2978229 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2978229 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2978229 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2978229 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2978229 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2978229 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14247276 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid14247276\charrsid12939047 <?call:Header?>
\par }\pard \ltrpar\s22\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14247276 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646757 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text1}{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8218140  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13715772 {\*\datafield 0001000000000000055465787431000c4865616465722053746172740000000000133c3f74656d706c6174653a4865616465723f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext Header Start}{\*\ffstattext <?template:Header?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid8218140 Header Start}}}\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2233899 {\*\bkmkend Text1}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trrh435\trleft-108\trftsWidth3\trwWidth11218\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5899022\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2303\clshdrawnil \cellx2195\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx2431\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx2667\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx2903\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4907\clshdrawnil \cellx7810\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx8046\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3064\clshdrawnil \cellx11110\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10646757\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11363406\charrsid7280536 \cell \cell \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7288843\yts26 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11363406\charrsid7280536 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10646757\yts26 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11363406\charrsid7280536 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\insrsid11363406 \trowd \irow0\irowband0\ltrrow
\ts26\trgaph108\trrh435\trleft-108\trftsWidth3\trwWidth11218\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5899022\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2303\clshdrawnil \cellx2195\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx2431\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx2667\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx2903\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4907\clshdrawnil \cellx7810\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil 
\cellx8046\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3064\clshdrawnil \cellx11110\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts26\trgaph108\trrh423\trleft-108\trftsWidth3\trwWidth11218\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5899022\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2303\clshdrawnil \cellx2195\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx2431\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx2667\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx2903\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4907\clshdrawnil \cellx7810\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1100\clshdrawnil 
\cellx8910\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx11110\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10646757\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid5777325\charrsid7280536 \cell \cell }\pard \ltrpar\ql \li0\ri-4731\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-4731\lin0\pararsid11363406\yts26 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid5777325\charrsid7280536 \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11410099\yts26 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 
\b\f1\fs36\cf2\insrsid5777325\charrsid7274878 OD CAP Tracking Log Summary\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12997285\yts26 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid5777325                                                                                      }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5777325\charrsid543145 Date}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5777325\charrsid543145 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3043575\yts26 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5899022  
FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13715772\charrsid5899022 {\*\datafield 000100000000000000000b5265706f7274204461746500000000002a3c3f78646f78736c743a73797364617465282744442d4d4f4e2d5959595920484832343a4d4927293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Report Date}{\*\ffstattext <?xdoxslt:sysdate('DD-MON-YYYY HH24:MI')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid5899022 Report Date}}}\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5777325\charrsid543145 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \insrsid5777325 
\trowd \irow1\irowband1\ltrrow\ts26\trgaph108\trrh423\trleft-108\trftsWidth3\trwWidth11218\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5899022\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2303\clshdrawnil \cellx2195\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil 
\cellx2431\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx2667\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx2903\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4907\clshdrawnil \cellx7810\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1100\clshdrawnil \cellx8910\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx11110\row \ltrrow
}\trowd \irow2\irowband2\lastrow \ltrrow\ts26\trgaph108\trrh360\trleft-108\trftsWidth3\trwWidth11218\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5899022\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2303\clshdrawnil \cellx2195\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx2431\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx2667\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx2903\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4907\clshdrawnil \cellx7810\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx8046\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx8910\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx11110\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10646757\yts26 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11363406\charrsid7280536 \cell \cell \cell \cell \cell \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12997285\yts26 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8460286                  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4590514 
                   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11363406\charrsid543145 Page}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11363406\charrsid543145 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3043575\yts26 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11363406\charrsid543145  PAGE }}{\fldrslt {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid9917688 1}}}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11363406\charrsid543145  Of }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11363406\charrsid543145  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid11363406\charrsid543145 1}}}\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11363406\charrsid543145 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \insrsid11363406 
\trowd \irow2\irowband2\lastrow \ltrrow\ts26\trgaph108\trrh360\trleft-108\trftsWidth3\trwWidth11218\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5899022\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2303\clshdrawnil \cellx2195\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx2431\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx2667\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx2903\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4907\clshdrawnil \cellx7810\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx8046\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth864\clshdrawnil \cellx8910\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx11110\row }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tx1350\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3878126 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3878126 \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3235756 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661125 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3235756 
\par {\*\bkmkstart Text94}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8218140  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13715772 {\*\datafield 
000300000000000006546578743934000a48656164657220456e640000000000103c3f656e642074656d706c6174653f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffname Text94}{\*\ffdeftext Header End}{\*\ffstattext <?end template?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid8218140 Header End}}}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10646757 
{\*\bkmkend Text94}
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lbr3\insrsid875919 \line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8995934 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11585\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5899022\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx128\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx364\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1616\clcbpatraw18 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1320\clcbpatraw18 \cellx3300\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1337\clcbpatraw18 \cellx4637\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1402\clcbpatraw18 \cellx6039\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1390\clcbpatraw18 \cellx7429\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1371\clcbpatraw18 \cellx8800\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1338\clcbpatraw18 \cellx10138\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth867\clcbpatraw18 \cellx11005\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx11241\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11477\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1661125\yts26 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid8138059 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }{\rtlch\fcs1 \af1\afs36 
\ltrch\fcs0 \f1\fs36\insrsid3413109  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid8138059 \cell }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid3413109  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid8138059 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid9529317 
\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11585\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5899022\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx128\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx364\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1616\clcbpatraw18 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1320\clcbpatraw18 \cellx3300\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1337\clcbpatraw18 \cellx4637\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1402\clcbpatraw18 \cellx6039\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1390\clcbpatraw18 \cellx7429\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1371\clcbpatraw18 \cellx8800\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1338\clcbpatraw18 \cellx10138\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth867\clcbpatraw18 \cellx11005\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx11241\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11477\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11585\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5899022\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx128\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx364\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1616\clcbpatraw16 \cellx1980\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat6\cltxlrtb\clftsWidth3\clwWidth1320\clcbpatraw6 \cellx3300\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1337\clcbpatraw19 \cellx4637
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clftsWidth3\clwWidth1402\clcbpatraw7 \cellx6039\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat4\cltxlrtb\clftsWidth3\clwWidth1390\clcbpatraw4 \cellx7429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat3\cltxlrtb\clftsWidth3\clwWidth1371\clcbpatraw3 \cellx8800
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1338\clcbpatraw20 \cellx10138\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth867\clcbpatraw21 \cellx11005\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx11241
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11477\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1661125\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 
\f1\fs36\insrsid3413109  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid8138059 \cell \cell }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9529317\yts26 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid3413109\charrsid2115361 CAP Assignment}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid8138059\charrsid2115361 \cell }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid3413109\charrsid2115361 
Total CAPS Assigned}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid8138059\charrsid2115361 \cell }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid5899022 CAP S}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid3413109\charrsid2115361 
ent to Vendor}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid8138059\charrsid2115361 \cell }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid5899022 Vendor F}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid3413109\charrsid2115361 
irst Reply}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid8138059\charrsid2115361 \cell }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid5899022 OD First C}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid3413109\charrsid2115361 omment}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid8138059\charrsid2115361 \cell }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid5899022 Pre-A}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid3413109\charrsid2115361 pproved}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid8138059\charrsid2115361 \cell }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid3413109\charrsid2115361 Approved}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid8138059\charrsid2115361 \cell }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid3413109\charrsid2115361 Total}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid8138059\charrsid2115361 \cell }\pard \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1661125\yts26 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid8138059 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid13461942 
\trowd \irow1\irowband1\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11585\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5899022\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx128\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx364\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1616\clcbpatraw16 \cellx1980\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat6\cltxlrtb\clftsWidth3\clwWidth1320\clcbpatraw6 \cellx3300\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1337\clcbpatraw19 \cellx4637
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clftsWidth3\clwWidth1402\clcbpatraw7 \cellx6039\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat4\cltxlrtb\clftsWidth3\clwWidth1390\clcbpatraw4 \cellx7429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat3\cltxlrtb\clftsWidth3\clwWidth1371\clcbpatraw3 \cellx8800
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1338\clcbpatraw20 \cellx10138\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth867\clcbpatraw21 \cellx11005\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx11241
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11477\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11585\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5899022\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx128\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx364\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1616\clshdrawnil \cellx1980\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx3300\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1337\clshdrawnil \cellx4637\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1402\clshdrawnil \cellx6039\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx7429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1371\clshdrawnil \cellx8800\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1338\clshdrawnil \cellx10138\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth867\clshdrawnil \cellx11005\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx11241\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11477\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1661125\yts26 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid3413109 \cell \cell }\pard \ltrpar\qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9529317\yts26 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3413109\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid13715772 {\*\datafield 00010000000000000754657874313034000246200000000000193c3f666f722d656163683a475f585853434341505453523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text104}{\*\ffdeftext F }{\*\ffstattext 
<?for-each:G_XXSCCAPTSR?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid3413109\charrsid2115361 F }}}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3413109\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid13715772 {\*\datafield 
000100000000000000000e4341505f41535349474e4d454e540000000000123c3f4341505f41535349474e4d454e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CAP_ASSIGNMENT}{\*\ffstattext <?CAP_ASSIGNMENT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid3413109\charrsid2115361 CAP_ASSIGNMENT}}}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3413109\charrsid2115361 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3413109\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid13715772 {\*\datafield 
0001000000000000000014544f54414c5f4341505f41535349474e4d454e540000000000183c3f544f54414c5f4341505f41535349474e4d454e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TOTAL_CAP_ASSIGNMENT}{\*\ffstattext <?TOTAL_CAP_ASSIGNMENT?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid3413109\charrsid2115361 TOTAL_CAP_ASSIGNMENT}}}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid3413109\charrsid2115361 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3413109\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid13715772 {\*\datafield 
0001000000000000000010544f54414c5f4341505f53454e545f440000000000143c3f544f54414c5f4341505f53454e545f443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TOTAL_CAP_SENT_D}{\*\ffstattext <?TOTAL_CAP_SENT_D?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid3413109\charrsid2115361 TOTAL_CAP_SENT_D}}}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3413109\charrsid2115361 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3413109\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid13715772 {\*\datafield 
0001000000000000000010544f54414c5f4341505f524543445f440000000000143c3f544f54414c5f4341505f524543445f443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TOTAL_CAP_RECD_D}{\*\ffstattext <?TOTAL_CAP_RECD_D?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid3413109\charrsid2115361 TOTAL_CAP_RECD_D}}}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3413109\charrsid2115361 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3413109\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid13715772 {\*\datafield 
0001000000000000000010544f54414c5f4341505f524553505f440000000000143c3f544f54414c5f4341505f524553505f443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TOTAL_CAP_RESP_D}{\*\ffstattext <?TOTAL_CAP_RESP_D?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid3413109\charrsid2115361 TOTAL_CAP_RESP_D}}}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3413109\charrsid2115361 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3413109\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid13715772 {\*\datafield 
000100000000000000000f544f54414c5f47534f5f4150525f440000000000133c3f544f54414c5f47534f5f4150525f443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TOTAL_GSO_APR_D}{\*\ffstattext <?TOTAL_GSO_APR_D?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid3413109\charrsid2115361 TOTAL_GSO_APR_D}}}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3413109\charrsid2115361 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid11410099\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid13715772 {\*\datafield 
000100000000000000000e544f54414c5f55535f4150525f440000000000123c3f544f54414c5f55535f4150525f443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TOTAL_US_APR_D}{\*\ffstattext <?TOTAL_US_APR_D?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof\insrsid11410099\charrsid2115361 TOTAL_US_APR_D}}}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3413109\charrsid2115361 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9529317\yts26 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f0\fs20\insrsid3413109\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid13715772 {\*\datafield 000100000000000000000a544f54414c5f524f575300000000000e3c3f544f54414c5f524f57533f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TOTAL_ROWS}{\*\ffstattext <?TOTAL_ROWS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1024\langfe1024\noproof\insrsid3413109\charrsid2115361 TOTAL_ROWS}}}\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3413109\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid13715772 {\*\datafield 000300000000000000000220450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffdeftext  E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid3413109\charrsid2115361  E}}}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid3413109\charrsid2115361 \cell }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1661125\yts26 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid3413109 \cell 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 
\f1\fs36\insrsid3413109 \trowd \irow2\irowband2\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11585\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5899022\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx128\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx364\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1616\clshdrawnil \cellx1980\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx3300\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1337\clshdrawnil \cellx4637\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1402\clshdrawnil \cellx6039\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx7429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1371\clshdrawnil \cellx8800\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1338\clshdrawnil \cellx10138\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth867\clshdrawnil \cellx11005\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx11241\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11477\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11585\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5899022\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx128\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx364\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1616\clcbpatraw16 \cellx1980\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx3300\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1337\clshdrawnil \cellx4637\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1402\clshdrawnil \cellx6039\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx7429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1371\clshdrawnil \cellx8800\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1338\clshdrawnil \cellx10138\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth867\clshdrawnil \cellx11005\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx11241\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11477\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1661125\yts26 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid3413109 \cell \cell }\pard \ltrpar\qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9529317\yts26 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3413109\charrsid13715772 Total\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid3413109\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13715772 {\*\datafield 
000100000000000006546578743937001873756d20544f54414c5f4341505f41535349474e4d454e5400000000001d3c3f73756d28544f54414c5f4341505f41535349474e4d454e54293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text97}{\*\ffdeftext 
sum TOTAL_CAP_ASSIGNMENT}{\*\ffstattext <?sum(TOTAL_CAP_ASSIGNMENT)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid3413109\charrsid2115361 sum TOTAL_CAP_ASSIGNMENT}}}\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3413109\charrsid2115361 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid3413109\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13715772 {\*\datafield 
000100000000000006546578743938001473756d20544f54414c5f4341505f53454e545f440000000000193c3f73756d28544f54414c5f4341505f53454e545f44293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text98}{\*\ffdeftext sum TOTAL_CAP_SENT_D}
{\*\ffstattext <?sum(TOTAL_CAP_SENT_D)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid3413109\charrsid2115361 sum TOTAL_CAP_SENT_D}}}\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3413109\charrsid2115361 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid3413109\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13715772 {\*\datafield 
000100000000000006546578743939001473756d20544f54414c5f4341505f524543445f440000000000193c3f73756d28544f54414c5f4341505f524543445f44293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text99}{\*\ffdeftext sum TOTAL_CAP_RECD_D}
{\*\ffstattext <?sum(TOTAL_CAP_RECD_D)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid3413109\charrsid2115361 sum TOTAL_CAP_RECD_D}}}\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3413109\charrsid2115361 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid3413109\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13715772 {\*\datafield 
00010000000000000754657874313030001473756d20544f54414c5f4341505f524553505f440000000000193c3f73756d28544f54414c5f4341505f524553505f44293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text100}{\*\ffdeftext sum TOTAL_CAP_RESP_D}
{\*\ffstattext <?sum(TOTAL_CAP_RESP_D)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid3413109\charrsid2115361 sum TOTAL_CAP_RESP_D}}}\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3413109\charrsid2115361 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid3413109\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13715772 {\*\datafield 
00010000000000000754657874313031001373756d20544f54414c5f47534f5f4150525f440000000000183c3f73756d28544f54414c5f47534f5f4150525f44293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text101}{\*\ffdeftext sum TOTAL_GSO_APR_D}
{\*\ffstattext <?sum(TOTAL_GSO_APR_D)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid3413109\charrsid2115361 sum TOTAL_GSO_APR_D}}}\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3413109\charrsid2115361 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid3413109\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13715772 {\*\datafield 
00030000000000000754657874313234001273756d20544f54414c5f55535f4150525f440000000000173c3f73756d28544f54414c5f55535f4150525f44293f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffname Text124}{\*\ffdeftext sum TOTAL_US_APR_D}
{\*\ffstattext <?sum(TOTAL_US_APR_D)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid3413109\charrsid2115361 sum TOTAL_US_APR_D}}}\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3413109\charrsid2115361 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9529317\yts26 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3413109\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid13715772 {\*\datafield 00030000000000000754657874313239000e73756d20544f54414c5f524f57530000000000133c3f73756d28544f54414c5f524f5753293f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffname Text129}
{\*\ffdeftext sum TOTAL_ROWS}{\*\ffstattext <?sum(TOTAL_ROWS)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid3413109\charrsid2115361 sum TOTAL_ROWS}}}\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3413109\charrsid2115361 \cell }\pard \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1661125\yts26 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid3413109 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid3413109 
\trowd \irow3\irowband3\ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11585\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5899022\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx128\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx364\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1616\clcbpatraw16 \cellx1980\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx3300\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1337\clshdrawnil \cellx4637\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1402\clshdrawnil \cellx6039\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx7429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1371\clshdrawnil \cellx8800\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1338\clshdrawnil \cellx10138\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth867\clshdrawnil \cellx11005\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx11241\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11477\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11585\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5899022\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx128\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx364\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1616\clcbpatraw18 \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1320\clcbpatraw18 \cellx3300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1337\clcbpatraw18 \cellx4637\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1402\clcbpatraw18 \cellx6039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1390\clcbpatraw18 \cellx7429\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1371\clcbpatraw18 \cellx8800\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1338\clcbpatraw18 \cellx10138\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth867\clcbpatraw18 \cellx11005\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx11241\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11477\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1661125\yts26 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid8138059 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 
\f1\fs36\insrsid13461942 \trowd \irow4\irowband4\lastrow \ltrrow\ts26\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11585\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5899022\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx128\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx364\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1616\clcbpatraw18 \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1320\clcbpatraw18 \cellx3300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1337\clcbpatraw18 \cellx4637\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1402\clcbpatraw18 \cellx6039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1390\clcbpatraw18 \cellx7429\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1371\clcbpatraw18 \cellx8800\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1338\clcbpatraw18 \cellx10138\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth867\clcbpatraw18 \cellx11005\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth236\clcbpatraw18 \cellx11241\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11477\row }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661125 {\rtlch\fcs1 
\af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid8215942 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid8138059\charrsid1836567 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid8215942\charrsid1836567 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8218140\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13715772 {\*\datafield 
000100000000000000000d4966204461746120466f756e6400000000001d3c3f69663a636f756e7428475f5858534343415054535229213d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If Data Found}{\*\ffstattext <?if:count(G_XXSCCAPTSR)!=0?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid8218140\charrsid2115361 If Data Found}}}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1661125\charrsid2115361 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trrh230\trleft-108\trftsWidth3\trwWidth11548\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9917688\tbllkhdrrows\tbllkhdrcols\tblind0
\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1113\clshdrawnil \cellx1855\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth786\clshdrawnil \cellx2641\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8799\clshdrawnil \cellx11440\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1661125\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid7612304\charrsid1836567 \cell \cell }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid7612304\charrsid1836567 \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\fs36\insrsid7612304\charrsid1836567 \trowd \irow0\irowband0\ltrrow
\ts26\trgaph108\trrh230\trleft-108\trftsWidth3\trwWidth11548\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9917688\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1113\clshdrawnil \cellx1855\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth786\clshdrawnil \cellx2641\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8799\clshdrawnil 
\cellx11440\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts26\trgaph108\trrh622\trleft-108\trftsWidth3\trwWidth11548\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11410099\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1113\clshdrawnil \cellx1855\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth786\clshdrawnil \cellx2641\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil 
\cellx2877\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8563\clshdrawnil \cellx11440\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1661125\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\fs36\insrsid4590514\charrsid1836567 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid737137\yts26 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid4590514\charrsid1836567 \cell 
\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11410099\yts26 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4590514\charrsid2115361 
*** End of Report - OD CAP Tracking Log Summary ***\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid4590514\charrsid1836567 \trowd \irow1\irowband1\lastrow \ltrrow
\ts26\trgaph108\trrh622\trleft-108\trftsWidth3\trwWidth11548\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11410099\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1113\clshdrawnil \cellx1855\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth786\clshdrawnil \cellx2641\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil 
\cellx2877\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8563\clshdrawnil \cellx11440\row }\pard \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661125 {\*\bkmkstart Text65}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8218140\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid13715772 {\*\datafield 0003000000000000065465787436350006456e6420496600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffname Text65}{\*\ffdeftext End If}{\*\ffstattext <?end if?>}
}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid8218140\charrsid2115361 End If}}}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4929593\charrsid2115361 {\*\bkmkend Text65}
\par {\*\bkmkstart Text64}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8218140\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13715772 {\*\datafield 
00030000000000000654657874363400104966204e6f204461746120466f756e6400000000001c3c3f69663a636f756e7428475f58585343434150545352293d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffname Text64}{\*\ffdeftext If No Data Found}
{\*\ffstattext <?if:count(G_XXSCCAPTSR)=0?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid8218140\charrsid2115361 If No Data Found}}}\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4929593\charrsid2115361 {\*\bkmkend Text64}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trrh216\trleft-108\trftsWidth3\trwWidth11548\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9917688\tbllkhdrrows\tbllkhdrcols\tblind0
\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1113\clshdrawnil \cellx1855\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth785\clshdrawnil \cellx2640\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8800\clshdrawnil \cellx11440\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9924583\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid15402966\charrsid1836567 \cell \cell }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid15402966\charrsid1836567 \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 
\b\f1\fs36\insrsid15402966\charrsid1836567 \trowd \irow0\irowband0\ltrrow
\ts26\trgaph108\trrh216\trleft-108\trftsWidth3\trwWidth11548\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9917688\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1113\clshdrawnil \cellx1855\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth785\clshdrawnil \cellx2640\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8800\clshdrawnil 
\cellx11440\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts26\trgaph108\trrh585\trleft-108\trftsWidth3\trwWidth11548\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11410099\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1113\clshdrawnil \cellx1855\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth785\clshdrawnil \cellx2640\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil 
\cellx2876\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8564\clshdrawnil \cellx11440\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9924583\yts26 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\fs36\insrsid15402966\charrsid1836567 \cell \cell }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid15402966\charrsid1836567 \cell \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11410099\yts26 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15402966\charrsid2115361 *** No Data Found - OD CAP Tracking Log Summary ***\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 
\b\f1\fs36\insrsid15402966\charrsid1836567 \trowd \irow1\irowband1\lastrow \ltrrow
\ts26\trgaph108\trrh585\trleft-108\trftsWidth3\trwWidth11548\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11410099\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1113\clshdrawnil \cellx1855\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth785\clshdrawnil \cellx2640\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil 
\cellx2876\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8564\clshdrawnil \cellx11440\row }\pard \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661125 {\*\bkmkstart Text41}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8218140\charrsid2115361  FORMTEXT }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid13715772 {\*\datafield 0001000000000000065465787434310006456e6420496600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text41}{\*\ffdeftext End If}{\*\ffstattext <?end if?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid8218140\charrsid2115361 End If}}}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11087915\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4929593\charrsid2115361 {\*\bkmkend Text41}
\par }}