SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |                Oracle Consulting Organization                         |
-- +=======================================================================+
-- | Name             : CREATE_XX_COMN_ERROR_RESOLUTION.tbl                |
-- | Description      : Custom table for Error Resolution Steps            |
-- |                                                                       |
-- | Note             : This script should be executed from                |
-- |                    XXCOMN schema                                      |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- ------------------ -------------------------------|
-- |DRAFT 1a 25-Oct-2007 Ambarish Mukherjee Initial draft version          |
-- +=======================================================================+


CREATE TABLE XXCOMN.XX_COMN_ERROR_RESOLUTION
   (   RESOLUTION_ID                   NUMBER NOT NULL,
       APPLICATION_ID                  NUMBER NOT NULL,
       LANGUAGE_CODE                   VARCHAR2(4) NOT NULL,
       MESSAGE_NAME                    VARCHAR2(30),
       RESOLUTION_STEP1                VARCHAR2(2000),
       RESOLUTION_STEP2                VARCHAR2(2000),
       RESOLUTION_STEP3                VARCHAR2(2000),
       RESOLUTION_STEP4                VARCHAR2(2000),
       RESOLUTION_STEP5                VARCHAR2(2000),
       RESOLUTION_STEP6                VARCHAR2(2000),
       RESOLUTION_STEP7                VARCHAR2(2000),
       RESOLUTION_STEP8                VARCHAR2(2000),
       RESOLUTION_STEP9                VARCHAR2(2000),
       RESOLUTION_STEP10               VARCHAR2(2000),
       RESOLUTION_STEP11               VARCHAR2(2000),
       RESOLUTION_STEP12               VARCHAR2(2000),
       RESOLUTION_STEP13               VARCHAR2(2000),
       RESOLUTION_STEP14               VARCHAR2(2000),
       RESOLUTION_STEP15               VARCHAR2(2000),
       EMAIL                           VARCHAR2(2000),
       START_DATE                      DATE,
       END_DATE                        DATE,
       CREATED_BY                      NUMBER,
       CREATION_DATE                   DATE,
       LAST_UPDATE_DATE                DATE,
       LAST_UPDATED_BY                 NUMBER,
       LAST_UPDATE_LOGIN               NUMBER
   );
   
GRANT ALL ON XXCOMN.xx_comn_error_resolution TO APPS; 

COMMIT;
   