CREATE TABLE xxcomn.xx_com_ds_job_run_params
(    subject_area VARCHAR2(20) NOT NULL ENABLE,
     job_name VARCHAR2(255) NOT NULL ENABLE,
     from_timestamp DATE NOT NULL ENABLE,
     to_timestamp DATE NOT NULL ENABLE,
     last_updated_by VARCHAR2(30) NOT NULL ENABLE,
     last_updated_timestamp DATE NOT NULL ENABLE,
     CONSTRAINT pk_xx_com_ds_job_run_params PRIMARY KEY (subject_area, job_name)
     USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
     STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
     PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
     TABLESPACE xxod_ts_data ENABLE
)
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
TABLESPACE xxod_ts_data
/
INSERT INTO xxcomn.xx_com_ds_job_run_params 
(subject_area 
 ,job_name 
 ,from_timestamp 
 ,to_timestamp 
 ,last_updated_by 
 ,last_updated_timestamp) 
VALUES 
('CUSTOMER' 
 ,'ALL' 
 ,TO_DATE('05/11/2010 00:00:00', 'MM/DD/YYYY HH24:MI:SS') 
 ,TO_DATE('05/12/2010 13:22:33', 'MM/DD/YYYY HH24:MI:SS') 
 ,'U574028'
 ,SYSDATE)
/
COMMIT;
GRANT SELECT, INSERT, UPDATE, DELETE ON xxcomn.xx_com_ds_job_run_params TO xxdata_stage;
GRANT SELECT, INSERT, UPDATE, DELETE ON xxcomn.xx_com_ds_job_run_params TO apps;
