SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :CREATE_XX_COM_SYSTEM_CODES_CONV.tbl                 |
-- | Description      :Custom table for E0200_ConvCommonElements_EBS       |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  25-May-2007 Ambarish Mukherjee Initial Draft Version          |
-- |Draft1b  25-Jun-2007 Ashok Kumar T J    Removed synonym creation script|
-- |Draft1c  06-Nov-2007 Abhradip Ghosh     Removed the DROP Command       |
-- +=======================================================================+

-- -------------------------------------------------------
--      Create Custom Table XX_COM_SYSTEM_CODES_CONV    --
-- -------------------------------------------------------

CREATE TABLE xxcomn.xx_com_system_codes_conv
        (    system_code                VARCHAR2(5)
            ,system_name                VARCHAR2(30)
            ,description                VARCHAR2(100)
            ,system_platform            VARCHAR2(30)
            ,country_code               VARCHAR2(2)
            ,application                VARCHAR2(25)
            ,created_by                 NUMBER
            ,creation_date              VARCHAR2(20)
            ,last_updated_by            NUMBER
            ,last_update_date           VARCHAR2(20)
        );

/
SHOW ERRORS;
EXIT;