SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :CREATE_XX_COM_CONTROL_INFO_CONV.tbl                 |
-- | Description      :Custom table for E0200_ConvCommonElements_EBS       |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  25-May-2007 Ambarish Mukherjee Initial Draft Version          |
-- |Draft1b  25-Jun-2007 Ashok Kumar T J    Removed synonym creation script|
-- |                                                                       |
-- |Draft1c  06-Nov-2007 Abhradip Ghosh     Removed the DROP Command       |
-- +=======================================================================+

-- -------------------------------------------------------
--      Create Custom Table XX_COM_CONTROL_INFO_CONV    --
-- -------------------------------------------------------

CREATE TABLE xxcomn.xx_com_control_info_conv
        (    control_info_id                     NUMBER
            ,conversion_id                       NUMBER
            ,batch_id                            NUMBER
            ,request_id                          NUMBER
            ,creation_date                       VARCHAR2(20)
            ,last_update_date                    VARCHAR2(20)
            ,master_request_id                   NUMBER
            ,num_bus_objs_processed              NUMBER
            ,num_bus_objs_failed_valid           NUMBER
            ,num_bus_objs_failed_process         NUMBER
            ,num_bus_objs_succeeded_process      NUMBER
        );

/
SHOW ERRORS;
EXIT;