SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :DROP_XX_COM_CONVERSIONS_CONV.tbl                    |
-- | Description      :Custom table for E0200_ConvCommonElements_EBS       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  06-Nov-2007 Abhradip Ghosh     Initial Draft Version          |
-- +=======================================================================+

-- ------------------------------------------------------
--      Drop Custom Table XX_COM_CONVERSIONS_CONV      --
-- ------------------------------------------------------

DROP TABLE xxcomn.xx_com_conversions_conv;

/
SHOW ERRORS;
EXIT;
