-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_COM_OID_ERROR_LOG_SYN.syn                       |
-- | Rice Id     :                                                     |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       22-MAY-2015  Manikant Kasu      Initial draft version    |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT 'Creating synonym apps.XX_COM_OID_ERROR_LOG for XXCOMN.XX_COM_OID_ERROR_LOG'
CREATE SYNONYM apps.XX_COM_OID_ERROR_LOG for XXCOMN.XX_COM_OID_ERROR_LOG
/
           
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================

       