SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |             Oracle NAIO Consulting Organization                       |
-- +=======================================================================+
-- | Name             :XX_COM_CONVERSIONS_CONV_S1.syn                      |
-- | Description      :Custom synonym for E0200_ConvCommonElements_EBS     |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  25-Jun-2007 Ashok Kumar T J    Initial Draft Version          |
-- |                                                                       |
-- +=======================================================================+

------------------------------------------------------
-- Dropping the existing synonym and creating new.  --
------------------------------------------------------

CREATE OR REPLACE SYNONYM APPS.xx_com_conversions_conv_s1 FOR XXCOMN.xx_com_conversions_conv_s1;

/
SHOW ERRORS;

EXIT;