SET VERIFY OFF;
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |                Oracle Consulting Organization                         |
-- +=======================================================================+
-- | Name             : XX_COMN_ERROR_RESOLUTION_S.seq                     |
-- | Description      : Sequence for Error Resolution Table                |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- ------------------ -------------------------------|
-- |Draft1a  25-Oct-2007 Ambarish Mukherjee Initial Draft Version          |
-- +=======================================================================+

-- -------------------------------------------------------
-- Create Custom Sequence XX_CDH_DOCUMENT_TEMPLATE_S    --
-- -------------------------------------------------------

CREATE SEQUENCE XXCOMN.XX_COMN_ERROR_RESOLUTION_S 
INCREMENT BY 1 
START WITH 1000 
NOMAXVALUE
NOCYCLE NOCACHE NOORDER;


------------------------------------------------------
-- Grants to APPS                                   --
------------------------------------------------------

GRANT ALL ON XXCOMN.XX_COMN_ERROR_RESOLUTION_S TO APPS;

COMMIT;

SHOW ERRORS;
