SET VERIFY OFF;
SET TERM ON
PROMPT Creating Synonym XX_COMN_DEBUG
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |                       Oracle Consulting                               |
-- +=======================================================================+
-- | Name  :        XX_COMN_DEBUG                             |
-- | Description:   Sequence for common error handling routines            |
-- |                                                                       |
-- |                                                                       |
-- |                                                                       |
-- |Change Record:                                                         |
-- |===============                                                        |
-- |Version   Date        Author           Remarks                         |
-- |=======   ==========  =============    ================================|
-- |1.0       22-FEB-2007 A Sahay          Initial version                 |
-- +=======================================================================+

CREATE OR REPLACE SYNONYM  APPS.XX_COMN_DEBUG for XXCOMN.XX_COMN_DEBUG;

SHOW ERRORS;

EXIT;