create or replace 
package  body XX_UTIL_SKU_REPORTS
as
FUNCTION CLOSE_DATE(P_PARTY_ID IN NUMBER,P_SERIAL_NO IN VARCHAR2,P_TONER_ORDER_NUMBER IN NUMBER) RETURN DATE AS
       l_close_date DATE;
    BEGIN
       SELECT CLOSE_DATE INTO L_CLOSE_DATE
        FROM CS_INCIDENTS_ALL_B 
        WHERE Customer_id = P_PARTY_ID
        and INCIDENT_ATTRIBUTE_3 = P_SERIAL_NO
        AND CUSTOMER_TICKET_NUMBER = P_TONER_ORDER_NUMBER
        AND INCIDENT_TYPE_ID = 36018
        AND INCIDENT_STATUS_ID = 2
        AND ROWNUM < 2
        order by CREATION_DATE desc;
        
       RETURN L_CLOSE_DATE;
    END;		
end XX_UTIL_SKU_REPORTS;
/

SHOW ERROR