<?xml version="1.0" encoding="windows-1252"?>
<page xmlns="http://xmlns.oracle.com/uix/controller"
      xmlns:ctrl="http://xmlns.oracle.com/uix/controller"
      xmlns:bibeans="http://xmlns.oracle.com/bibeans"
      xmlns:html="http://www.w3.org/TR/REC-html40" expressionLanguage="el" xmlns:ui="http://xmlns.oracle.com/uix/ui">

  <!-- Defining all the BIThinSession related elements -->
  <bibeans:biThinSession id="bisession1_xxx"
                         biConfiguration="/designerOLAPConfig1.xml" >
    <!-- Defining the printer friendly view element -->
    <bibeans:printerFriendlyViewDef id="prnFriendly1" />
  </bibeans:biThinSession>


  <content>
    <dataScope xmlns="http://xmlns.oracle.com/uix/ui"
               xmlns:data="http://xmlns.oracle.com/uix/ui">
      <contents>
        <document>
          <metaContainer>
            <!-- Set the page title -->
            <head title="Printer-Friendly View"/>
          </metaContainer>

          <contents>        
            <!-- Display the printer friendly view of the Presentation-->
            <bibeans:printerFriendlyView 
                     biPrinterFriendlyView="${bibeans:data().bisession1.prnFriendly1}" />
          </contents>
       </document>
     </contents>
   </dataScope>
  </content>

  <handlers>
    <!-- Add EventHandlers (<event> elements) here -->
  </handlers>
</page>
