# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.4"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(100)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(255)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(100)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(2000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(2000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(100)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "122"
  FUNCTION_NAME = "FAXMAMCH"
  DESCRIPTION = "Disable Mass Changes DFF"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "60"
  CREATED_BY = "1691"
  CREATION_DATE = "2007/01/03"
  OWNER = "997129"
  LAST_UPDATE_DATE = "2007/01/19"
  LAST_UPDATE_LOGIN = "4887740"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "FAXMAMCH"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "183" "122"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1691"
    CREATION_DATE = "2007/01/03"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2007/01/03"
    LAST_UPDATE_LOGIN = "4748827"
    TARGET_OBJECT = "MASS_CHANGE.DF"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "122" "30" "FIXED_ASSETS_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2007/01/04"
    OWNER = "997129"
    CREATION_DATE = "2007/01/03"
    CREATED_BY = "1691"
    LAST_UPDATE_LOGIN = "4751559"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "62"
  FUNCTION_NAME = "FAXMAMCH"
  DESCRIPTION = "Enables Tools Menu"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "1691"
  CREATION_DATE = "2006/11/29"
  OWNER = "997129"
  LAST_UPDATE_DATE = "2006/12/29"
  LAST_UPDATE_LOGIN = "4712773"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "FAXMAMCH"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "103" "62"
    SEQUENCE = "1"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1691"
    CREATION_DATE = "2006/11/29"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2006/11/30"
    LAST_UPDATE_LOGIN = "3291088"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "SPECIAL1"
    MENU_LABEL = "OD Run"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "104" "62"
    SEQUENCE = "2"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1691"
    CREATION_DATE = "2006/11/29"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2006/11/29"
    LAST_UPDATE_LOGIN = "3075084"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_ENTRY = "SPECIAL2"
    MENU_LABEL = "Preview"
    MENU_SEPERATOR = "Y"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "105" "62"
    SEQUENCE = "3"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1691"
    CREATION_DATE = "2006/11/29"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2006/11/29"
    LAST_UPDATE_LOGIN = "3075084"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_ENTRY = "SPECIAL3"
    MENU_LABEL = "Review"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "62" "30" "OD_US_FIXED_ASSETS_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2007/01/17"
    OWNER = "997129"
    CREATION_DATE = "2006/11/29"
    CREATED_BY = "1691"
    LAST_UPDATE_LOGIN = "4869454"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "102"
  FUNCTION_NAME = "FAXMAMCH"
  DESCRIPTION = "Disable Buttons"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "50"
  CREATED_BY = "1691"
  CREATION_DATE = "2006/11/30"
  OWNER = "997129"
  LAST_UPDATE_DATE = "2007/01/19"
  LAST_UPDATE_LOGIN = "4887740"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "FAXMAMCH"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "163" "102"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1691"
    CREATION_DATE = "2006/11/30"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2007/01/17"
    LAST_UPDATE_LOGIN = "4869454"
    TARGET_OBJECT = "MASS_CHANGE.PREVIEW"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "164" "102"
    SEQUENCE = "2"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1691"
    CREATION_DATE = "2006/11/30"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2007/01/17"
    LAST_UPDATE_LOGIN = "4869454"
    TARGET_OBJECT = "MASS_CHANGE.RUN"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "165" "102"
    SEQUENCE = "3"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1691"
    CREATION_DATE = "2006/11/30"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2007/01/17"
    LAST_UPDATE_LOGIN = "4869454"
    TARGET_OBJECT = "MASS_CHANGE.REVIEW"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "102" "30" "OD_US_FIXED_ASSETS_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2007/01/04"
    OWNER = "997129"
    CREATION_DATE = "2006/11/30"
    CREATED_BY = "1691"
    LAST_UPDATE_LOGIN = "4751559"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "82"
  FUNCTION_NAME = "FAXMAMCH"
  DESCRIPTION = "Call Preview Report Special2"
  TRIGGER_EVENT = "SPECIAL2"
  SEQUENCE = "30"
  CREATED_BY = "1691"
  CREATION_DATE = "2006/11/29"
  OWNER = "997129"
  LAST_UPDATE_DATE = "2007/01/18"
  LAST_UPDATE_LOGIN = "4870797"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "FAXMAMCH"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "225" "82"
    SEQUENCE = "1"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1691"
    CREATION_DATE = "2007/01/16"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2007/01/17"
    LAST_UPDATE_LOGIN = "4869454"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "COMMIT_FORM"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "243" "82"
    SEQUENCE = "2"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1691"
    CREATION_DATE = "2007/01/17"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2007/01/19"
    LAST_UPDATE_LOGIN = "4888092"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
   "'begin\n\
  xx_fa_masschange_pkg.preview('''||${item.MASS_CHANGE.MASS_CHANGE_ID.value}||''');\n\
  end'"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "82" "30" "OD_US_FIXED_ASSETS_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2007/01/17"
    OWNER = "997129"
    CREATION_DATE = "2006/11/29"
    CREATED_BY = "1691"
    LAST_UPDATE_LOGIN = "4869454"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "83"
  FUNCTION_NAME = "FAXMAMCH"
  DESCRIPTION = "Call Review Report Special3"
  TRIGGER_EVENT = "SPECIAL3"
  SEQUENCE = "40"
  CREATED_BY = "1691"
  CREATION_DATE = "2006/11/29"
  OWNER = "997129"
  LAST_UPDATE_DATE = "2007/01/19"
  LAST_UPDATE_LOGIN = "4887987"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "FAXMAMCH"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "227" "83"
    SEQUENCE = "1"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1691"
    CREATION_DATE = "2007/01/16"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2007/01/17"
    LAST_UPDATE_LOGIN = "4869454"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "COMMIT_FORM"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "244" "83"
    SEQUENCE = "2"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1691"
    CREATION_DATE = "2007/01/17"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2007/01/19"
    LAST_UPDATE_LOGIN = "4888092"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
   "'begin\n\
  xx_fa_masschange_pkg.review('''||${item.MASS_CHANGE.MASS_CHANGE_ID.value}||''');\n\
  end'"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "83" "30" "OD_US_FIXED_ASSETS_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2007/01/17"
    OWNER = "997129"
    CREATION_DATE = "2006/11/29"
    CREATED_BY = "1691"
    LAST_UPDATE_LOGIN = "4869454"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "63"
  FUNCTION_NAME = "FAXMAMCH"
  DESCRIPTION = "Call OD Run Special1"
  TRIGGER_EVENT = "SPECIAL1"
  SEQUENCE = "20"
  CREATED_BY = "1691"
  CREATION_DATE = "2006/11/29"
  OWNER = "997129"
  LAST_UPDATE_DATE = "2007/01/12"
  LAST_UPDATE_LOGIN = "4844508"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "FAXMAMCH"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "203" "63"
    SEQUENCE = "2"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1691"
    CREATION_DATE = "2007/01/12"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2007/01/19"
    LAST_UPDATE_LOGIN = "4888092"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
   "'begin\n\
  xx_fa_masschange_pkg.masschange('''||${item.MASS_CHANGE.MASS_CHANGE_ID.value}||''');\n\
  end'"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "143" "63"
    SEQUENCE = "1"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1691"
    CREATION_DATE = "2006/11/29"
    OWNER = "997129"
    LAST_UPDATE_DATE = "2007/01/12"
    LAST_UPDATE_LOGIN = "4844508"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "COMMIT_FORM"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "63" "30" "OD_US_FIXED_ASSETS_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "140"
    LAST_UPDATE_DATE = "2007/01/17"
    OWNER = "997129"
    CREATION_DATE = "2006/11/29"
    CREATED_BY = "1691"
    LAST_UPDATE_LOGIN = "4869454"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

