# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.4"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(100)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(255)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(100)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(2000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(2000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(100)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "387"
  FUNCTION_NAME = "PO_POXPOVPO"
  DESCRIPTION = "Enable Custom Tool Menu"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "1404"
  CREATION_DATE = "2007/03/14"
  OWNER = "997080"
  LAST_UPDATE_DATE = "2007/03/14"
  LAST_UPDATE_LOGIN = "7741837"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "POXPOVPO"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "594" "387"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1404"
    CREATION_DATE = "2007/03/14"
    OWNER = "997080"
    LAST_UPDATE_DATE = "2007/03/14"
    LAST_UPDATE_LOGIN = "7685832"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Email Communication"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "SPECIAL11"
    MENU_LABEL = "Email Communication"
    MENU_SEPERATOR = "Y"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "387" "20" ""
    LAST_UPDATE_DATE = "2007/03/14"
    OWNER = "997080"
    CREATION_DATE = "2007/03/14"
    CREATED_BY = "1404"
    LAST_UPDATE_LOGIN = "7685832"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "469"
  FUNCTION_NAME = "PO_POXPOVPO"
  DESCRIPTION = "Set the default communication option as PRINT"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "PO_COMMUNICATE"
  SEQUENCE = "20"
  CREATED_BY = "1404"
  CREATION_DATE = "2007/03/22"
  OWNER = "997080"
  LAST_UPDATE_DATE = "2007/03/22"
  LAST_UPDATE_LOGIN = "8057562"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "POXPOVPO"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "677" "469"
    SEQUENCE = "10"
    PROPERTY_VALUE = "PRINT"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1404"
    CREATION_DATE = "2007/03/22"
    OWNER = "997080"
    LAST_UPDATE_DATE = "2007/03/22"
    LAST_UPDATE_LOGIN = "8057562"
    TARGET_OBJECT = "PO_COMMUNICATE.COMMUNICATERG"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Set the value of Communicate to PRINT"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "469" "20" ""
    LAST_UPDATE_DATE = "2007/03/22"
    OWNER = "997080"
    CREATION_DATE = "2007/03/22"
    CREATED_BY = "1404"
    LAST_UPDATE_LOGIN = "8057562"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "467"
  FUNCTION_NAME = "PO_POXPOVPO"
  DESCRIPTION = "Disable Email option from Communicate screen"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "15"
  CREATED_BY = "1404"
  CREATION_DATE = "2007/03/22"
  OWNER = "997080"
  LAST_UPDATE_DATE = "2007/03/22"
  LAST_UPDATE_LOGIN = "8057323"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "POXPOVPO"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "675" "467"
    SEQUENCE = "11"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1404"
    CREATION_DATE = "2007/03/22"
    OWNER = "997080"
    LAST_UPDATE_DATE = "2007/03/22"
    LAST_UPDATE_LOGIN = "8057323"
    TARGET_OBJECT = "PO_COMMUNICATE.COMMUNICATERG.EMAIL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "RADIO BUTTON"
    SUMMARY = "Set Display off for the radio button- Email"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "1401"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "674" "467"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1404"
    CREATION_DATE = "2007/03/22"
    OWNER = "997080"
    LAST_UPDATE_DATE = "2007/03/22"
    LAST_UPDATE_LOGIN = "8057323"
    TARGET_OBJECT = "PO_COMMUNICATE.EMAIL_ADDRESS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Set Display off to Email Address"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "467" "20" ""
    LAST_UPDATE_DATE = "2007/03/22"
    OWNER = "997080"
    CREATION_DATE = "2007/03/22"
    CREATED_BY = "1404"
    LAST_UPDATE_LOGIN = "8057323"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "407"
  FUNCTION_NAME = "PO_POXPOVPO"
  DESCRIPTION = "Call Email Communication Form"
  TRIGGER_EVENT = "SPECIAL11"
  SEQUENCE = "25"
  CREATED_BY = "1404"
  CREATION_DATE = "2007/03/14"
  OWNER = "997080"
  LAST_UPDATE_DATE = "2007/03/22"
  LAST_UPDATE_LOGIN = "8057562"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "POXPOVPO"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "614" "407"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1404"
    CREATION_DATE = "2007/03/14"
    OWNER = "997080"
    LAST_UPDATE_DATE = "2007/03/22"
    LAST_UPDATE_LOGIN = "8057524"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "E"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_LONG =
   "'PO_HEADER_ID=\"'||${ITEM.HEADERS_FOLDER.PO_HEADER_ID.value}||'\" TYPE_LOOKUP_CODE=\"'||${ITEM.HEADERS_FOLDER.TYPE_LOOKUP_CODE.value}||'\" REVISION_NUM=\"'||${ITEM.HEADERS_FOLDER.REVISION_NUM.value}||'\" AUTHORIZATION_STATUS=\"'||${ITEM.HEADERS_FOLDER.AUTHORIZATION_STATUS.value}||'\" OWNING_ORG_ID=\"'||${ITEM.HEADERS_FOLDER.OWNING_ORG_ID.value}||'\" VENDOR_SITE_ID=\"'||${ITEM.HEADERS_FOLDER.VENDOR_SITE_ID.value}||'\" PO_RELEASE_FLAG=\"'||${ITEM.HEADERS_FOLDER.PO_RELEASE_FLAG.value}||'\" PO_RELEASE_ID=\"'||${ITEM.HEADERS_FOLDER.PO_RELEASE_ID.value}||'\"'"
    MENU_ARGUMENT_SHORT = "XXPOEMAIL"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "407" "20" ""
    LAST_UPDATE_DATE = "2007/03/14"
    OWNER = "997080"
    CREATION_DATE = "2007/03/14"
    CREATED_BY = "1404"
    LAST_UPDATE_LOGIN = "7685832"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

