# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV01

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "1283"
  FUNCTION_NAME = "XXIEXDFFUPD"
  DESCRIPTION = "Enter AutoQuery"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "RA_CUSTOMER_TRX_ALL"
  CONDITION =
 ":GLOBAL.XX_TRX_ID IS NOT NULL AND :RA_CUSTOMER_TRX_ALL.CUSTOMER_TRX_ID IS NULL"
  SEQUENCE = "20"
  CREATED_BY = "1111352"
  CREATION_DATE = "2009/12/10"
  OWNER = "565553"
  LAST_UPDATE_DATE = "2009/12/10"
  LAST_UPDATE_LOGIN = "13585266"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXIEXFLEXUPD"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2577" "1283"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1111352"
    CREATION_DATE = "2009/12/10"
    OWNER = "565553"
    LAST_UPDATE_DATE = "2009/12/10"
    LAST_UPDATE_LOGIN = "13585266"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Enter Query"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "ENTER_QUERY"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1283" "20" ""
    LAST_UPDATE_DATE = "2009/12/10"
    OWNER = "565553"
    CREATION_DATE = "2009/12/10"
    CREATED_BY = "1111352"
    LAST_UPDATE_LOGIN = "13585266"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1303"
  FUNCTION_NAME = "XXIEXDFFUPD"
  DESCRIPTION = "\tFill in the Trx Number and run AutoQuery"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "RA_CUSTOMER_TRX_ALL"
  CONDITION =
 ":GLOBAL.XX_TRX_ID IS NOT NULL AND :RA_CUSTOMER_TRX_ALL.CUSTOMER_TRX_ID IS NULL"
  SEQUENCE = "30"
  CREATED_BY = "1111352"
  CREATION_DATE = "2009/12/10"
  OWNER = "565553"
  LAST_UPDATE_DATE = "2009/12/10"
  LAST_UPDATE_LOGIN = "13585266"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "O"
  FORM_NAME = "XXIEXFLEXUPD"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2597" "1303"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=:GLOBAL.XX_TRX_ID"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1111352"
    CREATION_DATE = "2009/12/10"
    OWNER = "565553"
    LAST_UPDATE_DATE = "2009/12/10"
    LAST_UPDATE_LOGIN = "13585266"
    TARGET_OBJECT = "RA_CUSTOMER_TRX_ALL.CUSTOMER_TRX_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Insert Temp Variable"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2598" "1303"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1111352"
    CREATION_DATE = "2009/12/10"
    OWNER = "565553"
    LAST_UPDATE_DATE = "2009/12/10"
    LAST_UPDATE_LOGIN = "13585266"
    TARGET_OBJECT = "XX_TRX_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    SUMMARY = "Empty Temp Variable"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2599" "1303"
    SEQUENCE = "30"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1111352"
    CREATION_DATE = "2009/12/10"
    OWNER = "565553"
    LAST_UPDATE_DATE = "2009/12/10"
    LAST_UPDATE_LOGIN = "13585266"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Run Autoquery"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "EXECUTE_QUERY"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1303" "20" ""
    LAST_UPDATE_DATE = "2009/12/10"
    OWNER = "565553"
    CREATION_DATE = "2009/12/10"
    CREATED_BY = "1111352"
    LAST_UPDATE_LOGIN = "13585266"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1003"
  FUNCTION_NAME = "XX_IEX_DFF_UPDATE"
  DESCRIPTION = "Enter AutoQuery"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "RA_CUSTOMER_TRX_ALL"
  CONDITION =
 ":GLOBAL.XX_TRX_ID IS NOT NULL AND :RA_CUSTOMER_TRX_ALL.CUSTOMER_TRX_ID IS NULL"
  SEQUENCE = "20"
  CREATED_BY = "1111352"
  CREATION_DATE = "2009/11/27"
  OWNER = "565553"
  LAST_UPDATE_DATE = "2009/11/27"
  LAST_UPDATE_LOGIN = "12203167"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXIEXFLEXUPD"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2237" "1003"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1111352"
    CREATION_DATE = "2009/11/27"
    OWNER = "565553"
    LAST_UPDATE_DATE = "2009/11/27"
    LAST_UPDATE_LOGIN = "12203167"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Enter Query"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "ENTER_QUERY"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1003" "20" ""
    LAST_UPDATE_DATE = "2009/11/27"
    OWNER = "565553"
    CREATION_DATE = "2009/11/27"
    CREATED_BY = "1111352"
    LAST_UPDATE_LOGIN = "12203167"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "983"
  FUNCTION_NAME = "XX_IEX_DFF_UPDATE"
  DESCRIPTION = "Initialize the Global Variable if not already existing"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "1111352"
  CREATION_DATE = "2009/11/27"
  OWNER = "565553"
  LAST_UPDATE_DATE = "2009/11/27"
  LAST_UPDATE_LOGIN = "12203167"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXIEXFLEXUPD"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2217" "983"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1111352"
    CREATION_DATE = "2009/11/27"
    OWNER = "565553"
    LAST_UPDATE_DATE = "2009/11/27"
    LAST_UPDATE_LOGIN = "12203167"
    TARGET_OBJECT = "XX_TRX_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    SUMMARY = "Initialize"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "-1"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "983" "20" ""
    LAST_UPDATE_DATE = "2009/11/27"
    OWNER = "565553"
    CREATION_DATE = "2009/11/27"
    CREATED_BY = "1111352"
    LAST_UPDATE_LOGIN = "12203167"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1004"
  FUNCTION_NAME = "XX_IEX_DFF_UPDATE"
  DESCRIPTION = "Fill in the Trx Number and run AutoQuery"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "RA_CUSTOMER_TRX_ALL"
  CONDITION =
 ":GLOBAL.XX_TRX_ID IS NOT NULL AND :RA_CUSTOMER_TRX_ALL.CUSTOMER_TRX_ID IS NULL"
  SEQUENCE = "30"
  CREATED_BY = "1111352"
  CREATION_DATE = "2009/11/27"
  OWNER = "565553"
  LAST_UPDATE_DATE = "2009/11/27"
  LAST_UPDATE_LOGIN = "12203167"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "O"
  FORM_NAME = "XXIEXFLEXUPD"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2257" "1004"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=:GLOBAL.XX_TRX_ID"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1111352"
    CREATION_DATE = "2009/11/27"
    OWNER = "565553"
    LAST_UPDATE_DATE = "2009/11/27"
    LAST_UPDATE_LOGIN = "12203167"
    TARGET_OBJECT = "RA_CUSTOMER_TRX_ALL.CUSTOMER_TRX_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Insert Temp Variable"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2277" "1004"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1111352"
    CREATION_DATE = "2009/11/27"
    OWNER = "565553"
    LAST_UPDATE_DATE = "2009/11/27"
    LAST_UPDATE_LOGIN = "12203167"
    TARGET_OBJECT = "XX_TRX_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    SUMMARY = "Empty Temp Variable"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2278" "1004"
    SEQUENCE = "30"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1111352"
    CREATION_DATE = "2009/11/27"
    OWNER = "565553"
    LAST_UPDATE_DATE = "2009/11/27"
    LAST_UPDATE_LOGIN = "12203167"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Run AutoQuery"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "EXECUTE_QUERY"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1004" "20" ""
    LAST_UPDATE_DATE = "2009/11/27"
    OWNER = "565553"
    CREATION_DATE = "2009/11/27"
    CREATED_BY = "1111352"
    LAST_UPDATE_LOGIN = "12203167"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

