01  OUTPUT-MESSAGE.
    05 WS-OUTPUT-MQ-MSG           PIC  X(150)  VALUE SPACES.
    05 WS-RECORD-TYP1 REDEFINES    WS-OUTPUT-MQ-MSG.
       08  WS-TYP1-RECORD-ID       PIC X(01).
       08  WS-TYP1-DELIV-NBR       PIC X(12).
       08  WS-TYP1-TOTAL-CARTONS   PIC 9(05).
       08  WS-TYP1-TOTAL-WEIGHT    PIC 9(06)V999.
       08  WS-TYP1-TOTAL-VOLUME    PIC 9(06)V999.
       08  WS-TYP1-SPL-INSTR-1     PIC X(30).
       08  FILLER                  PIC X(84).
    05 WS-RECORD-TYP2 REDEFINES  WS-OUTPUT-MQ-MSG.
       08  WS-TYP2-RECORD-ID       PIC X(01).
       08  WS-TYP2-DELIV-NBR       PIC X(12).
       08  WS-TYP2-CARTON-NBR      PIC 9(08).
       08  WS-TYP2-CART-TYPE       PIC X(03).
       08  WS-TYP2-CART-WEIGHT     PIC 9(03)V999.
       08  WS-TYP2-CART-VOLUME     PIC 9(06)V999.
       08  WS-TYP2-CART-LENGTH     PIC 9(03)V999.
       08  WS-TYP2-CART-WIDTH      PIC 9(03)V999.
       08  WS-TYP2-CART-HEIGHT     PIC 9(03)V999.
       08  WS-TYP2-SPL-INSTR-1     PIC X(30).
       08  WS-TYP2-PROC-STAT-CD    PIC 9(02).
       08  WS-TYP2-PROC-DT-TM      PIC X(14).
       08  FILLER                  PIC X(47).
    05 WS-RECORD-TYP3 REDEFINES  WS-OUTPUT-MQ-MSG.
       08  WS-TYP3-RECORD-ID       PIC X(01).
       08  WS-TYP3-DELIV-NBR       PIC X(12).
       08  WS-TYP3-CARTON-NBR      PIC 9(08).
       08  WS-TYP3-DELIV-LINE-NBR  PIC X(10).
       08  WS-TYP3-SKU-ID          PIC X(08).
       08  WS-TYP3-SKU-QTY         PIC 9(09)V99.
       08  WS-TYP3-SIZE-DESC       PIC X(15).
       08  WS-TYP3-SPL-INSTR-1     PIC X(30).
       08  WS-TYP3-PROC-STAT-CD    PIC 9(02).
       08  WS-TYP3-PROC-DT-TM      PIC X(14).
       08  FILLER                  PIC X(39).
