<?xml version="1.0" encoding="UTF-8"?>
<EndUserLayerExport SourceEULId="20061121114954" SourceEULVersion="10.1.2.48.18" MinimumCodeVersion="10.0.0" ExportFileVersion="10.0.0" EULSecurityModel="OracleApplications">
<BusinessArea Description="Office Depot Custom Business Area for AR" DeveloperKey="OD_ACCOUNTS_RECEIVABLE" DeveloperKeyFrozen="False" ExternalName="" Id="254588" Name="OD Accounts Receivable" UserProperty1="" UserProperty2="">
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254592" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="025991"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254593" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="107289"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254594" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="150536"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254595" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="222004"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254596" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="250648"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254597" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="403169"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254598" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="403819"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254599" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="440426"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254600" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="440946"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254601" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="489373"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254602" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="490046"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254603" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="504224"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254604" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="510532"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254605" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="511774"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254606" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="513031"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254607" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="515452"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254608" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="996440"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254609" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="996583"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254611" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="996862"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254612" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="997129"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254613" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="997369"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254614" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="997667"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254615" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="998207"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254616" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="998215"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254617" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="998438"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254618" PrivilegeType="Administrative">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="OD_DISCO"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254619" PrivilegeType="Administrative">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="SYSADMIN"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254620" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_CA_AR_MANAGER" RoleFlag="True" Username="OD (CA) AR Manager"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="254621" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_US_AR_MANAGER" RoleFlag="True" Username="OD (US) AR Manager"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="295720" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_CA_AR_FINANCIAL_CONTROL_MGR" RoleFlag="True" Username="OD (CA) AR Financial Control Manager"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="295721" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_US_AR_FINANCIAL_CONTROL_MGR" RoleFlag="True" Username="OD (US) AR Financial Control Manager"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="295722" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="XX_CA_AR_SUPERUSER" RoleFlag="True" Username="OD (CA) AR Superuser"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="295723" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="XX_US_AR_SUPERUSER" RoleFlag="True" Username="OD (US) AR Superuser"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="298107" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="219811"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="298283" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="XX_US_AR_BATCH_JOBS" RoleFlag="True" Username="OD (US) AR Batch Jobs"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="298284" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="XX_CA_AR_BATCH_JOBS" RoleFlag="True" Username="OD (CA) AR Batch Jobs"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="298285" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_CA_AR_CASH_APP" RoleFlag="True" Username="OD (CA) AR Cash Application"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="298286" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_US_AR_CASH_APP_MGR" RoleFlag="True" Username="OD (US) AR Cash Application"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="298287" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_US_AR_CASH_APP_MANAGER" RoleFlag="True" Username="OD (US) AR Cash Application Manager"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="298288" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_CA_AR_CASH_APP_MANAGER" RoleFlag="True" Username="OD (CA) AR Cash Application Manager"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="298289" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_US_AR_CREDIT_MGR" RoleFlag="True" Username="OD (US) Credit Manager"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="298290" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_US_AR_CREDIT_ANALYST" RoleFlag="True" Username="OD (US) Credit Analyst"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="298292" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="XX_OD_COMN_MP_LMES" RoleFlag="True" Username="OD (ES) MP Local Merchant"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="298293" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_CA_AR_CREDIT_MGR" RoleFlag="True" Username="OD (CA) Credit Manager"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="298294" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_CA_AR_CREDIT_ANALYST" RoleFlag="True" Username="OD (CA) Credit Analyst"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="298295" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_CA_AR_FINANCIAL_CONTROL" RoleFlag="True" Username="OD (CA) AR Financial Control"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="298296" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_US_AR_FINANCIAL_CONTROL" RoleFlag="True" Username="OD (US) AR Financial Control"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="298297" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_US_AR_COLLECTIONS_MANAGER" RoleFlag="True" Username="OD (US) AR Collections Manager"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="298298" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="XX_CA_PAYABLES_MANAGER" RoleFlag="True" Username="OD (CA) Payables Manager"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="298299" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="OD_CA_AR_COLLECTIONS_MANAGER" RoleFlag="True" Username="OD (CA) AR Collections Manager"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="297402" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="997964"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="297279" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="535585"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="297567" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="423721"/>
</ElementRef>
</GrantedBusinessArea>
<BAOBJLink DeveloperKeyFrozen="False" Id="254628" Sequence="1">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ACCOUNTS_RECEIVABLE"/>
<UniqueIdent ConstraintName="BA2" Name="OD Accounts Receivable"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XXOD_AR_DEFAULT_FIRST_PMT_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD AR Default First Payment"/>
</ElementRef>
</BAOBJLink>
</BusinessArea>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="251823" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="025991">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="252963" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="107289">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="252986" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="150536">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="252998" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="222004">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253021" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="250648">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253046" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="403169">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253072" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="403819">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253547" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="440426">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253123" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="440946">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="252226" LastBatchAccess="27/10/2008 10:23:15" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="489373">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253587" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="490046">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253148" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="504224">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253173" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="510532">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253589" LastBatchAccess="12/12/2007 16:12:43" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="511774">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253199" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="513031">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253225" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="515452">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253250" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="996440">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253276" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="996583">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253314" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="996862">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253339" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="997129">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253365" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="997369">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253379" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="997667">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253782" LastBatchAccess="19/07/2007 07:39:14" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="998207">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253405" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="998215">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="253416" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="998438">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="251004" LastBatchAccess="16/03/2009 06:36:47" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD_DISCO">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="100018" LastBatchAccess="21/11/2008 10:55:33" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="SYSADMIN">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="254590" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_CA_AR_MANAGER" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="OD (CA) AR Manager">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="254591" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_US_AR_MANAGER" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="OD (US) AR Manager">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="295718" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_CA_AR_FINANCIAL_CONTROL_MGR" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="OD (CA) AR Financial Control Manager">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="295719" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_US_AR_FINANCIAL_CONTROL_MGR" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="OD (US) AR Financial Control Manager">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="274404" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="XX_CA_AR_SUPERUSER" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (CA) AR Superuser">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="255558" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="XX_US_AR_SUPERUSER" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (US) AR Superuser">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="298042" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="219811">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="298227" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="XX_US_AR_BATCH_JOBS" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (US) AR Batch Jobs">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="298225" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="XX_CA_AR_BATCH_JOBS" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (CA) AR Batch Jobs">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="298231" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_CA_AR_CASH_APP" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (CA) AR Cash Application">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="298229" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_US_AR_CASH_APP_MGR" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (US) AR Cash Application">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="298250" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_US_AR_CASH_APP_MANAGER" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (US) AR Cash Application Manager">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="298248" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_CA_AR_CASH_APP_MANAGER" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (CA) AR Cash Application Manager">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="298203" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_US_AR_CREDIT_MGR" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (US) Credit Manager">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="298233" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_US_AR_CREDIT_ANALYST" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (US) Credit Analyst">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="298291" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="XX_OD_COMN_MP_LMES" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (ES) MP Local Merchant">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="298238" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_CA_AR_CREDIT_MGR" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (CA) Credit Manager">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="298236" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_CA_AR_CREDIT_ANALYST" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (CA) Credit Analyst">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="297070" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_CA_AR_FINANCIAL_CONTROL" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (CA) AR Financial Control">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="297072" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_US_AR_FINANCIAL_CONTROL" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (US) AR Financial Control">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="298244" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_US_AR_COLLECTIONS_MANAGER" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (US) AR Collections Manager">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="294243" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="XX_CA_PAYABLES_MANAGER" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (CA) Payables Manager">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="298246" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="OD_CA_AR_COLLECTIONS_MANAGER" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="OD (CA) AR Collections Manager">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="268958" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="997964">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="297087" LastBatchAccess="04/11/2008 13:31:42" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="535585">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="297381" LastBatchAccess="24/02/2009 16:09:29" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="False" Username="423721">
</EulUser>
<SimpleObject CBOHint="" Description="" DeveloperKey="XXOD_AR_DEFAULT_FIRST_PMT_V" DeveloperKeyFrozen="False" DistinctFlag="False" ExternalDatabaseLink="" ExternalObjectName="" ExternalObjectOwner="APPS" ExternalTableName="XXOD_AR_DEFAULT_FIRST_PMT_V" Hidden="False" Id="254622" Name="OD AR Default First Payment" NonDeterministic="False" SQL="( SELECT AMOUNT_PAST_DUE AS i254632, CITY AS i254633, CREDIT_LIMIT AS i254636, CUSTOMER_NAME AS i254639, CUSTOMER_NUMBER AS i254641, DAYS_PAST_DUE AS i254643, STATE AS i254651, TRANSACTION_NUMBER AS i297199, TRANSACTION_TYPE AS i297200, COLLECTOR_NUMBER AS i297201, COLLECTOR_NAME AS i297202, TRX_DATE AS i298323 FROM APPS.XXOD_AR_DEFAULT_FIRST_PMT_V )" UserProperty1="" UserProperty2="">
<ColumnItem Alignment="Right" CaseDisplay="Unchanged" CaseStorage="Unknown" DataType="Number" Description="" DeveloperKey="AMOUNT_PAST_DUE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="AMOUNT_PAST_DUE" FormatMask="9999999999" Heading="Amount Past Due" Hidden="False" Id="254632" MaxDataWidth="10" MaxDisplayWidth="" Name="Amount Past Due" Nullable="False" Placement="Measure" Sequence="3" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XXOD_AR_DEFAULT_FIRST_PMT_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD AR Default First Payment"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_1"/>
<UniqueIdent ConstraintName="FUN2" Name="SUM"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CITY" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="CITY" FormatMask="" Heading="City" Hidden="False" Id="254633" MaxDataWidth="60" MaxDisplayWidth="" Name="City" Nullable="True" Placement="XAxis" Sequence="6" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XXOD_AR_DEFAULT_FIRST_PMT_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD AR Default First Payment"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Right" CaseDisplay="Unchanged" CaseStorage="Unknown" DataType="Number" Description="" DeveloperKey="CREDIT_LIMIT" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="CREDIT_LIMIT" FormatMask="9999999999" Heading="Credit Limit" Hidden="False" Id="254636" MaxDataWidth="10" MaxDisplayWidth="" Name="Credit Limit" Nullable="True" Placement="Measure" Sequence="5" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XXOD_AR_DEFAULT_FIRST_PMT_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD AR Default First Payment"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_1"/>
<UniqueIdent ConstraintName="FUN2" Name="SUM"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CUSTOMER_NAME" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="CUSTOMER_NAME" FormatMask="" Heading="Customer Name" Hidden="False" Id="254639" MaxDataWidth="360" MaxDisplayWidth="" Name="Customer Name" Nullable="False" Placement="XAxis" Sequence="2" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XXOD_AR_DEFAULT_FIRST_PMT_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD AR Default First Payment"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CUSTOMER_NUMBER" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="CUSTOMER_NUMBER" FormatMask="" Heading="Customer Number" Hidden="False" Id="254641" MaxDataWidth="30" MaxDisplayWidth="" Name="Customer Number" Nullable="False" Placement="XAxis" Sequence="1" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XXOD_AR_DEFAULT_FIRST_PMT_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD AR Default First Payment"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Right" CaseDisplay="Unchanged" CaseStorage="Unknown" DataType="Number" Description="" DeveloperKey="DAYS_PAST_DUE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="DAYS_PAST_DUE" FormatMask="9999999999" Heading="Days Past Due" Hidden="False" Id="254643" MaxDataWidth="10" MaxDisplayWidth="" Name="Days Past Due" Nullable="True" Placement="Measure" Sequence="4" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XXOD_AR_DEFAULT_FIRST_PMT_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD AR Default First Payment"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_1"/>
<UniqueIdent ConstraintName="FUN2" Name="SUM"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="STATE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="STATE" FormatMask="" Heading="State" Hidden="False" Id="254651" MaxDataWidth="60" MaxDisplayWidth="" Name="State" Nullable="True" Placement="XAxis" Sequence="7" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XXOD_AR_DEFAULT_FIRST_PMT_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD AR Default First Payment"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="TRANSACTION_NUMBER" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="TRANSACTION_NUMBER" FormatMask="" Heading="Transaction Number" Hidden="False" Id="297199" MaxDataWidth="30" MaxDisplayWidth="" Name="Transaction Number" Nullable="True" Placement="XAxis" Sequence="8" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XXOD_AR_DEFAULT_FIRST_PMT_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD AR Default First Payment"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="TRANSACTION_TYPE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="TRANSACTION_TYPE" FormatMask="" Heading="Transaction Type" Hidden="False" Id="297200" MaxDataWidth="20" MaxDisplayWidth="" Name="Transaction Type" Nullable="True" Placement="XAxis" Sequence="9" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XXOD_AR_DEFAULT_FIRST_PMT_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD AR Default First Payment"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="COLLECTOR_NUMBER" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="COLLECTOR_NUMBER" FormatMask="" Heading="Collector Number" Hidden="False" Id="297201" MaxDataWidth="30" MaxDisplayWidth="" Name="Collector Number" Nullable="False" Placement="XAxis" Sequence="10" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XXOD_AR_DEFAULT_FIRST_PMT_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD AR Default First Payment"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="COLLECTOR_NAME" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="COLLECTOR_NAME" FormatMask="" Heading="Collector Name" Hidden="False" Id="297202" MaxDataWidth="240" MaxDisplayWidth="" Name="Collector Name" Nullable="True" Placement="XAxis" Sequence="11" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XXOD_AR_DEFAULT_FIRST_PMT_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD AR Default First Payment"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Unknown" DataType="Date" Description="" DeveloperKey="TRX_DATE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="TRX_DATE" FormatMask="DD-MON-RRRR" Heading="Trx Date" Hidden="False" Id="298323" MaxDataWidth="11" MaxDisplayWidth="" Name="Trx Date" Nullable="False" Placement="XAxis" Sequence="12" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="XXOD_AR_DEFAULT_FIRST_PMT_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD AR Default First Payment"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
</SimpleObject>
</EndUserLayerExport>