<?xml version="1.0" encoding="UTF-8"?>
<EndUserLayerExport SourceEULId="20061121114954" SourceEULVersion="10.1.2.48.18" MinimumCodeVersion="10.0.0" ExportFileVersion="10.0.0" EULSecurityModel="OracleApplications">
<BusinessArea Description="Office Depot Custom BA for the ICM Reporting" DeveloperKey="OD_ICM_REPORTS" DeveloperKeyFrozen="False" ExternalName="" Id="251002" Name="OD ICM Reports" UserProperty1="" UserProperty2="">
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="251009" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ICM_REPORTS"/>
<UniqueIdent ConstraintName="BA2" Name="OD ICM Reports"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="" RoleFlag="False" Username="OD_DISCO"/>
</ElementRef>
</GrantedBusinessArea>
<GrantedBusinessArea DeveloperKeyFrozen="False" Id="251010" PrivilegeType="ReadOnly">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ICM_REPORTS"/>
<UniqueIdent ConstraintName="BA2" Name="OD ICM Reports"/>
</ElementRef>
<ElementRef Name="EulUser" Type="EulUser">
<UniqueIdent ConstraintName="EU2" ResponsibilityKey="AMW_CTRL_REP_RESP" RoleFlag="True" Username="Oracle ICM Discoverer Reports"/>
</ElementRef>
</GrantedBusinessArea>
<BAOBJLink DeveloperKeyFrozen="False" Id="251077" Sequence="1">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ICM_REPORTS"/>
<UniqueIdent ConstraintName="BA2" Name="OD ICM Reports"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_APPL_CTRL_MONITOR_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Applic Ctrl Monitor"/>
</ElementRef>
</BAOBJLink>
<BAOBJLink DeveloperKeyFrozen="False" Id="251080" Sequence="1">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ICM_REPORTS"/>
<UniqueIdent ConstraintName="BA2" Name="OD ICM Reports"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
</BAOBJLink>
<BAOBJLink DeveloperKeyFrozen="False" Id="251078" Sequence="2">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ICM_REPORTS"/>
<UniqueIdent ConstraintName="BA2" Name="OD ICM Reports"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_CONTROL_BY_VP_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Ctrl By VP"/>
</ElementRef>
</BAOBJLink>
<BAOBJLink DeveloperKeyFrozen="False" Id="251079" Sequence="3">
<ElementRef Name="BusinessArea" Type="BusinessArea">
<UniqueIdent ConstraintName="BA1" DeveloperKey="OD_ICM_REPORTS"/>
<UniqueIdent ConstraintName="BA2" Name="OD ICM Reports"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
</BAOBJLink>
</BusinessArea>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="251004" LastBatchAccess="13/02/2007 11:42:43" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="" RoleFlag="False" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="OD_DISCO">
</EulUser>
<EulUser BatchCommitSize="" BatchExpiry="" BatchJobsLimit="" BatchQueryTimeLimit="" BatchRepositoryUser="" BatchWindowEnd="" BatchWindowStart="" DeveloperKeyFrozen="False" Id="100305" LastBatchAccess="" QueryEstimateLimit="" QueryTimeLimit="" ResponsibilityKey="AMW_CTRL_REP_RESP" RoleFlag="True" RowFetchLimit="" SecurityModel="OracleApplications" UsePublicPrivileges="True" Username="Oracle ICM Discoverer Reports">
</EulUser>
<SimpleObject CBOHint="" Description="OD ICM Application Control Monitoring" DeveloperKey="OD_ICM_APPL_CTRL_MONITOR_V" DeveloperKeyFrozen="False" DistinctFlag="False" ExternalDatabaseLink="" ExternalObjectName="" ExternalObjectOwner="APPS" ExternalTableName="XXOD_ICM_APPL_CTRL_MONITOR_V" Hidden="False" Id="251011" Name="OD ICM Applic Ctrl Monitor" NonDeterministic="False" SQL="( SELECT &quot;Current Value&quot; AS i251121, INSTANCE AS i251133, &quot;Last Updated By&quot; AS i251139, &quot;Last Update Date&quot; AS i251140, &quot;Organization Name&quot; AS i251148, &quot;Organization Type&quot; AS i251149, &quot;Prior Value&quot; AS i251155, &quot;Recommended Value&quot; AS i251162, &quot;Reporting Group&quot; AS i251163, &quot;Setup Group&quot; AS i251173, &quot;Setup Parameter&quot; AS i251175, &quot;User Name&quot; AS i251179 FROM APPS.XXOD_ICM_APPL_CTRL_MONITOR_V )" UserProperty1="" UserProperty2="">
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CURRENT_VALUE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Current Value" FormatMask="" Heading="Current Value" Hidden="False" Id="251121" MaxDataWidth="3000" MaxDisplayWidth="" Name="Current Value" Nullable="True" Placement="XAxis" Sequence="9" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_APPL_CTRL_MONITOR_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Applic Ctrl Monitor"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="INSTANCE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="INSTANCE" FormatMask="" Heading="Instance" Hidden="False" Id="251133" MaxDataWidth="240" MaxDisplayWidth="" Name="Instance" Nullable="True" Placement="XAxis" Sequence="1" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_INSTANCE_NAME"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Instance Name"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_APPL_CTRL_MONITOR_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Applic Ctrl Monitor"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Unknown" DataType="Number" Description="" DeveloperKey="LAST_UPDATED_BY" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Last Updated By" FormatMask="999999999999999" Heading="Last Updated By" Hidden="False" Id="251139" MaxDataWidth="15" MaxDisplayWidth="" Name="Last Updated By" Nullable="True" Placement="XAxis" Sequence="10" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_APPL_CTRL_MONITOR_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Applic Ctrl Monitor"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Unknown" DataType="Date" Description="" DeveloperKey="LAST_UPDATE_DATE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Last Update Date" FormatMask="DD-MON-RRRR" Heading="Last Update Date" Hidden="False" Id="251140" MaxDataWidth="11" MaxDisplayWidth="" Name="Last Update Date" Nullable="True" Placement="XAxis" Sequence="11" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_APPL_CTRL_MONITOR_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Applic Ctrl Monitor"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="ORGANIZATION_NAME" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Organization Name" FormatMask="" Heading="Organization Name" Hidden="False" Id="251148" MaxDataWidth="3000" MaxDisplayWidth="" Name="Organization Name" Nullable="True" Placement="XAxis" Sequence="5" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="_ICM_ORGANIZATION_NAME"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Organization Name"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_APPL_CTRL_MONITOR_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Applic Ctrl Monitor"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="ORGANIZATION_TYPE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Organization Type" FormatMask="" Heading="Organization Type" Hidden="False" Id="251149" MaxDataWidth="240" MaxDisplayWidth="" Name="Organization Type" Nullable="True" Placement="XAxis" Sequence="6" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_APPL_CTRL_MONITOR_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Applic Ctrl Monitor"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="PRIOR_VALUE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Prior Value" FormatMask="" Heading="Prior Value" Hidden="False" Id="251155" MaxDataWidth="3000" MaxDisplayWidth="" Name="Prior Value" Nullable="True" Placement="XAxis" Sequence="7" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_APPL_CTRL_MONITOR_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Applic Ctrl Monitor"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="RECOMMENDED_VALUE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Recommended Value" FormatMask="" Heading="Recommended Value" Hidden="False" Id="251162" MaxDataWidth="3000" MaxDisplayWidth="" Name="Recommended Value" Nullable="True" Placement="XAxis" Sequence="8" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_APPL_CTRL_MONITOR_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Applic Ctrl Monitor"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="REPORTING_GROUP" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Reporting Group" FormatMask="" Heading="Reporting Group" Hidden="False" Id="251163" MaxDataWidth="240" MaxDisplayWidth="" Name="Reporting Group" Nullable="True" Placement="XAxis" Sequence="2" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_REPORTING_GROUP_NAME"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Reporting Group Name"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_APPL_CTRL_MONITOR_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Applic Ctrl Monitor"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="SETUP_GROUP" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Setup Group" FormatMask="" Heading="Setup Group" Hidden="False" Id="251173" MaxDataWidth="240" MaxDisplayWidth="" Name="Setup Group" Nullable="True" Placement="XAxis" Sequence="3" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_SETUP_GROUP_NAME"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Setup Group Name"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_APPL_CTRL_MONITOR_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Applic Ctrl Monitor"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="SETUP_PARAMETER" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Setup Parameter" FormatMask="" Heading="Setup Parameter" Hidden="False" Id="251175" MaxDataWidth="240" MaxDisplayWidth="" Name="Setup Parameter" Nullable="True" Placement="XAxis" Sequence="4" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_SETUP_PARAMETER_NAME"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Setup Parameter Name"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_APPL_CTRL_MONITOR_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Applic Ctrl Monitor"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="USER_NAME" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="User Name" FormatMask="" Heading="User Name" Hidden="False" Id="251179" MaxDataWidth="100" MaxDisplayWidth="" Name="User Name" Nullable="True" Placement="XAxis" Sequence="12" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_APPL_CTRL_MONITOR_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Applic Ctrl Monitor"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
</SimpleObject>
<SimpleObject CBOHint="" Description="OD ICM Controls by VP" DeveloperKey="OD_ICM_CONTROL_BY_VP_V" DeveloperKeyFrozen="False" DistinctFlag="False" ExternalDatabaseLink="" ExternalObjectName="" ExternalObjectOwner="APPS" ExternalTableName="XXOD_ICM_CONTROL_BY_VP_V" Hidden="False" Id="251012" Name="OD ICM Ctrl By VP" NonDeterministic="False" SQL="( SELECT CONTROL_DESCRIPTION AS i251101, &quot;Control Frequency&quot; AS i251104, CONTROL_NAME AS i251107, CONTROL_OBJECTIVE_DESCRIPTION AS i251110, CONTROL_OBJECTIVE_NAME AS i251113, &quot;Control Owner&quot; AS i251115, ENGAGEMENT_NAME AS i251125, &quot;Key User&quot; AS i251135, ORGANIZATION AS i251144, PARENT_PROCESS AS i251150, PROCESS_NAME AS i251156, RISK_DESCRIPTION AS i251167, RISK_NAME AS i251170, &quot;Testing Status&quot; AS i251177, &quot;Vice President&quot; AS i251180 FROM APPS.XXOD_ICM_CONTROL_BY_VP_V )" UserProperty1="" UserProperty2="">
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CONTROL_DESCRIPTION" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="CONTROL_DESCRIPTION" FormatMask="" Heading="Control_Description" Hidden="False" Id="251101" MaxDataWidth="4000" MaxDisplayWidth="" Name="Control_Description" Nullable="True" Placement="XAxis" Sequence="8" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_CONTROL_BY_VP_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Ctrl By VP"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CONTROL_FREQUENCY" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Control Frequency" FormatMask="" Heading="Control Frequency" Hidden="False" Id="251104" MaxDataWidth="80" MaxDisplayWidth="" Name="Control Frequency" Nullable="False" Placement="XAxis" Sequence="11" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_CONTROL_BY_VP_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Ctrl By VP"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CONTROL_NAME" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="CONTROL_NAME" FormatMask="" Heading="Control_Name" Hidden="False" Id="251107" MaxDataWidth="240" MaxDisplayWidth="" Name="Control_Name" Nullable="False" Placement="XAxis" Sequence="7" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_CONTROL_BY_VP_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Ctrl By VP"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CONTROL_OBJECTIVE_DESCRIPTION" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="CONTROL_OBJECTIVE_DESCRIPTION" FormatMask="" Heading="Control_Objective_Description" Hidden="False" Id="251110" MaxDataWidth="4000" MaxDisplayWidth="" Name="Control_Objective_Description" Nullable="True" Placement="XAxis" Sequence="10" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_CONTROL_BY_VP_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Ctrl By VP"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CONTROL_OBJECTIVE_NAME" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="CONTROL_OBJECTIVE_NAME" FormatMask="" Heading="Control_Objective_Name" Hidden="False" Id="251113" MaxDataWidth="240" MaxDisplayWidth="" Name="Control_Objective_Name" Nullable="False" Placement="XAxis" Sequence="9" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_CONTROL_BY_VP_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Ctrl By VP"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CONTROL_OWNER" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Control Owner" FormatMask="" Heading="Control Owner" Hidden="False" Id="251115" MaxDataWidth="240" MaxDisplayWidth="" Name="Control Owner" Nullable="True" Placement="XAxis" Sequence="14" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_CONTROL_ONWER"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Control Onwer"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_CONTROL_BY_VP_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Ctrl By VP"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="ENGAGEMENT_NAME" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="ENGAGEMENT_NAME" FormatMask="" Heading="Engagement_Name" Hidden="False" Id="251125" MaxDataWidth="80" MaxDisplayWidth="" Name="Engagement_Name" Nullable="True" Placement="XAxis" Sequence="1" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="OD_ICM_ENGAGEMENT"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Engagement"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_CONTROL_BY_VP_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Ctrl By VP"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="KEY_USER" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Key User" FormatMask="" Heading="Key User" Hidden="False" Id="251135" MaxDataWidth="240" MaxDisplayWidth="" Name="Key User" Nullable="True" Placement="XAxis" Sequence="13" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_KEY_USER"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Key User"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_CONTROL_BY_VP_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Ctrl By VP"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="ORGANIZATION" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="ORGANIZATION" FormatMask="" Heading="Organization" Hidden="False" Id="251144" MaxDataWidth="240" MaxDisplayWidth="" Name="Organization" Nullable="False" Placement="XAxis" Sequence="2" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="_ICM_ORGANIZATION_NAME"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Organization Name"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_CONTROL_BY_VP_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Ctrl By VP"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="PARENT_PROCESS" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="PARENT_PROCESS" FormatMask="" Heading="Parent_Process" Hidden="False" Id="251150" MaxDataWidth="80" MaxDisplayWidth="" Name="Parent_Process" Nullable="True" Placement="XAxis" Sequence="3" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_PARENT_PROCESS_NAME"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Parent Process Name"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_CONTROL_BY_VP_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Ctrl By VP"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="PROCESS_NAME" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="PROCESS_NAME" FormatMask="" Heading="Process_Name" Hidden="False" Id="251156" MaxDataWidth="80" MaxDisplayWidth="" Name="Process_Name" Nullable="True" Placement="XAxis" Sequence="4" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_PROCEES_NAME"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Procees Name"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_CONTROL_BY_VP_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Ctrl By VP"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="RISK_DESCRIPTION" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="RISK_DESCRIPTION" FormatMask="" Heading="Risk_Description" Hidden="False" Id="251167" MaxDataWidth="4000" MaxDisplayWidth="" Name="Risk_Description" Nullable="True" Placement="XAxis" Sequence="6" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_CONTROL_BY_VP_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Ctrl By VP"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="RISK_NAME" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="RISK_NAME" FormatMask="" Heading="Risk_Name" Hidden="False" Id="251170" MaxDataWidth="240" MaxDisplayWidth="" Name="Risk_Name" Nullable="False" Placement="XAxis" Sequence="5" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_CONTROL_BY_VP_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Ctrl By VP"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="TESTING_STATUS" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Testing Status" FormatMask="" Heading="Testing Status" Hidden="False" Id="251177" MaxDataWidth="80" MaxDisplayWidth="" Name="Testing Status" Nullable="True" Placement="XAxis" Sequence="15" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_CONTROL_BY_VP_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Ctrl By VP"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="VICE_PRESIDENT" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Vice President" FormatMask="" Heading="Vice President" Hidden="False" Id="251180" MaxDataWidth="2000" MaxDisplayWidth="" Name="Vice President" Nullable="True" Placement="XAxis" Sequence="12" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_VICE_PRESIDENT"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Vice President"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_CONTROL_BY_VP_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Ctrl By VP"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
</SimpleObject>
<SimpleObject CBOHint="" Description="OD ICM Findings Tracking" DeveloperKey="OD_ICM_FIND_TRACK_V" DeveloperKeyFrozen="False" DistinctFlag="False" ExternalDatabaseLink="" ExternalObjectName="" ExternalObjectOwner="APPS" ExternalTableName="XXOD_ICM_FIND_TRACK_V" Hidden="False" Id="251013" Name="OD ICM Findings Tracking " NonDeterministic="False" SQL="( SELECT &quot;Assigned To&quot; AS i251096, &quot;Control Description&quot; AS i251102, &quot;Control Name&quot; AS i251108, &quot;Control Objective Description &quot; AS i251111, &quot;Control Owner&quot; AS i251116, &quot;Engagement&quot; AS i251123, &quot;Finding Date&quot; AS i251128, &quot;Finding Description&quot; AS i251129, &quot;Finding Name&quot; AS i251130, &quot;Finding Priority&quot; AS i251131, &quot;Finding Status&quot; AS i251132, &quot;Key User&quot; AS i251136, &quot;Need By Date&quot; AS i251141, &quot;Organization&quot; AS i251145, &quot;Parent Process&quot; AS i251151, &quot;Process Name&quot; AS i251157, &quot;Reason&quot; AS i251160, &quot;Requestor&quot; AS i251165, &quot;Risk Description&quot; AS i251168, &quot;Risk Name&quot; AS i251171, &quot;Vice President&quot; AS i251181 FROM APPS.XXOD_ICM_FIND_TRACK_V )" UserProperty1="" UserProperty2="">
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="ASSIGNED_TO" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Assigned To" FormatMask="" Heading="Assigned To" Hidden="False" Id="251096" MaxDataWidth="360" MaxDisplayWidth="" Name="Assigned To" Nullable="True" Placement="XAxis" Sequence="21" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_ASSIGNED_TO"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Assigned To"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CONTROL_DESCRIPTION" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Control Description" FormatMask="" Heading="Control Description" Hidden="False" Id="251102" MaxDataWidth="4000" MaxDisplayWidth="" Name="Control Description" Nullable="True" Placement="XAxis" Sequence="9" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CONTROL_NAME" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Control Name" FormatMask="" Heading="Control Name" Hidden="False" Id="251108" MaxDataWidth="240" MaxDisplayWidth="" Name="Control Name" Nullable="True" Placement="XAxis" Sequence="8" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CONTROL_OBJECTIVE_DESCRIPTION" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Control Objective Description " FormatMask="" Heading="Control Objective Description" Hidden="False" Id="251111" MaxDataWidth="4000" MaxDisplayWidth="" Name="Control Objective Description" Nullable="True" Placement="XAxis" Sequence="5" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CONTROL_OWNER" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Control Owner" FormatMask="" Heading="Control Owner" Hidden="False" Id="251116" MaxDataWidth="240" MaxDisplayWidth="" Name="Control Owner" Nullable="True" Placement="XAxis" Sequence="15" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_CONTROL_ONWER"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Control Onwer"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="ENGAGEMENT" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Engagement" FormatMask="" Heading="Engagement" Hidden="False" Id="251123" MaxDataWidth="80" MaxDisplayWidth="" Name="Engagement" Nullable="True" Placement="XAxis" Sequence="1" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="OD_ICM_ENGAGEMENT"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Engagement"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Unknown" DataType="Date" Description="" DeveloperKey="FINDING_DATE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Finding Date" FormatMask="DD-MON-RRRR" Heading="Finding Date" Hidden="False" Id="251128" MaxDataWidth="11" MaxDisplayWidth="" Name="Finding Date" Nullable="True" Placement="XAxis" Sequence="17" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="FINDING_DESCRIPTION" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Finding Description" FormatMask="" Heading="Finding Description" Hidden="False" Id="251129" MaxDataWidth="2000" MaxDisplayWidth="" Name="Finding Description" Nullable="True" Placement="XAxis" Sequence="11" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="FINDING_NAME" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Finding Name" FormatMask="" Heading="Finding Name" Hidden="False" Id="251130" MaxDataWidth="240" MaxDisplayWidth="" Name="Finding Name" Nullable="True" Placement="XAxis" Sequence="10" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="FINDING_PRIORITY" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Finding Priority" FormatMask="" Heading="Finding Priority" Hidden="False" Id="251131" MaxDataWidth="10" MaxDisplayWidth="" Name="Finding Priority" Nullable="True" Placement="XAxis" Sequence="13" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="FINDING_STATUS" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Finding Status" FormatMask="" Heading="Finding Status" Hidden="False" Id="251132" MaxDataWidth="80" MaxDisplayWidth="" Name="Finding Status" Nullable="True" Placement="XAxis" Sequence="12" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="KEY_USER" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Key User" FormatMask="" Heading="Key User" Hidden="False" Id="251136" MaxDataWidth="240" MaxDisplayWidth="" Name="Key User" Nullable="True" Placement="XAxis" Sequence="16" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_KEY_USER"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Key User"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="NEED_BY_DATE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Need By Date" FormatMask="" Heading="Need By Date" Hidden="False" Id="251141" MaxDataWidth="17" MaxDisplayWidth="" Name="Need By Date" Nullable="True" Placement="XAxis" Sequence="18" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_NEED_BY_DATE"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Need By Date"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="ORGANIZATION" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Organization" FormatMask="" Heading="Organization" Hidden="False" Id="251145" MaxDataWidth="240" MaxDisplayWidth="" Name="Organization" Nullable="True" Placement="XAxis" Sequence="2" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="_ICM_ORGANIZATION_NAME"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Organization Name"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="PARENT_PROCESS" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Parent Process" FormatMask="" Heading="Parent Process" Hidden="False" Id="251151" MaxDataWidth="80" MaxDisplayWidth="" Name="Parent Process" Nullable="True" Placement="XAxis" Sequence="3" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_PARENT_PROCESS_NAME"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Parent Process Name"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="PROCESS_NAME" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Process Name" FormatMask="" Heading="Process Name" Hidden="False" Id="251157" MaxDataWidth="80" MaxDisplayWidth="" Name="Process Name" Nullable="True" Placement="XAxis" Sequence="4" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_PROCEES_NAME"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Procees Name"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="REASON" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Reason" FormatMask="" Heading="Reason" Hidden="False" Id="251160" MaxDataWidth="10" MaxDisplayWidth="" Name="Reason" Nullable="True" Placement="XAxis" Sequence="19" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_REASON"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Reason"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="REQUESTOR" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Requestor" FormatMask="" Heading="Requestor" Hidden="False" Id="251165" MaxDataWidth="360" MaxDisplayWidth="" Name="Requestor" Nullable="True" Placement="XAxis" Sequence="20" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_REQUESTOR_"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Requestor "/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="RISK_DESCRIPTION" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Risk Description" FormatMask="" Heading="Risk Description" Hidden="False" Id="251168" MaxDataWidth="4000" MaxDisplayWidth="" Name="Risk Description" Nullable="True" Placement="XAxis" Sequence="7" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="RISK_NAME" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Risk Name" FormatMask="" Heading="Risk Name" Hidden="False" Id="251171" MaxDataWidth="240" MaxDisplayWidth="" Name="Risk Name" Nullable="True" Placement="XAxis" Sequence="6" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="VICE_PRESIDENT" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Vice President" FormatMask="" Heading="Vice President" Hidden="False" Id="251181" MaxDataWidth="2000" MaxDisplayWidth="" Name="Vice President" Nullable="True" Placement="XAxis" Sequence="14" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_VICE_PRESIDENT"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Vice President"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_FIND_TRACK_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Findings Tracking "/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
</SimpleObject>
<SimpleObject CBOHint="" Description="OD Risk and Control Matrix" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V" DeveloperKeyFrozen="False" DistinctFlag="False" ExternalDatabaseLink="" ExternalObjectName="" ExternalObjectOwner="APPS" ExternalTableName="XXOD_ICM_RISK_CONTROL_MATRIX_V" Hidden="False" Id="251014" Name="OD ICM  Risk Ctrl Matrix" NonDeterministic="False" SQL="( SELECT AUDIT_OPINION AS i251098, AUDIT_PROCEDURE AS i251099, AUDIT_PROCEDURE_DESCRIPTION AS i251100, CONTROL_DESCRIPTION AS i251103, &quot;Control Frequency&quot; AS i251105, CONTROL_NAME AS i251109, &quot;Control Owner&quot; AS i251117, &quot;Control Type&quot; AS i251119, DETECTIVE_CONTROL AS i251122, ENGAGEMENT_NAME AS i251126, EVALUATED_BY AS i251127, &quot;Key User&quot; AS i251137, OPINION_COMPONENT_CODE AS i251143, ORGANIZATION AS i251146, PARENT_PROCESS AS i251152, PREVENTIVE_CONTROL AS i251154, PROCESS_NAME AS i251158, RISK_DESCRIPTION AS i251169, RISK_NAME AS i251172, &quot;Testing Status&quot; AS i251178, &quot;Vice President&quot; AS i251182, PROCESS_OBJECTIVE_NAME AS i251717, PROCESS_OBJECTIVE_DESCRIPTION AS i251718, CONTROL_CODE AS i251719, CONTROL_FREQUENCY_CODE AS i251720, AUDIT_WORK_DESCRIPTION AS i251721, AUDIT_STATUS_CODE AS i251722, CONTROL_AAPPROVAL_FLAG AS i251723, CONTROL_ASSERTIONS AS i251724 FROM APPS.XXOD_ICM_RISK_CONTROL_MATRIX_V )" UserProperty1="" UserProperty2="">
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="AUDIT_OPINION" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="AUDIT_OPINION" FormatMask="" Heading="Audit Opinion" Hidden="False" Id="251098" MaxDataWidth="240" MaxDisplayWidth="" Name="Audit Opinion" Nullable="True" Placement="XAxis" Sequence="31" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="AUDIT_PROCEDURE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="AUDIT_PROCEDURE" FormatMask="" Heading="Audit Procedure" Hidden="False" Id="251099" MaxDataWidth="240" MaxDisplayWidth="" Name="Audit Procedure" Nullable="True" Placement="XAxis" Sequence="26" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="AUDIT_PROCEDURE_DESCRIPTION" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="AUDIT_PROCEDURE_DESCRIPTION" FormatMask="" Heading="Audit Procedure Description" Hidden="False" Id="251100" MaxDataWidth="4000" MaxDisplayWidth="" Name="Audit Procedure Description" Nullable="True" Placement="XAxis" Sequence="28" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CONTROL_DESCRIPTION" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="CONTROL_DESCRIPTION" FormatMask="" Heading="Control Description" Hidden="False" Id="251103" MaxDataWidth="4000" MaxDisplayWidth="" Name="Control Description" Nullable="True" Placement="XAxis" Sequence="10" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CONTROL_FREQUENCY" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Control Frequency" FormatMask="" Heading="Control Frequency" Hidden="False" Id="251105" MaxDataWidth="80" MaxDisplayWidth="" Name="Control Frequency" Nullable="True" Placement="XAxis" Sequence="18" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CONTROL_NAME" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="CONTROL_NAME" FormatMask="" Heading="Control Name" Hidden="False" Id="251109" MaxDataWidth="240" MaxDisplayWidth="" Name="Control Name" Nullable="True" Placement="XAxis" Sequence="9" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CONTROL_OWNER" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Control Owner" FormatMask="" Heading="Control Owner" Hidden="False" Id="251117" MaxDataWidth="240" MaxDisplayWidth="" Name="Control Owner" Nullable="True" Placement="XAxis" Sequence="25" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_CONTROL_ONWER"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Control Onwer"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CONTROL_TYPE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Control Type" FormatMask="" Heading="Control Type" Hidden="False" Id="251119" MaxDataWidth="80" MaxDisplayWidth="" Name="Control Type" Nullable="True" Placement="XAxis" Sequence="16" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="DETECTIVE_CONTROL" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="DETECTIVE_CONTROL" FormatMask="" Heading="Detective Control" Hidden="False" Id="251122" MaxDataWidth="1" MaxDisplayWidth="" Name="Detective Control" Nullable="True" Placement="XAxis" Sequence="20" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="ENGAGEMENT_NAME" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="ENGAGEMENT_NAME" FormatMask="" Heading="Engagement Name" Hidden="False" Id="251126" MaxDataWidth="80" MaxDisplayWidth="" Name="Engagement Name" Nullable="True" Placement="XAxis" Sequence="1" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="OD_ICM_ENGAGEMENT"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Engagement"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="EVALUATED_BY" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="EVALUATED_BY" FormatMask="" Heading="Evaluated By" Hidden="False" Id="251127" MaxDataWidth="240" MaxDisplayWidth="" Name="Evaluated By" Nullable="True" Placement="XAxis" Sequence="32" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="KEY_USER" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Key User" FormatMask="" Heading="Key User" Hidden="False" Id="251137" MaxDataWidth="240" MaxDisplayWidth="" Name="Key User" Nullable="True" Placement="XAxis" Sequence="24" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_KEY_USER"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Key User"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="OPINION_COMPONENT_CODE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="OPINION_COMPONENT_CODE" FormatMask="" Heading="Opinion Component Code" Hidden="False" Id="251143" MaxDataWidth="30" MaxDisplayWidth="" Name="Opinion Component Code" Nullable="True" Placement="XAxis" Sequence="34" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="ORGANIZATION" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="ORGANIZATION" FormatMask="" Heading="Organization" Hidden="False" Id="251146" MaxDataWidth="240" MaxDisplayWidth="" Name="Organization" Nullable="True" Placement="XAxis" Sequence="2" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="_ICM_ORGANIZATION_NAME"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Organization Name"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="PARENT_PROCESS" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="PARENT_PROCESS" FormatMask="" Heading="Parent Process" Hidden="False" Id="251152" MaxDataWidth="80" MaxDisplayWidth="" Name="Parent Process" Nullable="True" Placement="XAxis" Sequence="3" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_PARENT_PROCESS_NAME"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Parent Process Name"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="PREVENTIVE_CONTROL" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="PREVENTIVE_CONTROL" FormatMask="" Heading="Preventive Control" Hidden="False" Id="251154" MaxDataWidth="1" MaxDisplayWidth="" Name="Preventive Control" Nullable="True" Placement="XAxis" Sequence="19" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="PROCESS_NAME" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="PROCESS_NAME" FormatMask="" Heading="Process Name" Hidden="False" Id="251158" MaxDataWidth="80" MaxDisplayWidth="" Name="Process Name" Nullable="True" Placement="XAxis" Sequence="4" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_PROCEES_NAME"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Procees Name"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="RISK_DESCRIPTION" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="RISK_DESCRIPTION" FormatMask="" Heading="Risk Description" Hidden="False" Id="251169" MaxDataWidth="4000" MaxDisplayWidth="" Name="Risk Description" Nullable="True" Placement="XAxis" Sequence="8" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="RISK_NAME" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="RISK_NAME" FormatMask="" Heading="Risk Name" Hidden="False" Id="251172" MaxDataWidth="240" MaxDisplayWidth="" Name="Risk Name" Nullable="True" Placement="XAxis" Sequence="7" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="TESTING_STATUS" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Testing Status" FormatMask="" Heading="Testing Status" Hidden="False" Id="251178" MaxDataWidth="80" MaxDisplayWidth="" Name="Testing Status" Nullable="True" Placement="XAxis" Sequence="33" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="VICE_PRESIDENT" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="Vice President" FormatMask="" Heading="Vice President" Hidden="False" Id="251182" MaxDataWidth="2000" MaxDisplayWidth="" Name="Vice President" Nullable="True" Placement="XAxis" Sequence="21" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Domain" Type="Domain">
<UniqueIdent ConstraintName="DOM1" DeveloperKey="ICM_VICE_PRESIDENT"/>
<UniqueIdent ConstraintName="DOM2" Name="ICM Vice President"/>
</ElementRef>
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="PROCESS_OBJECTIVE_NAME" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="PROCESS_OBJECTIVE_NAME" FormatMask="" Heading="Process Objective Name" Hidden="False" Id="251717" MaxDataWidth="240" MaxDisplayWidth="" Name="Process Objective Name" Nullable="False" Placement="XAxis" Sequence="5" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="PROCESS_OBJECTIVE_DESCRIPTION" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="PROCESS_OBJECTIVE_DESCRIPTION" FormatMask="" Heading="Process Objective Description" Hidden="False" Id="251718" MaxDataWidth="4000" MaxDisplayWidth="" Name="Process Objective Description" Nullable="True" Placement="XAxis" Sequence="6" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CONTROL_CODE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="CONTROL_CODE" FormatMask="" Heading="Control Code" Hidden="False" Id="251719" MaxDataWidth="30" MaxDisplayWidth="" Name="Control Code" Nullable="True" Placement="XAxis" Sequence="11" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CONTROL_FREQUENCY_CODE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="CONTROL_FREQUENCY_CODE" FormatMask="" Heading="Control Frequency Code" Hidden="False" Id="251720" MaxDataWidth="30" MaxDisplayWidth="" Name="Control Frequency Code" Nullable="True" Placement="XAxis" Sequence="13" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="AUDIT_WORK_DESCRIPTION" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="AUDIT_WORK_DESCRIPTION" FormatMask="" Heading="Audit Work Description" Hidden="False" Id="251721" MaxDataWidth="4000" MaxDisplayWidth="" Name="Audit Work Description" Nullable="True" Placement="XAxis" Sequence="22" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="AUDIT_STATUS_CODE" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="AUDIT_STATUS_CODE" FormatMask="" Heading="Audit Status Code" Hidden="False" Id="251722" MaxDataWidth="30" MaxDisplayWidth="" Name="Audit Status Code" Nullable="True" Placement="XAxis" Sequence="23" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CONTROL_AAPPROVAL_FLAG" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="CONTROL_AAPPROVAL_FLAG" FormatMask="" Heading="Control Aapproval Flag" Hidden="False" Id="251723" MaxDataWidth="1" MaxDisplayWidth="" Name="Control Aapproval Flag" Nullable="True" Placement="XAxis" Sequence="27" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
<ColumnItem Alignment="Left" CaseDisplay="Unchanged" CaseStorage="Mixed" DataType="Varchar" Description="" DeveloperKey="CONTROL_ASSERTIONS" DeveloperKeyFrozen="False" DisplayNullValue="" ExternalColumnName="CONTROL_ASSERTIONS" FormatMask="" Heading="Control Assertions" Hidden="False" Id="251724" MaxDataWidth="4000" MaxDisplayWidth="" Name="Control Assertions" Nullable="True" Placement="XAxis" Sequence="29" UserDefinedFormat="" UserProperty1="" UserProperty2="" WordWrap="False">
<ElementRef Name="Object" Type="SimpleObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_RISK_CONTROL_MATRIX_V"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM  Risk Ctrl Matrix"/>
</ElementRef>
<ElementRef Name="RollUpFunction" Type="Function">
<UniqueIdent ConstraintName="FUN1" DeveloperKey="EUL_110"/>
<UniqueIdent ConstraintName="FUN2" Name="Detail"/>
</ElementRef>
</ColumnItem>
</SimpleObject>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="ICM Assigned To" DeveloperKey="ICM_ASSIGNED_TO" DeveloperKeyFrozen="False" FetchFirst="True" Id="251081" LastExecuteTime="0" LogicalItemFlag="False" Name="ICM Assigned To" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="ASSIGNED_TO">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_ASSIGNED_TO_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Assigned To"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Assigned To">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_ASSIGNED_TO_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Assigned To"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="ICM Control Onwer" DeveloperKey="ICM_CONTROL_ONWER" DeveloperKeyFrozen="False" FetchFirst="True" Id="251082" LastExecuteTime="3" LogicalItemFlag="False" Name="ICM Control Onwer" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="CONTROL_OWNER">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_CONTROL_OWNER_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Control Owner"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Control Owner">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_CONTROL_OWNER_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Control Owner"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="ICM Instance Name" DeveloperKey="ICM_INSTANCE_NAME" DeveloperKeyFrozen="False" FetchFirst="True" Id="251083" LastExecuteTime="0" LogicalItemFlag="False" Name="ICM Instance Name" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="INSTANCE_NAME">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="ICM_INSTANCE_NAME_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Instance Name"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Instance Name">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="ICM_INSTANCE_NAME_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Instance Name"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="ICM Key User" DeveloperKey="ICM_KEY_USER" DeveloperKeyFrozen="False" FetchFirst="True" Id="251084" LastExecuteTime="2" LogicalItemFlag="False" Name="ICM Key User" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="KEY_USER">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_KEY_USER_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Key User"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Key User">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_KEY_USER_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Key User"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="ICM Need By Date" DeveloperKey="ICM_NEED_BY_DATE" DeveloperKeyFrozen="False" FetchFirst="True" Id="251085" LastExecuteTime="0" LogicalItemFlag="False" Name="ICM Need By Date" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="NEED_BY_DATE">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_NEED_BY_DATE_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Need by Date"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Need By Date">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_NEED_BY_DATE_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Need by Date"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="ICM Parent Process Name" DeveloperKey="ICM_PARENT_PROCESS_NAME" DeveloperKeyFrozen="False" FetchFirst="True" Id="251086" LastExecuteTime="0" LogicalItemFlag="False" Name="ICM Parent Process Name" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="PARENT_PROCESS">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="ICM_PARENT_PROCESS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Parent Process"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Parent Process">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="ICM_PARENT_PROCESS"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Parent Process"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="ICM Child Procees Name" DeveloperKey="ICM_PROCEES_NAME" DeveloperKeyFrozen="False" FetchFirst="True" Id="251087" LastExecuteTime="0" LogicalItemFlag="False" Name="ICM Procees Name" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="PROCESS_NAME">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_PROCESS_NAME_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Process Name"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Process Name">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_PROCESS_NAME_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Process Name"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="ICM Reason Code" DeveloperKey="ICM_REASON" DeveloperKeyFrozen="False" FetchFirst="True" Id="251088" LastExecuteTime="0" LogicalItemFlag="False" Name="ICM Reason" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="REASON">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_REASON_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Reason"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Reason">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_REASON_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Reason"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="ICM Reporting Group Name" DeveloperKey="ICM_REPORTING_GROUP_NAME" DeveloperKeyFrozen="False" FetchFirst="True" Id="251089" LastExecuteTime="0" LogicalItemFlag="False" Name="ICM Reporting Group Name" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="REPORTING_GROUP_NAME">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_REPORTING_GROUP_NAME_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Reporting Group Name"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Reporting Group Name">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_REPORTING_GROUP_NAME_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Reporting Group Name"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="ICM Requestor " DeveloperKey="ICM_REQUESTOR_" DeveloperKeyFrozen="False" FetchFirst="True" Id="251090" LastExecuteTime="0" LogicalItemFlag="False" Name="ICM Requestor " ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="REQUESTOR">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_REQUESTOR_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Requestor"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Requestor">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_REQUESTOR_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Requestor"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="13" DataType="Varchar" Description="ICM Setup Group Name" DeveloperKey="ICM_SETUP_GROUP_NAME" DeveloperKeyFrozen="False" FetchFirst="True" Id="251091" LastExecuteTime="0" LogicalItemFlag="False" Name="ICM Setup Group Name" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="SETUP_GROUP">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_SETUP_GROUP_NAME_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Setup Group Name"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Setup Group">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_SETUP_GROUP_NAME_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Setup Group Name"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="674" DataType="Varchar" Description="ICM Setup Parameter Name" DeveloperKey="ICM_SETUP_PARAMETER_NAME" DeveloperKeyFrozen="False" FetchFirst="True" Id="251092" LastExecuteTime="0" LogicalItemFlag="False" Name="ICM Setup Parameter Name" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="SETUP_PARAMETER">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_SETUP_PARAMETER_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Setup  Parameter Name"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Setup Parameter">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_SETUP_PARAMETER_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Setup  Parameter Name"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="ICM Vice President" DeveloperKey="ICM_VICE_PRESIDENT" DeveloperKeyFrozen="False" FetchFirst="True" Id="251093" LastExecuteTime="6" LogicalItemFlag="False" Name="ICM Vice President" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="VICE_PRESIDENT">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_VICE_PRESIDENT_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Vice President"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Vice President">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_VICE_PRESIDENT_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Vice President"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description="" DeveloperKey="OD_ICM_ENGAGEMENT" DeveloperKeyFrozen="False" FetchFirst="True" Id="251094" LastExecuteTime="0" LogicalItemFlag="False" Name="ICM Engagement" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="ENGAGEMENT">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_ENGAGEMENT_NAME_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Engagement Name"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Engagement">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_ENGAGEMENT_NAME_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Engagement Name"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
<Domain ArrayFetchSize="100" Cached="True" Cardinality="0" DataType="Varchar" Description=" ICM Organization Name" DeveloperKey="_ICM_ORGANIZATION_NAME" DeveloperKeyFrozen="False" FetchFirst="True" Id="251095" LastExecuteTime="0" LogicalItemFlag="False" Name="ICM Organization Name" ShowInItemNavigator="True" SystemGenerated="False" UseDistinctOrderBy="True" UserProperty1="" UserProperty2="">
<ElementRef Name="ValuesItem" Type="ColumnItem">
<UniqueIdent ConstraintName="ITE1" DeveloperKey="ORGANIZATION">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_ORGANIZATION_NAME_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Organization Name"/>
</ElementRef>
</UniqueIdent>
<UniqueIdent ConstraintName="ITE2" Name="Organization">
<ElementRef Name="Object" Type="CustomObject">
<UniqueIdent ConstraintName="OBJ1" DeveloperKey="OD_ICM_ORGANIZATION_NAME_LOV"/>
<UniqueIdent ConstraintName="OBJ2" Name="OD ICM Organization Name"/>
</ElementRef>
</UniqueIdent>
</ElementRef>
</Domain>
</EndUserLayerExport>