# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.3.12010000.4"

#Source Database GSIDEV02

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "1368"
  FUNCTION_NAME = "AP_APXINWKB_SUMMARY_VIEW"
  DESCRIPTION = "Submit Cancel All Invoices"
  TRIGGER_EVENT = "MENU14"
  SEQUENCE = "20"
  CREATED_BY = "41235"
  CREATION_DATE = "2008/08/20"
  OWNER = "998268"
  LAST_UPDATE_DATE = "2008/08/20"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4364" "1368"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/20"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/20"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
 "='DECLARE \n\
\n\
l_errbuf VARCHAR2(40);\n\
\n\
l_retcode NUMBER; \n\
\n\
BEGIN \n\
\n\
XXOD_CAN_SEL_INVCS.SUB_CAN_CONC_PRG\n\
\n\
(x_errbuf                 =>l_errbuf\n\
\n\
,x_retcode                =>l_retcode\n\
\n\
,p_vendor_name            =>'''||:INVOICES_QF.VENDOR_NAME||'''\n\
\n\
,p_vendor_number          =>'''||:INVOICES_QF.VENDOR_NUMBER||'''\n\
\n\
,p_vendor_site_code       =>'''||:INVOICES_QF.VENDOR_SITE_CODE||'''\n\
\n\
,p_num_1099               =>'''||:INVOICES_QF.NUM_1099||'''\n\
\n\
,p_po_number              =>'''||:INVOICES_QF.PO_NUMBER||'''\n\
\n\
,p_release_number         =>NULL\n\
\n\
,p_receipt_number         =>NULL\n\
\n\
,p_inv_amt_from           =>'''||:INVOICES_QF.INVOICE_AMOUNT_LOW||'''\n\
\n\
,p_inv_amt_to             =>'''||:INVOICES_QF.INVOICE_AMOUNT_HIGH||'''\n\
\n\
,p_inv_date_from          =>'''||:INVOICES_QF.INVOICE_DATE_LOW||'''\n\
\n\
,p_inv_date_to            =>'''||:INVOICES_QF.INVOICE_DATE_HIGH||'''\n\
\n\
,p_invoice_num            =>'''||:INVOICES_QF.INVOICE_NUM||'''\n\
\n\
,p_USSGL_trans_code       =>NULL\n\
\n\
,p_inv_typ_lkup_cd        =>'''||:INVOICES_QF.INVOICE_TYPE_LOOKUP_CODE||'''\n\
\n\
,p_pay_met_lkup_cd        =>'''||:INVOICES_QF.PAYMENT_METHOD_LOOKUP_CODE||'''\n\
\n\
,p_pay_grp_lkup_cd        =>'''||:INVOICES_QF.PAY_GROUP_LOOKUP_CODE||'''\n\
\n\
,p_invoice_type           =>NULL\n\
\n\
,p_payment_status         =>NULL\n\
\n\
,p_payment_method         =>NULL\n\
\n\
,p_batch_name             =>'''||:INVOICES_QF.BATCH_NAME||'''\n\
\n\
,p_currency_code          =>'''||:INVOICES_QF.INVOICE_CURRENCY_CODE||'''\n\
\n\
,p_terms_name             =>NULL\n\
\n\
,p_project                =>NULL\n\
\n\
,p_task                   =>NULL\n\
\n\
,p_voucher_num_fm         =>'''||:INVOICES_QF.VOUCHER_NUM_LOW||'''\n\
\n\
,p_voucher_num_to         =>'''||:INVOICES_QF.VOUCHER_NUM_HIGH||'''\n\
\n\
,p_doc_seq_num            =>'''||:INVOICES_QF.DOC_SEQUENCE_NAME||'''\n\
\n\
,p_doc_cat_nam            =>'''||:INVOICES_QF.DOC_CATEGORY_NAME||'''\n\
\n\
,p_recur_pay_num          =>'''||:INVOICES_QF.RECURRING_PAY_NUM||'''\n\
\n\
,p_recur_per_typ          =>'''||:INVOICES_QF.RECURRING_PAYMENT_TYPE||'''\n\
\n\
,p_pay_sta_flg            =>'''||:INVOICES_QF.PAYMENT_STATUS_FLAG||'''\n\
\n\
,p_posting_flag           =>'''||:INVOICES_QF.POSTING_FLAG||'''\n\
\n\
,p_app_stat_lkup_cd       =>'''||:INVOICES_QF.APPROVAL_STATUS_LOOKUP_CODE||''');\n\
\n\
END'"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4365" "1368"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/20"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/20"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "='Request Id '||XXOD_CANC_SEL_INVS_PKG.GET_REQUEST_ID||' has been submitted.'"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1368" "20" ""
    LAST_UPDATE_DATE = "2008/08/20"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/08/20"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1369"
  FUNCTION_NAME = "AP_APXINWKB_SUMMARY_VIEW"
  DESCRIPTION = "Submit Cancel Invoice Menu Enable"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "816530"
  CREATION_DATE = "2009/10/05"
  OWNER = "550510"
  LAST_UPDATE_DATE = "2009/10/05"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4366" "1369"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/20"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/20"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "MENU14"
    MENU_LABEL = "Submit Cancel All Invoices"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1369" "20" ""
    LAST_UPDATE_DATE = "2008/08/20"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/08/20"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1370"
  FUNCTION_NAME = "AP_APXINWKB_SUMMARY_VIEW"
  DESCRIPTION = "Hide Description for the Source 'US_OD_PAYROLL_GARNISHMENT'"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "INV_SUM_FOLDER"
  SEQUENCE = "35"
  CREATED_BY = "837013"
  CREATION_DATE = "2009/11/18"
  OWNER = "643122"
  LAST_UPDATE_DATE = "2014/01/22"
  LAST_UPDATE_LOGIN = "37888788"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4367" "1370"
    SEQUENCE = "20"
    PROPERTY_VALUE = "999999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1175760"
    CREATION_DATE = "2009/10/07"
    OWNER = "565593"
    LAST_UPDATE_DATE = "2009/10/07"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "D_SUM_FOLDER.DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "D_SUM_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4368" "1370"
    SEQUENCE = "30"
    PROPERTY_VALUE = "999999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1175760"
    CREATION_DATE = "2009/10/07"
    OWNER = "565593"
    LAST_UPDATE_DATE = "2009/10/07"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "INV_SUM_FOLDER.DESCRIPTION_MIR"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4369" "1370"
    SEQUENCE = "10"
    PROPERTY_VALUE = "999999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1175760"
    CREATION_DATE = "2009/10/07"
    OWNER = "565593"
    LAST_UPDATE_DATE = "2009/10/07"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "INV_SUM_FOLDER.DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INVOICES_SUM_PROMPT"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4370" "1370"
    SEQUENCE = "40"
    PROPERTY_VALUE = "999999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1987578"
    CREATION_DATE = "2013/10/03"
    OWNER = "599443"
    LAST_UPDATE_DATE = "2013/10/03"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "LINE_SUM_FOLDER.DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "LINE_SUM_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1370" "30" "OD_CA_AP_NON_AP"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/05"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/10/05"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1370" "30" "OD_CA_AP_NON_AP1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/05"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/10/05"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1370" "30" "OD_CA_AP_NON_AP2"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/05"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/10/05"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1370" "30" "OD_US_AP_NON_AP"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/05"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/10/05"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1370" "30" "OD_US_AP_NON_AP1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/05"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/10/05"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1370" "30" "OD_US_AP_NON_AP2"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/05"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/10/05"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

