# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.3.12010000.4"

#Source Database GSIPSTGB

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "1355"
  FUNCTION_NAME = "AP_APXINWKB"
  DESCRIPTION = "OD: Submit Cancel Invoice Menu"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "20"
  CREATED_BY = "1916813"
  CREATION_DATE = "2014/01/23"
  OWNER = "596257"
  LAST_UPDATE_DATE = "2014/01/23"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4431" "1355"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/20"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/20"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "MENU14"
    MENU_LABEL = "Cancel All Invoices"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1355" "20" ""
    LAST_UPDATE_DATE = "2008/08/20"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/08/20"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1354"
  FUNCTION_NAME = "AP_APXINWKB"
  DESCRIPTION = "OD: Determine Range for Invoice Query"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "INVOICES_QF.FIND"
  SEQUENCE = "10"
  CREATED_BY = "1916813"
  CREATION_DATE = "2014/01/23"
  OWNER = "596257"
  LAST_UPDATE_DATE = "2014/01/23"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4430" "1354"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=XXOD_DET_INV_RAN_PKG.RETURN_RANGES"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/18"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/18"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "L_QUERY_RANGE"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "=XXOD_DET_INV_RAN_PKG.RETURN_RANGES"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1354" "20" ""
    LAST_UPDATE_DATE = "2008/08/18"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/08/18"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1353"
  FUNCTION_NAME = "AP_APXINWKB"
  DESCRIPTION = "Hide Description for US_OD_PAYROLL_GARNISHMENT Source"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  CONDITION = ":INV_SUM_FOLDER.SOURCE='US_OD_PAYROLL_GARNISHMENT'"
  SEQUENCE = "50"
  CREATED_BY = "1916813"
  CREATION_DATE = "2014/01/22"
  OWNER = "596257"
  LAST_UPDATE_DATE = "2014/01/22"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4426" "1353"
    SEQUENCE = "10"
    PROPERTY_VALUE = "999999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1175760"
    CREATION_DATE = "2009/10/01"
    OWNER = "565593"
    LAST_UPDATE_DATE = "2009/10/01"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "INV_SUM_FOLDER.DESCRIPTION_MIR"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4427" "1353"
    SEQUENCE = "11"
    PROPERTY_VALUE = "999999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1928243"
    CREATION_DATE = "2014/03/05"
    OWNER = "596332"
    LAST_UPDATE_DATE = "2014/03/05"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "D_SUM_FOLDER.DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "D_SUM_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4428" "1353"
    SEQUENCE = "12"
    PROPERTY_VALUE = "999999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1928243"
    CREATION_DATE = "2014/03/05"
    OWNER = "596332"
    LAST_UPDATE_DATE = "2014/03/05"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "INV_SUM_FOLDER.DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INVOICES_SUM_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4429" "1353"
    SEQUENCE = "13"
    PROPERTY_VALUE = "999999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "3024349"
    CREATION_DATE = "2014/01/22"
    OWNER = "643122"
    LAST_UPDATE_DATE = "2014/01/22"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "LINE_SUM_FOLDER.DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "LINE_SUM_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1353" "30" "OD_US_AP_NON_AP"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1352"
  FUNCTION_NAME = "AP_APXINWKB"
  DESCRIPTION = "OD: Cancel All Invoices Program Call"
  TRIGGER_EVENT = "MENU14"
  SEQUENCE = "40"
  CREATED_BY = "1916813"
  CREATION_DATE = "2014/01/22"
  OWNER = "596257"
  LAST_UPDATE_DATE = "2014/01/22"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4424" "1352"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/20"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/20"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
 "='DECLARE l_errbuf VARCHAR2(40);l_retcode NUMBER; BEGIN XXOD_CAN_SEL_INVCS.SUB_CAN_CONC_PRG(x_errbuf=>l_errbuf,x_retcode =>l_retcode,p_vendor_name =>'''||:INVOICES_QF.VENDOR_NAME||''',p_vendor_number =>'''||:INVOICES_QF.VENDOR_NUMBER||''',p_vendor_site_code =>'''||:INVOICES_QF.VENDOR_SITE_CODE||''' ,p_num_1099 =>'''||:INVOICES_QF.NUM_1099||''',p_po_number =>'''||:INVOICES_QF.PO_NUMBER||''',p_release_number =>NULL ,p_receipt_number  =>NULL ,p_inv_amt_from =>'''||:INVOICES_QF.INVOICE_AMOUNT_LOW||''',p_inv_amt_to  =>'''||:INVOICES_QF.INVOICE_AMOUNT_HIGH||''',p_inv_date_from  =>'''||:INVOICES_QF.INVOICE_DATE_LOW||''',p_inv_date_to =>'''||:INVOICES_QF.INVOICE_DATE_HIGH||''',p_invoice_num  =>'''||:INVOICES_QF.INVOICE_NUM||''' ,p_USSGL_trans_code  =>NULL ,p_inv_typ_lkup_cd =>'''||:INVOICES_QF.INVOICE_TYPE_LOOKUP_CODE||''',p_pay_met_lkup_cd =>'''||:INVOICES_QF.PAYMENT_METHOD_LOOKUP_CODE||''',p_pay_grp_lkup_cd =>'''||:INVOICES_QF.PAY_GROUP_LOOKUP_CODE||''',p_invoice_type =>NULL ,p_payment_status =>NULL ,p_payment_method  =>NULL ,p_batch_name =>'''||:INVOICES_QF.BATCH_NAME||''' ,p_currency_code =>'''||:INVOICES_QF.INVOICE_CURRENCY_CODE||''',p_terms_name =>NULL ,p_project =>NULL ,p_task =>NULL ,p_voucher_num_fm =>'''||:INVOICES_QF.VOUCHER_NUM_LOW||''',p_voucher_num_to =>'''||:INVOICES_QF.VOUCHER_NUM_HIGH||''',p_doc_seq_num =>'''||:INVOICES_QF.DOC_SEQUENCE_NAME||''',p_doc_cat_nam =>'''||:INVOICES_QF.DOC_CATEGORY_NAME||''',p_recur_pay_num =>'''||:INVOICES_QF.RECURRING_PAY_NUM||''',p_recur_per_typ =>'''||:INVOICES_QF.RECURRING_PAYMENT_TYPE||''',p_pay_sta_flg =>'''||:INVOICES_QF.PAYMENT_STATUS_FLAG||''',p_posting_flag =>'''||:INVOICES_QF.POSTING_FLAG||''',p_app_stat_lkup_cd =>'''||:INVOICES_QF.APPROVAL_STATUS_LOOKUP_CODE||'''); END'"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4425" "1352"
    SEQUENCE = "11"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/20"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/20"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "='Request Id '||XXOD_CANC_SEL_INVS_PKG.GET_REQUEST_ID||' has been submitted.'"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1352" "20" ""
    LAST_UPDATE_DATE = "2008/08/20"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/08/20"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1351"
  FUNCTION_NAME = "AP_APXINWKB"
  DESCRIPTION = "OD: Default Requester"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "INV_SUM_FOLDER"
  CONDITION =
 ":INV_SUM_FOLDER.REQUESTER_ID is null AND :SYSTEM.RECORD_STATUS <>('QUERY')"
  SEQUENCE = "80"
  CREATED_BY = "3024348"
  CREATION_DATE = "2014/02/25"
  OWNER = "643121"
  LAST_UPDATE_DATE = "2014/02/25"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4422" "1351"
    SEQUENCE = "2"
    PROPERTY_VALUE =
 "=select TO_CHAR(PERSON_ID)\n\
\n\
\n\
\n\
from per_all_people_f \n\
\n\
\n\
\n\
where person_id = (select employee_id from FND_USER\n\
\n\
\n\
\n\
where user_id = :INV_SUM_FOLDER.CREATED_BY)\n\
\n\
\n\
\n\
and sysdate between effective_start_date and effective_end_date"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "3024348"
    CREATION_DATE = "2014/02/25"
    OWNER = "643121"
    LAST_UPDATE_DATE = "2014/02/25"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "INV_SUM_FOLDER.REQUESTER_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4423" "1351"
    SEQUENCE = "1"
    PROPERTY_VALUE =
 "=select full_name \n\
\n\
\n\
\n\
from per_all_people_f \n\
\n\
\n\
\n\
where person_id = (select employee_id from FND_USER\n\
\n\
\n\
\n\
                   where user_id = :INV_SUM_FOLDER.CREATED_BY)\n\
\n\
\n\
\n\
and sysdate between effective_start_date and effective_end_date"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "3024348"
    CREATION_DATE = "2014/02/25"
    OWNER = "643121"
    LAST_UPDATE_DATE = "2014/02/25"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "INV_SUM_FOLDER.REQUESTER_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INVOICES_SUM_PROMPT"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1351" "20" ""
    LAST_UPDATE_DATE = "2014/02/25"
    OWNER = "643121"
    CREATION_DATE = "2014/02/25"
    CREATED_BY = "3024348"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1421"
  FUNCTION_NAME = "AP_APXINWKB"
  DESCRIPTION = " OD: Submit Cancel Invoice Menu Disabled"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "90"
  CREATED_BY = "3460444"
  CREATION_DATE = "2014/12/11"
  OWNER = "726579"
  LAST_UPDATE_DATE = "2014/12/11"
  LAST_UPDATE_LOGIN = "47399650"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4511" "1421"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "3460444"
    CREATION_DATE = "2014/12/11"
    OWNER = "726579"
    LAST_UPDATE_DATE = "2014/12/11"
    LAST_UPDATE_LOGIN = "47399650"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "MENU14"
    MENU_LABEL = "Cancel All Invoices"
    MENU_SEPERATOR = "N"
    MENU_ENABLED_IN = "99999"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1421" "30" "OD_US_AP_MANAGEMENT1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2014/12/11"
    OWNER = "726579"
    CREATION_DATE = "2014/12/11"
    CREATED_BY = "3460444"
    LAST_UPDATE_LOGIN = "47399650"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1421" "30" "OD_US_AP_MANAGEMENT_2"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2014/12/11"
    OWNER = "726579"
    CREATION_DATE = "2014/12/11"
    CREATED_BY = "3460444"
    LAST_UPDATE_LOGIN = "47399650"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1421" "30" "OD_US_AP_MANAGEMENT3"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2014/12/11"
    OWNER = "726579"
    CREATION_DATE = "2014/12/11"
    CREATED_BY = "3460444"
    LAST_UPDATE_LOGIN = "47399650"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1421" "30" "XX_US_PAYABLES_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2014/12/11"
    OWNER = "726579"
    CREATION_DATE = "2014/12/11"
    CREATED_BY = "3460444"
    LAST_UPDATE_LOGIN = "47399650"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1421" "30" "OD_US_AP_PROCESSOR1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2014/12/11"
    OWNER = "726579"
    CREATION_DATE = "2014/12/11"
    CREATED_BY = "3460444"
    LAST_UPDATE_LOGIN = "47399650"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1360"
  FUNCTION_NAME = "AP_APXINWKB"
  DESCRIPTION = "OD: AP Update Source DFF column with Invoice Source"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "INV_SUM_FOLDER"
  CONDITION =
 ":SYSTEM.RECORD_STATUS IN ('NEW','INSERT')\n\
\n\
AND :INV_SUM_FOLDER.ATTRIBUTE7 IS NULL"
  SEQUENCE = "70"
  CREATED_BY = "1928243"
  CREATION_DATE = "2014/03/06"
  OWNER = "596332"
  LAST_UPDATE_DATE = "2014/03/06"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4439" "1360"
    SEQUENCE = "10"
    PROPERTY_VALUE = "='Manual Invoice Entry'"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1928243"
    CREATION_DATE = "2014/03/06"
    OWNER = "596332"
    LAST_UPDATE_DATE = "2014/03/06"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "INV_SUM_FOLDER.ATTRIBUTE7"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1360" "20" ""
    LAST_UPDATE_DATE = "2014/03/06"
    OWNER = "596332"
    CREATION_DATE = "2014/03/06"
    CREATED_BY = "1928243"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1359"
  FUNCTION_NAME = "AP_APXINWKB"
  DESCRIPTION = "OD: Supply Name Search"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "60"
  CREATED_BY = "1928243"
  CREATION_DATE = "2014/03/06"
  OWNER = "596332"
  LAST_UPDATE_DATE = "2014/03/06"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4437" "1359"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1928243"
    CREATION_DATE = "2014/03/06"
    OWNER = "596332"
    LAST_UPDATE_DATE = "2014/03/06"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "Q"
    BUILTIN_ARGUMENTS =
 "SELECT\n\
\n\
    /*+push_pred(emp) no_expand*/\n\
\n\
    pv.vendor_name party_name,\n\
\n\
    pv.segment1 vendor_number,\n\
\n\
    DECODE(SIGN(TRUNC(pv.start_date_active)-TRUNC(sysdate)), 1, 'No', DECODE(SIGN(TRUNC(pv.end_date_active)-TRUNC(sysdate)),-1,'No',0,'No', 'Yes')) Active,\n\
\n\
    hp.jgzz_fiscal_code num_1099,\n\
\n\
    SUBSTR(hp.tax_reference,1,20) vat_registration_num,\n\
\n\
    pv.vendor_id vendor_id,\n\
\n\
    pv.hold_all_payments_flag hold_all_payments_flag,\n\
\n\
    hp.party_id party_id,\n\
\n\
    hp.party_number registry_id,\n\
\n\
    'SUPPLIER' party_type,\n\
\n\
    /*bug 8225059*/\n\
\n\
    emp.employee_num employee_number\n\
\n\
  FROM ap_suppliers PV,\n\
\n\
    hz_parties hp ,\n\
\n\
    /*bug 8225059*/\n\
\n\
    per_employees_x emp\n\
\n\
  WHERE pv.party_id = hp.party_id\n\
\n\
    /*bug 8225059*/\n\
\n\
  AND pv.employee_id = emp.employee_id(+)\n\
\n\
  AND EXISTS\n\
\n\
    (SELECT 'PAYEE EXISTS'\n\
\n\
    FROM iby_external_payees_v PAY\n\
\n\
    where HP.PARTY_ID         = PAY.PAYEE_PARTY_ID\n\
\n\
    AND PAY.payment_function IN ('LOANS_PAYMENTS', 'PAYABLES_DISB', 'EMPLOYEE_EXP', 'AR_CUSTOMER_REFUNDS'))"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_SHORT = "OD_INV_ALL_VENDORS_NAME"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4438" "1359"
    SEQUENCE = "11"
    PROPERTY_VALUE = "OD_INV_ALL_VENDORS_NAME"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1928243"
    CREATION_DATE = "2014/03/06"
    OWNER = "596332"
    LAST_UPDATE_DATE = "2014/03/06"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "INV_ALL_VENDORS_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "LOV"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "143"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1359" "20" ""
    LAST_UPDATE_DATE = "2014/03/06"
    OWNER = "596332"
    CREATION_DATE = "2014/03/06"
    CREATED_BY = "1928243"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1358"
  FUNCTION_NAME = "AP_APXINWKB_SUMMARY_VIEW"
  DESCRIPTION = "Submit Cancel All Invoices"
  TRIGGER_EVENT = "MENU14"
  SEQUENCE = "20"
  CREATED_BY = "41235"
  CREATION_DATE = "2008/08/20"
  OWNER = "998268"
  LAST_UPDATE_DATE = "2008/08/20"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4435" "1358"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/20"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/20"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
 "='DECLARE \n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
l_errbuf VARCHAR2(40);\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
l_retcode NUMBER; \n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
BEGIN \n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
XXOD_CAN_SEL_INVCS.SUB_CAN_CONC_PRG\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
(x_errbuf                 =>l_errbuf\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,x_retcode                =>l_retcode\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_vendor_name            =>'''||:INVOICES_QF.VENDOR_NAME||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_vendor_number          =>'''||:INVOICES_QF.VENDOR_NUMBER||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_vendor_site_code       =>'''||:INVOICES_QF.VENDOR_SITE_CODE||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_num_1099               =>'''||:INVOICES_QF.NUM_1099||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_po_number              =>'''||:INVOICES_QF.PO_NUMBER||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_release_number         =>NULL\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_receipt_number         =>NULL\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_inv_amt_from           =>'''||:INVOICES_QF.INVOICE_AMOUNT_LOW||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_inv_amt_to             =>'''||:INVOICES_QF.INVOICE_AMOUNT_HIGH||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_inv_date_from          =>'''||:INVOICES_QF.INVOICE_DATE_LOW||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_inv_date_to            =>'''||:INVOICES_QF.INVOICE_DATE_HIGH||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_invoice_num            =>'''||:INVOICES_QF.INVOICE_NUM||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_USSGL_trans_code       =>NULL\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_inv_typ_lkup_cd        =>'''||:INVOICES_QF.INVOICE_TYPE_LOOKUP_CODE||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_pay_met_lkup_cd        =>'''||:INVOICES_QF.PAYMENT_METHOD_LOOKUP_CODE||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_pay_grp_lkup_cd        =>'''||:INVOICES_QF.PAY_GROUP_LOOKUP_CODE||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_invoice_type           =>NULL\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_payment_status         =>NULL\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_payment_method         =>NULL\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_batch_name             =>'''||:INVOICES_QF.BATCH_NAME||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_currency_code          =>'''||:INVOICES_QF.INVOICE_CURRENCY_CODE||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_terms_name             =>NULL\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_project                =>NULL\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_task                   =>NULL\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_voucher_num_fm         =>'''||:INVOICES_QF.VOUCHER_NUM_LOW||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_voucher_num_to         =>'''||:INVOICES_QF.VOUCHER_NUM_HIGH||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_doc_seq_num            =>'''||:INVOICES_QF.DOC_SEQUENCE_NAME||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_doc_cat_nam            =>'''||:INVOICES_QF.DOC_CATEGORY_NAME||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_recur_pay_num          =>'''||:INVOICES_QF.RECURRING_PAY_NUM||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_recur_per_typ          =>'''||:INVOICES_QF.RECURRING_PAYMENT_TYPE||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_pay_sta_flg            =>'''||:INVOICES_QF.PAYMENT_STATUS_FLAG||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_posting_flag           =>'''||:INVOICES_QF.POSTING_FLAG||'''\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
,p_app_stat_lkup_cd       =>'''||:INVOICES_QF.APPROVAL_STATUS_LOOKUP_CODE||''');\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
END'"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4436" "1358"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/20"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/20"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
 "='Request Id '||XXOD_CANC_SEL_INVS_PKG.GET_REQUEST_ID||' has been submitted.'"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1358" "20" ""
    LAST_UPDATE_DATE = "2008/08/20"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/08/20"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1357"
  FUNCTION_NAME = "AP_APXINWKB_SUMMARY_VIEW"
  DESCRIPTION = "Default Requestor for newly created Invoices"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "INV_SUM_FOLDER"
  CONDITION = ":INV_SUM_FOLDER.REQUESTER_ID is null"
  SEQUENCE = "80"
  CREATED_BY = "3024348"
  CREATION_DATE = "2014/02/25"
  OWNER = "643121"
  LAST_UPDATE_DATE = "2014/02/25"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4433" "1357"
    SEQUENCE = "1"
    PROPERTY_VALUE =
 "select full_name from per_all_people_f \n\
\n\
\n\
\n\
where person_id = (select employee_id from FND_USER\n\
\n\
\n\
\n\
where user_id = :INV_SUM_FOLDER.CREATED_BY)\n\
\n\
\n\
\n\
and sysdate between effective_start_date and effective_end_date"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "3024348"
    CREATION_DATE = "2014/02/25"
    OWNER = "643121"
    LAST_UPDATE_DATE = "2014/02/25"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "INV_SUM_FOLDER.REQUESTER_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INVOICES_SUM_PROMPT"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4434" "1357"
    SEQUENCE = "2"
    PROPERTY_VALUE =
 "select to_char(person_id)\n\
\n\
\n\
\n\
from per_all_people_f \n\
\n\
\n\
\n\
where person_id = (select employee_id from FND_USER\n\
\n\
\n\
\n\
                   where user_id = :INV_SUM_FOLDER.CREATED_BY)\n\
\n\
\n\
\n\
and sysdate between effective_start_date and effective_end_date"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "3024348"
    CREATION_DATE = "2014/02/25"
    OWNER = "643121"
    LAST_UPDATE_DATE = "2014/02/25"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "INV_SUM_FOLDER.REQUESTER_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1357" "20" ""
    LAST_UPDATE_DATE = "2014/02/25"
    OWNER = "643121"
    CREATION_DATE = "2014/02/25"
    CREATED_BY = "3024348"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1356"
  FUNCTION_NAME = "AP_APXINWKB_SUMMARY_VIEW"
  DESCRIPTION = "Submit Cancel Invoice Menu Enable"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "816530"
  CREATION_DATE = "2009/10/05"
  OWNER = "550510"
  LAST_UPDATE_DATE = "2009/10/05"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4432" "1356"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/20"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/20"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "MENU14"
    MENU_LABEL = "Submit Cancel All Invoices"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1356" "20" ""
    LAST_UPDATE_DATE = "2008/08/20"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/08/20"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1401"
  FUNCTION_NAME = "AP_APXINWKB_SUMMARY_VIEW"
  DESCRIPTION = "Submit Cancel Invoice Menu Disabled"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "90"
  CREATED_BY = "3460444"
  CREATION_DATE = "2014/12/11"
  OWNER = "726579"
  LAST_UPDATE_DATE = "2014/12/11"
  LAST_UPDATE_LOGIN = "47399650"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4491" "1401"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "3460444"
    CREATION_DATE = "2014/12/11"
    OWNER = "726579"
    LAST_UPDATE_DATE = "2014/12/11"
    LAST_UPDATE_LOGIN = "47399650"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "MENU14"
    MENU_LABEL = "Submit Cancel All Invoices"
    MENU_SEPERATOR = "N"
    MENU_ENABLED_IN = "99999"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1401" "30" "OD_US_AP_FINANCIAL_CONTROL1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2014/12/11"
    OWNER = "726579"
    CREATION_DATE = "2014/12/11"
    CREATED_BY = "3460444"
    LAST_UPDATE_LOGIN = "47399650"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1401" "30" "OD_US_AP_FINANCIAL_CONTROLPR"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2014/12/11"
    OWNER = "726579"
    CREATION_DATE = "2014/12/11"
    CREATED_BY = "3460444"
    LAST_UPDATE_LOGIN = "47399650"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1401" "30" "XX_US_PAYABLES_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2014/12/11"
    OWNER = "726579"
    CREATION_DATE = "2014/12/11"
    CREATED_BY = "3460444"
    LAST_UPDATE_LOGIN = "47399650"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1401" "30" "OD_US_AP_NON_AP"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2014/12/11"
    OWNER = "726579"
    CREATION_DATE = "2014/12/11"
    CREATED_BY = "3460444"
    LAST_UPDATE_LOGIN = "47399650"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1401" "30" "OD_US_AP_PROCESSOR1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2014/12/11"
    OWNER = "726579"
    CREATION_DATE = "2014/12/11"
    CREATED_BY = "3460444"
    LAST_UPDATE_LOGIN = "47399650"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1361"
  FUNCTION_NAME = "AP_APXINWKB_SUMMARY_VIEW"
  DESCRIPTION = "Hide Description for the Source 'US_OD_PAYROLL_GARNISHMENT'"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "INV_SUM_FOLDER"
  SEQUENCE = "30"
  CREATED_BY = "1916813"
  CREATION_DATE = "2014/01/23"
  OWNER = "596257"
  LAST_UPDATE_DATE = "2014/01/23"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4440" "1361"
    SEQUENCE = "40"
    PROPERTY_VALUE = "999999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1987578"
    CREATION_DATE = "2013/10/03"
    OWNER = "599443"
    LAST_UPDATE_DATE = "2013/10/03"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "LINE_SUM_FOLDER.DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "LINE_SUM_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4441" "1361"
    SEQUENCE = "30"
    PROPERTY_VALUE = "9999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1928243"
    CREATION_DATE = "2014/03/05"
    OWNER = "596332"
    LAST_UPDATE_DATE = "2014/03/05"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "INV_SUM_FOLDER.DESCRIPTION_MIR"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4442" "1361"
    SEQUENCE = "20"
    PROPERTY_VALUE = "999999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1928243"
    CREATION_DATE = "2014/03/05"
    OWNER = "596332"
    LAST_UPDATE_DATE = "2014/03/05"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "D_SUM_FOLDER.DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "D_SUM_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4443" "1361"
    SEQUENCE = "10"
    PROPERTY_VALUE = "99999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1928243"
    CREATION_DATE = "2014/03/05"
    OWNER = "596332"
    LAST_UPDATE_DATE = "2014/03/05"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "INV_SUM_FOLDER.DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INVOICES_SUM_PROMPT"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1361" "30" "OD_US_AP_NON_AP"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2014/01/23"
    OWNER = "596257"
    CREATION_DATE = "2014/01/23"
    CREATED_BY = "1916813"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

