# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "1622"
  FUNCTION_NAME = "AP_APXSUMBA"
  DESCRIPTION =
 "Enable update, insert and delete access for AP Disb/Supplier accounts for AP Responsibilities"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "ACCOUNTS"
  CONDITION =
 "UPPER(${item.ACCOUNTS.BANK_ACCOUNT_TYPE.value})  like ( '%DISB%')\n\
OR ${item.ACCOUNTS.ACCOUNT_TYPE.value} = 'SUPPLIER'\n\
\n\
\n\
"
  SEQUENCE = "15"
  CREATED_BY = "35848"
  CREATION_DATE = "2008/10/20"
  OWNER = "513031"
  LAST_UPDATE_DATE = "2008/10/21"
  LAST_UPDATE_LOGIN = "6599651"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXSUMBA"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2502" "1622"
    SEQUENCE = "10"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2008/10/20"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2008/10/21"
    LAST_UPDATE_LOGIN = "6599288"
    TARGET_OBJECT = "ACCOUNTS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "Enable Accounts update"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2531" "1622"
    SEQUENCE = "30"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2008/10/21"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2008/10/21"
    LAST_UPDATE_LOGIN = "6599288"
    TARGET_OBJECT = "ACCOUNTS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Enable Accounts delete"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2525" "1622"
    SEQUENCE = "20"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2008/10/21"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2008/10/21"
    LAST_UPDATE_LOGIN = "6599288"
    TARGET_OBJECT = "ACCOUNTS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Enable Accounts insert"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1622" "30" "XX_US_PAYABLES_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2008/10/21"
    OWNER = "513031"
    CREATION_DATE = "2008/10/20"
    CREATED_BY = "35848"
    LAST_UPDATE_LOGIN = "6599288"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1622" "30" "XX_CA_PAYABLES_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2008/10/21"
    OWNER = "513031"
    CREATION_DATE = "2008/10/21"
    CREATED_BY = "35848"
    LAST_UPDATE_LOGIN = "6599288"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1622" "30" "OD_US_AP_FINANCIAL_CONTROL1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2008/10/21"
    OWNER = "513031"
    CREATION_DATE = "2008/10/21"
    CREATED_BY = "35848"
    LAST_UPDATE_LOGIN = "6599288"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1622" "30" "OD_CA_AP_FINANCIAL_CONTROL1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2008/10/21"
    OWNER = "513031"
    CREATION_DATE = "2008/10/21"
    CREATED_BY = "35848"
    LAST_UPDATE_LOGIN = "6599288"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1643"
  FUNCTION_NAME = "AP_APXSUMBA"
  DESCRIPTION =
 "Initalize Accounts Block for all Responsibilities to allow, update and delete"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "ACCOUNTS"
  SEQUENCE = "5"
  CREATED_BY = "35848"
  CREATION_DATE = "2008/10/21"
  OWNER = "513031"
  LAST_UPDATE_DATE = "2008/10/21"
  LAST_UPDATE_LOGIN = "6599651"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXSUMBA"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2527" "1643"
    SEQUENCE = "10"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2008/10/21"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2008/10/21"
    LAST_UPDATE_LOGIN = "6599288"
    TARGET_OBJECT = "ACCOUNTS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "Enable Accounts update"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2528" "1643"
    SEQUENCE = "20"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2008/10/21"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2008/10/21"
    LAST_UPDATE_LOGIN = "6599288"
    TARGET_OBJECT = "ACCOUNTS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Enable Accounts insert"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2530" "1643"
    SEQUENCE = "30"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2008/10/21"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2008/10/21"
    LAST_UPDATE_LOGIN = "6599288"
    TARGET_OBJECT = "ACCOUNTS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Enable Accounts delete"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1643" "20" ""
    LAST_UPDATE_DATE = "2008/10/21"
    OWNER = "513031"
    CREATION_DATE = "2008/10/21"
    CREATED_BY = "35848"
    LAST_UPDATE_LOGIN = "6599288"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1621"
  FUNCTION_NAME = "AP_APXSUMBA"
  DESCRIPTION =
 "Disable update, insert and delete access for AP Disb/Supplier accounts for all Responsibilities"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "ACCOUNTS"
  CONDITION =
 "UPPER(${item.ACCOUNTS.BANK_ACCOUNT_TYPE.value})  like ( '%DISB%')\n\
OR ${item.ACCOUNTS.ACCOUNT_TYPE.value}   = 'SUPPLIER'"
  SEQUENCE = "10"
  CREATED_BY = "35848"
  CREATION_DATE = "2008/10/20"
  OWNER = "513031"
  LAST_UPDATE_DATE = "2008/10/21"
  LAST_UPDATE_LOGIN = "6599651"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXSUMBA"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2501" "1621"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2008/10/20"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2008/10/20"
    LAST_UPDATE_LOGIN = "6588662"
    TARGET_OBJECT = "ACCOUNTS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "Disable Accounts update"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2503" "1621"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2008/10/20"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2008/10/20"
    LAST_UPDATE_LOGIN = "6588662"
    TARGET_OBJECT = "ACCOUNTS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable Accounts Insert"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2529" "1621"
    SEQUENCE = "30"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2008/10/21"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2008/10/21"
    LAST_UPDATE_LOGIN = "6599288"
    TARGET_OBJECT = "ACCOUNTS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Disable Accounts delete"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1621" "20" ""
    LAST_UPDATE_DATE = "2008/10/20"
    OWNER = "513031"
    CREATION_DATE = "2008/10/20"
    CREATED_BY = "35848"
    LAST_UPDATE_LOGIN = "6588662"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

