# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "89"
  FUNCTION_NAME = "AP_APXVDMVD"
  DESCRIPTION = "OD: DUNS_NUMBER Displayed = TRUE"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "SITE"
  SEQUENCE = "10"
  CREATED_BY = "40507"
  CREATION_DATE = "2007/11/01"
  OWNER = "996583"
  LAST_UPDATE_DATE = "2008/05/27"
  LAST_UPDATE_LOGIN = "4851253"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXVDMVD"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "159" "89"
    SEQUENCE = "10"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "16370"
    CREATION_DATE = "2007/05/29"
    OWNER = "440946"
    LAST_UPDATE_DATE = "2007/05/29"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "SITE.DUNS_NUMBER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "-16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "89" "20" ""
    LAST_UPDATE_DATE = "2007/05/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/05/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "90"
  FUNCTION_NAME = "AP_APXVDMVD"
  DESCRIPTION = "OD: P_FEDERAL_INSTALLED = N"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "SITE"
  SEQUENCE = "30"
  CREATED_BY = "40507"
  CREATION_DATE = "2007/11/01"
  OWNER = "996583"
  LAST_UPDATE_DATE = "2008/05/27"
  LAST_UPDATE_LOGIN = "4851253"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXVDMVD"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "160" "90"
    SEQUENCE = "10"
    PROPERTY_VALUE = "N"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "16370"
    CREATION_DATE = "2007/05/29"
    OWNER = "440946"
    LAST_UPDATE_DATE = "2007/05/29"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "P_FEDERAL_INSTALLED"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "PARAMETER"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "90" "20" ""
    LAST_UPDATE_DATE = "2007/05/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/05/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "91"
  FUNCTION_NAME = "AP_APXVDMVD"
  DESCRIPTION = "OD: P_FEDERAL_INSTALLED = Y"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "SITE.DUNS_NUMBER"
  SEQUENCE = "20"
  CREATED_BY = "40507"
  CREATION_DATE = "2007/11/01"
  OWNER = "996583"
  LAST_UPDATE_DATE = "2008/05/27"
  LAST_UPDATE_LOGIN = "4851253"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXVDMVD"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "161" "91"
    SEQUENCE = "10"
    PROPERTY_VALUE = "Y"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "16370"
    CREATION_DATE = "2007/05/29"
    OWNER = "440946"
    LAST_UPDATE_DATE = "2007/05/29"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "P_FEDERAL_INSTALLED"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "PARAMETER"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "91" "20" ""
    LAST_UPDATE_DATE = "2007/05/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/05/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "825"
  FUNCTION_NAME = "AP_APXVDMVD"
  DESCRIPTION = "OD: Address3 field length"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "SITE"
  CONDITION = "Length(:SITE.ADDRESS_LINE3) > 35"
  SEQUENCE = "60"
  CREATED_BY = "40977"
  CREATION_DATE = "2008/05/16"
  OWNER = "996583"
  LAST_UPDATE_DATE = "2008/05/27"
  LAST_UPDATE_LOGIN = "4851253"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXVDMVD"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1171" "825"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40977"
    CREATION_DATE = "2008/05/16"
    OWNER = "996583"
    LAST_UPDATE_DATE = "2008/05/27"
    LAST_UPDATE_LOGIN = "4851253"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "OD: Address Line 3 is exceeding the 35 characters limit"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1172" "825"
    SEQUENCE = "11"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40977"
    CREATION_DATE = "2008/05/16"
    OWNER = "997777"
    LAST_UPDATE_DATE = "2008/05/16"
    LAST_UPDATE_LOGIN = "4638877"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "R"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "825" "20" ""
    LAST_UPDATE_DATE = "2008/05/16"
    OWNER = "997777"
    CREATION_DATE = "2008/05/16"
    CREATED_BY = "40977"
    LAST_UPDATE_LOGIN = "4638877"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "822"
  FUNCTION_NAME = "AP_APXVDMVD"
  DESCRIPTION = "OD: Address1 field length"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "SITE"
  CONDITION = "Length(:SITE.ADDRESS_LINE1) > 35"
  SEQUENCE = "50"
  CREATED_BY = "40977"
  CREATION_DATE = "2008/05/16"
  OWNER = "996583"
  LAST_UPDATE_DATE = "2008/05/27"
  LAST_UPDATE_LOGIN = "4851253"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXVDMVD"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1163" "822"
    SEQUENCE = "11"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40977"
    CREATION_DATE = "2008/05/16"
    OWNER = "996583"
    LAST_UPDATE_DATE = "2008/05/27"
    LAST_UPDATE_LOGIN = "4851253"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "OD: Address Line 1 is exceeding the 35 characters limit"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "CLEAR_RECORD"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1166" "822"
    SEQUENCE = "12"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40977"
    CREATION_DATE = "2008/05/16"
    OWNER = "997777"
    LAST_UPDATE_DATE = "2008/05/16"
    LAST_UPDATE_LOGIN = "4638877"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "R"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "822" "20" ""
    LAST_UPDATE_DATE = "2008/05/16"
    OWNER = "997777"
    CREATION_DATE = "2008/05/16"
    CREATED_BY = "40977"
    LAST_UPDATE_LOGIN = "4638877"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "823"
  FUNCTION_NAME = "AP_APXVDMVD"
  DESCRIPTION = "OD: Address2 field length"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "SITE"
  CONDITION = "Length(:SITE.ADDRESS_LINE2) > 35"
  SEQUENCE = "55"
  CREATED_BY = "40977"
  CREATION_DATE = "2008/05/16"
  OWNER = "996583"
  LAST_UPDATE_DATE = "2008/05/27"
  LAST_UPDATE_LOGIN = "4851253"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXVDMVD"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1167" "823"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40977"
    CREATION_DATE = "2008/05/16"
    OWNER = "996583"
    LAST_UPDATE_DATE = "2008/05/27"
    LAST_UPDATE_LOGIN = "4851253"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "OD: Address Line 2 is exceeding the 35 characters limit"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1168" "823"
    SEQUENCE = "11"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40977"
    CREATION_DATE = "2008/05/16"
    OWNER = "997777"
    LAST_UPDATE_DATE = "2008/05/16"
    LAST_UPDATE_LOGIN = "4638877"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "R"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "823" "20" ""
    LAST_UPDATE_DATE = "2008/05/16"
    OWNER = "997777"
    CREATION_DATE = "2008/05/16"
    CREATED_BY = "40977"
    LAST_UPDATE_LOGIN = "4638877"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "841"
  FUNCTION_NAME = "AP_APXVDMVD"
  DESCRIPTION = "OD: Address4 field length"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "SITE"
  CONDITION = "Length(:SITE.ADDRESS_LINE4) >35"
  SEQUENCE = "65"
  CREATED_BY = "40977"
  CREATION_DATE = "2008/05/19"
  OWNER = "996583"
  LAST_UPDATE_DATE = "2008/05/27"
  LAST_UPDATE_LOGIN = "4851253"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXVDMVD"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1181" "841"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40977"
    CREATION_DATE = "2008/05/19"
    OWNER = "996583"
    LAST_UPDATE_DATE = "2008/05/27"
    LAST_UPDATE_LOGIN = "4851253"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "OD: Address Line 4 is exceeding the 35 characters limit"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1182" "841"
    SEQUENCE = "11"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40977"
    CREATION_DATE = "2008/05/19"
    OWNER = "997777"
    LAST_UPDATE_DATE = "2008/05/19"
    LAST_UPDATE_LOGIN = "4827718"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "R"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "841" "20" ""
    LAST_UPDATE_DATE = "2008/05/19"
    OWNER = "997777"
    CREATION_DATE = "2008/05/19"
    CREATED_BY = "40977"
    LAST_UPDATE_LOGIN = "4827718"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

