# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.3.12010000.4"

#Source Database GSIDEV02

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "503"
  FUNCTION_NAME = "AR_ARXTWMAI_HEADER"
  DESCRIPTION = "Refund Status Check"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "TGW_HEADER"
  CONDITION =
 "EXISTS (SELECT 'X' FROM xx_ar_refund_trx_tmp where trx_TYPE ='C' AND trx_id =\n\
\n\
${item.tgw_header.customer_trx_id.value} and NVL(status,'I') != 'D'\n\
\n\
)\n\
\n\
and ((\n\
\n\
nvl(${item.tgw_header.attribute9.value},'x') != (select NVL(attribute9,'x') from ra_customer_trx where customer_trx_id=${item.tgw_header.customer_trx_id.value}))\n\
\n\
OR (\n\
\n\
nvl(${item.tgw_header.attribute10.value},'x') != (select NVL(attribute10,'x') from ra_customer_trx where customer_trx_id=${item.tgw_header.customer_trx_id.value})))"
  SEQUENCE = "10"
  CREATED_BY = "31019"
  CREATION_DATE = "2009/07/28"
  OWNER = "504224"
  LAST_UPDATE_DATE = "2009/07/28"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXTWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1577" "503"
    SEQUENCE = "30"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "66500"
    CREATION_DATE = "2009/05/15"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/05/15"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT =
 "Change not allowed! Transaction has been selected for Refund - Changes to Refund Status can be made only on the Refund Review Screen."
    BUILTIN_TYPE = "C"
    LANGUAGE = "US"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1578" "503"
    SEQUENCE = "10"
    PROPERTY_VALUE =
 "select attribute9 from ra_customer_trx where customer_trx_id=${item.tgw_header.customer_trx_id.value}"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "66500"
    CREATION_DATE = "2009/05/15"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/05/15"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "TGW_HEADER.ATTRIBUTE9"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "TGW_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1579" "503"
    SEQUENCE = "20"
    PROPERTY_VALUE =
 "select attribute10 from ra_customer_trx where customer_trx_id=${item.tgw_header.customer_trx_id.value}"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "66500"
    CREATION_DATE = "2009/05/15"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/05/15"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "TGW_HEADER.ATTRIBUTE10"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "TGW_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "503" "20" ""
    LAST_UPDATE_DATE = "2007/07/12"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/07/12"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "504"
  FUNCTION_NAME = "AR_ARXTWMAI_HEADER"
  DESCRIPTION = "test"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "TSCR_LINES.DESC_FLEX"
  SEQUENCE = "20"
  CREATED_BY = "35848"
  CREATION_DATE = "2009/09/29"
  OWNER = "513031"
  LAST_UPDATE_DATE = "2009/09/29"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXTWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1580" "504"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2009/09/29"
    OWNER = "513031"
    LAST_UPDATE_DATE = "2009/09/29"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "APP_FOLDER.DESC_FLEX"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "504" "20" ""
    LAST_UPDATE_DATE = "2009/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1381"
  FUNCTION_NAME = "AR_ARXTWMAI_HEADER"
  DESCRIPTION =
 "Default Adjustment Type to Invoice in the Main Tab of Adjustments form."
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "ADJ_ADJUST.TYPE"
  SEQUENCE = "30"
  CREATED_BY = "3024349"
  CREATION_DATE = "2014/01/06"
  OWNER = "654451"
  LAST_UPDATE_DATE = "2014/01/13"
  LAST_UPDATE_LOGIN = "37883238"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXTWMAI"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4386" "1381"
    SEQUENCE = "10"
    PROPERTY_VALUE = "INVOICE"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "3024349"
    CREATION_DATE = "2014/01/06"
    OWNER = "643122"
    LAST_UPDATE_DATE = "2014/01/09"
    LAST_UPDATE_LOGIN = "37880940"
    TARGET_OBJECT = "ADJ_ADJUST.TYPE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Set Default to Invoice."
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1381" "20" ""
    LAST_UPDATE_DATE = "2014/01/06"
    OWNER = "643122"
    CREATION_DATE = "2014/01/06"
    CREATED_BY = "3024349"
    LAST_UPDATE_LOGIN = "37878594"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

