# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "1101"
  FUNCTION_NAME = "FND_FNDFFMSV_KEY"
  DESCRIPTION = "Exit Form on Ctrl F11"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "KEY.ID_FLEX_NAME"
  CONDITION = ":KEY.ID_FLEX_NAME <> 'Job Flexfield'"
  SEQUENCE = "30"
  CREATED_BY = "10443"
  CREATION_DATE = "2008/07/31"
  OWNER = "250648"
  LAST_UPDATE_DATE = "2008/08/01"
  LAST_UPDATE_LOGIN = "5948147"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "FNDFFMSV"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1821" "1101"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "10443"
    CREATION_DATE = "2008/07/31"
    OWNER = "250648"
    LAST_UPDATE_DATE = "2008/08/01"
    LAST_UPDATE_LOGIN = "5947684"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Exit Form"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "EXIT_FORM"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1101" "30" "OD_HR_INQUIRY"
    LEVEL_VALUE_APPLICATION_ID = "800"
    LAST_UPDATE_DATE = "2008/08/01"
    OWNER = "250648"
    CREATION_DATE = "2008/07/31"
    CREATED_BY = "10443"
    LAST_UPDATE_LOGIN = "5948147"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1101" "30" "OD_HR_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "800"
    LAST_UPDATE_DATE = "2008/08/01"
    OWNER = "250648"
    CREATION_DATE = "2008/08/01"
    CREATED_BY = "10443"
    LAST_UPDATE_LOGIN = "5948147"
  END FND_FORM_CUSTOM_SCOPES

  BEGIN FND_FORM_CUSTOM_SCOPES "1101" "30" "XX_HR_JOB_CODE"
    LEVEL_VALUE_APPLICATION_ID = "800"
    LAST_UPDATE_DATE = "2008/08/01"
    OWNER = "250648"
    CREATION_DATE = "2008/08/01"
    CREATED_BY = "10443"
    LAST_UPDATE_LOGIN = "5948147"
  END FND_FORM_CUSTOM_SCOPES

  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1082"
  FUNCTION_NAME = "FND_FNDFFMSV_KEY"
  DESCRIPTION = "Warn on F11"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "KEY"
  SEQUENCE = "20"
  CREATED_BY = "10443"
  CREATION_DATE = "2008/07/31"
  OWNER = "250648"
  LAST_UPDATE_DATE = "2008/08/01"
  LAST_UPDATE_LOGIN = "5947864"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "O"
  FORM_NAME = "FNDFFMSV"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1782" "1082"
    SEQUENCE = "1"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "10443"
    CREATION_DATE = "2008/07/31"
    OWNER = "250648"
    LAST_UPDATE_DATE = "2008/08/01"
    LAST_UPDATE_LOGIN = "5947864"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT = "You are not allowed to query here."
    SUMMARY = "Show Warning"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "EXIT_FORM"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS


  BEGIN FND_FORM_CUSTOM_SCOPES "1082" "30" "OD_HR_INQUIRY"
    LEVEL_VALUE_APPLICATION_ID = "800"
    LAST_UPDATE_DATE = "2008/08/01"
    OWNER = "250648"
    CREATION_DATE = "2008/07/31"
    CREATED_BY = "10443"
    LAST_UPDATE_LOGIN = "5948147"
  END FND_FORM_CUSTOM_SCOPES  

  BEGIN FND_FORM_CUSTOM_SCOPES "1082" "30" "OD_HR_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "800"
    LAST_UPDATE_DATE = "2008/08/01"
    OWNER = "250648"
    CREATION_DATE = "2008/08/01"
    CREATED_BY = "10443"
    LAST_UPDATE_LOGIN = "5948147"
  END FND_FORM_CUSTOM_SCOPES

  BEGIN FND_FORM_CUSTOM_SCOPES "1082" "30" "XX_HR_JOB_CODE"
    LEVEL_VALUE_APPLICATION_ID = "800"
    LAST_UPDATE_DATE = "2008/08/01"
    OWNER = "250648"
    CREATION_DATE = "2008/08/01"
    CREATED_BY = "10443"
    LAST_UPDATE_LOGIN = "5948147"
  END FND_FORM_CUSTOM_SCOPES
  
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1123"
  FUNCTION_NAME = "FND_FNDFFMSV_KEY"
  DESCRIPTION = "Find"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "KEY_QF"
  SEQUENCE = "40"
  CREATED_BY = "10443"
  CREATION_DATE = "2008/08/01"
  OWNER = "250648"
  LAST_UPDATE_DATE = "2008/08/01"
  LAST_UPDATE_LOGIN = "5948147"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "FNDFFMSV"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1858" "1123"
    SEQUENCE = "1"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "10443"
    CREATION_DATE = "2008/08/01"
    OWNER = "250648"
    LAST_UPDATE_DATE = "2008/08/01"
    LAST_UPDATE_LOGIN = "5948147"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Find"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "NEXT_BLOCK"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1123" "30" "OD_HR_INQUIRY"
    LEVEL_VALUE_APPLICATION_ID = "800"
    LAST_UPDATE_DATE = "2008/08/01"
    OWNER = "250648"
    CREATION_DATE = "2008/08/01"
    CREATED_BY = "10443"
    LAST_UPDATE_LOGIN = "5948147"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1123" "30" "OD_HR_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "800"
    LAST_UPDATE_DATE = "2008/08/01"
    OWNER = "250648"
    CREATION_DATE = "2008/08/01"
    CREATED_BY = "10443"
    LAST_UPDATE_LOGIN = "5948147"
  END FND_FORM_CUSTOM_SCOPES

  BEGIN FND_FORM_CUSTOM_SCOPES "1123" "30" "XX_HR_JOB_CODE"
    LEVEL_VALUE_APPLICATION_ID = "800"
    LAST_UPDATE_DATE = "2008/08/01"
    OWNER = "250648"
    CREATION_DATE = "2008/08/01"
    CREATED_BY = "10443"
    LAST_UPDATE_LOGIN = "5948147"
  END FND_FORM_CUSTOM_SCOPES

  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1061"
  FUNCTION_NAME = "FND_FNDFFMSV_KEY"
  DESCRIPTION = "Restrict to JOB KFF"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "10443"
  CREATION_DATE = "2008/07/30"
  OWNER = "250648"
  LAST_UPDATE_DATE = "2008/08/01"
  LAST_UPDATE_LOGIN = "5948147"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "FNDFFMSV"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1761" "1061"
    SEQUENCE = "10"
    PROPERTY_VALUE = "Human Resources"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "10443"
    CREATION_DATE = "2008/07/30"
    OWNER = "250648"
    LAST_UPDATE_DATE = "2008/08/01"
    LAST_UPDATE_LOGIN = "5947684"
    TARGET_OBJECT = "KEY_QF.APPLICATION_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Set Application"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1763" "1061"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "10443"
    CREATION_DATE = "2008/07/30"
    OWNER = "250648"
    LAST_UPDATE_DATE = "2008/08/01"
    LAST_UPDATE_LOGIN = "5947684"
    TARGET_OBJECT = "KEY_QF.APPLICATION_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Disable Application"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1768" "1061"
    SEQUENCE = "50"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "10443"
    CREATION_DATE = "2008/07/30"
    OWNER = "250648"
    LAST_UPDATE_DATE = "2008/08/01"
    LAST_UPDATE_LOGIN = "5947684"
    TARGET_OBJECT = "CONTROL.REGION_POPUP"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Disable Radio1"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1769" "1061"
    SEQUENCE = "60"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "10443"
    CREATION_DATE = "2008/07/30"
    OWNER = "250648"
    LAST_UPDATE_DATE = "2008/08/01"
    LAST_UPDATE_LOGIN = "5947684"
    TARGET_OBJECT = "QUERY_FIND.REGION_POPUP"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Disable Radio2"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1841" "1061"
    SEQUENCE = "70"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "10443"
    CREATION_DATE = "2008/08/01"
    OWNER = "250648"
    LAST_UPDATE_DATE = "2008/08/01"
    LAST_UPDATE_LOGIN = "5947684"
    TARGET_OBJECT = "QUERY_FIND.CLEAR"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Disable Clear"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1842" "1061"
    SEQUENCE = "30"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "10443"
    CREATION_DATE = "2008/08/01"
    OWNER = "250648"
    LAST_UPDATE_DATE = "2008/08/01"
    LAST_UPDATE_LOGIN = "5947684"
    TARGET_OBJECT = "KEY_QF.ID_FLEX_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Disable Title"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1843" "1061"
    SEQUENCE = "40"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "10443"
    CREATION_DATE = "2008/08/01"
    OWNER = "250648"
    LAST_UPDATE_DATE = "2008/08/01"
    LAST_UPDATE_LOGIN = "5947684"
    TARGET_OBJECT = "KEY_QF.ID_FLEX_STRUCTURE_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Disable Structure"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1061" "30" "OD_HR_INQUIRY"
    LEVEL_VALUE_APPLICATION_ID = "800"
    LAST_UPDATE_DATE = "2008/08/01"
    OWNER = "250648"
    CREATION_DATE = "2008/07/30"
    CREATED_BY = "10443"
    LAST_UPDATE_LOGIN = "5948147"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1061" "30" "OD_HR_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "800"
    LAST_UPDATE_DATE = "2008/08/01"
    OWNER = "250648"
    CREATION_DATE = "2008/08/01"
    CREATED_BY = "10443"
    LAST_UPDATE_LOGIN = "5948147"
  END FND_FORM_CUSTOM_SCOPES

  BEGIN FND_FORM_CUSTOM_SCOPES "1061" "30" "XX_HR_JOB_CODE"
    LEVEL_VALUE_APPLICATION_ID = "800"
    LAST_UPDATE_DATE = "2008/08/01"
    OWNER = "250648"
    CREATION_DATE = "2008/08/01"
    CREATED_BY = "10443"
    LAST_UPDATE_LOGIN = "5948147"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

