# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV01

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "2467"
  FUNCTION_NAME = "IEXRCALL"
  DESCRIPTION = "Disable Note Field"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "NOTE_DETAILS.NOTES"
  SEQUENCE = "30"
  CREATED_BY = "1195326"
  CREATION_DATE = "2012/02/16"
  OWNER = "596257"
  LAST_UPDATE_DATE = "2012/02/16"
  LAST_UPDATE_LOGIN = "43338711"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "IEXRCALL"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4465" "2467"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1195326"
    CREATION_DATE = "2012/02/16"
    OWNER = "596257"
    LAST_UPDATE_DATE = "2012/02/16"
    LAST_UPDATE_LOGIN = "43338711"
    TARGET_OBJECT = "NOTE_DETAILS.NOTES"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4466" "2467"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1195326"
    CREATION_DATE = "2012/02/16"
    OWNER = "596257"
    LAST_UPDATE_DATE = "2012/02/16"
    LAST_UPDATE_LOGIN = "43338711"
    TARGET_OBJECT = "NOTE_DETAILS.NOTES"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2467" "20" ""
    LAST_UPDATE_DATE = "2012/02/16"
    OWNER = "596257"
    CREATION_DATE = "2012/02/16"
    CREATED_BY = "1195326"
    LAST_UPDATE_LOGIN = "43338711"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2464"
  FUNCTION_NAME = "IEXRCALL"
  DESCRIPTION = "Rename Cutom1 tab"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "10443"
  CREATION_DATE = "2009/03/05"
  OWNER = "250648"
  LAST_UPDATE_DATE = "2009/03/05"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "IEXRCALL"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4460" "2464"
    SEQUENCE = "11"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/12/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/12/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "IEXRCALL_TAB.IEXRCALL_CASE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "TAB"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4461" "2464"
    SEQUENCE = "10"
    PROPERTY_VALUE = "Contact"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41124"
    CREATION_DATE = "2008/06/18"
    OWNER = "998080"
    LAST_UPDATE_DATE = "2008/06/18"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "IEXRCALL_TAB.IEXRCALL_CUSTOM1"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "TAB"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1505"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2464" "20" ""
    LAST_UPDATE_DATE = "2008/06/18"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/06/18"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2466"
  FUNCTION_NAME = "IEXRCALL"
  DESCRIPTION =
 "Navigation to Custom Customer Standard form - Add menu item and disable button"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "41124"
  CREATION_DATE = "2008/06/04"
  OWNER = "998080"
  LAST_UPDATE_DATE = "2008/06/04"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "IEXRCALL"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4463" "2466"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "31019"
    CREATION_DATE = "2008/02/08"
    OWNER = "504224"
    LAST_UPDATE_DATE = "2008/02/08"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "MENU1"
    MENU_LABEL = "Customer Standard Form"
    MENU_SEPERATOR = "Y"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4464" "2466"
    SEQUENCE = "11"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "31019"
    CREATION_DATE = "2008/02/08"
    OWNER = "504224"
    LAST_UPDATE_DATE = "2008/02/08"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "CUST_ACCT_OVERVIEW.CUSTOMER_STD"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "-16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2466" "40" "504224"
    LAST_UPDATE_DATE = "2008/02/07"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/02/07"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2466" "40" "150536"
    LAST_UPDATE_DATE = "2008/02/08"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/02/08"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2463"
  FUNCTION_NAME = "IEXRCALL"
  DESCRIPTION =
 "Navigation to Custom Customer Standard form - Create global variable and assign function to menu item"
  TRIGGER_EVENT = "MENU1"
  SEQUENCE = "20"
  CREATED_BY = "31019"
  CREATION_DATE = "2008/02/08"
  OWNER = "504224"
  LAST_UPDATE_DATE = "2008/02/08"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "IEXRCALL"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4458" "2463"
    SEQUENCE = "10"
    PROPERTY_VALUE =
 "=select account_number from hz_cust_accounts where party_id =:IEXCUOVW_HEADER.party_id"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "31019"
    CREATION_DATE = "2008/02/07"
    OWNER = "504224"
    LAST_UPDATE_DATE = "2008/02/07"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "XX_CUST_ACCOUNT_NUMBER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4459" "2463"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "31019"
    CREATION_DATE = "2008/02/14"
    OWNER = "504224"
    LAST_UPDATE_DATE = "2008/02/14"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "E"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_SHORT = "XXARXCUDCIS"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2463" "40" "504224"
    LAST_UPDATE_DATE = "2008/02/08"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/02/08"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2463" "40" "150536"
    LAST_UPDATE_DATE = "2008/02/08"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/02/08"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2465"
  FUNCTION_NAME = "IEXRCALL"
  DESCRIPTION = "Note Status Hidden"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "20"
  CREATED_BY = "10443"
  CREATION_DATE = "2009/03/05"
  OWNER = "250648"
  LAST_UPDATE_DATE = "2009/03/05"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "IEXRCALL"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4462" "2465"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "10443"
    CREATION_DATE = "2008/09/17"
    OWNER = "250648"
    LAST_UPDATE_DATE = "2008/09/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "NOTE_DETAILS.NOTE_STATUS_MEANING"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2465" "20" ""
    LAST_UPDATE_DATE = "2008/08/06"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/08/06"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

