# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "1342"
  FUNCTION_NAME = "JTFRSGRP"
  DESCRIPTION = "role_lov"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "GRPROLES"
  SEQUENCE = "30"
  CREATED_BY = "26176"
  CREATION_DATE = "2008/09/08"
  OWNER = "491862"
  LAST_UPDATE_DATE = "2008/09/08"
  LAST_UPDATE_LOGIN = "6207400"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "JTFRSGRP"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2185" "1342"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/09/08"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/09/08"
    LAST_UPDATE_LOGIN = "6207400"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Role Record Group"
    BUILTIN_TYPE = "Q"
    BUILTIN_ARGUMENTS =
   "select  lookup_code, meaning \n\
  from    fnd_lookups\n\
  where  lookup_type = 'JTF_RS_ROLE_TYPE' \n\
  and    lookup_code = 'CALLCENTER'\n\
  order by meaning"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_SHORT = "OD_ROLE_TYPE"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2186" "1342"
    SEQUENCE = "11"
    PROPERTY_VALUE = "OD_ROLE_TYPE"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/09/08"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/10"
    LAST_UPDATE_LOGIN = "6328287"
    TARGET_OBJECT = "ROLE_TYPE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "LOV"
    SUMMARY = "Role Type Lov"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "143"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1342" "30" "XX_US_ORACLE_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/09/10"
    OWNER = "491862"
    CREATION_DATE = "2008/09/10"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "6329067"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1342" "30" "XX_US_CUST_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/09/10"
    OWNER = "997162"
    CREATION_DATE = "2008/09/08"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "6328287"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1342" "30" "XX_CS_ECR_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/09/12"
    OWNER = "491862"
    CREATION_DATE = "2008/09/12"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "6335591"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1341"
  FUNCTION_NAME = "JTFRSGRP"
  DESCRIPTION = "group_lov"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "MOVE_MEMBER"
  SEQUENCE = "20"
  CREATED_BY = "26176"
  CREATION_DATE = "2008/09/08"
  OWNER = "997162"
  LAST_UPDATE_DATE = "2008/09/10"
  LAST_UPDATE_LOGIN = "6328287"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "JTFRSGRP"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2183" "1341"
    SEQUENCE = "12"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/09/08"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/09/08"
    LAST_UPDATE_LOGIN = "6207400"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Group Id Record"
    BUILTIN_TYPE = "Q"
    BUILTIN_ARGUMENTS =
   "select group_id, group_number, group_name, exclusive_flag, start_date_active, end_date_active\n\
  from    jtf_rs_groups_vl\n\
  where  group_id in (select group_id from jtf_rs_group_usages_vl where usage_name ='Support')\n\
  order by group_id"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_SHORT = "OD_REL_GROUP_NUM"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2181" "1341"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/09/08"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/10"
    LAST_UPDATE_LOGIN = "6328287"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Group Record"
    BUILTIN_TYPE = "Q"
    BUILTIN_ARGUMENTS =
   "SELECT group_id, group_number, group_name, exclusive_flag, start_date_active, end_date_active\n\
  FROM    jtf_rs_groups_vl\n\
  WHERE  group_id IN (SELECT group_id FROM jtf_rs_group_usages_vl WHERE usage_name ='Support')\n\
  ORDER BY group_id"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_SHORT = "OD_REL_GROUP_NAME"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2182" "1341"
    SEQUENCE = "11"
    PROPERTY_VALUE = "OD_REL_GROUP_NAME"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/09/08"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/10"
    LAST_UPDATE_LOGIN = "6328287"
    TARGET_OBJECT = "GRP_NAME_MOV_MEM"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "LOV"
    SUMMARY = "Group Lov"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "143"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2184" "1341"
    SEQUENCE = "13"
    PROPERTY_VALUE = "OD_REL_GROUP_NUM"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/09/08"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/10"
    LAST_UPDATE_LOGIN = "6328287"
    TARGET_OBJECT = "GRP_NUM_MOV_MEM"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "LOV"
    SUMMARY = "Group Id Lov"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "143"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1341" "30" "XX_US_ORACLE_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/09/10"
    OWNER = "491862"
    CREATION_DATE = "2008/09/10"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "6329067"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1341" "30" "XX_US_CUST_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/09/10"
    OWNER = "997162"
    CREATION_DATE = "2008/09/08"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "6328287"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1341" "30" "XX_CS_ECR_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/09/12"
    OWNER = "491862"
    CREATION_DATE = "2008/09/12"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "6335591"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1343"
  FUNCTION_NAME = "JTFRSGRP"
  DESCRIPTION = "Hide Tabs"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "40"
  CREATED_BY = "26176"
  CREATION_DATE = "2008/09/08"
  OWNER = "491862"
  LAST_UPDATE_DATE = "2008/09/08"
  LAST_UPDATE_LOGIN = "6207400"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "JTFRSGRP"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2187" "1343"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/09/08"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/09/08"
    LAST_UPDATE_LOGIN = "6207400"
    TARGET_OBJECT = "DETAILS.USAGES"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "TAB"
    MESSAGE_TYPE = "S"
    SUMMARY = "Hide Roles Tab"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2188" "1343"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/09/08"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/09/08"
    LAST_UPDATE_LOGIN = "6207400"
    TARGET_OBJECT = "DETAILS.RELATIONS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "TAB"
    SUMMARY = "Parent Group"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2189" "1343"
    SEQUENCE = "30"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/09/08"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/09/08"
    LAST_UPDATE_LOGIN = "6207400"
    TARGET_OBJECT = "DETAILS.CHILD"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "TAB"
    SUMMARY = "Child Group"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1343" "30" "XX_US_CUST_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/09/08"
    OWNER = "491862"
    CREATION_DATE = "2008/09/08"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "6207400"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1343" "30" "XX_CS_ECR_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/09/12"
    OWNER = "491862"
    CREATION_DATE = "2008/09/12"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "6335591"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1344"
  FUNCTION_NAME = "JTFRSGRP"
  DESCRIPTION = "EC Group"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "15"
  CREATED_BY = "26176"
  CREATION_DATE = "2008/09/08"
  OWNER = "997162"
  LAST_UPDATE_DATE = "2008/09/10"
  LAST_UPDATE_LOGIN = "6328287"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "JTFRSGRP"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2190" "1344"
    SEQUENCE = "10"
    PROPERTY_VALUE =
   "group_id in (\n\
  select group_id from jtf_rs_group_usages\n\
  where usage = 'SUPPORT') and group_name like 'EC %'"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/09/08"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/09/12"
    LAST_UPDATE_LOGIN = "6335591"
    TARGET_OBJECT = "GROUPS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "EC Groups"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "190"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1344" "30" "XX_US_CUST_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/09/08"
    OWNER = "491862"
    CREATION_DATE = "2008/09/08"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "6207400"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1461"
  FUNCTION_NAME = "JTFRSGRP"
  DESCRIPTION = "CRM tab"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "50"
  CREATED_BY = "26176"
  CREATION_DATE = "2008/09/15"
  OWNER = "491862"
  LAST_UPDATE_DATE = "2008/09/15"
  LAST_UPDATE_LOGIN = "6339927"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "JTFRSGRP"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2321" "1461"
    SEQUENCE = "10"
    PROPERTY_VALUE =
   "group_id not in (\n\
  select group_id from jtf_rs_group_usages\n\
  where usage = 'SUPPORT')"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/09/15"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/09/15"
    LAST_UPDATE_LOGIN = "6339877"
    TARGET_OBJECT = "GROUPS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "hide groups"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "190"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1461" "30" "XX_OD_US_CRM_ADMINISTRATOR"
    LEVEL_VALUE_APPLICATION_ID = "690"
    LAST_UPDATE_DATE = "2008/09/15"
    OWNER = "491862"
    CREATION_DATE = "2008/09/15"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "6339877"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1441"
  FUNCTION_NAME = "JTFRSGRP"
  DESCRIPTION = "ECR Groups"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "16"
  CREATED_BY = "26176"
  CREATION_DATE = "2008/09/12"
  OWNER = "491862"
  LAST_UPDATE_DATE = "2008/09/12"
  LAST_UPDATE_LOGIN = "6335591"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "JTFRSGRP"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2301" "1441"
    SEQUENCE = "10"
    PROPERTY_VALUE =
   "group_id in (\n\
  select group_id from jtf_rs_group_usages\n\
  where usage = 'SUPPORT') and group_name like 'ECR%'"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/09/12"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/09/12"
    LAST_UPDATE_LOGIN = "6335591"
    TARGET_OBJECT = "GROUPS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "groups"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "190"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1441" "30" "XX_CS_ECR_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/09/12"
    OWNER = "491862"
    CREATION_DATE = "2008/09/12"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "6335591"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1202"
  FUNCTION_NAME = "JTFRSGRP"
  DESCRIPTION = "group"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "26176"
  CREATION_DATE = "2008/08/18"
  OWNER = "491862"
  LAST_UPDATE_DATE = "2008/09/08"
  LAST_UPDATE_LOGIN = "6207400"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "JTFRSGRP"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2143" "1202"
    SEQUENCE = "10"
    PROPERTY_VALUE =
   "group_id in (\n\
  select group_id from jtf_rs_group_usages\n\
  where usage = 'SUPPORT')"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/09/07"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/10"
    LAST_UPDATE_LOGIN = "6328287"
    TARGET_OBJECT = "GROUPS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "groups"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "190"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1202" "30" "XX_US_ORACLE_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/08/18"
    OWNER = "491862"
    CREATION_DATE = "2008/08/18"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "6145977"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1361"
  FUNCTION_NAME = "JTFRSGRP"
  DESCRIPTION = "mem_role_lov"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "MEMROLES"
  SEQUENCE = "35"
  CREATED_BY = "40627"
  CREATION_DATE = "2008/09/10"
  OWNER = "997162"
  LAST_UPDATE_DATE = "2008/09/10"
  LAST_UPDATE_LOGIN = "6328287"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "JTFRSGRP"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2203" "1361"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40627"
    CREATION_DATE = "2008/09/10"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/10"
    LAST_UPDATE_LOGIN = "6328287"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Member Role Group"
    BUILTIN_TYPE = "Q"
    BUILTIN_ARGUMENTS =
   "select  lookup_code, meaning \n\
  from    fnd_lookups\n\
  where  lookup_type = 'JTF_RS_ROLE_TYPE' \n\
  and    lookup_code = 'CALLCENTER'\n\
  order by meaning"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_SHORT = "OD_MEM_GROUP_ROLE"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2204" "1361"
    SEQUENCE = "20"
    PROPERTY_VALUE = "OD_MEM_GROUP_ROLE"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "40627"
    CREATION_DATE = "2008/09/10"
    OWNER = "997162"
    LAST_UPDATE_DATE = "2008/09/10"
    LAST_UPDATE_LOGIN = "6328287"
    TARGET_OBJECT = "MEM_ROLE_TYPE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "LOV"
    SUMMARY = "Member Role LOV"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "143"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1361" "30" "XX_CS_ECR_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/09/12"
    OWNER = "491862"
    CREATION_DATE = "2008/09/12"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "6335591"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1361" "30" "XX_US_CUST_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/09/10"
    OWNER = "997162"
    CREATION_DATE = "2008/09/10"
    CREATED_BY = "40627"
    LAST_UPDATE_LOGIN = "6328287"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1442"
  FUNCTION_NAME = "JTFRSGRP"
  DESCRIPTION = "Others"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "17"
  CREATED_BY = "26176"
  CREATION_DATE = "2008/09/12"
  OWNER = "491862"
  LAST_UPDATE_DATE = "2008/09/12"
  LAST_UPDATE_LOGIN = "6335591"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "JTFRSGRP"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2302" "1442"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/09/12"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/09/12"
    LAST_UPDATE_LOGIN = "6335591"
    TARGET_OBJECT = "GROUPS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "groups"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2303" "1442"
    SEQUENCE = "11"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/09/12"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/09/12"
    LAST_UPDATE_LOGIN = "6335591"
    TARGET_OBJECT = "MEMBERS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "members"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2304" "1442"
    SEQUENCE = "12"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/09/12"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/09/12"
    LAST_UPDATE_LOGIN = "6335591"
    TARGET_OBJECT = "GRPROLES"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "roles"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1442" "30" "XX_US_CRM_CUST_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/09/12"
    OWNER = "491862"
    CREATION_DATE = "2008/09/12"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "6335591"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

