# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "2089"
  FUNCTION_NAME = "OD_PA_PAXBUEBU"
  DESCRIPTION = "Read Only Form"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "110257"
  CREATION_DATE = "2009/02/02"
  OWNER = "352712"
  LAST_UPDATE_DATE = "2009/02/12"
  LAST_UPDATE_LOGIN = "6979110"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "PAXBUEBU"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3387" "2089"
    SEQUENCE = "15"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/03/03"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/03/04"
    LAST_UPDATE_LOGIN = "7084652"
    TARGET_OBJECT = "HEADER_CONTROL.FIND"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Find Button"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3144" "2089"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/02/05"
    LAST_UPDATE_LOGIN = "6967574"
    TARGET_OBJECT = "DRAFT_BUDGET"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "Draft Bud : I"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3145" "2089"
    SEQUENCE = "2"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "DRAFT_BUDGET"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Draft Bud : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3146" "2089"
    SEQUENCE = "3"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "DRAFT_BUDGET"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Draft Bud : D"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3150" "2089"
    SEQUENCE = "4"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "TASK_BUDGETS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Task Bud : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3151" "2089"
    SEQUENCE = "5"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "TASK_BUDGETS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Task Bud : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3152" "2089"
    SEQUENCE = "6"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "TASK_BUDGETS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Task Bud : D"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3153" "2089"
    SEQUENCE = "7"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "BUDGET_ITEMS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Bud Item : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3154" "2089"
    SEQUENCE = "8"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "BUDGET_ITEMS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Bud Item : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3155" "2089"
    SEQUENCE = "9"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "BUDGET_ITEMS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Bud Item : D"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3162" "2089"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "BUDGET_VERSIONS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Bud Ver : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3163" "2089"
    SEQUENCE = "11"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "BUDGET_VERSIONS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Bud Ver : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3164" "2089"
    SEQUENCE = "12"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "BUDGET_VERSIONS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Bud Ver : D"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3272" "2089"
    SEQUENCE = "13"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/02/06"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/02/06"
    LAST_UPDATE_LOGIN = "6968024"
    TARGET_OBJECT = "BUDGET_CONTROL.BASELINE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Submit"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3282" "2089"
    SEQUENCE = "14"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/02/08"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/02/09"
    LAST_UPDATE_LOGIN = "6972232"
    TARGET_OBJECT = "VERSION_CONTROL.COPY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Copy To"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2089" "30" "OD_US_PA_BATCH_JOBS"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/02/03"
    OWNER = "998647"
    CREATION_DATE = "2009/02/03"
    CREATED_BY = "64801"
    LAST_UPDATE_LOGIN = "6959692"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2089" "30" "OD_CA_PA_BATCH_JOBS"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/02/03"
    OWNER = "998647"
    CREATION_DATE = "2009/02/03"
    CREATED_BY = "64801"
    LAST_UPDATE_LOGIN = "6959692"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2089" "30" "OD_CA_PA_IT_SETUP"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/02/02"
    OWNER = "541331"
    CREATION_DATE = "2009/02/02"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6957599"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2089" "30" "OD_US_PA_IT_SETUP"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/02/02"
    OWNER = "541331"
    CREATION_DATE = "2009/02/02"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6957599"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2089" "30" "OD_CA_PA_PRODUCTION_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/02/02"
    OWNER = "541331"
    CREATION_DATE = "2009/02/02"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6957599"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2089" "30" "OD_US_PA_PRODUCTION_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/02/02"
    OWNER = "541331"
    CREATION_DATE = "2009/02/02"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6957599"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2089" "30" "OD_US_PA_PROJECT_ACCOUNTING"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/02/12"
    OWNER = "352712"
    CREATION_DATE = "2009/02/11"
    CREATED_BY = "64801"
    LAST_UPDATE_LOGIN = "6979110"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2089" "30" "OD_CA_PA_PROJECT_ACCOUNTING"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/02/12"
    OWNER = "352712"
    CREATION_DATE = "2009/02/11"
    CREATED_BY = "64801"
    LAST_UPDATE_LOGIN = "6979110"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

