# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.3.12010000.4"

#Source Database GSIDEV02

#RELEASE_NAME 12.1.3 RICE ID E2069

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "1036"
  FUNCTION_NAME = "QARSMDF"
  DESCRIPTION = "Vendor Initiation"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "Q_RES"
  CONDITION =
 ":Q_RES.DISPLAY3='Domestic' AND :Q_RES.DISPLAY10='Domestic' AND\n\
:Q_RES.DISPLAY79='Yes' AND NVL(TO_DATE(:Q_RES.DISPLAY8,'DD-MON-RR'),SYSDATE)>'01-AUG-2010'\n\
"
  SEQUENCE = "60"
  CREATED_BY = "33963"
  CREATION_DATE = "2012/02/21"
  OWNER = "510093"
  LAST_UPDATE_DATE = "2013/09/24"
  LAST_UPDATE_LOGIN = "34158887"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "QLTRSMDF"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2952" "1036"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2010/10/01"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2010/10/01"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT = "Domestic Vendor do not require System Generated Vendor Id"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1036" "30" "OD_US_SC_TEAM_MEMBER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/10/03"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/10/03"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1036" "30" "OD_US_SC_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/10/03"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/10/03"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1036" "30" "XX_US_SC_DIRECTOR"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/10/03"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/10/03"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1036" "30" "OD_US_GSO_SC_TEAM_MEMBER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/10/03"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/10/03"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1037"
  FUNCTION_NAME = "QARSMDF"
  DESCRIPTION = "SC CAP Approval Check"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "Q_RES"
  CONDITION =
 "(:Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND NVL(TO_DATE(:Q_RES.DISPLAY8,'DD-MON-RR'),SYSDATE)>'01-AUG-2010' AND\n\
  ( ( :Q_RES.DISPLAY69 IS NULL AND (:Q_RES.DISPLAY73 IS NOT NULL OR :Q_RES.DISPLAY78 IS NOT NULL))\n\
    OR\n\
    (APPS.XX_PA_PB_COMPLIANCE_PKG.XX_CAP_CHECK(:Q_RES.DISPLAY45,:Q_RES.DISPLAY46,:Q_RES.DISPLAY73,:Q_RES.DISPLAY78)='N')\n\
  )\n\
)"
  SEQUENCE = "20"
  CREATED_BY = "33963"
  CREATION_DATE = "2012/02/21"
  OWNER = "510093"
  LAST_UPDATE_DATE = "2013/09/24"
  LAST_UPDATE_LOGIN = "34158887"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "QLTRSMDF"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2953" "1037"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2010/10/04"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2010/10/04"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT =
 "Audit Result must be completed. CAP Evidence Status has to be completed before the CAP Final Approval Date is entered\n\
\n\
" 
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1037" "30" "OD_US_SC_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1037" "30" "OD_US_SC_TEAM_MEMBER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1037" "30" "OD_US_GSO_SC_TEAM_MEMBER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1037" "30" "XX_US_SC_DIRECTOR"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1038"
  FUNCTION_NAME = "QARSMDF"
  DESCRIPTION = "SC Vendor Desk Check"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "Q_RES"
  CONDITION =
 "( :Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND :Q_RES.DISPLAY79='Yes' AND\n\
  :Q_RES.DISPLAY1 IS NULL AND NVL(TO_DATE(:Q_RES.DISPLAY8,'DD-MON-RR'),SYSDATE)>'01-AUG-2010'  AND\n\
 ( ( :Q_RES.DISPLAY58 IN ('Not Approved','Pending','InProgress'))\n\
   OR\n\
   (APPS.XX_PA_PB_COMPLIANCE_PKG.XX_VENDSK_CHECK(:Q_RES.DISPLAY10,:Q_RES.DISPLAY3,:Q_RES.DISPLAY45,:Q_RES.DISPLAY46,\n\
\t\t\t\t\t\t\t     :Q_RES.DISPLAY52,:Q_RES.OCCURRENCE,:Q_RES.PLAN_ID)='N')\n\
 )\n\
)\n\
"
  SEQUENCE = "30"
  CREATED_BY = "33963"
  CREATION_DATE = "2012/02/21"
  OWNER = "510093"
  LAST_UPDATE_DATE = "2013/09/24"
  LAST_UPDATE_LOGIN = "34158887"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "QLTRSMDF"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2954" "1038"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2010/10/04"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2010/10/04"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT =
 "Pre Audit Status must be Approved or Waived. Valid Vendor Setup documents are required for Vendor Id Request"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1038" "30" "OD_US_SC_TEAM_MEMBER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1038" "30" "OD_US_SC_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1038" "30" "XX_US_SC_DIRECTOR"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1038" "30" "OD_US_GSO_SC_TEAM_MEMBER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1039"
  FUNCTION_NAME = "QARSMDF"
  DESCRIPTION = "SC Vendor Access Entry"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "Q_RES"
  CONDITION =
 "(    :Q_RES_HEAD.NAME ='OD_SC_ASIA_VENDOR_MASTER' \n\
 AND fnd_profile.value_specific('XX_SC_VENDOR_ACCESS',fnd_global.user_id) IS NOT NULL\n\
 AND :Q_RES.DISPLAY36 NOT IN (SELECT fnd_profile.value_specific('XX_SC_VENDOR_ACCESS',fnd_global.user_id) from dual)\n\
)"
  SEQUENCE = "4"
  CREATED_BY = "33963"
  CREATION_DATE = "2012/02/15"
  OWNER = "510093"
  LAST_UPDATE_DATE = "2013/09/24"
  LAST_UPDATE_LOGIN = "34158887"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "QLTRSMDF"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2955" "1039"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2012/02/15"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2012/02/15"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT = "You are restricted to your sub region vendors only\n\
\n\
" 
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1039" "30" "OD_IN_SC_TM"
    LEVEL_VALUE_APPLICATION_ID = "20023"
    LAST_UPDATE_DATE = "2012/02/15"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2012/02/15"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1039" "30" "OD_KR_SC_TM"
    LEVEL_VALUE_APPLICATION_ID = "20023"
    LAST_UPDATE_DATE = "2012/02/15"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2012/02/15"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1039" "30" "OD_US_SC_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2012/02/15"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2012/02/15"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1039" "30" "OD_CH_SC_TM"
    LEVEL_VALUE_APPLICATION_ID = "20023"
    LAST_UPDATE_DATE = "2012/02/15"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2012/02/15"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1040"
  FUNCTION_NAME = "QARSMDF"
  DESCRIPTION = "Domestic Vendor Audit Initiation"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "Q_RES"
  CONDITION =
 "(:Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND NVL(TO_DATE(:Q_RES.DISPLAY8,'DD-MON-RR'),SYSDATE)>'01-AUG-2010' \n\
 AND :Q_RES.DISPLAY1 IS NULL AND :Q_RES.DISPLAY4 IS NULL AND \n\
 :Q_RES.DISPLAY58 IN ('Approved','Waived') AND \n\
  APPS.XX_PA_PB_COMPLIANCE_PKG.XX_INIT_AUDIT(:Q_RES.PLAN_ID,:Q_RES.OCCURRENCE)='N'\n\
)\n\
"
  SEQUENCE = "15"
  CREATED_BY = "33963"
  CREATION_DATE = "2012/02/21"
  OWNER = "510093"
  LAST_UPDATE_DATE = "2013/09/24"
  LAST_UPDATE_LOGIN = "34158887"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "QLTRSMDF"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2956" "1040"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2010/09/30"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2010/09/30"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT =
 "Factory Add Drop Form must be collected for Domestic Vendor Audit Initiation\n\
\n\
" 
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1040" "30" "OD_US_GSO_SC_TEAM_MEMBER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1040" "30" "OD_US_SC_TEAM_MEMBER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1040" "30" "OD_US_SC_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1040" "30" "XX_US_SC_DIRECTOR"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1046"
  FUNCTION_NAME = "QARSMDF"
  DESCRIPTION = "Vendor Activation"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "Q_RES"
  CONDITION =
 "(    (:Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND :Q_RES.DISPLAY4 IS NULL AND :Q_RES.DISPLAY6 IS NULL AND :Q_RES.DISPLAY5 IS NOT NULL AND :Q_RES.DISPLAY8 IS NULL)\n\
  OR\n\
    (:Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND :Q_RES.DISPLAY4='Active' AND :Q_RES.DISPLAY5 IS NULL)\n\
  OR\n\
    (:Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND :Q_RES.DISPLAY1 IS NULL AND :Q_RES.DISPLAY4='Active' AND :Q_RES.DISPLAY5 IS NOT NULL)\n\
  OR\n\
    (:Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND :Q_RES.DISPLAY4 IS NULL AND :Q_RES.DISPLAY6 IS NULL AND :Q_RES.DISPLAY5 IS NOT NULL AND :Q_RES.DISPLAY1 IS NULL)\n\
  OR\n\
    (:Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND :Q_RES.DISPLAY4 IS NULL AND :Q_RES.DISPLAY6 IS NULL AND :Q_RES.DISPLAY45 IS NULL\n\
     AND NVL(:Q_RES.DISPLAY73,'Complete')<>'Complete'  AND NVL(TO_DATE(:Q_RES.DISPLAY8,'DD-MON-RR'),SYSDATE)>'01-AUG-2010')\n\
  OR\n\
    (:Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER'AND :Q_RES.DISPLAY4 IS NULL AND :Q_RES.DISPLAY6 IS NULL  AND :Q_RES.DISPLAY45 IS NOT NULL\n\
      AND :Q_RES.DISPLAY46='Denied' AND NVL(:Q_RES.DISPLAY73,'Complete')<>'Complete'  AND NVL(TO_DATE(:Q_RES.DISPLAY8,'DD-MON-RR'),SYSDATE)>'01-AUG-2010')\n\
  OR\n\
    (:Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND :Q_RES.DISPLAY4='Active' AND :Q_RES.DISPLAY45 IS NULL\n\
     AND (:Q_RES.DISPLAY77 IS NULL OR :Q_RES.DISPLAY78 IS NULL OR :Q_RES.DISPLAY73 <> 'Complete' OR :Q_RES.DISPLAY9 IS NULL or :Q_RES.DISPLAY8 IS NULL)\n\
    )     \n\
 OR \n\
    (:Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND :Q_RES.DISPLAY5 IS NOT NULL AND :Q_RES.DISPLAY4 IS NULL\n\
     AND NVL(TO_DATE(:Q_RES.DISPLAY8,'DD-MON-RR'),SYSDATE)>'01-AUG-2010' AND :Q_RES.DISPLAY6 IS NULL AND\n\
     APPS.XX_PA_PB_COMPLIANCE_PKG.XX_DOC_EXISTS('ACTIVATE',:Q_RES.DISPLAY10,:Q_RES.DISPLAY3,:Q_RES.DISPLAY45,\n\
       :Q_RES.DISPLAY46,:Q_RES.DISPLAY52,:Q_RES.DISPLAY6,:Q_RES.DISPLAY7,:Q_RES.PLAN_ID,:Q_RES.OCCURRENCE)='N'\n\
    )\n\
)"
  SEQUENCE = "40"
  CREATED_BY = "33963"
  CREATION_DATE = "2012/02/21"
  OWNER = "510093"
  LAST_UPDATE_DATE = "2013/09/24"
  LAST_UPDATE_LOGIN = "34158887"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "QLTRSMDF"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2962" "1046"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2010/10/04"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2010/10/04"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT =
 "CAP Status must be Complete and Approved. Vendor # and FQA Approval Date must be entered. Vendor Setup documents must be uploaded and document validation date is required for Vendor Activation\n\
\n\
" 
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1046" "30" "XX_US_SC_DIRECTOR"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1046" "30" "OD_US_SC_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1046" "30" "OD_US_SC_TEAM_MEMBER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1046" "30" "OD_US_GSO_SC_TEAM_MEMBER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1041"
  FUNCTION_NAME = "QARSMDF"
  DESCRIPTION = "SC Pre Audit Approval Check"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "Q_RES"
  CONDITION =
 "( ( :Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND NVL(TO_DATE(:Q_RES.DISPLAY8,'DD-MON-RR'),SYSDATE)>'01-AUG-2010' AND \n\
    (:Q_RES.DISPLAY10='ODGSO' or :Q_RES.DISPLAY10='LF') AND\n\
    :Q_RES.DISPLAY1 IS NULL AND :Q_RES.DISPLAY4 IS NULL AND \n\
    APPS.XX_PA_PB_COMPLIANCE_PKG.XX_PREAUDIT_CHECK(:Q_RES.DISPLAY45,:Q_RES.DISPLAY46,:Q_RES.DISPLAY58,\n\
    :Q_RES.DISPLAY62,:Q_RES.PLAN_ID,:Q_RES.OCCURRENCE)='N'\n\
  )\n\
  OR\n\
  (  :Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND NVL(TO_DATE(:Q_RES.DISPLAY8,'DD-MON-RR'),SYSDATE)>'01-AUG-2010' AND \n\
     :Q_RES.DISPLAY46='Denied' AND :Q_RES.DISPLAY1 IS NULL AND :Q_RES.DISPLAY4 IS NULL AND \n\
      APPS.XX_PA_PB_COMPLIANCE_PKG.XX_PREAUDIT_CHECK(:Q_RES.DISPLAY45,:Q_RES.DISPLAY46,:Q_RES.DISPLAY58,\n\
     :Q_RES.DISPLAY62,:Q_RES.PLAN_ID,:Q_RES.OCCURRENCE)='N'\n\
  )\n\
)"
  SEQUENCE = "10"
  CREATED_BY = "33963"
  CREATION_DATE = "2012/02/21"
  OWNER = "510093"
  LAST_UPDATE_DATE = "2013/09/24"
  LAST_UPDATE_LOGIN = "34158887"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "QLTRSMDF"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2957" "1041"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2010/09/30"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2010/09/30"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT =
 "Pre Audit Status has to be Approved or Waived before the Final Approval Date and All Valid documents should be uploaded\n\
\n\
" 
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1041" "30" "XX_US_SC_DIRECTOR"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1041" "30" "OD_US_SC_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1041" "30" "OD_US_SC_TEAM_MEMBER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1041" "30" "OD_US_GSO_SC_TEAM_MEMBER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1042"
  FUNCTION_NAME = "QARSMDF"
  DESCRIPTION = "Vendor Reactivation"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "Q_RES"
  CONDITION =
 "(     ( :Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND :Q_RES.DISPLAY7 IS NOT NULL\n\
        AND (:Q_RES.DISPLAY6 IS NULL OR :Q_RES.DISPLAY1 IS NULL)\n\
      )\n\
  OR \n\
      ( :Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND :Q_RES.DISPLAY6 IS NOT NULL AND :Q_RES.DISPLAY7 IS NOT NULL \n\
        AND :Q_RES.DISPLAY8 IS NULL \n\
      )\n\
  OR\n\
     ( :Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND :Q_RES.DISPLAY6 IS NOT NULL AND :Q_RES.DISPLAY7 IS NOT NULL \n\
       AND :Q_RES.DISPLAY8 <=:Q_RES.DISPLAY6 \n\
     )\n\
  OR\n\
     ( :Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND :Q_RES.DISPLAY7 IS NOT NULL AND :Q_RES.DISPLAY45 IS NULL \n\
       AND NVL(:Q_RES.DISPLAY73,'Complete')<>'Complete' AND NVL (TO_DATE(:Q_RES.DISPLAY8,'DD-MON-RR'),SYSDATE)>'01-AUG-2010' \n\
     )\n\
  OR\n\
     ( :Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND :Q_RES.DISPLAY45 IS NOT NULL AND :Q_RES.DISPLAY7 IS NOT NULL\n\
       AND :Q_RES.DISPLAY46='Denied' AND NVL(:Q_RES.DISPLAY73,'Complete')<>'Complete' \n\
       AND NVL(TO_DATE(:Q_RES.DISPLAY8,'DD-MON-RR'),SYSDATE)>'01-AUG-2010'\n\
     )\n\
  OR\n\
    ( :Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND NVL(TO_DATE(:Q_RES.DISPLAY8,'DD-MON-RR'),SYSDATE)>'01-AUG-2010' \n\
      AND :Q_RES.DISPLAY73='Complete' AND :Q_RES.DISPLAY7 IS NOT NULL AND :Q_RES.DISPLAY78 IS NULL \n\
    )\n\
  OR\n\
    ( :Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND :Q_RES.DISPLAY7 IS NOT NULL \n\
      AND NVL(TO_DATE(:Q_RES.DISPLAY8,'DD-MON-RR'),SYSDATE)>'01-AUG-2010' AND\n\
      APPS.XX_PA_PB_COMPLIANCE_PKG.XX_DOC_EXISTS('REACTIVATE',:Q_RES.DISPLAY10,:Q_RES.DISPLAY3,:Q_RES.DISPLAY45,\n\
     :Q_RES.DISPLAY46,:Q_RES.DISPLAY52,:Q_RES.DISPLAY6,:Q_RES.DISPLAY7,:Q_RES.PLAN_ID,:Q_RES.OCCURRENCE)='N'\n\
    )\n\
\n\
)\n\
\n\
"
  SEQUENCE = "50"
  CREATED_BY = "33963"
  CREATION_DATE = "2012/02/21"
  OWNER = "510093"
  LAST_UPDATE_DATE = "2013/09/24"
  LAST_UPDATE_LOGIN = "34158887"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "QLTRSMDF"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2958" "1042"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2010/10/04"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2010/10/04"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT =
 "CAP Status must be Complete and Approved. Vendor Setup documents must be uploaded and document validation date is required for Vendor Activation\n\
\n\
" 
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1042" "30" "XX_US_SC_DIRECTOR"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1042" "30" "OD_US_SC_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1042" "30" "OD_US_SC_TEAM_MEMBER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1042" "30" "OD_US_GSO_SC_TEAM_MEMBER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/09/29"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/09/29"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1044"
  FUNCTION_NAME = "QARSMDF"
  DESCRIPTION = "QA Approver Eligible"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "Q_RES"
  CONDITION =
 "(    (:Q_RES_HEAD.NAME ='OD_OB_FQA' AND :Q_RES.DISPLAY30 IN ('APPROVED','REJECTED')) \n\
  OR (:Q_RES_HEAD.NAME ='OD_OB_ECR' AND :Q_RES.DISPLAY18 IN ('APPROVED','REJECTED'))\n\
  OR (:Q_RES_HEAD.NAME ='OD_OB_CAP' AND :Q_RES.DISPLAY18 IN ('APPROVED','REJECTED'))\n\
  OR (:Q_RES_HEAD.NAME ='OD_OB_FAI' AND :Q_RES.DISPLAY24 IN ('APPROVED','REJECTED'))\n\
  OR (:Q_RES_HEAD.NAME ='OD_OB_PS' AND :Q_RES.DISPLAY14 IN ('APPROVED','REJECTED'))\n\
  OR (:Q_RES_HEAD.NAME ='OD_OB_WITHDRAWAL' AND :Q_RES.DISPLAY11 IN ('APPROVED','REJECTED'))\n\
  OR (:Q_RES_HEAD.NAME ='OD_OB_CAP_DEFECTS' AND :Q_RES.DISPLAY6 IN ('APPROVED','REJECTED'))\n\
)\n\
AND APPS.XX_QA_FQA_PKG.IS_APPROVER_VALID(:Q_RES_HEAD.NAME)='N'"
  SEQUENCE = "65"
  CREATED_BY = "33963"
  CREATION_DATE = "2012/02/21"
  OWNER = "510093"
  LAST_UPDATE_DATE = "2013/09/24"
  LAST_UPDATE_LOGIN = "34158887"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "QLTRSMDF"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2960" "1044"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2011/05/04"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2011/05/04"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT = "You are not authorized to Approve or Reject"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1044" "30" "OD_US_QA_SUPERUSER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2011/04/27"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2011/04/27"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1044" "30" "OD_US_QA_ENGINEER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2011/04/27"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2011/04/27"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1044" "20" ""
    LAST_UPDATE_DATE = "2011/04/27"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2011/04/27"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1045"
  FUNCTION_NAME = "QARSMDF"
  DESCRIPTION = "Vendor Duplicate Check"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "Q_RES"
  CONDITION =
 "( :Q_RES_HEAD.NAME ='OD_PB_SC_VENDOR_MASTER' AND \n\
  :Q_RES.DISPLAY1 IS NOT NULL AND \n\
   APPS.XX_PA_PB_COMPLIANCE_PKG.check_vend_dup(:Q_RES.DISPLAY1)='Y'\n\
)\n\
"
  SEQUENCE = "25"
  CREATED_BY = "33963"
  CREATION_DATE = "2012/02/21"
  OWNER = "510093"
  LAST_UPDATE_DATE = "2013/09/24"
  LAST_UPDATE_LOGIN = "34158887"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "QLTRSMDF"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2961" "1045"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2010/10/08"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2010/10/08"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT =
 "Vendor Id # already exists in the system. Please check Vendor Id # again"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1045" "30" "OD_US_GSO_SC_TEAM_MEMBER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/10/08"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/10/08"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1045" "30" "OD_US_SC_TEAM_MEMBER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/10/08"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/10/08"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1045" "30" "OD_US_SC_MANAGER"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/10/08"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/10/08"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1045" "30" "XX_US_SC_DIRECTOR"
    LEVEL_VALUE_APPLICATION_ID = "250"
    LAST_UPDATE_DATE = "2010/10/08"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/10/08"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1043"
  FUNCTION_NAME = "QARSMDF"
  DESCRIPTION = "IS_ELIGIBLE_TO_APPROVE_PLAN"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "Q_RES"
  CONDITION =
 "(   (:Q_RES_HEAD.NAME ='OD_PB_ECR' AND :Q_RES.DISPLAY1 LIKE '%APPROVED%')  \n\
 OR (:Q_RES_HEAD.NAME ='OD_PB_AUTHORIZATION_TO_SHIP' AND :Q_RES.DISPLAY15 LIKE '%APPROVED%') \n\
 OR (:Q_RES_HEAD.NAME ='OD_PB_FQA' AND :Q_RES.DISPLAY18 LIKE '%APPROVED%') \n\
 OR (:Q_RES_HEAD.NAME ='OD_PB_TERMINATED_FACTORY_LIST' AND :Q_RES.DISPLAY5 LIKE '%APPROVED%') \n\
 OR (:Q_RES_HEAD.NAME ='OD_PB_FQA_RTLF' AND :Q_RES.DISPLAY18 LIKE '%APPROVED%') \n\
 OR (:Q_RES_HEAD.NAME ='OD_PB_FQA_US' AND :Q_RES.DISPLAY18 LIKE '%APPROVED%') \n\
 OR (:Q_RES_HEAD.NAME ='OD_PB_FQA_ODC' AND :Q_RES.DISPLAY18 LIKE '%APPROVED%')  \n\
) AND XX_QA_APRSTATUS_PER_PKG.IS_ELIGIBLE_TO_APPROVE='N'"
  SEQUENCE = "5"
  CREATED_BY = "33963"
  CREATION_DATE = "2012/02/21"
  OWNER = "510093"
  LAST_UPDATE_DATE = "2013/09/24"
  LAST_UPDATE_LOGIN = "34158887"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "QLTRSMDF"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2959" "1043"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2010/10/11"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2010/10/11"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT = "User can't set the Approved status"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1043" "20" ""
    LAST_UPDATE_DATE = "2010/10/11"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2010/10/11"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

