# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV01

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "1105"
  FUNCTION_NAME = "OD_XXCECCRECON_R"
  DESCRIPTION = "To Disable the submit button - Trx Text"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "XX_CE_STMT_CC_DEPOSITS_V.TRX_TEXT"
  SEQUENCE = "5"
  CREATED_BY = "113063"
  CREATION_DATE = "2009/12/03"
  OWNER = "540519"
  LAST_UPDATE_DATE = "2009/12/03"
  LAST_UPDATE_LOGIN = "12695262"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2399" "1105"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "113063"
    CREATION_DATE = "2009/12/03"
    OWNER = "540519"
    LAST_UPDATE_DATE = "2009/12/03"
    LAST_UPDATE_LOGIN = "12695262"
    TARGET_OBJECT = "CONTROL.SUBMIT_BUTTON"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1105" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/12/03"
    OWNER = "551052"
    CREATION_DATE = "2009/12/03"
    CREATED_BY = "113063"
    LAST_UPDATE_LOGIN = "12766261"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1105" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/12/03"
    OWNER = "551052"
    CREATION_DATE = "2009/12/03"
    CREATED_BY = "837013"
    LAST_UPDATE_LOGIN = "12766261"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1104"
  FUNCTION_NAME = "OD_XXCECCRECON_R"
  DESCRIPTION = "To Disable the submit button - Status"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "XX_CE_STMT_CC_DEPOSITS_V.STATUS"
  SEQUENCE = "4"
  CREATED_BY = "113063"
  CREATION_DATE = "2009/12/03"
  OWNER = "540519"
  LAST_UPDATE_DATE = "2009/12/03"
  LAST_UPDATE_LOGIN = "12695262"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2398" "1104"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "113063"
    CREATION_DATE = "2009/12/03"
    OWNER = "540519"
    LAST_UPDATE_DATE = "2009/12/03"
    LAST_UPDATE_LOGIN = "12695262"
    TARGET_OBJECT = "CONTROL.SUBMIT_BUTTON"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1104" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/12/03"
    OWNER = "551052"
    CREATION_DATE = "2009/12/03"
    CREATED_BY = "113063"
    LAST_UPDATE_LOGIN = "12766261"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1104" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/12/03"
    OWNER = "551052"
    CREATION_DATE = "2009/12/03"
    CREATED_BY = "837013"
    LAST_UPDATE_LOGIN = "12766261"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1103"
  FUNCTION_NAME = "OD_XXCECCRECON_R"
  DESCRIPTION = "To Disable the submit button - Statement Date"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "XX_CE_STMT_CC_DEPOSITS_V.STATEMENT_DATE"
  SEQUENCE = "3"
  CREATED_BY = "113063"
  CREATION_DATE = "2009/12/03"
  OWNER = "540519"
  LAST_UPDATE_DATE = "2009/12/03"
  LAST_UPDATE_LOGIN = "12695262"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2397" "1103"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "113063"
    CREATION_DATE = "2009/12/03"
    OWNER = "540519"
    LAST_UPDATE_DATE = "2009/12/03"
    LAST_UPDATE_LOGIN = "12695262"
    TARGET_OBJECT = "CONTROL.SUBMIT_BUTTON"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1103" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/12/03"
    OWNER = "551052"
    CREATION_DATE = "2009/12/03"
    CREATED_BY = "113063"
    LAST_UPDATE_LOGIN = "12766261"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1103" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/12/03"
    OWNER = "551052"
    CREATION_DATE = "2009/12/03"
    CREATED_BY = "837013"
    LAST_UPDATE_LOGIN = "12766261"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1043"
  FUNCTION_NAME = "OD_XXCECCRECON_R"
  DESCRIPTION = "To Disable the submit button - Statement Number"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "XX_CE_STMT_CC_DEPOSITS_V.STATEMENT_NUMBER"
  SEQUENCE = "2"
  CREATED_BY = "113063"
  CREATION_DATE = "2009/11/30"
  OWNER = "540519"
  LAST_UPDATE_DATE = "2009/12/03"
  LAST_UPDATE_LOGIN = "12695262"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2317" "1043"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "113063"
    CREATION_DATE = "2009/11/30"
    OWNER = "540519"
    LAST_UPDATE_DATE = "2009/12/03"
    LAST_UPDATE_LOGIN = "12695262"
    TARGET_OBJECT = "CONTROL.SUBMIT_BUTTON"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1043" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/11/30"
    OWNER = "540519"
    CREATION_DATE = "2009/11/30"
    CREATED_BY = "113063"
    LAST_UPDATE_LOGIN = "12442182"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1043" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/11/30"
    OWNER = "540519"
    CREATION_DATE = "2009/11/30"
    CREATED_BY = "113063"
    LAST_UPDATE_LOGIN = "12442182"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "943"
  FUNCTION_NAME = "OD_XXCECCRECON_R"
  DESCRIPTION = "To make the form Read-Only"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  SEQUENCE = "1"
  CREATED_BY = "113063"
  CREATION_DATE = "2009/11/27"
  OWNER = "540519"
  LAST_UPDATE_DATE = "2009/12/02"
  LAST_UPDATE_LOGIN = "12692261"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2117" "943"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "113063"
    CREATION_DATE = "2009/11/27"
    OWNER = "540519"
    LAST_UPDATE_DATE = "2009/12/02"
    LAST_UPDATE_LOGIN = "12692261"
    TARGET_OBJECT = "XX_CE_STMT_CC_DEPOSITS_V"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2118" "943"
    SEQUENCE = "2"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "113063"
    CREATION_DATE = "2009/11/27"
    OWNER = "540519"
    LAST_UPDATE_DATE = "2009/12/02"
    LAST_UPDATE_LOGIN = "12692261"
    TARGET_OBJECT = "XX_CE_STMT_CC_DEPOSITS_V"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2119" "943"
    SEQUENCE = "3"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "113063"
    CREATION_DATE = "2009/11/27"
    OWNER = "540519"
    LAST_UPDATE_DATE = "2009/12/02"
    LAST_UPDATE_LOGIN = "12692261"
    TARGET_OBJECT = "XX_CE_STMT_CC_DEPOSITS_V"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2137" "943"
    SEQUENCE = "4"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "113063"
    CREATION_DATE = "2009/11/27"
    OWNER = "540519"
    LAST_UPDATE_DATE = "2009/12/02"
    LAST_UPDATE_LOGIN = "12692261"
    TARGET_OBJECT = "XX_CE_999_INTERFACE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2138" "943"
    SEQUENCE = "5"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "113063"
    CREATION_DATE = "2009/11/27"
    OWNER = "540519"
    LAST_UPDATE_DATE = "2009/12/02"
    LAST_UPDATE_LOGIN = "12692261"
    TARGET_OBJECT = "XX_CE_999_INTERFACE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2139" "943"
    SEQUENCE = "6"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "113063"
    CREATION_DATE = "2009/11/27"
    OWNER = "540519"
    LAST_UPDATE_DATE = "2009/12/02"
    LAST_UPDATE_LOGIN = "12692261"
    TARGET_OBJECT = "XX_CE_999_INTERFACE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2157" "943"
    SEQUENCE = "7"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "113063"
    CREATION_DATE = "2009/11/27"
    OWNER = "540519"
    LAST_UPDATE_DATE = "2009/12/02"
    LAST_UPDATE_LOGIN = "12692261"
    TARGET_OBJECT = "XX_CE_RECON_JRNL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2158" "943"
    SEQUENCE = "8"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "113063"
    CREATION_DATE = "2009/11/27"
    OWNER = "540519"
    LAST_UPDATE_DATE = "2009/12/02"
    LAST_UPDATE_LOGIN = "12692261"
    TARGET_OBJECT = "XX_CE_RECON_JRNL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2159" "943"
    SEQUENCE = "9"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "113063"
    CREATION_DATE = "2009/11/27"
    OWNER = "540519"
    LAST_UPDATE_DATE = "2009/12/02"
    LAST_UPDATE_LOGIN = "12692261"
    TARGET_OBJECT = "XX_CE_RECON_JRNL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "943" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/11/27"
    OWNER = "540519"
    CREATION_DATE = "2009/11/27"
    CREATED_BY = "113063"
    LAST_UPDATE_LOGIN = "12240167"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "943" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/11/27"
    OWNER = "540519"
    CREATION_DATE = "2009/11/27"
    CREATED_BY = "113063"
    LAST_UPDATE_LOGIN = "12240167"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1106"
  FUNCTION_NAME = "OD_XXCECCRECON_R"
  DESCRIPTION = "To Disable the submit button - Amount"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "XX_CE_STMT_CC_DEPOSITS_V.AMOUNT"
  SEQUENCE = "6"
  CREATED_BY = "113063"
  CREATION_DATE = "2009/12/03"
  OWNER = "540519"
  LAST_UPDATE_DATE = "2009/12/03"
  LAST_UPDATE_LOGIN = "12695262"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2400" "1106"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "113063"
    CREATION_DATE = "2009/12/03"
    OWNER = "540519"
    LAST_UPDATE_DATE = "2009/12/03"
    LAST_UPDATE_LOGIN = "12695262"
    TARGET_OBJECT = "CONTROL.SUBMIT_BUTTON"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1106" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/12/03"
    OWNER = "551052"
    CREATION_DATE = "2009/12/03"
    CREATED_BY = "113063"
    LAST_UPDATE_LOGIN = "12766261"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1106" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/12/03"
    OWNER = "551052"
    CREATION_DATE = "2009/12/03"
    CREATED_BY = "837013"
    LAST_UPDATE_LOGIN = "12766261"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "649"
  FUNCTION_NAME = "XXCECCRECON"
  DESCRIPTION = "Read Only"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "XX_CE_STMT_CC_DEPOSITS_V.STATEMENT_DATE"
  SEQUENCE = "11"
  CREATED_BY = "837013"
  CREATION_DATE = "2009/06/09"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/06/09"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1749" "649"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "837013"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "CONTROL.SUBMIT_BUTTON"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "649" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "649" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "648"
  FUNCTION_NAME = "XXCECCRECON"
  DESCRIPTION = "Read Only"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "XX_CE_STMT_CC_DEPOSITS_V.AMOUNT"
  SEQUENCE = "13"
  CREATED_BY = "837013"
  CREATION_DATE = "2009/06/09"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/06/09"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1748" "648"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "837013"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "CONTROL.SUBMIT_BUTTON"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "648" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "648" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "646"
  FUNCTION_NAME = "XXCECCRECON"
  DESCRIPTION = "Read Only"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "XX_CE_STMT_CC_DEPOSITS_V.TRX_TEXT"
  SEQUENCE = "14"
  CREATED_BY = "837013"
  CREATION_DATE = "2009/06/09"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/06/09"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1746" "646"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "837013"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "CONTROL.SUBMIT_BUTTON"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "646" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "646" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "645"
  FUNCTION_NAME = "XXCECCRECON"
  DESCRIPTION = "Read Only"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "XX_CE_999_INTERFACE"
  SEQUENCE = "30"
  CREATED_BY = "837013"
  CREATION_DATE = "2009/06/09"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/06/09"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1743" "645"
    SEQUENCE = "30"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "837013"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "XX_CE_999_INTERFACE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1744" "645"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "837013"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "XX_CE_999_INTERFACE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1745" "645"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "837013"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "XX_CE_999_INTERFACE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "645" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "645" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "644"
  FUNCTION_NAME = "XXCECCRECON"
  DESCRIPTION = "Read Only"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "XX_CE_RECON_JRNL"
  SEQUENCE = "20"
  CREATED_BY = "837013"
  CREATION_DATE = "2009/06/09"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/06/09"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1740" "644"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "837013"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "XX_CE_RECON_JRNL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1741" "644"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "837013"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "XX_CE_RECON_JRNL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1742" "644"
    SEQUENCE = "30"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "837013"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "XX_CE_RECON_JRNL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "644" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "644" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "643"
  FUNCTION_NAME = "XXCECCRECON"
  DESCRIPTION = "Read Only"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "XX_CE_STMT_CC_DEPOSITS_V.STATEMENT_NUMBER"
  SEQUENCE = "10"
  CREATED_BY = "837013"
  CREATION_DATE = "2009/06/09"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/06/09"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1737" "643"
    SEQUENCE = "11"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "837013"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "CONTROL"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1738" "643"
    SEQUENCE = "12"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "837013"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "CONTROL"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1739" "643"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "837013"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "CONTROL.SUBMIT_BUTTON"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "643" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "643" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "647"
  FUNCTION_NAME = "XXCECCRECON"
  DESCRIPTION = "Read Only"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "XX_CE_STMT_CC_DEPOSITS_V.STATUS"
  SEQUENCE = "12"
  CREATED_BY = "837013"
  CREATION_DATE = "2009/06/09"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/06/09"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1747" "647"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "837013"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "CONTROL.SUBMIT_BUTTON"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "647" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "647" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

