# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV01

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "270"
  FUNCTION_NAME = "IEXINDTL"
  DESCRIPTION = "Open the POD Form"
  TRIGGER_EVENT = "SPECIAL31"
  SEQUENCE = "15"
  CREATED_BY = "10443"
  CREATION_DATE = "2008/02/06"
  OWNER = "250648"
  LAST_UPDATE_DATE = "2008/02/06"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "IEXINDTL"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "454" "270"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "10443"
    CREATION_DATE = "2008/02/06"
    OWNER = "250648"
    LAST_UPDATE_DATE = "2008/02/06"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Open POD"
    BUILTIN_TYPE = "U"
    BUILTIN_ARGUMENTS =
   "='/OA_HTML/OA.jsp?OAFunc=XX_AR_POD&invoice=' || ${item.IEX_INVOICE_LINES_V.INVOICE_ID.value}"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "270" "20" ""
    LAST_UPDATE_DATE = "2008/02/06"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/02/06"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "863"
  FUNCTION_NAME = "IEXINDTL"
  DESCRIPTION =
 "Save SEND_REFUND to Global Variable & Open the DFF_Update form"
  TRIGGER_EVENT = "SPECIAL45"
  SEQUENCE = "25"
  CREATED_BY = "1111352"
  CREATION_DATE = "2009/11/27"
  OWNER = "565553"
  LAST_UPDATE_DATE = "2009/12/04"
  LAST_UPDATE_LOGIN = "12768278"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "IEXINDTL"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1997" "863"
    SEQUENCE = "20"
    PROPERTY_VALUE = "=:IEX_INVOICE_DETAILS_V.INVOICE_NUMBER"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1111352"
    CREATION_DATE = "2009/11/27"
    OWNER = "565553"
    LAST_UPDATE_DATE = "2009/11/27"
    LAST_UPDATE_LOGIN = "12203167"
    TARGET_OBJECT = "XX_TRX_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    SUMMARY = "Save SEND_REFUND"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2017" "863"
    SEQUENCE = "25"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1111352"
    CREATION_DATE = "2009/11/27"
    OWNER = "565553"
    LAST_UPDATE_DATE = "2009/12/10"
    LAST_UPDATE_LOGIN = "13585266"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Open DFF_Update Form"
    BUILTIN_TYPE = "E"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_SHORT = "XXIEXDFFUPD"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "863" "20" ""
    LAST_UPDATE_DATE = "2009/11/27"
    OWNER = "565553"
    CREATION_DATE = "2009/11/27"
    CREATED_BY = "1111352"
    LAST_UPDATE_LOGIN = "12203167"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "843"
  FUNCTION_NAME = "IEXINDTL"
  DESCRIPTION = "Initialize 'View DFF_Update' Menu and Button"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "20"
  CREATED_BY = "1111352"
  CREATION_DATE = "2009/11/26"
  OWNER = "565553"
  LAST_UPDATE_DATE = "2009/12/04"
  LAST_UPDATE_LOGIN = "12768278"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "IEXINDTL"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1977" "843"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1111352"
    CREATION_DATE = "2009/11/26"
    OWNER = "565553"
    LAST_UPDATE_DATE = "2009/12/17"
    LAST_UPDATE_LOGIN = "14289374"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Activate Button"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "SPECIAL45"
    MENU_LABEL = "Request Refund / Escheat"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_SHORT = "flmmnres"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "843" "30" "OD_CA_IEX_COLLECTION_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "695"
    LAST_UPDATE_DATE = "2009/12/14"
    OWNER = "565553"
    CREATION_DATE = "2009/12/14"
    CREATED_BY = "1111352"
    LAST_UPDATE_LOGIN = "13953704"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "843" "30" "OD_US_IEX_COLLECTION_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "695"
    LAST_UPDATE_DATE = "2009/12/08"
    OWNER = "536821"
    CREATION_DATE = "2009/11/26"
    CREATED_BY = "1111352"
    LAST_UPDATE_LOGIN = "13199262"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "271"
  FUNCTION_NAME = "IEXINDTL"
  DESCRIPTION = "Create POD Menu Item"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "10443"
  CREATION_DATE = "2007/02/07"
  OWNER = "250648"
  LAST_UPDATE_DATE = "2007/02/07"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "IEXINDTL"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "455" "271"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "10443"
    CREATION_DATE = "2008/02/06"
    OWNER = "250648"
    LAST_UPDATE_DATE = "2008/02/06"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Add POD Button"
    BUILTIN_TYPE = "U"
    BUILTIN_ARGUMENTS =
   "='/OA_HTML/OA.jsp?OAFunc=XX_AR_POD&invoice=' || ${item.IEX_INVOICE_LINES_V.INVOICE_ID.value}"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "SPECIAL31"
    MENU_LABEL = "POD"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "271" "20" ""
    LAST_UPDATE_DATE = "2007/02/07"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/02/07"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

