<?xml version="1.0" encoding="windows-1252"?>
<project default="compile" basedir=".">
	<target name="compile">
		<echo>
--------------------------------------------------------------
| Compiling bpel process ${process.name}, revision ${rev}
--------------------------------------------------------------
        </echo>
		<bpelc rev="${rev}" input="${process.dir}/bpel/bpel.xml" out="${process.dir}/output" home="${bpel.home}">
			<customize>
				<partnerLinkBinding name="ODErrorLogger">
					<property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${ODErrorLogger.domain}/ODErrorLogger/ODErrorLogger?wsdl</property>
				</partnerLinkBinding>
		         <partnerLinkBinding name="GetRetailLeaseFile">
			         <property name="wsdlLocation">GetRetailLeaseFile.wsdl</property>
		         </partnerLinkBinding>
			<partnerLinkBinding name="PutRetailLeaseFile">
		            <property name="wsdlLocation">PutRetailLeaseFile.wsdl</property>
            		<property name="OutDir">xxfin/ftp/in/invoice/nonstandard</property>
		            <property name="retryInterval">60</property>
	           </partnerLinkBinding>
                 <partnerLinkBinding name="ODTransactionLogger">
                        <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${ODTransactionLogger.domain}/ODTransactionLogger/ODTransactionLogger?wsdl</property>
                 </partnerLinkBinding>
		   <activationAgents>
   	           <activationAgent className="oracle.tip.adapter.fw.agent.jca.JCAActivationAgent" partnerLink="GetRetailLeaseFile">
                     <property name="rejectedMessageHandlers" >file://${rejectedMessage.basedirectory}/${process.name}                bpel://${default.domain.locator}|${rejectedMessage.processname}|${rejectedMessage.operation}|message</property>
                     <property name="fatalErrorFailoverProcess">bpel://${default.domain.locator}|${fatalErrorMessage.processname}|${fatalErrorMessage.operation}|message</property>
		     <property name="InDir">${GetRetailLeaseInvoice.directory}</property>
		     <property name="timestampOffset">${GetRetailLeaseInvoice.timestampOffset}</property>
            	   <property name="portType">Get_ptt</property>
            <!--Added for defect 3606 cluster properties-->
            <property name="clusterGroupId">${process.name}_${cluster.group.id}</property>
            <property name="useJgroupConfigFile">${useJgroupConfigFile}</property>
	          </activationAgent>
	       </activationAgents>
      	</customize>
		</bpelc>
	</target>
</project>
