<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="HoldBackQtyAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <DBconnection>jdbc:oracle:thin:@choldbr18d.na.odcorp.net:1544:GSIDEV03</DBconnection>
         <password>APPSp2p</password>
         <JDBCName>GSIDEV03</JDBCName>
         <jbo.project>HoldBackQty</jbo.project>
         <AppModuleJndiName>od.oracle.apps.xxmer.holdbackqty.server.HoldBackQtyAM</AppModuleJndiName>
         <user>apps</user>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>od.oracle.apps.xxmer.holdbackqty.server.HoldBackQtyAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="GSIDEV03">
      <ENTRY name="JDBC_PORT" value="1544"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="choldbr18d.na.odcorp.net"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="GSIDEV03"/>
      <ENTRY name="SID" value="GSIDEV03"/>
      <ENTRY name="Role" value="normal"/>
      <ENTRY name="password">
         <![CDATA[appsp2p]]>
      </ENTRY>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
