# Oracle Workflow Process Definition
# dbdrv: exec fnd bin WFLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE \
# dbdrv: &ui_apps 0 Y UPGRADE @~PROD:~PATH/~FILE
# $Header$


VERSION_MAJOR = "2"
VERSION_MINOR = "6"
LANGUAGE = "AMERICAN"

ACCESS_LEVEL = "100"

DEFINE ITEM_TYPE
  KEY NAME VARCHAR2(8)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE WF_SELECTOR VARCHAR2(240)
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE
  BASE EXECUTE_ROLE REFERENCES ROLE
  BASE PERSISTENCE_TYPE VARCHAR2(8)
  BASE PERSISTENCE_DAYS NUMBER

  DEFINE ITEM_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE PROTECT_LEVEL NUMBER
    BASE CUSTOM_LEVEL NUMBER
    BASE TYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
  END ITEM_ATTRIBUTE
END ITEM_TYPE

DEFINE LOOKUP_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE ITEM_TYPE REFERENCES ITEM_TYPE

  DEFINE LOOKUP_CODE
    KEY NAME VARCHAR2(30)
    TRANS MEANING VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
  END LOOKUP_CODE
END LOOKUP_TYPE

DEFINE MESSAGE
  KEY ITEM_TYPE REFERENCES ITEM_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  TRANS SUBJECT VARCHAR2(240)
  TRANS BODY VARCHAR2(4000)
  TRANS HTML_BODY VARCHAR2(4000)
  BASE DEFAULT_PRIORITY NUMBER
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE

  DEFINE MESSAGE_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE TYPE VARCHAR2(8)
    BASE SUBTYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
    BASE ATTACH VARCHAR2(1)
  END MESSAGE_ATTRIBUTE
END MESSAGE

DEFINE ACTIVITY
  KEY ITEM_TYPE REFERENCES ITEM_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE TYPE VARCHAR2(8)
  BASE FUNCTION VARCHAR2(240)
  BASE FUNCTION_TYPE VARCHAR2(30)
  BASE RESULT_TYPE VARCHAR2(30)
  BASE RERUN VARCHAR2(8)
  BASE COST NUMBER
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE
  BASE EXECUTE_ROLE REFERENCES ROLE
  BASE ICON_NAME VARCHAR2(30)
  BASE MESSAGE VARCHAR2(30)
  BASE ERROR_PROCESS VARCHAR2(30)
  BASE ERROR_ITEM_TYPE VARCHAR2(8)
  BASE EXPAND_ROLE VARCHAR2(1)
  BASE RUNNABLE VARCHAR2(1)
  BASE EVENT_FILTER VARCHAR2(240)
  BASE EVENT_TYPE VARCHAR2(30)

  DEFINE ACTIVITY_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE TYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
  END ACTIVITY_ATTRIBUTE

  DEFINE PROCESS_ACTIVITY
    KEY LABEL VARCHAR2(30)
    BASE ACTIVITY_ITEM_TYPE REFERENCES ITEM_TYPE
    BASE ACTIVITY_NAME VARCHAR2(30)
    BASE START_END VARCHAR2(8)
    BASE DEFAULT_RESULT VARCHAR2(30)
    BASE ICON_GEOMETRY VARCHAR2(2000)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE PERFORM_ROLE REFERENCES ROLE
    BASE USER_COMMENT VARCHAR2(4000)

    DEFINE ACTIVITY_ATTRIBUTE_VALUE
      KEY NAME VARCHAR2(30)
      BASE VALUE_TYPE VARCHAR2(8)
      BASE VALUE VARCHAR2(4000)
    END ACTIVITY_ATTRIBUTE_VALUE

    DEFINE ACTIVITY_TRANSITION
      KEY FROM REFERENCES PROCESS_ACTIVITY
      KEY TO REFERENCES PROCESS_ACTIVITY
      BASE ARROW_GEOMETRY VARCHAR2(2000)
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

DEFINE ROLE
  KEY NAME VARCHAR2(320)
  BASE DISPLAY_NAME VARCHAR2(360)
  BASE DESCRIPTION VARCHAR2(1000)
  BASE NOTIFICATION_PREFERENCE VARCHAR2(8)
  BASE LANGUAGE VARCHAR2(30)
  BASE TERRITORY VARCHAR2(30)
  BASE EMAIL_ADDRESS VARCHAR2(320)
  BASE FAX VARCHAR2(240)
  BASE STATUS VARCHAR2(8)
  BASE EXPIRATION_DATE DATE
END ROLE

BEGIN ITEM_TYPE "XXCSMESG"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Closed Service Messages"
  DESCRIPTION = "Custom Service Messages Itemtype."
  PERSISTENCE_TYPE = "PERM"
END ITEM_TYPE

BEGIN LOOKUP_TYPE "CSMSGS_ACTION_REQUEST_RESPONSE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "CS Action Request Response"
  DESCRIPTION = "Used to indicate response of an action request"
  ITEM_TYPE = "XXCSMESG"

  BEGIN LOOKUP_CODE "ACCEPT"
    MEANING = "Accept"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DONE"
    MEANING = "Done"
    DESCRIPTION = "Action completed"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "REJECT"
    MEANING = "Reject"
    DESCRIPTION = "Reject the action request"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "CSMSGS_FYI_MSG_RESPONSE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "CS FYI Message Response"
  DESCRIPTION = "Used to acknowledge receipt of a FYI message"
  ITEM_TYPE = "XXCSMESG"

  BEGIN LOOKUP_CODE "ACKNOWLEDGE"
    MEANING = "Acknowledge"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN MESSAGE "XXCSMESG" "ACTION_REQUEST_MSG"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Action Request Message"
  DESCRIPTION = "Message that contains an action request"
  SUBJECT = "Action Requested for &OBJECT_TYPE &OBJECT_ID"
  BODY = "From: &SENDER\n\
Priority: &PRIORITY\n\
Action Requested: &ACTION\n\
\n\
&MESSAGE_TEXT"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "RESULT"
    DISPLAY_NAME = "Result"
    DESCRIPTION = "Response for the request"
    FORMAT = "CSMSGS_ACTION_REQUEST_RESPONSE"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "DONE"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "OBJECT_TYPE"
    DISPLAY_NAME = "Source Object Type"
    DESCRIPTION = "Type of the source object"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "100"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "OBJECT_ID"
    DISPLAY_NAME = "Source Object ID"
    DESCRIPTION = "External ID of the source object"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "100"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "SENDER"
    DISPLAY_NAME = "Sender"
    DESCRIPTION = "Sender of the message"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "240"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "MESSAGE_TEXT"
    DISPLAY_NAME = "Message Text"
    DESCRIPTION = "The actual text of the message"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "2000"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "PRIORITY"
    DISPLAY_NAME = "Priority"
    DESCRIPTION = "Priority of the message"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "OBJECT_FORM"
    DISPLAY_NAME = "Source Object Form"
    DESCRIPTION = "Drill-down form of the source object"
    TYPE = "FORM"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "ACTION"
    DISPLAY_NAME = "Requested Action"
    DESCRIPTION = "Action being requested"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "100"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "COMMENT"
    DISPLAY_NAME = "Comment"
    DESCRIPTION = "Comment"
    TYPE = "VARCHAR2"
    SUBTYPE = "RESPOND"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#FROM_ROLE"
    DISPLAY_NAME = "From Role"
    DESCRIPTION = "From Role"
    TYPE = "ROLE"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN MESSAGE "XXCSMESG" "CONFIRMATION_MESSAGE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Confirmation Message"
  DESCRIPTION = "Message to send to the original sender when the recipient has\
 acknowledged or responded to the original message"
  SUBJECT = "Confirmation Message for &OBJECT_TYPE &OBJECT_ID"
  BODY = "Responder: &RESPONDER\n\
Response: &RESPONSE\n\
Responder Comment: \n\
&COMMENT\n\
\n\
------------------------------------------------------------------------------\
------\n\
Original Message: \n\
&MESSAGE"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "OBJECT_TYPE"
    DISPLAY_NAME = "Source Object Type"
    DESCRIPTION = "Type of the source object"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "100"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "OBJECT_ID"
    DISPLAY_NAME = "Source Object ID"
    DESCRIPTION = "External ID of the source object"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "100"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "RESPONDER"
    DISPLAY_NAME = "Responder"
    DESCRIPTION = "Responder of the message"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "240"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "RESPONSE"
    DISPLAY_NAME = "Response"
    DESCRIPTION = "Response"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "100"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "COMMENT"
    DISPLAY_NAME = "Response Comment"
    DESCRIPTION = "Response Comment"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "2000"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "MESSAGE"
    DISPLAY_NAME = "Message Text"
    DESCRIPTION = "The actual text of the message"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "2000"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN MESSAGE "XXCSMESG" "EXPANDED_FYI_MSG"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Expanded FYI Message"
  DESCRIPTION = "Message to send when Expand Roles checkbox is selected"
  SUBJECT = "Message for &OBJECT_TYPE &OBJECT_ID"
  BODY = "From: &SENDER\n\
Priority: &PRIORITY\n\
\n\
&MESSAGE_TEXT"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "OBJECT_TYPE"
    DISPLAY_NAME = "Source Object Type"
    DESCRIPTION = "Type of the source object"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "100"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "OBJECT_ID"
    DISPLAY_NAME = "Source Object ID"
    DESCRIPTION = "External ID of the source object"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "100"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "SENDER"
    DISPLAY_NAME = "Sender"
    DESCRIPTION = "Sender of the message"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "240"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "MESSAGE_TEXT"
    DISPLAY_NAME = "Message Text"
    DESCRIPTION = "The actual text of the message"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "2000"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "PRIORITY"
    DISPLAY_NAME = "Priority"
    DESCRIPTION = "Priority of the message"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "OBJECT_FORM"
    DISPLAY_NAME = "Source Object Form"
    DESCRIPTION = "Drill-down form of the source object"
    TYPE = "FORM"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#FROM_ROLE"
    DISPLAY_NAME = "From Role"
    DESCRIPTION = "From Role"
    TYPE = "ROLE"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN MESSAGE "XXCSMESG" "FYI_MESSAGE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "FYI Message"
  DESCRIPTION = "Message that does not require a response"
  SUBJECT = "&OBJECT_TYPE &OBJECT_ID is closed &DISPUTE_ID"
  BODY = "From: &SENDER\n\
Priority: &PRIORITY\n\
SR : &OBJECT_ID\n\
\n\
&MESSAGE_TEXT\n\
\n\
&AME_LINK\n\
\n\
Please respond to acknowledge this message."
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "RESULT"
    DISPLAY_NAME = "Result"
    DESCRIPTION = "Acknowledgment for the message"
    FORMAT = "CSMSGS_FYI_MSG_RESPONSE"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "OBJECT_TYPE"
    DISPLAY_NAME = "Source Object Type"
    DESCRIPTION = "Type of the source object"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "100"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "OBJECT_ID"
    DISPLAY_NAME = "Source Object ID"
    DESCRIPTION = "External ID of the source object"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "100"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "SENDER"
    DISPLAY_NAME = "Sender"
    DESCRIPTION = "Name of the sender"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "240"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "MESSAGE_TEXT"
    DISPLAY_NAME = "Message Text"
    DESCRIPTION = "The actual text of the message"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "2000"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "PRIORITY"
    DISPLAY_NAME = "Priority"
    DESCRIPTION = "Priority of the message"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "OBJECT_FORM"
    DISPLAY_NAME = "Source Object Form"
    DESCRIPTION = "Drill-down form of the source object"
    TYPE = "FORM"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "COMMENT"
    DISPLAY_NAME = "Comment"
    DESCRIPTION = "Comment"
    TYPE = "VARCHAR2"
    SUBTYPE = "RESPOND"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#FROM_ROLE"
    DISPLAY_NAME = "From Role"
    DESCRIPTION = "From Role"
    TYPE = "ROLE"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "AME_LINK"
    DISPLAY_NAME = "CLICK HERE for Original Message"
    DESCRIPTION = "Original workflow notification message"
    TYPE = "URL"
    SUBTYPE = "SEND"
    FORMAT = "_blank"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "DISPUTE_ID"
    DISPLAY_NAME = "Dispute ID"
    DESCRIPTION = "Dispute Id"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "100"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE
END MESSAGE

