# Oracle Workflow Process Definition
# dbdrv: exec fnd bin WFLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE \
# dbdrv: &ui_apps 0 Y UPGRADE @~PROD:~PATH/~FILE
# $Header$


VERSION_MAJOR = "2"
VERSION_MINOR = "6"
LANGUAGE = "AMERICAN"

ACCESS_LEVEL = "100"

DEFINE ITEM_TYPE
  KEY NAME VARCHAR2(8)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE WF_SELECTOR VARCHAR2(240)
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE
  BASE EXECUTE_ROLE REFERENCES ROLE
  BASE PERSISTENCE_TYPE VARCHAR2(8)
  BASE PERSISTENCE_DAYS NUMBER

  DEFINE ITEM_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE PROTECT_LEVEL NUMBER
    BASE CUSTOM_LEVEL NUMBER
    BASE TYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
  END ITEM_ATTRIBUTE
END ITEM_TYPE

DEFINE LOOKUP_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE ITEM_TYPE REFERENCES ITEM_TYPE

  DEFINE LOOKUP_CODE
    KEY NAME VARCHAR2(30)
    TRANS MEANING VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
  END LOOKUP_CODE
END LOOKUP_TYPE

DEFINE MESSAGE
  KEY ITEM_TYPE REFERENCES ITEM_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  TRANS SUBJECT VARCHAR2(240)
  TRANS BODY VARCHAR2(4000)
  TRANS HTML_BODY VARCHAR2(4000)
  BASE DEFAULT_PRIORITY NUMBER
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE

  DEFINE MESSAGE_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE TYPE VARCHAR2(8)
    BASE SUBTYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
    BASE ATTACH VARCHAR2(1)
  END MESSAGE_ATTRIBUTE
END MESSAGE

DEFINE ACTIVITY
  KEY ITEM_TYPE REFERENCES ITEM_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE TYPE VARCHAR2(8)
  BASE FUNCTION VARCHAR2(240)
  BASE FUNCTION_TYPE VARCHAR2(30)
  BASE RESULT_TYPE VARCHAR2(30)
  BASE RERUN VARCHAR2(8)
  BASE COST NUMBER
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE
  BASE EXECUTE_ROLE REFERENCES ROLE
  BASE ICON_NAME VARCHAR2(30)
  BASE MESSAGE VARCHAR2(30)
  BASE ERROR_PROCESS VARCHAR2(30)
  BASE ERROR_ITEM_TYPE VARCHAR2(8)
  BASE EXPAND_ROLE VARCHAR2(1)
  BASE RUNNABLE VARCHAR2(1)
  BASE EVENT_FILTER VARCHAR2(240)
  BASE EVENT_TYPE VARCHAR2(30)

  DEFINE ACTIVITY_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE TYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
  END ACTIVITY_ATTRIBUTE

  DEFINE PROCESS_ACTIVITY
    KEY LABEL VARCHAR2(30)
    BASE ACTIVITY_ITEM_TYPE REFERENCES ITEM_TYPE
    BASE ACTIVITY_NAME VARCHAR2(30)
    BASE START_END VARCHAR2(8)
    BASE DEFAULT_RESULT VARCHAR2(30)
    BASE ICON_GEOMETRY VARCHAR2(2000)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE PERFORM_ROLE REFERENCES ROLE
    BASE USER_COMMENT VARCHAR2(4000)

    DEFINE ACTIVITY_ATTRIBUTE_VALUE
      KEY NAME VARCHAR2(30)
      BASE VALUE_TYPE VARCHAR2(8)
      BASE VALUE VARCHAR2(4000)
    END ACTIVITY_ATTRIBUTE_VALUE

    DEFINE ACTIVITY_TRANSITION
      KEY FROM REFERENCES PROCESS_ACTIVITY
      KEY TO REFERENCES PROCESS_ACTIVITY
      BASE ARROW_GEOMETRY VARCHAR2(2000)
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

DEFINE ROLE
  KEY NAME VARCHAR2(320)
  BASE DISPLAY_NAME VARCHAR2(360)
  BASE DESCRIPTION VARCHAR2(1000)
  BASE NOTIFICATION_PREFERENCE VARCHAR2(8)
  BASE LANGUAGE VARCHAR2(30)
  BASE TERRITORY VARCHAR2(30)
  BASE EMAIL_ADDRESS VARCHAR2(320)
  BASE FAX VARCHAR2(240)
  BASE STATUS VARCHAR2(8)
  BASE EXPIRATION_DATE DATE
END ROLE

BEGIN ITEM_TYPE "XXIBUSRD"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "OD IBU SR Detail Email"
  DESCRIPTION = "Please update the definition always with the same access leve\
l. (20)"
  PERSISTENCE_TYPE = "PERM"

  BEGIN ITEM_ATTRIBUTE "IBU_ROLE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "IbuRoleName"
    DESCRIPTION = "Contains the email address"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "IBU_SUBJECT_ITEM"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "IbuSubjectItem"
    TYPE = "VARCHAR2"
    FORMAT = "1000"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "IBU_ITEM_CONTENT"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "IbuItemContent"
    TYPE = "VARCHAR2"
    FORMAT = "4000"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "IBUCONTENT1"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "IbuContent1"
    DESCRIPTION = "For additional text in message"
    TYPE = "VARCHAR2"
    FORMAT = "4000"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "IBUCONTENT2"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "IbuContent2"
    DESCRIPTION = "Stores additional content"
    TYPE = "VARCHAR2"
    FORMAT = "4000"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "IBUCONTENT3"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "IbuContent3"
    DESCRIPTION = "Stores additional message body"
    TYPE = "VARCHAR2"
    FORMAT = "4000"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "IBUCONTENT4"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "IbuContent4"
    DESCRIPTION = "Stores additional message body"
    TYPE = "VARCHAR2"
    FORMAT = "4000"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "IBUCONTENT5"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "IbuContent5"
    DESCRIPTION = "Stores additional message body"
    TYPE = "VARCHAR2"
    FORMAT = "4000"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "IBUCONTENT6"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "IbuContent6"
    DESCRIPTION = "Stores additional message body"
    TYPE = "VARCHAR2"
    FORMAT = "4000"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "IBUCONTENT7"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "IbuContent7"
    DESCRIPTION = "Stores additional message body"
    TYPE = "VARCHAR2"
    FORMAT = "4000"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "IBUSRID"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "IBUSRID"
    DESCRIPTION = "Service Request ID"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "ODIBU_FORM"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "ODIBU_FORM"
    DESCRIPTION = "Click here for Request Details"
    TYPE = "URL"
    FORMAT = "_top"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE
END ITEM_TYPE

BEGIN MESSAGE "XXIBUSRD" "IBU_MESG"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "IbuMessage"
  SUBJECT = "&IBU_SUBJECT"
  BODY = "Topic  : &IBU_CONTENT\n\
\n\
\n\
&ODIBU_FORM"
  HTML_BODY = "&IBU_CONTENT\n\
&IBUCONTENT2\n\
&IBUCONTENT3\n\
&IBUCONTENT4\n\
&IBUCONTENT5\n\
&IBUCONTENT6\n\
&IBUCONTENT7\n\
&IBUCONTENT8"
  DEFAULT_PRIORITY = "1"

  BEGIN MESSAGE_ATTRIBUTE "IBU_CONTENT"
    DISPLAY_NAME = "IbuContent1"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "4000"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "IBU_ITEM_CONTENT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "IBU_SUBJECT"
    DISPLAY_NAME = "IbuSubject"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "4000"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "IBU_SUBJECT_ITEM"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "IBUCONTENT2"
    DISPLAY_NAME = "IbuContent2"
    DESCRIPTION = "This contains the second part of text"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "4000"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "IBUCONTENT1"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "IBUCONTENT3"
    DISPLAY_NAME = "IbuContent3"
    DESCRIPTION = "This text is set if the content of message is long"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "4000"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "IBUCONTENT2"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "IBUCONTENT4"
    DISPLAY_NAME = "IbuContent4"
    DESCRIPTION = "This will be used in case the message content is long"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "4000"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "IBUCONTENT3"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "IBUCONTENT5"
    DISPLAY_NAME = "IbuContent5"
    DESCRIPTION = "This will be used in case the message content is long"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "4000"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "IBUCONTENT4"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "IBUCONTENT6"
    DISPLAY_NAME = "IbuContent6"
    DESCRIPTION = "This will be used in case the message content is long"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "4000"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "IBUCONTENT5"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "IBUCONTENT7"
    DISPLAY_NAME = "IbuContent7"
    DESCRIPTION = "This will be used in case the message content is long"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "4000"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "IBUCONTENT6"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "IBUCONTENT8"
    DISPLAY_NAME = "IbuContent8"
    DESCRIPTION = "This will be used in case the message content is long"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "4000"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "IBUCONTENT7"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "ODIBU_FORM"
    DISPLAY_NAME = "Click here for Request Detials"
    DESCRIPTION = "Click here for Request Detials"
    TYPE = "URL"
    SUBTYPE = "SEND"
    FORMAT = "_blank"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "ODIBU_FORM"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN ACTIVITY "XXIBUSRD" "END"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "End"
  DESCRIPTION = "Mark end of process."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOOP"
  RESULT_TYPE = "*"
  RERUN = "IGNORE"
  COST = "1"
  ICON_NAME = "END.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "XXIBUSRD" "IBU_NOTIF"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "IbuNotification"
  TYPE = "NOTICE"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NOTIFY.ICO"
  MESSAGE = "IBU_MESG"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "XXIBUSRD" "IBU_SENDMAIL"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "IbuSendMail"
  TYPE = "PROCESS"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "PROCESS.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN PROCESS_ACTIVITY "END"
    ACTIVITY_ITEM_TYPE = "XXIBUSRD"
    ACTIVITY_NAME = "END"
    START_END = "END"
    ICON_GEOMETRY = "128,-80"
    VALUE_TYPE = "CONSTANT"
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "IBU_NOTIF"
    ACTIVITY_ITEM_TYPE = "XXIBUSRD"
    ACTIVITY_NAME = "IBU_NOTIF"
    ICON_GEOMETRY = "16,-80"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "IBU_ROLE"

    BEGIN ACTIVITY_TRANSITION "*" "END"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;16,-80:128,-80:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "START"
    ACTIVITY_ITEM_TYPE = "XXIBUSRD"
    ACTIVITY_NAME = "START"
    START_END = "START"
    ICON_GEOMETRY = "-96,-80"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "IBU_NOTIF"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-96,-80:80,16:16,-80:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

BEGIN ACTIVITY "XXIBUSRD" "START"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Start"
  DESCRIPTION = "Mark start of process."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOOP"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "START.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

