# Oracle Workflow Process Definition
# $Header$

VERSION_MAJOR = "2"
VERSION_MINOR = "6"
LANGUAGE = "AMERICAN"

ACCESS_LEVEL = "0"

DEFINE ITEM_TYPE
  KEY NAME VARCHAR2(8)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE WF_SELECTOR VARCHAR2(240)
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE
  BASE EXECUTE_ROLE REFERENCES ROLE
  BASE PERSISTENCE_TYPE VARCHAR2(8)
  BASE PERSISTENCE_DAYS NUMBER

  DEFINE ITEM_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE PROTECT_LEVEL NUMBER
    BASE CUSTOM_LEVEL NUMBER
    BASE TYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
  END ITEM_ATTRIBUTE
END ITEM_TYPE

DEFINE LOOKUP_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE ITEM_TYPE REFERENCES ITEM_TYPE

  DEFINE LOOKUP_CODE
    KEY NAME VARCHAR2(30)
    TRANS MEANING VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
  END LOOKUP_CODE
END LOOKUP_TYPE

DEFINE MESSAGE
  KEY ITEM_TYPE REFERENCES ITEM_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  TRANS SUBJECT VARCHAR2(240)
  TRANS BODY VARCHAR2(4000)
  TRANS HTML_BODY VARCHAR2(4000)
  BASE DEFAULT_PRIORITY NUMBER
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE

  DEFINE MESSAGE_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE TYPE VARCHAR2(8)
    BASE SUBTYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
    BASE ATTACH VARCHAR2(1)
  END MESSAGE_ATTRIBUTE
END MESSAGE

DEFINE ACTIVITY
  KEY ITEM_TYPE REFERENCES ITEM_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE TYPE VARCHAR2(8)
  BASE FUNCTION VARCHAR2(240)
  BASE FUNCTION_TYPE VARCHAR2(30)
  BASE RESULT_TYPE VARCHAR2(30)
  BASE RERUN VARCHAR2(8)
  BASE COST NUMBER
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE
  BASE EXECUTE_ROLE REFERENCES ROLE
  BASE ICON_NAME VARCHAR2(30)
  BASE MESSAGE VARCHAR2(30)
  BASE ERROR_PROCESS VARCHAR2(30)
  BASE ERROR_ITEM_TYPE VARCHAR2(8)
  BASE EXPAND_ROLE VARCHAR2(1)
  BASE RUNNABLE VARCHAR2(1)
  BASE EVENT_FILTER VARCHAR2(240)
  BASE EVENT_TYPE VARCHAR2(30)

  DEFINE ACTIVITY_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE TYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
  END ACTIVITY_ATTRIBUTE

  DEFINE PROCESS_ACTIVITY
    KEY LABEL VARCHAR2(30)
    BASE ACTIVITY_ITEM_TYPE REFERENCES ITEM_TYPE
    BASE ACTIVITY_NAME VARCHAR2(30)
    BASE START_END VARCHAR2(8)
    BASE DEFAULT_RESULT VARCHAR2(30)
    BASE ICON_GEOMETRY VARCHAR2(2000)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE PERFORM_ROLE REFERENCES ROLE
    BASE USER_COMMENT VARCHAR2(4000)

    DEFINE ACTIVITY_ATTRIBUTE_VALUE
      KEY NAME VARCHAR2(30)
      BASE VALUE_TYPE VARCHAR2(8)
      BASE VALUE VARCHAR2(4000)
    END ACTIVITY_ATTRIBUTE_VALUE

    DEFINE ACTIVITY_TRANSITION
      KEY FROM REFERENCES PROCESS_ACTIVITY
      KEY TO REFERENCES PROCESS_ACTIVITY
      BASE ARROW_GEOMETRY VARCHAR2(2000)
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

DEFINE ROLE
  KEY NAME VARCHAR2(30)
  BASE DISPLAY_NAME VARCHAR2(80)
  BASE DESCRIPTION VARCHAR2(240)
  BASE NOTIFICATION_PREFERENCE VARCHAR2(8)
  BASE LANGUAGE VARCHAR2(30)
  BASE TERRITORY VARCHAR2(30)
  BASE EMAIL_ADDRESS VARCHAR2(240)
  BASE FAX VARCHAR2(240)
  BASE STATUS VARCHAR2(8)
  BASE EXPIRATION_DATE DATE
END ROLE

BEGIN ITEM_TYPE "XXPOACC"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "PO Acceptance Rejection customization"
  DESCRIPTION = "PO Acceptance Rejection customization"
  PERSISTENCE_TYPE = "TEMP"
  PERSISTENCE_DAYS = "0"

  BEGIN ITEM_ATTRIBUTE "OE_LINE_ID"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Sales Order Line Id"
    DESCRIPTION = "Sales Order Line Id"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "QTY_CANCELLED"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Quantity Cancelled"
    DESCRIPTION = "PO Quantity Cancelled"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "QTY_RECEIVED"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Quantity Received"
    DESCRIPTION = "Quantity Received"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "SO_SOURCE_TYPE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Sales Order Source Type"
    DESCRIPTION = "Sales Order Source Type"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE
END ITEM_TYPE

BEGIN LOOKUP_TYPE "WFSTD_YES_NO"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Yes/No"
  DESCRIPTION = "YES or NO boolean result"
  ITEM_TYPE = "XXPOACC"

  BEGIN LOOKUP_CODE "N"
    MEANING = "No"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "Y"
    MEANING = "Yes"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "YES_NO_INVALID"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Yes /No /Invalid"
  DESCRIPTION = "Yes /No /Invalid"
  ITEM_TYPE = "XXPOACC"

  BEGIN LOOKUP_CODE "Y"
    MEANING = "Yes"
    DESCRIPTION = "Yes"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "N"
    MEANING = "No"
    DESCRIPTION = "No"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "I"
    MEANING = "Invalid"
    DESCRIPTION = "Invalid"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN ACTIVITY "XXPOACC" "FILL_KILL"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Fill or Kill"
  DESCRIPTION = "Fill or Kill"
  TYPE = "FUNCTION"
  FUNCTION = "XX_WFL_POACCREJ_PKG.FILL_KILL_PROC"
  RESULT_TYPE = "YES_NO_INVALID"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "XXPOACC" "END"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "End"
  DESCRIPTION = "Mark end of process."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOOP"
  RESULT_TYPE = "*"
  RERUN = "IGNORE"
  COST = "1"
  ICON_NAME = "END.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "XXPOACC" "CANCEL_OE_LINE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Cancel Order Line"
  DESCRIPTION = "Cancel Order Line"
  TYPE = "FUNCTION"
  FUNCTION = "XX_WFL_POACCREJ_PKG.CANCEL_OE_LINE_PROC"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "XXPOACC" "CREATE_OE_LINE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Cancel and Create Order Line"
  DESCRIPTION = "Cancel and Create Order Line"
  TYPE = "FUNCTION"
  FUNCTION = "XX_WFL_POACCREJ_PKG.CREATE_OE_LINE_PROC"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "XXPOACC" "MAINPROCESS"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "PO Acceptance Rejection Main Process"
  DESCRIPTION = "PO Acceptance Rejection Main Process"
  TYPE = "PROCESS"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "PROCESS.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN PROCESS_ACTIVITY "RECEIVE_EVENT"
    ACTIVITY_ITEM_TYPE = "XXPOACC"
    ACTIVITY_NAME = "RECEIVE_EVENT"
    START_END = "START"
    ICON_GEOMETRY = "-256,-16"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "#EVENTNAME"
      VALUE_TYPE = "CONSTANT"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "#EVENTKEY"
      VALUE_TYPE = "CONSTANT"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "#EVENTMESSAGE"
      VALUE_TYPE = "CONSTANT"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "#EVENTOUTAGENT"
      VALUE_TYPE = "CONSTANT"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "#EVENTTOAGENT"
      VALUE_TYPE = "CONSTANT"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "FILL_KILL"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-256,-16:-112,-16:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "CANCEL_OE_LINE"
    ACTIVITY_ITEM_TYPE = "XXPOACC"
    ACTIVITY_NAME = "CANCEL_OE_LINE"
    ICON_GEOMETRY = "0,-128"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "END"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;0,-128:208,-128:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "CREATE_OE_LINE"
    ACTIVITY_ITEM_TYPE = "XXPOACC"
    ACTIVITY_NAME = "CREATE_OE_LINE"
    ICON_GEOMETRY = "32,144"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "END-2"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;32,144:224,144:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "FILL_KILL"
    ACTIVITY_ITEM_TYPE = "XXPOACC"
    ACTIVITY_NAME = "FILL_KILL"
    ICON_GEOMETRY = "-112,-16"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "N" "CANCEL_OE_LINE"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-112,-16:0,-128:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "Y" "CREATE_OE_LINE"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-112,-16:32,144:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "I" "END-1"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-112,-16:208,-16:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "END"
    ACTIVITY_ITEM_TYPE = "XXPOACC"
    ACTIVITY_NAME = "END"
    START_END = "END"
    ICON_GEOMETRY = "208,-128"
    VALUE_TYPE = "CONSTANT"
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "END-1"
    ACTIVITY_ITEM_TYPE = "XXPOACC"
    ACTIVITY_NAME = "END"
    START_END = "END"
    ICON_GEOMETRY = "208,-16"
    VALUE_TYPE = "CONSTANT"
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "END-2"
    ACTIVITY_ITEM_TYPE = "XXPOACC"
    ACTIVITY_NAME = "END"
    START_END = "END"
    ICON_GEOMETRY = "224,144"
    VALUE_TYPE = "CONSTANT"
  END PROCESS_ACTIVITY
END ACTIVITY

BEGIN ACTIVITY "XXPOACC" "RECEIVE_EVENT"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Receive_Event"
  DESCRIPTION = "Receive Event from po cancel line"
  TYPE = "EVENT"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "EVENT.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
  EVENT_FILTER = "xx.po.accept.reject"
  EVENT_TYPE = "RECEIVE"
END ACTIVITY

