# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.7.12020000.4"

#Source Database GSIPTH02

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "1641"
  FUNCTION_NAME = "XXINLOCAT"
  DESCRIPTION = "Set initial value of Global Variable"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "33963"
  CREATION_DATE = "2017/05/05"
  OWNER = "510093"
  LAST_UPDATE_DATE = "2017/05/05"
  LAST_UPDATE_LOGIN = "63352516"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "XXINLOCAT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4884" "1641"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=NULL"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2017/05/05"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/05/05"
    LAST_UPDATE_LOGIN = "63352516"
    TARGET_OBJECT = "XXOD_LOCATION_NUM"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    SUMMARY = "Gloabal Variable Loc Number"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "-1"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4885" "1641"
    SEQUENCE = "20"
    PROPERTY_VALUE = "=NULL"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2017/05/05"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/05/05"
    LAST_UPDATE_LOGIN = "63352516"
    TARGET_OBJECT = "XXOD_LOCATION_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    SUMMARY = "Global variable Loc ID"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "-1"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1641" "20" ""
    LAST_UPDATE_DATE = "2017/05/05"
    OWNER = "510093"
    CREATION_DATE = "2017/05/05"
    CREATED_BY = "33963"
    LAST_UPDATE_LOGIN = "63352516"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1643"
  FUNCTION_NAME = "XXINLOCAT"
  DESCRIPTION =
 "Execute query, go to Block SITE and reset Global Variable value to NULL"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "ODRMSORGLOCATT"
  CONDITION = ":GLOBAL.XXOD_LOCATION_NUM IS NOT NULL"
  SEQUENCE = "30"
  CREATED_BY = "33963"
  CREATION_DATE = "2017/05/05"
  OWNER = "510093"
  LAST_UPDATE_DATE = "2017/05/08"
  LAST_UPDATE_LOGIN = "63353170"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXINLOCAT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4887" "1643"
    SEQUENCE = "10"
    PROPERTY_VALUE = "='location_number_sw=:GLOBAL.XXOD_LOCATION_NUM'"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2017/05/05"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/05/05"
    LAST_UPDATE_LOGIN = "63352516"
    TARGET_OBJECT = "ODRMSORGLOCATT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "Default Where"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "190"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4888" "1643"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2017/05/05"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/05/05"
    LAST_UPDATE_LOGIN = "63352516"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Execute Query"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "EXECUTE_QUERY"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4889" "1643"
    SEQUENCE = "30"
    PROPERTY_VALUE = "=NULL"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2017/05/05"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/05/08"
    LAST_UPDATE_LOGIN = "63353170"
    TARGET_OBJECT = "XXOD_LOCATION_NUM"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    SUMMARY = "NUll Gloabl var Loc Num"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4890" "1643"
    SEQUENCE = "40"
    PROPERTY_VALUE = "=NULL"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2017/05/05"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/05/08"
    LAST_UPDATE_LOGIN = "63353170"
    TARGET_OBJECT = "XXOD_LOCATION_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    SUMMARY = "NULL Gloabl Var Loc Id"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1643" "20" ""
    LAST_UPDATE_DATE = "2017/05/05"
    OWNER = "510093"
    CREATION_DATE = "2017/05/05"
    CREATED_BY = "33963"
    LAST_UPDATE_LOGIN = "63352516"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1642"
  FUNCTION_NAME = "XXINLOCAT"
  DESCRIPTION = "Go to Block and enter Query mode"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  CONDITION = ":GLOBAL.XXOD_LOCATION_NUM IS NOT NULL"
  SEQUENCE = "20"
  CREATED_BY = "33963"
  CREATION_DATE = "2017/05/05"
  OWNER = "510093"
  LAST_UPDATE_DATE = "2017/05/05"
  LAST_UPDATE_LOGIN = "63352516"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "XXINLOCAT"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4886" "1642"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2017/05/05"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/05/05"
    LAST_UPDATE_LOGIN = "63352516"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Go  Block"
    BUILTIN_TYPE = "B"
    BUILTIN_ARGUMENTS = "ODRMSORGLOCATT"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1642" "20" ""
    LAST_UPDATE_DATE = "2017/05/05"
    OWNER = "510093"
    CREATION_DATE = "2017/05/05"
    CREATED_BY = "33963"
    LAST_UPDATE_LOGIN = "63352516"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

