<?xml version = '1.0' encoding = 'UTF-8'?>
<!--dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory-->
<page xmlns="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:user="http://xmlns.oracle.com/jrad/user" file-version="$Header: XMLConstants.java 115.13 2006/05/17 12:42:35 ankgoel noship $" version="9.0.3.6.6_564" xml:lang="en-US" xmlns:bis="http://xmlns.oracle.com/bis">
   <content>
      <bis:dataSource sourceType="VIEW_DATA_SOURCE" sourceName="XXBI_SALES_LEADS_FCT_V"/>
      <bis:sourceAttributes>
         <bis:sourceAttribute id="sourceAttr1" type="" objectRef="" baseColumn="LEAD_NAME" displayText="Lead Name"/>
         <bis:sourceAttribute id="sourceAttr2" type="" objectRef="" baseColumn="LEAD_NUMBER" displayText="Lead Number"/>
         <bis:sourceAttribute id="sourceAttr3" type="" objectRef="" baseColumn="STATUS_CODE_DSC" displayText="Status"/>
         <bis:sourceAttribute id="sourceAttr4" type="" objectRef="" baseColumn="PARTY_NAME" displayText="Org Name"/>
         <bis:sourceAttribute id="sourceAttr5" type="" objectRef="" baseColumn="CUSTOMER_TYPE_DSC" displayText="Org Type"/>
         <bis:sourceAttribute id="sourceAttr6" type="" objectRef="" baseColumn="PARTY_SITE_USE_DSC" displayText="Bill-To Ship-To"/>
         <bis:sourceAttribute id="sourceAttr7" type="" objectRef="" baseColumn="ADDRESS_LINES_PHONETIC" displayText="Site Name"/>
         <bis:sourceAttribute id="sourceAttr8" type="" objectRef="" baseColumn="FORMATTED_ADDRESS" displayText="Site Address"/>
         <bis:sourceAttribute id="sourceAttr9" type="" objectRef="" baseColumn="TOTAL_AMOUNT" displayText="Amount"/>
         <bis:sourceAttribute id="sourceAttr10" type="" objectRef="" baseColumn="LAST_ACTIVITY_DATE" displayText="Activity Date"/>
         <bis:sourceAttribute id="sourceAttr11" type="" objectRef="" baseColumn="AGE" displayText="Age"/>
         <bis:sourceAttribute id="sourceAttr12" type="DIMENSION LEVEL" objectRef="XXBI_LEAD_ORG_NAMES_DIM+XXBI_LEAD_ORG_NAMES_DO" baseColumn="ORG_NAME_ID" displayText="Org Name"/>
         <bis:sourceAttribute id="sourceAttr13" type="DIMENSION LEVEL" objectRef="XXBI_LEAD_RANK_DIM+XXBI_LEAD_RANK_DO" baseColumn="LEAD_RANK_CODE" displayText="Rank"/>
         <bis:sourceAttribute id="sourceAttr14" type="DIMENSION LEVEL" objectRef="XXBI_MNGR_LVL2_DIM+XXBI_MNGR_LVL2_DO" baseColumn="M2_RESOURCE_ID" displayText="MGR2"/>
         <bis:sourceAttribute id="sourceAttr15" type="DIMENSION LEVEL" objectRef="XXBI_LEAD_ORG_NUMBERS_DIM+XXBI_LEAD_ORG_NUMBERS_DO" baseColumn="ORG_NUMBER" displayText="Org Number"/>
         <bis:sourceAttribute id="sourceAttr16" type="DIMENSION LEVEL" objectRef="XXBI_SOURCE_PROMOTIONS_DIM+XXBI_SOURCE_PROMOTIONS_DO" baseColumn="SOURCE_PROMOTION_ID" displayText="Source"/>
         <bis:sourceAttribute id="sourceAttr17" type="DIMENSION LEVEL" objectRef="XXBI_MNGR_LVL1_DIM+XXBI_MNGR_LVL1_DO" baseColumn="M1_RESOURCE_ID" displayText="MGR1"/>
         <bis:sourceAttribute id="sourceAttr18" type="DIMENSION LEVEL" objectRef="XXBI_CUST_CLASSIFICATION_DIM+XXBI_CUST_CLASSIFICATION_DO" baseColumn="CUSTOMER_TYPE" displayText="Customer/Prospect"/>
         <bis:sourceAttribute id="sourceAttr19" type="DIMENSION LEVEL" objectRef="XXBI_LEAD_CLOSE_REASON_DIM+XXBI_LEAD_CLOSE_REASON_DO" baseColumn="CLOSE_REASON" displayText="Close Reason"/>
         <bis:sourceAttribute id="sourceAttr20" type="DIMENSION LEVEL" objectRef="XXBI_REP_DIM+XXBI_REP_DO" baseColumn="RESOURCE_ID" displayText="Rep"/>
         <bis:sourceAttribute id="sourceAttr21" type="DIMENSION LEVEL" objectRef="XXBI_LEAD_NAMES_DIM+XXBI_LEAD_NAMES_DO" baseColumn="SALES_LEAD_DIM_ID" displayText="Lead Name"/>
         <bis:sourceAttribute id="sourceAttr22" type="DIMENSION LEVEL" objectRef="XXBI_LEAD_STATUS_DIM+XXBI_LEAD_STATUS_DO" baseColumn="STATUS_CODE" displayText="Status"/>
         <bis:sourceAttribute id="sourceAttr23" type="DIMENSION LEVEL" objectRef="XXBI_MEMBER_ROLES_DIM+XXBI_MEMBER_ROLES_DO" baseColumn="ROLE_ID" displayText="Role"/>
         <bis:sourceAttribute id="sourceAttr24" type="DIMENSION LEVEL" objectRef="XXBI_LEAD_AGE_BUCKET_DIM+XXBI_LEAD_AGE_BUCKET_DO" baseColumn="AGE_BUCKET" displayText="Age"/>
         <bis:sourceAttribute id="sourceAttr25" type="DIMENSION LEVEL" objectRef="XXBI_MNGR_LVL3_DIM+XXBI_MNGR_LVL3_DO" baseColumn="M3_RESOURCE_ID" displayText="MGR3"/>
         <bis:sourceAttribute id="sourceAttr26" type="" objectRef="" baseColumn="SOURCE_PROMOTION_ID_DSC" displayText="Source"/>
         <bis:sourceAttribute id="sourceAttr27" type="" objectRef="" baseColumn="CHANNEL_CODE_DSC" displayText="Sales Channel Code"/>
         <bis:sourceAttribute id="sourceAttr28" type="" objectRef="" baseColumn="LEAD_RANK_CODE_DSC" displayText="Lead Rank"/>
         <bis:sourceAttribute id="sourceAttr29" type="" objectRef="" baseColumn="CLOSE_REASON_DSC" displayText="Close Reason"/>
         <bis:sourceAttribute id="sourceAttr30" type="" objectRef="" baseColumn="ADDRESS_ID" displayText="AddressID"/>
         <bis:sourceAttribute id="sourceAttr31" type="" objectRef="" baseColumn="CUSTOMER_ID" displayText="CustomerID"/>
         <bis:sourceAttribute id="sourceAttr32" type="" objectRef="" baseColumn="RESOURCE_NAME" displayText="Rep"/>
         <bis:sourceAttribute id="sourceAttr33" type="" objectRef="" baseColumn="ROLE_NAME" displayText="Role"/>
         <bis:sourceAttribute id="sourceAttr34" type="" objectRef="" baseColumn="M1_RESOURCE_NAME" displayText="Manager1"/>
         <bis:sourceAttribute id="sourceAttr35" type="" objectRef="" baseColumn="M2_RESOURCE_NAME" displayText="Manager2"/>
         <bis:sourceAttribute id="sourceAttr36" type="" objectRef="" baseColumn="M3_RESOURCE_NAME" displayText="Manager3"/>
         <bis:sourceAttribute id="sourceAttr37" type="" objectRef="" baseColumn="SALES_LEAD_ID" displayText="Lead ID"/>
      </bis:sourceAttributes>
   </content>
</page>
