<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="JITAResultsAMLocal">
         <AppModuleJndiName>od.oracle.apps.xxmer.jitaresults.server.JITAResultsAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>GSITSI01</JDBCName>
         <ApplicationName>od.oracle.apps.xxmer.jitaresults.server.JITAResultsAM</ApplicationName>
         <jbo.project>JITAResults</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="GSITSI01">
      <ENTRY name="JDBC_PORT" value="1542"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="CHOLDBR15D.na.odcorp.net"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="GSITSI01"/>
      <ENTRY name="SID" value="GSITSI01"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[car3ful]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
