# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "1243"
  FUNCTION_NAME = "AP_APXINWKB"
  DESCRIPTION = "OD: Submit Cancel Invoice Menu"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "30"
  CREATED_BY = "41235"
  CREATION_DATE = "2008/08/20"
  OWNER = "998268"
  LAST_UPDATE_DATE = "2008/08/20"
  LAST_UPDATE_LOGIN = "6152301"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1964" "1243"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/20"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/20"
    LAST_UPDATE_LOGIN = "6152301"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "MENU14"
    MENU_LABEL = "Cancel All Invoices"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1243" "20" ""
    LAST_UPDATE_DATE = "2008/08/20"
    OWNER = "998268"
    CREATION_DATE = "2008/08/20"
    CREATED_BY = "41235"
    LAST_UPDATE_LOGIN = "6152301"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2827"
  FUNCTION_NAME = "AP_APXINWKB"
  DESCRIPTION = "Hide Description for US_OD_PAYROLL_GARNISHMENT Source"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  CONDITION = ":INV_SUM_FOLDER.SOURCE='US_OD_PAYROLL_GARNISHMENT'"
  SEQUENCE = "50"
  CREATED_BY = "344728"
  CREATION_DATE = "2009/09/29"
  OWNER = "550510"
  LAST_UPDATE_DATE = "2009/10/05"
  LAST_UPDATE_LOGIN = "7563410"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4734" "2827"
    SEQUENCE = "10"
    PROPERTY_VALUE = "999999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "344728"
    CREATION_DATE = "2009/09/29"
    OWNER = "565593"
    LAST_UPDATE_DATE = "2009/10/01"
    LAST_UPDATE_LOGIN = "7555648"
    TARGET_OBJECT = "INV_SUM_FOLDER.DESCRIPTION_MIR"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4735" "2827"
    SEQUENCE = "11"
    PROPERTY_VALUE = "99999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "344728"
    CREATION_DATE = "2009/09/29"
    OWNER = "565593"
    LAST_UPDATE_DATE = "2009/10/01"
    LAST_UPDATE_LOGIN = "7555648"
    TARGET_OBJECT = "D_SUM_FOLDER.DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "D_SUM_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4736" "2827"
    SEQUENCE = "12"
    PROPERTY_VALUE = "9999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "344728"
    CREATION_DATE = "2009/09/29"
    OWNER = "550510"
    LAST_UPDATE_DATE = "2009/10/05"
    LAST_UPDATE_LOGIN = "7563332"
    TARGET_OBJECT = "INV_SUM_FOLDER.DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INVOICES_SUM_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2827" "30" "OD_US_AP_NON_AP"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/29"
    OWNER = "565593"
    CREATION_DATE = "2009/09/29"
    CREATED_BY = "344728"
    LAST_UPDATE_LOGIN = "7552942"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2827" "30" "OD_US_AP_NON_AP1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/29"
    OWNER = "565593"
    CREATION_DATE = "2009/09/29"
    CREATED_BY = "344728"
    LAST_UPDATE_LOGIN = "7552942"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2827" "30" "OD_US_AP_NON_AP2"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/29"
    OWNER = "565593"
    CREATION_DATE = "2009/09/29"
    CREATED_BY = "344728"
    LAST_UPDATE_LOGIN = "7552942"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2827" "30" "OD_CA_AP_NON_AP"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/29"
    OWNER = "565593"
    CREATION_DATE = "2009/09/29"
    CREATED_BY = "344728"
    LAST_UPDATE_LOGIN = "7552942"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2827" "30" "OD_CA_AP_NON_AP2"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/29"
    OWNER = "565593"
    CREATION_DATE = "2009/09/29"
    CREATED_BY = "344728"
    LAST_UPDATE_LOGIN = "7552942"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2827" "30" "OD_CA_AP_NON_AP1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/29"
    OWNER = "565593"
    CREATION_DATE = "2009/09/29"
    CREATED_BY = "344728"
    LAST_UPDATE_LOGIN = "7552942"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1201"
  FUNCTION_NAME = "AP_APXINWKB"
  DESCRIPTION = "OD: Determine Range for Invoice Query"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "INVOICES_QF.FIND"
  SEQUENCE = "20"
  CREATED_BY = "41235"
  CREATION_DATE = "2008/08/18"
  OWNER = "998268"
  LAST_UPDATE_DATE = "2008/08/18"
  LAST_UPDATE_LOGIN = "6145920"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1921" "1201"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=XXOD_DET_INV_RAN_PKG.RETURN_RANGES"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/18"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/18"
    LAST_UPDATE_LOGIN = "6145920"
    TARGET_OBJECT = "L_QUERY_RANGE"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "=XXOD_DET_INV_RAN_PKG.RETURN_RANGES"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1201" "20" ""
    LAST_UPDATE_DATE = "2008/08/18"
    OWNER = "998268"
    CREATION_DATE = "2008/08/18"
    CREATED_BY = "41235"
    LAST_UPDATE_LOGIN = "6145920"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "861"
  FUNCTION_NAME = "AP_APXINWKB"
  DESCRIPTION = "OD: AP Update Source DFF column with Invoice Source"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "INV_SUM_FOLDER"
  CONDITION =
 ":SYSTEM.RECORD_STATUS IN ('NEW','INSERT')\n\
AND :INV_SUM_FOLDER.ATTRIBUTE7 IS NULL"
  SEQUENCE = "10"
  CREATED_BY = "40507"
  CREATION_DATE = "2008/05/22"
  OWNER = "980032"
  LAST_UPDATE_DATE = "2009/05/27"
  LAST_UPDATE_LOGIN = "7261246"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1465" "861"
    SEQUENCE = "17"
    PROPERTY_VALUE = "='Manual Invoice Entry'"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "25219"
    CREATION_DATE = "2008/06/12"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/05/22"
    LAST_UPDATE_LOGIN = "7253036"
    TARGET_OBJECT = "INV_SUM_FOLDER.ATTRIBUTE7"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4407" "861"
    SEQUENCE = "18"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "35848"
    CREATION_DATE = "2009/05/13"
    OWNER = "980032"
    LAST_UPDATE_DATE = "2009/05/27"
    LAST_UPDATE_LOGIN = "7261246"
    TARGET_OBJECT = "INV_SUM_FOLDER.ATTRIBUTE7"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "861" "20" ""
    LAST_UPDATE_DATE = "2008/05/22"
    OWNER = "996583"
    CREATION_DATE = "2008/05/22"
    CREATED_BY = "40507"
    LAST_UPDATE_LOGIN = "4839403"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1244"
  FUNCTION_NAME = "AP_APXINWKB"
  DESCRIPTION = "OD: Cancel All Invoices Program Call"
  TRIGGER_EVENT = "MENU14"
  SEQUENCE = "40"
  CREATED_BY = "41235"
  CREATION_DATE = "2008/08/20"
  OWNER = "998268"
  LAST_UPDATE_DATE = "2008/08/20"
  LAST_UPDATE_LOGIN = "6152301"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1965" "1244"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/20"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/20"
    LAST_UPDATE_LOGIN = "6152442"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
   "='DECLARE l_errbuf VARCHAR2(40);l_retcode NUMBER; BEGIN XXOD_CAN_SEL_INVCS.SUB_CAN_CONC_PRG(x_errbuf=>l_errbuf,x_retcode =>l_retcode,p_vendor_name =>'''||:INVOICES_QF.VENDOR_NAME||''',p_vendor_number =>'''||:INVOICES_QF.VENDOR_NUMBER||''',p_vendor_site_code =>'''||:INVOICES_QF.VENDOR_SITE_CODE||''' ,p_num_1099 =>'''||:INVOICES_QF.NUM_1099||''',p_po_number =>'''||:INVOICES_QF.PO_NUMBER||''',p_release_number =>NULL ,p_receipt_number  =>NULL ,p_inv_amt_from =>'''||:INVOICES_QF.INVOICE_AMOUNT_LOW||''',p_inv_amt_to  =>'''||:INVOICES_QF.INVOICE_AMOUNT_HIGH||''',p_inv_date_from  =>'''||:INVOICES_QF.INVOICE_DATE_LOW||''',p_inv_date_to =>'''||:INVOICES_QF.INVOICE_DATE_HIGH||''',p_invoice_num  =>'''||:INVOICES_QF.INVOICE_NUM||''' ,p_USSGL_trans_code  =>NULL ,p_inv_typ_lkup_cd =>'''||:INVOICES_QF.INVOICE_TYPE_LOOKUP_CODE||''',p_pay_met_lkup_cd =>'''||:INVOICES_QF.PAYMENT_METHOD_LOOKUP_CODE||''',p_pay_grp_lkup_cd =>'''||:INVOICES_QF.PAY_GROUP_LOOKUP_CODE||''',p_invoice_type =>NULL ,p_payment_status =>NULL ,p_payment_method  =>NULL ,p_batch_name =>'''||:INVOICES_QF.BATCH_NAME||''' ,p_currency_code =>'''||:INVOICES_QF.INVOICE_CURRENCY_CODE||''',p_terms_name =>NULL ,p_project =>NULL ,p_task =>NULL ,p_voucher_num_fm =>'''||:INVOICES_QF.VOUCHER_NUM_LOW||''',p_voucher_num_to =>'''||:INVOICES_QF.VOUCHER_NUM_HIGH||''',p_doc_seq_num =>'''||:INVOICES_QF.DOC_SEQUENCE_NAME||''',p_doc_cat_nam =>'''||:INVOICES_QF.DOC_CATEGORY_NAME||''',p_recur_pay_num =>'''||:INVOICES_QF.RECURRING_PAY_NUM||''',p_recur_per_typ =>'''||:INVOICES_QF.RECURRING_PAYMENT_TYPE||''',p_pay_sta_flg =>'''||:INVOICES_QF.PAYMENT_STATUS_FLAG||''',p_posting_flag =>'''||:INVOICES_QF.POSTING_FLAG||''',p_app_stat_lkup_cd =>'''||:INVOICES_QF.APPROVAL_STATUS_LOOKUP_CODE||'''); END'"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1966" "1244"
    SEQUENCE = "11"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/20"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/20"
    LAST_UPDATE_LOGIN = "6152301"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
   "='Request Id '||XXOD_CANC_SEL_INVS_PKG.GET_REQUEST_ID||' has been submitted.'"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1244" "20" ""
    LAST_UPDATE_DATE = "2008/08/20"
    OWNER = "998268"
    CREATION_DATE = "2008/08/20"
    CREATED_BY = "41235"
    LAST_UPDATE_LOGIN = "6152301"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1242"
  FUNCTION_NAME = "AP_APXINWKB_SUMMARY_VIEW"
  DESCRIPTION = "Submit Cancel All Invoices"
  TRIGGER_EVENT = "MENU14"
  SEQUENCE = "20"
  CREATED_BY = "41235"
  CREATION_DATE = "2008/08/20"
  OWNER = "998268"
  LAST_UPDATE_DATE = "2008/08/20"
  LAST_UPDATE_LOGIN = "6152301"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1962" "1242"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/20"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/20"
    LAST_UPDATE_LOGIN = "6152301"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
   "='DECLARE \n\
     l_errbuf VARCHAR2(40);\n\
     l_retcode NUMBER; \n\
    BEGIN \n\
      XXOD_CAN_SEL_INVCS.SUB_CAN_CONC_PRG\n\
      (x_errbuf                 =>l_errbuf\n\
      ,x_retcode                =>l_retcode\n\
      ,p_vendor_name            =>'''||:INVOICES_QF.VENDOR_NAME||'''\n\
      ,p_vendor_number          =>'''||:INVOICES_QF.VENDOR_NUMBER||'''\n\
      ,p_vendor_site_code       =>'''||:INVOICES_QF.VENDOR_SITE_CODE||'''\n\
      ,p_num_1099               =>'''||:INVOICES_QF.NUM_1099||'''\n\
      ,p_po_number              =>'''||:INVOICES_QF.PO_NUMBER||'''\n\
      ,p_release_number         =>NULL\n\
      ,p_receipt_number         =>NULL\n\
      ,p_inv_amt_from           =>'''||:INVOICES_QF.INVOICE_AMOUNT_LOW||'''\n\
      ,p_inv_amt_to             =>'''||:INVOICES_QF.INVOICE_AMOUNT_HIGH||'''\n\
      ,p_inv_date_from          =>'''||:INVOICES_QF.INVOICE_DATE_LOW||'''\n\
      ,p_inv_date_to            =>'''||:INVOICES_QF.INVOICE_DATE_HIGH||'''\n\
      ,p_invoice_num            =>'''||:INVOICES_QF.INVOICE_NUM||'''\n\
      ,p_USSGL_trans_code       =>NULL\n\
      ,p_inv_typ_lkup_cd        =>'''||:INVOICES_QF.INVOICE_TYPE_LOOKUP_CODE||'''\n\
      ,p_pay_met_lkup_cd        =>'''||:INVOICES_QF.PAYMENT_METHOD_LOOKUP_CODE||'''\n\
      ,p_pay_grp_lkup_cd        =>'''||:INVOICES_QF.PAY_GROUP_LOOKUP_CODE||'''\n\
      ,p_invoice_type           =>NULL\n\
      ,p_payment_status         =>NULL\n\
      ,p_payment_method         =>NULL\n\
      ,p_batch_name             =>'''||:INVOICES_QF.BATCH_NAME||'''\n\
      ,p_currency_code          =>'''||:INVOICES_QF.INVOICE_CURRENCY_CODE||'''\n\
      ,p_terms_name             =>NULL\n\
      ,p_project                =>NULL\n\
      ,p_task                   =>NULL\n\
      ,p_voucher_num_fm         =>'''||:INVOICES_QF.VOUCHER_NUM_LOW||'''\n\
      ,p_voucher_num_to         =>'''||:INVOICES_QF.VOUCHER_NUM_HIGH||'''\n\
      ,p_doc_seq_num            =>'''||:INVOICES_QF.DOC_SEQUENCE_NAME||'''\n\
      ,p_doc_cat_nam            =>'''||:INVOICES_QF.DOC_CATEGORY_NAME||'''\n\
      ,p_recur_pay_num          =>'''||:INVOICES_QF.RECURRING_PAY_NUM||'''\n\
      ,p_recur_per_typ          =>'''||:INVOICES_QF.RECURRING_PAYMENT_TYPE||'''\n\
      ,p_pay_sta_flg            =>'''||:INVOICES_QF.PAYMENT_STATUS_FLAG||'''\n\
      ,p_posting_flag           =>'''||:INVOICES_QF.POSTING_FLAG||'''\n\
      ,p_app_stat_lkup_cd       =>'''||:INVOICES_QF.APPROVAL_STATUS_LOOKUP_CODE||''');\n\
    END'"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1963" "1242"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/20"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/20"
    LAST_UPDATE_LOGIN = "6152301"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT =
   "='Request Id '||XXOD_CANC_SEL_INVS_PKG.GET_REQUEST_ID||' has been submitted.'"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1242" "20" ""
    LAST_UPDATE_DATE = "2008/08/20"
    OWNER = "998268"
    CREATION_DATE = "2008/08/20"
    CREATED_BY = "41235"
    LAST_UPDATE_LOGIN = "6152301"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1241"
  FUNCTION_NAME = "AP_APXINWKB_SUMMARY_VIEW"
  DESCRIPTION = "Submit Cancel Invoice Menu Enable"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "41235"
  CREATION_DATE = "2008/08/20"
  OWNER = "550510"
  LAST_UPDATE_DATE = "2009/10/05"
  LAST_UPDATE_LOGIN = "7563332"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1961" "1241"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "41235"
    CREATION_DATE = "2008/08/20"
    OWNER = "998268"
    LAST_UPDATE_DATE = "2008/08/20"
    LAST_UPDATE_LOGIN = "6152301"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "MENU14"
    MENU_LABEL = "Submit Cancel All Invoices"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1241" "20" ""
    LAST_UPDATE_DATE = "2008/08/20"
    OWNER = "998268"
    CREATION_DATE = "2008/08/20"
    CREATED_BY = "41235"
    LAST_UPDATE_LOGIN = "6152301"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2887"
  FUNCTION_NAME = "AP_APXINWKB_SUMMARY_VIEW"
  DESCRIPTION = "Hide Description for the Source 'US_OD_PAYROLL_GARNISHMENT'"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "INV_SUM_FOLDER"
  SEQUENCE = "30"
  CREATED_BY = "115052"
  CREATION_DATE = "2009/10/05"
  OWNER = "565593"
  LAST_UPDATE_DATE = "2009/10/07"
  LAST_UPDATE_LOGIN = "7567085"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXINWKB"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4794" "2887"
    SEQUENCE = "10"
    PROPERTY_VALUE = "999999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "115052"
    CREATION_DATE = "2009/10/05"
    OWNER = "565593"
    LAST_UPDATE_DATE = "2009/10/07"
    LAST_UPDATE_LOGIN = "7567085"
    TARGET_OBJECT = "INV_SUM_FOLDER.DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INVOICES_SUM_PROMPT"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4795" "2887"
    SEQUENCE = "20"
    PROPERTY_VALUE = "999999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "115052"
    CREATION_DATE = "2009/10/05"
    OWNER = "565593"
    LAST_UPDATE_DATE = "2009/10/07"
    LAST_UPDATE_LOGIN = "7567085"
    TARGET_OBJECT = "D_SUM_FOLDER.DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "D_SUM_PROMPT"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4796" "2887"
    SEQUENCE = "30"
    PROPERTY_VALUE = "999999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "115052"
    CREATION_DATE = "2009/10/05"
    OWNER = "565593"
    LAST_UPDATE_DATE = "2009/10/07"
    LAST_UPDATE_LOGIN = "7567085"
    TARGET_OBJECT = "INV_SUM_FOLDER.DESCRIPTION_MIR"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2887" "30" "OD_CA_AP_NON_AP"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/05"
    OWNER = "550510"
    CREATION_DATE = "2009/10/05"
    CREATED_BY = "115052"
    LAST_UPDATE_LOGIN = "7563410"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2887" "30" "OD_CA_AP_NON_AP1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/05"
    OWNER = "550510"
    CREATION_DATE = "2009/10/05"
    CREATED_BY = "115052"
    LAST_UPDATE_LOGIN = "7563410"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2887" "30" "OD_CA_AP_NON_AP2"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/05"
    OWNER = "550510"
    CREATION_DATE = "2009/10/05"
    CREATED_BY = "115052"
    LAST_UPDATE_LOGIN = "7563410"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2887" "30" "OD_US_AP_NON_AP"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/05"
    OWNER = "550510"
    CREATION_DATE = "2009/10/05"
    CREATED_BY = "115052"
    LAST_UPDATE_LOGIN = "7563410"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2887" "30" "OD_US_AP_NON_AP1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/05"
    OWNER = "550510"
    CREATION_DATE = "2009/10/05"
    CREATED_BY = "115052"
    LAST_UPDATE_LOGIN = "7563410"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2887" "30" "OD_US_AP_NON_AP2"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/05"
    OWNER = "550510"
    CREATION_DATE = "2009/10/05"
    CREATED_BY = "115052"
    LAST_UPDATE_LOGIN = "7563410"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

