# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "2848"
  FUNCTION_NAME = "AP_APXPAWKB"
  DESCRIPTION = "Hide Description for US_OD_PAYROLL_GARNISHMENT Source"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "PAY_SUM_FOLDER"
  CONDITION =
 ":VIEW_INV_PAY.INVOICE_ID IN (Select INVOICE_ID from AP.AP_INVOICES_ALL where source='US_OD_PAYROLL_GARNISHMENT' AND invoice_id=:VIEW_INV_PAY.INVOICE_ID )"
  SEQUENCE = "10"
  CREATED_BY = "344728"
  CREATION_DATE = "2009/09/30"
  OWNER = "565593"
  LAST_UPDATE_DATE = "2009/10/01"
  LAST_UPDATE_LOGIN = "7555648"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXPAWKB"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4756" "2848"
    SEQUENCE = "10"
    PROPERTY_VALUE = "999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "344728"
    CREATION_DATE = "2009/09/30"
    OWNER = "565593"
    LAST_UPDATE_DATE = "2009/09/30"
    LAST_UPDATE_LOGIN = "7554777"
    TARGET_OBJECT = "VIEW_INV_PAY.DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2848" "30" "OD_CA_AP_NON_AP1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/30"
    OWNER = "565593"
    CREATION_DATE = "2009/09/30"
    CREATED_BY = "344728"
    LAST_UPDATE_LOGIN = "7554777"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2848" "30" "OD_CA_AP_NON_AP"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/30"
    OWNER = "565593"
    CREATION_DATE = "2009/09/30"
    CREATED_BY = "344728"
    LAST_UPDATE_LOGIN = "7554777"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2848" "30" "OD_CA_AP_NON_AP2"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/30"
    OWNER = "565593"
    CREATION_DATE = "2009/09/30"
    CREATED_BY = "344728"
    LAST_UPDATE_LOGIN = "7554777"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2848" "30" "OD_US_AP_NON_AP"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/30"
    OWNER = "565593"
    CREATION_DATE = "2009/09/30"
    CREATED_BY = "344728"
    LAST_UPDATE_LOGIN = "7554777"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2848" "30" "OD_US_AP_NON_AP1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/30"
    OWNER = "565593"
    CREATION_DATE = "2009/09/30"
    CREATED_BY = "344728"
    LAST_UPDATE_LOGIN = "7554777"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2848" "30" "OD_US_AP_NON_AP2"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/09/30"
    OWNER = "565593"
    CREATION_DATE = "2009/09/30"
    CREATED_BY = "344728"
    LAST_UPDATE_LOGIN = "7554777"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2867"
  FUNCTION_NAME = "AP_APXPAWKB_SUMMARY_VIEW"
  DESCRIPTION = "Hide Description for US_OD_PAYROLL_GARNISHMENT Source"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "PAY_SUM_FOLDER"
  CONDITION =
 ":VIEW_INV_PAY.INVOICE_ID IN (Select INVOICE_ID from AP.AP_INVOICES_ALL where source='US_OD_PAYROLL_GARNISHMENT' AND invoice_id=:VIEW_INV_PAY.INVOICE_ID)"
  SEQUENCE = "10"
  CREATED_BY = "344728"
  CREATION_DATE = "2009/10/01"
  OWNER = "565593"
  LAST_UPDATE_DATE = "2009/10/07"
  LAST_UPDATE_LOGIN = "7567085"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "APXPAWKB"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4774" "2867"
    SEQUENCE = "10"
    PROPERTY_VALUE = "999999999"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "344728"
    CREATION_DATE = "2009/10/01"
    OWNER = "565593"
    LAST_UPDATE_DATE = "2009/10/07"
    LAST_UPDATE_LOGIN = "7567085"
    TARGET_OBJECT = "VIEW_INV_PAY.DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "407"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2867" "30" "OD_US_AP_NON_AP"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/01"
    OWNER = "565593"
    CREATION_DATE = "2009/10/01"
    CREATED_BY = "344728"
    LAST_UPDATE_LOGIN = "7555566"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2867" "30" "OD_US_AP_NON_AP1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/01"
    OWNER = "565593"
    CREATION_DATE = "2009/10/01"
    CREATED_BY = "344728"
    LAST_UPDATE_LOGIN = "7555566"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2867" "30" "OD_US_AP_NON_AP2"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/01"
    OWNER = "565593"
    CREATION_DATE = "2009/10/01"
    CREATED_BY = "344728"
    LAST_UPDATE_LOGIN = "7555566"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2867" "30" "OD_CA_AP_NON_AP"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/01"
    OWNER = "565593"
    CREATION_DATE = "2009/10/01"
    CREATED_BY = "344728"
    LAST_UPDATE_LOGIN = "7555566"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2867" "30" "OD_CA_AP_NON_AP1"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/01"
    OWNER = "565593"
    CREATION_DATE = "2009/10/01"
    CREATED_BY = "344728"
    LAST_UPDATE_LOGIN = "7555566"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2867" "30" "OD_CA_AP_NON_AP2"
    LEVEL_VALUE_APPLICATION_ID = "200"
    LAST_UPDATE_DATE = "2009/10/07"
    OWNER = "565593"
    CREATION_DATE = "2009/10/01"
    CREATED_BY = "344728"
    LAST_UPDATE_LOGIN = "7567085"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

