# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "1881"
  FUNCTION_NAME = "CEXJEMCD"
  DESCRIPTION = "Blocking the entry of transaction code in two places"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "JE_MAPPINGS"
  CONDITION =
 ":JE_MAPPINGS.TRX_CODE_ID = (select transaction_code_id from ce_transaction_codes where transaction_code_id = :JE_MAPPINGS.TRX_CODE_ID\n\
AND :JE_MAPPINGS.BANK_ACCOUNT_ID = bank_account_id\n\
AND attribute10 is NOT NULL)"
  SEQUENCE = "10"
  CREATED_BY = "115624"
  CREATION_DATE = "2009/01/07"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/01/08"
  LAST_UPDATE_LOGIN = "6901550"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "CEXJEMCD"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2861" "1881"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/01/07"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/01/07"
    LAST_UPDATE_LOGIN = "6899936"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT =
   "You cannot enter a value which is already existing in the Transaction Codes setup."
    SUMMARY = "Error"
    BUILTIN_TYPE = "R"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2862" "1881"
    SEQUENCE = "11"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/01/07"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/01/07"
    LAST_UPDATE_LOGIN = "6899986"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Error"
    BUILTIN_TYPE = "R"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1881" "30" "XX_OD_CA_CE_PROD_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/01/26"
    OWNER = "551052"
    CREATION_DATE = "2009/01/07"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "6944170"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1881" "30" "XX_OD_US_CE_PROD_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/01/26"
    OWNER = "551052"
    CREATION_DATE = "2009/01/26"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "6944170"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1881" "30" "XX_OD_US_CE_IT_SETUP"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/01/26"
    OWNER = "551052"
    CREATION_DATE = "2009/01/26"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "6944170"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1881" "30" "XX_OD_CA_CE_IT_SETUP"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/01/26"
    OWNER = "551052"
    CREATION_DATE = "2009/01/26"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "6944170"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

