# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.3.12010000.4"

#Source Database GSIDEV02

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "304"
  FUNCTION_NAME = "CSXSRISR"
  DESCRIPTION = "hide tabs"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "6"
  CREATED_BY = "26176"
  CREATION_DATE = "2008/05/30"
  OWNER = "491862"
  LAST_UPDATE_DATE = "2008/10/03"
  LAST_UPDATE_LOGIN = "3990754"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "CSXSRISR"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "632" "304"
    SEQUENCE = "9"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/09/25"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/10/03"
    LAST_UPDATE_LOGIN = "3990754"
    TARGET_OBJECT = "INCIDENT_TRACKING.EXTERNAL_FLEX"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "hide field"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "633" "304"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/09/25"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/10/03"
    LAST_UPDATE_LOGIN = "3990754"
    TARGET_OBJECT = "INCIDENT_TRACKING.EXTERNAL_FLEX"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "hide field"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "634" "304"
    SEQUENCE = "3"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/05/30"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/05/30"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "SR_CANVASES.CSXCUST2"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "TAB"
    SUMMARY = "HIDE TAB"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "635" "304"
    SEQUENCE = "4"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/05/30"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/05/30"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "SR_CANVASES.CSXCUST2"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "TAB"
    SUMMARY = "HIDE TAB"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "1401"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "636" "304"
    SEQUENCE = "5"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/05/30"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/05/30"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.RESOLUTION_SUMMARY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "hide field"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "637" "304"
    SEQUENCE = "6"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/05/30"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/05/30"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.RESOLUTION_CODE_MEANING"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "hide filed"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "638" "304"
    SEQUENCE = "7"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/05/30"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/05/30"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.RESOLUTION_DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "hide field"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "639" "304"
    SEQUENCE = "8"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/05/30"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/05/30"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.ERROR_CODE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "hide field"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "640" "304"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/05/27"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/05/27"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "SR_CANVASES.CSXCUST1"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "TAB"
    MESSAGE_TYPE = "S"
    SUMMARY = "HIDE TAB"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "641" "304"
    SEQUENCE = "2"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/05/27"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/05/27"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "SR_CANVASES.CSXCUST1"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "TAB"
    SUMMARY = "HIDE TAB"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "1401"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "304" "30" "XX_US_FIN_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "304" "30" "XX_US_FIN_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "304" "30" "XX_US_CUST_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/05/27"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/05/27"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "304" "30" "XX_US_CRM_CUST_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/05/27"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/05/27"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "305"
  FUNCTION_NAME = "CSXSRISR"
  DESCRIPTION = "Folder2"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "2"
  CREATED_BY = "26176"
  CREATION_DATE = "2008/04/25"
  OWNER = "491862"
  LAST_UPDATE_DATE = "2008/04/25"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "CSXSRISR"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "642" "305"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/03/31"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/03/31"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.ASSIGN_REQUEST_GROUP"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "hide field"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "643" "305"
    SEQUENCE = "11"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/03/31"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/03/31"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.ASSIGN_REQUEST_OWNER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "hide field"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "644" "305"
    SEQUENCE = "12"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/03/31"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/03/31"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "TASK_ASSIGNMENT.AM_BUTTON"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "hide field"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "645" "305"
    SEQUENCE = "10"
    PROPERTY_VALUE = "Consumer Accts"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/05/09"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/05/09"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "SR_CANVASES.CSXCUST2"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "TAB"
    SUMMARY = "tab label"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "1505"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "646" "305"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/01/30"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/01/30"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "WKB_NOTE_CONTROLS.WKB_KNOWLEDGE_BASE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Hide Field"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "647" "305"
    SEQUENCE = "2"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/01/30"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/01/30"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "WKB_NOTE_CONTROLS.REFRESH"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Hide Field"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "648" "305"
    SEQUENCE = "3"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/01/30"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/01/30"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "WKB_NOTE_CONTROLS.REFRESH"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Hide Field"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "649" "305"
    SEQUENCE = "4"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/01/30"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/01/30"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "WKB_NOTE_CONTROLS.WKB_KNOWLEDGE_BASE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Hide Field"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "650" "305"
    SEQUENCE = "5"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/01/30"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/01/30"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "WKB_NOTE_CONTROLS.DELETE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Hide Field"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "651" "305"
    SEQUENCE = "6"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/01/30"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/01/30"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "WKB_SOLUTIONS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Hide Block"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "652" "305"
    SEQUENCE = "7"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/01/30"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/01/30"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "WKB_SOLUTIONS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Hide Block"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "195"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "653" "305"
    SEQUENCE = "8"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/01/30"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/01/30"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "WKB_SOLUTIONS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "Hide Block"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "654" "305"
    SEQUENCE = "9"
    PROPERTY_VALUE = "SKU Details"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/05/09"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/05/09"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "SR_CANVASES.CSXCUST1"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "TAB"
    SUMMARY = "Tab label"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "1505"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "305" "30" "XX_US_ECR_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "305" "30" "XX_US_CUST_SERVICE_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "305" "30" "XX_US_CUST_SERVICE_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "305" "30" "XX_US_FIN_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "305" "30" "XX_US_FIN_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "305" "30" "XX_US_WH_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "305" "30" "XX_US_WH_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "305" "30" "XX_US_SALES_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "305" "30" "XX_US_SALES_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "305" "30" "XX_US_DPS_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "305" "30" "XX_US_DPS_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "305" "30" "XX_US_CRM_CUST_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/01/30"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/01/30"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "305" "30" "XX_US_CUST_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/01/30"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/01/30"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "305" "30" "XX_US_ECR_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/05/27"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "306"
  FUNCTION_NAME = "CSXSRISR"
  DESCRIPTION = "Status"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "INCIDENT_TRACKING"
  CONDITION =
 "${item.incident_tracking.status_code.value} = 'Open'\n\
and\n\
${item.incident_tracking.status_code.update_allowed} = 'TRUE'\n\
and \n\
:incident_tracking.incident_number is not null"
  SEQUENCE = "5"
  CREATED_BY = "26176"
  CREATION_DATE = "2008/06/15"
  OWNER = "491862"
  LAST_UPDATE_DATE = "2008/06/15"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "CSXSRISR"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "655" "306"
    SEQUENCE = "2"
    PROPERTY_VALUE =
 "=select to_char(incident_status_id)\n\
from cs_incident_statuses_vl\n\
where incident_subtype = 'INC'\n\
and name = 'In Progress'"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/07/02"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/07/02"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.INCIDENT_STATUS_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "status_id"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "656" "306"
    SEQUENCE = "1"
    PROPERTY_VALUE = "='In Progress'"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/07/02"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/07/02"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.STATUS_CODE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    MESSAGE_TYPE = "S"
    SUMMARY = "Status"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "306" "30" "XX_US_CUST_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "306" "30" "XX_US_ECR_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "306" "30" "XX_US_ECR_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "306" "30" "XX_US_FIN_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "306" "30" "XX_US_FIN_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "306" "30" "XX_US_CUST_SERVICE_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "306" "30" "XX_US_WH_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "306" "30" "XX_US_DPS_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "306" "30" "XX_US_SALES_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "306" "30" "XX_US_CRM_CUST_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/05/01"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/05/01"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "311"
  FUNCTION_NAME = "CSXSRISR"
  DESCRIPTION = "Task Update"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "CREATE_TASK"
  CONDITION =
 ":CREATE_TASK.TASK_STATUS = 'Close'\n\
AND\n\
:INCIDENT_TRACKING.STATUS_CODE = 'Waiting'"
  SEQUENCE = "12"
  CREATED_BY = "26176"
  CREATION_DATE = "2008/06/16"
  OWNER = "491862"
  LAST_UPDATE_DATE = "2008/06/16"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "CSXSRISR"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "722" "311"
    SEQUENCE = "1"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/06/15"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/06/15"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "SR Status (Respond)"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
 "'begin \n\
XX_CS_CUSTOM_LIA_PKG.TASK_CLOSED('''||${item.create_task.source_object_id.value}||'''); \n\
end'"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "311" "20" ""
    LAST_UPDATE_DATE = "2008/06/15"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/06/15"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "308"
  FUNCTION_NAME = "CSXSRISR"
  DESCRIPTION = "Task Create"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "CREATE_TASK"
  CONDITION =
 ":CREATE_TASK.TASK_NUMBER IS NOT NULL\n\
AND\n\
:CREATE_TASK.TASK_STATUS in ('Open', 'Assigned')\n\
AND \n\
:CREATE_TASK.ASSIGNEE_NAME IS NOT NULL"
  SEQUENCE = "11"
  CREATED_BY = "26176"
  CREATION_DATE = "2008/09/25"
  OWNER = "491862"
  LAST_UPDATE_DATE = "2008/09/25"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "CSXSRISR"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "718" "308"
    SEQUENCE = "1"
    PROPERTY_VALUE = "Waiting"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/06/15"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/06/15"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.STATUS_CODE"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    MESSAGE_TYPE = "S"
    SUMMARY = "SR Status (Waiting)"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
 "'begin \n\
XX_CS_CUSTOM_LIA_PKG.TASK_ASSIGN('''||${item.create_task.source_object_id.value}||'''); \n\
end'"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "308" "20" ""
    LAST_UPDATE_DATE = "2008/06/15"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/06/15"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "309"
  FUNCTION_NAME = "CSXSRISR"
  DESCRIPTION = "resolution code"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "INCIDENT_TRACKING"
  CONDITION =
 "${item.incident_tracking.status_code.value} = 'Closed'\n\
and \n\
${item.incident_tracking.resolution_code.value} is null"
  SEQUENCE = "7"
  CREATED_BY = "26176"
  CREATION_DATE = "2008/09/25"
  OWNER = "491862"
  LAST_UPDATE_DATE = "2008/09/25"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "CSXSRISR"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "719" "309"
    SEQUENCE = "2"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/06/03"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/06/03"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT = "Please Select Resolution Code."
    SUMMARY = "ResolutionCode"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "720" "309"
    SEQUENCE = "1"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/06/03"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/06/03"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.RESOLUTION_CODE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "ResolutionCode"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "28"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "309" "30" "XX_US_ECR_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "309" "30" "XX_US_CUST_SERVICE_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "309" "30" "XX_US_CUST_SERVICE_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "309" "30" "XX_US_ECR_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/06/03"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "310"
  FUNCTION_NAME = "CSXSRISR"
  DESCRIPTION = "AOPS Customer Id"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "INCIDENT_TRACKING"
  CONDITION =
 "${item.incident_tracking.status_code.value} <> 'Closed'\n\
and\n\
:incident_tracking.respond_by_date is null \n\
and \n\
:incident_tracking.expected_resolution_date is null\n\
"
  SEQUENCE = "8"
  CREATED_BY = "26176"
  CREATION_DATE = "2008/09/25"
  OWNER = "491862"
  LAST_UPDATE_DATE = "2008/09/25"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "CSXSRISR"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "721" "310"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/06/13"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/06/13"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Populate Values"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
 "'begin \n\
XX_CS_CUSTOM_LIA_PKG.UPDATE_SR('''||${item.incident_tracking.incident_id.value}||'''); \n\
end'"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "310" "30" "XX_US_ECR_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "310" "30" "XX_US_ECR_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/06/13"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "307"
  FUNCTION_NAME = "CSXSRISR"
  DESCRIPTION = "Folder1"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "1"
  CREATED_BY = "26176"
  CREATION_DATE = "2008/04/25"
  OWNER = "491862"
  LAST_UPDATE_DATE = "2008/04/25"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "CSXSRISR"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "657" "307"
    SEQUENCE = "12"
    PROPERTY_VALUE = "1.39"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/04/25"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/04/25"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.TIME_ZONE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "timezone move"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "32"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "658" "307"
    SEQUENCE = "65"
    PROPERTY_VALUE = "Launch Email"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/03/31"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/03/31"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "CREATE_TASK.SR_TASK_LAUNCH_WF"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Label Change"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "1505"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "659" "307"
    SEQUENCE = "81"
    PROPERTY_VALUE = "2.3"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/05/29"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/05/29"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.RESOLUTION_DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "expand field"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "1508"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "665" "307"
    SEQUENCE = "49"
    PROPERTY_VALUE = "6.5"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.CREATION_DATE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "MOVE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "32"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "666" "307"
    SEQUENCE = "50"
    PROPERTY_VALUE = "1.25"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.CREATION_DATE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "MOVE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "33"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "667" "307"
    SEQUENCE = "47"
    PROPERTY_VALUE = "6.5"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.STATUS_CODE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "MOVE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "32"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "668" "307"
    SEQUENCE = "48"
    PROPERTY_VALUE = "6.5"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.SEVERITY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "MOVE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "32"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "669" "307"
    SEQUENCE = "51"
    PROPERTY_VALUE = "6.5"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.LAST_UPDATE_DATE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "MOVE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "32"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "670" "307"
    SEQUENCE = "52"
    PROPERTY_VALUE = "1.5"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.LAST_UPDATE_DATE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "MOVE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "33"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "671" "307"
    SEQUENCE = "53"
    PROPERTY_VALUE = "6.5"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.MODIFIED_BY_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "MOVE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "32"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "672" "307"
    SEQUENCE = "54"
    PROPERTY_VALUE = "1.75"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.MODIFIED_BY_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "MOVE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "33"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "673" "307"
    SEQUENCE = "55"
    PROPERTY_VALUE = "0"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.ESCALATION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "MOVE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "33"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "674" "307"
    SEQUENCE = "56"
    PROPERTY_VALUE = ".25"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.SR_CREATION_CHANNEL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "MOVE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "33"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "676" "307"
    SEQUENCE = "58"
    PROPERTY_VALUE = ".75"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.LOGGED_BY_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "MOVE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "33"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "677" "307"
    SEQUENCE = "59"
    PROPERTY_VALUE = "1"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.DATE_CLOSED"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "MOVE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "33"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "678" "307"
    SEQUENCE = "60"
    PROPERTY_VALUE = "2"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.SR_ORGANIZATION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "MOVE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "33"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "679" "307"
    SEQUENCE = "61"
    PROPERTY_VALUE = "2.25"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.ACTIVE_WF_PROCESS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "MOVE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "33"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "680" "307"
    SEQUENCE = "62"
    PROPERTY_VALUE = "2.5"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.PUBLISH_FLAG"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "MOVE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "33"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "681" "307"
    SEQUENCE = "63"
    PROPERTY_VALUE = "2.75"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.EXTERNAL_FLEX"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "MOVE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "33"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "682" "307"
    SEQUENCE = "67"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/11/13"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/11/13"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.ACTIVE_WF_PROCESS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "683" "307"
    SEQUENCE = "69"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/18"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/18"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.EXTERNAL_FLEX"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "684" "307"
    SEQUENCE = "70"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/18"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/18"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.PUBLISH_FLAG"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "685" "307"
    SEQUENCE = "71"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/18"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/18"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.SR_SITE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "686" "307"
    SEQUENCE = "72"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/18"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/18"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.SR_ORGANIZATION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "687" "307"
    SEQUENCE = "75"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/04/25"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/04/25"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.COMPOSE_CUST_EMAIL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Hide field"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "688" "307"
    SEQUENCE = "77"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/04/25"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/04/25"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.CUST_OB_PHONE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "hide field"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "689" "307"
    SEQUENCE = "66"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/18"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/18"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.CUST_TIME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "690" "307"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.PERSON_FIRST_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    MESSAGE_TYPE = "S"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "691" "307"
    SEQUENCE = "2"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.PERSON_TITLE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "692" "307"
    SEQUENCE = "3"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.PERSON_LAST_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "693" "307"
    SEQUENCE = "4"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.EMAIL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "694" "307"
    SEQUENCE = "5"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.CONTACT_NUMBER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "695" "307"
    SEQUENCE = "6"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.CONTACT_RELATIONSHIP"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "696" "307"
    SEQUENCE = "8"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.PHONE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "697" "307"
    SEQUENCE = "9"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.EXT"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "698" "307"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.PHONE_TYPE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "699" "307"
    SEQUENCE = "11"
    PROPERTY_VALUE = "0"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/04/25"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/04/25"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.TIME_ZONE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "timezone move"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "33"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "700" "307"
    SEQUENCE = "36"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/04/25"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/04/25"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.CONTACT_TYPE_DISPLAY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "Hide cont.type"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "701" "307"
    SEQUENCE = "18"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.CONTACT_OB_PHONE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "702" "307"
    SEQUENCE = "19"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.COMPOSE_CONT_EMAIL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "703" "307"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.CUSTOMER_PO_NUMBER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "704" "307"
    SEQUENCE = "21"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.CATEGORY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "705" "307"
    SEQUENCE = "22"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.PRODUCT_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "706" "307"
    SEQUENCE = "23"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.PRODUCT_DESCRIPTION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "707" "307"
    SEQUENCE = "24"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.PRODUCT_REVISION"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "708" "307"
    SEQUENCE = "25"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.REFERENCE_NUMBER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "709" "307"
    SEQUENCE = "26"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.CURRENT_SERIAL_NUMBER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "710" "307"
    SEQUENCE = "27"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.EXTERNAL_REFERENCE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "711" "307"
    SEQUENCE = "28"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.SYSTEM_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "712" "307"
    SEQUENCE = "29"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.CONTRACT_NUMBER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "713" "307"
    SEQUENCE = "30"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.SERVICE_FLEX_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "714" "307"
    SEQUENCE = "31"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.COVERAGE_TYPE_MEANING"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "HIDE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "715" "307"
    SEQUENCE = "44"
    PROPERTY_VALUE = "6.5"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.INCIDENT_NUMBER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "MOVE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "32"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "716" "307"
    SEQUENCE = "45"
    PROPERTY_VALUE = "6.5"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.INCIDENT_DATE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "MOVE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "32"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "717" "307"
    SEQUENCE = "46"
    PROPERTY_VALUE = "6.5"
    ARGUMENT_TYPE = "N"
    CREATED_BY = "26176"
    CREATION_DATE = "2007/10/17"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2007/10/17"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "INCIDENT_TRACKING.INCIDENT_TYPE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    FOLDER_PROMPT_BLOCK = "INCIDENT_TRACKING_PROMPT"
    SUMMARY = "MOVE FIELD"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "32"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "307" "30" "XX_US_CUST_SERVICE_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "307" "30" "XX_US_ECR_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "307" "30" "XX_US_ECR_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "307" "30" "XX_US_FIN_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "307" "30" "XX_US_FIN_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "307" "30" "XX_US_WH_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "307" "30" "XX_US_WH_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "307" "30" "XX_US_DPS_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "307" "30" "XX_US_DPS_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "307" "30" "XX_US_SALES_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "307" "30" "XX_US_SALES_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/10/03"
    CREATED_BY = "26176"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "307" "30" "XX_US_CRM_CUST_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2007/12/18"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/12/18"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "307" "30" "XX_US_CUST_SERVICE_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/10/03"
    OWNER = "491862"
    CREATION_DATE = "2008/05/27"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "3990754"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "307" "30" "XX_US_CUST_SUPPORT_MGR"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2007/12/18"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2007/12/18"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

