# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV01

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "2803"
  FUNCTION_NAME = "FNDATTCH"
  DESCRIPTION = "SR_FILE"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "DOCUMENT_HEADER"
  CONDITION = ":DOCUMENT_HEADER.ENTITY_NAME = 'CS_INCIDENTS'"
  SEQUENCE = "10"
  CREATED_BY = "26176"
  CREATION_DATE = "2008/09/24"
  OWNER = "491862"
  LAST_UPDATE_DATE = "2008/09/24"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "FNDATTCH"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "5258" "2803"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "26176"
    CREATION_DATE = "2008/09/24"
    OWNER = "491862"
    LAST_UPDATE_DATE = "2008/09/24"
    LAST_UPDATE_LOGIN = "0"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "EC Pcard File"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
 "'begin \n\
  XX_CS_PCARD_PKG.PCARD_DECRYPT_FILE('''||${item.document_header.pk1_value.value}||'''); \n\
  end'"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2803" "30" "XX_US_CRM_CUST_SUPPORT_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "514"
    LAST_UPDATE_DATE = "2008/09/24"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/09/24"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2805"
  FUNCTION_NAME = "FNDATTCH"
  DESCRIPTION =
 "Enable Delete for Receipts attachment in case of non ECHECK RECEIPT"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "DOCUMENT_HEADER"
  CONDITION =
 "not (:DOCUMENT_HEADER.ENTITY_NAME ='AR_CASH_RECEIPTS'\n\
AND UPPER(:DOCUMENT_HEADER.DOCUMENT_DESCRIPTION)='ECHECK RECEIPT')"
  SEQUENCE = "30"
  CREATED_BY = "1200246"
  CREATION_DATE = "2012/06/29"
  OWNER = "598133"
  LAST_UPDATE_DATE = "2012/06/29"
  LAST_UPDATE_LOGIN = "49347792"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "FNDATTCH"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "5259" "2805"
    SEQUENCE = "10"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1200246"
    CREATION_DATE = "2012/06/29"
    OWNER = "598133"
    LAST_UPDATE_DATE = "2012/06/29"
    LAST_UPDATE_LOGIN = "49347792"
    TARGET_OBJECT = "DOCUMENT_HEADER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2805" "20" ""
    LAST_UPDATE_DATE = "2012/06/29"
    OWNER = "598133"
    CREATION_DATE = "2012/06/29"
    CREATED_BY = "1200246"
    LAST_UPDATE_LOGIN = "49347792"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2804"
  FUNCTION_NAME = "FNDATTCH"
  DESCRIPTION =
 "Disable Delete for Receipts attachment in case of ECHECK RECEIPT"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "DOCUMENT_HEADER"
  CONDITION =
 ":DOCUMENT_HEADER.ENTITY_NAME ='AR_CASH_RECEIPTS'\n\
AND UPPER(:DOCUMENT_HEADER.DOCUMENT_DESCRIPTION)='ECHECK RECEIPT'"
  SEQUENCE = "20"
  CREATED_BY = "1200246"
  CREATION_DATE = "2012/06/29"
  OWNER = "598133"
  LAST_UPDATE_DATE = "2012/06/29"
  LAST_UPDATE_LOGIN = "49347792"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "FNDATTCH"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "5260" "2804"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1200246"
    CREATION_DATE = "2012/06/29"
    OWNER = "598133"
    LAST_UPDATE_DATE = "2012/06/29"
    LAST_UPDATE_LOGIN = "49347792"
    TARGET_OBJECT = "DOCUMENT_HEADER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2804" "20" ""
    LAST_UPDATE_DATE = "2012/06/29"
    OWNER = "598133"
    CREATION_DATE = "2012/06/29"
    CREATED_BY = "1200246"
    LAST_UPDATE_LOGIN = "49347792"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

