# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "1582"
  FUNCTION_NAME = "IEUSEUWQ"
  DESCRIPTION = "Restrict reassignment and transfer 1"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "IEU_WORK_ACTIONS.DISP_ITEM1"
  SEQUENCE = "10"
  CREATED_BY = "10443"
  CREATION_DATE = "2008/10/14"
  OWNER = "250648"
  LAST_UPDATE_DATE = "2008/10/14"
  LAST_UPDATE_LOGIN = "6503943"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "IEUSEUWQ"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2462" "1582"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "10443"
    CREATION_DATE = "2008/10/14"
    OWNER = "250648"
    LAST_UPDATE_DATE = "2008/10/14"
    LAST_UPDATE_LOGIN = "6503943"
    TARGET_OBJECT = "IEU_WORK_ACTIONS.TEXT_ITEM1"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2464" "1582"
    SEQUENCE = "2"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "10443"
    CREATION_DATE = "2008/10/14"
    OWNER = "250648"
    LAST_UPDATE_DATE = "2008/10/14"
    LAST_UPDATE_LOGIN = "6503943"
    TARGET_OBJECT = "IEU_WORK_ACTIONS.TEXT_ITEM2"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1582" "30" "OD_US_IEX_COLLECTION_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "695"
    LAST_UPDATE_DATE = "2008/10/14"
    OWNER = "250648"
    CREATION_DATE = "2008/10/14"
    CREATED_BY = "10443"
    LAST_UPDATE_LOGIN = "6503943"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1582" "30" "OD_CA_IEX_COLLECTION_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "695"
    LAST_UPDATE_DATE = "2008/10/14"
    OWNER = "250648"
    CREATION_DATE = "2008/10/14"
    CREATED_BY = "10443"
    LAST_UPDATE_LOGIN = "6503943"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1584"
  FUNCTION_NAME = "IEUSEUWQ"
  DESCRIPTION = "Restrict reassignment and transfer 3"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "IEU_WORK_ACTIONS.DISP_ITEM3"
  SEQUENCE = "30"
  CREATED_BY = "10443"
  CREATION_DATE = "2008/10/14"
  OWNER = "250648"
  LAST_UPDATE_DATE = "2008/10/16"
  LAST_UPDATE_LOGIN = "6526918"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "IEUSEUWQ"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2466" "1584"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "10443"
    CREATION_DATE = "2008/10/14"
    OWNER = "250648"
    LAST_UPDATE_DATE = "2008/10/14"
    LAST_UPDATE_LOGIN = "6503943"
    TARGET_OBJECT = "IEU_WORK_ACTIONS.TEXT_ITEM1"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2467" "1584"
    SEQUENCE = "2"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "10443"
    CREATION_DATE = "2008/10/14"
    OWNER = "250648"
    LAST_UPDATE_DATE = "2008/10/14"
    LAST_UPDATE_LOGIN = "6503943"
    TARGET_OBJECT = "IEU_WORK_ACTIONS.TEXT_ITEM2"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1584" "30" "OD_US_IEX_COLLECTION_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "695"
    LAST_UPDATE_DATE = "2008/10/14"
    OWNER = "250648"
    CREATION_DATE = "2008/10/14"
    CREATED_BY = "10443"
    LAST_UPDATE_LOGIN = "6503943"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1584" "30" "OD_CA_IEX_COLLECTION_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "695"
    LAST_UPDATE_DATE = "2008/10/14"
    OWNER = "250648"
    CREATION_DATE = "2008/10/14"
    CREATED_BY = "10443"
    LAST_UPDATE_LOGIN = "6503943"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1583"
  FUNCTION_NAME = "IEUSEUWQ"
  DESCRIPTION = "Restrict reassignment and transfer 2"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "IEU_WORK_ACTIONS.DISP_ITEM2"
  SEQUENCE = "20"
  CREATED_BY = "10443"
  CREATION_DATE = "2008/10/14"
  OWNER = "250648"
  LAST_UPDATE_DATE = "2008/10/14"
  LAST_UPDATE_LOGIN = "6503943"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "IEUSEUWQ"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2463" "1583"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "10443"
    CREATION_DATE = "2008/10/14"
    OWNER = "250648"
    LAST_UPDATE_DATE = "2008/10/14"
    LAST_UPDATE_LOGIN = "6503943"
    TARGET_OBJECT = "IEU_WORK_ACTIONS.TEXT_ITEM1"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "2465" "1583"
    SEQUENCE = "2"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "10443"
    CREATION_DATE = "2008/10/14"
    OWNER = "250648"
    LAST_UPDATE_DATE = "2008/10/14"
    LAST_UPDATE_LOGIN = "6503943"
    TARGET_OBJECT = "IEU_WORK_ACTIONS.TEXT_ITEM2"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1583" "30" "OD_US_IEX_COLLECTION_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "695"
    LAST_UPDATE_DATE = "2008/10/14"
    OWNER = "250648"
    CREATION_DATE = "2008/10/14"
    CREATED_BY = "10443"
    LAST_UPDATE_LOGIN = "6503943"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1583" "30" "OD_CA_IEX_COLLECTION_AGENT"
    LEVEL_VALUE_APPLICATION_ID = "695"
    LAST_UPDATE_DATE = "2008/10/14"
    OWNER = "250648"
    CREATION_DATE = "2008/10/14"
    CREATED_BY = "10443"
    LAST_UPDATE_LOGIN = "6503943"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

