# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "2087"
  FUNCTION_NAME = "OD_PA_PAXTREPE_ENTER"
  DESCRIPTION = "Read Only Form"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "110257"
  CREATION_DATE = "2009/02/02"
  OWNER = "541331"
  LAST_UPDATE_DATE = "2009/02/02"
  LAST_UPDATE_LOGIN = "6957599"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "PAXTREPE"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3451" "2087"
    SEQUENCE = "30"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/03/12"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/03/13"
    LAST_UPDATE_LOGIN = "7138910"
    TARGET_OBJECT = "EXP_ITEMS_CONTROL.REVERSAL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Reverse Original Button"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3449" "2087"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/03/12"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/03/12"
    LAST_UPDATE_LOGIN = "7134914"
    TARGET_OBJECT = "GROUPS.REVERSE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Reverse Button"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3142" "2087"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/03/12"
    LAST_UPDATE_LOGIN = "7134914"
    TARGET_OBJECT = "GROUPS.COPY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Copy from Button"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2087" "30" "OD_US_PA_PRODUCTION_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/02/02"
    OWNER = "541331"
    CREATION_DATE = "2009/02/02"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6957599"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2087" "30" "OD_CA_PA_PRODUCTION_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/02/02"
    OWNER = "541331"
    CREATION_DATE = "2009/02/02"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6957599"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2087" "30" "OD_CA_PA_IT_SETUP"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/02/02"
    OWNER = "541331"
    CREATION_DATE = "2009/02/02"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6957599"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2087" "30" "OD_US_PA_IT_SETUP"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/02/02"
    OWNER = "541331"
    CREATION_DATE = "2009/02/02"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6957599"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2087" "30" "OD_US_PA_BATCH_JOBS"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/02/03"
    OWNER = "998647"
    CREATION_DATE = "2009/02/03"
    CREATED_BY = "64801"
    LAST_UPDATE_LOGIN = "6959336"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2087" "30" "OD_CA_PA_BATCH_JOBS"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/02/03"
    OWNER = "998647"
    CREATION_DATE = "2009/02/03"
    CREATED_BY = "64801"
    LAST_UPDATE_LOGIN = "6959336"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2244"
  FUNCTION_NAME = "OD_PA_PAXTREPE_REVIEW"
  DESCRIPTION = "Read Only Form"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "64801"
  CREATION_DATE = "2009/03/12"
  OWNER = "998647"
  LAST_UPDATE_DATE = "2009/03/12"
  LAST_UPDATE_LOGIN = "7134914"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "PAXTREPE"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3452" "2244"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/03/12"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/03/12"
    LAST_UPDATE_LOGIN = "7134914"
    TARGET_OBJECT = "GROUPS.COPY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Copy From Button"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3467" "2244"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/03/13"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/03/13"
    LAST_UPDATE_LOGIN = "7138910"
    TARGET_OBJECT = "EXP_ITEMS_CONTROL.REVERSAL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Reverse Original Button"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3468" "2244"
    SEQUENCE = "30"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/03/13"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/03/13"
    LAST_UPDATE_LOGIN = "7138910"
    TARGET_OBJECT = "GROUPS.REVERSE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Reverse Button"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "16"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2244" "30" "OD_US_PA_PRODUCTION_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/03/12"
    OWNER = "998647"
    CREATION_DATE = "2009/03/12"
    CREATED_BY = "64801"
    LAST_UPDATE_LOGIN = "7134914"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2244" "30" "OD_CA_PA_PRODUCTION_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/03/12"
    OWNER = "998647"
    CREATION_DATE = "2009/03/12"
    CREATED_BY = "64801"
    LAST_UPDATE_LOGIN = "7134914"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2244" "30" "OD_US_PA_IT_SETUP"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/03/12"
    OWNER = "998647"
    CREATION_DATE = "2009/03/12"
    CREATED_BY = "64801"
    LAST_UPDATE_LOGIN = "7134914"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2244" "30" "OD_CA_PA_IT_SETUP"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/03/12"
    OWNER = "998647"
    CREATION_DATE = "2009/03/12"
    CREATED_BY = "64801"
    LAST_UPDATE_LOGIN = "7134914"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2244" "30" "OD_US_PA_BATCH_JOBS"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/03/12"
    OWNER = "998647"
    CREATION_DATE = "2009/03/12"
    CREATED_BY = "64801"
    LAST_UPDATE_LOGIN = "7134914"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2244" "30" "OD_CA_PA_BATCH_JOBS"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/03/12"
    OWNER = "998647"
    CREATION_DATE = "2009/03/12"
    CREATED_BY = "64801"
    LAST_UPDATE_LOGIN = "7134914"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1924"
  FUNCTION_NAME = "PA_PAXTREPE_ENTER"
  DESCRIPTION = "Do Not Copy"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "114860"
  CREATION_DATE = "2009/01/09"
  OWNER = "548209"
  LAST_UPDATE_DATE = "2009/01/09"
  LAST_UPDATE_LOGIN = "6904648"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "PAXTREPE"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2913" "1924"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "114860"
    CREATION_DATE = "2009/01/09"
    OWNER = "548209"
    LAST_UPDATE_DATE = "2009/01/09"
    LAST_UPDATE_LOGIN = "6904648"
    TARGET_OBJECT = "GROUPS.COPY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1924" "30" "OD_CA_PA_PRODUCTION_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/01/23"
    OWNER = "541331"
    CREATION_DATE = "2009/01/23"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6939388"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1924" "30" "OD_US_PA_PRODUCTION_SUPPORT"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/01/23"
    OWNER = "541331"
    CREATION_DATE = "2009/01/23"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6939388"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1924" "30" "OD_CA_PA_BATCH_JOBS"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/01/23"
    OWNER = "541331"
    CREATION_DATE = "2009/01/09"
    CREATED_BY = "114860"
    LAST_UPDATE_LOGIN = "6939388"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "1924" "30" "OD_US_PA_BATCH_JOBS"
    LEVEL_VALUE_APPLICATION_ID = "275"
    LAST_UPDATE_DATE = "2009/01/23"
    OWNER = "541331"
    CREATION_DATE = "2009/01/09"
    CREATED_BY = "114860"
    LAST_UPDATE_LOGIN = "6939388"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

