# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "2082"
  FUNCTION_NAME = "OD_PO_POXSCASL"
  DESCRIPTION = "Read Only Block"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  SEQUENCE = "11"
  CREATED_BY = "110257"
  CREATION_DATE = "2009/02/02"
  OWNER = "541331"
  LAST_UPDATE_DATE = "2009/02/02"
  LAST_UPDATE_LOGIN = "6957599"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "POXSCASL"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3110" "2082"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ASL_ITEMS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "ASL_ITEMS : I"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3111" "2082"
    SEQUENCE = "2"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ASL_ITEMS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL_ITEMS : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3112" "2082"
    SEQUENCE = "3"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ASL_ITEMS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL_ITEMS : D"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3113" "2082"
    SEQUENCE = "4"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ASL_SUPPLIERS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL_SUP : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3114" "2082"
    SEQUENCE = "5"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ASL_SUPPLIERS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL_SUP : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3115" "2082"
    SEQUENCE = "6"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ASL_SUPPLIERS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL_SUP : D"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3116" "2082"
    SEQUENCE = "7"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ASL_ATTRIBUTES"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL_ATT : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3117" "2082"
    SEQUENCE = "8"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ASL_ATTRIBUTES"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL_ATT : U"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3118" "2082"
    SEQUENCE = "9"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ASL_ATTRIBUTES"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL_ATT : D"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3119" "2082"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ASL_DOCUMENTS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL_DOC : I"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2082" "30" "OD_US_PO_SUPERUSER_VIEW"
    LEVEL_VALUE_APPLICATION_ID = "201"
    LAST_UPDATE_DATE = "2009/02/02"
    OWNER = "541331"
    CREATION_DATE = "2009/02/02"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6957599"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2082" "30" "OD_CA_PO_SUPERUSER_VIEW"
    LEVEL_VALUE_APPLICATION_ID = "201"
    LAST_UPDATE_DATE = "2009/02/02"
    OWNER = "541331"
    CREATION_DATE = "2009/02/02"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6957599"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2081"
  FUNCTION_NAME = "OD_PO_POXSCASL"
  DESCRIPTION = "Read Only"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "110257"
  CREATION_DATE = "2009/02/02"
  OWNER = "541331"
  LAST_UPDATE_DATE = "2009/02/02"
  LAST_UPDATE_LOGIN = "6957599"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "POXSCASL"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "3201" "2081"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/02/03"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/02/03"
    LAST_UPDATE_LOGIN = "6959336"
    TARGET_OBJECT = "ASL_DOCUMENTS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL DOC: Insert"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3202" "2081"
    SEQUENCE = "11"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/02/03"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/02/03"
    LAST_UPDATE_LOGIN = "6959336"
    TARGET_OBJECT = "ASL_DOCUMENTS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL DOC: Update"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3203" "2081"
    SEQUENCE = "12"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/02/03"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/02/03"
    LAST_UPDATE_LOGIN = "6959336"
    TARGET_OBJECT = "ASL_DOCUMENTS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL DOC: Delete"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3204" "2081"
    SEQUENCE = "13"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/02/03"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/02/03"
    LAST_UPDATE_LOGIN = "6959336"
    TARGET_OBJECT = "ASL_CAPACITY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL CAP: Delete"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3205" "2081"
    SEQUENCE = "14"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/02/03"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/02/03"
    LAST_UPDATE_LOGIN = "6959336"
    TARGET_OBJECT = "ASL_CAPACITY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL CAP: Insert"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3206" "2081"
    SEQUENCE = "15"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/02/03"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/02/03"
    LAST_UPDATE_LOGIN = "6959336"
    TARGET_OBJECT = "ASL_CAPACITY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL CAP: Update"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3207" "2081"
    SEQUENCE = "16"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/02/03"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/02/03"
    LAST_UPDATE_LOGIN = "6959336"
    TARGET_OBJECT = "ASL_TOLERANCE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL TOL: Delete"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3208" "2081"
    SEQUENCE = "17"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/02/03"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/02/03"
    LAST_UPDATE_LOGIN = "6959336"
    TARGET_OBJECT = "ASL_TOLERANCE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL TOL: Insert"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3209" "2081"
    SEQUENCE = "18"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/02/03"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/02/03"
    LAST_UPDATE_LOGIN = "6959336"
    TARGET_OBJECT = "ASL_TOLERANCE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL TOL: Update"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3210" "2081"
    SEQUENCE = "19"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "64801"
    CREATION_DATE = "2009/02/03"
    OWNER = "998647"
    LAST_UPDATE_DATE = "2009/02/03"
    LAST_UPDATE_LOGIN = "6959336"
    TARGET_OBJECT = "ASL_CONTROL.CREATE_LOCAL_BUTTON"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "ASL CON: Create Local Button"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3101" "2081"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ASL_ITEMS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    SUMMARY = "ASL Items : Insert"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3102" "2081"
    SEQUENCE = "2"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ASL_ITEMS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASl Items : Update"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3103" "2081"
    SEQUENCE = "3"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ASL_ITEMS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL Items : Del"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3104" "2081"
    SEQUENCE = "4"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ASL_SUPPLIERS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL Sup : insert"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3105" "2081"
    SEQUENCE = "5"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ASL_SUPPLIERS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASl SUp : Update"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3106" "2081"
    SEQUENCE = "6"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ASL_SUPPLIERS"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL Sup : Del"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3107" "2081"
    SEQUENCE = "7"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ASL_ATTRIBUTES"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL ATT : Inser"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "3108" "2081"
    SEQUENCE = "8"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "110257"
    CREATION_DATE = "2009/02/02"
    OWNER = "541331"
    LAST_UPDATE_DATE = "2009/02/02"
    LAST_UPDATE_LOGIN = "6957599"
    TARGET_OBJECT = "ASL_ATTRIBUTES"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    SUMMARY = "ASL ATT:Update"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2081" "30" "OD_US_PO_SUPERUSER_VIEW"
    LEVEL_VALUE_APPLICATION_ID = "201"
    LAST_UPDATE_DATE = "2009/02/02"
    OWNER = "541331"
    CREATION_DATE = "2009/02/02"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6957599"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2081" "30" "OD_CA_PO_SUPERUSER_VIEW"
    LEVEL_VALUE_APPLICATION_ID = "201"
    LAST_UPDATE_DATE = "2009/02/02"
    OWNER = "541331"
    CREATION_DATE = "2009/02/02"
    CREATED_BY = "110257"
    LAST_UPDATE_LOGIN = "6957599"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

