# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "2585"
  FUNCTION_NAME = "XXCECCRECON"
  DESCRIPTION = "Read Only"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "XX_CE_STMT_CC_DEPOSITS_V.STATEMENT_NUMBER"
  SEQUENCE = "10"
  CREATED_BY = "115624"
  CREATION_DATE = "2009/06/09"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/06/09"
  LAST_UPDATE_LOGIN = "7356764"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4499" "2585"
    SEQUENCE = "11"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "7356764"
    TARGET_OBJECT = "CONTROL"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4500" "2585"
    SEQUENCE = "12"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "7356764"
    TARGET_OBJECT = "CONTROL"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4490" "2585"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "7356764"
    TARGET_OBJECT = "CONTROL.SUBMIT_BUTTON"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2585" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "551052"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7356764"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2585" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "551052"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7356764"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2586"
  FUNCTION_NAME = "XXCECCRECON"
  DESCRIPTION = "Read Only"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "XX_CE_RECON_JRNL"
  SEQUENCE = "20"
  CREATED_BY = "115624"
  CREATION_DATE = "2009/06/09"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/06/09"
  LAST_UPDATE_LOGIN = "7356764"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4493" "2586"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "7356764"
    TARGET_OBJECT = "XX_CE_RECON_JRNL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4494" "2586"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "7356764"
    TARGET_OBJECT = "XX_CE_RECON_JRNL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4495" "2586"
    SEQUENCE = "30"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "7356764"
    TARGET_OBJECT = "XX_CE_RECON_JRNL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2586" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "551052"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7356764"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2586" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "551052"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7356764"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2587"
  FUNCTION_NAME = "XXCECCRECON"
  DESCRIPTION = "Read Only"
  TRIGGER_EVENT = "WHEN-NEW-BLOCK-INSTANCE"
  TRIGGER_OBJECT = "XX_CE_999_INTERFACE"
  SEQUENCE = "30"
  CREATED_BY = "115624"
  CREATION_DATE = "2009/06/09"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/06/09"
  LAST_UPDATE_LOGIN = "7356764"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4498" "2587"
    SEQUENCE = "30"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "7356764"
    TARGET_OBJECT = "XX_CE_999_INTERFACE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "182"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4496" "2587"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "7356764"
    TARGET_OBJECT = "XX_CE_999_INTERFACE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4497" "2587"
    SEQUENCE = "20"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "7356764"
    TARGET_OBJECT = "XX_CE_999_INTERFACE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "184"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2587" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "551052"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7356764"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2587" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "551052"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7356764"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2591"
  FUNCTION_NAME = "XXCECCRECON"
  DESCRIPTION = "Read Only"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "XX_CE_STMT_CC_DEPOSITS_V.TRX_TEXT"
  SEQUENCE = "14"
  CREATED_BY = "115624"
  CREATION_DATE = "2009/06/09"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/06/09"
  LAST_UPDATE_LOGIN = "7356764"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4504" "2591"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "7356764"
    TARGET_OBJECT = "CONTROL.SUBMIT_BUTTON"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2591" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "551052"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7356764"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2591" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "551052"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7356764"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2589"
  FUNCTION_NAME = "XXCECCRECON"
  DESCRIPTION = "Read Only"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "XX_CE_STMT_CC_DEPOSITS_V.STATUS"
  SEQUENCE = "12"
  CREATED_BY = "115624"
  CREATION_DATE = "2009/06/09"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/06/09"
  LAST_UPDATE_LOGIN = "7356764"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4502" "2589"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "7356764"
    TARGET_OBJECT = "CONTROL.SUBMIT_BUTTON"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2589" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "551052"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7356764"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2589" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "551052"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7356764"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2590"
  FUNCTION_NAME = "XXCECCRECON"
  DESCRIPTION = "Read Only"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "XX_CE_STMT_CC_DEPOSITS_V.AMOUNT"
  SEQUENCE = "13"
  CREATED_BY = "115624"
  CREATION_DATE = "2009/06/09"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/06/09"
  LAST_UPDATE_LOGIN = "7356764"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4503" "2590"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "7356764"
    TARGET_OBJECT = "CONTROL.SUBMIT_BUTTON"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2590" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "551052"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7356764"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2590" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "551052"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7356764"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "2588"
  FUNCTION_NAME = "XXCECCRECON"
  DESCRIPTION = "Read Only"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "XX_CE_STMT_CC_DEPOSITS_V.STATEMENT_DATE"
  SEQUENCE = "11"
  CREATED_BY = "115624"
  CREATION_DATE = "2009/06/09"
  OWNER = "551052"
  LAST_UPDATE_DATE = "2009/06/09"
  LAST_UPDATE_LOGIN = "7356764"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "XXCECCRECON"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4501" "2588"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "115624"
    CREATION_DATE = "2009/06/09"
    OWNER = "551052"
    LAST_UPDATE_DATE = "2009/06/09"
    LAST_UPDATE_LOGIN = "7356764"
    TARGET_OBJECT = "CONTROL.SUBMIT_BUTTON"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "2588" "30" "XX_OD_CA_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "551052"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7356764"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "2588" "30" "XX_OD_US_CE_TEAM_LEAD"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2009/06/09"
    OWNER = "551052"
    CREATION_DATE = "2009/06/09"
    CREATED_BY = "115624"
    LAST_UPDATE_LOGIN = "7356764"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

