<?xml version = '1.0' encoding = 'UTF-8'?>
<!--dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory-->
<page xmlns="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:user="http://xmlns.oracle.com/jrad/user" file-version="$Header: XMLConstants.java 115.13 2006/05/17 12:42:35 ankgoel noship $" version="9.0.3.6.6_564" xml:lang="en-US" xmlns:bis="http://xmlns.oracle.com/bis">
   <content>
      <bis:dataSource sourceType="VIEW_DATA_SOURCE" sourceName="XXBI_CS_POTENTIAL_V"/>
      <bis:sourceAttributes>
         <bis:sourceAttribute id="sourceAttr1" type="" objectRef="" baseColumn="SITE_RANK" displayText="Rank"/>
         <bis:sourceAttribute id="sourceAttr2" type="" objectRef="" baseColumn="AOPS_OSR_DESC" displayText="AOPS Number"/>
         <bis:sourceAttribute id="sourceAttr3" type="" objectRef="" baseColumn="PARTY_NAME" displayText="Name"/>
         <bis:sourceAttribute id="sourceAttr4" type="" objectRef="" baseColumn="ADDRESS" displayText="Address"/>
         <bis:sourceAttribute id="sourceAttr5" type="" objectRef="" baseColumn="SITE_USES" displayText="Site Type"/>
         <bis:sourceAttribute id="sourceAttr6" type="" objectRef="" baseColumn="COMPARABLE_POTENTIAL_AMT" displayText="Amount"/>
         <bis:sourceAttribute id="sourceAttr7" type="" objectRef="" baseColumn="VIEW_CREATE" displayText="View/Create"/>
         <bis:sourceAttribute id="sourceAttr8" type="" objectRef="" baseColumn="QCREATE" displayText="Quick Create"/>
         <bis:sourceAttribute id="sourceAttr9" type="" objectRef="" baseColumn="STAR" displayText="STAR"/>
         <bis:sourceAttribute id="sourceAttr10" type="" objectRef="" baseColumn="PARTY_SITE_ID" displayText="Party Site ID"/>
         <bis:sourceAttribute id="sourceAttr11" type="DIMENSION LEVEL" objectRef="XXBI_CUST_REVENUE_BAND_DIM+XXBI_CUST_REVENUE_BAND_DO" baseColumn="REVENUE_BAND" displayText="Revenue Band"/>
         <bis:sourceAttribute id="sourceAttr12" type="DIMENSION LEVEL" objectRef="XXBI_CS_POT_CITY_DIM+XXBI_CS_POT_CITY_DO" baseColumn="CITY" displayText="City"/>
         <bis:sourceAttribute id="sourceAttr13" type="DIMENSION LEVEL" objectRef="XXBI_CS_POT_STATE_PROV_DIM+XXBI_CS_POT_STATE_PROV_DO" baseColumn="STATE_PROVINCE" displayText="State/Province"/>
         <bis:sourceAttribute id="sourceAttr14" type="DIMENSION LEVEL" objectRef="XXBI_CS_POT_PCODE_DIM+XXBI_CS_POT_PCODE_DO" baseColumn="POSTAL_CODE" displayText="Postal Code"/>
         <bis:sourceAttribute id="sourceAttr15" type="DIMENSION LEVEL" objectRef="XXBI_CS_POT_MODEL_DIM+XXBI_CS_POT_MODEL_DO" baseColumn="POTENTIAL_TYPE_CD" displayText="Model"/>
         <bis:sourceAttribute id="sourceAttr16" type="DIMENSION LEVEL" objectRef="XXBI_CS_POT_CUST_DIM+XXBI_CS_POT_CUST_DO" baseColumn="AOPS_CUST_ID" displayText="AOPS Customer ID"/>
         <bis:sourceAttribute id="sourceAttr17" type="DIMENSION LEVEL" objectRef="XXBI_CS_POT_CUST_SITE_DIM+XXBI_CS_POT_CUST_SITE_DO" baseColumn="AOPS_OSR" displayText="AOPS Number"/>
         <bis:sourceAttribute id="sourceAttr18" type="" objectRef="" baseColumn="PARTY_ID" displayText="Party ID"/>
         <bis:sourceAttribute id="sourceAttr19" type="" objectRef="" baseColumn="LEGACY_REP_ID" displayText="Legacy Rep ID"/>
         <bis:sourceAttribute id="sourceAttr20" type="" objectRef="" baseColumn="AOPS_SHIPTO_ID" displayText="AOPS_SHIPTO_ID"/>
         <bis:sourceAttribute id="sourceAttr21" type="" objectRef="" baseColumn="REVENUE_BAND_DESC" displayText="Revenue Band"/>
         <bis:sourceAttribute id="sourceAttr22" type="" objectRef="" baseColumn="AOPS_CUST_ID1" displayText="AOPS_CUST_ID"/>
         <bis:sourceAttribute id="sourceAttr23" type="" objectRef="" baseColumn="POTENTIAL_TYPE_HLINK" displayText="POTENTIAL_TYPE_CD"/>
         <bis:sourceAttribute id="sourceAttr24" type="" objectRef="" baseColumn="POTENTIAL_ID" displayText="Potential ID"/>
      </bis:sourceAttributes>
   </content>
</page>
