<?xml version = '1.0' encoding = 'UTF-8'?>
<!--dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory-->
<page xmlns="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:user="http://xmlns.oracle.com/jrad/user" file-version="$Header: XMLConstants.java 115.13 2006/05/17 12:42:35 ankgoel noship $" version="9.0.3.6.6_564" xml:lang="en-US" xmlns:bis="http://xmlns.oracle.com/bis">
   <content>
      <bis:dataSource sourceType="VIEW_DATA_SOURCE" sourceName="XXBI_ICUST_PROSP_V"/>
      <bis:sourceAttributes>
         <bis:sourceAttribute id="sourceAttr1" type="DIMENSION LEVEL" objectRef="XXBI_CUST_AGE_BUCKET_DIM+XXBI_CUST_AGE_BUCKET_DO" baseColumn="AGE_BUCKET" displayText="Age"/>
         <bis:sourceAttribute id="sourceAttr2" type="DIMENSION LEVEL" objectRef="XXBI_CUST_CITY_DIM+XXBI_CUST_CITY_DO" baseColumn="CITY" displayText="City"/>
         <bis:sourceAttribute id="sourceAttr3" type="DIMENSION LEVEL" objectRef="XXBI_CUST_ST_PROV_DIM+XXBI_CUST_ST_PROV_DO" baseColumn="STATE_PROVINCE" displayText="State/Province"/>
         <bis:sourceAttribute id="sourceAttr4" type="DIMENSION LEVEL" objectRef="XXBI_CUST_ZIP_DIM+XXBI_CUST_ZIP_DO" baseColumn="POSTAL_CODE" displayText="Zip"/>
         <bis:sourceAttribute id="sourceAttr5" type="DIMENSION LEVEL" objectRef="XXBI_CUST_ID_DIM+XXBI_CUST_ID_DO" baseColumn="AOPS_NUMBER" displayText="Prospect/Customer ID"/>
         <bis:sourceAttribute id="sourceAttr6" type="DIMENSION LEVEL" objectRef="XXBI_CUST_SITE_SEQ_DIM+XXBI_CUST_SITE_SEQ_DO" baseColumn="LEGACY_SITE_SEQ" displayText="Ship-To ID"/>
         <bis:sourceAttribute id="sourceAttr7" type="DIMENSION LEVEL" objectRef="XXBI_CUST_SIC_CODE_DO+XXBI_CUST_SIC_CODE_DO" baseColumn="SIC_CODE" displayText="SIC Code"/>
         <bis:sourceAttribute id="sourceAttr8" type="DIMENSION LEVEL" objectRef="XXBI_CUST_TYPE_DIM+XXBI_CUST_TYPE_DO" baseColumn="CUSTOMER_TYPE" displayText="Customer Type"/>
         <bis:sourceAttribute id="sourceAttr9" type="" objectRef="" baseColumn="PARTY_NAME" displayText="Prospect/Customer Name"/>
         <bis:sourceAttribute id="sourceAttr10" type="" objectRef="" baseColumn="SITE_USE" displayText="Site Type"/>
         <bis:sourceAttribute id="sourceAttr11" type="" objectRef="" baseColumn="FORMATTED_ADDRESS" displayText="Address"/>
         <bis:sourceAttribute id="sourceAttr12" type="DIM LEVEL SINGLE VALUE" objectRef="XXBI_CUST_REVENUE_BAND_DIM+XXBI_CUST_REVENUE_BAND_DO" baseColumn="REVENUE_BAND" displayText="Revenue Band"/>
         <bis:sourceAttribute id="sourceAttr13" type="" objectRef="" baseColumn="LEGACY_ACCOUNT_NUM_DSC" displayText="Customer ID"/>
         <bis:sourceAttribute id="sourceAttr14" type="" objectRef="" baseColumn="LEGACY_SITE_SEQ_DSC" displayText="Ship-To ID"/>
         <bis:sourceAttribute id="sourceAttr15" type="" objectRef="" baseColumn="PARTY_ID" displayText="Party ID"/>
         <bis:sourceAttribute id="sourceAttr16" type="" objectRef="" baseColumn="PARTY_SITE_ID" displayText="Party Site ID"/>
         <bis:sourceAttribute id="sourceAttr17" type="" objectRef="" baseColumn="AOPS_NUMBER_DSC" displayText="Prospect/AOPS Number"/>
      </bis:sourceAttributes>
   </content>
</page>
