{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun{\*\falt @Arial Unicode MS};}
{\f228\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f229\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f231\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f232\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f233\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f234\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f235\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f236\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f238\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f239\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f241\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f242\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f243\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f244\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f245\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f246\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f360\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\f610\fnil\fcharset0\fprq2 @SimSun Western{\*\falt @Arial Unicode MS};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red231\green243\blue253;\red0\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid10955020 
Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid16705\rsid93037\rsid136918\rsid217898\rsid288198\rsid339571\rsid420829\rsid590627\rsid684753\rsid1258484\rsid1331055\rsid1524569\rsid1528763\rsid1666300\rsid1915655\rsid1994701
\rsid2042240\rsid2390598\rsid2430254\rsid2563294\rsid2577371\rsid2579875\rsid2706092\rsid2896514\rsid2961894\rsid3112541\rsid3231710\rsid3365769\rsid3624926\rsid3680068\rsid3945024\rsid4274263\rsid4329500\rsid4395254\rsid4461440\rsid4527951\rsid4535994
\rsid5001932\rsid5269468\rsid5380091\rsid5702623\rsid5721546\rsid5909916\rsid6120330\rsid6298584\rsid6370645\rsid6438282\rsid6557518\rsid6763859\rsid6973518\rsid7035512\rsid7095221\rsid7095269\rsid7296428\rsid7485969\rsid7488577\rsid7746459\rsid7864899
\rsid7948235\rsid8149200\rsid8538310\rsid8720443\rsid8788962\rsid8805758\rsid9009433\rsid9387757\rsid9517931\rsid9651695\rsid9782035\rsid9831709\rsid9901998\rsid10055266\rsid10123106\rsid10168719\rsid10494599\rsid10552549\rsid10567623\rsid10568528
\rsid10773628\rsid10879283\rsid10955020\rsid11010243\rsid11284760\rsid11406434\rsid11609305\rsid12076145\rsid12195972\rsid12216115\rsid12261070\rsid12325199\rsid12412754\rsid12810928\rsid13122054\rsid13134057\rsid13435224\rsid13828643\rsid13969169
\rsid14367227\rsid14439125\rsid14811892\rsid14814405\rsid14901217\rsid15073755\rsid15367093\rsid15406601\rsid15431886\rsid15620193\rsid15664977\rsid15992994\rsid16218522\rsid16340699\rsid16403345\rsid16458561}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Import Type}{\author visa-Sivasubramanian}{\operator bapuji-nanapaneni}{\creatim\yr2009\mo1\dy20\hr11\min18}{\revtim\yr2009\mo1\dy20\hr11\min28}{\version4}{\edmins10}{\nofpages1}{\nofwords159}{\nofchars907}{\*\company Office Depot}
{\nofcharsws1064}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw28800\paperh15840\margl360\margr8525\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin360\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot10955020 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7095269 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15992994\charrsid10494599 \hich\af1\dbch\af13\loch\f1                                                              }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid12261070\charrsid10494599 \hich\af1\dbch\af13\loch\f1 OD}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid15992994\charrsid10494599 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \b\f1\fs16\cf6\insrsid12261070\charrsid10494599 \hich\af1\dbch\af13\loch\f1 HVOP/Order Import }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid15992994\charrsid10494599 \hich\af1\dbch\af13\loch\f1 E}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \b\f1\fs16\cf6\insrsid2961894\charrsid10494599 \hich\af1\dbch\af13\loch\f1 rror}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid15992994\charrsid10494599 \hich\af1\dbch\af13\loch\f1  Report}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf6\insrsid1524569\charrsid10494599 \hich\af1\dbch\af13\loch\f1                                            }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid7948235 \hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 DATE \\\hich\af1\dbch\af13\loch\f1 @ "d-MMM-yy"\hich\af1\dbch\af13\loch\f1  }}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\lang1024\langfe1024\noproof\insrsid7948235 \hich\af1\dbch\af13\loch\f1 20-Jan-09}}}
\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid7948235 \hich\af1\dbch\af13\loch\f1  }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf6\insrsid10494599 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 DATE \\\hich\af1\dbch\af13\loch\f1 @ "h:mm:ss am/pm"\hich\af1\dbch\af13\loch\f1  }}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf6\lang1024\langfe1024\noproof\insrsid10494599 \hich\af1\dbch\af13\loch\f1 11:17:46 AM}}}\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf6\insrsid15992994\charrsid10494599 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid2896514\charrsid10494599 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10494599 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid10494599\charrsid13392870 \hich\af1\dbch\af13\loch\f1 Process
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 From Date\hich\af1\dbch\af13\loch\f1 :}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10494599\charrsid13392870 \hich\af1\dbch\af13\loch\f1  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10494599\charrsid13392870 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 FORMTEXT\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10494599\charrsid13392870 {\*\datafield 
8001000000000000055465787432000443505f310000000000083c3f43505f313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext CP_1}{\*\ffstattext <?CP_1?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\insrsid10494599\charrsid13392870 \hich\af1\dbch\af13\loch\f1 CP_\hich\af1\dbch\af13\loch\f1 1}}}\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid10494599\charrsid13392870 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid10494599\charrsid13392870 \hich\af1\dbch\af13\loch\f1    }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid10494599 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf6\insrsid10494599\charrsid13392870 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 Process To Date\hich\af1\dbch\af13\loch\f1 :}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10494599\charrsid13392870 
\hich\af1\dbch\af13\loch\f1  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10494599\charrsid13392870 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 FORMTEXT\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid10494599\charrsid13392870 {\*\datafield 8001000000000000055465787433000443505f320000000000083c3f43505f323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext CP_2}{\*\ffstattext 
<?CP_2?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid10494599\charrsid13392870 \hich\af1\dbch\af13\loch\f1 CP_\hich\af1\dbch\af13\loch\f1 2}}}\sectd 
\psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10494599\charrsid13392870 
\par \hich\af1\dbch\af13\loch\f1      }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10494599 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10494599\charrsid13392870 \hich\af1\dbch\af13\loch\f1   }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid10494599\charrsid13392870 \hich\af1\dbch\af13\loch\f1 Operating Unit:}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10494599\charrsid13392870 \hich\af1\dbch\af13\loch\f1  }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10494599\charrsid13392870 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 FORMTEXT\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10494599\charrsid13392870 
{\*\datafield 8001000000000000055465787434000443505f330000000000083c3f43505f333f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext CP_3}{\*\ffstattext <?CP_3?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid10494599\charrsid13392870 \hich\af1\dbch\af13\loch\f1 CP_\hich\af1\dbch\af13\loch\f1 3}}}\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid10494599\charrsid13392870 
\par \hich\af1\dbch\af13\loch\f1       }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10494599 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10494599\charrsid13392870 \hich\af1\dbch\af13\loch\f1                  }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid10494599\charrsid13392870 \hich\af1\dbch\af13\loch\f1 Filter:}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10494599\charrsid13392870 \hich\af1\dbch\af13\loch\f1  }{\field\flddirty{\*\fldinst 
{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10494599\charrsid13392870 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 FORMTEXT\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10494599\charrsid13392870 
{\*\datafield 8001000000000000055465787435000443505f340000000000083c3f43505f343f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext CP_4}{\*\ffstattext <?CP_4?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid10494599\charrsid13392870 \hich\af1\dbch\af13\loch\f1 CP_\hich\af1\dbch\af13\loch\f1 4}}}\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid10494599\charrsid13392870 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7095269 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10494599\charrsid8788962 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid288198\charrsid8788962 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2896514\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2268\clcbpatraw17 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw17 \cellx5220\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2700\clcbpatraw17 \cellx9540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth6480\clcbpatraw17 \cellx16020
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx17640\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7095269\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid14367227\charrsid13122054 \hich\af1\dbch\af13\loch\f1 Import Type}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf6\insrsid14367227\charrsid13122054 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf6\insrsid14367227\charrsid13122054 \hich\af1\dbch\af13\loch\f1 Request Id}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf6\insrsid14367227\charrsid13122054 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid217898\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid9387757\charrsid13122054 \hich\af1\dbch\af13\loch\f1 Error}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \b\f1\fs16\cf6\insrsid14367227\charrsid13122054 \hich\af1\dbch\af13\loch\f1  Count}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf6\insrsid14367227\charrsid13122054 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7095269\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid9387757\charrsid13122054 \hich\af1\dbch\af13\loch\f1 Error}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \b\f1\fs16\cf6\insrsid14367227\charrsid13122054 \hich\af1\dbch\af13\loch\f1  Code}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf6\insrsid14367227\charrsid13122054 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf6\insrsid10168719\charrsid13122054 \hich\af1\dbch\af13\loch\f1 Orig system document ref #}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid14367227\charrsid13122054 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf6\insrsid10168719\charrsid13122054 \hich\af1\dbch\af13\loch\f1 Message Text}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf6\insrsid14367227\charrsid13122054 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf6\insrsid10168719\charrsid13122054 \hich\af1\dbch\af13\loch\f1 Header Id}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf6\insrsid14367227\charrsid13122054 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid8805758\charrsid8788962 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2896514\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2268\clcbpatraw17 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw17 \cellx5220\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2700\clcbpatraw17 \cellx9540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth6480\clcbpatraw17 \cellx16020
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx17640\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2896514\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx3960
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10800\clshdrawnil \cellx17640\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7095269\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
{\*\bkmkstart Text1}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid12810928\charrsid8788962 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid7948235 {\*\datafield 
80010000000000000554657874310001460000000000103c3f666f722d656163683a475f313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_1?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid12810928\charrsid8788962 \hich\af1\dbch\af13\loch\f1 F}}}\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\insrsid12810928\charrsid8788962 {\*\bkmkend Text1}\hich\af1\dbch\af13\loch\f1  {\*\bkmkstart Text2}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12810928\charrsid8788962 \hich\af1\dbch\af13\loch\f1 
 FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7948235 {\*\datafield 8001000000000000055465787432000b494d504f52545f5459504500000000000f3c3f494d504f52545f545950453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text2}{\*\ffdeftext IMPORT_TYPE}{\*\ffstattext <?IMPORT_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid12810928\charrsid8788962 \hich\af1\dbch\af13\loch\f1 IMPORT_TYPE}}}\sectd 
\psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12810928\charrsid8788962 {\*\bkmkend Text2}\cell {\*\bkmkstart Text3}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid12810928\charrsid8788962 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7948235 {\*\datafield 
8001000000000000055465787433000a524551554553545f494400000000000e3c3f524551554553545f49443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext REQUEST_ID}{\*\ffstattext <?REQUEST_ID?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid12810928\charrsid8788962 \hich\af1\dbch\af13\loch\f1 REQUEST_ID}}}\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid12810928\charrsid8788962 {\*\bkmkend Text3}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid217898\yts15 {\*\bkmkstart Text23}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2430254\charrsid8788962 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7948235 {\*\datafield 
800100000000000006546578743233001043535f4d4553534147455f434f554e540000000000143c3f43535f4d4553534147455f434f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text23}{\*\ffdeftext CS_MESSAGE_COUNT}{\*\ffstattext 
<?CS_MESSAGE_COUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid2430254\charrsid8788962 \hich\af1\dbch\af13\loch\f1 CS_MESSAGE_COUNT}}}\sectd 
\psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12810928\charrsid8788962 {\*\bkmkend Text23}\hich\af1\dbch\af13\loch\f1   {\*\bkmkstart Text11}}{\field\flddirty{\*\fldinst 
{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid12810928\charrsid8788962 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid7948235 {\*\datafield 
8001000000000000065465787431310001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid12810928\charrsid8788962 \hich\af1\dbch\af13\loch\f1 E}}}\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid12810928\charrsid8788962 {\*\bkmkend Text11}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7095269\yts15 {\*\bkmkstart Text4}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12810928\charrsid8788962 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7948235 {\*\datafield 
8001000000000000055465787434000c4d4553534147455f434f44450000000000103c3f4d4553534147455f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext MESSAGE_CODE}{\*\ffstattext <?MESSAGE_CODE?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid12810928\charrsid8788962 \hich\af1\dbch\af13\loch\f1 MES\hich\af1\dbch\af13\loch\f1 SAGE_CODE}}}\sectd 
\psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12810928\charrsid8788962 {\*\bkmkend Text4}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid7095269\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
{\*\bkmkstart Text5}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1036\langfe2052\langnp1036\insrsid12810928\charrsid10494599 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf18\insrsid7948235 {\*\datafield 80010000000000000554657874350001460000000000193c3f666f722d656163683a475f524551554553545f49443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext F}{\*\ffstattext 
<?for-each:G_REQUEST_ID?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1024\langfe1024\noproof\langnp1036\insrsid12810928\charrsid10494599 \hich\af1\dbch\af13\loch\f1 F}}}\sectd 
\psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1036\langfe2052\langnp1036\insrsid12810928\charrsid10494599 {\*\bkmkend Text5}\hich\af1\dbch\af13\loch\f1  
{\*\bkmkstart Text6}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1036\langfe2052\langnp1036\insrsid12810928\charrsid10494599 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid7948235 {\*\datafield 800100000000000005546578743600194f524947494e414c5f5359535f444f43554d454e545f52454600000000001d3c3f4f524947494e414c5f5359535f444f43554d454e545f5245463f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text6}{\*\ffdeftext ORIGINAL_SYS_DOCUMENT_REF}{\*\ffstattext <?ORIGINAL_SYS_DOCUMENT_REF?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1036\insrsid12810928\charrsid10494599 
\hich\af1\dbch\af13\loch\f1 ORIGINAL_SYS_DOCUMENT_REF}}}\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1036\langfe2052\langnp1036\insrsid12810928\charrsid10494599 
{\*\bkmkend Text6}\nestcell{\nonesttables
\par }{\*\bkmkstart Text7}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12810928\charrsid8788962 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7948235 {\*\datafield 
8001000000000000055465787437000c4d4553534147455f544558540000000000103c3f4d4553534147455f544558543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext MESSAGE_TEXT}{\*\ffstattext <?MESSAGE_TEXT?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid12810928\charrsid8788962 \hich\af1\dbch\af13\loch\f1 MESSAGE_TEXT}}}\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12810928\charrsid8788962 {\*\bkmkend Text7}\nestcell{\nonesttables
\par }{\*\bkmkstart Text8}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12810928\charrsid8788962 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7948235 {\*\datafield 
800100000000000005546578743800094845414445525f494400000000000d3c3f4845414445525f49443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext HEADER_ID}{\*\ffstattext <?HEADER_ID?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid12810928\charrsid8788962 \hich\af1\dbch\af13\loch\f1 HEADER_ID}}}\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid12810928\charrsid8788962 {\*\bkmkend Text8}\hich\af1\dbch\af13\loch\f1   {\*\bkmkstart Text9}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\insrsid12810928\charrsid8788962 \hich\af1\dbch\af13\loch\f1 
 FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\insrsid7948235 {\*\datafield 80010000000000000554657874390001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text9}
{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1024\langfe1024\noproof\insrsid12810928\charrsid8788962 \hich\af1\dbch\af13\loch\f1 E}}}\sectd 
\psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12810928\charrsid8788962 {\*\bkmkend Text9}\nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12810928\charrsid8788962 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph108\trleft5\trftsWidth3\trwWidth10687\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2896514\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2587\clshdrawnil \cellx2592\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx9072\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10692\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2896514\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx3960
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10800\clshdrawnil \cellx17640\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7095269\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12810928\charrsid8788962 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4329500\charrsid8788962 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2896514\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx3960
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10800\clshdrawnil \cellx17640\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7095269 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11406434 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid11406434\charrsid11406434 \hich\af1\dbch\af13\loch\f1 Hold Information :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid1994701 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid11406434\charrsid11406434 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5380091\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1650\clcbpatraw17 \cellx1542\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw17 \cellx3172\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2096\clcbpatraw17 \cellx5268\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2292\clcbpatraw17 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5580\clcbpatraw17 \cellx13140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth6883\clcbpatraw17 \cellx20023
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5702623\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid1994701\charrsid16340699 \hich\af1\dbch\af13\loch\f1 Request Id1\cell \hich\af1\dbch\af13\loch\f1 Hold Count
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7095269\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid1994701\charrsid16340699 \hich\af1\dbch\af13\loch\f1 Name\cell 
\hich\af1\dbch\af13\loch\f1 Order Number\cell \hich\af1\dbch\af13\loch\f1 Hold Comment\cell \hich\af1\dbch\af13\loch\f1 Message Text\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1994701\charrsid1994701 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5380091\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1650\clcbpatraw17 \cellx1542\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw17 \cellx3172\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2096\clcbpatraw17 \cellx5268\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2292\clcbpatraw17 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5580\clcbpatraw17 \cellx13140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth6883\clcbpatraw17 \cellx20023
\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh503\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11406434\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1650\clshdrawnil \cellx1542\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1630\clshdrawnil \cellx3172\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2096\clshdrawnil \cellx5268\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth14755\clshdrawnil \cellx20023\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5702623\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\*\bkmkstart Text67}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1994701\charrsid1994701 
\hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7948235 {\*\datafield 800100000000000006546578743637000b524551554553545f49443100000000000f3c3f524551554553545f4944313f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text67}{\*\ffdeftext REQUEST_ID1}{\*\ffstattext <?REQUEST_ID1?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid1994701\charrsid1994701 
\hich\af1\dbch\af13\loch\f1 REQUEST_ID1}}}\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1994701\charrsid1994701 {\*\bkmkend Text67}\cell {\*\bkmkstart Text73}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1994701\charrsid1994701 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7948235 {\*\datafield 
800100000000000006546578743733000d43535f484f4c445f434f554e540000000000113c3f43535f484f4c445f434f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text73}{\*\ffdeftext CS_HOLD_COUNT}{\*\ffstattext <?CS_HOLD_COUNT?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid1994701\charrsid1994701 \hich\af1\dbch\af13\loch\f1 CS_HOLD_COUNT}}}\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1994701\charrsid1994701 {\*\bkmkend Text73}\hich\af1\dbch\af13\loch\f1   {\*\bkmkstart Text74}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid1994701\charrsid1994701 
\hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid7948235 {\*\datafield 8001000000000000065465787437340001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text74}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid1994701\charrsid1994701 
\hich\af1\dbch\af13\loch\f1 E}}}\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1994701\charrsid1994701 {\*\bkmkend Text74}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7095269\yts15 {\*\bkmkstart Text65}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid1994701\charrsid1994701 
\hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid7948235 {\*\datafield 80010000000000000654657874363500014600000000001b3c3f666f722d656163683a475f4f524445525f4e554d4245523f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text65}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_ORDER_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid1994701\charrsid1994701 
\hich\af1\dbch\af13\loch\f1 F}}}\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid1994701\charrsid1994701 {\*\bkmkend Text65}\hich\af1\dbch\af13\loch\f1  
{\*\bkmkstart Text66}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1994701\charrsid1994701 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7948235 {\*\datafield 
80010000000000000654657874363600044e414d450000000000083c3f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text66}{\*\ffdeftext NAME}{\*\ffstattext <?NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\insrsid1994701\charrsid1994701 \hich\af1\dbch\af13\loch\f1 NAME}}}\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid1994701\charrsid1994701 {\*\bkmkend Text66}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid7095269\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\*\bkmkstart Text68}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\insrsid1994701\charrsid1994701 \hich\af1\dbch\af13\loch\f1  FORMTEX
\hich\af1\dbch\af13\loch\f1 T }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\insrsid7948235 {\*\datafield 8001000000000000065465787436380001460000000000103c3f666f722d656163683a475f323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text68}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_2?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1024\langfe1024\noproof\insrsid1994701\charrsid1994701 \hich\af1\dbch\af13\loch\f1 F}}}\sectd 
\psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\insrsid1994701\charrsid1994701 {\*\bkmkend Text68}\hich\af1\dbch\af13\loch\f1  {\*\bkmkstart Text69}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1994701\charrsid1994701 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7948235 {\*\datafield 
800100000000000006546578743639000c4f524445525f4e554d4245520000000000103c3f4f524445525f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text69}{\*\ffdeftext ORDER_NUMBER}{\*\ffstattext <?ORDER_NUMBER?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid1994701\charrsid1994701 \hich\af1\dbch\af13\loch\f1 ORDER_NUMBER}}}\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1994701\charrsid1994701 {\*\bkmkend Text69}\nestcell{\nonesttables
\par }{\*\bkmkstart Text70}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1994701\charrsid1994701 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7948235 {\*\datafield 
800100000000000006546578743730000c484f4c445f434f4d4d454e540000000000103c3f484f4c445f434f4d4d454e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text70}{\*\ffdeftext HOLD_COMMENT}{\*\ffstattext <?HOLD_COMMENT?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid1994701\charrsid1994701 \hich\af1\dbch\af13\loch\f1 HOLD_COMMENT}}}\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1994701\charrsid1994701 {\*\bkmkend Text70}\nestcell{\nonesttables
\par }{\*\bkmkstart Text71}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1994701\charrsid1994701 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7948235 {\*\datafield 
800100000000000006546578743731000d4d4553534147455f54455854310000000000113c3f4d4553534147455f54455854313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text71}{\*\ffdeftext MESSAGE_TEXT1}{\*\ffstattext <?MESSAGE_TEXT1?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid1994701\charrsid1994701 \hich\af1\dbch\af13\loch\f1 MESSAGE_TEXT1}}}\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1994701\charrsid1994701 {\*\bkmkend Text71}\hich\af1\dbch\af13\loch\f1   {\*\bkmkstart Text72}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\insrsid1994701\charrsid1994701 
\hich\af1\dbch\af13\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\insrsid7948235 {\*\datafield 8001000000000000065465787437320001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text72}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1024\langfe1024\noproof\insrsid1994701\charrsid1994701 
\hich\af1\dbch\af13\loch\f1 E}}}\sectd \psz24000\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4461440\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1994701\charrsid1994701 {\*\bkmkend Text72}\nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1994701\charrsid1994701 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh503\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14263\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11406434\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2177\clshdrawnil \cellx2182\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5582\clshdrawnil \cellx7764\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6504\clshdrawnil \cellx14268
\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh503\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11406434\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1650\clshdrawnil \cellx1542\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1630\clshdrawnil \cellx3172\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2096\clshdrawnil \cellx5268\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth14755\clshdrawnil \cellx20023\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7095269\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1994701\charrsid1994701 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid1994701\charrsid1994701 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh503\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11406434\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1650\clshdrawnil \cellx1542\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1630\clshdrawnil \cellx3172\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2096\clshdrawnil \cellx5268\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth14755\clshdrawnil \cellx20023\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7095269 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10567623\charrsid1994701 
\par }}