{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi39\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}
{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f411\fswiss\fcharset238\fprq2 Tahoma CE;}{\f412\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f414\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f415\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f416\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f417\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f418\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f419\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f420\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f421\froman\fcharset238\fprq2 Cambria CE;}
{\f422\froman\fcharset204\fprq2 Cambria Cyr;}{\f424\froman\fcharset161\fprq2 Cambria Greek;}{\f425\froman\fcharset162\fprq2 Cambria Tur;}{\f428\froman\fcharset186\fprq2 Cambria Baltic;}{\f431\fswiss\fcharset238\fprq2 Calibri CE;}
{\f432\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f434\fswiss\fcharset161\fprq2 Calibri Greek;}{\f435\fswiss\fcharset162\fprq2 Calibri Tur;}{\f438\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f441\froman\fcharset238\fprq2 Book Antiqua CE;}
{\f442\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f444\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f445\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f448\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8808492 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 
\ltrch\fcs0 \b\f38\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \styrsid8791075 heading 1;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \styrsid6115858 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\f38\fs32\kerning32 \sbasedon10 \slink1 \slocked \styrsid8791075 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f39\fs28 \sbasedon10 \slink4 \slocked \styrsid6115858 Heading 4 Char;}{\*\ts17\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext17 \styrsid6115858 Table Grid;}{\*\cs18 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\cf2 \sbasedon10 \styrsid15102453 Highlighted Variable;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 
\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden \styrsid15102453 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16 
\sbasedon10 \slink19 \slocked \ssemihidden \styrsid15102453 Balloon Text Char;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \ssemihidden \styrsid13524766 header;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid13524766 
Header Char;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext23 \slink24 \ssemihidden \styrsid13524766 footer;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink23 \slocked \ssemihidden \styrsid13524766 Footer Char;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16 \sbasedon10 \ssemihidden \styrsid15414075 annotation reference;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 \ssemihidden \styrsid15414075 annotation text;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink26 \slocked \ssemihidden 
Comment Text Char;}{\s28\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon26 \snext26 \slink29 \ssemihidden \styrsid15414075 annotation subject;}{\*\cs29 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon27 \slink28 \slocked \ssemihidden Comment Subject Char;}{\*\cs30 \additive \rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i \sbasedon10 \slocked \styrsid273511 Emphasis;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid967322276\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid2110795774\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid2067936820\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-868206080\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid1165905886\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid620367194\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-1735523230\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid1305661528\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid1476580646\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}
{\list\listtemplateid-790097906\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}
{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}
{\listoverride\listid-132\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid6376\rsid31489\rsid75489\rsid78226\rsid146600\rsid210301\rsid220439\rsid225726\rsid273511\rsid293182\rsid397799\rsid399666\rsid404014
\rsid406251\rsid462831\rsid468631\rsid541520\rsid551198\rsid594231\rsid619567\rsid659247\rsid664901\rsid734308\rsid798692\rsid812746\rsid818063\rsid857906\rsid865823\rsid875851\rsid884471\rsid933593\rsid984723\rsid1015278\rsid1053179\rsid1055293
\rsid1061382\rsid1063906\rsid1071065\rsid1074263\rsid1132882\rsid1143543\rsid1145958\rsid1201122\rsid1262731\rsid1264646\rsid1311494\rsid1320571\rsid1342569\rsid1454054\rsid1521377\rsid1528383\rsid1531922\rsid1533473\rsid1575294\rsid1581688\rsid1593152
\rsid1593320\rsid1593441\rsid1593603\rsid1595890\rsid1650861\rsid1651780\rsid1652917\rsid1658629\rsid1704651\rsid1715711\rsid1731726\rsid1732725\rsid1788329\rsid1794209\rsid1838705\rsid1866799\rsid1905114\rsid1918303\rsid1969148\rsid1971329\rsid1986194
\rsid2033396\rsid2037117\rsid2037332\rsid2037616\rsid2052731\rsid2097638\rsid2110940\rsid2119875\rsid2162740\rsid2165651\rsid2171372\rsid2177729\rsid2183641\rsid2193474\rsid2233899\rsid2256420\rsid2304647\rsid2307139\rsid2368133\rsid2388691\rsid2391936
\rsid2437971\rsid2587095\rsid2646152\rsid2647125\rsid2701417\rsid2711671\rsid2716079\rsid2758793\rsid2821676\rsid2826682\rsid2828282\rsid2845815\rsid2847933\rsid2885864\rsid2897528\rsid2957615\rsid2962925\rsid2977714\rsid3033828\rsid3036499\rsid3041577
\rsid3094495\rsid3098495\rsid3213010\rsid3294832\rsid3422189\rsid3425341\rsid3474042\rsid3475501\rsid3476552\rsid3482395\rsid3483446\rsid3487570\rsid3546974\rsid3555813\rsid3557741\rsid3672457\rsid3743387\rsid3801399\rsid3812573\rsid3881587\rsid3885574
\rsid3934826\rsid4010260\rsid4011157\rsid4013578\rsid4018338\rsid4018649\rsid4018719\rsid4020814\rsid4130971\rsid4133843\rsid4198307\rsid4218559\rsid4262496\rsid4287377\rsid4287503\rsid4332532\rsid4342983\rsid4351727\rsid4404704\rsid4408325\rsid4408671
\rsid4411625\rsid4416549\rsid4420243\rsid4464803\rsid4476682\rsid4487953\rsid4488862\rsid4529477\rsid4532837\rsid4533330\rsid4542748\rsid4596576\rsid4597698\rsid4616752\rsid4660884\rsid4665098\rsid4677323\rsid4681222\rsid4682799\rsid4724460\rsid4805122
\rsid4811754\rsid4983101\rsid5070809\rsid5310837\rsid5329019\rsid5397050\rsid5516610\rsid5526440\rsid5535484\rsid5581671\rsid5584069\rsid5585138\rsid5590785\rsid5788272\rsid5793813\rsid5797935\rsid5835341\rsid5847465\rsid5963813\rsid5966068\rsid5969754
\rsid5979702\rsid5985957\rsid5995651\rsid6098084\rsid6109812\rsid6115145\rsid6115858\rsid6125578\rsid6168441\rsid6187696\rsid6295613\rsid6318545\rsid6369661\rsid6376977\rsid6493630\rsid6585414\rsid6629241\rsid6685075\rsid6689017\rsid6697591\rsid6704343
\rsid6709004\rsid6710277\rsid6711321\rsid6752093\rsid6824949\rsid6832353\rsid6906850\rsid6907124\rsid6909248\rsid6957917\rsid6965528\rsid6965564\rsid7038119\rsid7082160\rsid7082682\rsid7087274\rsid7097638\rsid7108162\rsid7108339\rsid7151569\rsid7159607
\rsid7213345\rsid7226602\rsid7229429\rsid7235609\rsid7299153\rsid7342909\rsid7351400\rsid7359335\rsid7368613\rsid7409045\rsid7491684\rsid7492738\rsid7501902\rsid7541967\rsid7622876\rsid7676905\rsid7694670\rsid7754496\rsid7761539\rsid7812393\rsid7830776
\rsid7871617\rsid7998299\rsid7999329\rsid8001644\rsid8020805\rsid8064781\rsid8064973\rsid8133496\rsid8154045\rsid8154456\rsid8159021\rsid8208229\rsid8266687\rsid8326330\rsid8347952\rsid8350890\rsid8415623\rsid8458215\rsid8463611\rsid8525503\rsid8532113
\rsid8532496\rsid8545617\rsid8546323\rsid8605796\rsid8608176\rsid8612823\rsid8615362\rsid8791075\rsid8802033\rsid8808492\rsid8851361\rsid8930550\rsid8986923\rsid9051698\rsid9192629\rsid9195650\rsid9241842\rsid9251882\rsid9258575\rsid9311737\rsid9329661
\rsid9334207\rsid9384812\rsid9396989\rsid9397276\rsid9444589\rsid9451503\rsid9462512\rsid9464524\rsid9468159\rsid9468701\rsid9519137\rsid9530934\rsid9581442\rsid9592511\rsid9648803\rsid9665451\rsid9705233\rsid9728362\rsid9773230\rsid9788001\rsid9840665
\rsid9988471\rsid10042079\rsid10049887\rsid10098400\rsid10160959\rsid10161478\rsid10164799\rsid10168893\rsid10186958\rsid10224688\rsid10237168\rsid10244747\rsid10291285\rsid10296293\rsid10302181\rsid10376605\rsid10449717\rsid10573430\rsid10629776
\rsid10647771\rsid10698654\rsid10714172\rsid10714949\rsid10751630\rsid10753335\rsid10756082\rsid10764853\rsid10772668\rsid10772780\rsid10814550\rsid10825766\rsid10960368\rsid11023772\rsid11040404\rsid11107141\rsid11163999\rsid11223368\rsid11232105
\rsid11234202\rsid11304689\rsid11359039\rsid11359238\rsid11405449\rsid11435250\rsid11492387\rsid11494599\rsid11549144\rsid11556549\rsid11561986\rsid11562839\rsid11630506\rsid11669271\rsid11675136\rsid11676840\rsid11688182\rsid11689921\rsid11750830
\rsid11750896\rsid11797908\rsid11800121\rsid11821888\rsid11874046\rsid11874506\rsid11928902\rsid11944238\rsid11946263\rsid11948712\rsid12000135\rsid12022657\rsid12131899\rsid12212318\rsid12272923\rsid12323535\rsid12352074\rsid12475866\rsid12519822
\rsid12652870\rsid12657758\rsid12715009\rsid12726523\rsid12729201\rsid12741553\rsid12875979\rsid12924008\rsid12924020\rsid12939047\rsid12943072\rsid12977143\rsid12984116\rsid12987231\rsid13064511\rsid13110248\rsid13243738\rsid13247403\rsid13250178
\rsid13305536\rsid13309822\rsid13319013\rsid13323722\rsid13328838\rsid13330835\rsid13332296\rsid13390115\rsid13440296\rsid13445399\rsid13516920\rsid13518692\rsid13523149\rsid13524766\rsid13568031\rsid13588837\rsid13597618\rsid13648910\rsid13703919
\rsid13710472\rsid13852487\rsid13896875\rsid13906653\rsid13913824\rsid13920385\rsid13967082\rsid13979137\rsid13991733\rsid14090900\rsid14158185\rsid14170783\rsid14232768\rsid14251886\rsid14293737\rsid14297553\rsid14370479\rsid14377886\rsid14423215
\rsid14425991\rsid14558419\rsid14564280\rsid14567069\rsid14623503\rsid14633494\rsid14695787\rsid14702567\rsid14745954\rsid14831710\rsid14942529\rsid14947111\rsid14962045\rsid14971623\rsid15032244\rsid15086328\rsid15089220\rsid15102453\rsid15103354
\rsid15146143\rsid15224944\rsid15292696\rsid15297962\rsid15300112\rsid15360108\rsid15414075\rsid15479039\rsid15487519\rsid15495700\rsid15534089\rsid15558821\rsid15609147\rsid15610734\rsid15617969\rsid15624237\rsid15676143\rsid15799774\rsid15820883
\rsid15864043\rsid15864650\rsid15872288\rsid15880023\rsid15889729\rsid15937459\rsid15995614\rsid16008478\rsid16012801\rsid16016273\rsid16021928\rsid16059531\rsid16068420\rsid16080352\rsid16083729\rsid16126881\rsid16135605\rsid16189443\rsid16205766
\rsid16210849\rsid16259596\rsid16264424\rsid16273616\rsid16285525\rsid16321961\rsid16348139\rsid16387696\rsid16461892\rsid16466738\rsid16475642\rsid16520656\rsid16530990\rsid16534606\rsid16543105\rsid16543447\rsid16544097\rsid16605820\rsid16613255
\rsid16655744\rsid16663176\rsid16738472}{\*\generator Microsoft Word 11.0.0000;}{\info{\title H Start}{\creatim\yr2011\mo9\dy2\hr2}{\revtim\yr2011\mo9\dy5\hr4\min45}{\version6}{\edmins7}{\nofpages1}{\nofwords152}{\nofchars870}{\nofcharsws1020}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw20160\paperh31680\margl2340\margr1260\margt144\margb144\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin2340\dgvorigin144\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3483446\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13524766 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1731726 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13524766 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1731726 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13524766 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1731726 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13524766 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1731726 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16530990\charrsid12939047 <?call:Header?>}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid16530990 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10714172 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10714172\charrsid12939047 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13524766 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text1}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6685075\charrsid5979702  FORMTEXT }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906 {\*\datafield 00010000000000000554657874310007482053746172740000000000133c3f74656d706c6174653a4865616465723f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext H Start}
{\*\ffstattext <?template:Header?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid6685075\charrsid5979702 H Start}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13524766\charrsid5979702 {\*\bkmkend Text1}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh-144\trleft-90\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11494599\tbllkhdrrows\tbllkhdrcols\tblind18\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1833\clshdrawnil \cellx1559\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1852\clshdrawnil \cellx3233\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1852\clshdrawnil \cellx4907\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5301\clshdrawnil \cellx9649\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5321\clshdrawnil \cellx14409\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2521\clshdrawnil \cellx16668\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16530990 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid13309822\charrsid5979702 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13524766 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13309822\charrsid5979702 
\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16530990 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13309822\charrsid5979702 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13309822\charrsid5979702 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh-144\trleft-90\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11494599\tbllkhdrrows\tbllkhdrcols\tblind18\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1833\clshdrawnil \cellx1559\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1852\clshdrawnil \cellx3233\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1852\clshdrawnil \cellx4907\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5301\clshdrawnil \cellx9649\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5321\clshdrawnil \cellx14409\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2521\clshdrawnil 
\cellx16668\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh-288\trleft-90\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6965528\tbllkhdrrows\tbllkhdrcols\tblind18\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1833\clshdrawnil \cellx1559\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14326\clshdrawnil \cellx14409\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2521\clshdrawnil \cellx16668\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6965528 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid4597698\charrsid5979702 \cell }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs18\b\f1\fs28\cf2\insrsid10629776\charrsid10629776 OD INV Inventory OnHand Qty Report for Parts}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\cs18\b\f1\fs28\cf2\insrsid4597698\charrsid5979702 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4597698\charrsid5979702 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4597698\charrsid5979702 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh-288\trleft-90\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6965528\tbllkhdrrows\tbllkhdrcols\tblind18\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1833\clshdrawnil \cellx1559\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14326\clshdrawnil \cellx14409\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2521\clshdrawnil \cellx16668\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trrh-144\trleft-90\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11494599\tbllkhdrrows\tbllkhdrcols\tblind18\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1833\clshdrawnil \cellx1559\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1852\clshdrawnil \cellx3233\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1852\clshdrawnil \cellx4907\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5301\clshdrawnil \cellx9649\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5321\clshdrawnil \cellx14409\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2521\clshdrawnil 
\cellx16668\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11494599 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11232105\charrsid5979702 \cell \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11232105\charrsid5979702 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trrh-144\trleft-90\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11494599\tbllkhdrrows\tbllkhdrcols\tblind18\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1833\clshdrawnil \cellx1559\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1852\clshdrawnil \cellx3233\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1852\clshdrawnil \cellx4907\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5301\clshdrawnil \cellx9649\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5321\clshdrawnil \cellx14409\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2521\clshdrawnil 
\cellx16668\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13524766 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15146143\charrsid5979702  FORMTEXT }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906 {\*\datafield 00010000000000000000054820456e640000000000103c3f656e642074656d706c6174653f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext H End}{\*\ffstattext <?end template?>}
}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid15146143\charrsid5979702 H End}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid13524766 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid273511\charrsid5979702 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh432\trleft-108\trhdr\tpvpara\tphmrg\tposy31\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid9251882\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1036\clshdrawnil \cellx3367\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth701\clshdrawnil \cellx5719\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth623\clshdrawnil \cellx7809\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth498\clshdrawnil \cellx9480\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx11876\clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx14272\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil 
\cellx16668\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1593152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1593152\charrsid5979702 
\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1593152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\insrsid1593152\charrsid5979702 Report Parameters}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid1593152 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1593152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1593152 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1593152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1593152\charrsid5979702 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1593152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid1593152\charrsid5979702 \cell Date}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid1593152  : }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid1593152\charrsid5979702 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1593152 {\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \f1\fs2\insrsid1593152\charrsid5979702 \lquote }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1593152  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906 {\*\datafield 
00010000000000000000044461746500000000002a3c3f78646f78736c743a73797364617465282744442d4d4f4e2d5959595920484832343a4d4927293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Date}{\*\ffstattext 
<?xdoxslt:sysdate('DD-MON-YYYY HH24:MI')?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid1593152 Date}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid1593152  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1593152\charrsid5979702 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid1593152\charrsid5979702 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh432\trleft-108\trhdr\tpvpara\tphmrg\tposy31\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid9251882\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1036\clshdrawnil \cellx3367\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth701\clshdrawnil \cellx5719\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth623\clshdrawnil \cellx7809\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth498\clshdrawnil \cellx9480\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx11876\clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx14272\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil 
\cellx16668\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1593152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid1593152\charrsid5979702 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1593152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid1593152 Operating Unit :}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid1593152\charrsid5979702 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1593152 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4408671  FORMTEXT }{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906 {\*\datafield 00010000000000000000024f550000000000083c3f505f4f553f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext OU}{\*\ffstattext <?P_OU?>}}}}}{\fldrslt {\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid4408671 OU}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1593152\charrsid5979702 \cell 
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1593152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1593152\charrsid5979702 \cell 
}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1593152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid1593152\charrsid5979702 \cell 
Page}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid1593152  : }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1593152\charrsid5979702 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1593152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1593152 1 }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid1593152\charrsid10291285 of }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1593152  1}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1593152\charrsid5979702 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1593152\charrsid5979702 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh432\trleft-108\trhdr\tpvpara\tphmrg\tposy31\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid9251882\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1036\clshdrawnil \cellx3367\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth701\clshdrawnil \cellx5719\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth623\clshdrawnil \cellx7809\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth498\clshdrawnil \cellx9480\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx11876\clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx14272\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil 
\cellx16668\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1593152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid1593152\charrsid5979702 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1593152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid1593152\charrsid5979702 Organization}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid1593152  :}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid1593152\charrsid5979702 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1593152 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15032244  FORMTEXT }{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906 {\*\datafield 00010000000000000000034f52470000000000173c3f50465f4f5247414e495a4154494f4e5f4944313f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ORG}{\*\ffstattext 
<?PF_ORGANIZATION_ID1?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid15032244 ORG}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid1593152\charrsid5979702 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1593152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid1593152\charrsid5979702 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1593152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid1593152\charrsid5979702 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1593152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid1593152\charrsid5979702 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1593152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid1593152\charrsid5979702 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1593152\charrsid5979702 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh432\trleft-108\trhdr\tpvpara\tphmrg\tposy31\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid9251882\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1036\clshdrawnil \cellx3367\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth701\clshdrawnil \cellx5719\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth623\clshdrawnil \cellx7809\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth498\clshdrawnil \cellx9480\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx11876\clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx14272\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil 
\cellx16668\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9788001 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid9788001\charrsid5979702 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9788001 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid9788001\charrsid2097638 Item Low}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9788001  :}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9788001\charrsid2097638 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9788001 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9788001 
 FORMTEXT }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906 {\*\datafield 000100000000000000000649544d5f4c570000000000103c3f505f4954454d5f46524f4d313f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ITM_LW}{\*\ffstattext 
<?P_ITEM_FROM1?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid9788001 ITM_LW}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid9788001\charrsid9311737 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9788001 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid9788001\charrsid2097638 Item High}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9788001  :}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9788001\charrsid2097638 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9788001 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9788001 
 FORMTEXT }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906 {\*\datafield 000100000000000000000649544d5f484700000000000e3c3f505f4954454d5f544f313f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ITM_HG}{\*\ffstattext 
<?P_ITEM_TO1?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid9788001 ITM_HG}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid9788001\charrsid5979702 \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9788001 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid9788001\charrsid5979702 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9788001\charrsid5979702 
\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh432\trleft-108\trhdr\tpvpara\tphmrg\tposy31\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid9251882\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1036\clshdrawnil \cellx3367\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth701\clshdrawnil \cellx5719\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth623\clshdrawnil \cellx7809\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth498\clshdrawnil \cellx9480\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx11876\clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx14272\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil 
\cellx16668\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trrh432\trleft-108\trhdr\tpvpara\tphmrg\tposy31\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid9251882\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1036\clshdrawnil \cellx3367\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth701\clshdrawnil \cellx5719\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth623\clshdrawnil \cellx7809\clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth498\clshdrawnil \cellx9480\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx11876\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx14272\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx16668\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9788001 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9788001\charrsid2097638 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9788001 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9788001\charrsid9311737 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9788001 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9788001\charrsid2097638 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9788001 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9788001\charrsid5979702 \cell }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9788001\charrsid9311737 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9788001 {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9788001\charrsid2097638 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9788001 {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9788001\charrsid5979702 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9788001\charrsid5979702 
\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh432\trleft-108\trhdr\tpvpara\tphmrg\tposy31\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid9251882\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1036\clshdrawnil \cellx3367\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth701\clshdrawnil \cellx5719\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth623\clshdrawnil \cellx7809\clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth498\clshdrawnil \cellx9480\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx11876\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx14272\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx16668\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trrh432\trleft-108\trhdr\tpvpara\tphmrg\tposy31\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid9251882\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1036\clshdrawnil \cellx3367\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth701\clshdrawnil \cellx5719\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth623\clshdrawnil \cellx7809\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth498\clshdrawnil \cellx9480\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx11876\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx14272\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx16668\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12924008 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid9788001\charrsid5979702 Store Name}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9788001\charrsid2097638 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16663176 {\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid9788001 SKU}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9788001\charrsid9311737 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12924008 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid9788001 SKU Description}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid9788001\charrsid2097638 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12924008 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid9788001 OnHand Quantity}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9788001\charrsid5979702 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9788001 Last Receipt Date}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid9788001\charrsid9311737 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9788001 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf1\insrsid9788001\charrsid5979702 Unit Price}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9788001\charrsid2097638 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12924008 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid9788001\charrsid5979702 Extended Value}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9788001\charrsid5979702 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid9788001\charrsid5979702 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trrh432\trleft-108\trhdr\tpvpara\tphmrg\tposy31\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid9251882\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1036\clshdrawnil \cellx3367\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth701\clshdrawnil \cellx5719\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth623\clshdrawnil \cellx7809\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth498\clshdrawnil \cellx9480\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx11876\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx14272\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx16668\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12924008 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11946263 
 FORMTEXT }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906 {\*\datafield 00010000000000000000014600000000001b3c3f666f722d656163683a475f494e565f4f52475f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}
{\*\ffstattext <?for-each:G_INV_ORG_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid11946263 F}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\field{\*\fldinst {
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906\charrsid857906 {\*\datafield 0001000000000000000006494e565f4f4e0000000000103c3f494e565f4f52475f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext INV_ON}{\*\ffstattext <?INV_ORG_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid857906 INV_ON}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid11946263\charrsid5979702 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16663176 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16663176  FORMTEXT }{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906 {\*\datafield 0009000000000000000004302e303000000000000f3c3f4954454d5f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffdeftext 0.00}{\*\ffstattext <?ITEM_NUMBER?>}}}}
}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid16663176 0.00}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid11946263 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12924008 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11946263  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906 {\*\datafield 000100000000000000000849544d5f444553430000000000143c3f4954454d5f4445534352495054494f4e3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ITM_DESC}{\*\ffstattext <?ITEM_DESCRIPTION?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid11946263 ITM_DESC}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid11946263 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12924008 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11946263 
 FORMTEXT }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906 {\*\datafield 00010000000000000000064f4e5f51545900000000000c3c3f4954454d5f5154593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ON_QTY}{\*\ffstattext 
<?ITEM_QTY?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid11946263 ON_QTY}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid11946263 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11946263  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906 {\*\datafield 
00010000000000000000044c5f44540000000000123c3f505f524543454950545f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext L_DT}{\*\ffstattext <?P_RECEIPT_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid11946263 L_DT}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid11946263 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9788001 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11946263 
 FORMTEXT }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906 {\*\datafield 000100000000000000000749544d5f43535400000000000d3c3f4954454d5f434f53543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ITM_CST}{\*\ffstattext 
<?ITEM_COST?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid11946263 ITM_CST}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf1\insrsid11946263\charrsid5979702 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy31\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12924008 {\field\flddirty{\*\fldinst {
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11946263  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906 {\*\datafield 0009000000000000000004302e30300004302e30300000000d3c3f4558545f56414c55453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffdeftext 0.00}{\*\ffformat 0.00}{\*\ffstattext <?EXT_VALUE?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid11946263 0.00}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11946263  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11946263  FORMTEXT }{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906 {\*\datafield 0001000000000000000001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid11946263 E}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid11946263\charrsid5979702 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11946263\charrsid5979702 \trowd \irow6\irowband6\lastrow \ltrrow
\ts11\trgaph108\trrh432\trleft-108\trhdr\tpvpara\tphmrg\tposy31\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid9251882\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1036\clshdrawnil \cellx3367\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth701\clshdrawnil \cellx5719\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth623\clshdrawnil \cellx7809\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth498\clshdrawnil \cellx9480\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx11876\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx14272\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth714\clshdrawnil \cellx16668\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\tx26505\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5526440 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4416549\charrsid5979702 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6125578 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5397050 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11946263  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906 {\*\datafield 
0001000000000000000002496600000000001f3c3f69663a636f756e7428475f494e565f4f52475f4e414d4529213d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(G_INV_ORG_NAME)!=0?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid11946263 If}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6125578\charrsid5979702 
                                             }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid541520                        }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6125578\charrsid5979702  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid6125578\charrsid5979702 ***}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6125578\charrsid5979702  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid6125578\charrsid5979702 End of Report - Onhand Quantity Report ***}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6125578\charrsid5979702 {\*\bkmkstart Text40}                                       }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6125578                         }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6125578\charrsid5979702  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906 {\*\datafield 0001000000000000000003456e6400000000000a3c3f656e642069663f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid6125578\charrsid5979702 End}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6125578\charrsid5979702 
\par {\*\bkmkend Text40}
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11946263  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906 {\*\datafield 
0001000000000000000002496600000000001e3c3f69663a636f756e7428475f494e565f4f52475f4e414d45293d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(G_INV_ORG_NAME)=0?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid11946263 If}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6125578\charrsid5979702 
                                                                    }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid541520  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid6125578\charrsid5979702 ***}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid6125578\charrsid5979702  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid6125578\charrsid5979702 No Data Found - Onhand Quantity Report ***}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6125578\charrsid5979702 
{\*\bkmkstart Text41}                                      }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6125578                         }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6125578\charrsid5979702 
 FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid857906 {\*\datafield 0001000000000000065465787434310003456e6400000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text41}{\*\ffdeftext End}
{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid6125578\charrsid5979702 End}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9665451\sftnbj {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid6125578\charrsid5979702 {\*\bkmkend Text41}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx4770\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6125578 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8808492\charrsid6125578 
\par }}