{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f229\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f230\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f232\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f233\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f234\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f235\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f236\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f239\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f240\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}
{\f242\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f243\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f244\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}
{\f245\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f246\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f247\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red231\green243\blue253;\red0\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid2717538 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid132959\rsid476339\rsid812780\rsid1116128\rsid1391301\rsid2059122\rsid2717538\rsid2843864\rsid2973164\rsid3569440\rsid4067984\rsid4145429\rsid4420658\rsid4544689\rsid5269623\rsid5530922
\rsid6424057\rsid6445367\rsid6782255\rsid7020336\rsid7161254\rsid7341408\rsid7753653\rsid8135322\rsid8222235\rsid8353167\rsid8390402\rsid9663016\rsid9722768\rsid9797108\rsid10305241\rsid10373074\rsid10831791\rsid11822356\rsid12260383\rsid12266812
\rsid12588688\rsid12923612\rsid13247933\rsid13500782\rsid13699529\rsid14044029\rsid14166349\rsid14637836\rsid14690118\rsid14702325\rsid14816828\rsid15233092\rsid15479519}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Process Date}
{\author bapuji-nanapaneni}{\operator bapuji-nanapaneni}{\creatim\yr2009\mo1\dy27\hr11\min6}{\revtim\yr2009\mo2\dy10\hr16\min20}{\version3}{\edmins5}{\nofpages1}{\nofwords84}{\nofchars485}{\*\company Office Depot}{\nofcharsws568}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot2717538 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4067984\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri-1800\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1800\lin0\itap0\pararsid1116128 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid1116128   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14816828                              }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid14816828\charrsid14816828 HVOP}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid2059122  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid1116128\charrsid5269623 Detail Error Report by Order Number                    }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf6\insrsid1116128\charrsid5269623  DATE \\@ "d-MMM-yy" }}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\lang1024\langfe1024\noproof\insrsid2973164 21-Jan-09}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4067984\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid1116128\charrsid5269623  }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf6\insrsid1116128\charrsid5269623  DATE \\@ "h:mm:ss am/pm" }}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\lang1024\langfe1024\noproof\insrsid2973164 1:55:56 PM}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4067984\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\insrsid1116128\charrsid5269623 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1116128 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth13068\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10373074\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1612\clcbpatraw17 \cellx1504\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2457\clcbpatraw17 \cellx3961\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1399\clcbpatraw17 \cellx5360\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1141\clcbpatraw17 \cellx6501\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth6459\clcbpatraw17 \cellx12960\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid2717538\charrsid4544689 Process Date}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf6\insrsid2717538\charrsid4544689 \cell }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid4544689\charrsid4544689 Order Reference Number}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf6\insrsid2717538\charrsid4544689 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf6\insrsid2717538\charrsid4544689 Order Total}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf6\insrsid2717538\charrsid4544689 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid2717538\charrsid4544689 Tax Value}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf6\insrsid2717538\charrsid4544689 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid2717538\charrsid4544689 Message Text}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf6\insrsid2717538\charrsid4544689 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid9722768\charrsid2717538 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth13068\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10373074\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1612\clcbpatraw17 \cellx1504\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2457\clcbpatraw17 \cellx3961\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1399\clcbpatraw17 \cellx5360\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1141\clcbpatraw17 \cellx6501\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth6459\clcbpatraw17 \cellx12960\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth13068\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10373074\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1612\clshdrawnil \cellx1504\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2457\clshdrawnil \cellx3961\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1399\clshdrawnil \cellx5360\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1141\clshdrawnil \cellx6501\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6459\clshdrawnil \cellx12960\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text1}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid2717538\charrsid2717538  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\insrsid13247933 {\*\datafield 800100000000000005546578743100014600000000001b3c3f666f722d656163683a475f50524f434553535f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext F}{\*\ffstattext 
<?for-each:G_PROCESS_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid2717538\charrsid2717538 F}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4067984\sftnbj 
{\*\bkmkstart Text2}{\*\bkmkend Text1}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2717538\charrsid2717538  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13247933 {\*\datafield 
8001000000000000055465787432000c50524f434553535f444154450000000000103c3f50524f434553535f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext PROCESS_DATE}{\*\ffstattext <?PROCESS_DATE?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid2717538\charrsid2717538 PROCESS_DATE}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4067984\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid2717538\charrsid2717538 {\*\bkmkend Text2}\cell {\*\bkmkstart Text3}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2717538\charrsid2717538  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid13247933 {\*\datafield 800100000000000005546578743300154f5249475f5359535f444f43554d454e545f5245460000000000193c3f4f5249475f5359535f444f43554d454e545f5245463f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3
}{\*\ffdeftext ORIG_SYS_DOCUMENT_REF}{\*\ffstattext <?ORIG_SYS_DOCUMENT_REF?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid2717538\charrsid2717538 ORIG_SYS_DOCUMENT_REF}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4067984\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2717538\charrsid2717538 {\*\bkmkend Text3}\cell {\*\bkmkstart Text4}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid2717538\charrsid2717538  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13247933 {\*\datafield 8001000000000000055465787434000b4f524445525f544f54414c00000000000f3c3f4f524445525f544f54414c3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext ORDER_TOTAL}{\*\ffstattext <?ORDER_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid2717538\charrsid2717538 
ORDER_TOTAL}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4067984\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2717538\charrsid2717538 {\*\bkmkend Text4}\cell {\*\bkmkstart Text5}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2717538\charrsid2717538  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13247933 {\*\datafield 
800100000000000005546578743500095441585f56414c554500000000000d3c3f5441585f56414c55453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext TAX_VALUE}{\*\ffstattext <?TAX_VALUE?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid2717538\charrsid2717538 TAX_VALUE}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4067984\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid2717538\charrsid2717538 {\*\bkmkend Text5}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3\pararsid12923612\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text6}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\insrsid2717538\charrsid2717538  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf18\insrsid13247933 {\*\datafield 80010000000000000554657874360001460000000000203c3f666f722d656163683a4c4953545f475f4d4553534147455f544558543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext F}
{\*\ffstattext <?for-each:LIST_G_MESSAGE_TEXT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\lang1024\langfe1024\noproof\insrsid2717538\charrsid2717538 F}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4067984\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\insrsid2717538\charrsid2717538 {\*\bkmkend Text6} {\*\bkmkstart Text7}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf13\insrsid7161254\charrsid2717538  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid13247933 {\*\datafield 
800100000000000005546578743700014600000000001b3c3f666f722d656163683a475f4d4553534147455f544558543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_MESSAGE_TEXT?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\lang1024\langfe1024\noproof\insrsid7161254\charrsid2717538 F}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4067984\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf13\insrsid7161254\charrsid2717538 {\*\bkmkend Text7} {\*\bkmkstart Text8}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7161254\charrsid2717538  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid13247933 {\*\datafield 8001000000000000055465787438000c4d4553534147455f544558540000000000103c3f4d4553534147455f544558543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext MESSAGE_TEXT}
{\*\ffstattext <?MESSAGE_TEXT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid7161254\charrsid2717538 MESSAGE_TEXT}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4067984\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7161254\charrsid2717538 {\*\bkmkend Text8}  {\*\bkmkstart Text9}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid7161254\charrsid2717538  FORMTEXT }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid13247933 {\*\datafield 80010000000000000554657874390001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext E}
{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\lang1024\langfe1024\noproof\insrsid7161254\charrsid2717538 E}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4067984\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7161254\charrsid2717538 {\*\bkmkend Text9}\nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid7161254\charrsid2717538 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13247933\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6373\clshdrawnil \cellx6373\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text10}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\insrsid2717538\charrsid2717538  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf18\insrsid13247933 {\*\datafield 
8001000000000000065465787431300001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf18\lang1024\langfe1024\noproof\insrsid2717538\charrsid2717538 E}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4067984\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2717538\charrsid2717538 
{\*\bkmkend Text10}\nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid2717538\charrsid2717538 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph108\trleft0\trftsWidth3\trwWidth6443\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13247933\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6443\clshdrawnil \cellx6443\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth13068\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10373074\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1612\clshdrawnil \cellx1504\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2457\clshdrawnil \cellx3961\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1399\clshdrawnil \cellx5360\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1141\clshdrawnil \cellx6501\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6459\clshdrawnil \cellx12960\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2717538\charrsid2717538   {\*\bkmkstart Text11}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\insrsid2717538\charrsid2717538  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid13247933 {\*\datafield 8001000000000000065465787431310001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid2717538\charrsid2717538 E}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4067984\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2717538\charrsid2717538 {\*\bkmkend Text11}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid2973164\charrsid2717538 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth13068\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10373074\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1612\clshdrawnil \cellx1504\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2457\clshdrawnil \cellx3961\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1399\clshdrawnil \cellx5360\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1141\clshdrawnil \cellx6501\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6459\clshdrawnil \cellx12960\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9663016 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid14637836\charrsid14637836 {\*\bkmkstart Text12}Sum of Orders:}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14637836  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid14637836\charrsid14637836  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13247933 {\*\datafield 
800100000000000006546578743132001043535f53554d5f4f465f414d4f554e540000000000143c3f43535f53554d5f4f465f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext CS_SUM_OF_AMOUNT}{\*\ffstattext 
<?CS_SUM_OF_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid14637836\charrsid14637836 CS_SUM_OF_AMOUNT}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4067984\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14637836 {\*\bkmkend Text12}
\par }\pard \ltrpar\ql \li0\ri-1800\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1800\lin0\itap0\pararsid8390402 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid14637836\charrsid14637836 {\*\bkmkstart Text13}     Sum of Tax:}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14637836  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14637836\charrsid14637836  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13247933 {\*\datafield 
800100000000000006546578743133000d43535f53554d5f4f465f5441580000000000113c3f43535f53554d5f4f465f5441583f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text13}{\*\ffdeftext CS_SUM_OF_TAX}{\*\ffstattext <?CS_SUM_OF_TAX?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid14637836\charrsid14637836 CS_SUM_OF_TAX}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4067984\sftnbj {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid14637836\charrsid2717538 {\*\bkmkend Text13}
\par }}