{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f37\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}{\f48\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f49\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f51\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f52\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f55\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f390\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f388\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f389\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f391\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f392\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f393\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f394\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f395\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f396\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f397\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f410\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f408\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f409\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f411\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f412\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f413\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f414\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f415\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f416\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f417\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red0\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid2168085 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid2168085 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid13773466 
header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid224987\rsid337295\rsid1125194\rsid1206578\rsid1579325\rsid1661757\rsid2036175\rsid2118118\rsid2168085\rsid2386086\rsid2575362\rsid2653469\rsid3164118\rsid4276320\rsid4280961\rsid4335815
\rsid4726730\rsid5003710\rsid5009754\rsid5132312\rsid5138311\rsid5309363\rsid5535810\rsid5786995\rsid6104577\rsid6308487\rsid6649801\rsid6702875\rsid6817554\rsid7031367\rsid7090983\rsid8742960\rsid8747509\rsid9056257\rsid9252624\rsid10514941\rsid10565898
\rsid10569730\rsid10755918\rsid10969374\rsid11225494\rsid11432124\rsid11609559\rsid11669510\rsid12014421\rsid12128100\rsid12222404\rsid12325176\rsid13002751\rsid13633467\rsid13773466\rsid14229272\rsid14447811\rsid14699639\rsid15613167\rsid15691421
\rsid15882171\rsid15933146\rsid16596131\rsid16666999}{\*\generator Microsoft Word 11.0.8106;}{\info{\title for-each G_FILE_TYPE}{\author sachin-thaker}{\operator sachin-thaker}{\creatim\yr2008\mo11\dy4\hr13\min46}{\revtim\yr2008\mo11\dy5\hr10\min13}
{\version7}{\edmins10}{\nofpages1}{\nofwords138}{\nofchars788}{\*\company Office Depot}{\nofcharsws925}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:
smarttags}}\paperw15840\paperh12240\margl1584\margr245\margt1800\margb1800\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1584\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot2168085 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri-1440\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1440\lin0\itap0\pararsid11432124 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \f1\fs32\insrsid13773466\charrsid11669510 {\*\bkmkstart Text1}OD {\*\xmlopen\xmlns2{\factoidname place}}OM{\*\xmlclose} }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \f1\fs32\insrsid14447811 
HVOP Summary Report by Process Date}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid13773466\charrsid5309363 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432124 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13773466\charrsid2575362 Report Date}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs22\insrsid13773466\charrsid11669510 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf9\insrsid13773466\charrsid11669510   }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13773466\charrsid11669510  DATE  \\@ "M/d/yyyy h:mm:ss am/pm" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid15933146 11/5/2008 10:03:05 AM}}}
\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13773466 \line 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13773466 Report }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13773466\charrsid2575362 Parameters:
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432124 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid13773466 Process D}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13773466\charrsid337295 ate From}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs22\insrsid13773466\charrsid11669510  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \f1\fs22\insrsid13773466  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs22\insrsid13773466\charrsid11669510 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid13773466\charrsid11669510  FORMTEXT }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs20\insrsid11432124 {\*\datafield 800100000000000006546578743335001443505f50524f434553535f444154455f46524f4d0000000000183c3f43505f50524f434553535f444154455f46524f4d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text35}{\*\ffdeftext CP_PROCESS_DATE_FROM}{\*\ffstattext <?CP_PROCESS_DATE_FROM?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid13773466\charrsid11669510 CP_PROCESS_DATE_FROM}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid13773466\charrsid11669510 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13773466\charrsid337295 Process }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13773466 D}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13773466\charrsid337295 ate To}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \f1\insrsid13773466\charrsid11669510     }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid13773466  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid13773466\charrsid11669510 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs20\insrsid13773466\charrsid224987  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid11432124 {\*\datafield 
800100000000000006546578743334001243505f50524f434553535f444154455f544f0000000000163c3f43505f50524f434553535f444154455f544f3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text34}{\*\ffdeftext CP_PROCESS_DATE_TO}
{\*\ffstattext <?CP_PROCESS_DATE_TO?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid13773466\charrsid224987 CP_PROCESS_DATE_TO}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \f1\insrsid13773466\charrsid11669510 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13773466\charrsid337295 Operating Unit}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid13773466\charrsid11669510        }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid13773466  }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \f1\insrsid13773466\charrsid11669510 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid13773466\charrsid224987  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid11432124 {\*\datafield 
800100000000000006546578743336000a43505f4f555f4e414d4500000000000e3c3f43505f4f555f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text36}{\*\ffdeftext CP_OU_NAME}{\*\ffstattext <?CP_OU_NAME?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid13773466\charrsid224987 CP_OU_NAME}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid2386086 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1579325 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid1579325 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1206578 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid2168085\charrsid2168085  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf9\insrsid11432124 {\*\datafield 80010000000000000554657874310014666f722d6561636820475f46494c455f545950450000000000183c3f666f722d656163683a475f46494c455f545950453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}
{\*\ffdeftext for-each G_FILE_TYPE}{\*\ffstattext <?for-each:G_FILE_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\lang1024\langfe1024\noproof\insrsid2168085\charrsid2168085 for-each G_FILE_TYPE}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168085 {\*\bkmkend Text1}
\par }\pard\plain \ltrpar\s1\ql \li-720\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-720\itap0\pararsid11432124 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\insrsid13633467\charrsid8742960 {\*\bkmkstart Text2}File Type: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\fs26\insrsid2168085\charrsid8742960  FORMTEXT }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\insrsid11432124 {\*\datafield 8001000000000000055465787432000946494c455f5459504500000000000d3c3f46494c455f545950453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext FILE_TYPE}{\*\ffstattext <?FILE_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\lang1024\langfe1024\noproof\insrsid2168085\charrsid8742960 FILE_TYPE}}}
\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\insrsid13633467\charrsid8742960 {\*\bkmkend Text2} }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\fs26\insrsid2168085\charrsid8742960 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-900\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14652\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1661757\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-792\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7740\clcbpatraw8 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5292\clcbpatraw8 \cellx13752\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2168085\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12128100 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13002751\yts15 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12128100\charrsid13002751 Total Amount\cell 
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12128100\yts15 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12128100\charrsid11432124 Total Number}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\b\fs26\insrsid12128100\charrsid8742960 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-900\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14652\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1661757\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-792\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7740\clcbpatraw8 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5292\clcbpatraw8 \cellx13752\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-900\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14652\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1661757\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-792\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw8 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw8 \cellx5040\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx9720\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx10980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1512\clshdrawnil \cellx13752\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2168085\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12128100 Process Date}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100\charrsid2168085 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11432124\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12128100 SAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100\charrsid2168085 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12128100 Order/ Deposit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100\charrsid2168085 \cell }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid12128100 In Error}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100\charrsid2168085 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12128100 Tech Fault}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100\charrsid2168085 \cell }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid12128100 SAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100\charrsid2168085 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12128100 Order/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11432124  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12128100 Deposit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100\charrsid2168085 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12128100 Error}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100\charrsid2168085 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12128100 Tech Fault}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100\charrsid2168085 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1661757 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-900\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14652\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1661757\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-792\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw8 \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw8 \cellx5040\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8 \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx9720\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx10980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1512\clshdrawnil \cellx13752\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-900\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14652\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1661757\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-792\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9720\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1512\clshdrawnil \cellx13752\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2168085\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text3}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12128100\charrsid2168085  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid11432124 {\*\datafield 
80010000000000000554657874330002462000000000001b3c3f666f722d656163683a475f50524f434553535f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext F }{\*\ffstattext <?for-each:G_PROCESS_DATE?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\insrsid12128100\charrsid2168085 F }}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\*\bkmkstart Text4}{\*\bkmkend Text3}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100\charrsid2168085  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11432124 {\*\datafield 
80010000000000000554657874340017544f5f434841525f4f545f50524f434553535f4441544500000000001b3c3f544f5f434841525f4f545f50524f434553535f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext 
TO_CHAR_OT_PROCESS_DATE}{\*\ffstattext <?TO_CHAR_OT_PROCESS_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12128100\charrsid2168085 TO_CHAR_OT_PROCESS_DATE}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100 {\*\bkmkend Text4}\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8747509\yts15 {\*\bkmkstart Text30}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056257  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11432124 
{\*\datafield 800b0000000000000654657874333000000008232c2323302e3030000000143c3f544f54414c5f414d4f554e545f5341533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text30}{\*\ffformat #,##0.00}{\*\ffstattext 
<?TOTAL_AMOUNT_SAS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9056257 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100 {\*\bkmkend Text30}\cell {\*\bkmkstart Text31}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056257  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11432124 {\*\datafield 
800b0000000000000654657874333100000008232c2323302e30300000001e3c3f544f54414c5f414d4f554e545f4f524445525f4445504f5349543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text31}{\*\ffformat #,##0.00}{\*\ffstattext 
<?TOTAL_AMOUNT_ORDER_DEPOSIT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9056257 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100 {\*\bkmkend Text31}\cell {\*\bkmkstart Text32}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056257 
 FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11432124 {\*\datafield 800b0000000000000654657874333200000008232c2323302e3030000000163c3f544f54414c5f414d4f554e545f4552524f523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1
{\*\ffname Text32}{\*\ffformat #,##0.00}{\*\ffstattext <?TOTAL_AMOUNT_ERROR?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9056257 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100 {\*\bkmkend Text32}\cell {\*\bkmkstart Text33}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056257 
 FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11432124 {\*\datafield 800b0000000000000654657874333300000008232c2323302e30300000000e3c3f43465f414d545f5641523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text33}
{\*\ffformat #,##0.00}{\*\ffstattext <?CF_AMT_VAR?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9056257 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100 {\*\bkmkend Text33}\cell {\*\bkmkstart Text34}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056257 
 FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11432124 {\*\datafield 800b0000000000000654657874333400000005232c232330000000143c3f544f54414c5f4e554d4245525f5341533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname 
Text34}{\*\ffformat #,##0}{\*\ffstattext <?TOTAL_NUMBER_SAS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9056257 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100 {\*\bkmkend Text34}\cell {\*\bkmkstart Text35}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056257 
 FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11432124 {\*\datafield 800b0000000000000654657874333500000005232c2323300000001e3c3f544f54414c5f4e554d4245525f4f524445525f4445504f5349543f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text35}{\*\ffformat #,##0}{\*\ffstattext <?TOTAL_NUMBER_ORDER_DEPOSIT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9056257 \u8194\'20\u8194\'20
\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100 {\*\bkmkend Text35}\cell {\*\bkmkstart Text36}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056257  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11432124 {\*\datafield 800b0000000000000654657874333600000005232c232330000000163c3f544f54414c5f4e554d4245525f4552524f523f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text36}{\*\ffformat #,##0}{\*\ffstattext <?TOTAL_NUMBER_ERROR?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9056257 \u8194\'20\u8194\'20\u8194\'20
\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100 {\*\bkmkend Text36}\cell {\*\bkmkstart Text37}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9056257  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11432124 {\*\datafield 800b0000000000000654657874333700000005232c2323300000000e3c3f43465f4e554d5f5641523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1
{\*\ffname Text37}{\*\ffformat #,##0}{\*\ffstattext <?CF_NUM_VAR?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9056257 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\*\bkmkend Text37}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12128100\charrsid2168085  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\insrsid11432124 {\*\datafield 800100000000000006546578743133000220450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text13}{\*\ffdeftext  E}{\*\ffstattext <?end for-each?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\insrsid12128100\charrsid2168085  E}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1661757 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-900\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14652\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1661757\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-792\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9720\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1512\clshdrawnil \cellx13752\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2168085\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\insrsid12128100\charrsid2168085 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100\charrsid2168085 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2036175\yts15 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100\charrsid2168085 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2168085\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100\charrsid2168085 
\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2036175\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12128100\charrsid2168085 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1661757 
\trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trleft-900\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14652\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1661757\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-792\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9720\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1512\clshdrawnil \cellx13752\row \ltrrow
}\trowd \irow4\irowband4\lastrow \ltrrow\ts15\trgaph108\trrh566\trleft-900\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14652\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1661757\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-792\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9720\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1512\clshdrawnil \cellx13752\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2168085\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\cf17\insrsid12128100\charrsid4280961 Total \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8747509\yts15 {\*\bkmkstart Text21}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid9252624\charrsid4726730  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11432124 {\*\datafield 80090000000000000654657874323100000008232c2323302e30300000000e3c3f43535f5341535f414d543f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text21}{\*\ffformat #,##0.00}{\*\ffstattext <?CS_SAS_AMT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid9252624\charrsid4726730 \u8194\'20\u8194\'20\u8194
\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12128100\charrsid4726730 {\*\bkmkend Text21}\cell {\*\bkmkstart Text23}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15691421\charrsid4726730  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11432124 {\*\datafield 
800b0000000000000654657874323300000008232c2323302e30300000000e3c3f43535f4f52445f414d543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text23}{\*\ffformat #,##0.00}{\*\ffstattext <?CS_ORD_AMT?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid15691421\charrsid4726730 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid12128100\charrsid4726730 {\*\bkmkend Text23} \cell {\*\bkmkstart Text24}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15691421\charrsid4726730  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11432124 
{\*\datafield 800b0000000000000654657874323400000008232c2323302e30300000000e3c3f43535f4552525f414d543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text24}{\*\ffformat #,##0.00}{\*\ffstattext <?CS_ERR_AMT?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid15691421\charrsid4726730 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12128100\charrsid4726730 {\*\bkmkend Text24}\cell {\*\bkmkstart Text25}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15691421\charrsid4726730  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid11432124 {\*\datafield 800b0000000000000654657874323500000008232c2323302e30300000000e3c3f43535f414d545f5641523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text25}{\*\ffformat #,##0.00}{\*\ffstattext 
<?CS_AMT_VAR?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid15691421\charrsid4726730 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12128100\charrsid4726730 {\*\bkmkend Text25}\cell {\*\bkmkstart Text26}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid15691421\charrsid4726730  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11432124 {\*\datafield 800b0000000000000654657874323600000005232c2323300000000e3c3f43535f5341535f4e554d3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text26}{\*\ffformat #,##0}{\*\ffstattext <?CS_SAS_NUM?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid15691421\charrsid4726730 \u8194\'20\u8194\'20
\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12128100\charrsid4726730 {\*\bkmkend Text26}\cell {\*\bkmkstart Text27}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10969374\charrsid4726730  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11432124 {\*\datafield 
800b0000000000000654657874323700000005232c2323300000000e3c3f43535f4f52445f4e554d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text27}{\*\ffformat #,##0}{\*\ffstattext <?CS_ORD_NUM?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid10969374\charrsid4726730 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\dbch\af35\insrsid12128100\charrsid4726730 {\*\bkmkend Text27}\cell {\*\bkmkstart Text28}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15691421\charrsid4726730  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11432124 
{\*\datafield 800b0000000000000654657874323800000005232c2323300000000e3c3f43535f4552525f4e554d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text28}{\*\ffformat #,##0}{\*\ffstattext <?CS_ERR_NUM?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid15691421\charrsid4726730 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid12128100\charrsid4726730 {\*\bkmkend Text28}\cell {\*\bkmkstart Text29}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15691421\charrsid4726730  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11432124 
{\*\datafield 800b0000000000000654657874323900000005232c2323300000000e3c3f43535f5641525f4e554d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text29}{\*\ffformat #,##0}{\*\ffstattext <?CS_VAR_NUM?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid15691421\charrsid4726730 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid12128100\charrsid4726730 {\*\bkmkend Text29}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1661757 \trowd \irow4\irowband4\lastrow \ltrrow\ts15\trgaph108\trrh566\trleft-900\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14652\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1661757\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-792\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9720\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx10980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1512\clshdrawnil \cellx13752\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2168085 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168085 
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid5535810 {\*\bkmkstart Text22}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid2168085\charrsid2168085  FORMTEXT }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid11432124 {\*\datafield 800100000000000006546578743232000f656e6420475f46494c455f545950450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text22}
{\*\ffdeftext end G_FILE_TYPE}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\lang1024\langfe1024\noproof\insrsid2168085\charrsid2168085 end G_FILE_TYPE}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1579325\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168085\charrsid2168085 {\*\bkmkend Text22}
\par }}