{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f48\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f51\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f52\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f55\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid12398472 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid7296026 
header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid224987\rsid337295\rsid804488\rsid1800664\rsid2575362\rsid3805444\rsid3811062\rsid4482663\rsid4549693\rsid5599804\rsid7296026\rsid8206324\rsid8722303\rsid11433593\rsid11600029
\rsid11669510\rsid12398472\rsid12477623\rsid13124575\rsid13831893\rsid14813567\rsid14900756\rsid15029159\rsid15155193\rsid16087647\rsid16456639}{\*\generator Microsoft Word 11.0.8106;}{\info{\title CP_PROCESS_DATE_FROM}{\author sachin-thaker}
{\operator sachin-thaker}{\creatim\yr2008\mo9\dy11\hr14\min39}{\revtim\yr2008\mo10\dy31\hr14\min6}{\version8}{\edmins11}{\nofpages1}{\nofwords68}{\nofchars393}{\*\company Office Depot}{\nofcharsws460}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr3420\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot12398472 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7296026\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri-1440\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1440\lin0\itap0\pararsid14900756 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs36 \ltrch\fcs0 \f1\fs32\insrsid14900756\charrsid14900756 OD: {\*\xmlopen\xmlns2{\factoidname place}}OM{\*\xmlclose} Non Financial State Tax summary Report
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7296026 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7296026\charrsid2575362 Report Date}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs22\insrsid7296026\charrsid11669510 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf9\insrsid7296026\charrsid11669510   }
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7296026\charrsid11669510  DATE  \\@ "M/d/yyyy h:mm:ss am/pm" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid4482663 10/31/2008 2:05:55 PM}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7296026\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7296026 \line 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7296026 Report }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7296026\charrsid2575362 Parameters:
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7296026 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid7296026 Process D}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7296026\charrsid337295 ate From}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs22\insrsid7296026\charrsid11669510  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs22\insrsid7296026  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs22\insrsid7296026\charrsid11669510 : {\*\bkmkstart Text35}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid7296026\charrsid11669510  FORMTEXT }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\fs20\insrsid4482663 {\*\datafield 800100000000000006546578743335001443505f50524f434553535f444154455f46524f4d0000000000183c3f43505f50524f434553535f444154455f46524f4d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text35}{\*\ffdeftext CP_PROCESS_DATE_FROM}{\*\ffstattext <?CP_PROCESS_DATE_FROM?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid7296026\charrsid11669510 CP_PROCESS_DATE_FROM}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7296026\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid7296026\charrsid11669510 {\*\bkmkend Text35}
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7296026\charrsid337295 Process }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7296026 D}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7296026\charrsid337295 ate To}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \f1\insrsid7296026\charrsid11669510     }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid7296026  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid7296026\charrsid11669510 : {\*\bkmkstart Text34}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid7296026\charrsid224987  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid4482663 {\*\datafield 
800100000000000006546578743334001243505f50524f434553535f444154455f544f0000000000163c3f43505f50524f434553535f444154455f544f3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text34}{\*\ffdeftext CP_PROCESS_DATE_TO}
{\*\ffstattext <?CP_PROCESS_DATE_TO?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid7296026\charrsid224987 CP_PROCESS_DATE_TO}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7296026\sftnbj {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \f1\insrsid7296026\charrsid11669510 {\*\bkmkend Text34}
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7296026\charrsid337295 Operating Unit}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid7296026\charrsid11669510        }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid7296026  }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \f1\insrsid7296026\charrsid11669510 : {\*\bkmkstart Text36}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid7296026\charrsid224987  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid4482663 
{\*\datafield 800100000000000006546578743336000a43505f4f555f4e414d4500000000000e3c3f43505f4f555f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text36}{\*\ffdeftext CP_OU_NAME}{\*\ffstattext <?CP_OU_NAME?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid7296026\charrsid224987 CP_OU_NAME}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7296026\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid7296026 {\*\bkmkend Text36}
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4549693 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4549693 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft900\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8722303\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1008\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1944\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2556\clshdrawnil \cellx5400\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4549693\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid804488\charrsid804488 State}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4482663 /Province }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7296026\charrsid804488 \cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid804488\charrsid804488 Tax Amount to AR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7296026\charrsid804488 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7296026 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft900\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8722303\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1008\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1944\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2556\clshdrawnil \cellx5400\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1800664\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text4}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid804488\charrsid15029159  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid4482663 {\*\datafield 
8001000000000000055465787434000246200000000000143c3f666f722d656163683a475f53544154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext F }{\*\ffstattext <?for-each:G_STATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf9\lang1024\langfe1024\noproof\insrsid804488\charrsid15029159 F }}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7296026\sftnbj {\*\bkmkstart Text5}{\*\bkmkend Text4}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid804488\charrsid15029159  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4482663 {\*\datafield 8001000000000000055465787435000553544154450000000000093c3f53544154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text5
}{\*\ffdeftext STATE}{\*\ffstattext <?STATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid804488\charrsid15029159 STATE}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7296026\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid804488\charrsid15029159 {\*\bkmkend Text5}\cell {\*\bkmkstart Text6}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid804488\charrsid4549693  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4482663 {\*\datafield 
8001000000000000055465787436000d5441585f414d4f554e545f41520000000000113c3f5441585f414d4f554e545f41523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext TAX_AMOUNT_AR}{\*\ffstattext <?TAX_AMOUNT_AR?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid804488\charrsid4549693 TAX_AMOUNT_AR}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7296026\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13124575 
{\*\bkmkend Text6} {\*\bkmkstart Text8}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid13124575\charrsid4549693  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid4482663 {\*\datafield 
8001000000000000055465787438000220450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext  E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf9\lang1024\langfe1024\noproof\insrsid13124575\charrsid4549693  E}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7296026\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid804488 {\*\bkmkend Text8}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid804488 
\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft900\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8722303\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1008\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1944\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2556\clshdrawnil \cellx5400\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1800664\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid13124575\charrsid15029159 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13124575\charrsid4549693 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13124575 
\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft900\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8722303\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1008\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1944\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2556\clshdrawnil \cellx5400\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4549693\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf9\insrsid804488\charrsid15029159 Total:\cell {\*\bkmkstart Text37}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13831893\charrsid13831893 
 FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4482663 {\*\datafield 800100000000000006546578743337000d43535f5441585f414d545f41520000000000113c3f43535f5441585f414d545f41523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname 
Text37}{\*\ffdeftext CS_TAX_AMT_AR}{\*\ffstattext <?CS_TAX_AMT_AR?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13831893\charrsid13831893 CS_TAX_AMT_AR}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7296026\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid804488\charrsid4549693 {\*\bkmkend Text37}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid804488 
\trowd \irow3\irowband3\lastrow \ltrrow\ts15\trgaph108\trleft900\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8722303\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind1008\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1944\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2556\clshdrawnil \cellx5400\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4549693 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12398472 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8722303 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14900756 
\par }}