<?xml version = '1.0' encoding = 'UTF-8'?>
<!--dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory-->
<page xmlns="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:user="http://xmlns.oracle.com/jrad/user" file-version="$Header: XMLConstants.java 115.13 2006/05/17 12:42:35 ankgoel noship $" version="9.0.3.6.6_564" xml:lang="en-US" xmlns:bis="http://xmlns.oracle.com/bis">
   <ui:corporateBranding>
      <oa:image id="corporateBranding" source="/OA_MEDIA/FNDSSCORP.gif"/>
   </ui:corporateBranding>
   <ui:productBranding>
      <oa:image id="productBranding" source="/OA_MEDIA/biscollg.gif"/>
   </ui:productBranding>
   <content>
      <bis:reportDefinitions>
         <bis:reportDefinition>
            <bis:dataSource id="reportProperty1" extends="/oracle/apps/XXCRM/reports/datasource/XxbiRepIcustProspDtlRptDocsource"/>
         </bis:reportDefinition>
      </bis:reportDefinitions>
      <bis:reportProperties>
         <bis:reportProperty id="formFlag" formFlag="N"/>
         <bis:reportProperty id="appShortName" appShortName="XXCRM"/>
         <bis:reportProperty id="dimensionGroup" dimensionGroup="XXBI_REP_ICUST_PROSP_DTL_RPT"/>
         <bis:reportProperty id="disableViewBy" disableViewBy="N"/>
         <bis:reportProperty id="defaultValue" defaultValue="pParameters=pParamIds@Y~VIEW_BY@XXBI_CUST_SIC_CODE_DO^XXBI_CUST_SIC_CODE_DO"/>
         <bis:reportProperty id="funcArea" funcArea="BIS_UNN"/>
         <bis:reportProperty id="functionLastUpdateDate" functionLastUpdateDate="2009/04/24-19:22:44"/>
         <bis:reportProperty id="simulationViewExists" simulationViewExists="N"/>
         <bis:reportProperty id="defaultViewBy" defaultViewBy="XXBI_CUST_SIC_CODE_DO^XXBI_CUST_SIC_CODE_DO"/>
         <bis:reportProperty id="regionLastUpdateDate" regionLastUpdateDate="2009/04/24-19:22:43"/>
         <bis:reportProperty id="proxyDelegate" proxyDelegate="XXBI_CUST_AGE_BUCKET_DIM+XXBI_CUST_AGE_BUCKET_DO"/>
         <bis:reportProperty id="standalone" standalone="Y"/>
         <bis:reportProperty id="paramLayout" paramLayout="3"/>
         <bis:reportProperty id="description" description="XXBI_REP_ICUST_PROSP_DTL_RPT"/>
         <bis:reportProperty id="subTotal" subTotal="N"/>
         <bis:reportProperty id="regionCode" regionCode="XXBI_REP_ICUST_PROSP_DTL_RPT"/>
         <bis:reportProperty id="displayName" displayName="My Prospects Summary"/>
         <bis:reportProperty id="functionName" functionName="XXBI_REP_ICUST_PROSP_DTL_RPT"/>
         <bis:reportProperty id="regionStyle" regionStyle="TABLE"/>
         <bis:reportProperty id="attribCategory" attribCategory="BIS PM Viewer"/>
      </bis:reportProperties>
      <bis:reportColumnProperties>
         <bis:reportColumnProperty id="sourceAttr9" hideTarget="N" dataType="C" displayTotal="" displaySequence="10090" aggregate="" orderDirection="ASC" attributeAppId="191" url="http://gsiuatgb.na.odcorp.net/OA_HTML/OA.jsp?page=/od/oracle/apps/xxcrm/asn/common/customer/webui/ODOrgUpdatePG&amp;ASNReqFrmCustId=BIS_COLUMN_21 &quot;target = _blank&quot;" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_13" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr17" hideTarget="N" dataType="C" displayTotal="" displaySequence="10170" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_25" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr8" hideTarget="N" dataType="" displayTotal="" displaySequence="10080" aggregate="" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_11" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr16" hideTarget="N" dataType="F" displayTotal="" displaySequence="10160" aggregate="SUM" orderDirection="DESC" attributeAppId="191" attribute26="Y" showGrandTotal="Y" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_23" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat="9,999,999,999,999.99"/>
         <bis:reportColumnProperty id="sourceAttr7" hideTarget="N" dataType="" displayTotal="" displaySequence="10070" aggregate="" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_9" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr15" hideTarget="N" dataType="F" displayTotal="" displaySequence="10150" aggregate="SUM" orderDirection="DESC" attributeAppId="191" attribute26="Y" showGrandTotal="Y" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_21" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat="9,999,999,999,999.99"/>
         <bis:reportColumnProperty id="sourceAttr6" hideTarget="N" dataType="" displayTotal="" displaySequence="10060" aggregate="" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_7" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr14" hideTarget="N" dataType="C" displayTotal="" displaySequence="10140" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_19" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr5" hideTarget="N" dataType="" displayTotal="" displaySequence="10050" aggregate="" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_6" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr13" hideTarget="N" dataType="C" displayTotal="" displaySequence="10130" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_18" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr4" hideTarget="N" dataType="" displayTotal="" displaySequence="10040" aggregate="" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_5" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr12" hideTarget="N" dataType="C" displayTotal="" displaySequence="10120" aggregate="" orderDirection="ASC" attributeAppId="191" paramRenderType="D" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_17" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr3" hideTarget="N" dataType="" displayTotal="" displaySequence="10030" aggregate="" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_4" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr11" hideTarget="N" dataType="C" displayTotal="" displaySequence="10110" aggregate="" orderDirection="ASC" attributeAppId="191" url="http://gsiuatgb.na.odcorp.net/OA_HTML/OA.jsp?page=/od/oracle/apps/xxcrm/asn/partysite/webui/ODSiteUpdatePG&amp;OAFunc=XX_ASN_SITE_UPDATE&amp;ASNReqFrmFuncName=XX_ASN_SITE_UPDATE&amp;ASNReqFrmCustId=BIS_COLUMN_21&amp;ASNReqFrmSiteId=BIS_COLUMN_23&amp;retainAM=N&amp;addBreadCrumb=Y &quot;target = _blank&quot;" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_16" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr2" hideTarget="N" dataType="" displayTotal="" displaySequence="10020" aggregate="" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_3" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr10" hideTarget="N" dataType="C" displayTotal="" displaySequence="10100" aggregate="" orderDirection="ASC" attributeAppId="191" showGrandTotal="" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_15" itemStyle="TEXT" display="Y" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr1" hideTarget="N" dataType="" displayTotal="" displaySequence="10010" aggregate="" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_2" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
      </bis:reportColumnProperties>
      <bis:graphs/>
      <bis:tables>
         <bis:table id="table1" showSubTotal=""/>
      </bis:tables>
      <bis:links>
         <bis:link id="link1"/>
      </bis:links>
   </content>
</page>
