<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="OD_PoRequisitionLinesVO"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="GSIDEV03" />
      <Attr Name="_version" Value="10.1.3.43.6" />
      <Attr Name="_jprName" Value="OD_PoRequisitionLinesVO.jpr" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="od.oracle.apps.icx.por.req.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.icx.por.req.server"
      ObjectType="JboPackage" >
   </Containee>
   <Substitutes>
      <Substitute OldName ="oracle.apps.icx.por.req.server.PoRequisitionLinesVO" NewName ="od.oracle.apps.icx.por.req.server.OD_PoRequisitionLinesVO" />
   </Substitutes>
</JboProject>
