<?xml version="1.0" encoding='windows-1252'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="ODContactsVO"
   SeparateXMLFiles="true"
   PackageName="" >
   <Containee
      Name="server"
      FullName="oracle.apps.pos.supplier.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxfin.ap.pos.supplier.server"
      ObjectType="JboPackage" >
   </Containee>
   <Substitutes>
      <Substitute OldName ="oracle.apps.pos.supplier.server.ContactsVO" NewName ="od.oracle.apps.xxfin.ap.pos.supplier.server.ODContactsVO" />
   </Substitutes>
</JboProject>
