<?xml version="1.0" encoding='windows-1252'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="ODFIN_AR_POD"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="9.0.3.13.93" />
      <Attr Name="_jprName" Value="ODFIN_AR_POD.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="ebs_apps" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxfin.ar.pod.server.server"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
