<?xml version="1.0" encoding='windows-1252'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="XXOD_iRec"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="9.0.3.12.53" />
      <Attr Name="_jprName" Value="XXOD_iRec.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="dev02" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.irec.accountDetails.pay.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxfin.ar.irec.accountDetails.pay.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Substitutes>
      <Substitute OldName ="oracle.apps.ar.irec.accountDetails.pay.server.PaymentTypesVO" NewName ="od.oracle.apps.xxfin.ar.irec.accountDetails.pay.server.ODPaymentTypesVO" />
      <Substitute OldName ="oracle.apps.ar.irec.accountDetails.pay.server.MultipleInvoicesPayListVO" NewName ="od.oracle.apps.xxfin.ar.irec.accountDetails.pay.server.ODMultipleInvoicesPayListVO" />
   </Substitutes>
</JboProject>
