<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <hash n="CustomFolderMapping">
      <value n="pl1106DisabledErrorLogger" v="pl1106DisabledErrorLogger"/>
      <value n="pl1106ErrorLogger" v="pl1106ErrorLogger"/>
      <value n="plDQPixTransactionProcess" v="plDQPixTransactionProcess"/>
      <value n="plInventoryTransferProcess" v="plInventoryTransferProcess"/>
      <value n="plInvokeSubInventoryProcess" v="plInvokeSubInventoryProcess"/>
      <value n="plIsValidTransaction" v="plIsValidTransaction"/>
      <value n="plPopulateRcvXfrStageProcess" v="plPopulateRcvXfrStageProcess"/>
      <value n="plPopulaterRcvPoStageProcess" v="plPopulaterRcvPoStageProcess"/>
   </hash>
   <hash n="CustomFolderMgr">
      <value n="pl1106DisabledErrorLogger" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="pl1106ErrorLogger" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="plDQPixTransactionProcess" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="plInventoryTransferProcess" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="plInvokeSubInventoryProcess" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="plIsValidTransaction" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="plPopulateRcvXfrStageProcess" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="plPopulaterRcvPoStageProcess" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
   </hash>
   <value n="defaultPackage" v="BusinessProcess"/>
   <value n="Namespace" v="http://xmlns.oracle.com/LoadPixTransactionInProcess"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="XML"/>
         <string v="Integration"/>
         <string v="WebServices"/>
         <string v="Java"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".png"/>
         <string v=".properties"/>
         <string v="-apf.xml"/>
         <string v=".ejx"/>
         <string v=".xcfg"/>
         <string v=".cpx"/>
         <string v=".dcx"/>
         <string v=".wsdl"/>
         <string v=".ini"/>
         <string v=".tld"/>
         <string v=".tag"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="LoadPixTransactionInProcess-LoadPixTransactionInProcess-webapp"/>
      <value n="j2eeWebContextRoot" v="LoadPixTransactionInProcess-LoadPixTransactionInProcess-context-root"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
      <hash n="offlineDBDataTypesSet">
         <value n="sourceKey" v="oracle.javatools.db.ora.Oracle10gR2"/>
      </hash>
      <value n="offlineDBSchema" v="APPS"/>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="libraryReferences">
         <hash>
            <value n="id" v="TopLink"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="output"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="bpel/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
      <hash n="topLinkGenerateStatusReport">
         <value n="pl1106DisabledErrorLogger" v="true"/>
         <value n="pl1106ErrorLogger" v="true"/>
      </hash>
      <hash n="topLinkMapsLocations">
         <value n="pl1106DisabledErrorLogger" v="pl1106DisabledErrorLogger/pl1106DisabledErrorLogger.mwp"/>
         <value n="pl1106ErrorLogger" v="pl1106ErrorLogger/pl1106ErrorLogger.mwp"/>
      </hash>
      <hash n="topLinkQualifyTableNames">
         <value n="pl1106DisabledErrorLogger" v="false"/>
         <value n="pl1106ErrorLogger" v="false"/>
      </hash>
   </hash>
   <hash n="pl1106DisabledErrorLogger">
      <value n="ServiceFile0" v="pl1106DisabledErrorLogger.wsdl"/>
      <value n="ServiceFile1" v="pl1106DisabledErrorLogger_table.xsd"/>
      <value n="ServiceFile2" v="pl1106DisabledErrorLogger_toplink_mappings.xml"/>
      <value n="ServiceIcon" v="palette/adapterservice/db_adapter_palette.png"/>
      <value n="ServiceName" v="pl1106DisabledErrorLogger"/>
   </hash>
   <hash n="pl1106ErrorLogger">
      <value n="ServiceFile0" v="pl1106ErrorLogger.wsdl"/>
      <value n="ServiceFile1" v="pl1106ErrorLogger_table.xsd"/>
      <value n="ServiceFile2" v="pl1106ErrorLogger_toplink_mappings.xml"/>
      <value n="ServiceIcon" v="palette/adapterservice/db_adapter_palette.png"/>
      <value n="ServiceName" v="pl1106ErrorLogger"/>
   </hash>
   <hash n="plDQPixTransactionProcess">
      <value n="ServiceFile0" v="plDQPixTransactionProcess.wsdl"/>
      <value n="ServiceFile1" v="MQAdapterInboundHeader.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/mq_adapter_palette.png"/>
      <value n="ServiceName" v="plDQPixTransactionProcess"/>
   </hash>
   <hash n="plInventoryTransferProcess">
      <value n="ServiceFile0" v="APPS_BPEL_PLINVENTORYTRANSFERPROCES_XX_GI_TRANSFER_PKG-24CREATE_MAI_1203955372479.xsd"/>
      <value n="ServiceFile1" v="BPEL_PLINVENTORYTRANSFERPROCES.sql"/>
      <value n="ServiceFile2" v="BPEL_PLINVENTORYTRANSFERPROCES_drop.sql"/>
      <value n="ServiceFile3" v="DBAdapterOutboundHeader.wsdl"/>
      <value n="ServiceFile4" v="plInventoryTransferProcess.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/db_adapter_palette.png"/>
      <value n="ServiceName" v="plInventoryTransferProcess"/>
   </hash>
   <hash n="plInvokeSubInventoryProcess">
      <value n="ServiceFile0" v="APPS_BPEL_PLINVOKESUBINVENTORYPROCE_XX_GI_SUBINVXFR_PKG-24POPULATE_.xsd"/>
      <value n="ServiceFile1" v="BPEL_PLINVOKESUBINVENTORYPROCE.sql"/>
      <value n="ServiceFile2" v="BPEL_PLINVOKESUBINVENTORYPROCE_drop.sql"/>
      <value n="ServiceFile3" v="DBAdapterOutboundHeader.wsdl"/>
      <value n="ServiceFile4" v="plInvokeSubInventoryProcess.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/db_adapter_palette.png"/>
      <value n="ServiceName" v="plInvokeSubInventoryProcess"/>
   </hash>
   <hash n="plIsValidTransaction">
      <value n="ServiceFile0" v="APPS_XX_GI_PIX_TRAN_VALIDATE_PKG_VALIDATE_MESSAGE.xsd"/>
      <value n="ServiceFile1" v="DBAdapterOutboundHeader.wsdl"/>
      <value n="ServiceFile2" v="plIsValidTransaction.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/db_adapter_palette.png"/>
      <value n="ServiceName" v="plIsValidTransaction"/>
   </hash>
   <hash n="plPopulateRcvXfrStageProcess">
      <value n="ServiceFile0" v="APPS_BPEL_PLPOPULATERCVXFRSTAGEPROC_XX_GI_RECEIVING_PKG-24POPULATE__1203663059954.xsd"/>
      <value n="ServiceFile1" v="BPEL_PLPOPULATERCVXFRSTAGEPROC.sql"/>
      <value n="ServiceFile2" v="BPEL_PLPOPULATERCVXFRSTAGEPROC_drop.sql"/>
      <value n="ServiceFile3" v="DBAdapterOutboundHeader.wsdl"/>
      <value n="ServiceFile4" v="plPopulateRcvXfrStageProcess.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/db_adapter_palette.png"/>
      <value n="ServiceName" v="plPopulateRcvXfrStageProcess"/>
   </hash>
   <hash n="plPopulaterRcvPoStageProcess">
      <value n="ServiceFile0" v="APPS_BPEL_PLPOPULATERRCVPOSTAGEPROC_XX_GI_RECEIVING_PKG-24POPULATE_.xsd"/>
      <value n="ServiceFile1" v="BPEL_PLPOPULATERRCVPOSTAGEPROC.sql"/>
      <value n="ServiceFile2" v="BPEL_PLPOPULATERRCVPOSTAGEPROC_drop.sql"/>
      <value n="ServiceFile3" v="DBAdapterOutboundHeader.wsdl"/>
      <value n="ServiceFile4" v="plPopulaterRcvPoStageProcess.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/db_adapter_palette.png"/>
      <value n="ServiceName" v="plPopulaterRcvPoStageProcess"/>
   </hash>
   <value n="ProcessName" v="LoadPixTransactionInProcess"/>
   <value n="Template" v="BPEL_ASYNC_PROCESS"/>
   <value n="Version" v="2.0"/>
</jpr:project>
