<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="FileRoutingRules">
    <ruleEngineProvider name="OracleRulesSDK" provider="Oracle_11.0.0.0.0">
        <repository type="SCA-Archive">
            <path>FileRoutingFMWRK/oracle/rules/fileroutingfmwrk/FileRoutingRules.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService targetNamespace="http://xmlns.oracle.com/FileRoutingRules/FileRoutingDecisionService" ruleEngineProviderReference="OracleRulesSDK" name="FileRoutingDecisionService">
        <catalog>FileRoutingRules</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>fileroutingfmwrk.FileRoutingRules.FileRoutingDecisionService</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>fileroutingfmwrk.FileRoutingRules.FileRoutingDecisionService</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
