<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../public_html/WEB-INF/wsdl/ServiceOrderStatusInquiryService.wsdl"/>
      <url path="ServiceOrderStatusInquiry.java"/>
      <url path="../gsidev01/servicestatusinquiryws_wsdl/types/SearchServicerequestElement.java"/>
      <url path="../gsidev01/servicestatusinquiryws_wsdl/types/XxCsSrRecTypeUser.java"/>
      <url path="../gsidev01/servicestatusinquiryws_wsdl/types/XxCsSrRecTypeBase.java"/>
      <url path="../gsidev01/servicestatusinquiryws_wsdl/types/XxCsSrOrderRecTypeUser.java"/>
      <url path="../gsidev01/servicestatusinquiryws_wsdl/types/XxCsSrOrderRecTypeBase.java"/>
      <url path="../gsidev01/servicestatusinquiryws_wsdl/types/XxGlbSitekeyRecTypeUser.java"/>
      <url path="../gsidev01/servicestatusinquiryws_wsdl/types/XxGlbSitekeyRecTypeBase.java"/>
      <url path="../gsidev01/servicestatusinquiryws_wsdl/types/ServiceStatusInquiryWSUser_searchServicerequest_Out.java"/>
      <url path="../../public_html/WEB-INF/ServiceOrderStatusInquiryService-java-wsdl-mapping.xml"/>
      <url path="ServiceOrderStatusInquiryImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/ServiceOrderStatusInquiry}ServiceOrderStatusInquiry"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://xmlns.oracle.com/ServiceOrderStatusInquiry}ServiceOrderStatusInquiryBinding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v="process"/>
                  <value n="BD_SOAP_INPUT_USE" v="1"/>
                  <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                  <value n="BD_SOAP_STYLE" v="1"/>
                  <value n="BOUND_OPERATION" v="gsidev01.servicestatusinquiryws_wsdl.types.SearchServicerequestElement.process.gsidev01.servicestatusinquiryws_wsdl.types.SearchServicerequestElement"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <value n="GUID" v="20bcee52-0128-1000-8003-0a14ae50419d"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="ServiceOrderStatusInquiryPort"/>
            <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/ServiceOrderStatusInquiry}ServiceOrderStatusInquiryBinding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="gsidev01.servicestatusinquiryws_wsdl.types.SearchServicerequestElement.process.gsidev01.servicestatusinquiryws_wsdl.types.SearchServicerequestElement"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://xmlns.oracle.com/ServiceOrderStatusInquiry}ServiceOrderStatusInquiry"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="serviceorderstatusws.ServiceOrderStatusInquiryImpl"/>
            <value n="PT_SERVICE_INTERFACE" v="serviceorderstatusws.ServiceOrderStatusInquiry"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../ServiceOrderStatusWS.jpr"/>
      <url n="WS_MAPPING_FILE" path="../../public_html/WEB-INF/ServiceOrderStatusInquiryService-java-wsdl-mapping.xml"/>
      <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/ServiceOrderStatusInquiry"/>
      <value n="WS_URI" v="ServiceOrderStatusInquiryService"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../public_html/WEB-INF/wsdl/serviceStatusInquiry.xsd"/>
         <url path="../../public_html/WEB-INF/wsdl/serviceStatusOut.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
