# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @BNE:admin/import/bneint.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "bneint.lct 120.0"

#Source Database GSIDEV02

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE BNE_INTEGRATORS
  KEY   INTEGRATOR_ASN                  VARCHAR2(120)
  KEY   INTEGRATOR_CODE                 VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(120)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  UPLOAD_PARAM_LIST_ASN           VARCHAR2(120)
  BASE  UPLOAD_PARAM_LIST_CODE          VARCHAR2(30)
  BASE  UPLOAD_SERV_PARAM_LIST_ASN      VARCHAR2(120)
  BASE  UPLOAD_SERV_PARAM_LIST_CODE     VARCHAR2(30)
  BASE  IMPORT_PARAM_LIST_ASN           VARCHAR2(120)
  BASE  IMPORT_PARAM_CODE               VARCHAR2(30)
  BASE  DATE_FORMAT                     VARCHAR2(100)
  BASE  IMPORT_TYPE                     VARCHAR2(50)
  BASE  UPLOADER_CLASS                  VARCHAR2(240)
  TRANS USER_NAME                       VARCHAR2(240)
  TRANS UPLOAD_HEADER                   VARCHAR2(240)
  TRANS UPLOAD_TITLE_BAR                VARCHAR2(240)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  CREATE_DOC_LIST_ASN             VARCHAR2(120)
  BASE  CREATE_DOC_LIST_CODE            VARCHAR2(30)
  BASE  NEW_SESSION_FLAG                VARCHAR2(1)
  BASE  LAYOUT_RESOLVER_CLASS           VARCHAR2(240)
  BASE  LAYOUT_VERIFIER_CLASS           VARCHAR2(240)
  BASE  SESSION_CONFIG_CLASS            VARCHAR2(240)
  BASE  SESSION_PARAM_LIST_ASN          VARCHAR2(120)
  BASE  SESSION_PARAM_LIST_CODE         VARCHAR2(30)

  DEFINE BNE_DUPLICATE_PROFILES
    KEY   DUP_PROFILE_ASN                 VARCHAR2(120)
    KEY   DUP_PROFILE_CODE                VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(120)
    BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
    TRANS USER_NAME                       VARCHAR2(240)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)

    DEFINE BNE_DUP_INTERFACE_PROFILES
      KEY   INTERFACE_ASN                   VARCHAR2(120)
      KEY   INTERFACE_CODE                  VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(120)
      BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
      BASE  DUP_HANDLING_CODE               VARCHAR2(30)
      BASE  DEFAULT_RESOLVER_CLASSNAME      VARCHAR2(240)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)

      DEFINE BNE_DUP_INTERFACE_COLS
        KEY   INTERFACE_SEQ_NUM               VARCHAR2(50)
        CTX   OWNER                           VARCHAR2(120)
        BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
        BASE  RESOLVER_CLASSNAME              VARCHAR2(240)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END BNE_DUP_INTERFACE_COLS
    END BNE_DUP_INTERFACE_PROFILES
  END BNE_DUPLICATE_PROFILES

    DEFINE BNE_IMPORT_PROGRAMS
      KEY   SEQUENCE_NUM                    VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(120)
      BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
      BASE  PARENT_SEQ_NUM                  VARCHAR2(50)
      BASE  IMPORT_TYPE                     VARCHAR2(50)
      BASE  IMPORT_PARAM_LIST_ASN           VARCHAR2(120)
      BASE  IMPORT_PARAM_CODE               VARCHAR2(30)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    END BNE_IMPORT_PROGRAMS

      DEFINE BNE_INTERFACES
        KEY   INTERFACE_ASN                   VARCHAR2(120)
        KEY   INTERFACE_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(120)
        BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
        BASE  INTERFACE_NAME                  VARCHAR2(50)
        BASE  UPLOAD_TYPE                     VARCHAR2(50)
        BASE  UPLOAD_OBJ_NAME                 VARCHAR2(240)
        BASE  UPLOAD_PARAM_LIST_ASN           VARCHAR2(120)
        BASE  UPLOAD_PARAM_LIST_CODE          VARCHAR2(30)
        BASE  UPLOAD_ORDER                    VARCHAR2(50)
        TRANS USER_NAME                       VARCHAR2(240)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)

        DEFINE BNE_INTERFACE_COLS
          KEY   SEQUENCE_NUM                    VARCHAR2(50)
          CTX   OWNER                           VARCHAR2(120)
          BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
          BASE  INTERFACE_COL_TYPE              VARCHAR2(50)
          BASE  INTERFACE_COL_NAME              VARCHAR2(50)
          BASE  ENABLED_FLAG                    VARCHAR2(1)
          BASE  REQUIRED_FLAG                   VARCHAR2(1)
          BASE  DISPLAY_FLAG                    VARCHAR2(1)
          BASE  READ_ONLY_FLAG                  VARCHAR2(1)
          BASE  NOT_NULL_FLAG                   VARCHAR2(1)
          BASE  SUMMARY_FLAG                    VARCHAR2(1)
          BASE  MAPPING_ENABLED_FLAG            VARCHAR2(1)
          BASE  DATA_TYPE                       VARCHAR2(50)
          BASE  FIELD_SIZE                      VARCHAR2(50)
          BASE  DEFAULT_TYPE                    VARCHAR2(30)
          BASE  DEFAULT_VALUE                   VARCHAR2(200)
          BASE  SEGMENT_NUMBER                  VARCHAR2(50)
          BASE  GROUP_NAME                      VARCHAR2(30)
          BASE  OA_FLEX_CODE                    VARCHAR2(30)
          BASE  OA_CONCAT_FLEX                  VARCHAR2(30)
          BASE  VAL_TYPE                        VARCHAR2(20)
          BASE  VAL_ID_COL                      VARCHAR2(240)
          BASE  VAL_MEAN_COL                    VARCHAR2(240)
          BASE  VAL_DESC_COL                    VARCHAR2(240)
          BASE  VAL_OBJ_NAME                    VARCHAR2(240)
          BASE  VAL_ADDL_W_C                    VARCHAR2(2000)
          BASE  VAL_COMPONENT_ASN               VARCHAR2(120)
          BASE  VAL_COMPONENT_CODE              VARCHAR2(30)
          BASE  OA_FLEX_NUM                     VARCHAR2(50)
          BASE  OA_FLEX_APPLICATION_ID          VARCHAR2(50)
          BASE  DISPLAY_ORDER                   VARCHAR2(50)
          BASE  UPLOAD_PARAM_LIST_ITEM_NUM      VARCHAR2(50)
          BASE  EXPANDED_SQL_QUERY              VARCHAR2(2000)
          TRANS USER_HINT                       VARCHAR2(2000)
          TRANS PROMPT_LEFT                     VARCHAR2(240)
          TRANS PROMPT_ABOVE                    VARCHAR2(240)
          TRANS USER_HELP_TEXT                  VARCHAR2(2000)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)
          BASE  LOV_TYPE                        VARCHAR2(30)
          BASE  OFFLINE_LOV_ENABLED_FLAG        VARCHAR2(1)
          BASE  VARIABLE_DATA_TYPE_CLASS        VARCHAR2(240)
          BASE  VIEWER_GROUP                    VARCHAR2(30)
          BASE  EDIT_TYPE                       VARCHAR2(30)
          BASE  DISPLAY_WIDTH                   VARCHAR2(50)
          BASE  VAL_QUERY_ASN                   VARCHAR2(120)
          BASE  VAL_QUERY_CODE                  VARCHAR2(30)
          BASE  EXPANDED_SQL_QUERY_ASN          VARCHAR2(120)
          BASE  EXPANDED_SQL_QUERY_CODE         VARCHAR2(30)
        END BNE_INTERFACE_COLS

          DEFINE BNE_INTERFACE_KEYS
            KEY   KEY_ASN                         VARCHAR2(120)
            KEY   KEY_CODE                        VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(120)
            BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
            BASE  KEY_TYPE                        VARCHAR2(30)
            BASE  KEY_CLASS                       VARCHAR2(240)
            BASE  LAST_UPDATE_DATE                VARCHAR2(10)

            DEFINE BNE_INTERFACE_KEY_COLS
              KEY   SEQUENCE_NUM                    VARCHAR2(50)
              CTX   OWNER                           VARCHAR2(120)
              BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
              BASE  INTERFACE_ASN                   VARCHAR2(120)
              BASE  INTERFACE_CODE                  VARCHAR2(30)
              BASE  INTERFACE_SEQ_NUM               VARCHAR2(50)
              BASE  LAST_UPDATE_DATE                VARCHAR2(10)
            END BNE_INTERFACE_KEY_COLS
          END BNE_INTERFACE_KEYS
      END BNE_INTERFACES
END BNE_INTEGRATORS

# -- End Entity Definitions -- 


BEGIN BNE_INTEGRATORS "XXFIN" "XXPOREQ_XINTG"
  OWNER = "641190"
  OBJECT_VERSION_NUMBER = "4"
  ENABLED_FLAG = "Y"
  UPLOAD_PARAM_LIST_ASN = "XXFIN"
  UPLOAD_PARAM_LIST_CODE = "UPL_680023"
  IMPORT_PARAM_LIST_ASN = "XXFIN"
  IMPORT_PARAM_CODE = "IMP_680024"
  DATE_FORMAT = "yyyy-MM-dd"
  IMPORT_TYPE = "3"
  USER_NAME = "OD : Import Requisition"
  UPLOAD_HEADER = "Select appropriate set of actions"
  UPLOAD_TITLE_BAR = "Upload Parameters"
  LAST_UPDATE_DATE = "2013/07/24"

  BEGIN BNE_INTERFACES "XXFIN" "XXPOREQ_XINTG_INTF1"
    OWNER = "641190"
    OBJECT_VERSION_NUMBER = "1"
    INTERFACE_NAME = "GET_RECORD"
    UPLOAD_TYPE = "2"
    UPLOAD_PARAM_LIST_ASN = "XXFIN"
    UPLOAD_PARAM_LIST_CODE = "XXPOREQ_XINTG_UPL1"
    UPLOAD_ORDER = "1"
    USER_NAME = "XXIMPREQ"
    LAST_UPDATE_DATE = "2013/07/23"
  
  
    BEGIN BNE_INTERFACE_COLS "1"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "3"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_REQUISITION_TYPE"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      VAL_TYPE = "TABLE"
      VAL_ID_COL = "INITCAP(LOOKUP_CODE)||' Requisition'"
      VAL_MEAN_COL = "INITCAP(DISPLAYED_FIELD)||' Requisition'"
      VAL_DESC_COL = "INITCAP(DESCRIPTION)||' Requisition'"
      VAL_OBJ_NAME = "PO_LOOKUP_CODES"
      VAL_ADDL_W_C = "LOOKUP_TYPE='REQUISITION TYPE'"
      DISPLAY_ORDER = "1"
      UPLOAD_PARAM_LIST_ITEM_NUM = "1"
      USER_HINT = "See instruction for LOV"
      PROMPT_LEFT = "*Requisition Type"
      PROMPT_ABOVE = "*Requisition Type"
      LAST_UPDATE_DATE = "2013/07/24"
      LOV_TYPE = "POPLIST"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "2"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "3"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_PREPARER_EMP_NBR"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "2"
      UPLOAD_PARAM_LIST_ITEM_NUM = "2"
      USER_HINT = "** Provide six digit employe number"
      PROMPT_LEFT = "*Employee Number"
      PROMPT_ABOVE = "Employee Number"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "3"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "3"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_REQ_DESCRIPTION"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "3"
      UPLOAD_PARAM_LIST_ITEM_NUM = "3"
      PROMPT_LEFT = "*Req Description"
      PROMPT_ABOVE = "Req Description"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "4"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_REQ_LINE_NUMBER"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "4"
      UPLOAD_PARAM_LIST_ITEM_NUM = "4"
      USER_HINT = "*Start with 1"
      PROMPT_LEFT = "REQ_LINE_NUMBER"
      PROMPT_ABOVE = "Line Number"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "5"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_LINE_TYPE"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "5"
      UPLOAD_PARAM_LIST_ITEM_NUM = "5"
      PROMPT_LEFT = "LINE_TYPE"
      PROMPT_ABOVE = "Line Type"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "6"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_ITEM"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "6"
      UPLOAD_PARAM_LIST_ITEM_NUM = "6"
      PROMPT_LEFT = "ITEM"
      PROMPT_ABOVE = "Item"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "7"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_CATEGORY"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "7"
      UPLOAD_PARAM_LIST_ITEM_NUM = "7"
      PROMPT_LEFT = "CATEGORY"
      PROMPT_ABOVE = "Category"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "8"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_ITEM_DESCRIPTION"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "8"
      UPLOAD_PARAM_LIST_ITEM_NUM = "8"
      PROMPT_LEFT = "ITEM_DESCRIPTION"
      PROMPT_ABOVE = "Item Description"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "9"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_UNIT_OF_MEASURE"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "9"
      UPLOAD_PARAM_LIST_ITEM_NUM = "9"
      PROMPT_LEFT = "UNIT_OF_MEASURE"
      PROMPT_ABOVE = "Unit of Measure"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "10"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_PRICE"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "10"
      UPLOAD_PARAM_LIST_ITEM_NUM = "10"
      PROMPT_LEFT = "PRICE"
      PROMPT_ABOVE = "Price"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "11"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_NEED_BY_DATE"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "11"
      UPLOAD_PARAM_LIST_ITEM_NUM = "11"
      PROMPT_LEFT = "NEED_BY_DATE"
      PROMPT_ABOVE = "Need By Date"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "12"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_QUANTITY"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "12"
      UPLOAD_PARAM_LIST_ITEM_NUM = "12"
      PROMPT_LEFT = "QUANTITY"
      PROMPT_ABOVE = "Quantity"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "13"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_ORGANIZATION"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "13"
      UPLOAD_PARAM_LIST_ITEM_NUM = "13"
      PROMPT_LEFT = "ORGANIZATION"
      PROMPT_ABOVE = "Destination Organization"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "14"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_SOURCE_ORGANIZATION"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "14"
      UPLOAD_PARAM_LIST_ITEM_NUM = "14"
      PROMPT_LEFT = "SOURCE_ORGANIZATION"
      PROMPT_ABOVE = "Source Organization"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "15"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_LOCATION"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "15"
      UPLOAD_PARAM_LIST_ITEM_NUM = "15"
      PROMPT_LEFT = "LOCATION"
      PROMPT_ABOVE = "Deliver To Location"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "16"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_REQ_LINE_NUMBER_DIST"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "16"
      UPLOAD_PARAM_LIST_ITEM_NUM = "16"
      PROMPT_LEFT = "REQ_LINE_NUMBER_DIST"
      PROMPT_ABOVE = "Dist Line No"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "17"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_DISTRIBUTION_QUANTITY"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "17"
      UPLOAD_PARAM_LIST_ITEM_NUM = "17"
      PROMPT_LEFT = "DISTRIBUTION_QUANTITY"
      PROMPT_ABOVE = "Distribution Qty"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "18"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_CHARGE_ACCT_SEGMENT1"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "18"
      UPLOAD_PARAM_LIST_ITEM_NUM = "18"
      PROMPT_LEFT = "CHARGE_ACCT_SEGMENT1"
      PROMPT_ABOVE = "Company"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "19"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_CHARGE_ACCT_SEGMENT2"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "19"
      UPLOAD_PARAM_LIST_ITEM_NUM = "19"
      PROMPT_LEFT = "CHARGE_ACCT_SEGMENT2"
      PROMPT_ABOVE = "Cost Center"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "20"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_CHARGE_ACCT_SEGMENT3"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "20"
      UPLOAD_PARAM_LIST_ITEM_NUM = "20"
      PROMPT_LEFT = "CHARGE_ACCT_SEGMENT3"
      PROMPT_ABOVE = "Account"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "21"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_CHARGE_ACCT_SEGMENT4"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "21"
      UPLOAD_PARAM_LIST_ITEM_NUM = "21"
      PROMPT_LEFT = "CHARGE_ACCT_SEGMENT4"
      PROMPT_ABOVE = "Location"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "22"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_CHARGE_ACCT_SEGMENT5"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "22"
      UPLOAD_PARAM_LIST_ITEM_NUM = "22"
      PROMPT_LEFT = "CHARGE_ACCT_SEGMENT5"
      PROMPT_ABOVE = "Intercompany"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "23"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_CHARGE_ACCT_SEGMENT6"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "23"
      UPLOAD_PARAM_LIST_ITEM_NUM = "23"
      PROMPT_LEFT = "CHARGE_ACCT_SEGMENT6"
      PROMPT_ABOVE = "LOB"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "24"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_CHARGE_ACCT_SEGMENT7"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "24"
      UPLOAD_PARAM_LIST_ITEM_NUM = "24"
      PROMPT_LEFT = "CHARGE_ACCT_SEGMENT7"
      PROMPT_ABOVE = "Future"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "25"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_PROJECT"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "25"
      UPLOAD_PARAM_LIST_ITEM_NUM = "25"
      PROMPT_LEFT = "PROJECT"
      PROMPT_ABOVE = "Project"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "26"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_TASK"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "26"
      UPLOAD_PARAM_LIST_ITEM_NUM = "26"
      PROMPT_LEFT = "TASK"
      PROMPT_ABOVE = "Task"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "27"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_EXPENDITURE_TYPE"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "27"
      UPLOAD_PARAM_LIST_ITEM_NUM = "27"
      PROMPT_LEFT = "EXPENDITURE_TYPE"
      PROMPT_ABOVE = "Expenditure Type"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "28"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_EXPENDITURE_ORG"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "28"
      UPLOAD_PARAM_LIST_ITEM_NUM = "28"
      PROMPT_LEFT = "EXPENDITURE_ORG"
      PROMPT_ABOVE = "Expenditure Org"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "29"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_EXPENDITURE_ITEM_DATE"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "29"
      UPLOAD_PARAM_LIST_ITEM_NUM = "29"
      PROMPT_LEFT = "EXPENDITURE_ITEM_DATE"
      PROMPT_ABOVE = "Expenditure Item date"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "30"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "P_FILE_NAME"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      DISPLAY_ORDER = "30"
      UPLOAD_PARAM_LIST_ITEM_NUM = "30"
      PROMPT_LEFT = "Filename"
      PROMPT_ABOVE = "FILE_NAME"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_INTERFACE_COLS
    
  END BNE_INTERFACES
  


END BNE_INTEGRATORS

