# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @BNE:patch/115/import/bnelay.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "bnelay.lct 120.0"

#Source Database GSIDEV02

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE BNE_LAYOUTS
  KEY   LAYOUT_ASN                      VARCHAR2(120)
  KEY   LAYOUT_CODE                     VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(120)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  BASE  STYLESHEET_ASN                  VARCHAR2(120)
  BASE  STYLESHEET_CODE                 VARCHAR2(30)
  BASE  INTEGRATOR_ASN                  VARCHAR2(120)
  BASE  INTEGRATOR_CODE                 VARCHAR2(50)
  BASE  STYLE                           VARCHAR2(2000)
  BASE  STYLE_CLASS                     VARCHAR2(50)
  BASE  REPORTING_FLAG                  VARCHAR2(1)
  BASE  REPORTING_INTERFACE_ASN         VARCHAR2(120)
  BASE  REPORT_INTERFACE_CODE           VARCHAR2(30)
  TRANS USER_NAME                       VARCHAR2(240)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  CREATE_DOC_LIST_ASN             VARCHAR2(120)
  BASE  CREATE_DOC_LIST_CODE            VARCHAR2(30)

  DEFINE BNE_LAYOUT_BLOCKS
    KEY   BLOCK_ID                        VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(120)
    BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
    BASE  PARENT_ID                       VARCHAR2(50)
    BASE  LAYOUT_ELEMENT                  VARCHAR2(240)
    BASE  STYLE_CLASS                     VARCHAR2(50)
    BASE  STYLE                           VARCHAR2(2000)
    BASE  ROW_STYLE_CLASS                 VARCHAR2(50)
    BASE  ROW_STYLE                       VARCHAR2(2000)
    BASE  COL_STYLE_CLASS                 VARCHAR2(50)
    BASE  COL_STYLE                       VARCHAR2(2000)
    BASE  PROMPT_DISPLAYED_FLAG           VARCHAR2(1)
    BASE  PROMPT_STYLE_CLASS              VARCHAR2(50)
    BASE  PROMPT_STYLE                    VARCHAR2(2000)
    BASE  HINT_DISPLAYED_FLAG             VARCHAR2(1)
    BASE  HINT_STYLE_CLASS                VARCHAR2(50)
    BASE  HINT_STYLE                      VARCHAR2(2000)
    BASE  ORIENTATION                     VARCHAR2(20)
    BASE  LAYOUT_CONTROL                  VARCHAR2(20)
    BASE  DISPLAY_FLAG                    VARCHAR2(1)
    BASE  BLOCKSIZE                       VARCHAR2(50)
    BASE  MINSIZE                         VARCHAR2(50)
    BASE  MAXSIZE                         VARCHAR2(50)
    BASE  SEQUENCE_NUM                    VARCHAR2(50)
    BASE  PROMPT_COLSPAN                  VARCHAR2(50)
    BASE  HINT_COLSPAN                    VARCHAR2(50)
    BASE  ROW_COLSPAN                     VARCHAR2(50)
    BASE  SUMMARY_STYLE_CLASS             VARCHAR2(50)
    BASE  SUMMARY_STYLE                   VARCHAR2(2000)
    TRANS USER_NAME                       VARCHAR2(240)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)

    DEFINE BNE_LAYOUT_COLS
      KEY   SEQUENCE_NUM                    VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(120)
      BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
      BASE  INTERFACE_ASN                   VARCHAR2(120)
      BASE  INTERFACE_CODE                  VARCHAR2(30)
      BASE  INTERFACE_SEQ_NUM               VARCHAR2(50)
      BASE  STYLE_CLASS                     VARCHAR2(50)
      BASE  STYLE                           VARCHAR2(2000)
      BASE  PROMPT_STYLE_CLASS              VARCHAR2(50)
      BASE  PROMPT_STYLE                    VARCHAR2(2000)
      BASE  HINT_STYLE_CLASS                VARCHAR2(50)
      BASE  HINT_STYLE                      VARCHAR2(2000)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  DEFAULT_TYPE                    VARCHAR2(30)
      BASE  DISPLAY_WIDTH                   VARCHAR2(50)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    END BNE_LAYOUT_COLS
  END BNE_LAYOUT_BLOCKS
END BNE_LAYOUTS

# -- End Entity Definitions -- 


BEGIN BNE_LAYOUTS "XXFIN" "ODIMPORTREQUISITIONLAYOUT"
  OWNER = "641190"
  OBJECT_VERSION_NUMBER = "1"
  STYLESHEET_ASN = "BNE"
  STYLESHEET_CODE = "DEFAULT"
  INTEGRATOR_ASN = "XXFIN"
  INTEGRATOR_CODE = "XXPOREQ_XINTG"
  STYLE = "protected:N:BOOLEAN;"
  STYLE_CLASS = "BNE_PAGE"
  REPORTING_FLAG = "N"
  USER_NAME = "OD: Import Requisition Layout"
  LAST_UPDATE_DATE = "2013/07/24"

  BEGIN BNE_LAYOUT_BLOCKS "1"
    OWNER = "641190"
    OBJECT_VERSION_NUMBER = "1"
    LAYOUT_ELEMENT = "HEADER 1"
    STYLE_CLASS = "BNE_HEADER"
    ROW_STYLE_CLASS = "BNE_HEADER_ROW"
    PROMPT_DISPLAYED_FLAG = "Y"
    PROMPT_STYLE_CLASS = "BNE_HEADER_HEADER"
    HINT_DISPLAYED_FLAG = "Y"
    HINT_STYLE_CLASS = "BNE_HEADER_HINT"
    ORIENTATION = "HORIZONTAL"
    LAYOUT_CONTROL = "COLUMN_FLOW"
    DISPLAY_FLAG = "Y"
    BLOCKSIZE = "1"
    MINSIZE = "1"
    MAXSIZE = "1"
    SEQUENCE_NUM = "1"
    PROMPT_COLSPAN = "2"
    HINT_COLSPAN = "2"
    ROW_COLSPAN = "2"
    SUMMARY_STYLE_CLASS = "BNE_LINES_TOTAL"
    USER_NAME = "Header 1"
    LAST_UPDATE_DATE = "2013/07/24"
  
    BEGIN BNE_LAYOUT_COLS "10"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "1"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "20"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "2"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "30"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "3"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "40"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "30"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
  END BNE_LAYOUT_BLOCKS
  
  BEGIN BNE_LAYOUT_BLOCKS "2"
    OWNER = "641190"
    OBJECT_VERSION_NUMBER = "1"
    PARENT_ID = "1"
    LAYOUT_ELEMENT = "LINE"
    STYLE_CLASS = "BNE_LINES"
    ROW_STYLE_CLASS = "BNE_LINES_ROW"
    PROMPT_DISPLAYED_FLAG = "Y"
    PROMPT_STYLE_CLASS = "BNE_LINES_HEADER"
    HINT_DISPLAYED_FLAG = "Y"
    HINT_STYLE_CLASS = "BNE_LINES_HINT"
    ORIENTATION = "VERTICAL"
    LAYOUT_CONTROL = "TABLE_FLOW"
    DISPLAY_FLAG = "Y"
    BLOCKSIZE = "2000"
    MINSIZE = "1"
    MAXSIZE = "1"
    SEQUENCE_NUM = "2"
    PROMPT_COLSPAN = "2"
    HINT_COLSPAN = "1"
    ROW_COLSPAN = "2"
    SUMMARY_STYLE_CLASS = "BNE_LINES_TOTAL"
    USER_NAME = "Line"
    LAST_UPDATE_DATE = "2013/07/24"
  
    BEGIN BNE_LAYOUT_COLS "50"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "4"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "60"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "5"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "70"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "6"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "80"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "7"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "90"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "8"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "100"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "9"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "110"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "10"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "120"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "11"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "130"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "12"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "140"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "13"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "150"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "14"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "160"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "15"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "170"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "16"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "180"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "17"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "190"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "18"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "200"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "19"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "210"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "20"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "220"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "21"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "230"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "22"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "240"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "23"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "250"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "24"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "260"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "25"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "270"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "26"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "280"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "27"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "290"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "28"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
    BEGIN BNE_LAYOUT_COLS "300"
      OWNER = "641190"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_ASN = "XXFIN"
      INTERFACE_CODE = "XXPOREQ_XINTG_INTF1"
      INTERFACE_SEQ_NUM = "29"
      DISPLAY_WIDTH = "15"
      LAST_UPDATE_DATE = "2013/07/24"
    END BNE_LAYOUT_COLS
    
  END BNE_LAYOUT_BLOCKS
  
END BNE_LAYOUTS

