# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @BNE:patch/115/import/bnecomp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "bnecomp.lct 120.1"

#Source Database GSIDEV02

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE BNE_COMPONENTS
  KEY   COMPONENT_ASN                   VARCHAR2(120)
  KEY   COMPONENT_CODE                  VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(120)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  BASE  COMPONENT_JAVA_CLASS            VARCHAR2(240)
  BASE  PARAM_LIST_ASN                  VARCHAR2(120)
  BASE  PARAM_LIST_CODE                 VARCHAR2(30)
  TRANS USER_NAME                       VARCHAR2(240)
END BNE_COMPONENTS

# -- End Entity Definitions -- 


