<adapter-config name="ReadInvoiceFile" adapter="File Adapter" wsdlLocation="ReadInvoiceFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileReadInteractionSpec">
      <property name="DeleteFile" value="true"/>
      <property name="LogicalArchiveDirectory" value="LOGICAL_FILE_ARCHIVE_PATH"/>
      <property name="FileName" value="*.*"/>
      <property name="LogicalDirectory" value="LOGICAL_FILE_INBOUND_PATH"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>