# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.1.12020000.2"

#Source Database CMNTDEV

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "HZ_Party" "AR"
  OWNER = "ORACLE12.2.5"
  LAST_UPDATE_DATE = "2001/02/15"
  DESCRIPTION = "All reports and programs"

  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_DQM_REAL_TIME_SYNC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/05/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_DQM_UPD_REALTIME_FLAG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/05/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_DQM_UTL_INDEX_PARTY"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/05/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXOD_CDH_BPEL_SYNCH_MONITOR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/09/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_DQM_SYNC_CREATE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/06/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_DQM_SYNC_UPDATE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/06/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_SYNC_PARTY_INDEX"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/06/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_SYNC_SITE_INDEX"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/06/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_SYNC_CONTACT_INDEX"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/06/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_SYNC_CNCT_POINT_INDEX"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/06/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHBOGEN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2005/08/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHBOEVENTRAISE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2005/08/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHBOCLEANSE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2005/08/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHDQMSETUP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2005/08/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHDQMS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2005/08/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHGNR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2003/04/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RACUST"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/02/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXCUS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/02/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXMRG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/02/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXMRP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/02/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCCP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/02/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXCUSLR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/02/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCURLL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/02/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCSTXT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/02/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXFZKEY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/02/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHMPDNB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/02/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHRQDNB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/02/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHPMERGE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/05/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHGDPRQ"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/02/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHDUNDP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/02/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RACUSTMA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/05/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHDQM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/09/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHDQSYN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/09/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHDQOPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/09/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHDQCMAL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/10/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHGEOUP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2002/01/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHLIBLD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2002/04/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "HZ_THIRD_PARTY_UPDATE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2002/05/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHRECC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2002/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHDUPB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2002/10/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHPHRPI"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2002/12/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHPERNM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2003/04/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHUPGR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2003/04/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHMPINS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2003/05/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHAPREL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2003/07/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHADDRV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2003/07/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHIMAIN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2003/08/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHLPURB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2003/08/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHLERRPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2003/08/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHLPPLB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2003/11/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHTZCPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2003/08/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHTZLOC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2003/08/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHLVOUT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2003/10/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHAMRGP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2003/10/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHCOEXM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2005/03/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHCPEXM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2005/03/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "AR" "HZ_DNB_ADAPTER2"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2003/08/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_DQM_UTL_PURGE_SYNC_ERR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/05/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_DQM_UTL_RESET_SYNC_ERR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/08/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_ACCOUNT_OU_FIX"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_VPD_SETUP_REP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXCRM" "XX_CDH_DQM_SYNC_ERR_UPD_SET"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/08/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_INACTIVE_ACCT_SITES"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/08/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_CONV_CUST_VPS_PKG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_VPS_ORIG_SYS_REF"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "PURGE_INACTIVE_CUSTOMERS"
    OWNER = "341676"
    LAST_UPDATE_DATE = "2021/02/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXOD_CDH_HVOP_PURGE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/10/23"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

