# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.1.12020000.2"

#Source Database CMNTDEV

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "OD AP Batch Jobs RG" "SQLAP"
  OWNER = "ORACLE12.2.5"
  LAST_UPDATE_DATE = "2014/05/04"

  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXIETXEN"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXIETXMN"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXIEUAPN"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXIEPEXR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXIEPEXP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXIEPRGP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXIEPRGT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXIEFUTE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPIEXTRXDEACTQRYRPT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXIECCPROC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXIENFTM"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXIEPURG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPIEXTRXSPENDQRYRPT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPUPUSRPREF"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/12/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCOSVARPR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_POSTVAL_RH"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPACBK"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPUIEN"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPENDSTROYMERCHREP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPDSTROYMERCH"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPDSTROYMERCHCON"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPRWOLXML"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPRTVCONXML"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCONSIGNMENTRTV"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCONSIGRTV"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCONSIGRTVCON"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPRTV73DEST"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPRTV73DESTWRAP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPRTV73DESTCON"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_PAY_BATCH.SUBMIT_RTV_REP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_ARCS_EXTRACT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/06/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTALDP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/07/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPRTVHDRPRG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/10/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPRTVLINEPRG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/10/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGCSIS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/10/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPSMBPRESTAGING"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPSMBINBOUNDSTAGING"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCCAFTERUPDATEFLAG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/05/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPDSDISTRPT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/05/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "PSADIAGNOSTICS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APGDFVAL_SINGLE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APPCLOSEVAL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APGDFVAL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APEBTAXAZ"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APTBVAL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCOMNCONPKG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMCRQR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APPMTANL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APOIEAZ"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APCAANL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPRBCP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/06/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCOSVAR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPSTRN"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_EMAIL_MERCH_CONTACTS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPVARXML"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPEXCPOSUPSITTERM"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_ARCS_GL_PRD_CHK"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/06/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGAILA"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/10/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCNTEW"
    OWNER = "344723"
    LAST_UPDATE_DATE = "2021/06/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_INV_EVENT_RESET"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPSUARP"
    OWNER = "344723"
    LAST_UPDATE_DATE = "2021/02/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPSUAI"
    OWNER = "344723"
    LAST_UPDATE_DATE = "2021/02/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPXT7RVT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/09/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPQYRH"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_C2FO_AWARD"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/09/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTCRACC"
    OWNER = "048692"
    LAST_UPDATE_DATE = "2014/07/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPSUPADDTYPE"
    OWNER = "277821"
    LAST_UPDATE_DATE = "2018/11/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPSUPADDRID"
    OWNER = "277821"
    LAST_UPDATE_DATE = "2018/11/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AOPS_DROPSHIP_RECON"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/03/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCSISALES"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/03/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPSUPADDR"
    OWNER = "277821"
    LAST_UPDATE_DATE = "2018/11/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPSUPTRAITS"
    OWNER = "277821"
    LAST_UPDATE_DATE = "2018/11/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPSUPTRAITSMATRIX"
    OWNER = "277821"
    LAST_UPDATE_DATE = "2018/11/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPSUPTRAITID"
    OWNER = "277821"
    LAST_UPDATE_DATE = "2018/11/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPSUPADDLATTRI"
    OWNER = "277821"
    LAST_UPDATE_DATE = "2018/11/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPSUPUPDATEATTRI"
    OWNER = "277821"
    LAST_UPDATE_DATE = "2018/11/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_SUPP_REAL_OUT_RMS_XML"
    OWNER = "277821"
    LAST_UPDATE_DATE = "2018/11/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXXTR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPPHIS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINUTR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINDIA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCRUGL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINAGE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXXPXPL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXTATAT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXGDGDL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPTPTR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXBABAL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXEMELR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVDVSR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINDTL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXRPRPR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINVPH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINPSR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXKIRKI"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPPSPR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXMHLET"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXRETTDMXTRCT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPRBVENDORLOAD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XXCOMNERRLOG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XX_PURGE_ERROR_LOG_BY_MODULE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODEMAILER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_BAT_VAR_SET_BAT_VAR_AP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_BAT_VAR_SET_BAT_VARS_AP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_PO_VENDOR_INBOUND_PROC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGFIFR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGFIF"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGZIP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCOMFILCOPYREP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPDULEINVOICE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPINVINTAUDIT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPESCHCKS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAP1136"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODXMLMAILER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SUMMARIZE_POS_INVOICES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPBUCKET"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPNACHAFCOPY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPSUMEXTW"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPINVCNVM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGATT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XXAUDITEBSTRANSACTIONS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGAIPA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPRTVAPDM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPINVCNVCA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPINVCNVH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPINVCNVC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXTWE" "TWERUNAP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCHBKAPDM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGFFVH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODAPIEXPIN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPGRNI"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XXCOMNFILELS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_ESCH_PAR_FTP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPDMTRF"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXT7F99P"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGATL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPACTESC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPOTESC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGAIDA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCHKINVAPP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPTEAMOU"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGMCV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPAUREPS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGAUDIT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCHCKRGTR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XDO" "XDOREPPB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXSCIMP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXSSIMP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXMCCDF"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXSUIMP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AS" "ASXSLIMP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXHRUPD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APEFCDET"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APEFCSUM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWFLSC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXIAWRE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXSPBST"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXMTMRR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXMTDTR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXTRSWP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "AP_ARXTTGL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXT7C99"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARPFTR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARPTEX"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSCN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APACCENG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXFPMDR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXUMFPS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APGLTRANS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXIIPRG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXIIADV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPOIV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXACWRO"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXTATCL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXNOTES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPOSMH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXAAREP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXSOBLX"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "RXAPWHTP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "RXAPWHTX"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APWHTXLT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "RXAPPYAC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "RXAPPYRG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APRXPYAC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APRXPYRG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APAEREP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXTRBAL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APMRCUPG1"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXTARRL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXIIMPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXIIWKF"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APTCMT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXTRF99"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXTRUTT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXTRRVT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXTRVEE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXTRINE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPOPAY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCMINV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPAYGL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINHIS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVDREV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINREV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXWTCER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXWTTXA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXWTVND"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXWTPAY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXWTINV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINPRT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPPREM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINVAD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXTAVAR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPBFPR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPBPPR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPBSRA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXATR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APPAYDIS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVDTIN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINLST"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINDUP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVDDUP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINMHD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVDRAL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCHECC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVDLET"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVDLBL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVCHCR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINPIR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCHCCR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXBCOEB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXBCOBN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCHCCG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPTDCR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXMTDCR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCRRCR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINROH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXINRIR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "EC" "ECEINI"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "EC" "ECEADVO"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXPBSH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTACRLR"
    OWNER = "271049"
    LAST_UPDATE_DATE = "2018/03/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTACRAP"
    OWNER = "271049"
    LAST_UPDATE_DATE = "2018/03/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPTRDINVCONV"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/03/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPTRDINVCONVMAIN"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/03/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCONSIG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/03/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPLOADTRADEFILES"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/03/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPINVINBOUNDSTAGING"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/03/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCONSIGNWEEKENDSALES"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/03/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODAPVPSE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/03/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCLDSUPPLOAD"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPDSDISTEXT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPODOVERFLOW"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/02/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPUIAE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEXCSHTR"
    OWNER = "344723"
    LAST_UPDATE_DATE = "2021/03/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_RECEIPT_AFTER_DM_CREATE"
    OWNER = "341676"
    LAST_UPDATE_DATE = "2021/04/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPRADC"
    OWNER = "341676"
    LAST_UPDATE_DATE = "2021/04/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPNETRPT"
    OWNER = "341802"
    LAST_UPDATE_DATE = "2021/06/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPBP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPSMATCHR1"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXPOSPAY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPXT7F99"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAAARPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAACCPB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAABACR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IBY" "IBY_FD_POS_PAY_FORMAT_2"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGAIA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IBY" "IBY_EXT_BANKACCT_MASKING"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGPLTB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGFLV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCOMENPTFILE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGPVSA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGPDA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGACA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRDPHA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGFIFS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGPVC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGRSL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGRSH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGPV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGACSA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGABA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGFFV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPFORMATAPDM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGATCA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPGRNITR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGRT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGPLLA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGPLA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPIPOB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPEFTCFC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCFCWRAP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_ESCH_PAR_EXTRACT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_ESCH_PAR_MAIN_PRG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPEFTCFCEXCL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPDATAREV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAGLTRN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXPATDMXTRCT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXHRTDMXTRCT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAPEXRPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ZX" "RXZXPFTR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODROEMAILER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XXCOMFILREQDET"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGHLA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCC1099IMPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_CC_1099_PKG_PROCESS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGGCC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPINVPROD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCOMFILCOPY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXGLTDMXTRCT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXSUPAUDTR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPCER_XMLP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APTBRPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPOPMT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPOINV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPRECEITPDETINQ"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPMATCHRATE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPRCVWRTOFF"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPRCVWRTOFFREP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPTRDM"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPTRDC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPBYPASSINV"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPMOOTDROPSHIP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/11/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPMOOTTRADE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/11/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_IEXP_CC_NOTIFICATION"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/05/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IBY" "IBY_FD_PAYMENT_FORMAT_TEXT"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2021/01/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPSUAO"
    OWNER = "344723"
    LAST_UPDATE_DATE = "2021/02/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPEFTPAR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPTRBALANCE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXPOTDMXTRCT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPIEXPCRDALERTREPORT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_SUPP_REAL_OUTBOUND"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPBP4"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODGLEXTR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "SQLAP" "FNDRSSUB25"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "SQLAP" "FNDRSSUB26"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXFIN" "FNDRSSUB1077"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXFIN" "FNDRSSUB1076"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXFIN" "FNDRSSUB1399"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXFIN" "FNDRSSUB1439"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_PAY_BATCH.SUBMIT_REPORTS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APPRVL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPSMATCHR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_TRIALB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPXINHIS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPIEXPCRDALERT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAP_SUBMIT_CHECK_PRINT_STATUS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPBPC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPEFTPROC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPBP1"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPINVSRCSUMREP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPEFTNME"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPEFTNMT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPRBVENIFACELOAD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPBP5"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPINVEXTR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODGLEXT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPOPENPL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPXINROH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_UPD_SUPP_SITE_DUNS_ATTR5"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_INV_TERMS_PKG_INV_HOLD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPINVEXT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPIEXPPURGEREPORT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCLRPROC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_APMCENCMASTPRG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPBSHD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCHECKPROC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_APENCRYPTEMPCC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPVENEXT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPBP2"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPINVINTFC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXDBWFRA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPDCNINTFCE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_TDMDLK_SUPP_OUT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPRTVREP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTCRACCRCV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTACRWO"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPDATACONVPKG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPAUREPD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPPRGMSIB"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/10/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCNTE"
    OWNER = "344723"
    LAST_UPDATE_DATE = "2021/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XDO" "XDOBURSTREP"
    OWNER = "344723"
    LAST_UPDATE_DATE = "2021/06/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPRADMC"
    OWNER = "341676"
    LAST_UPDATE_DATE = "2021/07/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_C2FO_EXTRACT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/09/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODMFTEPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2020/11/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPUNMTCHNONCONS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_MAIN_CCUP_PAYFLAG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/05/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCCBEFOREUPDATEFLAG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/05/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCCEPTINACTIVECC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/05/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCCOPENNOTIF"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/05/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPUNMTCHNONCONSWRAP"
    OWNER = "888461"
    LAST_UPDATE_DATE = "2019/07/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_UNMATCH_DTL_WRAP"
    OWNER = "888461"
    LAST_UPDATE_DATE = "2019/07/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAP_TR_MATCH_PREVAL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPHLDI"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPRBRP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/06/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXSUPPTOL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/09/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "A" "SQLAP" "SQLAP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPSUPCLDINT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AP_UNMATCH_DTL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPDSTROYMERCHWRAP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPMATCHRATEDET"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/10/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "EDIINVSUMREP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPCLDINTR"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2019/07/08"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

