# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.1.12020000.2"

#Source Database CMNTDEV

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "OD AR Batch Jobs RG" "AR"
  OWNER = "341802"
  LAST_UPDATE_DATE = "2019/10/04"
  DESCRIPTION = "OD AR Batch Jobs Request Group"

  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXOD_CDH_MOD4_SFDC_CUST"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_GEN_OMX_CUST_FILE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_CREATE_BILL_DOCS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_OMX_EBILL_CONTACTS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_GEN_OMX_ADDR_EXCE_REP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_GEN_SFDC_STATUS_FILE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_MOD4_STATUS_REP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_RECON_OMX_CNTS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_OMX_DATA_PURGE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_OMX_CONTACTS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_OMX_DUNNING"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_DEFAULT_COLLECTOR_PROC"
    OWNER = "523537"
    LAST_UPDATE_DATE = "2012/05/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARDEFCOLPDF"
    OWNER = "523537"
    LAST_UPDATE_DATE = "2012/05/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBXALERT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2013/02/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_EBILL_CONT_EXCEP_REP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_OMX_CUST_INFO"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODSPCOPTRANS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/07/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XX_OE_PUR_WF_MASTER"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/10/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_INT_AB_ACCTS_LOAD"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/10/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_INT_AB_ACCTS_UPDATE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/10/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_INT_AB_ACCTS_EXTRACT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/10/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SPLIT_LOCKBOX"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2013/02/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_RCC_AB_TRX_EXTRACT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/08/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_RCC_TRX_PURGE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/08/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARBFBGEN"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SUBSCRIPTIONS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/05/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SUBSCRIPTIONS_INV"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/05/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODVPSCOMPEXT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/09/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARSCBILLAUTHFAIL_MSTR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/12/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARSCBILLREP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/12/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBLOAD_FTBPHXRET9248"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/04/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXZERODOLLORNF"
    OWNER = "506820"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARZERODOLLAR"
    OWNER = "506820"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTRXANLZ"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "AR_ADJ"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "TCAANALYZR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMCRQR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCOMNCONPKG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARPERANL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARAUTOACC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARGRPANL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARREVSWP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARI_IREC_PURGE_PRINT_RQUESTS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXFIN_IREC_LARGE_CUSTS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/06/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXVPSARRFNDIDTRX"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAR_BILL_CB_TERM"
    OWNER = "523537"
    LAST_UPDATE_DATE = "2012/06/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_CONTRACTS_PRG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/03/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_ABL_IND_UNBILLED"
    OWNER = "523537"
    LAST_UPDATE_DATE = "2011/11/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_ABL_CONS_SENT"
    OWNER = "523537"
    LAST_UPDATE_DATE = "2011/11/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_ABL_EXT_MAIN"
    OWNER = "523537"
    LAST_UPDATE_DATE = "2011/11/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_ABL_IND_SENT_UNSENT"
    OWNER = "523537"
    LAST_UPDATE_DATE = "2011/11/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_ABL_CONS_UNSENT_NON"
    OWNER = "523537"
    LAST_UPDATE_DATE = "2011/11/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_ABL_CONS_UNSENT"
    OWNER = "523537"
    LAST_UPDATE_DATE = "2011/11/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_ABL_IND_UNSENT_NON"
    OWNER = "523537"
    LAST_UPDATE_DATE = "2011/11/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARXMLCOMBURST"
    OWNER = "271049"
    LAST_UPDATE_DATE = "2012/10/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_VPS_RCPT_INTERIM"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/12/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXVPSRRFNDI"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXFINVPSPURGEPKG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARVPSSTMTBKUPEMAIL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/09/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SUBSCR_RCPT_UPD"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/02/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLOCKBOXINTERIM"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/01/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_LOAD_CONTRACTS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/05/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_LOAD_SUBSCRIPTIONS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/05/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SUBMIT_INV_GENERATION"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/08/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SUBS_UPD_TRANS_ID_SCM"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/05/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_RELOCATION_STORE_VALD_PRC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "ODARRECALCBILLDATE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/02/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARVPSCUSTSTMT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_VPS_NETTING_PKG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_VPS_MANUAL_NETTING"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_VPS_BACKUP_DATA_US"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARTXNEXTWC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_WC_POSTPROCESS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_UPD_PS_WC_C"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCTXNWC_INIT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCCRWC_INIT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCADJWC_INIT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCPSWC_INIT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCRAWC_INIT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_WC_COPY_STAGED"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXOD_MON_BILL_MAINS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/07/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_AGING_BUCKET_SUMMARY"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IBY" "IBY_FC_SUBMIT_OFFLINE_TRXNS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_OD_AR_PAYMENTS_INTF_UPD"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2011/10/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_OD_AR_LBX_WRAPPER_UPD"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2011/10/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "XX_ARLPLB"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2011/11/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARFTXNWCMT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARDCRWCMT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBLOAD_FTBDALLAS0113"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBLOAD_FTBCHARLOT1413"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_CUST_REBATE_PAY"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/07/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODORDERRECEIPTSRPT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/02/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_DAILY_PROCESS_RPT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2013/02/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARWCRPT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XX_COMN_CREATE_ZIP_MULTI"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XXCOMNFILELS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/07/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCDHRECONREP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARBSDLOADFILES"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2020/10/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_BAD_EMAIL"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2020/10/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_BAD_AP_CONTACT"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2020/10/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAREBLCONSONE"
    OWNER = "DIVYSAINI"
    LAST_UPDATE_DATE = "2020/04/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAREBLCONSSUM"
    OWNER = "DIVYSAINI"
    LAST_UPDATE_DATE = "2020/04/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTERRPM"
    OWNER = "887040"
    LAST_UPDATE_DATE = "2020/07/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAABASR"
    OWNER = "887040"
    LAST_UPDATE_DATE = "2020/07/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXGLINTND"
    OWNER = "KOMAL_MISHRA"
    LAST_UPDATE_DATE = "2020/11/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXGLINTNDET"
    OWNER = "KOMAL_MISHRA"
    LAST_UPDATE_DATE = "2020/11/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SS_CON_TIEBACK"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2021/04/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARGLTM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCE996RPTS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCE998PREP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCE998TOT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCE999TOT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAROCREPI"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_CORRECT_ERR_RCPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_GL_TRANSFER_PKG_SUB_ADJ"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARAUTOAPPLYCMTOINV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_INV_FREQ_SYNCH_MASTER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARRECEIPTWRITEOFF"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_IBY_KEY_CHG_CONV_PROC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBDTRPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_STD_LBX_SUB_PGM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_GL_TRANSFER_PKG_SUB_REC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCBIV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXIEXXMLWRAP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_VPS_MANUAL_NET_EMAIL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXVPSARRFNDC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_AR_INV_VPS_PRE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBLOAD_WF9998447"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_SCM_BILL_SIGNAL_PROGRAM"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/02/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAREBLPOD"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/02/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCENCCUS998"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAACCPB"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAABACR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAGLTRN"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARDADJWCMT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARDPSWCMT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARADJEXTWC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCREXTWC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARAGING_ODN"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARPAYHIERINTERIM"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2011/11/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARBLAIORPT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2013/12/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCDHRECON"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARRECONDUMPPRG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_POPULATE_INTERFACE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/03/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_RECBILLS_IMPORT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/03/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARPSEXTWC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARRAEXTWC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_WC_PRE_CONVERSION"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARSUMPOS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/09/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_WC_PREPROCESS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARDTXNWCMT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARFCRWCMT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARFADJWCMT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARFPSWCMT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARFRAWCMT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARDRAWCMT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARSYNCXLA"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/06/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARSKUTC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCOMFILCOPY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_IBY_DEPOSIT_DTLS_PKG_DETAIL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARINVNEW"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARINVSPL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_INV_FREQ_PKG_ERR_HANDLE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_INV_FREQ_PKG_SYNCH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARINVPRNEDI"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARINVPRNTSLCTEDI"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARINVSEL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARDISPSALTAX"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARDISPSALTAXPROC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARDFFMASSUPDT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2013/07/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXIEXEXTWC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXIEXEXTWCONV"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAPEXRPT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2014/09/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWFBG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXT7C99"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARLPLB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXMTR"
    OWNER = "874420"
    LAST_UPDATE_DATE = "2017/08/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARZACS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCBI_DRAFT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCBI_REJECT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCSTXT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARSUMREF"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARPREMAT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XDO" "XDOREPPB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XDO" "XDOBURSTREP"
    OWNER = "865187"
    LAST_UPDATE_DATE = "2018/08/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IEX" "IEX_PROCESS_PROMISES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IEX" "IEX_SEND_DUNNING"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IEX" "IEX_CALLBACK"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IEX" "IEX_CREATE_STRATEGY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IEX" "IEX_SCORE_OBJECTS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IEX" "IEX_SCORE_HISTORY_PURGE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IEX" "IEXSTRPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IEX" "IEX_TERRITORY_ASSIGNMENT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IEX" "IEX_METRIC_REFRESH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IEX" "IEX_COLLECTORS_TO_RESOURCE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IEX" "IEX_RESOURCE_TO_AR_COLLECTORS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IEX" "IEX_POPULATE_UWQ_SUM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IEX" "IEX_BULK_XML_DELIVERY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IEX" "IEX_CHILD_XML_DELIVERY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IEX" "IEX_UPDATE_AR_TRX_BAL_SUMM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_CNV_AR_DIARY_NOTES_PKG_MSTR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_CNV_AR_DIARY_NOTES_PKG_CHLD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_TRX_POST_CONV_UPDATE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODROEMAILER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SHORT_PAY_PKG_NOTIFY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_LOCKBOX_PROCESS_MAIN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBLOAD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODXMLMAILER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_XDO_REQUEST"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARAGING"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCRLIAUDIT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAR_INCR_CB_TERM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODFILECOPY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_CREATE_APPLY_RECEIPTS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARACTERM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARWROFF"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEXATRXREC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEUNRECAG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARDIPAGING"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCECTAR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARNECLAUDIT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCRLIMIT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARVBOA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEXAVTRXBS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAROVERCRLIMIT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARTRNDISP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SUBSCRIPTIONS_PRG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/03/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SUBSCRIPTIONS_PROCESSING"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/03/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_BILL_RECUR_EMAIL_NOTIFY"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/03/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_BILL_RECUR_HIST_NOTIFY"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/03/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_REPROCESS_AUTH"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/03/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_CONTRACTS_IMPORT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/03/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SEND_INV_COPY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARRFNDC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARRFNDCS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARRFNDE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARRFNDH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARRFNDI"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARRFNDIDE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARRFNDIDOM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARRFNDIDTRX"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARRFNDIDU"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARRFNDX"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_IBY_SETTLEMENT_PKG_CLBATCH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCBIDTL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARRPSUMMBILL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARRPSUMBILLSPEC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCBIPRI"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_GEN_CBI_XML"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAR_GEN_EBILL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_IBY_SETTLEMENT_PKG_EMAIL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCREDITCHECK"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAROTBPURGE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARINVIND"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODCRZIP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCOMFTP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCOMGET"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARACCTC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_REMITC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARACCTM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODROEMAILERCOGSPROG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EXCL_HED_INVOICES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAR_TWE_BATCH_AUD_MASTER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_AUTOREMIT_PKG_SCHEDULER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARINVNEWP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARINVSPLP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_I1025_CLEAR_CC_FLAGS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_I1025_RESUBMIT_IBY_ADAP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_I1025_MASTER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_I1025_FIX_RCPT_MTHD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAR0511"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBLOAD_BOA70001"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBLOAD_BOA70025"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBLOAD_BOA70049"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBLOAD_FTBACH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBLOAD_FTBCHICWHLS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBLOAD_FTBCHICRET"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBLOAD_FTBCINCRET3204"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBLOAD_FTBCINCWHLS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBLOAD_FTBCINCRET3301"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBLOAD_FTBCINCRET3211"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCOPYXML"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCBIMAIN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARINVBILLZIP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_INV_FREQ_PKG_CERT_RPTZIP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODDIRZIP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_IBY_SEC_HTTP_PKG_TRANSFER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_IBY_SETTLEMENT_PKG_BULKINS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SALES_TAX_EXT_WRAPPER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_TWE_AUDIT_REPORT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODCOGSM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "ODARGLTNSFR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARPREMAT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_I1025_CLEAR_REMIT_BATCH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_I1025_ERROR_REPORT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_I1025_UNPROC_REPORT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXIBYSTOREMERCHLOAD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_IBY_STORE_MERCH_PKG_LOAD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXTAXARBADDEBT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARTRANSREG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARTAXINTSO"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCOMFILCOPYREP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_INV_FREQ_PKG_PURGE_HIST"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARBILLM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARPTDTRANSEXCEL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_DISPUTES_SALES_TAX_PROC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARAIERR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARUNBILLIND"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAREBLPDFMERGE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/06/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_IND_DATA_EXT_MASTER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_CONS_DATA_EXT_MAIN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_IND_DATA_EXT_CHILD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_EXTRACT_CONS_DATA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAREBLHIST"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAREBLXLSP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAREBLXLSC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_RPT_DATA_EXTRACT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_RENDER_STUB_P"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_TRANSMIT_EMAIL_C"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_TRANSMIT_FTP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_PURGE_CD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_FILE_ARCHIVE_N_PURGE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCSRESEND"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCSEX"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_RESET_FILE_TABLE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_RESET_HDR_TABLE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_IND_EPDF_PKG_MAIN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAREBLINDEPDF"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_EPDF_MULTI_THREAD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_SUBMIT_EPDF_CHILD"
    OWNER = "891133"
    LAST_UPDATE_DATE = "2018/09/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAREBLCONSDTL"
    OWNER = "865182"
    LAST_UPDATE_DATE = "2018/09/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_IND_EPDF_MULTI_THRD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_RENDER_ZIP_P"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_RENDER_ZIP_C"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_RENDER_STUB_C"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_RENDER_XLS_P"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_RENDER_XLS_C"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_TRANSMIT_EMAIL_P"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_TRANSMIT_FTP_STATUS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_NOTIFY_FTP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_TRANSMIT_CD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_NOTIFY_CD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARTOGL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARAGINGWRAP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_INTSTORECUST"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARPOSRCPTAPPLY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARPOSRCPTSYNCWO"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARPOSRCPTCREATE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARIDNPRFND"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARPOSSASUXL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARPOSTENDXL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_IBY_SETTLE_RETRY_ERRORS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SUMMARIZE_POS_INVOICES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SUMMARIZE_POS_INV_CHILD"
    OWNER = "886793"
    LAST_UPDATE_DATE = "2018/03/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCOLLDATADAIL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAPRECEITPDETINQ"
    OWNER = "865182"
    LAST_UPDATE_DATE = "2018/02/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBOXALERT"
    OWNER = "480326"
    LAST_UPDATE_DATE = "2018/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARDONEFILES"
    OWNER = "480326"
    LAST_UPDATE_DATE = "2018/02/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAREBLINDEPDFS"
    OWNER = "891133"
    LAST_UPDATE_DATE = "2018/09/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_OPS_EBILL"
    OWNER = "891133"
    LAST_UPDATE_DATE = "2018/09/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_OPSTECH_REPRINT"
    OWNER = "891133"
    LAST_UPDATE_DATE = "2018/09/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAROPSCOPY"
    OWNER = "891133"
    LAST_UPDATE_DATE = "2018/11/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XXCOMFILREQDET"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XXCOMCPREQLOFILERM"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2018/02/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXTWE" "XXOMUSETAXACCRUAL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "IEX" "FNDRSSUB873"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "IEX" "FNDRSSUB893"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXFIN" "XXARMASINV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXFIN" "FNDRSSUB1379"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_XDO_REQUESTS_DATA_PURGE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARGRSAL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARTRXERR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARRECINV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARSUMGRREM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCUSTNOTREF"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLOCMICR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARSHORTPAY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARGLIMPSUMM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODROEMAILERGLSUM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_GL_TRANSFER_PKG_SUB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARPERIODCHK"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCONBKP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARDIRVIK"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_PRINT_NEW_CONS_BILLS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_TWE_SALES_REP_INT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARSOXREP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODEMAILER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_REPOSSESSION_PKG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_TAX_EXP_RPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBLOAD_FTBWIRES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_DUN_TRANS_PROC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARINVINFOCOPYEDI"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCOLWRKASSNEXL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCOLWRKASSNPDF"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARAGINEXTRACT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCONSBIL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARGIFTCARDEXTRACTION"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARTENDERAMT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAREBILLCOPY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCUSTDATAEXTRACT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARAFRTEXCEL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARGEN_EBILL_WRAP_FILE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_GL_TRANSFER_PKG_SUB_TRX"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_INDEX_REBUILD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARTRADEWRAP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARBADCUST"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARBADMICR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARERRSUMM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARCBISUMPRINT"
    OWNER = "891133"
    LAST_UPDATE_DATE = "2018/10/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARJRNLIMPPRG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARJRNLSTGPRG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARINVSELWRP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARREPSUMBILLSWRP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2011/10/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SS_PURGE"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2020/11/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXOMCSASLOADFILES"
    OWNER = "341802"
    LAST_UPDATE_DATE = "2021/06/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXOMCSASMOVEFILES"
    OWNER = "341802"
    LAST_UPDATE_DATE = "2021/06/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXOECSASDATALOAD"
    OWNER = "341802"
    LAST_UPDATE_DATE = "2021/06/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXOECSASDATAIMPORT"
    OWNER = "341802"
    LAST_UPDATE_DATE = "2021/06/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_BAD_ADDRESS"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2020/09/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARSELFSERVICE"
    OWNER = "344967"
    LAST_UPDATE_DATE = "2020/08/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_DISGRACE_REPORT"
    OWNER = "ABHINAV_JAISWAL"
    LAST_UPDATE_DATE = "2021/02/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_CUST_RETRY"
    OWNER = "344195"
    LAST_UPDATE_DATE = "2021/05/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARPOSSASU_SPO"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/06/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARPOSSASU_SPOXL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/06/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXOD_ORDER_RECEIPTS_RPT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/02/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARWCRPTEXCEL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2013/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_C2T_CNV_CC_EXCEPTIONS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAREBLTXTC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/07/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_RENDER_TXT_P"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/07/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XX_C2T_OM_RET_PREP_MASTER"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_C2T_HIST_PREP_MASTER"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_C2T_CV_PREP_CHILD"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_C2T_ORDT_PREP_MASTER"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_C2T_CV_PREP_MASTER"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XX_C2T_OM_PMT_PREP_MASTER"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_ESP_EXT_3"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/05/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_ESP_EXT_4"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/05/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_ESP_EXT_5"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/05/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_ESP_EXT_6"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/05/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_ESP_RUNBOOK_REPORT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/05/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_C2T_ORDT_PREP_CHILD"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_ESP_EXT_1"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/05/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_ESP_EXT_2"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/05/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XXOIDSUBSCRIPTIONUPD"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/02/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_TMP_CRD_LMT_PKG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/05/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XX_C2T_OM_DEP_PREP_MASTER"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/03/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXAREBLTXTP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/07/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_EBL_RENDER_TXT_C"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/07/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_VPS_CORE_OPEN_REC"
    OWNER = "341802"
    LAST_UPDATE_DATE = "2020/02/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_VPS_CM_TO_INV_PKG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARLBLOAD_BOA840878"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SUBS_PAYLOAD_PURGE_PRC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/05/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXODUNBILLEDRTP"
    OWNER = "341802"
    LAST_UPDATE_DATE = "2019/08/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SUBSCR_MFT_FILE"
    OWNER = "889598"
    LAST_UPDATE_DATE = "2019/10/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARVPSINVSKUBKUP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXVPSAROREPI"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_INV_VPS_POST_VAL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_COM_FTP_DIR_CHK"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/07/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXVPSTRXDUEDTDISCREPANCY"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/09/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARVPSADJUSTMENTSPKG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/09/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_VPS_ORIG_SYS_REF"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SUBSCR_BILLING_HISTORY"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/03/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_VPS_CORE_OPEN_TRXS"
    OWNER = "744317"
    LAST_UPDATE_DATE = "2020/02/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_ARCS_EXTRACT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/05/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRCTANLZ"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARAUTOINV"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARDOCSEQ"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_VPS_BACKUP_DATA"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_ARCS_GL_PRD_CHK"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/05/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_SUBS_AUTORENEWAL_EMAIL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/03/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARI_IREC_PURGE_USER_ACCT_SITES"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_FIN_AR_INV_VPS_POST"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/11/11"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

