# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.1.12020000.2"

#Source Database CMNTDEV

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "OD Customer Conversion" "XXCNV"
  OWNER = "ORACLE12.2.5"
  LAST_UPDATE_DATE = "2014/06/18"
  DESCRIPTION = "OD Customer Conversion"
  REQUEST_GROUP_CODE = "XX_OD_CNV_CDH_CONVERSION"

  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_AOPS_CUST_PROF"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/12/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_RELIABLE_ACCT_UPD_PKG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/05/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_CREATE_BILL_DOCS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_GEN_OMX_CUST_FILE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_OMX_EBILL_CONTACTS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_GEN_OMX_ADDR_EXCE_REP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_MOD4_STATUS_REP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_EBILL_CONT_EXCEP_REP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_OMX_DATA_PURGE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXOD_CDH_MOD4_SFDC_CUST"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_GEN_SFDC_STATUS_FILE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_RECON_OMX_CNTS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_OMX_CONTACTS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_OMX_DUNNING"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_OMX_CUST_INFO"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXODMDOC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_SOLAR_TSK_NOTES_ACT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_SOLAR_LEAD_OPP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_SOLAR_CUST_CNT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CUST_ACCOUNT_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CREATE_COLL_CONT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_STATISTICS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONTACT_PT_WORKER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXCNV_UPD_EXT_WEBCONTACTS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_ACTIVATE_BULK_BATCH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_GENERATE_BULK_BATCH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_INACTIVE_ACCT_SITES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_ACCOUNT_OU_FIX"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "OD_CDH_EXTERNAL_USERS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_LOAD_CINT_EXTNG_INT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_UPD_STORE_LOCATION_PROG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXCRM_GP_AOPS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXOD_UPLOAD_REMITTO_STATUS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXCRM_INDIR_SITE_USE_CLEANUP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_GATHER_GRP_STAT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDHTSKTOCV_PREVAL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXCRM_WC_ADDR_CHILD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_EBL_CNV_PRINT_EPDF"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_SETUP_UPDATE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXCDHTCAERRRPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXCDHTCASTAT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_NAICS_PREVAL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_METADATA_ATTR_PREVAL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_SUBMIT_BULK_WRAPPER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_OWB_GRDPRNT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_IMPORT_SHIP_LOC_CHILD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXOD_CDH_UPLOAD_HZ_SUMM_SQLL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_PROCESS_ACC_STATUS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_OU_DATA_FIX"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_MISSING_SITE_ORDER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_INDIRECT_TO_DIRECT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_GEN_WEB_RESP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_GEN_EXP_SEGMENT_PROG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_DATA_CORRECTION_MAIN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_COPY_TABLE_DATA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_ERROR_RECON_GDW"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_ERROR_RECON"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_BATCH_DURATIONS_DEFN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_ACTIVATE_SITES_ACCOUNTS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_ACCOUNT_STATUS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_PARTY_RELATIONSHIP_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_PROG_ERR_REPORT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_DIST_ERRORS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XXCOM_WEB_USER_DIP_MONITOR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXCNV_WEBUSER_CONV_WRAPPER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXCNV_EXT_USER_UPDATE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXOD_HZ_SUMMARY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXOD_COPY_CUST_PROF_BATCH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXOD_CDH_UPLOAD_CUST_COLLECTOR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXOD_CDH_BILLING_ATTR_VAL_REP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_SET_CORRECT_BATCH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_BPEL_EXTRACT_PKG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXCRMFTP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXCRMFTPSETUP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_SOLAR_PREVAL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_SOLAR_OPPORIMAGE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXCRM_DUNN_CONT_CLEAN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_READ_FILE_INS_INT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_EBL_CNV_ERR_RPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_RAISE_BE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CUST_CONTACT_POINT_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XX_COM_EXTENAL_USER_ACCESS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CUST_ACCT_SITE_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_SAS_EMAIL_PURGE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_SAS_EMAIL_BUILD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XX_COMN_DATA_PURGE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CONC_JOB_ALERT_REPORT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CUST_CV_AOPSUPDATE_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_COLLECTOR_ERRORS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_SUBMIT_BATCH_RECON"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXCDHCONVSTATSREP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_ERRORS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXCNV_WEBUSER_CONV_BATCH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXOD_CDH_EBL_CUST_SETUP_CHANGE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_OWB_CVSTG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXODCDHPTY360DGRVIEW"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_AOPS_SEAMLESS_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CUST_EXT_ATTRIB_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXOD_CDH_UPLOAD_REMITTO"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXCDHRELFIX"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXCDH_SEAMLESS_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_INT_STG1"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_IMPORT_SHIP_LOC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXCNV_WEBUSER_CONV_MASTER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_SYNC_CNCT_POINT_INDEX"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_SYNC_CONTACT_INDEX"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_SYNC_SITE_INDEX"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_SYNC_PARTY_INDEX"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_DQM_SYNC_UPDATE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_SITE_LOC_CORRECT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXOD_MAIL_TO_ATTN_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_SOLAR_EXT_ATTR_WORKER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CUST_CONTACT_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONTACT_ROLE_RESP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_AOPS_CONV_MASTER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_SLSAS_EXTRACT_PKG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXCNV" "XXOD_CDH_LOAD_REMITTO_RS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXCRM" "XX_SFA_LR_SET"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXCNV" "XXOD_CDH_LOAD_COLLECTORS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXCNV" "FNDRSSUB1155"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXCRM" "XX_CDH_DQM_SYNC_ERR_UPD_SET"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXCNV" "XX_CDH_LOAD_CV_TCA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_INACTIVATE_PROSPECTS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_WC_INBOUND_CUST_UPDATE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CUST_BANK_PAYMETH_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_SFDC_CONV_DELTA_TIME"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_ACCT_PROFILES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_INS_INT_LOG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CUST_PROFILE_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_ACCT_CNTROLES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_WC_COPY_SITE_PROFS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_VALIDATE_DATA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CONTACT_ERRORS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXCDHAOPSRPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXOD_CDH_DF_HIERARCHY_NODES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDGTST"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDGSCST"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_DELTA_GROUP_MEM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_DELTA_LOCATIONS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_OU_DEL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXCDH_POPULATE_AB_FLAG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_ESP_INITIATE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_DELTA_PARTIES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_ACCT_SITES_DELTA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CONTPOINT_DELTA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_PAYMETH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_PARTIES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_SUBMIT_AOPS_RS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_OWB_AOPS_CV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_DELTA_ORG_CONT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_DELTA_CONT_ROLES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUSTOMER_PROFILES_DELTA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_SITE_USES_DELTA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_PARTY_DELTA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_SLSAS_STAGE_EXTR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_HIER_STAGE_EXTR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_CONT_STAGE_EXTR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_HEAD_STAGE_EXTR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_ACCT_SITES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_RLT_CLN_UP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "OD_CRM_IDENTIFY_MISSING_ASSMT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXCDHDELDUPCONT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_POPULATE_HR_LOC_BATCH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_SOLAR_EXT_ATTR_MAIN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_DROP_VPD_POLICIES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_ADD_VPD_POLICIES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXCNV_WEBUSER_EXP_TO_LDIF"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CUST_ACCT_REL_MASTER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_HEAD_EXTRACT_PKG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_DELTA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_ELG_PKG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_ADDRESSES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_VPD_SETUP_REP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CUST_ACCT_REL_CHILD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_ADDR_STAGE_EXTR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_CONT_EXTRACT_PKG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_ADDRESSUSES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_ACCT_SITEUSES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_DQM_SYNC_CREATE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_DQM_UTL_INDEX_PARTY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_DQM_REAL_TIME_SYNC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHDIDIW"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHDCH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHDSYID"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHLPPLB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHDQSYN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHDQOPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHDQMSTW"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXCNV" "XX_CDH_CONV_AOPS_RS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXCNV" "FNDRSSUB1153"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXCNV" "XX_CDH_SOLAR_CUST_CONV_SET"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_UPLOAD_HVOP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "PURGE_INACTIVE_CUSTOMERS"
    OWNER = "341676"
    LAST_UPDATE_DATE = "2021/02/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_AOPS_CDH_REP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "OD_CRM_BPEL_REP_ERROR_EVENT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_RS_GROUP_MEMBERS_DELTA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_LOCATIONS_DELTA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_PARTY_SITES_DELTA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_ORG_CONTACTS_DELTA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_PROFILE_AMTS_DELTA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_NEW_CONV_MASTER_PKG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_RELSHIPS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_INT_STG5"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_INT_CUST"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_DQM_STATUS_REPORT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_AOPS_DELETE_WORKER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_AOPS_DELETE_MASTER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXCDH_DELETE_BILLDOCS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_INACT_SITE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_ACCOUNTS_DELTA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_HIER_EXTRACT_PKG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_ADDR_EXTRACT_PKG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_CREDITRATINGS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_CONTACTS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XX_COMN_DATA_PURGE_NOS_DAYS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_END_RELSHIPS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_DQM_UPD_REALTIME_FLAG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_DQM_UTL_PURGE_SYNC_ERR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_COPY_CUST_PROFILE_PROG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_PARTY_RELSHIP_WORK_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_EXT_ATTRIBUTE_WORKER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CUST_STATUS_FTP_AOPS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_SEAMLESS_DUMMY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_INT_STG_PKG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_INT_STG2"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CUST_CONV_MASTER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CUST_CONV_CHILD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CUST_ACCT_SITE_USE_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_FIN_NUMBERS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_CONTACTROLES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_CONTACTPTS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CS" "XX_CS_MPS_SKU_IMP_PG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXCRM_WC_HIER_CHILD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_INT_STG3"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_SFDC_CUST_HIER_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_SFDC_GP_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_ACCT_SITE_WORKER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXCRM_WC_HEADER_CHILD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXCRM_WC_REPORT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_FIN_REPORTS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XXCOMNFILELS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_CUST_BANKS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XXCRM_IMPORT_SFDC_CONTACTS_PKG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_ACCT_SITE_USES_WORKER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCDHFILECOPY"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CDH_SFDC_CUSTOMER_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_SOLAR_PROSPECT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_SEAMLESS_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_NEW_SUBMIT_AOPS_RS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_EXT_ATTRIBS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_CLASSIFICS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_DELTA_ACCT_ROLES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_DELTA_ACCOUNTS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_DELTA_CONTACTS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHDQMCR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHDQM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHDQCMAL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHDQBD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_SOLAR_CUST_ASGN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_SOLAR_PROS_CNT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_SOLAR_PROS_ASGN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XXCOMNERRLOG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XX_PURGE_ERROR_LOG_BY_MODULE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XX_PURGE_ERROR_LOG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_INT_STG4"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_ACCOUNTS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CONC_JOBS_DEFN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CONC_JOBS_ALERTER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXOD_CDH_EBL_DOC_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CLASS_CODE_CORRECTION"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_DELTA_ACCT_SITES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_DELTA_PARTY_SITES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_DELTA_PRF_AMTS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_DELTA_PROFILES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_DELTA_RESOURCE_EXT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_DELTA_SITE_USES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_CUST_DELTA_TERRITORIES"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_ACCOUNT_ROLES_DELTA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_TM_NAM_DTLS_DELTA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCRM" "XX_CRM_RS_RESOURCE_EXTNS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XX_CDH_CONV_LOAD_ACCT_CONTACTS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXCDH_OTH_SOURCE_SEAMLESS_CONV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCNV" "XXCDH_CREATE_BILLDOCS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XX_DEBUG_EXTERNAL_USER"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/08/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XX_PURGE_OID_ERROR_LOG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/08/29"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

