# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.1.12020000.2"

#Source Database CMNTDEV

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "OM Concurrent Programs" "ONT"
  OWNER = "ORACLE12.2.5"
  LAST_UPDATE_DATE = "2000/12/11"
  DESCRIPTION = "Order Management Concurrent Programs"
  REQUEST_GROUP_CODE = "OM_CONC_PROGRAMS"

  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XX_OE_PUR_WF_MASTER"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/10/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OMRSVORD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/12/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "ONT_ENCRYPT_OLD_CARD_DATA_MGR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2005/09/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "ONTCCEXP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2005/11/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OMBATCHPRICE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/03/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OEXPWF"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/07/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMHVOPERRPROCESS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2010/11/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OEOEIMP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2013/01/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "ONTONESO"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "ONTSO"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "SEWSHANL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMSCMBILLSIGNALALERT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "XXORDTRT"
    OWNER = "ANMOL_PATIL"
    LAST_UPDATE_DATE = "2021/05/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXHVOPERRDTL"
    OWNER = "ODCDH"
    LAST_UPDATE_DATE = "2021/06/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARREVSWP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2005/10/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "DEFGEN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2000/12/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OEOIMP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/05/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "SCHORD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2005/12/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OERLSHLD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2000/12/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OECSTOT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2000/12/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OEXAUGEN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/03/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "INVIFACE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/03/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OEOIMPS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/05/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OEXAUCRC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OMRSCHSET"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2001/12/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OEXPPPMT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2002/03/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OECSELIG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2002/03/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OMCHECK"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2002/03/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OMDEBUG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2002/03/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OMORDER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2002/03/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OEXCEIMP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2002/04/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OEXCEPRG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2002/04/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OEHVIMP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2002/12/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OEXSSOCP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2002/10/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OEXFRZII"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2003/03/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OEXCFDP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2003/07/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OEXOIPCP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2003/08/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OEXADPRB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2004/06/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OERETPUR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2004/02/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OEXEXMBR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2005/06/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "ONTIBYFC_MGR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2005/08/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "ONTIBYCN_MGR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2005/08/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OECIARP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2005/11/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OEXVWF"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2005/11/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OEXITORDMV"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2008/03/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "ONT" "OEICARS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2005/11/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXFIN" "FNDRSSUB1579"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2013/09/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXARAOPSEBSORD"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2013/09/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XX_WSH_SHIPPING_LABEL_PKG_TRAC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/04/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OEMPRG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/06/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMORDTAXBS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2011/07/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMSASTRI"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMHOLDDTSREP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XX_OM_RMS_ITEM_WSH_ASSIGN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXWSHSHLB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XX_OM_SHIPPING_LABEL_PKG_DATA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMHVOPEXPREP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMORDTAX"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMSHLB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XX_OM_RELEASE_PAYMENT_HOLDS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMSPRG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMAOPSEBSORD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMAOPSEBSORDSH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXOM" "FNDRSSUB1294"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMHVOPEXPCUSTREP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMHVOPRECON"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMHVOPERRDTLREP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMINTERMEC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMOSTRCPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMHVOPSUM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMHVOPALERT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_WSH_SHIPPING_LABEL_PKG_DATA"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMHVOPINTERROR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMSTATETAX"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMEXCEPTIONREPORT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMLOADCONTACT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XX_OM_DEPO_RELEASEHOLD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMHVOPEXDETREP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMHVOPEX"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMDEPHOLD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMHVOPSHIPRECON"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMPATSRFTP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMPATSREXT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMCCCHGBKEXCEL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMDEPIMP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMSASIMP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2009/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XX_OM_RELEASEHOLD"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/09/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMSKUEXPEXTRACT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2010/12/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XXOMTDSALERT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2011/04/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XX_MPS_ORD_DW_OUT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2013/02/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXOM" "XX_OD_LEGACY_DEP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2016/12/16"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

