# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.1.12020000.2"

#Source Database CMNTDEV

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "OD CE Superuser" "CE"
  OWNER = "ORACLE12.2.5"
  LAST_UPDATE_DATE = "2014/05/04"
  DESCRIPTION = "OD CE Superuser"

  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEMPLINVK"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/05/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEORDTSASDISC_EXCEL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEMPLSTG"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/05/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEMRKTPLCPROC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/08/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CETRXN"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/02/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_ODCETMSJE"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/07/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEMPLWRAPPER"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2017/12/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXOD_GENERATE_REFRESH_TOKEN"
    OWNER = "344723"
    LAST_UPDATE_DATE = "2020/10/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEMRKTPLCLOAD"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/09/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEFLSU"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/02/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEBUPURG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEBUPGEX"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEXAVBCH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "OD_CUST_JE_CREATION"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_CE_BNK_STMT_LDR_PKG_SUB_REQ"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMCOSTAN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCELOCKBOXRECON"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMMOSTDEPOSIT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMGLRECON"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_AR_LBX_BAT_RPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEAFEEJRNL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMOSTRCPT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEFEACRL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCECCCB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCE998PREP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCE996RPTS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEFEPLOG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCECCACCRUAL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEAJBPRE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCECCTRANSJRNL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCE999ADHOC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCE996ADHOC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_CE_STORE_OS_CC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCE999TOT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCE998TOT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMACTIVEEXCEL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMACTBANKEXCEL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEXAVTRXBS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCECTAR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEUMREC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XXCOMNERRLOG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_CE_CLEAR_FLOAT_RECORDS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/04/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XX_CE_UNMTCHD_TRANS_RECON_RPT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2019/03/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXCOMN" "XX_PURGE_ERROR_LOG_BY_MODULE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEAJBRECON"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMCBAIAPDF"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEUNRECAG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEXATRXREC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMTENTYPEEXCEL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMTENTYPE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMCCCHGBKEXCEL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMCCCHGBK"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCE998ADHOC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEIMPERR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEAJBMATCH"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCE99XADHOC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "ARPLABRC"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMACTIVEPDF"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CECPPRIB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEIMPERR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEXP2PINT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "ARPLABIMINT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CESQLLDRINT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEXP2PER"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEXP2PSM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CESQLLDR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEFTMPLT"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEXCLEAR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEFCSTBD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEFCSHAP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEFCERR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEFCAMTS"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "ARPLABIR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "ARPLABIM"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEXRECRE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEXSTMSR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEXSTMDN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEXCSHTR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEXSTMRR"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEXTRXCD"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEPURGE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMCOSTANEXCEL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMKEYSTORDEP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMTRAKLOG"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMACTBANKPDF"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMCBAIAEXCEL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMKEYSTRWRAP"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCMTRAKLOGEXCEL"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XDO" "XDOREPPB"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEJECRN"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CEFPURGE"
    OWNER = "ORACLE12.2.5"
    LAST_UPDATE_DATE = "2014/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEMPLPRC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2015/05/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEMPLR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/08/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXFIN" "XXCEMRKTPLCINVOKESETLMNT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2018/08/26"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

