<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1" layout="horizontal" partialTriggers="sor1">
        <af:spacer width="15" height="10" id="s18"/>
        <af:panelGroupLayout id="pgl5" layout="vertical">
            <af:panelGroupLayout id="pgl10">
                <af:outputFormatted value="Office Depot - AP Trade - Employee/Vendor Match Analysis Summary:" id="of1"
                                    inlineStyle="font-size:large;"/>
                <af:outputFormatted value="#{MyDate}" id="of2" inlineStyle="font-size:large;">
                    <af:convertDateTime pattern="MM/dd/YYYY"/>
                </af:outputFormatted>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl21" layout="horizontal" halign="right">
                <af:spacer width="1000" height="10" id="s19"/>
                <af:inputComboboxListOfValues id="orgidId" popupTitle="Search and Select: #{bindings.Orgid.hints.label}"
                                              value="#{bindings.Orgid.inputValue}" label="#{bindings.Orgid.hints.label}"
                                              model="#{bindings.Orgid.listOfValuesModel}"
                                              required="#{bindings.Orgid.hints.mandatory}"
                                              columns="#{bindings.Orgid.hints.displayWidth}"
                                              shortDesc="#{bindings.Orgid.hints.tooltip}" autoSubmit="true"
                                              binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.orgIdBind}">
                    <f:validator binding="#{bindings.Orgid.validator}"/>
                </af:inputComboboxListOfValues>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl2" valign="top" layout="horizontal"
                                 binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.searchAreaBind}">
                <!--<af:selectOneRadio value="#{bindings.Reportoption.inputValue}" label="#{bindings.Reportoption.label}"
                       required="#{bindings.Reportoption.hints.mandatory}"
                       shortDesc="#{bindings.Reportoption.hints.tooltip}" id="sor1">
      <f:selectItems value="#{bindings.Reportoption.items}" id="si1"/>
      <f:validator binding="#{bindings.Reportoption.validator}"/>
    </af:selectOneRadio>-->
                <af:spacer width="20" height="10" id="s1"/>
                <af:panelGroupLayout id="pgl7">
                    <af:selectOneRadio value="#{bindings.Reportoption.inputValue}"
                                       label="#{bindings.Reportoption.label}"
                                       required="#{bindings.Reportoption.hints.mandatory}" autoSubmit="true"
                                       shortDesc="#{bindings.Reportoption.hints.tooltip}" id="sor1"
                                       binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.repOptBind}">
                        <f:selectItems value="#{bindings.Reportoption.items}" id="si1"
                                       binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.reporOptSelItemBind}"/>
                        <f:validator binding="#{bindings.Reportoption.validator}"/>
                    </af:selectOneRadio>
                </af:panelGroupLayout>
                <af:spacer width="20" height="10" id="s3"/>
                <af:panelGroupLayout id="pgl8" layout="vertical">
                    <af:panelLabelAndMessage id="plam1" label="#{bindings.Supplier.hints.label}">
                        <af:spacer width="75" height="10" id="s9"/>
                        <af:inputListOfValues id="supplierId"
                                              popupTitle="Search and Select: #{bindings.Supplier.hints.label}"
                                              value="#{bindings.Supplier.inputValue}"
                                              label="#{bindings.Supplier.hints.label}"
                                              model="#{bindings.Supplier.listOfValuesModel}"
                                              required="#{bindings.Supplier.hints.mandatory}"
                                              columns="#{bindings.Supplier.hints.displayWidth}"
                                              shortDesc="#{bindings.Supplier.hints.tooltip}" simple="true"
                                              binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.supNo}">
                            <f:validator binding="#{bindings.Supplier.validator}"/>
                        </af:inputListOfValues>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage id="plam2" label="#{bindings.Suppliername.hints.label}">
                        <af:spacer width="48" height="10" id="s10"/>
                        <af:inputListOfValues id="suppliernameId"
                                              popupTitle="Search and Select: #{bindings.Suppliername.hints.label}"
                                              value="#{bindings.Suppliername.inputValue}"
                                              label="#{bindings.Suppliername.hints.label}"
                                              model="#{bindings.Suppliername.listOfValuesModel}"
                                              required="#{bindings.Suppliername.hints.mandatory}"
                                              columns="#{bindings.Suppliername.hints.displayWidth}"
                                              shortDesc="#{bindings.Suppliername.hints.tooltip}"
                                              binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.supNameBind}"
                                              simple="true">
                            <f:validator binding="#{bindings.Suppliername.validator}"/>
                        </af:inputListOfValues>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.Suppliersiteno.hints.label}" id="plam7">
                        <af:spacer width="59" height="10" id="s11"/>
                        <af:inputListOfValues id="suppliersitenoId"
                                              popupTitle="Search and Select: #{bindings.Suppliersiteno.hints.label}"
                                              value="#{bindings.Suppliersiteno.inputValue}"
                                              label="#{bindings.Suppliersiteno.hints.label}"
                                              model="#{bindings.Suppliersiteno.listOfValuesModel}"
                                              required="#{bindings.Suppliersiteno.hints.mandatory}"
                                              columns="#{bindings.Suppliersiteno.hints.displayWidth}"
                                              shortDesc="#{bindings.Suppliersiteno.hints.tooltip}" simple="true">
                            <f:validator binding="#{bindings.Suppliersiteno.validator}"/>
                        </af:inputListOfValues>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="Dropship" id="plam3">
                        <af:spacer width="80" height="10" id="s7"/>
                        <af:selectBooleanCheckbox label="Dropship" nullValueMeans="mixed" id="sbc1"
                                                  binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.drpShpBind}"
                                                  valueChangeListener="#{pageFlowScope.TrMaApInvoiceSumSearchBean.drpShpValueChange}"
                                                  simple="true"/>
                    </af:panelLabelAndMessage>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl3" layout="vertical">
                    <af:spacer width="10" height="3" id="s2"/>
                    <af:spacer width="10" height="3" id="s4"/>
                    <af:spacer width="10" height="3" id="s5"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl4" layout="vertical">
                    <af:spacer width="10" height="10" id="s8"/>
                    <af:panelGroupLayout id="pgl9" layout="horizontal" halign="center">
                        <af:panelLabelAndMessage label="Invoice Validated" id="plam4"/>
                    </af:panelGroupLayout>
                    <af:spacer width="20" height="10" id="s6"/>
                    <af:panelLabelAndMessage id="plam5" label="#{bindings.Daterangefrom.hints.label}">
                        <af:spacer width="9" height="10" id="s17"/>
                        <af:inputDate value="#{bindings.Daterangefrom.inputValue}"
                                      label="#{bindings.Daterangefrom.hints.label}"
                                      required="#{bindings.Daterangefrom.hints.mandatory}"
                                      columns="#{bindings.Daterangefrom.hints.displayWidth}"
                                      shortDesc="#{bindings.Daterangefrom.hints.tooltip}" id="id1"
                                      binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.fromDateBind}" simple="true">
                            <f:validator binding="#{bindings.Daterangefrom.validator}"/>
                            <af:convertDateTime pattern="#{bindings.Daterangefrom.format}"/>
                        </af:inputDate>
                        <af:spacer width="5" height="10" id="s13"/>
                        <f:facet name="end">
                            <af:inputDate value="#{bindings.Daterangeto.inputValue}"
                                          label="#{bindings.Daterangeto.hints.label}"
                                          required="#{bindings.Daterangeto.hints.mandatory}"
                                          columns="#{bindings.Daterangeto.hints.displayWidth}"
                                          shortDesc="#{bindings.Daterangeto.hints.tooltip}" id="id2"
                                          binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.toDateBind}"
                                          simple="true">
                                <f:validator binding="#{bindings.Daterangeto.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Daterangeto.format}"/>
                            </af:inputDate>
                        </f:facet>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage id="plam6" label="#{bindings.Periodrangefrom.hints.label}">
                        <af:inputListOfValues id="periodrangefromId"
                                              popupTitle="Search and Select: #{bindings.Periodrangefrom.hints.label}"
                                              value="#{bindings.Periodrangefrom.inputValue}"
                                              label="#{bindings.Periodrangefrom.hints.label}"
                                              model="#{bindings.Periodrangefrom.listOfValuesModel}"
                                              required="#{bindings.Periodrangefrom.hints.mandatory}"
                                              columns="#{bindings.Periodrangefrom.hints.displayWidth}"
                                              shortDesc="#{bindings.Periodrangefrom.hints.tooltip}" simple="true"
                                              binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.periodFromBind}">
                            <f:validator binding="#{bindings.Periodrangefrom.validator}"/>
                        </af:inputListOfValues>
                        <af:spacer width="5" height="10" id="s14"/>
                        <f:facet name="end">
                            <af:inputListOfValues id="periodrangetoId"
                                                  popupTitle="Search and Select: #{bindings.Periodrangeto.hints.label}"
                                                  value="#{bindings.Periodrangeto.inputValue}"
                                                  label="#{bindings.Periodrangeto.hints.label}"
                                                  model="#{bindings.Periodrangeto.listOfValuesModel}"
                                                  required="#{bindings.Periodrangeto.hints.mandatory}"
                                                  columns="#{bindings.Periodrangeto.hints.displayWidth}"
                                                  shortDesc="#{bindings.Periodrangeto.hints.tooltip}" simple="true"
                                                  binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.periodToBind}">
                                <f:validator binding="#{bindings.Periodrangeto.validator}"/>
                            </af:inputListOfValues>
                        </f:facet>
                    </af:panelLabelAndMessage>
                    <af:spacer width="10" height="3" id="s12"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl6" layout="horizontal" halign="right">
                <af:toolbar id="t1">
                    <af:spacer width="980" height="5" id="s16"/>
                    <af:button text="Go" id="b1" action="#{pageFlowScope.TrMaApInvoiceSumSearchBean.trMatchSearch}"/>
                    <af:spacer width="15" height="10" id="s15"/>
                    <af:button text="Clear" id="b2" action="#{pageFlowScope.TrMaApInvoiceSumSearchBean.clearSearch}"
                               immediate="true"/>
                    <af:spacer width="200" height="5" id="s25"/>
                </af:toolbar>
            </af:panelGroupLayout>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.resultAreaPanelColl}">
                <f:facet name="menus">
                    <af:menu text="File" id="m2">
                        <af:commandMenuItem text="Export to Excel" id="cmi1" rendered="false"
                                            binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.venAssExportBind}">
                            <af:exportCollectionActionListener type="excelHTML" exportedId="t4"
                                                               filename="EmployeVendorMatchAnalysisSummary.xls"
                                                               title="Employee/Vendor Match Analysis Summary"/>
                        </af:commandMenuItem>
                        <af:commandMenuItem text="Export to Excel" id="cmi1w" rendered="false"
                                            binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.venExportBind}">
                            <af:exportCollectionActionListener type="excelHTML" exportedId="t2"
                                                               filename="EmployeVendorMatchAnalysisSummary.xls"
                                                               title="Employee/Vendor Match Analysis Summary"/>
                        </af:commandMenuItem>
                    </af:menu>
                </f:facet>
                <f:facet name="toolbar">
                    <af:toolbar id="tf4">
                        <af:button text="Back to Summary" id="b3"
                                   action="#{pageFlowScope.TrMaApInvoiceSumSearchBean.backToSummaryResultAct}"
                                   rendered="false" binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.bkToSumBind}"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.XxApVendorMatchAnaVendVO1.collectionModel}" var="row"
                          rows="#{bindings.XxApVendorMatchAnaVendVO1.rangeSize}"
                          emptyText="#{bindings.XxApVendorMatchAnaVendVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.XxApVendorMatchAnaVendVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.XxApVendorMatchAnaVendVO1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.XxApVendorMatchAnaVendVO1.rangeSize}" id="t2"
                          rendered="false" binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.bindVendTab}">
                    <af:column sortProperty="#{bindings.XxApVendorMatchAnaVendVO1.hints.Vendorasistant.name}"
                               sortable="true"
                               headerText="#{bindings.XxApVendorMatchAnaVendVO1.hints.Vendorasistant.label}" id="c1">
                        <af:outputText value="#{row.Vendorasistant}"
                                       shortDesc="#{bindings.XxApVendorMatchAnaVendVO1.hints.Vendorasistant.tooltip}"
                                       id="ot1"/>
                    </af:column>
                    <!--<af:column sortProperty="#{bindings.XxApVendorMatchAnaVendVO1.hints.OracleUserName.name}" sortable="true"
                     headerText="#{bindings.XxApVendorMatchAnaVendVO1.hints.OracleUserName.label}" id="c2">
            <af:outputText value="#{row.OracleUserName}"
                           shortDesc="#{bindings.XxApVendorMatchAnaVendVO1.hints.OracleUserName.tooltip}" id="ot2"/>
          </af:column>-->
                    <af:column sortProperty="#{bindings.XxApVendorMatchAnaVendVO1.hints.SupNum.name}" sortable="true"
                               headerText="#{bindings.XxApVendorMatchAnaVendVO1.hints.SupNum.label}" id="c3">
                        <af:outputText value="#{row.SupNum}"
                                       shortDesc="#{bindings.XxApVendorMatchAnaVendVO1.hints.SupNum.tooltip}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApVendorMatchAnaVendVO1.hints.Supplier.name}" sortable="true"
                               headerText="#{bindings.XxApVendorMatchAnaVendVO1.hints.Supplier.label}" id="c4">
                        <af:outputText value="#{row.Supplier}"
                                       shortDesc="#{bindings.XxApVendorMatchAnaVendVO1.hints.Supplier.tooltip}"
                                       id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApVendorMatchAnaVendVO1.hints.VendorSiteCode.name}"
                               sortable="true"
                               headerText="#{bindings.XxApVendorMatchAnaVendVO1.hints.VendorSiteCode.label}" id="c41">
                        <af:outputText value="#{row.VendorSiteCode}"
                                       shortDesc="#{bindings.XxApVendorMatchAnaVendVO1.hints.VendorSiteCode.tooltip}"
                                       id="ot29"/>
                        <f:facet name="footer">
                            <af:outputText value="TOTAL" id="ot38"/>
                        </f:facet>
                    </af:column>
                    <af:column id="c29" headerText="System matched" align="center">
                        <af:column sortProperty="#{bindings.XxApVendorMatchAnaVendVO1.hints.ManualInv.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApVendorMatchAnaVendVO1.hints.ManualInv.label}" id="c5">
                            <af:panelGroupLayout id="pgl11" halign="right" layout="horizontal">
                                <af:outputText value="#{row.ManualInv}"
                                               shortDesc="#{bindings.XxApVendorMatchAnaVendVO1.hints.ManualInv.tooltip}"
                                               id="ot5">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XxApVendorMatchAnaVendVO1.hints.ManualInv.format}"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl12" halign="right" layout="horizontal">
                                    <af:outputText id="ot39"
                                                   binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.totManulInvBind}">
                                        <af:convertNumber pattern="####"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApVendorMatchAnaVendVO1.hints.TdmInv.name}"
                                   sortable="true" headerText="#{bindings.XxApVendorMatchAnaVendVO1.hints.TdmInv.label}"
                                   id="c6">
                            <af:panelGroupLayout id="pgl13" halign="right" layout="horizontal">
                                <af:outputText value="#{row.TdmInv}"
                                               shortDesc="#{bindings.XxApVendorMatchAnaVendVO1.hints.TdmInv.tooltip}"
                                               id="ot6">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XxApVendorMatchAnaVendVO1.hints.TdmInv.format}"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl14" halign="right" layout="horizontal">
                                    <af:outputText id="ot40"
                                                   binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.totTdmInvBind}">
                                        <af:convertNumber pattern="####"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApVendorMatchAnaVendVO1.hints.EdiInv.name}"
                                   sortable="true" headerText="#{bindings.XxApVendorMatchAnaVendVO1.hints.EdiInv.label}"
                                   id="c7">
                            <af:panelGroupLayout id="pgl15" halign="right" layout="horizontal">
                                <af:outputText value="#{row.EdiInv}"
                                               shortDesc="#{bindings.XxApVendorMatchAnaVendVO1.hints.EdiInv.tooltip}"
                                               id="ot7">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XxApVendorMatchAnaVendVO1.hints.EdiInv.format}"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl16" halign="right" layout="horizontal">
                                    <af:outputText id="ot41"
                                                   binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.totEdiInvBind}">
                                        <af:convertNumber pattern="####"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApVendorMatchAnaVendVO1.hints.OtherInv.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApVendorMatchAnaVendVO1.hints.OtherInv.label}" id="c8">
                            <af:panelGroupLayout id="pgl17" halign="right" layout="horizontal">
                                <af:outputText value="#{row.OtherInv}"
                                               shortDesc="#{bindings.XxApVendorMatchAnaVendVO1.hints.OtherInv.tooltip}"
                                               id="ot8">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XxApVendorMatchAnaVendVO1.hints.OtherInv.format}"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl18" halign="right" layout="horizontal">
                                    <af:outputText id="ot42"
                                                   binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.totOtherInvBind}">
                                        <af:convertNumber pattern="####"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApVendorMatchAnaVendVO1.hints.ManualyMatched.name}"
                               sortable="true"
                               headerText="#{bindings.XxApVendorMatchAnaVendVO1.hints.ManualyMatched.label}" id="c9">
                        <af:panelGroupLayout id="pgl19" halign="right" layout="horizontal">
                            <af:outputText value="#{row.ManualyMatched}"
                                           shortDesc="#{bindings.XxApVendorMatchAnaVendVO1.hints.ManualyMatched.tooltip}"
                                           id="ot9">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApVendorMatchAnaVendVO1.hints.ManualyMatched.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pgl20" halign="right" layout="horizontal">
                                <af:outputText id="ot43"
                                               binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.totManualMatchedBind}">
                                    <af:convertNumber pattern="####"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <!--<af:column sortProperty="#{bindings.XxApVendorMatchAnaVendVO1.hints.SystemMatched.name}" sortable="true"
                     headerText="#{bindings.XxApVendorMatchAnaVendVO1.hints.SystemMatched.label}" id="c10">
            <af:outputText value="#{row.SystemMatched}"
                           shortDesc="#{bindings.XxApVendorMatchAnaVendVO1.hints.SystemMatched.tooltip}" id="ot10">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.XxApVendorMatchAnaVendVO1.hints.SystemMatched.format}"/>
            </af:outputText>
          </af:column>-->
                    <af:column sortProperty="#{bindings.XxApVendorMatchAnaVendVO1.hints.TotalInvoice.name}"
                               sortable="true"
                               headerText="#{bindings.XxApVendorMatchAnaVendVO1.hints.TotalInvoice.label}" id="c11">
                        <af:panelGroupLayout id="pgl22" halign="right" layout="horizontal">
                            <af:outputText value="#{row.TotalInvoice}"
                                           shortDesc="#{bindings.XxApVendorMatchAnaVendVO1.hints.TotalInvoice.tooltip}"
                                           id="ot11">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApVendorMatchAnaVendVO1.hints.TotalInvoice.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pgl23" halign="right" layout="horizontal">
                                <af:outputText id="ot44"
                                               binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.totTotalInvoiceBind}">
                                    <af:convertNumber pattern="####"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApVendorMatchAnaVendVO1.hints.SystemMatchedPer.name}"
                               sortable="true"
                               headerText="#{bindings.XxApVendorMatchAnaVendVO1.hints.SystemMatchedPer.label}" id="c12">
                        <af:panelGroupLayout id="pgl24" halign="right" layout="horizontal">
                            <af:outputText value="#{row.SystemMatchedPer}"
                                           shortDesc="#{bindings.XxApVendorMatchAnaVendVO1.hints.SystemMatchedPer.tooltip}"
                                           id="ot12">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApVendorMatchAnaVendVO1.hints.SystemMatchedPer.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApVendorMatchAnaVendVO1.hints.ManuallyMatchedPer.name}"
                               sortable="true"
                               headerText="#{bindings.XxApVendorMatchAnaVendVO1.hints.ManuallyMatchedPer.label}"
                               id="c13">
                        <af:panelGroupLayout id="pgl25" halign="right" layout="horizontal">
                            <af:outputText value="#{row.ManuallyMatchedPer}"
                                           shortDesc="#{bindings.XxApVendorMatchAnaVendVO1.hints.ManuallyMatchedPer.tooltip}"
                                           id="ot13">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApVendorMatchAnaVendVO1.hints.ManuallyMatchedPer.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                    </af:column>
                </af:table>
                <af:table value="#{bindings.XxApVendMatchAnaDummVO1.collectionModel}" var="row"
                          rows="#{bindings.XxApVendMatchAnaDummVO1.rangeSize}"
                          emptyText="#{bindings.XxApVendMatchAnaDummVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" fetchSize="#{bindings.XxApVendMatchAnaDummVO1.rangeSize}" id="t3"
                          binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.dummyTableBind}" columnStretching="last">
                    <af:column sortProperty="#{bindings.XxApVendMatchAnaDummVO1.hints.Vendorasistant.name}"
                               sortable="true"
                               headerText="#{bindings.XxApVendMatchAnaDummVO1.hints.Vendorasistant.label}" id="c10">
                        <af:outputText value="#{row.Vendorasistant}"
                                       shortDesc="#{bindings.XxApVendMatchAnaDummVO1.hints.Vendorasistant.tooltip}"
                                       id="ot10"/>
                    </af:column>
                    <!--<af:column sortProperty="#{bindings.XxApVendMatchAnaDummVO1.hints.OracleUserName.name}" sortable="true"
                     headerText="#{bindings.XxApVendMatchAnaDummVO1.hints.OracleUserName.label}" id="c14">
            <af:outputText value="#{row.OracleUserName}"
                           shortDesc="#{bindings.XxApVendMatchAnaDummVO1.hints.OracleUserName.tooltip}" id="ot14"/>
          </af:column>-->
                    <af:column sortProperty="#{bindings.XxApVendMatchAnaDummVO1.hints.SupNum.name}" sortable="true"
                               headerText="#{bindings.XxApVendMatchAnaDummVO1.hints.SupNum.label}" id="c15">
                        <af:outputText value="#{row.SupNum}"
                                       shortDesc="#{bindings.XxApVendMatchAnaDummVO1.hints.SupNum.tooltip}" id="ot15"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApVendMatchAnaDummVO1.hints.Supplier.name}" sortable="true"
                               headerText="#{bindings.XxApVendMatchAnaDummVO1.hints.Supplier.label}" id="c16">
                        <af:outputText value="#{row.Supplier}"
                                       shortDesc="#{bindings.XxApVendMatchAnaDummVO1.hints.Supplier.tooltip}"
                                       id="ot16"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApVendMatchAnaDummVO1.hints.VendorSiteCode.name}"
                               sortable="true"
                               headerText="#{bindings.XxApVendMatchAnaDummVO1.hints.VendorSiteCode.label}" id="c17">
                        <af:outputText value="#{row.VendorSiteCode}"
                                       shortDesc="#{bindings.XxApVendMatchAnaDummVO1.hints.VendorSiteCode.tooltip}"
                                       id="ot17"/>
                    </af:column>
                    <af:column id="c39" headerText="System matched" align="center">
                        <af:column sortProperty="#{bindings.XxApVendMatchAnaDummVO1.hints.ManualInv.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApVendMatchAnaDummVO1.hints.ManualInv.label}" id="c18">
                            <af:outputText value="#{row.ManualInv}"
                                           shortDesc="#{bindings.XxApVendMatchAnaDummVO1.hints.ManualInv.tooltip}"
                                           id="ot18"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApVendMatchAnaDummVO1.hints.TdmInv.name}" sortable="true"
                                   headerText="#{bindings.XxApVendMatchAnaDummVO1.hints.TdmInv.label}" id="c19">
                            <af:outputText value="#{row.TdmInv}"
                                           shortDesc="#{bindings.XxApVendMatchAnaDummVO1.hints.TdmInv.tooltip}"
                                           id="ot19"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApVendMatchAnaDummVO1.hints.EdiInv.name}" sortable="true"
                                   headerText="#{bindings.XxApVendMatchAnaDummVO1.hints.EdiInv.label}" id="c20">
                            <af:outputText value="#{row.EdiInv}"
                                           shortDesc="#{bindings.XxApVendMatchAnaDummVO1.hints.EdiInv.tooltip}"
                                           id="ot20"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApVendMatchAnaDummVO1.hints.OtherInv.name}"
                                   sortable="true" headerText="#{bindings.XxApVendMatchAnaDummVO1.hints.OtherInv.label}"
                                   id="c21">
                            <af:outputText value="#{row.OtherInv}"
                                           shortDesc="#{bindings.XxApVendMatchAnaDummVO1.hints.OtherInv.tooltip}"
                                           id="ot21"/>
                        </af:column>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApVendMatchAnaDummVO1.hints.ManualyMatched.name}"
                               sortable="true"
                               headerText="#{bindings.XxApVendMatchAnaDummVO1.hints.ManualyMatched.label}" id="c22">
                        <af:outputText value="#{row.ManualyMatched}"
                                       shortDesc="#{bindings.XxApVendMatchAnaDummVO1.hints.ManualyMatched.tooltip}"
                                       id="ot22"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApVendMatchAnaDummVO1.hints.TotalInvoice.name}"
                               sortable="true" headerText="#{bindings.XxApVendMatchAnaDummVO1.hints.TotalInvoice.label}"
                               id="c23">
                        <af:outputText value="#{row.TotalInvoice}"
                                       shortDesc="#{bindings.XxApVendMatchAnaDummVO1.hints.TotalInvoice.tooltip}"
                                       id="ot23"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApVendMatchAnaDummVO1.hints.SystemMatchedPer.name}"
                               sortable="true"
                               headerText="#{bindings.XxApVendMatchAnaDummVO1.hints.SystemMatchedPer.label}" id="c24">
                        <af:outputText value="#{row.SystemMatchedPer}"
                                       shortDesc="#{bindings.XxApVendMatchAnaDummVO1.hints.SystemMatchedPer.tooltip}"
                                       id="ot24"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApVendMatchAnaDummVO1.hints.ManuallyMatchedPer.name}"
                               sortable="true"
                               headerText="#{bindings.XxApVendMatchAnaDummVO1.hints.ManuallyMatchedPer.label}" id="c25">
                        <af:outputText value="#{row.ManuallyMatchedPer}"
                                       shortDesc="#{bindings.XxApVendMatchAnaDummVO1.hints.ManuallyMatchedPer.tooltip}"
                                       id="ot25"/>
                    </af:column>
                </af:table>
                <af:table value="#{bindings.XxApVendorMatchAnaEmpVO1.collectionModel}" var="row"
                          rows="#{bindings.XxApVendorMatchAnaEmpVO1.rangeSize}"
                          emptyText="#{bindings.XxApVendorMatchAnaEmpVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.XxApVendorMatchAnaEmpVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.XxApVendorMatchAnaEmpVO1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.XxApVendorMatchAnaEmpVO1.rangeSize}" id="t4"
                          rendered="false" binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.bindEmpTab}">
                    <af:column sortProperty="#{bindings.XxApVendorMatchAnaEmpVO1.hints.Vendorasistant.name}"
                               sortable="true"
                               headerText="#{bindings.XxApVendorMatchAnaEmpVO1.hints.Vendorasistant.label}" id="c40">
                        <af:link text="#{row.Vendorasistant}" id="l1" selected="true"
                                 actionListener="#{pageFlowScope.TrMaApInvoiceSumSearchBean.viewAssistDetailsListener}"
                                 binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.viewAssistDtlBind}">
                            <!--<af:outputText value="#{row.VendorAssistant}"
                                       shortDesc="#{bindings.XxApChargeBackMainVO.hints.VendorAssistant.tooltip}"
                                       id="ot2"/>-->
                            <f:attribute name="vendorAssistant" value="#{row.Vendorasistant}"/>
                        </af:link>
                        <!--<af:outputText value="#{row.Vendorasistant}"
                           shortDesc="#{bindings.XxApVendorMatchAnaEmpVO1.hints.Vendorasistant.tooltip}" id="ot17"/>-->
                    </af:column>
                    <!--<af:column sortProperty="#{bindings.XxApVendorMatchAnaEmpVO1.hints.OracleUserName.name}" sortable="true"
                     headerText="#{bindings.XxApVendorMatchAnaEmpVO1.hints.OracleUserName.label}" id="c26">
            <af:outputText value="#{row.OracleUserName}"
                           shortDesc="#{bindings.XxApVendorMatchAnaEmpVO1.hints.OracleUserName.tooltip}" id="ot26"/>
          </af:column>-->
                    <af:column sortProperty="#{bindings.XxApVendorMatchAnaEmpVO1.hints.SupNum.name}" sortable="true"
                               headerText="#{bindings.XxApVendorMatchAnaEmpVO1.hints.SupNum.label}" id="c27">
                        <af:outputText value="#{row.SupNum}"
                                       shortDesc="#{bindings.XxApVendorMatchAnaEmpVO1.hints.SupNum.tooltip}" id="ot27"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApVendorMatchAnaEmpVO1.hints.Supplier.name}" sortable="true"
                               headerText="#{bindings.XxApVendorMatchAnaEmpVO1.hints.Supplier.label}" id="c28">
                        <af:outputText value="#{row.Supplier}"
                                       shortDesc="#{bindings.XxApVendorMatchAnaEmpVO1.hints.Supplier.tooltip}"
                                       id="ot28"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApVendorMatchAnaEmpVO1.hints.VendorSiteCode.name}"
                               sortable="true"
                               headerText="#{bindings.XxApVendorMatchAnaEmpVO1.hints.VendorSiteCode.label}" id="c2">
                        <af:outputText value="#{row.VendorSiteCode}"
                                       shortDesc="#{bindings.XxApVendorMatchAnaEmpVO1.hints.VendorSiteCode.tooltip}"
                                       id="ot2"/>
                        <f:facet name="footer">
                            <af:outputText value="TOTAL" id="ot48"/>
                        </f:facet>
                    </af:column>
                    <af:column id="c38" headerText="System matched" align="center">
                        <af:column sortProperty="#{bindings.XxApVendorMatchAnaEmpVO1.hints.ManualInv.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApVendorMatchAnaEmpVO1.hints.ManualInv.label}" id="c30">
                            <af:panelGroupLayout id="pgl26" halign="right" layout="horizontal">
                                <af:outputText value="#{row.ManualInv}"
                                               shortDesc="#{bindings.XxApVendorMatchAnaEmpVO1.hints.ManualInv.tooltip}"
                                               id="ot30">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XxApVendorMatchAnaEmpVO1.hints.ManualInv.format}"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl27" halign="right" layout="horizontal">
                                    <af:outputText id="ot50"
                                                   binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.totEmpManualInvBind}">
                                        <af:convertNumber pattern="####"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApVendorMatchAnaEmpVO1.hints.TdmInv.name}" sortable="true"
                                   headerText="#{bindings.XxApVendorMatchAnaEmpVO1.hints.TdmInv.label}" id="c31">
                            <af:panelGroupLayout id="pgl28" halign="right" layout="horizontal">
                                <af:outputText value="#{row.TdmInv}"
                                               shortDesc="#{bindings.XxApVendorMatchAnaEmpVO1.hints.TdmInv.tooltip}"
                                               id="ot31">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XxApVendorMatchAnaEmpVO1.hints.TdmInv.format}"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl29" halign="right" layout="horizontal">
                                    <af:outputText id="ot34"
                                                   binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.totEmpTdmInvBind}">
                                        <af:convertNumber pattern="####"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApVendorMatchAnaEmpVO1.hints.EdiInv.name}" sortable="true"
                                   headerText="#{bindings.XxApVendorMatchAnaEmpVO1.hints.EdiInv.label}" id="c32">
                            <af:panelGroupLayout id="pgl30" halign="right" layout="horizontal">
                                <af:outputText value="#{row.EdiInv}"
                                               shortDesc="#{bindings.XxApVendorMatchAnaEmpVO1.hints.EdiInv.tooltip}"
                                               id="ot32">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XxApVendorMatchAnaEmpVO1.hints.EdiInv.format}"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl31" halign="right" layout="horizontal">
                                    <af:outputText id="ot45"
                                                   binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.totEmpEdiInvBind}">
                                        <af:convertNumber pattern="####"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApVendorMatchAnaEmpVO1.hints.OtherInv.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApVendorMatchAnaEmpVO1.hints.OtherInv.label}" id="c33">
                            <af:panelGroupLayout id="pgl32" halign="right" layout="horizontal">
                                <af:outputText value="#{row.OtherInv}"
                                               shortDesc="#{bindings.XxApVendorMatchAnaEmpVO1.hints.OtherInv.tooltip}"
                                               id="ot33">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XxApVendorMatchAnaEmpVO1.hints.OtherInv.format}"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl33" halign="right" layout="horizontal">
                                    <af:outputText id="ot46"
                                                   binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.totEmpOtherInvBind}">
                                        <af:convertNumber pattern="####"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApVendorMatchAnaEmpVO1.hints.ManualyMatched.name}"
                               sortable="true"
                               headerText="#{bindings.XxApVendorMatchAnaEmpVO1.hints.ManualyMatched.label}" id="c34">
                        <af:panelGroupLayout id="pgl38" halign="right" layout="horizontal">
                            <af:outputText value="#{row.ManualyMatched}"
                                           shortDesc="#{bindings.XxApVendorMatchAnaEmpVO1.hints.ManualyMatched.tooltip}"
                                           id="ot52">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApVendorMatchAnaEmpVO1.hints.ManualyMatched.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pgl39" halign="right" layout="horizontal">
                                <af:outputText id="ot49"
                                               binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.totEmpManualMatchedBind}">
                                    <af:convertNumber pattern="####"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApVendorMatchAnaEmpVO1.hints.TotalInvoice.name}"
                               sortable="true"
                               headerText="#{bindings.XxApVendorMatchAnaEmpVO1.hints.TotalInvoice.label}" id="c35">
                        <af:panelGroupLayout id="pgl34" halign="right" layout="horizontal">
                            <af:outputText value="#{row.TotalInvoice}"
                                           shortDesc="#{bindings.XxApVendorMatchAnaEmpVO1.hints.TotalInvoice.tooltip}"
                                           id="ot35">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApVendorMatchAnaEmpVO1.hints.TotalInvoice.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pgl35" halign="right" layout="horizontal">
                                <af:outputText id="ot47"
                                               binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.totEmpTotalInvoiceBind}">
                                    <af:convertNumber pattern="####"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApVendorMatchAnaEmpVO1.hints.SystemMatchedPer.name}"
                               sortable="true"
                               headerText="#{bindings.XxApVendorMatchAnaEmpVO1.hints.SystemMatchedPer.label}" id="c36">
                        <af:panelGroupLayout id="pgl36" halign="right" layout="horizontal">
                            <af:outputText value="#{row.SystemMatchedPer}"
                                           shortDesc="#{bindings.XxApVendorMatchAnaEmpVO1.hints.SystemMatchedPer.tooltip}"
                                           id="ot36">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApVendorMatchAnaEmpVO1.hints.SystemMatchedPer.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApVendorMatchAnaEmpVO1.hints.ManuallyMatchedPer.name}"
                               sortable="true"
                               headerText="#{bindings.XxApVendorMatchAnaEmpVO1.hints.ManuallyMatchedPer.label}"
                               id="c37">
                        <af:panelGroupLayout id="pgl37" halign="right" layout="horizontal">
                            <af:outputText value="#{row.ManuallyMatchedPer}"
                                           shortDesc="#{bindings.XxApVendorMatchAnaEmpVO1.hints.ManuallyMatchedPer.tooltip}"
                                           id="ot37">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApVendorMatchAnaEmpVO1.hints.ManuallyMatchedPer.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                    </af:column>
                </af:table>
            </af:panelCollection>
            <af:panelGroupLayout id="pgl40" binding="#{pageFlowScope.TrMaApInvoiceSumSearchBean.resultCountRegion}"
                                 partialTriggers="b1">
                <af:outputText value="Total # of Records : " id="ot53"/>
                <af:outputText value="#{pageFlowScope.TrMaApInvoiceSumSearchBean.recordCount}" id="ot51"
                               partialTriggers="b1"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
