<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelGroupLayout id="pgl13" layout="horizontal" inlineStyle="background-color:Window;">
    <af:spacer width="15" height="10" id="s20"/>
        <af:panelGroupLayout id="pgl1" layout="vertical">
            <af:panelGroupLayout id="pgl24" layout="horizontal" halign="center">
                <af:outputFormatted value="Office Depot - AP - Match Rate Details : " id="of1"
                                    inlineStyle="font-size:large;"/>
                <af:outputFormatted value="#{MyDate}" id="of2" inlineStyle="font-size:large;">
                    <af:convertDateTime pattern="MM/dd/YYYY"/>
                </af:outputFormatted>
            </af:panelGroupLayout>
            <af:spacer width="1100" height="10" id="s16"/>
            <af:panelGroupLayout id="pgl11" layout="vertical" inlineStyle="border-bottom-left-radius:2px 2px; border-bottom-right-radius:2px 2px; border-collapse:separate; border-color:Black; border-radius:2px 2px 2px 2px / 2px 2px 2px 2px ; border-top-left-radius:2px 2px; border-top-right-radius:2px 2px; border-left-color:Black; border-left-style:solid; border-left-width:thin; border-right-color:Black; border-right-style:solid; border-right-width:thin; border-top-color:Black; border-top-style:solid; border-top-width:thin; border-bottom-color:Black; border-bottom-style:solid; border-bottom-width:thin; outline-color:Black;">
            <af:panelGroupLayout id="searchAreaBind" halign="right" layout="vertical"
                                 binding="#{pageFlowScope.MatchRate.searchAreaBind}">
                    <af:selectOneChoice value="#{bindings.Orgid1.inputValue}" label="#{bindings.Orgid1.label}"
                                        required="#{bindings.Orgid1.hints.mandatory}"
                                        shortDesc="#{bindings.Orgid1.hints.tooltip}" id="soc1"
                                        binding="#{pageFlowScope.MatchRate.soc1}">
                        <f:selectItems value="#{bindings.Orgid1.items}" id="si1"
                                       binding="#{pageFlowScope.MatchRate.si1}"/>
                        <f:validator binding="#{bindings.Orgid1.validator}"/>
                    </af:selectOneChoice>
                    <!--<af:inputComboboxListOfValues id="orgidId" popupTitle="Search and Select: #{bindings.Orgid.hints.label}"
                                              value="#{bindings.Orgid.inputValue}" label="#{bindings.Orgid.hints.label}"
                                              model="#{bindings.Orgid.listOfValuesModel}"
                                              required="#{bindings.Orgid.hints.mandatory}"
                                              columns="#{bindings.Orgid.hints.displayWidth}"
                                              shortDesc="#{bindings.Orgid.hints.tooltip}"
                                              binding="#{pageFlowScope.MatchRate.iclov1}">
                        <f:validator binding="#{bindings.Orgid.validator}"/>
                    </af:inputComboboxListOfValues>-->
                <af:inputText value="#{bindings.OrgIdVal.inputValue}" simple="true"
                              required="#{bindings.OrgIdVal.hints.mandatory}"
                              columns="#{bindings.OrgIdVal.hints.displayWidth}"
                              maximumLength="#{bindings.OrgIdVal.hints.precision}"
                              shortDesc="#{bindings.OrgIdVal.hints.tooltip}" id="it2" rendered="false"
                              binding="#{pageFlowScope.MatchRate.it2}" partialTriggers="soc1">
                    <f:validator binding="#{bindings.OrgIdVal.validator}"/>
                </af:inputText>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl7" binding="#{pageFlowScope.MatchRate.pgl7}" layout="horizontal">
                <af:panelGroupLayout id="pgl12" layout="vertical">
                    <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:spacer width="20" height="10" id="s5"/>
                        <af:panelLabelAndMessage label="Date Range" id="plam1">
                            <af:inputDate value="#{bindings.Daterangefrom.inputValue}"
                                          required="#{bindings.Daterangefrom.hints.mandatory}"
                                          columns="#{bindings.Daterangefrom.hints.displayWidth}"
                                          shortDesc="#{bindings.Daterangefrom.hints.tooltip}" id="dateFrm"
                                          binding="#{pageFlowScope.MatchRate.dateFrm}" simple="true">
                                <f:validator binding="#{bindings.Daterangefrom.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Daterangefrom.format}"/>
                            </af:inputDate>
                        </af:panelLabelAndMessage>
                        <af:spacer width="10" height="10" id="s6"/>
                        <af:inputDate value="#{bindings.Daterangeto.inputValue}"
                                      required="#{bindings.Daterangeto.hints.mandatory}"
                                      columns="#{bindings.Daterangeto.hints.displayWidth}"
                                      shortDesc="#{bindings.Daterangeto.hints.tooltip}" id="dateTo"
                                      binding="#{pageFlowScope.MatchRate.dateTo}" simple="true">
                            <f:validator binding="#{bindings.Daterangeto.validator}"/>
                            <af:convertDateTime pattern="#{bindings.Daterangeto.format}"/>
                        </af:inputDate>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl4" layout="horizontal">
                        <af:spacer width="19" height="10" id="s8"/>
                        <af:panelLabelAndMessage label="Match Type" id="plam2">
                            <af:selectBooleanCheckbox label="2 Way" id="sbc1"
                                                      binding="#{pageFlowScope.MatchRate.sbc1}"
                                                      autoSubmit="true"
                                                      valueChangeListener="#{pageFlowScope.MatchRate.twoWayMatch}"
                                                      simple="true"/>
                                <f:facet name="end">
                                    <af:outputText value="2 Way" id="ot28"
                                                   binding="#{pageFlowScope.MatchRate.ot28}"
                                                   inlineStyle="font-weight:bold;"/>
                                </f:facet>
                            </af:panelLabelAndMessage>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl5" layout="horizontal">
                        <af:spacer width="84" height="10" id="s9"/>
                        <af:panelLabelAndMessage id="plam3">
                            <af:selectBooleanCheckbox label="3 Way" id="sbc2"
                                                      binding="#{pageFlowScope.MatchRate.sbc2}"
                                                      autoSubmit="true"
                                                      valueChangeListener="#{pageFlowScope.MatchRate.threeWayMatch}"
                                                      simple="true"/>
                                <f:facet name="end">
                                    <af:outputText value="3 Way" id="ot29"
                                                   binding="#{pageFlowScope.MatchRate.ot29}"
                                                   inlineStyle="font-weight:bold;"/>
                                </f:facet>
                            </af:panelLabelAndMessage>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:spacer width="90" height="10" id="s1"/>
                    <af:panelGroupLayout id="pgl17" binding="#{pageFlowScope.MatchRate.pgl17}" valign="top"
                                         layout="vertical">
                        <af:panelLabelAndMessage label="PO Type" id="plam7">
                            <af:outputText id="ot1"/>
                        </af:panelLabelAndMessage>
                        <af:spacer width="10" height="45" id="s10" binding="#{pageFlowScope.MatchRate.s10}"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl6" layout="vertical">
                    <af:panelGroupLayout id="pgl14" layout="vertical">
                    <af:panelLabelAndMessage id="plam4" inlineStyle="font-weight:bold;">
                        <af:selectBooleanCheckbox label="Label 3" id="sbc3" binding="#{pageFlowScope.MatchRate.sbc3}"
                                                  simple="true" autoSubmit="true"
                                                  valueChangeListener="#{pageFlowScope.MatchRate.poTypeDropShipValueChange}"/>
                                <f:facet name="end">
                                    <af:outputText value="Dropship" id="ot30"
                                                   binding="#{pageFlowScope.MatchRate.ot30}"
                                                   inlineStyle="font-weight:bold;"/>
                                </f:facet>
                            </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage id="plam5">
                        <af:selectBooleanCheckbox label="Label 4" id="sbc4" binding="#{pageFlowScope.MatchRate.sbc4}"
                                                  simple="true"
                                                  valueChangeListener="#{pageFlowScope.MatchRate.poTypeFrontDoorValueChange}"
                                                  autoSubmit="true"/>
                                <f:facet name="end">
                                    <af:outputText value="Front Door" id="ot31"
                                                   binding="#{pageFlowScope.MatchRate.ot31}"
                                                   inlineStyle="font-weight:bold;"/>
                                </f:facet>
                            </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage id="plam6">
                        <af:selectBooleanCheckbox label="Label 5" id="sbc5" binding="#{pageFlowScope.MatchRate.sbc5}"
                                                  simple="true"
                                                  valueChangeListener="#{pageFlowScope.MatchRate.poTypeTradeValueChange}"
                                                  autoSubmit="true"/>
                                <f:facet name="end">
                                    <af:outputText value="Trade" id="ot32"
                                                   binding="#{pageFlowScope.MatchRate.ot32}"
                                                   inlineStyle="font-weight:bold;"/>
                                </f:facet>
                            </af:panelLabelAndMessage>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s18"/>
                <af:panelGroupLayout id="pgl2" binding="#{pageFlowScope.MatchRate.pgl2}">
                <af:spacer width="462" height="10" id="s2"/>
                <af:button text="Go" id="b1" binding="#{pageFlowScope.MatchRate.b1}"
                           action="#{pageFlowScope.MatchRate.searchMatchRateResult}"/>
                <af:spacer width="10" height="10" id="s23"/>
                <af:button text="Clear" id="b2"
                           action="#{pageFlowScope.MatchRate.clearSearchValues}"/>
            </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s19" binding="#{pageFlowScope.MatchRate.s19}"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl16" binding="#{pageFlowScope.MatchRate.pgl16}" partialTriggers="b1"
                                 inlineStyle="font-size:larger; font-stretch:normal; font-weight:bold; background-color:#a5a5ff; width:1572px; color:White;"
                                 styleClass="AFStretchWidth" valign="middle">
                <af:spacer width="610" height="10" id="s11" binding="#{pageFlowScope.MatchRate.s11}"/>
                <af:outputText value="Match Rate as on" id="ot27" binding="#{pageFlowScope.MatchRate.ot27}"
                               noWrap="true" inlineStyle="font-size:larger;"/>
                <af:spacer width="10" height="10" id="s3" binding="#{pageFlowScope.MatchRate.s3}"/>
                <af:outputText value="#{bindings.RunDate1.inputValue}" id="ot37" binding="#{pageFlowScope.MatchRate.ot37}"
                               rendered="#{bindings.Daterangefrom.inputValue eq null}" partialTriggers="b1"
                               inlineStyle="font-size:larger;"/>
                <af:outputText value="#{bindings.Daterangefrom.inputValue}" id="ot38" binding="#{pageFlowScope.MatchRate.ot38}"
                               rendered="#{bindings.Daterangefrom.inputValue ne null}" inlineStyle="font-size:larger;"/>
                <af:spacer width="10" height="10" id="s4" binding="#{pageFlowScope.MatchRate.s4}"/>
                <af:outputText value="to" id="ot39" binding="#{pageFlowScope.MatchRate.ot39}"
                               rendered="#{bindings.Daterangeto.inputValue ne null}" inlineStyle="font-size:larger;"/>
                <af:spacer width="10" height="10" id="s17" binding="#{pageFlowScope.MatchRate.s17}"/>
                <af:outputText value="#{bindings.Daterangeto.inputValue}" id="ot40" binding="#{pageFlowScope.MatchRate.ot40}"
                               rendered="#{bindings.Daterangeto.inputValue ne null}" inlineStyle="font-size:larger;"/>
                <af:spacer width="560" height="20" id="s12" binding="#{pageFlowScope.MatchRate.s12}" rendered="#{bindings.Daterangeto.inputValue ne null}"/>
                <af:spacer width="660" height="10" id="s13" binding="#{pageFlowScope.MatchRate.s13}" rendered="#{bindings.Daterangefrom.inputValue eq null}"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl15" layout="horizontal" partialTriggers="b1" binding="#{pageFlowScope.MatchRate.pgl15}" >
                <af:panelGroupLayout id="pgl8" binding="#{pageFlowScope.MatchRate.pgl8}" layout="horizontal">
                 <!--<af:spacer width="30" height="10" id="s17"/>-->
                <af:panelFormLayout id="pfl2" binding="#{pageFlowScope.MatchRate.pfl2}"
                                    inlineStyle="border-bottom-left-radius:2px 2px; border-bottom-right-radius:2px 2px; border-collapse:separate; border-color:Black; border-radius:2px 2px 2px 2px / 2px 2px 2px 2px ; border-top-left-radius:2px 2px; border-top-right-radius:2px 2px; border-left-color:Black; border-left-style:solid; border-left-width:thin; border-right-color:Black; border-right-style:solid; border-right-width:thin; border-top-color:Black; border-top-style:solid; border-top-width:thin; border-bottom-color:Black; border-bottom-style:solid; border-bottom-width:thin; outline-color:Black; width:803px;">
                    <af:panelGroupLayout id="pgl10" layout="horizontal"
                    inlineStyle="border-bottom-left-radius:2px 2px; border-bottom-right-radius:2px 2px; border-collapse:separate; border-color:Black; border-radius:2px 2px 2px 2px / 2px 2px 2px 2px ; border-top-left-radius:2px 2px; border-top-right-radius:2px 2px; border-left-color:Black; border-left-style:solid; border-left-width:thin; border-right-color:Black; border-right-style:solid; border-right-width:thin; border-top-color:Black; border-top-style:solid; border-top-width:thin; border-bottom-color:Black; border-bottom-style:solid; border-bottom-width:thin; outline-color:Black; width:788px;"
                                         valign="top">
                        <af:outputText value="First Pass" id="ot11" noWrap="true"
                                       inlineStyle="font-size:larger; font-weight:bold;"/>
                        <af:spacer width="35" height="10" id="s7"/>
                        <!--First Area Start 1 -->
                        <af:panelGroupLayout id="pgl63" binding="#{pageFlowScope.MatchRate.pgl63}" layout="vertical"
                                             halign="start">
                                <af:outputText value="Total System Matched Invoices" id="of4" noWrap="true"
                                               inlineStyle="font-size:larger;"/>
                                <af:outputFormatted value="Total Invoice Count " id="of5"
                                                    inlineStyle="font-size:larger;"/>
                                <af:outputText value="Match Rate" id="ot10" noWrap="true"
                                               inlineStyle="font-weight:bold; font-size:larger;"/>
                        </af:panelGroupLayout>
                        <!--First Area End 1-->
                        <af:spacer width="80" height="10" id="s44" binding="#{pageFlowScope.MatchRate.s44}"/>
                        <!--Second Area Start 1 -->
                        <af:panelGroupLayout id="pgl64" binding="#{pageFlowScope.MatchRate.pgl64}" layout="vertical"
                                             halign="end" inlineStyle="width:398px;">
                                <af:outputText value="#{bindings.TotalSysMatchCnt1.inputValue}"
                                               shortDesc="#{bindings.TotalSysMatchCnt1.hints.tooltip}" id="ot8"
                                               binding="#{pageFlowScope.MatchRate.ot8}" inlineStyle="font-size:larger;">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.TotalSysMatchCnt1.format}" type="number"/>
                                </af:outputText>
                                <af:outputText value="#{bindings.TotalInvCnt1.inputValue}"
                                               shortDesc="#{bindings.TotalInvCnt1.hints.tooltip}" id="ot9"
                                               binding="#{pageFlowScope.MatchRate.ot9}" inlineStyle="font-size:larger;">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TotalInvCnt1.format}" type="number"/>
                                </af:outputText>
                                <af:outputText value="#{bindings.MatchRate1.inputValue}%"
                                               shortDesc="#{bindings.MatchRate1.hints.tooltip}" id="ot12"
                                               binding="#{pageFlowScope.MatchRate.ot12}"
                                               inlineStyle="font-weight:bold; font-size:larger;">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.MatchRate1.format}"
                                                      type="percent" minFractionDigits="2" maxFractionDigits="2"/>
                                </af:outputText>
                        </af:panelGroupLayout>
                        <!--Second Area End 1-->
                     </af:panelGroupLayout>
                     
                    <af:panelGroupLayout id="pgl19" layout="horizontal"
                    inlineStyle="border-bottom-left-radius:2px 2px; border-bottom-right-radius:2px 2px; border-collapse:separate; border-color:Black; border-radius:2px 2px 2px 2px / 2px 2px 2px 2px ; border-top-left-radius:2px 2px; border-top-right-radius:2px 2px; border-left-color:Black; border-left-style:solid; border-left-width:thin; border-right-color:Black; border-right-style:solid; border-right-width:thin; border-top-color:Black; border-top-style:solid; border-top-width:thin; border-bottom-color:Black; border-bottom-style:solid; border-bottom-width:thin; outline-color:Black; width:787px;"
                                         valign="top">
                        <af:outputText value="All Finalized" id="ot2"
                                       inlineStyle="font-size:larger; font-weight:bold;"/>
                        <af:spacer width="23" height="10" id="s22"/>
                        <!--First Area Start 2 -->
                        <af:panelGroupLayout id="pgl65" binding="#{pageFlowScope.MatchRate.pgl65}" layout="vertical"
                                             halign="start">
                                <af:outputFormatted id="of7" value="Total Productivity System Matched Invoices"
                                                    inlineStyle="font-size:larger;"/>
                                <af:outputFormatted id="of11"/>
                                <af:outputFormatted value="Total Productivity Invoice Count " id="of9"
                                                    inlineStyle="font-size:larger;"/>
                                <af:outputFormatted id="of12"/>
                                <af:outputText value="Match Rate" id="ot5" noWrap="true"
                                               inlineStyle="font-weight:bold; font-size:larger;"/>
                        </af:panelGroupLayout>
                        <!--First Area End  2-->
                        <af:spacer width="40" height="10" id="s14" binding="#{pageFlowScope.MatchRate.s14}"/>
                        <!--Second Area Start 2-->
                        <af:panelGroupLayout id="pgl66" binding="#{pageFlowScope.MatchRate.pgl66}" layout="vertical"
                                             halign="end" inlineStyle="width:369px;">
                                <af:outputText value="#{bindings.TotalSysMatchCnt2.inputValue}"
                                               shortDesc="#{bindings.TotalSysMatchCnt2.hints.tooltip}" id="ot4"
                                               binding="#{pageFlowScope.MatchRate.ot4}" inlineStyle="font-size:larger;">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.TotalSysMatchCnt2.format}" type="number"/>
                                </af:outputText>
                                <af:outputText value="#{bindings.TotalInvCnt2.inputValue}"
                                               shortDesc="#{bindings.TotalInvCnt2.hints.tooltip}" id="ot6"
                                               binding="#{pageFlowScope.MatchRate.ot6}" inlineStyle="font-size:larger;">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TotalInvCnt2.format}" type="number"/>
                                </af:outputText>
                                <af:outputText value="#{bindings.MatchRate2.inputValue}%"
                                               shortDesc="#{bindings.MatchRate2.hints.tooltip}" id="ot7"
                                               binding="#{pageFlowScope.MatchRate.ot7}"
                                               inlineStyle="font-weight:bold; font-size:larger;">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.MatchRate2.format}"/>
                                </af:outputText>
                        </af:panelGroupLayout>
                        <!--Second Area End 2-->
                    </af:panelGroupLayout>
                      
                    <af:panelGroupLayout id="pgl28" layout="horizontal"
                    inlineStyle="border-bottom-left-radius:2px 2px; border-bottom-right-radius:2px 2px; border-collapse:separate; border-color:Black; border-radius:2px 2px 2px 2px / 2px 2px 2px 2px ; border-top-left-radius:2px 2px; border-top-right-radius:2px 2px; border-left-color:Black; border-left-style:solid; border-left-width:thin; border-right-color:Black; border-right-style:solid; border-right-width:thin; border-top-color:Black; border-top-style:solid; border-top-width:thin; border-bottom-color:Black; border-bottom-style:solid; border-bottom-width:thin; outline-color:Black; width:789px;"
                                         valign="top">
                        <af:outputText value="Payment Due" id="ot3" inlineStyle="font-size:larger; font-weight:bold;"/>
                        <af:spacer width="12" height="10" id="s34"/>
                        <!--First Area Start  3-->
                        <af:panelGroupLayout id="pgl67" binding="#{pageFlowScope.MatchRate.pgl67}" layout="vertical"
                                             halign="start">
                                <af:outputFormatted id="of13" value="Total System Matched Invoices "
                                                    inlineStyle="font-size:larger;"/>
                                <af:outputFormatted value="Total  Invoice Count " id="of16"
                                                    inlineStyle="font-size:larger;"/>
                                <af:outputText value="Match Rate" id="ot13" noWrap="true"
                                               inlineStyle="font-weight:bold; font-size:larger;"/>
                        </af:panelGroupLayout>
                        <!--First Area End  3-->
                        <af:spacer width="30" height="10" id="s45" binding="#{pageFlowScope.MatchRate.s45}"/>
                        <!--Second Area Start  3-->
                        <af:panelGroupLayout id="pgl68" binding="#{pageFlowScope.MatchRate.pgl68}" layout="vertical"
                                             halign="end" inlineStyle="width:452px; height:51px;">
                                <af:outputText value="#{bindings.TotalSysMatchCnt3.inputValue}"
                                               shortDesc="#{bindings.TotalSysMatchCnt3.hints.tooltip}" id="ot14"
                                               binding="#{pageFlowScope.MatchRate.ot14}"
                                               inlineStyle="font-size:larger;">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.TotalSysMatchCnt3.format}" type="number"/>
                                </af:outputText>
                                <af:outputText value="#{bindings.TotalInvCnt3.inputValue}"
                                               shortDesc="#{bindings.TotalInvCnt3.hints.tooltip}" id="ot15"
                                               binding="#{pageFlowScope.MatchRate.ot15}"
                                               inlineStyle="font-size:larger;">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TotalInvCnt3.format}"
                                                      type="number"/>
                                </af:outputText>
                                <af:outputText value="#{bindings.MatchRate3.inputValue}%"
                                               shortDesc="#{bindings.MatchRate3.hints.tooltip}" id="ot16"
                                               binding="#{pageFlowScope.MatchRate.ot16}"
                                               inlineStyle="font-weight:bold; font-size:larger;">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.MatchRate3.format}"/>
                                </af:outputText>
                        </af:panelGroupLayout>
                        <!--Second Area End  3-->
                    </af:panelGroupLayout>
                      
                    <af:panelGroupLayout id="pgl35" layout="horizontal"
                    inlineStyle="border-bottom-left-radius:2px 2px; border-bottom-right-radius:2px 2px; border-collapse:separate; border-color:Black; border-radius:2px 2px 2px 2px / 2px 2px 2px 2px ; border-top-left-radius:2px 2px; border-top-right-radius:2px 2px; border-left-color:Black; border-left-style:solid; border-left-width:thin; border-right-color:Black; border-right-style:solid; border-right-width:thin; border-top-color:Black; border-top-style:solid; border-top-width:thin; border-bottom-color:Black; border-bottom-style:solid; border-bottom-width:thin; outline-color:Black; width:789px;"
                                         valign="top">
                        <af:outputText value="Due in 8 Days" id="ot17"
                                       inlineStyle="font-size:larger; font-weight:bold;"/>
                        <af:spacer width="12" height="10" id="s35"/>
                        <!--First Area Start  4-->
                        <af:panelGroupLayout id="pgl21" binding="#{pageFlowScope.MatchRate.pgl21}" layout="vertical"
                                             halign="start">
                                <af:outputFormatted id="of19" value="Total System Matched Invoices"
                                                    inlineStyle="font-size:larger;"/>
                                <af:outputFormatted value="Total  Invoice Count " id="of21"
                                                    inlineStyle="font-size:larger;"/>
                                <af:outputText value="Match Rate" id="ot18" noWrap="true"
                                               inlineStyle="font-weight:bold; font-size:larger;"/>
                        </af:panelGroupLayout>
                        <!--First Area End  4-->
                        <af:spacer width="60" height="10" id="s43" binding="#{pageFlowScope.MatchRate.s43}"/>
                        <!--Second Area Start  4-->
                        <af:panelGroupLayout id="pgl69" binding="#{pageFlowScope.MatchRate.pgl69}" layout="vertical"
                                             halign="end" inlineStyle="width:423px;">
                                <af:outputText value="#{bindings.TotalSysMatchCnt4.inputValue}"
                                               shortDesc="#{bindings.TotalSysMatchCnt4.hints.tooltip}" id="ot19"
                                               binding="#{pageFlowScope.MatchRate.ot19}"
                                               inlineStyle="font-size:larger;">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.TotalSysMatchCnt4.format}" type="number"/>
                                </af:outputText>
                                <af:outputText value="#{bindings.TotalInvCnt4.inputValue}"
                                               shortDesc="#{bindings.TotalInvCnt4.hints.tooltip}" id="ot20"
                                               binding="#{pageFlowScope.MatchRate.ot20}"
                                               inlineStyle="font-size:larger;">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TotalInvCnt4.format}"
                                                      type="number"/>
                                </af:outputText>
                                <af:outputText value="#{bindings.MatchRate4.inputValue}%"
                                               binding="#{pageFlowScope.MatchRate.ot21}"
                                               inlineStyle="font-weight:bold; font-size:larger;"
                                               id="ot21">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.MatchRate4.format}"/>
                                </af:outputText>
                        </af:panelGroupLayout>
                        <!--Second Area End  4-->
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl42" layout="horizontal"
                    inlineStyle="border-bottom-left-radius:2px 2px; border-bottom-right-radius:2px 2px; border-collapse:separate; border-color:Black; border-radius:2px 2px 2px 2px / 2px 2px 2px 2px ; border-top-left-radius:2px 2px; border-top-right-radius:2px 2px; border-left-color:Black; border-left-style:solid; border-left-width:thin; border-right-color:Black; border-right-style:solid; border-right-width:thin; border-top-color:Black; border-top-style:solid; border-top-width:thin; border-bottom-color:Black; border-bottom-style:solid; border-bottom-width:thin; outline-color:Black; width:789px;"
                                         valign="top">
                            <af:panelGroupLayout id="pgl18" binding="#{pageFlowScope.MatchRate.pgl18}"
                                                 layout="vertical">
                                <af:outputText value="True Match" id="ot22"
                                               inlineStyle="font-size:larger; font-weight:bold;"/>
                                <af:outputText value="#{bindings.RunDate3.inputValue}" id="ot33" binding="#{pageFlowScope.MatchRate.ot33}"
                                               inlineStyle="font-weight:bold;">
                                                 <af:convertDateTime pattern="#{bindings.RunDate3.format}"/>
                                               </af:outputText>
                                <af:outputText value="(-120 Days)" id="ot34" binding="#{pageFlowScope.MatchRate.ot34}"/>
                            </af:panelGroupLayout>
                            <af:spacer width="29" height="10" id="s37" inlineStyle="font-weight:bold;"/>
                        <!--First Area Start  5-->
                        <af:panelGroupLayout id="pgl70" binding="#{pageFlowScope.MatchRate.pgl70}" layout="vertical" halign="start">
                                <af:outputFormatted id="of23" value="Total System Matched Invoices "
                                                    inlineStyle="font-size:larger;"/>
                                <af:outputFormatted value="Total  Invoice Count" id="of26"
                                                    inlineStyle="font-size:larger;"/>
                                <af:outputText value="Match Rate" id="ot23" noWrap="true"
                                               inlineStyle="font-weight:bold; font-size:larger;"/>
                        </af:panelGroupLayout>
                        <!--First Area end  5-->
                        <af:spacer width="85" height="10" id="s46" binding="#{pageFlowScope.MatchRate.s46}"/>
                        <!--Second Area Start  5-->
                        <af:panelGroupLayout id="pgl71" binding="#{pageFlowScope.MatchRate.pgl71}" layout="vertical"
                                             halign="end"
                                             inlineStyle="width:399px;">
                                <af:outputText value="#{bindings.TotalSysMatchCnt5.inputValue}"
                                               shortDesc="#{bindings.TotalSysMatchCnt5.hints.tooltip}" id="ot24"
                                               binding="#{pageFlowScope.MatchRate.ot24}"
                                               inlineStyle="font-size:larger;">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.TotalSysMatchCnt5.format}" type="number"/>
                                </af:outputText>
                                <af:outputText value="#{bindings.TotalInvCnt5.inputValue}"
                                               shortDesc="#{bindings.TotalInvCnt5.hints.tooltip}" id="ot25"
                                               binding="#{pageFlowScope.MatchRate.ot25}"
                                               inlineStyle="font-size:larger;">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TotalInvCnt5.format}"
                                                      type="number"/>
                                </af:outputText>
                                <af:outputText value="#{bindings.MatchRate5.inputValue}%"
                                               shortDesc="#{bindings.MatchRate5.hints.tooltip}" id="ot26"
                                               binding="#{pageFlowScope.MatchRate.ot26}"
                                               inlineStyle="font-weight:bold; font-size:larger;">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.MatchRate5.format}"/>
                                </af:outputText>
                        </af:panelGroupLayout>
                        <!--Second Area end  5-->
                        </af:panelGroupLayout>
                        <af:spacer width="4" height="2" id="s42"/>
                </af:panelFormLayout>
            </af:panelGroupLayout>
             <af:spacer width="20" height="10" id="s47"/>
            <af:panelGroupLayout id="pgl9" binding="#{pageFlowScope.MatchRate.pgl9}" layout="horizontal">
                <af:spacer width="40" height="10" id="s15"/>
                <dvt:barChart id="lineChart1" var="row" value="#{bindings.XxApMatchRateDataVO11.collectionModel}"
                               binding="#{pageFlowScope.MatchRate.lineChart1}" splitDualY="on" splitterPosition="10"
                               title="Match Rate Trend" inlineStyle="width:650px;" titleHalign="center">
                    <dvt:chartLegend id="cl1"/>
                    <f:facet name="dataStamp">
                        <dvt:chartDataItem id="di1" series="#{bindings.XxApMatchRateDataVO11.hints.MatchRate.label}"
                                           value="#{row.MatchRate}" group="#{row.Criteria}"
                                           binding="#{pageFlowScope.MatchRate.di1}"/>
                    </f:facet>
                    <dvt:chartYAxis id="cya1" minimum="0.00" maximum="100.00" majorIncrement="10.00"/>
                        <dvt:chartValueFormat id="cvf1">
                            <af:convertNumber type="number" minFractionDigits="2" maxFractionDigits="2"/>
                        </dvt:chartValueFormat>
                    </dvt:barChart>
            </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:MatchRate-->
</jsp:root>
