<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl32" layout="horizontal">
        <af:spacer width="15" height="10" id="s18"/>
        <af:panelGroupLayout id="pgl1" layout="vertical" partialTriggers="sor1">
            <af:panelGroupLayout id="pgl24" layout="horizontal">
                <af:outputFormatted value="Office Depot - AP Trade - Chargeback Summary : " id="of1"
                                    inlineStyle="font-size:large;"/>
                <af:outputFormatted value="#{MyDate}" id="of2" inlineStyle="font-size:large;">
                    <af:convertDateTime pattern="MM/dd/YYYY"/>
                </af:outputFormatted>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s4"/>
            <af:panelGroupLayout id="pgl25" halign="end" layout="horizontal">
                <af:spacer width="1000" height="10" id="s16"/>
                <af:inputComboboxListOfValues id="orgidId" popupTitle="Search and Select: #{bindings.Orgid.hints.label}"
                                              value="#{bindings.Orgid.inputValue}" label="#{bindings.Orgid.hints.label}"
                                              model="#{bindings.Orgid.listOfValuesModel}"
                                              required="#{bindings.Orgid.hints.mandatory}"
                                              columns="#{bindings.Orgid.hints.displayWidth}"
                                              shortDesc="#{bindings.Orgid.hints.tooltip}"
                                              binding="#{pageFlowScope.TrMaChargebackSumSearchBean.orgIdBind}">
                    <f:validator binding="#{bindings.Orgid.validator}"/>
                </af:inputComboboxListOfValues>
                <af:inputText value="#{bindings.OrgIdVal.inputValue}" label="#{bindings.OrgIdVal.hints.label}"
                              required="#{bindings.OrgIdVal.hints.mandatory}"
                              columns="#{bindings.OrgIdVal.hints.displayWidth}"
                              maximumLength="#{bindings.OrgIdVal.hints.precision}"
                              shortDesc="#{bindings.OrgIdVal.hints.tooltip}" id="it1" partialTriggers="orgidId"
                              rendered="false" binding="#{pageFlowScope.TrMaChargebackSumSearchBean.orgIdNonRendBind}">
                    <f:validator binding="#{bindings.OrgIdVal.validator}"/>
                </af:inputText>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl2" layout="horizontal"
                                 binding="#{pageFlowScope.TrMaChargebackSumSearchBean.searchAreaBind}" valign="top">
                <af:spacer width="20" height="10" id="s5"/>
                <af:panelFormLayout id="pfl1" labelAlignment="top">
                    <f:facet name="footer"/>
                    <af:selectOneRadio value="#{bindings.Reportoption.inputValue}"
                                       label="#{bindings.Reportoption.hints.label}" autoSubmit="true"
                                       shortDesc="#{bindings.Reportoption.hints.tooltip}" id="sor1"
                                       binding="#{pageFlowScope.TrMaChargebackSumSearchBean.repOptBind}"
                                       valueChangeListener="#{pageFlowScope.TrMaChargebackSumSearchBean.reportOptionValueChange}">
                        <f:selectItems value="#{bindings.Reportoption.items}" id="si1"
                                       binding="#{pageFlowScope.TrMaChargebackSumSearchBean.reporOptSelItemBind}"/>
                        <f:validator binding="#{bindings.Reportoption.validator}"/>
                    </af:selectOneRadio>
                </af:panelFormLayout>
                <af:spacer width="60" height="10" id="s3"/>
                <af:panelGroupLayout id="pgl23" layout="vertical">
                    <af:panelLabelAndMessage label="#{bindings.Vendorassistant.hints.label}" id="plam3">
                        <af:spacer width="60" height="10" id="s9"/>
                        <af:inputListOfValues id="vendorassistantId"
                                              popupTitle="Search and Select: #{bindings.Vendorassistant.hints.label}"
                                              value="#{bindings.Vendorassistant.inputValue}"
                                              label="#{bindings.Vendorassistant.hints.label}"
                                              model="#{bindings.Vendorassistant.listOfValuesModel}"
                                              required="#{bindings.Vendorassistant.hints.mandatory}"
                                              columns="#{bindings.Vendorassistant.hints.displayWidth}"
                                              shortDesc="#{bindings.Vendorassistant.hints.tooltip}" simple="true"
                                              partialTriggers="sor1"
                                              binding="#{pageFlowScope.TrMaChargebackSumSearchBean.venAssBind}">
                            <f:validator binding="#{bindings.Vendorassistant.validator}"/>
                        </af:inputListOfValues>
                    </af:panelLabelAndMessage>
                    <af:spacer width="10" height="3" id="s13"/>
                    <af:panelLabelAndMessage label="#{bindings.Suppliername.hints.label}" id="plam2">
                        <af:spacer width="75" height="10" id="s10"/>
                        <af:inputListOfValues id="suppliernameId"
                                              popupTitle="Search and Select: #{bindings.Suppliername.hints.label}"
                                              value="#{bindings.Suppliername.inputValue}"
                                              label="#{bindings.Suppliername.hints.label}"
                                              model="#{bindings.Suppliername.listOfValuesModel}"
                                              required="#{bindings.Suppliername.hints.mandatory}"
                                              columns="#{bindings.Suppliername.hints.displayWidth}"
                                              shortDesc="#{bindings.Suppliername.hints.tooltip}" simple="true"
                                              partialTriggers="sor1"
                                              binding="#{pageFlowScope.TrMaChargebackSumSearchBean.supNameBind}">
                            <f:validator binding="#{bindings.Suppliername.validator}"/>
                        </af:inputListOfValues>
                    </af:panelLabelAndMessage>
                    <af:spacer width="10" height="3" id="s14"/>
                    <af:panelLabelAndMessage label="#{bindings.Suppliersiteno.hints.label}" id="plam1">
                        <af:spacer width="76" height="10" id="s1"/>
                        <af:inputListOfValues id="suppliersitenoId"
                                              popupTitle="Search and Select: #{bindings.Suppliersiteno.hints.label}"
                                              value="#{bindings.Suppliersiteno.inputValue}"
                                              label="#{bindings.Suppliersiteno.hints.label}"
                                              model="#{bindings.Suppliersiteno.listOfValuesModel}"
                                              required="#{bindings.Suppliersiteno.hints.mandatory}"
                                              columns="#{bindings.Suppliersiteno.hints.displayWidth}"
                                              shortDesc="#{bindings.Suppliersiteno.hints.tooltip}" simple="true"
                                              partialTriggers="sor1"
                                              binding="#{pageFlowScope.TrMaChargebackSumSearchBean.supSitNoBind}">
                            <f:validator binding="#{bindings.Suppliersiteno.validator}"/>
                        </af:inputListOfValues>
                    </af:panelLabelAndMessage>
                    <af:spacer width="10" height="3" id="s15"/>
                    <af:panelLabelAndMessage label="#{bindings.Sku.hints.label}" id="plam4">
                        <af:spacer width="137" height="10" id="s11"/>
                        <af:inputListOfValues id="skuId" popupTitle="Search and Select: #{bindings.Sku.hints.label}"
                                              value="#{bindings.Sku.inputValue}" label="#{bindings.Sku.hints.label}"
                                              simple="true" model="#{bindings.Sku.listOfValuesModel}"
                                              required="#{bindings.Sku.hints.mandatory}"
                                              columns="#{bindings.Sku.hints.displayWidth}"
                                              shortDesc="#{bindings.Sku.hints.tooltip}" disabled="false"
                                              partialTriggers="sor1"
                                              binding="#{pageFlowScope.TrMaChargebackSumSearchBean.bindSKUBind}">
                            <f:validator binding="#{bindings.Sku.validator}"/>
                        </af:inputListOfValues>
                    </af:panelLabelAndMessage>
                    <af:spacer width="10" height="3" id="s17"/>
                    <af:panelLabelAndMessage label="#{bindings.Invoicedatefrom.hints.label}" id="plam5">
                        <f:facet name="end">
                            <af:inputDate value="#{bindings.Invoicedateto.inputValue}"
                                          columns="#{bindings.Invoicedateto.hints.displayWidth}" simple="true"
                                          shortDesc="#{bindings.Invoicedateto.hints.tooltip}" id="id2" required="false"
                                          label="To" binding="#{pageFlowScope.TrMaChargebackSumSearchBean.toDateBind}">
                                <f:validator binding="#{bindings.Invoicedateto.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Invoicedateto.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:spacer width="56" height="10" id="s12"/>
                        <af:inputDate value="#{bindings.Invoicedatefrom.inputValue}"
                                      label="#{bindings.Invoicedatefrom.hints.label}"
                                      columns="#{bindings.Invoicedatefrom.hints.displayWidth}" simple="true"
                                      shortDesc="#{bindings.Invoicedatefrom.hints.tooltip}" id="id1" required="false"
                                      binding="#{pageFlowScope.TrMaChargebackSumSearchBean.fromDateBind}"
                                      immediate="true">
                            <f:validator binding="#{bindings.Invoicedatefrom.validator}"/>
                            <af:convertDateTime pattern="#{bindings.Invoicedatefrom.format}"/>
                        </af:inputDate>
                    </af:panelLabelAndMessage>
                </af:panelGroupLayout>
                <af:spacer width="90" height="10" id="s2"/>
                <af:panelFormLayout id="pfl3">
                    <f:facet name="footer"/>
                    <!--<af:selectManyCheckbox value="#{bindings.ExceptionsStaticLOV.inputValue}"
                               label="#{bindings.ExceptionsStaticLOV.label}" id="smc1" valuePassThru="true">
          <f:selectItems value="#{bindings.ExceptionsStaticLOV.items}" id="si2" itemLabelEscaped="true"/>
        </af:selectManyCheckbox>-->
                    <af:selectBooleanCheckbox label="Pricing Exceptions" id="sbc1" autoSubmit="true"
                                              nullValueMeans="mixed"
                                              valueChangeListener="#{pageFlowScope.TrMaChargebackSumSearchBean.pricExtValueChange}"
                                              binding="#{pageFlowScope.TrMaChargebackSumSearchBean.excPricBind}"
                                              selected="true"/>
                    <af:selectBooleanCheckbox label="Qty Exceptions" id="sbc2" autoSubmit="true" nullValueMeans="mixed"
                                              valueChangeListener="#{pageFlowScope.TrMaChargebackSumSearchBean.qtyExcValueChange}"
                                              binding="#{pageFlowScope.TrMaChargebackSumSearchBean.excQtyBind}"
                                              selected="true"/>
                    <af:selectBooleanCheckbox label="Other Exception" id="sbc3" autoSubmit="true" nullValueMeans="mixed"
                                              valueChangeListener="#{pageFlowScope.TrMaChargebackSumSearchBean.othExcValueChange}"
                                              binding="#{pageFlowScope.TrMaChargebackSumSearchBean.excOtherBind}"
                                              selected="true"/>
                </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" halign="center" layout="horizontal"
                                 valign="middle">
                <af:spacer width="150" height="10" id="s6"/>
                <af:panelFormLayout id="pfl2">
                    <!--<af:inputText value="#{bindings.SupplierName.inputValue}" label="#{bindings.SupplierName.hints.label}"
                              required="#{bindings.SupplierName.hints.mandatory}"
                              columns="#{bindings.SupplierName.hints.displayWidth}"
                              maximumLength="#{bindings.SupplierName.hints.precision}"
                              shortDesc="#{bindings.SupplierName.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.SupplierName.validator}"/>
                </af:inputText>-->
                </af:panelFormLayout>
                <af:toolbar id="t1">
                    <af:button text="Go" id="b1" action="#{pageFlowScope.TrMaChargebackSumSearchBean.chgBackSearch}"/>
                    <af:spacer width="15" height="10" id="s7"/>
                    <af:button text="Clear" id="b2" action="#{pageFlowScope.TrMaChargebackSumSearchBean.clearSearch}"
                               immediate="true"/>
                </af:toolbar>
                <af:spacer width="150" height="10" id="s8"/>
            </af:panelGroupLayout>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                binding="#{pageFlowScope.TrMaChargebackSumSearchBean.resultAreaPanelColl}">
                <f:facet name="menus">
                    <af:menu text="File" id="m2">
                        <af:commandMenuItem text="Export to Excel" id="cmi1" 
                                            rendered="false"
                                            binding="#{pageFlowScope.TrMaChargebackSumSearchBean.vendAssMenuItem}">
                            <af:exportCollectionActionListener type="excelHTML" exportedId="t2"
                                                               filename="ChargebackSummary.xls"
                                                               title="Chargeback Summary"/>
                        </af:commandMenuItem>
                        <af:commandMenuItem text="Export to Excel" id="cmi1w"
                                            rendered="false"
                                            binding="#{pageFlowScope.TrMaChargebackSumSearchBean.venMenuItemBind}">
                            <af:exportCollectionActionListener type="excelHTML" exportedId="t3"
                                                               filename="ChargebackSummary.xls"
                                                               title="Chargeback Summary"/>
                        </af:commandMenuItem>
                    </af:menu>
                </f:facet>
                <f:facet name="toolbar">
                    <af:toolbar id="t4">
                        <af:button text="Back to Summary" id="b3"
                                   action="#{pageFlowScope.TrMaChargebackSumSearchBean.backToSummaryResultAct}"
                                   rendered="false" binding="#{pageFlowScope.TrMaChargebackSumSearchBean.bkToSumBind}"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.XxApChargeBackMainVO.collectionModel}" var="row"
                          rows="#{bindings.XxApChargeBackMainVO.rangeSize}"
                          emptyText="#{bindings.XxApChargeBackMainVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" contentDelivery="immediate"
                          selectedRowKeys="#{bindings.XxApChargeBackMainVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.XxApChargeBackMainVO.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.XxApChargeBackMainVO.rangeSize}"
                          partialTriggers=":::b1" filterModel="#{bindings.XxApChargeBackMainVOQuery.queryDescriptor}"
                          queryListener="#{bindings.XxApChargeBackMainVOQuery.processQuery}" varStatus="vs" id="t2"
                          styleClass="AFStretchWidth" rendered="true"
                          binding="#{pageFlowScope.TrMaChargebackSumSearchBean.mainSearchResult}" scrollPolicy="scroll">
                    <af:column sortProperty="#{bindings.XxApChargeBackMainVO.hints.VendorAssistant.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.XxApChargeBackMainVO.hints.VendorAssistant.label}" id="c2"
                               width="115">
                        <af:link text="#{row.VendorAssistant}" id="l1" selected="true"
                                 actionListener="#{pageFlowScope.TrMaChargebackSumSearchBean.viewAssistDetailsListener}"
                                 binding="#{pageFlowScope.TrMaChargebackSumSearchBean.viewAssistDtlBind}">
                            <!--<af:outputText value="#{row.VendorAssistant}"
                                       shortDesc="#{bindings.XxApChargeBackMainVO.hints.VendorAssistant.tooltip}"
                                       id="ot2"/>-->
                            <f:attribute name="vendorAssistant" value="#{row.VendorAssistant}"/>
                            <f:attribute name="VendorAssistantCode" value="#{row.VendorassistantCode}"/>
                            
                            
                        </af:link>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackMainVO.hints.SupplierNo.name}" filterable="true"
                               sortable="true" headerText="#{bindings.XxApChargeBackMainVO.hints.SupplierNo.label}"
                               id="c3" width="60">
                        <af:outputText value="#{row.SupplierNo}"
                                       rendered="#{bindings.Reportoption.inputValue ne'VENDOR_ASSISTANT'}"
                                       shortDesc="#{bindings.XxApChargeBackMainVO.hints.SupplierNo.tooltip}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackMainVO.hints.SupplierName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.XxApChargeBackMainVO.hints.SupplierName.label}"
                               id="c4" width="80">
                        <af:outputText value="#{row.SupplierName}"
                                       rendered="#{bindings.Reportoption.inputValue ne'VENDOR_ASSISTANT'}"
                                       shortDesc="#{bindings.XxApChargeBackMainVO.hints.SupplierName.tooltip}"
                                       id="ot4"/>
                        <f:facet name="footer">
                            <af:outputText value="Total" id="ot18"/>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackMainVO.hints.PricingAmt.name}" filterable="true"
                               sortable="true" headerText="#{bindings.XxApChargeBackMainVO.hints.PricingAmt.label}"
                               id="c5" width="85" align="right">
                        <af:panelGroupLayout id="pgl4" halign="right" layout="horizontal">
                            <af:outputText value="#{row.PricingAmt}"
                                           shortDesc="#{bindings.XxApChargeBackMainVO.hints.PricingAmt.tooltip}"
                                           rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.priceExcStatus}"
                                           id="ot5">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApChargeBackMainVO.hints.PricingAmt.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pgl22" halign="right" layout="horizontal">
                                <af:outputText 
                                               rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.priceExcStatus}"
                                               id="ot545"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totPricingAmtBind}">
                                <af:convertNumber pattern="#,###.00"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackMainVO.hints.PricingCount.name}" filterable="true"
                               sortable="true" headerText="#{bindings.XxApChargeBackMainVO.hints.PricingCount.label}"
                               id="c6" width="85" align="right">
                        <af:panelGroupLayout id="pgl5" halign="right" layout="horizontal">
                            <af:outputText value="#{row.PricingCount}" inlineStyle="text-align:right"
                                           rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.priceExcStatus}"
                                           shortDesc="#{bindings.XxApChargeBackMainVO.hints.PricingCount.tooltip}"
                                           id="ot6">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApChargeBackMainVO.hints.PricingCount.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pgl202" halign="right" layout="horizontal">
                                <af:outputText 
                                               inlineStyle="text-align:right"
                                               rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.priceExcStatus}"
                                              id="ot19"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totPricingCountBind}">
                                        <af:convertNumber pattern="###0"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackMainVO.hints.PricingVchrCount.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.XxApChargeBackMainVO.hints.PricingVchrCount.label}" id="c7"
                               width="114" align="right">
                        <af:panelGroupLayout id="pgl6" halign="right" layout="horizontal">
                            <af:outputText value="#{row.PricingVchrCount}" inlineStyle="text-align:right"
                                           rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.priceExcStatus}"
                                           shortDesc="#{bindings.XxApChargeBackMainVO.hints.PricingVchrCount.tooltip}"
                                           id="ot7">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApChargeBackMainVO.hints.PricingVchrCount.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pgl02" halign="right" layout="horizontal">
                                <af:outputText
                                               inlineStyle="text-align:right"
                                               rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.priceExcStatus}"
                                                id="ot33"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totPricingVchrCountBind}">
                                      <af:convertNumber pattern="###0"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackMainVO.hints.ShortageAmt.name}" filterable="true"
                               sortable="true" headerText="#{bindings.XxApChargeBackMainVO.hints.ShortageAmt.label}"
                               id="c8" width="114" align="right">
                        <af:panelGroupLayout id="pgl7" halign="right" layout="horizontal">
                            <af:outputText value="#{row.ShortageAmt}" inlineStyle="text-align:right"
                                           rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.qtyExcStatus}"
                                           shortDesc="#{bindings.XxApChargeBackMainVO.hints.ShortageAmt.tooltip}"
                                           id="ot8">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApChargeBackMainVO.hints.ShortageAmt.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="p0l02" halign="right" layout="horizontal">
                                <af:outputText 
                                               inlineStyle="text-align:right"
                                               rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.qtyExcStatus}"
                                             id="ot34"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totShortageAmtBind}">
                                      <af:convertNumber pattern="#,###.00"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackMainVO.hints.ShortageCount.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.XxApChargeBackMainVO.hints.ShortageCount.label}" id="c9"
                               width="105" align="right">
                        <af:panelGroupLayout id="pgl8" halign="right" layout="horizontal">
                            <af:outputText value="#{row.ShortageCount}" inlineStyle="text-align:right"
                                           rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.qtyExcStatus}"
                                           shortDesc="#{bindings.XxApChargeBackMainVO.hints.ShortageCount.tooltip}"
                                           id="ot9">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApChargeBackMainVO.hints.ShortageCount.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="p0ll2" halign="right" layout="horizontal">
                                <af:outputText
                                               inlineStyle="text-align:right"
                                               rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.qtyExcStatus}"
                                               id="ot35"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totShortageCountBind}">
                                        <af:convertNumber pattern="###0"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackMainVO.hints.ShortageVchrCount.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.XxApChargeBackMainVO.hints.ShortageVchrCount.label}" id="c10"
                               width="114" align="right">
                        <af:panelGroupLayout id="pgl9" halign="right" layout="horizontal">
                            <af:outputText value="#{row.ShortageVchrCount}"
                                           rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.qtyExcStatus}"
                                           shortDesc="#{bindings.XxApChargeBackMainVO.hints.ShortageVchrCount.tooltip}"
                                           id="ot10">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApChargeBackMainVO.hints.ShortageVchrCount.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="p0fl2" halign="right" layout="horizontal">
                                <af:outputText 
                                               rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.qtyExcStatus}"
                                               id="ot39"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totshortageVchrCountBind}">
                                     <af:convertNumber pattern="###0"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackMainVO.hints.OtherAmt.name}" filterable="true"
                               sortable="true" headerText="#{bindings.XxApChargeBackMainVO.hints.OtherAmt.label}"
                               id="c11" width="85" align="right">
                        <af:panelGroupLayout id="pgl10" halign="right" layout="horizontal">
                            <af:outputText value="#{row.OtherAmt}"
                                           shortDesc="#{bindings.XxApChargeBackMainVO.hints.OtherAmt.tooltip}"
                                           rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.othExcStatus}"
                                           id="ot11">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApChargeBackMainVO.hints.OtherAmt.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pml2" halign="right" layout="horizontal">
                                <af:outputText 
                                              
                                               rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.othExcStatus}"
                                               id="ot36"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totOtherAmtBind}">
                                       <af:convertNumber pattern="#,###.00"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackMainVO.hints.OtherCount.name}" filterable="true"
                               sortable="true" headerText="#{bindings.XxApChargeBackMainVO.hints.OtherCount.label}"
                               id="c12" width="70" align="right">
                        <af:panelGroupLayout id="pgl11" halign="right" layout="horizontal">
                            <af:outputText value="#{row.OtherCount}"
                                           shortDesc="#{bindings.XxApChargeBackMainVO.hints.OtherCount.tooltip}"
                                           rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.othExcStatus}"
                                           id="ot12">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApChargeBackMainVO.hints.OtherCount.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pm02" halign="right" layout="horizontal">
                                <af:outputText 
                                             
                                               rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.othExcStatus}"
                                               id="ot38"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totOtherCountBind}">
                                       <af:convertNumber pattern="###0"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackMainVO.hints.OtherVchrCount.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.XxApChargeBackMainVO.hints.OtherVchrCount.label}" id="c13"
                               width="58" align="right">
                        <af:panelGroupLayout id="pgl12" halign="right" layout="horizontal">
                            <af:outputText value="#{row.OtherVchrCount}"
                                           rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.othExcStatus}"
                                           shortDesc="#{bindings.XxApChargeBackMainVO.hints.OtherVchrCount.tooltip}"
                                           id="ot13">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApChargeBackMainVO.hints.OtherVchrCount.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pm08" halign="right" layout="horizontal">
                                <af:outputText 
                                               rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.othExcStatus}"
                                                id="ot37"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totOtherVchrCountBind}">
                                       <af:convertNumber pattern="###0"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column headerText="Total Amt" id="c2ff4" align="right">
                        <af:panelGroupLayout id="pgl27" layout="horizontal" halign="right">
                            <af:outputText value="#{row.TotalAmt}" id="ot2fd4">
                                <af:convertNumber groupingUsed="false" pattern="#,###.00"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                       <f:facet name="footer">
                            <af:panelGroupLayout id="pgl33" halign="right" layout="horizontal">
                                <af:outputText 
                                            
                                                id="ot1"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totTotalAmt}">
                                       <af:convertNumber pattern="#,###.00"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                  
                    </af:column>
                </af:table>
                <af:table value="#{bindings.XxApChargeBackSupVO.collectionModel}" var="row"
                          rows="#{bindings.XxApChargeBackSupVO.rangeSize}"
                          emptyText="#{bindings.XxApChargeBackSupVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.XxApChargeBackSupVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.XxApChargeBackSupVO.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.XxApChargeBackSupVO.rangeSize}" id="t3"
                          rendered="false" binding="#{pageFlowScope.TrMaChargebackSumSearchBean.supResultTabBind}"
                          contentDelivery="immediate" scrollPolicy="scroll">
                    <af:column headerText="Vendor Assistant	" id="c25">
                        <af:outputText value="#{pageFlowScope.TrMaChargebackSumSearchBean.vendAssValue}" id="ot2"
                                       rendered="#{bindings.Reportoption.inputValue eq'VENDOR_ASSISTANT' }"/>
                        <af:outputText value="#{row.VendorAssistant}" id="ot75"
                                       rendered="#{bindings.Reportoption.inputValue eq'VENDOR' }"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackSupVO.hints.VendorsiteCode.name}" sortable="true"
                               headerText="#{bindings.XxApChargeBackSupVO.hints.VendorsiteCode.label}" id="c14" width="85">
                        <af:outputText value="#{row.VendorsiteCode}"
                                       shortDesc="#{bindings.XxApChargeBackSupVO.hints.VendorsiteCode.tooltip}" id="ot14"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackSupVO.hints.SupplierName.name}" sortable="true"
                               headerText="#{bindings.XxApChargeBackSupVO.hints.SupplierName.label}" id="c15">
                        <af:link text="#{row.SupplierName}" id="l2"
                                 actionListener="#{pageFlowScope.TrMaChargebackSumSearchBean.viewChargeBkDtlActListener}"
                                 selected="true">
                            <f:attribute name="supplierName" value="#{row.SupplierName}"/>
                             <f:attribute name="VendorIdVal" value="#{row.VendorId}"/>
                               <f:attribute name="VendorSiteIdVal" value="#{row.VendorSiteId}"/>
                        </af:link>
                        <f:facet name="footer">
                            <af:outputText value="Total" id="ot180"/>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackSupVO.hints.PricingAmt.name}" sortable="true"
                               headerText="#{bindings.XxApChargeBackSupVO.hints.PricingAmt.label}" id="c16" width="85"
                               align="right">
                        <af:panelGroupLayout id="pgl21" halign="right" layout="horizontal">
                            <af:outputText value="#{row.PricingAmt}"
                                           rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.priceExcStatus}"
                                           shortDesc="#{bindings.XxApChargeBackSupVO.hints.PricingAmt.tooltip}"
                                           id="ot16">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApChargeBackSupVO.hints.PricingAmt.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pm011" halign="right" layout="horizontal">
                                <af:outputText 
                                               rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.priceExcStatus}"
                                               id="odb11"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totSupPricingAmtBind}">
                                 <af:convertNumber pattern="#,###.00"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackSupVO.hints.PricingCount.name}" sortable="true"
                               headerText="#{bindings.XxApChargeBackSupVO.hints.PricingCount.label}" id="c17" width="80"
                               align="right">
                        <af:panelGroupLayout id="pgl20" halign="right" layout="horizontal">
                            <af:outputText value="#{row.PricingCount}"
                                           rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.priceExcStatus}"
                                           shortDesc="#{bindings.XxApChargeBackSupVO.hints.PricingCount.tooltip}"
                                           id="ot17">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApChargeBackSupVO.hints.PricingCount.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pm012" halign="right" layout="horizontal">
                                <af:outputText 
                                               rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.priceExcStatus}"
                                               id="odb12"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totSupPricingCountBind}">
                                 <af:convertNumber pattern="###0"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackSupVO.hints.PricingVchrCount.name}"
                               sortable="true" headerText="#{bindings.XxApChargeBackSupVO.hints.PricingVchrCount.label}"
                               id="c18" align="right">
                        <af:panelGroupLayout id="pgl19" halign="right" layout="horizontal">
                            <af:outputText value="#{row.PricingVchrCount}"
                                           rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.priceExcStatus}"
                                           shortDesc="#{bindings.XxApChargeBackSupVO.hints.PricingVchrCount.tooltip}"
                                           id="otp8">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApChargeBackSupVO.hints.PricingVchrCount.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pm045" halign="right" layout="horizontal">
                                <af:outputText id="odb45"
                                               rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.priceExcStatus}"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totSupPricingVchrCountBind}">
                                    <af:convertNumber pattern="###0"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackSupVO.hints.ShortageAmt.name}" sortable="true"
                               headerText="#{bindings.XxApChargeBackSupVO.hints.ShortageAmt.label}" id="c19"
                               align="right">
                        <af:panelGroupLayout id="pgl18" halign="right" layout="horizontal">
                            <af:outputText value="#{row.ShortageAmt}"
                                           rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.qtyExcStatus}"
                                           shortDesc="#{bindings.XxApChargeBackSupVO.hints.ShortageAmt.tooltip}"
                                           id="olt19">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApChargeBackSupVO.hints.ShortageAmt.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pm046" halign="right" layout="horizontal">
                                <af:outputText  id="odb46"
                                               rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.qtyExcStatus}"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totSupShortageAmtBind}">
                                  <af:convertNumber pattern="#,###.00"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackSupVO.hints.ShortageCount.name}" sortable="true"
                               headerText="#{bindings.XxApChargeBackSupVO.hints.ShortageCount.label}" id="c20"
                               align="right">
                        <af:panelGroupLayout id="pgl17" halign="right" layout="horizontal">
                            <af:outputText value="#{row.ShortageCount}"
                                           rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.qtyExcStatus}"
                                           shortDesc="#{bindings.XxApChargeBackSupVO.hints.ShortageCount.tooltip}"
                                           id="ot20">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApChargeBackSupVO.hints.ShortageCount.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pm047" halign="right" layout="horizontal">
                                <af:outputText  id="odb47"   rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.qtyExcStatus}"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totSupShortageCountBind}">
                                     <af:convertNumber pattern="###0"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackSupVO.hints.ShortageVchrCount.name}"
                               sortable="true"
                               headerText="#{bindings.XxApChargeBackSupVO.hints.ShortageVchrCount.label}" id="c21"
                               align="right">
                        <af:panelGroupLayout id="pgl16" halign="right" layout="horizontal">
                            <af:outputText value="#{row.ShortageVchrCount}"
                                           rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.qtyExcStatus}"
                                           shortDesc="#{bindings.XxApChargeBackSupVO.hints.ShortageVchrCount.tooltip}"
                                           id="ot21">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApChargeBackSupVO.hints.ShortageVchrCount.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pm048" halign="right" layout="horizontal">
                                <af:outputText
                                               rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.qtyExcStatus}"
                                               id="odb48"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totSupShortageVchrCountBind}">
                                     <af:convertNumber pattern="###0"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackSupVO.hints.OtherAmt.name}" sortable="true"
                               rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.othExcStatus}"
                               headerText="#{bindings.XxApChargeBackSupVO.hints.OtherAmt.label}" id="c22" width="80"
                               align="right">
                        <af:panelGroupLayout id="pgl15" halign="right" layout="horizontal">
                            <af:outputText value="#{row.OtherAmt}"
                                           rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.othExcStatus}"
                                           shortDesc="#{bindings.XxApChargeBackSupVO.hints.OtherAmt.tooltip}" id="ot22">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApChargeBackSupVO.hints.OtherAmt.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pm049" halign="right" layout="horizontal">
                                <af:outputText 
                                               rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.othExcStatus}"
                                               id="odb49"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totSupOtherAmtBind}">
                                  <af:convertNumber pattern="#,###.00"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackSupVO.hints.OtherCount.name}" sortable="true"
                               headerText="#{bindings.XxApChargeBackSupVO.hints.OtherCount.label}" id="c23"
                               align="right" width="80">
                        <af:panelGroupLayout id="pgl14" halign="right" layout="horizontal">
                            <af:outputText value="#{row.OtherCount}"
                                           rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.othExcStatus}"
                                           shortDesc="#{bindings.XxApChargeBackSupVO.hints.OtherCount.tooltip}"
                                           id="ot23">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApChargeBackSupVO.hints.OtherCount.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pm031" halign="right" layout="horizontal">
                                <af:outputText 
                                               rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.othExcStatus}"
                                               id="odb31"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totSupOtherCountBind}">
                                     <af:convertNumber pattern="###0"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApChargeBackSupVO.hints.OtherVchrCount.name}" sortable="true"
                               headerText="#{bindings.XxApChargeBackSupVO.hints.OtherVchrCount.label}" id="c24"
                               width="85" align="right">
                        <af:panelGroupLayout id="pgl13" halign="right" layout="horizontal">
                            <af:outputText value="#{row.OtherVchrCount}"
                                           rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.othExcStatus}"
                                           shortDesc="#{bindings.XxApChargeBackSupVO.hints.OtherVchrCount.tooltip}"
                                           id="ot24">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApChargeBackSupVO.hints.OtherVchrCount.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pm032" halign="right" layout="horizontal">
                                <af:outputText 
                                               rendered="#{pageFlowScope.TrMaChargebackSumSearchBean.othExcStatus}"
                                               id="odb32"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totSupOtherVchrCountBind}">
                                    <af:convertNumber pattern="###0"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortable="true" headerText="Total Amt" id="c2f4" align="right">
                        <af:panelGroupLayout id="pgl31" halign="right" layout="horizontal">
                            <af:outputText value="#{row.TotalAmt}" id="ot2f4">
                                <af:convertNumber groupingUsed="false"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                         <f:facet name="footer">
                            <af:panelGroupLayout id="pgl34" halign="right" layout="horizontal">
                                <af:outputText 
                                            
                                                id="ot42"
                                               binding="#{pageFlowScope.TrMaChargebackSumSearchBean.totSubTotalAmt}">
                                       <af:convertNumber pattern="#,###.00"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <f:facet name="header"/><f:facet name="footer"/>
                </af:table>
                <af:popup id="p5" contentDelivery="lazy" clientComponent="false" autoCancel="disabled"
                          binding="#{pageFlowScope.TrMaChargebackSumSearchBean.chargBkDtlPopBind}">
                    <af:dialog type="none" id="d05" styleClass="AFStretchWidth" inlineStyle="width:1065px">
                        <af:spacer height="5" id="sd9"/>
                        <af:panelGroupLayout id="pgl26" halign="center" layout="horizontal">
                            <af:outputFormatted value="Office Depot - AP Trade - Chargeback Details : " id="of4"
                                                inlineStyle="font-size:large;"/>
                            <af:outputFormatted value="#{MyDate}" id="of3" inlineStyle="font-size:large;">
                                <af:convertDateTime pattern="MM/dd/YYYY"/>
                            </af:outputFormatted>
                        </af:panelGroupLayout>
                        <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.XxApChargeBackDtlVO.collectionModel}" var="row"
                                      rows="#{bindings.XxApChargeBackDtlVO.rangeSize}" rendered="true"
                                      emptyText="#{bindings.XxApChargeBackDtlVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0" fetchSize="#{bindings.XxApChargeBackDtlVO.rangeSize}"
                                      id="t5" contentDelivery="immediate" columnStretching="last">
                                <af:column sortProperty="#{bindings.XxApChargeBackDtlVO.hints.DebitMemoNo.name}"
                                           sortable="true"
                                           headerText="#{bindings.XxApChargeBackDtlVO.hints.DebitMemoNo.label}" id="c26"
                                           width="100">
                                    <af:outputText value="#{row.DebitMemoNo}"
                                                   shortDesc="#{bindings.XxApChargeBackDtlVO.hints.DebitMemoNo.tooltip}"
                                                   id="ot15"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxApChargeBackDtlVO.hints.DebitMemoDate.name}"
                                           sortable="true"
                                           headerText="#{bindings.XxApChargeBackDtlVO.hints.DebitMemoDate.label}"
                                           id="c27" width="121">
                                    <af:outputText value="#{row.DebitMemoDate}"
                                                   shortDesc="#{bindings.XxApChargeBackDtlVO.hints.DebitMemoDate.tooltip}"
                                                   id="ot25">
                                        <af:convertDateTime pattern="#{bindings.XxApChargeBackDtlVO.hints.DebitMemoDate.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxApChargeBackDtlVO.hints.PurchaseOrdNo.name}"
                                           sortable="true"
                                           headerText="#{bindings.XxApChargeBackDtlVO.hints.PurchaseOrdNo.label}"
                                           id="c28" width="79">
                                    <af:outputText value="#{row.PurchaseOrdNo}"
                                                   shortDesc="#{bindings.XxApChargeBackDtlVO.hints.PurchaseOrdNo.tooltip}"
                                                   id="ot26"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxApChargeBackDtlVO.hints.LineType.name}"
                                           sortable="true"
                                           headerText="#{bindings.XxApChargeBackDtlVO.hints.LineType.label}" id="c29">
                                    <af:outputText value="#{row.LineType}"
                                                   shortDesc="#{bindings.XxApChargeBackDtlVO.hints.LineType.tooltip}"
                                                   id="ot27"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxApChargeBackDtlVO.hints.ExceptionVal.name}"
                                           sortable="true"
                                           headerText="#{bindings.XxApChargeBackDtlVO.hints.ExceptionVal.label}"
                                           id="c30">
                                    <af:outputText value="#{row.ExceptionVal}"
                                                   shortDesc="#{bindings.XxApChargeBackDtlVO.hints.ExceptionVal.tooltip}"
                                                   id="ot28"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxApChargeBackDtlVO.hints.LineAmt.name}"
                                           sortable="true"
                                           headerText="#{bindings.XxApChargeBackDtlVO.hints.LineAmt.label}" id="c31">
                                    <af:panelGroupLayout id="pgl30" halign="right" layout="horizontal">
                                        <af:outputText value="#{row.LineAmt}"
                                                       shortDesc="#{bindings.XxApChargeBackDtlVO.hints.LineAmt.tooltip}"
                                                       id="ot29">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.XxApChargeBackDtlVO.hints.LineAmt.format}"/>
                                        </af:outputText>
                                    </af:panelGroupLayout>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxApChargeBackDtlVO.hints.Sku.name}" sortable="true"
                                           headerText="#{bindings.XxApChargeBackDtlVO.hints.Sku.label}" id="c32">
                                    <af:panelGroupLayout id="pgl29" halign="right" layout="horizontal">
                                        <af:outputText value="#{row.Sku}"
                                                       shortDesc="#{bindings.XxApChargeBackDtlVO.hints.Sku.tooltip}"
                                                       id="ot30"/>
                                    </af:panelGroupLayout>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxApChargeBackDtlVO.hints.DescVal.name}"
                                           sortable="true"
                                           headerText="#{bindings.XxApChargeBackDtlVO.hints.DescVal.label}" id="c33">
                                    <af:outputText value="#{row.DescVal}"
                                                   shortDesc="#{bindings.XxApChargeBackDtlVO.hints.DescVal.tooltip}"
                                                   id="ot31"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxApChargeBackDtlVO.hints.ReasonCode.name}"
                                           sortable="true"
                                           headerText="#{bindings.XxApChargeBackDtlVO.hints.ReasonCode.label}" id="c34">
                                    <af:outputText value="#{row.ReasonCode}"
                                                   shortDesc="#{bindings.XxApChargeBackDtlVO.hints.ReasonCode.tooltip}"
                                                   id="ot32"/>
                                </af:column>
                            </af:table>
                            <f:facet name="menus">
                                <af:menu text="File" id="md2">
                                    <af:commandMenuItem text="Export to Excel" id="cmrei1">
                                        <af:exportCollectionActionListener type="excelHTML" exportedId="t5"
                                                                           filename="ChargebackSummary.xls"
                                                                           title="Chargeback Summary"/>
                                    </af:commandMenuItem>
                                </af:menu>
                            </f:facet>
                        </af:panelCollection>
                    </af:dialog>
                </af:popup>
            </af:panelCollection>
            <af:panelGroupLayout id="pgl28">
                <af:outputText value="Total # of Records : " id="ot40"/>
                <af:outputText value="#{pageFlowScope.TrMaChargebackSumSearchBean.recordCount}" id="ot41"
                            
                               partialTriggers="b1"/>
                
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
    <!--oracle-jdev-comment:preferred-managed-bean-name:TrMaChargebackSumSearchBean-->
</jsp:root>
