<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl12" layout="vertical">
        <af:spacer width="14" height="10" id="s33"/>
        <af:panelGroupLayout id="pgl13" layout="vertical">
            <af:panelGroupLayout id="pgl10">
                <af:outputFormatted value="Office Depot - AP Trade - Invoice and Payment Inquiry  :" id="of1"
                                    inlineStyle="font-size:large;"/>
                <af:outputFormatted value="#{MyDate}" id="of2" inlineStyle="font-size:large;">
                    <af:convertDateTime pattern="MM/dd/YYYY"/>
                </af:outputFormatted>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl26" layout="vertical"
                                 binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.searchAreaBind}">
                <af:panelGroupLayout id="pgl14" layout="horizontal" halign="right">
                    <af:selectOneChoice value="#{bindings.OrgName.inputValue}" label="#{bindings.OrgName.label}"
                                        required="#{bindings.OrgName.hints.mandatory}"
                                        shortDesc="#{bindings.OrgName.hints.tooltip}" id="soc2">
                        <f:selectItems value="#{bindings.OrgName.items}" id="si2"/>
                        <f:validator binding="#{bindings.OrgName.validator}"/>
                    </af:selectOneChoice>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl2" layout="horizontal" valign="top">
                    <af:spacer width="10" height="10" id="s35"/>
                    <af:panelGroupLayout id="pgl4" layout="vertical" inlineStyle="width:453px;">
                        <af:panelLabelAndMessage label="#{bindings.SupplierName.hints.label}" id="plam1">
                            <af:spacer width="16" height="10" id="s1"/>
                            <af:inputListOfValues id="supplierNameId"
                                                  popupTitle="Search and Select: #{bindings.SupplierName.hints.label}"
                                                  value="#{bindings.SupplierName.inputValue}"
                                                  label="#{bindings.SupplierName.hints.label}"
                                                  model="#{bindings.SupplierName.listOfValuesModel}"
                                                  required="#{bindings.SupplierName.hints.mandatory}"
                                                  columns="#{bindings.SupplierName.hints.displayWidth}"
                                                  shortDesc="#{bindings.SupplierName.hints.tooltip}" simple="true"
                                                  binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.supNameBind}">
                                <f:validator binding="#{bindings.SupplierName.validator}"/>
                            </af:inputListOfValues>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.SupplierNum.hints.label}" id="plam2">
                            <af:spacer width="42" height="10" id="s2"/>
                            <af:inputListOfValues id="supplierNumId"
                                                  popupTitle="Search and Select: #{bindings.SupplierNum.hints.label}"
                                                  value="#{bindings.SupplierNum.inputValue}"
                                                  label="#{bindings.SupplierNum.hints.label}"
                                                  model="#{bindings.SupplierNum.listOfValuesModel}"
                                                  required="#{bindings.SupplierNum.hints.mandatory}"
                                                  columns="#{bindings.SupplierNum.hints.displayWidth}"
                                                  shortDesc="#{bindings.SupplierNum.hints.tooltip}" simple="true"
                                                  binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.supNo}">
                                <f:validator binding="#{bindings.SupplierNum.validator}"/>
                            </af:inputListOfValues>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.SupplierSiteNum.hints.label}" id="plam3">
                            <af:spacer width="18" height="10" id="s3"/>
                            <af:inputListOfValues id="supplierSiteNumId"
                                                  popupTitle="Search and Select: #{bindings.SupplierSiteNum.hints.label}"
                                                  value="#{bindings.SupplierSiteNum.inputValue}"
                                                  label="#{bindings.SupplierSiteNum.hints.label}"
                                                  model="#{bindings.SupplierSiteNum.listOfValuesModel}"
                                                  required="#{bindings.SupplierSiteNum.hints.mandatory}"
                                                  columns="#{bindings.SupplierSiteNum.hints.displayWidth}"
                                                  shortDesc="#{bindings.SupplierSiteNum.hints.tooltip}" simple="true"
                                                  binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.supSitNoBind}">
                                <f:validator binding="#{bindings.SupplierSiteNum.validator}"/>
                            </af:inputListOfValues>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.VendorAssistant.hints.label}" id="plam4">
                            <af:spacer width="2" height="10" id="s4"/>
                            <af:inputListOfValues id="vendorAssistantId"
                                                  popupTitle="Search and Select: #{bindings.VendorAssistant.hints.label}"
                                                  value="#{bindings.VendorAssistant.inputValue}"
                                                  label="#{bindings.VendorAssistant.hints.label}"
                                                  model="#{bindings.VendorAssistant.listOfValuesModel}"
                                                  required="#{bindings.VendorAssistant.hints.mandatory}"
                                                  columns="#{bindings.VendorAssistant.hints.displayWidth}"
                                                  shortDesc="#{bindings.VendorAssistant.hints.tooltip}" simple="true"
                                                  binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.venAssBind}">
                                <f:validator binding="#{bindings.VendorAssistant.validator}"/>
                            </af:inputListOfValues>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.PoNum.hints.label}" id="plam5">
                            <af:spacer width="74" height="10" id="s5"/>
                            <af:inputListOfValues id="poNumId"
                                                  popupTitle="Search and Select: #{bindings.PoNum.hints.label}"
                                                  value="#{bindings.PoNum.inputValue}"
                                                  label="#{bindings.PoNum.hints.label}"
                                                  model="#{bindings.PoNum.listOfValuesModel}"
                                                  required="#{bindings.PoNum.hints.mandatory}"
                                                  columns="#{bindings.PoNum.hints.displayWidth}"
                                                  shortDesc="#{bindings.PoNum.hints.tooltip}" simple="true"
                                                  binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.poNumBind}">
                                <f:validator binding="#{bindings.PoNum.validator}"/>
                            </af:inputListOfValues>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.PoDateRangeFrom.hints.label}" id="plam6">
                            <af:spacer width="14" height="10" id="s30"/>
                            <af:inputDate value="#{bindings.PoDateRangeFrom.inputValue}"
                                          required="#{bindings.PoDateRangeFrom.hints.mandatory}"
                                          columns="#{bindings.PoDateRangeFrom.hints.displayWidth}"
                                          shortDesc="#{bindings.PoDateRangeFrom.hints.tooltip}" id="id1" simple="true"
                                          binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.poDateRangeFromBind}">
                                <f:validator binding="#{bindings.PoDateRangeFrom.validator}"/>
                                <af:convertDateTime pattern="#{bindings.PoDateRangeFrom.format}"/>
                            </af:inputDate>
                            <f:facet name="end">
                                <af:inputDate value="#{bindings.PoDateRangeTo.inputValue}"
                                              required="#{bindings.PoDateRangeTo.hints.mandatory}"
                                              columns="#{bindings.PoDateRangeTo.hints.displayWidth}"
                                              shortDesc="#{bindings.PoDateRangeTo.hints.tooltip}" id="id2" simple="true"
                                              binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.poDateRangeToBind}">
                                    <f:validator binding="#{bindings.PoDateRangeTo.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.PoDateRangeTo.format}"/>
                                </af:inputDate>
                            </f:facet>
                        </af:panelLabelAndMessage>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s6"/>
                    <af:panelGroupLayout id="pgl5" layout="vertical" inlineStyle="width:468px;">
                        <af:panelLabelAndMessage label="#{bindings.InvoiceSource.hints.label}" id="plam8">
                            <af:spacer width="27" height="10" id="s7"/>
                            <af:inputListOfValues id="invoiceSource1Id"
                                                  popupTitle="Search and Select: #{bindings.InvoiceSource1.hints.label}"
                                                  value="#{bindings.InvoiceSource1.inputValue}"
                                                  label="#{bindings.InvoiceSource1.hints.label}"
                                                  model="#{bindings.InvoiceSource1.listOfValuesModel}"
                                                  required="#{bindings.InvoiceSource1.hints.mandatory}"
                                                  columns="#{bindings.InvoiceSource1.hints.displayWidth}"
                                                  shortDesc="#{bindings.InvoiceSource1.hints.tooltip}" simple="true"
                                                  binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.invoiceSrcBind}">
                                <f:validator binding="#{bindings.InvoiceSource1.validator}"/>
                            </af:inputListOfValues>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.InvoiceType.hints.label}" id="plam9">
                            <af:spacer width="40" height="10" id="s8"/>
                            <af:inputListOfValues id="invoiceType1Id"
                                                  popupTitle="Search and Select: #{bindings.InvoiceType1.hints.label}"
                                                  value="#{bindings.InvoiceType1.inputValue}"
                                                  label="#{bindings.InvoiceType1.hints.label}"
                                                  model="#{bindings.InvoiceType1.listOfValuesModel}"
                                                  required="#{bindings.InvoiceType1.hints.mandatory}"
                                                  columns="#{bindings.InvoiceType1.hints.displayWidth}"
                                                  shortDesc="#{bindings.InvoiceType1.hints.tooltip}" simple="true"
                                                  binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.invTypBind}">
                                <f:validator binding="#{bindings.InvoiceType1.validator}"/>
                            </af:inputListOfValues>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.InvoiceNum.hints.label}" id="plam10">
                            <af:spacer width="61" height="10" id="s9"/>
                            <af:inputText value="#{bindings.InvoiceNum.inputValue}" simple="true"
                                          required="#{bindings.InvoiceNum.hints.mandatory}" columns="23"
                                          maximumLength="#{bindings.InvoiceNum.hints.precision}"
                                          shortDesc="#{bindings.InvoiceNum.hints.tooltip}" id="it1"
                                          binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.invNumTextBind}">
                                <f:validator binding="#{bindings.InvoiceNum.validator}"/>
                            </af:inputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.InvoiceDateRangeFrom.hints.label}" id="plam11">
                            <af:spacer width="2" height="10" id="s10"/>
                            <f:facet name="end">
                                <af:inputDate value="#{bindings.InvoiceDateRangeTo.inputValue}"
                                              required="#{bindings.InvoiceDateRangeTo.hints.mandatory}"
                                              columns="#{bindings.InvoiceDateRangeTo.hints.displayWidth}"
                                              shortDesc="#{bindings.InvoiceDateRangeTo.hints.tooltip}" id="id4"
                                              simple="true"
                                              binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.invoiceDateRangeToBind}">
                                    <f:validator binding="#{bindings.InvoiceDateRangeTo.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.InvoiceDateRangeTo.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:inputDate value="#{bindings.InvoiceDateRangeFrom.inputValue}"
                                          required="#{bindings.InvoiceDateRangeFrom.hints.mandatory}"
                                          columns="#{bindings.InvoiceDateRangeFrom.hints.displayWidth}"
                                          shortDesc="#{bindings.InvoiceDateRangeFrom.hints.tooltip}" id="id3"
                                          simple="true"
                                          binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.invoiceDateRangFromBind}">
                                <f:validator binding="#{bindings.InvoiceDateRangeFrom.validator}"/>
                                <af:convertDateTime pattern="#{bindings.InvoiceDateRangeFrom.format}"/>
                            </af:inputDate>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.GlDateRangeFrom.hints.label}" id="plam13">
                            <af:spacer width="27" height="10" id="s11"/>
                            <f:facet name="end">
                                <af:inputDate value="#{bindings.GlDateRangeTo.inputValue}"
                                              required="#{bindings.GlDateRangeTo.hints.mandatory}"
                                              columns="#{bindings.PoDateRangeTo.hints.displayWidth}"
                                              shortDesc="#{bindings.GlDateRangeTo.hints.tooltip}" id="id6" simple="true"
                                              binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.glDateRangeToBind}">
                                    <f:validator binding="#{bindings.GlDateRangeTo.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.GlDateRangeTo.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:inputDate value="#{bindings.GlDateRangeFrom.inputValue}"
                                          required="#{bindings.GlDateRangeFrom.hints.mandatory}"
                                          columns="#{bindings.PoDateRangeFrom.hints.displayWidth}"
                                          shortDesc="#{bindings.GlDateRangeFrom.hints.tooltip}" id="id5" simple="true"
                                          binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.glDateRangFromBind}">
                                <f:validator binding="#{bindings.GlDateRangeFrom.validator}"/>
                                <af:convertDateTime pattern="#{bindings.GlDateRangeFrom.format}"/>
                            </af:inputDate>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.PaymentStatus.hints.label}" id="plam15">
                            <af:spacer width="20" height="10" id="s12"/>
                            <af:selectOneChoice value="#{bindings.PaymentStatus1.inputValue}"
                                                label="#{bindings.PaymentStatus1.label}"
                                                required="#{bindings.PaymentStatus1.hints.mandatory}"
                                                shortDesc="#{bindings.PaymentStatus1.hints.tooltip}" id="soc3"
                                                simple="true"
                                                binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.payStatusBind}">
                                <f:selectItems value="#{bindings.PaymentStatus1.items}" id="si3"/>
                                <f:validator binding="#{bindings.PaymentStatus1.validator}"/>
                            </af:selectOneChoice>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.PaymentNum.hints.label}" id="plam16">
                            <af:spacer width="50" height="10" id="s13"/>
                            <af:inputListOfValues id="paymentNum1Id"
                                                  popupTitle="Search and Select: #{bindings.PaymentNum1.hints.label}"
                                                  value="#{bindings.PaymentNum1.inputValue}"
                                                  label="#{bindings.PaymentNum1.hints.label}"
                                                  model="#{bindings.PaymentNum1.listOfValuesModel}"
                                                  required="#{bindings.PaymentNum1.hints.mandatory}"
                                                  columns="#{bindings.PaymentNum1.hints.displayWidth}"
                                                  shortDesc="#{bindings.PaymentNum1.hints.tooltip}" simple="true"
                                                  binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.payNumBind}">
                                <f:validator binding="#{bindings.PaymentNum1.validator}"/>
                            </af:inputListOfValues>
                        </af:panelLabelAndMessage>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s27"/>
                    <af:panelGroupLayout id="pgl7" layout="vertical">
                        <af:panelLabelAndMessage label="PO Type" id="plam7" labelStyle="text-decoration:underline;"/>
                        <af:panelLabelAndMessage label="Dropship" id="plam23">
                            <af:spacer width="31" height="10" id="s20"/>
                            <af:selectBooleanCheckbox label="Dropship" id="sbc1" simple="true" autoSubmit="true"
                                                      binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.drpShipBind}"
                                                      valueChangeListener="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.poTypeDropShipValueChange}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="Front Door" id="plam22">
                            <af:spacer width="23" height="10" id="s19"/>
                            <af:selectBooleanCheckbox label="Front Door" id="sbc2" simple="true" autoSubmit="true"
                                                      binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.fonDoorBind}"
                                                      valueChangeListener="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.poTypeFrontDoorValueChange}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="Non Code" id="plam21">
                            <af:spacer width="28" height="10" id="s17"/>
                            <af:selectBooleanCheckbox label="Non Code" id="sbc3" simple="true" autoSubmit="true"
                                                      binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.nonCodeBind}"
                                                      valueChangeListener="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.poTypeNonCodeValueChange}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="Consignment" id="plam20">
                            <af:spacer width="8" height="10" id="s18"/>
                            <af:selectBooleanCheckbox label="Consignment" id="sbc4" simple="true" autoSubmit="true"
                                                      binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.consigBind}"
                                                      valueChangeListener="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.poTypeConsValueChange}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="Trade" id="plam19">
                            <af:spacer width="51" height="10" id="s16"/>
                            <af:selectBooleanCheckbox label="Trade" id="sbc5" simple="true" autoSubmit="true"
                                                      binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.tradeBind}"
                                                      valueChangeListener="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.poTypeTradeValueChange}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="New Store" id="plam18">
                            <af:spacer width="26" height="10" id="s15"/>
                            <af:selectBooleanCheckbox label="New Store" id="sbc6" simple="true" autoSubmit="true"
                                                      binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.newStroeBind}"
                                                      valueChangeListener="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.poTypeNewStoreValueChange}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="Replenishment" id="plam14">
                            <af:selectBooleanCheckbox label="Replenishment" id="sbc7" simple="true" autoSubmit="true"
                                                      binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.replenBind}"
                                                      valueChangeListener="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.poTypeReplenValueChange}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="Direct Import" id="plam12">
                            <af:spacer width="12" height="10" id="s14"/>
                            <af:selectBooleanCheckbox label="Direct Import" id="sbc8" simple="true" autoSubmit="true"
                                                      binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.direcImBind}"
                                                      valueChangeListener="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.poTypeDirectImportValueChange}"/>
                        </af:panelLabelAndMessage>
                    </af:panelGroupLayout>
                    <af:spacer width="15" height="10" id="s28"/>
                    <af:panelGroupLayout id="pgl8" layout="vertical" inlineStyle="width:140px; height:88px;">
                        <af:spacer width="10" height="10" id="s34"/>
                        <af:panelLabelAndMessage label="Freight" id="plam24">
                            <af:spacer width="28" height="10" id="s22"/>
                            <af:selectBooleanCheckbox id="sbc9" simple="true"
                                                      binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.freightBind}"
                                                      valueChangeListener="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.freightValueChange}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="Tax" id="plam25">
                            <af:spacer width="47" height="10" id="s21"/>
                            <af:selectBooleanCheckbox id="sbc10" simple="true"
                                                      binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.taxBind}"
                                                      valueChangeListener="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.taxValueChange}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="Chargeback" id="plam26">
                            <af:selectBooleanCheckbox id="sbc11" simple="true"
                                                      binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.chargeBind}"
                                                      valueChangeListener="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.chargebackValueChange}"/>
                        </af:panelLabelAndMessage>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s29"/>
                    <af:panelGroupLayout id="pgl3" layout="vertical">
                        <af:panelLabelAndMessage label="Invoice Exception" id="plam27"
                                                 labelStyle="text-decoration:underline;"/>
                        <af:panelGroupLayout id="pgl9" layout="vertical">
                            <af:panelLabelAndMessage label="Pricing Exceptions" id="plam28">
                                <af:selectBooleanCheckbox id="sbc12" simple="true" selected="true"
                                                          binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.priExcBind}"
                                                          valueChangeListener="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.priceExcValueChange}"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="Qty Exceptions" id="plam29">
                                <af:spacer width="20" height="10" id="s24"/>
                                <af:selectBooleanCheckbox id="sbc13" simple="true" selected="true"
                                                          binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.otyExcBind}"
                                                          valueChangeListener="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.qtyExcValueChange}"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="Freight" id="plam30">
                                <af:spacer width="66" height="10" id="s25"/>
                                <af:selectBooleanCheckbox id="sbc14" simple="true" selected="true"
                                                          binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.freighExcBind}"
                                                          valueChangeListener="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.freightExcValueChange}"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="Other Exceptions" id="plam31">
                                <af:spacer width="7" height="10" id="s26"/>
                                <af:selectBooleanCheckbox id="sbc15" simple="true" selected="true"
                                                          binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.otherExcBind}"
                                                          valueChangeListener="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.otherExcValueChange}"/>
                            </af:panelLabelAndMessage>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="10" id="s23"/>
                        <af:panelGroupLayout id="pgl6">
                            <af:panelLabelAndMessage label="#{bindings.InvoiceValidated.label}" id="plam17">
                                <af:selectOneChoice value="#{bindings.InvoiceValidated.inputValue}"
                                                    label="#{bindings.InvoiceValidated.label}"
                                                    required="#{bindings.InvoiceValidated.hints.mandatory}"
                                                    shortDesc="#{bindings.InvoiceValidated.hints.tooltip}" id="soc1"
                                                    simple="true"
                                                    binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.invValiBind}">
                                    <f:selectItems value="#{bindings.InvoiceValidated.items}" id="si1"/>
                                    <f:validator binding="#{bindings.InvoiceValidated.validator}"/>
                                </af:selectOneChoice>
                            </af:panelLabelAndMessage>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl11" layout="horizontal" halign="right">
                    <af:toolbar id="t1">
                        <af:spacer width="200" height="5" id="s32"/>
                        <af:button text="Go" id="b1"
                                   action="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.trMatchSearch}"/>
                        <af:spacer width="15" height="10" id="s31"/>
                        <af:button text="Clear" id="b2"
                                   action="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.clearSearch}"
                                   immediate="true"/>
                    </af:toolbar>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl1" layout="vertical" partialTriggers="b1"/>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.headerPanelCollBind}">
                <f:facet name="menus">
                    <af:menu text="File" id="m3">
                        <af:commandMenuItem text="Export to Excel" id="cdm0i1">
                            <af:exportCollectionActionListener type="excelHTML" exportedId="t4"
                                                               filename="InvoiceSummaryInquiryHeader.xls"
                                                               title="Invoice Summary Inquiry Header "/>
                        </af:commandMenuItem>
                    </af:menu>
                </f:facet>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.XxApInvoicePaymentInquiryHeaderVO.collectionModel}" var="row"
                          rows="#{bindings.XxApInvoicePaymentInquiryHeaderVO.rangeSize}"
                          emptyText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.XxApInvoicePaymentInquiryHeaderVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.XxApInvoicePaymentInquiryHeaderVO.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.XxApInvoicePaymentInquiryHeaderVO.rangeSize}"
                          id="t4" rendered="false"
                          binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.resultHeaderTabBind}">
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.VendorAssistant.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.VendorAssistant.label}"
                               id="c1">
                        <af:outputText value="#{row.VendorAssistant}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.VendorAssistant.tooltip}"
                                       id="ot1"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.SupNum.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.SupNum.label}" id="c2">
                        <af:outputText value="#{row.SupNum}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.SupNum.tooltip}"
                                       id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.SupName.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.SupName.label}" id="c3">
                        <af:outputText value="#{row.SupName}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.SupName.tooltip}"
                                       id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.SupSite.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.SupSite.label}" id="c4">
                        <af:outputText value="#{row.SupSite}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.SupSite.tooltip}"
                                       id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.InvoiceNum.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.InvoiceNum.label}"
                               id="c5">
                        <af:link text="#{row.InvoiceNum}" id="l1" selected="true"
                                 actionListener="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.invoicNumDetailsListener}">
                            <f:attribute name="InvoiceNum" value="#{row.InvoiceNum}"/>
                            <f:attribute name="InvoiceId" value="#{row.InvoiceId}"/>
                        </af:link>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.InvoiceDate.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.InvoiceDate.label}"
                               id="c6">
                        <af:outputText value="#{row.InvoiceDate}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.InvoiceDate.tooltip}"
                                       id="ot6">
                            <af:convertDateTime pattern="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.InvoiceDate.format}"/>
                        </af:outputText>
                        <f:facet name="footer">
                            <af:outputText value="TOTAL" id="ot5"/>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.InvoiceAmount.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.InvoiceAmount.label}"
                               id="c7">
                        <af:panelGroupLayout id="pgl15" halign="right" layout="horizontal">
                            <af:outputText value="#{row.InvoiceAmount}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.InvoiceAmount.tooltip}"
                                           id="ot7">
                                <af:convertNumber groupingUsed="true"
                                                  pattern="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.InvoiceAmount.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pgl16" halign="right" layout="horizontal">
                                <af:outputText id="ot73"
                                               binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.hdrInvoiceAmountBind}">
                                    <af:convertNumber groupingUsed="true" pattern="#,###.00"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.FreightAmount.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.FreightAmount.label}"
                               id="c8">
                        <af:panelGroupLayout id="pgl17" halign="right" layout="horizontal">
                            <af:outputText value="#{row.FreightAmount}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.FreightAmount.tooltip}"
                                           id="ot8">
                                <af:convertNumber groupingUsed="true"
                                                  pattern="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.FreightAmount.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pgl18" halign="right" layout="horizontal">
                                <af:outputText id="ot74"
                                               binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.hdrFreightAmountBind}">
                                    <af:convertNumber groupingUsed="true" pattern="#,###.00"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.TaxAmount.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.TaxAmount.label}" id="c9">
                        <af:panelGroupLayout id="pgl19" layout="horizontal" halign="right">
                            <af:outputText value="#{row.TaxAmount}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.TaxAmount.tooltip}"
                                           id="ot9">
                                <af:convertNumber groupingUsed="true"
                                                  pattern="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.TaxAmount.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pgl20" layout="horizontal" halign="right">
                                <af:outputText id="ot75"
                                               binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.hdrTaxAmountBind}">
                                    <af:convertNumber groupingUsed="true" pattern="#,###.00"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PoNum.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PoNum.label}" id="c10">
                        <af:outputText value="#{row.PoNum}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PoNum.tooltip}"
                                       id="ot10"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PaymentTerm.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PaymentTerm.label}"
                               id="c11">
                        <af:outputText value="#{row.PaymentTerm}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PaymentTerm.tooltip}"
                                       id="ot11"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.TermsDate.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.TermsDate.label}"
                               id="c12">
                        <af:outputText value="#{row.TermsDate}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.TermsDate.tooltip}"
                                       id="ot12">
                            <af:convertDateTime pattern="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.TermsDate.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.DueDate.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.DueDate.label}" id="c13">
                        <af:outputText value="#{row.DueDate}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.DueDate.tooltip}"
                                       id="ot13">
                            <af:convertDateTime pattern="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.DueDate.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.GlDate.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.GlDate.label}" id="c14">
                        <af:outputText value="#{row.GlDate}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.GlDate.tooltip}"
                                       id="ot14">
                            <af:convertDateTime pattern="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.GlDate.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.InvCurCode.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.InvCurCode.label}"
                               id="c15">
                        <af:outputText value="#{row.InvCurCode}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.InvCurCode.tooltip}"
                                       id="ot15"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PaymentMethod.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PaymentMethod.label}"
                               id="c16">
                        <af:outputText value="#{row.PaymentMethod}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PaymentMethod.tooltip}"
                                       id="ot16"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PayGroup.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PayGroup.label}" id="c17">
                        <af:outputText value="#{row.PayGroup}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PayGroup.tooltip}"
                                       id="ot17"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.InvSource.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.InvSource.label}"
                               id="c18">
                        <af:outputText value="#{row.InvSource}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.InvSource.tooltip}"
                                       id="ot18"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PoType.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PoType.label}" id="c19">
                        <af:outputText value="#{row.PoType}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PoType.tooltip}"
                                       id="ot19"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.InvoiceStatus.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.InvoiceStatus.label}"
                               id="c20">
                        <af:outputText value="#{row.InvoiceStatus}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.InvoiceStatus.tooltip}"
                                       id="ot20"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PaymentNumb.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PaymentNumb.label}"
                               id="c21">
                        <af:outputText value="#{row.PaymentNumb}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PaymentNumb.tooltip}"
                                       id="ot21"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PaymentDate.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PaymentDate.label}"
                               id="c22">
                        <af:outputText value="#{row.PaymentDate}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PaymentDate.tooltip}"
                                       id="ot22">
                            <af:convertDateTime pattern="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PaymentDate.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.AmountPaid.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.AmountPaid.label}"
                               id="c23">
                        <af:panelGroupLayout id="pgl27" halign="right" layout="horizontal">
                            <af:outputText value="#{row.AmountPaid}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.AmountPaid.tooltip}"
                                           id="ot23">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.AmountPaid.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PaymentStatus.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PaymentStatus.label}"
                               id="c24">
                        <af:outputText value="#{row.PaymentStatus}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHeaderVO.hints.PaymentStatus.tooltip}"
                                       id="ot24"/>
                    </af:column>
                </af:table>
                <af:table value="#{bindings.XxApInvoicePaymentInquiryHDummyVO.collectionModel}" var="row"
                          rows="#{bindings.XxApInvoicePaymentInquiryHDummyVO.rangeSize}"
                          emptyText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" fetchSize="#{bindings.XxApInvoicePaymentInquiryHDummyVO.rangeSize}"
                          id="t2" binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.dummyTableBind}">
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.Vendorasistant.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.Vendorasistant.label}"
                               id="c25">
                        <af:outputText value="#{row.Vendorasistant}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.Vendorasistant.tooltip}"
                                       id="ot25"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.SupNum.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.SupNum.label}" id="c26">
                        <af:outputText value="#{row.SupNum}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.SupNum.tooltip}"
                                       id="ot26"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.SupName.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.SupName.label}" id="c27">
                        <af:outputText value="#{row.SupName}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.SupName.tooltip}"
                                       id="ot27"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.SupSite.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.SupSite.label}" id="c28">
                        <af:outputText value="#{row.SupSite}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.SupSite.tooltip}"
                                       id="ot28"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.InvoiceNum.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.InvoiceNum.label}"
                               id="c29">
                        <af:outputText value="#{row.InvoiceNum}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.InvoiceNum.tooltip}"
                                       id="ot29"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.InvoiceDate.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.InvoiceDate.label}"
                               id="c30">
                        <af:outputText value="#{row.InvoiceDate}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.InvoiceDate.tooltip}"
                                       id="ot30"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.InvoiceAmount.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.InvoiceAmount.label}"
                               id="c31">
                        <af:outputText value="#{row.InvoiceAmount}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.InvoiceAmount.tooltip}"
                                       id="ot31"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.FreightAmount.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.FreightAmount.label}"
                               id="c32">
                        <af:outputText value="#{row.FreightAmount}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.FreightAmount.tooltip}"
                                       id="ot32"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.TaxAmount.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.TaxAmount.label}"
                               id="c33">
                        <af:outputText value="#{row.TaxAmount}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.TaxAmount.tooltip}"
                                       id="ot33"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PoNum.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PoNum.label}" id="c34">
                        <af:outputText value="#{row.PoNum}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PoNum.tooltip}"
                                       id="ot34"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PaymentTerm.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PaymentTerm.label}"
                               id="c35">
                        <af:outputText value="#{row.PaymentTerm}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PaymentTerm.tooltip}"
                                       id="ot35"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.TermsDate.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.TermsDate.label}"
                               id="c36">
                        <af:outputText value="#{row.TermsDate}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.TermsDate.tooltip}"
                                       id="ot36"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.DueDate.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.DueDate.label}" id="c37">
                        <af:outputText value="#{row.DueDate}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.DueDate.tooltip}"
                                       id="ot37"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.GlDate.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.GlDate.label}" id="c38">
                        <af:outputText value="#{row.GlDate}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.GlDate.tooltip}"
                                       id="ot38"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.InvCurCode.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.InvCurCode.label}"
                               id="c39">
                        <af:outputText value="#{row.InvCurCode}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.InvCurCode.tooltip}"
                                       id="ot39"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PaymentMethod.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PaymentMethod.label}"
                               id="c40">
                        <af:outputText value="#{row.PaymentMethod}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PaymentMethod.tooltip}"
                                       id="ot40"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PayGroup.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PayGroup.label}" id="c41">
                        <af:outputText value="#{row.PayGroup}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PayGroup.tooltip}"
                                       id="ot41"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.InvSource.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.InvSource.label}"
                               id="c42">
                        <af:outputText value="#{row.InvSource}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.InvSource.tooltip}"
                                       id="ot42"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PoType.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PoType.label}" id="c43">
                        <af:outputText value="#{row.PoType}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PoType.tooltip}"
                                       id="ot43"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.InvoiceStatus.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.InvoiceStatus.label}"
                               id="c44">
                        <af:outputText value="#{row.InvoiceStatus}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.InvoiceStatus.tooltip}"
                                       id="ot44"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PaymentNumb.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PaymentNumb.label}"
                               id="c45">
                        <af:outputText value="#{row.PaymentNumb}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PaymentNumb.tooltip}"
                                       id="ot45"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PaymentDate.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PaymentDate.label}"
                               id="c46">
                        <af:outputText value="#{row.PaymentDate}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PaymentDate.tooltip}"
                                       id="ot46"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.AmountPaid.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.AmountPaid.label}"
                               id="c47">
                        <af:outputText value="#{row.AmountPaid}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.AmountPaid.tooltip}"
                                       id="ot47"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PaymentStatus.name}"
                               sortable="true"
                               headerText="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PaymentStatus.label}"
                               id="c48">
                        <af:outputText value="#{row.PaymentStatus}"
                                       shortDesc="#{bindings.XxApInvoicePaymentInquiryHDummyVO.hints.PaymentStatus.tooltip}"
                                       id="ot48"/>
                    </af:column>
                </af:table>
            </af:panelCollection>
            <af:panelGroupLayout id="pgl40" binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.resultCountRegion}"
                                 partialTriggers="b1">
                <af:outputText value="Total # of Records : " id="ot76"/>
                <af:outputText value="#{bindings.XxApInvoicePaymentInquiryHeaderVOIterator.estimatedRowCount}" id="ot77"
                               partialTriggers="b1"
                               binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.recordCountOuptput}"
                               rendered="false"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl30">
                <af:panelCollection id="pc2" styleClass="AFStretchWidth"
                                    binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.itemPanelCollBind}">
                    <f:facet name="menus">
                        <af:menu text="File" id="m1">
                            <af:commandMenuItem text="Export to Excel" id="cmi2">
                                <af:exportCollectionActionListener type="excelHTML" exportedId="t3"
                                                                   filename="InvoiceSummaryInquiry.xls"
                                                                   title="Invoice Summary Inquiry "/>
                            </af:commandMenuItem>
                        </af:menu>
                    </f:facet>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.XxApInvoicePaymentInquiryItemVO.collectionModel}" var="row"
                              rows="#{bindings.XxApInvoicePaymentInquiryItemVO.rangeSize}"
                              emptyText="#{bindings.XxApInvoicePaymentInquiryItemVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" fetchSize="#{bindings.XxApInvoicePaymentInquiryItemVO.rangeSize}"
                              id="t3" rendered="false"
                              binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.itemTabBind}">
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.LineNumber.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.LineNumber.label}"
                                   id="c49">
                            <af:outputText value="#{row.LineNumber}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.LineNumber.tooltip}"
                                           id="ot49">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.LineNumber.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.LineType.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.LineType.label}"
                                   id="c50">
                            <af:outputText value="#{row.LineType}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.LineType.tooltip}"
                                           id="ot50"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.InvoiceLineAmount.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.InvoiceLineAmount.label}"
                                   id="c53">
                            <af:panelGroupLayout id="pgl28" halign="end" layout="horizontal">
                                <af:outputText value="#{row.InvoiceLineAmount}"
                                               shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.InvoiceLineAmount.tooltip}"
                                               id="ot53">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.InvoiceLineAmount.format}"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.Description.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.Description.label}"
                                   id="c54">
                            <af:outputText value="#{row.Description}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.Description.tooltip}"
                                           id="ot54"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.PoNumber.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.PoNumber.label}"
                                   id="c51">
                            <af:outputText value="#{row.PoNumber}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.PoNumber.tooltip}"
                                           id="ot51">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.PoNumber.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.PoLineNum.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.PoLineNum.label}"
                                   id="c52">
                            <af:outputText value="#{row.PoLineNum}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.PoLineNum.tooltip}"
                                           id="ot52">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.PoLineNum.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.Sku.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.Sku.label}" id="c55">
                            <af:outputText value="#{row.Sku}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.Sku.tooltip}"
                                           id="ot55"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.SkuDescription.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.SkuDescription.label}"
                                   id="c56">
                            <af:outputText value="#{row.SkuDescription}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.SkuDescription.tooltip}"
                                           id="ot56"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.Uom.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.Uom.label}" id="c57">
                            <af:outputText value="#{row.Uom}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.Uom.tooltip}"
                                           id="ot57"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.PoQuantity.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.PoQuantity.label}"
                                   id="c58">
                            <af:panelGroupLayout id="pgl21" layout="horizontal" halign="right">
                                <af:outputText value="#{row.PoQuantity}"
                                               shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.PoQuantity.tooltip}"
                                               id="ot58">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.PoQuantity.format}"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.ReceivedQuantity.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.ReceivedQuantity.label}"
                                   id="c59">
                            <af:panelGroupLayout id="pgl22" layout="horizontal" halign="right">
                                <af:outputText value="#{row.ReceivedQuantity}"
                                               shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.ReceivedQuantity.tooltip}"
                                               id="ot59"/>
                            </af:panelGroupLayout>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.InvoicedQuantity.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.InvoicedQuantity.label}"
                                   id="c60">
                            <af:panelGroupLayout id="pgl23" layout="horizontal" halign="right">
                                <af:outputText value="#{row.InvoicedQuantity}"
                                               shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.InvoicedQuantity.tooltip}"
                                               id="ot60">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.InvoicedQuantity.format}"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.PoPrice.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.PoPrice.label}"
                                   id="c61">
                            <af:panelGroupLayout id="pgl24" layout="horizontal" halign="right">
                                <af:outputText value="#{row.PoPrice}"
                                               shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.PoPrice.tooltip}"
                                               id="ot61">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.PoPrice.format}"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.InvoicePrice.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.InvoicePrice.label}"
                                   id="c62">
                            <af:panelGroupLayout id="pgl25" layout="horizontal" halign="right">
                                <af:outputText value="#{row.InvoicePrice}"
                                               shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.InvoicePrice.tooltip}"
                                               id="ot62">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.InvoicePrice.format}"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.HoldsPlaced.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.HoldsPlaced.label}"
                                   id="c63">
                            <af:outputText value="#{row.HoldsPlaced}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.HoldsPlaced.tooltip}"
                                           id="ot63"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.HoldDate.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.HoldDate.label}"
                                   id="c64">
                            <af:outputText value="#{row.HoldDate}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.HoldDate.tooltip}"
                                           id="ot64">
                                <af:convertDateTime pattern="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.HoldDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.HoldReleasedBy.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.HoldReleasedBy.label}"
                                   id="c65">
                            <af:outputText value="#{row.HoldReleasedBy}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.HoldReleasedBy.tooltip}"
                                           id="ot65"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.HoldReleaseDate.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.HoldReleaseDate.label}"
                                   id="c66">
                            <af:outputText value="#{row.HoldReleaseDate}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.HoldReleaseDate.tooltip}"
                                           id="ot66">
                                <af:convertDateTime pattern="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.HoldReleaseDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.HoldReleaseReason.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.HoldReleaseReason.label}"
                                   id="c67">
                            <af:outputText value="#{row.HoldReleaseReason}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.HoldReleaseReason.tooltip}"
                                           id="ot67"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.ChargeAccReasonCode.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.ChargeAccReasonCode.label}"
                                   id="c68">
                            <af:outputText value="#{row.ChargeAccReasonCode}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.ChargeAccReasonCode.tooltip}"
                                           id="ot68"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.ChargeAccount.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.ChargeAccount.label}"
                                   id="c69">
                            <af:outputText value="#{row.ChargeAccount}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.ChargeAccount.tooltip}"
                                           id="ot69"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.ChargeBackLine.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.ChargeBackLine.label}"
                                   id="c70">
                            <af:outputText value="#{row.ChargeBackLine}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.ChargeBackLine.tooltip}"
                                           id="ot70"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.AnswerCode.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.AnswerCode.label}"
                                   id="c71">
                            <af:outputText value="#{row.AnswerCode}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.AnswerCode.tooltip}"
                                           id="ot71"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.OrigInvLineNum.name}"
                                   sortable="true"
                                   headerText="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.OrigInvLineNum.label}"
                                   id="c72">
                            <af:outputText value="#{row.OrigInvLineNum}"
                                           shortDesc="#{bindings.XxApInvoicePaymentInquiryItemVO.hints.OrigInvLineNum.tooltip}"
                                           id="ot72"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
                <af:panelGroupLayout id="pgl29">
                    <af:outputText value="Total # of Records : " id="ot78"/>
                    <af:outputText value="#{bindings.XxApInvoicePaymentInquiryItemVO.estimatedRowCount}" id="ot79"
                                   binding="#{pageFlowScope.TrMaInvoicePaymentInquiryBean.recordCountLineVal}"
                                   rendered="false"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
