<adapter-config name="MFUpdateEmployeeJMSConsumerV1" adapter="JMS Adapter" wsdlLocation="MFUpdateEmployeeJMSConsumerV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory UIJmsProvider="THIRDPARTY" location="eis/jms/Topic"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="PayloadType" value="TextMessage"/>
      <property name="UseMessageListener" value="false"/>
      <property name="DestinationName" value="jms/xxod_hr_emplyoee_topic"/>
      <property name="DurableSubscriber" value="SyncEmployeeMFProv1"/>
    </activation-spec>
  </endpoint-activation>
</adapter-config>