<adapter-config name="UpdateEmpMiscMFDBAdaptorV1" adapter="Database Adapter" wsdlLocation="UpdateEmpMiscMFDBAdaptorV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/db/MfrDb2HR" UIConnectionName="ODPDB2T" adapterRef=""/>
  <endpoint-interaction portType="UpdateEmpMiscMFDBAdaptorV1_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateEmpMiscMFDBAdaptorV1.Empmisc"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="UpdateEmpMiscMFDBAdaptorV1-or-mappings.xml"/>
      <property name="OptimizeMerge" value="false"/>
      <property name="DetectOmissions" value="false"/>
      <!--<property name="GetActiveUnitOfWork" value="true"/>-->
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="UpdateEmpMiscMFDBAdaptorV1_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateEmpMiscMFDBAdaptorV1.Empmisc"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="UpdateEmpMiscMFDBAdaptorV1-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="UpdateEmpMiscMFDBAdaptorV1_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateEmpMiscMFDBAdaptorV1.Empmisc"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateEmpMiscMFDBAdaptorV1-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="UpdateEmpMiscMFDBAdaptorV1_ptt" operation="UpdateEmpMiscMFDBAdaptorV1Select">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="UpdateEmpMiscMFDBAdaptorV1.Empmisc"/>
      <property name="QueryName" value="UpdateEmpMiscMFDBAdaptorV1Select"/>
      <property name="MappingsMetaDataURL" value="UpdateEmpMiscMFDBAdaptorV1-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>