<?xml version = '1.0' encoding = 'UTF-8'?>
<!--dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory-->
<page xmlns="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:user="http://xmlns.oracle.com/jrad/user" file-version="$Header: XMLConstants.java 115.13 2006/05/17 12:42:35 ankgoel noship $" version="9.0.3.6.6_564" xml:lang="en-US" xmlns:bis="http://xmlns.oracle.com/bis">
   <content>
      <bis:dataSource sourceType="VIEW_DATA_SOURCE" sourceName="XXBI_ACTIVITY_USER_FCT_SUMM_V"/>
      <bis:sourceAttributes>
         <bis:sourceAttribute id="sourceAttr1" type="DIMENSION LEVEL" objectRef="XXBI_ACT_USER_TSKOWN_DIM+XXBI_ACT_USER_TSKOWN_DO" baseColumn="OWNER_ID" displayText="Task Owned By"/>
         <bis:sourceAttribute id="sourceAttr2" type="DIMENSION LEVEL" objectRef="XXBI_ACT_TASK_TYPES_DIM+XXBI_ACT_TASK_TYPES_DO" baseColumn="TASK_TYPE_ID" displayText="Type"/>
         <bis:sourceAttribute id="sourceAttr3" type="DIMENSION LEVEL" objectRef="XXBI_ACT_USER_ENT_TYPS_DIM_V+XXBI_ACT_USER_ENT_TYPS_DO" baseColumn="ENTITY_TYPE" displayText="Entity Type"/>
         <bis:sourceAttribute id="sourceAttr4" type="DIMENSION LEVEL" objectRef="XXBI_ACT_USER_SITEOWN_DIM+XXBI_ACT_USER_SITEOWN_DO" baseColumn="ASSIGNED_RESOURCE_ID" displayText="Site Owned By"/>
         <bis:sourceAttribute id="sourceAttr5" type="DIMENSION LEVEL" objectRef="XXBI_WEEK_NUMBERS_DIM+XXBI_WEEK_NUMBERS_DO" baseColumn="TASK_WEEK_ID" displayText="Week #"/>
         <bis:sourceAttribute id="sourceAttr6" type="DIMENSION LEVEL" objectRef="XXBI_CUST_CLASSIFICATION_DIM+XXBI_CUST_CLASSIFICATION_DO" baseColumn="ORG_TYPE" displayText="Customer/Prospect"/>
         <bis:sourceAttribute id="sourceAttr7" type="DIMENSION LEVEL" objectRef="XXBI_FISCAL_YEAR_DIM+XXBI_FISCAL_YEAR_DO" baseColumn="TASK_YEAR_ID" displayText="Year"/>
         <bis:sourceAttribute id="sourceAttr8" type="MEASURE_NOTARGET" objectRef="" baseColumn="TASK_COUNT" displayText="Total"/>
      </bis:sourceAttributes>
   </content>
</page>
