<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">348.10156</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">615.91797</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">200.16235</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">VendMootDetail</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">441.72656</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>VendMootDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">192.51294</property>
      <property
         name="page">/VendorMootDetailsC.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">InvDetail</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">267.53516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/InvoiceDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">methodCall1</property>
      <property
         name="x">88.01758</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">180.40039</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">setDefaultOrgId</property>
      <property
         name="x">267.53516</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setDefaultOrgId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">235.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View3">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">return3</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L46,226.53516,79.649414,62.56737,33.0,L23</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="View3">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">Step5</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">T44,84.51758,126.049805,16.5,91.0528,L89</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="View3">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">setDefaultOrgId</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T50,267.53516,181.44824,61.0,40.0,L31</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowReturn2">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">Home</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R42,63.424652,26.0,615.91797,145.81177,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="MethodCall5">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">Step3</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">B56,23.5,87.0,91.51758,121.88813,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall5"
      to="View4">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">Step4</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,129.01758,180.0498,226.53516,86.649414,L54</property>
   </ControlFlowCase>
</SDM>
