<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="xxomCustuiAMLocal">
         <AppModuleJndiName>od.oracle.apps.xxom.xxomCustui.server.xxomCustuiAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>gisdev02</JDBCName>
         <ApplicationName>od.oracle.apps.xxom.xxomCustui.server.xxomCustuiAM</ApplicationName>
         <jbo.project>xxomCustui</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="gisdev02">
      <ENTRY name="JDBC_PORT" value="1541"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="choldbr17d.na.odcorp.net"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="gisdev02"/>
      <ENTRY name="SID" value="GSIDEV02"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[dev02apps]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
