<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="10.1.3.1.0;10.1.3.3.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.ds.DataSourcesMigratorHelper" v="10.1.3.1.0;10.1.3.3.0"/>
   </hash>
   <list n="listOfChildren">
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ItemMaster_rms_outb/ItemMaster_rms_outb.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ItemMaster_rms_confirm_inb/ItemMaster_rms_confirm_inb.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ItemMaster_ebs_inb/ItemMaster_ebs_inb.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ItemMaster_rms_confirm_inb_Synch/ItemMaster_rms_confirm_inb_Synch.jpr"/>
      </hash>
   </list>
</jws:workspace>
