<?xml version = '1.0' encoding = 'UTF-8'?>
<!--dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory-->
<page xmlns="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:user="http://xmlns.oracle.com/jrad/user" file-version="$Header: XMLConstants.java 115.13 2006/05/17 12:42:35 ankgoel noship $" version="9.0.3.6.6_564" xml:lang="en-US" xmlns:bis="http://xmlns.oracle.com/bis">
   <content>
      <bis:dataSource sourceType="VIEW_DATA_SOURCE" sourceName="XXBI_TASKS_USER_FCT_V"/>
      <bis:sourceAttributes>
         <bis:sourceAttribute id="sourceAttr1" type="DIMENSION LEVEL" objectRef="XXBI_TASKS_USER_CRTD_BY_DIM+XXBI_TASKS_USER_CRTD_BY_DO" baseColumn="CREATED_RESOURCE_ID" displayText="Task Created By"/>
         <bis:sourceAttribute id="sourceAttr2" type="DIMENSION LEVEL" objectRef="XXBI_CUST_CLASSIFICATION_DIM+XXBI_CUST_CLASSIFICATION_DO" baseColumn="ORG_TYPE" displayText="Customer/Prospect"/>
         <bis:sourceAttribute id="sourceAttr3" type="DIMENSION LEVEL" objectRef="XXBI_TASKS_USER_ENT_TYPS_DIM+XXBI_TASKS_USER_ENT_TYPS_DO" baseColumn="ENTITY_TYPE" displayText="Entity Type"/>
         <bis:sourceAttribute id="sourceAttr4" type="DIMENSION LEVEL" objectRef="XXBI_TASKS_USER_SITEOWN_DIM+XXBI_TASKS_USER_SITEOWN_DO" baseColumn="ASSIGNED_RESOURCE_ID" displayText="Site Owned By"/>
         <bis:sourceAttribute id="sourceAttr5" type="DIMENSION LEVEL" objectRef="XXBI_TASKS_TASK_TYPES_DIM+XXBI_TASKS_TASK_TYPES_DO" baseColumn="TASK_TYPE_ID" displayText="Type"/>
         <bis:sourceAttribute id="sourceAttr6" type="DIMENSION LEVEL" objectRef="XXBI_PARTY_SITE_USES_DIM+XXBI_PARTY_SITE_USES_DO" baseColumn="SITE_USE" displayText="Site Use"/>
         <bis:sourceAttribute id="sourceAttr7" type="DIMENSION LEVEL" objectRef="XXBI_TASKS_USER_ORG_NAME_DIM+XXBI_TASKS_USER_ORG_NAME_DO" baseColumn="PARTY_ID" displayText="Org Name"/>
         <bis:sourceAttribute id="sourceAttr8" type="DIMENSION LEVEL" objectRef="XXBI_WEEK_NUMBERS_DIM+XXBI_WEEK_NUMBERS_DO" baseColumn="TASK_WEEK_NUMBER" displayText="Week #"/>
         <bis:sourceAttribute id="sourceAttr9" type="DIMENSION LEVEL" objectRef="XXBI_TASKS_TASK_STATUSES_DIM+XXBI_TASKS_TASK_STATUSES_DO" baseColumn="TASK_STATUS_ID" displayText="Status"/>
         <bis:sourceAttribute id="sourceAttr10" type="DIMENSION LEVEL" objectRef="XXBI_TASKS_USER_ORG_NUM_DIM+XXBI_TASKS_USER_ORG_NUM_DO" baseColumn="ORG_NUMBER" displayText="Org Number"/>
         <bis:sourceAttribute id="sourceAttr11" type="DIMENSION LEVEL" objectRef="XXBI_FISCAL_YEAR_DIM+XXBI_FISCAL_YEAR_DO" baseColumn="TASK_YEAR_ID" displayText="Year"/>
         <bis:sourceAttribute id="sourceAttr12" type="" objectRef="" baseColumn="ORG_NUMBER_DUPLICATE" displayText="Org Number"/>
         <bis:sourceAttribute id="sourceAttr13" type="" objectRef="" baseColumn="PARTY_NAME_DUPLICATE" displayText="Org Name"/>
         <bis:sourceAttribute id="sourceAttr14" type="" objectRef="" baseColumn="ORG_TYPE_DUPLICATE" displayText="Org Type"/>
         <bis:sourceAttribute id="sourceAttr15" type="" objectRef="" baseColumn="PARTY_SITE_NAME" displayText="Site Name"/>
         <bis:sourceAttribute id="sourceAttr16" type="" objectRef="" baseColumn="PARTY_SITE_ADDRESS" displayText="Site Address"/>
         <bis:sourceAttribute id="sourceAttr17" type="" objectRef="" baseColumn="ASSIGNED_RESOURCE_NAME" displayText="Site Owner"/>
         <bis:sourceAttribute id="sourceAttr18" type="" objectRef="" baseColumn="UPDATE_DETAILS" displayText="Update Details"/>
         <bis:sourceAttribute id="sourceAttr19" type="" objectRef="" baseColumn="CREATE_APPOINTMENT" displayText="Create Appointment"/>
         <bis:sourceAttribute id="sourceAttr20" type="" objectRef="" baseColumn="TASK_NAME" displayText="Subject"/>
         <bis:sourceAttribute id="sourceAttr21" type="" objectRef="" baseColumn="DUE_DATE" displayText="Due Date"/>
         <bis:sourceAttribute id="sourceAttr22" type="" objectRef="" baseColumn="TASK_TYPE_NAME" displayText="Type"/>
         <bis:sourceAttribute id="sourceAttr23" type="" objectRef="" baseColumn="TASK_STATUS_NAME" displayText="Status"/>
         <bis:sourceAttribute id="sourceAttr24" type="" objectRef="" baseColumn="ENTITY_TYPE_NAME" displayText="Entity Type"/>
         <bis:sourceAttribute id="sourceAttr25" type="" objectRef="" baseColumn="OWNER_RESOURCE_NAME" displayText="Task Owner"/>
         <bis:sourceAttribute id="sourceAttr26" type="" objectRef="" baseColumn="SITE_USE_DUPLICATE" displayText="Bill To / Ship To"/>
         <bis:sourceAttribute id="sourceAttr27" type="" objectRef="" baseColumn="PARTY_NAME" displayText="Org Name"/>
         <bis:sourceAttribute id="sourceAttr28" type="" objectRef="" baseColumn="PARTY_SITE_ID" displayText="Party Site Id"/>
         <bis:sourceAttribute id="sourceAttr29" type="" objectRef="" baseColumn="TASK_ID" displayText="Task Id"/>
         <bis:sourceAttribute id="sourceAttr30" type="" objectRef="" baseColumn="PARTY_ID_HL" displayText="Party Id HL"/>
         <bis:sourceAttribute id="sourceAttr31" type="" objectRef="" baseColumn="PARTY_SITE_ID_HL" displayText="Party Site ID HL"/>
      </bis:sourceAttributes>
   </content>
</page>
