<?xml version="1.0" encoding='windows-1252'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="ODSiteLevelAttr"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="9.0.3.13.93" />
      <Attr Name="_jprName" Value="ODSiteLevelAttr.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="SCMC1MS0" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxcrm.asn.common.customer.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.asn.common.customer.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.asn.lead.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.asn.lead.schema.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxcrm.asn.lead.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Substitutes>
      <Substitute OldName ="oracle.apps.asn.common.customer.server.ContactOpenLeadsVO" NewName ="od.oracle.apps.xxcrm.asn.common.customer.server.ODContactOpenLeadsVO" />
      <Substitute OldName ="oracle.apps.asn.common.customer.server.ContactOpenOpportunitiesVO" NewName ="od.oracle.apps.xxcrm.asn.common.customer.server.ODContactOpenOpportunitiesVO" />
      <Substitute OldName ="oracle.apps.asn.common.customer.server.CustomerOpenLeadsVO" NewName ="od.oracle.apps.xxcrm.asn.common.customer.server.ODCustomerOpenLeadsVO" />
      <Substitute OldName ="oracle.apps.asn.common.customer.server.CustomerOpenOpportunitiesVO" NewName ="od.oracle.apps.xxcrm.asn.common.customer.server.ODCustomerOpenOpportunitiesVO" />
      <Substitute OldName ="oracle.apps.asn.lead.server.LeadSearchVO" NewName ="oracle.apps.asn.lead.server.LeadSearchVO" />
   </Substitutes>
</JboProject>
