'*********************************************************************
'*  IDAutomation Barcode Font Formulas for Crystal Reports 4.01
'*  Copyright, IDAutomation.com, Inc. 2000-2004. All rights reserved.
'*
'*  You may incorporate our Source Code in your application
'*  only if you own a valid license from IDAutomation.com, Inc.
'*  for the associated font and the copyright notices are not
'*  removed from the source code.
'*
'*  Formula: Postnet - formats output to IDAutomationPOSTNET fonts
'*  Tutorial: http://www.BizFonts.com/crystal/
'*  Postnet Formats: http://www.bizfonts.com/POSTNETFont/#Formatting
'*********************************************************************
Dim DataToEncode As String
'Change the next line to connect to your data source; for example:
'DataToEncode = ({Table1.7DigitZipPlus4} & {Table1.2DigitDPBC})
DataToEncode = "336090000" & "62"

Dim I As Number
Dim CheckDigit As Number
Dim WeightedTotal As Number
Dim CurrentCharNum As Number
Dim OnlyCorrectData As String
Dim StringLength As Number
OnlyCorrectData = ""
StringLength = Len(DataToEncode)
For I = 1 To StringLength
    If IsNumeric(Mid(DataToEncode, I, 1)) Then OnlyCorrectData = OnlyCorrectData & Mid(DataToEncode, I, 1)
Next I
DataToEncode = OnlyCorrectData
WeightedTotal = 0
StringLength = Len(DataToEncode)
For I = 1 To StringLength
    CurrentCharNum = Val(Mid(DataToEncode, I, 1))
    WeightedTotal = WeightedTotal + CurrentCharNum
Next I
I = (WeightedTotal Mod 10)
If I <> 0 Then
    CheckDigit = (10 - I)
Else
    CheckDigit = 0
End If
Formula = "(" & DataToEncode & Chr(CheckDigit+48) & ")" & " "
