01  INPUT-MESSAGE.
    05  WS-OTMC-DELIV-NBR          PIC X(12) VALUE SPACES.
    05  WS-OTMC-DC-NBR             PIC X(02) VALUE SPACES.
    05  WS-OTMC-WHS-NBR            PIC X(02) VALUE SPACES.
    05  WS-OTMC-RETURN-TYPE        PIC X(02) VALUE SPACES.
    05  WS-OTMC-SKU   OCCURS 300 TIMES.
        10  WS-OTMC-DELIV-LINE-NBR PIC X(10) VALUE SPACES.
        10  WS-OTMC-SKU-ID         PIC X(08) VALUE SPACES.
        10  WS-OTMC-SKU-QTY        PIC 9(06)V99 VALUE ZEROS.
        10  WS-OTMC-WHSLE-SUPPLIER PIC X(02) VALUE SPACES.
    05  FILLER                     PIC X(81) VALUE SPACES.
