<adapter-config name="UpdateEJMStatusDBSAdapter" adapter="Database Adapter" wsdlLocation="UpdateEJMStatusDBSAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/db/SQLServerEJM" UIConnectionName="EJMDevSQLServer" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="UpdateEJMStatusDBSAdapter_ptt" operation="UpdateEJMStatusDBSAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="pc_EBSPA_AckProject"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>