# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.7.12020000.4"

#Source Database GSIPTH02

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "963"
  FUNCTION_NAME = "PERWSLOC"
  DESCRIPTION =
 "Make Time Zone Mandatory -- This is required for Inventory Period Open and Period Close Programs"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "752524"
  CREATION_DATE = "2011/01/05"
  OWNER = "548024"
  LAST_UPDATE_DATE = "2011/01/05"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "PERWSLOC"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2877" "963"
    SEQUENCE = "10"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "752524"
    CREATION_DATE = "2010/11/18"
    OWNER = "548024"
    LAST_UPDATE_DATE = "2010/11/18"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "LOC"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "BLOCK"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "183"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "963" "30" "XX_US_PO_SUPERUSER_NON_TRADE"
    LEVEL_VALUE_APPLICATION_ID = "201"
    LAST_UPDATE_DATE = "2011/01/05"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2011/01/05"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "963" "30" "XX_US_INV_SUPERUSER_NON_TRADE"
    LEVEL_VALUE_APPLICATION_ID = "401"
    LAST_UPDATE_DATE = "2011/02/17"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2011/02/17"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "963" "30" "XX_CA_INV_SUPERUSER_NON_TRADE"
    LEVEL_VALUE_APPLICATION_ID = "401"
    LAST_UPDATE_DATE = "2011/02/17"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2011/02/17"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "963" "30" "XX_CA_PO_SUPERUSER_NON_TRADE"
    LEVEL_VALUE_APPLICATION_ID = "201"
    LAST_UPDATE_DATE = "2011/01/05"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2011/01/05"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1635"
  FUNCTION_NAME = "PERWSLOC"
  DESCRIPTION = "Check For NUll values"
  TRIGGER_EVENT = "SPECIAL4"
  CONDITION = ":LOC.LOCATION_CODE IS NULL"
  SEQUENCE = "30"
  CREATED_BY = "33963"
  CREATION_DATE = "2017/05/04"
  OWNER = "510093"
  LAST_UPDATE_DATE = "2017/05/04"
  LAST_UPDATE_LOGIN = "63352329"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "PERWSLOC"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4869" "1635"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2017/05/04"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/05/04"
    LAST_UPDATE_LOGIN = "63352329"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT = "Location Number cannot be null. Please Query the record"
    SUMMARY = "Error Message"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1635" "20" ""
    LAST_UPDATE_DATE = "2017/05/04"
    OWNER = "510093"
    CREATION_DATE = "2017/05/04"
    CREATED_BY = "33963"
    LAST_UPDATE_LOGIN = "63352329"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1634"
  FUNCTION_NAME = "PERWSLOC"
  DESCRIPTION =
 " Create Menu Item for calling RMS Inv Org Location Attributes Form"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "20"
  CREATED_BY = "33963"
  CREATION_DATE = "2017/05/04"
  OWNER = "510093"
  LAST_UPDATE_DATE = "2017/05/04"
  LAST_UPDATE_LOGIN = "63352329"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "PERWSLOC"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4868" "1634"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2017/05/04"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/05/05"
    LAST_UPDATE_LOGIN = "63352516"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Menu"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "SPECIAL4"
    MENU_LABEL = "OD Inventory Location Attributes"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1634" "20" ""
    LAST_UPDATE_DATE = "2017/05/04"
    OWNER = "510093"
    CREATION_DATE = "2017/05/04"
    CREATED_BY = "33963"
    LAST_UPDATE_LOGIN = "63352329"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1636"
  FUNCTION_NAME = "PERWSLOC"
  DESCRIPTION = "Open RMS Inv Org Location Attributes Form"
  TRIGGER_EVENT = "SPECIAL4"
  SEQUENCE = "40"
  CREATED_BY = "33963"
  CREATION_DATE = "2017/05/04"
  OWNER = "510093"
  LAST_UPDATE_DATE = "2017/05/04"
  LAST_UPDATE_LOGIN = "63352329"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "PERWSLOC"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "4870" "1636"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=substr(:loc.location_code,1,6)"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2017/05/04"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/05/11"
    LAST_UPDATE_LOGIN = "63355867"
    TARGET_OBJECT = "XXOD_LOCATION_NUM"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    SUMMARY = "global variable Loc Num"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4871" "1636"
    SEQUENCE = "30"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2017/05/04"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/05/05"
    LAST_UPDATE_LOGIN = "63352516"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Launch Form"
    BUILTIN_TYPE = "E"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
    MENU_ARGUMENT_SHORT = "XXINLOCAT"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "4881" "1636"
    SEQUENCE = "20"
    PROPERTY_VALUE = "=:LOC.LOCATION_ID"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "33963"
    CREATION_DATE = "2017/05/05"
    OWNER = "510093"
    LAST_UPDATE_DATE = "2017/05/05"
    LAST_UPDATE_LOGIN = "63352516"
    TARGET_OBJECT = "XXOD_LOCATION_ID"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    SUMMARY = "Global Variable Loc Id"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1636" "20" ""
    LAST_UPDATE_DATE = "2017/05/04"
    OWNER = "510093"
    CREATION_DATE = "2017/05/04"
    CREATED_BY = "33963"
    LAST_UPDATE_LOGIN = "63352329"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "161"
  FUNCTION_NAME = "PERWSLOC"
  DESCRIPTION =
 "Make Time Zone Mandatory -- This is required for Inventory Period Open and Period Close Programs"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "41386"
  CREATION_DATE = "2008/04/08"
  OWNER = "998552"
  LAST_UPDATE_DATE = "2008/04/08"
  LAST_UPDATE_LOGIN = "0"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "PERWSLOC"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "181" "161"
    SEQUENCE = "10"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "41386"
    CREATION_DATE = "2008/04/08"
    OWNER = "998552"
    LAST_UPDATE_DATE = "2008/04/08"
    LAST_UPDATE_LOGIN = "0"
    TARGET_OBJECT = "LOC.TIMEZONE_DISPLAY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "-28.1"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "161" "20" ""
    LAST_UPDATE_DATE = "2008/04/08"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2008/04/08"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "0"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

