<?xml version = '1.0' encoding = 'UTF-8'?>
<!--dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory-->
<page xmlns="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:user="http://xmlns.oracle.com/jrad/user" file-version="$Header: XMLConstants.java 115.13 2006/05/17 12:42:35 ankgoel noship $" version="9.0.3.6.6_564" xml:lang="en-US" xmlns:bis="http://xmlns.oracle.com/bis">
   <content>
      <bis:dataSource sourceType="VIEW_DATA_SOURCE" sourceName="XXBI_SALES_LEADS_FCT_V"/>
      <bis:sourceAttributes>
         <bis:sourceAttribute id="sourceAttr1" type="" objectRef="" baseColumn="LEAD_NAME" displayText="Lead Name"/>
         <bis:sourceAttribute id="sourceAttr2" type="" objectRef="" baseColumn="PARTY_NAME" displayText="Prospect/Customer"/>
         <bis:sourceAttribute id="sourceAttr3" type="" objectRef="" baseColumn="FORMATTED_ADDRESS" displayText="Address"/>
         <bis:sourceAttribute id="sourceAttr4" type="" objectRef="" baseColumn="STATUS_CODE_DSC" displayText="Status"/>
         <bis:sourceAttribute id="sourceAttr5" type="" objectRef="" baseColumn="TOTAL_AMOUNT" displayText="Amount"/>
         <bis:sourceAttribute id="sourceAttr6" type="" objectRef="" baseColumn="AGE" displayText="Age"/>
         <bis:sourceAttribute id="sourceAttr7" type="DIMENSION LEVEL" objectRef="XXBI_LEAD_STATUS_DIM+XXBI_LEAD_STATUS_DO" baseColumn="STATUS_CODE" displayText="Status"/>
         <bis:sourceAttribute id="sourceAttr8" type="DIMENSION LEVEL" objectRef="XXBI_LEAD_RANK_DIM+XXBI_LEAD_RANK_DO" baseColumn="LEAD_RANK_CODE" displayText="Rank"/>
         <bis:sourceAttribute id="sourceAttr9" type="DIMENSION LEVEL" objectRef="XXBI_LEAD_CLOSE_REASON_DIM+XXBI_LEAD_CLOSE_REASON_DO" baseColumn="CLOSE_REASON" displayText="Close Reason"/>
         <bis:sourceAttribute id="sourceAttr10" type="DIMENSION LEVEL" objectRef="XXBI_LEAD_AGE_BUCKET_DIM+XXBI_LEAD_AGE_BUCKET_DO" baseColumn="AGE_BUCKET" displayText="Age"/>
         <bis:sourceAttribute id="sourceAttr11" type="DIMENSION LEVEL" objectRef="XXBI_SOURCE_PROMOTIONS_DIM+XXBI_SOURCE_PROMOTIONS_DO" baseColumn="SOURCE_PROMOTION_ID" displayText="Source"/>
         <bis:sourceAttribute id="sourceAttr12" type="" objectRef="" baseColumn="CHANNEL_CODE_DSC" displayText="Sales Channel Code"/>
         <bis:sourceAttribute id="sourceAttr13" type="" objectRef="" baseColumn="LEAD_RANK_CODE_DSC" displayText="Lead Rank"/>
         <bis:sourceAttribute id="sourceAttr14" type="" objectRef="" baseColumn="CLOSE_REASON_DSC" displayText="Close Reason"/>
         <bis:sourceAttribute id="sourceAttr15" type="" objectRef="" baseColumn="SOURCE_PROMOTION_ID_DSC" displayText="Source Promotion"/>
         <bis:sourceAttribute id="sourceAttr16" type="" objectRef="" baseColumn="SALES_LEAD_ID" displayText="Lead ID"/>
         <bis:sourceAttribute id="sourceAttr17" type="" objectRef="" baseColumn="ADDRESS_ID" displayText="AddressID"/>
         <bis:sourceAttribute id="sourceAttr18" type="" objectRef="" baseColumn="CUSTOMER_ID" displayText="CustomerID"/>
      </bis:sourceAttributes>
   </content>
</page>
