<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="oracle" type="UMLPackage" cid="3f00240f-0113-1000-8002-0a0b98352a5f::od.oracle::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="3f0023f1-0113-1000-8001-0a0b98352a5f::od::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
