begindelays
DataDelay=0.25
CellDelay=0.2
FormDelay=0.25
KeyHold=50
SystemHold=50
MenuCall=250
HourGlass=1000
TAB=0.5
ENT=0
*UP=0
*DN=1
*LT=0
*RT=0
*SP=0
*SAVE=0
*NB=0
*PB=0
*NF=0
*PF=0
*NR=0
*PR=0
*FR=0
*LR=0
*ER=0
*DR=0
*SB=0
*ST=0
*BM=0
*QE=0
*QR=0
*FI=0
*FA=0
*IR=0
*CL=0
*FE=0
*AA=0
*AB=0
*AC=0
*AD=0
*AE=0
*AF=0
*AG=0
*AH=0
*AI=0
*AJ=0
*AK=0
*AL=0
*AM=0
*AN=0
*AO=0
*AP=0
*AQ=0
*AR=0
*AS=0
*AT=0
*AU=0
*AV=0
*AW=0
*AX=0
*AY=0
*AZ=0
enddelays
beginheader
TAB	Start Date	TAB	End Date	TAB	Group Name	TAB	Step	TAB	Object Type	TAB	Object Owner	TAB	Object Name	TAB	Estimate Percent	TAB	Parallel Degree	TAB	Partition Name	TAB	Backup	TAB	Granularity	TAB	History Mode	TAB	Invalidate Cursors	Next Row
endheader
beginother
Window=Oracle Applications - GSILNK02 (Refreshed from GSISIT01 On 28-Dec-2007)
Description=DataLoader - XX_CRM_DB_STATS
CommandGroup=11i
PasteCtrlV=1
endother
begindata
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	1	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_CUSTOMER_BANKS_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	2	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCOUNT_SITES_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	3	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCOUNTS_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	4	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_CNTROLES_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	5	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_CONTACTS_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	6	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_PAYMTHD_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	7	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_PROFILES_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	8	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_SITEUSES_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	9	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_ADDRESSES_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	10	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_ADDRESSUSES_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	11	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_CLASSIFICS_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	12	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_CONTACTPTS_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	13	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_CONTACTROLES_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	14	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_CONTACTS_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	15	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_CREDITRTNGS_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	16	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_EXT_ATTRIBS_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	17	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_FINNUMBERS_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	18	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_FINREPORTS_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	19	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_PARTIES_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	20	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_RELSHIPS_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	21	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_RELSHIPS_STG	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	22	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_EXT_ATTRIBS_STG	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	23	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_CUSTOMER_BANKS_STG	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	24	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_CONTACTPTS_STG	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	25	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_SITES_STG	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	26	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_SITE_USES_STG	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	27	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_PAYMETH_STG	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	28	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_CONTACT_STG	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	29	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCT_CNTTROLES_STG	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	30	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCOUNTS_STG	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	31	TAB	TABLE	TAB	XXCNV	TAB	XXOD_HZ_IMP_ACCOUNT_PROF_STG	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	32	TAB	TABLE	TAB	AR	TAB	HZ_IMP_PARTIES_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	33	TAB	TABLE	TAB	AR	TAB	HZ_IMP_ADDRESSES_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	34	TAB	TABLE	TAB	AR	TAB	HZ_IMP_ADDRESSUSES_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	35	TAB	TABLE	TAB	AR	TAB	HZ_IMP_CONTACTPTS_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	36	TAB	TABLE	TAB	AR	TAB	HZ_IMP_CONTACTS_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	37	TAB	TABLE	TAB	AR	TAB	HZ_IMP_CONTACTROLES_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	38	TAB	TABLE	TAB	AR	TAB	HZ_IMP_CLASSIFICS_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	39	TAB	TABLE	TAB	AR	TAB	HZ_IMP_RELSHIPS_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	40	TAB	TABLE	TAB	AR	TAB	HZ_IMP_OSR_CHANGE	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	41	TAB	TABLE	TAB	AR	TAB	HZ_IMP_FINNUMBERS_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	42	TAB	TABLE	TAB	AR	TAB	HZ_IMP_CREDITRTNGS_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	43	TAB	TABLE	TAB	AR	TAB	HZ_IMP_FINREPORTS_INT	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	44	TAB	TABLE	TAB	AR	TAB	HZ_IMP_ERRORS	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	45	TAB	TABLE	TAB	AR	TAB	HZ_IMP_TMP_ERRORS	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	46	TAB	TABLE	TAB	AR	TAB	HZ_IMP_WORK_UNITS	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	47	TAB	TABLE	TAB	AR	TAB	HZ_IMP_OSR_CHANGE	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	48	TAB	TABLE	TAB	AR	TAB	HZ_IMP_INT_DEDUP_RESULTS	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	49	TAB	TABLE	TAB	AR	TAB	HZ_IMP_DUP_PARTIES	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	50	TAB	TABLE	TAB	AR	TAB	HZ_IMP_DUP_DETAILS	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	51	TAB	TABLE	TAB	XXCNV	TAB	XX_OWB_CRMBATCH_STATUS	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	52	TAB	TABLE	TAB	XXCNV	TAB	XX_OWB_CRMBATCH_DETAIL_STATUS	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
TAB	01-JAN-2000	TAB		TAB	XX_CDH_CONV_STG_GRP	TAB	53	TAB	TABLE	TAB	XXCOMN	TAB	XX_COM_EXCEPTIONS_LOG_CONV	TAB		TAB		TAB		TAB		TAB		TAB		TAB		*DN
enddata
beginoptions
AutoTab=false
HourGlass=false
AutoInsert=true
ProgressBar=true
TitleSize=false
Feedback=false
DataWait=false
CommandWait=true
DataColour=16777215
CommandColour=16777215
KeystrokeColour=16777215
DataSource=0
ImportLoad=0
FeedbackFile=
endoptions
beginformat
FontName=Trebuchet MS
FontSize=10
ColumnWidth2=89
ColumnWidth3=32
ColumnWidth5=32
ColumnWidth6=186
ColumnWidth7=32
ColumnWidth8=36
ColumnWidth9=32
ColumnWidth10=123
ColumnWidth11=32
ColumnWidth12=111
ColumnWidth13=32
ColumnWidth14=251
ColumnWidth15=32
ColumnWidth16=139
ColumnWidth17=32
ColumnWidth18=121
ColumnWidth19=32
ColumnWidth20=123
ColumnWidth21=32
ColumnWidth22=57
ColumnWidth23=32
ColumnWidth24=48
ColumnWidth25=32
ColumnWidth26=107
ColumnWidth27=37
ColumnWidth28=148
ColumnWidth29=32
endformat
begincommands
Command	Feedback	11i	NCA	10SC	Other	Description
TAB	Key Next_item	\{TAB}	\{TAB}	\{TAB}	\{TAB}	TAB Key
ENT	[various]	\{ENTER}	\{ENTER}	\{ENTER}	\{ENTER}	Enter
*UP	Key Up	\{UP}	\{UP}	\{UP}	\{UP}	Up arrow key
*DN	Key Down	\{DOWN}	\{DOWN}	\{DOWN}	\{DOWN}	Down arrow key
*LT	[various]	\{LEFT}	\{LEFT}	\{LEFT}	\{LEFT}	Left arrow key
*RT	[various]	\{RIGHT}	\{RIGHT}	\{RIGHT}	\{RIGHT}	Right arrow key
*SP	MENU CUSTOM FILE ACCEPT	\%F%V	\%A%{DOWN 4}{ENTER}	\%A%A		Save & Proceed
*SAVE	Key Commit_form	\^S	\^S	\{F10}		Save
*NB	Key Next_block	\+{PGDN}	\+{PGDN}	\^{PGDN}		Next Block
*PB	Key Previous_block	\+{PGUP}	\+{PGUP}	\^{PGUP}		Previous Block
*NF	Key Next_item	\{TAB}	\%G%{DOWN}{ENTER}	\{TAB}		Next Field
*PF	Key Previous_item	\+{TAB}	\%G%{DOWN 2}{ENTER}	\+{TAB}		Previous Field
*NR	Key Down	\{DOWN}	\%G%{DOWN 3}{ENTER}	\+{DOWN}		Next record
*PR	Key Up	\{UP}	\%G%{DOWN 4}{ENTER}	\+{UP}		Previous record
*FR	MENU CUSTOM RECORD FIRST	\%V%DF	\%G%{DOWN 5}{ENTER}	\%G%F		First record
*LR	MENU CUSTOM RECORD LAST	\%V%DL	\%G%{DOWN 6}{ENTER}	\%G%L		Last record
*ER	Key Clear_record	\{F6}	\{F6}	\+{F4}		Erase record
*DR	Key Delete_record	\^{UP}	\^{UP}	\+{F6}		Delete record
*SB	[various]	\ 	\ 	\ 	\ 	Space bar
*ST	[none]	\{HOME}+{END}	\{HOME}+{END}	\{HOME}+{END}		Select field text
*BM	Key Block_menu	\^B	\^B	\{F5}		Block menu
*QE	Key Enter_query	\{F11}	\{F11}	\{F7}		Query enter
*QR	Key Execute_query	\^{F11}	\^{F11}	\{F8}		Query run
*FI	MENU CUSTOM VIEW FIND	\%V%F	\%Q%{DOWN}{ENTER}			Find
*FA	MENU CUSTOM VIEW FIND_ALL	\%V%I	\%Q%{DOWN 2}{ENTER}			Find all
*IR	Key Create_record	\^{DOWN}	\^{DOWN}	\{F6}		Insert record
*CL	Key Clear_item	\{F5}	\{F5}	\^U		Clear field
*FE	Key Edit	\^E	\^E	\^E		Field edit
*AA	[various]	\%A	\%A	\%A	\%A	Alt A
*AB	[various]	\%B	\%B	\%B	\%B	Alt B
*AC	[various]	\%C	\%C	\%C	\%C	Alt C
*AD	[various]	\%D	\%D	\%D	\%D	Alt D
*AE	[various]	\%E	\%E	\%E	\%E	Alt E
*AF	[various]	\%F	\%F	\%F	\%F	Alt F
*AG	[various]	\%G	\%G	\%G	\%G	Alt G
*AH	[various]	\%H	\%H	\%H	\%H	Alt H
*AI	[various]	\%I	\%I	\%I	\%I	Alt I
*AJ	[various]	\%J	\%J	\%J	\%J	Alt J
*AK	[various]	\%K	\%K	\%K	\%K	Alt K
*AL	[various]	\%L	\%L	\%L	\%L	Alt L
*AM	[various]	\%M	\%M	\%M	\%M	Alt M
*AN	[various]	\%N	\%N	\%N	\%N	Alt N
*AO	[various]	\%O	\%O	\%O	\%O	Alt O
*AP	[various]	\%P	\%P	\%P	\%P	Alt P
*AQ	[various]	\%Q	\%Q	\%Q	\%Q	Alt Q
*AR	[various]	\%R	\%R	\%R	\%R	Alt R
*AS	[various]	\%S	\%S	\%S	\%S	Alt S
*AT	[various]	\%T	\%T	\%T	\%T	Alt T
*AU	[various]	\%U	\%U	\%U	\%U	Alt U
*AV	[various]	\%V	\%V	\%V	\%V	Alt V
*AW	[various]	\%W	\%W	\%W	\%W	Alt W
*AX	[various]	\%X	\%X	\%X	\%X	Alt X
*AY	[various]	\%Y	\%Y	\%Y	\%Y	Alt Y
*AZ	[various]	\%Z	\%Z	\%Z	\%Z	Alt Z
endcommands
