<adapter-config name="SelectUpdateSupplierCPEbizDBAdaptorV1" adapter="Database Adapter" wsdlLocation="SelectUpdateSupplierCPEbizDBAdaptorV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/db/OraAppsFin" UIConnectionName="choldbr18d.na.odcorp.net" adapterRef=""/>
  <endpoint-interaction portType="SelectUpdateSupplierCPEbizDBAdaptorV1_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="SelectUpdateSupplierCPEbizDBAdaptorV1.XxApSuppExtract"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="SelectUpdateSupplierCPEbizDBAdaptorV1-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="SelectUpdateSupplierCPEbizDBAdaptorV1_ptt" operation="SelectUpdateSupplierCPEbizDBAdaptorV1Select">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="SelectUpdateSupplierCPEbizDBAdaptorV1.XxApSuppExtract"/>
      <property name="QueryName" value="SelectUpdateSupplierCPEbizDBAdaptorV1Select"/>
      <property name="MappingsMetaDataURL" value="SelectUpdateSupplierCPEbizDBAdaptorV1-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>