<adapter-config name="SynchSupplierGSSFileAdaptorV1" adapter="File Adapter" wsdlLocation="SynchSupplierGSSFileAdaptorV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileReadInteractionSpec">
      <property name="DeleteFile" value="true"/>
      <property name="FileName" value="Synch.txt"/>
      <property name="LogicalDirectory" value="Incoming_Path"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>