<adapter-config name="UpdateSupplierGSSDBAdaptorV1" adapter="Database Adapter" wsdlLocation="UpdateSupplierGSSDBAdaptorV1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/db/OraAppsFin" UIConnectionName="choldbr18d.na.odcorp.net" adapterRef=""/>
  <endpoint-interaction portType="UpdateSupplierGSSDBAdaptorV1_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateSupplierGSSDBAdaptorV1.XxApGsapven"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="UpdateSupplierGSSDBAdaptorV1-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>