<?xml version = '1.0' encoding = 'UTF-8'?>
<!--dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory-->
<page xmlns="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:user="http://xmlns.oracle.com/jrad/user" file-version="$Header: XMLConstants.java 115.13 2006/05/17 12:42:35 ankgoel noship $" version="9.0.3.6.6_564" xml:lang="en-US" xmlns:bis="http://xmlns.oracle.com/bis">
   <content>
      <bis:dataSource sourceType="VIEW_DATA_SOURCE" sourceName="XXBI_SLS_LDS_SMRY_V"/>
      <bis:sourceAttributes>
         <bis:sourceAttribute id="sourceAttr1" type="DIMENSION LEVEL" objectRef="XXBI_CUST_CLASSIFICATION_DIM+XXBI_CUST_CLASSIFICATION_DO" baseColumn="CUSTOMER_TYPE" displayText="Customer/Prospect"/>
         <bis:sourceAttribute id="sourceAttr2" type="DIMENSION LEVEL" objectRef="XXBI_LEAD_RANK_DIM+XXBI_LEAD_RANK_DO" baseColumn="LEAD_RANK_CODE" displayText="Rank"/>
         <bis:sourceAttribute id="sourceAttr3" type="DIMENSION LEVEL" objectRef="XXBI_LEAD_CLOSE_REASON_DIM+XXBI_LEAD_CLOSE_REASON_DO" baseColumn="CLOSE_REASON" displayText="Close Reason"/>
         <bis:sourceAttribute id="sourceAttr4" type="DIMENSION LEVEL" objectRef="XXBI_LEAD_AGE_BUCKET_DIM+XXBI_LEAD_AGE_BUCKET_DO" baseColumn="AGE_BUCKET" displayText="Age"/>
         <bis:sourceAttribute id="sourceAttr5" type="DIMENSION LEVEL" objectRef="XXBI_SOURCE_PROMOTIONS_DIM+XXBI_SOURCE_PROMOTIONS_DO" baseColumn="SOURCE_PROMOTION_ID" displayText="Source"/>
         <bis:sourceAttribute id="sourceAttr6" type="DIMENSION LEVEL" objectRef="XXBI_LEAD_STATUS_DIM+XXBI_LEAD_STATUS_DO" baseColumn="STATUS_CODE" displayText="Status"/>
         <bis:sourceAttribute id="sourceAttr7" type="" objectRef="" baseColumn="TOTAL_AMOUNT" displayText="Total Amount"/>
         <bis:sourceAttribute id="sourceAttr8" type="MEASURE_NOTARGET" objectRef="" baseColumn="SALES_LEADS_COUNT" displayText="Total"/>
      </bis:sourceAttributes>
   </content>
</page>
