<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [8/25/11 2:28 PM]. -->
<dvm name="PartitionEMailConfiguration" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="PartitionName" qualifier="true"/>
    <column name="CompositeName"/>    
    <column name="ToContactEmailID"/>
    <column name="CcContactEmailID"/>    
  </columns>
  <rows>
    <row>
      <cell>tds_rt</cell>
      <cell>GetPartsOrderProvABCSImpl</cell>
      <cell>prashanth.kalvala@officedepot.com</cell>
      <cell>prashanth.kalvala@officedepot.com</cell>       
    </row>
    <row>
      <cell>tds_rt</cell>     
      <cell>PartQuotationInboundProvABCSImpl</cell>   
      <cell>prashanth.kalvala@officedepot.com</cell> 
      <cell>prashanth.kalvala@officedepot.com</cell>       
    </row>
    <row>
      <cell>tds_rt</cell>    
      <cell>ConfirmOrderPaymentProvABCSImpl</cell>
      <cell>prashanth.kalvala@officedepot.com</cell> 
      <cell>prashanth.kalvala@officedepot.com</cell>       
    </row>
    <row>
      <cell>tds_rt</cell>    
      <cell>APInvoiceInboundProvABCSImpl</cell>
      <cell>prashanth.kalvala@officedepot.com,Gaurav.Agarwal@OfficeDepot.com</cell>
      <cell>prashanth.kalvala@officedepot.com</cell>       
    </row>      
  </rows>
</dvm>
