<adapter-config name="ReadErrorDetailsFromDBTable" adapter="Database Adapter" wsdlLocation="ReadErrorDetailsFromDBTable.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/db/OraXXSOAEH" UIConnectionName="ErrorHandlingDatabase" adapterRef=""/>
  <endpoint-activation portType="ReadErrorDetailsFromDBTable_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="ReadErrorDetailsFromDBTable.XxcomErrorLog"/>
      <property name="QueryName" value="ReadErrorDetailsFromDBTableSelect"/>
      <property name="MappingsMetaDataURL" value="ReadErrorDetailsFromDBTable-or-mappings.xml"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="NOTIFICATION_FLAG"/>
      <property name="MarkReadValue" value="C"/>
      <property name="PollingInterval" value="60"/>
      <property name="MaxRaiseSize" value="1"/>
      <property name="MaxTransactionSize" value="1"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>