# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "PO" "PAY GROUP"
  APPLICATION_SHORT_NAME = "PO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2000/01/12"
  MEANING = "Valid pay groups"
  DESCRIPTION = "Valid pay groups"

  BEGIN FND_LOOKUP_VALUE "US_OD_1099"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/04/30"
    MEANING = "1099 Process"
    DESCRIPTION = "Paygroup used to process 1099 data during conversion"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_WIRE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/04/30"
    MEANING = "Wire Transfer"
    DESCRIPTION = "Wire Transfer"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_CONSIGNMENT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/04/30"
    MEANING = "Consignment (Non-Negotiable Clearing)"
    DESCRIPTION =
   "Non-Negotiable payments made to a consignment clearing account"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_EXP_DISCOUNT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/04/30"
    MEANING = "Expense Discount Payments"
    DESCRIPTION =
   "Paygroup for Office Depot payment for Expense invoices in which a discount is offered"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_ACH"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/04/30"
    MEANING = "ACH Payments"
    DESCRIPTION =
   "Paygroup for Office Depot payment to employees and suppliers paid via ACH"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_WHOLESALER"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/04/30"
    MEANING = "Wholesaler Consolidation (Non-Negotiable Clearing)"
    DESCRIPTION = "Wholesaler Consolidation"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_UTILITIES"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/04/30"
    MEANING = "Utilities Clearing"
    DESCRIPTION = "Utility Payments"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_EXP_NON_DISC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/04/30"
    MEANING = "Expense Non-Discount Payments"
    DESCRIPTION =
   "Paygroup for Office Depot payment for Expense invoices in which a no discount is offered"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_EXP_SPEC_TERMS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/04/30"
    MEANING = "Expense Special Terms Payments"
    DESCRIPTION = "Expense payments requiring special handling"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_GARNISHMENT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/04/30"
    MEANING = "Garnishment Checks"
    DESCRIPTION = "Garnishment Payments"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_LETTER_OF_CREDIT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/04/30"
    MEANING = "Letter of Credit (Non-Negotiable Clearing)"
    DESCRIPTION = "Letters of Credit"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_RENT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/04/30"
    MEANING = "Rent Checks"
    DESCRIPTION = "Rent Payments"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_SCR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/04/30"
    MEANING = "Supplier Confirmed Receivable"
    DESCRIPTION = "Supplier Confirmed Receivable"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_SPECIAL_HANDLING"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/04/30"
    MEANING = "Special Handling Payments"
    DESCRIPTION =
   "Paygroup for Office Depot Trade Payments requiring special handling"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_TAX"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/04/30"
    MEANING = "Tax Invoices"
    DESCRIPTION = "Tax Invoices"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_TRADE_DISCOUNT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/04/30"
    MEANING = "Trade Discount Payments"
    DESCRIPTION =
   "Paygroup for Office Depot payment for Trade invoices in which a discount is offered"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_TRADE_NON_DISCOUNT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/04/30"
    MEANING = "Trade Non-Discount Payments"
    DESCRIPTION =
   "Paygroup for Office Depot payment for Trade invoices in which a discount is not offered"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_TRADE_SPECIAL_TERMS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/04/30"
    MEANING = "Trade Special Terms Payments"
    DESCRIPTION = "Trade payments requiring special handling"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_EXP_EFT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/04/30"
    MEANING = "Expense Electronic Payments"
    DESCRIPTION = "Paygroup for Office Depot Expense Electronic Payments"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_TRADE_EFT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172APSETUP"
    LAST_UPDATE_DATE = "2007/05/02"
    MEANING = "Trade Electronic Payments"
    DESCRIPTION = "Paygroup for Office Depot Trade Electronic Payments"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "US_OD_SCR_CLEARING"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "998172"
    LAST_UPDATE_DATE = "2007/10/09"
    MEANING = "SCR Clearing"
    DESCRIPTION = "SCR Clearing"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

