<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>How To Print PCL Fonts to a PCL Printer</title>
</head>

<body>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><i><b><font size="6">ID<font color="#CC0000">Automation.com,
            Inc.</font></font></b></i>
          </TD></TR>
        <TR>
          <TD>
            <p align="center"><em><b><font face="Arial" color="#FFFFFF" size="3">Your
            Source for Quality Symbology</font></b></em>
          </TD></TR>
        </TBODY></TABLE>

      <table bgColor="#CC0000" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#FFFFFF">
            <p align="center"><b><font size="3">[<a href="http://www.idautomation.com/" target="_top" style="color: #003399">IDAutomation.com
            Home</a>]</font></b></td>
        </tr>
      </table>

<h1><font color="#CC0000"><b>PCL Font Support Document</b></font></h1>
<p><font face="Times">This document describes how to print PCL (HP's Printer
Command Language) fonts to a PCL compatible printer. PCL fonts can be used on any
operating system that can send files to a PCL compatible printer in binary mode.
In MS DOS, this is performed by using the COPY command with the /B switch. </font></p>
      <h3><font color="#CC0000"><b>FILE NAMES AND FONT SELECTION</b></font></h3>
      <p>Several PCL font files are provided according to the specifications in 
      the documentation. All PCL fonts are 300 DPI with the exception of the OCR 
      fonts that are created at both 300 and 600 DPI. The OCRA6.SFP file is the 
      600 DPI font at 9 points. If necessary, additional font sizes may be created by
    <a href="http://idautomation.com/contactus.htm#contact">request</a> with the 
    purchase of a Developer License and an active Priority Support Subscription.</p>
<p><font face="Times">The following PCL fonts are provided in this package:</font></p>
      <table border="1" cellspacing="0" id="table1" style="border-collapse: collapse" bordercolor="#003399" cellpadding="3" width="436">
  <tr>
    <td bgcolor="#CC0000" width="228"><font color="#FFFFFF"><b>Name of TrueType 
    Version</b></font></td>
    <td bgcolor="#CC0000" width="192"><font color="#FFFFFF"><b>PCL Font Name 
    Prefix</b></font></td>
  </tr>
  <tr>
    <td width="228">IDAutomationPOSTNET</td>
    <td width="192">PNET</td>
  </tr>
  <tr>
    <td height="24" width="228">IDAutomationPOSTNETn1</td>
    <td height="24" width="192">PNETn1</td>
  </tr>
  <tr>
    <td height="24" width="228">IDAutomationPOSTNETn2</td>
    <td height="24" width="192">PNETn2</td>
  </tr>
  <tr>
    <td width="228">IDAutomationPLANET</td>
    <td width="192">PLNT</td>
  </tr>
  <tr>
    <td height="24" width="228">IDAutomationPLANETn1</td>
    <td height="24" width="192">PLNTn1</td>
  </tr>
  <tr>
    <td height="24" width="228">IDAutomationPLANETn2</td>
    <td height="24" width="192">PLNTn2</td>
  </tr>
  <tr>
    <td width="228">IDAutomationFIM</td>
    <td width="192">FIM</td>
    </tr>
  <tr>
    <td height="24" width="228">IDAutomationC128L</td>
    <td height="24" width="192">C128L</td>
    </tr>
  <tr>
    <td width="228">IDAutomationOCR</td>
    <td width="192">OCR</td>
    </tr>
</table>
<h3><font color="#CC0000"><b>PCL FONT PRINTING EXAMPLE</b></font></h3>
<p>The example provided below is only one method of printing with PCL 
fonts. We provide this example for you to test the PCL fonts and ensure they are 
compatible with your printer. Your application will need to perform similar 
commands to copy the escape sequences and fonts to the printer as a single 
string 
of data. We cannot 
perform consulting services to help you with the implementation in your application because it 
is beyond the scope of our
<a href="http://www.idautomation.com/statementofsupport.html">support policy</a>. </p>
<p>In the example below, <font color="#336600">&lt;Esc&gt;</font><font face="Times"> 
represents the escape character. To create the </font><font color="#336600">
&lt;Esc&gt; </font><font face="Times">command in DOS Edit, hold down the
CTRL key and press the letter &quot;P&quot;, then release both keys and then press the ESC
character.&nbsp;</font></p>
<p>The following commands will download a font to the PCL printer and assign it an ID number of 70:</p>
<ol>
  <li><font color="#336600">&lt;Esc&gt;*c70D</font>&nbsp; tells the printer it will receive a soft font and to assign it an 
  ID of 
  70 (provided in file <font color="#336600">c70D.txt</font>)</li>
  <li>Copy the font file to the printer</li>
  <li><font color="#336600">&lt;Esc&gt;*c5F</font>&nbsp;&nbsp; tells the printer to make this a permanent 
  font (provided in file <font color="#336600">c5F.txt</font>)</li>
  <li><font color="#336600">&lt;Esc&gt;(70X</font>&nbsp; selects the font 
  (provided in file <font color="#336600">data.txt</font>)</li>
</ol>
<p>To test these commands from a Windows command prompt, run the TEST.BAT file 
provided. The TEST.BAT file assumes you have a PCL printer attached to 
the LPT1 port. View the files c70D.txt, c5F.txt and data.txt with a
standard text editor to view the commands in the files.</p>
<p>You may type the copy commands manually from the prompt, for example:</p>
<pre><font color="#336600">copy /B c70D.txt +PNET.SFP +c5F.txt +data.txt LPT1</font></pre>
<p>The files may also be copied to a printer on a network, for example:</p>
<pre><font color="#336600">copy /B c70D.txt +PNET.SFP +c5F.txt +data.txt \\server1\printer1</font></pre>
<p><b>More Information:</b></p>
<p><font face="Times">PCL defines a standard set of commands that enable programs
to communicate with PCL or PCL compatible printers. If you need further
information about PCL commands, you may want to obtain the Technical Reference
Manual set, part number 5021-0377. Order the manual set from HP's Support
Materials Organization.</font></p>
<p><i>Copyright � 1998-2006 IDAutomation.com, Inc. All rights reserved. All 
trademarks mentioned are the property of their respective owners.&nbsp;</i></p>

</body>

</html>