<?xml version="1.0" encoding='windows-1252'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="CategoryAttributes"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="9.0.3.13.93" />
      <Attr Name="_jprName" Value="CategoryAttributes.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="EIS_APPS_EBS_APPS_DBConn" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxfin.icx.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxfin.icx.lov.server.server"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
