<?xml version="1.0" encoding='windows-1252'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="CR868_Redesign"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="9.0.3.14.01" />
      <Attr Name="_jprName" Value="CR868_Redesign.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="DEV02" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.irec.accountDetails.pay.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxfin.ar.irec.accountDetails.pay.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Substitutes>
      <Substitute OldName ="oracle.apps.ar.irec.accountDetails.pay.server.BankAccountsVO" NewName ="od.oracle.apps.xxfin.ar.irec.accountDetails.pay.server.OD_BankAccountsVO" />
      <Substitute OldName ="oracle.apps.ar.irec.accountDetails.pay.server.BankAccountTypesVO" NewName ="od.oracle.apps.xxfin.ar.irec.accountDetails.pay.server.OD_BankAccountTypesVO" />
      <Substitute OldName ="oracle.apps.ar.irec.accountDetails.pay.server.PaymentTypesVO" NewName ="od.oracle.apps.xxfin.ar.irec.accountDetails.pay.server.OD_PaymentTypesVO" />
   </Substitutes>
</JboProject>
