<?xml version = '1.0' encoding = 'windows-1252'?>
<project xmlns="http://xmlns.oracle.com/jdeveloper/903/jproject" nselem="project" class="oracle.jdeveloper.model.JProject">
   <defaultPackage>oracle.apps.ar.irec.homepage.server</defaultPackage>
   <defaultPackages class="java.util.ArrayList">
      <Item class="java.lang.String">oracle.apps.ar.irec.homepage.server</Item>
      <Item class="java.lang.String">oracle.apps.ar.irec.accountDetails.server</Item>
      <Item class="java.lang.String">od.oracle.apps.xxfin.ar.irec.accountDetails.server</Item>
      <Item class="java.lang.String">od.oracle.apps.fnd.ar.irec.accountDetails.server</Item>
      <Item class="java.lang.String">od.oracle.apps.xxfin.ar.irec</Item>
   </defaultPackages>
   <dependencyList/>
   <htmlRootDirectory path="../myhtml/OA_HTML/"/>
   <j2eeWebAppName>APPS_HTML</j2eeWebAppName>
   <j2eeWebContextRoot>/OA_HTML</j2eeWebContextRoot>
   <listOfChildren class="oracle.ide.model.DataList">
      <Item class="oracle.jbo.dt.jdevx.ui.JdxAppNode">
         <URL path="iRecAccountDetails.jpx" id="2"/>
      </Item>
      <Item class="oracle.jbo.dt.jdevx.ui.JdxNode">
         <URL protocol="ide.bc4j.file" path="/oracle/apps/ar/irec/homepage/server/server.jbo"/>
         <owner path="iRecAccountDetails.jpx"/>
         <package>oracle.apps.ar.irec.homepage.server</package>
         <type>Package</type>
      </Item>
      <Item class="oracle.jbo.dt.jdevx.ui.JdxNode">
         <URL protocol="ide.bc4j.file" path="/oracle/apps/ar/irec/accountDetails/server/server.jbo"/>
         <owner path="iRecAccountDetails.jpx"/>
         <package>oracle.apps.ar.irec.accountDetails.server</package>
         <type>Package</type>
      </Item>
      <Item class="oracle.jbo.dt.jdevx.ui.JdxNode">
         <URL protocol="ide.bc4j.file" path="/oracle/apps/ar/irec/accountDetails/applyCredits/server/server.jbo"/>
         <owner path="iRecAccountDetails.jpx"/>
         <package>oracle.apps.ar.irec.accountDetails.applyCredits.server</package>
         <type>Package</type>
      </Item>
      <Item class="oracle.jbo.dt.jdevx.ui.JdxNode">
         <URL protocol="ide.bc4j.file" path="/oracle/apps/ar/irec/accountDetails/cm/server/server.jbo"/>
         <owner path="iRecAccountDetails.jpx"/>
         <package>oracle.apps.ar.irec.accountDetails.cm.server</package>
         <type>Package</type>
      </Item>
      <Item class="oracle.jbo.dt.jdevx.ui.JdxNode">
         <URL protocol="ide.bc4j.file" path="/oracle/apps/ar/irec/accountDetails/cmreq/server/server.jbo"/>
         <owner path="iRecAccountDetails.jpx"/>
         <package>oracle.apps.ar.irec.accountDetails.cmreq.server</package>
         <type>Package</type>
      </Item>
      <Item class="oracle.jbo.dt.jdevx.ui.JdxNode">
         <URL protocol="ide.bc4j.file" path="/oracle/apps/ar/irec/accountDetails/inv/server/server.jbo"/>
         <owner path="iRecAccountDetails.jpx"/>
         <package>oracle.apps.ar.irec.accountDetails.inv.server</package>
         <type>Package</type>
      </Item>
      <Item class="oracle.jbo.dt.jdevx.ui.JdxNode">
         <URL protocol="ide.bc4j.file" path="/oracle/apps/ar/irec/accountDetails/pay/server/server.jbo"/>
         <owner path="iRecAccountDetails.jpx"/>
         <package>oracle.apps.ar.irec.accountDetails.pay.server</package>
         <type>Package</type>
      </Item>
      <Item class="oracle.jbo.dt.jdevx.ui.JdxNode">
         <URL protocol="ide.bc4j.file" path="/oracle/apps/ar/irec/accountDetails/payment/server/server.jbo"/>
         <owner path="iRecAccountDetails.jpx"/>
         <package>oracle.apps.ar.irec.accountDetails.payment.server</package>
         <type>Package</type>
      </Item>
      <Item class="oracle.jrad.design.ui.jide.navigator.NavigatorIDEPageNode">
         <URL path="oracle/apps/ar/irec/accountDetails/webui/ARIACCTDETAILSPAGE.xml"/>
         <browseablePath>runregion.jsp</browseablePath>
      </Item>
      <Item class="oracle.jbo.dt.jdevx.ui.JdxNode">
         <URL protocol="ide.bc4j.file" path="/od/oracle/apps/xxfin/ar/irec/accountDetails/server/server.jbo"/>
         <owner path="iRecAccountDetails.jpx"/>
         <package>od.oracle.apps.xxfin.ar.irec.accountDetails.server</package>
         <type>Package</type>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/accountDetails/webui/SearchHeaderCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.deploy.war.dd.WebAppNode">
         <URL path="../myhtml/OA_HTML/WEB-INF/web.xml"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JspSourceNode">
         <URL path="../myhtml/OA_HTML/AccountDetails.jsp" id="21"/>
         <encoding>windows-1252</encoding>
      </Item>
      <Item class="oracle.jrad.design.ui.jide.navigator.NavigatorIDERegionNode">
         <URL path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ShipToLOVRN.xml"/>
         <browseablePath/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="od/oracle/apps/xxfin/ar/irec/accountDetails/webui/ODShipToLOVCO.java"/>
      </Item>
      <Item class="oracle.jrad.design.ui.jide.navigator.NavigatorIDEPageNode">
         <URL path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ShipToLOVTestPG.xml"/>
         <browseablePath>runregion.jsp</browseablePath>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/accountDetails/webui/AccountDetailsBaseCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/accountDetails/webui/AccountDetailsPageCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/framework/webui/IROAControllerImpl.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/accountDetails/TableVO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/accountDetails/webui/AccountDetailBalancesCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/accountDetails/webui/AcctDetailsPageLabelCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/accountDetails/webui/TableViewCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/accountDetails/webui/TransactionListCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/accountDetails/webui/InvoiceViewCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/framework/webui/PageCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/fnd/framework/webui/OAPageContextImpl.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/accountDetails/webui/InvoiceResultsCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/jbo/server/ViewDefImpl$TempEntityAssoc.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/jbo/server/ViewDefImpl$TempViewLinkAccr.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/jbo/server/ViewDefImpl.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/accountDetails/webui/CreditMemoResultsCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/accountDetails/webui/DebitMemoResultsCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/accountDetails/webui/PaymentResultsRegionCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/accountDetails/webui/CombinedResultsCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/accountDetails/webui/DepositResultsCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/accountDetails/inv/webui/InvoiceCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/accountDetails/inv/webui/LinesOrActivitiesCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/framework/webui/VisibilityCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="oracle/apps/ar/irec/accountDetails/inv/webui/SummaryCO.java"/>
      </Item>
   </listOfChildren>
   <ownerMap class="java.util.HashMap">
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/common/bc4j.xcfg"/>
         <Value class="oracle.ide.model.Reference" id="0">
            <URL path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/server.xml" id="1"/>
            <nodeClass id="3">oracle.jbo.dt.jdevx.JdvXmlNode</nodeClass>
         </Value>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODCMTableVO.xml"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODCMTableVOImpl.java"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODCMTableVORowImpl.java"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODDMTableVO.xml"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODDMTableVOImpl.java"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODDMTableVORowImpl.java"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODInvoiceAM.xml"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODInvoiceAMImpl.java"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODInvoiceTableVO.xml"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODInvoiceTableVOImpl.java"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODInvoiceTableVORowImpl.java"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODPaymentVO.xml"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODPaymentVOImpl.java"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODPaymentVORowImpl.java"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODShipToLocationsVO.xml"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODShipToLocationsVOImpl.java"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODShipToLocationsVORowImpl.java"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODShipToLOVAM.xml"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODShipToLOVAMImpl.java"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODShipToLOVTestPGAM.xml"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxfin/ar/irec/accountDetails/server/ODShipToLOVTestPGAMImpl.java"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key idref="1"/>
         <Value class="oracle.ide.model.Reference" id="6">
            <URL idref="2"/>
            <nodeClass>oracle.jbo.dt.jdevx.ui.JdxAppNode</nodeClass>
         </Value>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/applyCredits/server/ApplyCreditsAllTrxVO.xml"/>
         <Value class="oracle.ide.model.Reference" id="4">
            <URL path="oracle/apps/ar/irec/accountDetails/applyCredits/server/server.xml" id="5"/>
            <nodeClass idref="3"/>
         </Value>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/applyCredits/server/ApplyCreditsAM.xml"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/applyCredits/server/ApplyCreditsCmSummaryVO.xml"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/applyCredits/server/ApplyCreditsCmVO.xml"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/applyCredits/server/ApplyCreditsEO.xml"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/applyCredits/server/ApplyCreditsErrorPVO.xml"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/applyCredits/server/ApplyCreditsInvSummaryVO.xml"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/applyCredits/server/ApplyCreditsInvVO.xml"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/applyCredits/server/common/bc4j.xcfg"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key idref="5"/>
         <Value idref="6"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cm/server/common/bc4j.xcfg"/>
         <Value class="oracle.ide.model.Reference" id="7">
            <URL path="oracle/apps/ar/irec/accountDetails/cm/server/server.xml" id="8"/>
            <nodeClass idref="3"/>
         </Value>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cm/server/CreditMemoActivitiesTotalVO.xml"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cm/server/CreditMemoActivitiesTotalVOImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cm/server/CreditMemoActivitiesTotalVORowImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cm/server/CreditMemoActivitiesVO.xml"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cm/server/CreditMemoActivitiesVOImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cm/server/CreditMemoActivitiesVORowImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cm/server/CreditMemoAM.xml"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cm/server/CreditMemoAMImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cm/server/CreditMemoLinesVO.xml"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cm/server/CreditMemoLinesVOImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cm/server/CreditMemoLinesVORowImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cm/server/CreditMemoVO.xml"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cm/server/CreditMemoVOImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cm/server/CreditMemoVORowImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key idref="8"/>
         <Value idref="6"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cmreq/server/CMCalculatedVO.xml"/>
         <Value class="oracle.ide.model.Reference" id="9">
            <URL path="oracle/apps/ar/irec/accountDetails/cmreq/server/server.xml" id="10"/>
            <nodeClass idref="3"/>
         </Value>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cmreq/server/CMCalculatedVOImpl.java"/>
         <Value idref="9"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cmreq/server/CMCalculatedVORowImpl.java"/>
         <Value idref="9"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cmreq/server/CMRequestAmountVO.xml"/>
         <Value idref="9"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cmreq/server/CMRequestAmountVOImpl.java"/>
         <Value idref="9"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cmreq/server/CMRequestAmountVORowImpl.java"/>
         <Value idref="9"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cmreq/server/CMRequestLinesVO.xml"/>
         <Value idref="9"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cmreq/server/CMRequestLinesVOImpl.java"/>
         <Value idref="9"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cmreq/server/CMRequestLinesVORowImpl.java"/>
         <Value idref="9"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cmreq/server/CMRequestVO.xml"/>
         <Value idref="9"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cmreq/server/CMRequestVOImpl.java"/>
         <Value idref="9"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cmreq/server/CMRequestVORowImpl.java"/>
         <Value idref="9"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/cmreq/server/common/bc4j.xcfg"/>
         <Value idref="9"/>
      </Item>
      <Item>
         <Key idref="10"/>
         <Value idref="6"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/ActivityCalculationVO.xml"/>
         <Value class="oracle.ide.model.Reference" id="11">
            <URL path="oracle/apps/ar/irec/accountDetails/inv/server/server.xml" id="12"/>
            <nodeClass idref="3"/>
         </Value>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/ActivityTotalVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/ActivityVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/AmountOrPercentDisputeTypeVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/BillToInfoVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/common/bc4j.xcfg"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/CountProjectsVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/CountSalesOrdersVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/CreditMemoReasonLookupVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/CreditMemoReasonVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/CustomerInfoVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/DisputeInformationVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/DisputeInvoiceLinesSearchVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/DuplicateDispVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/InvoiceDisputeAM.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/InvoiceDisputeSectionVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/InvoiceLinesVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/InvoiceSectionVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/InvoiceToActivityCalculations.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/InvoiceToBillToInfo.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/InvoiceVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/IRViewObject.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/PercentAmountPVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/PercentAmountVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/ProjectsVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/RemittanceVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/inv/server/SalesOrdersVO.xml"/>
         <Value idref="11"/>
      </Item>
      <Item>
         <Key idref="12"/>
         <Value idref="6"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/BankAccountsVO.xml"/>
         <Value class="oracle.ide.model.Reference" id="13">
            <URL path="oracle/apps/ar/irec/accountDetails/pay/server/server.xml" id="14"/>
            <nodeClass idref="3"/>
         </Value>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/BankAccountTypesVO.xml"/>
         <Value idref="13"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/BankBranchesVO.xml"/>
         <Value idref="13"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/common/bc4j.xcfg"/>
         <Value idref="13"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/CreditCardsVO.xml"/>
         <Value idref="13"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/CreditCardTypesPVO.xml"/>
         <Value idref="13"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/CreditCardTypesVO.xml"/>
         <Value idref="13"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/DefaultPaymentInstrumentVO.xml"/>
         <Value idref="13"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/ExpDateMonthVO.xml"/>
         <Value idref="13"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/ExpDateYearVO.xml"/>
         <Value idref="13"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/InvoiceLevelAmountsVO.xml"/>
         <Value idref="13"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/MultipleInvoicesPayListEO.xml"/>
         <Value idref="13"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/MultipleInvoicesPayListSummaryVO.xml"/>
         <Value idref="13"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/MultipleInvoicesPayListVO.xml"/>
         <Value idref="13"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/NewBankAccountVO.xml"/>
         <Value idref="13"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/NewCreditCardEO.xml"/>
         <Value idref="13"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/NewCreditCardVO.xml"/>
         <Value idref="13"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/PaymentAM.xml"/>
         <Value idref="13"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/PaymentTypesPVO.xml"/>
         <Value idref="13"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/pay/server/PaymentTypesVO.xml"/>
         <Value idref="13"/>
      </Item>
      <Item>
         <Key idref="14"/>
         <Value idref="6"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/payment/server/ApplicationsVO.xml"/>
         <Value class="oracle.ide.model.Reference" id="15">
            <URL path="oracle/apps/ar/irec/accountDetails/payment/server/server.xml" id="16"/>
            <nodeClass idref="3"/>
         </Value>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/payment/server/ApplicationsVOImpl.java"/>
         <Value idref="15"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/payment/server/ApplicationsVORowImpl.java"/>
         <Value idref="15"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/payment/server/common/bc4j.xcfg"/>
         <Value idref="15"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/payment/server/PaymentAM.xml"/>
         <Value idref="15"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/payment/server/PaymentAMImpl.java"/>
         <Value idref="15"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/payment/server/PaymentContactsVO.xml"/>
         <Value idref="15"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/payment/server/PaymentContactsVOImpl.java"/>
         <Value idref="15"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/payment/server/PaymentContactsVORowImpl.java"/>
         <Value idref="15"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/payment/server/PaymentsVO.xml"/>
         <Value idref="15"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/payment/server/PaymentsVOImpl.java"/>
         <Value idref="15"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/payment/server/PaymentsVORowImpl.java"/>
         <Value idref="15"/>
      </Item>
      <Item>
         <Key idref="16"/>
         <Value idref="6"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/AccountBalanceVO.xml"/>
         <Value class="oracle.ide.model.Reference" id="17">
            <URL path="oracle/apps/ar/irec/accountDetails/server/server.xml" id="18"/>
            <nodeClass idref="3"/>
         </Value>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/AccountDetailsAM.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/AccountDetailsAMImpl.java"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/AccountSearchVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/ARIAppModule.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/ArPaymentSchedulesEO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/ArPaymentSchedulesVEO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/ArReceivableApplicationsVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/CMRequestAM.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/CMTableToSalesOrderByCustomerTrxId.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/CMTableVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/CMTableVOImpl.java"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/CMTableVORowImpl.java"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/common/bc4j.xcfg"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/CountReqWithinLastXDaysVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/CountTrxWithinLastXDaysVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/CustomerDefaultsVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/CustomerInformationVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/CustomTrxSearchTableToSalesOrderByCustomerTrxId.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/CustomTrxSearchTableVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/DEPTableVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/DEPTableVOImpl.java"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/DEPTableVORowImpl.java"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/DMTableVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/DMTableVOImpl.java"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/DMTableVORowImpl.java"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/InvoiceAM.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/InvoiceAMImpl.java"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/InvoiceTableToArLookupsByStatus.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/InvoiceTableToSalesOrderByCustomerTrxId.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/InvoiceTableVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/InvoiceTableVOImpl.java"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/InvoiceTableVORowImpl.java"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/IRAccountDetailsTypeVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/IRAccountStatusVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/IRSalesOrderByCustomerTrxIdVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/IRSalesOrderByCustomerTrxIdVOImpl.java"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/PaymentVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/PaymentVOImpl.java"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/PaymentVORowImpl.java"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/PaymentVOToRaCustomerTrxByCustomerTrxId.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/RaCmRequestsEO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/RaCustomerTrxVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/RequestTableVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key idref="18"/>
         <Value idref="6"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TotalAgingBucketVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TotalCMVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TotalOnAccountPaymentsVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TotalOpenInvoicesVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TotalOverdueInvoicesVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TotalPaymentsVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TotalRequestsVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TotalUnappliedPaymentsVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TransactionListEO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TransactionListVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TransactionListVOImpl.java"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TransactionListVORowImpl.java"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TransactionStatusPoplistVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TransactionStatusPoplistVOImpl.java"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TransactionTableToSalesOrderByCustomerTrxId.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TransactionTableVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TransactionTableVOImpl.java"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TransactionTableVORowImpl.java"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TrxOneSOProjVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/TrxSOProjCountVO.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/accountDetails/server/VMTableViewToRaCustomerTrxNumberByCustomerTrxId.xml"/>
         <Value idref="17"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/homepage/server/common/bc4j.xcfg"/>
         <Value class="oracle.ide.model.Reference" id="19">
            <URL path="oracle/apps/ar/irec/homepage/server/server.xml" id="20"/>
            <nodeClass idref="3"/>
         </Value>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/homepage/server/CustFromCustSiteUseIdVO.xml"/>
         <Value idref="19"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/homepage/server/CustomerCurrencyVO.xml"/>
         <Value idref="19"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/homepage/server/DiscountAlertsPVO.xml"/>
         <Value idref="19"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/homepage/server/DiscountAlertsVO.xml"/>
         <Value idref="19"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/homepage/server/DisputeStatusPVO.xml"/>
         <Value idref="19"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/homepage/server/DisputeStatusVO.xml"/>
         <Value idref="19"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/homepage/server/IrSalesOrderByCustomerTrxId.xml"/>
         <Value idref="19"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/homepage/server/PageAM.xml"/>
         <Value idref="19"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/homepage/server/PageVO.xml"/>
         <Value idref="19"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="oracle/apps/ar/irec/homepage/server/SecuringAttributesVO.xml"/>
         <Value idref="19"/>
      </Item>
      <Item>
         <Key idref="20"/>
         <Value idref="6"/>
      </Item>
   </ownerMap>
   <projectDocPath>
      <entries class="[Ljava.net.URL;"/>
   </projectDocPath>
   <projectLibraryList class="oracle.jdeveloper.library.JProjectLibraryList">
      <jdkList class="java.util.ArrayList"/>
      <libraryList class="java.util.ArrayList">
         <Item class="oracle.jdeveloper.library.JLibrary">
            <defaultLibraryDefinition>
               <JDKVersion/>
               <classPath>
                  <entries>
                     <Item path="../../../jdevbin/BC4J/lib/bc4jmt.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/lib/collections.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/lib/bc4jct.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jdev/appslibrt/xmlparserv2.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jlib/jdev-cm.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/jndi.jar" jar-entry=""/>
                  </entries>
               </classPath>
               <docPath>
                  <entries>
                     <Item path="../../../jdevbin/jdev/doc/ohj/bc4jjavadoc.jar" jar-entry="rt"/>
                     <Item protocol="http" host="otn.oracle.com" path="/hosted_doc/rt/"/>
                  </entries>
               </docPath>
               <locked>true</locked>
               <sourcePath>
                  <entries>
                     <Item path="../../../jdevbin/BC4J/src/bc4jsrc.zip" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/src/bc4jaddinsrc.zip" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/src/bc4juisrc.zip" jar-entry=""/>
                  </entries>
               </sourcePath>
            </defaultLibraryDefinition>
            <definitionList class="java.util.ArrayList"/>
            <locked>true</locked>
            <name>BC4J Runtime</name>
         </Item>
         <Item class="oracle.jdeveloper.library.JLibrary">
            <defaultLibraryDefinition>
               <JDKVersion/>
               <classPath>
                  <entries>
                     <Item path="../../../jdevbin/BC4J/lib/bc4jct.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/lib/bc4jctejb.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/lib/collections.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/ejb.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/jndi.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jlib/jdev-cm.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jdev/appslibrt/xmlparserv2.jar" jar-entry=""/>
                  </entries>
               </classPath>
               <docPath>
                  <entries>
                     <Item path="../../../jdevbin/jdev/doc/ohj/bc4jjavadoc.jar" jar-entry="rt"/>
                     <Item protocol="http" host="otn.oracle.com" path="/hosted_doc/rt/"/>
                  </entries>
               </docPath>
               <locked>true</locked>
               <sourcePath>
                  <entries>
                     <Item path="../../../jdevbin/BC4J/src/bc4jsrc.zip" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/src/bc4jaddinsrc.zip" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/src/bc4juisrc.zip" jar-entry=""/>
                  </entries>
               </sourcePath>
            </defaultLibraryDefinition>
            <definitionList class="java.util.ArrayList"/>
            <locked>true</locked>
            <name>BC4J EJB Client</name>
         </Item>
         <Item class="oracle.jdeveloper.library.JLibrary">
            <defaultLibraryDefinition>
               <JDKVersion/>
               <classPath>
                  <entries>
                     <Item path="../../../jdevbin/jdev/appslibrt/xmlparserv2.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/lib/xmlcomp.jar" jar-entry=""/>
                  </entries>
               </classPath>
               <docPath>
                  <entries>
                     <Item path="../../../jdevbin/jdev/doc/ohj/xml-javadoc.jar" jar-entry=""/>
                     <Item protocol="http" host="otn.oracle.com" path="/hosted_doc/xml/"/>
                  </entries>
               </docPath>
               <locked>true</locked>
               <sourcePath>
                  <entries class="[Ljava.net.URL;"/>
               </sourcePath>
            </defaultLibraryDefinition>
            <definitionList class="java.util.ArrayList"/>
            <locked>true</locked>
            <name>Oracle XML Parser v2</name>
         </Item>
         <Item class="oracle.jdeveloper.library.JLibrary">
            <defaultLibraryDefinition>
               <JDKVersion/>
               <classPath>
                  <entries>
                     <Item path="../../../jdevbin/lib/oraclexsql.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/rdbms/jlib/xsu12.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/lib/xsqlserializers.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jdev/appslibrt/xmlparserv2.jar" jar-entry=""/>
                  </entries>
               </classPath>
               <docPath>
                  <entries class="[Ljava.net.URL;"/>
               </docPath>
               <locked>true</locked>
               <sourcePath>
                  <entries class="[Ljava.net.URL;"/>
               </sourcePath>
            </defaultLibraryDefinition>
            <definitionList class="java.util.ArrayList"/>
            <locked>true</locked>
            <name>XSQL Runtime</name>
         </Item>
         <Item class="oracle.jdeveloper.library.JLibrary">
            <defaultLibraryDefinition>
               <JDKVersion/>
               <classPath>
                  <entries>
                     <Item path="../../../jdevbin/jdev/lib/ebiadapters.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jdev/appslibrt/xmlparserv2.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/jms.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/aqapi.jar" jar-entry=""/>
                  </entries>
               </classPath>
               <docPath>
                  <entries class="[Ljava.net.URL;"/>
               </docPath>
               <locked>true</locked>
               <sourcePath>
                  <entries class="[Ljava.net.URL;"/>
               </sourcePath>
            </defaultLibraryDefinition>
            <definitionList class="java.util.ArrayList"/>
            <locked>true</locked>
            <name>EBI Messaging Adapters</name>
         </Item>
         <Item class="oracle.jdeveloper.library.JLibrary">
            <defaultLibraryDefinition>
               <JDKVersion/>
               <classPath>
                  <entries>
                     <Item path="../../../jdevbin/BC4J/lib/bc4jct.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/lib/bc4jctejb.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/lib/collections.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/ejb.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/jndi.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/jta.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/oc4jclient.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/jms.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/jaas.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jlib/jdev-cm.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jdev/appslibrt/xmlparserv2.jar" jar-entry=""/>
                  </entries>
               </classPath>
               <docPath>
                  <entries>
                     <Item path="../../../jdevbin/jdev/doc/ohj/bc4jjavadoc.jar" jar-entry="rt"/>
                     <Item protocol="http" host="otn.oracle.com" path="/hosted_doc/rt/"/>
                  </entries>
               </docPath>
               <locked>true</locked>
               <sourcePath>
                  <entries>
                     <Item path="../../../jdevbin/BC4J/src/bc4jsrc.zip" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/src/bc4juisrc.zip" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/src/bc4jaddinsrc.zip" jar-entry=""/>
                  </entries>
               </sourcePath>
            </defaultLibraryDefinition>
            <definitionList class="java.util.ArrayList"/>
            <locked>true</locked>
            <name>BC4J Oracle9iAS Client</name>
         </Item>
         <Item class="oracle.jdeveloper.library.JLibrary">
            <defaultLibraryDefinition>
               <JDKVersion/>
               <classPath>
                  <entries>
                     <Item path="../../../jdevbin/jdev/lib/jdev-rt.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/soap/lib/soap.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jdev/appslibrt/xmlparserv2.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jlib/javax-ssl-1_2.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jlib/jssl-1_2.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/activation.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/mail.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/http_client.jar" jar-entry=""/>
                  </entries>
               </classPath>
               <docPath>
                  <entries>
                     <Item path="../../../jdevbin/jdev/doc/ohj/soapjavadoc.jar" jar-entry=""/>
                     <Item protocol="http" host="otn.oracle.com" path="/hosted_doc/soapjavadoc/"/>
                  </entries>
               </docPath>
               <locked>true</locked>
               <sourcePath>
                  <entries class="[Ljava.net.URL;"/>
               </sourcePath>
            </defaultLibraryDefinition>
            <definitionList class="java.util.ArrayList"/>
            <locked>true</locked>
            <name>Oracle SOAP</name>
         </Item>
      </libraryList>
   </projectLibraryList>
   <projectSettings>
      <activeConfigName>Development</activeConfigName>
      <commonData class="java.util.HashMap">
         <Item>
            <Key>oracle.adf.mds.dt.ui.util.DBData</Key>
            <Value class="oracle.adf.mds.dt.ui.util.DBData">
               <reposConnectionName>ebs_apps</reposConnectionName>
               <useRepository>true</useRepository>
            </Value>
         </Item>
         <Item>
            <Key>oracle.bm.commonIde.data.project.ModelerProjectSettings</Key>
            <Value class="oracle.bm.commonIde.data.project.ModelerProjectSettings">
               <modelersPath>
                  <entries>
                     <Item path="model/"/>
                  </entries>
               </modelersPath>
            </Value>
         </Item>
         <Item>
            <Key>oracle.jdeveloper.compiler.ant.AntConfiguration</Key>
            <Value class="oracle.jdeveloper.compiler.ant.AntConfiguration">
               <arguments class="java.lang.String"/>
               <makeTarget/>
               <projectBuildfile/>
               <rebuildTarget/>
               <showOutput>true</showOutput>
            </Value>
         </Item>
         <Item>
            <Key>oracle.jrad.design.ui.jide.oa.project.JRADOAData</Key>
            <Value class="oracle.jrad.design.ui.jide.oa.project.JRADOAData">
               <MDSXMLPath>
                  <entries>
                     <Item path="."/>
                  </entries>
               </MDSXMLPath>
            </Value>
         </Item>
         <Item>
            <Key>oracle.jrad.design.ui.jide.oa.project.JRADRunOptions</Key>
            <Value class="oracle.jrad.design.ui.jide.oa.project.JRADRunOptions">
               <selectedRunOptions>OADiagnostic;OADeveloperMode</selectedRunOptions>
            </Value>
         </Item>
         <Item>
            <Key>oracle.jrad.design.ui.jide.oa.project.JRADRuntimeData</Key>
            <Value class="oracle.jrad.design.ui.jide.oa.project.JRADRuntimeData">
               <DBCFileName>choldbr13d.na.odcorp.net_gsidev02</DBCFileName>
               <URLParameters class="java.lang.String"/>
               <fndTop>{JDEV_USER_HOME}/dbc_files</fndTop>
               <fndTopAsUrl path="../dbc_files/"/>
               <password>snarel</password>
               <respAppShortName>AK</respAppShortName>
               <responsibilityKey>FWK_TBX_TUTORIAL</responsibilityKey>
               <userName>250648</userName>
            </Value>
         </Item>
      </commonData>
      <configurations class="java.util.TreeMap">
         <Item>
            <Key>Development</Key>
            <Value class="oracle.jdeveloper.model.JProjectConfiguration">
               <configData class="java.util.HashMap">
                  <Item>
                     <Key>oracle.jdeveloper.compiler.OjcConfiguration</Key>
                     <Value class="oracle.jdeveloper.compiler.OjcConfiguration">
                        <assertionsEnabled>false</assertionsEnabled>
                        <copyRes>
                           <Item>.gif</Item>
                           <Item>.properties</Item>
                           <Item>.jpg</Item>
                           <Item>.jpeg</Item>
                           <Item>.xml</Item>
                           <Item>-apf.xml</Item>
                           <Item>.jpx</Item>
                           <Item>.xcfg</Item>
                        </copyRes>
                        <currentEncoding>Cp1252</currentEncoding>
                        <debugInformation>true</debugInformation>
                        <excludedClasses class="[Ljava.lang.String;"/>
                        <obfuscate>false</obfuscate>
                        <showCompileProgress>false</showCompileProgress>
                        <showDeprecations>true</showDeprecations>
                        <showObjectDotStaticWarnings>false</showObjectDotStaticWarnings>
                        <showPartialImportWarnings>true</showPartialImportWarnings>
                        <showSelfDeprecations>true</showSelfDeprecations>
                        <showUnusedImportWarnings>true</showUnusedImportWarnings>
                        <showWarnings>true</showWarnings>
                        <target>Default</target>
                        <updateImports>false</updateImports>
                        <updateZipJarImports>false</updateZipJarImports>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.javadoc.JProjectJavadoc</Key>
                     <Value class="oracle.jdeveloper.javadoc.JProjectJavadoc">
                        <generateAuthor>false</generateAuthor>
                        <generateDeprecated>true</generateDeprecated>
                        <generateIndex>true</generateIndex>
                        <generateNavbar>true</generateNavbar>
                        <generateSince>true</generateSince>
                        <generateTree>true</generateTree>
                        <generateVersion>false</generateVersion>
                        <heapSize>32</heapSize>
                        <miscOptions class="java.lang.String"/>
                        <oneOneFormat>false</oneOneFormat>
                        <outputDirectory path="javadoc/"/>
                        <scope>-protected</scope>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.runner.RunConfiguration</Key>
                     <Value class="oracle.jdeveloper.runner.RunConfiguration">
                        <VMName>client</VMName>
                        <allowInput>false</allowInput>
                        <alwaysUseTarget>true</alwaysUseTarget>
                        <clearLogBeforeRun>false</clearLogBeforeRun>
                        <compileBeforeRun>true</compileBeforeRun>
                        <connectionName/>
                        <javaOptions>-Xbootclasspath/p:C:\JDEVELOPER9\jdevbin\jdev\appslibrt\ojdbc14.jar;C:\JDEVELOPER9\jdevbin\jdev\appslibrt\nls_charset12.zip -DFND_JDBC_STMT_CACHE_SIZE=200 -DCACHENODBINIT=true -DRUN_FROM_JDEV=true -mx256m -Djbo.project=iRecAccountDetails</javaOptions>
                        <logCommand>true</logCommand>
                        <logError>true</logError>
                        <logExit>true</logExit>
                        <logOutput>true</logOutput>
                        <programArguments class="java.lang.String"/>
                        <runActiveFile>false</runActiveFile>
                        <runDirectoryURL path="../myclasses/"/>
                        <targetURL idref="21"/>
                        <useProxy>true</useProxy>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.config.JProjectLibraries</Key>
                     <Value class="oracle.jdevimpl.config.JProjectLibraries">
                        <jdkName>1.4.2_04</jdkName>
                        <jdkVersionNumber>1.4.2_04</jdkVersionNumber>
                        <libraries>JDeveloper Runtime;Oracle JDBC;Connection Manager;BC4J Runtime;BC4J EJB Client;BC4J EJB Runtime;BC4J HTML;BC4J VB Client;JSP Runtime;Cabo;MDS Runtime;FND Libraries;BIBEANS Runtime;BC4J Oracle Domains;JTT Common;APPS Libraries;MDS XML OA Common;MDS XML Apps Common;Portal Runtime;Service Library;BC4J Tester</libraries>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.config.JProjectPaths</Key>
                     <Value class="oracle.jdevimpl.config.JProjectPaths">
                        <additionalClassPath>
                           <entries class="[Ljava.net.URL;"/>
                        </additionalClassPath>
                        <outputDirectory path="../myclasses/"/>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.idl.config.IdlConfiguration</Key>
                     <Value class="oracle.jdevimpl.idl.config.IdlConfiguration">
                        <codeForIncludedFiles>false</codeForIncludedFiles>
                        <noBindMethods>false</noBindMethods>
                        <noComments>false</noComments>
                        <noExampleCode>false</noExampleCode>
                        <noSkeletonCode>false</noSkeletonCode>
                        <noStubCode>false</noStubCode>
                        <noTieCode>false</noTieCode>
                        <noToString>false</noToString>
                        <objectWrapper>false</objectWrapper>
                        <packageName class="java.lang.String"/>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.runner.codecoach.CCConfiguration</Key>
                     <Value class="oracle.jdevimpl.runner.codecoach.CCConfiguration">
                        <advices>ALL</advices>
                        <exclude>com;java;javax;sun;sunw;org;oracle</exclude>
                        <include class="java.lang.String"/>
                        <level>4</level>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.runner.debug.DebugConfiguration</Key>
                     <Value class="oracle.jdevimpl.runner.debug.DebugConfiguration">
                        <JPDAClassicDebugArguments>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,address=&lt;port></JPDAClassicDebugArguments>
                        <JPDADebugArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=&lt;port></JPDADebugArguments>
                        <OJVMDebugArguments>-XXdebug,quiet,port&lt;port></OJVMDebugArguments>
                        <breakpointScope>workspace</breakpointScope>
                        <remoteDebugging>false</remoteDebugging>
                        <remoteDebuggingParameters class="java.util.HashMap"/>
                        <remoteDebuggingParametersSaved>false</remoteDebuggingParametersSaved>
                        <remoteDebuggingProtocol>ojvm</remoteDebuggingProtocol>
                        <startOption>running</startOption>
                        <tracingDisabled>java;javax;sun;sunw;com.sun;org.xml.sax</tracingDisabled>
                        <tracingEnabled class="java.lang.String"/>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.runner.profile.ProfileConfiguration</Key>
                     <Value class="oracle.jdevimpl.runner.profile.ProfileConfiguration">
                        <DMSstartID>20000</DMSstartID>
                        <DMSstate>0</DMSstate>
                        <eventColumnVisible>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                        </eventColumnVisible>
                        <events>G(All events;(G(VM Events;(E(0;GC;-16776961;1);E(10;Wait;-65485;0);E(11;Synch Blocks 0;-39322;0);E(12;Synch Blocks 1;-39322;0);E(13;Synch Blocks 2;-39322;0);E(20;Prepare Class;-16751002;0);E(21;Load Class;-16724992;0);E(22;Resolve Class;-16737997;0);));G(BC4J Events;(E(1000;JBO_MISCELLANEOUS;-4144960;1);E(1001;JDBC_SELECT;-256;1);E(1002;JDBC_CREATE_STATEMENT;-256;1);E(1003;JDBC_CONNECT;-256;1);E(1004;JDBC_CREATE_PREPARED_STATEMENT;-256;1);E(1005;JDBC_EXECUTE;-256;1);E(1006;METAOBJECT_LOAD;-65281;1);E(1007;EXECUTE_QUERY;-16776961;1);E(1008;BC4J_CREATE_COMPOBJ;-65281;0);E(1009;BC4J_CREATE_ROOTAM;-65281;1);E(1010;BC4J_CREATE_VIEWOBJECT;-65281;0);E(1011;BC4J_CREATE_AM;-65281;0);E(1012;BC4J_CREATE_VIEWLINK;-65281;0);E(1013;SQLB_DOENTITYDML;-16776961;1);E(1014;SQLB_DOENTITYSELECT;-16776961;1);E(1015;VIEWOBJECT_GETSTATEMENT;-16776961;1);E(1016;REMOTE_METHOD_CALL;-65536;1);));));</events>
                        <excludedClasses>java;javax;sun;sunw;com;oracle</excludedClasses>
                        <excludedInstances class="java.lang.String"/>
                        <includedClasses class="java.lang.String"/>
                        <includedInstances class="java.lang.String"/>
                        <localProfiling>true</localProfiling>
                        <memColumnVisible>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                        </memColumnVisible>
                        <memoryUpdateInterval>10</memoryUpdateInterval>
                        <remoteHost class="java.lang.String"/>
                        <remoteParametersSaved>false</remoteParametersSaved>
                        <remotePort>4000</remotePort>
                        <sampleColumnVisible>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                        </sampleColumnVisible>
                        <sampleInterval>5</sampleInterval>
                        <sliderDepth>20</sliderDepth>
                        <useAPI>false</useAPI>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.sqlj.config.SqljConfiguration</Key>
                     <Value class="oracle.jdevimpl.sqlj.config.SqljConfiguration">
                        <checkSemantics>false</checkSemantics>
                        <codegen>oracle</codegen>
                        <contextConnectionMap class="java.util.HashMap"/>
                        <useCache>false</useCache>
                        <warnAll>false</warnAll>
                        <warnNull>false</warnNull>
                        <warnPortable>false</warnPortable>
                        <warnPrecision>false</warnPrecision>
                        <warnStrict>false</warnStrict>
                        <warnVerbose>false</warnVerbose>
                     </Value>
                  </Item>
                  <Item>
                     <Key>WebappJspCompilerOptions</Key>
                     <Value class="oracle.jdevimpl.webapp.jsp.JspCompilerOptions">
                        <forgiveDuplicateDirectiveAttributes>false</forgiveDuplicateDirectiveAttributes>
                        <requestTimeIntrospection>false</requestTimeIntrospection>
                        <validate>true</validate>
                     </Value>
                  </Item>
               </configData>
            </Value>
         </Item>
      </configurations>
   </projectSettings>
   <projectSourcePath>
      <entries>
         <Item path="."/>
      </entries>
   </projectSourcePath>
   <properties class="java.util.HashMap">
      <Item>
         <Key>CachedConfigTable</Key>
         <Value class="oracle.jsp.parse.CachedConfigTable"/>
      </Item>
      <Item>
         <Key>jbo.JboProject</Key>
         <Value>iRecAccountDetails</Value>
      </Item>
      <Item>
         <Key>JboProject</Key>
         <Value>true</Value>
      </Item>
      <Item>
         <Key>JRAD.IS_APPS_PROJECT</Key>
         <Value>9.0.3.8.13_1550</Value>
      </Item>
      <Item>
         <Key>JRAD.JDEV_INSTALL_URL</Key>
         <Value>C:\JDEVELOPER9\jdevbin\jdev\</Value>
      </Item>
      <Item>
         <Key>JRAD.PROJECT_URL</Key>
         <Value>C:\JDEVELOPER9\jdevhome\jdev\myprojects\iRecAccountDetails.jpr</Value>
      </Item>
      <Item>
         <Key>oracle.jbo.extends.appModule</Key>
         <Value>oracle.apps.fnd.framework.server.OAApplicationModuleImpl</Value>
      </Item>
      <Item>
         <Key>oracle.jbo.extends.entityColl</Key>
         <Value>oracle.apps.fnd.framework.server.OAEntityCache</Value>
      </Item>
      <Item>
         <Key>oracle.jbo.extends.entityDef</Key>
         <Value>oracle.apps.fnd.framework.server.OAEntityDefImpl</Value>
      </Item>
      <Item>
         <Key>oracle.jbo.extends.entityRow</Key>
         <Value>oracle.apps.fnd.framework.server.OAEntityImpl</Value>
      </Item>
      <Item>
         <Key>oracle.jbo.extends.viewObj</Key>
         <Value>oracle.apps.fnd.framework.server.OAViewObjectImpl</Value>
      </Item>
      <Item>
         <Key>oracle.jbo.extends.viewRow</Key>
         <Value>oracle.apps.fnd.framework.server.OAViewRowImpl</Value>
      </Item>
      <Item>
         <Key>useDynamicPaths</Key>
         <Value class="java.lang.Boolean">false</Value>
      </Item>
   </properties>
   <userAuthor/>
   <userCompany/>
   <userCopyright/>
   <userDescription/>
   <userTitle/>
   <userVersion/>
</project>
