<?xml version = '1.0' encoding = 'windows-1252'?>
<project xmlns="http://xmlns.oracle.com/jdeveloper/903/jproject" nselem="project" class="oracle.jdeveloper.model.JProject">
   <defaultPackage>od.oracle.apps.xxmer.wfh.server</defaultPackage>
   <defaultPackages class="java.util.ArrayList">
      <Item class="java.lang.String">od.oracle.apps.xxmer.wfh.server</Item>
      <Item class="java.lang.String">od.oracle.apps.xxmer.schema.wfh.server</Item>
      <Item class="java.lang.String">od.oracle.apps.xxmer.wfh.webui</Item>
      <Item class="java.lang.String">od.oracle.apps.xxmer.lov.wfh.webui</Item>
      <Item class="java.lang.String">od.oracle.apps.xxmer.lov.wfh.server</Item>
      <Item class="java.lang.String">od.oracle.apps.xxmer.workflowhierarchy.server</Item>
   </defaultPackages>
   <dependencyList/>
   <htmlRootDirectory path="../myhtml/OA_HTML/"/>
   <j2eeWebAppName>APPS_HTML</j2eeWebAppName>
   <j2eeWebContextRoot>/OA_HTML</j2eeWebContextRoot>
   <listOfChildren class="oracle.ide.model.DataList">
      <Item class="oracle.jbo.dt.jdevx.ui.JdxAppNode">
         <URL path="WorkflowHierarchy.jpx" id="2"/>
      </Item>
      <Item class="oracle.jbo.dt.jdevx.ui.JdxNode">
         <URL protocol="ide.bc4j.file" path="/od/oracle/apps/xxmer/schema/wfh/server/server.jbo"/>
         <owner path="WorkflowHierarchy.jpx"/>
         <package>od.oracle.apps.xxmer.schema.wfh.server</package>
         <type>Package</type>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="od/oracle/apps/xxmer/schema/wfh/server/PlannerHierarchyEntityExpert.java"/>
      </Item>
      <Item class="oracle.jbo.dt.jdevx.ui.JdxNode">
         <URL protocol="ide.bc4j.file" path="/od/oracle/apps/xxmer/lov/wfh/server/server.jbo"/>
         <owner path="WorkflowHierarchy.jpx"/>
         <package>od.oracle.apps.xxmer.lov.wfh.server</package>
         <type>Package</type>
      </Item>
      <Item class="oracle.jrad.design.ui.jide.navigator.NavigatorIDERegionNode">
         <URL path="od/oracle/apps/xxmer/lov/wfh/webui/AvailablePlannersLovRN.xml"/>
         <browseablePath/>
      </Item>
      <Item class="oracle.jrad.design.ui.jide.navigator.NavigatorIDERegionNode">
         <URL path="od/oracle/apps/xxmer/lov/wfh/webui/ExistingPlannersLovRN.xml"/>
         <browseablePath/>
      </Item>
      <Item class="oracle.jbo.dt.jdevx.ui.JdxNode">
         <URL protocol="ide.bc4j.file" path="/od/oracle/apps/xxmer/wfh/server/server.jbo"/>
         <owner path="WorkflowHierarchy.jpx"/>
         <package>od.oracle.apps.xxmer.wfh.server</package>
         <type>Package</type>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="od/oracle/apps/xxmer/wfh/webui/PlannerHierarchyCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="od/oracle/apps/xxmer/wfh/webui/PlannerAddCO.java"/>
      </Item>
      <Item class="oracle.jrad.design.ui.jide.navigator.NavigatorIDEPageNode">
         <URL path="od/oracle/apps/xxmer/wfh/webui/PlannerAddPG.xml"/>
         <browseablePath>runregion.jsp</browseablePath>
      </Item>
      <Item class="oracle.jrad.design.ui.jide.navigator.NavigatorIDEPageNode">
         <URL path="od/oracle/apps/xxmer/wfh/webui/PlannerHierarchyPG.xml"/>
         <browseablePath>runregion.jsp</browseablePath>
      </Item>
      <Item class="oracle.jdeveloper.deploy.war.dd.WebAppNode">
         <URL path="../myhtml/OA_HTML/WEB-INF/web.xml"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="od/oracle/apps/xxmer/wfh/webui/PlannerUpdateCO.java"/>
      </Item>
      <Item class="oracle.jrad.design.ui.jide.navigator.NavigatorIDEPageNode">
         <URL path="od/oracle/apps/xxmer/wfh/webui/PlannerUpdatePG.xml"/>
         <browseablePath/>
      </Item>
      <Item class="oracle.jrad.design.ui.jide.navigator.NavigatorIDEPageNode">
         <URL path="od/oracle/apps/xxmer/wfh/webui/ClassSearchPG.xml"/>
         <browseablePath>runregion.jsp</browseablePath>
      </Item>
      <Item class="oracle.jrad.design.ui.jide.navigator.NavigatorIDEPageNode">
         <URL path="od/oracle/apps/xxmer/wfh/webui/MerchClassSearchPG.xml"/>
         <browseablePath>runregion.jsp</browseablePath>
      </Item>
      <Item class="oracle.jrad.design.ui.jide.navigator.NavigatorIDERegionNode">
         <URL path="od/oracle/apps/xxmer/lov/wfh/webui/LeafPlannerLovRN.xml"/>
         <browseablePath/>
      </Item>
      <Item class="oracle.jrad.design.ui.jide.navigator.NavigatorIDEPageNode">
         <URL path="od/oracle/apps/xxmer/wfh/webui/ClassListPG.xml"/>
         <browseablePath>runregion.jsp</browseablePath>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="od/oracle/apps/xxmer/wfh/webui/ClassListCO.java"/>
      </Item>
      <Item class="oracle.jrad.design.ui.jide.navigator.NavigatorIDERegionNode">
         <URL path="od/oracle/apps/xxmer/lov/wfh/webui/MerchClassLovRN.xml"/>
         <browseablePath/>
      </Item>
      <Item class="oracle.jrad.design.ui.jide.navigator.NavigatorIDEPageNode">
         <URL path="od/oracle/apps/xxmer/wfh/webui/ClassUpdatePG.xml"/>
         <browseablePath>runregion.jsp</browseablePath>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="od/oracle/apps/xxmer/wfh/webui/ClassUpdateCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="od/oracle/apps/xxmer/wfh/webui/ClassSearchCO.java"/>
      </Item>
      <Item class="oracle.jrad.design.ui.jide.navigator.NavigatorIDERegionNode">
         <URL path="od/oracle/apps/xxmer/lov/wfh/webui/VendorLovRN.xml"/>
         <browseablePath/>
      </Item>
      <Item class="oracle.jrad.design.ui.jide.navigator.NavigatorIDEPageNode">
         <URL path="od/oracle/apps/xxmer/wfh/webui/ClassVendorSearchPG.xml"/>
         <browseablePath>runregion.jsp</browseablePath>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="od/oracle/apps/xxmer/wfh/webui/ClassVendorSearchCO.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="od/oracle/apps/xxmer/wfh/webui/ClassVendorUpdateCO.java"/>
      </Item>
      <Item class="oracle.jrad.design.ui.jide.navigator.NavigatorIDEPageNode">
         <URL path="od/oracle/apps/xxmer/wfh/webui/ClassVendorUpdatePG.xml"/>
         <browseablePath/>
      </Item>
   </listOfChildren>
   <ownerMap class="java.util.HashMap">
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/lov/wfh/server/AvailablePlannerVO.xml"/>
         <Value class="oracle.ide.model.Reference" id="0">
            <URL path="od/oracle/apps/xxmer/lov/wfh/server/server.xml" id="1"/>
            <nodeClass id="3">oracle.jbo.dt.jdevx.JdvXmlNode</nodeClass>
         </Value>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/lov/wfh/server/AvailablePlannerVORowImpl.java"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/lov/wfh/server/common/bc4j.xcfg"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/lov/wfh/server/ExistingPlannerVO.xml"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/lov/wfh/server/ExistingPlannerVORowImpl.java"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/lov/wfh/server/LeafPlannerVO.xml"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/lov/wfh/server/LeafPlannerVORowImpl.java"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/lov/wfh/server/MerchClassVO.xml"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/lov/wfh/server/MerchClassVORowImpl.java"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key idref="1"/>
         <Value class="oracle.ide.model.Reference" id="6">
            <URL idref="2"/>
            <nodeClass>oracle.jbo.dt.jdevx.ui.JdxAppNode</nodeClass>
         </Value>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/lov/wfh/server/VendorVO.xml"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/lov/wfh/server/VendorVORowImpl.java"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/lov/wfh/server/WorkflowHierarchyLovAM.xml"/>
         <Value idref="0"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/ClassEO.xml"/>
         <Value class="oracle.ide.model.Reference" id="4">
            <URL path="od/oracle/apps/xxmer/schema/wfh/server/server.xml" id="5"/>
            <nodeClass idref="3"/>
         </Value>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/ClassEOImpl.java"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/ClassVendorEO.xml"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/ClassVendorEOImpl.java"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/common/bc4j.xcfg"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/EmployeeExistenceVVO.xml"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/EmployeeExistenceVVOImpl.java"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/EmployeeExistenceVVORowImpl.java"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/LeafPlannerVVO.xml"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/LeafPlannerVVOImpl.java"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/LeafPlannerVVORowImpl.java"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/ManagerExistenceVVO.xml"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/ManagerExistenceVVOImpl.java"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/ManagerExistenceVVORowImpl.java"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/MerchClassEO.xml"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/MerchClassEOImpl.java"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/PlannerExistenceVVO.xml"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/PlannerExistenceVVOImpl.java"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/PlannerExistenceVVORowImpl.java"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/PlannerHierarchyEO.xml"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/PlannerHierarchyEOImpl.java"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/PlannerHierarchyVAM.xml"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key idref="5"/>
         <Value idref="6"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/VendorExistenceVVO.xml"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/VendorExistenceVVOImpl.java"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/schema/wfh/server/VendorExistenceVVORowImpl.java"/>
         <Value idref="4"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/ClassSummaryVO.xml"/>
         <Value class="oracle.ide.model.Reference" id="7">
            <URL path="od/oracle/apps/xxmer/wfh/server/server.xml" id="8"/>
            <nodeClass idref="3"/>
         </Value>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/ClassSummaryVOImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/ClassSummaryVORowImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/ClassVendorSummaryVO.xml"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/ClassVendorSummaryVOImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/ClassVendorSummaryVORowImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/common/bc4j.xcfg"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/DeletePlannerVO.xml"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/DeletePlannerVOImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/DeletePlannerVORowImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/ManagerToPlannerVL.xml"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/MerchClassSummaryVO.xml"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/MerchClassSummaryVORowImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/NewPlannerVO.xml"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/NewPlannerVOImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/NewPlannerVORowImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/PlannerVO.xml"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/PlannerVOImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/PlannerVORowImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key idref="8"/>
         <Value idref="6"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/UpdateClassVendorVO.xml"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/UpdateClassVendorVOImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/UpdateClassVendorVORowImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/UpdateClassVO.xml"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/UpdateClassVOImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/UpdateClassVORowImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/UpdatePlannerVO.xml"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/UpdatePlannerVOImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/UpdatePlannerVORowImpl.java"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/WorkflowHierarchyAM.xml"/>
         <Value idref="7"/>
      </Item>
      <Item>
         <Key class="java.net.URL" path="od/oracle/apps/xxmer/wfh/server/WorkflowHierarchyAMImpl.java"/>
         <Value idref="7"/>
      </Item>
   </ownerMap>
   <projectDocPath>
      <entries class="[Ljava.net.URL;"/>
   </projectDocPath>
   <projectLibraryList class="oracle.jdeveloper.library.JProjectLibraryList">
      <jdkList class="java.util.ArrayList"/>
      <libraryList class="java.util.ArrayList">
         <Item class="oracle.jdeveloper.library.JLibrary">
            <defaultLibraryDefinition>
               <JDKVersion/>
               <classPath>
                  <entries>
                     <Item path="../../../jdevbin/BC4J/lib/bc4jct.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/lib/bc4jctejb.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/lib/collections.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/ejb.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/jndi.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jlib/jdev-cm.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jdev/appslibrt/xmlparserv2.jar" jar-entry=""/>
                  </entries>
               </classPath>
               <docPath>
                  <entries>
                     <Item path="../../../jdevbin/jdev/doc/ohj/bc4jjavadoc.jar" jar-entry="rt"/>
                     <Item protocol="http" host="otn.oracle.com" path="/hosted_doc/rt/"/>
                  </entries>
               </docPath>
               <locked>true</locked>
               <sourcePath>
                  <entries>
                     <Item path="../../../jdevbin/BC4J/src/bc4jsrc.zip" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/src/bc4jaddinsrc.zip" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/src/bc4juisrc.zip" jar-entry=""/>
                  </entries>
               </sourcePath>
            </defaultLibraryDefinition>
            <definitionList class="java.util.ArrayList"/>
            <locked>true</locked>
            <name>BC4J EJB Client</name>
         </Item>
         <Item class="oracle.jdeveloper.library.JLibrary">
            <defaultLibraryDefinition>
               <JDKVersion/>
               <classPath>
                  <entries>
                     <Item path="../../../jdevbin/BC4J/lib/bc4jmt.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/lib/collections.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/lib/bc4jct.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jdev/appslibrt/xmlparserv2.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jlib/jdev-cm.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/jndi.jar" jar-entry=""/>
                  </entries>
               </classPath>
               <docPath>
                  <entries>
                     <Item path="../../../jdevbin/jdev/doc/ohj/bc4jjavadoc.jar" jar-entry="rt"/>
                     <Item protocol="http" host="otn.oracle.com" path="/hosted_doc/rt/"/>
                  </entries>
               </docPath>
               <locked>true</locked>
               <sourcePath>
                  <entries>
                     <Item path="../../../jdevbin/BC4J/src/bc4jsrc.zip" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/src/bc4jaddinsrc.zip" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/src/bc4juisrc.zip" jar-entry=""/>
                  </entries>
               </sourcePath>
            </defaultLibraryDefinition>
            <definitionList class="java.util.ArrayList"/>
            <locked>true</locked>
            <name>BC4J Runtime</name>
         </Item>
         <Item class="oracle.jdeveloper.library.JLibrary">
            <defaultLibraryDefinition>
               <JDKVersion/>
               <classPath>
                  <entries>
                     <Item path="../../../jdevbin/jdev/appslibrt/xmlparserv2.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/lib/xmlcomp.jar" jar-entry=""/>
                  </entries>
               </classPath>
               <docPath>
                  <entries>
                     <Item path="../../../jdevbin/jdev/doc/ohj/xml-javadoc.jar" jar-entry=""/>
                     <Item protocol="http" host="otn.oracle.com" path="/hosted_doc/xml/"/>
                  </entries>
               </docPath>
               <locked>true</locked>
               <sourcePath>
                  <entries class="[Ljava.net.URL;"/>
               </sourcePath>
            </defaultLibraryDefinition>
            <definitionList class="java.util.ArrayList"/>
            <locked>true</locked>
            <name>Oracle XML Parser v2</name>
         </Item>
         <Item class="oracle.jdeveloper.library.JLibrary">
            <defaultLibraryDefinition>
               <JDKVersion/>
               <classPath>
                  <entries>
                     <Item path="../../../jdevbin/jdev/lib/ebiadapters.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jdev/appslibrt/xmlparserv2.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/jms.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/aqapi.jar" jar-entry=""/>
                  </entries>
               </classPath>
               <docPath>
                  <entries class="[Ljava.net.URL;"/>
               </docPath>
               <locked>true</locked>
               <sourcePath>
                  <entries class="[Ljava.net.URL;"/>
               </sourcePath>
            </defaultLibraryDefinition>
            <definitionList class="java.util.ArrayList"/>
            <locked>true</locked>
            <name>EBI Messaging Adapters</name>
         </Item>
         <Item class="oracle.jdeveloper.library.JLibrary">
            <defaultLibraryDefinition>
               <JDKVersion/>
               <classPath>
                  <entries>
                     <Item path="../../../jdevbin/lib/oraclexsql.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/rdbms/jlib/xsu12.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/lib/xsqlserializers.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jdev/appslibrt/xmlparserv2.jar" jar-entry=""/>
                  </entries>
               </classPath>
               <docPath>
                  <entries class="[Ljava.net.URL;"/>
               </docPath>
               <locked>true</locked>
               <sourcePath>
                  <entries class="[Ljava.net.URL;"/>
               </sourcePath>
            </defaultLibraryDefinition>
            <definitionList class="java.util.ArrayList"/>
            <locked>true</locked>
            <name>XSQL Runtime</name>
         </Item>
         <Item class="oracle.jdeveloper.library.JLibrary">
            <defaultLibraryDefinition>
               <JDKVersion/>
               <classPath>
                  <entries>
                     <Item path="../../../jdevbin/jdev/lib/jdev-rt.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/soap/lib/soap.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jdev/appslibrt/xmlparserv2.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jlib/javax-ssl-1_2.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jlib/jssl-1_2.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/activation.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/mail.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/http_client.jar" jar-entry=""/>
                  </entries>
               </classPath>
               <docPath>
                  <entries>
                     <Item path="../../../jdevbin/jdev/doc/ohj/soapjavadoc.jar" jar-entry=""/>
                     <Item protocol="http" host="otn.oracle.com" path="/hosted_doc/soapjavadoc/"/>
                  </entries>
               </docPath>
               <locked>true</locked>
               <sourcePath>
                  <entries class="[Ljava.net.URL;"/>
               </sourcePath>
            </defaultLibraryDefinition>
            <definitionList class="java.util.ArrayList"/>
            <locked>true</locked>
            <name>Oracle SOAP</name>
         </Item>
         <Item class="oracle.jdeveloper.library.JLibrary">
            <defaultLibraryDefinition>
               <JDKVersion/>
               <classPath>
                  <entries>
                     <Item path="../../../jdevbin/BC4J/lib/bc4jct.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/lib/bc4jctejb.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/lib/collections.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/ejb.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/jndi.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/jta.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/oc4jclient.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/jms.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/j2ee/home/lib/jaas.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jlib/jdev-cm.jar" jar-entry=""/>
                     <Item path="../../../jdevbin/jdev/appslibrt/xmlparserv2.jar" jar-entry=""/>
                  </entries>
               </classPath>
               <docPath>
                  <entries>
                     <Item path="../../../jdevbin/jdev/doc/ohj/bc4jjavadoc.jar" jar-entry="rt"/>
                     <Item protocol="http" host="otn.oracle.com" path="/hosted_doc/rt/"/>
                  </entries>
               </docPath>
               <locked>true</locked>
               <sourcePath>
                  <entries>
                     <Item path="../../../jdevbin/BC4J/src/bc4jsrc.zip" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/src/bc4juisrc.zip" jar-entry=""/>
                     <Item path="../../../jdevbin/BC4J/src/bc4jaddinsrc.zip" jar-entry=""/>
                  </entries>
               </sourcePath>
            </defaultLibraryDefinition>
            <definitionList class="java.util.ArrayList"/>
            <locked>true</locked>
            <name>BC4J Oracle9iAS Client</name>
         </Item>
      </libraryList>
   </projectLibraryList>
   <projectSettings>
      <activeConfigName>Development</activeConfigName>
      <commonData class="java.util.HashMap">
         <Item>
            <Key>oracle.adf.mds.dt.ui.util.DBData</Key>
            <Value class="oracle.adf.mds.dt.ui.util.DBData">
               <reposConnectionName/>
               <useRepository>false</useRepository>
            </Value>
         </Item>
         <Item>
            <Key>oracle.bm.commonIde.data.project.ModelerProjectSettings</Key>
            <Value class="oracle.bm.commonIde.data.project.ModelerProjectSettings">
               <modelersPath>
                  <entries>
                     <Item path="model/"/>
                  </entries>
               </modelersPath>
            </Value>
         </Item>
         <Item>
            <Key>oracle.jdeveloper.compiler.ant.AntConfiguration</Key>
            <Value class="oracle.jdeveloper.compiler.ant.AntConfiguration">
               <arguments class="java.lang.String"/>
               <makeTarget/>
               <projectBuildfile/>
               <rebuildTarget/>
               <showOutput>true</showOutput>
            </Value>
         </Item>
         <Item>
            <Key>oracle.jrad.design.ui.jide.oa.project.JRADOAData</Key>
            <Value class="oracle.jrad.design.ui.jide.oa.project.JRADOAData">
               <MDSXMLPath>
                  <entries>
                     <Item path="."/>
                  </entries>
               </MDSXMLPath>
            </Value>
         </Item>
         <Item>
            <Key>oracle.jrad.design.ui.jide.oa.project.JRADRunOptions</Key>
            <Value class="oracle.jrad.design.ui.jide.oa.project.JRADRunOptions">
               <selectedRunOptions>OADiagnostic;OADeveloperMode</selectedRunOptions>
            </Value>
         </Item>
         <Item>
            <Key>oracle.jrad.design.ui.jide.oa.project.JRADRuntimeData</Key>
            <Value class="oracle.jrad.design.ui.jide.oa.project.JRADRuntimeData">
               <DBCFileName>gsidev03</DBCFileName>
               <URLParameters class="java.lang.String"/>
               <fndTop>{JDEV_USER_HOME}/dbc_files</fndTop>
               <fndTopAsUrl path="../dbc_files/"/>
               <password>Cedar04</password>
               <respAppShortName>XXMER</respAppShortName>
               <responsibilityKey>XX_MERCH_PLANNER</responsibilityKey>
               <userName>189574</userName>
            </Value>
         </Item>
      </commonData>
      <configurations class="java.util.TreeMap">
         <Item>
            <Key>Development</Key>
            <Value class="oracle.jdeveloper.model.JProjectConfiguration">
               <configData class="java.util.HashMap">
                  <Item>
                     <Key>oracle.jdeveloper.compiler.OjcConfiguration</Key>
                     <Value class="oracle.jdeveloper.compiler.OjcConfiguration">
                        <assertionsEnabled>false</assertionsEnabled>
                        <copyRes>
                           <Item>.gif</Item>
                           <Item>.properties</Item>
                           <Item>.jpg</Item>
                           <Item>.jpeg</Item>
                           <Item>.xml</Item>
                           <Item>-apf.xml</Item>
                           <Item>.jpx</Item>
                           <Item>.xcfg</Item>
                        </copyRes>
                        <currentEncoding>Cp1252</currentEncoding>
                        <debugInformation>true</debugInformation>
                        <excludedClasses class="[Ljava.lang.String;"/>
                        <obfuscate>false</obfuscate>
                        <showCompileProgress>false</showCompileProgress>
                        <showDeprecations>true</showDeprecations>
                        <showObjectDotStaticWarnings>false</showObjectDotStaticWarnings>
                        <showPartialImportWarnings>true</showPartialImportWarnings>
                        <showSelfDeprecations>true</showSelfDeprecations>
                        <showUnusedImportWarnings>true</showUnusedImportWarnings>
                        <showWarnings>true</showWarnings>
                        <target>Default</target>
                        <updateImports>false</updateImports>
                        <updateZipJarImports>false</updateZipJarImports>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.javadoc.JProjectJavadoc</Key>
                     <Value class="oracle.jdeveloper.javadoc.JProjectJavadoc">
                        <generateAuthor>false</generateAuthor>
                        <generateDeprecated>true</generateDeprecated>
                        <generateIndex>true</generateIndex>
                        <generateNavbar>true</generateNavbar>
                        <generateSince>true</generateSince>
                        <generateTree>true</generateTree>
                        <generateVersion>false</generateVersion>
                        <heapSize>32</heapSize>
                        <miscOptions class="java.lang.String"/>
                        <oneOneFormat>false</oneOneFormat>
                        <outputDirectory path="javadoc/"/>
                        <scope>-protected</scope>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.runner.RunConfiguration</Key>
                     <Value class="oracle.jdeveloper.runner.RunConfiguration">
                        <VMName>client</VMName>
                        <allowInput>false</allowInput>
                        <alwaysUseTarget>false</alwaysUseTarget>
                        <clearLogBeforeRun>false</clearLogBeforeRun>
                        <compileBeforeRun>true</compileBeforeRun>
                        <connectionName/>
                        <javaOptions>-Xbootclasspath/p:C:\jdeveloper-9i-trunk\jdevbin\jdev\appslibrt\ojdbc14.jar;C:\jdeveloper-9i-trunk\jdevbin\jdev\appslibrt\nls_charset12.zip -DFND_JDBC_STMT_CACHE_SIZE=200 -DCACHENODBINIT=true -DRUN_FROM_JDEV=true -mx256m</javaOptions>
                        <logCommand>true</logCommand>
                        <logError>true</logError>
                        <logExit>true</logExit>
                        <logOutput>true</logOutput>
                        <programArguments class="java.lang.String"/>
                        <runActiveFile>true</runActiveFile>
                        <runDirectoryURL path="../myclasses/"/>
                        <targetURL path="od/oracle/apps/xxmer/wfh/server/WorkflowHierarchyAMImpl.java"/>
                        <useProxy>true</useProxy>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.config.JProjectLibraries</Key>
                     <Value class="oracle.jdevimpl.config.JProjectLibraries">
                        <jdkName>1.4.2_04</jdkName>
                        <jdkVersionNumber>1.4.2_04</jdkVersionNumber>
                        <libraries>JDeveloper Runtime;Oracle JDBC;Connection Manager;BC4J Runtime;BC4J EJB Client;BC4J EJB Runtime;BC4J HTML;BC4J VB Client;JSP Runtime;Cabo;MDS Runtime;FND Libraries;BIBEANS Runtime;BC4J Oracle Domains;JTT Common;APPS Libraries;MDS XML OA Common;MDS XML Apps Common;Portal Runtime;Service Library;BC4J Tester</libraries>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.config.JProjectPaths</Key>
                     <Value class="oracle.jdevimpl.config.JProjectPaths">
                        <additionalClassPath>
                           <entries class="[Ljava.net.URL;"/>
                        </additionalClassPath>
                        <outputDirectory path="../myclasses/"/>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.idl.config.IdlConfiguration</Key>
                     <Value class="oracle.jdevimpl.idl.config.IdlConfiguration">
                        <codeForIncludedFiles>false</codeForIncludedFiles>
                        <noBindMethods>false</noBindMethods>
                        <noComments>false</noComments>
                        <noExampleCode>false</noExampleCode>
                        <noSkeletonCode>false</noSkeletonCode>
                        <noStubCode>false</noStubCode>
                        <noTieCode>false</noTieCode>
                        <noToString>false</noToString>
                        <objectWrapper>false</objectWrapper>
                        <packageName class="java.lang.String"/>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.runner.codecoach.CCConfiguration</Key>
                     <Value class="oracle.jdevimpl.runner.codecoach.CCConfiguration">
                        <advices>ALL</advices>
                        <exclude>com;java;javax;sun;sunw;org;oracle</exclude>
                        <include class="java.lang.String"/>
                        <level>4</level>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.runner.debug.DebugConfiguration</Key>
                     <Value class="oracle.jdevimpl.runner.debug.DebugConfiguration">
                        <JPDAClassicDebugArguments>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,address=&lt;port></JPDAClassicDebugArguments>
                        <JPDADebugArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=&lt;port></JPDADebugArguments>
                        <OJVMDebugArguments>-XXdebug,quiet,port&lt;port></OJVMDebugArguments>
                        <breakpointScope>workspace</breakpointScope>
                        <remoteDebugging>false</remoteDebugging>
                        <remoteDebuggingParameters class="java.util.HashMap"/>
                        <remoteDebuggingParametersSaved>false</remoteDebuggingParametersSaved>
                        <remoteDebuggingProtocol>ojvm</remoteDebuggingProtocol>
                        <startOption>running</startOption>
                        <tracingDisabled>java;javax;sun;sunw;com.sun;org.xml.sax</tracingDisabled>
                        <tracingEnabled class="java.lang.String"/>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.runner.profile.ProfileConfiguration</Key>
                     <Value class="oracle.jdevimpl.runner.profile.ProfileConfiguration">
                        <DMSstartID>20000</DMSstartID>
                        <DMSstate>0</DMSstate>
                        <eventColumnVisible>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                        </eventColumnVisible>
                        <events>G(All events;(G(VM Events;(E(0;GC;-16776961;1);E(10;Wait;-65485;0);E(11;Synch Blocks 0;-39322;0);E(12;Synch Blocks 1;-39322;0);E(13;Synch Blocks 2;-39322;0);E(20;Prepare Class;-16751002;0);E(21;Load Class;-16724992;0);E(22;Resolve Class;-16737997;0);));G(BC4J Events;(E(1000;JBO_MISCELLANEOUS;-4144960;1);E(1001;JDBC_SELECT;-256;1);E(1002;JDBC_CREATE_STATEMENT;-256;1);E(1003;JDBC_CONNECT;-256;1);E(1004;JDBC_CREATE_PREPARED_STATEMENT;-256;1);E(1005;JDBC_EXECUTE;-256;1);E(1006;METAOBJECT_LOAD;-65281;1);E(1007;EXECUTE_QUERY;-16776961;1);E(1008;BC4J_CREATE_COMPOBJ;-65281;0);E(1009;BC4J_CREATE_ROOTAM;-65281;1);E(1010;BC4J_CREATE_VIEWOBJECT;-65281;0);E(1011;BC4J_CREATE_AM;-65281;0);E(1012;BC4J_CREATE_VIEWLINK;-65281;0);E(1013;SQLB_DOENTITYDML;-16776961;1);E(1014;SQLB_DOENTITYSELECT;-16776961;1);E(1015;VIEWOBJECT_GETSTATEMENT;-16776961;1);E(1016;REMOTE_METHOD_CALL;-65536;1);));));</events>
                        <excludedClasses>java;javax;sun;sunw;com;oracle</excludedClasses>
                        <excludedInstances class="java.lang.String"/>
                        <includedClasses class="java.lang.String"/>
                        <includedInstances class="java.lang.String"/>
                        <localProfiling>true</localProfiling>
                        <memColumnVisible>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                        </memColumnVisible>
                        <memoryUpdateInterval>10</memoryUpdateInterval>
                        <remoteHost class="java.lang.String"/>
                        <remoteParametersSaved>false</remoteParametersSaved>
                        <remotePort>4000</remotePort>
                        <sampleColumnVisible>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                        </sampleColumnVisible>
                        <sampleInterval>5</sampleInterval>
                        <sliderDepth>20</sliderDepth>
                        <useAPI>false</useAPI>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.sqlj.config.SqljConfiguration</Key>
                     <Value class="oracle.jdevimpl.sqlj.config.SqljConfiguration">
                        <checkSemantics>false</checkSemantics>
                        <codegen>oracle</codegen>
                        <contextConnectionMap class="java.util.HashMap"/>
                        <useCache>false</useCache>
                        <warnAll>false</warnAll>
                        <warnNull>false</warnNull>
                        <warnPortable>false</warnPortable>
                        <warnPrecision>false</warnPrecision>
                        <warnStrict>false</warnStrict>
                        <warnVerbose>false</warnVerbose>
                     </Value>
                  </Item>
                  <Item>
                     <Key>WebappJspCompilerOptions</Key>
                     <Value class="oracle.jdevimpl.webapp.jsp.JspCompilerOptions">
                        <forgiveDuplicateDirectiveAttributes>false</forgiveDuplicateDirectiveAttributes>
                        <requestTimeIntrospection>false</requestTimeIntrospection>
                        <validate>true</validate>
                     </Value>
                  </Item>
               </configData>
            </Value>
         </Item>
      </configurations>
   </projectSettings>
   <projectSourcePath>
      <entries>
         <Item path="."/>
      </entries>
   </projectSourcePath>
   <properties class="java.util.HashMap">
      <Item>
         <Key>jbo.JboProject</Key>
         <Value>WorkflowHierarchy</Value>
      </Item>
      <Item>
         <Key>JboProject</Key>
         <Value>true</Value>
      </Item>
      <Item>
         <Key>JRAD.IS_APPS_PROJECT</Key>
         <Value>9.0.3.8.12_1330</Value>
      </Item>
      <Item>
         <Key>JRAD.JDEV_INSTALL_URL</Key>
         <Value>C:\jdeveloper-9i-trunk\jdevbin\jdev\</Value>
      </Item>
      <Item>
         <Key>JRAD.PROJECT_URL</Key>
         <Value>C:\jdeveloper-9i-trunk\jdevhome\jdev\myprojects\WorkflowHierarchy.jpr</Value>
      </Item>
      <Item>
         <Key>oracle.jbo.extends.appModule</Key>
         <Value>oracle.apps.fnd.framework.server.OAApplicationModuleImpl</Value>
      </Item>
      <Item>
         <Key>oracle.jbo.extends.entityColl</Key>
         <Value>oracle.apps.fnd.framework.server.OAEntityCache</Value>
      </Item>
      <Item>
         <Key>oracle.jbo.extends.entityDef</Key>
         <Value>oracle.apps.fnd.framework.server.OAEntityDefImpl</Value>
      </Item>
      <Item>
         <Key>oracle.jbo.extends.entityRow</Key>
         <Value>oracle.apps.fnd.framework.server.OAEntityImpl</Value>
      </Item>
      <Item>
         <Key>oracle.jbo.extends.viewObj</Key>
         <Value>oracle.apps.fnd.framework.server.OAViewObjectImpl</Value>
      </Item>
      <Item>
         <Key>oracle.jbo.extends.viewRow</Key>
         <Value>oracle.apps.fnd.framework.server.OAViewRowImpl</Value>
      </Item>
      <Item>
         <Key>useDynamicPaths</Key>
         <Value class="java.lang.Boolean">false</Value>
      </Item>
   </properties>
   <userAuthor/>
   <userCompany/>
   <userCopyright/>
   <userDescription/>
   <userTitle/>
   <userVersion/>
</project>
