<?xml version="1.0" encoding='windows-1252'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="XXOD_iRec"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="9.0.3.12.53" />
      <Attr Name="_jprName" Value="XXOD_iExpense.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="oracle.apps.ap.oie.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxfin.ap.oie.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Substitutes>
      <Substitute OldName ="oracle.apps.ap.oie.server.ExpenseReportHeadersVO" NewName ="od.oracle.apps.xxfin.ap.oie.server.ODExpenseReportHeadersVO" />
   </Substitutes>
</JboProject>
