<adapter-config name="DB_TDS_APInvoice_Insert" adapter="Database Adapter" wsdlLocation="DB_TDS_APInvoice_Insert.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/db/OraXxsoa_svcCRM" UIConnectionName="TDSDev02Database" adapterRef=""/>
  <endpoint-interaction portType="DB_TDS_APInvoice_Insert_ptt" operation="DB_TDS_APInvoice_Insert">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XX_CS_TDS_AP_INVOICE_BPEL_PKG"/>
      <property name="ProcedureName" value="XX_CS_TDS_AP_INVOICE_PKG$INSE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>