<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
      <string v="oracle.jdeveloper.addin.php.PHPSettings/phpContentSet"/>
   </list>
   <hash n="CustomFolderMapping">
      <value n="DeletePartiallyLoadedRecords" v="DeletePartiallyLoadedRecords"/>
      <value n="ExtensityChunkFileRead" v="ExtensityChunkFileRead"/>
      <value n="FileDelete" v="FileDelete"/>
      <value n="GSSFileChunkRead" v="GSSFileChunkRead"/>
      <value n="IntegralFileChunkRead" v="IntegralFileChunkRead"/>
      <value n="PeopleSoftFileChunkRead" v="PeopleSoftFileChunkRead"/>
      <value n="RetailLeaseChunkRead" v="RetailLeaseChunkRead"/>
      <value n="StandardFileChunkRead" v="StandardFileChunkRead"/>
      <value n="StgBatchTableInsert" v="StgBatchTableInsert"/>
      <value n="StgTableInsert" v="StgTableInsert"/>
      <value n="TDMChunkRead" v="TDMChunkRead"/>
      <value n="ZeroByte" v="ZeroByte"/>
   </hash>
   <hash n="CustomFolderMgr">
      <value n="DeletePartiallyLoadedRecords" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="ExtensityChunkFileRead" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="FileDelete" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="GSSFileChunkRead" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="IntegralFileChunkRead" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="PeopleSoftFileChunkRead" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="RetailLeaseChunkRead" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="StandardFileChunkRead" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="StgBatchTableInsert" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="StgTableInsert" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="TDMChunkRead" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="ZeroByte" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
   </hash>
   <value n="defaultPackage" v="BusinessProcess"/>
   <hash n="DeletePartiallyLoadedRecords">
      <value n="ServiceFile0" v="APPS_XX_AP_DEL_INV_INTFC.xsd"/>
      <value n="ServiceFile1" v="DBAdapterOutboundHeader.wsdl"/>
      <value n="ServiceFile2" v="DeletePartiallyLoadedRecords.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/db_adapter_palette.png"/>
      <value n="ServiceName" v="DeletePartiallyLoadedRecords"/>
   </hash>
   <hash n="ExtensityChunkFileRead">
      <value n="ServiceFile0" v="ExtensityChunkFileRead.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/file_adapter_palette.png"/>
      <value n="ServiceName" v="ExtensityChunkFileRead"/>
   </hash>
   <hash n="FileDelete">
      <value n="ServiceFile0" v="FileDelete.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/file_adapter_palette.png"/>
      <value n="ServiceName" v="FileDelete"/>
   </hash>
   <hash n="GSSFileChunkRead">
      <value n="ServiceFile0" v="GSSFileChunkRead.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/file_adapter_palette.png"/>
      <value n="ServiceName" v="GSSFileChunkRead"/>
   </hash>
   <value n="ImportPL" v="file:/C:/BPEL/ProcessAPInvoiceFiles/bpel/ProcessAPInvoiceFiles.wsdl"/>
   <hash n="IntegralFileChunkRead">
      <value n="ServiceFile0" v="IntegralFileChunkRead.wsdl"/>
      <value n="ServiceFile1" v="fileAdapterOutboundHeader.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/file_adapter_palette.png"/>
      <value n="ServiceName" v="IntegralFileChunkRead"/>
   </hash>
   <value n="Namespace" v="http://xmlns.oracle.com/ProcessAPInvoiceFiles"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Integration"/>
         <string v="XML"/>
         <string v="Java"/>
         <string v="WebServices"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.addin.php.PHPSettings">
      <hash n="phpContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".png"/>
         <string v=".properties"/>
         <string v="-apf.xml"/>
         <string v=".ejx"/>
         <string v=".xcfg"/>
         <string v=".cpx"/>
         <string v=".dcx"/>
         <string v=".wsdl"/>
         <string v=".ini"/>
         <string v=".tld"/>
         <string v=".tag"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="Office Depot Applications-ProcessAPInvoiceFiles-webapp"/>
      <value n="j2eeWebContextRoot" v="Office Depot Applications-ProcessAPInvoiceFiles-context-root"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
      <hash n="offlineDBDataTypesSet">
         <value n="sourceKey" v="oracle.javatools.db.ora.Oracle10gR2"/>
      </hash>
      <value n="offlineDBSchema" v="APPS"/>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="libraryReferences">
         <hash>
            <value n="id" v="TopLink"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="output"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="-Transformation_1.xsl"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="bpel/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
      <hash n="topLinkGenerateStatusReport">
         <value n="StgBatchTableInsert" v="true"/>
         <value n="StgTableInsert" v="true"/>
      </hash>
      <hash n="topLinkMapsLocations">
         <value n="StgBatchTableInsert" v="StgBatchTableInsert/StgBatchTableInsert.mwp"/>
         <value n="StgTableInsert" v="StgTableInsert/StgTableInsert.mwp"/>
      </hash>
      <hash n="topLinkQualifyTableNames">
         <value n="StgBatchTableInsert" v="false"/>
         <value n="StgTableInsert" v="false"/>
      </hash>
   </hash>
   <hash n="PeopleSoftFileChunkRead">
      <value n="ServiceFile0" v="PeopleSoftFileChunkRead.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/file_adapter_palette.png"/>
      <value n="ServiceName" v="PeopleSoftFileChunkRead"/>
   </hash>
   <value n="ProcessName" v="ProcessAPInvoiceFiles"/>
   <hash n="RetailLeaseChunkRead">
      <value n="ServiceFile0" v="RetailLeaseChunkRead.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/file_adapter_palette.png"/>
      <value n="ServiceName" v="RetailLeaseChunkRead"/>
   </hash>
   <hash n="StandardFileChunkRead">
      <value n="ServiceFile0" v="StandardFileChunkRead.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/file_adapter_palette.png"/>
      <value n="ServiceName" v="StandardFileChunkRead"/>
   </hash>
   <hash n="StgBatchTableInsert">
      <value n="ServiceFile0" v="StgBatchTableInsert.wsdl"/>
      <value n="ServiceFile1" v="StgBatchTableInsert_table.xsd"/>
      <value n="ServiceFile2" v="StgBatchTableInsert_toplink_mappings.xml"/>
      <value n="ServiceIcon" v="palette/adapterservice/db_adapter_palette.png"/>
      <value n="ServiceName" v="StgBatchTableInsert"/>
   </hash>
   <hash n="StgTableInsert">
      <value n="ServiceFile0" v="StgTableInsert.wsdl"/>
      <value n="ServiceFile1" v="StgTableInsert_table.xsd"/>
      <value n="ServiceFile2" v="StgTableInsert_toplink_mappings.xml"/>
      <value n="ServiceIcon" v="palette/adapterservice/db_adapter_palette.png"/>
      <value n="ServiceName" v="StgTableInsert"/>
   </hash>
   <hash n="TDMChunkRead">
      <value n="ServiceFile0" v="TDMChunkRead.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/file_adapter_palette.png"/>
      <value n="ServiceName" v="TDMChunkRead"/>
   </hash>
   <value n="Template" v="BPEL_ASYNC_PROCESS"/>
   <hash n="ZeroByte">
      <value n="ServiceFile0" v="ZeroByte.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/file_adapter_palette.png"/>
      <value n="ServiceName" v="ZeroByte"/>
   </hash>
</jpr:project>
