# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/odsyscod6_6.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xxfintrans.lct,v 1.1"

#Source Database GSIDEV02

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE XX_FIN_TRANSLATEDEFINITION
  KEY   TRANSLATION_NAME                VARCHAR2(25)
  KEY   APP_SHORT_NAME                  VARCHAR2(25)
  BASE  SOURCE_SYSTEM                   VARCHAR2(25)
  BASE  TARGET_SYSTEM                   VARCHAR2(25)
  BASE  PURPOSE                         VARCHAR2(25)
  BASE  TRANSLATE_DESCRIPTION           VARCHAR2(240)
  BASE  SOURCE_FIELD1                   VARCHAR2(25)
  BASE  SOURCE_FIELD2                   VARCHAR2(25)
  BASE  SOURCE_FIELD3                   VARCHAR2(25)
  BASE  SOURCE_FIELD4                   VARCHAR2(25)
  BASE  SOURCE_FIELD5                   VARCHAR2(25)
  BASE  SOURCE_FIELD6                   VARCHAR2(25)
  BASE  SOURCE_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD1                   VARCHAR2(25)
  BASE  TARGET_FIELD2                   VARCHAR2(25)
  BASE  TARGET_FIELD3                   VARCHAR2(25)
  BASE  TARGET_FIELD4                   VARCHAR2(25)
  BASE  TARGET_FIELD5                   VARCHAR2(25)
  BASE  TARGET_FIELD6                   VARCHAR2(25)
  BASE  TARGET_FIELD7                   VARCHAR2(25)
  BASE  TARGET_FIELD8                   VARCHAR2(25)
  BASE  TARGET_FIELD9                   VARCHAR2(25)
  BASE  TARGET_FIELD10                  VARCHAR2(25)
  BASE  TARGET_FIELD11                  VARCHAR2(25)
  BASE  TARGET_FIELD12                  VARCHAR2(25)
  BASE  TARGET_FIELD13                  VARCHAR2(25)
  BASE  TARGET_FIELD14                  VARCHAR2(25)
  BASE  TARGET_FIELD15                  VARCHAR2(25)
  BASE  TARGET_FIELD16                  VARCHAR2(25)
  BASE  TARGET_FIELD17                  VARCHAR2(25)
  BASE  TARGET_FIELD18                  VARCHAR2(25)
  BASE  TARGET_FIELD19                  VARCHAR2(25)
  BASE  TARGET_FIELD20                  VARCHAR2(25)
  BASE  TARGET_FIELD21                  VARCHAR2(25)
  BASE  TARGET_FIELD22                  VARCHAR2(25)
  BASE  TARGET_FIELD23                  VARCHAR2(25)
  BASE  TARGET_FIELD24                  VARCHAR2(25)
  BASE  TARGET_FIELD25                  VARCHAR2(25)
  BASE  TARGET_FIELD26                  VARCHAR2(25)
  BASE  TARGET_FIELD27                  VARCHAR2(25)
  BASE  TARGET_FIELD28                  VARCHAR2(25)
  BASE  TARGET_FIELD29                  VARCHAR2(25)
  BASE  TARGET_FIELD30                  VARCHAR2(25)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  ENABLED_FLAG                    VARCHAR2(2)
  BASE  SOURCE_FIELD8                   VARCHAR2(25)
  BASE  SOURCE_FIELD9                   VARCHAR2(25)
  BASE  SOURCE_FIELD10                  VARCHAR2(25)
  BASE  DO_NOT_REFRESH                  VARCHAR2(1)

  DEFINE XX_FIN_TRANSLATERESPONSIBILITY
    KEY   RESP_KEY                        VARCHAR2(30)
    KEY   RESP_APP_SHORT_NAME             VARCHAR2(50)
    BASE  READ_ONLY_FLAG                  VARCHAR2(1)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(25)
  END XX_FIN_TRANSLATERESPONSIBILITY

    DEFINE XX_FIN_TRANSLATEVALUES
      BASE  SOURCE_VALUE1                   VARCHAR2(240)
      BASE  SOURCE_VALUE2                   VARCHAR2(240)
      BASE  SOURCE_VALUE3                   VARCHAR2(240)
      BASE  SOURCE_VALUE4                   VARCHAR2(240)
      BASE  SOURCE_VALUE5                   VARCHAR2(240)
      BASE  SOURCE_VALUE6                   VARCHAR2(240)
      BASE  SOURCE_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE1                   VARCHAR2(240)
      BASE  TARGET_VALUE2                   VARCHAR2(240)
      BASE  TARGET_VALUE3                   VARCHAR2(240)
      BASE  TARGET_VALUE4                   VARCHAR2(240)
      BASE  TARGET_VALUE5                   VARCHAR2(240)
      BASE  TARGET_VALUE6                   VARCHAR2(240)
      BASE  TARGET_VALUE7                   VARCHAR2(240)
      BASE  TARGET_VALUE8                   VARCHAR2(240)
      BASE  TARGET_VALUE9                   VARCHAR2(240)
      BASE  TARGET_VALUE10                  VARCHAR2(240)
      BASE  TARGET_VALUE11                  VARCHAR2(240)
      BASE  TARGET_VALUE12                  VARCHAR2(240)
      BASE  TARGET_VALUE13                  VARCHAR2(240)
      BASE  TARGET_VALUE14                  VARCHAR2(240)
      BASE  TARGET_VALUE15                  VARCHAR2(240)
      BASE  TARGET_VALUE16                  VARCHAR2(240)
      BASE  TARGET_VALUE17                  VARCHAR2(240)
      BASE  TARGET_VALUE18                  VARCHAR2(240)
      BASE  TARGET_VALUE19                  VARCHAR2(240)
      BASE  TARGET_VALUE20                  VARCHAR2(240)
      BASE  TARGET_VALUE21                  VARCHAR2(240)
      BASE  TARGET_VALUE22                  VARCHAR2(240)
      BASE  TARGET_VALUE23                  VARCHAR2(240)
      BASE  TARGET_VALUE24                  VARCHAR2(240)
      BASE  TARGET_VALUE25                  VARCHAR2(240)
      BASE  TARGET_VALUE26                  VARCHAR2(240)
      BASE  TARGET_VALUE27                  VARCHAR2(240)
      BASE  TARGET_VALUE28                  VARCHAR2(240)
      BASE  TARGET_VALUE29                  VARCHAR2(240)
      BASE  TARGET_VALUE30                  VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(25)
      BASE  START_DATE_ACTIVE               VARCHAR2(25)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  READ_ONLY_FLAG                  VARCHAR2(2)
      BASE  ENABLED_FLAG                    VARCHAR2(2)
      BASE  SOURCE_VALUE8                   VARCHAR2(25)
      BASE  SOURCE_VALUE9                   VARCHAR2(25)
      BASE  SOURCE_VALUE10                  VARCHAR2(25)
    END XX_FIN_TRANSLATEVALUES
END XX_FIN_TRANSLATEDEFINITION

# -- End Entity Definitions -- 


BEGIN XX_FIN_TRANSLATEDEFINITION "XXPO_PUNCHOUT_CONFIG" "XXPTP"
  TRANSLATE_DESCRIPTION =
 "This translations will be used to configure the Mailing details for the PO Punchout."
  SOURCE_FIELD1 = "NAME"
  SOURCE_FIELD2 = "Vendor Name"
  SOURCE_FIELD3 = "Vendor Site Code"
  TARGET_FIELD1 = "USER_NAME"
  TARGET_FIELD2 = "RESP_NAME"
  TARGET_FIELD3 = "SENDER_NAME"
  TARGET_FIELD4 = "RECIPIENT_NAME"
  TARGET_FIELD5 = "CC_RECIPIENT_NAME"
  TARGET_FIELD6 = "SUBJECT"
  TARGET_FIELD7 = "DEBUG_FLAG"
  TARGET_FIELD8 = "SEND_MAIL"
  TARGET_FIELD9 = "SUBJECT_SUFFIX"
  TARGET_FIELD10 = "VENDOR_NAME"
  TARGET_FIELD11 = "VENDOR_SITE_CODE"
  TARGET_FIELD12 = "INTERFACE_TAX_TO_GL"
  TARGET_FIELD13 = "CREATE_NEW_REQ"
  TARGET_FIELD14 = "NEED_BY_DATE_DAYS"
  TARGET_FIELD15 = "SEND_MAIL_REQ"
  TARGET_FIELD16 = "REQUESTOR_SUBJECT"
  TARGET_FIELD17 = "REQ_RECIPIENT_EMAIL"
  TARGET_FIELD18 = "REQ_CC_EMAIL"
  TARGET_FIELD19 = "CANCELREQ_FORMAT"
  TARGET_FIELD20 = "REQERROR_INT_FORMAT"
  TARGET_FIELD21 = "REQERROR_REQ_FORMAT"
  TARGET_FIELD22 = "SUPPLIER_TYPE"
  OWNER = "641633"
  LAST_UPDATE_DATE = "2017/11/02"
  START_DATE_ACTIVE = "2017/07/25"
  ENABLED_FLAG = "Y"
  DO_NOT_REFRESH = "N"

  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CONFIG_DETAILS"
    TARGET_VALUE1 = "SVC_ESP_FIN"
    TARGET_VALUE2 = "OD (US) PO Non Trade Batch Jobs"
    TARGET_VALUE3 = "no_reply@officedepot.com"
    TARGET_VALUE4 = "suresh.naragam1@officedepot.com"
    TARGET_VALUE6 = "Subject : Buy from Ourselves"
    TARGET_VALUE7 = "Y"
    TARGET_VALUE8 = "Y"
    TARGET_VALUE9 = " Cancellation Details :"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2017/10/27"
    START_DATE_ACTIVE = "2017/07/25"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "SUPPLIER_DUNS"
    TARGET_VALUE1 = "99900001-CPD"
    TARGET_VALUE3 = "no_reply@officedepot.com"
    TARGET_VALUE4 = "suresh.naragam1@officedepot.com"
    TARGET_VALUE6 = "Subject : Buy from Ourselves"
    TARGET_VALUE7 = "Y"
    TARGET_VALUE8 = "Y"
    TARGET_VALUE9 = " Cancellation Details :"
    TARGET_VALUE10 = "LINDENMEYR MUNROE A DIVISION OF"
    TARGET_VALUE11 = "E738627PR"
    TARGET_VALUE12 = "N"
    TARGET_VALUE13 = "Y"
    TARGET_VALUE14 = "3"
    TARGET_VALUE15 = "Y"
    TARGET_VALUE16 =
 "Replacement requisition creation failed for canceled punch-out requisition"
    TARGET_VALUE17 = "suresh.naragam1@officedepot.com"
    TARGET_VALUE19 = "TEMPLATE1"
    TARGET_VALUE20 = "TEMPLATE3"
    TARGET_VALUE21 = "TEMPLATE4"
    TARGET_VALUE22 = "CPD"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2017/11/07"
    START_DATE_ACTIVE = "2017/07/25"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "SUPPLIER_DUNS"
    TARGET_VALUE1 = "99900001-RPC"
    TARGET_VALUE3 = "no_reply@officedepot.com"
    TARGET_VALUE4 = "suresh.naragam1@officedepot.com"
    TARGET_VALUE6 = "Subject : Buy from Ourselves"
    TARGET_VALUE7 = "Y"
    TARGET_VALUE8 = "Y"
    TARGET_VALUE9 = " Cancellation Details :"
    TARGET_VALUE10 = "LINDENMEYR MUNROE A DIVISION OF"
    TARGET_VALUE11 = "E738627PR"
    TARGET_VALUE12 = "N"
    TARGET_VALUE13 = "Y"
    TARGET_VALUE14 = "3"
    TARGET_VALUE15 = "Y"
    TARGET_VALUE16 =
 "Replacement requisition creation failed for canceled punch-out requisition"
    TARGET_VALUE17 = "suresh.naragam1@officedepot.com"
    TARGET_VALUE19 = "TEMPLATE1"
    TARGET_VALUE20 = "TEMPLATE3"
    TARGET_VALUE21 = "TEMPLATE4"
    TARGET_VALUE22 = "CPD"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2017/11/01"
    START_DATE_ACTIVE = "2017/07/25"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CHARGE_ACCOUNT"
    SOURCE_VALUE2 = "OFFICE DEPOT INTERNAL CPD"
    SOURCE_VALUE3 = "E1220154"
    TARGET_VALUE1 = "00000"
    TARGET_VALUE2 = "22029000"
    TARGET_VALUE3 = "0000"
    TARGET_VALUE10 = "DEST_ORG"
    OWNER = "641633"
    LAST_UPDATE_DATE = "2017/11/02"
    START_DATE_ACTIVE = "2017/07/25"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "SHIPMENT_NOTIFY"
    TARGET_VALUE3 = "no_reply@officedepot.com"
    TARGET_VALUE4 = "suresh.naragam1@officedepot.com"
    TARGET_VALUE6 =
 "Subject : Buy from Ourselves Shipment Lines are not matched with PO Lines"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2017/07/28"
    START_DATE_ACTIVE = "2017/07/28"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "IDENTIFIER"
    TARGET_VALUE1 = "OD INTERNAL USE - CATALOG INSERTS"
    TARGET_VALUE2 = "TST871295"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2017/08/04"
    START_DATE_ACTIVE = "2017/08/04"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "SUPPLIER_DUNS"
    TARGET_VALUE1 = "99900001-JSC"
    TARGET_VALUE3 = "no_reply@officedepot.com"
    TARGET_VALUE4 = "suresh.naragam1@officedepot.com"
    TARGET_VALUE7 = "Y"
    TARGET_VALUE8 = "Y"
    TARGET_VALUE12 = "Y"
    TARGET_VALUE13 = "N"
    TARGET_VALUE17 = "suresh.naragam1@officedepot.com"
    TARGET_VALUE19 = "TEMPLATE2"
    TARGET_VALUE22 = "JAN-SAN"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2017/11/07"
    START_DATE_ACTIVE = "2017/10/19"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "SUPPLIER_DUNS"
    TARGET_VALUE1 = "99900001-JSS"
    TARGET_VALUE3 = "no_reply@officedepot.com"
    TARGET_VALUE4 = "suresh.naragam1@officedepot.com"
    TARGET_VALUE7 = "Y"
    TARGET_VALUE8 = "Y"
    TARGET_VALUE12 = "Y"
    TARGET_VALUE13 = "N"
    TARGET_VALUE17 = "suresh.naragam1@officedepot.com"
    TARGET_VALUE19 = "TEMPLATE2"
    TARGET_VALUE22 = "JAN-SAN"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2017/11/07"
    START_DATE_ACTIVE = "2017/10/19"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "SUPPLIER_DUNS"
    TARGET_VALUE1 = "99900001-JSW"
    TARGET_VALUE3 = "no_reply@officedepot.com"
    TARGET_VALUE4 = "suresh.naragam1@officedepot.com"
    TARGET_VALUE7 = "Y"
    TARGET_VALUE8 = "Y"
    TARGET_VALUE12 = "Y"
    TARGET_VALUE13 = "N"
    TARGET_VALUE17 = "suresh.naragam1@officedepot.com"
    TARGET_VALUE19 = "TEMPLATE2"
    TARGET_VALUE22 = "JAN-SAN"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2017/11/07"
    START_DATE_ACTIVE = "2017/10/19"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  
  BEGIN XX_FIN_TRANSLATEVALUES
    SOURCE_VALUE1 = "CHARGE_ACCOUNT"
    SOURCE_VALUE2 = "OFFICE DEPOT INT JAN SAN"
    SOURCE_VALUE3 = "E1252633"
    TARGET_VALUE2 = "73601000"
    TARGET_VALUE7 = "OD (US) IP ALL"
    TARGET_VALUE10 = "USER_PROFILE"
    OWNER = "641633"
    LAST_UPDATE_DATE = "2017/11/02"
    START_DATE_ACTIVE = "2017/10/19"
    ENABLED_FLAG = "Y"
  END XX_FIN_TRANSLATEVALUES
  

  BEGIN XX_FIN_TRANSLATERESPONSIBILITY "XX_MAINTAIN_TRANSLATION" "XXFIN"
    OWNER = "754619"
    LAST_UPDATE_DATE = "2017/07/25"
  END XX_FIN_TRANSLATERESPONSIBILITY
  
END XX_FIN_TRANSLATEDEFINITION

