-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |      Oracle NAIO/Office Depot/Consulting Organization             |
-- +===================================================================+
-- | Name  :      XX_PO_APPOINTMENT_DATE.sql                           |
-- | Description: xx_po_appointment_date is a table to store information  |
-- | regarding appointment dates of purchase orders.                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1A 04-May-2007  Seemant Gour     Initial draft version       |
-- |1.0      22-Jun-2007  Seemant Gour     Baseline for Release        |
-- |1.1      21-Nov-2007  Ritu Shukla      Removed Drop Script         |
-- +===================================================================+

SET VERIFY      ON
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating the Custom Table XX_PO_APPOINTMENT_DATE......
PROMPT

CREATE TABLE XX_PO_APPOINTMENT_DATE
            (ORG_ID                  NUMBER,
             PO_NUMBER               VARCHAR2(20), 
             APPOINTMENT_NUMBER      NUMBER,
             APPOINTMENT_DATE        DATE, 
             CREATED_BY              NUMBER, 
             CREATION_DATE           DATE, 
             LAST_UPDATE_DATE        DATE, 
             LAST_UPDATED_BY         NUMBER,
             LAST_UPDATE_LOGIN       NUMBER
             ); 




GRANT ALL ON XX_PO_APPOINTMENT_DATE TO APPS;

SHOW ERRORS

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================

