REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |      Oracle NAIO/Office Depot/Consulting Organization                 |
-- +=======================================================================+
-- | Name             :XX_GI_RCV_KEYREC                                    |
-- | Description      :Custom table for E0342_InventoryReceiving           |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  06-Feb-2008 Remya Sasi         Initial Draft Version          |
-- |1.0      07-Feb-2008 Remya Sasi         Baselined                      |
-- +=======================================================================+

PROMPT
PROMPT Creating the Custom Table XX_GI_RCV_KEYREC......
PROMPT
-- ------------------------------------------------
--  Create Custom Table XX_GI_RCV_KEYREC   --
-- ------------------------------------------------
CREATE TABLE XX_GI_RCV_KEYREC (
                                KEYREC_NBR                       NUMBER        NOT NULL
                               ,LOC_NBR                          NUMBER        NOT NULL
                               ,TYPE_CD                          VARCHAR2(2)   NOT NULL
                               ,STATUS_CD                        VARCHAR2(4)   NOT NULL
                               ,CARTON_CNT                       NUMBER                
                               ,COMMENTS                         VARCHAR2(50)          
                               ,FREIGHT_CD                       VARCHAR2(2)           
                               ,FOB_CD                           VARCHAR2(2)           
                               ,FREIGHT_BILL_NBR                 VARCHAR2(15)          
                               ,CARRIER_NBR                      NUMBER                
                               ,PROFORMA_NBR                     VARCHAR2(30)          
                               ,TOTAL_WEIGHT                     NUMBER                
                               ,NEXT_AP_SEQ_NBR                  NUMBER                
                               ,OB_USER_ID                       VARCHAR2(10)          
                               ,HEADER_INTERFACE_ID              NUMBER        NOT NULL
                               ,CREATED_BY                       NUMBER        NOT NULL
                               ,CREATION_DATE                    DATE          NOT NULL
                               ,LAST_UPDATED_BY                  NUMBER        NOT NULL
                               ,LAST_UPDATE_DATE                 DATE          NOT NULL
                               ,LAST_UPDATE_LOGIN                NUMBER        NOT NULL
                               );
 
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                                 
REM=================================================================================================
