REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE_XX_ITEM_MASTER_INTF_ARCH.tbl                                        |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_ITEM_MASTER_INTF_ARCH (OD RMS To EBS Interface Item Master Table)      |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              10-Jun-2008       Paddy Sanjeevi          Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_ITEM_MASTER_INTF_ARCH......
PROMPT

CREATE TABLE XX_ITEM_MASTER_INTF_ARCH
(
   ITEM                                      VARCHAR2(75)	 NOT NULL 
,  CLASS                                     NUMBER(4)    	 NOT NULL 
,  DEPT                                      NUMBER(4)    	 NOT NULL 
,  HANDLING_SENSITIVITY                      VARCHAR2(18)
,  ITEM_DESC                                 VARCHAR2(300) 	 NOT NULL 
,  ITEM_NUMBER_TYPE                          VARCHAR2(18)    NOT NULL 
,  ORDER_AS_TYPE                             VARCHAR2(3)
,  ORDERABLE_IND                             VARCHAR2(3)   	 NOT NULL 
,  PACK_IND                                  VARCHAR2(3)     NOT NULL 
,  PACK_TYPE                                 VARCHAR2(3)
,  PACKAGE_SIZE                              NUMBER(12,4)
,  PACKAGE_UOM                               VARCHAR2(12)
,  SELLABLE_IND                              VARCHAR2(3)   	 NOT NULL 
,  SHIP_ALONE_IND                            VARCHAR2(3)  	 NOT NULL 
,  SHORT_DESC                                VARCHAR2(60) 	 NOT NULL 
,  SIMPLE_PACK_IND                           VARCHAR2(3)  	 NOT NULL 
,  STATUS                                    VARCHAR2(3)  	 NOT NULL 
,  STORE_ORD_MULT                            VARCHAR2(3)  	 NOT NULL 
,  SUBCLASS                                  NUMBER(4)	 NOT NULL 	
,  OD_ASSORTMENT_CD                          VARCHAR2(18)
,  OD_CALL_FOR_PRICE_CD                      VARCHAR2(18)
,  OD_COST_UP_FLG                            VARCHAR2(3)
,  OD_GIFT_CERTIF_FLG                        VARCHAR2(3)
,  OD_GSA_FLG                                VARCHAR2(3)
,  OD_IMPRINTED_ITEM_FLG                     VARCHAR2(3)
,  OD_LIST_OFF_FLG                           VARCHAR2(3)
,  OD_META_CD                                VARCHAR2(18)
,  OD_OFF_CAT_FLG                            VARCHAR2(3)
,  OD_OVRSIZE_DELVRY_FLG                     VARCHAR2(3)
,  OD_PRIVATE_BRAND_FLG                      VARCHAR2(3)
,  OD_PRIVATE_BRAND_LABEL                    VARCHAR2(30)
,  OD_PROD_PROTECT_CD                        VARCHAR2(18)
,  OD_READY_TO_ASSEMBLE_FLG                  VARCHAR2(3)
,  OD_RECYCLE_FLG                            VARCHAR2(3)
,  OD_RETAIL_PRICING_FLG                     VARCHAR2(3)
,  OD_SKU_TYPE_CD                            VARCHAR2(18)
,  OD_TAX_CATEGORY                           VARCHAR2(120)
,  MASTER_ITEM                               VARCHAR2(75)
,  SUBSELL_MASTER_QTY                        NUMBER(4)
,  PARTITION_KEY                             NUMBER
,  CONTROL_ID                                NUMBER
,  CONV_ACTION                               VARCHAR2(10)
,  BATCH_ID                                  NUMBER
,  SOURCE_SYSTEM_CODE                        VARCHAR2(5)
,  SOURCE_SYSTEM_REF                         VARCHAR2(50)
,  LOAD_BATCH_ID                             NUMBER
,  INVENTORY_ITEM_ID                         NUMBER
,  INV_CATEGORY_ID                           NUMBER
,  ODPB_CATEGORY_ID                          NUMBER
,  PO_CATEGORY_ID                            NUMBER
,  ORGANIZATION_ID                           NUMBER
,  TEMPLATE_ID                               NUMBER
,  SHIPPABLE_ITEM_FLAG                       VARCHAR2(1)
,  ITEM_PROCESS_FLAG                         NUMBER
,  INV_CATEGORY_PROCESS_FLAG                 NUMBER
,  ODPB_CATEGORY_PROCESS_FLAG                NUMBER
,  PO_CATEGORY_PROCESS_FLAG                  NUMBER
,  OD_COUPON_DISC_FLG                        VARCHAR2(1)
,  OD_HUB_FLAG                               VARCHAR2(3)
,  OD_SELL_RESTRICT_CD                       VARCHAR2(18)
,  STANDARD_UOM                              VARCHAR2(12)
,  ATP_CATEGORY_PROCESS_FLAG                 NUMBER
,  ATP_CATEGORY_ID                           NUMBER
,  VALIDATION_ORGS_STATUS_FLAG               VARCHAR2(1)
,  MASTER_ITEM_ATTR_PROCESS_FLAG             NUMBER
,  ERROR_MESSAGE                             VARCHAR2(4000)
,  API_CHANGE                                VARCHAR2(1)
,  TAX_CHANGE                                VARCHAR2(1)
,  OLD_INV_CAT_ID                            NUMBER
,  OLD_ODPB_CAT_ID                           NUMBER
,  OLD_PO_CAT_ID                             NUMBER
,  OLD_ATP_CAT_ID                            NUMBER
,  ACTION_TYPE                               VARCHAR2(1)
,  PROCESS_ID                                NUMBER
,  RMS_TIMESTAMP                             TIMESTAMP(6)
,  PROCESS_FLAG                              NUMBER	     NOT NULL 
,  CREATION_DATE                             DATE          NOT NULL 
,  CREATED_BY                                NUMBER	     NOT NULL 	
,  LAST_UPDATE_DATE                          DATE	     NOT NULL 
,  LAST_UPDATED_BY                           NUMBER        NOT NULL 
,  ERROR_FLAG					   VARCHAR2(1)
);


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

--EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

