REM=============================================================================
REM                                 Start Of Script
REM=============================================================================
--+============================================================================+
--|                                                                            |
--| Program Name   : CREATE_XX_INV_ORGHIER_INT.tbl                             |
--|                                                                            |
--| Purpose        : Create Custom Tables .                                    |
--|                  The Objects created are:                                  |
--|                                                                            |
--|                1. XX_INV_ORGHIER_INT				       |
--|                  (OD RMS To EBS Org Hierarchy Interface  Table)            |
--|                                                                            |
--| Change History  :                                                          |
--| Version           Date             Changed By              Description     |
--+============================================================================+
--| 1.0              10-Jun-2008       Ganesh Nadakudhiti      Original        |
--+============================================================================+
SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_INV_ORGHIER_INT......
PROMPT

CREATE TABLE XX_INV_ORGHIER_INT
(
control_id                      NUMBER		NOT NULL	,
process_flag                    NUMBER                          ,
rms_process_id                  NUMBER                          ,
rms_timestamp                   TIMESTAMP                       ,
action_type                     VARCHAR2(1)                     ,
hierarchy_level                 VARCHAR2(100)                   ,
hierarchy_value                 NUMBER                          ,
hierarchy_description           VARCHAR2(240)                   ,
chain_manager                   VARCHAR2(60)                    ,
area_manager                    VARCHAR2(60)                    ,
chain_number                    NUMBER                          ,
region_manager                  VARCHAR2(60)                    ,
area_number                     NUMBER                          ,
district_manager                VARCHAR2(60)                    ,
region_number                   NUMBER                          ,
load_batch_id                   NUMBER                          ,
error_flag                      VARCHAR2(1)                     ,
error_message                   VARCHAR2(4000)                  ,
error_count                     NUMBER		                ,
creation_date                   DATE		NOT NULL        ,
created_by                      NUMBER          NOT NULL        ,
last_update_date                DATE            NOT NULL        ,
last_updated_by                 NUMBER          NOT NULL        ,
request_id                      NUMBER
);

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

REM============================================================================
REM                                   End Of Script			      |
REM============================================================================