REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================
--**************************************************************************************************
--
-- Object Name    : E033 GlobalPOIndicator 
--
-- Program Name   : CREATE_XX_PO_GLOBAL_INDICATOR.tbl
--
-- Author         : Arun Andavar.N - Oracle Corporation 
--
-- Purpose        : Create Custom Table to maintain GlobalPO Indicator information.  
--                  The Object created is:
--                     1) XX_PO_GLOBAL_INDICATOR Table 
--
-- Change History  :
-- Version         Date             Changed By        Description 
--**************************************************************************************************
-- 1.0             23/04/2007       Arun Andavar      Orignal code 
-- 1.1             10/07/2007       Arun Andavar      GLOBAL_INDICATOR_CODE Column is removed
--                                                    GLOBAL_INDICATOR_NAME Column is added
--                                                    New file naming conventions followed.
-- 1.2             20/11/2007       Meenu Goyal       Removed Drop statement from the script
--**************************************************************************************************
SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   
WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating the Custom Table XX_PO_GLOBAL_INDICATOR......
PROMPT

CREATE TABLE XX_PO_GLOBAL_INDICATOR
(
  SOURCE_TERRITORY_CODE       VARCHAR2(2 BYTE),
  DESTINATION_TERRITORY_CODE  VARCHAR2(2 BYTE),
  GLOBAL_INDICATOR_NAME       VARCHAR2(30 BYTE),
  START_DATE                  DATE,
  END_DATE                    DATE,
  CREATED_BY                  NUMBER,
  CREATION_DATE               DATE,
  LAST_UPDATED_BY             NUMBER,
  LAST_UPDATE_DATE            DATE,
  LAST_UPDATE_LOGIN           NUMBER
);

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=======