/*=============================================================================+
|                                                                              |
| Object Name    : XX_INV_ORG_LOC_RMS_ATTRIBUTE                                |
|                                                                              |
| Program Name   : CREATE_XX_INV_ORG_LOC_RMS_ATTRIBUTE.tbl                     |
|                                                                              |
| Purpose        : Create Custom Tables to hold RMS related Org Attributes     |
|                  The Objects created are:                                    |
|                  1. XX_INV_ORG_LOC_RMS_ATTRIBUTE                             |
|                  2. XX_INV_ORG_LOC_RMS_ATTRIBUTE_S                           |
|                                                                              |
| Change History  :                                                            |
| Ver   Date           Changed By           Description                        |
+==============================================================================+
| 1.0   22-OCT-2007    Ganesh B Nadakudhiti Initial Creation                   |
+=============================================================================*/

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping INDEX XX_INV_ORG_LOC_RMS_ATTRB_U1......
PROMPT

--DROP INDEX XX_INV_ORG_LOC_RMS_ATTRB_U1;

PROMPT
PROMPT Dropping Table XX_INV_ORG_LOC_RMS_ATTRIBUTE......
PROMPT

--DROP TABLE XX_INV_ORG_LOC_RMS_ATTRIBUTE;

PROMPT
PROMPT Dropping sequence XX_INV_ORG_LOC_RMS_ATTRIBUTE_S......
PROMPT

--DROP SEQUENCE XX_INV_ORG_LOC_RMS_ATTRIBUTE_S ;

--WHENEVER SQLERROR EXIT FAILURE;

PROMPT
PROMPT Creating the Table XX_INV_ORG_LOC_RMS_ATTRIBUTE......
PROMPT

CREATE TABLE XX_INV_ORG_LOC_RMS_ATTRIBUTE
(
  COMBINATION_ID              NUMBER   NOT NULL,
  STRUCTURE_ID                NUMBER,
  ENABLED_FLAG                VARCHAR2(1 BYTE),
  SUMMARY_FLAG                VARCHAR2(1 BYTE),
  START_DATE_ACTIVE           DATE,
  END_DATE_ACTIVE             DATE,
  LAST_UPDATE_DATE            DATE,
  LAST_UPDATED_BY             NUMBER,
  LOCATION_NUMBER_SW          NUMBER,
  NAME_SW                     VARCHAR2(50 BYTE),
  OD_TYPE_SW                  VARCHAR2(6 BYTE),
  MGR_NAME_SW                 VARCHAR2(50 BYTE),
  FAX_NUMBER_SW               VARCHAR2(20 BYTE),
  PHONE_NUMBER_SW             VARCHAR2(20 BYTE),
  EMAIL_SW                    VARCHAR2(150 BYTE),
  COUNTRY_ID_SW               VARCHAR2(3 BYTE),
  OD_CROSS_STREET_DIR_1_SW    VARCHAR2(150 BYTE),
  OD_CROSS_STREET_DIR_2_SW    VARCHAR2(150 BYTE),
  TIME_ZONE_SW                VARCHAR2(50 BYTE),
  OD_CITY_LIMITS_FLG_S        VARCHAR2(1 BYTE),
  ORIG_CURRENCY_CODE          VARCHAR2(15 BYTE),
  STORE_CLASS_S               VARCHAR2(1 BYTE),
  FORMAT_S                    NUMBER,
  DISTRICT_SW                 NUMBER,
  OD_DIVISION_ID_SW           VARCHAR2(6 BYTE),
  OD_SUB_TYPE_CD_SW           VARCHAR2(6 BYTE),
  OPEN_DATE_SW                DATE,
  CLOSE_DATE_SW               DATE,
  DEFAULT_WH_SW               NUMBER,
  OD_DEFAULT_WH_CSC_S         NUMBER,
  OD_MKT_OPEN_DATE_S          DATE,
  START_ORDER_DAYS_S          NUMBER,
  STOP_ORDER_DAYS_S           NUMBER,
  OD_CLOSING_STORE_IND_S      VARCHAR2(1 BYTE),
  OD_MODEL_TAX_LOC_SW         NUMBER,
  OD_LOC_BRAND_CD_SW          VARCHAR2(6 BYTE),
  OD_GEO_CD_SW                NUMBER,
  OD_BTS_FLIGHT_ID_SW         VARCHAR2(6 BYTE),
  OD_AD_MKT_ID_SW             VARCHAR2(6 BYTE),
  CHANNEL_ID_SW               NUMBER,
  TRANSACTION_NO_GENERATED_S  VARCHAR2(6 BYTE),
  OD_REMERCH_IND_S            VARCHAR2(1 BYTE),
  OD_SISTER_STORE1_SW         NUMBER,
  OD_SISTER_STORE2_SW         NUMBER,
  OD_SISTER_STORE3_SW         NUMBER,
  OD_CROSS_DOCK_LEAD_TIME_SW  VARCHAR2(2 BYTE),
  OD_ORD_CUTOFF_TM_SW         DATE,
  OD_DELIVERY_CD_SW           VARCHAR2(6 BYTE),
  OD_ROUTING_CD_SW            VARCHAR2(6 BYTE),
  OD_RELOC_ID_SW              NUMBER,
  TOTAL_SQUARE_FEET_S         NUMBER,
  BREAK_PACK_IND_W            VARCHAR2(1 BYTE),
  DELIVERY_POLICY_W           VARCHAR2(6 BYTE),
  OD_EXPANDED_MIX_FLG_W       VARCHAR2(1 BYTE),
  OD_DEFAULT_IMPORT_WH_W      VARCHAR2(20 BYTE),
  OD_EXTERNAL_WMS_SYSTEM_W    VARCHAR2(20 BYTE),
  PROTECTED_IND_W             VARCHAR2(1 BYTE),
  FORECAST_WH_IND_W           VARCHAR2(1 BYTE),
  REPL_IND_W                  VARCHAR2(1 BYTE),
  REPL_SRS_ORD_W              NUMBER,
  RESTRICTED_IND_W            VARCHAR2(1 BYTE),
  PICKUP_DELIVERY_CUTOFF_SW   VARCHAR2(10 BYTE),
  SAMEDAY_DELIVERY_SW         VARCHAR2(10 BYTE),
  FURNITURE_CUTOFF_SW         VARCHAR2(10 BYTE),
  OD_WHSE_ORG_CD_SW           VARCHAR2(1 BYTE)  DEFAULT 'A',
  ORG_TYPE                    VARCHAR2(40 BYTE),
  LINK_TO_RPF_AND_WH          VARCHAR2(40 BYTE),
  SEGMENT1                    VARCHAR2(150 BYTE),
  SEGMENT2                    VARCHAR2(150 BYTE),
  SEGMENT3                    VARCHAR2(150 BYTE),
  SEGMENT4                    VARCHAR2(150 BYTE),
  SEGMENT5                    VARCHAR2(150 BYTE),
  SEGMENT6                    VARCHAR2(150 BYTE),
  SEGMENT7                    VARCHAR2(150 BYTE),
  SEGMENT8                    VARCHAR2(150 BYTE),
  SEGMENT9                    VARCHAR2(150 BYTE),
  SEGMENT10                   VARCHAR2(150 BYTE),
  SEGMENT11                   VARCHAR2(150 BYTE),
  SEGMENT12                   VARCHAR2(150 BYTE),
  SEGMENT13                   VARCHAR2(150 BYTE),
  SEGMENT14                   VARCHAR2(150 BYTE),
  SEGMENT15                   VARCHAR2(150 BYTE),
  SEGMENT16                   VARCHAR2(150 BYTE),
  SEGMENT17                   VARCHAR2(150 BYTE),
  SEGMENT18                   VARCHAR2(150 BYTE),
  SEGMENT19                   VARCHAR2(150 BYTE),
  SEGMENT20                   VARCHAR2(150 BYTE),
  SEGMENT21                   VARCHAR2(150 BYTE),
  SEGMENT22                   VARCHAR2(150 BYTE),
  SEGMENT23                   VARCHAR2(150 BYTE),
  SEGMENT24                   VARCHAR2(150 BYTE),
  SEGMENT25                   VARCHAR2(150 BYTE),
  SEGMENT26                   VARCHAR2(150 BYTE),
  SEGMENT27                   VARCHAR2(150 BYTE),
  SEGMENT28                   VARCHAR2(150 BYTE),
  SEGMENT29                   VARCHAR2(150 BYTE),
  SEGMENT30                   VARCHAR2(150 BYTE),
  ORGANIZATION_ID             NUMBER
)   ;

PROMPT
PROMPT Creating the Index XX_INV_ORG_LOC_RMS_ATTRB_U1......
PROMPT

CREATE UNIQUE INDEX XX_INV_ORG_LOC_RMS_ATTRB_U1 ON XX_INV_ORG_LOC_RMS_ATTRIBUTE
(COMBINATION_ID) ;

PROMPT
PROMPT Creating the sequence XX_INV_ORG_LOC_RMS_ATTRIBUTE_S......
PROMPT

CREATE SEQUENCE XX_INV_ORG_LOC_RMS_ATTRIBUTE_S
START WITH 50000
INCREMENT BY 1
MINVALUE 1
MAXVALUE 2000000000
NOCACHE
NOCYCLE ;

GRANT ALL ON XX_INV_ORG_LOC_RMS_ATTRIBUTE TO apps WITH GRANT OPTION;
GRANT ALL ON XX_INV_ORG_LOC_RMS_ATTRIBUTE_S TO apps WITH GRANT OPTION;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

--EXIT;
