REM============================================================================================
REM                                 Start Of Script
REM============================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : E1372 Sub-Inventory transfer                                               |--
--|                                                                                             |--
--| Program Name   : CREATE_XX_GI_RCC_TRANSFER_STG.tbl                                          |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XX_GI_RCC_TRANSFER_STG (SubInventory transfer staging table)            |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By        Description                            |--
--|=============================================================================================|--
--| 1.0              26-Feb-2008      Arun Andavar       No previous version                    |--
--+=============================================================================================|

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Creating the Custom Table XX_GI_RCC_TRANSFER_STG......
PROMPT

CREATE TABLE XX_GI_RCC_TRANSFER_STG
(
TRANSACTION_INTERFACE_ID                 NUMBER,
LOC_NBR                                  NUMBER,
ORGANIZATION_ID                          NUMBER,
TARGET_TRANS_TYPE_CD                     VARCHAR2(30),
SKU                                      VARCHAR2(240),
ITEM_DESCRIPTION                         VARCHAR2(240),
PRIMARY_UOM_CD                           VARCHAR2(4),
ITEM_ID                                  NUMBER,
FROM_SUBINVENTORY                        VARCHAR2(25),
TO_SUBINVENTORY                          VARCHAR2(25),
SOURCE_SYSTEM                            VARCHAR2(30),
TRANSACTION_DATE                         DATE,
COUNTRY_CD                               VARCHAR2(3),
VENDOR_ID                                VARCHAR2(15),
EBS_VENDOR_ID                            NUMBER,
TM_STAMP                                 VARCHAR2(25),
QUANTITY                                 NUMBER,
REASON_CD                                VARCHAR2(2),
STATUS_CD                                VARCHAR2(2),
COMMENTS                                 VARCHAR2(60),
UNIT_COST                                NUMBER,
EXTENDED_COST                            NUMBER,
UOM_CD                                   VARCHAR2(4),
RTV_NBR                                  NUMBER,
BUYBACK_NBR                              NUMBER,
WORKSHEET_NBR                            NUMBER,
PO_NBR                                   NUMBER,
KEYREC_NBR                               NUMBER,
VENDOR_PRODUCT_CD                        VARCHAR2(20),
MISSHIP_DESCR                            VARCHAR2(30),
PO_COST                                  NUMBER,
USER_ID_ENT_BY                           VARCHAR2(10),
PGM_ENT                                  VARCHAR2(10),
LICENSE_PLATE                            VARCHAR2(10),
RTV_ATTR                                 VARCHAR2(50),
CASHIER_ID                               NUMBER,
WEIGHT_SHIP                              NUMBER,
CREATED_BY                       	 NUMBER       NOT NULL,
CREATION_DATE                    	 DATE         NOT NULL,
LAST_UPDATED_BY                  	 NUMBER       NOT NULL,
LAST_UPDATE_DATE                 	 DATE         NOT NULL,
LAST_UPDATE_LOGIN                	 NUMBER       NOT NULL,
STATUS                           	 VARCHAR2(15) NOT NULL,
ERROR_MESSAGE                    	 VARCHAR2(1000)
);                                       
                                          
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================






