-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |      Oracle NAIO/Office Depot/Consulting Organization             |
-- +===================================================================+
-- | Name  :      XX_PO_ELC_COSTING_EXTN_ERROR.sql                     |
-- | Description: XX_PO_ELC_COST_EXTN_ACC_DIST is a table to store information|
-- | error information for the errored records.                        |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1A 22-Oct-2007  Seemant Gour     Initial draft version       |
-- |     1.0 31-OCT-2007  Seemant Gour     Baseline for Release        |
-- +===================================================================+

SET VERIFY      ON
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE



SET TERMOUT OFF

PROMPT             
PROMPT Dropping Existing Custom Base Tables......
PROMPT 

DROP TABLE XX_PO_SHIP_STATUS;

SET TERMOUT ON

WHENEVER SQLERROR EXIT 1 ROLLBACK

PROMPT
PROMPT Creating the Custom Table XX_PO_ELC_COST_EXTN_ACC_DIST......
PROMPT

CREATE TABLE XX_PO_ELC_COST_EXTN_ACC_DIST
            (ACCOUNT_SHORT_FORM      VARCHAR2(50),
             NATURAL_ACCOUNT         NUMBER, 
             DEBIT                   NUMBER,
             CREDIT                  NUMBER,
             TRANSACTION_REFERENCE   VARCHAR2(150),
             CREATED_BY              NUMBER, 
             CREATION_DATE           DATE, 
             LAST_UPDATE_DATE        DATE, 
             LAST_UPDATED_BY         NUMBER,
             LAST_UPDATE_LOGIN       NUMBER
             ); 



GRANT ALL ON XX_PO_ELC_COST_EXTN_ACC_DIST TO APPS;

SHOW ERRORS

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================