REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : XXXX WMS Shipping Lane custom table                                        |--
--|                                                                                             |--
--| Program Name   : CREATE_XX_GI_WMS_SHIP_LANE.tbl                                             |--        
--|                                                                                             |--   
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XX_GI_WMS_SHIP_LANE(OD Shipping Lane custom Table) |--
--|                                                                                             |-- 
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              27-OCT-2008       Rama Dwibhashyam        Original                         |--
--+=============================================================================================+-- 

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
				   
WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating the Custom Table XX_GI_WMS_SHIP_LANE......
PROMPT

CREATE TABLE XX_GI_WMS_SHIP_LANE
(
  LOC_ID             VARCHAR2(10),
  SHIP_LANE          VARCHAR2(30),
  CREATED_BY         NUMBER,
  CREATION_DATE      DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATE_LOGIN  NUMBER
);

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================

