REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : E0341 Inventory transfer                                                   |--
--|                                                                                             |--
--| Program Name   : CREATE_XX_GI_TRANSFER_HEADERS.tbl                                          |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XX_GI_TRANSFER_HEADERS (Inventory transfer headers staging table)       |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By        Description                            |--
--|=============================================================================================|--
--| 1.0              14-Jan-2008      Ramesh Kurapati    No previous version                    |--
--+=============================================================================================|

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF


WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Creating the Custom Table XX_GI_TRANSFER_HEADERS......
PROMPT
  CREATE TABLE XXPTP.XX_GI_TRANSFER_LINES
--  CREATE TABLE XX_GI_TRANSFER_LINES 
  (
LINE_ID					NUMBER
,HEADER_ID				NUMBER
,ITEM					VARCHAR2(40)
,INVENTORY_ITEM_ID			NUMBER	
,ITEM_DESCRIPTION        		VARCHAR2(240)
,SHIPPED_QTY				NUMBER
,REQUESTED_QTY				NUMBER
,RECEIVED_QTY            		NUMBER			
,FROM_LOC_UOM				VARCHAR2(15)
,UOM					VARCHAR2(30)
,FROM_LOC_UNIT_COST		NUMBER
,FROM_ORG_UNIT_COST                     NUMBER
,CURRENCY_CODE 				VARCHAR2(3)
,STATUS					VARCHAR2(20)
,RECEIPT_DATE				DATE	
,RECEIVED_BY				VARCHAR2(15)
,TRANSACTION_HEADER_ID                  NUMBER
,RCV_SHIPMENT_LINE_ID			NUMBER
,MTL_TRANSACTION_ID			NUMBER
,EBS_RECEIPT_NUMBER			VARCHAR2(30)
,FROM_ORG_ITEM_SERIALIZED		VARCHAR2(1)
,TO_ORG_ITEM_SERIALIZED			VARCHAR2(1)
,KEYREC					VARCHAR2(240)	
,CREATED_BY				NUMBER	
,CREATION_DATE				DATE	
,LAST_UPDATED_BY				NUMBER	
,LAST_UPDATE_DATE			DATE	
,LAST_UPDATE_LOGIN			NUMBER	
,REQUEST_ID				NUMBER	
,PROGRAM_ID				NUMBER	
,PROGRAM_APPLICATION_ID			NUMBER	
,EBS_SUBINVENTORY_CODE			VARCHAR2(30)
,ATTRIBUTE_CATEGORY			VARCHAR2(30)
,ATTRIBUTE1				VARCHAR2(240)
,ATTRIBUTE2				VARCHAR2(240)
,ATTRIBUTE3				VARCHAR2(240)
,ATTRIBUTE4				VARCHAR2(240)
,ATTRIBUTE5				VARCHAR2(240)
,ATTRIBUTE6				VARCHAR2(240)
,ATTRIBUTE7				VARCHAR2(240)
,ATTRIBUTE8				VARCHAR2(240)
,ATTRIBUTE9				VARCHAR2(240)
,ATTRIBUTE10				VARCHAR2(240)
,ATTRIBUTE11				VARCHAR2(240)
,ATTRIBUTE12				VARCHAR2(240)
,ATTRIBUTE13				VARCHAR2(240)
,ATTRIBUTE14				VARCHAR2(240)
,ATTRIBUTE15				VARCHAR2(240)
,ERROR_CODE				VARCHAR2(240)	
,ERROR_MESSAGE				VARCHAR2(2000)	
);

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


--EXIT;


REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================






