REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : E0341 Inventory transfer Sequence Creation                                 |--
--|                                                                                             |--
--| Program Name   : CREATE_XX_GI_TRANSFER_HEADERS_S.seq                                        |--
--|                                                                                             |--
--| Purpose        : Create Custom Sequences                                                    |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XX_GI_TRANSFER_HEADERS_S (Sequence for generation of header_id)         |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              03-Dec-2007      Arun Andavar       No previous version                    |--
--+=============================================================================================+

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Creating Custom Sequence XX_GI_TRANSFER_HEADERS_S ...
PROMPT

CREATE SEQUENCE XX_GI_TRANSFER_HEADERS_S INCREMENT BY 1 START WITH 1 NOCACHE NOORDER;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

