REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+==============================================================================================+--
--|                                                                                              |--
--| Object Name    : OD C0172 ASL                                                                |--
--|                                                                                              |--
--| Program Name   : XX_PO_SUPP_COUNTRY_DIM.tbl 	                                           |--        
--|                                                                                              |--   
--| Purpose        : Create Custom Tables .                                                      |--
--|                  The Objects created are:                                                    |--
--|                                                                                              |--
--|                  1. XX_PO_SUPP_COUNTRY_DIM (OD Item Supplier DIM Table)                      |--
--|                                                                                              |-- 
--| Change History  :                                                                            |--
--| Version           Date             Changed By              Description                       |--
--+==============================================================================================+--
--| 1.0               30-Oct-2007      Paddy Sanjeevi          Original                          |--
--+==============================================================================================+-- 

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   
WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating the Custom Table XX_PO_SUPP_COUNTRY_DIM
PROMPT

CREATE TABLE XX_PO_SUPP_COUNTRY_DIM
(
  ASL_ID             NUMBER,
  SUPPLIER           NUMBER,
  SUPPLIER_NAME      VARCHAR2(120),
  ITEM               VARCHAR2(40),
  ORIGIN_COUNTRY	   VARCHAR2(9),
  ORGANIZATION_ID    NUMBER,
  CREATION_DATE      DATE,
  CREATED_BY         NUMBER,
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_LOGIN  NUMBER,
  DIM_OBJECT         VARCHAR2(18),
  WEIGHT             NUMBER,
  LENGTH             NUMBER,
  WIDTH              NUMBER,
  HEIGHT             NUMBER,
  WEIGHT_UOM         VARCHAR2(12),
  LWH_UOM            VARCHAR2(12)
);


WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================