REM============================================================================
REM                                 Start Of Script
REM============================================================================
--+============================================================================+
--|                                                                            |
--| Program Name   : CREATE_XX_INV_MERCHIER_INT.tbl                            |
--|                                                                            |
--| Purpose        : Create Custom Tables .                                    |
--|                  The Objects created are:                                  |
--|                                                                            |
--|                1. XX_INV_MERCHIER_INT				       |
--|                  (OD RMS To EBS Merchierarchy Interface  Table)            |
--|                                                                            |
--| Change History  :                                                          |
--| Version           Date             Changed By              Description     |
--+============================================================================+
--| 1.0              10-Jun-2008       Ganesh Nadakudhiti      Original        |
--+============================================================================+
SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_INV_MERCHIER_INT......
PROMPT

CREATE TABLE XX_INV_MERCHIER_INT 
(
control_id                              NUMBER		NOT NULL  ,		
process_flag                            NUMBER                    ,
rms_process_id                          NUMBER                    ,
rms_timestamp                           TIMESTAMP                 ,
action_type                             VARCHAR2(1)               ,
hierarchy_level                         VARCHAR2(100)             ,
hierarchy_value                         NUMBER                    ,
hierarchy_description                   VARCHAR2(240)             ,
division_number                         NUMBER                    ,
group_number                            NUMBER                    ,
dept_forecasting_ind                    VARCHAR2(30)              ,
dept_planning_ind                       VARCHAR2(30)              ,
dept_noncode_ind                        VARCHAR2(30)              ,
dept_pp_ind                             VARCHAR2(30)              ,
dept_aipfilter_ind                      VARCHAR2(30)              ,
dept_number                             NUMBER                    ,
class_nbr_days_amd                      NUMBER                    ,
class_fifth_mrkdwn_cd                   VARCHAR2(30)              ,
class_prcz_cost_flg                     VARCHAR2(30)              ,
class_prcz_price_flg                    VARCHAR2(30)              ,
class_pricz_list_flg                    VARCHAR2(30)              ,
class_furniture_flg                     VARCHAR2(30)              ,
class_aipfilter_ind                     VARCHAR2(30)              ,
class_number                            NUMBER                    ,
subclass_default_tax_cat                VARCHAR2(30)              ,
subclass_globalcontent_ind              VARCHAR2(30)              ,
subclass_pp_ind                         VARCHAR2(30)              ,
subclass_aipfilter_ind                  VARCHAR2(30)              ,
load_batch_id                           NUMBER                    ,
error_flag                              VARCHAR2(1)               ,
error_message                           VARCHAR2(4000)            ,
error_count                             NUMBER                    ,
creation_date                           DATE		NOT NULL  ,
created_by                              NUMBER          NOT NULL  ,
last_update_date                        DATE            NOT NULL  ,
last_updated_by                         NUMBER          NOT NULL  ,
request_id                              NUMBER
);

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

REM============================================================================
REM                                   End Of Script			      |
REM============================================================================