REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : OD E0323 UpdatePriceRetroactively                                          |--
--|                                                                                             |--
--| Program Name   : CREATE_XX_PO_PRICE_PROTECTION_ERR.tbl                                      |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                  1. XX_PO_PRICE_PROTECTION_ERR                                              |--
--|                                                                                             |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0               09-July-2007     Sriramdas S             Original                         |--
--| 1.1               14-Sept-2007     Siddharth S             Added ERROR_MESSAGE Column.      |--
--| 1.2               20-Nov-2007      Meenu Goyal             Removed Drop statement from the  |--
--|                                                            script                           |--
--+=============================================================================================+--

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating the Custom Table XX_PO_PRICE_PROTECTION_ERR......
PROMPT

CREATE TABLE XX_PO_PRICE_PROTECTION_ERR(
                                         VENDOR_ID                                NUMBER
                                        ,VENDOR_SITE_ID                           NUMBER
                                        ,VENDOR_NAME                              VARCHAR2(240)
                                        ,ORG_ID                                   NUMBER
                                        ,PO_HEADER_ID                             NUMBER
                                        ,PO_LINE_ID                               NUMBER
                                        ,FROM_HEADER_ID                           NUMBER
                                        ,FROM_LINE_ID                             NUMBER
                                        ,FROM_LINE_LOCATION_ID                    NUMBER
                                        ,SHIP_TO_ORG_ID                           NUMBER
                                        ,SHIP_TO_LOC_ID                           NUMBER
                                        ,LINE_LOCATION_ID                         NUMBER
                                        ,LINE_NUM                                 NUMBER
                                        ,NEED_BY_DATE                             DATE
                                        ,QUANTITY_ORDERED                         NUMBER
                                        ,QUANTITY                                 NUMBER
                                        ,EFFECTIVE_DATE                           DATE
                                        ,QUANTITY_ONHAND                          NUMBER
                                        ,ORIGINAL_PO_COST                         NUMBER
                                        ,NEW_PO_COST                              NUMBER
                                        ,DOCUMENT_NUMBER                          VARCHAR2(20)
                                        ,REVISION_NUM                             NUMBER
                                        ,LAUNCH_APPROVAL_FLAG                     VARCHAR2(1)
                                        ,PROMISE_DATE                             DATE
                                        ,AGENT_ID                                 NUMBER
                                        ,PROCESS_FLAG                             VARCHAR2(1)
                                        ,ERROR_MESSAGE                            VARCHAR2(500) 
                                        ,ITEM_NUMBER                              VARCHAR2(40)
                                        ,ITEM_ID                                  NUMBER
                                        ,SEGMENT1                                 VARCHAR2(20)
                                        ,UNIT_PRICE                               NUMBER
                                        ,NEGOTIATED_BY_PREPARER_FLAG              VARCHAR2(1)
                                        ,LINE_LOCN_LAST_UPDATE_DATE               DATE
                                        ,VENDOR_PRODUCT_NUM                       VARCHAR (25)
                                        ,RATE                                     NUMBER
                                        ,CURRENCY_CODE                            VARCHAR (15)
                                        ,CREATED_BY                               NUMBER
                                        ,LAST_UPDATED_BY                          NUMBER
                                        ,CREATION_DATE                            DATE
                                        ,LAST_UPDATE_DATE                         DATE
                                          );

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================

