REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : XX_GI_PIXTRANSACTIONS Error Staging Table creation script                  |--
--|                                                                                             |--
--| Program Name   : CREATE_XX_GI_PIXTRANSACTIONS.tbl                                           |--
--|                                                                                             |--
--| Purpose        : Create Custom Table .                                                      |--
--|                  The Objects created are:                                                   |--
--|                1. XX_GI_PIXTRANSACTIONS                                                     |--
--|                                                                                             |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              04-Feb-2008       Vikas Raina             Baselined                        |--
--| 1.1              29-Feb-2008       Arun Andavar            Added missing columns            |--
--+=============================================================================================+--
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XXPTP.XX_GI_PIXTRANSACTIONS......
PROMPT

CREATE TABLE XX_GI_PIXTRANSACTIONS
(
  FROM_LOC_ID           NUMBER,
  DOC_NBR               NUMBER,
  KEYREC                NUMBER,
  SEQ                   NUMBER,
  ORIGIN_CD             VARCHAR2(2),
  TRAN_CODE             VARCHAR2(4),
  REASON_CD             VARCHAR2(2),
  SUB_CODE              VARCHAR2(2),
  ACTIVITY_DT           VARCHAR2(10),
  ACTIVITY_TM           VARCHAR2(10),
  USER_ID_ENT_BY        VARCHAR2(10),
  TO_LOC_ID             NUMBER,
  VENDOR_ID             NUMBER,
  TARGET_TRAN_TYPE_CD   VARCHAR2(20),
  SOURCE_CD             VARCHAR2(30),
  ADJ_COMMENTS          VARCHAR2(120),
  ADJ_TYPE_CD           VARCHAR2(2),
  ADJ_STATUS_CD         VARCHAR2(2),
  ADJ_REF_EXP_ADJ_NBR   NUMBER,
  ADJ_GL_LOC            VARCHAR2(5),
  ADJ_COST_CENTER       VARCHAR2(2),
  ADJ_REF_DATA          VARCHAR2(60),
  ADJ_ADJ_NBR           NUMBER,
  STR_COMMENTS          VARCHAR2(50),
  STR_CARTON_CNT        NUMBER,
  STR_STATUS_CD         VARCHAR2(2),
  STR_STD_PACK_QTY      NUMBER,
  STR_BUYBACK_NBR       NUMBER,
  STR_TOTAL_COST        VARCHAR2(100),
  STR_SHIP_DATE         VARCHAR2(10),
  RCV_DISPOSITION_CD    VARCHAR2(1),
  RCV_CARTON_CNT        NUMBER,
  RCV_FREIGHT_CD        VARCHAR2(2),
  RCV_FOB_CD            VARCHAR2(1),
  RCV_FREIGHT_BILL_NBR  VARCHAR2(15),
  RCV_CARRIER_ID        NUMBER,
  RTV_RGA_NBR           VARCHAR2(20),
  RTV_BUYBACK_NBR       NUMBER,
  RTV_COMMENTS          VARCHAR2(60),
  RTV_STATUS_CD         VARCHAR2(2),
  SERIAL_NBR            VARCHAR2(20),
  UCC_128_LIC_PLATE     VARCHAR2(20),
  LICENSE_PLATE         VARCHAR2(10),
  CURRENCY_CD           VARCHAR2(10),
  CONV_RATE             VARCHAR2(100),
  NBR_LINES             NUMBER,
  FILLER                VARCHAR2(153),
  SKU                   NUMBER,
  TRANSACTION_QTY       NUMBER,
  ADJUSTED_QTY          NUMBER,
  COST                  NUMBER,
  UOM                   VARCHAR2(4),
  ACT_CD                VARCHAR2(1),
  TBL_FILLER            VARCHAR2(5),
  ERROR_MESSAGE         VARCHAR2(240),
  ERROR_CODE            VARCHAR2(100),
  CREATED_BY            NUMBER                  NOT NULL,
  CREATION_DATE         DATE                    NOT NULL,
  LAST_UPDATED_BY       NUMBER                  NOT NULL,
  LAST_UPDATE_DATE      DATE                    NOT NULL,
  LAST_UPDATE_LOGIN     NUMBER                  NOT NULL
);
                                     
                                     
WHENEVER SQLERROR CONTINUE;

SHOW ERRORS;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

