REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : E0341 Inventory transfer                                                   |--
--|                                                                                             |--
--| Program Name   : CREATE_XX_GI_TRANSFER_HEADERS.tbl                                          |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XX_GI_TRANSFER_HEADERS (Inventory transfer headers staging table)       |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By        Description                            |--
--|=============================================================================================|--
--| 1.0              06-Dec-2007      Arun Andavar       No previous version                    |--
--+=============================================================================================|

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF


WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Creating the Custom Table XX_GI_TRANSFER_HEADERS......
PROMPT

  CREATE TABLE XX_GI_TRANSFER_HEADERS 
  (
   SOURCE_SYSTEM           VARCHAR2(10)  NOT NULL
  ,HEADER_ID               NUMBER(12)    NOT NULL
  ,TRANSFER_NUMBER         VARCHAR2(15)  NOT NULL
  ,EBS_FROM_ORG_ID         NUMBER
  ,FROM_STORE              VARCHAR2(15)  NOT NULL
  ,FROM_ORG_NAME           VARCHAR2(240) 
  ,TO_ORG_NAME             VARCHAR2(240)   
  ,TO_STORE                VARCHAR2(15)  NOT NULL
  ,EBS_TO_ORG_ID           NUMBER
  ,CARTON_COUNT            NUMBER(12)         
  ,TRANSACTION_TYPE        VARCHAR2(30)  NOT NULL
  ,TRANSACTION_TYPE_ID     NUMBER        NOT NULL
  ,RCV_SHIPMENT_HEADER_ID  NUMBER(12)
  ,TRANSACTION_DATE        DATE
  ,COMMENTS                VARCHAR2(240)
  ,CREATED_BY              NUMBER        NOT NULL
  ,CREATION_DATE           DATE          NOT NULL
  ,LAST_UPDATED_BY         NUMBER        NOT NULL
  ,LAST_UPDATE_DATE        DATE          NOT NULL
  ,LAST_UPDATE_LOGIN       NUMBER        NOT NULL
 );                                     


PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================






