REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |      Oracle NAIO/Office Depot/Consulting Organization                 |
-- +=======================================================================+
-- | Name             :XX_GI_RCV_PO_HDR                                    |
-- | Description      :Custom table for E0342_InventoryReceiving           |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  06-Feb-2008 Remya Sasi         Initial Draft Version          |
-- |1.0      07-Feb-2008 Remya Sasi         Baselined                      |
-- +=======================================================================+

PROMPT
PROMPT Creating the Custom Table XX_GI_RCV_PO_HDR......
PROMPT
-- ------------------------------------------------
--  Create Custom Table XX_GI_RCV_PO_HDR   --
-- ------------------------------------------------
CREATE TABLE XX_GI_RCV_PO_HDR (
                                HEADER_INTERFACE_ID                      NUMBER             NOT NULL
                               ,GROUP_ID                                 NUMBER             NOT NULL
                               ,EDI_CONTROL_NUM                          VARCHAR2(10)               
                               ,PROCESSING_STATUS_CODE                   VARCHAR2(25)       NOT NULL
                               ,RECEIPT_SOURCE_CODE                      VARCHAR2(25)       NOT NULL
                               ,ASN_TYPE                                 VARCHAR2(25)               
                               ,TRANSACTION_TYPE                         VARCHAR2(25)       NOT NULL
                               ,AUTO_TRANSACT_CODE                       VARCHAR2(25)               
                               ,TEST_FLAG                                VARCHAR2(1)                
                               ,LAST_UPDATE_DATE                         DATE               NOT NULL
                               ,LAST_UPDATED_BY                          NUMBER             NOT NULL
                               ,LAST_UPDATE_LOGIN                        NUMBER             NOT NULL
                               ,CREATION_DATE                            DATE               NOT NULL
                               ,CREATED_BY                               NUMBER             NOT NULL
                               ,NOTICE_CREATION_DATE                     DATE
                               ,SHIPMENT_NUM                             VARCHAR2(30)
                               ,RECEIPT_NUM                              VARCHAR2(30)
                               ,RECEIPT_HEADER_ID                        NUMBER
                               ,VENDOR_NAME                              VARCHAR2(240)
                               ,VENDOR_NUM                               VARCHAR2(20)
                               ,VENDOR_ID                                NUMBER
                               ,VENDOR_SITE_CODE                         VARCHAR2(35)
                               ,VENDOR_SITE_ID                           NUMBER
                               ,FROM_ORGANIZATION_CODE                   VARCHAR2(3)
                               ,FROM_ORGANIZATION_ID                     NUMBER
                               ,SHIP_TO_ORGANIZATION_CODE                VARCHAR2(3)
                               ,SHIP_TO_ORGANIZATION_ID                  NUMBER
                               ,LOCATION_CODE                            VARCHAR2(60)
                               ,LOCATION_ID                              NUMBER
                               ,BILL_OF_LADING                           VARCHAR2(25)
                               ,PACKING_SLIP                             VARCHAR2(25)
                               ,SHIPPED_DATE                             DATE
                               ,FREIGHT_CARRIER_CODE                     VARCHAR2(25)
                               ,EXPECTED_RECEIPT_DATE                    DATE
                               ,RECEIVER_ID                              NUMBER
                               ,NUM_OF_CONTAINERS                        NUMBER
                               ,WAYBILL_AIRBILL_NUM                      VARCHAR2(20)
                               ,COMMENTS                                 VARCHAR2(240)
                               ,GROSS_WEIGHT                             NUMBER
                               ,GROSS_WEIGHT_UOM_CODE                    VARCHAR2(3)
                               ,NET_WEIGHT                               NUMBER
                               ,NET_WEIGHT_UOM_CODE                      VARCHAR2(3)
                               ,TAR_WEIGHT                               NUMBER
                               ,TAR_WEIGHT_UOM_CODE                      VARCHAR2(3)
                               ,PACKAGING_CODE                           VARCHAR2(5)
                               ,CARRIER_METHOD                           VARCHAR2(2)
                               ,CARRIER_EQUIPMENT                        VARCHAR2(10)
                               ,SPECIAL_HANDLING_CODE                    VARCHAR2(3)
                               ,HAZARD_CODE                              VARCHAR2(1)
                               ,HAZARD_CLASS                             VARCHAR2(4)
                               ,HAZARD_DESCRIPTION                       VARCHAR2(80)
                               ,FREIGHT_TERMS                            VARCHAR2(25)
                               ,FREIGHT_BILL_NUMBER                      VARCHAR2(35)
                               ,INVOICE_NUM                              VARCHAR2(30)
                               ,INVOICE_DATE                             DATE
                               ,TOTAL_INVOICE_AMOUNT                     NUMBER
                               ,TAX_NAME                                 VARCHAR2(15)
                               ,TAX_AMOUNT                               NUMBER
                               ,FREIGHT_AMOUNT                           NUMBER
                               ,CURRENCY_CODE                            VARCHAR2(15)
                               ,CONVERSION_RATE_TYPE                     VARCHAR2(30)
                               ,CONVERSION_RATE                          NUMBER
                               ,CONVERSION_RATE_DATE                     DATE
                               ,PAYMENT_TERMS_NAME                       VARCHAR2(50)
                               ,PAYMENT_TERMS_ID                         NUMBER
                               ,ATTRIBUTE_CATEGORY                       VARCHAR2(30)
                               ,ATTRIBUTE1                               VARCHAR2(150)
                               ,ATTRIBUTE2                               VARCHAR2(150)
                               ,ATTRIBUTE3                               VARCHAR2(150)
                               ,ATTRIBUTE4                               VARCHAR2(150)
                               ,ATTRIBUTE5                               VARCHAR2(150)
                               ,ATTRIBUTE6                               VARCHAR2(150)
                               ,ATTRIBUTE7                               VARCHAR2(150)
                               ,ATTRIBUTE8                               VARCHAR2(150)                               
                               ,ATTRIBUTE9                               VARCHAR2(150)
                               ,ATTRIBUTE10                              VARCHAR2(150)
                               ,ATTRIBUTE11                              VARCHAR2(150)
                               ,ATTRIBUTE12                              VARCHAR2(150)
                               ,ATTRIBUTE13                              VARCHAR2(150)
                               ,ATTRIBUTE14                              VARCHAR2(150)
                               ,ATTRIBUTE15                              VARCHAR2(150)
                               ,USGGL_TRANSACTION_CODE                   VARCHAR2(30)
                               ,EMPLOYEE_NAME                            VARCHAR2(240)
                               ,EMPLOYEE_ID                              NUMBER
                               ,INVOICE_STATUS_CODE                      VARCHAR2(25)
                               ,VALIDATION_FLAG                          VARCHAR2(1)
                               ,PROCESSING_REQUEST_ID                    NUMBER
                               ,CUSTOMER_ACCOUNT_NUMBER                  NUMBER
                               ,CUSTOMER_ID                              NUMBER
                               ,CUSTOMER_SITE_ID                         NUMBER
                               ,CUSTOMER_PARTY_NAME                      VARCHAR2(360)
                               ,REMIT_TO_SITE_ID                         NUMBER
                               ,TRANSACTION_DATE                         DATE
                               ,ORG_ID                                   NUMBER
                               ,OPERATING_UNIT                           VARCHAR2(240)
                               ,SHIP_FROM_LOCATION_ID                    NUMBER
                               ,PERFORMANCE_PERIOD_FROM                  DATE
                               ,PERFORMANCE_PERIOD_TO                    DATE
                               ,REQUEST_DATE                             DATE
                               ,SHIP_FROM_LOCATION_CODE                  VARCHAR2(30)
                               ,OD_RCV_STATUS_FLAG                       VARCHAR2(4)     NOT NULL
                               ,OD_RCV_FIRST_REC_TIME                    DATE
                               ,OD_RCV_ERROR_DESCRIPTION                 VARCHAR2(2000)
                               ,LEGACY_TRANSACTION_TYPE                  VARCHAR2(30)
                                );
PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================
