REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================
--**************************************************************************************************
--
-- Object Name    : E1372-1_Subinventory_Transfer
--
-- Program Name   : DROP_XX_GI_RCC_TRANSFER_STG.tbl
--
-- Author         : Arun Andavar
--
-- Purpose        : Drop Custom Table .  
--                  The Object dropped is:
--                     1) XX_GI_RCC_TRANSFER_STG Table 
--
-- Change History  :
-- Version         Date             Changed By        Description 
--**************************************************************************************************
-- 1.0             28-Feb-2008       Arun Andavar        baselined
--**************************************************************************************************
SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   
WHENEVER SQLERROR CONTINUE
                   
PROMPT             
PROMPT Dropping Existing Custom Base Table XX_GI_RCC_TRANSFER_STG......
PROMPT             

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Table XX_GI_RCC_TRANSFER_STG 
PROMPT

DROP TABLE XX_GI_RCC_TRANSFER_STG;


WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=======