REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : E0341 Inventory transfer                                                   |--
--|                                                                                             |--
--| Program Name   : DROP_XX_GI_TRANSFER_LINES_S.seq                                            |--
--|                                                                                             |--
--| Purpose        : Drop Custom Sequences                                                      |--
--|                  The Objects dropped are:                                                   |--
--|                                                                                             |--
--|                  1. XX_GI_TRANSFER_LINES_S (Sequence for generation of line_id)             |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              06-Dec-2007       Arun Andavar            Original                         |--
--+=============================================================================================+

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

PROMPT
PROMPT Dropping Existing Custom Sequences......
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Sequence XX_GI_TRANSFER_LINES_S......
PROMPT

DROP SEQUENCE XX_GI_TRANSFER_LINES_S;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

