REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : I1078_PurchasePriceFromRms Staging Table Dropping script                   |--
--|                                                                                             |--
--| Program Name   : DROP_XX_PO_PRICE_FROM_RMS_STG.tbl                                          |--
--|                                                                                             |--
--| Purpose        : Drop Custom Table .                                                        |--
--|                  The Objects Dropped are:                                                   |--
--|                1. XX_PO_PRICE_FROM_RMS_STG(I1078_PurchasePriceFromRms Staging Table)        |--
--|                                                                                             |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              04-Jun-2007       Chandan U H             Baselined                        |--
--| 1.1              20-Nov-2007       Chandan U H             Removed Drop Statements          |--
--+=============================================================================================+--
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON
PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping Table XXPTP.XX_PO_PRICE_FROM_RMS_STG
PROMPT

DROP TABLE XXPTP.XX_PO_PRICE_FROM_RMS_STG ;

WHENEVER SQLERROR CONTINUE;

SHOW ERRORS;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

