REM==============================================================================================
REM                                 Start Of Script
REM==============================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : C0301_PurchasePriceFromRMS  sequence creation                              |--
--|                                                                                             |--
--| Program Name   : DROP_XX_PO_QUOTATION_CONV_STG_S.seq                                        |--
--|                                                                                             |--
--| Purpose        : Drop Custom Sequence.                                                      |--
--|                  The Objects droped are:                                                    |--
--|                 1.XX_PO_QUOTATION_CONV_STG_S  (Sequence for generation of control_id)       |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              21-Nov-2007       Madhukar Salunke         Baselined                       |--
--+=============================================================================================+--
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping Existing Sequence XX_PO_QUOTATION_CONV_STG_S.....
PROMPT

DROP SEQUENCE XX_PO_QUOTATION_CONV_STG_S;

WHENEVER SQLERROR CONTINUE;

SHOW ERRORS;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
