-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |      Oracle NAIO/Office Depot/Consulting Organization             |
-- +===================================================================+
-- | Name  :      XX_PO_APPOINTMENT_DATE.sql                           |
-- | Description: Drop Script for table xx_po_appointment_date         |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |1.0      21-Nov-2007  Ritu Shukla      Original                    |
-- +===================================================================+

SET VERIFY      ON
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE

SET TERMOUT OFF

PROMPT             
PROMPT Dropping Existing Custom Base Tables......
PROMPT 

DROP TABLE XX_PO_APPOINTMENT_DATE;

WHENEVER SQLERROR EXIT 1 ROLLBACK

SHOW ERRORS

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================

