REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================
--**************************************************************************************************
--
-- Object Name    : E033 GlobalPOIndicator 
--
-- Program Name   : DROP_XX_PO_GLOBAL_INDICATOR.tbl
--
-- Author         : Meenu Goyal 
--
-- Purpose        : Drop Custom Table .  
--                  The Object dropped is:
--                     1) XX_PO_GLOBAL_INDICATOR Table 
--
-- Change History  :
-- Version         Date             Changed By        Description 
--**************************************************************************************************
-- 1.0             20/11/2007       Meenu Goyal      Orignal code 
--**************************************************************************************************
SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   
WHENEVER SQLERROR CONTINUE
                   
PROMPT             
PROMPT Dropping Existing Custom Base Table XX_PO_GLOBAL_INDICATOR......
PROMPT             

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Table XX_PO_GLOBAL_INDICATOR 
PROMPT

DROP TABLE XX_PO_GLOBAL_INDICATOR;


WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=======