REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : C0301_PurchasePriceFromRMS Staging Table creation                          |--
--|                                                                                             |--
--| Program Name   : DROP_XX_PO_QUOTATION_CONV_STG.tbl                                          |--
--|                                                                                             |--
--| Purpose        : Create Custom Table .                                                      |--
--|                  The Objects droped are :                                                   |--
--|                1. XX_PO_QUOTATION_CONV_STG (C0301_PurchasePriceFromRMS Staging Table)       |--
--|                                                                                             |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              21-Nov-2007       Madhukar Salunke        Baseline                         |-- 
--+=============================================================================================+--
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON
PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping Table XX_PO_QUOTATION_CONV_STG
PROMPT

DROP TABLE XX_PO_QUOTATION_CONV_STG ;

WHENEVER SQLERROR CONTINUE;

SHOW ERRORS;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

