REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================
--**************************************************************************************************
--
-- Object Name    : E0342_InventoryReceiving 
--
-- Program Name   : DROP_XX_GI_RCV_KEYREC.tbl
--
-- Author         : Vikas Raina
--
-- Purpose        : Drop Custom Table .  
--                  The Object dropped is:
--                     1) XX_GI_RCV_KEYREC Table 
--
-- Change History  :
-- Version         Date             Changed By        Description 
--**************************************************************************************************
-- 1.0             01/02/2008       Vikas Raina       Orignal code 
--**************************************************************************************************
SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   
WHENEVER SQLERROR CONTINUE
                   
PROMPT             
PROMPT Dropping Existing Custom Base Table XX_GI_RCV_KEYREC.....
PROMPT             

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Table XX_GI_RCV_KEYREC
PROMPT

DROP TABLE XX_GI_RCV_KEYREC;


WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=======