REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================
--**************************************************************************************************
--
-- Object Name    : E0342_InventoryReceiving 
--
-- Program Name   : DROP_XX_GI_RCV_KEYREC_S.seq
--
-- Author         : Remya Sasi
--
-- Purpose        : Drop Custom Sequence .  
--                  The Object dropped is:
--                     1) XX_GI_RCV_KEYREC_S Sequence 
--
-- Change History  :
-- Version         Date             Changed By        Description 
--**************************************************************************************************
-- 1.0             07/02/2008       Remya Sasi       Orignal code 
--**************************************************************************************************
SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   
WHENEVER SQLERROR CONTINUE
                   
PROMPT             
PROMPT Dropping Existing Custom Sequence XX_GI_RCV_KEYREC_S.....
PROMPT             

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Sequence XX_GI_RCV_KEYREC_S
PROMPT

DROP TABLE XX_GI_RCV_KEYREC_S;


WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================
