REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : I1106 Pix Transactions Staging Table's synonym creation script             |--
--|                                                                                             |--
--| Program Name   : XX_GI_PIXTRANSACTIONS.syn                                                  |--
--|                                                                                             |--
--| Purpose        : Create Custom Synonym                                                      |--
--|                  The synonym is created for the object                                      |--
--|                1. XX_GI_PIXTRANSACTIONS                                      		|--
--|                                                                                             |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              04-Feb-2008       Vikas Raina             Baselined                        |--
--+=============================================================================================+--
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

PROMPT
PROMPT Creating SYNONYM XX_GI_PIXTRANSACTIONS
PROMPT

CREATE OR REPLACE SYNONYM XX_GI_PIXTRANSACTIONS FOR XXPTP.XX_GI_PIXTRANSACTIONS;
                                	
WHENEVER SQLERROR CONTINUE;

SHOW ERRORS;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
