REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : PO Receiving Header custom table Synonym Creation                          |--
--|                                                                                             |--
--| Program Name   : XX_GI_RCV_PO_HDR.syn                                                       |--        
--|                                                                                             |--   
--| Purpose        : Create Synonym for Custom table XX_GI_RCV_PO_HDR                           |--
--|                  The Object created is:                                                     |--
--|                                                                                             |--
--|                  1. XX_GI_RCV_PO_HDR (Synonym for XX_GI_RCV_PO_HDR table)                   |--
--|                                                                                             |-- 
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0               01-Feb-2008      Vikas Raina             Baselined                        |--
--+=============================================================================================+

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Existing Synonym of Custom table XX_GI_RCV_PO_HDR......
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_GI_RCV_PO_HDR in APPS
PROMPT

DROP SYNONYM XX_GI_RCV_PO_HDR;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_GI_RCV_PO_HDR
PROMPT

CREATE OR REPLACE SYNONYM XX_GI_RCV_PO_HDR FOR XXPTP.XX_GI_RCV_PO_HDR;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================



