REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : PO ReceivingDetail  custom table Synonym Creation                          |--
--|                                                                                             |--
--| Program Name   : XX_GI_RCV_PO_DTL.syn                                                       |--        
--|                                                                                             |--   
--| Purpose        : Create Synonym for Custom table XX_GI_RCV_PO_DTL                           |--
--|                  The Object created is:                                                     |--
--|                                                                                             |--
--|                  1. XX_GI_RCV_PO_DTL (Synonym for XX_GI_RCV_PO_DTL table)                   |--
--|                                                                                             |-- 
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0               10-Jul-2007      Vikas Raina              Baselined                       |--
--+=============================================================================================+

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Existing Synonym of Custom table XX_GI_RCV_PO_DTL......
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_GI_RCV_PO_DTL in APPS
PROMPT

DROP SYNONYM XX_GI_RCV_PO_DTL;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_GI_RCV_PO_DTL
PROMPT

CREATE OR REPLACE SYNONYM XX_GI_RCV_PO_DTL FOR XXPTP.XX_GI_RCV_PO_DTL;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================



