-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |      Oracle NAIO/Office Depot/Consulting Organization             |
-- +===================================================================+
-- | Name          :        XX_INV_ORG_LOC_DEF_STG                     |
-- | Description  : The table will store the Average Cost Details      |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author                     Remarks           |
-- |=======   ==========  =============           =====================|
-- |DRAFT 1A 18-JUL-2007 Sarah Maria Justina     Initial draft version |
-- |1.1      27-May-2008 Paddy Sanjeevi          Removed / statement   |
-- +===================================================================+

SET VERIFY ON
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
WHENEVER SQLERROR CONTINUE

SET TERMOUT OFF

-- +===================================================================+
-- | Altering existing Table:XXPTP.XX_INV_ORG_LOC_DEF_STG
-- +===================================================================+

-- WHENEVER SQLERROR EXIT 1 ROLLBACK
-- To be run in the Custom schema XXPTP
ALTER TABLE  XXPTP.XX_INV_ORG_LOC_DEF_STG
ADD 
(
MODEL_ORGANIZATION_NAME VARCHAR2(60),
GROUP_CODE VARCHAR2(10),
TRANSFERRED_TO_MCOI VARCHAR2(1),
PRIMARY_COST_METHOD VARCHAR2(10),
COST_ORGANIZATION_ID NUMBER,
DEFAULT_MATERIAL_COST_ID NUMBER,
CALENDAR_CODE VARCHAR2(10),
MATERIAL_ACCOUNT NUMBER,
MATERIAL_OVERHEAD_ACCOUNT NUMBER,
MATL_OVHD_ABSORPTION_ACCT NUMBER,
RESOURCE_ACCOUNT NUMBER,
PURCHASE_PRICE_VAR_ACCOUNT NUMBER,
AP_ACCRUAL_ACCOUNT NUMBER,
OVERHEAD_ACCOUNT NUMBER,
OUTSIDE_PROCESSING_ACCOUNT NUMBER,
INTRANSIT_INV_ACCOUNT NUMBER,
INTERORG_RECEIVABLES_ACCOUNT NUMBER,
INTERORG_PRICE_VAR_ACCOUNT NUMBER,
INTERORG_PAYABLES_ACCOUNT NUMBER,
COST_OF_SALES_ACCOUNT NUMBER,
ENCUMBRANCE_ACCOUNT NUMBER,
PROJECT_COST_ACCOUNT NUMBER,
INTERORG_TRANSFER_CR_ACCOUNT NUMBER,
RECEIVING_ACCOUNT_ID NUMBER,
USER_DEFINED_RECEIPT_NUM_CODE VARCHAR2(25),
MANUAL_RECEIPT_NUM_TYPE VARCHAR2(25),
NEXT_RECEIPT_NUM NUMBER,
CLEARING_ACCOUNT_ID NUMBER,
RETROPRICE_ADJ_ACCOUNT_ID NUMBER,
SALES_ACCOUNT NUMBER,
EXPENSE_ACCOUNT NUMBER,
AVERAGE_COST_VAR_ACCOUNT NUMBER,
INVOICE_PRICE_VAR_ACCOUNT NUMBER,
REQUEST_ID NUMBER,
READY_TO_PROCESS_FLAG VARCHAR2(1) DEFAULT 'N',
ORG_TYPE_EBS VARCHAR2(76),
MATERIAL_ACC_CODE VARCHAR2(2000),
MATERIAL_OVERHEAD_ACC_CODE VARCHAR2(2000),
MATL_OVHD_ABS_ACCT_CODE VARCHAR2(2000),
RESOURCE_ACC_CODE VARCHAR2(2000),
PUR_PRICE_VAR_ACC_CODE VARCHAR2(2000),
AP_ACCRUAL_ACC_CODE VARCHAR2(2000),
OVERHEAD_ACC_CODE VARCHAR2(2000),
OUTSIDE_PROC_ACC_CODE VARCHAR2(2000),
INTRANSIT_INV_ACC_CODE VARCHAR2(2000),
INTERORG_REC_ACC_CODE VARCHAR2(2000),
INTERORG_PRICE_VAR_ACC_CODE VARCHAR2(2000),
INTERORG_PAYABLES_ACC_CODE VARCHAR2(2000),
COST_OF_SALES_ACC_CODE VARCHAR2(2000),
ENCUMBRANCE_ACC_CODE VARCHAR2(2000),
PROJECT_COST_ACC_CODE VARCHAR2(2000),
INTERORG_TRANS_CR_ACC_CODE VARCHAR2(2000),
RECEIVING_ACC_CODE VARCHAR2(2000),
CLEARING_ACC_CODE VARCHAR2(2000),
RETROPRICE_ADJ_ACC_CODE VARCHAR2(2000),
SALES_ACC_CODE VARCHAR2(2000),
EXPENSE_ACC_CODE VARCHAR2(2000),
AVG_COST_VAR_ACC_CODE VARCHAR2(2000),
INVOICE_PRICE_VAR_ACC_CODE VARCHAR2(2000),
SOB_NAME VARCHAR2(40),
RCV_EXISTS NUMBER,
MODEL_ORG_ID NUMBER
); 

SHOW ERRORS

EXIT;