REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- +=======================================================================+
-- | Name             :XX_INV_ERROR_LOG_S                                  |
-- | Description      :Custom Sequence to generate control id for Item     |
-- |                   Interface error log                                 |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |1.0      02-Jul-2008 Paddy Sanjeevi     Baselined                      |
-- +=======================================================================+

PROMPT
PROMPT Creating Existing Sequence XX_INV_ERROR_LOG_S....
PROMPT

-- ----------------------------------------------------------------------
-- Create Custom sequence
-- ----------------------------------------------------------------------

CREATE SEQUENCE XX_INV_ERROR_LOG_S
INCREMENT BY 1
START WITH 1
NOCACHE
NOORDER;

PROMPT
PROMPT Exiting....
PROMPT

SHOW ERRORS;

EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
