REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : OD Item Cross Reference Sequence Creation                                  |--
--|                                                                                             |--
--| Program Name   : XX_INV_ITEMXREF_STG_S.seq                                                  |--        
--|                                                                                             |--   
--| Purpose        : Create Custom Sequences                                                    |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XX_INV_ITEMXREF_STG_S (Sequence for generation of control_id)           |--  
--|                                                                                             |-- 
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              08-May-2007      Abhradip Ghosh           Original                         |--
--| 1.1              14-May-2007      Abhradip Ghosh           Minor Changes                    |--
--| 1.2              29-Jun-2007      Abhradip Ghosh           Removed the Synonym Creation     |--
--| 1.3              29-Jun-2007      Parvez Siddiqui          TL Reviewed                      |--
--+=============================================================================================+

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Existing Custom Sequences......
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Sequence XX_INV_ITEMXREF_STG_S......
PROMPT

DROP SEQUENCE XX_INV_ITEMXREF_STG_S;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating Custom Sequence XX_INV_ITEMXREF_STG_S
PROMPT

CREATE SEQUENCE XX_INV_ITEMXREF_STG_S INCREMENT BY 1 START WITH 1 NOCACHE NOORDER;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================









