REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : OD Item Batch Id Sequence Creation                                         |--
--|                                                                                             |--
--| Program Name   : XX_INV_ITEM_STG_BAT_S.seq                                                  |--        
--|                                                                                             |--   
--| Purpose        : Create Custom Sequences                                                    |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1. XX_INV_ITEM_STG_BAT_S (Sequence creation)                               |--
--|                                                                                             |-- 
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0               16-May-2007      Fajna Kottaparambil     Original                         |--
--| 1.1               29-Jun-2007      Fajna Kottaparambil     Removed synonym creation and     |--
--|                                                            drop from the script and removed |--
--|                                                            Schema name                      |--
--| 1.2               29-Jun-2007      Parvez Siddiqui         TL Reviewed                      |--
--+=============================================================================================+

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Existing Custom Sequences......
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Sequence XX_INV_ITEM_STG_BAT_S......
PROMPT

DROP SEQUENCE XX_INV_ITEM_STG_BAT_S;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating Custom Sequence XX_INV_ITEM_STG_BAT_S
PROMPT

CREATE SEQUENCE XX_INV_ITEM_STG_BAT_S INCREMENT BY 1 START WITH 1 NOCACHE NOORDER;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================



