REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- +=======================================================================+
-- |               Office Depot - Project Simplify                         |
-- |      Oracle NAIO/Office Depot/Consulting Organization                 |
-- +=======================================================================+
-- | Name          :XX_INV_ORG_LOC_DEF_STG                                 |
-- | Description   :Synonym for Custom table of I1308_OrgCreationProcess   |
-- |                                                                       |
-- |                                                                       |
-- |Change History:                                                        |
-- |---------------                                                        |
-- |                                                                       |
-- |Version  Date        Author             Remarks                        |
-- |-------  ----------- -----------------  -------------------------------|
-- |Draft1a  21-Jun-2007 Remya Sasi         Initial Draft Version          |
-- |1.0      08-Feb-2008 Paddy Sanjeevi     Removed drop statement         |
-- |1.1      27-May-2008 Paddy Sanjeevi     Removed / statement            |
-- +=======================================================================+



-- ---------------------------------------------------
-- Creating synonym xx_inv_org_loc_def_stg
-- ---------------------------------------------------
PROMPT
PROMPT Creating SYNONYM XX_INV_ORG_LOC_DEF_STG
PROMPT

CREATE OR REPLACE SYNONYM xx_inv_org_loc_def_stg FOR xxptp.xx_inv_org_loc_def_stg;
                                    



PROMPT
PROMPT Exiting....
PROMPT

SHOW ERRORS;

EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================
