REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+==============================================================================================+--
--|                                                                                              |--
--| Object Name    : OD C0258 Items                                                              |--
--|                                                                                              |--
--| Program Name   : XX_INV_ITEM_ORG_ATTRIBUTES.syn                                              |--        
--|                                                                                              |--   
--| Purpose        : Create Custom Tables .                                                      |--
--|                  The Objects created are:                                                    |--
--|                                                                                              |--
--|                  1. XX_INV_ITEM_ORG_ATTRIBUTES (Synonym for XX_INV_ITEM_ORG_ATTRIBUTES)      |--  
--|                                                                                              |-- 
--| Change History  :                                                                            |--
--| Version           Date             Changed By              Description                       |--
--+==============================================================================================+--
--| 1.0               29-Jun-2007      Fajna Kottaparambil     Original                          |--
--| 1.1               29-Jun-2007      Parvez Siddiqui         TL Reviewed                       |--
--| 1.2               09-Feb-2008      Paddy Sanjeevi          Removed drop statement            |--
--+==============================================================================================+-- 

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   
WHENEVER SQLERROR CONTINUE
                   
PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_INV_ITEM_ORG_ATTRIBUTES
PROMPT

CREATE OR REPLACE SYNONYM XX_INV_ITEM_ORG_ATTRIBUTES FOR XXPTP.XX_INV_ITEM_ORG_ATTRIBUTES;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================

