REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : OD C0258 Items                                                             |--
--|                                                                                             |--
--| Program Name   : XX_INV_ITEM_MASTER_ATTRIBUTES.tbl                                          |--        
--|                                                                                             |--   
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                  1.XX_INV_ITEM_MASTER_ATTRIBUTES (OD Item Master Attributes Staging Table)  |--
--|                  2.XX_INV_ITEM_MASTER_ATTRIBUTES (Synonym for XX_INV_ITEM_MASTER_ATTRIBUTES)|--  
--|                                                                                             |-- 
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0               16-May-2007      Fajna Kottaparambil     Original                         |--
--+=============================================================================================+-- 

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   
WHENEVER SQLERROR CONTINUE
                   
PROMPT             
PROMPT Dropping Existing Custom Tables......
PROMPT             

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Table XXCNV.XX_INV_ITEM_MASTER_ATTRIBUTES 
PROMPT

DROP TABLE XXCNV.XX_INV_ITEM_MASTER_ATTRIBUTES;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_INV_ITEM_MASTER_ATTRIBUTES in APPS
PROMPT

DROP SYNONYM XX_INV_ITEM_MASTER_ATTRIBUTES;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating the Custom Table XX_INV_ITEM_MASTER_ATTRIBUTES......
PROMPT

CREATE TABLE XXCNV.XX_INV_ITEM_MASTER_ATTRIBUTES(
                                                   CONTROL_ID                 NUMBER,          
                                                   PROCESS_FLAG               NUMBER,
                                                   CONV_ACTION                VARCHAR2(10),
                                                   LOAD_BATCH_ID              NUMBER,
                                                   EXTRACT_BATCH_ID           NUMBER,
                                                   SOURCE_SYSTEM_CODE         VARCHAR2(5),
                                                   SOURCE_SYSTEM_REF          VARCHAR2(50),
                                                   ERROR_CODE                 VARCHAR2(15),
                                                   ERROR_MESSAGE              VARCHAR2(2000),
                                                   LAST_UPDATE_DATE           DATE,
                                                   LAST_UPDATE_LOGIN          NUMBER,
                                                   LAST_UPDATED_BY            NUMBER,
                                                   CREATION_DATE              DATE,
                                                   CREATED_BY                 NUMBER,
                                                   INVENTORY_ITEM_ID          NUMBER,
                                                   ORDER_AS_TYPE              VARCHAR2(1),
                                                   PACK_IND                   VARCHAR2(1),
                                                   PACK_TYPE                  VARCHAR2(1),
                                                   PACKAGE_SIZE               NUMBER,
                                                   SHIP_ALONE_IND             VARCHAR2(1),
                                                   HANDLING_SENSITIVITY       VARCHAR2(6),
                                                   OD_META_CD                 VARCHAR2(6),
                                                   OD_OVRSIZE_DELVRY_FLG      VARCHAR2(1),
                                                   OD_PROD_PROTECT_CD         VARCHAR2(6),
                                                   OD_GIFT_CERTIF_FLG         VARCHAR2(1),
                                                   OD_IMPRINTED_ITEM_FLG      VARCHAR2(1),
                                                   OD_RECYCLE_FLAG            VARCHAR2(1),
                                                   OD_READY_TO_ASSEMBLE_FLG   VARCHAR2(1),
                                                   OD_PRIVATE_BRAND_FLG       VARCHAR2(1),
                                                   OD_GSA_FLG                 VARCHAR2(1),
                                                   OD_HUB_FLAG                VARCHAR2(1),
                                                   OD_CALL_FOR_PRICE_CD       VARCHAR2(6),
                                                   OD_COST_UP_FLG             VARCHAR2(1),
                                                   MASTER_ITEM                VARCHAR2(20),
                                                   SUBSELL_MASTER_QTY         NUMBER,
                                                   SIMPLE_PACK_IND            VARCHAR2(1),
                                                   OD_SELL_RESTRICT_CD        VARCHAR2(6),
                                                   OD_LIST_OFF_FLG            VARCHAR2(1),
                                                   OD_ASSORTMENT_CD           VARCHAR2(6),
                                                   OD_OFF_CAT_FLG             VARCHAR2(1),
                                                   OD_RETAIL_PRICING_FLG      VARCHAR2(1),
                                                   OD_COUPON_DISC_FLG         VARCHAR2(1),
                                                   OD_SKU_TYPE_CD             VARCHAR2(6),
                                                   ITEM_NUMBER_TYPE           VARCHAR2(6),
                                                   SHORT_DESC                 VARCHAR2(20),
                                                   STORE_ORD_MULT             VARCHAR2(1),
                                                   INV_CATEGORY_ID            NUMBER,  
                                                   ODPB_CATEGORY_ID           NUMBER,  
                                                   PO_CATEGORY_ID             NUMBER,  
                                                   ORGANIZATION_ID            NUMBER,     
                                                   ITEM_PROCESS_FLAG          NUMBER,     
                                                   INV_CATEGORY_PROCESS_FLAG  NUMBER,     
                                                   ODPB_CATEGORY_PROCESS_FLAG NUMBER,     
                                                   PO_CATEGORY_PROCESS_FLAG   NUMBER,     
                                                   TEMPLATE_ID                NUMBER,
                                                   SHIPPABLE_ITEM_FLAG        VARCHAR2(1)
                                                );

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_INV_ITEM_MASTER_ATTRIBUTES
PROMPT

CREATE OR REPLACE SYNONYM XX_INV_ITEM_MASTER_ATTRIBUTES FOR XXCNV.XX_INV_ITEM_MASTER_ATTRIBUTES ;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================

