REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+==============================================================================================+--
--|                                                                                              |--
--| Object Name    : E0405_CostingExtnForTotalELC                                                |--
--|                                                                                              |--
--| Program Name   : XX_PO_ELC_COSTING_EXTN_ERROR.syn                                            |--
--|                                                                                              |--
--| Purpose        : Create Custom Tables Synonym.                                               |--
--|                  The Objects created are:                                                    |--
--|                                                                                              |--
--|                  1.XX_PO_ELC_COST_EXTN_ACC_DIST (Synonym for XX_PO_ELC_COST_EXTN_ACC_DIST)   |--
--|                                                                                              |--
--| Change History  :                                                                            |--
--| Version           Date             Changed By              Description                       |--
--+==============================================================================================+--
--|     Draft 1a      22-Oct-2007      Seemant Gour            Initial draft version             |--
-- |         1.0      31-OCT-2007      Seemant Gour            Baseline for Release              |--
--+==============================================================================================+-- 

SET VERIFY   ON
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   
WHENEVER SQLERROR CONTINUE
                   
PROMPT             
PROMPT Dropping Existing Synonyms for Custom Base Tables......
PROMPT             
                   
WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_PO_ELC_COST_EXTN_ACC_DIST in APPS
PROMPT


DROP SYNONYM XX_PO_ELC_COST_EXTN_ACC_DIST;

SET TERMOUT ON

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_PO_ELC_COST_EXTN_ACC_DIST
PROMPT

CREATE SYNONYM XX_PO_ELC_COST_EXTN_ACC_DIST FOR XXPTP.XX_PO_ELC_COST_EXTN_ACC_DIST;

SHOW ERRORS

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;

REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================