REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+==============================================================================================+--
--|                                                                                              |--
--| Object Name    : OD E0320 InboundLogistics-ZOOM                                              |--
--|                                                                                              |--
--| Program Name   : XX_PO_APPOINTMENT_DATE.syn                                                  |--
--|                                                                                              |--
--| Purpose        : Create Custom Tables Synonym                                                |--
--|                  The Objects created are:                                                    |--
--|                                                                                              |--
--|                  1.XX_PO_APPOINTMENT_DATE (Synonym for XX_PO_APPOINTMENT_DATE)               |--
--|                                                                                              |--
--| Change History  :                                                                            |--
--| Version           Date             Changed By              Description                       |--
--+==============================================================================================+--
--|     Draft 1a      04-May-2007      Seemant Gour            Initial draft version             |--
--|     1.0           22-Jun-2007      Seemant Gour            Baseline for Release              |--
--+==============================================================================================+--

SET VERIFY   ON
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
                   
WHENEVER SQLERROR CONTINUE
                   
PROMPT             
PROMPT Dropping Existing Synonyms for Custom Base Tables......
PROMPT             
                   
WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_PO_APPOINTMENT_DATE in APPS
PROMPT


DROP SYNONYM XX_PO_APPOINTMENT_DATE;

SET TERMOUT ON

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_PO_APPOINTMENT_DATE
PROMPT

CREATE SYNONYM XX_PO_APPOINTMENT_DATE FOR XXPTP.XX_PO_APPOINTMENT_DATE;

SHOW ERRORS

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;

REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================