-- +============================================================================+
-- |                  Office Depot                                              |
-- +============================================================================+
-- | Name        : XX_PO_PUNCH_HEADER_INFO.syn                                  |
-- | Rice ID     :                                                              |
-- | Description : Synonym for Table XX_PO_PUNCH_HEADER_INFO                    |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date        Author           Remarks                              |
-- |=======  ===========  =============    =====================================|
-- |1.0      14-JUN-2017  Suresh Naragam   Initial Version                      |
-- +============================================================================+
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

PROMPT
PROMPT Creating Synonym XX_PO_PUNCH_HEADER_INFO in APPS.....
PROMPT

CREATE OR REPLACE SYNONYM XX_PO_PUNCH_HEADER_INFO FOR XXPTP.XX_PO_PUNCH_HEADER_INFO;

SHOW ERROR;