REM==============================================================================================
REM                                 Start Of Script
REM==============================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : C0301_PurchasePriceFromRMS synonym creation                               |--
--|                                                                                             |--
--| Program Name   : XX_PO_QUOTATION_CONV_STG_BAT_S.syn                                         |--
--|                                                                                             |--
--| Purpose        : Create Synonym for Custom Sequence.                                        |--
--|                  The Objects created are:                                                   |--
--|                 1.XX_PO_QUOTATION_CONV_STG_BAT_S(Synonym for XX_PO_QUOTATION_CONV_STG_BAT_S)|--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              03-Jul-2007       Ritu Shukla              Bseline                         |--
--+=============================================================================================+--
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping SYNONYM XX_PO_QUOTATION_CONV_STG_BAT_S
PROMPT

DROP SYNONYM XX_PO_QUOTATION_CONV_STG_BAT_S ;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating SYNONYM XX_PO_QUOTATION_CONV_STG_BAT_S
PROMPT

CREATE SYNONYM XX_PO_QUOTATION_CONV_STG_BAT_S FOR XXCNV.XX_PO_QUOTATION_CONV_STG_BAT_S;

WHENEVER SQLERROR CONTINUE;

SHOW ERRORS;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

