REM==============================================================================================
REM                                 Start Of Script
REM==============================================================================================
--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : I1078_PurchasePriceFromRMS synonym creation                                |--
--|                                                                                             |--
--| Program Name   : XX_PO_QUOT_INTERFACE_BAT_S.syn                                             |--
--|                                                                                             |--
--| Purpose        : Create or Replace Synonym for Custom Sequence.                             |--
--|                  The Objects created are:                                                   |--
--|                 1.XX_PO_QUOT_INTERFACE_BAT_S(Synonym for XX_PO_QUOT_INTERFACE_BAT_S)        |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              20-Nov-2007       Chandan U H             Baselined                        |--
--+=============================================================================================+--
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating or Replacing SYNONYM XX_PO_QUOT_INTERFACE_BAT_S
PROMPT

CREATE OR REPLACE SYNONYM XX_PO_QUOT_INTERFACE_BAT_S FOR XXPTP.XX_PO_QUOT_INTERFACE_BAT_S;

WHENEVER SQLERROR CONTINUE;

SHOW ERRORS;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================

