REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+===================================================================================================+--
--|                                                                                                   |--
--| Object Name    : OD C0225 Modifiers                                                               |--
--|                                                                                                   |--
--| Program Name   : XX_QP_PRICING_ATTRIBUTES_STG.tbl                                                 |--
--|                                                                                                   |--
--| Purpose        : Create Custom Tables .                                                           |--
--|                  The Objects created are:                                                         |--
--|                                                                                                   |--
--|                  1. XX_QP_PRICING_ATTRIBUTES_STG (OD Modifiers Pricing Attributes Staging Table)  |--
--|                  2. XX_QP_PRICING_ATTRIBUTES_STG (Synonym for XX_QP_PRICING_ATTRIBUTES_STG)       |--
--|                                                                                                   |--
--| Change History  :                                                                                 |--
--| Version           Date                    Changed By                        Description           |--
--+===================================================================================================+--
--| 1.0              18-May-2007              Abhradip Ghosh                     Original             |--
--+===================================================================================================+--

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Table XXCNV.XX_QP_PRICING_ATTRIBUTES_STG
PROMPT

DROP TABLE XXCNV.XX_QP_PRICING_ATTRIBUTES_STG;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_QP_PRICING_ATTRIBUTES_STG in APPS
PROMPT

DROP SYNONYM XX_QP_PRICING_ATTRIBUTES_STG;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating the Custom Table XX_QP_PRICING_ATTRIBUTES_STG......
PROMPT

CREATE TABLE XXCNV.XX_QP_PRICING_ATTRIBUTES_STG(
                                                CONTROL_ID                     NUMBER NOT NULL,
                                                PROCESS_FLAG                   NUMBER NOT NULL,
                                                CONV_ACTION                    VARCHAR2(10) NOT NULL,
                                                LOAD_BATCH_ID                  NUMBER,
                                                EXTRACT_BATCH_ID               NUMBER,
                                                SOURCE_SYSTEM_CODE             VARCHAR2(5) NOT NULL,
                                                SOURCE_SYSTEM_REF              VARCHAR2(50) NOT NULL,
                                                ERROR_CODE                     VARCHAR2(15),
                                                ERROR_MESSAGE                  VARCHAR2(2000),
                                                PRICING_ATTRIBUTE_ID           NUMBER,
                                                CREATED_BY                     NUMBER,
                                                CREATION_DATE                  DATE,
                                                LAST_UPDATED_BY                NUMBER,
                                                LAST_UPDATE_DATE               DATE,
                                                LAST_UPDATE_LOGIN              NUMBER,
                                                PROGRAM_APPLICATION_ID         NUMBER,
                                                PROGRAM_ID                     NUMBER,
                                                PROGRAM_UPDATE_DATE            DATE,
                                                REQUEST_ID                     NUMBER,
                                                LIST_LINE_ID                   NUMBER,
                                                EXCLUDER_FLAG                  VARCHAR2(1),
                                                ACCUMULATE_FLAG                VARCHAR2(1),
                                                PRODUCT_ATTRIBUTE_CONTEXT      VARCHAR2(30),
                                                PRODUCT_ATTRIBUTE              VARCHAR2(30),
                                                ATTRIBUTE_GROUPING_NO          NUMBER,
                                                PRODUCT_ATTRIBUTE_DATATYPE     VARCHAR2(30),
                                                PRICING_ATTRIBUTE_DATATYPE     VARCHAR2(30),
                                                COMPARISON_OPERATOR_CODE       VARCHAR2(30),
                                                CONTEXT                        VARCHAR2(30),
                                                ATTRIBUTE1                     VARCHAR2(240),
                                                ATTRIBUTE2                     VARCHAR2(240),
                                                ATTRIBUTE3                     VARCHAR2(240),
                                                ATTRIBUTE4                     VARCHAR2(240),
                                                ATTRIBUTE5                     VARCHAR2(240),
                                                ATTRIBUTE6                     VARCHAR2(240),
                                                ATTRIBUTE7                     VARCHAR2(240),
                                                ATTRIBUTE8                     VARCHAR2(240),
                                                ATTRIBUTE9                     VARCHAR2(240),
                                                ATTRIBUTE10                    VARCHAR2(240),
                                                ATTRIBUTE11                    VARCHAR2(240),
                                                ATTRIBUTE12                    VARCHAR2(240),
                                                ATTRIBUTE13                    VARCHAR2(240),
                                                ATTRIBUTE14                    VARCHAR2(240),
                                                ATTRIBUTE15                    VARCHAR2(240),
                                                LIST_HEADER_ID                 NUMBER,
                                                PRICING_PHASE_ID               NUMBER,
                                                QUALIFICATION_IND              NUMBER,
                                                PRICING_ATTR_VALUE_FROM_NUMBER NUMBER,
                                                PRICING_ATTR_VALUE_TO_NUMBER   NUMBER,
                                                PRICING_ATTR_VALUE_FROM        VARCHAR2(240),
                                                PRICING_ATTR_VALUE_TO          VARCHAR2(240),
                                                PRICING_ATTRIBUTE              VARCHAR2(30),
                                                PRICING_ATTRIBUTE_CONTEXT      VARCHAR2(30),
                                                PRODUCT_ATTR_VALUE             VARCHAR2(240),
                                                PRODUCT_UOM_CODE               VARCHAR2(3),
                                                RETURN_STATUS                  VARCHAR2(1),
                                                DB_FLAG                        VARCHAR2(1),
                                                OPERATION                      VARCHAR2(30),
                                                MODIFIERS_INDEX                NUMBER,
                                                ORIG_SYS_LINE_REF              VARCHAR2(50),
                                                ORIG_SYS_PRICING_ATTR_REF      VARCHAR2(50),
                                                ORIG_SYS_HEADER_REF            VARCHAR2(50),
                                                ORG_ID                         NUMBER,
                                                ORG_CODE                       VARCHAR2(3)
                                               );

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_QP_PRICING_ATTRIBUTES_STG
PROMPT

CREATE OR REPLACE SYNONYM XX_QP_PRICING_ATTRIBUTES_STG FOR XXCNV.XX_QP_PRICING_ATTRIBUTES_STG;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================




