REM============================================================================================
REM                                 Start Of Script                                            
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Object Name    : XX_EBS_EBS_INT Synonym Creation                                            |--
--|                                                                                             |--
--| Program Name   : OD_EBS_EBS_INT.syn                                                         |--        
--|                                                                                             |--   
--| Purpose        : Create Synonym for RMS Staging tables                                      |--
--|                                                                                             |--
--|                                                                                             |-- 
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0               02-Jul-2008      Paddy Sanjeevi          Original                         |--
--+=============================================================================================+

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM OD_EBS_INT_CONTROL
PROMPT

CREATE OR REPLACE SYNONYM OD_EBS_INT_CONTROL FOR rms10.OD_EBS_INT_CONTROL@rms.na.odcorp.net;

CREATE OR REPLACE SYNONYM OD_EBS_INT_ITEM_MASTER FOR rms10.OD_EBS_INT_ITEM_MASTER@rms.na.odcorp.net;

CREATE OR REPLACE SYNONYM OD_EBS_INT_ITEM_LOC FOR rms10.OD_EBS_INT_ITEM_LOC@rms.na.odcorp.net;

CREATE OR REPLACE SYNONYM RMS_INT_ORG_HIER FOR OD_EBS_INT_ORG_HIER@rms.na.odcorp.net;   

CREATE OR REPLACE SYNONYM RMS_INT_MERCH_HIER FOR OD_EBS_INT_MERCH_HIER@rms.na.odcorp.net;   

CREATE OR REPLACE SYNONYM RMS_INT_ITEM_XREF FOR OD_EBS_INT_ITEM_XREF@rms.na.odcorp.net;

CREATE OR REPLACE SYNONYM RMS_INT_LOCATION  FOR OD_EBS_INT_LOCATION@rms.na.odcorp.net;   

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================


