/*=============================================================================+
|                                                                              |
| Object Name    : XX_INV_ORG_LOC_RMS_ATTRIBUTE                                |
|                                                                              |
| Program Name   : CREATE_XX_INV_ORG_LOC_RMS_ATTRIBUTE.tbl                     |
|                                                                              |
| Purpose        : Create Custom Tables to hold RMS related Org Attributes     |
|                  The Objects created are:                                    |
|                  1. XX_INV_ORG_LOC_RMS_ATTRIBUTE                             |
|                  2. XX_INV_ORG_LOC_RMS_ATTRIBUTE_S                           |
|                                                                              |
| Change History  :                                                            |
| Ver   Date           Changed By           Description                        |
+==============================================================================+
| 1.0   22-OCT-2007    Ganesh B Nadakudhiti Initial Creation                   |
+=============================================================================*/

SET VERIFY   OFF
SET TERM     ON
SET FEEDBACK OFF
SET SHOW     OFF
SET ECHO     OFF
SET TAB      OFF
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;
-- -----------------------------------------------------------
-- Creating or Replacing synonym XXPO_ITEM_SUPP_RMS_ATTRIBUTE
-- -----------------------------------------------------------

PROMPT
PROMPT Creating or Replacing SYNONYM XXPO_ITEM_SUPP_RMS_ATTRIBUTE...
PROMPT

CREATE OR REPLACE SYNONYM xxpo_item_supp_rms_attribute FOR XXPTP.xxpo_item_supp_rms_attribute;

PROMPT
PROMPT Creating or Replacing SYNONYM XXPO_ITEM_SUPP_RMS_ATTRIBUTE_S....
PROMPT

CREATE OR REPLACE SYNONYM xxpo_item_supp_rms_attribute_s FOR XXPTP.xxpo_item_supp_rms_attribute_s;

PROMPT
PROMPT Exiting....
PROMPT

