--**************************************************************************************************
--
-- Object Name    : E033 GlobalPOIndicator 
--
-- Program Name   : XXPOGBL_IND_MTRX_INST.tbl
--
-- Author         : Arun Andavar.N - Oracle Corporation 
--
-- Purpose        : Create Custom Table to maintain GlobalPO Indicator information.  
--                  The Objects created are:
--                     1) XX_PO_GLOBAL_INDICATOR Table 
--                     2) XX_PO_GLOBAL_INDICATOR Synonym
--
-- Change History  :
-- Version         Date             Changed By        Description 
--**************************************************************************************************
-- 1.0             23/04/2007       Arun Andavar      Orignal code 
--**************************************************************************************************
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Table XXPTP.XX_PO_GLOBAL_INDICATOR
PROMPT

DROP TABLE XXPTP.XX_PO_GLOBAL_INDICATOR;

PROMPT
PROMPT Creating the Custom Table XX_PO_GLOBAL_INDICATOR
PROMPT

WHENEVER SQLERROR EXIT 1

CREATE TABLE XXPTP.XX_PO_GLOBAL_INDICATOR
(
  SOURCE_TERRITORY_CODE       VARCHAR2(2) NOT NULL
 ,DESTINATION_TERRITORY_CODE  VARCHAR2(2) NOT NULL
 ,GLOBAL_INDICATOR_CODE       NUMBER      NOT NULL
 ,START_DATE                  DATE        NOT NULL
 ,END_DATE                    DATE        NOT NULL
 ,CREATED_BY                  NUMBER
 ,CREATION_DATE               DATE
 ,LAST_UPDATED_BY             NUMBER
 ,LAST_UPDATE_DATE            DATE
 ,LAST_UPDATE_LOGIN           NUMBER
);

PROMPT 
PROMPT Granting Permissions on Custom Table XX_PO_GLOBAL_INDICATOR
PROMPT

WHENEVER SQLERROR CONTINUE 

GRANT ALL ON XX_PO_GLOBAL_INDICATOR TO APPS;

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR EXIT 1
 
PROMPT
PROMPT Creating Synonym XX_PO_GLOBAL_INDICATOR
PROMPT

CREATE OR REPLACE SYNONYM XX_PO_GLOBAL_INDICATOR FOR XXPTP.XX_PO_GLOBAL_INDICATOR;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

REM*****************************************************************
REM                        End Of Script                           * 
REM*****************************************************************
