<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="XXCSMPSTonerOrderRptAMLocal">
         <AppModuleJndiName>od.oracle.apps.xxcrm.mps.reports.server.XXCSMPSTonerOrderRptAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV01</JDBCName>
         <ApplicationName>od.oracle.apps.xxcrm.mps.reports.server.XXCSMPSTonerOrderRptAM</ApplicationName>
         <jbo.project>MPSMARSReports</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="XXCSMPSIncidentsOpenRptAMLocal">
         <AppModuleJndiName>od.oracle.apps.xxcrm.mps.reports.server.XXCSMPSIncidentsOpenRptAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV01</JDBCName>
         <ApplicationName>od.oracle.apps.xxcrm.mps.reports.server.XXCSMPSIncidentsOpenRptAM</ApplicationName>
         <jbo.project>MPSMARSReports</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="XXCSMPSAVFRptAMLocal">
         <AppModuleJndiName>od.oracle.apps.xxcrm.mps.reports.server.XXCSMPSAVFRptAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV01</JDBCName>
         <ApplicationName>od.oracle.apps.xxcrm.mps.reports.server.XXCSMPSAVFRptAM</ApplicationName>
         <jbo.project>MPSMARSReports</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="XXCSMPSReportsAMLocal">
         <AppModuleJndiName>od.oracle.apps.xxcrm.mps.reports.server.XXCSMPSReportsAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV01</JDBCName>
         <ApplicationName>od.oracle.apps.xxcrm.mps.reports.server.XXCSMPSReportsAM</ApplicationName>
         <jbo.project>MPSMARSReports</jbo.project>
      </AppModuleConfig>	  
	  
   </AppModuleConfigBag>
   <ConnectionDefinition name="DEV01">
      <ENTRY name="JDBC_PORT" value="1531"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="chvsdb05d.na.odcorp.net"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="DEV01"/>
      <ENTRY name="SID" value="GSIDEV01"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[dev01apps]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
