<adapter-config name="SendEJMRecordStatusDBAAdapter" adapter="Database Adapter" wsdlLocation="SendEJMRecordStatusDBAAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/db/SQLServerEJM" UIConnectionName="EJMDevSQLServer" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="SendEJMRecordStatusDBAAdapter_ptt" operation="SendEJMRecordStatusDBAAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="DS_EJM"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="pc_EBSPA_AckProject"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>