<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Aug 01 14:38:38 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#od.oracle">od.oracle.*</A>
</UL>

<A NAME="od.oracle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
od.oracle.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.<A HREF="od/oracle/apps/xxom/atp/ATPConstants.html" title="class in od.oracle.apps.xxom.atp">ATPConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.ALT_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#ALT_VALUE">ALT_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ALT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.BASE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#BASE_VALUE">BASE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"BASE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#CODE">CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Code"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.EXECUTABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#EXECUTABLE">EXECUTABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Executable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.FLOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#FLOW">FLOW</A></CODE></TD>
<TD ALIGN="right"><CODE>"Flow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#INDEX">INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"Index"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.INPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#INPUT">INPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Input"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.JAVATYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#JAVATYPE">JAVATYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"JavaType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.MAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#MAP">MAP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Map"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.OUTPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#OUTPUT">OUTPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Output"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#PARAMETER">PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Parameter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.PARAMETERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#PARAMETERNAME">PARAMETERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ParameterName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.PARAMVALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#PARAMVALUE">PARAMVALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ParamValue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: AtpConstants.java  05/29/2007 Satis-Gnanmani$"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.REQUIRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#REQUIRED">REQUIRED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Required"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.SUB_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#SUB_VALUE">SUB_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SUB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.uri"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#uri">uri</A></CODE></TD>
<TD ALIGN="right"><CODE>"C:\\jdev\\jdev\\mywork\\ODATP\\ODATPControl\\ODATP.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPConstants.XDOCK_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPConstants.html#XDOCK_VALUE">XDOCK_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"XDOCK"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.<A HREF="od/oracle/apps/xxom/atp/ATPMakeCall.html" title="class in od.oracle.apps.xxom.atp">ATPMakeCall</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPMakeCall.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPMakeCall.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: AtpmakeCall.java  06/11/2007 Satis-Gnanmani$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.<A HREF="od/oracle/apps/xxom/atp/ATPProcessControl.html" title="class in od.oracle.apps.xxom.atp">ATPProcessControl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPProcessControl.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPProcessControl.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: AtpProcessControl.java  05/16/2007 Satis-Gnanmani$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.<A HREF="od/oracle/apps/xxom/atp/ATPRecordType.html" title="class in od.oracle.apps.xxom.atp">ATPRecordType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPRecordType.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPRecordType.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: AtpRecordType.java  05/29/2007 Satis-Gnanmani$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.<A HREF="od/oracle/apps/xxom/atp/ATPResultSetType.html" title="class in od.oracle.apps.xxom.atp">ATPResultSetType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.ATPResultSetType.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/ATPResultSetType.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: AtpResultSetType.java  05/29/2007 Satis-Gnanmani$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.<A HREF="od/oracle/apps/xxom/atp/DateAnalysis.html" title="class in od.oracle.apps.xxom.atp">DateAnalysis</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.DateAnalysis.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/DateAnalysis.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: DateAnalysis.java  06/25/2007 Satis-Gnanmani$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.<A HREF="od/oracle/apps/xxom/atp/InputValidation.html" title="class in od.oracle.apps.xxom.atp">InputValidation</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.InputValidation.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/InputValidation.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: InputValidation.java  06/19/2007 Satis-Gnanmani$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.<A HREF="od/oracle/apps/xxom/atp/LogATP.html" title="class in od.oracle.apps.xxom.atp">LogATP</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.LogATP.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/LogATP.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: PrintResults.java  07/02/2007 Satis-Gnanmani$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.<A HREF="od/oracle/apps/xxom/atp/PreProcess.html" title="class in od.oracle.apps.xxom.atp">PreProcess</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.PreProcess.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/PreProcess.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: PreProcess.java  06/06/2007 Satis-Gnanmani$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.exception.<A HREF="od/oracle/apps/xxom/atp/exception/ATPNotApplicableException.html" title="class in od.oracle.apps.xxom.atp.exception">ATPNotApplicableException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.exception.ATPNotApplicableException.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/exception/ATPNotApplicableException.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: AtpNotApplicableException.java 1.2 2007/20/06 09:52:41 smani $"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.pool.<A HREF="od/oracle/apps/xxom/atp/pool/ConnectionParameters.html" title="class in od.oracle.apps.xxom.atp.pool">ConnectionParameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.pool.ConnectionParameters.port"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/pool/ConnectionParameters.html#port">port</A></CODE></TD>
<TD ALIGN="right"><CODE>"1544"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.pool.ConnectionParameters.pwd"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/pool/ConnectionParameters.html#pwd">pwd</A></CODE></TD>
<TD ALIGN="right"><CODE>"appsp2p"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.pool.ConnectionParameters.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/pool/ConnectionParameters.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: ConnectionParameters.java  05/29/2007 Satis-Gnanmani$"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.pool.ConnectionParameters.url"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/pool/ConnectionParameters.html#url">url</A></CODE></TD>
<TD ALIGN="right"><CODE>"jdbc:oracle:oci:@choldbr18d.na.odcorp.net:1544:GSIDEV03"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.pool.ConnectionParameters.username"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/pool/ConnectionParameters.html#username">username</A></CODE></TD>
<TD ALIGN="right"><CODE>"apps"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.pool.<A HREF="od/oracle/apps/xxom/atp/pool/ConnectionPoolMgr.html" title="class in od.oracle.apps.xxom.atp.pool">ConnectionPoolMgr</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.pool.ConnectionPoolMgr.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/pool/ConnectionPoolMgr.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: ConnectionPoolMgr.java  05/29/2007 Satis-Gnanmani$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.thread.<A HREF="od/oracle/apps/xxom/atp/thread/ObjectList.html" title="class in od.oracle.apps.xxom.atp.thread">ObjectList</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.thread.ObjectList.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/thread/ObjectList.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: ObjectFIFO.java  05/29/2007 Satis-Gnanmani$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.thread.<A HREF="od/oracle/apps/xxom/atp/thread/ThreadPool.html" title="class in od.oracle.apps.xxom.atp.thread">ThreadPool</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.thread.ThreadPool.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/thread/ThreadPool.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: ThreadPool.java  05/29/2007 Satis-Gnanmani$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.thread.<A HREF="od/oracle/apps/xxom/atp/thread/ThreadPoolConfig.html" title="class in od.oracle.apps.xxom.atp.thread">ThreadPoolConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.thread.ThreadPoolConfig.DEFAULT_INCREMENT_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/thread/ThreadPoolConfig.html#DEFAULT_INCREMENT_SIZE">DEFAULT_INCREMENT_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.thread.ThreadPoolConfig.DEFAULT_MAX_SIXE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/thread/ThreadPoolConfig.html#DEFAULT_MAX_SIXE">DEFAULT_MAX_SIXE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.thread.ThreadPoolConfig.DEFAULT_MIN_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/thread/ThreadPoolConfig.html#DEFAULT_MIN_SIZE">DEFAULT_MIN_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.thread.<A HREF="od/oracle/apps/xxom/atp/thread/Worker.html" title="class in od.oracle.apps.xxom.atp.thread">Worker</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.thread.Worker.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/thread/Worker.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: Worker.java  06/29/2007 Satis-Gnanmani$"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.thread.Worker.WORK_DONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/thread/Worker.html#WORK_DONE">WORK_DONE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.thread.Worker.WORK_STARTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/thread/Worker.html#WORK_STARTED">WORK_STARTED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.xml.<A HREF="od/oracle/apps/xxom/atp/xml/InputParamElement.html" title="class in od.oracle.apps.xxom.atp.xml">InputParamElement</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.xml.InputParamElement.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/xml/InputParamElement.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: InputParamElement.java  06/29/2007 Satis-Gnanmani$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.xml.<A HREF="od/oracle/apps/xxom/atp/xml/OutputParamElement.html" title="class in od.oracle.apps.xxom.atp.xml">OutputParamElement</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.xml.OutputParamElement.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/xml/OutputParamElement.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: OutputParamElement.java  06/29/2007 Satis-Gnanmani$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.xml.<A HREF="od/oracle/apps/xxom/atp/xml/SAXParser.html" title="class in od.oracle.apps.xxom.atp.xml">SAXParser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.xml.SAXParser.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/xml/SAXParser.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: SAXParser.java  06/06/2007 Satis-Gnanmani$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.xml.<A HREF="od/oracle/apps/xxom/atp/xml/SAXParserElement.html" title="class in od.oracle.apps.xxom.atp.xml">SAXParserElement</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.xml.SAXParserElement.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/xml/SAXParserElement.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: SAXParserElement.java  06/06/2007 Satis-Gnanmani$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">od.oracle.apps.xxom.atp.xml.<A HREF="od/oracle/apps/xxom/atp/xml/XMLDocumentHandler.html" title="class in od.oracle.apps.xxom.atp.xml">XMLDocumentHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="od.oracle.apps.xxom.atp.xml.XMLDocumentHandler.RCS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="od/oracle/apps/xxom/atp/xml/XMLDocumentHandler.html#RCS_ID">RCS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"$Header: XMLDocumentHandler.java  06/06/2007 Satis-Gnanmani$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
