/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body { background-color: #FFFFFF }

/* Headings */
h1 { font-size: 145% }

/* Table colors */
.TableHeadingColor     { background: #CCCCFF } /* Dark mauve */
.TableSubHeadingColor  { background: #EEEEFF } /* Light mauve */
.TableRowColor         { background: #FFFFFF } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 100%; font-family: Helvetica, Arial, sans-serif }
.FrameHeadingFont { font-size:  90%; font-family: Helvetica, Arial, sans-serif }
.FrameItemFont    { font-size:  90%; font-family: Helvetica, Arial, sans-serif }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#EEEEFF;} /* Light mauve */
.NavBarCell1Rev { background-color:#00008B;} /* Dark Blue */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}


/* Use Case Element */
.UseCaseTableCellContents, .UseCaseTableCellTitle
{
  /*border : solid thin;*/
  border-color : #D2D2D2;
}

.UseCaseTableCellTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #333333;
  font-weight: bold;
}

.UseCaseTableCellContents
{
  background-color : white;
  padding : 3px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #525252;
  font-weight: normal;
  line-height: 16px;
}

.UseCaseTable
{
  background-color : #F8F8F8;
}

.UseCaseSubHeader 
{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #525252;
  font-weight: normal;
  line-height: 15px;
  background-color: #E3E3E3;
  background-repeat: repeat-x;
  cursor: default;
}

