<adapter-config name="ValidateSchoolPOSDBAdapter" adapter="Database Adapter" wsdlLocation="ValidateSchoolPOSDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/db/SqlBts_user" UIConnectionName="SQLServerBTS" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="ValidateSchoolPOSDBAdapter_ptt" operation="ValidateSchoolPOSDBAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="BTS"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="stp_lookup_bts_id"/>
      <property name="QueryTimeout" value="10"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>