REM============================================================================================
REM                                 Start Of Script
REM============================================================================================

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : CREATE XX_AP_CUSTOM_TOLERANCES.tbl                                         |--
--|                                                                                             |--
--| Purpose        : Create Custom Tables .                                                     |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AP_CUSTOM_TOLERANCES   (OD Custom Tolerances table)                    |--
--| RICE ID : E3522                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              10-Apr-2017 		Sridhar Gajjala         Original                         |--
--+=============================================================================================+--

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_AP_CUSTOM_TOLERANCES......
PROMPT

CREATE TABLE XXFIN.XX_AP_CUSTOM_TOLERANCES
( 
	SUPPLIER_ID					NUMBER
	,SUPPLIER_SITE_ID			NUMBER
	,ORG_ID						NUMBER
	,FAVOURABLE_PRICE_PCT		NUMBER
	,MAX_PRICE_AMT				NUMBER
	,MIN_CHARGEBACK_AMT			NUMBER
	,MAX_FREIGHT_AMT			NUMBER
	,DIST_VAR_NEG_AMT			NUMBER
	,DIST_VAR_POS_AMT			NUMBER
	,ATTRIBUTE_CATEGORY			VARCHAR2(30)
	,ATTRIBUTE1					VARCHAR2(150)
	,ATTRIBUTE2					VARCHAR2(150)
	,ATTRIBUTE3					VARCHAR2(150)
	,ATTRIBUTE4					VARCHAR2(150)
	,ATTRIBUTE5					VARCHAR2(150)
	,ATTRIBUTE6					VARCHAR2(150)
	,ATTRIBUTE7					VARCHAR2(150)
	,ATTRIBUTE8					VARCHAR2(150)
	,ATTRIBUTE9					VARCHAR2(150)
	,ATTRIBUTE10				VARCHAR2(150)
	,ATTRIBUTE11				VARCHAR2(150)
	,ATTRIBUTE12				VARCHAR2(150)
	,ATTRIBUTE13				VARCHAR2(150)
	,ATTRIBUTE14				VARCHAR2(150)
	,ATTRIBUTE15				VARCHAR2(150)
	,CREATED_BY					NUMBER
	,CREATION_DATE				DATE
	,LAST_UPDATED_BY			NUMBER
	,LAST_UPDATE_DATE			DATE
);


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT 

SET FEEDBACK ON

EXIT;

REM=================================================================================================
REM                                   End Of Script
REM=================================================================================================



