-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             Table       : PO_VENDOR_SITES_ALL_AUD                        |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     17-OCT-2007  Ganesan JV           Added few more columns as per |
-- |                                            MD050.                        | 
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

--DROP TABLE XXFIN.PO_VENDOR_SITES_ALL_AUD;
  CREATE TABLE XXFIN.PO_VENDOR_SITES_ALL_AUD
   (	VENDOR_SITE_ID_AUD NUMBER, 
	VERSIONS_OPERATION VARCHAR2(1), 
	VERSION_TIMESTAMP TIMESTAMP (6), 
	VENDOR_SITE_ID NUMBER, 
	LAST_UPDATE_DATE DATE NOT NULL ENABLE, 
	LAST_UPDATED_BY NUMBER NOT NULL ENABLE, 
	VENDOR_ID NUMBER NOT NULL ENABLE, 
	VENDOR_SITE_CODE VARCHAR2(15) NOT NULL ENABLE, 
	LAST_UPDATE_LOGIN NUMBER, 
	CREATION_DATE DATE, 
	CREATED_BY NUMBER, 
	PURCHASING_SITE_FLAG VARCHAR2(1), 
	RFQ_ONLY_SITE_FLAG VARCHAR2(1), 
	PAY_SITE_FLAG VARCHAR2(1), 
	ATTENTION_AR_FLAG VARCHAR2(1), 
	ADDRESS_LINE1 VARCHAR2(240), 
	ADDRESS_LINE2 VARCHAR2(240), 
	ADDRESS_LINE3 VARCHAR2(240), 
	CITY VARCHAR2(25), 
	STATE VARCHAR2(150), 
	ZIP VARCHAR2(20), 
	COUNTRY VARCHAR2(25), 
	CUSTOMER_NUM VARCHAR2(25), 
	SHIP_TO_LOCATION_ID NUMBER, 
	BILL_TO_LOCATION_ID NUMBER, 
	SHIP_VIA_LOOKUP_CODE VARCHAR2(25), 
	FREIGHT_TERMS_LOOKUP_CODE VARCHAR2(25), 
	INACTIVE_DATE DATE, 
	PAYMENT_METHOD_LOOKUP_CODE VARCHAR2(25), 
	TERMS_DATE_BASIS VARCHAR2(25), 
	PAY_GROUP_LOOKUP_CODE VARCHAR2(25), 
	PAYMENT_PRIORITY NUMBER, 
	TERMS_ID NUMBER, 
	INVOICE_AMOUNT_LIMIT NUMBER, 
	PAY_DATE_BASIS_LOOKUP_CODE VARCHAR2(25), 
	ALWAYS_TAKE_DISC_FLAG VARCHAR2(1), 
	INVOICE_CURRENCY_CODE VARCHAR2(15), 
	PAYMENT_CURRENCY_CODE VARCHAR2(15), 
	HOLD_ALL_PAYMENTS_FLAG VARCHAR2(1), 
	HOLD_FUTURE_PAYMENTS_FLAG VARCHAR2(1), 
	HOLD_REASON VARCHAR2(240), 
	HOLD_UNMATCHED_INVOICES_FLAG VARCHAR2(1), 
	ATTRIBUTE7 VARCHAR2(150), 
	ATTRIBUTE8 VARCHAR2(150), 
	ATTRIBUTE9 VARCHAR2(150), 
	ATTRIBUTE13 VARCHAR2(150), 
	SUPPLIER_NOTIF_METHOD VARCHAR2(25), 
	EMAIL_ADDRESS VARCHAR2(2000), 
	REMITTANCE_EMAIL VARCHAR2(2000), 
	PRIMARY_PAY_SITE_FLAG VARCHAR2(1), 
	AREA_CODE VARCHAR2(10), 
	PHONE VARCHAR2(15), 
	PROVINCE VARCHAR2(150), 
	MATCH_OPTION VARCHAR2(25), 
	ACCTS_PAY_CODE_COMBINATION_ID VARCHAR2(25), 
	BANK_ACCOUNT_NAME VARCHAR2(80), 
	BANK_ACCOUNT_NUM VARCHAR2(30), 
	TAX_REPORTING_SITE_FLAG VARCHAR2(1), 
	CREATE_DEBIT_MEMO_FLAG VARCHAR2(25)
   ) 
/

