CREATE TABLE XX_FIN_TRANSLATEDEFINITION
(
  TRANSLATE_ID           NUMBER,
  TRANSLATION_NAME       VARCHAR2(25 BYTE)      NOT NULL,
  SOURCE_SYSTEM          VARCHAR2(25 BYTE),
  TARGET_SYSTEM          VARCHAR2(25 BYTE),
  PURPOSE                VARCHAR2(25 BYTE),
  TRANSLATE_DESCRIPTION  VARCHAR2(240 BYTE),
  RELATED_MODULE         VARCHAR2(25 BYTE),
  SOURCE_FIELD1          VARCHAR2(25 BYTE),
  SOURCE_FIELD2          VARCHAR2(25 BYTE),
  SOURCE_FIELD3          VARCHAR2(25 BYTE),
  SOURCE_FIELD4          VARCHAR2(25 BYTE),
  SOURCE_FIELD5          VARCHAR2(25 BYTE),
  SOURCE_FIELD6          VARCHAR2(25 BYTE),
  SOURCE_FIELD7          VARCHAR2(25 BYTE),
  TARGET_FIELD1          VARCHAR2(25 BYTE),
  TARGET_FIELD2          VARCHAR2(25 BYTE),
  TARGET_FIELD3          VARCHAR2(25 BYTE),
  TARGET_FIELD4          VARCHAR2(25 BYTE),
  TARGET_FIELD5          VARCHAR2(25 BYTE),
  TARGET_FIELD6          VARCHAR2(25 BYTE),
  TARGET_FIELD7          VARCHAR2(25 BYTE),
  TARGET_FIELD8          VARCHAR2(25 BYTE),
  TARGET_FIELD9          VARCHAR2(25 BYTE),
  TARGET_FIELD10         VARCHAR2(25 BYTE),
  TARGET_FIELD11         VARCHAR2(25 BYTE),
  TARGET_FIELD12         VARCHAR2(25 BYTE),
  TARGET_FIELD13         VARCHAR2(25 BYTE),
  TARGET_FIELD14         VARCHAR2(25 BYTE),
  TARGET_FIELD15         VARCHAR2(25 BYTE),
  TARGET_FIELD16         VARCHAR2(25 BYTE),
  TARGET_FIELD17         VARCHAR2(25 BYTE),
  TARGET_FIELD18         VARCHAR2(25 BYTE),
  TARGET_FIELD19         VARCHAR2(25 BYTE),
  TARGET_FIELD20         VARCHAR2(25 BYTE),
  CREATION_DATE          DATE                   DEFAULT SYSDATE,
  CREATED_BY             NUMBER(15),
  LAST_UPDATE_DATE       DATE                   DEFAULT SYSDATE,
  LAST_UPDATED_BY        NUMBER(15),
  LAST_UPDATE_LOGIN      NUMBER(15),
  START_DATE_ACTIVE      DATE,
  END_DATE_ACTIVE        DATE,
  ENABLED_FLAG           VARCHAR2(2 BYTE),
  SOURCE_FIELD8          VARCHAR2(25 BYTE),
  SOURCE_FIELD9          VARCHAR2(25 BYTE),
  SOURCE_FIELD10         VARCHAR2(25 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX XX_FIN_TRANSLATEDEFN_U1 ON XX_FIN_TRANSLATEDEFINITION
(TRANSLATE_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE XX_FIN_TRANSLATEDEFINITION ADD (
  CONSTRAINT XXFIN_TRANSLATE_DEFN_PK
 PRIMARY KEY
 (TRANSLATE_ID));

CREATE TABLE XX_FIN_TRANSLATERESPONSIBILITY
(
  TRANSLATE_ID       NUMBER,
  RESPONSIBILITY_ID  NUMBER,
  READ_ONLY_FLAG     VARCHAR2(1 BYTE),
  CREATION_DATE      DATE,
  CREATED_BY         NUMBER,
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_LOGIN  NUMBER,
  SECURITY_VALUE_ID  NUMBER
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX XX_FINTRANSLATE_RESPONSIBIL_U1 ON XX_FIN_TRANSLATERESPONSIBILITY
(SECURITY_VALUE_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE XX_FIN_TRANSLATERESPONSIBILITY ADD (
  CONSTRAINT XXFIN_TRANSLATE_RESPONSIBIL_PK
 PRIMARY KEY
 (SECURITY_VALUE_ID));


ALTER TABLE XX_FIN_TRANSLATERESPONSIBILITY ADD (
  CONSTRAINT XXFIN_TRANSLATE_RESPONSIBI_R01 
 FOREIGN KEY (TRANSLATE_ID) 
 REFERENCES XX_FIN_TRANSLATEDEFINITION (TRANSLATE_ID));

CREATE TABLE XX_FIN_TRANSLATEVALUES
(
  TRANSLATE_ID        NUMBER,
  SOURCE_VALUE1       VARCHAR2(30 BYTE),
  SOURCE_VALUE2       VARCHAR2(30 BYTE),
  SOURCE_VALUE3       VARCHAR2(30 BYTE),
  SOURCE_VALUE4       VARCHAR2(30 BYTE),
  SOURCE_VALUE5       VARCHAR2(30 BYTE),
  SOURCE_VALUE6       VARCHAR2(30 BYTE),
  SOURCE_VALUE7       VARCHAR2(30 BYTE),
  TARGET_VALUE1       VARCHAR2(30 BYTE),
  TARGET_VALUE2       VARCHAR2(30 BYTE),
  TARGET_VALUE3       VARCHAR2(30 BYTE),
  TARGET_VALUE4       VARCHAR2(30 BYTE),
  TARGET_VALUE5       VARCHAR2(30 BYTE),
  TARGET_VALUE6       VARCHAR2(30 BYTE),
  TARGET_VALUE7       VARCHAR2(30 BYTE),
  TARGET_VALUE8       VARCHAR2(30 BYTE),
  TARGET_VALUE9       VARCHAR2(30 BYTE),
  TARGET_VALUE10      VARCHAR2(30 BYTE),
  TARGET_VALUE11      VARCHAR2(30 BYTE),
  TARGET_VALUE12      VARCHAR2(30 BYTE),
  TARGET_VALUE13      VARCHAR2(30 BYTE),
  TARGET_VALUE14      VARCHAR2(30 BYTE),
  TARGET_VALUE15      VARCHAR2(30 BYTE),
  TARGET_VALUE16      VARCHAR2(30 BYTE),
  TARGET_VALUE17      VARCHAR2(30 BYTE),
  TARGET_VALUE18      VARCHAR2(30 BYTE),
  TARGET_VALUE19      VARCHAR2(30 BYTE),
  TARGET_VALUE20      VARCHAR2(30 BYTE),
  CREATION_DATE       DATE                      DEFAULT SYSDATE,
  CREATED_BY          NUMBER(15),
  LAST_UPDATE_DATE    DATE                      DEFAULT SYSDATE,
  LAST_UPDATED_BY     NUMBER(15),
  LAST_UPDATE_LOGIN   NUMBER(15),
  START_DATE_ACTIVE   DATE,
  END_DATE_ACTIVE     DATE,
  READ_ONLY_FLAG      VARCHAR2(2 BYTE),
  ENABLED_FLAG        VARCHAR2(2 BYTE),
  SOURCE_VALUE8       VARCHAR2(25 BYTE),
  SOURCE_VALUE9       VARCHAR2(25 BYTE),
  SOURCE_VALUE10      VARCHAR2(25 BYTE),
  TRANSLATE_VALUE_ID  NUMBER
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
ENABLE ROW MOVEMENT;


CREATE UNIQUE INDEX XXFIN_TRANSLATE_VAL_PK ON XX_FIN_TRANSLATEVALUES
(TRANSLATE_VALUE_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX XX_FIN_SOURCEVALUE6_N8 ON XX_FIN_TRANSLATEVALUES
(SOURCE_VALUE6)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX XX_FIN_SOURCEVALUE7_N9 ON XX_FIN_TRANSLATEVALUES
(SOURCE_VALUE7)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX XX_FIN_ENABLEDFLAG_N2 ON XX_FIN_TRANSLATEVALUES
(ENABLED_FLAG)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX XX_FIN_TRANSLATEDEFN_N1 ON XX_FIN_TRANSLATEVALUES
(TRANSLATE_ID)
NOLOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX XX_FIN_SOURCEVALUE1_N3 ON XX_FIN_TRANSLATEVALUES
(SOURCE_VALUE1)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX XX_FIN_SOURCEVALUE2_N4 ON XX_FIN_TRANSLATEVALUES
(SOURCE_VALUE2)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX XX_FIN_SOURCEVALUE3_N5 ON XX_FIN_TRANSLATEVALUES
(SOURCE_VALUE3)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX XX_FIN_SOURCEVALUE4_N6 ON XX_FIN_TRANSLATEVALUES
(SOURCE_VALUE4)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX XX_FIN_SOURCEVALUE5_N7 ON XX_FIN_TRANSLATEVALUES
(SOURCE_VALUE5)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE XX_FIN_TRANSLATEVALUES ADD (
  CONSTRAINT XXFIN_TRANSLATE_VAL_PK
 PRIMARY KEY
 (TRANSLATE_VALUE_ID)
    USING INDEX 
    TABLESPACE APPS_TS_TX_DATA
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          128K
                NEXT             128K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE XX_FIN_TRANSLATEVALUES ADD (
  CONSTRAINT XXFIN_TRANSLATE_VAL_R01 
 FOREIGN KEY (TRANSLATE_ID) 
 REFERENCES XX_FIN_TRANSLATEDEFINITION (TRANSLATE_ID));


DROP SEQUENCE APPS.XX_FIN_TRANSLATEDEFINITION_S;

CREATE SEQUENCE APPS.XX_FIN_TRANSLATEDEFINITION_S
  START WITH 94
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE APPS.XX_FIN_TRANSLATERESP_S;

CREATE SEQUENCE APPS.XX_FIN_TRANSLATERESP_S
  START WITH 4509
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE APPS.XX_FIN_TRANSLATEVALUES_S;

CREATE SEQUENCE APPS.XX_FIN_TRANSLATEVALUES_S
  START WITH 342
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;

