REM================================================================================================
REM                                 Start Of Script
REM================================================================================================
SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     OFF 
WHENEVER SQLERROR CONTINUE;
WHENEVER OSERROR EXIT FAILURE ROLLBACK;

--+=============================================================================================+--
--|                                                                                             |--
--| Program Name   : XX_AR_INVOICES_CAND                                                        |--
--|                                                                                             |--
--| Purpose        : Create Custom synonym                                                      |--
--|                  The Objects created are:                                                   |--
--|                                                                                             |--
--|                1. XX_AR_INVOICES_CAND                                                       |--
--|                                                                                             |--
--| Change History  :                                                                           |--
--| Version           Date             Changed By              Description                      |--
--+=============================================================================================+--
--| 1.0              05-APR-2018       Capgemini               Original                         |--
--+=============================================================================================+--

WHENEVER SQLERROR CONTINUE; 

PROMPT
PROMPT Creating Synonym in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating SYNONYM XX_AR_INVOICES_CAND
PROMPT


create synonym XX_AR_INVOICES_CAND for XXAPPS_HISTORY_STAGE.XX_AR_INVOICES_CAND;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON


EXIT;


REM=================================================================================================
REM                                   End Of Script                                            
REM=================================================================================================
