{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}
{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}}{\info{\title  }{\author Sarah Justina}{\operator sjustina}{\creatim\yr2009\mo3\dy12\hr14\min8}
{\revtim\yr2009\mo3\dy12\hr17\min55}{\version105}{\edmins152}{\nofpages1}{\nofwords136}{\nofchars778}{\*\company Office Depot}{\nofcharsws0}{\vern8243}}\paperw15840\paperh12240\margl1440\margr1440\margt1080\margb1080 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\header 
\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv C:\'5cDocuments and Settings\'5cammukher\'5cDesktop\'5cODLOGO.gif}}{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex56\picscaley57\piccropl0\piccropr0\piccropt0\piccropb0
\picw5583\pich1111\picwgoal3165\pichgoal630\pngblip\bliptag-423381352{\*\blipuid e6c3b6983ae2e55fc3ec02d8b7ee2862}89504e470d0a1a0a0000000d49484452000000d30000002a08030000001e449e3a000000c0504c5445d63030f6d7d7e88d8de57878e4e4e4727272eca7a78e8e
8e5e5e5e262626f5ccccdc5252f9e6e6c9c9c9b8b8b8cb0100d8d8d8efefefa5a5a5fefefcfdfffffff6f6131313e16868f2c1c0f4d1d0fffdffce1212fffffb
f6cfcfd11a1acf0001474747e58080e67e7efdf8f5f7f7f7fdf7f8fbeeeffaf0efe06363cc0003f4c6c7f9dfdece0809fbf8f8fbffffcd0906fadddeefb9bad8
3d3dc90101f4c9c9fffdfed32425e27171fefefefffffdcc0001fefffffffeff000000cc0000fffffffbdcbaba00000001624b47440088051d480000000c636d
50504a436d703037313200000003480073bc00000e7f494441546843ad99075fe2da16c50348899420208a94006399283610483fdfff5bbdff3ab1ccccd5f746
decd6f2e929353f6da6bed12ae13990b6392c84c8e6bcbc5b232fa615263a2413f8d4c14a5497a7d36f3f238f7f2526ac2493a6a8ef3388ebd3c4dc2d39f3ba7
394a4363d27410b149648c09133e4cdf0cd2343161c458c28e0cb29fdd59a731911136643465440b5faf019b71b67d6c3fb6091be94aa22d1f9ccbf7010f19bd
b037f6b203a19618274c066c396a0641bef1bc3c8fc735a1b2b3b6c9e44c43410c28934e4cd8044fc0401e24c9d52af6183f4f040830b233c54e4c1e08071804
9753ec9d09f1100f533b893b90d9356161dfeb051cd959b8425fb8facc9cf453663124ff711edbf4fbc9873734196f0894c39fc1f50e3bbd20f0bd20f63c6f7c
8ea7920916a5e51c9c71ece7799e44c9f60c8039d8e37cdd8ff65eee6df27cb665e73e8619b917c6d387d06c8102344cea47b2441f519284d83b1031b2c0d2d6
672a6c7ef09444fd4403e0c633c286195b138569df3a8e87509b262801fb93c2fd6291ab60c2384cabadf2d88f7d2cc5f6380f364153ae9ae0cc476892e9413e
c64f3740cb735fd29b99a8b289612c185b4f83c74a0579486093846fa1751bd46c0bf75ae2e5d910a4856810df16f1bf72f22a0fab54e10cb570abaf78256449
0414bc8532801c3d247d29e1e32a080693a9059ec7bfdc0b20c513b24ddeec63a6498eb11a62163f4c3245cf354556bc2987e67e949896e0e65e0517a5045082
01fc277026ec9b49641ee436f481ca24742cd05f663205db308dff06a9655224bca12412434245245af1a60398dd267d5602e8026d4331715bc8faf542776f9c
3993d6ca0bfc00e7af9c72730cba002e364b1b13359b0f76c804b2d374b991349bf2bec45d227b8c2ba999bc468ddc3b8101e46fe304b72212050f008101f1f2
14b6b25821a10049b6968977db12bb1a798923e013855b4304c10ca3084f17b689a9629b7750f68be229d9496ec038bb52a8a243b40719d7109e2ef2c0f30347
d4c3404274911ecab81c6d7080c24edfc932e88a436dcc4fecf0854d110402c3b83d4282669224dbd0c04b3411523681894134207edee3620bab8a12abb73e13
883ff1b9654f169aab97e9f1f5400741934d091f97e8c4fdce083c08ca2b9badd6a6ad1539c08ff366b25f96d71b1f21cecacb65ed7abf28af019b7bebf2b272
7e5aab2cc8fd8be5bea5bc4028b7ca6b4757736f65765a5bcfc88b4ef359f65d4498dada2f58b1df69169b1f4f1204969e57960cbf5f8b4a3929c69ac5768bda
0ddec5557cb69a63f6249cd7b574421a2b7f2cd4d66cb26fc15353611fe4c4d5ebb52480c0f998f0c9060a2150ef9e6c95527c79e4864549f0f89ac7c7703830
a51d69260e3c88f514d4cb1591492225e2662de2431e3d2660094074ae5de2fcb17983a62a2cb186720e41ed05bbd45408800dc3d69458e5055692d3b5ceb459
8cb112433b8c523d9185e28687c76002b8e7fbdef91ba4e48ae2a3754f7e81424be278fdc40d9ce9141e969f48913ef93fcfa7d2f7920428ec3237400f4d9e30
20d8d8de1293dbf4d657a5d334d46d3de02d2f28099ac521aa82ecea515ef6aa899ce4d933186ec2756b8c01da4f5b787e4e1d750acf062401799f4363cc7164
25ffee3f54e96cf056ecddc61bb6e310fcea6d76777c973359bac9fd4a498c085d3ca270956da741d90663e0458333d9967b63c42ab366ea2aa2c17d6d79a6f8
c454f60f628a9b7766aef7e5992deb687287570267925c97cb33dfba9e0d02e1ab25a733094454a864eaa8db89234375a80aa87ce87bc2649595c7b6aed88463
cad695c8ebb874c62e41b0bb9b1e97ae5e46a53379d93b2b4d8f5b517afda4bcefe5d368700d49207cdc4f9bf9c6cf0d758c47abbb30bac15c4af6b3e913f783
342cb1b117afd3e87a415184b0f8264a42c797ccef887b95935d122255c73ae92ebd2638d096932005edbabf8ea2da4a1af256a7cec6f7f6d1dd8656215fa7d7
40f5a43d3d641529e30dd3a2c0b40c937489f8f31831904349030b323960fba11290498be81845c9994f5b153fb6a26484bb820836e0a2acec5722aa365ed396
13827caaf8f469c8d2e409e742d94f9e38cc8ef39212bab23ead56944001045015afd4b37971fa086171beb47593faa36afafc136a9fa3a90f58df4922315db2
3ca981c8affed45e5ea3902e250fcfa1408694a787a5ed2396ea4f80657016a8207bac6ab0d9534bcced687a6b66129e6fd3d6cefac789202aa45a8ea456cfd9
aa4e37e5f67c475277e409af562aedbd60730ba36cefe04da2238a4e39232047d9e05e5d4c061cb3dd4b9450a3ce259d22be4de0402ff54cbdd1d86639bff68f
1c71cc6180209a9c89ca004096e42278622a2d4e1449c641802b9519bcb864db16d52785cb061d28f121462f9057d48846a43e7c6821a6e80133297ea182daf6
caac507caa8971d8c3cb9f0cea858460f10c4b5ed0a4f4a968956c2bedd08e9887907224758a61db4b384dad0d78fc472e5fa9af5948c33ecfd01a4de4c296e7
2545917eb46f301c3e7025e6209491de1c24d14489b228014a40dced548b69eb2e467220876dd97061539843c576a42a4c46439b789a0e92f42172acd5b6a941
2babfb8a454dedd256d148692c7642bdcc4423d20e9852f5cbf65de3991aa20d9b03db5c45ad152517944d8a7eb4c454dc2a9668ce8827b5e94bba032d8d7c65
596f9aa6ca3871fe3cc1542576a39a42342f54076d2dc414f5e68999aac7170e7abf9fc2a7c64bf9c0f77ca2614cb278c1813489e0540a2912ddac654a229132
3a50f51edcda981735d8315525b3aca813339163a8f6e22e5e9350cc7d79a52682fb1b99b7b41b3bd105624b2e260bb486f6067a0fe18d411cc4c1942f2a7ade
0c25a8af4953bd4506de39b9948e2a4c437a27bd09f078aa5e99a443274a0b2c76cbc224a5c4770fe97de9aef4a3682719b30592ca3123304829d8e2e5d7daaa
3fa0d8b2f60c4f13402399014fbcc70862e2989644afd29cef9cb5af664f3ded92d9175159a7ca036ad6a2b06c8550963f684723cdcdbdd2207228da1cbf6b21
85e4aed66fea446f459b1281677b73adf71c89a67f0c4f1e89394da8a02a92ab1f849a43d18ae329ef36954579b9d77b584ade60c2d9b2363ac53794b7b1dd74
76af56b30cd9a80bb5abc39f5249c5937a7d1b4f0f21ef1a1415156166da3a17d37b2751a9b45cdbda305b9cbf1873cbadaa55be5e9ebf84a7a31a1d2d95cfff
59beab290bd9f5bb711ceccc483594d4d044798be68c6e47b98c084e2825d8ba7b5a5275b446cdc0205923612f7e4afa57b6cd50739b8089ceeb8e24f7406b07
c873b55d548cfd6dcd219049b4bb3ef048914f9219794f49486ad47b6eedd1265c9e40164986d789c1208d76859d242f8a7f12dac4a48aa9f6217d918814a81c
e497485c3c5699a06d189bf04c2942db314088ecd2be5af41b9bdaf536635f3fd9c1a760d47633dbd4d9d64dfd8437486e676b7e18c0636367c70b82da76723f
89fe35f7289be4ab96552951a8dde2c7f5ec39bd797c5c5f106634cc32dff7d586c97be3f310dd2594ae0d6d91ed5c732aac7d979274c0497105aa359b166274
b513c59cc4948d471bdeb475c83a4ae99f34174517c77af5942f4808d65fbb123490d0ec19ba34378fd36dc526724c05d60bef1a947c925d53ce0595cd859b31
90f4024aad107f2a1f95edcfe6b8493ce9871c7e6359a9d6c890354d3005c26c69bee84c55c419a5e8d88647c1cf1ba479117a5bbf197ae115d8c1afa2729307
ca4c25504a3c326e454ed0f5a2a44715b7b9c59b9db594f753fdace1ab8801c0f6c77164c730464d9d87ecc9d17a7f4ccec7f6d711a5b9d5f2941a49ad8a841d
a5ab9bdd9be3d57a86f610a4ad2b4fa5caa2a2c029aa4c644a2fd3d7eb787a4b87a09bd1f174c4e76d74f9fe703a7d51039c5c4d79cde2cdea96b73f7a1ff363
c41b16032365506d39387d612dd7b176a08453e5c8362dbb657169efe96d3f654cdf34fe7265e35ebf32f1b6dbaad897b4b3e71fb64cc953d6ae62df561add3c
5fe9f788832ff2d4176b5f9f7cf5d8aeb373fe31e3cb25dfb0f2db98eca1af275ba33eb1a218fccce40fcb3e37fedf8074004fef28de7ecdfad38ed7fbf75f82
fef4f02bdecf49fe37401dc0d39b4d1f84fd61c81b95ff9d2855cb5fae5ff9ff86ce3e9bfa6d4cbf29afd8911eff17a7bf03fc15fb1fd6ff1b6c7c0dfc004cff
70ff6f16be29b240fba9c07e43fd6edaff62f5efc93b0093ecec54dbdd6aafd3d541476efd57e3dfe8695f7e61c5c9dc9d87a6dba9f63ea5f7ef6dff6ae6f731
592ff75c37cbe68d365f4fb2e12526de7fe4424d6867d9f0f3338f86d951f564c8fa6a76f231a5fb950bbe8ff1fb985ecfe865d5c2cd6e76c4a7ee3e42cdf4b2
ace17e6acd25904273d9cd8627eef0174caf1bfcb6e640391e86293447b0d375dd4658cf7a8dfa65b5da9d9ff4dc8ee9b86ed584dd2c3bea5c1a4d30bd79b77e
d960d4f0d96dcf33491564ede1b07d323fba6f745973c206ee49775ed79a93aa5b3d725da4f96551ffafe47d1f53a131d8e9648dcef0048dd5bbd5ace366a8a9
d7c8eabdaa91c5d8d3789bd0c8dcaacbe8f068083f5d789d677317e5b18b8b0487ac2b36a8b3c1b09155abc3ac5757863924437e1f93f55e376b74b36a3b6b34
b2ac03696e0740d896b5abc0a9677326b5ed04acbf1f66ae7b691ad9d1bc3ab74a6d33e172c8a22a808eb23a31596c50cf86c34e3deb9aac50ee21900ee823ec
59f3ec64986106a9206b70c7df93069ff36a965d162156006d932ae659fde8925c523dc2ec2a665e124c278c66c306d1759475e7196ac51d1d58147bc467e350
44f6ffa91d72c93e3870ab1969aceb36ea59ddb8f33a638a75b8eba1206e1a282c74b336c1d1cec80943109335a5bcac4122e9b8f30ee98fe0619deb1e65f3ba
db635e2f53341d781d88c93d3a99f74ca3d79b87d85b6db7716bb5dd71f13889bd3a741b10d131d55eb563c2aa3b27c1dd33d6294cad0ebb60316db71bb2943c
d220771853ef00ae6ec824fcbd2c7ae043c47708a6b7733e39cffaf7f7a6e897ba15ba45cdead6ff0896cf3b8b8300b1f32198be96c4910d83afafff47517f2fc47f1353dd1d1695f7cbebf332fcf7d6feddccff0087a3e9c045abb8d10000000049454e44ae426082}}{\nonshppict
{\pict\picscalex56\picscaley57\piccropl0\piccropr0\piccropt0\piccropb0\picw5583\pich1111\picwgoal3165\pichgoal630\wmetafile8\bliptag-423381352{\*\blipuid e6c3b6983ae2e55fc3ec02d8b7ee2862}
0100090000032a12000000000612000000000400000003010800050000000b0200000000050000000c022a00d3000500000007010400000006120000430f2000
cc0000002a00d300000000002a00d3000000000028000000d30000002a0000000100080000000000c8220000c40e0000c40e0000400000004000000000000000
0000cc000100cc000300cc000100cf000101c9000001cb000908ce000609cd001212ce00131313001a1ad1002524d300262626003030d6003d3dd80047474700
5252dc005e5e5e006363e0006868e1007171e200727272007878e5007e7ee6008080e5008d8de8008e8e8e00a5a5a500a7a7ec00b8b8b800bab9ef00c0c1f200
c7c6f400c9c9c900c9c9f400ccccf500cfcff600d0d1f400d7d7f600d8d8d800deddfa00dedff900e4e4e400e6e6f900efeefb00efefef00eff0fa00f6f6ff00
f7f7f700f8f7fd00f8f8fb00f5f8fd00fefdff00fffdff00fcfefe00fefefe00fffeff00fffffb00fffffd00fffffe00fbffff00fdffff00ffffff003f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f1b0d00163f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0d3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f2e00123f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f001c3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f1c001c3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0d0a3f3f3f3f3f281b3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0d2e2e101c3f121c1c103f220d1c16222212
3f3f12221e0d2810003f3f3f160a0d123f2e101e3f161c161e3f3f160d102e3f3f3f0d123f1c001c3f3f3f3f160a280d101e3f220d283f1622220d123f122822
103f3f1b1e2e0d0d1b3f120d282e0d0d3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f00122e000012100d16002e0a00280d121b001b3f0d101b00001200163f3f00001e1c001200001200120d002e3f0d00220d1b3f22000d003f0a003f3f3f3f
1c00100d0000121c00001e0d101e12002e0d0d1c00163f0d0d2e00101b0a1c0d0a2e1c001c3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f10002e0a001e000022000000123f10002200003f12002200101600003f3f0d002e3f3f2b000d1e000022
000a3f10001b2e3a3f2e00162e001c00163f3f3f2e000a3f2e10001b000a120a002e2e002810002800002216001e000a283a3f0d003f3f00123f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f2800122800162200121200001e3f2e000d1e00001c00
0a1c00221600223f1b00103f3f3f2200162200121000103f0a000d0d3f3f12002e101210002e3f3f3f2800103f3f000d1e00161600002e001b2e000a1e00001c
000a1b000a0a1e1b00283f000d3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0d
002e1e00121e0a2e00000a1b2812001e0d000d00001c12001b1c163f3a0000223f3f3f1200121e003a00000012000d160d3f3f000a2e0a28000a282e3f3f0d00
100d003f3f0d002e0a0016000a1c12001e0d000d00001b12001b0a120016160a001c1b3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f2e00003f280d0a123f1b001c121b3a161628102e1c0d1e3f1e0d0d123f3f2800002e1e3f3f280d0d123f1c1028
1b3a120d123f3f3f120a282210000d1b3f3f3f0a00220a00222e10283f12281e0d0d2e1616280a2e28101b3f280d0a3a120d162b0d0a1c3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f1c00163f3f3f3f3f3f0d002e3f3f3f00123f3f3f3f3f3f3f
3f3f3f3f3f3f1c0000120d3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3a00002e3f3f3f28000a3f0d0a2e3f3f3f3f3f3f3f3f3f3f00163f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f1c0d0d000010
12223f3f3f2e000a3f3f3f283f3f3f3f3f3f3f3f3f3f3f3f3f3f3f220000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f2b0a002e123a000d000016
002e3f3f3f3f3f3f3f3f3f3f223a3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f1e122228161c1e283f3f3f3f2b0a1b3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f223a3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f2e0d0d103f3f281e121c3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f2d29171a1724263f3f3f3f3f3f3f3f3f3f2a24
26262629262926292624243f3f24242a26262a26262a242a26243f3a24262626242a26262a2626243f3f3f3f3f3f2a1a171a171724243f3f3f3f3f3f3f3f2a17
171a171a17243f3f3f3f3f3f3f3f3f3f24242a242a242a2429242a243f3f3f3f3f3f3f3f3f2e24242a26292526292526242a26242a24243f3f2e24242a262a26
2a262a24243f3f3f3f3f3f3f3f3f3f3f3f3f2e170f0e0e0e0e141f3f3f3f3f3f3f3f3f3f3f242a242a262925292629242d3f3f3f1f3f3f003f3f3f3f3f3f2911
0301010101010301010f1d3f3f3f3f3f3f3f0c0101010101010101010101013f3f010101010101010101010101013f24010101010101010101010101243f3f1d
0e010101010101010101013f3f3f3f2a0c01010101050101010101010e3f3f3f3f3f3f240101010101010101010101010109172e3f3f3f3f3f17010101010101
01010101010101010101013f3f170101010101010101010101243f3f3f3f3f3f3f3f3f3f2409010101010101010101011a3f3f3f3f3f3f3f3f01010101010101
01010101173f24010f093f003f3f3f3f3f0c0101010101010101010101010109243f3f3f3f3f0e0101010101010101010101013f3f0101010101010101010101
01013f24010101010101010101010101243f0c0101010101010101010101013f3f3f1101010101010101010101010101013f3f3f3f3f3f240101010101010101
01010101010101010c2a3f3f3f1701010101010101010101010101010101013f3f170101010101010101010101243f3f3f3f3f3f3f3f3f110101010101010101
0101010101092e3f3f3f3f3f3f0101010101010101010101173f141109113f003f3f3f1d0101010101010101010101010101010101113f3f3f3f090101010101
010101010101013f3f010101010101010101010101013f23050101010101010101010101290e010101010101010101010101093f3f1401010101010101010101
010101010c3f3f3f3f3f3f2e0c0c0c0101010101010101010101010101011d3f3f1d0c090101010101010101010101010101013f3f24090e030101010101090c
0c2d3f3f3f3f3f3f3f3f11010105010101010101010101010101033f3f3f3f3f3f0c0c090101010101010f091f3f2d01010f3f003f3f1d010101010101010101
01010101010101010101113f3f3f2a2a170f0101010101091a1f243f3f1f2a170e01010101010f171f233f3d241d1a010101010101111a2d1d01010101010101
01010c010101093f2a010101010101011117171a171109010c3f3f3f3f3f3f3f3f3f2a01010101010c291a0f010101010101011d3f3f3f3f0f0101010101293f
3f3f01010101013f3f3f3f3f0e0101010101293f3f3f3f3f3f3f3f3f3f240101010101010114241d0c010501010101093f3f3f3f3f3f3f2901010101010e3f3f
3f3f3f3f3f3f3f003f2d0101010101010101010c0c0e0101010101010101011a3f3f3f3f3f1a01010101010e3f3f3f3f3f3f3f3f1a01010101011a3f3f3f3f3f
3f3f3f0101010101012a3f3f0c0101010101010c2d3f3f3f3f2a1d3f110101010101012d3f3f3f3f3f3f3f2d2d3f3f3f3f3f3f3f3f3f2401010101010e3f3f3f
2d010101010101013f3f3f3f0e0101010101243f3f3f17171a17143f3f3f3f3f0e0101010101141a1d2a3f3f3f3f3f3f3f090101010101093f3f3f3f3f1a0101
010101012a3f3f3f3f3f3f2401010101010e3f3f3f3f3f3f3f3f3f003f0b010101010101010e2d3f3f3f3f1a01010101010101013f3f3f3f3f1701010101010c
3f3f3f3f3f3f3f3f1a0101010101193f3f3f3f3f3f3f3f010101010101243f3f010101010101093f3f3f3f3f3f3f3f3f0901010101011f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f2a01010101010c3f3f3f3f2d0101010101011a3f3f3f0e01010101012d3f3f3f29292a3f3f3f3f3f3f3f0e0101010101010101010109
1d3f3f3f290101010101012d3f3f3f3f3f3f0c0101010101143f3f3f3f3f3f2a01010101010c3f3f3f3f3f3f3f3f3f001f01010101010101113f3f3f3f3f3f3f
2d01010101010101113f3f3f3f1701010101010e3f3f3f3f3f3f3f3f170101010101173f3f3f3f3f3f3f3f0101010101012a3f3f0101010101011f3f3f3f3f3f
3f3f3f3f010101010101171a171a171a171a171a171a3f3f3f3f3f3f3f3f2401010101010e3f3f3f3f3f1401010101010c3f3f3f0e01010101010c0e0e090101
01243f3f3f3f3f3f0e010101010101010101010101092d3f2a01010101010e3f3f3f3f3f3f3f2401010101010e3f3f3f3f3f3f2401010101010e3f3f3f3f3f3f
3f3f3f00110101010101010c3f3f3f3f3f3f3f3f3f17010101010101013f3f3f3f1a01010101010e3f3f3f3f3f3f3f3f170101010101173f3f3f3f3f3f3f3f01
0101010101243f3f010101010101243f3f3f3f3f3f3f3f3f01010101010101010101010101010101010c3f3f3f3f3f3f3f3f2401010101010e3f3f3f3f3f1701
010101010e3f3f3f0e010101010101010101010101243f3f3f3f3f3f0e01010101010101010101010101013f1701010101011a3f3f3f3f3f3f3f260101010101
0e3f3f3f3f3f3f2901010101010e3f3f3f3f3f3f3f3f3f00090101010101011d3f3f3f3f3f3f3f3f3f3f01010101010101243f3f3f1701010101010e3f3f3f3f
3f3f3f3f1701010101011a3f3f3f3f3f3f3f3f010101010101263f3f010101010101293f3f3f3f3f3f3f3f3f01010101010101010101010101010101010e3f3f
3f3f3f3f3f3f2401010101010e3f3f3f3f3f1a01010101010e3f3f3f0e010101010101010101010101263f3f3f3f3f3f0e0101010101293f2d0901010101011a
1f0101010101113f3f3f3f3f3f3f2a01010101010e3f3f3f3f3f3f2401010101010e3f3f3f3f3f3f3f3f3f00010101010101013f3f3f3f3f3f3f3f3f3f3f0c01
01010101011d3f3f3f1a01010101010e3f3f3f3f3f3f3f3f1a0101010101173f3f3f3f3f3f3f3f010101010101243f3f090101010101143f3f3f3f242a25243f
0901010101010e0c0e0e0c0c01010101010c3f3f3f3f3f3f3f3f2a01010101010e3f3f3f3f3f1101010101010b3f3f3f0e01010101011d242917010101243f3f
3f3f3f3f0e0101010101243f3f3f01010101010c2d0101010101013f3f3f3f3f3f3f1701010101010e3f3f3f3f3f3f2501010101010e3f3f3f3f3f3f3f3f3f00
010101010101013f3f3f3f3f3f3f3f3f3f3f1a0101010101011a3f3f3f1701010101010e3f3f3f3f3f3f3f3f1701010101011a3f3f3f3f3f3f3f3f0101010101
01273f3f140101010101013f3f3f29010101013f1401010101011a3f3f3f3f290101010101113f3f3f3f3f3f3f3f2401010101010e3f3f3f3f29010101010101
143f3f3f0e0101010101293f3f3f3f3f3f3f3f3f3f3f3f3f0e0101010101243f3f3f0101010101013f0101010101011a3f3f3f3f3f2d0101010101011f140e0e
0c1f3f2401010101010e3f3f090e0e0c293f3f00010101010101013f3f3f3f3f3f3f3f3f3f3f1a010101010101172924291401010101010c292924293f242a29
140101010101142925242d3f3f2d2d010101010101243f3f2d01010101010101172911010101013f3d0101010101012d3f3f3f0901010101011f3f3f3f3f3f3f
3f3f2901010101010f3f3f2d1a010101010101012d3f3f3f0e01010101012d3f3f3f010101010c3f3f3f3f3f0e01010101012d3f3f1101010101010e3f170101
01010101143f3f3f1d010101010101013f0e010101173f2d01010101010e3f3f01010101243f3f00010101010101013f3f3f3f3f3f3f3f3f3f3f0e0101010101
0124010101010101010101010101010c2d0101010101010101010101010117290101010101010101012a3f3f3f1a010101010101010101010101013f3f140101
01010101090f010101010101093f3f3f3f3f3f3d1d171401010101010101010101010101010101143f2d151a0901010101010c0e0e0c010101010e3f3f2d1a1a
0901010101010101010101010101011d3f3d0801010101010101010101010101010101243f0c010101010101010101010101010101010101293f3f0009010101
010101243f3f3f3f3f3f3f3f3f3f0101010101010129010101010101010101010101010e29010101010101010101010101011a29010101010101010101243f3f
3f3f170101010101010101010101013f3f3f11010101010101010101010101012d3f3f3f3f3f3f24010101010101010101010101010101010101173f3f170101
01010101010101010101010101010c3f3f17010101010101010101010101010101010f3f3f3f2d0101010101010101010101010101011d3f3f0e010101010101
010101010101010101010101243f3f000f0101010101010e3f3f3f3f3f3f3f3f3f17010101010101083f010101010101010101010101010c2901010101010101
0101010101011929010101010101010101243f3f3f3f3f2909010101010101010101013f3f3f3f1701010101010101010101092d3f3f3f3f3f3f3f2301010101
010101010101010101010101112d3f3f3f17010101010101010101010101010101010c3f3f170101010101010101010101010101011d3f3f3f3f3f3d0e010101
010101010101010108293f3f3f0c010101010101010101010101010101010101243f3f0029010101010101011a3f3f3f3f3f3f3f3f030101010101010f3f1517
1a0f0101010101091a17171d2d14171a0f01010101010f1a17171f3f1d1717171a17171a142d3f3f3f3f3f3f3f2d1a0e0c0e0c0e0c11143f3f3f3f3f3f1d0e09
0101010e0f1f3f3f3f3f3f3f3f3f3f2d1517191717150b0e0c0e0c17171a243f3f3f3f3f3f1f171717191717171917171a17191717171a3f3f2017171917110c
0e0c0e0c11171d2d3f3f3f3f3f3f3f3f3f2d11010101010101010e1d3f3f3f3f3f1a17191717171a17171a17171a17171a1717142d3f3f003f0c010101010101
01143f3f3f3f3f1d01010101010101013d3f3f3f3f1701010101010c3f3f3f3f3f3f3f3f1a01010101011a3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f2424242d3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f003f2d0101010101010101010e1a11090101010101010101173f3f3f3f3f1d01010101010c3f3f3f3f3f3f3f3f170101010101113f
3f3f3f3f3f3f3f2909010109173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f1d01010101010101010101010101010101010101113f3f3f3f3f3f240101
010101011a3f3f3f293f3f3f1d0101010101011a3f3f3f293f3f2d010101010101173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f1d0101010101010101
0101010101010101010f3f3f3f3f3f3f3f3f01010101010101010101083f3f3f2d01010101010101010101093f3f17010101010101093f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f003f3f3f3f2d0c0101010101010101010101010109243f3f3f3f3f3f3f3f3f1a010101010101010101013f3f3f3f140101010101010101010f
3f3f14010101010101093f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f2911010101010101010101011d3f3f3f3f3f3f3f3f3f3f3f3f1401010101
01010101013f3f3f3f3f110101010101010101013f3f3f010101010101203f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f241d171a171729
3d3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f2d1409010101010101293f3f3f3f3f290f090101010101013f3f3f3f110c0e11293f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0005000000070101000000030000000000}}}{\tab \tab 
\par }}{\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16 OD: CDH Additional Attributes Prevalidation Program\tab 
                                                                                                                        Page }{\field{\*\fldinst {\f1\fs16  PAGE }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof 2}}}{\f1\fs16  of }{\field{\*\fldinst {
\f1\fs16  NUMPAGES }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof 1}}}{
\par }}{\footerf \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16 OD: CDH 
Batch Duration Report                                                            \tab                                                                                                                         Page }{\field{\*\fldinst {\f1\fs16  PAGE }
}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof 1}}}{\f1\fs16  of }{\field{\*\fldinst {\f1\fs16  NUMPAGES }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof 1}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv C:\'5cDocuments and
 Settings\'5cammukher\'5cDesktop\'5cODLOGO.gif}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5583\pich1111\picwgoal3165\pichgoal630\pngblip\bliptag-423381352{\*\blipuid e6c3b6983ae2e55fc3ec02d8b7ee2862}89504e470d0a1a0a0000000d49484452000000d30000002a08030000001e449e3a000000c0504c5445d63030f6d7d7e88d8de57878e4e4e4727272eca7a78e8e
8e5e5e5e262626f5ccccdc5252f9e6e6c9c9c9b8b8b8cb0100d8d8d8efefefa5a5a5fefefcfdfffffff6f6131313e16868f2c1c0f4d1d0fffdffce1212fffffb
f6cfcfd11a1acf0001474747e58080e67e7efdf8f5f7f7f7fdf7f8fbeeeffaf0efe06363cc0003f4c6c7f9dfdece0809fbf8f8fbffffcd0906fadddeefb9bad8
3d3dc90101f4c9c9fffdfed32425e27171fefefefffffdcc0001fefffffffeff000000cc0000fffffffbdcbaba00000001624b47440088051d480000000c636d
50504a436d703037313200000003480073bc00000e7f494441546843ad99075fe2da16c50348899420208a94006399283610483fdfff5bbdff3ab1ccccd5f746
decd6f2e929353f6da6bed12ae13990b6392c84c8e6bcbc5b232fa615263a2413f8d4c14a5497a7d36f3f238f7f2526ac2493a6a8ef3388ebd3c4dc2d39f3ba7
394a4363d27410b149648c09133e4cdf0cd2343161c458c28e0cb29fdd59a731911136643465440b5faf019b71b67d6c3fb6091be94aa22d1f9ccbf7010f19bd
b037f6b203a19618274c066c396a0641bef1bc3c8fc735a1b2b3b6c9e44c43410c28934e4cd8044fc0401e24c9d52af6183f4f040830b233c54e4c1e08071804
9753ec9d09f1100f533b893b90d9356161dfeb051cd959b8425fb8facc9cf453663124ff711edbf4fbc9873734196f0894c39fc1f50e3bbd20f0bd20f63c6f7c
8ea7920916a5e51c9c71ece7799e44c9f60c8039d8e37cdd8ff65eee6df27cb665e73e8619b917c6d387d06c8102344cea47b2441f519284d83b1031b2c0d2d6
672a6c7ef09444fd4403e0c633c286195b138569df3a8e87509b262801fb93c2fd6291ab60c2384cabadf2d88f7d2cc5f6380f364153ae9ae0cc476892e9413e
c64f3740cb735fd29b99a8b289612c185b4f83c74a0579486093846fa1751bd46c0bf75ae2e5d910a4856810df16f1bf72f22a0fab54e10cb570abaf78256449
0414bc8532801c3d247d29e1e32a080693a9059ec7bfdc0b20c513b24ddeec63a6498eb11a62163f4c3245cf354556bc2987e67e949896e0e65e0517a5045082
01fc277026ec9b49641ee436f481ca24742cd05f663205db308dff06a9655224bca12412434245245af1a60398dd267d5602e8026d4331715bc8faf542776f9c
3993d6ca0bfc00e7af9c72730cba002e364b1b13359b0f76c804b2d374b991349bf2bec45d227b8c2ba999bc468ddc3b8101e46fe304b72212050f008101f1f2
14b6b25821a10049b6968977db12bb1a798923e013855b4304c10ca3084f17b689a9629b7750f68be229d9496ec038bb52a8a243b40719d7109e2ef2c0f30347
d4c3404274911ecab81c6d7080c24edfc932e88a436dcc4fecf0854d110402c3b83d4282669224dbd0c04b3411523681894134207edee3620bab8a12abb73e13
883ff1b9654f169aab97e9f1f5400741934d091f97e8c4fdce083c08ca2b9badd6a6ad1539c08ff366b25f96d71b1f21cecacb65ed7abf28af019b7bebf2b272
7e5aab2cc8fd8be5bea5bc4028b7ca6b4757736f65765a5bcfc88b4ef359f65d4498dada2f58b1df69169b1f4f1204969e57960cbf5f8b4a3929c69ac5768bda
0ddec5557cb69a63f6249cd7b574421a2b7f2cd4d66cb26fc15353611fe4c4d5ebb52480c0f998f0c9060a2150ef9e6c95527c79e4864549f0f89ac7c7703830
a51d69260e3c88f514d4cb1591492225e2662de2431e3d2660094074ae5de2fcb17983a62a2cb186720e41ed05bbd45408800dc3d69458e5055692d3b5ceb459
8cb112433b8c523d9185e28687c76002b8e7fbdef91ba4e48ae2a3754f7e81424be278fdc40d9ce9141e969f48913ef93fcfa7d2f7920428ec3237400f4d9e30
20d8d8de1293dbf4d657a5d334d46d3de02d2f28099ac521aa82ecea515ef6aa899ce4d933186ec2756b8c01da4f5b787e4e1d750acf062401799f4363cc7164
25ffee3f54e96cf056ecddc61bb6e310fcea6d76777c973359bac9fd4a498c085d3ca270956da741d90663e0458333d9967b63c42ab366ea2aa2c17d6d79a6f8
c454f60f628a9b7766aef7e5992deb687287570267925c97cb33dfba9e0d02e1ab25a733094454a864eaa8db89234375a80aa87ce87bc2649595c7b6aed88463
cad695c8ebb874c62e41b0bb9b1e97ae5e46a53379d93b2b4d8f5b517afda4bcefe5d368700d49207cdc4f9bf9c6cf0d758c47abbb30bac15c4af6b3e913f783
342cb1b117afd3e87a415184b0f8264a42c797ccef887b95935d122255c73ae92ebd2638d096932005edbabf8ea2da4a1af256a7cec6f7f6d1dd8656215fa7d7
40f5a43d3d641529e30dd3a2c0b40c937489f8f31831904349030b323960fba11290498be81845c9994f5b153fb6a26484bb820836e0a2acec5722aa365ed396
13827caaf8f469c8d2e409e742d94f9e38cc8ef39212bab23ead56944001045015afd4b37971fa086171beb47593faa36afafc136a9fa3a90f58df4922315db2
3ca981c8affed45e5ea3902e250fcfa1408694a787a5ed2396ea4f80657016a8207bac6ab0d9534bcced687a6b66129e6fd3d6cefac789202aa45a8ea456cfd9
aa4e37e5f67c475277e409af562aedbd60730ba36cefe04da2238a4e39232047d9e05e5d4c061cb3dd4b9450a3ce259d22be4de0402ff54cbdd1d86639bff68f
1c71cc6180209a9c89ca004096e42278622a2d4e1449c641802b9519bcb864db16d52785cb061d28f121462f9057d48846a43e7c6821a6e80133297ea182daf6
caac507caa8971d8c3cb9f0cea858460f10c4b5ed0a4f4a968956c2bedd08e9887907224758a61db4b384dad0d78fc472e5fa9af5948c33ecfd01a4de4c296e7
2545917eb46f301c3e7025e6209491de1c24d14489b228014a40dced548b69eb2e467220876dd97061539843c576a42a4c46439b789a0e92f42172acd5b6a941
2babfb8a454dedd256d148692c7642bdcc4423d20e9852f5cbf65de3991aa20d9b03db5c45ad152517944d8a7eb4c454dc2a9668ce8827b5e94bba032d8d7c65
596f9aa6ca3871fe3cc1542576a39a42342f54076d2dc414f5e68999aac7170e7abf9fc2a7c64bf9c0f77ca2614cb278c1813489e0540a2912ddac654a229132
3a50f51edcda981735d8315525b3aca813339163a8f6e22e5e9350cc7d79a52682fb1b99b7b41b3bd105624b2e260bb486f6067a0fe18d411cc4c1942f2a7ade
0c25a8af4953bd4506de39b9948e2a4c437a27bd09f078aa5e99a443274a0b2c76cbc224a5c4770fe97de9aef4a3682719b30592ca3123304829d8e2e5d7daaa
3fa0d8b2f60c4f13402399014fbcc70862e2989644afd29cef9cb5af664f3ded92d9175159a7ca036ad6a2b06c8550963f684723cdcdbdd2207228da1cbf6b21
85e4aed66fea446f459b1281677b73adf71c89a67f0c4f1e89394da8a02a92ab1f849a43d18ae329ef36954579b9d77b584ade60c2d9b2363ac53794b7b1dd74
76af56b30cd9a80bb5abc39f5249c5937a7d1b4f0f21ef1a1415156166da3a17d37b2751a9b45cdbda305b9cbf1873cbadaa55be5e9ebf84a7a31a1d2d95cfff
59beab290bd9f5bb711ceccc483594d4d044798be68c6e47b98c084e2825d8ba7b5a5275b446cdc0205923612f7e4afa57b6cd50739b8089ceeb8e24f7406b07
c873b55d548cfd6dcd219049b4bb3ef048914f9219794f49486ad47b6eedd1265c9e40164986d789c1208d76859d242f8a7f12dac4a48aa9f6217d918814a81c
e497485c3c5699a06d189bf04c2942db314088ecd2be5af41b9bdaf536635f3fd9c1a760d47633dbd4d9d64dfd8437486e676b7e18c0636367c70b82da76723f
89fe35f7289be4ab96552951a8dde2c7f5ec39bd797c5c5f106634cc32dff7d586c97be3f310dd2594ae0d6d91ed5c732aac7d979274c0497105aa359b166274
b513c59cc4948d471bdeb475c83a4ae99f34174517c77af5942f4808d65fbb123490d0ec19ba34378fd36dc526724c05d60bef1a947c925d53ce0595cd859b31
90f4024aad107f2a1f95edcfe6b8493ce9871c7e6359a9d6c890354d3005c26c69bee84c55c419a5e8d88647c1cf1ba479117a5bbf197ae115d8c1afa2729307
ca4c25504a3c326e454ed0f5a2a44715b7b9c59b9db594f753fdace1ab8801c0f6c77164c730464d9d87ecc9d17a7f4ccec7f6d711a5b9d5f2941a49ad8a841d
a5ab9bdd9be3d57a86f610a4ad2b4fa5caa2a2c029aa4c644a2fd3d7eb787a4b87a09bd1f174c4e76d74f9fe703a7d51039c5c4d79cde2cdea96b73f7a1ff363
c41b16032365506d39387d612dd7b176a08453e5c8362dbb657169efe96d3f654cdf34fe7265e35ebf32f1b6dbaad897b4b3e71fb64cc953d6ae62df561add3c
5fe9f788832ff2d4176b5f9f7cf5d8aeb373fe31e3cb25dfb0f2db98eca1af275ba33eb1a218fccce40fcb3e37fedf8074004fef28de7ecdfad38ed7fbf75f82
fef4f02bdecf49fe37401dc0d39b4d1f84fd61c81b95ff9d2855cb5fae5ff9ff86ce3e9bfa6d4cbf29afd8911eff17a7bf03fc15fb1fd6ff1b6c7c0dfc004cff
70ff6f16be29b240fba9c07e43fd6edaff62f5efc93b0093ecec54dbdd6aafd3d541476efd57e3dfe8695f7e61c5c9dc9d87a6dba9f63ea5f7ef6dff6ae6f731
592ff75c37cbe68d365f4fb2e12526de7fe4424d6867d9f0f3338f86d951f564c8fa6a76f231a5fb950bbe8ff1fb985ecfe865d5c2cd6e76c4a7ee3e42cdf4b2
ace17e6acd25904273d9cd8627eef0174caf1bfcb6e640391e86293447b0d375dd4658cf7a8dfa65b5da9d9ff4dc8ee9b86ed584dd2c3bea5c1a4d30bd79b77e
d960d4f0d96dcf33491564ede1b07d323fba6f745973c206ee49775ed79a93aa5b3d725da4f96551ffafe47d1f53a131d8e9648dcef0048dd5bbd5ace366a8a9
d7c8eabdaa91c5d8d3789bd0c8dcaacbe8f068083f5d789d677317e5b18b8b0487ac2b36a8b3c1b09155abc3ac5757863924437e1f93f55e376b74b36a3b6b34
b2ac03696e0740d896b5abc0a9677326b5ed04acbf1f66ae7b691ad9d1bc3ab74a6d33e172c8a22a808eb23a31596c50cf86c34e3deb9aac50ee21900ee823ec
59f3ec64986106a9206b70c7df93069ff36a965d162156006d932ae659fde8925c523dc2ec2a665e124c278c66c306d1759475e7196ac51d1d58147bc467e350
44f6ffa91d72c93e3870ab1969aceb36ea59ddb8f33a638a75b8eba1206e1a282c74b336c1d1cec80943109335a5bcac4122e9b8f30ee98fe0619deb1e65f3ba
db635e2f53341d781d88c93d3a99f74ca3d79b87d85b6db7716bb5dd71f13889bd3a741b10d131d55eb563c2aa3b27c1dd33d6294cad0ebb60316db71bb2943c
d220771853ef00ae6ec824fcbd2c7ae043c47708a6b7733e39cffaf7f7a6e897ba15ba45cdead6ff0896cf3b8b8300b1f32198be96c4910d83afafff47517f2fc47f1353dd1d1695f7cbebf332fcf7d6feddccff0087a3e9c045abb8d10000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5583\pich1111\picwgoal3165\pichgoal630\wmetafile8\bliptag-423381352{\*\blipuid e6c3b6983ae2e55fc3ec02d8b7ee2862}
0100090000032a12000000000612000000000400000003010800050000000b0200000000050000000c022a00d3000500000007010400000006120000430f2000
cc0000002a00d300000000002a00d3000000000028000000d30000002a0000000100080000000000c8220000c40e0000c40e0000400000004000000000000000
0000cc000100cc000300cc000100cf000101c9000001cb000908ce000609cd001212ce00131313001a1ad1002524d300262626003030d6003d3dd80047474700
5252dc005e5e5e006363e0006868e1007171e200727272007878e5007e7ee6008080e5008d8de8008e8e8e00a5a5a500a7a7ec00b8b8b800bab9ef00c0c1f200
c7c6f400c9c9c900c9c9f400ccccf500cfcff600d0d1f400d7d7f600d8d8d800deddfa00dedff900e4e4e400e6e6f900efeefb00efefef00eff0fa00f6f6ff00
f7f7f700f8f7fd00f8f8fb00f5f8fd00fefdff00fffdff00fcfefe00fefefe00fffeff00fffffb00fffffd00fffffe00fbffff00fdffff00ffffff003f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f1b0d00163f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0d3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f2e00123f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f001c3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f1c001c3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0d0a3f3f3f3f3f281b3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0d2e2e101c3f121c1c103f220d1c16222212
3f3f12221e0d2810003f3f3f160a0d123f2e101e3f161c161e3f3f160d102e3f3f3f0d123f1c001c3f3f3f3f160a280d101e3f220d283f1622220d123f122822
103f3f1b1e2e0d0d1b3f120d282e0d0d3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f00122e000012100d16002e0a00280d121b001b3f0d101b00001200163f3f00001e1c001200001200120d002e3f0d00220d1b3f22000d003f0a003f3f3f3f
1c00100d0000121c00001e0d101e12002e0d0d1c00163f0d0d2e00101b0a1c0d0a2e1c001c3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f10002e0a001e000022000000123f10002200003f12002200101600003f3f0d002e3f3f2b000d1e000022
000a3f10001b2e3a3f2e00162e001c00163f3f3f2e000a3f2e10001b000a120a002e2e002810002800002216001e000a283a3f0d003f3f00123f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f2800122800162200121200001e3f2e000d1e00001c00
0a1c00221600223f1b00103f3f3f2200162200121000103f0a000d0d3f3f12002e101210002e3f3f3f2800103f3f000d1e00161600002e001b2e000a1e00001c
000a1b000a0a1e1b00283f000d3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0d
002e1e00121e0a2e00000a1b2812001e0d000d00001c12001b1c163f3a0000223f3f3f1200121e003a00000012000d160d3f3f000a2e0a28000a282e3f3f0d00
100d003f3f0d002e0a0016000a1c12001e0d000d00001b12001b0a120016160a001c1b3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f2e00003f280d0a123f1b001c121b3a161628102e1c0d1e3f1e0d0d123f3f2800002e1e3f3f280d0d123f1c1028
1b3a120d123f3f3f120a282210000d1b3f3f3f0a00220a00222e10283f12281e0d0d2e1616280a2e28101b3f280d0a3a120d162b0d0a1c3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f1c00163f3f3f3f3f3f0d002e3f3f3f00123f3f3f3f3f3f3f
3f3f3f3f3f3f1c0000120d3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3a00002e3f3f3f28000a3f0d0a2e3f3f3f3f3f3f3f3f3f3f00163f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f1c0d0d000010
12223f3f3f2e000a3f3f3f283f3f3f3f3f3f3f3f3f3f3f3f3f3f3f220000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f2b0a002e123a000d000016
002e3f3f3f3f3f3f3f3f3f3f223a3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f1e122228161c1e283f3f3f3f2b0a1b3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f223a3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f2e0d0d103f3f281e121c3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f2d29171a1724263f3f3f3f3f3f3f3f3f3f2a24
26262629262926292624243f3f24242a26262a26262a242a26243f3a24262626242a26262a2626243f3f3f3f3f3f2a1a171a171724243f3f3f3f3f3f3f3f2a17
171a171a17243f3f3f3f3f3f3f3f3f3f24242a242a242a2429242a243f3f3f3f3f3f3f3f3f2e24242a26292526292526242a26242a24243f3f2e24242a262a26
2a262a24243f3f3f3f3f3f3f3f3f3f3f3f3f2e170f0e0e0e0e141f3f3f3f3f3f3f3f3f3f3f242a242a262925292629242d3f3f3f1f3f3f003f3f3f3f3f3f2911
0301010101010301010f1d3f3f3f3f3f3f3f0c0101010101010101010101013f3f010101010101010101010101013f24010101010101010101010101243f3f1d
0e010101010101010101013f3f3f3f2a0c01010101050101010101010e3f3f3f3f3f3f240101010101010101010101010109172e3f3f3f3f3f17010101010101
01010101010101010101013f3f170101010101010101010101243f3f3f3f3f3f3f3f3f3f2409010101010101010101011a3f3f3f3f3f3f3f3f01010101010101
01010101173f24010f093f003f3f3f3f3f0c0101010101010101010101010109243f3f3f3f3f0e0101010101010101010101013f3f0101010101010101010101
01013f24010101010101010101010101243f0c0101010101010101010101013f3f3f1101010101010101010101010101013f3f3f3f3f3f240101010101010101
01010101010101010c2a3f3f3f1701010101010101010101010101010101013f3f170101010101010101010101243f3f3f3f3f3f3f3f3f110101010101010101
0101010101092e3f3f3f3f3f3f0101010101010101010101173f141109113f003f3f3f1d0101010101010101010101010101010101113f3f3f3f090101010101
010101010101013f3f010101010101010101010101013f23050101010101010101010101290e010101010101010101010101093f3f1401010101010101010101
010101010c3f3f3f3f3f3f2e0c0c0c0101010101010101010101010101011d3f3f1d0c090101010101010101010101010101013f3f24090e030101010101090c
0c2d3f3f3f3f3f3f3f3f11010105010101010101010101010101033f3f3f3f3f3f0c0c090101010101010f091f3f2d01010f3f003f3f1d010101010101010101
01010101010101010101113f3f3f2a2a170f0101010101091a1f243f3f1f2a170e01010101010f171f233f3d241d1a010101010101111a2d1d01010101010101
01010c010101093f2a010101010101011117171a171109010c3f3f3f3f3f3f3f3f3f2a01010101010c291a0f010101010101011d3f3f3f3f0f0101010101293f
3f3f01010101013f3f3f3f3f0e0101010101293f3f3f3f3f3f3f3f3f3f240101010101010114241d0c010501010101093f3f3f3f3f3f3f2901010101010e3f3f
3f3f3f3f3f3f3f003f2d0101010101010101010c0c0e0101010101010101011a3f3f3f3f3f1a01010101010e3f3f3f3f3f3f3f3f1a01010101011a3f3f3f3f3f
3f3f3f0101010101012a3f3f0c0101010101010c2d3f3f3f3f2a1d3f110101010101012d3f3f3f3f3f3f3f2d2d3f3f3f3f3f3f3f3f3f2401010101010e3f3f3f
2d010101010101013f3f3f3f0e0101010101243f3f3f17171a17143f3f3f3f3f0e0101010101141a1d2a3f3f3f3f3f3f3f090101010101093f3f3f3f3f1a0101
010101012a3f3f3f3f3f3f2401010101010e3f3f3f3f3f3f3f3f3f003f0b010101010101010e2d3f3f3f3f1a01010101010101013f3f3f3f3f1701010101010c
3f3f3f3f3f3f3f3f1a0101010101193f3f3f3f3f3f3f3f010101010101243f3f010101010101093f3f3f3f3f3f3f3f3f0901010101011f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f2a01010101010c3f3f3f3f2d0101010101011a3f3f3f0e01010101012d3f3f3f29292a3f3f3f3f3f3f3f0e0101010101010101010109
1d3f3f3f290101010101012d3f3f3f3f3f3f0c0101010101143f3f3f3f3f3f2a01010101010c3f3f3f3f3f3f3f3f3f001f01010101010101113f3f3f3f3f3f3f
2d01010101010101113f3f3f3f1701010101010e3f3f3f3f3f3f3f3f170101010101173f3f3f3f3f3f3f3f0101010101012a3f3f0101010101011f3f3f3f3f3f
3f3f3f3f010101010101171a171a171a171a171a171a3f3f3f3f3f3f3f3f2401010101010e3f3f3f3f3f1401010101010c3f3f3f0e01010101010c0e0e090101
01243f3f3f3f3f3f0e010101010101010101010101092d3f2a01010101010e3f3f3f3f3f3f3f2401010101010e3f3f3f3f3f3f2401010101010e3f3f3f3f3f3f
3f3f3f00110101010101010c3f3f3f3f3f3f3f3f3f17010101010101013f3f3f3f1a01010101010e3f3f3f3f3f3f3f3f170101010101173f3f3f3f3f3f3f3f01
0101010101243f3f010101010101243f3f3f3f3f3f3f3f3f01010101010101010101010101010101010c3f3f3f3f3f3f3f3f2401010101010e3f3f3f3f3f1701
010101010e3f3f3f0e010101010101010101010101243f3f3f3f3f3f0e01010101010101010101010101013f1701010101011a3f3f3f3f3f3f3f260101010101
0e3f3f3f3f3f3f2901010101010e3f3f3f3f3f3f3f3f3f00090101010101011d3f3f3f3f3f3f3f3f3f3f01010101010101243f3f3f1701010101010e3f3f3f3f
3f3f3f3f1701010101011a3f3f3f3f3f3f3f3f010101010101263f3f010101010101293f3f3f3f3f3f3f3f3f01010101010101010101010101010101010e3f3f
3f3f3f3f3f3f2401010101010e3f3f3f3f3f1a01010101010e3f3f3f0e010101010101010101010101263f3f3f3f3f3f0e0101010101293f2d0901010101011a
1f0101010101113f3f3f3f3f3f3f2a01010101010e3f3f3f3f3f3f2401010101010e3f3f3f3f3f3f3f3f3f00010101010101013f3f3f3f3f3f3f3f3f3f3f0c01
01010101011d3f3f3f1a01010101010e3f3f3f3f3f3f3f3f1a0101010101173f3f3f3f3f3f3f3f010101010101243f3f090101010101143f3f3f3f242a25243f
0901010101010e0c0e0e0c0c01010101010c3f3f3f3f3f3f3f3f2a01010101010e3f3f3f3f3f1101010101010b3f3f3f0e01010101011d242917010101243f3f
3f3f3f3f0e0101010101243f3f3f01010101010c2d0101010101013f3f3f3f3f3f3f1701010101010e3f3f3f3f3f3f2501010101010e3f3f3f3f3f3f3f3f3f00
010101010101013f3f3f3f3f3f3f3f3f3f3f1a0101010101011a3f3f3f1701010101010e3f3f3f3f3f3f3f3f1701010101011a3f3f3f3f3f3f3f3f0101010101
01273f3f140101010101013f3f3f29010101013f1401010101011a3f3f3f3f290101010101113f3f3f3f3f3f3f3f2401010101010e3f3f3f3f29010101010101
143f3f3f0e0101010101293f3f3f3f3f3f3f3f3f3f3f3f3f0e0101010101243f3f3f0101010101013f0101010101011a3f3f3f3f3f2d0101010101011f140e0e
0c1f3f2401010101010e3f3f090e0e0c293f3f00010101010101013f3f3f3f3f3f3f3f3f3f3f1a010101010101172924291401010101010c292924293f242a29
140101010101142925242d3f3f2d2d010101010101243f3f2d01010101010101172911010101013f3d0101010101012d3f3f3f0901010101011f3f3f3f3f3f3f
3f3f2901010101010f3f3f2d1a010101010101012d3f3f3f0e01010101012d3f3f3f010101010c3f3f3f3f3f0e01010101012d3f3f1101010101010e3f170101
01010101143f3f3f1d010101010101013f0e010101173f2d01010101010e3f3f01010101243f3f00010101010101013f3f3f3f3f3f3f3f3f3f3f0e0101010101
0124010101010101010101010101010c2d0101010101010101010101010117290101010101010101012a3f3f3f1a010101010101010101010101013f3f140101
01010101090f010101010101093f3f3f3f3f3f3d1d171401010101010101010101010101010101143f2d151a0901010101010c0e0e0c010101010e3f3f2d1a1a
0901010101010101010101010101011d3f3d0801010101010101010101010101010101243f0c010101010101010101010101010101010101293f3f0009010101
010101243f3f3f3f3f3f3f3f3f3f0101010101010129010101010101010101010101010e29010101010101010101010101011a29010101010101010101243f3f
3f3f170101010101010101010101013f3f3f11010101010101010101010101012d3f3f3f3f3f3f24010101010101010101010101010101010101173f3f170101
01010101010101010101010101010c3f3f17010101010101010101010101010101010f3f3f3f2d0101010101010101010101010101011d3f3f0e010101010101
010101010101010101010101243f3f000f0101010101010e3f3f3f3f3f3f3f3f3f17010101010101083f010101010101010101010101010c2901010101010101
0101010101011929010101010101010101243f3f3f3f3f2909010101010101010101013f3f3f3f1701010101010101010101092d3f3f3f3f3f3f3f2301010101
010101010101010101010101112d3f3f3f17010101010101010101010101010101010c3f3f170101010101010101010101010101011d3f3f3f3f3f3d0e010101
010101010101010108293f3f3f0c010101010101010101010101010101010101243f3f0029010101010101011a3f3f3f3f3f3f3f3f030101010101010f3f1517
1a0f0101010101091a17171d2d14171a0f01010101010f1a17171f3f1d1717171a17171a142d3f3f3f3f3f3f3f2d1a0e0c0e0c0e0c11143f3f3f3f3f3f1d0e09
0101010e0f1f3f3f3f3f3f3f3f3f3f2d1517191717150b0e0c0e0c17171a243f3f3f3f3f3f1f171717191717171917171a17191717171a3f3f2017171917110c
0e0c0e0c11171d2d3f3f3f3f3f3f3f3f3f2d11010101010101010e1d3f3f3f3f3f1a17191717171a17171a17171a17171a1717142d3f3f003f0c010101010101
01143f3f3f3f3f1d01010101010101013d3f3f3f3f1701010101010c3f3f3f3f3f3f3f3f1a01010101011a3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f2424242d3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f003f2d0101010101010101010e1a11090101010101010101173f3f3f3f3f1d01010101010c3f3f3f3f3f3f3f3f170101010101113f
3f3f3f3f3f3f3f2909010109173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f1d01010101010101010101010101010101010101113f3f3f3f3f3f240101
010101011a3f3f3f293f3f3f1d0101010101011a3f3f3f293f3f2d010101010101173f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f1d0101010101010101
0101010101010101010f3f3f3f3f3f3f3f3f01010101010101010101083f3f3f2d01010101010101010101093f3f17010101010101093f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f003f3f3f3f2d0c0101010101010101010101010109243f3f3f3f3f3f3f3f3f1a010101010101010101013f3f3f3f140101010101010101010f
3f3f14010101010101093f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f2911010101010101010101011d3f3f3f3f3f3f3f3f3f3f3f3f1401010101
01010101013f3f3f3f3f110101010101010101013f3f3f010101010101203f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f003f3f3f3f3f3f3f3f3f241d171a171729
3d3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f2d1409010101010101293f3f3f3f3f290f090101010101013f3f3f3f110c0e11293f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0005000000070101000000030000000000}}
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\ul OD: CDH Batch Durations Report
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs28 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\trowd \trgaph108\trleft-1260\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900 \cellx-360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720 \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900 \cellx3600\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx9900\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx11160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx12600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx14040\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b AOPS ID\cell EBS ID\cell Accounts\cell Bulk Count\cell Bulk Time\cell Customer
\par Total              \cell Customer
\par Time\cell Total Count\cell Total Time\cell Running?\cell End Date and Time\cell Max. Request ID\cell Min. Request ID\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-1260\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900 \cellx-360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx360\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900 \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx6480\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx11160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx12600\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx14040\row }\trowd \trgaph108\trleft-1260\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900 \cellx-360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900 \cellx2700\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900 \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260 \cellx11160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx12600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx14040\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {\cf9  FORMTEXT }{\cf9 {\*\datafield 
0001000000000000000001460000000000263c3f666f722d656163683a475f4344485f414f50535f4542535f42415443485f444154413f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_CDH_AOPS_EBS_BATCH_DATA?>}}}}}{\fldrslt {
\cf9\lang1024\langfe1024\noproof F}}}{\field{\*\fldinst { FORMTEXT }{{\*\datafield 0001000000000000000004414f50530000000000113c3f414f50535f42415443485f49443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext AOPS}{\*\ffstattext 
<?AOPS_BATCH_ID?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof AOPS}}}{\cell }{\field{\*\fldinst { FORMTEXT }{{\*\datafield 00010000000000000000034542530000000000103c3f4542535f42415443485f49443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext EBS}{\*\ffstattext <?EBS_BATCH_ID?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof EBS}}}{\cell }{\field{\*\fldinst { FORMTEXT }{{\*\datafield 00010000000000000000034143430000000000123c3f4143434f554e54535f434f554e543f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ACC}{\*\ffstattext <?ACCOUNTS_COUNT?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof ACC}}}{\cell }{\field{\*\fldinst { FORMTEXT }{{\*\datafield 
000100000000000000000354434100000000005e3c3f69663a6e6f7428544f54414c5f5245434f5244535f494d504f52544544293f3e3c3f78646f78736c743a7365745f7661726961626c6528245f58444f4354582c20925443415f434e54922c2030293f3e20203c3f656e642069663f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TCA}{\*\ffstattext <?if:not(TOTAL_RECORDS_IMPORTED)?><?xdoxslt:set_variable($_XDOCTX, \'92TCA_CNT\'92, 0)?>  <?end if?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof TCA}}}{\field{\*\fldinst { 
FORMTEXT }{{\*\datafield 
00010000000000000000045443413100000000006e3c3f69663a544f54414c5f5245434f5244535f494d504f525445443f3e20203c3f78646f78736c743a7365745f7661726961626c6528245f58444f4354582c20925443415f434e54922c20544f54414c5f5245434f5244535f494d504f52544544293f3e3c3f656e6420
69663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TCA1}{\*\ffstattext <?if:TOTAL_RECORDS_IMPORTED?>  <?xdoxslt:set_variable($_XDOCTX, \'92TCA_CNT\'92, TOTAL_RECORDS_IMPORTED)?><?end if?>}}}}}{\fldrslt {
\lang1024\langfe1024\noproof TCA1}}}{\field{\*\fldinst { FORMTEXT }{{\*\datafield 00010000000000000000045443413200000000002d3c3f78646f78736c743a6765745f7661726961626c6528245f58444f4354582c20925443415f434e5492293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TCA2}{\*\ffstattext <?xdoxslt:get_variable($_XDOCTX, \'92TCA_CNT\'92)?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof TCA2}}}{\cell }{\field{\*\fldinst { FORMTEXT }{{\*\datafield 
000100000000000000000242310000000000513c3f69663a6e6f74284455524154494f4e293f3e3c3f78646f78736c743a7365745f7661726961626c6528245f58444f4354582c20925443415f445552922c20274e4127293f3e3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext B1}{\*\ffstattext <?if:not(DURATION)?><?xdoxslt:set_variable($_XDOCTX, \'92TCA_DUR\'92, 'NA')?><?end if?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof B1}}}{\field{\*\fldinst { FORMTEXT }{{\*\datafield 
000100000000000000000242320000000000503c3f69663a4455524154494f4e3f3e3c3f78646f78736c743a7365745f7661726961626c6528245f58444f4354582c20925443415f445552922c204455524154494f4e293f3e3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext B2}{\*\ffstattext <?if:DURATION?><?xdoxslt:set_variable($_XDOCTX, \'92TCA_DUR\'92, DURATION)?><?end if?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof B2}}}{\field{\*\fldinst { FORMTEXT }{{\*\datafield 
0001000000000000000002423300000000002d3c3f78646f78736c743a6765745f7661726961626c6528245f58444f4354582c20925443415f44555292293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext B3}{\*\ffstattext 
<?xdoxslt:get_variable($_XDOCTX, \'92TCA_DUR\'92)?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof B3}}}{\cell }{\field{\*\fldinst { FORMTEXT }{{\*\datafield 
000100000000000000000353554d0000000000603c3f52454c2b4143434f554e54532b53495445532b534954455f555345532b434f4e544143545f524f4c45532b50524f46494c45532b42414e4b2b434f4e544143545f5054532b434f4e54414354532b5041594d545f4d4554482b4558543f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext SUM}{\*\ffstattext <?REL+ACCOUNTS+SITES+SITE_USES+CONTACT_ROLES+PROFILES+BANK+CONTACT_PTS+CONTACTS+PAYMT_METH+EXT?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof SUM}}}{ \cell }{\field{\*\fldinst { 
FORMTEXT }{{\*\datafield 
000100000000000000000354423100000000005b3c3f69663a6e6f74285443415f42554c4b5f54494d45293f3e3c3f78646f78736c743a7365745f7661726961626c6528245f58444f4354582c20925443415f42554c4b5f445552922c20274e4127293f3e3c3f656e642069663f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TB1}{\*\ffstattext <?if:not(TCA_BULK_TIME)?><?xdoxslt:set_variable($_XDOCTX, \'92TCA_BULK_DUR\'92, 'NA')?><?end if?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof TB1}}}{\field{\*\fldinst { FORMTEXT }
{{\*\datafield 000100000000000000000354423200000000005e3c3f69663a5443415f42554c4b5f54494d453f3e3c3f78646f78736c743a7365745f7661726961626c6528245f58444f4354582c20925443415f42554c4b5f445552922c5443415f42554c4b5f54494d45293f3e3c3f656e642069663f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TB2}{\*\ffstattext <?if:TCA_BULK_TIME?><?xdoxslt:set_variable($_XDOCTX, \'92TCA_BULK_DUR\'92,TCA_BULK_TIME)?><?end if?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof TB2}}}{\field{\*\fldinst { 
FORMTEXT }{{\*\datafield 00010000000000000000035442330000000000323c3f78646f78736c743a6765745f7661726961626c6528245f58444f4354582c20925443415f42554c4b5f44555292293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TB3}{\*\ffstattext 
<?xdoxslt:get_variable($_XDOCTX, \'92TCA_BULK_DUR\'92)?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof TB3}}}{\cell }{\field{\*\fldinst { FORMTEXT }{{\*\datafield 
000100000000000000000453554d3100000000008a3c3f52454c2b4143434f554e54532b53495445532b534954455f555345532b434f4e544143545f524f4c45532b50524f46494c45532b42414e4b2b434f4e544143545f5054532b434f4e54414354532b5041594d545f4d4554482b4558542b78646f78736c743a676574
5f7661726961626c6528245f58444f4354582c20925443415f434e5492293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext SUM1}{\*\ffstattext 
<?REL+ACCOUNTS+SITES+SITE_USES+CONTACT_ROLES+PROFILES+BANK+CONTACT_PTS+CONTACTS+PAYMT_METH+EXT+xdoxslt:get_variable($_XDOCTX, \'92TCA_CNT\'92)?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof SUM1}}}{\cell }{\field{\*\fldinst { FORMTEXT }{{\*\datafield 
000100000000000000000354423100000000005b3c3f69663a6e6f74285443415f544f54414c5f54494d45293f3e3c3f78646f78736c743a7365745f7661726961626c6528245f58444f4354582c20925443415f544f545f445552922c20274e4127293f3e3c3f656e642069663f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TB1}{\*\ffstattext <?if:not(TCA_TOTAL_TIME)?><?xdoxslt:set_variable($_XDOCTX, \'92TCA_TOT_DUR\'92, 'NA')?><?end if?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof TB1}}}{\field{\*\fldinst { FORMTEXT }
{{\*\datafield 000100000000000000000354423200000000005f3c3f69663a5443415f544f54414c5f54494d453f3e3c3f78646f78736c743a7365745f7661726961626c6528245f58444f4354582c20925443415f544f545f445552922c5443415f544f54414c5f54494d45293f3e3c3f656e642069663f3e0000000000
}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TB2}{\*\ffstattext <?if:TCA_TOTAL_TIME?><?xdoxslt:set_variable($_XDOCTX, \'92TCA_TOT_DUR\'92,TCA_TOTAL_TIME)?><?end if?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof TB2}}}{\field{\*\fldinst { 
FORMTEXT }{{\*\datafield 00010000000000000000035442330000000000313c3f78646f78736c743a6765745f7661726961626c6528245f58444f4354582c20925443415f544f545f44555292293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TB3}{\*\ffstattext 
<?xdoxslt:get_variable($_XDOCTX, \'92TCA_TOT_DUR\'92)?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof TB3}}}{\cell }{\field{\*\fldinst { FORMTEXT }{{\*\datafield 
000100000000000000000352554e0000000000273c3f49463a434f554e545f52554e4e494e473e303f3e52756e6e696e673c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext RUN}{\*\ffstattext <?IF:COUNT_RUNNING>0?>Running<?end if?>}}}}
}{\fldrslt {\lang1024\langfe1024\noproof RUN}}}{ }{\field{\*\fldinst { FORMTEXT }{{\*\datafield 0001000000000000000004444f4e450000000000293c3f49463a434f554e545f52554e4e494e473c3d303f3e436f6d706c6574653c3f656e642069663f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext DONE}{\*\ffstattext <?IF:COUNT_RUNNING<=0?>Complete<?end if?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof DONE}}}{\cell }{\field{\*\fldinst { FORMTEXT }{{\*\datafield 
0001000000000000000008454e44204441544500000000000c3c3f454e445f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext END DATE}{\*\ffstattext <?END_DATE?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof END DATE}}}{\cell }
{\field{\*\fldinst { FORMTEXT }{{\*\datafield 00010000000000000000034d415800000000000e3c3f4d41585f5245515f49443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext MAX}{\*\ffstattext <?MAX_REQ_ID?>}}}}}{\fldrslt {
\lang1024\langfe1024\noproof MAX}}}{\cell }{\field{\*\fldinst { FORMTEXT }{{\*\datafield 00010000000000000000034d494e00000000000e3c3f4d494e5f5245515f49443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext MIN}{\*\ffstattext 
<?MIN_REQ_ID?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof MIN}}}{\field\flddirty{\*\fldinst {\cf9  FORMTEXT }{\cf9 {\*\datafield 8001000000000000065465787432340001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text24}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\cf9\lang1024\langfe1024\noproof E}}}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-1260\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900 \cellx-360\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 
\cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900 \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx7560
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260 \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260 \cellx11160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx12600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx14040\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par 
\par }}