{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Calibri CE;}
{\f409\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red231\green243\blue253;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1197435 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*
\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \styrsid8859670 
Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid69508\rsid343735\rsid618132\rsid1197435\rsid1331429\rsid1772618\rsid2246432\rsid3024126\rsid3618034\rsid3685835\rsid5389214\rsid5646465\rsid6163221\rsid6580239\rsid7285690\rsid7306938\rsid8859670\rsid10358469\rsid10381809\rsid12020495
\rsid12152902\rsid12261359\rsid14031438\rsid14427398\rsid14505259\rsid15289111\rsid15556914}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Office Depot}{\author pooja mehra}{\operator arun-gannarapu}{\creatim\yr2013\mo9\dy25\hr15\min41}
{\revtim\yr2013\mo9\dy25\hr15\min41}{\version2}{\edmins0}{\nofpages1}{\nofwords79}{\nofchars452}{\*\company Oracle Corporation}{\nofcharsws530}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw23040\paperh14400\margl1440\margr7200\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8859670\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7285690\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft2235\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trwWidthA12325\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14031438\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind2343\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3155\clshdrawnil \cellx5390\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14031438 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\cf6\insrsid8859670\charrsid15289111 \hich\af1\dbch\af37\loch\f1 Office Depot
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf6\insrsid8859670\charrsid15289111 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf6\insrsid8859670\charrsid15289111 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft2235\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trwWidthA12325\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14031438\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind2343\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3155\clshdrawnil \cellx5390\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh522\trleft2235\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14505259\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind2343\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3155\clshdrawnil \cellx5390\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7480\clshdrawnil 
\cellx12870\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4845\clshdrawnil \cellx17715\pard \ltrpar
\qc \li0\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin0\pararsid14031438 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8859670\charrsid15289111 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid8859670\charrsid15289111 \hich\af1\dbch\af37\loch\f1 Report Name : }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid8859670\charrsid15289111 \hich\af1\dbch\af37\loch\f1 OD:}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid5389214 \hich\af1\dbch\af37\loch\f1  CS SR Contact Information}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid8859670\charrsid15289111 \hich\af1\dbch\af37\loch\f1  Report}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid8859670\charrsid15289111 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8859670\charrsid15289111 \hich\af1\dbch\af37\loch\f1 Page :}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid8859670\charrsid15289111 \hich\af1\dbch\af37\loch\f1  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6580239 {\*\datafield 0001000000000000000004505f4e6f0000000000123c3f666f3a706167652d6e756d6265723f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext P_No}{\*\ffstattext <?fo:page-number?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid8859670\charrsid15289111 \hich\af1\dbch\af37\loch\f1 P_No}}}
\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7285690\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8859670\charrsid15289111 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8859670\charrsid15289111 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh522\trleft2235\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14505259\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind2343\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3155\clshdrawnil \cellx5390\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7480\clshdrawnil 
\cellx12870\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4845\clshdrawnil \cellx17715\row \ltrrow}\pard \ltrpar
\qc \li0\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin0\pararsid14031438 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8859670\charrsid15289111 \cell }\pard \ltrpar
\qc \li0\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin0\pararsid2246432 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8859670\charrsid15289111 \hich\af1\dbch\af37\loch\f1 Report Start and End Date: }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3618034 \hich\af1\dbch\af37\loch\f1  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6580239 {\*\datafield 
000100000000000000000c705f73746172745f646174650000000000103c3f705f73746172745f646174653f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext p_start_date}{\*\ffstattext <?p_start_date?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid3618034 \hich\af1\dbch\af37\loch\f1 p_start_date}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7285690\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid8859670\charrsid15289111 \hich\af1\dbch\af37\loch\f1  to }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3618034 \hich\af1\dbch\af37\loch\f1  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6580239 {\*\datafield 000100000000000000000a705f656e645f6461746500000000000e3c3f705f656e645f646174653f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext p_end_date}{\*\ffstattext <?p_end_date?>}}}}}{\fldrslt {
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid3618034 \hich\af1\dbch\af37\loch\f1 p_end_date}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7285690\sftnbj {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid8859670\charrsid15289111 \cell }\pard \ltrpar\qc \li0\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin0\pararsid14031438 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid8859670\charrsid15289111 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8859670\charrsid15289111 
\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trrh522\trleft2235\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14505259\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind2343\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3155\clshdrawnil \cellx5390\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7480\clshdrawnil \cellx12870\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4845\clshdrawnil \cellx17715\row \ltrrow}\trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trrh239\trleft-1168\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth21979\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10381809\tbllkhdrrows\tbllkhdrcols\tblind-1060\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2114\clcbpatraw17 \cellx946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2635\clcbpatraw17 \cellx3581\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2469\clcbpatraw17 \cellx6050\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4620\clcbpatraw17 \cellx10670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2860\clcbpatraw17 \cellx13530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth990\clcbpatraw17 \cellx14520
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1870\clcbpatraw17 \cellx16390\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2200\clcbpatraw17 \cellx18590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2221\clcbpatraw17 
\cellx20811\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3024126\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8859670 \hich\af37\dbch\af37\loch\f37 SR Number}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670\charrsid8859670 \cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8859670 \hich\af37\dbch\af37\loch\f37 Contact Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670\charrsid8859670 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12152902\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8859670 \hich\af37\dbch\af37\loch\f37 Preferred Contact}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8859670\charrsid8859670 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8859670 \hich\af37\dbch\af37\loch\f37 Email}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670\charrsid8859670 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8859670 
\hich\af37\dbch\af37\loch\f37 Phone}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670\charrsid8859670 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8859670 \hich\af37\dbch\af37\loch\f37 Status}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670\charrsid8859670 
\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8859670 \hich\af37\dbch\af37\loch\f37 Group Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670\charrsid8859670 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8859670 \hich\af37\dbch\af37\loch\f37 Gmil Order}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670\charrsid8859670 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8859670 \hich\af37\dbch\af37\loch\f37 SR Created On}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670\charrsid8859670 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3685835 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh239\trleft-1168\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth21979\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10381809\tbllkhdrrows\tbllkhdrcols\tblind-1060\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2114\clcbpatraw17 \cellx946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2635\clcbpatraw17 \cellx3581\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2469\clcbpatraw17 \cellx6050\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4620\clcbpatraw17 \cellx10670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2860\clcbpatraw17 \cellx13530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth990\clcbpatraw17 \cellx14520
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1870\clcbpatraw17 \cellx16390\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2200\clcbpatraw17 \cellx18590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2221\clcbpatraw17 
\cellx20811\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh463\trleft-1168\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth21979\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10381809\tbllkhdrrows\tbllkhdrcols\tblind-1060\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2114\clshdrawnil \cellx946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2635\clshdrawnil \cellx3581
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2469\clshdrawnil \cellx6050\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4620\clshdrawnil \cellx10670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2860\clshdrawnil \cellx13530\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx14520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1870\clshdrawnil \cellx16390\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx18590\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx20811\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7306938\yts15 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text1}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid8859670\charrsid8859670 
\hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid6580239 {\*\datafield 8001000000000000055465787431000246200000000000183c3f666f722d656163683a475f53525f4e554d4245523f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext F }{\*\ffstattext <?for-each:G_SR_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\lang1024\langfe1024\noproof\insrsid8859670\charrsid8859670 
\hich\af37\dbch\af37\loch\f37 F }}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7285690\sftnbj {\*\bkmkstart Text2}{\*\bkmkend Text1}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670\charrsid8859670 
\hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6580239 {\*\datafield 8001000000000000055465787432000953525f4e554d42455200000000000d3c3f53525f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text2}{\*\ffdeftext SR_NUMBER}{\*\ffstattext <?SR_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8859670\charrsid8859670 \hich\af37\dbch\af37\loch\f37 SR_NUMBER}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7285690\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670 {\*\bkmkend Text2}\cell {\*\bkmkstart Text3}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8859670\charrsid8859670 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6580239 {\*\datafield 8001000000000000055465787433000c434f4e544143545f4e414d450000000000103c3f434f4e544143545f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext CONTACT_NAME}{\*\ffstattext <?CONTACT_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8859670\charrsid8859670 
\hich\af37\dbch\af37\loch\f37 CONTACT_NAME}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7285690\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670 {\*\bkmkend Text3}\cell {\*\bkmkstart Text4}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670\charrsid8859670 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6580239 {\*\datafield 
800100000000000005546578743400115052454645525245445f434f4e544143540000000000153c3f5052454645525245445f434f4e544143543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext PREFERRED_CONTACT}{\*\ffstattext 
<?PREFERRED_CONTACT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8859670\charrsid8859670 \hich\af37\dbch\af37\loch\f37 PREFERRED_CONTACT}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7285690\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670 {\*\bkmkend Text4}\cell {\*\bkmkstart Text5}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8859670\charrsid8859670 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6580239 {\*\datafield 80010000000000000554657874350005454d41494c0000000000093c3f454d41494c3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext EMAIL}{\*\ffstattext <?EMAIL?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8859670\charrsid8859670 \hich\af37\dbch\af37\loch\f37 EMAIL}
}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7285690\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670 {\*\bkmkend Text5}\cell {\*\bkmkstart Text6}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8859670\charrsid8859670 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6580239 {\*\datafield 8001000000000000055465787436000550484f4e450000000000093c3f50484f4e453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext PHONE}{\*\ffstattext <?PHONE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8859670\charrsid8859670 \hich\af37\dbch\af37\loch\f37 PHONE}
}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7285690\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670 {\*\bkmkend Text6}\cell {\*\bkmkstart Text7}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8859670\charrsid8859670 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6580239 {\*\datafield 8001000000000000055465787437000653544154555300000000000a3c3f5354415455533f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext STATUS}{\*\ffstattext <?STATUS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8859670\charrsid8859670 \hich\af37\dbch\af37\loch\f37 
STATUS}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7285690\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670 {\*\bkmkend Text7}\cell {\*\bkmkstart Text8}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8859670\charrsid8859670 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6580239 {\*\datafield 8001000000000000055465787438000a47524f55505f4e414d4500000000000e3c3f47524f55505f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext GROUP_NAME}{\*\ffstattext <?GROUP_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8859670\charrsid8859670 
\hich\af37\dbch\af37\loch\f37 GROUP_NAME}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7285690\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670 {\*\bkmkend Text8}\cell {\*\bkmkstart Text9}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670\charrsid8859670 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6580239 {\*\datafield 
8001000000000000055465787439000a474d494c5f4f5244455200000000000e3c3f474d494c5f4f524445523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext GMIL_ORDER}{\*\ffstattext <?GMIL_ORDER?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8859670\charrsid8859670 \hich\af37\dbch\af37\loch\f37 GMIL_ORDER}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7285690\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8859670 {\*\bkmkend Text9}\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12152902\yts15 {\*\bkmkstart Text10}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8859670\charrsid8859670 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6580239 {\*\datafield 800100000000000006546578743130000d53525f435245415445445f4f4e0000000000113c3f53525f435245415445445f4f4e3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext SR_CREATED_ON}{\*\ffstattext <?SR_CREATED_ON?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8859670\charrsid8859670 
\hich\af37\dbch\af37\loch\f37 SR_CREATED_ON}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7285690\sftnbj {\*\bkmkstart Text11}{\*\bkmkend Text10}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf9\insrsid8859670\charrsid8859670 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid6580239 {\*\datafield 800100000000000006546578743131000220450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext  E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\lang1024\langfe1024\noproof\insrsid8859670\charrsid8859670 
\hich\af37\dbch\af37\loch\f37  E}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7285690\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670 {\*\bkmkend Text11}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3685835 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh463\trleft-1168\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth21979\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10381809\tbllkhdrrows\tbllkhdrcols\tblind-1060\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2114\clshdrawnil \cellx946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2635\clshdrawnil \cellx3581
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2469\clshdrawnil \cellx6050\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4620\clshdrawnil \cellx10670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2860\clshdrawnil \cellx13530\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx14520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1870\clshdrawnil \cellx16390\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx18590\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2221\clshdrawnil \cellx20811\row }\pard \ltrpar\ql \li-1320\ri-900\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-900\lin-1320\itap0\pararsid15556914 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859670 
\par }}