{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f48\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f51\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f52\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f55\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;\red217\green217\blue217;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid14891783 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid14891783 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid15484813 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid159517\rsid942794\rsid1144457\rsid1705283\rsid2697161\rsid2915361\rsid3438679\rsid3482305\rsid3558792\rsid3612877\rsid3873766\rsid4267868\rsid4664117\rsid4811057\rsid5851281\rsid5906334
\rsid5918482\rsid5920927\rsid5971362\rsid6305459\rsid6507820\rsid6569072\rsid6626665\rsid7163646\rsid7410858\rsid7763632\rsid7811058\rsid8007565\rsid8131326\rsid8273420\rsid9376989\rsid9712231\rsid10162615\rsid10320271\rsid10364540\rsid10906663
\rsid11014041\rsid12780815\rsid13640622\rsid14359545\rsid14761452\rsid14891783\rsid15036735\rsid15212872\rsid15225619\rsid15484813\rsid15554769\rsid16083856\rsid16151757\rsid16152219\rsid16195334\rsid16265491\rsid16320889\rsid16585149\rsid16597580}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title OD AP Number of Invoices By Source}{\author edson-morales}{\operator edson-morales}{\creatim\yr2013\mo7\dy25\hr16\min48}{\revtim\yr2013\mo7\dy31\hr11\min2}{\version79}{\edmins89}{\nofpages1}
{\nofwords96}{\nofchars551}{\*\company Office Depot}{\nofcharsws646}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot159517 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid159517 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid159517\charrsid5918482 OD AP Number of Invoices By Source
\par Run Date: {\*\bkmkstart Text49}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4811057  FORMTEXT }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4811057  DATE \\@ "d-MMM-yy h:mm:ss am/pm" }}{\fldrslt {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid1144457 31-Jul-13 10:59:19 AM}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9712231 {\*\datafield 
801b0000000000000654657874343900000016642d4d4d4d2d797920683a6d6d3a737320616d2f706d000000000000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt3{\*\ffname Text49}{\*\ffformat d-MMM-yy h:mm:ss am/pm}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid4811057 25-Jul-13 9:35:18 PM}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4811057\charrsid5918482 {\*\bkmkend Text49} }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid159517\charrsid5918482 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth2\trwWidth1382\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15036735\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx2340\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14891783\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15036735\charrsid5918482 GL From Date:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15036735   }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15036735\charrsid5918482  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9712231 {\*\datafield 
8013000000000000055465787435000932312d4a756e2d3730000964642d4d4d4d2d7979000000123c3f505f474c5f46524f4d5f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt2{\*\ffname Text5}{\*\ffdeftext 21-Jun-70}{\*\ffformat dd-MMM-yy}
{\*\ffstattext <?P_GL_FROM_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid15036735\charrsid5918482 21-Jun-70}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid15036735\charrsid5918482 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15036735\charrsid5918482 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth2\trwWidth1382\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15036735\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx2340\row \ltrrow}\pard\plain \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14891783\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid15036735\charrsid5918482 GL To Date:{\*\bkmkstart Text6} }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15036735  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15036735\charrsid5918482  FORMTEXT }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9712231 {\*\datafield 8013000000000000055465787436000932312d4a756e2d3133000964642d4d4d4d2d7979000000103c3f505f474c5f544f5f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt2
{\*\ffname Text6}{\*\ffdeftext 21-Jun-13}{\*\ffformat dd-MMM-yy}{\*\ffstattext <?P_GL_TO_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid15036735\charrsid5918482 21-Jun-13}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15036735\charrsid5918482 {\*\bkmkend Text6}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid15036735\charrsid5918482 \trowd \irow1\irowband1\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trftsWidth2\trwWidth1382\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15036735\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx2340\row }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid159517 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid159517\charrsid5918482 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid159517 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid159517 
\par {\*\bkmkstart Text54}{\*\bkmkstart Text57}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16320889  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9712231\charrsid16320889 {\*\datafield 
800300000000000006546578743537000953544152545f4f52470000000000123c3f666f722d656163683a475f4f52473f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text57}{\*\ffdeftext START_ORG}{\*\ffstattext <?for-each:G_ORG?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid16320889 START_ORG}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16320889 {\*\bkmkend Text57}
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9712231 
\par Operating Unit}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16320889 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9712231  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16320889\charrsid16320889  FORMTEXT }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9712231\charrsid16320889 {\*\datafield 80010000000000000654657874353400114f5247414e495a4154494f4e5f4e414d450000000000153c3f4f5247414e495a4154494f4e5f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text54}{\*\ffdeftext ORGANIZATION_NAME}{\*\ffstattext <?ORGANIZATION_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\insrsid16320889\charrsid16320889 ORGANIZATION_NAME}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16320889 {\*\bkmkend Text54}
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9712231\charrsid5918482 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4939\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5971362\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth784\clcbpatraw18 \cellx1264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth2\clwWidth1335\clcbpatraw18 \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth1441\clcbpatraw18 \cellx6121\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth1440\clcbpatraw18 \cellx8640\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7163646\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\cf17\insrsid13640622\charrsid15212872 Category}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf17\insrsid10906663\charrsid15212872 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid159517\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf17\insrsid13640622\charrsid15212872 Invoice Source}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\cf17\insrsid10906663\charrsid15212872 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf17\insrsid13640622\charrsid15212872 Invoice Number COUNT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf17\insrsid10906663\charrsid15212872 \cell }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf17\insrsid13640622\charrsid15212872 Invoice Entered Amount}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf17\insrsid10906663\charrsid15212872 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10906663\charrsid5918482 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4939\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5971362\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth784\clcbpatraw18 \cellx1264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth2\clwWidth1335\clcbpatraw18 \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth1441\clcbpatraw18 \cellx6121\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth1440\clcbpatraw18 \cellx8640\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4939\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5971362\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth784\clshdrawnil \cellx1264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1335\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1441\clshdrawnil \cellx6121\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1440\clshdrawnil \cellx8640\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7163646\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text37}{\*\bkmkstart Text25}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7163646\charrsid5918482  FORMTEXT }
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9712231 {\*\datafield 800100000000000006546578743337000953544152545f4341540000000000173c3f666f722d656163683a475f43415445474f52593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text37}{\*\ffdeftext START_CAT}{\*\ffstattext <?for-each:G_CATEGORY?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid7163646\charrsid5918482 START_CAT}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7163646\charrsid5918482 {\*\bkmkend Text37}
\par {\*\bkmkstart Text44}{\*\bkmkend Text25}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid7163646\charrsid3558792  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9712231 {\*\datafield 
800300000000000006546578743434000843415445474f525900000000000c3c3f43415445474f52593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text44}{\*\ffdeftext CATEGORY}{\*\ffstattext <?CATEGORY?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid7163646\charrsid3558792 CATEGORY}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4664117\charrsid3558792 {\*\bkmkend Text44
}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid159517\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4664117\charrsid5918482 \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14761452\charrsid5918482 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4939\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5971362\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth784\clshdrawnil \cellx1264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1335\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1441\clshdrawnil \cellx6121\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1440\clshdrawnil \cellx8640\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6626665\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4664117\charrsid5918482 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid159517\yts15 {\*\bkmkstart Text32}{\*\bkmkstart Text19}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid7811058\charrsid5918482  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9712231 {\*\datafield 
800100000000000006546578743332000953544152545f5352430000000000153c3f666f722d656163683a475f534f555243453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text32}{\*\ffdeftext START_SRC}{\*\ffstattext <?for-each:G_SOURCE?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid7811058\charrsid5918482 START_SRC}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5906334\charrsid5918482 {\*\bkmkend Text32}
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4664117\charrsid5918482  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9712231 {\*\datafield 
80030000000000000654657874313900035352430000000000123c3f494e564f4943455f534f555243453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text19}{\*\ffdeftext SRC}{\*\ffstattext <?INVOICE_SOURCE?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid4664117\charrsid5918482 SRC}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4664117\charrsid5918482 
{\*\bkmkend Text19}\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5918482\yts15 {\*\bkmkstart Text20}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4664117\charrsid5918482  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9712231 {\*\datafield 80030000000000000654657874323000074e554d5f494e560000000000163c3f4e554d4245525f4f465f494e564f494345533f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text20}{\*\ffdeftext NUM_INV}{\*\ffstattext <?NUMBER_OF_INVOICES?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid4664117\charrsid5918482 
NUM_INV}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4664117\charrsid5918482 {\*\bkmkend Text20}\cell {\*\bkmkstart Text52}{\*\bkmkstart Text24}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid8007565  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9712231 {\*\datafield 
800b00000000000006546578743532000c3939392c39393939392e3939000e3939392c3939392c3939392e3939000000123c3f494e564f4943455f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text52}{\*\ffdeftext 999,99999.99}
{\*\ffformat 999,999,999.99}{\*\ffstattext <?INVOICE_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid8007565 999,99999.99}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid15225619\charrsid5918482 {\*\bkmkend Text52}
\par {\*\bkmkstart Text35}{\*\bkmkstart Text28}{\*\bkmkend Text24}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7811058\charrsid5918482  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9712231 {\*\datafield 
8003000000000000065465787433350007454e445f5352430000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text35}{\*\ffdeftext END_SRC}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid7811058\charrsid5918482 END_SRC}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15225619\charrsid5918482 
{\*\bkmkend Text35}
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4664117\charrsid5918482 {\*\bkmkend Text28}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14761452\charrsid5918482 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4939\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5971362\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth784\clshdrawnil \cellx1264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1335\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1441\clshdrawnil \cellx6121\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1440\clshdrawnil \cellx8640\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4939\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5971362\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth784\clshdrawnil \cellx1264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1335\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth1441\clcbpatraw18 \cellx6121\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth1440\clcbpatraw18 \cellx8640\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid159517\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid3482305\charrsid5918482 \cell \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5918482\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5918482\charrsid3558792 Sub Total
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3482305\charrsid3558792 : {\*\bkmkstart Text41}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3482305\charrsid3558792  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid9712231 {\*\datafield 800b0000000000000654657874343100013200000000001a3c3f53554d5f4e554d4245525f4f465f494e564f494345533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text41}{\*\ffdeftext 2}
{\*\ffstattext <?SUM_NUMBER_OF_INVOICES?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid3482305\charrsid3558792 2}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid3482305\charrsid3558792 {\*\bkmkend Text41}\cell S}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5918482\charrsid3558792 ub Total}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3482305\charrsid3558792 :}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14761452\charrsid3558792 {\*\bkmkstart Text47}{\*\bkmkstart Text36} {\*\bkmkstart Text53}{\*\bkmkend Text47}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10364540  FORMTEXT }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9712231 {\*\datafield 800b0000000000000654657874353300113939392c393939393939393939302e303000123939392c3939392c3939392c3939392e3939000000163c3f53554d5f494e564f4943455f414d4f554e543f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text53}{\*\ffdeftext 999,9999999990.00}{\*\ffformat 999,999,999,999.99}{\*\ffstattext <?SUM_INVOICE_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\lang1024\langfe1024\noproof\insrsid10364540 999,9999999990.00}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16152219\charrsid3558792 {\*\bkmkend Text53}
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8131326\charrsid3558792  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9712231 {\*\datafield 
8003000000000000065465787433360007454e445f4341540000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text36}{\*\ffdeftext END_CAT}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid8131326\charrsid3558792 END_CAT}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3482305\charrsid3558792 
{\*\bkmkend Text36}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid14761452\charrsid5918482 \trowd \irow3\irowband3\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth4939\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5971362\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth784\clshdrawnil \cellx1264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1335\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth1441\clcbpatraw18 \cellx6121\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth2\clwWidth1440\clcbpatraw18 \cellx8640\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid159517 {\*\bkmkstart Text58}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16320889  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid9712231\charrsid16320889 {\*\datafield 8003000000000000065465787435380007454e445f4f52470000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text58}{\*\ffdeftext 
END_ORG}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid16320889 END_ORG}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14891783\charrsid14891783 {\*\bkmkend Text58}
\par }}