{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma{\*\falt Tahoma};}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana{\*\falt Verdana};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f432\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Tahoma};}
{\f433\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Tahoma};}{\f435\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Tahoma};}{\f436\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Tahoma};}
{\f437\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Tahoma};}{\f438\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Tahoma};}{\f439\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Tahoma};}
{\f440\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Tahoma};}{\f441\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Tahoma};}{\f442\fbidi \fswiss\fcharset238\fprq2 Verdana CE{\*\falt Verdana};}
{\f443\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Verdana};}{\f445\fbidi \fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Verdana};}{\f446\fbidi \fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Verdana};}
{\f449\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Verdana};}{\f450\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Verdana};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue0;
\red231\green243\blue253;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \styrsid13205064 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext16 \styrsid15168660 Table Grid;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \styrsid4990633 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink17 \slocked Header Char;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \styrsid4990633 footer;}{\*\cs20 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink19 \slocked Footer Char;}{\*\cs21 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf0 \sbasedon10 \ssemihidden \styrsid4936466 EmailStyle18;}{
\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid11740773 Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid11740773 Balloon Text Char;}}{\*\rsidtbl \rsid9539
\rsid88596\rsid152597\rsid163455\rsid196910\rsid197747\rsid198507\rsid204692\rsid205297\rsid208709\rsid264464\rsid280499\rsid280645\rsid290236\rsid338856\rsid350652\rsid357658\rsid401522\rsid421194\rsid460684\rsid536511\rsid550413\rsid666239\rsid678991
\rsid680337\rsid722637\rsid739953\rsid742073\rsid751013\rsid791758\rsid802605\rsid818889\rsid859352\rsid864718\rsid871442\rsid874946\rsid875176\rsid925616\rsid944100\rsid946497\rsid1000260\rsid1001043\rsid1012066\rsid1012905\rsid1056430\rsid1062210
\rsid1067438\rsid1072442\rsid1118985\rsid1125050\rsid1125696\rsid1130015\rsid1131223\rsid1198044\rsid1253996\rsid1258954\rsid1264117\rsid1264845\rsid1275157\rsid1311162\rsid1318996\rsid1319787\rsid1331593\rsid1379355\rsid1385612\rsid1393697\rsid1398308
\rsid1398727\rsid1402372\rsid1443434\rsid1508766\rsid1516676\rsid1584472\rsid1591173\rsid1652280\rsid1659601\rsid1722047\rsid1731245\rsid1776426\rsid1786156\rsid1835446\rsid1839847\rsid1841366\rsid1847885\rsid1861689\rsid1900678\rsid1916584\rsid1924986
\rsid1969805\rsid1975405\rsid1980876\rsid1984710\rsid2047289\rsid2051090\rsid2099683\rsid2103283\rsid2103389\rsid2123509\rsid2167780\rsid2177820\rsid2248783\rsid2308154\rsid2320458\rsid2322119\rsid2370084\rsid2370218\rsid2371858\rsid2376330\rsid2390105
\rsid2432903\rsid2442772\rsid2444760\rsid2444882\rsid2492618\rsid2496980\rsid2500339\rsid2571551\rsid2622308\rsid2629270\rsid2631217\rsid2648777\rsid2648932\rsid2696830\rsid2698793\rsid2700875\rsid2703596\rsid2712658\rsid2780960\rsid2781811\rsid2822289
\rsid2829270\rsid2830753\rsid2842210\rsid2844491\rsid2847413\rsid2900988\rsid2912886\rsid2971964\rsid2979287\rsid3020068\rsid3042809\rsid3043212\rsid3044309\rsid3084726\rsid3086554\rsid3097591\rsid3099787\rsid3101360\rsid3173132\rsid3230968\rsid3236504
\rsid3240270\rsid3241095\rsid3291509\rsid3302171\rsid3356607\rsid3416566\rsid3418692\rsid3434744\rsid3485030\rsid3492402\rsid3540656\rsid3564690\rsid3566480\rsid3568550\rsid3606188\rsid3633339\rsid3670560\rsid3676179\rsid3697923\rsid3698912\rsid3739967
\rsid3750337\rsid3758551\rsid3823700\rsid3895140\rsid3896817\rsid3933839\rsid3954987\rsid3956233\rsid3956881\rsid4006893\rsid4016167\rsid4017899\rsid4074261\rsid4084255\rsid4153183\rsid4201791\rsid4202013\rsid4206891\rsid4224143\rsid4268714\rsid4269135
\rsid4277328\rsid4278330\rsid4285017\rsid4289027\rsid4336364\rsid4350287\rsid4352755\rsid4410586\rsid4411794\rsid4459654\rsid4464151\rsid4480157\rsid4539324\rsid4540373\rsid4542372\rsid4543328\rsid4554015\rsid4615113\rsid4654624\rsid4655762\rsid4658782
\rsid4660098\rsid4676487\rsid4719741\rsid4742389\rsid4866717\rsid4879264\rsid4920456\rsid4936466\rsid4940868\rsid4944452\rsid4990633\rsid5046652\rsid5056051\rsid5069046\rsid5115910\rsid5126769\rsid5130963\rsid5137051\rsid5179097\rsid5191795\rsid5194146
\rsid5206149\rsid5252585\rsid5254304\rsid5258748\rsid5316209\rsid5326841\rsid5327727\rsid5331648\rsid5340527\rsid5389993\rsid5397218\rsid5439617\rsid5456789\rsid5459633\rsid5467599\rsid5516408\rsid5522490\rsid5576450\rsid5597156\rsid5599511\rsid5653403
\rsid5653830\rsid5659255\rsid5707202\rsid5722737\rsid5727638\rsid5727949\rsid5732612\rsid5733883\rsid5769431\rsid5786642\rsid5786761\rsid5787601\rsid5788541\rsid5796304\rsid5835838\rsid5836710\rsid5843905\rsid5849818\rsid5855451\rsid5856164\rsid5902421
\rsid5927842\rsid5973756\rsid5993900\rsid5996180\rsid6050387\rsid6053224\rsid6055066\rsid6060296\rsid6108818\rsid6127265\rsid6169664\rsid6186963\rsid6226015\rsid6226742\rsid6237117\rsid6238186\rsid6244110\rsid6381936\rsid6427239\rsid6432396\rsid6447205
\rsid6454224\rsid6495714\rsid6579317\rsid6585607\rsid6619965\rsid6627867\rsid6634414\rsid6634899\rsid6637034\rsid6645437\rsid6698563\rsid6710944\rsid6713914\rsid6714849\rsid6770182\rsid6778998\rsid6816154\rsid6826080\rsid6829990\rsid6884595\rsid6898763
\rsid6899934\rsid6900615\rsid6902640\rsid6968445\rsid6968543\rsid7041194\rsid7078359\rsid7084928\rsid7105452\rsid7108161\rsid7149234\rsid7165620\rsid7169965\rsid7213298\rsid7219667\rsid7221812\rsid7240885\rsid7281575\rsid7298369\rsid7345949\rsid7347829
\rsid7360317\rsid7363137\rsid7367982\rsid7412687\rsid7420019\rsid7476091\rsid7483168\rsid7483541\rsid7499980\rsid7546439\rsid7561538\rsid7630466\rsid7667723\rsid7671842\rsid7689098\rsid7689871\rsid7737951\rsid7751733\rsid7758831\rsid7760955\rsid7799188
\rsid7870553\rsid7931080\rsid7940023\rsid7940392\rsid7941004\rsid8016368\rsid8023758\rsid8145017\rsid8151493\rsid8192587\rsid8192747\rsid8195367\rsid8206247\rsid8212037\rsid8214089\rsid8214318\rsid8216435\rsid8221310\rsid8258610\rsid8262477\rsid8264772
\rsid8272241\rsid8275662\rsid8277870\rsid8280401\rsid8287775\rsid8334373\rsid8345650\rsid8352824\rsid8402330\rsid8414441\rsid8455507\rsid8458879\rsid8460160\rsid8469179\rsid8471304\rsid8485467\rsid8533002\rsid8538337\rsid8652906\rsid8666854\rsid8678630
\rsid8716521\rsid8719325\rsid8732413\rsid8747933\rsid8789193\rsid8789379\rsid8811607\rsid8812061\rsid8853378\rsid8877193\rsid8879211\rsid8925847\rsid8927457\rsid8937968\rsid9003133\rsid9004869\rsid9070904\rsid9126961\rsid9176633\rsid9187781\rsid9202543
\rsid9203996\rsid9268264\rsid9310788\rsid9317408\rsid9321651\rsid9324235\rsid9329017\rsid9384846\rsid9393987\rsid9446717\rsid9451541\rsid9466088\rsid9505762\rsid9584359\rsid9585665\rsid9596738\rsid9643842\rsid9648097\rsid9648341\rsid9649811\rsid9653438
\rsid9659627\rsid9699964\rsid9717192\rsid9724883\rsid9729499\rsid9765932\rsid9772889\rsid9777429\rsid9785970\rsid9787625\rsid9837102\rsid9842799\rsid9900645\rsid9900975\rsid9905362\rsid9965669\rsid9967121\rsid9976198\rsid10041254\rsid10052366\rsid10054356
\rsid10108932\rsid10111815\rsid10117692\rsid10173855\rsid10179402\rsid10187332\rsid10238450\rsid10240649\rsid10244366\rsid10289878\rsid10290450\rsid10300978\rsid10358232\rsid10381722\rsid10386130\rsid10387301\rsid10421943\rsid10422329\rsid10423984
\rsid10431978\rsid10487474\rsid10487789\rsid10490962\rsid10571933\rsid10619181\rsid10621481\rsid10628908\rsid10629714\rsid10634288\rsid10636502\rsid10641950\rsid10688094\rsid10706944\rsid10713888\rsid10762527\rsid10771225\rsid10817664\rsid10883588
\rsid10950874\rsid10959240\rsid10966404\rsid11010933\rsid11014403\rsid11017832\rsid11036980\rsid11093045\rsid11162071\rsid11163600\rsid11169386\rsid11170757\rsid11208179\rsid11214356\rsid11227268\rsid11230155\rsid11233211\rsid11294380\rsid11294654
\rsid11359057\rsid11405519\rsid11421009\rsid11421622\rsid11427857\rsid11430380\rsid11483955\rsid11496466\rsid11538494\rsid11538735\rsid11539780\rsid11552380\rsid11619969\rsid11674905\rsid11676606\rsid11685903\rsid11692979\rsid11733731\rsid11735620
\rsid11740773\rsid11746077\rsid11748943\rsid11749143\rsid11753612\rsid11758581\rsid11760355\rsid11808556\rsid11809740\rsid11822868\rsid11870691\rsid11880441\rsid11887426\rsid11892209\rsid11947920\rsid12011818\rsid12013871\rsid12015769\rsid12066872
\rsid12152405\rsid12199507\rsid12217660\rsid12255527\rsid12269625\rsid12280892\rsid12283243\rsid12286388\rsid12323891\rsid12394059\rsid12394260\rsid12401414\rsid12403645\rsid12410370\rsid12411235\rsid12414064\rsid12463539\rsid12463886\rsid12464778
\rsid12480607\rsid12519668\rsid12528104\rsid12599488\rsid12600539\rsid12603467\rsid12678191\rsid12714723\rsid12723907\rsid12727264\rsid12733510\rsid12736040\rsid12790416\rsid12794432\rsid12795182\rsid12797577\rsid12799758\rsid12804574\rsid12849396
\rsid12850632\rsid12860859\rsid12862791\rsid12911859\rsid12927045\rsid12927450\rsid12928609\rsid12934411\rsid12942068\rsid12997168\rsid13002575\rsid13005031\rsid13062248\rsid13070212\rsid13113631\rsid13123697\rsid13136097\rsid13176101\rsid13177191
\rsid13184383\rsid13194687\rsid13201274\rsid13205064\rsid13244642\rsid13258069\rsid13261385\rsid13312594\rsid13313548\rsid13318479\rsid13322166\rsid13325744\rsid13331594\rsid13375768\rsid13377637\rsid13390300\rsid13401357\rsid13445507\rsid13457829
\rsid13518334\rsid13566684\rsid13578172\rsid13581140\rsid13585921\rsid13596899\rsid13636425\rsid13661044\rsid13789836\rsid13842360\rsid13852539\rsid13858810\rsid13914848\rsid13922319\rsid13924865\rsid13961526\rsid13991825\rsid14037382\rsid14039140
\rsid14042360\rsid14043622\rsid14051352\rsid14051455\rsid14102699\rsid14157428\rsid14158516\rsid14168079\rsid14183772\rsid14234409\rsid14242446\rsid14244114\rsid14245915\rsid14355081\rsid14362049\rsid14365685\rsid14372217\rsid14379167\rsid14425282
\rsid14432894\rsid14433458\rsid14434393\rsid14447369\rsid14487331\rsid14488566\rsid14490086\rsid14494403\rsid14495122\rsid14498339\rsid14550651\rsid14550738\rsid14552002\rsid14570665\rsid14579049\rsid14579484\rsid14625680\rsid14644369\rsid14684964
\rsid14712550\rsid14746548\rsid14754484\rsid14761316\rsid14764261\rsid14769950\rsid14776513\rsid14823666\rsid14823912\rsid14833613\rsid14839944\rsid14893347\rsid14899667\rsid14900234\rsid14942359\rsid14956397\rsid15014505\rsid15021360\rsid15023192
\rsid15082444\rsid15087475\rsid15097611\rsid15100203\rsid15103550\rsid15104571\rsid15142738\rsid15145068\rsid15158161\rsid15159473\rsid15160452\rsid15168660\rsid15171420\rsid15209632\rsid15210353\rsid15215546\rsid15220473\rsid15222937\rsid15224037
\rsid15278132\rsid15280155\rsid15293932\rsid15294277\rsid15340383\rsid15342848\rsid15344133\rsid15350929\rsid15352428\rsid15356265\rsid15406581\rsid15409184\rsid15415000\rsid15472995\rsid15477574\rsid15485694\rsid15487528\rsid15538275\rsid15547979
\rsid15559793\rsid15603976\rsid15609834\rsid15612026\rsid15618674\rsid15670620\rsid15693990\rsid15736060\rsid15737661\rsid15755864\rsid15760776\rsid15826347\rsid15868294\rsid15935295\rsid15951912\rsid15956114\rsid16002713\rsid16009864\rsid16014784
\rsid16059472\rsid16080545\rsid16126045\rsid16134998\rsid16143302\rsid16144697\rsid16190248\rsid16193825\rsid16205251\rsid16257634\rsid16260358\rsid16263270\rsid16271554\rsid16279107\rsid16281002\rsid16335539\rsid16385858\rsid16389801\rsid16454846
\rsid16462116\rsid16466556\rsid16594253\rsid16594744\rsid16606762\rsid16649295\rsid16651486\rsid16664889\rsid16666964\rsid16718108\rsid16718888\rsid16723120\rsid16728368\rsid16731999\rsid16733685\rsid16740552\rsid16742290}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title for-eachend}{\author Sinon-Perlas}{\operator Padmanaban-Sanjeevi}{\creatim\yr2015\mo1\dy20\hr14\min57}{\revtim\yr2015\mo6\dy12\hr14\min19}
{\version13}{\edmins20}{\nofpages2}{\nofwords142}{\nofchars813}{\*\company Office Depot}{\nofcharsws954}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw20160\paperh12240\margl432\margr432\margt1800\margb1800\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin432\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot15168660 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11552380 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11552380 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11552380 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11552380 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz5\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2648777\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7169965 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid350652 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2842210 Office Depot, Inc.  \tab 
                                                                                                   AP T&E Expense Type by Amount\tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2842210\charrsid163455  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid2842210                              }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid350652                   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2842210 Date:    }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2842210\charrsid163455 
 DATE  \\@ "d-MMM-yy"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid2900988 12-Jun-15}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid350652 \tab }
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs22\insrsid2842210 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2842210\charrsid350652 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tx4995\tqr\tx8640\tqc\tx9648\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5856164 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5856164 \tab }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid2842210\charrsid6495714 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7169965 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13176101 Page }{\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13176101  PAGE }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid2900988 2}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13176101  of }{\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13176101  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid2900988 2}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13176101 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13176101 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2648777 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2648777 Office Depot, Inc.                                                                                                  }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid350652   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2648777 AP T&E Expense Type by Amount               }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid350652  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2648777 
                                                                     Date  :   }{\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7169965  DATE \\@ "d-MMM-yy" }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid2900988 12-Jun-15}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2648777  
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs22\insrsid2648777 Parameters}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs22\insrsid2648777\charrsid163455 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs22\insrsid2648777 \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs22\insrsid2648777 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid2648777\charrsid163455 Expense Type:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid2648777 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf8\insrsid2648777\charrsid14432894 |}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid2648777\charrsid163455 Cost Center:\tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf8\insrsid2648777\charrsid14432894 |}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid2648777\charrsid163455 Employee ID\tab \tab }
{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf8\insrsid2648777\charrsid14432894 |}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid2648777\charrsid163455 Job Class
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 <?P_EXPENSE_TYPE}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777 1}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 ?>\tab }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\cf8\insrsid2648777\charrsid2648777 |}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777 <?P_COSTCENTER1}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 ?>\tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf8\insrsid2648777\charrsid14432894 |}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777 <?P_EMP_ID1}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 ?>\tab \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf8\insrsid2648777\charrsid14432894 |}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777 <?P_JOB_CLASS1}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 ?>
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777 <?P_EXPENSE_TYPE2}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 ?>\tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf8\insrsid2648777\charrsid14432894 |}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777 <?P_COSTCENTER2}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 ?>\tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf8\insrsid2648777\charrsid14432894 |}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid2648777 <?P_EMP_ID2}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 ?>\tab \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf8\insrsid2648777\charrsid14432894 |}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid2648777 <?P_JOB_CLASS2}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 ?>
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777 <?P_EXPENSE_TYPE3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 ?>\tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf8\insrsid2648777\charrsid14432894 |}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777 <?P_COSTCENTER3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 ?>\tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf8\insrsid2648777\charrsid14432894 |}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid2648777 <?P_EMP_ID3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 ?>\tab \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf8\insrsid2648777\charrsid14432894 |}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid2648777 <?P_JOB_CLASS3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 ?>
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777 <?P_EXPENSE_TYPE4}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 ?>\tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf8\insrsid2648777\charrsid14432894 |}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777 <?P_COSTCENTER4}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 ?>\tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf8\insrsid2648777\charrsid14432894 |}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid2648777 <?P_EMP_ID4}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 ?>\tab \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf8\insrsid2648777\charrsid14432894 |}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid2648777\charrsid163455 <?}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777 P_JOB_CLASS4}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 ?>
\par }\pard \ltrpar\s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2648777 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 AP Period From   }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777    }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 : <? xdofx:START_DATE1?>
\par AP Period To   }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777            }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 : <? xdofx:END_DATE1?>}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777 
\par Approver ID    : }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf8\insrsid2648777\charrsid14432894 |}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777 <?P_OVERRIDEID}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2648777\charrsid163455 ?>}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2648777 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2648777 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s19\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13176101 Page }{\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13176101  PAGE }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid2900988 1}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13176101  of }{\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13176101  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid2900988 2}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13176101 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13176101 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13205064 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\cf17\insrsid13205064 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14365685 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid13205064 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth19554\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5653830\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw18 \cellx2052\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1296\clcbpatraw18 \cellx3348\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw18 \cellx5508\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw18 \cellx6408\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw18 \cellx7848\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2880\clcbpatraw18 \cellx10728
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1980\clcbpatraw18 \cellx12708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1152\clcbpatraw18 \cellx13860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1152\clcbpatraw18 
\cellx15012\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1152\clcbpatraw18 \cellx16164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth879\clcbpatraw18 \cellx17043\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1196\clcbpatraw18 \cellx18239\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1207\clcbpatraw18 \cellx19446
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\insrsid13377637\charrsid13377637 Approver\cell Approver ID\cell Employee Name\cell Emp Id\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7420019\yts16 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \b\fs16\insrsid7420019 Invoice }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid13377637\charrsid13377637 Num\cell Invoice}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid7420019  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\insrsid13377637\charrsid13377637 Description\cell Line}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid7420019  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid13377637\charrsid13377637 Description\cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\insrsid14579484 ER Trns D}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid13377637\charrsid13377637 te\cell Invoice}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid7420019  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\insrsid13377637\charrsid13377637 Date\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid13377637\charrsid13377637 GL Date\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7420019\yts16 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid7420019 C}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\insrsid13377637\charrsid13377637 st}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid7420019  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid13377637\charrsid13377637 C}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid7420019 ntr}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid13377637\charrsid13377637 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\insrsid13377637\charrsid13377637 Account
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13377637\charrsid13377637 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5252585\yts16 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\insrsid13377637\charrsid13377637 Amount\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13377637\charrsid13377637 \trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth19554\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5653830\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw18 \cellx2052\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1296\clcbpatraw18 \cellx3348\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw18 \cellx5508\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw18 \cellx6408\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw18 \cellx7848\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2880\clcbpatraw18 \cellx10728
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1980\clcbpatraw18 \cellx12708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1152\clcbpatraw18 \cellx13860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1152\clcbpatraw18 
\cellx15012\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1152\clcbpatraw18 \cellx16164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth879\clcbpatraw18 \cellx17043\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1196\clcbpatraw18 \cellx18239\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1207\clcbpatraw18 \cellx19446\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth19554\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5653830\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2052\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1296\clshdrawnil \cellx3348\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5508\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6408\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx10728\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx12708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx15012\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx16164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth879\clshdrawnil \cellx17043\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1196\clshdrawnil \cellx18239\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1207\clshdrawnil \cellx19446\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1516676\yts16 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text77}{\*\bkmkstart Text76}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf9\insrsid13377637\charrsid13377637 
 FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf9\insrsid13377637\charrsid13377637 {\*\datafield 8001000000000000065465787437360002462000000000001e3c3f666f722d656163683a475f454d504c4f5945455f4e554d4245523f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text76}{\*\ffdeftext F }{\*\ffstattext <?for-each:G_EMPLOYEE_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf9\lang1024\langfe1024\noproof\insrsid13377637\charrsid13377637 
F }}}\sectd \ltrsect\lndscpsxn\psz5\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2648777\sftnbj {\*\bkmkstart Text81}{\*\bkmkend Text77}{\*\bkmkend Text76}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676 
 FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676 {\*\datafield 000300000000000006546578743831000d4f56455f415050525f4e414d4500000000001a3c3f4f564552524944455f415050524f5645525f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffname Text81}{\*\ffdeftext OVE_APPR_NAME}{\*\ffstattext <?OVERRIDE_APPROVER_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid1516676 OVE_APPR_NAME}}}
\sectd \ltrsect\lndscpsxn\psz5\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2648777\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf9\insrsid13377637\charrsid13377637 {\*\bkmkend Text81} \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2900988 {\*\bkmkstart Text79} FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid2900988 {\*\datafield 000300000000000006546578743739000c4f5645525f415050525f49440000000000123c3f43465f415050524f5645525f4e4f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffname Text79}{\*\ffdeftext OVER_APPR_ID}
{\*\ffstattext <?CF_APPROVER_NO?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid2900988 OVER_APPR_ID}}}\sectd \ltrsect
\lndscpsxn\psz5\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2648777\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13377637\charrsid13377637 {\*\bkmkend Text79}\cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1516676  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676 {\*\datafield 000317000000000000000946554c4c5f4e414d4500000000000d3c3f46554c4c5f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0\ffmaxlen23
{\*\ffdeftext FULL_NAME}{\*\ffstattext <?FULL_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid1516676 FULL_NAME}}}\sectd \ltrsect
\lndscpsxn\psz5\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2648777\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13377637\charrsid13377637 \cell {\*\bkmkstart Text52}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1516676  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676 {\*\datafield 0003000000000000065465787435320006454d50204e4f0000000000133c3f454d504c4f5945455f4e554d4245523f3e0000000000}
{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffname Text52}{\*\ffdeftext EMP NO}{\*\ffstattext <?EMPLOYEE_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid1516676 EMP NO}}}\sectd \ltrsect
\lndscpsxn\psz5\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2648777\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13377637\charrsid13377637 {\*\bkmkend Text52}\cell {\*\bkmkstart Text4}}{\field{\*\fldinst {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676 {\*\datafield 0001000000000000055465787434000b494e564f4943455f4e554d00000000000f3c3f494e564f4943455f4e554d3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext INVOICE_NUM}{\*\ffstattext <?INVOICE_NUM?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid1516676 INVOICE_NUM}}}\sectd \ltrsect
\lndscpsxn\psz5\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2648777\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13377637\charrsid13377637 {\*\bkmkend Text4}\cell {\*\bkmkstart Text5}}{\field{\*\fldinst {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676 {\*\datafield 0001160000000000055465787435000b4445534352495054494f4e00000000000f3c3f4445534352495054494f4e3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen22{\*\ffname Text5}{\*\ffdeftext DESCRIPTION}{\*\ffstattext <?DESCRIPTION?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid1516676 DESCRIPTION}}}
\sectd \ltrsect\lndscpsxn\psz5\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2648777\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13377637\charrsid13377637 {\*\bkmkend Text5}\cell {\*\bkmkstart Text6}}{\field{\*\fldinst {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676 {\*\datafield 00010c0000000000055465787436000c4445534352495054494f4e310000000000103c3f4445534352495054494f4e313f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen12{\*\ffname Text6}{\*\ffdeftext DESCRIPTION1}{\*\ffstattext <?DESCRIPTION1?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid1516676 DESCRIPTION1}}}
\sectd \ltrsect\lndscpsxn\psz5\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2648777\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13377637\charrsid13377637 {\*\bkmkend Text6}\cell {\*\bkmkstart Text84}}{\field{\*\fldinst {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676 {\*\datafield 
0001000000000000065465787438340010454e445f455850454e53455f444154450000000000143c3f454e445f455850454e53455f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text84}{\*\ffdeftext END_EXPENSE_DATE}{\*\ffstattext 
<?END_EXPENSE_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid1516676 END_EXPENSE_DATE}}}\sectd \ltrsect\lndscpsxn\psz5\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2648777\sftnbj {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13377637\charrsid13377637 {\*\bkmkend Text84}\cell {\*\bkmkstart Text7}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1516676 {\*\datafield 0001000000000000055465787437000c494e564f4943455f444154450000000000103c3f494e564f4943455f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext INVOICE_DATE}{\*\ffstattext 
<?INVOICE_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid1516676 INVOICE_DATE}}}\sectd \ltrsect\lndscpsxn\psz5\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2648777\sftnbj {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid13377637\charrsid13377637 {\*\bkmkend Text7}\cell {\*\bkmkstart Text86}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676 
{\*\datafield 0003000000000000065465787438360007474c5f444154450000000000133c3f4143434f554e54494e475f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffname Text86}{\*\ffdeftext GL_DATE}{\*\ffstattext <?ACCOUNTING_DATE?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid1516676 GL_DATE}}}\sectd \ltrsect\lndscpsxn\psz5\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2648777\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid13377637\charrsid13377637 {\*\bkmkend Text86}\cell {\*\bkmkstart Text8}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676 {\*\datafield 
000100000000000005546578743800085345474d454e543200000000000c3c3f5345474d454e54323f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext SEGMENT2}{\*\ffstattext <?SEGMENT2?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid1516676 SEGMENT2}}}\sectd \ltrsect\lndscpsxn\psz5\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2648777\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13377637\charrsid13377637 
{\*\bkmkend Text8}\cell {\*\bkmkstart Text9}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676 {\*\datafield 
000100000000000005546578743900085345474d454e543300000000000c3c3f5345474d454e54333f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext SEGMENT3}{\*\ffstattext <?SEGMENT3?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid1516676 SEGMENT3}}}\sectd \ltrsect\lndscpsxn\psz5\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2648777\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13377637\charrsid13377637 
{\*\bkmkend Text9}\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1847885\yts16 {\*\bkmkstart Text44}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676  FORMTEXT }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1516676 {\*\datafield 
0009000000000000065465787434340000001524232c2323302e30303b2824232c2323302e3030290000005c3c666f3a626964692d6f7665727269646520646972656374696f6e3d226c74722220756e69636f64652d626964693d22626964692d6f76657272696465223e3c3f414d4f554e543f3e3c2f666f3a626964692d
6f766572726964653e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text44}{\*\ffformat $#,##0.00\'3b($#,##0.00)}{\*\ffstattext <fo:bidi-override direction="ltr" unicode-bidi="bidi-override"><?AMOUNT?></fo:bidi-override>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid1516676 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect\lndscpsxn\psz5\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2648777\sftnbj {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13377637\charrsid13377637 {\*\bkmkend Text44}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13377637\charrsid13377637 \trowd \irow1\irowband1\lastrow \ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth19554\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5653830\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2052\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1296\clshdrawnil \cellx3348\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5508\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6408\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx10728\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx12708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx15012\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx16164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth879\clshdrawnil \cellx17043\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1196\clshdrawnil \cellx18239\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1207\clshdrawnil \cellx19446\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13205064 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid13205064\charrsid1072442 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\tx1065\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid739953 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid13205064\charrsid1072442 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab ------------------------------------------------
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab ------------------------------------------------
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\insrsid2842210 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Grand Total of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\insrsid13205064\charrsid1072442 Invoices}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs22\insrsid2842210     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\insrsid13205064\charrsid1072442 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid13205064\charrsid1072442  {\*\bkmkstart Text47}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs22\insrsid1516676  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\insrsid1516676 {\*\datafield 000b0000000000000654657874343700000005232c2323300000001d3c3f434f554e54494e564f4943455f4e554d5045525245504f52543f3e0000000000}
{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt1{\*\ffname Text47}{\*\ffformat #,##0}{\*\ffstattext <?COUNTINVOICE_NUMPERREPORT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\noproof\insrsid1516676 \u8194\'20\u8194\'20\u8194
\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect\lndscpsxn\psz5\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2648777\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\insrsid13205064\charrsid1072442 {\*\bkmkend Text47}
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid13205064\charrsid1072442 ------------------------------------------------
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab ------------------------------------------------
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\insrsid13205064\charrsid1072442 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Grand Total Amount      : {\*\bkmkstart Text100}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs22\insrsid14776513  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\insrsid14776513 {\*\datafield 
000b00000000000007546578743130300000001524232c2323302e30303b2824232c2323302e3030290000001b3c3f73756d2853554d414d4f554e545045525245504f5254293f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt1{\*\ffname Text100}{\*\ffformat 
$#,##0.00\'3b($#,##0.00)}{\*\ffstattext <?sum(SUMAMOUNTPERREPORT)?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\noproof\insrsid14776513 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\lndscpsxn\psz5\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2648777\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid1841366\charrsid1072442 {\*\bkmkend Text100} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid13205064 
\par }\pard \ltrpar\ql \li0\ri550\widctlpar\tx1065\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin550\lin0\itap0\pararsid7758831 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid7758831 
\par 
\par }\pard \ltrpar\qc \li0\ri550\widctlpar\tx1065\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin550\lin0\itap0\pararsid12927045 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\cf1\insrsid5856164 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx6510\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13176101 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid13176101 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid13205064 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13205064 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid5856164 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid8334373 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri550\widctlpar\tx1065\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin550\lin0\itap0\pararsid8334373 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\cf1\insrsid8334373\charrsid7758831 *** End of Report - }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f40\fs22\cf2\insrsid8334373\charrsid7758831 AP T&E Expense Type by Amount }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\cf1\insrsid8334373\charrsid7758831 ***}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\cf1\insrsid8334373 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13205064 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid8334373\charrsid1072442 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000b0b9
a65e3ca5d0010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000b0b9a65e3ca5d001
b0b9a65e3ca5d00100000000000000000000000053004d00ca0045005500550052005400cd005500ca005a00db004900470057004900d600da005100c000c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000b0b9a65e3ca5
d001b0b9a65e3ca5d0010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b35313834
434134382d353334342d344142352d393945432d3831393632333645393038327d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}