{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f38\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua;}{\f39\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun\'04falt{\*\falt Arial Unicode MS};}{\f40\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun\'04falt;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f51\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}
{\f52\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f54\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f55\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f58\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}
{\f61\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f64\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f65\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f68\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f81\fswiss\fcharset238\fprq2 Helvetica CE;}{\f82\fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f84\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f85\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f86\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f87\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f88\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f89\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f421\froman\fcharset238\fprq2 Book Antiqua CE;}{\f422\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f424\froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f425\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f428\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;
\red224\green224\blue224;\red217\green217\blue217;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \cf17 \sbasedon10 \styrsid12389201 t1;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f38\cf2 \sbasedon10 \styrsid9445067 Highlighted Variable;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid6488862 Table Grid;}{
\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid161649 
header;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid161649 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20659\rsid26356\rsid30487\rsid161649\rsid214692\rsid280481\rsid464469\rsid473967\rsid535577
\rsid543492\rsid661816\rsid668366\rsid736359\rsid791310\rsid808950\rsid994143\rsid1073786\rsid1334958\rsid1640886\rsid1707688\rsid1717035\rsid1775443\rsid1775598\rsid2122917\rsid2243381\rsid2244373\rsid2323525\rsid2452506\rsid2455706\rsid2583520
\rsid2587617\rsid2710081\rsid2714463\rsid2767354\rsid2824303\rsid2885913\rsid2898103\rsid3034441\rsid3090079\rsid3160969\rsid3238983\rsid3301937\rsid3359541\rsid3439265\rsid3475869\rsid3478075\rsid3540598\rsid3605260\rsid3607570\rsid3756283\rsid3766070
\rsid3872881\rsid3880423\rsid3889675\rsid3894787\rsid3962705\rsid4002512\rsid4091400\rsid4207216\rsid4211103\rsid4214185\rsid4274344\rsid4276652\rsid4289401\rsid4292506\rsid4357549\rsid4400290\rsid4407233\rsid4412248\rsid4414756\rsid4527302\rsid4550708
\rsid4602827\rsid4617394\rsid4674309\rsid4684866\rsid4787724\rsid4804709\rsid4850796\rsid4874847\rsid4922526\rsid5003858\rsid5010887\rsid5054278\rsid5183591\rsid5191076\rsid5193236\rsid5260934\rsid5341075\rsid5377658\rsid5382229\rsid5405303\rsid5440546
\rsid5512055\rsid5639519\rsid5663984\rsid5665706\rsid5772630\rsid5787372\rsid5854675\rsid5908042\rsid5972110\rsid6097741\rsid6102389\rsid6166948\rsid6238286\rsid6253689\rsid6258189\rsid6295606\rsid6375198\rsid6439596\rsid6488862\rsid6559588\rsid6687658
\rsid6693495\rsid6698397\rsid6778962\rsid6837315\rsid7013719\rsid7015199\rsid7169420\rsid7174498\rsid7209770\rsid7220284\rsid7280502\rsid7356681\rsid7426100\rsid7540032\rsid7543414\rsid7548751\rsid7558534\rsid7602784\rsid7676804\rsid7680321\rsid7688669
\rsid7736074\rsid7744340\rsid7759294\rsid7802181\rsid7815091\rsid7828933\rsid7829602\rsid8025429\rsid8079931\rsid8080190\rsid8275553\rsid8281447\rsid8327369\rsid8351315\rsid8402859\rsid8467687\rsid8475975\rsid8526252\rsid8540838\rsid8549089\rsid8587056
\rsid8593884\rsid8652410\rsid8664049\rsid8727892\rsid8735533\rsid8790432\rsid8915378\rsid8924734\rsid8981089\rsid9062878\rsid9076524\rsid9114952\rsid9122018\rsid9133222\rsid9390199\rsid9445067\rsid9510616\rsid9532755\rsid9597038\rsid9638451\rsid9700699
\rsid9712164\rsid9724820\rsid9793998\rsid9834097\rsid9848608\rsid9912089\rsid10043196\rsid10235246\rsid10239584\rsid10244180\rsid10309563\rsid10310101\rsid10423140\rsid10442288\rsid10503985\rsid10628750\rsid10644371\rsid10702607\rsid10748956\rsid10774904
\rsid10834834\rsid10898739\rsid11010970\rsid11019449\rsid11032206\rsid11147929\rsid11161482\rsid11339299\rsid11361163\rsid11364003\rsid11498808\rsid11546462\rsid11757126\rsid11948107\rsid11951087\rsid11955850\rsid12014672\rsid12073504\rsid12126462
\rsid12198188\rsid12268827\rsid12268927\rsid12389201\rsid12413326\rsid12416901\rsid12459574\rsid12463690\rsid12544351\rsid12586811\rsid12598124\rsid12806297\rsid12852816\rsid12873990\rsid12925347\rsid12979582\rsid12984129\rsid12985166\rsid12988692
\rsid13007374\rsid13117150\rsid13118334\rsid13138301\rsid13177030\rsid13183446\rsid13186556\rsid13304979\rsid13309879\rsid13316514\rsid13453560\rsid13656802\rsid13714017\rsid13901113\rsid13963136\rsid13964741\rsid13977332\rsid14099719\rsid14120428
\rsid14224891\rsid14229355\rsid14233032\rsid14312443\rsid14319473\rsid14447008\rsid14494253\rsid14560881\rsid14958103\rsid15023371\rsid15104204\rsid15273079\rsid15273940\rsid15561376\rsid15625306\rsid15796016\rsid15870644\rsid15882929\rsid15887252
\rsid15926147\rsid16129009\rsid16139753\rsid16154201\rsid16263523\rsid16340016\rsid16480814\rsid16538077\rsid16585343\rsid16728221\rsid16735636}{\*\generator Microsoft Word 11.0.0000;}{\info{\title F}{\author Peter-Marco}{\operator Peter-Marco}
{\creatim\yr2010\mo4\dy27\hr18\min40}{\revtim\yr2010\mo4\dy29\hr10\min33}{\version3}{\edmins2}{\nofpages1}{\nofwords192}{\nofchars1096}{\*\company Office Depot}{\nofcharsws1286}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw15840\paperh12240\margl547\margr360\margt720\margb1800\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin540\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot16263523 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6488862 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid161649 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6488862 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid161649 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6488862 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid161649 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6488862 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid161649 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth3\trwWidth15048\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15887252\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil 
\cellx2700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7920\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx14940\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4357549\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\b\f38\insrsid4674309\charrsid4276652 Office Depot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4674309\charrsid4276652                                                            }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f38\insrsid4674309\charrsid4276652 \cell 
\cell \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\b\f38\insrsid4674309\charrsid4276652 AP Potential }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f38\insrsid4674309\charrsid4276652  FORMTEXT }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\b\f38\insrsid13656802 {\*\datafield 00010d000000000000000c43505f564f49445f545950450000000000103c3f43505f564f49445f545950453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen13{\*\ffdeftext CP_VOID_TYPE}{\*\ffstattext <?CP_VOID_TYPE?>}}}}
}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f38\lang1024\langfe1024\noproof\insrsid4674309\charrsid4276652 CP_VOID_TYPE}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f5\fs16\insrsid4674309\charrsid4276652  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\b\f38\insrsid4674309\charrsid4276652 Checks                              }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f38\insrsid4674309\charrsid4276652 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8402859\yts17 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\b\f38\insrsid4674309\charrsid4276652 Date: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 
\b\f38\insrsid4674309\charrsid4276652  FORMTEXT }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f38\insrsid13656802 {\*\datafield 000115000000000000000b43505f52554e5f4441544500000000000f3c3f43505f52554e5f444154453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen21{\*\ffdeftext CP_RUN_DATE}{\*\ffstattext <?CP_RUN_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f38\lang1024\langfe1024\noproof\insrsid4674309\charrsid4276652 CP_RUN_DATE}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f38\insrsid4674309\charrsid4276652 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f38\insrsid4674309\charrsid4276652 
\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trftsWidth3\trwWidth15048\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15887252\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7920\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx14940\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow
\ts17\trgaph108\trleft-108\trftsWidth3\trwWidth15048\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15887252\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil 
\cellx2700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10080\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx11160\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx14940\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4357549\yts17 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f38\insrsid13901113 R116}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f38\insrsid13656802 7}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f38\insrsid4674309\charrsid4276652 \cell 
\cell \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\b\f38\insrsid4674309\charrsid4276652 Set of Books: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f38\insrsid4674309\charrsid4276652  FORMTEXT }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\b\f38\insrsid13656802 {\*\datafield 00010d000000000000000643505f534f4200000000000a3c3f43505f534f423f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen13{\*\ffdeftext CP_SOB}{\*\ffstattext <?CP_SOB?>}}}}}{\fldrslt {\rtlch\fcs1 \af4 
\ltrch\fcs0 \b\f38\lang1024\langfe1024\noproof\insrsid4674309\charrsid4276652 CP_SOB}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f38\insrsid4674309\charrsid4276652 
                                                  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f38\insrsid4674309\charrsid4276652 \cell \cell \cell \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8402859\yts17 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f38\insrsid4674309\charrsid4276652 {\*\bkmkstart Text1}Page: {\*\bkmkend Text1}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f38\insrsid4674309\charrsid4276652  FORMTEXT }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f38\insrsid13656802 {\*\datafield 800000000000000000000b506167655f4e756d626572000000123c3f666f3a706167652d6e756d6265723f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\fftypetxt0{\*\ffdeftext Page_Number}{\*\ffhelptext <?fo:page-number?>}}}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f38\lang1024\langfe1024\noproof\insrsid4674309\charrsid4276652 Page_Number}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f38\insrsid4674309\charrsid4276652 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f38\insrsid4674309\charrsid4276652 
\trowd \irow1\irowband1\lastrow \ltrrow
\ts17\trgaph108\trleft-108\trftsWidth3\trwWidth15048\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15887252\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil 
\cellx2700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10080\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx11160\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx14940\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4357549 {\field\flddirty{\*\fldinst {\rtlch\fcs1 
\ab\af1\afs10 \ltrch\fcs0 \b\f1\fs10\insrsid7540032\charrsid13316514  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs10 \ltrch\fcs0 \b\f1\fs10\insrsid13656802 {\*\datafield 
0001000000000000000002496600000000001c3c3f69663a636f756e7428434845434b5f4e554d424552293e303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(CHECK_NUMBER)>0?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs10 
\ltrch\fcs0 \b\f1\fs10\lang1024\langfe1024\noproof\insrsid7540032\charrsid13316514 If}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \b\fs10\insrsid8025429\charrsid13316514 

\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpg\tphmrg\tposnegx-12556\tposy0\tdfrmtxtLeft144\tdfrmtxtRight144\trftsWidth3\trwWidth15055\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid11757126\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1555\clcbpatraw18 \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw18 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1980\clcbpatraw18 \cellx4680\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw18 \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1980\clcbpatraw18 \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2700\clcbpatraw18 \cellx10080
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw18 \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2700\clcbpatraw18 \cellx14940\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\pvpg\phmrg\posnegx-12556\posy0\dxfrtext144\dfrmtxtx144\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid4274344 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid20659\charrsid5772630 Document Number}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f5\fs16\insrsid20659\charrsid5772630 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid20659\charrsid5772630 Date}{\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \f5\fs16\insrsid20659\charrsid5772630 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid20659\charrsid5772630 Check Amount}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f5\fs16\insrsid20659\charrsid5772630 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid20659\charrsid5772630 Pay Curr}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f5\fs16\insrsid20659\charrsid5772630 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid20659\charrsid5772630 Status}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\f5\fs16\insrsid20659\charrsid5772630 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid20659\charrsid5772630 Supplier Name}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f5\fs16\insrsid20659\charrsid5772630 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid20659\charrsid5772630 Supplier Number}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f5\fs16\insrsid20659\charrsid5772630 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid20659\charrsid5772630 Supplier Site}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\f5\fs16\insrsid20659\charrsid5772630 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f5\fs16\insrsid7543414\charrsid4276652 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpg\tphmrg\tposnegx-12556\tposy0\tdfrmtxtLeft144\tdfrmtxtRight144\trftsWidth3\trwWidth15055\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid11757126\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1555\clcbpatraw18 \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw18 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1980\clcbpatraw18 \cellx4680\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw18 \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1980\clcbpatraw18 \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2700\clcbpatraw18 \cellx10080
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw18 \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2700\clcbpatraw18 \cellx14940\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph115\trrh-432\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpg\tphmrg\tposnegx-12556\tposy0\tdfrmtxtLeft144\tdfrmtxtRight144\trftsWidth3\trwWidth15055\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid11757126\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clFitText\clftsWidth3\clwWidth1555\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clFitText\clftsWidth3\clwWidth1260\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clFitText\clftsWidth3\clwWidth1980\clshdrawnil \cellx4680\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clFitText\clftsWidth3\clwWidth720\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clFitText\clftsWidth3\clwWidth1980\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clFitText\clftsWidth3\clwWidth2700\clshdrawnil \cellx10080
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clFitText\clftsWidth3\clwWidth2160\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clFitText\clftsWidth3\clwWidth2700\clshdrawnil \cellx14940\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\pvpg\phmrg\posnegx-12556\posy0\dxfrtext144\dfrmtxtx144\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid16735636 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f5\fs16\insrsid20659\charrsid7759294  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f5\fs16\insrsid13656802 {\*\datafield 
00010000000000000000014600000000001b3c3f666f722d656163683a475f434845434b5f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_CHECK_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f5\fs16\lang1024\langfe1024\noproof\insrsid20659\charrsid7759294 F}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f5\fs16\insrsid7540032\charrsid7759294  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid13656802 {\*\datafield 000100000000000000000c434845434b5f4e554d4245520000000000103c3f434845434b5f4e554d4245523f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CHECK_NUMBER}{\*\ffstattext <?CHECK_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\lang1024\langfe1024\noproof\insrsid7540032\charrsid7759294 CHECK_NUMBER}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f5\fs16\insrsid20659\charrsid4276652 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\pvpg\phmrg\posnegx-12556\posy0\dxfrtext144\dfrmtxtx144\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid4274344 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid7540032\charrsid4276652  FORMTEXT }
{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid13656802 {\*\datafield 80010d000000000000000a436865636b5f6461746500000000000e3c3f434845434b5f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0\ffmaxlen13{\*\ffdeftext 
Check_date}{\*\ffstattext <?CHECK_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\lang1024\langfe1024\noproof\insrsid7540032\charrsid4276652 Check_date}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f5\fs16\insrsid20659\charrsid4276652 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\pvpg\phmrg\posnegx-12556\posy0\dxfrtext144\dfrmtxtx144\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12014672 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f5\fs16\insrsid7540032\charrsid4276652  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid13656802 {\*\datafield 80090f0000000000000004302e30300008232c2323302e3030000a3c3f414d4f554e543f3e00000000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1\ffmaxlen15{\*\ffdeftext 0.00}{\*\ffformat #,##0.00}{\*\ffhelptext <?AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\lang1024\langfe1024\noproof\insrsid7540032\charrsid4276652 0.00}
}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid20659\charrsid4276652 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posnegx-12556\posy0\dxfrtext144\dfrmtxtx144\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12014672 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f5\fs16\insrsid7540032\charrsid4276652  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid13656802 {\*\datafield 800100000000000000000d43555252454e43595f434f44450000000000113c3f43555252454e43595f434f44453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext CURRENCY_CODE}{\*\ffstattext <?CURRENCY_CODE?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\lang1024\langfe1024\noproof\insrsid7540032\charrsid4276652 CURRENCY_CODE}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid20659\charrsid4276652 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f5\fs16\insrsid7540032\charrsid4276652  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid13656802 {\*\datafield 80011200000000000000125354415455535f4c4f4f4b55505f434f44450000000000163c3f5354415455535f4c4f4f4b55505f434f44453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0\ffmaxlen18{\*\ffdeftext STATUS_LOOKUP_CODE}{\*\ffstattext <?STATUS_LOOKUP_CODE?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\lang1024\langfe1024\noproof\insrsid7540032\charrsid4276652 
STATUS_LOOKUP_CODE}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid20659\charrsid4276652 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f5\fs16\insrsid7540032\charrsid4276652  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid13656802 {\*\datafield 800119000000000000000b56454e444f525f4e414d4500000000000f3c3f56454e444f525f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0\ffmaxlen25{\*\ffdeftext VENDOR_NAME}{\*\ffstattext <?VENDOR_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\lang1024\langfe1024\noproof\insrsid7540032\charrsid4276652 VENDOR_NAME}}}
\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid20659\charrsid4276652 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f5\fs16\insrsid7540032\charrsid4276652  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid13656802 {\*\datafield 800118000000000000000d56454e444f525f4e554d4245520000000000113c3f56454e444f525f4e554d4245523f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0\ffmaxlen24{\*\ffdeftext VENDOR_NUMBER}{\*\ffstattext <?VENDOR_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\lang1024\langfe1024\noproof\insrsid7540032\charrsid4276652 
VENDOR_NUMBER}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid20659\charrsid4276652 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f5\fs16\insrsid7540032\charrsid4276652  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid13656802 {\*\datafield 800115000000000000001056454e444f525f534954455f434f44450000000000143c3f56454e444f525f534954455f434f44453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0\ffmaxlen21{\*\ffdeftext VENDOR_SITE_CODE}{\*\ffstattext <?VENDOR_SITE_CODE?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\lang1024\langfe1024\noproof\insrsid7540032\charrsid4276652 
VENDOR_SITE_CODE}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid20659\charrsid4276652  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f5\fs16\insrsid20659\charrsid4276652  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f5\fs16\insrsid13656802 {\*\datafield 0001000000000000000001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f5\fs16\lang1024\langfe1024\noproof\insrsid20659\charrsid4276652 E}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid20659\charrsid4276652 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f5\fs16\insrsid7543414\charrsid4276652 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph115\trrh-432\trleft-115\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpg\tphmrg\tposnegx-12556\tposy0\tdfrmtxtLeft144\tdfrmtxtRight144\trftsWidth3\trwWidth15055\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid11757126\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clFitText\clftsWidth3\clwWidth1555\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clFitText\clftsWidth3\clwWidth1260\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clFitText\clftsWidth3\clwWidth1980\clshdrawnil \cellx4680\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clFitText\clftsWidth3\clwWidth720\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clFitText\clftsWidth3\clwWidth1980\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clFitText\clftsWidth3\clwWidth2700\clshdrawnil \cellx10080
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clFitText\clftsWidth3\clwWidth2160\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clFitText\clftsWidth3\clwWidth2700\clshdrawnil \cellx14940\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15796016 {\rtlch\fcs1 \ab\af4\afs12 \ltrch\fcs0 
\b\fs12\lang1033\langfe2052\loch\af4\hich\af4\dbch\af39\langfenp2052\insrsid10898739\charrsid5772630 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13304979\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth2808\clcbpatraw19 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4680\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15796016\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10043196\charrsid13304979 Total Payment Dollar Amount  }{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af4\hich\af4\dbch\af39\langfenp2052\insrsid10043196\charrsid13304979 \hich\af4\dbch\af39\loch\f4  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f5\fs20\insrsid10043196\charrsid13304979 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10043196\yts17 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid10043196\charrsid13304979  FORMTEXT }{\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \f5\fs16\insrsid13656802 {\*\datafield 8009000000000000000004302e30300008232c2323302e3030000000103c3f43535f544f54414c5f414d543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffdeftext 0.00}{\*\ffformat #,##0.00}
{\*\ffstattext <?CS_TOTAL_AMT?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\lang1024\langfe1024\noproof\insrsid10043196\charrsid13304979 0.00}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {
\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid10043196\charrsid13304979 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid10043196 \trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13304979\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth2808\clcbpatraw19 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4680\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15796016\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10043196\charrsid13304979 Total Number of Checks            }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f5\fs20\insrsid10043196\charrsid13304979 \cell 
}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10043196\yts17 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid10043196\charrsid13304979  FORMTEXT }{\rtlch\fcs1 
\af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid13656802 {\*\datafield 000100000000000000000b434845434b5f434f554e540000000000173c3f636f756e7428434845434b5f4e554d424552293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CHECK_COUNT}
{\*\ffstattext <?count(CHECK_NUMBER)?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\lang1024\langfe1024\noproof\insrsid10043196\charrsid13304979 CHECK_COUNT}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f5\fs16\insrsid10043196\charrsid13304979 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid10043196 
\trowd \irow1\irowband1\lastrow \ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13304979\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth2808\clcbpatraw19 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4680\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15796016 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \b\fs16\insrsid3475869\charrsid3475869 

\par }\pard \ltrpar\ql \fi720\li4320\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0\pararsid3475869 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\fs20\insrsid3475869\charrsid3475869 *** End of Report - }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs16\b\f38\fs20\insrsid3475869\charrsid3475869 AP Potential Escheat Checks}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs16\b\f38\fs20\insrsid13901113  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f38\fs20\insrsid13901113\charrsid13901113  FORMTEXT }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f38\fs20\insrsid13656802 {\*\datafield 00010d000000000000000643505f534f4200000000000a3c3f43505f534f423f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen13{\*\ffdeftext CP_SOB}{\*\ffstattext <?CP_SOB?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\noproof\insrsid13901113\charrsid13901113 CP_SOB}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\fs20\insrsid3475869\charrsid3475869  ***}{\rtlch\fcs1 \ab\af4\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af4\hich\af4\dbch\af39\langfenp2052\insrsid3475869\charrsid3475869 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15796016 {\rtlch\fcs1 \ab\af4\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe2052\loch\af4\hich\af4\dbch\af39\langfenp2052\insrsid3475869 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af4\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe2052\loch\af4\hich\af4\dbch\af39\langfenp2052\insrsid7540032\charrsid7759294 \hich\af4\dbch\af39\loch\f4  FORMTEXT }{\rtlch\fcs1 \ab\af4\afs16 \ltrch\fcs0 
\b\fs16\lang1033\langfe2052\loch\af4\hich\af4\dbch\af39\langfenp2052\insrsid13656802 {\*\datafield 0001000000000000000002454600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EF}{\*\ffstattext <?end if?>}
}}}}{\fldrslt {\rtlch\fcs1 \ab\af4\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\loch\af4\hich\af4\dbch\af39\noproof\langfenp2052\insrsid7540032\charrsid7759294 \hich\af4\dbch\af39\loch\f4 EF}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \ab\af4\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe2052\loch\af4\hich\af4\dbch\af39\langfenp2052\insrsid7540032\charrsid7759294 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf9\insrsid12984129                                   }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf9\insrsid12984129  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf9\insrsid13656802 {\*\datafield 0001000000000000000002496600000000001c3c3f69663a636f756e7428434845434b5f4e554d424552293d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(CHECK_NUMBER)=0?>}
}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid12984129 If}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf9\insrsid12984129           }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \fs16\insrsid4292506   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12984129\charrsid16154201 ***}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16154201\charrsid16154201 
No Data found for}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\b\f38\insrsid12984129\charrsid16154201  AP Potential }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f38\insrsid12984129\charrsid16154201  FORMTEXT }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\b\f38\insrsid13656802 {\*\datafield 00010d000000000000000c43505f564f49445f545950450000000000103c3f43505f564f49445f545950453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen13{\*\ffdeftext CP_VOID_TYPE}{\*\ffstattext <?CP_VOID_TYPE?>}}}}
}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f38\lang1024\langfe1024\noproof\insrsid12984129\charrsid16154201 CP_VOID_TYPE}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\b\f5\fs16\insrsid12984129\charrsid16154201  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\b\f38\insrsid12984129\charrsid16154201 Check}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\b\f38\insrsid7759294 s Reports}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12984129\charrsid12984129 ***}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12984129  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid6253689 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6253689 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid6253689                                               }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6253689\charrsid6102389 Parameter 1 \endash  Escheat/PAR:            }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f38\fs20\insrsid6253689\charrsid6238286  FORMTEXT }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f38\fs20\insrsid13656802 {\*\datafield 00010d000000000000000c43505f564f49445f545950450000000000103c3f43505f564f49445f545950453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen13{\*\ffdeftext CP_VOID_TYPE}{\*\ffstattext <?CP_VOID_TYPE?>}
}}}}{\fldrslt {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\noproof\insrsid6253689\charrsid6238286 CP_VOID_TYPE}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6253689\charrsid6102389  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6253689 
\par                                               }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6253689\charrsid6102389 Parameter 2 \endash  SOB:                          }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 
\f38\fs18\insrsid6253689\charrsid6238286  FORMTEXT }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f38\fs18\insrsid13656802 {\*\datafield 00010d000000000000000643505f534f4200000000000a3c3f43505f534f423f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen13{\*\ffdeftext CP_SOB}{\*\ffstattext <?CP_SOB?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid6253689\charrsid6238286 CP_SOB}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6253689 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15796016 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid6253689                        }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12984129    }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af4\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe2052\loch\af4\hich\af4\dbch\af39\langfenp2052\insrsid4292506\charrsid4922526 \hich\af4\dbch\af39\loch\f4  FORMTEXT }{\rtlch\fcs1 \ab\af4\afs16 \ltrch\fcs0 
\b\fs16\lang1033\langfe2052\loch\af4\hich\af4\dbch\af39\langfenp2052\insrsid13656802 {\*\datafield 0001000000000000000002454600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EF}{\*\ffstattext <?end if?>}
}}}}{\fldrslt {\rtlch\fcs1 \ab\af4\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\loch\af4\hich\af4\dbch\af39\noproof\langfenp2052\insrsid4292506\charrsid4922526 \hich\af4\dbch\af39\loch\f4 EF}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13316514\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid15796016\charrsid4922526 
\par }}