{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Earth};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Tahoma};}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua;}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f48\fswiss\fcharset238\fprq2 Arial CE{\*\falt Earth};}{\f49\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Earth};}{\f51\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Earth};}
{\f52\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Earth};}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Earth};}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Earth};}{\f55\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Earth};}
{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Earth};}{\f398\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Tahoma};}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Tahoma};}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Tahoma};}
{\f402\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Tahoma};}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Tahoma};}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Tahoma};}
{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Tahoma};}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Tahoma};}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Tahoma};}{\f408\froman\fcharset238\fprq2 Book Antiqua CE;}
{\f409\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f411\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f412\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f415\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid82906 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden Balloon Text;}{\*
\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid82906 Table Grid;}{\*\cs17 \additive 
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf2 \sbasedon10 \styrsid82906 Highlighted Variable;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid77050\rsid82906\rsid95528\rsid271878\rsid421149\rsid545613\rsid545662\rsid554323\rsid931852\rsid1007380
\rsid1013908\rsid1276441\rsid1327441\rsid1334741\rsid1394660\rsid1396336\rsid1647161\rsid1723654\rsid1779105\rsid1857049\rsid2033735\rsid2114779\rsid2172756\rsid2231807\rsid2298741\rsid2310280\rsid2456859\rsid2583671\rsid2711183\rsid2711743\rsid2765405
\rsid2778779\rsid2894779\rsid2907683\rsid3024377\rsid3098519\rsid3306318\rsid3351746\rsid3368084\rsid3423982\rsid3498854\rsid3685738\rsid3755742\rsid3825453\rsid3897077\rsid4068536\rsid4085039\rsid4139587\rsid4336161\rsid4462718\rsid4541306\rsid4541481
\rsid4544529\rsid4667731\rsid4669428\rsid4676385\rsid4727857\rsid4862255\rsid4873264\rsid4999827\rsid5046723\rsid5059411\rsid5076016\rsid5189860\rsid5251204\rsid5253777\rsid5273443\rsid5334255\rsid5337980\rsid5598466\rsid5704547\rsid5728653\rsid5899566
\rsid5926389\rsid6121479\rsid6122252\rsid6123715\rsid6321571\rsid6563218\rsid6772042\rsid6890426\rsid6952925\rsid6961338\rsid6977694\rsid7108566\rsid7278970\rsid7357389\rsid7815950\rsid8081200\rsid8145378\rsid8210730\rsid8275876\rsid8394514\rsid8537143
\rsid8585296\rsid8602697\rsid8606725\rsid8931673\rsid9057825\rsid9129645\rsid9206280\rsid9530156\rsid9717238\rsid9728505\rsid9789090\rsid9848443\rsid9898829\rsid10052621\rsid10110944\rsid10234850\rsid10246341\rsid10628449\rsid10690965\rsid10748336
\rsid10750606\rsid10818770\rsid10904700\rsid11080254\rsid11272721\rsid11280901\rsid11342886\rsid11410241\rsid11474006\rsid11475802\rsid11535589\rsid11541815\rsid11541861\rsid11561187\rsid11684456\rsid11876325\rsid12022926\rsid12333045\rsid12466069
\rsid12681125\rsid12740076\rsid12998377\rsid13195521\rsid13389123\rsid13441209\rsid13514202\rsid13575543\rsid13638115\rsid13701891\rsid13727439\rsid13765468\rsid13773292\rsid13776740\rsid13858420\rsid13904660\rsid14101702\rsid14296661\rsid14366251
\rsid14623770\rsid14639028\rsid14690184\rsid14695112\rsid14816399\rsid14823840\rsid14883362\rsid14954280\rsid14961085\rsid15085934\rsid15104335\rsid15147657\rsid15205203\rsid15227112\rsid15229884\rsid15230201\rsid15470092\rsid15485804\rsid15603140
\rsid15737583\rsid15756632\rsid15796453\rsid15822083\rsid15861210\rsid15862331\rsid15869723\rsid15883051\rsid15935538\rsid15992296\rsid16011803\rsid16190205\rsid16197074\rsid16215679\rsid16260257\rsid16330122\rsid16459252\rsid16515609\rsid16517526
\rsid16525036\rsid16537500\rsid16584586}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Office Depot}{\author ganjvjv}{\operator maharajan}{\creatim\yr2008\mo8\dy29\hr9\min57}{\revtim\yr2008\mo9\dy11\hr10\min9}{\version3}{\edmins9}{\nofpages1}
{\nofwords204}{\nofchars1169}{\*\company Wipro Technologies}{\nofcharsws1371}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw15840\paperh12240\margl1440\margr1440\margt360\margb245\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin360\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot82906\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid82906 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid82906 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid82906\charrsid14883362 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-1260\trhdr\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11561187\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind-1152\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1790\clshdrawnil \cellx530\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1136\clshdrawnil \cellx1666\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx3151\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1935\clshdrawnil \cellx5086\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6526\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8146\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1005\clshdrawnil \cellx9151\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2009\clshdrawnil \cellx11160\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1632\clshdrawnil \cellx12792\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1428\clshdrawnil \cellx14220\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8602697\yts16 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11561187\charrsid6121479 {\*\bkmkstart Text11}\cell \cell \cell \cell \cell \cell \cell \cell 
\cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid11561187\charrsid6121479 \trowd \irow0\irowband0\ltrrow
\ts16\trgaph108\trleft-1260\trhdr\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11561187\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1790\clshdrawnil \cellx530\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1136\clshdrawnil 
\cellx1666\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx3151\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1935\clshdrawnil \cellx5086\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6526\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8146\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1005\clshdrawnil \cellx9151\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2009\clshdrawnil \cellx11160\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1632\clshdrawnil \cellx12792\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1428\clshdrawnil \cellx14220\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts16\trgaph108\trleft-1260\trhdr\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11561187\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1790\clshdrawnil \cellx530\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1136\clshdrawnil 
\cellx1666\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx3151\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6000\clshdrawnil \cellx9151\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2009\clshdrawnil \cellx11160\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx14220\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8602697\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11561187 Office Depot}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11561187\charrsid1013908 \cell }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid11561187\charrsid6121479 \cell \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11561187                           }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2310280\charrsid14883362 OD: AR }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2310280 Repossession Status Report}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11561187\charrsid6121479 \cell \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11561187 
Date  : }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11561187  DATE \\@ "d-MMM-yy" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid15737583 11-Sep-08}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11561187  }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11561187  DATE \\
@ "HH:mm:ss" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid15737583 10:03:22}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11561187\charrsid8275876 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11561187\charrsid6121479 \trowd \irow1\irowband1\ltrrow
\ts16\trgaph108\trleft-1260\trhdr\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11561187\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1790\clshdrawnil \cellx530\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1136\clshdrawnil 
\cellx1666\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx3151\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6000\clshdrawnil \cellx9151\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2009\clshdrawnil \cellx11160\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx14220\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts16\trgaph108\trleft-1260\trhdr\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11561187\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1790\clshdrawnil \cellx530\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1136\clshdrawnil 
\cellx1666\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx3151\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1935\clshdrawnil \cellx5086\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6526\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8146\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1005\clshdrawnil \cellx9151\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2009\clshdrawnil \cellx11160\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx14220\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8602697\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid11561187\charrsid13514202 FC-AR}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11561187\charrsid6121479 \cell \cell \cell \cell \cell \cell \cell \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11561187 Page : }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11561187  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15737583 {\*\datafield 
0001000000000000065465787432340004502e4e6f0000000000123c3f666f3a706167652d6e756d6265723f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text24}{\*\ffdeftext P.No}{\*\ffstattext <?fo:page-number?>}}}}}{\fldrslt {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid11561187 P.No}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid11561187\charrsid6121479 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11561187\charrsid6121479 \trowd \irow2\irowband2\lastrow \ltrrow
\ts16\trgaph108\trleft-1260\trhdr\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11561187\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1790\clshdrawnil \cellx530\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1136\clshdrawnil 
\cellx1666\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx3151\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1935\clshdrawnil \cellx5086\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6526\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8146\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1005\clshdrawnil \cellx9151\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2009\clshdrawnil \cellx11160\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx14220\row }\pard \ltrpar
\ql \li-1260\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-1260\itap0\pararsid11561187 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11561187\charrsid14883362  FORMTEXT }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15737583 {\*\datafield 0001000000000000065465787436300005537461727400000000001020203c3f73746172743a626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text60}{\*\ffdeftext Start}{\*\ffstattext 
  <?start:body?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid11561187\charrsid14883362 Start}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11561187 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2310280 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trrh80\trleft-1260\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11080254\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind-1152\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2464\clshdrawnil \cellx1204\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4016\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8460\clshdrawnil \cellx14220\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8602697\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8394514 Collector Number From}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8394514 \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid8394514 :   }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8394514  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15737583 {\*\datafield 
000100000000000006546578743431000f505f434f4c4c4543544f525f4c4f570000000000133c3f505f434f4c4c4543544f525f4c4f573f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text41}{\*\ffdeftext P_COLLECTOR_LOW}{\*\ffstattext <?P_COLLECTOR_LOW?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid8394514 P_COLLECTOR_LOW}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid8394514\charrsid3755742 \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8394514 To}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8394514\charrsid3755742 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8394514\yts16 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8394514  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid15737583 {\*\datafield 0001000000000000065465787434320010505f434f4c4c4543544f525f484947480000000000143c3f505f434f4c4c4543544f525f484947483f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text42}{\*\ffdeftext 
P_COLLECTOR_HIGH}{\*\ffstattext <?P_COLLECTOR_HIGH?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid8394514 P_COLLECTOR_HIGH}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8394514\charrsid3755742 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid8394514\charrsid3755742 \trowd \irow0\irowband0\ltrrow
\ts16\trgaph108\trrh80\trleft-1260\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11080254\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2464\clshdrawnil \cellx1204\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4016\clshdrawnil 
\cellx5220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8460\clshdrawnil \cellx14220\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts16\trgaph108\trleft-1260\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11080254\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2464\clshdrawnil \cellx1204\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4016\clshdrawnil \cellx5220
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx9164\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1632\clshdrawnil \cellx10796\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3424\clshdrawnil \cellx14220\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8602697\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid6890426 Reason Disposition}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid6890426\charrsid5728653 \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid6890426 :   }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6890426  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15737583 {\*\datafield 
0001000000000000065465787433390012505f444953504f534954494f4e5f434f44450000000000163c3f505f444953504f534954494f4e5f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text39}{\*\ffdeftext P_DISPOSITION_CODE}{\*\ffstattext 
<?P_DISPOSITION_CODE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid6890426 P_DISPOSITION_CODE}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid6890426\charrsid3755742 \cell \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8602697\yts16 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid6890426\charrsid3755742 \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid6890426\charrsid3755742 \trowd \irow1\irowband1\lastrow \ltrrow
\ts16\trgaph108\trleft-1260\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11080254\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2464\clshdrawnil \cellx1204\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4016\clshdrawnil \cellx5220
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx9164\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1632\clshdrawnil \cellx10796\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3424\clshdrawnil \cellx14220\row }\pard \ltrpar\ql \li-1260\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-1260\itap0\pararsid11561187 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9530156 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid82906 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9530156\charrsid14883362 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-1260\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15507\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15737583\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1458\clshdrawnil \cellx198\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5116\clshdrawnil \cellx6916\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1004\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx9179\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1501\clshdrawnil \cellx10680\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1512\clshdrawnil \cellx13032\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx14247\pard\plain \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15737583\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid15737583\charrsid11280901 {\*\bkmkend Text11}Customer N}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15737583 umber}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583\charrsid11280901 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15737583\yts16 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15737583\charrsid11280901 Customer Name}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid15737583\charrsid11280901 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13195521\yts16 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15737583 Address}{
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583\charrsid11280901 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15737583\yts16 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid15737583 Trx}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15737583\charrsid6772042  Date\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6977694\yts16 {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15737583\charrsid6772042 Billing Number\cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15737583 Trx}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15737583\charrsid6772042  Number
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15737583\yts16 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15737583 Class\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6977694\yts16 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15737583 Remaining}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid15737583\charrsid10904700  Amount\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11876325\yts16 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid15737583\charrsid10904700 Collector Code\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583\charrsid11280901 \trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-1260\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15507\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15737583\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1458\clshdrawnil \cellx198\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5116\clshdrawnil \cellx6916\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1004\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx9179\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1501\clshdrawnil \cellx10680\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1512\clshdrawnil \cellx13032\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx14247\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts16\trgaph108\trleft-1260\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15507\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15737583\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1458\clshdrawnil \cellx198\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5116\clshdrawnil \cellx6916\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1004\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx9179\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1501\clshdrawnil \cellx10680\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1512\clshdrawnil \cellx13032\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx14247\pard\plain \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4541481\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text64}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid15737583\charrsid15205203  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid15737583 {\*\datafield 
0001000000000000000001460000000000173c3f666f722d656163683a475f435553544f4d45523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_CUSTOMER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid15737583\charrsid15205203 F}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\insrsid15737583\charrsid15205203  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid15737583 {\*\datafield 0001000000000000000001460000000000163c3f666f722d656163683a475f494e564f4943453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_INVOICE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid15737583 F}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid15737583 {\*\bkmkstart Text65}{\*\bkmkend Text64}      {\*\bkmkend Text65}}{\field{\*\fldinst {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583 {\*\datafield 0001000000000000000007414343545f4e4f0000000000193c3f2e2e2f2e2e2f435553544f4d45525f4e554d4245523f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ACCT_NO}{\*\ffstattext <?../../CUSTOMER_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid15737583 ACCT_NO}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583\charrsid11280901 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid82906\yts16 {\*\bkmkstart Text66}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid15737583 {\*\datafield 000100000000000006546578743636000d435553544f4d45525f4e414d450000000000173c3f2e2e2f2e2e2f435553544f4d45525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text66}{\*\ffdeftext 
CUSTOMER_NAME}{\*\ffstattext <?../../CUSTOMER_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid15737583 CUSTOMER_NAME}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583\charrsid11280901 {\*\bkmkend Text66}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14961085\yts16 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid15737583 {\*\datafield 0001000000000000000007414444524553530000000000113c3f2e2e2f2e2e2f414444524553533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ADDRESS}{\*\ffstattext <?../../ADDRESS?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid15737583 ADDRESS}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid15737583\charrsid11280901 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4862255\yts16 {\*\bkmkstart Text70}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid15737583  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583\charrsid15737583 {\*\datafield 00010000000000000654657874373000085452585f444154450000000000103c3f494e564f4943455f444154453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text70}{\*\ffdeftext TRX_DATE}{\*\ffstattext <?INVOICE_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid15737583 TRX_DATE}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583\charrsid11280901 {\*\bkmkend Text70}\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14961085\yts16 {\*\bkmkstart Text71}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583  FORMTEXT }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\insrsid15737583 {\*\datafield 000100000000000006546578743731000b42494c4c5f4e554d4245520000000000123c3f42494c4c494e475f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text71}{\*\ffdeftext BILL_NUMBER}
{\*\ffstattext <?BILLING_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid15737583 BILL_NUMBER}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583\charrsid11280901 {\*\bkmkend Text71}\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4862255\yts16 {\*\bkmkstart Text72}
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583\charrsid15737583 {\*\datafield 
000100000000000006546578743732000a5452585f4e554d4245520000000000123c3f494e564f4943455f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text72}{\*\ffdeftext TRX_NUMBER}{\*\ffstattext <?INVOICE_NUMBER?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid15737583 TRX_NUMBER}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid15737583\charrsid11280901 {\*\bkmkend Text72}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15737583\yts16 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid15737583  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583\charrsid15737583 {\*\datafield 0001000000000000000005434c4153530000000000093c3f434c4153533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext CLASS}{\*\ffstattext <?CLASS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid15737583 CLASS}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4862255\yts16 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid15737583 {\*\datafield 000100000000000000000a52454d5f414d4f554e540000000000143c3f52454d41494e494e475f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext REM_AMOUNT}{\*\ffstattext <?REMAINING_AMOUNT?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid15737583 REM_AMOUNT}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid15737583 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11876325\yts16 {\*\bkmkstart Text73}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583 
 FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583 {\*\datafield 0001000000000000000009434f4c4c4543544f520000000000183c3f2e2e2f2e2e2f434f4c4c4543544f525f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext 
COLLECTOR}{\*\ffstattext <?../../COLLECTOR_CODE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid15737583 COLLECTOR}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf9\insrsid15737583  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\cf9\insrsid15737583 {\*\datafield 0001000000000000065465787437330001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text73}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid15737583 E}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid15737583 {\*\bkmkend Text73}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15737583\charrsid11280901 \trowd \irow1\irowband1\ltrrow\ts16\trgaph108\trleft-1260\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15507\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15737583\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1458\clshdrawnil \cellx198\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5116\clshdrawnil \cellx6916\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1004\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx9179\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1501\clshdrawnil \cellx10680\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1512\clshdrawnil \cellx13032\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx14247\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts16\trgaph108\trleft-1260\trhdr\trftsWidth3\trwWidth15507\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15737583\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind-1152\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1458\clshdrawnil \cellx198\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5116\clshdrawnil \cellx6916\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1004\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx9179\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1501\clshdrawnil \cellx10680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1512\clshdrawnil \cellx13032\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx14247
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8931673\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid15737583\charrsid4676385 \cell \cell \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8931673\yts16 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid15737583\charrsid4676385 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10818770\yts16 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583 Invoice Count
   :  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583\charrsid4676385 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8931673\yts16 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid15737583 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583 {\*\datafield 
00010000000000000000000000000000103c3f43535f494e565f434f554e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffstattext <?CS_INV_COUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid15737583 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid15737583\charrsid4676385 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583\charrsid4676385 \trowd \irow2\irowband2\ltrrow
\ts16\trgaph108\trleft-1260\trhdr\trftsWidth3\trwWidth15507\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15737583\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1458\clshdrawnil \cellx198\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil 
\cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5116\clshdrawnil \cellx6916\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1004\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx9179\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1501\clshdrawnil \cellx10680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1512\clshdrawnil \cellx13032\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx14247\row \ltrrow
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15147657\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid15737583\charrsid4676385 \cell \cell \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid931852\yts16 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid15737583\charrsid4676385 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx1224\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13638115\yts16 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583 
Remaining Amount Total   :}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583\charrsid4676385 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4862255\yts16 {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583 \cell {\*\bkmkstart Text74} 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583 {\*\datafield 
0009000000000000065465787437340004302e30300013232c2323302e30303b28232c2323302e303029000000183c3f43535f544f54414c5f435553545f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text74}{\*\ffdeftext 0.00}{\*\ffformat 
#,##0.00\'3b(#,##0.00)}{\*\ffstattext <?CS_TOTAL_CUST_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid15737583 0.00}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583\charrsid4676385 {\*\bkmkend Text74}\cell {\*\bkmkstart Text63}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\insrsid15737583\charrsid5337980  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\insrsid15737583 {\*\datafield 0001000000000000000001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\insrsid15737583\charrsid5337980 E}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\insrsid15737583  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583\charrsid4676385 
{\*\bkmkend Text63}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583\charrsid4676385 \trowd \irow3\irowband3\ltrrow
\ts16\trgaph108\trleft-1260\trhdr\trftsWidth3\trwWidth15507\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15737583\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1458\clshdrawnil \cellx198\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil 
\cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5116\clshdrawnil \cellx6916\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1004\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx9179\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1501\clshdrawnil \cellx10680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1512\clshdrawnil \cellx13032\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx14247\row \ltrrow
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8931673\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid15737583\charrsid4676385 \cell \cell \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8931673\yts16 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid15737583  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583 {\*\datafield 0001000000000000000002496600000000001f3c3f69663a636f756e7428435553544f4d45525f4e554d424552293e303f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(CUSTOMER_NUMBER)>0?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid15737583 If}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583                                                 }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid15737583\charrsid4676385 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4999827\yts16 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583 Total Invoice
 Count                :}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583\charrsid4676385 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8931673\yts16 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid15737583 \cell 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583 {\*\datafield 00010000000000000000000000000000123c3f43535f544f545f494e564f4943453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffstattext <?CS_TOT_INVOICE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid15737583 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583\charrsid4676385 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid15737583\charrsid4676385  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583 {\*\datafield 0001000000000000065465787436330003456e6400000000000c3c3f656e642069663f3e20200000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text63}{\*\ffdeftext End}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid15737583\charrsid4676385 End}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583\charrsid4676385 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid15737583\charrsid4676385 \trowd \irow4\irowband4\ltrrow
\ts16\trgaph108\trleft-1260\trhdr\trftsWidth3\trwWidth15507\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15737583\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1458\clshdrawnil \cellx198\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil 
\cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5116\clshdrawnil \cellx6916\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1004\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx9179\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1501\clshdrawnil \cellx10680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1512\clshdrawnil \cellx13032\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx14247\row \ltrrow
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8931673\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid15737583\charrsid4676385 \cell \cell \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8931673\yts16 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid15737583\charrsid4676385 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9129645\yts16 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583 
Remaining Amount Total   :\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8931673\yts16 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583 \cell 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583 {\*\datafield 
0009000000000000000004302e30300013232c2323302e30303b28232c2323302e303029000000153c3f43535f544f545f494e565f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext 
<?CS_TOT_INV_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid15737583 0.00}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583\charrsid4676385 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583\charrsid4676385 \trowd \irow5\irowband5\lastrow \ltrrow
\ts16\trgaph108\trleft-1260\trhdr\trftsWidth3\trwWidth15507\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15737583\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1458\clshdrawnil \cellx198\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil 
\cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5116\clshdrawnil \cellx6916\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1004\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx9179\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1501\clshdrawnil \cellx10680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1512\clshdrawnil \cellx13032\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx14247\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid82906 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5334255\charrsid14883362 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15822083\charrsid14883362 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow
\ts16\trgaph108\trleft-1260\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8394514\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil 
\cellx3186\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx8127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth639\clshdrawnil \cellx10413\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3807\clshdrawnil \cellx14220\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10052621\yts16 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid82906\charrsid4676385 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid82906\charrsid4676385 \trowd \irow0\irowband0\ltrrow
\ts16\trgaph108\trleft-1260\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8394514\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil 
\cellx3186\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx4833\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx8127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx9774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth639\clshdrawnil \cellx10413\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3807\clshdrawnil \cellx14220\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts16\trgaph108\trleft-1260\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid545613\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil 
\cellx3186\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7227\clshdrawnil \cellx10413\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3807\clshdrawnil \cellx14220\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10052621\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid13441209\charrsid4676385 \cell \cell {\*\bkmkstart Text62}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid13441209 
 FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583 {\*\datafield 0001000000000000065465787436320002496600000000001d3c3f69663a636f756e7428435553544f4d45525f4e414d45293e303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffname Text62}{\*\ffdeftext If}{\*\ffstattext <?if:count(CUSTOMER_NAME)>0?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid13441209 If}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid13441209\charrsid4676385 {\*\bkmkend Text62}       }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid13441209  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid13441209\charrsid4676385   }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4462718                        }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid13441209\charrsid4676385 *** End of Report  - }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid13441209 Repossession Status Report }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid13441209\charrsid4676385  ***      }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid13441209\charrsid4676385  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583 {\*\datafield 
0001000000000000065465787436330003456e6400000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text63}{\*\ffdeftext End}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid13441209\charrsid4676385 End}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid13441209\charrsid4676385 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid13441209\charrsid4676385 \trowd \irow1\irowband1\ltrrow
\ts16\trgaph108\trleft-1260\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid545613\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil 
\cellx3186\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7227\clshdrawnil \cellx10413\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3807\clshdrawnil \cellx14220\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10052621\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid13441209\charrsid4676385 \cell \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid13441209  FORMTEXT }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583 {\*\datafield 0001000000000000000002496600000000001d3c3f69663a636f756e7428435553544f4d45525f4e414d45293d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext 
<?if:count(CUSTOMER_NAME)=0?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid13441209 If}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid13441209  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4462718                               }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid13441209\charrsid4676385 *** No Data Found  - }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid13441209 Repossession Status Report}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid13441209\charrsid4676385  ***      }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid13441209\charrsid4676385  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15737583 {\*\datafield 0001000000000000065465787436330003456e6400000000000c3c3f656e642069663f3e20200000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text63}{\*\ffdeftext End}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid13441209\charrsid4676385 End}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid13441209\charrsid4676385 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid13441209\charrsid4676385 \trowd \irow2\irowband2\lastrow \ltrrow
\ts16\trgaph108\trleft-1260\trftsWidth3\trwWidth15480\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4667731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-1152\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx1539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil 
\cellx3186\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7227\clshdrawnil \cellx10413\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3807\clshdrawnil \cellx14220\row }\pard \ltrpar\ql \li-1260\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-1260\itap0\pararsid10234850 {\*\bkmkstart Text61}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9206280\charrsid14883362  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15737583 {\*\datafield 0001000000000000065465787436310003456e6400000000000c3c3f656e6420626f64793f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text61}{\*\ffdeftext End}{\*\ffstattext <?end body?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid9206280\charrsid14883362 End}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14961085\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid82906\charrsid14883362 {\*\bkmkend Text61}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3897077 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11280901 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16197074 \tab \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11280901\charrsid14883362 
\par }}