{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Times};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Tahoma};}
{\f45\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f226\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Times};}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Times};}
{\f229\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Times};}{\f230\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Times};}{\f231\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Times};}
{\f232\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Times};}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Times};}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Times};}
{\f586\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Tahoma};}{\f587\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Tahoma};}{\f589\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Tahoma};}{\f590\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Tahoma};}
{\f591\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Tahoma};}{\f592\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Tahoma};}{\f593\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Tahoma};}
{\f594\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Tahoma};}{\f595\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Tahoma};}{\f676\froman\fcharset238\fprq2 Book Antiqua CE;}{\f677\froman\fcharset204\fprq2 Book Antiqua Cyr;}
{\f679\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f680\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f683\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red12\green12\blue12;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid460693 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid13457900 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid9138840 
footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f45\cf2 \sbasedon10 \styrsid9138840 Highlighted Variable;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid4207194 header;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid4207194 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid76726\rsid81668\rsid153367\rsid162196\rsid197239\rsid460693\rsid480836\rsid550148\rsid594058\rsid601329\rsid604696\rsid606867\rsid608838\rsid658022\rsid679734\rsid685036\rsid792793\rsid794771
\rsid801682\rsid853075\rsid872054\rsid987597\rsid990444\rsid993792\rsid995221\rsid1394192\rsid1520867\rsid1526878\rsid1596724\rsid1597033\rsid1598664\rsid1641917\rsid1650131\rsid1660306\rsid1722458\rsid1736395\rsid1800374\rsid1840343\rsid1851095
\rsid1907884\rsid1908473\rsid1970016\rsid1997517\rsid2046733\rsid2103283\rsid2251909\rsid2569247\rsid2582267\rsid2692157\rsid2710463\rsid2779470\rsid2780321\rsid2821713\rsid2826432\rsid2848539\rsid2887156\rsid2961413\rsid3016009\rsid3023708\rsid3035503
\rsid3226866\rsid3228961\rsid3277093\rsid3356665\rsid3413225\rsid3421738\rsid3487939\rsid3688948\rsid3744392\rsid3754758\rsid3881652\rsid3941188\rsid3947032\rsid3949614\rsid4083869\rsid4132194\rsid4207194\rsid4214142\rsid4292467\rsid4341146\rsid4349802
\rsid4421672\rsid4421680\rsid4476635\rsid4488873\rsid4530676\rsid4613996\rsid4619033\rsid4659637\rsid4659963\rsid4726110\rsid4746145\rsid4797339\rsid4944950\rsid4987520\rsid4996448\rsid5010703\rsid5129772\rsid5130233\rsid5141224\rsid5254211\rsid5380281
\rsid5442379\rsid5464280\rsid5707660\rsid5729823\rsid5773900\rsid5774208\rsid5968307\rsid5968527\rsid6040452\rsid6043632\rsid6127120\rsid6166834\rsid6295812\rsid6308970\rsid6366973\rsid6372788\rsid6437990\rsid6578889\rsid6629324\rsid6767857\rsid6781843
\rsid6899934\rsid7082646\rsid7089424\rsid7144096\rsid7168397\rsid7174427\rsid7232097\rsid7234409\rsid7345630\rsid7369319\rsid7501646\rsid7540919\rsid7868894\rsid7870657\rsid7885540\rsid7893461\rsid7957368\rsid8006271\rsid8126995\rsid8137506\rsid8150083
\rsid8192587\rsid8197070\rsid8274580\rsid8282212\rsid8327304\rsid8404896\rsid8613024\rsid8670177\rsid8721675\rsid8738851\rsid8782689\rsid8808416\rsid8864914\rsid8919438\rsid8923067\rsid8943161\rsid8983583\rsid9007478\rsid9066324\rsid9068223\rsid9074264
\rsid9119764\rsid9138840\rsid9186539\rsid9266422\rsid9377213\rsid9377680\rsid9400737\rsid9506506\rsid9529775\rsid9592003\rsid9652087\rsid9722872\rsid9730876\rsid9769164\rsid9851325\rsid9906798\rsid9907776\rsid9909180\rsid9922644\rsid9924173\rsid9925188
\rsid9966788\rsid9967288\rsid9976203\rsid9982447\rsid10038500\rsid10112836\rsid10180580\rsid10184647\rsid10188318\rsid10235127\rsid10313557\rsid10381070\rsid10553950\rsid10557833\rsid10714377\rsid10749936\rsid10774539\rsid10778012\rsid10840727
\rsid10841409\rsid10909551\rsid10958805\rsid10972950\rsid11075884\rsid11092243\rsid11105826\rsid11170665\rsid11212159\rsid11272458\rsid11350194\rsid11364512\rsid11422228\rsid11423015\rsid11423943\rsid11425782\rsid11553279\rsid11564625\rsid11608343
\rsid11619874\rsid11625316\rsid11671080\rsid11686707\rsid11696170\rsid11696974\rsid11748609\rsid11868956\rsid11930624\rsid11998093\rsid12013558\rsid12124467\rsid12330236\rsid12344865\rsid12407229\rsid12452742\rsid12462391\rsid12468378\rsid12473383
\rsid12537916\rsid12668353\rsid12732358\rsid12865125\rsid12868580\rsid12925056\rsid12938801\rsid13007089\rsid13050466\rsid13052870\rsid13128245\rsid13264929\rsid13437308\rsid13457900\rsid13511945\rsid13722994\rsid13724733\rsid13774464\rsid13846550
\rsid13917576\rsid14036459\rsid14104739\rsid14108520\rsid14111481\rsid14184860\rsid14292699\rsid14305628\rsid14368244\rsid14370110\rsid14422012\rsid14447361\rsid14549393\rsid14685808\rsid14776240\rsid14832402\rsid14832509\rsid14962812\rsid15009695
\rsid15020576\rsid15021962\rsid15075488\rsid15159416\rsid15212931\rsid15292678\rsid15344307\rsid15353225\rsid15414229\rsid15469212\rsid15535434\rsid15564739\rsid15608410\rsid15734392\rsid15740313\rsid15752256\rsid15804139\rsid15870545\rsid15887561
\rsid15949016\rsid15950752\rsid16069867\rsid16082745\rsid16127484\rsid16130670\rsid16131894\rsid16144466\rsid16209707\rsid16262533\rsid16456234\rsid16468131\rsid16472592\rsid16523056\rsid16541153\rsid16655300\rsid16729538}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title group G_AUDITOR by AUDITOR}{\author michael-graf}{\operator david-isbell}{\creatim\yr2012\mo6\dy20\hr11\min29}{\revtim\yr2012\mo8\dy2\hr15\min19}{\version42}{\edmins108}{\nofpages1}{\nofwords141}{\nofchars805}
{\*\company Office Depot}{\nofcharsws945}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw15840\paperh12240\margl1260\margr720\margt0\margb180\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1260\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale112\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot15021962 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4421680 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4421680 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4421680 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4421680 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13050466 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tx1320\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4987520 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\insrsid9652087       }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\insrsid9906798              }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\b\f36\fs18\insrsid4207194\charrsid10038500 \tab }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\insrsid4987520 \tab }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\insrsid4207194\charrsid10038500 
                                                              }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\insrsid9652087                         }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\insrsid4207194\charrsid10038500  \tab \tab  \tab }{
\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\insrsid9652087 \tab       }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\insrsid4207194\charrsid9906798 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9906798\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx10080\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx13680\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\b\f36\fs18\insrsid9906798\charrsid10038500 Of}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\insrsid9906798 fice Depot, Inc.   }{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\insrsid9906798\charrsid10038500                      }{\rtlch\fcs1 
\af36\afs18 \ltrch\fcs0 \b\f36\fs18\insrsid9906798        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9906798 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1394192        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9906798\charrsid2887156 
OD: AR POS Open Summarized Transaction Report by Store}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\insrsid9906798 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9906798 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13050466 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\insrsid9906798\charrsid10038500 Date: }{\field{\*\fldinst {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\b\f36\fs18\insrsid15804139  DATE \\@ "d-MMM-yy" }}{\fldrslt {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\lang1024\langfe1024\noproof\insrsid6127120 2-Aug-12}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \b\f36\fs18\insrsid15804139  }{\field{\*\fldinst {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\insrsid15804139  DATE \\@ "HH:mm:ss" }}{\fldrslt {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\lang1024\langfe1024\noproof\insrsid6127120 
14:48:35}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9906798 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9906798 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9906798\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx10080\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx13680\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \b\f36\fs18\insrsid9906798 XXARPOSSUM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9906798 \cell \cell }{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \b\f36\fs18\insrsid9906798\charrsid10038500 Page:        }{\field{\*\fldinst {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \cs19\b\f36\fs18\insrsid9906798\charrsid10038500  PAGE }}{\fldrslt {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 
\cs19\b\f36\fs18\lang1024\langfe1024\noproof\insrsid197239 1}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13050466 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9906798 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9906798\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx10080\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx13680\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9652087 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13050466 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13050466 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13050466 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13050466 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3688948 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text138}{\*\bkmkstart Text57}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11671080  FORMTEXT }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid197239 {\*\datafield 800100000000000007546578743133380002432000000000002d3c3f69663a6e756d62657228434f554e54435553544f4d45525f4e414d455045525245504f525429213d303f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text138}{\*\ffdeftext C }{\*\ffstattext <?if:number(COUNTCUSTOMER_NAMEPERREPORT)!=0?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid11671080 C }}}
\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1851095\charrsid1851095 {\*\bkmkend Text138}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trhdr\trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1597033\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth12168 \cellx12060\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid197239\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\fs20\insrsid11423943\charrsid197239 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Date{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}Range{\*\xmlclose}{\*\xmlclose}: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\fs20\insrsid11423943\charrsid197239  FORMTEXT }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\fs20\insrsid11423943\charrsid197239 {\*\datafield 
80010000000000000754657874313431000d52554e5f46524f4d5f444154450000000000633c666f3a626964692d6f7665727269646520646972656374696f6e3d226c74722220756e69636f64652d626964693d22626964692d6f76657272696465223e3c3f52554e5f46524f4d5f444154453f3e3c2f666f3a626964692d
6f766572726964653e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text141}{\*\ffdeftext RUN_FROM_DATE}{\*\ffstattext <fo:bidi-override direction="ltr" unicode-bidi="bidi-override"><?RUN_FROM_DATE?></fo:bidi-override>}}}}
}{\fldrslt {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid11423943\charrsid197239 RUN_FROM_DATE}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid11423943\charrsid197239  to }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\fs20\insrsid11423943\charrsid197239  FORMTEXT }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\fs20\insrsid11423943\charrsid197239 {\*\datafield 
80010000000000000754657874313432000b52554e5f544f5f444154450000000000613c666f3a626964692d6f7665727269646520646972656374696f6e3d226c74722220756e69636f64652d626964693d22626964692d6f76657272696465223e3c3f52554e5f544f5f444154453f3e3c2f666f3a626964692d6f766572
726964653e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text142}{\*\ffdeftext RUN_TO_DATE}{\*\ffstattext <fo:bidi-override direction="ltr" unicode-bidi="bidi-override"><?RUN_TO_DATE?></fo:bidi-override>}}}}}{\fldrslt {
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid11423943\charrsid197239 RUN_TO_DATE}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\fs20\insrsid11423943\charrsid197239 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4083869\yts15 {\rtlch\fcs1 \af36 \ltrch\fcs0 \b\fs16\insrsid12668353\charrsid4083869 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid11423943\charrsid1851095 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trhdr\trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1597033\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth12168 \cellx12060\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trhdr\trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1597033\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1008\clcbpatraw17 \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw17 \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3420\clcbpatraw17 \cellx5220\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw17 \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw17 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw17 \cellx8640\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx10260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx12060\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4488873\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\cf8\insrsid15212931\charrsid4488873 Customer Number}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf8\insrsid15212931\charrsid4488873 \cell }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \b\fs16\cf8\insrsid15212931\charrsid4488873 Store Number}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf8\insrsid15212931\charrsid4488873 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\cf8\insrsid15212931\charrsid4488873 
Customer Name}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf8\insrsid15212931\charrsid4488873 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\cf8\insrsid15212931\charrsid4488873 Transaction Number}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf8\insrsid15212931\charrsid4488873 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\cf8\insrsid15212931\charrsid4488873 Trans Type}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf8\insrsid15212931\charrsid4488873 \cell }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \b\fs16\cf8\insrsid15212931\charrsid4488873 Trans Date}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf8\insrsid15212931\charrsid4488873 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\cf8\insrsid15212931\charrsid4488873 Original Amount}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf8\insrsid15212931\charrsid4488873 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\cf8\insrsid15212931\charrsid4488873 Open Amount}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf8\insrsid15212931\charrsid4488873 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid15212931\charrsid1851095 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trhdr\trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1597033\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1008\clcbpatraw17 \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw17 \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3420\clcbpatraw17 \cellx5220\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw17 \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw17 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw17 \cellx8640\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx10260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx12060\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1597033\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1800
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7200\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx12060\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3688948\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text112}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf9\insrsid15212931\charrsid1851095  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf9\insrsid197239 {\*\datafield 
800100000000000007546578743131320002462000000000001e3c3f666f722d656163683a475f435553544f4d45525f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text112}{\*\ffdeftext F }{\*\ffstattext 
<?for-each:G_CUSTOMER_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf9\lang1024\langfe1024\noproof\insrsid15212931\charrsid1851095 F }}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\*\bkmkstart Text113}{\*\bkmkend Text112}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15212931\charrsid1851095  FORMTEXT }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid197239 {\*\datafield 80010000000000000754657874313133000f435553544f4d45525f4e554d4245520000000000133c3f435553544f4d45525f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text113}{\*\ffdeftext CUSTOMER_NUMBER}{\*\ffstattext <?CUSTOMER_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15212931\charrsid1851095 CUSTOMER_NUMBER}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15212931\charrsid1851095 {\*\bkmkend Text113}\cell {\*\bkmkstart Text114}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15212931\charrsid1851095  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid197239 {\*\datafield 
80010000000000000754657874313134000c53544f52455f4e554d4245520000000000103c3f53544f52455f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text114}{\*\ffdeftext STORE_NUMBER}{\*\ffstattext <?STORE_NUMBER?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15212931\charrsid1851095 STORE_NUMBER}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid15212931\charrsid1851095 {\*\bkmkend Text114}\cell {\*\bkmkstart Text115}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15212931\charrsid1851095  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid197239 {\*\datafield 80010000000000000754657874313135000d435553544f4d45525f4e414d450000000000113c3f435553544f4d45525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text115}{\*\ffdeftext CUSTOMER_NAME}
{\*\ffstattext <?CUSTOMER_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15212931\charrsid1851095 CUSTOMER_NAME}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15212931\charrsid1851095 {\*\bkmkend Text115}\cell {\*\bkmkstart Text116}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15212931\charrsid1851095  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid197239 {\*\datafield 
800100000000000007546578743131360010504f535349424c455f5452414e535f310000000000143c3f504f535349424c455f5452414e535f313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text116}{\*\ffdeftext POSSIBLE_TRANS_1}{\*\ffstattext 
<?POSSIBLE_TRANS_1?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15212931\charrsid1851095 POSSIBLE_TRANS_1}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15212931\charrsid1851095 {\*\bkmkend Text116}\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid480836\yts15 {\*\bkmkstart Text118}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15212931\charrsid1851095  FORMTEXT }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid197239 {\*\datafield 80010000000000000754657874313138000a5452414e535f5459504500000000000e3c3f5452414e535f545950453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text118}{\*\ffdeftext 
TRANS_TYPE}{\*\ffstattext <?TRANS_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15212931\charrsid1851095 TRANS_TYPE}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15212931\charrsid1851095 {\*\bkmkend Text118}\cell {\*\bkmkstart Text136}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid608838  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid197239 {\*\datafield 801300000000000007546578743133360000000944442d4d4f4e2d59590000000e3c3f5452414e535f444154453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt2{\*\ffname Text136}{\*\ffformat DD-MON-YY}{\*\ffstattext <?TRANS_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid608838 \u8194\'20\u8194\'20
\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15212931\charrsid1851095 {\*\bkmkend Text136}\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2710463\yts15 {\*\bkmkstart Text125}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15212931  FORMTEXT }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid197239 {\*\datafield 800b00000000000007546578743132350004302e30300008232c2323302e3030000000133c3f4f524947494e414c5f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text125}
{\*\ffdeftext 0.00}{\*\ffformat #,##0.00}{\*\ffstattext <?ORIGINAL_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15212931 0.00}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15212931\charrsid1851095 {\*\bkmkend Text125}\cell {\*\bkmkstart Text127}{\*\bkmkstart Text122}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15212931  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid197239 {\*\datafield 
800b00000000000007546578743132370004302e30300008232c2323302e30300000000f3c3f4f50454e5f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text127}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?OPEN_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15212931 0.00}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\*\bkmkend Text127}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf9\insrsid15212931\charrsid1851095  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf9\insrsid197239 {\*\datafield 
80010000000000000754657874313232000220450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text122}{\*\ffdeftext  E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\cf9\lang1024\langfe1024\noproof\insrsid15212931\charrsid1851095  E}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid15212931\charrsid1851095 {\*\bkmkend Text122}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15212931\charrsid1851095 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1597033\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1800
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7200\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx12060\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3688948\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf9\insrsid15212931\charrsid1851095 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15212931\charrsid1851095 \cell \cell \cell \cell \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2710463\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11350194     }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid608838 TOTAL}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid11350194  {\*\bkmkstart Text144}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11350194\charrsid11350194  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid197239\charrsid11350194 {\*\datafield 
80010000000000000754657874313434000c52554e5f43555252454e43590000000000623c666f3a626964692d6f7665727269646520646972656374696f6e3d226c74722220756e69636f64652d626964693d22626964692d6f76657272696465223e3c3f52554e5f43555252454e43593f3e3c2f666f3a626964692d6f76
6572726964653e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text144}{\*\ffdeftext RUN_CURRENCY}{\*\ffstattext <fo:bidi-override direction="ltr" unicode-bidi="bidi-override"><?RUN_CURRENCY?></fo:bidi-override>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid11350194\charrsid11350194 RUN_CURRENCY}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid15212931\charrsid1851095 {\*\bkmkend Text144}\cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid480836 {\*\bkmkstart Text129}$}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15212931  FORMTEXT }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid197239 {\*\datafield 800b00000000000007546578743132390004302e30300008232c2323302e3030000000143c3f73756d284f50454e5f414d4f554e54293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname 
Text129}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00}{\*\ffstattext <?sum(OPEN_AMOUNT)?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15212931 0.00}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15212931\charrsid1851095 {\*\bkmkend Text129}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid15212931\charrsid1851095 \trowd \irow3\irowband3\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1597033\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1800
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7200\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx12060\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3688948 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11671080 
\par {\*\bkmkstart Text137}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11671080  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid197239 {\*\datafield 
800100000000000007546578743133370002454300000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text137}{\*\ffdeftext EC}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid11671080 EC}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8943161\charrsid6767857 {\*\bkmkend Text137}
{\*\bkmkend Text57}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid480836 {\*\bkmkstart Text140}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11671080  FORMTEXT }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid197239 {\*\datafield 800100000000000007546578743134300002432000000000002c3c3f69663a6e756d62657228434f554e54435553544f4d45525f4e414d455045525245504f5254293d303f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text140}{\*\ffdeftext C }{\*\ffstattext <?if:number(COUNTCUSTOMER_NAMEPERREPORT)=0?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid11671080 C }}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid480836\charrsid1851095 {\*\bkmkend Text140}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1597033\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0
\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth12168 \cellx12060\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid197239\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\fs20\insrsid13917576\charrsid197239 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Date{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Range{\*\xmlclose}{\*\xmlclose}: }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\fs20\insrsid13917576\charrsid197239  FORMTEXT }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\fs20\insrsid13917576\charrsid197239 {\*\datafield 
80010000000000000754657874313431000d52554e5f46524f4d5f444154450000000000633c666f3a626964692d6f7665727269646520646972656374696f6e3d226c74722220756e69636f64652d626964693d22626964692d6f76657272696465223e3c3f52554e5f46524f4d5f444154453f3e3c2f666f3a626964692d
6f766572726964653e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text141}{\*\ffdeftext RUN_FROM_DATE}{\*\ffstattext <fo:bidi-override direction="ltr" unicode-bidi="bidi-override"><?RUN_FROM_DATE?></fo:bidi-override>}}}}
}{\fldrslt {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid13917576\charrsid197239 RUN_FROM_DATE}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \b\fs20\insrsid13917576\charrsid197239  to }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\fs20\insrsid13917576\charrsid197239  FORMTEXT }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\fs20\insrsid13917576\charrsid197239 {\*\datafield 
80010000000000000754657874313432000b52554e5f544f5f444154450000000000613c666f3a626964692d6f7665727269646520646972656374696f6e3d226c74722220756e69636f64652d626964693d22626964692d6f76657272696465223e3c3f52554e5f544f5f444154453f3e3c2f666f3a626964692d6f766572
726964653e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text142}{\*\ffdeftext RUN_TO_DATE}{\*\ffstattext <fo:bidi-override direction="ltr" unicode-bidi="bidi-override"><?RUN_TO_DATE?></fo:bidi-override>}}}}}{\fldrslt {
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid13917576\charrsid197239 RUN_TO_DATE}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\cf8\insrsid13917576\charrsid197239 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13917576\charrsid1851095 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1597033\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth12168 \cellx12060\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1597033\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth12168 \cellx12060\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid594058\yts15 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \b\fs16\insrsid1597033\charrsid4083869 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1597033\charrsid1851095 \trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1597033\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth12168 \cellx12060\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1597033\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1008\clcbpatraw17 \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw17 \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3420\clcbpatraw17 \cellx5220\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw17 \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw17 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw17 \cellx8100\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw17 \cellx12060\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid594058\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\cf8\insrsid480836\charrsid4488873 Customer Number}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf8\insrsid480836\charrsid4488873 \cell }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \b\fs16\cf8\insrsid480836\charrsid4488873 Store Number}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf8\insrsid480836\charrsid4488873 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\cf8\insrsid480836\charrsid4488873 Customer Name}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf8\insrsid480836\charrsid4488873 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\cf8\insrsid480836\charrsid4488873 Transaction Number}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf8\insrsid480836\charrsid4488873 
\cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\cf8\insrsid480836\charrsid4488873 Trans Type}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf8\insrsid480836\charrsid4488873 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\cf8\insrsid480836\charrsid4488873 Trans Date}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf8\insrsid480836\charrsid4488873 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\cf8\insrsid480836\charrsid4488873 Original Amount}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\cf8\insrsid480836\charrsid4488873 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\cf8\insrsid480836\charrsid4488873 Open Amount}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf8\insrsid480836\charrsid4488873 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid480836\charrsid1851095 \trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1597033\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1008\clcbpatraw17 \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw17 \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3420\clcbpatraw17 \cellx5220\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw17 \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw17 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw17 \cellx8100\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw17 \cellx12060\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1597033\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx12060\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid594058\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf9\insrsid480836 ---}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid480836\charrsid1851095 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid480836 
---}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid480836\charrsid1851095 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid480836 ---}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid480836\charrsid1851095 \cell }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid480836 ---}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid480836\charrsid1851095 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid594058\yts15 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid480836 ---}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid480836\charrsid1851095 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid480836 ---}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid480836\charrsid1851095 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid594058\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid480836 ---}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid480836\charrsid1851095 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid480836 ---}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid480836\charrsid1851095 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid480836\charrsid1851095 \trowd \irow3\irowband3\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1597033\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx12060\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid594058\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf9\insrsid480836\charrsid1851095 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid480836\charrsid1851095 \cell \cell \cell \cell \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid594058\yts15 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid480836 TOTAL}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11350194  {\*\bkmkstart Text145}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11350194\charrsid11350194  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid197239\charrsid11350194 {\*\datafield 
80010000000000000754657874313435000c52554e5f43555252454e43590000000000623c666f3a626964692d6f7665727269646520646972656374696f6e3d226c74722220756e69636f64652d626964693d22626964692d6f76657272696465223e3c3f52554e5f43555252454e43593f3e3c2f666f3a626964692d6f76
6572726964653e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text145}{\*\ffdeftext RUN_CURRENCY}{\*\ffstattext <fo:bidi-override direction="ltr" unicode-bidi="bidi-override"><?RUN_CURRENCY?></fo:bidi-override>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid11350194\charrsid11350194 RUN_CURRENCY}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid480836\charrsid1851095 {\*\bkmkend Text145}\cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid480836 $.00}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid480836\charrsid1851095 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid480836\charrsid1851095 \trowd \irow4\irowband4\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1597033\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx12060\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3688948 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16130670\charrsid480836 
\par }\pard \ltrpar\qj \li4320\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0\pararsid8943161 {\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f36\insrsid2779470 No Data was}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\b\f36\insrsid3688948\charrsid6899934  found}{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f36\insrsid13437308  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f36\insrsid11671080 
\par }\pard \ltrpar\qj \li4320\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0\pararsid6767857 {\*\bkmkstart Text139}{\field{\*\fldinst {\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f36\insrsid11671080  FORMTEXT }{\rtlch\fcs1 \af36 
\ltrch\fcs0 \b\f36\insrsid197239 {\*\datafield 800100000000000007546578743133390002454300000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text139}{\*\ffdeftext EC}{\*\ffstattext <?end if?>}}}}
}{\fldrslt {\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f36\lang1024\langfe1024\noproof\insrsid11671080 EC}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11423943\sftnbj {\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f36\insrsid13457900 
{\*\bkmkend Text139}
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f36\insrsid6366973 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15949016 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid15949016 \tab                                  *** }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9007478\charrsid12865125 End of Report - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9851325\charrsid2887156 OD: AR POS Open Summarized Transaction Report by Store}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9851325\charrsid12865125  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9007478\charrsid12865125 ***}
{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9007478 
\par }}