{\rtf1\adeflang1025\ansi\ansicpg932\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f37\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f49\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f50\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f52\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f53\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}
{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f56\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}
{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}{\f409\froman\fcharset238\fprq2 Book Antiqua CE;}{\f410\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f412\froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f413\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f416\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3612590 Table Grid;}{\*\cs16 \additive 
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf2 \sbasedon10 \styrsid7164840 Highlighted Variable;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2289\rsid75794\rsid88438\rsid264233\rsid291132\rsid331036\rsid486794\rsid488392\rsid544652\rsid596269
\rsid616406\rsid683295\rsid791577\rsid794419\rsid863068\rsid871045\rsid875398\rsid878802\rsid919528\rsid935266\rsid1009309\rsid1059467\rsid1133672\rsid1266983\rsid1269883\rsid1271094\rsid1316967\rsid1322631\rsid1585478\rsid1592116\rsid1592952\rsid1641121
\rsid1707870\rsid1844482\rsid1905068\rsid1927331\rsid1969470\rsid1971000\rsid2035636\rsid2047993\rsid2052820\rsid2097360\rsid2174743\rsid2249449\rsid2296309\rsid2299377\rsid2387410\rsid2387618\rsid2450451\rsid2503680\rsid2516361\rsid2567865\rsid2582042
\rsid2626809\rsid2636863\rsid2752522\rsid2773192\rsid2974487\rsid3088730\rsid3169058\rsid3216294\rsid3220371\rsid3282712\rsid3301774\rsid3351347\rsid3352375\rsid3547285\rsid3552488\rsid3563228\rsid3612590\rsid3621948\rsid3634196\rsid3803651\rsid3874761
\rsid3877256\rsid3879714\rsid4015584\rsid4067235\rsid4069313\rsid4202510\rsid4210852\rsid4212695\rsid4226397\rsid4262227\rsid4325580\rsid4338402\rsid4354027\rsid4467147\rsid4489096\rsid4549201\rsid4854360\rsid5011451\rsid5128251\rsid5196176\rsid5207082
\rsid5244218\rsid5259902\rsid5263755\rsid5275511\rsid5313883\rsid5514478\rsid5585111\rsid5587387\rsid5648561\rsid5716123\rsid5798717\rsid5900255\rsid5915244\rsid5974383\rsid5983396\rsid6042289\rsid6046662\rsid6167701\rsid6241538\rsid6247001\rsid6310817
\rsid6445888\rsid6557870\rsid6632521\rsid6778562\rsid6913149\rsid6958275\rsid6970690\rsid6972338\rsid7100288\rsid7102307\rsid7146201\rsid7158886\rsid7164840\rsid7287802\rsid7295699\rsid7346224\rsid7358264\rsid7408290\rsid7538191\rsid7552946\rsid7621725
\rsid7626738\rsid7679386\rsid7680137\rsid7683239\rsid7737967\rsid7799253\rsid7824169\rsid7869169\rsid8000761\rsid8013477\rsid8069554\rsid8074768\rsid8076566\rsid8211868\rsid8283601\rsid8333332\rsid8393811\rsid8410678\rsid8475221\rsid8529175\rsid8915064
\rsid8933122\rsid8987024\rsid9125484\rsid9125932\rsid9249127\rsid9329930\rsid9453530\rsid9460784\rsid9463225\rsid9513385\rsid9793604\rsid9849130\rsid9856610\rsid9904482\rsid9980041\rsid9981910\rsid9990999\rsid10040600\rsid10118167\rsid10125070
\rsid10227218\rsid10228958\rsid10381640\rsid10382705\rsid10383491\rsid10385512\rsid10440794\rsid10501026\rsid10581881\rsid10636290\rsid10692818\rsid10693833\rsid10709299\rsid10831279\rsid10834999\rsid10840650\rsid10884649\rsid10974051\rsid11088984
\rsid11144675\rsid11159271\rsid11220496\rsid11410241\rsid11421458\rsid11423273\rsid11471724\rsid11492148\rsid11631209\rsid11682897\rsid11752314\rsid11993470\rsid11994256\rsid12066207\rsid12150689\rsid12152267\rsid12192620\rsid12276109\rsid12285026
\rsid12321304\rsid12341718\rsid12345608\rsid12390045\rsid12410519\rsid12455300\rsid12468020\rsid12480061\rsid12538580\rsid12540102\rsid12801827\rsid12811703\rsid12862522\rsid12933229\rsid12992761\rsid13051811\rsid13073703\rsid13110428\rsid13132699
\rsid13244558\rsid13268917\rsid13311668\rsid13379589\rsid13393641\rsid13395409\rsid13445383\rsid13451235\rsid13513435\rsid13581298\rsid13586729\rsid13651340\rsid13772326\rsid13795061\rsid13842871\rsid13856677\rsid13900807\rsid13910714\rsid13985894
\rsid14095460\rsid14100259\rsid14106743\rsid14222769\rsid14496310\rsid14620663\rsid14627539\rsid14690663\rsid14694596\rsid14694731\rsid14755462\rsid14761731\rsid14834205\rsid15033920\rsid15074639\rsid15088324\rsid15092064\rsid15151937\rsid15224751
\rsid15276586\rsid15281721\rsid15282329\rsid15300939\rsid15337034\rsid15475379\rsid15488667\rsid15557459\rsid15817202\rsid15817347\rsid15865586\rsid15874857\rsid16066117\rsid16083164\rsid16136976\rsid16153234\rsid16190338\rsid16191756\rsid16257523
\rsid16270848\rsid16328920\rsid16349943\rsid16414665\rsid16712874\rsid16732494}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Office Depot}{\author ranjani}{\operator rani}{\creatim\yr2008\mo12\dy30\hr9\min12}{\revtim\yr2009\mo2\dy20\hr15\min8}
{\version37}{\edmins714}{\nofpages1}{\nofwords130}{\nofchars747}{\*\company Wipro Technologies}{\nofcharsws876}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9463225\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8393811\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx5220\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil 
\cellx7488\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11880\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752314\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid8393811\charrsid9513385 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8393811\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx5220\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil 
\cellx7488\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11880\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8393811\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4728\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11880
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752314\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8393811\charrsid16712874 Office Depot}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811 \cell \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752314\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8393811 OD: AR Billing Exceptions Report}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid8393811 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393811\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8393811 Date: }{\field{\*\fldinst {
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8393811\charrsid14095460  DATE \\@ "d-MMM-yy" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid2299377 20-Feb-09}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8393811   }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8393811  DATE \\
@ "HH:mm:ss" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid2299377 14:45:18}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8393811 
\par }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811\charrsid9513385 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8393811\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4728\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11880\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh524\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16270848\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx5220\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil 
\cellx7488\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11880\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752314\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8393811 FC-AR}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811 \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393811\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8393811 Page:  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid8393811  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15088324 {\*\datafield 00010000000000000000040050005f004e006f00000000000000123c3f666f3a706167652d6e756d6265723f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext P_No}{\*\ffstattext <?fo:page-number?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid8393811 P_No}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8393811 
\par }\pard \ltrpar\ql \fi1294\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\cufi924\pararsid8393811\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid8393811\charrsid9513385 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh524\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16270848\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx5220\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil 
\cellx7488\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11880\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8393811\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx7488\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil 
\cellx11880\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752314\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2299377\charrsid2299377 Operating }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2299377 Un}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2299377\charrsid2299377 it}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid8393811\charrsid2299377 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid7824169  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15088324\charrsid7824169 {\*\datafield 
0001000000000000000009004f007000650072005f0055006e0069007400000000000000093c3f43505f4f553f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Oper_Unit}{\*\ffstattext <?CP_OU?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1024\langfe1024\noproof\insrsid7824169 Oper_Unit}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811 \cell \cell \cell \cell \cell 
\cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid8393811\charrsid9513385 \trowd \irow3\irowband3\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8393811\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx7488\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil 
\cellx11880\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4210852  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid15088324 {\*\datafield 000100000000000000000500530074006100720074000000000000000e3c3f73746172743a626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Start}{\*\ffstattext <?start:body?>}}}}}{\fldrslt {
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid4210852 Start}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13900807 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4467147\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx7488\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11880\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid8393811 Delivery Method}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid8393811\charrsid9513385 \cell }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid8393811 Customer #}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid8393811\charrsid9513385 \cell }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid8393811 Customer Name}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid8393811\charrsid9513385 \cell }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid8393811 AOPS Customer #}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid8393811\charrsid9513385 \cell }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid8393811 Pay Doc Indicator}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid8393811\charrsid9513385 \cell }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid8393811 Cust Doc ID
\par }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid8393811\charrsid9513385 \cell }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid8393811 Customer Site}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid8393811\charrsid9513385 \cell 
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5244218\yts15 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid8393811 Error Message}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid8393811\charrsid9513385 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid8393811\charrsid9513385 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4467147\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx7488\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11880\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4467147\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx7488\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11880\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid8393811 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid8393811\charrsid9513385 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4467147\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx7488\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11880\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4467147\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx5220\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx7488\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11880\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text2}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf9\insrsid16732494  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf9\insrsid15088324 {\*\datafield 
000100000000000005546578743200010046000000000000001e3c3f666f722d656163683a475f44454c49564552595f4d4554484f443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_DELIVERY_METHOD?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid16732494 F}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\cf9\insrsid8393811 {\*\bkmkend Text2} }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15088324 {\*\datafield 
000100000000000000000f00440045004c00490056004500520059005f004d004500540048004f004400000000000000133c3f44454c49564552595f4d4554484f443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext DELIVERY_METHOD}{\*\ffstattext <?DELIVERY_METHOD?>}
}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid8393811 DELIVERY_METHOD}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid8393811\charrsid9513385 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15088324 {\*\datafield 
000100000000000000000f0043005500530054004f004d00450052005f004e0055004d00420045005200000000000000133c3f435553544f4d45525f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CUSTOMER_NUMBER}{\*\ffstattext <?CUSTOMER_NUMBER?>}
}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid8393811 CUSTOMER_NUMBER}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid8393811\charrsid9513385 \cell {\*\bkmkstart Text5}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15088324 {\*\datafield 
0001000000000000055465787435000d0043005500530054004f004d00450052005f004e0041004d004500000000000000113c3f435553544f4d45525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext CUSTOMER_NAME}{\*\ffstattext 
<?CUSTOMER_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid8393811 CUSTOMER_NAME}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811\charrsid9513385 {\*\bkmkend Text5}\cell {\*\bkmkstart Text7}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid15088324 {\*\datafield 00010000000000000554657874370016004c00450047004100430059005f0043005500530054004f004d00450052005f004e0055004d004200450052000000000000001a3c3f4c45474143595f435553544f4d45525f4e554d4245523f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext LEGACY_CUSTOMER_NUMBER}{\*\ffstattext <?LEGACY_CUSTOMER_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid8393811 
LEGACY_CUSTOMER_NUMBER}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811\charrsid9513385 {\*\bkmkend Text7}\cell {\*\bkmkstart Text8}}
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15088324 {\*\datafield 
000100000000000005546578743800100050004100590044004f0043005f0049004e00440049004300410054004f005200000000000000143c3f504159444f435f494e44494341544f523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext PAYDOC_INDICATOR}
{\*\ffstattext <?PAYDOC_INDICATOR?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid8393811 PAYDOC_INDICATOR}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811 {\*\bkmkend Text8} }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811\charrsid9513385 \cell 
{\*\bkmkstart Text10}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15088324 {\*\datafield 
000100000000000006546578743130000a0043005500530054005f0044004f004300490044000000000000000e3c3f435553545f444f4349443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext CUST_DOCID}{\*\ffstattext <?CUST_DOCID?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid8393811 CUST_DOCID}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid8393811\charrsid9513385 {\*\bkmkend Text10}\cell {\*\bkmkstart Text11}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15088324 {\*\datafield 
000100000000000006546578743131000d0043005500530054004f004d00450052005f005300490054004500000000000000113c3f435553544f4d45525f534954453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext CUSTOMER_SITE}{\*\ffstattext 
<?CUSTOMER_SITE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid8393811 CUSTOMER_SITE}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811 {\*\bkmkend Text11} }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811\charrsid9513385 \cell {\*\bkmkstart Text14}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid1905068 
 FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15088324 {\*\datafield 000100000000000006546578743134000d004500520052004f0052005f004d004500530053004100470045000000000000000f3c3f4445534352495054494f4e3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext ERROR_MESSAGE}{\*\ffstattext <?DESCRIPTION?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid1905068 ERROR_MESSAGE}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf9\insrsid15033920 {\*\bkmkend Text14}  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid15033920  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15088324 {\*\datafield 0001000000000000000001004500000000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1024\langfe1024\noproof\insrsid15033920 E}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811\charrsid9513385 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid8393811\charrsid9513385 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4467147\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx5220\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx7488\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11880\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4467147\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx5220\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil 
\cellx7488\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11880\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811 \cell \cell \cell    \cell \cell \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid8393811\charrsid9513385 \trowd \irow3\irowband3\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4467147\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx5220\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil 
\cellx7488\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11880\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5585111 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid919528 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid919528 
\par \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752314\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811\charrsid9513385 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11752314\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx5220\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil 
\cellx7488\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11880\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11752314\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4728\clshdrawnil \cellx8460\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11880\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752314\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf9\insrsid16732494  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf9\insrsid15088324 {\*\datafield 
000100000000000000000200490066000000000000001f3c3f69663a636f756e7428435553544f4d45525f4e554d424552293e303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(CUSTOMER_NUMBER)>0?>}}}}}{\fldrslt {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid16732494 If}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811 \cell 
\cell \cell }\pard \ltrpar\ql \li0\ri-150\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid11752314\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8393811\charrsid13393641 *** E}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid8393811 nd of Report \endash  AR Billing Exceptions Report}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8393811\charrsid13393641 ***}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid8393811  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15088324 {\*\datafield 00010000000000000000060045006e0064002000490066000000000000000c3c3f656e642069663f3e20200000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End If}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid8393811 End If}}}\sectd 
\lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8393811 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752314\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid8393811\charrsid9513385 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11752314\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4728\clshdrawnil \cellx8460\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11880\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752314\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf9\insrsid8393811  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf9\insrsid15088324 {\*\datafield 
000100000000000000000200490066000000000000001f3c3f69663a636f756e7428435553544f4d45525f4e554d424552293d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(CUSTOMER_NUMBER)=0?>}}}}}{\fldrslt {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid8393811 If}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811 \cell 
\cell \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8393811\charrsid13393641 ***No Data Found - AR }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8393811 Billing Exceptions Report}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid8393811\charrsid13393641 ***}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8393811  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15088324 {\*\datafield 
00010000000000000000060045006e0064002000490066000000000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End If}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid8393811 End If}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid8393811\charrsid9513385 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11752314\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4728\clshdrawnil \cellx8460\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11880\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11752314\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx7488\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil 
\cellx11880\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11752314\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8393811\charrsid9513385 \trowd \irow3\irowband3\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11752314\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1392\clshdrawnil \cellx3732\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx7488\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth972\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil 
\cellx11880\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5585111 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid919528 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13795061 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14496310 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14496310  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid15088324 {\*\datafield 00010000000000000000030045006e0064000000000000000c3c3f656e6420626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End}{\*\ffstattext <?end body?>}}}}}{\fldrslt {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid14496310 End}}}\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7538191\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid14496310\charrsid3301774 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14496310 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1009309 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid1009309 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8393811 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1009309 
\par }}