{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}{\f38\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f231\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f232\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f234\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f235\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f236\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f237\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f238\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f239\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f241\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f242\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f244\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}
{\f245\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f246\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}{\f247\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f248\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}
{\f249\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}{\f611\froman\fcharset238\fprq2 Book Antiqua CE;}{\f612\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f614\froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f615\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f618\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid3500177 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid3500177 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3500177 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3500177 ar;}{\*\cs17 \additive \f38\cf2 \sbasedon10 \styrsid12612500 Highlighted Variable;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid11471549 Normal + Arial,7 pt;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid21667\rsid87063\rsid222152\rsid339767\rsid357569\rsid407953\rsid466547\rsid601943\rsid658137\rsid747063\rsid927718\rsid943240\rsid1063045\rsid1211250\rsid1249815\rsid1277713\rsid1335694\rsid1389477\rsid1600348\rsid1647781\rsid1654571
\rsid1845518\rsid1859664\rsid1864150\rsid1932775\rsid1970280\rsid1970537\rsid2062232\rsid2113456\rsid2254660\rsid2309704\rsid2321068\rsid2642184\rsid2710038\rsid2713468\rsid2753695\rsid2764614\rsid2822621\rsid2904947\rsid2973492\rsid2977446\rsid3017657
\rsid3031740\rsid3086057\rsid3104983\rsid3107429\rsid3153472\rsid3156142\rsid3216825\rsid3278198\rsid3279842\rsid3280627\rsid3350074\rsid3354983\rsid3365365\rsid3500177\rsid3501047\rsid3544099\rsid3606766\rsid3616387\rsid3756251\rsid3762356\rsid3959905
\rsid4006715\rsid4136122\rsid4145125\rsid4214506\rsid4217410\rsid4278592\rsid4330198\rsid4332280\rsid4485555\rsid4529795\rsid4536036\rsid4537091\rsid4607137\rsid4619147\rsid4683435\rsid4735534\rsid4748318\rsid4794581\rsid4876985\rsid5001513\rsid5194036
\rsid5202358\rsid5204496\rsid5247062\rsid5264399\rsid5312691\rsid5402697\rsid5402975\rsid5466356\rsid5467848\rsid5508696\rsid5511338\rsid5721638\rsid5771853\rsid5919650\rsid6036317\rsid6041539\rsid6115800\rsid6226594\rsid6376423\rsid6436595\rsid6557656
\rsid6570902\rsid6575205\rsid6713439\rsid6713936\rsid6751382\rsid6756162\rsid6763328\rsid6769910\rsid6912308\rsid6969744\rsid7033478\rsid7044112\rsid7105355\rsid7220850\rsid7226374\rsid7367267\rsid7405937\rsid7430710\rsid7432617\rsid7473549\rsid7495161
\rsid7606819\rsid7685409\rsid7693995\rsid7737615\rsid7867495\rsid7877360\rsid7884441\rsid7892941\rsid7955019\rsid8021257\rsid8021542\rsid8026846\rsid8081019\rsid8147659\rsid8199446\rsid8208342\rsid8286193\rsid8330519\rsid8352088\rsid8415476\rsid8468569
\rsid8521544\rsid8525346\rsid8546309\rsid8588273\rsid8598292\rsid8599474\rsid8612478\rsid8662806\rsid8683392\rsid8794284\rsid8800880\rsid8806462\rsid8814391\rsid8869388\rsid9109517\rsid9190498\rsid9241558\rsid9261627\rsid9306567\rsid9329065\rsid9394313
\rsid9439591\rsid9441670\rsid9465831\rsid9467513\rsid9514764\rsid9531499\rsid9568444\rsid9578466\rsid9638963\rsid9666431\rsid9730215\rsid9766842\rsid9784606\rsid9787848\rsid9831004\rsid9836417\rsid9976936\rsid9991538\rsid10034688\rsid10044814\rsid10097736
\rsid10161316\rsid10180115\rsid10189998\rsid10231884\rsid10243116\rsid10310831\rsid10426015\rsid10495321\rsid10576144\rsid10581323\rsid10581461\rsid10630753\rsid10764488\rsid10814798\rsid10840299\rsid10953687\rsid10967730\rsid11019804\rsid11024406
\rsid11039275\rsid11079906\rsid11097211\rsid11161406\rsid11272642\rsid11274608\rsid11341571\rsid11362912\rsid11411129\rsid11471549\rsid11488796\rsid11535736\rsid11563382\rsid11621267\rsid11672530\rsid11674972\rsid11803567\rsid11816533\rsid11874980
\rsid11929944\rsid11937268\rsid11943663\rsid12013627\rsid12025276\rsid12125663\rsid12268029\rsid12281769\rsid12394706\rsid12414756\rsid12464228\rsid12518147\rsid12527878\rsid12534435\rsid12612500\rsid12660425\rsid12726919\rsid12979945\rsid12987647
\rsid13003073\rsid13107378\rsid13174390\rsid13244666\rsid13251275\rsid13319286\rsid13334644\rsid13370061\rsid13454303\rsid13576995\rsid13647581\rsid13647883\rsid13698230\rsid13715680\rsid13764172\rsid13766216\rsid13831012\rsid13845491\rsid13910739
\rsid14054700\rsid14179868\rsid14222326\rsid14227651\rsid14448774\rsid14637104\rsid14747645\rsid14754846\rsid14820784\rsid14821013\rsid14822848\rsid14893818\rsid14973543\rsid15026655\rsid15086961\rsid15092653\rsid15101595\rsid15139876\rsid15339068
\rsid15423163\rsid15491758\rsid15533430\rsid15560703\rsid15599339\rsid15664867\rsid15940713\rsid15941150\rsid16001962\rsid16013766\rsid16059282\rsid16069682\rsid16085455\rsid16088056\rsid16200330\rsid16217168\rsid16285664\rsid16320034\rsid16347101
\rsid16348945\rsid16392136\rsid16410701\rsid16456044\rsid16529805\rsid16671113\rsid16677159\rsid16729955\rsid16739404\rsid16743945}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title Office Depot                                                                                                                                             }{\author raman}{\operator Viswanatha-Reddy}{\creatim\yr2007\mo7\dy24\hr12\min32}
{\revtim\yr2007\mo7\dy25\hr17\min5}{\version10}{\edmins8}{\nofpages1}{\nofwords186}{\nofchars1064}{\*\company Wipro Technologies}{\nofcharsws1248}{\vern24703}}\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3500177\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8521544\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1975\clshdrawnil \cellx1867\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1976\clshdrawnil \cellx3843
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1317\clshdrawnil \cellx5160\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx6478\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx7796\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx9114\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1506\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx13068\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs17\b\f1\fs20\insrsid10310831\charrsid9766842 Office Depot\cell \cell }{\insrsid10310831 \cell \cell \cell \cell }\pard \ql \li0\ri-1620\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-1620\lin0\pararsid15533430\yts15 {\b\f1\fs20\insrsid10310831 
            }{\b\f1\fs20\insrsid10310831\charrsid10044814 Date:\cell }{\b\f1\fs20\insrsid10310831     }{\field{\*\fldinst {\b\f1\fs20\insrsid10310831\charrsid10044814  DATE  \\@ "d-MMM-yy" }}{\fldrslt {
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid13107378 25-Jul-07}}}{\b\f1\fs20\insrsid10310831  }{\field{\*\fldinst {\b\f1\fs20\insrsid5919650  DATE  \\@ "hh:mm:ss" }}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid13107378 05:05:10}}}{
\b\f1\fs20\insrsid10310831\charrsid10044814 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10310831 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1975\clshdrawnil \cellx1867\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1976\clshdrawnil \cellx3843\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1317\clshdrawnil \cellx5160\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx6478\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx7796\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx9114\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1506\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil 
\cellx13068\row }\trowd \irow1\irowband1\lastrow \ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1975\clshdrawnil \cellx1867\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1976\clshdrawnil 
\cellx3843\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5271\clshdrawnil \cellx9114\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1506\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx13068\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\f1\fs20\insrsid10310831 FC-AR}{\cs17\b\f1\fs20\insrsid10310831\charrsid9766842 \cell \cell }{
\cs17\b\f1\fs20\insrsid10310831                 OD: New Accounts }{\cs17\b\f1\fs20\insrsid10310831\charrsid10044814 Credit Limit  Audit }{\b\f1\fs20\insrsid10310831\charrsid10044814                                                   }{\insrsid10310831 
\cell }\pard \ql \li0\ri-1620\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-1620\lin0\pararsid15533430\yts15 {\b\f1\fs20\insrsid10310831            }{\b\f1\fs20\insrsid13107378  }{\b\f1\fs20\insrsid10310831\charrsid10044814 Page:\cell }{
\b\f1\fs20\insrsid10310831      }{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid10310831\charrsid10044814  FORMTEXT }{\b\f1\fs20\insrsid13107378 {\*\datafield 0001000000000000000003504e4f0000000000123c3f666f3a706167652d6e756d6265723f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext PNO}{\*\ffstattext <?fo:page-number?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid10310831\charrsid10044814 PNO}}}{\b\f1\fs20\insrsid10310831\charrsid10044814 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10310831 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1975\clshdrawnil \cellx1867\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1976\clshdrawnil \cellx3843\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5271\clshdrawnil \cellx9114\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1506\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx13068\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3279842 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trrh436\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx10080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx12977\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12726919\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs14\insrsid11674972\charrsid3501047 Customer Number}{\insrsid11674972\charrsid11471549 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15599339\yts15 {\b\f1\fs14\insrsid11674972\charrsid3501047 Customer Name}{\b\insrsid11674972\charrsid3501047 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10189998\yts15 {\b\f1\fs14\insrsid11674972\charrsid3501047 Credit Limit }{\b\insrsid11674972\charrsid3501047 \cell }{\b\f1\fs14\insrsid8546309 Total Due}{
\b\insrsid11674972\charrsid3501047 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid339767\yts15 {\b\f1\fs14\insrsid8598292\charrsid3501047 City}{\b\insrsid11674972\charrsid3501047 \cell }{
\b\f1\fs14\insrsid8598292\charrsid3501047 State}{\f1\fs14\insrsid3501047    }{\insrsid11674972\charrsid11471549 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11674972 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trrh436\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx5760\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx10080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx12977\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field\flddirty{\*\fldinst {
\b\f1\fs4\insrsid8588273\charrsid14821013  FORMTEXT }{\b\f1\fs4\insrsid13107378 {\*\datafield 000100000000000000000653542042445900000000000e3c3f73746172743a626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ST BDY}
{\*\ffstattext <?start:body?>}}}}}{\fldrslt {\b\f1\fs4\lang1024\langfe1024\noproof\insrsid8588273\charrsid14821013 ST BDY}}}{\b\f1\fs4\insrsid10967730\charrsid14821013  }{\b\f1\fs4\insrsid16088056\charrsid14821013 
                                                                                                         }{\fs4\insrsid8806462\charrsid14821013                                                                                           }{
\b\f1\fs4\insrsid4619147\charrsid14821013 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trrh317\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx10080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx12977\pard\plain \s18\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12726919\yts15 
\f1\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9465831 {\*\bkmkstart Text42}  }{\field\flddirty{\*\fldinst {\insrsid16392136  FORMTEXT }{\insrsid13107378 {\*\datafield 
00010000000000000000014600000000001c3c3f666f722d656163683a475f435553544f4d45525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_CUSTOMER_NAME?>}}}}}{\fldrslt {
\lang1024\langfe1024\noproof\insrsid16392136 F}}}{\insrsid9465831  }{\field\flddirty{\*\fldinst {\insrsid8598292\charrsid8598292  FORMTEXT }{\insrsid13107378 {\*\datafield 
800100000000000006546578743432000f435553544f4d45525f4e554d4245520000000000133c3f435553544f4d45525f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text42}{\*\ffdeftext CUSTOMER_NUMBER}{\*\ffstattext 
<?CUSTOMER_NUMBER?>}}}}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid8598292\charrsid8598292 CUSTOMER_NUMBER}}}{\insrsid11674972\charrsid357569 {\*\bkmkend Text42}\cell }\pard 
\s18\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11471549\yts15 {\*\bkmkstart Text43}{\field\flddirty{\*\fldinst {\insrsid8598292\charrsid11471549  FORMTEXT }{\insrsid13107378 {\*\datafield 
800100000000000006546578743433000d435553544f4d45525f4e414d450000000000113c3f435553544f4d45525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text43}{\*\ffdeftext CUSTOMER_NAME}{\*\ffstattext <?CUSTOMER_NAME?>}}}}
}{\fldrslt {\insrsid8598292\charrsid11471549 CUSTOMER_NAME}}}{\insrsid11674972\charrsid11471549 {\*\bkmkend Text43}\cell }\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9465831\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text44}{\field{\*\fldinst {\f1\fs14\insrsid12726919  FORMTEXT }{\f1\fs14\insrsid13107378 {\*\datafield 
8009000000000000065465787434340004302e30300013232c2323302e30303b28232c2323302e303029000000103c3f4352454449545f4c494d49543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text44}{\*\ffdeftext 0.00}{\*\ffformat 
#,##0.00\'3b(#,##0.00)}{\*\ffstattext <?CREDIT_LIMIT?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid12726919 0.00}}}{\f1\fs14\insrsid11674972\charrsid12660425 {\*\bkmkend Text44}\cell {\*\bkmkstart Text45}}{\field{\*\fldinst {
\f1\fs14\insrsid7693995  FORMTEXT }{\f1\fs14\insrsid13107378 {\*\datafield 8009000000000000065465787434350004302e30300013232c2323302e30303b28232c2323302e303029000000163c3f4f55545354414e44494e475f414d4f554e543f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text45}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?OUTSTANDING_AMOUNT?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid7693995 0.00}}}{
\f1\fs14\insrsid11674972\charrsid12660425 {\*\bkmkend Text45}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16671113\yts15 {\*\bkmkstart Text46}{\field\flddirty{\*\fldinst {
\f1\fs14\insrsid12660425\charrsid12660425  FORMTEXT }{\f1\fs14\insrsid13107378 {\*\datafield 8001000000000000065465787434360004434954590000000000083c3f434954593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text46}
{\*\ffdeftext CITY}{\*\ffstattext <?CITY?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid12660425\charrsid12660425 CITY}}}{\f1\fs14\insrsid11674972\charrsid12660425 {\*\bkmkend Text46}\cell {\*\bkmkstart Text47}}{\field\flddirty{\*\fldinst {
\f1\fs14\insrsid12660425\charrsid12660425  FORMTEXT }{\f1\fs14\insrsid13107378 {\*\datafield 800100000000000006546578743437000553544154450000000000093c3f53544154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text47}
{\*\ffdeftext STATE}{\*\ffstattext <?STATE?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid12660425\charrsid12660425 STATE}}}{\f1\fs14\insrsid4485555 {\*\bkmkend Text47} }{\field\flddirty{\*\fldinst {\f1\fs14\insrsid11674972\charrsid12660425 
 FORMTEXT }{\f1\fs14\insrsid13107378 {\*\datafield 0001000000000000000001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\f1\fs14\insrsid11674972\charrsid12660425 E}}}{\f1\fs14\insrsid11674972\charrsid12660425 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11674972 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trrh317\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx10080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx11520\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx12977\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\insrsid4619147 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7884441 {\f1\fs16\insrsid1600348            }{\field\flddirty{\*\fldinst {\f1\fs16\insrsid12612500\charrsid1063045  FORMTEXT }{\f1\fs16\insrsid13107378 {\*\datafield 
0001000000000000000002496600000000001f3c3f69663a636f756e7428435553544f4d45525f4e554d424552293e303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(CUSTOMER_NUMBER)>0?>}}}}}{\fldrslt {
\f1\fs16\lang1024\langfe1024\noproof\insrsid12612500\charrsid1063045 If}}}{\f1\fs16\insrsid12612500\charrsid1063045                                          }{\f1\fs16\insrsid1845518                    }{\f1\fs16\insrsid1600348       }{
\f1\fs16\insrsid658137  }{\f1\fs16\insrsid1845518  }{\f1\fs16\insrsid1063045 *}{\f1\fs16\insrsid7430710 ** End of Report-}{\f1\fs16\insrsid8021257\charrsid1063045 AR}{\f1\fs16\insrsid16677159  New}{\f1\fs16\insrsid10161316  Accounts Credit Limit}{
\f1\fs16\insrsid6713936\charrsid1063045  Audit }{\b\f1\fs16\insrsid12612500\charrsid1063045  }{\f1\fs16\insrsid12612500\charrsid1063045 ***          {\*\bkmkstart Text39}                                              }{\field\flddirty{\*\fldinst {
\f1\fs16\insrsid12612500\charrsid1063045  FORMTEXT }{\f1\fs16\insrsid13107378 {\*\datafield 0001000000000000000003456e6400000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End}{\*\ffstattext <?end if?>  
}}}}}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid12612500\charrsid1063045 End}}}{\f1\fs16\insrsid12612500\charrsid1063045 {\*\bkmkend Text39}
\par }\pard \qc \li0\ri-1620\widctlpar\tx11981\tx12420\aspalpha\aspnum\faauto\adjustright\rin-1620\lin0\itap0\pararsid7884441 {\field\flddirty{\*\fldinst {\f1\fs16\insrsid9578466\charrsid1063045  FORMTEXT }{\f1\fs16\insrsid13107378 {\*\datafield 
0001000000000000000002496600000000001d3c3f69663a636f756e7428435553544f4d45525f4e414d45293d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(CUSTOMER_NAME)=0?>}}}}}{\fldrslt {
\f1\fs16\lang1024\langfe1024\noproof\insrsid9578466\charrsid1063045 If}}}{\f1\fs16\insrsid12612500\charrsid1063045    }{\f1\fs16\insrsid1063045                       }{\f1\fs16\insrsid658137               }{\f1\fs16\insrsid1063045  }{
\f1\fs16\insrsid12612500\charrsid1063045 *** No Data }{\f1\fs16\insrsid7430710 Found-}{\f1\fs16\insrsid8021257\charrsid1063045 AR}{\f1\fs16\insrsid10161316  New Accounts }{\f1\fs16\insrsid6713936\charrsid1063045 Credit Limit Audit }{
\b\f1\fs16\insrsid12612500\charrsid1063045  }{\f1\fs16\insrsid12612500\charrsid1063045 ***                                                     {\*\bkmkstart Text41}}{\field\flddirty{\*\fldinst {\f1\fs16\insrsid12612500\charrsid1063045  FORMTEXT }{
\f1\fs16\insrsid13107378 {\*\datafield 0001000000000000065465787434310003456e6400000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text41}{\*\ffdeftext End}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {
\f1\fs16\lang1024\langfe1024\noproof\insrsid12612500\charrsid1063045 End}}}{\f1\fs16\insrsid12612500\charrsid1063045 {\*\bkmkend Text41}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid8806462\charrsid1063045  }{\fs16\insrsid12612500\charrsid1063045 
\par }{\f1\fs16\insrsid8806462\charrsid16285664                                                          }{\b\f1\fs16\insrsid10967730\charrsid16285664  }{\f1\fs16\insrsid8806462\charrsid16285664                                        }
{\field\flddirty{\*\fldinst {\b\f1\fs16\insrsid8806462\charrsid16285664  FORMTEXT }{\b\f1\fs16\insrsid13107378 {\*\datafield 0001000000000000000007454e44424f445900000000000c3c3f656e6420626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext ENDBODY}{\*\ffstattext <?end body?>}}}}}{\fldrslt {\b\f1\fs16\lang1024\langfe1024\noproof\insrsid8806462\charrsid16285664 ENDBODY}}}{\b\f1\fs16\insrsid8806462\charrsid16285664 
\par }}