{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f48\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f51\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f52\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f55\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red231\green243\blue253;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid15405187 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4763\rsid71543\rsid92806\rsid138929\rsid215227\rsid267657\rsid339571\rsid350008\rsid410006\rsid425523\rsid470586\rsid605575\rsid614261\rsid615801\rsid666952\rsid668635\rsid684755\rsid750021
\rsid796486\rsid815122\rsid880734\rsid935158\rsid946984\rsid1071085\rsid1138450\rsid1332477\rsid1334837\rsid1443682\rsid1459889\rsid1508263\rsid1515940\rsid1521680\rsid1588209\rsid1662342\rsid1837688\rsid1858349\rsid1860597\rsid1908282\rsid1966598
\rsid1977053\rsid2036119\rsid2056473\rsid2118729\rsid2174244\rsid2228641\rsid2245291\rsid2317071\rsid2372170\rsid2453700\rsid2555936\rsid2584052\rsid2692359\rsid2718252\rsid2887255\rsid3041785\rsid3097160\rsid3220687\rsid3221763\rsid3222811\rsid3238712
\rsid3299688\rsid3365543\rsid3504347\rsid3565935\rsid3604685\rsid3612972\rsid3617667\rsid3623679\rsid3631031\rsid3674414\rsid3681252\rsid3735846\rsid3742201\rsid3746902\rsid3867102\rsid3867208\rsid3871137\rsid4003029\rsid4073434\rsid4269973\rsid4271614
\rsid4418295\rsid4421302\rsid4459016\rsid4467743\rsid4477119\rsid4478361\rsid4479093\rsid4553540\rsid4601269\rsid4609684\rsid4677441\rsid4738944\rsid4793451\rsid4815830\rsid4874746\rsid4916551\rsid4917049\rsid4918816\rsid5011337\rsid5011709\rsid5115487
\rsid5248778\rsid5327880\rsid5469542\rsid5570808\rsid5716199\rsid5777126\rsid5789616\rsid5791686\rsid5834370\rsid5920816\rsid6031951\rsid6040404\rsid6103427\rsid6161977\rsid6168455\rsid6176229\rsid6185983\rsid6229621\rsid6445697\rsid6446347\rsid6452827
\rsid6512549\rsid6566505\rsid6638230\rsid6688337\rsid6708355\rsid6759669\rsid6771519\rsid6774935\rsid6951632\rsid6975831\rsid7236896\rsid7240026\rsid7277347\rsid7289628\rsid7295956\rsid7303353\rsid7348355\rsid7371214\rsid7437544\rsid7537207\rsid7541828
\rsid7693816\rsid7695150\rsid7699925\rsid7737212\rsid7761805\rsid7803633\rsid7810950\rsid7890196\rsid7896636\rsid7949918\rsid7950227\rsid7996792\rsid8009700\rsid8083545\rsid8143221\rsid8271967\rsid8355078\rsid8413511\rsid8483552\rsid8525973\rsid8596577
\rsid8666507\rsid8724923\rsid8727174\rsid8789472\rsid8858021\rsid8863298\rsid8918338\rsid8927065\rsid8998228\rsid9059280\rsid9061609\rsid9192056\rsid9200289\rsid9312249\rsid9395416\rsid9396219\rsid9452464\rsid9464163\rsid9642863\rsid9656813\rsid9700810
\rsid9765384\rsid9860730\rsid9898497\rsid9916023\rsid9917143\rsid9918658\rsid9923661\rsid9987842\rsid10030977\rsid10039000\rsid10044049\rsid10094538\rsid10102885\rsid10114615\rsid10122483\rsid10123650\rsid10167160\rsid10224462\rsid10233295\rsid10314187
\rsid10371495\rsid10431660\rsid10692028\rsid10756145\rsid10763452\rsid10777254\rsid10819212\rsid10881771\rsid10901121\rsid10909612\rsid11028425\rsid11077276\rsid11102436\rsid11166374\rsid11172828\rsid11210202\rsid11284007\rsid11299448\rsid11342860
\rsid11362952\rsid11485460\rsid11546818\rsid11560780\rsid11675356\rsid11675560\rsid11682148\rsid11688807\rsid11763481\rsid11763614\rsid11872164\rsid11880049\rsid11931093\rsid11931282\rsid11994256\rsid12001429\rsid12011557\rsid12068716\rsid12131172
\rsid12202144\rsid12280619\rsid12330075\rsid12352905\rsid12396231\rsid12467795\rsid12471007\rsid12523857\rsid12548437\rsid12583085\rsid12586633\rsid12719663\rsid12721730\rsid12730379\rsid12848570\rsid12854237\rsid12924264\rsid13001048\rsid13046181
\rsid13068200\rsid13121345\rsid13125975\rsid13175342\rsid13467565\rsid13503467\rsid13591803\rsid13633809\rsid13652270\rsid13711487\rsid13834006\rsid13834578\rsid13837161\rsid13844355\rsid13846670\rsid13925667\rsid13973367\rsid13982398\rsid13987552
\rsid14034023\rsid14042264\rsid14090948\rsid14095460\rsid14167522\rsid14240505\rsid14251464\rsid14293584\rsid14504771\rsid14510795\rsid14554011\rsid14562062\rsid14573355\rsid14578412\rsid14579491\rsid14627942\rsid14705302\rsid14709910\rsid14767378
\rsid14815504\rsid14836968\rsid14881101\rsid14894562\rsid15010379\rsid15019827\rsid15098792\rsid15104084\rsid15139736\rsid15159954\rsid15222613\rsid15232156\rsid15301000\rsid15340723\rsid15352380\rsid15352999\rsid15361824\rsid15405187\rsid15413363
\rsid15414050\rsid15422130\rsid15431536\rsid15487432\rsid15539540\rsid15739511\rsid15798624\rsid15824331\rsid15869079\rsid15880650\rsid15880813\rsid15881058\rsid15883784\rsid15889195\rsid15932322\rsid15933864\rsid15993439\rsid16001747\rsid16010686
\rsid16020694\rsid16061851\rsid16081237\rsid16147681\rsid16205432\rsid16278130\rsid16328279\rsid16340545\rsid16463097\rsid16474096\rsid16478227\rsid16530559\rsid16533505\rsid16534611\rsid16674822\rsid16712874}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Office Depot}{\author hemagsnm}{\operator jude-antony}{\creatim\yr2010\mo7\dy21\hr12\min25}{\revtim\yr2010\mo8\dy13\hr5\min22}{\version3}{\edmins10}{\nofpages1}{\nofwords292}{\nofchars1670}{\*\company Wipro Technologies}{\nofcharsws1959}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw24480\paperh15840\margl245\margr245\margt245\margb245\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin245\dgvorigin245\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot10030977\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13125975 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11102436 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh278\trleft0\trftsWidth3\trwWidth24080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8863298\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2704\clshdrawnil \cellx2704\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth17276\clshdrawnil \cellx19980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx21670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx24080\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6229621\yts15 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15889195 Office Depot}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15889195\charrsid3565935 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8666507\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15889195                                                   }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid14167522                                                                                                }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15889195\charrsid16712874 OD: AR }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid15889195 Disputes Report}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15889195\charrsid7348355 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8863298\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15889195 Date :}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid15889195\charrsid7348355 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15881058\yts15 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid15889195\charrsid15487432  DATE \\@ "d-MMM-yy" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid4477119 13-Aug-10}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15889195\charrsid15487432  }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid15889195\charrsid15487432  DATE \\@ "HH:mm:ss" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid4477119 05:15:15}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15889195 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid15889195\charrsid7348355 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trrh278\trleft0\trftsWidth3\trwWidth24080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8863298\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2704\clshdrawnil \cellx2704\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth17276\clshdrawnil \cellx19980
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx21670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx24080\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts15\trgaph108\trrh278\trleft0\trftsWidth3\trwWidth24080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8863298\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2704\clshdrawnil \cellx2704\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx4851
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil \cellx7399\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10039\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx12679\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1927\clshdrawnil \cellx14606\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1927\clshdrawnil \cellx16533\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3447\clshdrawnil \cellx19980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx21670\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx24080\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6229621\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15889195 FC-AR}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15889195\charrsid8596577 \cell \cell 
}\pard \ltrpar\qr \li0\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin0\pararsid6229621\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15889195\charrsid8596577 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6229621\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15889195\charrsid8596577 \cell \cell \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6229621\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15889195\charrsid8596577 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8863298\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15889195 Page :}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid15889195\charrsid8596577 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6229621\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid15889195\charrsid11994256  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4477119 {\*\datafield 0001000000000000000004505f4e6f0000000000123c3f666f3a706167652d6e756d6265723f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext P_No}{\*\ffstattext <?fo:page-number?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid15889195\charrsid11994256 P_No}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15889195\charrsid15487432 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid15889195\charrsid8596577 \trowd \irow1\irowband1\lastrow \ltrrow
\ts15\trgaph108\trrh278\trleft0\trftsWidth3\trwWidth24080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8863298\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2704\clshdrawnil \cellx2704\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx4851
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil \cellx7399\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx10039\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx12679\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1927\clshdrawnil \cellx14606\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1927\clshdrawnil \cellx16533\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3447\clshdrawnil \cellx19980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx21670\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx24080\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid16278130 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5570808\charrsid16340545  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 
0001000000000000000005537461727400000000001020203c3f73746172743a626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Start}{\*\ffstattext   <?start:body?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\insrsid5570808\charrsid16340545 Start}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15405187 

\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11560780 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid11560780\charrsid11560780 Dispute Creation Date From}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11560780      :{\*\bkmkstart Text170}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid11560780  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 000100000000000007546578743137300006445f66726f6d0000000000193c3f505f4352454154494f4e5f46524f4d5f44415445313f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text170}{\*\ffdeftext D_from}{\*\ffstattext <?P_CREATION_FROM_DATE1?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid11560780 D_from}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11560780 {\*\bkmkend Text170}
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid11560780\charrsid11560780 Dispute Creation Date }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid11560780 To}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11560780           :
{\*\bkmkstart Text171}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11560780  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 
000100000000000007546578743137310004445f746f0000000000173c3f505f4352454154494f4e5f544f5f44415445313f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text171}{\*\ffdeftext D_to}{\*\ffstattext <?P_CREATION_TO_DATE1?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid11560780 D_to}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid11560780 {\*\bkmkend Text171}
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid339571\charrsid339571 Dispute Closed Date From}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid339571 {\*\bkmkstart Text174}        }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid339571\charrsid339571 :}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid339571\charrsid339571  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 
000100000000000007546578743137340006445f66726f6d00000000001f3c3f505f444953505554455f434c4f5345445f444154455f46524f4d313f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text174}{\*\ffdeftext D_from}{\*\ffstattext 
<?P_DISPUTE_CLOSED_DATE_FROM1?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid339571\charrsid339571 D_from}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid339571\charrsid339571 {\*\bkmkend Text174}
\par Dispute Closed Date To            }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid339571  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid339571\charrsid339571 :{\*\bkmkstart Text175}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid339571\charrsid339571  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 
000100000000000007546578743137350004445f746f00000000001d3c3f505f444953505554455f434c4f5345445f444154455f544f313f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text175}{\*\ffdeftext D_to}{\*\ffstattext <?P_DISPUTE_CLOSED_DATE_TO1?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid339571\charrsid339571 D_to}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid339571\charrsid339571 {\*\bkmkend Text175}
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11166374 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth24215\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9700810\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth861\clcbpatraw17 \cellx753\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth739\clcbpatraw17 \cellx1492\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1254\clcbpatraw17 \cellx2746\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth801\clcbpatraw17 \cellx3547\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth659\clcbpatraw17 \cellx4206\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1065\clcbpatraw17 \cellx5271\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1150\clcbpatraw17 \cellx6421\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1131\clcbpatraw17 \cellx7552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth731\clcbpatraw17 \cellx8283\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth811\clcbpatraw17 \cellx9094\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth754\clcbpatraw17 \cellx9848\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth730\clcbpatraw17 \cellx10578\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth829\clcbpatraw17 \cellx11407\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth820\clcbpatraw17 \cellx12227\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth796\clcbpatraw17 \cellx13023\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth957\clcbpatraw17 \cellx13980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1028\clcbpatraw17 \cellx15008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1287\clcbpatraw17 \cellx16295
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth805\clcbpatraw17 \cellx17100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw17 \cellx17820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw17 
\cellx18540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw17 \cellx19620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw17 \cellx20520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth958\clcbpatraw17 \cellx21478\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth622\clcbpatraw17 \cellx22100\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth697\clcbpatraw17 \cellx22797\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth688\clcbpatraw17 \cellx23485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth622\clcbpatraw17 \cellx24107
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid9700810 Customer Number}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9700810 Customer Name}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9700810 Legacy Customer Number}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid9700810 Trx Number}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9700810 Trx Date}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9700810 Trx Orig Amount}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid9700810 Trx Orig Due Date}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9700810 Trx Days Overdue}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9700810 Collector Name}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid9700810 DRT Member}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9700810 Escalation}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9700810 WF Status}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid9700810 Disp Amount}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9700810 Disp Reason}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9700810 Disp Status}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid9700810 Disp Comments}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9700810 Disp Created By}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9700810 Disp Last Updated By}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid9700810 Disp Creation Date}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9700810 Disp last update date\cell Disp Number\cell Disp Closed Date}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9700810 Disp Days To Close}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505 \cell }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8355078\charrsid8355078 Disp Days Aged}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9700810\charrsid8355078 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9700810\charrsid267657 
Account Manager\cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9700810 DSM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9700810 RSD}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9700810 VP}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 
\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth24215\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9700810\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth861\clcbpatraw17 \cellx753\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth739\clcbpatraw17 \cellx1492\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1254\clcbpatraw17 \cellx2746\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth801\clcbpatraw17 \cellx3547\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth659\clcbpatraw17 \cellx4206\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1065\clcbpatraw17 \cellx5271\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1150\clcbpatraw17 \cellx6421\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1131\clcbpatraw17 \cellx7552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth731\clcbpatraw17 \cellx8283\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth811\clcbpatraw17 \cellx9094\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth754\clcbpatraw17 \cellx9848\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth730\clcbpatraw17 \cellx10578\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth829\clcbpatraw17 \cellx11407\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth820\clcbpatraw17 \cellx12227\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth796\clcbpatraw17 \cellx13023\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth957\clcbpatraw17 \cellx13980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1028\clcbpatraw17 \cellx15008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1287\clcbpatraw17 \cellx16295
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth805\clcbpatraw17 \cellx17100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw17 \cellx17820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw17 
\cellx18540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw17 \cellx19620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw17 \cellx20520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth958\clcbpatraw17 \cellx21478\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth622\clcbpatraw17 \cellx22100\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth697\clcbpatraw17 \cellx22797\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth688\clcbpatraw17 \cellx23485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth622\clcbpatraw17 \cellx24107
\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth24215\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9700810\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth861\clshdrawnil \cellx753\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth739\clshdrawnil \cellx1492\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1254\clshdrawnil \cellx2746\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth801\clshdrawnil \cellx3547\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth659\clshdrawnil \cellx4206\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1065\clshdrawnil \cellx5271\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1150\clshdrawnil \cellx6421\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1131\clshdrawnil \cellx7552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx8283\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth811\clshdrawnil \cellx9094\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth754\clshdrawnil \cellx9848\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx10578\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth829\clshdrawnil \cellx11407\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx12227\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth796\clshdrawnil \cellx13023\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx13980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx15008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx16295\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth805\clshdrawnil \cellx17100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx17820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx18540\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx19620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx20520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth958\clshdrawnil \cellx21478\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth622\clshdrawnil \cellx22100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth697\clshdrawnil \cellx22797\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth688\clshdrawnil \cellx23485\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth622\clshdrawnil \cellx24107\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text142}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf9\insrsid4477119 {\*\datafield 8001000000000000075465787431343200014600000000001e3c3f666f722d656163683a475f44495350555445445f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text142}
{\*\ffdeftext F}{\*\ffstattext <?for-each:G_DISPUTED_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 F}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid9700810 {\*\bkmkend Text142} {\*\bkmkstart Text143}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 
80010000000000000754657874313433000b435553545f4e554d42455200000000000f3c3f435553545f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text143}{\*\ffdeftext CUST_NUMBER}{\*\ffstattext <?CUST_NUMBER?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 CUST_NUMBER}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text143}\cell {\*\bkmkstart Text144}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid4477119 {\*\datafield 800100000000000007546578743134340009435553545f4e414d4500000000000d3c3f435553545f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text144}{\*\ffdeftext CUST_NAME}{\*\ffstattext 
<?CUST_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 CUST_NAME}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text144}\cell {\*\bkmkstart Text145}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 
8001000000000000075465787431343500124c45474143595f435553545f4e554d4245520000000000163c3f4c45474143595f435553545f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text145}{\*\ffdeftext LEGACY_CUST_NUMBER}
{\*\ffstattext <?LEGACY_CUST_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 LEGACY_CUST_NUMBER}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text145}\cell {\*\bkmkstart Text146}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 80010000000000000754657874313436000a5452585f4e554d42455200000000000e3c3f5452585f4e554d4245523f3e0000000000
}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text146}{\*\ffdeftext TRX_NUMBER}{\*\ffstattext <?TRX_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 
TRX_NUMBER}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text146}\cell {\*\bkmkstart Text147}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 
8001000000000000075465787431343700085452585f4441544500000000000c3c3f5452585f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text147}{\*\ffdeftext TRX_DATE}{\*\ffstattext <?TRX_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 TRX_DATE}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid9700810 {\*\bkmkend Text147}\cell {\*\bkmkstart Text148}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 
{\*\datafield 80010000000000000754657874313438000f5452585f4f5249475f414d4f554e540000000000133c3f5452585f4f5249475f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text148}{\*\ffdeftext TRX_ORIG_AMOUNT}
{\*\ffstattext <?TRX_ORIG_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 TRX_ORIG_AMOUNT}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text148}\cell {\*\bkmkstart Text149}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 
8001000000000000075465787431343900115452585f4f5249475f4455455f444154450000000000153c3f5452585f4f5249475f4455455f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text149}{\*\ffdeftext TRX_ORIG_DUE_DATE}{\*\ffstattext 
<?TRX_ORIG_DUE_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 TRX_ORIG_DUE_DATE}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text149}\cell {\*\bkmkstart Text150}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 
8001000000000000075465787431353000105452585f444159535f4f5645524455450000000000143c3f5452585f444159535f4f5645524455453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text150}{\*\ffdeftext TRX_DAYS_OVERDUE}{\*\ffstattext 
<?TRX_DAYS_OVERDUE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 TRX_DAYS_OVERDUE}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text150}\cell {\*\bkmkstart Text151}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 800100000000000007546578743135310009434f4c4c5f4e414d4500000000000d3c3f434f4c4c5f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text151}{\*\ffdeftext COLL_NAME}{\*\ffstattext <?COLL_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 COLL_NAME}
}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text151}\cell {\*\bkmkstart Text152}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 
80010000000000000754657874313532000a4452545f4d454d42455200000000000e3c3f4452545f4d454d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text152}{\*\ffdeftext DRT_MEMBER}{\*\ffstattext <?DRT_MEMBER?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 DRT_MEMBER}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text152}\cell {\*\bkmkstart Text153}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid4477119 {\*\datafield 80010000000000000754657874313533000a455343414c4154494f4e00000000000e3c3f455343414c4154494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text153}{\*\ffdeftext ESCALATION}
{\*\ffstattext <?ESCALATION?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 ESCALATION}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text153}\cell {\*\bkmkstart Text154}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 80010000000000000754657874313534000957465f53544154555300000000000d3c3f57465f5354415455533f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text154}{\*\ffdeftext WF_STATUS}{\*\ffstattext <?WF_STATUS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 WF_STATUS}
}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text154}\cell {\*\bkmkstart Text155}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 
80010000000000000754657874313535000b444953505f414d4f554e5400000000000f3c3f444953505f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text155}{\*\ffdeftext DISP_AMOUNT}{\*\ffstattext <?DISP_AMOUNT?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 DISP_AMOUNT}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text155}\cell {\*\bkmkstart Text156}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid4477119 {\*\datafield 80010000000000000754657874313536000b444953505f524541534f4e00000000000f3c3f444953505f524541534f4e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text156}{\*\ffdeftext DISP_REASON}
{\*\ffstattext <?DISP_REASON?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 DISP_REASON}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text156}\cell {\*\bkmkstart Text157}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 
80010000000000000754657874313537000b444953505f53544154555300000000000f3c3f444953505f5354415455533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text157}{\*\ffdeftext DISP_STATUS}{\*\ffstattext <?DISP_STATUS?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 DISP_STATUS}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text157}\cell {\*\bkmkstart Text158}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119\charrsid4477119 
{\*\datafield 00010000000000000754657874313538000d444953505f434f4d4d454e54530000000000143c3f43465f444953505f434f4d4d454e54533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text158}{\*\ffdeftext DISP_COMMENTS}{\*\ffstattext 
<?CF_DISP_COMMENTS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid4477119 DISP_COMMENTS}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text158}\cell {\*\bkmkstart Text159}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 80010000000000000754657874313539000f444953505f435245415445445f42590000000000133c3f444953505f435245415445445f42593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text159}
{\*\ffdeftext DISP_CREATED_BY}{\*\ffstattext <?DISP_CREATED_BY?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 DISP_CREATED_BY}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text159}\cell {\*\bkmkstart Text160}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 
800100000000000007546578743136300014444953505f4c4153545f555044415445445f42590000000000183c3f444953505f4c4153545f555044415445445f42593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text160}{\*\ffdeftext DISP_LAST_UPDATED_BY}
{\*\ffstattext <?DISP_LAST_UPDATED_BY?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 DISP_LAST_UPDATED_BY}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text160}\cell {\*\bkmkstart Text161}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 
800100000000000007546578743136310012444953505f4352454154494f4e5f444154450000000000163c3f444953505f4352454154494f4e5f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text161}{\*\ffdeftext DISP_CREATION_DATE}
{\*\ffstattext <?DISP_CREATION_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 DISP_CREATION_DATE}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text161}\cell {\*\bkmkstart Text172}}{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119\charrsid4477119 {\*\datafield 
000100000000000007546578743137320015444953505f4c4153545f5550444154455f444154450000000000193c3f444953505f4c4153545f5550444154455f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text172}{\*\ffdeftext DISP_LAST_UPDATE_DATE}
{\*\ffstattext <?DISP_LAST_UPDATE_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid4477119 DISP_LAST_UPDATE_DATE}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text172}\cell {\*\bkmkstart Text173}}{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12396231  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 00010000000000000754657874313733000b444953505f4e554d42455200000000000e3c3f524551554553545f49443f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text173}{\*\ffdeftext DISP_NUMBER}{\*\ffstattext <?REQUEST_ID?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid12396231 DISP_NUMBER}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text173}\cell {\*\bkmkstart Text162}}{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119\charrsid4477119 {\*\datafield 
000100000000000007546578743136320012444953505f415050524f56414c5f444154450000000000193c3f43465f444953505f415050524f56414c5f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text162}{\*\ffdeftext DISP_APPROVAL_DATE}{\*\ffstattext 
<?CF_DISP_APPROVAL_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid4477119 DISP_APPROVAL_DATE}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text162}\cell {\*\bkmkstart Text163}}{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 
000100000000000007546578743136330012444953505f444159535f544f5f434c4f53450000000000193c3f43505f444953505f444159535f544f5f434c4f53453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text163}{\*\ffdeftext DISP_DAYS_TO_CLOSE}{\*\ffstattext 
<?CP_DISP_DAYS_TO_CLOSE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810 DISP_DAYS_TO_CLOSE}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text163}\cell {\*\bkmkstart Text164}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 
800100000000000007546578743136340011444953505f444159535f4f5645524455450000000000153c3f444953505f444159535f4f5645524455453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text164}{\*\ffdeftext DISP_DAYS_OVERDUE}{\*\ffstattext 
<?DISP_DAYS_OVERDUE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 DISP_DAYS_OVERDUE}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text164}\cell {\*\bkmkstart Text165}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 80010000000000000754657874313635000753505f4e414d4500000000000b3c3f53505f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text165}{\*\ffdeftext SP_NAME}{\*\ffstattext <?SP_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 SP_NAME}}}
\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text165}\cell {\*\bkmkstart Text166}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 {\*\datafield 
80010000000000000754657874313636000844534d5f4e414d4500000000000c3c3f44534d5f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text166}{\*\ffdeftext DSM_NAME}{\*\ffstattext <?DSM_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 DSM_NAME}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid9700810 {\*\bkmkend Text166}\cell {\*\bkmkstart Text167}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 
{\*\datafield 8001000000000000075465787431363700085253445f4e414d4500000000000c3c3f5253445f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text167}{\*\ffdeftext RSD_NAME}{\*\ffstattext <?RSD_NAME?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 RSD_NAME}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text167}\cell {\*\bkmkstart Text168}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid4477119 {\*\datafield 80010000000000000754657874313638000756505f4e414d4500000000000b3c3f56505f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text168}{\*\ffdeftext VP_NAME}{\*\ffstattext <?VP_NAME?>}
}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 VP_NAME}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text168}  {\*\bkmkstart Text169}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid9700810\charrsid16533505  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\insrsid4477119 {\*\datafield 800100000000000007546578743136390001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text169}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}
}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid9700810\charrsid16533505 E}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 {\*\bkmkend Text169}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9700810 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth24215\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9700810\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth861\clshdrawnil \cellx753\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth739\clshdrawnil \cellx1492\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1254\clshdrawnil \cellx2746\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth801\clshdrawnil \cellx3547\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth659\clshdrawnil \cellx4206\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1065\clshdrawnil \cellx5271\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1150\clshdrawnil \cellx6421\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1131\clshdrawnil \cellx7552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx8283\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth811\clshdrawnil \cellx9094\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth754\clshdrawnil \cellx9848\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx10578\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth829\clshdrawnil \cellx11407\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx12227\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth796\clshdrawnil \cellx13023\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx13980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx15008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1287\clshdrawnil \cellx16295\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth805\clshdrawnil \cellx17100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx17820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx18540\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx19620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx20520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth958\clshdrawnil \cellx21478\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth622\clshdrawnil \cellx22100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth697\clshdrawnil \cellx22797\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth688\clshdrawnil \cellx23485\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth622\clshdrawnil \cellx24107\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid11166374 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11172828\charrsid11172828 <?}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1508263 if:}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2453700 CS_COUNT_CUST_NUMBER }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid11172828\charrsid11172828 >}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11172828  0}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2453700  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1508263 ?>}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11172828 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5834370 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid11172828 *** End of Report }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid11172828\charrsid15487432 - OD: AR Disputes Report ***}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid11172828\charrsid15487432  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid4477119 {\*\datafield 0001000000000000000005456e64496600000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EndIf}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid11172828\charrsid15487432 EndIf}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid11172828 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5834370 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5834370\charrsid11172828 <?}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid5834370 if:CS_COUNT_CUST_NUMBER = 0 ?>
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5834370 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5834370 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5834370 
*** No Data Found For }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5834370\charrsid15487432 - OD: AR Disputes Report ***}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5834370\charrsid15487432  FORMTEXT }
{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4477119 {\*\datafield 0001000000000000000005456e64496600000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EndIf}{\*\ffstattext <?end if?>  }}}}
}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid5834370\charrsid15487432 EndIf}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5834370 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11172828 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5834370 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14579491  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4477119 
{\*\datafield 0001000000000000000003456e6400000000000c3c3f656e6420626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End}{\*\ffstattext <?end body?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\insrsid14579491 End}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz3\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14251464\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15414050 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16474096 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13467565 
\par }\pard \ltrpar\ql \li-900\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-900\itap0\pararsid13467565 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13467565 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13467565\charrsid16340545 
\par }}