{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f48\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f51\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f52\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f58\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f59\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f61\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f62\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}
{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f65\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}
{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}{\f418\fswiss\fcharset238\fprq2 Tahoma CE;}{\f419\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f421\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f422\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f423\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f424\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f425\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f426\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f427\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red231\green243\blue253;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid14443324 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \styrsid14443324 Table Grid;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid13595319 t1;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 
\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid9247911 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid9247911 Balloon Text Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid5252\rsid14111\rsid20845\rsid27770\rsid69210\rsid71315\rsid148000\rsid221538\rsid227084\rsid332594\rsid335908\rsid394401\rsid463551\rsid599013\rsid602319\rsid611908\rsid721290\rsid732753\rsid733237\rsid752016\rsid752934\rsid798610
\rsid856086\rsid861360\rsid862915\rsid864479\rsid873939\rsid926620\rsid931932\rsid998508\rsid1007398\rsid1049190\rsid1210877\rsid1257535\rsid1260873\rsid1272287\rsid1446195\rsid1451264\rsid1468403\rsid1470019\rsid1529243\rsid1537817\rsid1540030
\rsid1575473\rsid1583971\rsid1648615\rsid1649196\rsid1721704\rsid1722000\rsid1727651\rsid1730595\rsid1731052\rsid1779115\rsid1792985\rsid1844482\rsid1847122\rsid1847660\rsid1858089\rsid1860681\rsid1901636\rsid1924828\rsid1972674\rsid1996757\rsid2036232
\rsid2049761\rsid2100843\rsid2106038\rsid2109994\rsid2111844\rsid2120285\rsid2125537\rsid2126018\rsid2179055\rsid2183809\rsid2187042\rsid2194878\rsid2244976\rsid2249764\rsid2306248\rsid2307365\rsid2311851\rsid2433302\rsid2434431\rsid2491639\rsid2516025
\rsid2563847\rsid2585105\rsid2636813\rsid2646408\rsid2651384\rsid2711023\rsid2715966\rsid2825639\rsid2832950\rsid2839769\rsid2848596\rsid2885991\rsid2886674\rsid2887767\rsid2907546\rsid2980513\rsid3045695\rsid3099878\rsid3102495\rsid3169751\rsid3281270
\rsid3309190\rsid3350970\rsid3370888\rsid3415990\rsid3416136\rsid3420097\rsid3482018\rsid3548577\rsid3559264\rsid3562788\rsid3628310\rsid3689125\rsid3753069\rsid3761542\rsid3801391\rsid3809372\rsid3820137\rsid3822042\rsid3828012\rsid3833486\rsid3869827
\rsid3937900\rsid3960302\rsid3961532\rsid4007709\rsid4017127\rsid4074826\rsid4095050\rsid4131895\rsid4201924\rsid4226674\rsid4344038\rsid4394440\rsid4409526\rsid4423149\rsid4458870\rsid4473651\rsid4476706\rsid4486678\rsid4537604\rsid4539265\rsid4546850
\rsid4548524\rsid4595646\rsid4685799\rsid4725726\rsid4788193\rsid4792389\rsid4798056\rsid4805068\rsid4806000\rsid4807421\rsid4816822\rsid4919665\rsid4941037\rsid4945488\rsid4981021\rsid4982004\rsid5052038\rsid5053975\rsid5070552\rsid5073199\rsid5129951
\rsid5178303\rsid5194291\rsid5246201\rsid5265992\rsid5309020\rsid5337824\rsid5398085\rsid5453419\rsid5461489\rsid5509914\rsid5524206\rsid5532625\rsid5576886\rsid5580891\rsid5585007\rsid5597369\rsid5600263\rsid5706396\rsid5714602\rsid5840299\rsid5918046
\rsid5986354\rsid6030214\rsid6053286\rsid6055058\rsid6113884\rsid6118413\rsid6176374\rsid6176615\rsid6246790\rsid6257165\rsid6298867\rsid6307310\rsid6375121\rsid6383879\rsid6425792\rsid6433186\rsid6441244\rsid6488471\rsid6498194\rsid6511884\rsid6567988
\rsid6583056\rsid6584305\rsid6585790\rsid6638277\rsid6647869\rsid6691440\rsid6759551\rsid6781344\rsid6839177\rsid6892939\rsid6897093\rsid7083062\rsid7091663\rsid7092128\rsid7100702\rsid7216733\rsid7227352\rsid7355103\rsid7408875\rsid7417815\rsid7419205
\rsid7427403\rsid7430163\rsid7436515\rsid7471191\rsid7492639\rsid7493752\rsid7544666\rsid7556099\rsid7569364\rsid7613594\rsid7620040\rsid7621467\rsid7622450\rsid7623129\rsid7632188\rsid7669373\rsid7680738\rsid7694202\rsid7699825\rsid7743213\rsid7747516
\rsid7759434\rsid7869251\rsid7891133\rsid7896408\rsid7941008\rsid7954813\rsid8070468\rsid8074235\rsid8081605\rsid8091030\rsid8091598\rsid8127018\rsid8127986\rsid8135724\rsid8138068\rsid8142112\rsid8143694\rsid8194064\rsid8205998\rsid8215305\rsid8221574
\rsid8222369\rsid8335105\rsid8402057\rsid8402144\rsid8466651\rsid8474740\rsid8481371\rsid8521927\rsid8545824\rsid8551821\rsid8585480\rsid8598925\rsid8599368\rsid8616185\rsid8650868\rsid8679932\rsid8734629\rsid8793004\rsid8798436\rsid8799913\rsid8807518
\rsid8857564\rsid8861113\rsid8879565\rsid8913501\rsid8940698\rsid8982209\rsid9052293\rsid9062889\rsid9068497\rsid9109753\rsid9115201\rsid9122017\rsid9123641\rsid9181080\rsid9247911\rsid9253924\rsid9258253\rsid9268893\rsid9312281\rsid9321039\rsid9379324
\rsid9402992\rsid9444253\rsid9459611\rsid9517000\rsid9641849\rsid9655136\rsid9702718\rsid9711697\rsid9728378\rsid9797536\rsid9844946\rsid9848381\rsid9901393\rsid9903912\rsid9905472\rsid9925426\rsid9975995\rsid9992870\rsid9993186\rsid10032640\rsid10033427
\rsid10038847\rsid10092840\rsid10094784\rsid10098051\rsid10102571\rsid10122733\rsid10158850\rsid10185094\rsid10233634\rsid10255794\rsid10298237\rsid10367112\rsid10384276\rsid10431123\rsid10446538\rsid10448834\rsid10504325\rsid10556823\rsid10569850
\rsid10574458\rsid10579191\rsid10583011\rsid10635455\rsid10643783\rsid10692996\rsid10754181\rsid10759154\rsid10771646\rsid10774457\rsid10818506\rsid10890837\rsid10892862\rsid10905751\rsid10910542\rsid10964199\rsid10974822\rsid11025075\rsid11032638
\rsid11038100\rsid11076886\rsid11085846\rsid11087482\rsid11094800\rsid11163373\rsid11165183\rsid11209625\rsid11216296\rsid11273234\rsid11277876\rsid11339504\rsid11363842\rsid11405264\rsid11496635\rsid11562984\rsid11566207\rsid11566725\rsid11609299
\rsid11611633\rsid11613258\rsid11615334\rsid11686377\rsid11697370\rsid11746085\rsid11747803\rsid11760007\rsid11797401\rsid11815939\rsid11817612\rsid11862396\rsid11865594\rsid11888159\rsid11894054\rsid11937525\rsid11943571\rsid11959395\rsid11994256
\rsid12010069\rsid12020799\rsid12059966\rsid12088643\rsid12131433\rsid12145717\rsid12197294\rsid12273881\rsid12277361\rsid12282119\rsid12283807\rsid12332997\rsid12344721\rsid12347029\rsid12398883\rsid12455153\rsid12469220\rsid12484399\rsid12591255
\rsid12654462\rsid12718760\rsid12732162\rsid12795208\rsid12808742\rsid12849869\rsid12850732\rsid12868102\rsid12874047\rsid12935897\rsid12988137\rsid12996716\rsid13049034\rsid13068684\rsid13107743\rsid13108221\rsid13108738\rsid13121699\rsid13122283
\rsid13130006\rsid13178322\rsid13182485\rsid13203720\rsid13268440\rsid13304942\rsid13323809\rsid13377314\rsid13393641\rsid13396000\rsid13437805\rsid13501422\rsid13518918\rsid13523023\rsid13575079\rsid13595319\rsid13643238\rsid13661019\rsid13663052
\rsid13779510\rsid13847074\rsid13852321\rsid13900246\rsid13900807\rsid13906250\rsid13912290\rsid13914319\rsid13964128\rsid13988713\rsid13991527\rsid14030359\rsid14035816\rsid14044181\rsid14045900\rsid14046948\rsid14093796\rsid14177112\rsid14185249
\rsid14252585\rsid14308917\rsid14313388\rsid14357840\rsid14369358\rsid14382746\rsid14427411\rsid14443324\rsid14503687\rsid14556375\rsid14567755\rsid14572589\rsid14633593\rsid14634179\rsid14635854\rsid14682582\rsid14684716\rsid14703304\rsid14759508
\rsid14764379\rsid14813303\rsid14817223\rsid14825459\rsid14828339\rsid14840639\rsid14886139\rsid14943361\rsid14961406\rsid15011723\rsid15024571\rsid15029696\rsid15030379\rsid15035221\rsid15076766\rsid15095131\rsid15146683\rsid15150254\rsid15158985
\rsid15160609\rsid15170833\rsid15214328\rsid15223903\rsid15274816\rsid15286982\rsid15342859\rsid15361359\rsid15365171\rsid15408412\rsid15413738\rsid15415173\rsid15416176\rsid15417721\rsid15418500\rsid15423558\rsid15426042\rsid15427302\rsid15537698
\rsid15600132\rsid15608545\rsid15675431\rsid15679125\rsid15679981\rsid15738590\rsid15739251\rsid15805958\rsid15813581\rsid15889145\rsid15925985\rsid15951961\rsid16022244\rsid16057623\rsid16066362\rsid16080210\rsid16144783\rsid16146129\rsid16196287
\rsid16271313\rsid16323596\rsid16339323\rsid16463909\rsid16547510\rsid16650622\rsid16653679\rsid16668666\rsid16669928\rsid16718836\rsid16729027}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Office Depot}{\author sreehari}{\operator abdul-khan1}
{\creatim\yr2013\mo3\dy19\hr14\min35}{\revtim\yr2013\mo3\dy21\hr23\min42}{\version27}{\edmins295}{\nofpages1}{\nofwords157}{\nofchars900}{\*\company Wipro Technologies}{\nofcharsws1055}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schema
s.microsoft.com/office/word/2003/wordml}}\paperw26352\paperh16834\margl1440\margr10512\margt2304\margb2304\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1440\dgvorigin2304\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14443324\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trrh288\trleft-840\trftsWidth3\trwWidth14520\trftsWidthB3\trftsWidthA3\trwWidthA12480\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12868102\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-732\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx1200\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7216733\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\fs36\cf6\insrsid15095131\charrsid861360 Office}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid15095131\charrsid861360 DEPOT}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid11865594  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\cf6\insrsid15095131\charrsid9379324 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf6\insrsid15095131\charrsid752934 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15095131\charrsid752934 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trrh288\trleft-840\trftsWidth3\trwWidth14520\trftsWidthB3\trftsWidthA3\trwWidthA12480\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12868102\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-732\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx1200\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh288\trleft-840\trftsWidth3\trwWidth14520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4548524\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-732\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx1200\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8040\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth320\clshdrawnil \cellx9560\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth320\clshdrawnil \cellx9880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth320\clshdrawnil \cellx10200\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3480\clshdrawnil \cellx13680\pard\plain \ltrpar\ql \li0\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin0\pararsid7216733\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9258253\charrsid752934 Report Name}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9258253  :}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9258253\charrsid752934                  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9258253\charrsid752934 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9258253\charrsid6030214 OD: AR WC Failed Transactions Report\cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9258253\charrsid752934 \cell \cell \cell }\pard \ltrpar
\qr \li0\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin0\pararsid7216733\yts15 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9258253\charrsid13501422 Page : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9258253\charrsid13501422  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid11746085 {\*\datafield 0001000000000000000004505f4e6f0000000000123c3f666f3a706167652d6e756d6265723f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext P_No}{\*\ffstattext <?fo:page-number?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1024\langfe1024\noproof\insrsid9258253\charrsid13501422 P_No}}}\sectd \ltrsect
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9258253\charrsid13501422   }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid9258253\charrsid13501422 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9258253\charrsid752934 \trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh288\trleft-840\trftsWidth3\trwWidth14520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4548524\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-732\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx1200\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8040\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth320\clshdrawnil \cellx9560\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth320\clshdrawnil \cellx9880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth320\clshdrawnil \cellx10200\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3480\clshdrawnil \cellx13680\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trrh288\trleft-840\trftsWidth3\trwWidth14520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8070468\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-732\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx1200\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8040\clshdrawnil 
\cellx9240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth320\clshdrawnil \cellx9560\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth320\clshdrawnil \cellx9880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth320\clshdrawnil \cellx10200\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3480\clshdrawnil \cellx13680\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7216733\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9258253 Module Name :}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9258253\charrsid752934                   \cell AR}{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9258253\charrsid752934 \cell \cell \cell \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\tx5697\tx5862\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7216733\yts15 {\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid9258253\charrsid13501422 Report Date: }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9258253\charrsid13501422  DATE  \\@ "M.d.yyyy" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1024\langfe1024\noproof\insrsid11746085 3.21.2013}}}\sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid9258253\charrsid13501422   }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9258253\charrsid13501422  DATE \\@ "HH:mm:ss" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1024\langfe1024\noproof\insrsid11746085 23:42:20}}}\sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid9258253\charrsid13501422 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9258253\charrsid752934 \trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trrh288\trleft-840\trftsWidth3\trwWidth14520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8070468\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-732\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx1200\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8040\clshdrawnil 
\cellx9240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth320\clshdrawnil \cellx9560\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth320\clshdrawnil \cellx9880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth320\clshdrawnil \cellx10200\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3480\clshdrawnil \cellx13680\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow
\ts15\trgaph108\trrh288\trleft-840\trftsWidth3\trwWidth14520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7216733\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-732\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14520\clshdrawnil \cellx13680\pard\plain \ltrpar
\ql \li0\ri-198\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-198\lin0\pararsid7216733\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid3753069\charrsid752934 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3753069\charrsid752934 \trowd \irow3\irowband3\lastrow \ltrrow
\ts15\trgaph108\trrh288\trleft-840\trftsWidth3\trwWidth14520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7216733\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-732\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14520\clshdrawnil \cellx13680\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15095131 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid15095131\charrsid4017127  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid11746085 {\*\datafield 
00010000000000000000095354415254424f445900000000000e3c3f73746172743a626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext STARTBODY}{\*\ffstattext <?start:body?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1024\langfe1024\noproof\insrsid15095131\charrsid4017127 STARTBODY}}}\sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid15095131\charrsid4017127 
\par }\pard \ltrpar\ql \li-720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-720\itap0\pararsid3099878 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3099878\charrsid4017127 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-828\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth24654\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11038100\tbllkhdrrows\tbllkhdrcols\tblind-720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth588\clcbpatraw17 \cellx-240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth960\clcbpatraw17 \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1083\clcbpatraw17 \cellx1803\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1797\clcbpatraw17 \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2640\clcbpatraw17 \cellx8040\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1920\clcbpatraw17 \cellx9960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1920\clcbpatraw17 \cellx11880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1680\clcbpatraw17 \cellx13560
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1680\clcbpatraw17 \cellx15240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1680\clcbpatraw17 \cellx16920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 
\cellx18720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2280\clcbpatraw17 \cellx21000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1320\clcbpatraw17 \cellx22320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1506\clcbpatraw17 \cellx23826\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6257165\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3099878\charrsid11038100 Trx Category}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 \cell }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3099878\charrsid11038100 Transaction Number}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl
\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2111844\yts15 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3099878\charrsid11038100 Amount}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 
\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6176615\yts15 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3099878\charrsid11038100 Currency Code}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6257165\yts15 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid3099878\charrsid11038100 Reason Code}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3099878\charrsid11038100 Comments}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3099878\charrsid11038100 Adj Activity Name}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 \cell }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3099878\charrsid11038100 Cust Account }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid2646408\charrsid11038100 Num}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 \cell 
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11216296\yts15 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3099878\charrsid11038100 Request Date}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3099878\charrsid11038100 Requested By}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 \cell }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3099878\charrsid11038100 Creation Date}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3099878\charrsid11038100 
Last Update Date}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6257165\yts15 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid3099878\charrsid11038100 Error Message}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl
\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11216296\yts15 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3099878\charrsid11038100 Error Flag}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 
\cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3099878\charrsid11038100 Process Flag}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11038100\charrsid11038100 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-828\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth24654\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11038100\tbllkhdrrows\tbllkhdrcols\tblind-720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth588\clcbpatraw17 \cellx-240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth960\clcbpatraw17 \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1083\clcbpatraw17 \cellx1803\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1797\clcbpatraw17 \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2640\clcbpatraw17 \cellx8040\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1920\clcbpatraw17 \cellx9960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1920\clcbpatraw17 \cellx11880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1680\clcbpatraw17 \cellx13560
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1680\clcbpatraw17 \cellx15240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1680\clcbpatraw17 \cellx16920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 
\cellx18720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2280\clcbpatraw17 \cellx21000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1320\clcbpatraw17 \cellx22320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1506\clcbpatraw17 \cellx23826\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-828\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth24654\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11038100\tbllkhdrrows\tbllkhdrcols\tblind-720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth588\clshdrawnil \cellx-240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx1803\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1797\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx8040\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx9960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx11880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx13560\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx15240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx16920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx18720\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx21000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx22320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1506\clshdrawnil \cellx23826\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6257165\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text62}
{\*\bkmkstart Text63}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\insrsid3099878\charrsid11038100  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\insrsid11746085 {\*\datafield 
0001000000000000065465787436320002462000000000001b3c3f666f722d656163683a475f5452585f43415445474f52593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text62}{\*\ffdeftext F }{\*\ffstattext <?for-each:G_TRX_CATEGORY?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid3099878\charrsid11038100 F }}}\sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {\*\bkmkend Text62}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11746085 {\*\datafield 
800100000000000006546578743633000c5452585f43415445474f52590000000000103c3f5452585f43415445474f52593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text63}{\*\ffdeftext TRX_CATEGORY}{\*\ffstattext <?TRX_CATEGORY?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3099878\charrsid11038100 TRX_CATEGORY}}}\sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 {\*\bkmkend Text63}\cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf8\insrsid9122017\charrsid11038100 \lquote }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid9844946\charrsid11038100  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11746085 {\*\datafield 
00010000000000000000125452414e53414354494f4e5f4e554d4245520000000000163c3f5452414e53414354494f4e5f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TRANSACTION_NUMBER}{\*\ffstattext <?TRANSACTION_NUMBER?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid9844946\charrsid11038100 TRANSACTION_NUMBER}}}\sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2111844\yts15 {\*\bkmkstart Text65}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11746085 {\*\datafield 
0001000000000000065465787436350006414d4f554e5400000000000a3c3f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text65}{\*\ffdeftext AMOUNT}{\*\ffstattext <?AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid3099878\charrsid11038100 AMOUNT}}}\sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid3099878\charrsid11038100 {\*\bkmkend Text65}\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6176615\yts15 {\*\bkmkstart Text66}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11746085 {\*\datafield 
800100000000000006546578743636000d43555252454e43595f434f44450000000000113c3f43555252454e43595f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text66}{\*\ffdeftext CURRENCY_CODE}{\*\ffstattext <?CURRENCY_CODE?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3099878\charrsid11038100 CURRENCY_CODE}}}\sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 {\*\bkmkend Text66}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6257165\yts15 {\*\bkmkstart Text67}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11746085 {\*\datafield 
800100000000000006546578743637000b524541534f4e5f434f444500000000000f3c3f524541534f4e5f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text67}{\*\ffdeftext REASON_CODE}{\*\ffstattext <?REASON_CODE?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3099878\charrsid11038100 REASON_CODE}}}\sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 {\*\bkmkend Text67}\cell {\*\bkmkstart Text68}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7100702  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11746085 {\*\datafield 0001000000000000065465787436380008434f4d4d454e54530000000000163c3f464f524d41545445445f434f4d4d454e54533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text68}{\*\ffdeftext COMMENTS}{\*\ffstattext 
<?FORMATTED_COMMENTS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid7100702 COMMENTS}}}\sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj 
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 {\*\bkmkend Text68}\cell {\*\bkmkstart Text69}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100  FORMTEXT }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11746085 {\*\datafield 800100000000000006546578743639001141444a5f41435449564954595f4e414d450000000000153c3f41444a5f41435449564954595f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text69}{\*\ffdeftext ADJ_ACTIVITY_NAME}{\*\ffstattext <?ADJ_ACTIVITY_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3099878\charrsid11038100 ADJ_ACTIVITY_NAME}}}\sectd \ltrsect
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 {\*\bkmkend Text69}\cell {\*\bkmkstart Text70}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6647869\charrsid11038100  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11746085 {\*\datafield 
0001000000000000065465787437300010435553545f4143434f554e545f4e554d0000000000143c3f435553545f414343545f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text70}{\*\ffdeftext CUST_ACCOUNT_NUM}{\*\ffstattext 
<?CUST_ACCT_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid6647869\charrsid11038100 CUST_ACCOUNT_NUM}}}\sectd \ltrsect
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 {\*\bkmkend Text70}\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl
\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11216296\yts15 {\*\bkmkstart Text71}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7100702  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11746085 {\*\datafield 000100000000000006546578743731000c524551554553545f444154450000000000103c3f524551554553545f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text71}{\*\ffdeftext REQUEST_DATE}{\*\ffstattext 
<?REQUEST_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid7100702 REQUEST_DATE}}}\sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 {\*\bkmkend Text71}\cell {\*\bkmkstart Text72}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid71315\charrsid11038100  FORMTEXT }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11746085 {\*\datafield 800100000000000006546578743732000c5245515545535445445f42590000000000103c3f5245515545535445445f42593f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text72}
{\*\ffdeftext REQUESTED_BY}{\*\ffstattext <?REQUESTED_BY?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid71315\charrsid11038100 REQUESTED_BY}}}\sectd \ltrsect
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 {\*\bkmkend Text72}\cell {\*\bkmkstart Text73}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11746085 {\*\datafield 
800100000000000006546578743733000d4352454154494f4e5f444154450000000000113c3f4352454154494f4e5f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text73}{\*\ffdeftext CREATION_DATE}{\*\ffstattext <?CREATION_DATE?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3099878\charrsid11038100 CREATION_DATE}}}\sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 {\*\bkmkend Text73}\cell {\*\bkmkstart Text74}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100  FORMTEXT }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11746085 {\*\datafield 80010000000000000654657874373400104c4153545f5550444154455f444154450000000000143c3f4c4153545f5550444154455f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname 
Text74}{\*\ffdeftext LAST_UPDATE_DATE}{\*\ffstattext <?LAST_UPDATE_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3099878\charrsid11038100 LAST_UPDATE_DATE}}}\sectd \ltrsect
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 {\*\bkmkend Text74}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6257165\yts15 {\*\bkmkstart Text75}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100  FORMTEXT }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid11746085 {\*\datafield 800100000000000006546578743735000d4552524f525f4d4553534147450000000000113c3f4552524f525f4d4553534147453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text75}{\*\ffdeftext 
ERROR_MESSAGE}{\*\ffstattext <?ERROR_MESSAGE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3099878\charrsid11038100 ERROR_MESSAGE}}}\sectd \ltrsect
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 {\*\bkmkend Text75}\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl
\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11216296\yts15 {\*\bkmkstart Text76}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100  FORMTEXT }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid11746085 {\*\datafield 800100000000000006546578743736000a4552524f525f464c414700000000000e3c3f4552524f525f464c41473f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text76}{\*\ffdeftext ERROR_FLAG}
{\*\ffstattext <?ERROR_FLAG?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3099878\charrsid11038100 ERROR_FLAG}}}\sectd \ltrsect
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 {\*\bkmkend Text76}\cell {\*\bkmkstart Text77}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11746085 {\*\datafield 
800100000000000006546578743737000c50524f434553535f464c41470000000000103c3f50524f434553535f464c41473f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text77}{\*\ffdeftext PROCESS_FLAG}{\*\ffstattext <?PROCESS_FLAG?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\insrsid3099878\charrsid11038100 PROCESS_FLAG}}}\sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid11038100 {\*\bkmkend Text77}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11038100\charrsid11038100 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-828\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth24654\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11038100\tbllkhdrrows\tbllkhdrcols\tblind-720\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth588\clshdrawnil \cellx-240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx720
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx1803\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1797\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx8040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx9960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx11880\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx13560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx15240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx16920\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx18720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx21000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx22320\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1506\clshdrawnil \cellx23826\row }\pard \ltrpar\ql \li-720\ri0\widctlpar
\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-720\itap0\pararsid3099878 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3099878\charrsid4017127 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh288\trleft-840\trftsWidth3\trwWidth14520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15011723\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind-732\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx1200\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2080\clshdrawnil \cellx3280\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2080\clshdrawnil \cellx5360\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2080\clshdrawnil \cellx7440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4800\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx13680\pard\plain \ltrpar\ql \li0\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin0\pararsid6257165\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5461489\charrsid4017127 \cell }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5461489\charrsid4017127 
\cell \cell \cell \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5461489\charrsid4017127 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5461489\charrsid4017127 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trrh288\trleft-840\trftsWidth3\trwWidth14520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15011723\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-732\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx1200\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2080\clshdrawnil 
\cellx3280\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2080\clshdrawnil \cellx5360\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2080\clshdrawnil \cellx7440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4800\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx13680\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6257165\yts15 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf9\insrsid5461489\charrsid4017127  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf9\insrsid11746085 {\*\datafield 000100000000000000000249660000000000203c3f69663a636f756e74282f2f475f5452585f43415445474f5259293e303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext 
<?if:count(//G_TRX_CATEGORY)>0?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid5461489\charrsid4017127 If}}}\sectd \ltrsect
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5461489\charrsid4017127 \cell }\pard \ltrpar
\ql \li0\ri-150\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid6257165\yts15 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5461489\charrsid4017127 \cell \cell \cell *** End of Report ***\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6257165\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5461489\charrsid4017127  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid11746085 {\*\datafield 0001000000000000000006456e6420496600000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End If}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1024\langfe1024\noproof\insrsid5461489\charrsid4017127 End If}}}\sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid5461489\charrsid4017127 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5461489\charrsid4017127 \trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh288\trleft-840\trftsWidth3\trwWidth14520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16144783\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-732\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx1200\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2080\clshdrawnil 
\cellx3280\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2080\clshdrawnil \cellx5360\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2080\clshdrawnil \cellx7440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4800\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx13680\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6257165\yts15 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf9\insrsid5461489\charrsid4017127  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf9\insrsid11746085 {\*\datafield 000100000000000000000249660000000000203c3f69663a636f756e74282f2f475f5452585f43415445474f5259293d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext 
<?if:count(//G_TRX_CATEGORY)=0?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid5461489\charrsid4017127 If}}}\sectd \ltrsect
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5461489\charrsid4017127 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid5461489\charrsid4017127 \cell \cell \cell *** No Data Found ***\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5461489\charrsid4017127  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid11746085 {\*\datafield 0001000000000000000006456e6420496600000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End If}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\lang1024\langfe1024\noproof\insrsid5461489\charrsid4017127 End If}}}\sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid5461489\charrsid4017127 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5461489\charrsid4017127 \trowd \irow2\irowband2\lastrow \ltrrow
\ts15\trgaph108\trrh288\trleft-840\trftsWidth3\trwWidth14520\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7569364\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-732\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx1200\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2080\clshdrawnil 
\cellx3280\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2080\clshdrawnil \cellx5360\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2080\clshdrawnil \cellx7440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4800\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx13680\row }\pard \ltrpar\ql \li-720\ri0\widctlpar\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-720\itap0\pararsid3099878 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid3099878\charrsid4017127 
\par }\pard \ltrpar\ql \li0\ri-8280\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-8280\lin0\itap0\pararsid8982209 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid1901636\charrsid4017127  FORMTEXT }{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid11746085 {\*\datafield 0001000000000000000007454e44424f445900000000000c3c3f656e643a626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ENDBODY}{\*\ffstattext <?end:body?>}
}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1024\langfe1024\noproof\insrsid1901636\charrsid4017127 ENDBODY}}}\sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8982209\sftnbj {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid16022244\charrsid4017127 
\par }}