{\rtf1\adeflang1025\ansi\ansicpg932\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f38\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f50\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f51\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f53\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f54\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f55\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f56\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f57\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f58\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f60\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f61\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f63\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f64\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f65\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f66\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f67\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f68\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f430\froman\fcharset238\fprq2 Book Antiqua CE;}{\f431\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f433\froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f434\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f437\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid3500177 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid3500177 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3500177 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3500177 ar;}{\*\cs17 \additive 
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf2 \sbasedon10 \styrsid12612500 Highlighted Variable;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid21667\rsid87063\rsid88629\rsid208820\rsid215729\rsid222152\rsid262961\rsid269281\rsid357569\rsid405711
\rsid407953\rsid466547\rsid556745\rsid601943\rsid622530\rsid658137\rsid679629\rsid747063\rsid927718\rsid943240\rsid992542\rsid997055\rsid1063045\rsid1146868\rsid1211250\rsid1249815\rsid1277713\rsid1311164\rsid1335694\rsid1389477\rsid1474465\rsid1518828
\rsid1523627\rsid1600348\rsid1647781\rsid1654571\rsid1719816\rsid1799891\rsid1845518\rsid1859664\rsid1864150\rsid1932775\rsid1970280\rsid1970537\rsid1993145\rsid2062232\rsid2103539\rsid2110483\rsid2113456\rsid2125337\rsid2254660\rsid2309704\rsid2321068
\rsid2361160\rsid2448554\rsid2586108\rsid2642184\rsid2710038\rsid2713468\rsid2753695\rsid2764614\rsid2822621\rsid2904947\rsid2961805\rsid2973492\rsid2977446\rsid3017657\rsid3031740\rsid3040062\rsid3086057\rsid3104983\rsid3107429\rsid3153472\rsid3214985
\rsid3216825\rsid3278198\rsid3279842\rsid3280627\rsid3350074\rsid3354983\rsid3360618\rsid3365365\rsid3412839\rsid3492172\rsid3500177\rsid3544099\rsid3560454\rsid3606766\rsid3616387\rsid3631307\rsid3756251\rsid3756337\rsid3762356\rsid3959905\rsid4136122
\rsid4214506\rsid4217410\rsid4278592\rsid4330198\rsid4332280\rsid4397239\rsid4399927\rsid4459433\rsid4529795\rsid4536036\rsid4537091\rsid4607137\rsid4619147\rsid4683435\rsid4735534\rsid4794581\rsid4876985\rsid4926601\rsid4943364\rsid5001513\rsid5067598
\rsid5127033\rsid5134304\rsid5194036\rsid5202358\rsid5204496\rsid5247062\rsid5264399\rsid5312691\rsid5398100\rsid5402697\rsid5402975\rsid5444278\rsid5466356\rsid5467848\rsid5505865\rsid5508696\rsid5511338\rsid5641105\rsid5654654\rsid5721638\rsid5771853
\rsid5901488\rsid6037181\rsid6041539\rsid6053879\rsid6115800\rsid6123444\rsid6226594\rsid6230879\rsid6376423\rsid6436595\rsid6556748\rsid6557656\rsid6570902\rsid6575205\rsid6713439\rsid6713936\rsid6751382\rsid6756162\rsid6763328\rsid6769910\rsid6912308
\rsid6969744\rsid7033478\rsid7040405\rsid7044112\rsid7085406\rsid7105355\rsid7220850\rsid7357807\rsid7366471\rsid7367267\rsid7405937\rsid7473549\rsid7486438\rsid7495161\rsid7542106\rsid7606819\rsid7617923\rsid7685409\rsid7737615\rsid7867495\rsid7884441
\rsid7892941\rsid7955019\rsid8021257\rsid8021542\rsid8026846\rsid8083493\rsid8091371\rsid8199446\rsid8204599\rsid8208342\rsid8286193\rsid8330519\rsid8352088\rsid8415476\rsid8468569\rsid8476352\rsid8521544\rsid8525346\rsid8537741\rsid8588273\rsid8612478
\rsid8613182\rsid8662806\rsid8677387\rsid8683392\rsid8794284\rsid8800880\rsid8806462\rsid8814391\rsid8856429\rsid8865256\rsid8869388\rsid8879547\rsid8925481\rsid9109517\rsid9124608\rsid9241558\rsid9261627\rsid9306567\rsid9329065\rsid9394313\rsid9439591
\rsid9514764\rsid9531499\rsid9533763\rsid9568444\rsid9578466\rsid9638963\rsid9645473\rsid9666431\rsid9730215\rsid9766842\rsid9784606\rsid9794688\rsid9831004\rsid9836417\rsid9838444\rsid9859128\rsid9976936\rsid9991538\rsid10034688\rsid10044814\rsid10097736
\rsid10109418\rsid10180115\rsid10231884\rsid10426015\rsid10495321\rsid10569163\rsid10572470\rsid10576144\rsid10581323\rsid10624117\rsid10630753\rsid10709878\rsid10764488\rsid10814798\rsid10827843\rsid10840299\rsid10892451\rsid10953687\rsid10967730
\rsid11019804\rsid11024406\rsid11039275\rsid11079906\rsid11097211\rsid11161406\rsid11224658\rsid11272642\rsid11274608\rsid11275043\rsid11341571\rsid11362912\rsid11370371\rsid11411129\rsid11432420\rsid11479969\rsid11488796\rsid11535736\rsid11553130
\rsid11563382\rsid11686131\rsid11750658\rsid11803567\rsid11816533\rsid11929944\rsid11943663\rsid12013627\rsid12125663\rsid12128539\rsid12143658\rsid12268029\rsid12281769\rsid12352968\rsid12394706\rsid12397777\rsid12518147\rsid12527878\rsid12612500
\rsid12791870\rsid12855233\rsid12865608\rsid12979945\rsid12987647\rsid13003073\rsid13130231\rsid13174390\rsid13198475\rsid13244666\rsid13251275\rsid13319286\rsid13334644\rsid13370061\rsid13454303\rsid13458662\rsid13527846\rsid13566543\rsid13576995
\rsid13577042\rsid13647581\rsid13647883\rsid13648360\rsid13698230\rsid13715680\rsid13764172\rsid13766216\rsid13793114\rsid13845491\rsid13910739\rsid14054700\rsid14222326\rsid14225457\rsid14227651\rsid14299341\rsid14361202\rsid14448774\rsid14565457
\rsid14565939\rsid14570702\rsid14637104\rsid14682590\rsid14708630\rsid14747645\rsid14754846\rsid14820784\rsid14821013\rsid14822848\rsid14893818\rsid14973543\rsid15026655\rsid15086961\rsid15092653\rsid15101595\rsid15104849\rsid15139876\rsid15169533
\rsid15339068\rsid15423163\rsid15429888\rsid15489408\rsid15491758\rsid15533430\rsid15547872\rsid15560703\rsid15599339\rsid15613965\rsid15664867\rsid15940713\rsid15941150\rsid15949578\rsid16001962\rsid16013766\rsid16069682\rsid16088056\rsid16132198
\rsid16200330\rsid16217168\rsid16320034\rsid16347101\rsid16348945\rsid16410701\rsid16456044\rsid16529805\rsid16677902\rsid16721660\rsid16729955\rsid16739404\rsid16743945}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Office Depot                                                                                                                                             }{\author raman}{\operator ranjith}{\creatim\yr2009\mo5\dy6\hr16\min48}
{\revtim\yr2009\mo5\dy6\hr17\min40}{\version3}{\edmins34}{\nofpages1}{\nofwords222}{\nofchars1272}{\*\company Wipro Technologies}{\nofcharsws1492}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw15840\paperh12240\margl900\margr1440\margt1800\margb1800\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin900\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3500177\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trrh270\trleft-108\trftsWidth3\trwWidth15003\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4399927\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1513\clshdrawnil \cellx1405\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx3499\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5590\clshdrawnil \cellx9089\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1531\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1336\clshdrawnil \cellx11956\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2939\clshdrawnil \cellx14895\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8613182\yts15 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\insrsid15949578\charrsid9766842 Office Depot\cell \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\insrsid15949578 
                               OD: AR }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\insrsid15949578\charrsid10044814 Credit Limit Change Audit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15949578 \cell \cell }\pard \ltrpar
\ql \li0\ri-1620\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1620\lin0\pararsid8613182\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15949578            }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid15949578\charrsid10044814 Date:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8613182\yts15 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid15949578  DATE  \\@ "M/d/yyyy h:mm:ss am/pm"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid8879547 5/6/2009 5:07:52 PM}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15949578\charrsid8204599 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15949578 
\trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trrh270\trleft-108\trftsWidth3\trwWidth15003\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4399927\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1513\clshdrawnil \cellx1405\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx3499\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5590\clshdrawnil \cellx9089\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1531\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1336\clshdrawnil \cellx11956\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2939\clshdrawnil \cellx14895\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh285\trleft-108\trftsWidth3\trwWidth15003\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4399927\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1513\clshdrawnil \cellx1405\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx3499\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5590\clshdrawnil \cellx9089\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1531\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1336\clshdrawnil \cellx11956\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2939\clshdrawnil \cellx14895\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8613182\yts15 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\insrsid15429888 FC-AR}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\insrsid15429888\charrsid9766842 \cell \cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429888 \cell \cell }\pard \ltrpar\ql \li0\ri-1620\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1620\lin0\pararsid8613182\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15429888 
           }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15429888\charrsid10044814 Page:\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15429888\charrsid10044814  FORMTEXT }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8879547 {\*\datafield 00010000000000000000030050004e004f00000000000000123c3f666f3a706167652d6e756d6265723f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext PNO}{\*\ffstattext 
<?fo:page-number?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid15429888\charrsid10044814 PNO}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15429888\charrsid10044814 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429888 \trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh285\trleft-108\trftsWidth3\trwWidth15003\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4399927\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1513\clshdrawnil \cellx1405\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx3499\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5590\clshdrawnil \cellx9089\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1531\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1336\clshdrawnil \cellx11956\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2939\clshdrawnil \cellx14895\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8613182\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\insrsid5067598 OU: {\*\bkmkstart Text87}}{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\cs17\b\f1\fs20\insrsid8879547  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8879547\charrsid8879547 {\*\datafield 0001000000000000065465787438370002004f005500000000000000153c3f43465f4f5045524154494e475f554e49543f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text87}{\*\ffdeftext OU}{\*\ffstattext <?CF_OPERATING_UNIT?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\lang1024\langfe1024\noproof\insrsid8879547 OU}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs17\b\f1\fs20\insrsid5067598 {\*\bkmkend Text87}\cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\cs17\b\f1\fs20\insrsid5067598\charrsid9766842 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5067598 \cell \cell }\pard \ltrpar\ql \li0\ri-1620\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1620\lin0\pararsid8613182\yts15 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5067598 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5067598\charrsid10044814 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5067598 \trowd \irow2\irowband2\lastrow \ltrrow
\ts15\trgaph108\trrh285\trleft-108\trftsWidth3\trwWidth15003\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4399927\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1513\clshdrawnil \cellx1405\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx3499\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5590\clshdrawnil \cellx9089\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1531\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1336\clshdrawnil \cellx11956\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2939\clshdrawnil \cellx14895\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15429888 {\field\flddirty{\*\fldinst {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15429888\charrsid15429888  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8879547 {\*\datafield 
0001000000000000000006005300540020004200440059000000000000000e3c3f73746172743a626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ST BDY}{\*\ffstattext <?start:body?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid15429888\charrsid15429888 ST BDY}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid15429888\charrsid15429888 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429888 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh404\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposyin\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth14332\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11432420\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth882\clshdrawnil \cellx3150
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx4428\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1224\clshdrawnil \cellx5652\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6912\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1035\clshdrawnil \cellx8955\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx10665\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx12105\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx13428\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth796\clshdrawnil \cellx14224\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posyin\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8613182\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888\charrsid3500177 Customer }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888\charrsid8330519 Number}{\rtlch\fcs1 
\ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888\charrsid3560454 \cell }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888\charrsid3500177 Customer Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429888 \cell }{\rtlch\fcs1 \ab\af1\afs14 
\ltrch\fcs0 \b\f1\fs14\insrsid15429888\charrsid3500177 Collector}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429888 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posyin\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8613182\yts15 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888\charrsid3500177 
Credit Limit prior}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429888 \cell }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888\charrsid3500177 Credit Limit Current}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429888 \cell }{\rtlch\fcs1 
\ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888\charrsid3500177 Credit Limit }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888 C}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888\charrsid3500177 hange}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15429888 \cell }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888\charrsid3500177 Credit Limit Percent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429888 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posyin\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8613182\yts15 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888 Credit Changed By\cell 
Credit Date Changed}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888\charrsid3500177 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posyin\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8613182\yts15 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888\charrsid3500177 
Outstanding Amount}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429888 \cell }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888 60+P}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888\charrsid3500177 ast Due}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15429888 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posyin\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11224658\yts15 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid15429888\charrsid3500177 Audit Date}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429888 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360618 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh404\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposyin\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth14332\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11432420\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth882\clshdrawnil \cellx3150
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx4428\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1224\clshdrawnil \cellx5652\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6912\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1035\clshdrawnil \cellx8955\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx10665\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx12105\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx13428\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth796\clshdrawnil \cellx14224\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh283\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposyin\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth14332\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11432420\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth882\clshdrawnil \cellx3150
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx4428\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1224\clshdrawnil \cellx5652\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6912\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1035\clshdrawnil \cellx8955\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx10665\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx12105\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx13428\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth796\clshdrawnil \cellx14224\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posyin\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8613182\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14361202  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8879547 {\*\datafield 
00010000000000000000010046000000000000001e3c3f666f722d656163683a475f435553544f4d45525f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_CUSTOMER_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid14361202 F}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid10827843 
 FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8879547 {\*\datafield 
00010000000000000000040073006f00720074000000000000007f3c3f736f72743a4352454449545f4c494d49545f4348414e47453b2764657363656e64696e67273b646174612d747970653d276e756d626572273f3e3c3f736f72743a2e2e2f2e2e2f4352454449545f4c494d49545f43555252454e543b276465736365
6e64696e67273b646174612d747970653d276e756d626572273f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext sort}{\*\ffstattext 
<?sort:CREDIT_LIMIT_CHANGE\'3b'descending'\'3bdata-type='number'?><?sort:../../CREDIT_LIMIT_CURRENT\'3b'descending'\'3bdata-type='number'?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid10827843 sort}}}
\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14570702  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8879547 
{\*\datafield 00010000000000000000080043005500530054005f004e0055004d00000000000000193c3f2e2e2f2e2e2f435553544f4d45525f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CUST_NUM}{\*\ffstattext <?../../CUSTOMER_NUMBER?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid14570702 CUST_NUM}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid15429888\charrsid3500177 \cell {\*\bkmkstart Text75}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14570702  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8879547 {\*\datafield 
000100000000000006546578743735000d0043005500530054004f004d00450052005f004e0041004d004500000000000000113c3f435553544f4d45525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text75}{\*\ffdeftext CUSTOMER_NAME}{\*\ffstattext 
<?CUSTOMER_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid14570702 CUSTOMER_NAME}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 
\ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888\charrsid3500177 {\*\bkmkend Text75}\cell {\*\bkmkstart Text76}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14570702  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid8879547 {\*\datafield 00010000000000000654657874373600050043004c004300540052000000000000000d3c3f434f4c4c4543544f523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text76}{\*\ffdeftext CLCTR}{\*\ffstattext <?COLLECTOR?>}
}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid14570702 CLCTR}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid15429888\charrsid3500177 {\*\bkmkend Text76}\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posyin\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8613182\yts15 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15429888  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8879547 {\*\datafield 
00090000000000000654657874373700040030002e0030003000000013232c2323302e30303b28232c2323302e303029000000163c3f4352454449545f4c494d49545f5052494f523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text77}{\*\ffdeftext 0.00}{\*\ffformat 
#,##0.00\'3b(#,##0.00)}{\*\ffstattext <?CREDIT_LIMIT_PRIOR?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid15429888 0.00}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888\charrsid3500177 \cell {\*\bkmkstart Text78}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid10827843  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8879547 {\*\datafield 
00090000000000000654657874373800040030002e0030003000000013232c2323302e30303b28232c2323302e303029000000183c3f4352454449545f4c494d49545f43555252454e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text78}{\*\ffdeftext 0.00}
{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?CREDIT_LIMIT_CURRENT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid10827843 0.00}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888\charrsid3500177 {\*\bkmkend Text78}\cell {\*\bkmkstart Text79}}{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8879547  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8879547\charrsid8879547 {\*\datafield 
00090000000000000654657874373900040030002e0030003000000013232c2323302e30303b28232c2323302e303029000000173c3f4352454449545f4c494d49545f4348414e47453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text79}{\*\ffdeftext 0.00}{\*\ffformat 
#,##0.00\'3b(#,##0.00)}{\*\ffstattext <?CREDIT_LIMIT_CHANGE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid8879547 0.00}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888\charrsid3500177 {\*\bkmkend Text79}\cell {\*\bkmkstart Text80}}{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid16677902  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8879547 {\*\datafield 
00090000000000000654657874383000020030003000000011232323302e30303b28232323302e303029000000183c3f4352454449545f4c494d49545f50455243454e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text80}{\*\ffdeftext 00}{\*\ffformat 
###0.00\'3b(###0.00)}{\*\ffstattext <?CREDIT_LIMIT_PERCENT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid16677902 00}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15429888 {\*\bkmkend Text80}%}{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888\charrsid3500177 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posyin\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8613182\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid8537741  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8879547 {\*\datafield 0001000000000000000004005500730065007200000000000000153c3f4352454449545f4348414e4745445f42593f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext User}{\*\ffstattext <?CREDIT_CHANGED_BY?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid8537741 User}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15429888 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15429888  FORMTEXT }{
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8879547 {\*\datafield 00110000000000000000000000001644442d4d4f4e2d5959595920484832343a4d493a5353000000173c3f4352454449545f4348414e4745445f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt2
{\*\ffformat DD-MON-YYYY HH24:MI:SS}{\*\ffstattext <?CREDIT_CHANGED_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid15429888 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15429888 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posyin\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8613182\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15429888 
 FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8879547 {\*\datafield 00090000000000000654657874383100040030002e0030003000000013232c2323302e30303b28232c2323302e3030290000001c3c3f2e2e2f2e2e2f4f55545354414e44494e475f414d4f554e543f3e0000000000
}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text81}{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?../../OUTSTANDING_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1024\langfe1024\noproof\insrsid15429888 0.00}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888\charrsid3500177 \cell 
{\*\bkmkstart Text82}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid14570702  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8879547 {\*\datafield 
00090000000000000654657874383200040030002e0030003000000013232c2323302e30303b28232c2323302e3030290000001c3c3f2e2e2f2e2e2f504153545f4455455f36305f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text82}{\*\ffdeftext 0.00}
{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?../../PAST_DUE_60_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid14570702 0.00}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888 {\*\bkmkend Text82}\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl
\tx789\pvpara\phmrg\posyin\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11224658\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15429888  FORMTEXT }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8879547 {\*\datafield 0011000000000000065465787438330000000000084d4d2f44442f59590000000e3c3f41554449545f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt2{\*\ffname Text83}{\*\ffformat MM/DD/YY}
{\*\ffstattext <?AUDIT_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\insrsid15429888 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid14570702  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 
\b\f1\fs14\insrsid8879547 {\*\datafield 0001000000000000000001004500000000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 
\ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1024\langfe1024\noproof\insrsid14570702 E}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid15429888 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360618 
\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh283\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposyin\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth14332\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11432420\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth882\clshdrawnil \cellx3150
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1278\clshdrawnil \cellx4428\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1224\clshdrawnil \cellx5652\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6912\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1035\clshdrawnil \cellx8955\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx10665\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx12105\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx13428\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth796\clshdrawnil \cellx14224\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15429888 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14361202  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid8879547 {\*\datafield 000100000000000000000200490066000000000000001d3c3f69663a636f756e7428435553544f4d45525f4e414d45293e303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext 
<?if:count(CUSTOMER_NAME)>0?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid14361202 If}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15429888\charrsid15429888    }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh263\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13577042\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1845\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2403\clshdrawnil \cellx4140\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15429888\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198\charrsid15429888 Number Of Accounts}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198 \cell }{\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198\charrsid15429888 :}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198\charrsid15429888 
 FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8879547 {\*\datafield 00090000000000000654657874383400030043004e0054000000000000001a3c3f636f756e7428435553544f4d45525f4e554d424552293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text84}{\*\ffdeftext CNT}{\*\ffstattext <?count(CUSTOMER_NUMBER)?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid16132198\charrsid15429888 CNT}}}
\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198 
\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh263\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13577042\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1845\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2403\clshdrawnil \cellx4140\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15429888\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198\charrsid15429888 Outstanding Amount}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198 \cell }{\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198\charrsid15429888 :}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198\charrsid15429888 
 FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8879547 {\*\datafield 00090000000000000000040030002e0030003000000013232c2323302e30303b28232c2323302e3030290000001b3c3f73756d2843535f4f55545354414e44494e475f414d54293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffdeftext 0.00}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?sum(CS_OUTSTANDING_AMT)?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid16132198\charrsid15429888 0.00}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid16132198 \trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh263\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13577042\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1845\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2403\clshdrawnil \cellx4140
\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts15\trgaph108\trrh285\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13577042\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1845\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2403\clshdrawnil \cellx4140
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15429888\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198\charrsid15429888 60+past Due}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198 \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198\charrsid15429888 :}{\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198\charrsid15429888  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8879547 
{\*\datafield 00090000000000000654657874383600040030002e0030003000000013232c2323302e30303b28232c2323302e303029000000173c3f73756d2843535f504153545f4455455f3630293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname Text86}{\*\ffdeftext 0.00}
{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?sum(CS_PAST_DUE_60)?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid16132198\charrsid15429888 0.00}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16132198 
\trowd \irow2\irowband2\lastrow \ltrrow\ts15\trgaph108\trrh285\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13577042\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1845\clshdrawnil \cellx1737\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2403\clshdrawnil \cellx4140\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16132198 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid15429888\charrsid15429888  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8879547 {\*\datafield 00010000000000000000030045006e0064000000000000000c3c3f656e642069663f3e20200000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid15429888\charrsid15429888 End}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15429888\charrsid16132198 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15429888 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15429888\charrsid15429888            }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15429888\charrsid15429888  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8879547 {\*\datafield 
000100000000000000000200490066000000000000001f3c3f69663a636f756e7428435553544f4d45525f4e554d424552293e303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:count(CUSTOMER_NUMBER)>0?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid15429888\charrsid15429888 If}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid15429888\charrsid15429888                                                                     *** End of Report - AR Credit Limit Change Audit Report}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15429888\charrsid15429888  }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15429888\charrsid15429888 ***                                                        }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15429888\charrsid15429888 
 FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8879547 {\*\datafield 00010000000000000000030045006e0064000000000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End}{\*\ffstattext 
<?end if?>  }}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid15429888\charrsid15429888 End}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15429888\charrsid15429888 
\par }\pard \ltrpar\qc \li0\ri-1620\widctlpar\tx11981\tx12420\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1620\lin0\itap0\pararsid15429888 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15429888\charrsid15429888 
 FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8879547 {\*\datafield 000100000000000000000200490066000000000000001d3c3f69663a636f756e7428435553544f4d45525f4e414d45293d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext If}{\*\ffstattext <?if:count(CUSTOMER_NAME)=0?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid15429888\charrsid15429888 If}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15429888\charrsid15429888 
                                        *** No Data Found - AR Credit Limit Change Audit Report}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15429888\charrsid15429888  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid15429888\charrsid15429888 ***                                                        }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15429888\charrsid15429888  FORMTEXT }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid8879547 {\*\datafield 00010000000000000000030045006e0064000000000000000c3c3f656e642069663f3e20200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End}{\*\ffstattext <?end if?>  }}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid15429888\charrsid15429888 End}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid15429888\charrsid15429888 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15429888 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid15429888\charrsid15429888  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429888                                        
\par                  }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid15429888  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429888                                        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15489408 
                                           }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid15429888  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid8879547 {\*\datafield 
00010000000000000000070045004e00440042004f00440059000000000000000c3c3f656e6420626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ENDBODY}{\*\ffstattext <?end body?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1024\langfe1024\noproof\insrsid15429888 ENDBODY}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12128539\sftnbj {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid15429888 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12128539 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15429888 
\par }}