{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Earth};}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f187\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f188\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f190\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f191\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f192\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f193\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f194\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f195\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f197\fswiss\fcharset238\fprq2 Arial CE{\*\falt Earth};}{\f198\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Earth};}{\f200\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Earth};}
{\f201\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Earth};}{\f202\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Earth};}{\f203\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Earth};}
{\f204\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Earth};}{\f205\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Earth};}{\f227\fswiss\fcharset238\fprq2 Helvetica CE;}{\f228\fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f230\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f231\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f232\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f233\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f234\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f235\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red224\green224\blue224;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid4863331 header;}{\*\cs16 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid4863331 page number;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid5845003 Table Grid;}{
\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid5202012 
footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid661816\rsid736359\rsid1014906\rsid1053317\rsid1077959\rsid1180254\rsid1253668\rsid1407344\rsid1462323\rsid1521075\rsid1528404\rsid1534096\rsid1789058\rsid2111203\rsid2260895\rsid2304306
\rsid2452506\rsid2625668\rsid2913205\rsid2914707\rsid2968885\rsid3090069\rsid3095820\rsid3160969\rsid3359541\rsid3540598\rsid3766070\rsid3830444\rsid3872881\rsid3880423\rsid4007586\rsid4397726\rsid4407233\rsid4473665\rsid4863331\rsid4874847\rsid5048884
\rsid5178527\rsid5202012\rsid5253653\rsid5273489\rsid5326432\rsid5382229\rsid5845003\rsid5908042\rsid5978408\rsid6029374\rsid6161345\rsid6375198\rsid6701496\rsid7347057\rsid7356681\rsid7427367\rsid7548751\rsid7602784\rsid7629061\rsid7744340\rsid7828199
\rsid7828933\rsid8070824\rsid8079931\rsid8136359\rsid8143893\rsid8148830\rsid8259495\rsid8327369\rsid8549089\rsid8550059\rsid8652410\rsid8922504\rsid9133222\rsid9372240\rsid9597038\rsid9656755\rsid9712164\rsid9776107\rsid9898692\rsid10053455\rsid10442288
\rsid10839508\rsid11019449\rsid11339299\rsid11364003\rsid11955850\rsid12069653\rsid12147624\rsid12268927\rsid12275936\rsid12283671\rsid12459574\rsid12586811\rsid12598124\rsid12998167\rsid13138301\rsid13177030\rsid13247131\rsid13309879\rsid13656809
\rsid13991576\rsid14099719\rsid14111921\rsid14312443\rsid14314659\rsid14560881\rsid14824944\rsid15023371\rsid15866002\rsid16263523\rsid16340016\rsid16480814\rsid16519280}{\*\generator Microsoft Word 11.0.0000;}{\info{\title F}{\author Peter-Marco}
{\operator ray-strauss}{\creatim\yr2010\mo3\dy24\hr10\min7}{\revtim\yr2010\mo5\dy7\hr9\min52}{\version11}{\edmins73}{\nofpages1}{\nofwords63}{\nofchars364}{\*\company Office Depot}{\nofcharsws426}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 ht
tp://schemas.microsoft.com/office/word/2003/wordml}}\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot16263523 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4863331 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4863331 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4863331 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4863331 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1053317\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12147624 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid2304306 PAGE  }}{\fldrslt }}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid2304306 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid2304306 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2304306 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12147624 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid2304306 
\par }\pard \ltrpar\s15\qc \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid5978408 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid5978408\charrsid10839508 Office Depot}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \b\fs32\cf6\insrsid5273489\charrsid10839508 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid5978408\charrsid10839508 OD: AR Lockbox }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid1253668 Transmission }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\insrsid5978408\charrsid10839508 Detail Report
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5978408\charrsid10839508 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs16\fs20\cf1\insrsid5978408\charrsid10839508  PAGE }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs16\fs20\cf1\lang1024\langfe1024\noproof\insrsid5178527 1}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs16\fs20\cf1\insrsid5978408 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid7347057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs16\fs20\cf1\insrsid7347057 FC-AR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid7347057\charrsid10839508 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qr \li-126\ri-1440\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1440\lin-126\itap0\pararsid1014906 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5273489 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1407344 Date: }{\field{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid1521075  FORMTEXT }{\rtlch\fcs1 
\af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid5178527 {\*\datafield 00110a00000000000000000008642d4d4d4d2d79790000000b3c3f535953444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt2\ffmaxlen10{\*\ffformat d-MMM-yy}{\*\ffstattext <?SYSDATE?>}}}}
}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\lang1024\langfe1024\noproof\insrsid1521075 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1053317\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1407344  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7828933 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\tpvpg\tphmrg\tposy2520\tdfrmtxtLeft142\tdfrmtxtRight142\trftsWidth3\trwWidth18828\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8070824\tblind0\tblindtype3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3708\clcbpatraw17 \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw17 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw17 
\cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw17 \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw17 \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx10080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx11700\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1980\clcbpatraw17 \cellx13680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2520\clcbpatraw17 \cellx16200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2520\clcbpatraw17 \cellx18720
\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\pvpg\phmrg\posy2520\dxfrtext142\dfrmtxtx142\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid7427367 {\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid8070824 File_Name}{\rtlch\fcs1 \ab\af1\afs14 
\ltrch\fcs0 \b\f1\fs14\insrsid8070824\charrsid8549089 \cell }{\rtlch\fcs1 \ab\af1\afs14 \ltrch\fcs0 \b\f1\fs14\insrsid8070824 Batch 
\par Name\cell Item 
\par Num\cell Routing_Number\cell ABA_Number\cell BAI_Customer_Number\cell Receipt_Number\cell Remittance_Amount\cell Invoice\cell Amount_Applied\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8070824 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-108\tpvpg\tphmrg\tposy2520\tdfrmtxtLeft142\tdfrmtxtRight142\trftsWidth3\trwWidth18828\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8070824\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3708\clcbpatraw17 \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw17 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw17 \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw17 \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw17 \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx10080\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx11700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1980\clcbpatraw17 \cellx13680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2520\clcbpatraw17 \cellx16200
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2520\clcbpatraw17 \cellx18720\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-108\tpvpg\tphmrg\tposy2520\tdfrmtxtLeft142\tdfrmtxtRight142\trftsWidth3\trwWidth18828\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8070824\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3708\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4680\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx10080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx11700\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx13680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx16200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx18720\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\pvpg\phmrg\posy2520\dxfrtext142\dfrmtxtx142\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid7427367 {\rtlch\fcs1 \af1\afs6 \ltrch\fcs0 \f1\fs6\insrsid8070824\charrsid15023371 \cell }{\rtlch\fcs1 \af1\afs6 \ltrch\fcs0 
\f1\fs6\insrsid8070824 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8070824 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\tpvpg\tphmrg\tposy2520\tdfrmtxtLeft142\tdfrmtxtRight142\trftsWidth3\trwWidth18828\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8070824\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3708\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8280\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx10080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil 
\cellx11700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx13680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx16200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx18720\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trleft-108\tpvpg\tphmrg\tposy2520\tdfrmtxtLeft142\tdfrmtxtRight142\trftsWidth3\trwWidth18828\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7629061\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3708\clshdrawnil \cellx3600\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4680\clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5400\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6840
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8280\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx10080\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx11700\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx13680\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx16200\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx18720\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\pvpg\phmrg\posy2520\dxfrtext142\dfrmtxtx142\dfrmtxty0\wraparound\faauto\rin0\lin0\pararsid7427367 {\field{\*\fldinst {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\insrsid8070824  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\insrsid5178527 {\*\datafield 
0001000000000000000001460000000000203c3f666f722d656163684073656374696f6e3a475f46494c455f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each@section:G_FILE_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf9\lang1024\langfe1024\noproof\insrsid8070824 F}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1053317\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid8070824 
 FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid5178527 {\*\datafield 00013c000000000000000946494c455f4e414d4500000000000d3c3f46494c455f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen60{\*\ffdeftext FILE_NAME}
{\*\ffstattext <?FILE_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\lang1024\langfe1024\noproof\insrsid8070824 FILE_NAME}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1053317\sftnbj {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8070824\charrsid3540598 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy2520\dxfrtext142\dfrmtxtx142\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7427367 
{\field{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid8070824  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid5178527 {\*\datafield 000106000000000000000000000000000e3c3f42415443485f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen6{\*\ffstattext <?BATCH_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\lang1024\langfe1024\noproof\insrsid8070824 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1053317\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid8070824 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid8070824  FORMTEXT }{\rtlch\fcs1 
\af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid5178527 {\*\datafield 000103000000000000000000000000000f3c3f4954454d5f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen3{\*\ffstattext <?ITEM_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 
\af4\afs16 \ltrch\fcs0 \b\f5\fs16\lang1024\langfe1024\noproof\insrsid8070824 \u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1053317\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\b\f5\fs16\insrsid8070824 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid12283671  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid5178527\charrsid12283671 {\*\datafield 
00010f000000000000000000000000001a3c3f5452414e5349545f524f5554494e475f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen15{\*\ffstattext <?TRANSIT_ROUTING_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\b\f5\fs16\lang1024\langfe1024\noproof\insrsid12283671 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1053317\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\b\f5\fs16\insrsid8070824 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid5178527  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid5178527\charrsid5178527 {\*\datafield 
00011e000000000000000000000000000b3c3f4143434f554e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen30{\*\ffstattext <?ACCOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\lang1024\langfe1024\noproof\insrsid5178527 
\u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1053317\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid8070824 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \b\f5\fs16\insrsid12283671  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid5178527\charrsid12283671 {\*\datafield 00010c00000000000000000000000000133c3f435553544f4d45525f4e554d4245523f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen12{\*\ffstattext <?CUSTOMER_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\lang1024\langfe1024\noproof\insrsid12283671 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1053317\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid8070824 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid8070824  FORMTEXT }{\rtlch\fcs1 
\af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid5178527 {\*\datafield 0001190000000000000000000f232323232323232323232323232339000000103c3f434845434b5f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen25{\*\ffformat ##############9}
{\*\ffstattext <?CHECK_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\lang1024\langfe1024\noproof\insrsid8070824 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1053317\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid8070824 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy2520\dxfrtext142\dfrmtxtx142\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7427367 {\field{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid8070824  FORMTEXT }{
\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid5178527 {\*\datafield 00011100000000000000062c2c2c302e30001123232c2323232c2323232c2323302e3030000000153c3f52454d495454414e43455f414d4f554e543f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen17{\*\ffdeftext ,,,0.0}{\*\ffformat ##,###,###,##0.00}{\*\ffstattext <?REMITTANCE_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\lang1024\langfe1024\noproof\insrsid8070824 ,,,0.0}
}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1053317\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid8070824 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy2520\dxfrtext142\dfrmtxtx142\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7427367 {\field{\*\fldinst {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid8070824  FORMTEXT }{
\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid5178527 {\*\datafield 000119000000000000000000000000000b3c3f494e564f4943453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0\ffmaxlen25{\*\ffstattext <?INVOICE?>}}}}}{\fldrslt {\rtlch\fcs1 
\af4\afs16 \ltrch\fcs0 \b\f5\fs16\lang1024\langfe1024\noproof\insrsid8070824 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1053317\sftnbj {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\b\f5\fs16\insrsid8070824 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy2520\dxfrtext142\dfrmtxtx142\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7427367 {\field{\*\fldinst {\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \b\f5\fs16\insrsid8070824  FORMTEXT }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid5178527 {\*\datafield 00091100000000000000062c2c2c302e30001123232c2323232c2323232c2323302e3030000000123c3f414d4f554e545f4150504c4945443f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt1\ffmaxlen17{\*\ffdeftext ,,,0.0}{\*\ffformat ##,###,###,##0.00}{\*\ffstattext <?AMOUNT_APPLIED?>}}}}}{\fldrslt {\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\lang1024\langfe1024\noproof\insrsid8070824 ,,,0.0}}}
\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1053317\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid8070824  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid5178527 {\*\datafield 
0001000000000000000001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf9\lang1024\langfe1024\noproof\insrsid8070824 E}}}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1053317\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid8070824 
\par }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid8070824 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid8070824 
\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trleft-108\tpvpg\tphmrg\tposy2520\tdfrmtxtLeft142\tdfrmtxtRight142\trftsWidth3\trwWidth18828\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7629061\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3708\clshdrawnil \cellx3600\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4680\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx5400\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8280\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx10080\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx11700\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx13680\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx16200\clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx18720\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8549089 {
\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \b\f5\fs16\insrsid10442288 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8652410 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \b\f5\fs18\insrsid7828933\charrsid1053317 
\par }}