{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red231\green243\blue253;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8855038 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid8855038 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid89764
\rsid132236\rsid262947\rsid337949\rsid407276\rsid411186\rsid459193\rsid941318\rsid946071\rsid1006981\rsid1597265\rsid2105354\rsid2373932\rsid2429114\rsid2884946\rsid3037187\rsid3544135\rsid4070708\rsid4092447\rsid4199985\rsid4548220\rsid4550314
\rsid4616413\rsid4617542\rsid4916783\rsid4998598\rsid5050793\rsid5057931\rsid5208319\rsid5248423\rsid5402266\rsid5530566\rsid6242496\rsid6299632\rsid6753025\rsid6883206\rsid6974115\rsid7109791\rsid7238701\rsid7296808\rsid7437826\rsid7668229\rsid7669041
\rsid7744939\rsid7759864\rsid7866592\rsid7999064\rsid8282145\rsid8585391\rsid8855038\rsid8860189\rsid8866071\rsid9130764\rsid9260055\rsid9316488\rsid9518981\rsid10101322\rsid10159506\rsid10444143\rsid10448728\rsid10490195\rsid10511100\rsid10906924
\rsid10944607\rsid11230727\rsid11556993\rsid11877649\rsid12145185\rsid12194677\rsid12800169\rsid12998261\rsid13173096\rsid13504115\rsid13519369\rsid13851518\rsid14050169\rsid14054108\rsid14419012\rsid14574821\rsid14830212\rsid14879249\rsid14899599
\rsid15207394\rsid15228859\rsid15229061\rsid15616638\rsid16332890\rsid16602354}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Cash Natural Account}{\author ddavas}{\operator ddavas}{\creatim\yr2007\mo6\dy12\hr10\min45}
{\revtim\yr2007\mo6\dy13\hr15\min27}{\version78}{\edmins605}{\nofpages1}{\nofwords238}{\nofchars1362}{\*\company IT Convergence}{\nofcharsws1597}{\vern24579}}\paperw20163\paperh12242\margl900\margr723\margt360\margb899 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin900\dgvorigin360\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8855038\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\psz5\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9130764\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts15\trgaph108\trrh201\trleft-108\trftsWidth3\trwWidth18648\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10308\clshdrawnil \cellx14628\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3912\clshdrawnil \cellx18540\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5530566\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text31}{\field{\*\fldinst {\f1\fs18\insrsid10511100  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
0001000000000000065465787433310015435f434f4d50414e595f4e414d455f4845414445520000000000193c3f435f434f4d50414e595f4e414d455f4845414445523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text31}{\*\ffdeftext C_COMPANY_NAME_HEADER}
{\*\ffstattext <?C_COMPANY_NAME_HEADER?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid10511100 C_COMPANY_NAME_HEADER}}}{\f1\fs18\insrsid2373932 {\*\bkmkend Text31}\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7437826\yts15 {\field\flddirty{\*\fldinst {\f1\fs22\insrsid2373932\charrsid7437826  FORMTEXT }{\f1\fs22\insrsid7109791 {\*\datafield 
000100000000000000000e435f5245504f52545f5449544c450000000000123c3f435f5245504f52545f5449544c453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext C_REPORT_TITLE}{\*\ffstattext <?C_REPORT_TITLE?>}}}}}{\fldrslt {
\f1\fs22\lang1024\langfe1024\noproof\insrsid2373932\charrsid7437826 C_REPORT_TITLE}}}{\f1\fs22\insrsid2373932\charrsid7437826 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7437826\yts15 {
\f1\fs18\insrsid2373932 Date: {\*\bkmkstart Text41}}{\field{\*\fldinst {\f1\fs18\insrsid6974115  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
000100000000000006546578743431000e455845435554494f4e5f444154450000000000123c3f455845435554494f4e5f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text41}{\*\ffdeftext EXECUTION_DATE}{\*\ffstattext <?EXECUTION_DATE?>}}}}
}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid6974115 EXECUTION_DATE}}}{\f1\fs18\insrsid2373932 {\*\bkmkend Text41}\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid2373932 \trowd \irow0\irowband0
\ts15\trgaph108\trrh201\trleft-108\trftsWidth3\trwWidth18648\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10308\clshdrawnil \cellx14628\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3912\clshdrawnil \cellx18540\row }\trowd \irow1\irowband1
\ts15\trgaph108\trrh201\trleft-108\trftsWidth3\trwWidth18648\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx2578\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1742\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10308\clshdrawnil \cellx14628
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3912\clshdrawnil \cellx18540\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5530566\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid7437826 \cell \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7437826\yts15 {\f1\fs18\insrsid7437826 As of Date: 
{\*\bkmkstart Text40}}{\field{\*\fldinst {\f1\fs18\insrsid14574821  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 000100000000000006546578743430000e41535f4f4e5f444154455f4453500000000000123c3f41535f4f4e5f444154455f4453503f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text40}{\*\ffdeftext AS_ON_DATE_DSP}{\*\ffstattext <?AS_ON_DATE_DSP?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid14574821 AS_ON_DATE_DSP}}}{\f1\fs18\insrsid7437826 {\*\bkmkend Text40}
\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7437826\yts15 {\f1\fs18\insrsid7437826\charrsid7437826 Page }{\field\flddirty{\*\fldinst {\f1\fs18\insrsid7437826\charrsid7437826  PAGE }}{\fldrslt {
\f1\fs18\insrsid7437826\charrsid7437826 1}}}{\f1\fs18\insrsid7437826\charrsid7437826  of }{\field\flddirty{\*\fldinst {\f1\fs18\insrsid7437826\charrsid7437826  NUMPAGES }}{\fldrslt {\f1\fs18\insrsid7437826\charrsid7437826 1}}}{\f1\fs18\insrsid7437826 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid7437826 \trowd \irow1\irowband1
\ts15\trgaph108\trrh201\trleft-108\trftsWidth3\trwWidth18648\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx2578\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1742\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10308\clshdrawnil \cellx14628
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3912\clshdrawnil \cellx18540\row }\trowd \irow2\irowband2
\ts15\trgaph108\trrh201\trleft-108\trftsWidth3\trwWidth18648\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx2578\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1742\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2687\clshdrawnil \cellx7007
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2173\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3288\clshdrawnil \cellx14628\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx16608\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1932\clshdrawnil \cellx18540\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5530566\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid5530566 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid5530566 \trowd \irow2\irowband2
\ts15\trgaph108\trrh201\trleft-108\trftsWidth3\trwWidth18648\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1318\clshdrawnil \cellx2578\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1742\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2687\clshdrawnil \cellx7007
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2173\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3288\clshdrawnil \cellx14628\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx16608\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1932\clshdrawnil \cellx18540\row }\trowd \irow3\irowband3
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth18648\trftsWidthB3\trftsWidthA3\trwWidthA7350\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3528\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth267\clshdrawnil \cellx3687\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7503\clshdrawnil \cellx11190\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8866071\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid8866071\charrsid11556993 Report}{\b\f1\fs18\insrsid5050793\charrsid11556993  }{\b\f1\fs18\insrsid8866071\charrsid11556993 Parameters:\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5530566\yts15 {\f1\fs18\insrsid8866071\charrsid11556993 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid8866071\charrsid11556993 \trowd \irow3\irowband3
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth18648\trftsWidthB3\trftsWidthA3\trwWidthA7350\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3528\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth267\clshdrawnil \cellx3687\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7503\clshdrawnil \cellx11190\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8866071\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid8866071\charrsid11556993 Cash Natural Account From}{\f1\fs18\insrsid8866071\charrsid11556993 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5530566\yts15 {\f1\fs18\insrsid8866071\charrsid11556993 :\cell }{\field\flddirty{\*\fldinst {\f1\fs18\insrsid8866071\charrsid11556993  FORMTEXT }{\f1\fs18\insrsid7109791 
{\*\datafield 000100000000000000001a505f4e41545552414c5f4143434f554e545f46524f4d5f44535000000000001e3c3f505f4e41545552414c5f4143434f554e545f46524f4d5f4453503f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext P_NATURAL_ACCOUNT_FROM_DSP}
{\*\ffstattext <?P_NATURAL_ACCOUNT_FROM_DSP?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid8866071\charrsid11556993 P_NATURAL_ACCOUNT_FROM_DSP}}}{\f1\fs18\insrsid8866071\charrsid11556993 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid8866071\charrsid11556993 \trowd \irow4\irowband4
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth18648\trftsWidthB3\trftsWidthA3\trwWidthA7350\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3528\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth267\clshdrawnil \cellx3687\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7503\clshdrawnil \cellx11190\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5530566\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid8866071\charrsid11556993 Cash Natural Account To}{\f1\fs18\insrsid8866071\charrsid11556993 \cell :\cell }{\field\flddirty{\*\fldinst {\f1\fs18\insrsid8866071\charrsid11556993 
 FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 0001000000000000000018505f4e41545552414c5f4143434f554e545f544f5f44535000000000001c3c3f505f4e41545552414c5f4143434f554e545f544f5f4453503f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext P_NATURAL_ACCOUNT_TO_DSP}{\*\ffstattext <?P_NATURAL_ACCOUNT_TO_DSP?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid8866071\charrsid11556993 P_NATURAL_ACCOUNT_TO_DSP}}}{\f1\fs18\insrsid8866071\charrsid11556993 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid8866071\charrsid11556993 \trowd \irow5\irowband5
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth18648\trftsWidthB3\trftsWidthA3\trwWidthA7350\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3528\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth267\clshdrawnil \cellx3687\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7503\clshdrawnil \cellx11190\row }\trowd \irow6\irowband6\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth18648\trftsWidthB3\trftsWidthA3\trwWidthA7350\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3420\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth267\clshdrawnil \cellx3687\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3751\clshdrawnil \cellx7438
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3752\clshdrawnil \cellx11190\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5530566\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid8866071 \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs18\insrsid8866071 \trowd \irow6\irowband6\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth18648\trftsWidthB3\trftsWidthA3\trwWidthA7350\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3420\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth267\clshdrawnil \cellx3687\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3751\clshdrawnil \cellx7438
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3752\clshdrawnil \cellx11190\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5530566 {
\f1\fs18\insrsid5530566\charrsid5530566 <?start: body?> <?if: CS_NO_DATA_FOUND > 0?>
\par }\trowd \irow0\irowband0\ts15\trgaph28\trleft-28\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16948\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2368\clcbpatraw17 \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2340\clcbpatraw17 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2520\clcbpatraw17 
\cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx8820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx10440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx12060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw17 
\cellx13680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx15300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx16920\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid946071\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid8855038\charrsid15228859 Cash Natural Account}{\f1\fs18\insrsid8855038\charrsid15228859 \cell }{\b\f1\fs18\insrsid8855038\charrsid15228859 Bank Name\cell Bank Account }{
\b\f1\fs18\insrsid7759864\charrsid15228859 Number}{\b\f1\fs18\insrsid8855038\charrsid15228859 \cell Location\cell Transaction Type\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid262947\yts15 
{\*\bkmkstart Text42}{\*\bkmkstart Text18}{\field\flddirty{\*\fldinst {\b\f1\fs18\insrsid5208319\charrsid15228859  FORMTEXT }{\b\f1\fs18\insrsid7109791 {\*\datafield 8001000000000000065465787434320004544f50300000000000083c3f544f50303f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text42}{\*\ffdeftext TOP0}{\*\ffstattext <?TOP0?>}}}}}{\fldrslt {\b\f1\fs18\lang1024\langfe1024\noproof\insrsid5208319\charrsid15228859 TOP0}}}{\b\f1\fs18\insrsid5208319\charrsid15228859 
{\*\bkmkend Text42}
\par }{\field\flddirty{\*\fldinst {\b\f1\fs18\insrsid7437826\charrsid15228859  FORMTEXT }{\b\f1\fs18\insrsid7109791 {\*\datafield 0001000000000000065465787431380004424f54300000000000083c3f424f54303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffname Text18}{\*\ffdeftext BOT0}{\*\ffstattext <?BOT0?>}}}}}{\fldrslt {\b\f1\fs18\lang1024\langfe1024\noproof\insrsid7437826\charrsid15228859 BOT0}}}{\f1\fs18\insrsid8855038\charrsid15228859 {\*\bkmkend Text18}\cell }{\field\flddirty{\*\fldinst {
\b\f1\fs18\insrsid5208319\charrsid15228859 FORMTEXT}{\b\f1\fs18\insrsid7109791 {\*\datafield 00010000000000000554657874310004544f50310000000000083c3f544f50313f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext TOP1}
{\*\ffstattext <?TOP1?>}}}}}{\fldrslt {\b\f1\fs18\insrsid5208319\charrsid15228859 TOP1}}}{\b\f1\fs18\insrsid5208319\charrsid15228859 
\par }{\field\flddirty{\*\fldinst {\b\f1\fs18\insrsid5208319\charrsid15228859 FORMTEXT}{\b\f1\fs18\insrsid7109791 {\*\datafield 00010000000000000554657874310004424f54310000000000083c3f424f54313f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffname Text1}{\*\ffdeftext BOT1}{\*\ffstattext <?BOT1?>}}}}}{\fldrslt {\b\f1\fs18\insrsid5208319\charrsid15228859 BOT1}}}{\b\f1\fs18\insrsid13504115\charrsid15228859 \cell {\*\bkmkstart Text43}}{\field\flddirty{\*\fldinst {
\b\f1\fs18\insrsid5208319\charrsid15228859  FORMTEXT }{\b\f1\fs18\insrsid7109791 {\*\datafield 8001000000000000065465787434330004544f50320000000000083c3f544f50323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text43}
{\*\ffdeftext TOP2}{\*\ffstattext <?TOP2?>}}}}}{\fldrslt {\b\f1\fs18\insrsid5208319\charrsid15228859 TOP2}}}{\b\f1\fs18\insrsid8855038\charrsid15228859 {\*\bkmkend Text43}
\par {\*\bkmkstart Text44}}{\field\flddirty{\*\fldinst {\b\f1\fs18\insrsid5208319\charrsid15228859  FORMTEXT }{\b\f1\fs18\insrsid7109791 {\*\datafield 8001000000000000065465787434340004424f54320000000000083c3f424f54323f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text44}{\*\ffdeftext BOT2}{\*\ffstattext <?BOT2?>}}}}}{\fldrslt {\b\f1\fs18\insrsid5208319\charrsid15228859 BOT2}}}{\b\f1\fs18\insrsid5208319\charrsid15228859 {\*\bkmkend Text44}\cell 
{\*\bkmkstart Text46}{\*\bkmkstart Text45}}{\field\flddirty{\*\fldinst {\b\f1\fs18\insrsid5208319\charrsid15228859  FORMTEXT }{\b\f1\fs18\insrsid7109791 {\*\datafield 8001000000000000065465787434360004544f50330000000000083c3f544f50333f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text46}{\*\ffdeftext TOP3}{\*\ffstattext <?TOP3?>}}}}}{\fldrslt {\b\f1\fs18\insrsid5208319\charrsid15228859 TOP3}}}{\b\f1\fs18\insrsid8855038\charrsid15228859 {\*\bkmkend Text46}
{\*\bkmkend Text45}
\par }{\field\flddirty{\*\fldinst {\b\f1\fs18\insrsid5208319\charrsid15228859  FORMTEXT }{\b\f1\fs18\insrsid7109791 {\*\datafield 0001000000000000000004424f54330000000000083c3f424f54333f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext BOT3
}{\*\ffstattext <?BOT3?>}}}}}{\fldrslt {\b\f1\fs18\insrsid5208319\charrsid15228859 BOT3}}}{\b\f1\fs18\insrsid5208319\charrsid15228859 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid2884946\charrsid15228859 \trowd \irow0\irowband0\ts15\trgaph28\trleft-28\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth16948\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2368\clcbpatraw17 \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2340\clcbpatraw17 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2520\clcbpatraw17 
\cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx8820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx10440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx12060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw17 
\cellx13680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx15300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx16920\row }\trowd \irow1\irowband1\ts15\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth16948\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2368\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth14580\clshdrawnil \cellx16920\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid946071\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text1}
{\field\flddirty{\*\fldinst {\f1\fs18\highlight4\insrsid8855038\charrsid15228859  FORMTEXT }{\f1\fs18\highlight4\insrsid7109791 {\*\datafield 
80010000000000000554657874310001460000000000233c3f666f722d656163683a475f434153485f4e41545552414c5f4143434f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext F}{\*\ffstattext 
<?for-each:G_CASH_NATURAL_ACCOUNT?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\highlight4\noproof\insrsid8855038\charrsid15228859 F}}}{\*\bkmkstart Text2}{\*\bkmkend Text1}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid8855038\charrsid15228859  FORMTEXT }{
\f1\fs18\insrsid7109791 {\*\datafield 80010000000000000554657874320014434153485f4e41545552414c5f4143434f554e540000000000183c3f434153485f4e41545552414c5f4143434f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}
{\*\ffdeftext CASH_NATURAL_ACCOUNT}{\*\ffstattext <?CASH_NATURAL_ACCOUNT?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid8855038\charrsid15228859 CASH_NATURAL_ACCOUNT}}}{\f1\fs18\insrsid8855038\charrsid15228859 {\*\bkmkend Text2}  \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\field\flddirty{\*\fldinst {\f1\fs18\highlight4\insrsid14830212\charrsid15228859  FORMTEXT }{\f1\fs18\highlight4\insrsid7109791 {\*\datafield 
80010000000000000554657874340001460000000000183c3f666f722d656163683a475f42414e4b5f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_BANK_NAME?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\highlight4\noproof\insrsid14830212\charrsid15228859 F}}}{\f1\fs18\insrsid14830212\charrsid15228859 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid946071\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\f1\fs18\insrsid10944607\charrsid15228859  FORMTEXT }{
\f1\fs18\insrsid7109791 {\*\datafield 8001000000000000055465787435000942414e4b5f4e414d4500000000000d3c3f42414e4b5f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext BANK_NAME}{\*\ffstattext 
<?BANK_NAME?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid10944607\charrsid15228859 BANK_NAME}}}{\f1\fs18\insrsid10944607\charrsid15228859 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\yts15 {\field\flddirty{\*\fldinst {\f1\fs18\highlight4\insrsid14830212\charrsid15228859  FORMTEXT }{\f1\fs18\highlight4\insrsid7109791 {\*\datafield 
80010000000000000654657874313200014600000000001b3c3f666f722d656163683a475f42414e4b5f4143434f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_BANK_ACCOUNT?>}}}}
}{\fldrslt {\f1\fs18\lang1024\langfe1024\highlight4\noproof\insrsid14830212\charrsid15228859 F}}}{\f1\fs18\insrsid14830212\charrsid15228859 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3\pararsid946071\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\f1\fs18\insrsid10944607\charrsid15228859  FORMTEXT }{
\f1\fs18\insrsid7109791 {\*\datafield 800100000000000006546578743133001042414e4b5f4143434f554e545f4e554d0000000000143c3f42414e4b5f4143434f554e545f4e554d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text13}{\*\ffdeftext 
BANK_ACCOUNT_NUM}{\*\ffstattext <?BANK_ACCOUNT_NUM?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid10944607\charrsid15228859 BANK_ACCOUNT_NUM}}}{\f1\fs18\insrsid10944607\charrsid15228859   \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3\yts15 {\field\flddirty{\*\fldinst {\f1\fs18\highlight4\insrsid14830212\charrsid15228859  FORMTEXT }{\f1\fs18\highlight4\insrsid7109791 {\*\datafield 
8001000000000000065465787431380001460000000000173c3f666f722d656163683a475f4c4f434154494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text18}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_LOCATION?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\highlight4\noproof\insrsid14830212\charrsid15228859 F}}}{\f1\fs18\insrsid14830212\charrsid15228859 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap4\pararsid946071\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\f1\fs18\insrsid10944607\charrsid15228859  FORMTEXT }{
\f1\fs18\insrsid7109791 {\*\datafield 80010000000000000654657874313900084c4f434154494f4e00000000000c3c3f4c4f434154494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text19}{\*\ffdeftext LOCATION}{\*\ffstattext 
<?LOCATION?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid10944607\charrsid15228859 LOCATION}}}{\f1\fs18\insrsid10944607\charrsid15228859   \nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap5\pararsid946071\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\f1\fs18\highlight4\insrsid10944607\charrsid15228859 
 FORMTEXT }{\f1\fs18\highlight4\insrsid7109791 {\*\datafield 80010000000000000654657874323400014600000000001f3c3f666f722d656163683a475f5452414e53414354494f4e5f545950453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text24}
{\*\ffdeftext F}{\*\ffstattext <?for-each:G_TRANSACTION_TYPE?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\highlight4\noproof\insrsid10944607\charrsid15228859 F}}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid10944607\charrsid15228859  FORMTEXT }{
\f1\fs18\insrsid7109791 {\*\datafield 80010000000000000654657874323500105452414e53414354494f4e5f545950450000000000143c3f5452414e53414354494f4e5f545950453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text25}{\*\ffdeftext 
TRANSACTION_TYPE}{\*\ffstattext <?TRANSACTION_TYPE?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid10944607\charrsid15228859 TRANSACTION_TYPE}}}{\f1\fs18\insrsid10944607\charrsid15228859 \nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap5\pararsid946071\yts15 {\*\bkmkstart Text26}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid459193\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
8009000000000000065465787432360008312c3233342e30300008232c2323302e3030000000133c3f5452585f545950455f4241415f42303f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text26}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}
{\*\ffstattext <?TRX_TYPE_BAA_B0?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid459193\charrsid15228859 1,234.00}}}{\f1\fs18\insrsid10944607\charrsid15228859 {\*\bkmkend Text26}\nestcell{\nonesttables
\par }{\*\bkmkstart Text27}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid459193\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
8009000000000000065465787432370008312c3233342e30300008232c2323302e3030000000133c3f5452585f545950455f4241415f42313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text27}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}
{\*\ffstattext <?TRX_TYPE_BAA_B1?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid459193\charrsid15228859 1,234.00}}}{\f1\fs18\insrsid10944607\charrsid15228859 {\*\bkmkend Text27}\nestcell{\nonesttables
\par }{\*\bkmkstart Text28}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid459193\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
8009000000000000065465787432380008312c3233342e30300008232c2323302e3030000000133c3f5452585f545950455f4241415f42323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text28}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}
{\*\ffstattext <?TRX_TYPE_BAA_B2?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid459193\charrsid15228859 1,234.00}}}{\f1\fs18\insrsid10944607\charrsid15228859 {\*\bkmkend Text28}\nestcell{\nonesttables
\par }{\*\bkmkstart Text29}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid459193\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
8009000000000000065465787432390008312c3233342e30300008232c2323302e3030000000133c3f5452585f545950455f4241415f42333f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text29}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}
{\*\ffstattext <?TRX_TYPE_BAA_B3?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid459193\charrsid15228859 1,234.00}}}{\*\bkmkend Text29}{\field\flddirty{\*\fldinst {\f1\fs18\highlight4\insrsid10944607\charrsid15228859  FORMTEXT }{
\f1\fs18\highlight4\insrsid7109791 {\*\datafield 8001000000000000065465787433300001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text30}{\*\ffdeftext E}{\*\ffstattext 
<?end for-each?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\highlight4\noproof\insrsid10944607\charrsid15228859 E}}}{\f1\fs18\insrsid10944607\charrsid15228859 \nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap5 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid4916783\charrsid15228859 {\*\nesttableprops\trowd \irow0\irowband0\lastrow 
\ts15\trgaph28\trleft0\trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth8072\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1592\clshdrawnil \cellx1592\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx3212\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx4832\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx6452\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx8072\nestrow}{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap4\pararsid946071\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid10944607\charrsid15228859 \nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap4 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid1597265\charrsid15228859 {\*\nesttableprops\trowd \irow0\irowband0\ts15\trgaph28\trleft0
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9692\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1592\clshdrawnil \cellx1592\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8100\clshdrawnil \cellx9692\nestrow}{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap4\pararsid946071\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid10944607\charrsid15228859 Location Total
\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap4\pararsid946071\yts15 {\*\bkmkstart Text20}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid15616638\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
8009000000000000065465787432300008312c3233342e30300008232c2323302e30300000000e3c3f4c4f435f4241415f42303f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text20}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?LOC_BAA_B0?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid15616638\charrsid15228859 1,234.00}}}{\f1\fs18\insrsid10944607\charrsid15228859 {\*\bkmkend Text20}\nestcell{\nonesttables
\par }{\*\bkmkstart Text21}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid15616638\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
8009000000000000065465787432310008312c3233342e30300008232c2323302e30300000000e3c3f4c4f435f4241415f42313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text21}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?LOC_BAA_B1?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid15616638\charrsid15228859 1,234.00}}}{\f1\fs18\insrsid10944607\charrsid15228859 {\*\bkmkend Text21}\nestcell{\nonesttables
\par }{\*\bkmkstart Text22}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid15616638\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
8009000000000000065465787432320008312c3233342e30300008232c2323302e30300000000e3c3f4c4f435f4241415f42323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text22}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?LOC_BAA_B2?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid15616638\charrsid15228859 1,234.00}}}{\f1\fs18\insrsid10944607\charrsid15228859 {\*\bkmkend Text22}\nestcell{\nonesttables
\par }{\*\bkmkstart Text23}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid15616638\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
8009000000000000065465787432330008312c3233342e30300008232c2323302e30300000000e3c3f4c4f435f4241415f42333f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text23}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?LOC_BAA_B3?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid15616638\charrsid15228859 1,234.00}}}{\f1\fs18\insrsid10944607\charrsid15228859 {\*\bkmkend Text23}\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap4 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid1597265\charrsid15228859 {\*\nesttableprops\trowd \irow1\irowband1\lastrow 
\ts15\trgaph28\trleft0\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9692\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3212\clshdrawnil \cellx3212\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx4832\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx6452\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx8072\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx9692\nestrow}{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3\pararsid946071\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\f1\fs18\highlight4\insrsid10944607\charrsid15228859 
 FORMTEXT }{\f1\fs18\highlight4\insrsid7109791 {\*\datafield 8001000000000000065465787433320001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text32}{\*\ffdeftext E}{\*\ffstattext 
<?end for-each?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\highlight4\noproof\insrsid10944607\charrsid15228859 E}}}{\f1\fs18\insrsid10944607\charrsid15228859 \nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid10944607\charrsid15228859 {\*\nesttableprops\trowd \irow0\irowband0\ts15\trgaph28\trleft0
\trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth12217\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2492\clshdrawnil \cellx2492\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth9725\clshdrawnil \cellx12217\nestrow}{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3\pararsid946071\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid10944607\charrsid15228859 Bank Account Total
\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3\pararsid946071\yts15 {\*\bkmkstart Text14}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid15616638\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
8009000000000000065465787431340008312c3233342e30300008232c2323302e30300000000f3c3f424143435f4241415f42303f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text14}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?BACC_BAA_B0?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid15616638\charrsid15228859 1,234.00}}}{\f1\fs18\insrsid10944607\charrsid15228859 {\*\bkmkend Text14}\nestcell{\nonesttables
\par }{\*\bkmkstart Text15}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid15616638\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
8009000000000000065465787431350008312c3233342e30300008232c2323302e30300000000f3c3f424143435f4241415f42313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text15}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?BACC_BAA_B1?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid15616638\charrsid15228859 1,234.00}}}{\f1\fs18\insrsid10944607\charrsid15228859 {\*\bkmkend Text15}\nestcell{\nonesttables
\par }{\*\bkmkstart Text16}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid15616638\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
8009000000000000065465787431360008312c3233342e30300008232c2323302e30300000000f3c3f424143435f4241415f42323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text16}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?BACC_BAA_B2?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid15616638\charrsid15228859 1,234.00}}}{\f1\fs18\insrsid10944607\charrsid15228859 {\*\bkmkend Text16}\nestcell{\nonesttables
\par }{\*\bkmkstart Text17}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid15616638\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
8009000000000000065465787431370008312c3233342e30300008232c2323302e30300000000f3c3f424143435f4241415f42333f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text17}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?BACC_BAA_B3?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid15616638\charrsid15228859 1,234.00}}}{\f1\fs18\insrsid10944607\charrsid15228859 {\*\bkmkend Text17}\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid5530566\charrsid15228859 {\*\nesttableprops\trowd \irow1\irowband1\lastrow 
\ts15\trgaph28\trleft0\trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth12217\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth5732\clshdrawnil \cellx5732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx7352
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx8972\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx10592\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1625\clshdrawnil \cellx12217
\nestrow}{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid946071\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\f1\fs18\highlight4\insrsid10944607\charrsid15228859 
 FORMTEXT }{\f1\fs18\highlight4\insrsid7109791 {\*\datafield 8001000000000000065465787433330001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text33}{\*\ffdeftext E}{\*\ffstattext 
<?end for-each?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\highlight4\noproof\insrsid10944607\charrsid15228859 E}}}{\f1\fs18\insrsid10944607\charrsid15228859 \nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid13851518\charrsid15228859 {\*\nesttableprops\trowd \irow0\irowband0\ts15\trgaph28\trleft0
\trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14552\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2312\clshdrawnil \cellx2312\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth12240\clshdrawnil \cellx14552\nestrow}{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid946071\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid10944607\charrsid15228859 Bank Total\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid946071\yts15 {\*\bkmkstart Text8}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid15616638\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
80090000000000000554657874380008312c3233342e30300008232c2323302e30300000000f3c3f42414e4b5f4241415f42303f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text8}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?BANK_BAA_B0?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid15616638\charrsid15228859 1,234.00}}}{\f1\fs18\insrsid10944607\charrsid15228859 {\*\bkmkend Text8}\nestcell{\nonesttables
\par }{\*\bkmkstart Text9}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid15616638\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
80090000000000000554657874390008312c3233342e30300008232c2323302e30300000000f3c3f42414e4b5f4241415f42313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text9}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?BANK_BAA_B1?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid15616638\charrsid15228859 1,234.00}}}{\f1\fs18\insrsid10944607\charrsid15228859 {\*\bkmkend Text9}\nestcell{\nonesttables
\par }{\*\bkmkstart Text10}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid15616638\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
8009000000000000065465787431300008312c3233342e30300008232c2323302e30300000000f3c3f42414e4b5f4241415f42323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text10}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?BANK_BAA_B2?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid15616638\charrsid15228859 1,234.00}}}{\f1\fs18\insrsid10944607\charrsid15228859 {\*\bkmkend Text10}\nestcell{\nonesttables
\par }{\*\bkmkstart Text11}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid15616638\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
8009000000000000065465787431310008312c3233342e30300008232c2323302e30300000000f3c3f42414e4b5f4241415f42333f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text11}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?BANK_BAA_B3?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid15616638\charrsid15228859 1,234.00}}}{\f1\fs18\insrsid10944607\charrsid15228859 {\*\bkmkend Text11}\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid13851518\charrsid15228859 {\*\nesttableprops\trowd \irow1\irowband1\lastrow 
\ts15\trgaph28\trleft0\trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14552\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8072\clshdrawnil \cellx8072\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx9692
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx11312\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx12932\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx14552
\nestrow}{\nonesttables
\par }}\trowd \irow1\irowband1\ts15\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16948\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2368\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth14580\clshdrawnil \cellx16920
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid946071\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\f1\fs18\highlight4\insrsid7999064\charrsid15228859  FORMTEXT }
{\f1\fs18\highlight4\insrsid7109791 {\*\datafield 8001000000000000065465787433330001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text33}{\*\ffdeftext E}{\*\ffstattext 
<?end for-each?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\highlight4\noproof\insrsid7999064\charrsid15228859 E}}}{\f1\fs18\insrsid8855038\charrsid15228859 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid8855038\charrsid15228859 \trowd \irow1\irowband1\ts15\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth16948\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2368\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth14580\clshdrawnil \cellx16920\row }\trowd \irow2\irowband2\lastrow \ts15\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth16948\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2368\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil 
\cellx10440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx13680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx15300
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx16920\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid946071\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid1006981\charrsid15228859 Natural Account Total\cell \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8585391\yts15 {\*\bkmkstart Text35}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid1006981\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
8009000000000000065465787433350008312c3233342e30300008232c2323302e30300000000e3c3f4143435f4241415f42303f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text35}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?ACC_BAA_B0?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid1006981\charrsid15228859 1,234.00}}}{\f1\fs18\insrsid1006981\charrsid15228859 {\*\bkmkend Text35}\cell {\*\bkmkstart Text36}}{\field\flddirty{\*\fldinst {
\f1\fs18\insrsid1006981\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 8009000000000000065465787433360008312c3233342e30300008232c2323302e30300000000e3c3f4143435f4241415f42313f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text36}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}{\*\ffstattext <?ACC_BAA_B1?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid1006981\charrsid15228859 1,234.00}}}{
\f1\fs18\insrsid1006981\charrsid15228859 {\*\bkmkend Text36}\cell {\*\bkmkstart Text37}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid1006981\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
8009000000000000065465787433370008312c3233342e30300008232c2323302e30300000000e3c3f4143435f4241415f42323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text37}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}{\*\ffstattext 
<?ACC_BAA_B2?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid1006981\charrsid15228859 1,234.00}}}{\f1\fs18\insrsid1006981\charrsid15228859 {\*\bkmkend Text37}\cell {\*\bkmkstart Text38}}{\field\flddirty{\*\fldinst {
\f1\fs18\insrsid1006981\charrsid15228859  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 8009000000000000065465787433380008312c3233342e30300008232c2323302e30300000000e3c3f4143435f4241415f42333f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text38}{\*\ffdeftext 1,234.00}{\*\ffformat #,##0.00}{\*\ffstattext <?ACC_BAA_B3?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid1006981\charrsid15228859 1,234.00}}}{
\f1\fs18\insrsid1006981\charrsid15228859 {\*\bkmkend Text38}\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid1006981\charrsid15228859 
\trowd \irow2\irowband2\lastrow \ts15\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16948\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2368\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx10440\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx12060\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx13680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx15300\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx16920\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\*\bkmkstart Text39}
{\field\flddirty{\*\fldinst {\f1\fs18\highlight4\insrsid11877649\charrsid8866071  FORMTEXT }{\f1\fs18\highlight4\insrsid7109791 {\*\datafield 8001000000000000065465787433390001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text39}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\highlight4\noproof\insrsid11877649\charrsid8866071 E}}}{
\f1\fs18\insrsid8855038\charrsid8866071 {\*\bkmkend Text39}
\par }{\f1\fs18\insrsid5530566 
\par }{\f1\fs18\insrsid4617542 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5530566 {\field\flddirty{\*\fldinst {\f1\fs18\insrsid5530566\charrsid5530566  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
000100000000000000000f435f454e445f4f465f5245504f52540000000000133c3f435f454e445f4f465f5245504f52543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext C_END_OF_REPORT}{\*\ffstattext <?C_END_OF_REPORT?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof\insrsid5530566\charrsid5530566 C_END_OF_REPORT}}}{\f1\lang11274\langfe1033\langnp11274\insrsid10944607\charrsid5530566 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5530566 {\f1\fs18\insrsid5530566\charrsid5530566 <?end if?>
\par <?if: CS_NO_DATA_FOUND = 0?>
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5530566 {\field\flddirty{\*\fldinst {\f1\fs18\insrsid5530566\charrsid5530566  FORMTEXT }{\f1\fs18\insrsid7109791 {\*\datafield 
000100000000000000000f435f4e4f5f444154415f464f554e440000000000133c3f435f4e4f5f444154415f464f554e443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext C_NO_DATA_FOUND}{\*\ffstattext <?C_NO_DATA_FOUND?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof\insrsid5530566\charrsid5530566 C_NO_DATA_FOUND}}}{\f1\fs18\insrsid5530566\charrsid5530566 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5530566 {\f1\fs18\insrsid5530566\charrsid5530566 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5530566\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid5530566\charrsid5530566 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5530566 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid5530566\charrsid5530566 <?end if?>
\par <?end body?>
\par }}