{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f124\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f125\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f127\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f128\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f129\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f130\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f131\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f132\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f134\fswiss\fcharset238\fprq2 Arial CE;}{\f135\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f137\fswiss\fcharset161\fprq2 Arial Greek;}{\f138\fswiss\fcharset162\fprq2 Arial Tur;}{\f139\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f140\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f141\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f142\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red231\green243\blue253;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s3\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs16\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid9639906 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid6241567 Table Grid;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid12144003 footer;}{\*\cs17 \additive \sbasedon10 \styrsid12144003 page number;}{
\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid12144003 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid19105\rsid22417\rsid66663\rsid71197\rsid75994\rsid84793\rsid93586\rsid96852\rsid157589\rsid196710\rsid215453\rsid221720\rsid262730\rsid267252\rsid278067\rsid280798\rsid283442\rsid292386\rsid340729\rsid350254\rsid350278\rsid393993
\rsid401410\rsid401872\rsid404698\rsid406031\rsid461819\rsid488216\rsid490803\rsid533008\rsid536695\rsid541594\rsid542212\rsid552512\rsid594332\rsid601664\rsid606855\rsid617909\rsid661064\rsid681691\rsid733836\rsid746599\rsid804605\rsid813397\rsid817560
\rsid858695\rsid863511\rsid919203\rsid925008\rsid933761\rsid939158\rsid941524\rsid989898\rsid991828\rsid996923\rsid1000325\rsid1054861\rsid1080991\rsid1186284\rsid1189938\rsid1248854\rsid1249029\rsid1263277\rsid1333972\rsid1341268\rsid1377337\rsid1381643
\rsid1444382\rsid1445316\rsid1466489\rsid1467266\rsid1469333\rsid1470272\rsid1471409\rsid1517763\rsid1519050\rsid1530259\rsid1538395\rsid1573633\rsid1580489\rsid1583633\rsid1668243\rsid1669340\rsid1708916\rsid1721953\rsid1730965\rsid1734480\rsid1770829
\rsid1788943\rsid1794878\rsid1835710\rsid1840212\rsid1851121\rsid1919191\rsid1927921\rsid1978428\rsid1991026\rsid1996417\rsid2044364\rsid2047714\rsid2049649\rsid2061008\rsid2063694\rsid2111825\rsid2115282\rsid2168267\rsid2183908\rsid2188166\rsid2192963
\rsid2230252\rsid2246257\rsid2259628\rsid2295044\rsid2308648\rsid2320280\rsid2374460\rsid2377795\rsid2424933\rsid2425517\rsid2429204\rsid2431300\rsid2445510\rsid2493677\rsid2495664\rsid2497928\rsid2512681\rsid2517187\rsid2518097\rsid2565815\rsid2576233
\rsid2576383\rsid2580700\rsid2653861\rsid2707299\rsid2719558\rsid2752974\rsid2767084\rsid2772579\rsid2827150\rsid2827484\rsid2893606\rsid2909128\rsid2912951\rsid2949781\rsid2963705\rsid2970760\rsid3018809\rsid3019666\rsid3022137\rsid3110217\rsid3153819
\rsid3165224\rsid3171834\rsid3219290\rsid3219520\rsid3278908\rsid3286838\rsid3301438\rsid3304496\rsid3305900\rsid3372654\rsid3421146\rsid3424401\rsid3434753\rsid3439127\rsid3475385\rsid3484805\rsid3504274\rsid3553923\rsid3560034\rsid3569947\rsid3634397
\rsid3670450\rsid3678661\rsid3679314\rsid3683537\rsid3690114\rsid3698766\rsid3763555\rsid3830440\rsid3872048\rsid3873486\rsid3889078\rsid3936864\rsid3941296\rsid4017132\rsid4021905\rsid4024573\rsid4026969\rsid4064715\rsid4071882\rsid4131359\rsid4133731
\rsid4145832\rsid4149068\rsid4156012\rsid4206164\rsid4209372\rsid4213538\rsid4223040\rsid4266966\rsid4278008\rsid4278702\rsid4341379\rsid4345153\rsid4397164\rsid4480104\rsid4482376\rsid4487394\rsid4489077\rsid4545232\rsid4554158\rsid4597159\rsid4598900
\rsid4601543\rsid4604212\rsid4654316\rsid4655974\rsid4731025\rsid4736716\rsid4813708\rsid4856976\rsid4866731\rsid4867183\rsid4872077\rsid4881415\rsid4915725\rsid4928622\rsid4939154\rsid4940994\rsid5006860\rsid5007778\rsid5052176\rsid5116047\rsid5124781
\rsid5140341\rsid5179769\rsid5188008\rsid5209344\rsid5245084\rsid5250493\rsid5270061\rsid5270168\rsid5309968\rsid5317028\rsid5323856\rsid5324241\rsid5324814\rsid5328834\rsid5339322\rsid5378439\rsid5405516\rsid5450174\rsid5462968\rsid5467600\rsid5506357
\rsid5512152\rsid5512770\rsid5515344\rsid5532836\rsid5572405\rsid5573971\rsid5579834\rsid5593470\rsid5642739\rsid5661393\rsid5707639\rsid5717503\rsid5720408\rsid5779839\rsid5788902\rsid5799727\rsid5833972\rsid5836124\rsid5838083\rsid5850314\rsid5860631
\rsid5863536\rsid5908354\rsid6032582\rsid6053428\rsid6060769\rsid6102939\rsid6172743\rsid6172779\rsid6174740\rsid6235433\rsid6238300\rsid6241567\rsid6295909\rsid6300722\rsid6301699\rsid6316273\rsid6317568\rsid6317954\rsid6318460\rsid6367616\rsid6367753
\rsid6368308\rsid6431060\rsid6455006\rsid6490122\rsid6491135\rsid6491829\rsid6505258\rsid6509350\rsid6569145\rsid6623715\rsid6627468\rsid6637975\rsid6642715\rsid6649754\rsid6697430\rsid6704816\rsid6709166\rsid6710797\rsid6757127\rsid6766836\rsid6773585
\rsid6840762\rsid6842274\rsid6843498\rsid6844152\rsid6844689\rsid6887087\rsid6888683\rsid6905788\rsid6958562\rsid6968874\rsid7030055\rsid7034549\rsid7038951\rsid7042881\rsid7167571\rsid7173787\rsid7227517\rsid7229376\rsid7233912\rsid7239066\rsid7281691
\rsid7287227\rsid7287402\rsid7302105\rsid7302872\rsid7344311\rsid7354319\rsid7354658\rsid7365698\rsid7417940\rsid7425892\rsid7427736\rsid7471424\rsid7484631\rsid7492401\rsid7552153\rsid7556157\rsid7561221\rsid7568984\rsid7607925\rsid7615966\rsid7625644
\rsid7672960\rsid7675224\rsid7678749\rsid7699822\rsid7734052\rsid7745684\rsid7745957\rsid7757737\rsid7803175\rsid7805156\rsid7808319\rsid7819001\rsid7821561\rsid7948299\rsid7958377\rsid8071195\rsid8084681\rsid8084925\rsid8088105\rsid8136120\rsid8148484
\rsid8150528\rsid8196677\rsid8209292\rsid8211869\rsid8264787\rsid8267531\rsid8324221\rsid8466052\rsid8480169\rsid8480758\rsid8534756\rsid8536032\rsid8548387\rsid8595086\rsid8606912\rsid8609294\rsid8660553\rsid8683075\rsid8726477\rsid8728777\rsid8744399
\rsid8746170\rsid8747579\rsid8785718\rsid8786357\rsid8788110\rsid8796762\rsid8796878\rsid8806835\rsid8852344\rsid8852919\rsid8859426\rsid8864372\rsid8920580\rsid8921774\rsid8923980\rsid8983000\rsid8997632\rsid9008317\rsid9010071\rsid9070829\rsid9073003
\rsid9117999\rsid9119129\rsid9122386\rsid9183039\rsid9313210\rsid9327693\rsid9328790\rsid9334887\rsid9337965\rsid9338733\rsid9375787\rsid9399268\rsid9440351\rsid9440921\rsid9469241\rsid9517908\rsid9520332\rsid9530871\rsid9572666\rsid9587917\rsid9592829
\rsid9634211\rsid9639906\rsid9642549\rsid9649031\rsid9712744\rsid9775725\rsid9775771\rsid9780279\rsid9794501\rsid9831718\rsid9835730\rsid9846531\rsid9855214\rsid9910098\rsid9912306\rsid9917807\rsid9966985\rsid9969168\rsid9973329\rsid9980953\rsid10027370
\rsid10031265\rsid10037186\rsid10040232\rsid10058871\rsid10092556\rsid10123428\rsid10158089\rsid10171203\rsid10185587\rsid10186342\rsid10238622\rsid10242286\rsid10242889\rsid10244534\rsid10311797\rsid10318991\rsid10366906\rsid10374234\rsid10428501
\rsid10446379\rsid10489236\rsid10489517\rsid10508530\rsid10509408\rsid10569935\rsid10576092\rsid10581692\rsid10624072\rsid10626951\rsid10627198\rsid10635162\rsid10694728\rsid10701515\rsid10705004\rsid10712231\rsid10749128\rsid10750329\rsid10751974
\rsid10764084\rsid10770321\rsid10828545\rsid10834649\rsid10946690\rsid10955679\rsid10975914\rsid11026610\rsid11031309\rsid11097429\rsid11103360\rsid11145264\rsid11149964\rsid11158888\rsid11160610\rsid11162057\rsid11164338\rsid11172049\rsid11211083
\rsid11212077\rsid11212127\rsid11214724\rsid11275670\rsid11296397\rsid11302862\rsid11338823\rsid11362685\rsid11404346\rsid11414966\rsid11422499\rsid11427796\rsid11429440\rsid11490773\rsid11496435\rsid11498932\rsid11535464\rsid11547294\rsid11548313
\rsid11549183\rsid11566371\rsid11629093\rsid11675976\rsid11680058\rsid11687062\rsid11687659\rsid11734605\rsid11735746\rsid11739517\rsid11743965\rsid11810737\rsid11815511\rsid11824938\rsid11862447\rsid11864284\rsid11879932\rsid11936731\rsid11941312
\rsid11956076\rsid11958524\rsid11994093\rsid11995040\rsid12005607\rsid12024002\rsid12025035\rsid12144003\rsid12193731\rsid12201544\rsid12256248\rsid12265576\rsid12281787\rsid12283895\rsid12285155\rsid12331467\rsid12344000\rsid12386646\rsid12395152
\rsid12408313\rsid12459547\rsid12461555\rsid12588279\rsid12603038\rsid12605202\rsid12615303\rsid12657362\rsid12658877\rsid12669212\rsid12680405\rsid12725953\rsid12731117\rsid12805617\rsid12850063\rsid12850952\rsid12861131\rsid12865939\rsid12872217
\rsid12911389\rsid12912080\rsid12934195\rsid12935238\rsid12941848\rsid13042288\rsid13044322\rsid13045353\rsid13061114\rsid13062858\rsid13120683\rsid13133800\rsid13183586\rsid13204825\rsid13241606\rsid13261849\rsid13262060\rsid13265358\rsid13306350
\rsid13314483\rsid13316391\rsid13323073\rsid13370996\rsid13374414\rsid13391706\rsid13436109\rsid13452408\rsid13566617\rsid13572917\rsid13588440\rsid13591257\rsid13635040\rsid13647891\rsid13649297\rsid13701212\rsid13728301\rsid13765566\rsid13781467
\rsid13910590\rsid13925720\rsid13963171\rsid13973261\rsid13987721\rsid13989624\rsid14041055\rsid14043072\rsid14044513\rsid14045592\rsid14045808\rsid14047579\rsid14091988\rsid14100486\rsid14101335\rsid14111236\rsid14112278\rsid14170137\rsid14181047
\rsid14184027\rsid14186925\rsid14224182\rsid14249034\rsid14294982\rsid14311934\rsid14361097\rsid14365883\rsid14366798\rsid14376168\rsid14378884\rsid14424206\rsid14428564\rsid14484167\rsid14495349\rsid14497609\rsid14503793\rsid14509968\rsid14553543
\rsid14573109\rsid14615604\rsid14622489\rsid14622655\rsid14633666\rsid14637577\rsid14645868\rsid14683559\rsid14696706\rsid14697249\rsid14700273\rsid14704995\rsid14708866\rsid14761195\rsid14769559\rsid14811830\rsid14824327\rsid14825556\rsid14839794
\rsid14954619\rsid14960443\rsid15034444\rsid15035859\rsid15086601\rsid15152238\rsid15157868\rsid15169668\rsid15215145\rsid15219670\rsid15236839\rsid15276443\rsid15281447\rsid15296192\rsid15299661\rsid15301751\rsid15302184\rsid15337078\rsid15340886
\rsid15340934\rsid15358222\rsid15361799\rsid15363088\rsid15410864\rsid15410924\rsid15412299\rsid15426573\rsid15428015\rsid15430560\rsid15482912\rsid15491595\rsid15492165\rsid15544304\rsid15545191\rsid15553297\rsid15562153\rsid15562427\rsid15564387
\rsid15598314\rsid15599829\rsid15607186\rsid15664294\rsid15673488\rsid15678699\rsid15681278\rsid15683684\rsid15687940\rsid15689860\rsid15691794\rsid15695225\rsid15736458\rsid15747086\rsid15749487\rsid15750992\rsid15753617\rsid15799251\rsid15801400
\rsid15803985\rsid15804699\rsid15821835\rsid15823581\rsid15873023\rsid15886449\rsid15932953\rsid15934272\rsid16061941\rsid16072288\rsid16089073\rsid16191159\rsid16199778\rsid16200582\rsid16207157\rsid16284533\rsid16350239\rsid16386478\rsid16452570
\rsid16454155\rsid16466188\rsid16474340\rsid16526535\rsid16527050\rsid16534079\rsid16542178\rsid16542294\rsid16542424\rsid16583623\rsid16600559\rsid16612289\rsid16657370\rsid16678640\rsid16715348\rsid16732012\rsid16739480}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title Segment1}{\author fsolari}{\operator mayala}{\creatim\yr2007\mo4\dy20\hr12\min8}{\revtim\yr2007\mo6\dy15\hr10\min57}{\version550}{\edmins1949}{\nofpages1}{\nofwords288}{\nofchars1646}{\*\company IT Convergence}{\nofcharsws1931}
{\vern24689}}\paperw16840\paperh11907\margl255\margr255\margt0\margb431 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace57\dgvspace180\dghorigin255\dgvorigin0\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6241567\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12144003 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12144003 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12144003 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12144003 \chftnsepc 
\par }}\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14811830\sftnbj {\header \pard\plain \s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6697430 
\par }{\f1\fs20\insrsid2230252 
\par 
\par }{\f1\fs20\insrsid9639906\charrsid15299661 <?call:}{\f1\fs20\insrsid9639906 Header}{\f1\fs20\insrsid9639906\charrsid15299661 ?>}{\f1\fs20\insrsid9639906 
\par }{\f1\fs20\insrsid11687659\charrsid9639906 
\par }}{\footer \pard\plain \s16\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid12144003 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12144003 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8788110 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\f1\fs16\insrsid9639906\charrsid2246257  FORMTEXT }{\f1\fs16\insrsid9334887 {\*\datafield 
00010000000000000000064865616465720000000000133c3f74656d706c6174653a4865616465723f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext Header}{\*\ffstattext <?template:Header?>}}}}}{\fldrslt {
\f1\fs16\lang1024\langfe1024\noproof\insrsid9639906\charrsid2246257 Header}}}{\f1\lang1024\langfe1024\noproof\insrsid8788110\charrsid2246257 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trrh170\trleft-108\trkeep\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx3933\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7638\clshdrawnil \cellx11571\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx13115\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3249\clshdrawnil 
\cellx16364\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15695225\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text85}{\field\flddirty{\*\fldinst {
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid3690114\charrsid3690114  FORMTEXT }{\b\f1\fs20\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 
800100000000000006546578743835000c434f4d50414e595f4e414d450000000000103c3f434f4d50414e595f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text85}{\*\ffdeftext COMPANY_NAME}{\*\ffstattext <?COMPANY_NAME?>}}}}
}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid3690114\charrsid3690114 COMPANY_NAME}}}{\b\f1\fs20\lang1024\langfe1024\noproof\insrsid4026969\charrsid15749487 {\*\bkmkend Text85}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8148484\yts15 {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid4026969\charrsid15934272 OD: Cleared Transactions Available for Reconciliation\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7302872\yts15 {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid4026969\charrsid15749487 Report Date:\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9469241\yts15 {\field{\*\fldinst {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid5007778  DATE  \\@ "M/d/yyyy h:mm am/pm"  \\* MERGEFORMAT }}{\fldrslt {
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid5467600 6/15/2007 9:27 AM}}}{\b\f1\fs20\lang1024\langfe1024\noproof\insrsid4026969\charrsid3569947 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs28\lang1024\langfe1024\noproof\insrsid4026969\charrsid15749487 \trowd \irow0\irowband0
\ts15\trgaph108\trrh170\trleft-108\trkeep\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx3933\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7638\clshdrawnil \cellx11571\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx13115\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3249\clshdrawnil \cellx16364\row 
}\trowd \irow1\irowband1\lastrow \ts15\trgaph108\trrh80\trleft-108\trkeep\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1764\clshdrawnil \cellx1656\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx2907
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx3933\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1311\clshdrawnil \cellx5244\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx6612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth969\clshdrawnil \cellx7581\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth912\clshdrawnil \cellx8493\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1539\clshdrawnil \cellx10032\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1539\clshdrawnil \cellx11571\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx13115\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3249\clshdrawnil \cellx16364
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15695225\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid1445316\charrsid15749487 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15695225\yts15 {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid1445316\charrsid15749487 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15695225\yts15 {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid1445316\charrsid15749487 \cell \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15695225\yts15 {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid1445316\charrsid15749487 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15695225\yts15 {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid1445316\charrsid15749487 \cell \cell \cell \cell Page:\cell }{\field\flddirty{\*\fldinst {
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid1445316\charrsid15749487 PAGE  }}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid1445316\charrsid15749487 1}}}{\b\f1\fs20\lang1024\langfe1024\noproof\insrsid1445316\charrsid15749487 /}
{\field\flddirty{\*\fldinst {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid1445316\charrsid15749487  NUMPAGES }}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid1445316\charrsid15749487 2}}}{\b\f1\fs20\lang1024\langfe1024\noproof\insrsid1445316   
}{\b\f1\fs20\lang1024\langfe1024\noproof\insrsid1445316\charrsid15749487 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs28\lang1024\langfe1024\noproof\insrsid1445316\charrsid15749487 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trrh80\trleft-108\trkeep\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1764\clshdrawnil \cellx1656\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1251\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx3933\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1311\clshdrawnil \cellx5244\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx6612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth969\clshdrawnil \cellx7581
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth912\clshdrawnil \cellx8493\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1539\clshdrawnil \cellx10032\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1539\clshdrawnil \cellx11571\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx13115\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3249\clshdrawnil \cellx16364\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813397 {\field\flddirty{\*\fldinst {\f1\fs16\insrsid9639906\charrsid2246257  FORMTEXT }{\f1\fs16\insrsid9334887 {\*\datafield 
0001000000000000000009456e644865616465720000000000103c3f656e642074656d706c6174653f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EndHeader}{\*\ffstattext <?end template?>}}}}}{\fldrslt {
\f1\fs16\lang1024\langfe1024\noproof\insrsid9639906\charrsid2246257 EndHeader}}}{\f1\fs16\insrsid14573109 
\par }{\f1\fs16\insrsid16284533 
\par 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trrh170\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10203\clshdrawnil \cellx13110\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813397\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid10751974\charrsid10508530 C}{
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid4341379 ash Account:}{\b\f1\fs20\lang1024\langfe1024\noproof\insrsid14573109\charrsid10508530 \cell {\*\bkmkstart Text86}}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid3690114\charrsid3690114  FORMTEXT }{
\f1\fs20\insrsid9334887 {\*\datafield 800100000000000006546578743836000c43465f505f4143434f554e540000000000103c3f43465f505f4143434f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text86}{\*\ffdeftext CF_P_ACCOUNT}
{\*\ffstattext <?CF_P_ACCOUNT?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid3690114\charrsid3690114 CF_P_ACCOUNT}}}{\f1\fs20\insrsid14573109\charrsid10508530 {\*\bkmkend Text86}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid14573109\charrsid5124781 \trowd \irow0\irowband0
\ts15\trgaph108\trrh170\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10203\clshdrawnil \cellx13110\row }\trowd \irow1\irowband1
\ts15\trgaph108\trrh170\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2337\clshdrawnil \cellx5244\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx6612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6498\clshdrawnil \cellx13110\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6491829\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid11862447 Store Location}{
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid12025035 :}{\b\f1\fs20\lang1024\langfe1024\noproof\insrsid12025035\charrsid10508530 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813397\yts15 
{\*\bkmkstart Text87}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid12025035\charrsid3690114  FORMTEXT }{\f1\fs20\insrsid9334887 {\*\datafield 
800100000000000006546578743837000f43465f505f53544f52455f46524f4d0000000000133c3f43465f505f53544f52455f46524f4d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text87}{\*\ffdeftext CF_P_STORE_FROM}{\*\ffstattext 
<?CF_P_STORE_FROM?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid12025035\charrsid3690114 CF_P_STORE_FROM}}}{\f1\fs20\insrsid542212 {\*\bkmkend Text87}  }{\f1\fs20\insrsid12025035\charrsid10508530 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12025035\yts15 {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid1730965\charrsid12025035 To}{\b\f1\fs20\lang1024\langfe1024\noproof\insrsid12025035\charrsid12025035 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12025035\yts15 {\*\bkmkstart Text88}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid12025035\charrsid3690114  FORMTEXT }{\f1\fs20\insrsid9334887 {\*\datafield 
800100000000000006546578743838000d43465f505f53544f52455f544f0000000000113c3f43465f505f53544f52455f544f3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text88}{\*\ffdeftext CF_P_STORE_TO}{\*\ffstattext <?CF_P_STORE_TO?>}}}}
}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid12025035\charrsid3690114 CF_P_STORE_TO}}}{\f1\fs20\insrsid542212 {\*\bkmkend Text88}  }{\f1\fs20\insrsid12025035\charrsid10508530 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid12025035\charrsid5124781 \trowd \irow1\irowband1
\ts15\trgaph108\trrh170\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2337\clshdrawnil \cellx5244\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx6612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6498\clshdrawnil \cellx13110\row 
}\trowd \irow2\irowband2\ts15\trgaph108\trrh170\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10203\clshdrawnil \cellx13110\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6491829\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid12025035 Transaction Type:}{
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid12025035\charrsid10508530 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12025035\yts15 {\*\bkmkstart Text89}{\field\flddirty{\*\fldinst {
\f1\fs20\insrsid12025035\charrsid3690114  FORMTEXT }{\f1\fs20\insrsid9334887 {\*\datafield 800100000000000006546578743839000943465f505f5459504500000000000d3c3f43465f505f545950453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text89}{\*\ffdeftext CF_P_TYPE}{\*\ffstattext <?CF_P_TYPE?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid12025035\charrsid3690114 CF_P_TYPE}}}{\f1\fs20\insrsid12025035\charrsid10508530 {\*\bkmkend Text89}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid12025035\charrsid5124781 \trowd \irow2\irowband2
\ts15\trgaph108\trrh170\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10203\clshdrawnil \cellx13110\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5328834\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid1730965 Order By Receipts:}{
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid1730965\charrsid10508530 \cell {\*\bkmkstart Text90}}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid1730965\charrsid3690114  FORMTEXT }{\f1\fs20\insrsid9334887 {\*\datafield 
800100000000000006546578743930001643465f505f4f524445525f42595f524543454950545300000000001a3c3f43465f505f4f524445525f42595f52454345495054533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text90}{\*\ffdeftext 
CF_P_ORDER_BY_RECEIPTS}{\*\ffstattext <?CF_P_ORDER_BY_RECEIPTS?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid1730965\charrsid3690114 CF_P_ORDER_BY_RECEIPTS}}}{\f1\fs20\insrsid1730965\charrsid10508530 {\*\bkmkend Text90}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid1730965\charrsid5124781 \trowd \irow3\irowband3
\ts15\trgaph108\trrh170\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10203\clshdrawnil \cellx13110\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5328834\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid1730965 Order By Payments:\cell {\*\bkmkstart Text91}}
{\field\flddirty{\*\fldinst {\f1\fs20\insrsid1730965\charrsid3690114  FORMTEXT }{\f1\fs20\insrsid9334887 {\*\datafield 
800100000000000006546578743931001643465f505f4f524445525f42595f5041594d454e545300000000001a3c3f43465f505f4f524445525f42595f5041594d454e54533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text91}{\*\ffdeftext 
CF_P_ORDER_BY_PAYMENTS}{\*\ffstattext <?CF_P_ORDER_BY_PAYMENTS?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid1730965\charrsid3690114 CF_P_ORDER_BY_PAYMENTS}}}{\f1\fs20\insrsid1730965\charrsid10508530 {\*\bkmkend Text91}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid1730965\charrsid5124781 \trowd \irow4\irowband4
\ts15\trgaph108\trrh170\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10203\clshdrawnil \cellx13110\row }\trowd \irow5\irowband5\lastrow 
\ts15\trgaph108\trrh170\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2337\clshdrawnil \cellx5244\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx6612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6498\clshdrawnil \cellx13110\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6491829\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid1730965 Cleared Date:\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813397\yts15 {\*\bkmkstart Text92}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid1730965\charrsid3690114  FORMTEXT }{\f1\fs20\insrsid9334887 {\*\datafield 
800100000000000006546578743932000e43465f505f444154455f46524f4d0000000000123c3f43465f505f444154455f46524f4d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text92}{\*\ffdeftext CF_P_DATE_FROM}{\*\ffstattext <?CF_P_DATE_FROM?>}
}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid1730965\charrsid3690114 CF_P_DATE_FROM}}}{\f1\fs20\insrsid1730965\charrsid10508530 {\*\bkmkend Text92}\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1730965\yts15 {\b\f1\fs20\lang1024\langfe1024\noproof\insrsid1730965\charrsid12025035 To}{\f1\fs20\insrsid1730965\charrsid10508530 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1730965\yts15 {\*\bkmkstart Text93}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid1730965\charrsid3690114  FORMTEXT }{\f1\fs20\insrsid9334887 {\*\datafield 
800100000000000006546578743933000c43465f505f444154455f544f0000000000103c3f43465f505f444154455f544f3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text93}{\*\ffdeftext CF_P_DATE_TO}{\*\ffstattext <?CF_P_DATE_TO?>}}}}
}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid1730965\charrsid3690114 CF_P_DATE_TO}}}{\f1\fs20\insrsid1730965\charrsid10508530 {\*\bkmkend Text93}\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid1730965\charrsid5124781 \trowd \irow5\irowband5\lastrow 
\ts15\trgaph108\trrh170\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3015\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2337\clshdrawnil \cellx5244\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx6612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6498\clshdrawnil \cellx13110\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813397 {\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid11422499 
\par }{\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid3421146 
\par }{\field\flddirty{\*\fldinst {\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid5512770  FORMTEXT }{\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 
000100000000000000000b49465f52454345495054530000000000153c3f69663a43535f5245434549505453213d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext IF_RECEIPTS}{\*\ffstattext <?if:CS_RECEIPTS!=0?>}}}}}{\fldrslt {
\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid5512770 IF_RECEIPTS}}}{\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid6968874 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16410\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth16410\clshdrawnil \cellx16302\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5328834\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs16\lang1024\langfe1024\noproof\insrsid6968874\charrsid6060769 Cleared Receipts Available For Reconciliation
\par }{\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 \trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16410\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth16410\clshdrawnil \cellx16302\row }\trowd \irow1\irowband1\ts15\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth16410\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1870\clcbpatraw18 \cellx1762\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1145\clcbpatraw18 \cellx2907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1026\clcbpatraw18 \cellx3933\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1311\clcbpatraw18 \cellx5244\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1368\clcbpatraw18 \cellx6612\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth969\clcbpatraw18 \cellx7581
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth912\clcbpatraw18 \cellx8493\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1531\clcbpatraw18 \cellx10024\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1541\clcbpatraw18 
\cellx11565\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1543\clcbpatraw18 \cellx13108\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth3194\clcbpatraw18 \cellx16302\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5328834\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 Customer Name}{\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid5450174 \cell }{
\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 Store}{\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid5450174 \cell }{\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 Receipt Date}{
\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid5450174 \cell }{\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 Remit Date}{\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid5450174 \cell }{
\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 Payment Method}{\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid5450174 \cell }{\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 Receipt Number}{
\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid5450174 \cell }{\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 Currency}{\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid5450174 \cell }{
\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 Foreign Currency Amount}{\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid5450174 \cell }{\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 Local Currency Amount}{
\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid5450174 \cell }{\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 Cleared Date}{\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid5450174 \cell }{
\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 Local Currency Cleared Amount}{\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid5450174 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid5450174 \trowd \irow1\irowband1\ts15\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth16410\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1870\clcbpatraw18 \cellx1762\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1145\clcbpatraw18 \cellx2907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1026\clcbpatraw18 
\cellx3933\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1311\clcbpatraw18 \cellx5244\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1368\clcbpatraw18 \cellx6612\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth969\clcbpatraw18 \cellx7581\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth912\clcbpatraw18 \cellx8493\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1531\clcbpatraw18 \cellx10024\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1541\clcbpatraw18 \cellx11565\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1543\clcbpatraw18 \cellx13108\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth3194\clcbpatraw18 \cellx16302\row }\trowd \irow2\irowband2\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16410\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1870\clshdrawnil \cellx1762\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1145\clshdrawnil \cellx2907\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx3933\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1311\clshdrawnil \cellx5244\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx6612\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth969\clshdrawnil \cellx7581\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth912\clshdrawnil \cellx8493\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1531\clshdrawnil \cellx10024\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1541\clshdrawnil \cellx11565\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx13108\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3194\clshdrawnil \cellx16302\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5328834\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text49}{\field\flddirty{\*\fldinst {
\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid6968874  FORMTEXT }{\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 0001000000000000000001460000000000213c3f666f722d656163683a475f535550504c4945525f435553544f4d4552313f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_SUPPLIER_CUSTOMER1?>}}}}}{\fldrslt {\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid6968874 F}}}{\*\bkmkstart Text73}{\*\bkmkend Text49}{\field\flddirty{\*\fldinst {
\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid11026610  FORMTEXT }{\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 
8001000000000000065465787437330012535550504c4945525f435553544f4d4552310000000000163c3f535550504c4945525f435553544f4d4552313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text73}{\*\ffdeftext SUPPLIER_CUSTOMER1}
{\*\ffstattext <?SUPPLIER_CUSTOMER1?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid11026610 SUPPLIER_CUSTOMER1}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid7173787 {\*\bkmkend Text73}\cell 
{\*\bkmkstart Text74}}{\field\flddirty{\*\fldinst {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid11026610  FORMTEXT }{\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 
800100000000000006546578743734000653544f52453100000000000a3c3f53544f5245313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text74}{\*\ffdeftext STORE1}{\*\ffstattext <?STORE1?>}}}}}{\fldrslt {
\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid11026610 STORE1}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid7173787 {\*\bkmkend Text74}  \cell {\*\bkmkstart Text75}}{\field\flddirty{\*\fldinst {
\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid11026610  FORMTEXT }{\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 80010000000000000654657874373500095452585f444154453100000000000d3c3f5452585f44415445313f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text75}{\*\ffdeftext TRX_DATE1}{\*\ffstattext <?TRX_DATE1?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid11026610 TRX_DATE1}}}{
\f1\fs14\lang1024\langfe1024\noproof\insrsid5467600 {\*\bkmkend Text75}  }{\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid7173787 \cell {\*\bkmkstart Text77}}{\field\flddirty{\*\fldinst {
\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid11026610  FORMTEXT }{\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 800100000000000006546578743737000b52454d49545f444154453100000000000f3c3f52454d49545f44415445313f3e0000000000
}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text77}{\*\ffdeftext REMIT_DATE1}{\*\ffstattext <?REMIT_DATE1?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid11026610 REMIT_DATE1}}}{
\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid7173787 {\*\bkmkend Text77} }{\f1\fs14\lang1024\langfe1024\noproof\insrsid5467600   }{\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid7173787 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5328834\yts15 {\*\bkmkstart Text78}{\field\flddirty{\*\fldinst {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid11026610  FORMTEXT }{
\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 800100000000000006546578743738000f5041594d454e545f4d4554484f44310000000000133c3f5041594d454e545f4d4554484f44313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname 
Text78}{\*\ffdeftext PAYMENT_METHOD1}{\*\ffstattext <?PAYMENT_METHOD1?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid11026610 PAYMENT_METHOD1}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid7173787 
{\*\bkmkend Text78} \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5328834\yts15 {\*\bkmkstart Text79}{\field\flddirty{\*\fldinst {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid11026610 
 FORMTEXT }{\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 800100000000000006546578743739000f524543454950545f4e554d424552310000000000133c3f524543454950545f4e554d424552313f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text79}{\*\ffdeftext RECEIPT_NUMBER1}{\*\ffstattext <?RECEIPT_NUMBER1?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid11026610 RECEIPT_NUMBER1}}}{
\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid7173787 {\*\bkmkend Text79}    \cell {\*\bkmkstart Text80}}{\field\flddirty{\*\fldinst {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid11026610  FORMTEXT }{
\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 800100000000000006546578743830000e43555252454e43595f434f4445310000000000123c3f43555252454e43595f434f4445313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname 
Text80}{\*\ffdeftext CURRENCY_CODE1}{\*\ffstattext <?CURRENCY_CODE1?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid11026610 CURRENCY_CODE1}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid7173787 
{\*\bkmkend Text80}   \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10770321\yts15 {\*\bkmkstart Text81}{\field\flddirty{\*\fldinst {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874  FORMTEXT }{
\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 80090000000000000654657874383100000013232c2323302e30303b28232c2323302e3030290000001c3c3f464f524549474e5f43555252454e43595f414d4f554e54313f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text81}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?FOREIGN_CURRENCY_AMOUNT1?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 \u8194\'20\u8194\'20\u8194\'20\u8194
\'20\u8194\'20}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid7173787 {\*\bkmkend Text81}   \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5328834\yts15 {\*\bkmkstart Text98}
{\field{\*\fldinst {\f1\fs14\lang1024\langfe1024\noproof\insrsid6490122  FORMTEXT }{\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 
80090000000000000654657874393800000013232c2323302e30303b28232c2323302e3030290000001c3c3f43465f4c4f43414c5f43555252454e43595f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text98}{\*\ffformat 
#,##0.00\'3b(#,##0.00)}{\*\ffstattext <?CF_LOCAL_CURRENCY_AMOUNT?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6490122 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{
\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid7173787 {\*\bkmkend Text98}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15562153\yts15 {\*\bkmkstart Text83}{\field\flddirty{\*\fldinst {
\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid11026610  FORMTEXT }{\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 
800100000000000006546578743833000d434c45415245445f44415445310000000000113c3f434c45415245445f44415445313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text83}{\*\ffdeftext CLEARED_DATE1}{\*\ffstattext <?CLEARED_DATE1?>}}}}
}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid11026610 CLEARED_DATE1}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid5467600 {\*\bkmkend Text83}  }{\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid7173787 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5328834\yts15 {\*\bkmkstart Text84}{\field\flddirty{\*\fldinst {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874  FORMTEXT }{
\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 80090000000000000654657874383400000013232c2323302e30303b28232c2323302e303029000000133c3f434c45415245445f414d4f554e54313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1
{\*\ffname Text84}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext <?CLEARED_AMOUNT1?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\*\bkmkend Text84}
{\field\flddirty{\*\fldinst {\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid6968874  FORMTEXT }{\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 
0001000000000000000007454e445f464f520000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext END_FOR}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid6968874 END_FOR}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid7173787 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid7173787 \trowd \irow2\irowband2\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth16410\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1870\clshdrawnil \cellx1762\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1145\clshdrawnil \cellx2907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx3933\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1311\clshdrawnil \cellx5244\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx6612\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth969\clshdrawnil \cellx7581\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth912\clshdrawnil \cellx8493\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1531\clshdrawnil \cellx10024\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1541\clshdrawnil \cellx11565\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx13108\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3194\clshdrawnil \cellx16302\row }\trowd \irow3\irowband3\lastrow \ts15\trgaph108\trrh390\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth16410\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10132\clshdrawnil \cellx10024\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1541\clshdrawnil \cellx11565\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx13108\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3194\clshdrawnil 
\cellx16302\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5328834\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 
\par }{\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid6060769 Total}{\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874  Receipts}{\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid6060769 :}{
\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 
\par }{\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid6060769 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5328834\yts15 {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 {\*\bkmkstart Text94}

\par }{\field\flddirty{\*\fldinst {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874  FORMTEXT }{\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 
80090000000000000654657874393400000013232c2323302e30303b28232c2323302e303029000000123c3f43535f4c435f414d4f554e545f523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text94}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext 
<?CS_LC_AMOUNT_R?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid7173787 {\*\bkmkend Text94}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5328834\yts15 {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid7173787 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5328834\yts15 {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 {\*\bkmkstart Text95}
\par }{\field\flddirty{\*\fldinst {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874  FORMTEXT }{\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 
80090000000000000654657874393500000013232c2323302e30303b28232c2323302e303029000000143c3f43535f4c435f435f414d4f554e545f523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text95}{\*\ffformat #,##0.00\'3b(#,##0.00)}
{\*\ffstattext <?CS_LC_C_AMOUNT_R?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid7173787 {\*\bkmkend Text95} \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\lang1024\langfe1024\noproof\insrsid6968874\charrsid7173787 \trowd \irow3\irowband3\lastrow 
\ts15\trgaph108\trrh390\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16410\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10132\clshdrawnil \cellx10024\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1541\clshdrawnil \cellx11565\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx13108\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3194\clshdrawnil \cellx16302\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813397 {\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid6968874 
\par }{\field\flddirty{\*\fldinst {\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid6968874  FORMTEXT }{\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 
000100000000000000000f454e445f49465f524543454950545300000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext END_IF_RECEIPTS}{\*\ffstattext <?end if?>}}}}}{\fldrslt {
\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid6968874 END_IF_RECEIPTS}}}{\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid6968874 
\par }{\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid15873023 
\par }{\field\flddirty{\*\fldinst {\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid5512770  FORMTEXT }{\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 
000100000000000000000b49465f5041594d454e54530000000000153c3f69663a43535f5041594d454e5453213d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext IF_PAYMENTS}{\*\ffstattext <?if:CS_PAYMENTS!=0?>}}}}}{\fldrslt {
\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid5512770 IF_PAYMENTS}}}{\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid5512770\charrsid5124781 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16410\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth16410\clshdrawnil \cellx16302\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7745957\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs16\lang1024\langfe1024\noproof\insrsid7745957\charrsid6060769 Cleared Payments Available For Reconciliation
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15695225\yts15 {\f1\fs14\lang1024\langfe1024\noproof\insrsid7745957\charrsid6060769 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\lang1024\langfe1024\noproof\insrsid7745957\charrsid7173787 \trowd \irow0\irowband0\ts15\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16410\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth16410\clshdrawnil \cellx16302\row }\trowd \irow1\irowband1\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16410\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9334887\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1870\clcbpatraw18 \cellx1762\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1145\clcbpatraw18 \cellx2907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1026\clcbpatraw18 \cellx3933\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1311\clcbpatraw18 \cellx5244\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1368\clcbpatraw18 \cellx6612\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1881\clcbpatraw18 \cellx8493
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth3078\clcbpatraw18 \cellx11571\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1537\clcbpatraw18 \cellx13108\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth3194\clcbpatraw18 
\cellx16302\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15695225\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid9334887 
Vendor Name\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3553923\yts15 {\b\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid2493677 Payment Issue Date\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10626951\yts15 {\b\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid2493677 Payment Method\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15695225\yts15 {\b\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid2493677 Payment Number\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10626951\yts15 {\b\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid2493677 Currency\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10626951\yts15 {\b\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid2493677 Foreign Currency Amount\cell Local Currency Amount\cell Cleared Date\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15695225\yts15 {\b\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid2493677 Cleared Amount In Local Currency\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid7173787 \trowd \irow1\irowband1\ts15\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16410\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9334887\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1870\clcbpatraw18 \cellx1762\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1145\clcbpatraw18 \cellx2907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1026\clcbpatraw18 \cellx3933\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1311\clcbpatraw18 \cellx5244\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1368\clcbpatraw18 \cellx6612\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1881\clcbpatraw18 \cellx8493
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth3078\clcbpatraw18 \cellx11571\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1537\clcbpatraw18 \cellx13108\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth3194\clcbpatraw18 
\cellx16302\row }\trowd \irow2\irowband2\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16410\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9334887\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1870\clshdrawnil \cellx1762\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1145\clshdrawnil \cellx2907
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx3933\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1311\clshdrawnil \cellx5244\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx6612\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1881\clshdrawnil \cellx8493\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3078\clshdrawnil \cellx11571\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1537\clshdrawnil \cellx13108\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3194\clshdrawnil \cellx16302\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15695225\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid10694728  FORMTEXT }{\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 
0001000000000000000001460000000000203c3f666f722d656163683a475f535550504c4945525f435553544f4d45523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_SUPPLIER_CUSTOMER?>}}}}}{\fldrslt {
\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid10694728 F}}}{\*\bkmkstart Text64}{\field\flddirty{\*\fldinst {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid11429440  FORMTEXT }{\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 
{\*\datafield 8001000000000000065465787436340011535550504c4945525f435553544f4d45520000000000153c3f535550504c4945525f435553544f4d45523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text64}{\*\ffdeftext SUPPLIER_CUSTOMER}
{\*\ffstattext <?SUPPLIER_CUSTOMER?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid11429440 SUPPLIER_CUSTOMER}}}{\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid10694728\charrsid7173787 {\*\bkmkend Text64}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3553923\yts15 {\*\bkmkstart Text65}{\field\flddirty{\*\fldinst {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid11429440  FORMTEXT }{
\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 80010000000000000654657874363500085452585f4441544500000000000c3c3f5452585f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text65}{\*\ffdeftext 
TRX_DATE}{\*\ffstattext <?TRX_DATE?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid11429440 TRX_DATE}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid6317954 {\*\bkmkend Text65}  }{
\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid7173787 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10626951\yts15 {\*\bkmkstart Text66}{\field\flddirty{\*\fldinst {
\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid11429440  FORMTEXT }{\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 
800100000000000006546578743636000e5041594d454e545f4d4554484f440000000000123c3f5041594d454e545f4d4554484f443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text66}{\*\ffdeftext PAYMENT_METHOD}{\*\ffstattext <?PAYMENT_METHOD?>}
}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid11429440 PAYMENT_METHOD}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid7173787 {\*\bkmkend Text66}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15695225\yts15 {\*\bkmkstart Text67}{\field\flddirty{\*\fldinst {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid11429440  FORMTEXT }{
\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 800100000000000006546578743637000c434845434b5f4e554d4245520000000000103c3f434845434b5f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text67}
{\*\ffdeftext CHECK_NUMBER}{\*\ffstattext <?CHECK_NUMBER?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid11429440 CHECK_NUMBER}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid7173787 {\*\bkmkend Text67}\cell 
}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10626951\yts15 {\*\bkmkstart Text68}{\field\flddirty{\*\fldinst {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid11429440  FORMTEXT }{
\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 800100000000000006546578743638000d43555252454e43595f434f44450000000000113c3f43555252454e43595f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text68}
{\*\ffdeftext CURRENCY_CODE}{\*\ffstattext <?CURRENCY_CODE?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid11429440 CURRENCY_CODE}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid7173787 {\*\bkmkend Text68}
\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10770321\yts15 {\*\bkmkstart Text69}{\field\flddirty{\*\fldinst {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid11429440  FORMTEXT }{
\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 8001000000000000065465787436390017464f524549474e5f43555252454e43595f414d4f554e5400000000001b3c3f464f524549474e5f43555252454e43595f414d4f554e543f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text69}{\*\ffdeftext FOREIGN_CURRENCY_AMOUNT}{\*\ffstattext <?FOREIGN_CURRENCY_AMOUNT?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid11429440 
FOREIGN_CURRENCY_AMOUNT}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid7173787 {\*\bkmkend Text69}\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10705004\yts15 {\*\bkmkstart Text70}
{\field{\*\fldinst {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728  FORMTEXT }{\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 
80090000000000000654657874373000000013232c2323302e30303b28232c2323302e303029000000193c3f4c4f43414c5f43555252454e43595f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text70}{\*\ffformat #,##0.00\'3b(#,##0.00)}
{\*\ffstattext <?LOCAL_CURRENCY_AMOUNT?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728 {\*\bkmkend Text70}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10626951\yts15 {\*\bkmkstart Text71}{\field\flddirty{\*\fldinst {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid11429440  FORMTEXT }{
\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 800100000000000006546578743731000c434c45415245445f444154450000000000103c3f434c45415245445f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text71}
{\*\ffdeftext CLEARED_DATE}{\*\ffstattext <?CLEARED_DATE?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid11429440 CLEARED_DATE}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728 {\*\bkmkend Text71}\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10694728\yts15 {\*\bkmkstart Text72}{\field{\*\fldinst {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728  FORMTEXT }{\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 
{\*\datafield 80090000000000000654657874373200000013232c2323302e30303b28232c2323302e303029000000123c3f434c45415245445f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text72}{\*\ffformat #,##0.00\'3b(#,##0.00)}
{\*\ffstattext <?CLEARED_AMOUNT?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\*\bkmkend Text72}{\field\flddirty{\*\fldinst {
\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid10694728  FORMTEXT }{\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 0001000000000000000007454e445f464f520000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext END_FOR}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid10694728 END_FOR}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid7173787 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid7173787 \trowd \irow2\irowband2
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16410\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9334887\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1870\clshdrawnil \cellx1762\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1145\clshdrawnil \cellx2907
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1026\clshdrawnil \cellx3933\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1311\clshdrawnil \cellx5244\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx6612\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1881\clshdrawnil \cellx8493\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3078\clshdrawnil \cellx11571\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1537\clshdrawnil \cellx13108\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3194\clshdrawnil \cellx16302\row }\trowd \irow3\irowband3\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16410\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9334887\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8601\clshdrawnil \cellx8493\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3078\clshdrawnil \cellx11571\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1537\clshdrawnil \cellx13108\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3194\clshdrawnil 
\cellx16302\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10626951\yts15 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\lang1024\langfe1024\noproof\insrsid11427796 
\par }{\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid6060769 Total}{\f1\fs14\lang1024\langfe1024\noproof\insrsid13306350  Payments}{\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid6060769 :}{
\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728 
\par }{\f1\fs14\lang1024\langfe1024\noproof\insrsid11427796\charrsid6060769 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10705004\yts15 {\f1\fs14\lang1024\langfe1024\noproof\insrsid11427796 {\*\bkmkstart Text96
}
\par }{\field\flddirty{\*\fldinst {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728  FORMTEXT }{\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 
80090000000000000654657874393600000013232c2323302e30303b28232c2323302e303029000000123c3f43535f4c435f414d4f554e545f503f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text96}{\*\ffformat #,##0.00\'3b(#,##0.00)}{\*\ffstattext 
<?CS_LC_AMOUNT_P?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid6060769 {\*\bkmkend Text96}\cell \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1919191\yts15 {\f1\fs14\lang1024\langfe1024\noproof\insrsid11427796 {\*\bkmkstart Text97}
\par }{\field\flddirty{\*\fldinst {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728  FORMTEXT }{\f1\fs14\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 
80090000000000000654657874393700000013232c2323302e30303b28232c2323302e303029000000143c3f43535f4c435f435f414d4f554e545f503f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text97}{\*\ffformat #,##0.00\'3b(#,##0.00)}
{\*\ffstattext <?CS_LC_C_AMOUNT_P?>}}}}}{\fldrslt {\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid6958562\charrsid7173787 {\*\bkmkend Text97} }{
\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid7173787 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs14\lang1024\langfe1024\noproof\insrsid10694728\charrsid7173787 \trowd \irow3\irowband3\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth16410\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9334887\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8601\clshdrawnil \cellx8493\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3078\clshdrawnil \cellx11571\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1537\clshdrawnil \cellx13108\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3194\clshdrawnil \cellx16302\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11566371 {\field\flddirty{\*\fldinst {\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid5512770 
 FORMTEXT }{\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 000100000000000000000f454e445f49465f5041594d454e545300000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext END_IF_PAYMENTS}
{\*\ffstattext <?end if?>}}}}}{\fldrslt {\f1\fs14\cf9\lang1024\langfe1024\noproof\insrsid5512770 END_IF_PAYMENTS}}}{\f1\fs14\lang1024\langfe1024\noproof\insrsid11566371\charrsid7173787 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2653861 {\b\f1\fs18\lang1024\langfe1024\noproof\insrsid14045808 {\*\bkmkstart Text63}
\par }{\field\flddirty{\*\fldinst {\b\f1\fs18\lang1024\langfe1024\noproof\insrsid14378884\charrsid14378884  FORMTEXT }{\b\f1\fs18\lang1024\langfe1024\noproof\insrsid9334887 {\*\datafield 
800100000000000006546578743633000d43465f444154415f464f554e440000000000113c3f43465f444154415f464f554e443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text63}{\*\ffdeftext CF_DATA_FOUND}{\*\ffstattext <?CF_DATA_FOUND?>}}}}
}{\fldrslt {\b\f1\fs18\lang1024\langfe1024\noproof\insrsid14378884\charrsid14378884 CF_DATA_FOUND}}}{\b\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid3560034\charrsid2192963 {\*\bkmkend Text63}
\par }}