{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Earth};}
{\f130\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f131\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f133\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f134\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f135\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f136\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f137\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f138\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f140\fswiss\fcharset238\fprq2 Arial CE{\*\falt Earth};}
{\f141\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Earth};}{\f143\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Earth};}{\f144\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Earth};}{\f145\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Earth};}
{\f146\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Earth};}{\f147\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Earth};}{\f148\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Earth};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10904859 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid10904859 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid868800\rsid1186885\rsid1259119\rsid1669142\rsid2761454\rsid2897168\rsid3833593\rsid5050523\rsid6323403\rsid6383476\rsid6638535\rsid6756768\rsid9121491\rsid9854169\rsid9917826\rsid10100801
\rsid10904859\rsid12074664\rsid14622432\rsid15159802\rsid16414108}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Office Depot, Inc}{\author nazraaf}{\operator agnes}{\creatim\yr2008\mo4\dy23\hr23\min10}{\revtim\yr2008\mo4\dy23\hr23\min10}
{\version2}{\edmins0}{\nofpages1}{\nofwords124}{\nofchars713}{\*\company Wipro Technologies}{\nofcharsws836}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1309\margr1020\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace187
\dgvspace180\dghorigin1309\dgvorigin1440\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10904859\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10904859 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 
\par 
\par 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth3\trwWidth10393\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1259119\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1604\clshdrawnil \cellx1496\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5797\clshdrawnil \cellx7293\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2992\clshdrawnil \cellx10285\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10904859\charrsid15159802 Office Depot, Inc
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 \cell }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid10904859       }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid10904859\charrsid15159802 OD: GL Inactive translation Values}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10904859\charrsid15159802 Date}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10904859   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10904859\charrsid15159802 : }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10904859\charrsid15159802  DATE  \\@ "M/d/yyyy h:mm:ss am/pm"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid2761454 4/23/2008 11:10:38 PM}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10904859\charrsid15159802   }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10904859 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10904859 Page : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10904859  PAGE  \\* Arabic  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid10904859 1}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10904859                   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth3\trwWidth10393\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1259119\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1604\clshdrawnil \cellx1496\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5797\clshdrawnil \cellx7293\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2992\clshdrawnil \cellx10285\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10904859 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10904859 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2761454 {\*\datafield 000100000000000006546578743132000a737461727420626f647900000000000e3c3f73746172743a626f64793f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext start body}{\*\ffstattext <?start:body?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10904859 start body}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 
\par {\*\bkmkstart Text1}{\*\bkmkstart Text2}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2761454 {\*\datafield 
00010000000000000554657874310002463100000000001f3c3f666f722d656163683a475f5452414e534c4154494f4e5f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext F1}{\*\ffstattext <?for-each:G_TRANSLATION_NAME?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid10904859 F1}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859 {\*\bkmkend Text1
}
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859\charrsid12074664  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2761454 {\*\datafield 
000100000000000005546578743200105452414e534c4154494f4e5f4e414d450000000000143c3f5452414e534c4154494f4e5f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext TRANSLATION_NAME}{\*\ffstattext <?TRANSLATION_NAME?>}
}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid10904859\charrsid12074664 TRANSLATION_NAME}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10904859 {\*\bkmkend Text2}:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859\charrsid1186885 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh422\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6323403\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2659\clshdrawnil \cellx2551\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx4546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2575\clshdrawnil \cellx7121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx10098\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10904859 Field Name}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10904859\charrsid14622432 \cell 
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10904859 Translation Value
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10904859 Start Date Active
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10904859 End Date Active}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10904859\charrsid6638535 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 
\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh422\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6323403\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2659\clshdrawnil \cellx2551\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx4546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2575\clshdrawnil \cellx7121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx10098\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh80\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6323403\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2659\clshdrawnil \cellx2551\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx4546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2575\clshdrawnil \cellx7121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx10098\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs4 \ltrch\fcs0 \b\f1\fs4\insrsid6323403\charrsid6323403 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6323403 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6323403 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6323403 
\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh80\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6323403\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2659\clshdrawnil \cellx2551\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx4546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2575\clshdrawnil \cellx7121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx10098\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh350\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1259119\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2659\clshdrawnil \cellx2551\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil 
\cellx4546\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2575\clshdrawnil \cellx7121\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx10098\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text3}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2761454 {\*\datafield 
00010000000000000554657874330002463200000000001b3c3f666f722d656163683a475f5441524745545f4649454c443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext F2}{\*\ffstattext <?for-each:G_TARGET_FIELD?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid10904859 F2}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859 {\*\bkmkend Text3} 
{\*\bkmkstart Text4}  {\*\bkmkstart Text14}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2761454 {\*\datafield 
0001000000000000065465787431340002463300000000001b3c3f666f722d656163683a475f454e41424c45445f464c41473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext F3}{\*\ffstattext <?for-each:G_ENABLED_FLAG?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid10904859 F3}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859 {\*\bkmkend Text14} }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2761454 {\*\datafield 
0001000000000000055465787434000c5441524745545f4649454c440000000000163c3f2e2e2f2e2e2f5441524745545f4649454c443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext TARGET_FIELD}{\*\ffstattext <?../../TARGET_FIELD?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid10904859 TARGET_FIELD}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859 
{\*\bkmkend Text4}\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 {\*\bkmkstart Text5}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10904859\charrsid12074664  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2761454 {\*\datafield 0001000000000000055465787435000c5441524745545f56414c55450000000000103c3f5441524745545f56414c55453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext TARGET_VALUE}{\*\ffstattext <?TARGET_VALUE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid10904859\charrsid12074664 TARGET_VALUE}}}
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859\charrsid12074664 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 {\*\bkmkstart Text6}{\*\bkmkend Text5}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859\charrsid12074664 
 FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2761454 {\*\datafield 0001000000000000055465787436000a53544152545f444154450000000000153c3f53544152545f444154455f4143544956453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname 
Text6}{\*\ffdeftext START_DATE}{\*\ffstattext <?START_DATE_ACTIVE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid10904859\charrsid12074664 START_DATE}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859\charrsid12074664 \cell {\*\bkmkstart Text7}{\*\bkmkend Text6}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10904859\charrsid12074664  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2761454 {\*\datafield 00010000000000000554657874370008454e445f444154450000000000133c3f454e445f444154455f4143544956453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext END_DATE}{\*\ffstattext <?END_DATE_ACTIVE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid10904859\charrsid12074664 END_DATE}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 {\*\bkmkend Text7} {\*\bkmkstart Text15}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859  FORMTEXT }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2761454 {\*\datafield 000100000000000006546578743135000245330000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text15}{\*\ffdeftext E3}{\*\ffstattext 
<?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10904859 E3}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 {\*\bkmkend Text15}
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10904859 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh350\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1259119\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2659\clshdrawnil \cellx2551\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil 
\cellx4546\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2575\clshdrawnil \cellx7121\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx10098\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh117\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1259119\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2659\clshdrawnil \cellx2551\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil 
\cellx4546\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2575\clshdrawnil \cellx7121\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx10098\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text16}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid10904859  FORMTEXT }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid2761454 {\*\datafield 
000100000000000006546578743136000000000000001b3c3f69663a706f736974696f6e282920213d206c61737428293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text16}{\*\ffstattext <?if:position() != last()?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs12 
\ltrch\fcs0 \fs12\lang1024\langfe1024\noproof\insrsid10904859 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859 
{\*\bkmkend Text16}\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859\charrsid12074664 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859\charrsid12074664 \cell {\*\bkmkstart Text17}{\*\bkmkstart Text9}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid10904859  FORMTEXT }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid2761454 {\*\datafield 000100000000000006546578743137000000000000000a3c3f656e642069663f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text17}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\lang1024\langfe1024\noproof\insrsid10904859 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid10904859 {\*\bkmkend Text17} }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid10904859\charrsid10100801 
 FORMTEXT }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid2761454 {\*\datafield 000100000000000000000245320000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E2}{\*\ffstattext <?end for-each?>}
}}}}{\fldrslt {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\lang1024\langfe1024\noproof\insrsid10904859\charrsid10100801 E2}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 
\fs12\insrsid10904859\charrsid10100801 {\*\bkmkend Text9}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh117\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1259119\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2659\clshdrawnil \cellx2551\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx4546\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2575\clshdrawnil \cellx7121\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx10098\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow\ts15\trgaph108\trrh80\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1259119\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2659\clshdrawnil \cellx2551\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx4546\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2575\clshdrawnil \cellx7121\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx10098\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid10904859\charrsid10100801 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859\charrsid12074664 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859\charrsid12074664 \cell }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 
\fs12\insrsid10904859\charrsid2897168 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 \trowd \irow4\irowband4\lastrow \ltrrow\ts15\trgaph108\trrh80\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1259119\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2659\clshdrawnil \cellx2551\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1995\clshdrawnil \cellx4546\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2575\clshdrawnil \cellx7121\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx10098\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10904859 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2761454 {\*\datafield 000100000000000000000245310000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E1}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid10904859 E1}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10904859 
\par {\*\bkmkstart Text10}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2761454 {\*\datafield 
000100000000000006546578743130000269660000000000243c3f69663a636f756e74282f2f475f5452414e534c4154494f4e5f4e414d45293e303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext if}{\*\ffstattext 
<?if:count(//G_TRANSLATION_NAME)>0?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10904859 if}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10904859 {\*\bkmkend Text10}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1259119\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth13176\clshdrawnil \cellx10019\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10904859 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10904859 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1259119\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth13176\clshdrawnil \cellx10019\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10904859\charrsid9917826 *** End of Report}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid10904859 
 -}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10904859\charrsid6756768 OD: GL Inactive translation Values}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10904859\charrsid9917826  Report}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid10904859  ***}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 \trowd \irow1\irowband1\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1259119\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth13176\clshdrawnil \cellx10019\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10904859 {\*\bkmkstart Text11}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2761454 {\*\datafield 0001000000000000065465787431310006656e642d696600000000000a3c3f656e642069663f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext end-if}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10904859 end-if}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 {\*\bkmkend Text11}
\par {\*\bkmkstart Text12}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2761454 {\*\datafield 
000100000000000006546578743132000269660000000000243c3f69663a636f756e74282f2f475f5452414e534c4154494f4e5f4e414d45293d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext if}{\*\ffstattext 
<?if:count(//G_TRANSLATION_NAME)=0?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10904859 if}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10904859 {\*\bkmkend Text12}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1259119\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth13176\clshdrawnil \cellx10019\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1259119\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth13176\clshdrawnil \cellx10019\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1259119\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10904859\charrsid9917826  *** No Data Found - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10904859\charrsid6756768 
OD: GL Inactive translation Values}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10904859\charrsid9917826  Report}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid10904859  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid10904859\charrsid9917826 \lquote ***}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1259119\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth13176\clshdrawnil \cellx10019\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10904859 {\*\bkmkstart Text13}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10904859  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2761454 {\*\datafield 0001000000000000065465787431330006656e642d696600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text13}
{\*\ffdeftext end-if}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10904859 end-if}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10904859 {\*\bkmkend Text13}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904859  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2761454 {\*\datafield 
0001000000000000000008456e6420626f647900000000000c3c3f656e6420626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End body}{\*\ffstattext <?end body?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid10904859 End body}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15159802\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9854169 
\par }}