{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Tahoma};}{\f84\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f85\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f87\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f88\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f89\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f90\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f91\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f92\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f94\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f95\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f97\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f98\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}
{\f99\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}{\f100\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f101\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}
{\f102\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}{\f444\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Tahoma};}{\f445\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Tahoma};}{\f447\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Tahoma};}
{\f448\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Tahoma};}{\f449\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Tahoma};}{\f450\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Tahoma};}
{\f451\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Tahoma};}{\f452\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Tahoma};}{\f453\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Tahoma};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid14443324 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \styrsid14443324 Table Grid;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid13595319 t1;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid9247911 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid9247911 Balloon Text Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid5252\rsid14111\rsid20845\rsid27770\rsid69210\rsid89147\rsid148000\rsid221538\rsid227084\rsid281318\rsid294691\rsid332594\rsid394401\rsid397740\rsid463551\rsid599013\rsid602319\rsid611908\rsid655988\rsid733237\rsid752016\rsid752934
\rsid798610\rsid856086\rsid859555\rsid861360\rsid862915\rsid864479\rsid873939\rsid919989\rsid926620\rsid931239\rsid931932\rsid998508\rsid1007398\rsid1049190\rsid1079349\rsid1200463\rsid1210877\rsid1260873\rsid1260920\rsid1272287\rsid1446195\rsid1451264
\rsid1468403\rsid1470019\rsid1527824\rsid1529243\rsid1537817\rsid1540030\rsid1575473\rsid1583971\rsid1648615\rsid1649196\rsid1663569\rsid1721704\rsid1722000\rsid1727651\rsid1730595\rsid1731052\rsid1779115\rsid1792985\rsid1844482\rsid1847122\rsid1847660
\rsid1858089\rsid1860681\rsid1901636\rsid1914761\rsid1972674\rsid1996757\rsid2036232\rsid2049761\rsid2100843\rsid2106038\rsid2109994\rsid2111844\rsid2120285\rsid2125537\rsid2126018\rsid2183809\rsid2187042\rsid2194878\rsid2244976\rsid2249764\rsid2307365
\rsid2311851\rsid2433302\rsid2434431\rsid2436253\rsid2491639\rsid2563847\rsid2585105\rsid2636813\rsid2651384\rsid2704176\rsid2711023\rsid2715966\rsid2825639\rsid2829481\rsid2832950\rsid2839769\rsid2848596\rsid2885991\rsid2886674\rsid2887767\rsid2907546
\rsid2961828\rsid2980513\rsid2980693\rsid3021384\rsid3045695\rsid3097679\rsid3099878\rsid3102495\rsid3169751\rsid3221361\rsid3309190\rsid3350970\rsid3370888\rsid3415990\rsid3416136\rsid3420097\rsid3548577\rsid3555128\rsid3559264\rsid3562788\rsid3628310
\rsid3689125\rsid3761542\rsid3801391\rsid3809372\rsid3820137\rsid3822042\rsid3827721\rsid3828012\rsid3833486\rsid3869827\rsid3937900\rsid3960302\rsid3961532\rsid4007709\rsid4074826\rsid4082569\rsid4095050\rsid4131895\rsid4138677\rsid4161509\rsid4201924
\rsid4226674\rsid4344038\rsid4394440\rsid4396001\rsid4409526\rsid4423149\rsid4458870\rsid4473651\rsid4476706\rsid4486678\rsid4487284\rsid4525803\rsid4537604\rsid4539265\rsid4546850\rsid4548524\rsid4595646\rsid4658977\rsid4685799\rsid4725726\rsid4788193
\rsid4792389\rsid4798056\rsid4805068\rsid4806000\rsid4807421\rsid4809067\rsid4816822\rsid4872842\rsid4919665\rsid4941037\rsid4945488\rsid4981021\rsid4982004\rsid5049156\rsid5052038\rsid5053975\rsid5070552\rsid5073199\rsid5129951\rsid5178303\rsid5187360
\rsid5194291\rsid5246201\rsid5265992\rsid5309020\rsid5337824\rsid5398085\rsid5439512\rsid5453419\rsid5461489\rsid5471662\rsid5509914\rsid5524206\rsid5532625\rsid5576886\rsid5580891\rsid5585007\rsid5597369\rsid5600263\rsid5714602\rsid5780876\rsid5840299
\rsid5854148\rsid5898860\rsid5916194\rsid5918046\rsid5986354\rsid6030214\rsid6053286\rsid6055058\rsid6057093\rsid6113884\rsid6118413\rsid6176374\rsid6176615\rsid6234308\rsid6246790\rsid6257165\rsid6298867\rsid6307310\rsid6375121\rsid6383879\rsid6425792
\rsid6433186\rsid6488471\rsid6498194\rsid6511884\rsid6567988\rsid6584305\rsid6585790\rsid6627138\rsid6638277\rsid6691440\rsid6707903\rsid6759551\rsid6892939\rsid6897093\rsid6973073\rsid7083062\rsid7091663\rsid7092128\rsid7175659\rsid7216733\rsid7227352
\rsid7295844\rsid7355103\rsid7362782\rsid7408875\rsid7417815\rsid7419205\rsid7427403\rsid7430163\rsid7436515\rsid7471191\rsid7492639\rsid7493752\rsid7494307\rsid7544666\rsid7556099\rsid7567667\rsid7569364\rsid7613594\rsid7620040\rsid7621467\rsid7622450
\rsid7623129\rsid7632188\rsid7669373\rsid7680738\rsid7693906\rsid7694202\rsid7699825\rsid7743213\rsid7747516\rsid7759434\rsid7819823\rsid7869251\rsid7881012\rsid7891133\rsid7896003\rsid7896408\rsid7941008\rsid7954813\rsid8022890\rsid8070468\rsid8074235
\rsid8081605\rsid8091030\rsid8091598\rsid8127018\rsid8127986\rsid8135724\rsid8138068\rsid8142112\rsid8143694\rsid8194064\rsid8205998\rsid8215305\rsid8221574\rsid8222369\rsid8283635\rsid8335105\rsid8402057\rsid8402144\rsid8418942\rsid8466651\rsid8474740
\rsid8481371\rsid8519779\rsid8521927\rsid8545824\rsid8551821\rsid8598925\rsid8599368\rsid8616185\rsid8650868\rsid8679932\rsid8731131\rsid8734629\rsid8793004\rsid8798436\rsid8799913\rsid8807518\rsid8857564\rsid8861113\rsid8879565\rsid8913501\rsid8940698
\rsid9052293\rsid9060733\rsid9061482\rsid9062889\rsid9068497\rsid9115201\rsid9122017\rsid9123641\rsid9176092\rsid9181080\rsid9247911\rsid9253924\rsid9257180\rsid9258253\rsid9268893\rsid9321039\rsid9379324\rsid9444253\rsid9455782\rsid9459611\rsid9517000
\rsid9573693\rsid9641849\rsid9654683\rsid9655136\rsid9657062\rsid9702718\rsid9711697\rsid9728378\rsid9797536\rsid9844946\rsid9848381\rsid9901393\rsid9903912\rsid9905472\rsid9925426\rsid9975995\rsid9992870\rsid9993186\rsid10032640\rsid10033427\rsid10038847
\rsid10092840\rsid10094784\rsid10098051\rsid10102571\rsid10122733\rsid10158850\rsid10185094\rsid10298237\rsid10367112\rsid10384276\rsid10431123\rsid10435595\rsid10446538\rsid10448834\rsid10504325\rsid10556823\rsid10569850\rsid10583011\rsid10635455
\rsid10643783\rsid10646823\rsid10692996\rsid10754181\rsid10759154\rsid10771646\rsid10774457\rsid10818506\rsid10890837\rsid10892862\rsid10905751\rsid10907809\rsid10910542\rsid10964199\rsid10974822\rsid11025075\rsid11076886\rsid11085846\rsid11087482
\rsid11094800\rsid11101683\rsid11163373\rsid11165183\rsid11209625\rsid11216296\rsid11273234\rsid11277876\rsid11339504\rsid11363842\rsid11405264\rsid11475797\rsid11496635\rsid11545527\rsid11561770\rsid11562984\rsid11566725\rsid11609299\rsid11611633
\rsid11613258\rsid11615334\rsid11686377\rsid11735428\rsid11747803\rsid11760007\rsid11797401\rsid11813038\rsid11815939\rsid11817612\rsid11862396\rsid11865594\rsid11888159\rsid11891734\rsid11894054\rsid11935415\rsid11937525\rsid11943571\rsid11959395
\rsid11994256\rsid12010069\rsid12020799\rsid12059966\rsid12083184\rsid12088643\rsid12131433\rsid12138592\rsid12145717\rsid12154173\rsid12197294\rsid12273881\rsid12277361\rsid12282119\rsid12332997\rsid12339047\rsid12344721\rsid12347029\rsid12398883
\rsid12455153\rsid12466505\rsid12469220\rsid12484399\rsid12591255\rsid12602268\rsid12654462\rsid12720618\rsid12732162\rsid12795208\rsid12808742\rsid12849869\rsid12850732\rsid12868102\rsid12874047\rsid12935897\rsid12988137\rsid12990690\rsid12996716
\rsid13068684\rsid13107743\rsid13108221\rsid13108738\rsid13121699\rsid13122283\rsid13130006\rsid13178322\rsid13182485\rsid13203720\rsid13268440\rsid13304942\rsid13323809\rsid13377314\rsid13393641\rsid13396000\rsid13437805\rsid13518918\rsid13523023
\rsid13575079\rsid13581684\rsid13588263\rsid13595319\rsid13633031\rsid13643238\rsid13661019\rsid13663052\rsid13763692\rsid13779510\rsid13837763\rsid13847074\rsid13852321\rsid13900807\rsid13906250\rsid13909645\rsid13912290\rsid13914319\rsid13920707
\rsid13964128\rsid13988713\rsid13991527\rsid14030359\rsid14035816\rsid14044181\rsid14045900\rsid14046948\rsid14093796\rsid14177112\rsid14185249\rsid14222663\rsid14252585\rsid14304636\rsid14308917\rsid14313388\rsid14357840\rsid14369358\rsid14372531
\rsid14382746\rsid14427411\rsid14443324\rsid14503687\rsid14556375\rsid14559200\rsid14567755\rsid14568243\rsid14572589\rsid14633593\rsid14634179\rsid14635854\rsid14681172\rsid14682582\rsid14684716\rsid14703304\rsid14759508\rsid14764379\rsid14813303
\rsid14817223\rsid14825459\rsid14828339\rsid14840639\rsid14886139\rsid14943361\rsid14961406\rsid15011723\rsid15024571\rsid15029696\rsid15030379\rsid15035221\rsid15076766\rsid15095131\rsid15146683\rsid15150254\rsid15158985\rsid15170833\rsid15214328
\rsid15223903\rsid15274816\rsid15286982\rsid15337715\rsid15342859\rsid15351483\rsid15359043\rsid15365171\rsid15408412\rsid15413738\rsid15415173\rsid15416176\rsid15418500\rsid15423558\rsid15426042\rsid15427302\rsid15537698\rsid15600132\rsid15675431
\rsid15679125\rsid15679981\rsid15738590\rsid15739251\rsid15805958\rsid15813581\rsid15889145\rsid15925985\rsid15951961\rsid16022244\rsid16057623\rsid16062793\rsid16066362\rsid16080210\rsid16144783\rsid16146129\rsid16148440\rsid16196287\rsid16256317
\rsid16271313\rsid16323596\rsid16339323\rsid16463909\rsid16547510\rsid16650622\rsid16653679\rsid16668666\rsid16669928\rsid16718836\rsid16729027}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Office Depot}{\author sreehari}
{\operator archana-nagaraja}{\creatim\yr2013\mo7\dy24\hr14\min21}{\revtim\yr2013\mo9\dy19\hr11\min48}{\version7}{\edmins6}{\nofpages1}{\nofwords238}{\nofchars1359}{\*\company Wipro Technologies}{\nofcharsws1594}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw23814\paperh16839\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14443324\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15095131 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4082569 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trrh288\trleft-108\trftsWidth2\trwWidth5056\trftsWidthB3\trftsWidthA3\trwWidthA19358\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9657062\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13763692\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9061482\charrsid9061482 Office Depot}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf6\insrsid2980693\charrsid9061482 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2980693\charrsid752934 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trrh288\trleft-108\trftsWidth2\trwWidth5056\trftsWidthB3\trftsWidthA3\trwWidthA19358\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9657062\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh288\trleft-108\trftsWidth2\trwWidth5056\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9657062\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth7879\clshdrawnil 
\cellx9800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth318\clshdrawnil \cellx10118\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth318\clshdrawnil \cellx10436\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx10672\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx10908\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11144\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11380\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9899\clshdrawnil \cellx21279\pard\plain \ltrpar
\ql \li0\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin0\pararsid13763692\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9657062\charrsid752934 Report Name}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9657062  :}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9657062\charrsid752934                  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid9657062\charrsid752934 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9657062  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9657062\charrsid13633031 OD PA Capital Upload Report\cell }{\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9657062\charrsid752934 \cell \cell \cell \cell \cell \cell }\pard \ltrpar\qr \li0\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin0\pararsid13763692\yts15 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9657062\charrsid752934 Page :}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9657062  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9657062\charrsid752934 
 FORMTEXT }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7896003 {\*\datafield 0001000000000000000004505f4e6f0000000000123c3f666f3a706167652d6e756d6265723f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext P_No}
{\*\ffstattext <?fo:page-number?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid9657062\charrsid752934 P_No}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9657062   }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid9657062\charrsid752934 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9657062\charrsid752934 \trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trrh288\trleft-108\trftsWidth2\trwWidth5056\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9657062\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth7879\clshdrawnil 
\cellx9800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth318\clshdrawnil \cellx10118\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth318\clshdrawnil \cellx10436\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx10672\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx10908\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11144\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11380\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9899\clshdrawnil \cellx21279\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh288\trleft-108\trftsWidth2\trwWidth5056\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9657062\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7879\clshdrawnil \cellx9800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth318\clshdrawnil \cellx10118\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth318\clshdrawnil \cellx10436\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx10672\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx10908\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11144\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11380\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9899\clshdrawnil \cellx21279
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13763692\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9657062 Module Name :}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9657062\charrsid752934                   \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12154173\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9657062  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12154173 PA}{
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9657062\charrsid752934 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13763692\yts15 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid9657062\charrsid752934 \cell \cell \cell \cell \cell \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\tx5697\tx5862\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13763692\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9657062\charrsid752934 Report Date}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9657062  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9657062\charrsid752934 : }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid9657062\charrsid752934  DATE  \\@ "M.d.yyyy" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid5049156 9.19.2013}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9657062\charrsid752934   }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid9657062\charrsid752934  DATE \\@ "HH:mm:ss" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid5049156 11:47:39}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid9657062\charrsid752934 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9657062\charrsid752934 
\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh288\trleft-108\trftsWidth2\trwWidth5056\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9657062\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7879\clshdrawnil \cellx9800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth318\clshdrawnil \cellx10118\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth318\clshdrawnil \cellx10436\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx10672\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx10908\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11144\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11380\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9899\clshdrawnil \cellx21279\row 
\ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13763692\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9657062 Request ID :\cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid9657062\charrsid1200463 \lquote }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9657062\charrsid7881012 
<?G_PROJ_ASSET_INFO}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9657062 /REQUEST_ID}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9657062\charrsid7881012 ?>\cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid9657062\charrsid752934 \cell \cell \cell \cell \cell \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\tx5697\tx5862\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13763692\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9657062\charrsid752934 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9657062\charrsid752934 \trowd \irow3\irowband3\lastrow \ltrrow
\ts15\trgaph108\trrh288\trleft-108\trftsWidth2\trwWidth5056\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7295844\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2029\clshdrawnil \cellx1921\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7879\clshdrawnil \cellx9800
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth318\clshdrawnil \cellx10118\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth318\clshdrawnil \cellx10436\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx10672\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx10908\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11144\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx11380\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9899\clshdrawnil \cellx21279\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15095131 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11101683 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10435595  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7896003 {\*\datafield 
00010000000000000000095354415254424f445900000000000e3c3f73746172743a626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext STARTBODY}{\*\ffstattext <?start:body?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid10435595 STARTBODY}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid15095131\charrsid2125537 
\par }\pard \ltrpar\ql \li-720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-720\itap0\pararsid3099878 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3099878\charrsid2125537 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-97\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trwWidthB12\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7896003\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth963\clcbpatraw8 \cellx881\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth702\clcbpatraw8 \cellx1595\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth705\clcbpatraw8 \cellx2311\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth684\clcbpatraw8 \cellx3006\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth518\clcbpatraw8 \cellx3533\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth654\clcbpatraw8 \cellx4198\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth654\clcbpatraw8 \cellx4863\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth653\clcbpatraw8 \cellx5527\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth654\clcbpatraw8 \cellx6192\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth656\clcbpatraw8 \cellx6859\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat7\cltxlrtb\clftsWidth3\clwWidth654\clcbpatraw7 \cellx7524\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth551\clcbpatraw8 \cellx8084\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clftsWidth3\clwWidth804\clcbpatraw7 \cellx8901\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth803\clcbpatraw8 \cellx9717\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth769\clcbpatraw8 \cellx10499\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth769\clcbpatraw8 \cellx11281\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth769\clcbpatraw8 \cellx12063\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth769\clcbpatraw8 \cellx12845\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth770 \cellx13628\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth769\clcbpatraw8 \cellx14410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth769 \cellx15192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clftsWidth3\clwWidth769\clcbpatraw7 \cellx15974\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1470\clcbpatraw8 \cellx17468\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clftsWidth3\clwWidth1758\clcbpatraw7 \cellx19255\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1758\clcbpatraw8 \cellx21042\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl
\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid397740\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 
Project Number}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 Asset Name}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 
\cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 Project Asset Type}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 
Date In Service Estimated}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 Date In Service Actual}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid16148440\charrsid4138677 \cell }\pard \rtlpar\ql \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4161509\yts15 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid16148440\charrsid16148440 Units}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid397740\yts15 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 Book Type Code}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 \cell M}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 ajor Asset Category}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 \cell M}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 inor Asset Category}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 \cell S
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 ubminor Asset Category}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 Asset Category}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 Parent Asset Number}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 \cell A}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 sset Number}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 \cell A}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 sset Location}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 \cell C}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 ompany}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 \cell 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}C}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 ost{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Center}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid16148440\charrsid4138677 {\*\xmlclose}{\*\xmlclose}\cell A}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 ccount}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 \cell L}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 ocation}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 \cell I}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 ntercompany}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 \cell L}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 ine Of Business}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 \cell F}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid16148440 uture}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 \cell D}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 epreciation String}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid16148440\charrsid4138677 \cell A}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 sset }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid2829481 Description}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid16148440\charrsid4138677 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 T}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 ask Number}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid16148440\charrsid4138677 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid2829481 Completion Status}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid4138677 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16148440\charrsid2125537 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-97\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trwWidthB12\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7896003\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth963\clcbpatraw8 \cellx881\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth702\clcbpatraw8 \cellx1595\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth705\clcbpatraw8 \cellx2311\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth684\clcbpatraw8 \cellx3006\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth518\clcbpatraw8 \cellx3533\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth654\clcbpatraw8 \cellx4198\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth654\clcbpatraw8 \cellx4863\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth653\clcbpatraw8 \cellx5527\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth654\clcbpatraw8 \cellx6192\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth656\clcbpatraw8 \cellx6859\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat7\cltxlrtb\clftsWidth3\clwWidth654\clcbpatraw7 \cellx7524\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth551\clcbpatraw8 \cellx8084\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clftsWidth3\clwWidth804\clcbpatraw7 \cellx8901\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth803\clcbpatraw8 \cellx9717\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth769\clcbpatraw8 \cellx10499\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth769\clcbpatraw8 \cellx11281\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth769\clcbpatraw8 \cellx12063\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth769\clcbpatraw8 \cellx12845\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth770 \cellx13628\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth769\clcbpatraw8 \cellx14410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth769 \cellx15192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clftsWidth3\clwWidth769\clcbpatraw7 \cellx15974\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1470\clcbpatraw8 \cellx17468\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clftsWidth3\clwWidth1758\clcbpatraw7 \cellx19255\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1758\clcbpatraw8 \cellx21042\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-97\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trwWidthB12\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4161509\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth963\clshdrawnil \cellx881\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx1595
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth705\clshdrawnil \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth684\clshdrawnil \cellx3006\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth518\clshdrawnil \cellx3533\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth654\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth654\clshdrawnil \cellx4863\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth653\clshdrawnil \cellx5527\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth654\clshdrawnil \cellx6192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth656\clshdrawnil \cellx6859\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth654\clshdrawnil \cellx7524\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth551\clshdrawnil \cellx8084\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth804\clshdrawnil \cellx8901\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth803\clshdrawnil \cellx9717\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth769\clshdrawnil \cellx10499\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth769\clshdrawnil \cellx11281\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth769\clshdrawnil \cellx12063\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth769\clshdrawnil \cellx12845\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth770\clshdrawnil \cellx13628\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth769\clshdrawnil \cellx14410\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth769\clshdrawnil \cellx15192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth769\clshdrawnil \cellx15974\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1470\clshdrawnil \cellx17468\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1758\clshdrawnil \cellx19255\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1758\clshdrawnil \cellx21042\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11735428\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text62}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid7896003 {\*\datafield 
0001000000000000065465787436320002462000000000001e3c3f666f722d656163683a475f50524f4a5f41535345545f494e464f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text62}{\*\ffdeftext F }{\*\ffstattext <?for-each:G_PROJ_ASSET_INFO?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid16148440 F }}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\*\bkmkend Text62}
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 
000100000000000000000e50524f4a4543545f4e554d4245520000000000123c3f50524f4a4543545f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext PROJECT_NUMBER}{\*\ffstattext <?PROJECT_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 PROJECT_NUMBER}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16148440\charrsid2125537 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 
000100000000000000000a41535345545f4e414d4500000000000e3c3f41535345545f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ASSET_NAME}{\*\ffstattext <?ASSET_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 ASSET_NAME}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\insrsid16148440\charrsid2125537 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 
000100000000000000001250524f4a4543545f41535345545f545950450000000000163c3f50524f4a4543545f41535345545f545950453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext PROJECT_ASSET_TYPE}{\*\ffstattext <?PROJECT_ASSET_TYPE?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 PROJECT_ASSET_TYPE}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440\charrsid2125537 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid397740\yts15 {\*\bkmkstart Text65}{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 
0001000000000000065465787436350019444154455f494e5f534552564943455f455354494d4154454400000000001d3c3f444154455f494e5f534552564943455f455354494d415445443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text65}{\*\ffdeftext 
DATE_IN_SERVICE_ESTIMATED}{\*\ffstattext <?DATE_IN_SERVICE_ESTIMATED?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 DATE_IN_SERVICE_ESTIMATED}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440\charrsid2125537 {\*\bkmkend Text65}\cell {\*\bkmkstart Text66}}
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 
0001000000000000065465787436360016444154455f494e5f534552564943455f41435455414c00000000001a3c3f444154455f494e5f534552564943455f41435455414c3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text66}{\*\ffdeftext DATE_IN_SERVICE_ACTUAL}
{\*\ffstattext <?DATE_IN_SERVICE_ACTUAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 DATE_IN_SERVICE_ACTUAL}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440\charrsid2125537 {\*\bkmkend Text66}\cell }\pard \rtlpar
\ql \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4161509\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7896003 {\*\datafield 0001000000000000000005554e4954530000000000093c3f554e4954533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext UNITS}{\*\ffstattext <?UNITS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 UNITS}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11561770\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 000100000000000000000e424f4f4b5f545950455f434f44450000000000123c3f424f4f4b5f545950455f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext BOOK_TYPE_CODE}{\*\ffstattext 
<?BOOK_TYPE_CODE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 BOOK_TYPE_CODE}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11735428\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 
00010000000000000000144d414a4f525f41535345545f43415445474f52590000000000183c3f4d414a4f525f41535345545f43415445474f52593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext MAJOR_ASSET_CATEGORY}{\*\ffstattext <?MAJOR_ASSET_CATEGORY?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 MAJOR_ASSET_CATEGORY}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 
00010000000000000000144d494e4f525f41535345545f43415445474f52590000000000183c3f4d494e4f525f41535345545f43415445474f52593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext MINOR_ASSET_CATEGORY}{\*\ffstattext <?MINOR_ASSET_CATEGORY?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 MINOR_ASSET_CATEGORY}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 
00010000000000000000175355424d494e4f525f41535345545f43415445474f525900000000001b3c3f5355424d494e4f525f41535345545f43415445474f52593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext SUBMINOR_ASSET_CATEGORY}{\*\ffstattext 
<?SUBMINOR_ASSET_CATEGORY?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 SUBMINOR_ASSET_CATEGORY}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440 \cell {\*\bkmkstart Text67}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 000100000000000006546578743637000e41535345545f43415445474f52590000000000123c3f41535345545f43415445474f52593f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text67}{\*\ffdeftext ASSET_CATEGORY}{\*\ffstattext <?ASSET_CATEGORY?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 ASSET_CATEGORY}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440\charrsid2125537 {\*\bkmkend Text67}\cell }\pard \rtlpar
\qr \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid397740\yts15 {\*\bkmkstart Text68}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 0001000000000000065465787436380013504152454e545f41535345545f4e554d4245520000000000173c3f504152454e545f41535345545f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text68}
{\*\ffdeftext PARENT_ASSET_NUMBER}{\*\ffstattext <?PARENT_ASSET_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 PARENT_ASSET_NUMBER}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440\charrsid2125537 {\*\bkmkend Text68}\cell }{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 000100000000000000000c41535345545f4e554d4245520000000000103c3f41535345545f4e554d4245523f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ASSET_NUMBER}{\*\ffstattext <?ASSET_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 ASSET_NUMBER}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 
000100000000000000000e41535345545f4c4f434154494f4e0000000000643c666f3a626964692d6f7665727269646520646972656374696f6e3d226c74722220756e69636f64652d626964693d22626964692d6f76657272696465223e3c3f41535345545f4c4f434154494f4e3f3e3c2f666f3a626964692d6f76657272
6964653e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ASSET_LOCATION}{\*\ffstattext <fo:bidi-override direction="ltr" unicode-bidi="bidi-override"><?ASSET_LOCATION?></fo:bidi-override>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 ASSET_LOCATION}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16148440\charrsid2125537 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 
0001000000000000000007434f4d50414e5900000000005d3c666f3a626964692d6f7665727269646520646972656374696f6e3d226c74722220756e69636f64652d626964693d22626964692d6f76657272696465223e3c3f434f4d50414e593f3e3c2f666f3a626964692d6f766572726964653e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext COMPANY}{\*\ffstattext <fo:bidi-override direction="ltr" unicode-bidi="bidi-override"><?COMPANY?></fo:bidi-override>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 COMPANY}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440 \cell }
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 
000100000000000000000b434f53545f43454e5445520000000000613c666f3a626964692d6f7665727269646520646972656374696f6e3d226c74722220756e69636f64652d626964693d22626964692d6f76657272696465223e3c3f434f53545f43454e5445523f3e3c2f666f3a626964692d6f766572726964653e0000
000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext COST_CENTER}{\*\ffstattext <fo:bidi-override direction="ltr" unicode-bidi="bidi-override"><?COST_CENTER?></fo:bidi-override>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 COST_CENTER}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440 
\cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 
00010000000000000000074143434f554e5400000000005d3c666f3a626964692d6f7665727269646520646972656374696f6e3d226c74722220756e69636f64652d626964693d22626964692d6f76657272696465223e3c3f4143434f554e543f3e3c2f666f3a626964692d6f766572726964653e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ACCOUNT}{\*\ffstattext <fo:bidi-override direction="ltr" unicode-bidi="bidi-override"><?ACCOUNT?></fo:bidi-override>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 ACCOUNT}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440 \cell }
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 
00010000000000000000084c4f434154494f4e00000000005e3c666f3a626964692d6f7665727269646520646972656374696f6e3d226c74722220756e69636f64652d626964693d22626964692d6f76657272696465223e3c3f4c4f434154494f4e3f3e3c2f666f3a626964692d6f766572726964653e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext LOCATION}{\*\ffstattext <fo:bidi-override direction="ltr" unicode-bidi="bidi-override"><?LOCATION?></fo:bidi-override>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 LOCATION}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440 \cell }
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 
000100000000000000000c494e544552434f4d50414e590000000000623c666f3a626964692d6f7665727269646520646972656374696f6e3d226c74722220756e69636f64652d626964693d22626964692d6f76657272696465223e3c3f494e544552434f4d50414e593f3e3c2f666f3a626964692d6f766572726964653e
0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext INTERCOMPANY}{\*\ffstattext <fo:bidi-override direction="ltr" unicode-bidi="bidi-override"><?INTERCOMPANY?></fo:bidi-override>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 INTERCOMPANY}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440 
\cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 
00010000000000000000104c494e455f4f465f425553494e4553530000000000663c666f3a626964692d6f7665727269646520646972656374696f6e3d226c74722220756e69636f64652d626964693d22626964692d6f76657272696465223e3c3f4c494e455f4f465f425553494e4553533f3e3c2f666f3a626964692d6f
766572726964653e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext LINE_OF_BUSINESS}{\*\ffstattext <fo:bidi-override direction="ltr" unicode-bidi="bidi-override"><?LINE_OF_BUSINESS?></fo:bidi-override>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 LINE_OF_BUSINESS}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16148440 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 
000100000000000000000646555455524500000000005d3c666f3a626964692d6f7665727269646520646972656374696f6e3d226c74722220756e69636f64652d626964693d22626964692d6f76657272696465223e3c3f4655545552453f3e3c2f666f3a626964692d6f766572726964653e200000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext FUTURE}{\*\ffstattext <fo:bidi-override direction="ltr" unicode-bidi="bidi-override"><?FUTURE?></fo:bidi-override> }}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 FUTURE}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440 \cell 
{\*\bkmkstart Text70}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 
0001000000000000065465787437300013444550524543494154494f4e5f535452494e470000000000173c3f444550524543494154494f4e5f535452494e473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text70}{\*\ffdeftext DEPRECIATION_STRING}{\*\ffstattext 
<?DEPRECIATION_STRING?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 DEPRECIATION_STRING}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440\charrsid2125537 {\*\bkmkend Text70}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid397740\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7896003 {\*\datafield 000100000000000000001141535345545f4445534352495054494f4e0000000000153c3f41535345545f4445534352495054494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ASSET_DESCRIPTION}{\*\ffstattext 
<?ASSET_DESCRIPTION?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 ASSET_DESCRIPTION}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440 \cell {\*\bkmkstart Text77}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7896003 {\*\datafield 000100000000000006546578743737000b5441534b5f4e554d42455200000000000f3c3f5441534b5f4e554d4245523f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text77}{\*\ffdeftext TASK_NUMBER}{\*\ffstattext <?TASK_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 TASK_NUMBER}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440\charrsid2829481 {\*\bkmkend Text77}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16062793\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7896003 {\*\datafield 0001000000000000000011434f4d504c4554494f4e5f5354415455530000000000153c3f434f4d504c4554494f4e5f5354415455533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext COMPLETION_STATUS}{\*\ffstattext 
<?COMPLETION_STATUS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid16148440 COMPLETION_STATUS}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf9\insrsid16148440\charrsid2829481  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid7896003 {\*\datafield 00010000000000000000034546200000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EF }{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid16148440\charrsid2829481 EF }}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16148440\charrsid2125537 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-97\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trwWidthB12\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4161509\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth963\clshdrawnil \cellx881\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx1595
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth705\clshdrawnil \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth684\clshdrawnil \cellx3006\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth518\clshdrawnil \cellx3533\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth654\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth654\clshdrawnil \cellx4863\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth653\clshdrawnil \cellx5527\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth654\clshdrawnil \cellx6192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth656\clshdrawnil \cellx6859\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth654\clshdrawnil \cellx7524\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth551\clshdrawnil \cellx8084\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth804\clshdrawnil \cellx8901\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth803\clshdrawnil \cellx9717\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth769\clshdrawnil \cellx10499\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth769\clshdrawnil \cellx11281\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth769\clshdrawnil \cellx12063\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth769\clshdrawnil \cellx12845\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth770\clshdrawnil \cellx13628\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth769\clshdrawnil \cellx14410\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth769\clshdrawnil \cellx15192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth769\clshdrawnil \cellx15974\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1470\clshdrawnil \cellx17468\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1758\clshdrawnil \cellx19255\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1758\clshdrawnil \cellx21042\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trrh288\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trwWidthA6061\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4161509\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1810\clshdrawnil \cellx1730\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth654\clshdrawnil \cellx2394\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth654\clshdrawnil \cellx3059\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1871\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1866\clshdrawnil \cellx6859\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1443\clshdrawnil \cellx8326\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4689\clshdrawnil \cellx13093\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1758\clshdrawnil \cellx14881\pard\plain \ltrpar\ql \li0\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin0\pararsid6257165\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440\charrsid2125537 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid2125537 
\cell \cell \cell \cell \cell \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440\charrsid2125537 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440\charrsid2125537 \trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trrh288\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trwWidthA6061\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4161509\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1810\clshdrawnil \cellx1730\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth654\clshdrawnil \cellx2394\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth654\clshdrawnil \cellx3059\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1871\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1866\clshdrawnil \cellx6859\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1443\clshdrawnil \cellx8326\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4689\clshdrawnil \cellx13093\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1758\clshdrawnil \cellx14881\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6257165\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf9\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf9\insrsid7896003 {\*\datafield 000100000000000000000249660000000000233c3f69663a636f756e74282f2f475f50524f4a5f41535345545f494e464f293e303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext 
<?if:count(//G_PROJ_ASSET_INFO)>0?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid16148440 If}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid2125537 \cell }\pard \ltrpar
\ql \li0\ri-150\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-150\lin0\pararsid6257165\yts15 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16148440\charrsid2125537 \cell \cell \cell \cell \cell *** End of Report ***\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6257165\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid2125537 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16148440\charrsid2125537 \trowd \irow3\irowband3\ltrrow
\ts15\trgaph108\trrh288\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trwWidthA6061\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4161509\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1810\clshdrawnil \cellx1730\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth654\clshdrawnil \cellx2394\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth654\clshdrawnil \cellx3059\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1871\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1866\clshdrawnil \cellx6859\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1443\clshdrawnil \cellx8326\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4689\clshdrawnil \cellx13093\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1758\clshdrawnil \cellx14881\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6257165\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf9\insrsid16148440  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf9\insrsid7896003 {\*\datafield 000100000000000000000249660000000000233c3f69663a636f756e74282f2f475f50524f4a5f41535345545f494e464f293d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext 
<?if:count(//G_PROJ_ASSET_INFO)=0?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid16148440 If}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440\charrsid2125537 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16148440\charrsid2125537 \cell \cell \cell \cell \cell *** No Data Found ***\cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid16148440 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16148440\charrsid2125537 \trowd \irow4\irowband4\lastrow \ltrrow
\ts15\trgaph108\trrh288\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trwWidthA6061\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4161509\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1810\clshdrawnil \cellx1730\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth654\clshdrawnil \cellx2394\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth654\clshdrawnil \cellx3059\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1871\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1866\clshdrawnil \cellx6859\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1443\clshdrawnil \cellx8326\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4689\clshdrawnil \cellx13093\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1758\clshdrawnil \cellx14881\row }\pard \ltrpar\ql \li-720\ri0\widctlpar\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-720\itap0\pararsid3099878 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3099878\charrsid2125537 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3099878 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14304636  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid7896003 {\*\datafield 0001000000000000000007454e44424f445900000000000c3c3f656e643a626f64793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ENDBODY}{\*\ffstattext <?end:body?>}}}}}{\fldrslt {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid14304636 ENDBODY}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7175659\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid16022244\charrsid2125537 
\par }}