{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f48\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}
{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \styrsid12021642 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \slink17 \styrsid3475196 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink16 \slocked \ssemihidden Header Char;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \styrsid3475196 footer;}{\*\cs19 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink18 \slocked \ssemihidden Footer Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid15216259 msgbodytext;}{\*\ts21\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf10 \trbrdrl
\brdrs\brdrw15\brdrcf10 \trbrdrb\brdrs\brdrw30\brdrcf10 \trbrdrr\brdrs\brdrw15\brdrcf10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext21 \styrsid5512345 Table List 1;}{\*
\ts21\tsrowd\tscellcfpat16\tscellcbpat8\tscellpct10000\tsbrdrb\brdrs\brdrw15\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \tscfirstrow Table List 1;}{\*\ts21\tsrowd\tsbrdrt\brdrs\brdrw15\brdrcf1 
\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \tsclastrow Table List 1;}{\*\ts21\tsrowd\tscellcfpat16\tscellcbpat8\tscellpct10000\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \tscbandhorzodd Table List 1;}{\*
\ts21\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \tscbandhorzeven Table List 1;}{\*\ts21\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \tscswcell Table List 1;}{\*\ts22\tsrowd\trbrdrt
\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext22 \styrsid12217972 Table Elegant;}{\*
\ts22\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \tscfirstrow Table Elegant;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \ssemihidden \styrsid14836260 Balloon Text;}{\*\cs24 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 
\sbasedon10 \slink23 \slocked \ssemihidden \styrsid14836260 Balloon Text Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid21453\rsid224987\rsid263488\rsid285086\rsid331016\rsid337295\rsid347016\rsid359010\rsid462639\rsid464302\rsid486487\rsid539544\rsid597629\rsid599869
\rsid656905\rsid662052\rsid671387\rsid679324\rsid749214\rsid818178\rsid933759\rsid1007592\rsid1014367\rsid1180305\rsid1184450\rsid1314224\rsid1327631\rsid1602106\rsid1648204\rsid1663137\rsid1800720\rsid1849398\rsid1971364\rsid1986048\rsid2056336
\rsid2099604\rsid2110509\rsid2231307\rsid2254742\rsid2303751\rsid2307041\rsid2319949\rsid2371361\rsid2426636\rsid2437929\rsid2438954\rsid2453112\rsid2453574\rsid2491095\rsid2511354\rsid2522516\rsid2563197\rsid2564339\rsid2575362\rsid2687362\rsid2699203
\rsid2701317\rsid2833065\rsid2884016\rsid2891561\rsid2906593\rsid2955127\rsid3040727\rsid3045278\rsid3081464\rsid3110458\rsid3277963\rsid3298463\rsid3364086\rsid3371065\rsid3374132\rsid3433626\rsid3475196\rsid3487592\rsid3569799\rsid3607279\rsid3628000
\rsid3686903\rsid3762306\rsid3874344\rsid4004996\rsid4022628\rsid4063906\rsid4071282\rsid4080723\rsid4081618\rsid4092177\rsid4130285\rsid4159750\rsid4266872\rsid4274124\rsid4325542\rsid4357678\rsid4413143\rsid4605047\rsid4615974\rsid4663899\rsid4682513
\rsid4810902\rsid4813173\rsid4852840\rsid5309363\rsid5399065\rsid5442333\rsid5512345\rsid5516505\rsid5587206\rsid5600984\rsid5637711\rsid5704245\rsid5709788\rsid5714280\rsid5716745\rsid5718891\rsid5768373\rsid5779355\rsid5796598\rsid5862054\rsid5976915
\rsid6058988\rsid6173276\rsid6442536\rsid6622845\rsid6716073\rsid6767903\rsid6839553\rsid6881837\rsid6890154\rsid6965623\rsid7013711\rsid7016037\rsid7035810\rsid7102037\rsid7102729\rsid7151017\rsid7158547\rsid7219630\rsid7220534\rsid7349442\rsid7362007
\rsid7364957\rsid7368448\rsid7372194\rsid7415211\rsid7545342\rsid7554603\rsid7557908\rsid7627872\rsid7686534\rsid7739094\rsid7758375\rsid7759258\rsid7809942\rsid7810493\rsid7896808\rsid7997744\rsid8005877\rsid8072896\rsid8210070\rsid8213832\rsid8261167
\rsid8281614\rsid8285689\rsid8327169\rsid8338149\rsid8346915\rsid8391597\rsid8398380\rsid8478070\rsid8541867\rsid8545033\rsid8615194\rsid8655297\rsid8666272\rsid8724471\rsid8786267\rsid8856960\rsid8857960\rsid8914199\rsid8922301\rsid8942768\rsid8943899
\rsid8980438\rsid8995464\rsid9046985\rsid9131913\rsid9135813\rsid9316562\rsid9317523\rsid9393809\rsid9402349\rsid9437676\rsid9452679\rsid9514322\rsid9518487\rsid9594609\rsid9831369\rsid9897961\rsid9920474\rsid9973758\rsid9978743\rsid9983801\rsid9992768
\rsid9994107\rsid10050062\rsid10056977\rsid10242042\rsid10243405\rsid10302631\rsid10315306\rsid10450401\rsid10569997\rsid10623626\rsid10706489\rsid10707208\rsid10813661\rsid10838687\rsid10909739\rsid10911311\rsid10968616\rsid10974750\rsid11029961
\rsid11085365\rsid11170274\rsid11170670\rsid11230849\rsid11230947\rsid11235578\rsid11343429\rsid11346963\rsid11353997\rsid11535541\rsid11542422\rsid11669416\rsid11669510\rsid11696109\rsid11731821\rsid11813836\rsid11873694\rsid11886212\rsid11886381
\rsid11929397\rsid11957896\rsid12006921\rsid12009883\rsid12021642\rsid12062253\rsid12062724\rsid12064383\rsid12151416\rsid12191701\rsid12211852\rsid12212563\rsid12217972\rsid12265809\rsid12274398\rsid12333381\rsid12387627\rsid12395590\rsid12414026
\rsid12415110\rsid12546867\rsid12601674\rsid12603928\rsid12652139\rsid12738815\rsid12858235\rsid12976598\rsid12991633\rsid13056106\rsid13118769\rsid13183852\rsid13188172\rsid13203088\rsid13240949\rsid13250686\rsid13305783\rsid13318799\rsid13319011
\rsid13327736\rsid13452293\rsid13462260\rsid13513214\rsid13572662\rsid13641718\rsid13713983\rsid13727643\rsid13775978\rsid13780610\rsid13841789\rsid13855026\rsid13903304\rsid14036365\rsid14047890\rsid14053870\rsid14055222\rsid14180218\rsid14287852
\rsid14293529\rsid14359267\rsid14490294\rsid14490855\rsid14502717\rsid14503363\rsid14513117\rsid14618054\rsid14682820\rsid14749946\rsid14761832\rsid14825699\rsid14828761\rsid14831988\rsid14836260\rsid14965559\rsid15104132\rsid15168400\rsid15205690
\rsid15212683\rsid15216259\rsid15337527\rsid15348748\rsid15416280\rsid15431661\rsid15469241\rsid15471879\rsid15498782\rsid15560157\rsid15742532\rsid15819382\rsid15861279\rsid15869180\rsid15876440\rsid15992177\rsid16013496\rsid16056565\rsid16070634
\rsid16193928\rsid16200802\rsid16255693\rsid16347757\rsid16525764\rsid16530935\rsid16535909\rsid16543135\rsid16599070\rsid16608658\rsid16653652\rsid16677511}{\*\generator Microsoft Word 11.0.0000;}{\info{\title for-each G_SUM_ACCT_ORDER_TOTAL}
{\author sachin-thaker}{\operator Sreenivasa-Tirumala}{\creatim\yr2011\mo5\dy19\hr21\min41}{\revtim\yr2011\mo5\dy20\hr11\min5}{\printim\yr2008\mo9\dy4\hr10\min4}{\version11}{\edmins93}{\nofpages1}{\nofwords137}{\nofchars787}{\*\company Office Depot}
{\nofcharsws923}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot12021642 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {xdo0001}{PD9lbmQgZm9yLWVhY2g6R19TVEFUVVM/Pg==}}{\*\docvar {xdo0002}{PD9mb3ItZWFjaDpHX1NUQVRVUz8+}}{\*\docvar {xdo0003}{PD9DUF9QUk9DRVNTX0RBVEVfRlJPTT8+}}
{\*\docvar {xdo0004}{PD9DUF9QUk9DRVNTX0RBVEVfRlJPTT8+}}{\*\docvar {xdo0005}{PD9DUF9QUk9DRVNTX0RBVEVfRlJPTT8+}}{\*\docvar {xdo0006}{PD9DUF9QUk9DRVNTX0RBVEVfVE8/Pg==}}{\*\docvar {xdo0007}{PD9DUF9PVV9OQU1FPz4=}}
{\*\docvar {xdo0008}{PD9DUF9TVE9SRV9OVU1CRVI/Pg==}}{\*\docvar {xdo0009}{PD9TVEFUVVM/Pg==}}{\*\docvar {xdo0010}{PD9TVE9SRT8+}}{\*\docvar {xdo0011}{PD9TSElQX0RBVEU/Pg==}}{\*\docvar {xdo0012}{PD9TQUxFX0FNT1VOVD8+}}{\*\docvar {xdo0013}{PD9TQUxFX0FNT1VOVD8+}}
{\*\docvar {xdo0014}{PD9UQVhfQU1PVU5UPz4=}}{\*\docvar {xdo0015}{PD9UT1RBTF9TQUxFX0FNT1VOVD8+}}{\*\docvar {xdo0016}{PD9DU19TVU1fT0ZfT1JERVI/Pg==}}{\*\docvar {xdo0017}{PD9DU19TVU1fT0ZfVEFYPz4=}}{\*\docvar {xdo0018}{PD9DU19TVU1fT0ZfVE9UQUxfT1JERVI/Pg==}}
{\*\docvar {xdo0019}{PD9lbmQgZm9yLWVhY2g6R19TVEFUVVM/Pg==}}{\*\docvar {xdo0020}{PD9lbmQgZm9yLWVhY2g6R19TVEFUVVM/Pg==}}{\*\docvar {xdo0021}{PD9DU19TVU1fT0ZfVE9UQUxfT1JERVI/Pg==}}{\*\docvar {xdo0022}{PD9DU19TVU1fT0ZfT1JERVI/Pg==}}
{\*\docvar {xdo0023}{PD9DU19TVU1fT0ZfT1JERVI/Pg==}}{\*\docvar {xdo0024}{PD9DU19TVU1fT0ZfVEFYPz4=}}{\*\docvar {xdo0025}{PD9DU19TVU1fT0ZfVE9UQUxfT1JERVI/Pg==}}{\*\docvar {xdo0026}{PD9DU19TVU1fT0ZfT1JERVI/Pg==}}{\*\docvar {xdo0027}{PD9DU19TVU1fT0ZfVEFYPz4=}}
{\*\docvar {xdo0028}{PD9DU19TVU1fT0ZfVE9UQUxfT1JERVI/Pg==}}{\*\docvar {xdo0029}{PD9DU19TVU1fT0ZfVE9UQUxfT1JERVI/Pg==}}{\*\docvar {xdo0030}{PD9DU19TVU1fT0ZfVEFYPz4=}}{\*\docvar {xdo0031}{PD9DU19TVU1fT0ZfT1JERVI/Pg==}}
{\*\docvar {xdo0032}{PD9DU19TVU1fT0ZfVE9UQUxfT1JERVI/Pg==}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3475196 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3475196 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3475196 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3475196 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri-1440\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1440\lin0\itap0\pararsid5587206 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid1971364\charrsid14287852 {\*\bkmkstart Text1}OD}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16070634 :}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1971364\charrsid14287852  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10315306 
{\*\xmlopen\xmlns2{\factoidname place}}OM{\*\xmlclose} Order and}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7415211\charrsid14287852  T}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10315306 AX Summary R}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid7415211\charrsid14287852 eport}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid13713983  by Store}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16070634 s}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7415211\charrsid14287852 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5587206 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5587206\charrsid14828761 Report Date}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid539544 : }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16535909  DATE \\
@ "d-MMM-yy HH:mm" }}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid14618054 20-May-11 11:04}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid2437929 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid539544\charrsid14828761 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6768\clshdrawnil \cellx8748\pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6881837\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9393809 \cell }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11170274\yts15 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7013711\charrsid6767903                    }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid15498782\charrsid6767903 REPORT}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9393809\charrsid6767903  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15498782\charrsid6767903 PARAMETERS}{\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid9393809\charrsid6767903 :\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9393809 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6768\clshdrawnil \cellx8748\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil 
\cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6881837\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs16\cf9\insrsid9393809\charrsid7686534 \cell }\pard \ltrpar\s16\qr \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986048\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid12601674\charrsid7686534 Process Date From  :}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9393809\charrsid7686534 \cell }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4605047\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid1314224  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid14618054 {\*\datafield 
000100000000000000001443505f50524f434553535f444154455f46524f4d0000000000183c3f43505f50524f434553535f444154455f46524f4d3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CP_PROCESS_DATE_FROM}{\*\ffstattext <?CP_PROCESS_DATE_FROM?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid1314224 CP_PROCESS_DATE_FROM}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid9393809\charrsid7686534 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\cf9\insrsid9393809\charrsid7686534 \trowd \irow1\irowband1\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6881837\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs16\cf9\insrsid9393809\charrsid7686534 \cell }\pard \ltrpar\s16\qr \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986048\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid12601674\charrsid7686534 Process Date To :}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9393809\charrsid7686534 \cell }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4605047\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid671387  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid14618054 {\*\datafield 
000100000000000000001243505f50524f434553535f444154455f544f0000000000163c3f43505f50524f434553535f444154455f544f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CP_PROCESS_DATE_TO}{\*\ffstattext <?CP_PROCESS_DATE_TO?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid671387 CP_PROCESS_DATE_TO}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid9393809\charrsid7686534 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\cf9\insrsid9393809\charrsid7686534 \trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6881837\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs16\cf9\insrsid7362007\charrsid7686534 \cell }\pard \ltrpar\s16\qr \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12546867\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid7362007\charrsid7686534    Operating Unit :\cell }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12546867\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs16\insrsid671387  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid14618054 {\*\datafield 000100000000000000000a43505f4f555f4e414d4500000000000e3c3f43505f4f555f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext CP_OU_NAME}{\*\ffstattext <?CP_OU_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid671387 CP_OU_NAME}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7362007\charrsid7686534 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs16\cf9\insrsid7362007\charrsid7686534 \trowd \irow3\irowband3\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6881837\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs16\cf9\insrsid7362007\charrsid7686534 \cell }\pard \ltrpar\s16\qr \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986048\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid7362007\charrsid7686534 Store Number :\cell }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4605047\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs16\insrsid671387  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid14618054 {\*\datafield 000100000000000000000f43505f53544f52455f4e554d4245520000000000133c3f43505f53544f52455f4e554d4245523f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CP_STORE_NUMBER}{\*\ffstattext <?CP_STORE_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid671387 CP_STORE_NUMBER}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7362007\charrsid7686534 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs16\cf9\insrsid7362007\charrsid7686534 \trowd \irow4\irowband4\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13572662 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs16\cf9\insrsid6881837\charrsid7686534 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6881837 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs16\cf9\insrsid4266872\charrsid7686534 {\*\bkmkstart Text38}                                                                    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs16\cf9\insrsid15416280\charrsid7686534 {\*\bkmkend Text38}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9831369\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2245\clshdrawnil \cellx2137\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1364\clshdrawnil 
\cellx3501\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1899\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1757\clshdrawnil \cellx7466\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1532\clshdrawnil \cellx9460\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3413\clshdrawnil \cellx12873\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4852840\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf9\insrsid7686534\charrsid2437929 STATUS}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf9\insrsid8338149\charrsid2437929 \cell STORE NUMBER\cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8338149\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf9\insrsid8338149\charrsid2437929 SHIP DATE\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8338149\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf9\insrsid2056336\charrsid2437929 {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}SALE}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf9\insrsid8338149\charrsid2437929 {\*\xmlclose}{\*\xmlclose} AMOUNT\cell TAX AMOUNT\cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\ul\cf9\insrsid2056336\charrsid2437929 TOTAL {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}SALE}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf9\insrsid8338149\charrsid2437929 {\*\xmlclose}{\*\xmlclose} AMOUNT
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\insrsid8338149\charrsid7686534 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9831369\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2245\clshdrawnil \cellx2137\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1364\clshdrawnil 
\cellx3501\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1899\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1757\clshdrawnil \cellx7466\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1532\clshdrawnil \cellx9460\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3413\clshdrawnil \cellx12873\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh287\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9831369\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2245\clshdrawnil \cellx2137\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1364\clshdrawnil 
\cellx3501\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1899\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1757\clshdrawnil \cellx7466\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1532\clshdrawnil \cellx9460\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3413\clshdrawnil \cellx12873\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986048\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text111}{\field{\*\fldinst {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12212563  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14618054 {\*\datafield 00030000000000000754657874313131000246200000000000143c3f666f722d656163683a475f53544f52453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffname Text111}{\*\ffdeftext F }{\*\ffstattext <?for-each:G_STORE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid12212563 F }}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\*\bkmkend Text111}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1314224  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid14618054 {\*\datafield 00030000000000000754657874313131000246200000000000153c3f666f722d656163683a475f5354415455533f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffname Text111}{\*\ffdeftext F }{\*\ffstattext 
<?for-each:G_STATUS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid1314224 F }}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid10450401\charrsid7686534  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid671387  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid14618054 {\*\datafield 
000100000000000000000653544154555300000000000a3c3f5354415455533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext STATUS}{\*\ffstattext <?STATUS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\insrsid671387 STATUS}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8338149\charrsid7686534 \cell 
{\*\bkmkstart Text113}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid464302  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid14618054 {\*\datafield 
80030000000000000754657874313133000553544f524500000000000f3c3f2e2e2f2e2e2f53544f52453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text113}{\*\ffdeftext STORE}{\*\ffstattext <?../../STORE?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid464302 STORE}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid8338149\charrsid7686534 {\*\bkmkend Text113}\cell }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid1314224  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid14618054 {\*\datafield 
0001000000000000000009534849505f4441544500000000000d3c3f534849505f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext SHIP_DATE}{\*\ffstattext <?SHIP_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\insrsid1314224 SHIP_DATE}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8338149\charrsid7686534 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13641718\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid671387  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid14618054 
{\*\datafield 000100000000000000000b53414c455f414d4f554e5400000000000f3c3f53414c455f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext SALE_AMOUNT}{\*\ffstattext <?SALE_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\insrsid671387 SALE_AMOUNT}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8338149\charrsid7686534 \cell }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid671387  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid14618054 {\*\datafield 000100000000000000000a5441585f414d4f554e5400000000000e3c3f5441585f414d4f554e543f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TAX_AMOUNT}{\*\ffstattext <?TAX_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid671387 TAX_AMOUNT}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8338149\charrsid7686534 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid1314224 
 FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\insrsid14618054 {\*\datafield 0001000000000000000011544f54414c5f53414c455f414d4f554e540000000000153c3f544f54414c5f53414c455f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext TOTAL_SALE_AMOUNT}{\*\ffstattext <?TOTAL_SALE_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid1314224 TOTAL_SALE_AMOUNT}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\*\bkmkstart Text112}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1314224  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid14618054 {\*\datafield 000300000000000007546578743131320001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffname Text112}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid1314224 E}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid8338149\charrsid7686534 {\*\bkmkend Text112}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8338149\charrsid7686534 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh287\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9831369\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2245\clshdrawnil \cellx2137\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1364\clshdrawnil 
\cellx3501\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1899\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1757\clshdrawnil \cellx7466\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1532\clshdrawnil \cellx9460\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3413\clshdrawnil \cellx12873\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9831369\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1757\clshdrawnil 
\cellx7466\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1532\clshdrawnil \cellx9460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3413\clshdrawnil \cellx12873\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8391597\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid11343429 SUB }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid14749946 TOTAL}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid11343429\charrsid2437929 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13641718\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11343429 
 FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14618054 {\*\datafield 000100000000000000001243535f5355425f53414c455f414d4f554e540000000000163c3f43535f5355425f53414c455f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext CS_SUB_SALE_AMOUNT}{\*\ffstattext <?CS_SUB_SALE_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid11343429 CS_SUB_SALE_AMOUNT}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11343429\charrsid5714280 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid11343429\charrsid11343429  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14618054 {\*\datafield 000100000000000000001143535f5355425f5441585f414d4f554e540000000000153c3f43535f5355425f5441585f414d4f554e543f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CS_SUB_TAX_AMOUNT}{\*\ffstattext <?CS_SUB_TAX_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid11343429\charrsid11343429 CS_SUB_TAX_AMOUNT}}}
\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11343429\charrsid5714280 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid11343429  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14618054 {\*\datafield 000100000000000000001843535f5355425f544f54414c5f53414c455f414d4f554e5400000000001c3c3f43535f5355425f544f54414c5f53414c455f414d4f554e543f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CS_SUB_TOTAL_SALE_AMOUNT}{\*\ffstattext <?CS_SUB_TOTAL_SALE_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid11343429 CS_SUB_TOTAL_SALE_AMOUNT}}}
\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12212563\charrsid12212563  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid14618054 {\*\datafield 000300000000000007546578743131320001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffname Text112}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid12212563\charrsid12212563 E}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid11343429\charrsid5714280 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11343429 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9831369\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1757\clshdrawnil 
\cellx7466\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1532\clshdrawnil \cellx9460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3413\clshdrawnil \cellx12873\row \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8391597\yts15 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid11343429\charrsid2437929 TOTAL {\*\xmlopen\xmlns2{\factoidname place}}OM{\*\xmlclose}\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13641718\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11343429  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14618054 {\*\datafield 000100000000000000000f43535f53554d5f4f465f4f524445520000000000133c3f43535f53554d5f4f465f4f524445523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CS_SUM_OF_ORDER}{\*\ffstattext 
<?CS_SUM_OF_ORDER?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid11343429 CS_SUM_OF_ORDER}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid11343429\charrsid5714280 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11343429  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14618054 {\*\datafield 
000100000000000000000d43535f53554d5f4f465f5441580000000000113c3f43535f53554d5f4f465f5441583f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CS_SUM_OF_TAX}{\*\ffstattext <?CS_SUM_OF_TAX?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid11343429 CS_SUM_OF_TAX}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11343429\charrsid5714280 \cell }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11343429  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14618054 {\*\datafield 
000100000000000000001543535f53554d5f4f465f544f54414c5f4f524445520000000000193c3f43535f53554d5f4f465f544f54414c5f4f524445523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CS_SUM_OF_TOTAL_ORDER}{\*\ffstattext 
<?CS_SUM_OF_TOTAL_ORDER?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid11343429 CS_SUM_OF_TOTAL_ORDER}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11343429\charrsid5714280 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11343429 \trowd \irow3\irowband3\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9831369\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1757\clshdrawnil 
\cellx7466\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1532\clshdrawnil \cellx9460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3413\clshdrawnil \cellx12873\row }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7372194 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid5976915 
\par }{\*\bkmkend Text1}}