{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f241\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f242\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f244\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f245\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f246\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f247\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f248\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f249\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f251\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f252\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f254\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f255\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f256\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f257\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f258\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f259\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid12021642 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3475196 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \styrsid3475196 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid15216259 msgbodytext;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}}{\*\rsidtbl \rsid21453\rsid224987\rsid285086\rsid337295\rsid1180305\rsid1327631\rsid1971364\rsid2110509\rsid2231307\rsid2303751\rsid2511354\rsid2575362\rsid2699203\rsid2955127\rsid3081464\rsid3475196\rsid3607279\rsid3874344\rsid4063906\rsid4092177
\rsid4682513\rsid4813173\rsid5309363\rsid5587206\rsid5637711\rsid5862054\rsid6173276\rsid6442536\rsid7016037\rsid7158547\rsid7415211\rsid7545342\rsid7627872\rsid8213832\rsid8285689\rsid8541867\rsid8545033\rsid8724471\rsid8922301\rsid9518487\rsid9594609
\rsid10243405\rsid10707208\rsid10838687\rsid11029961\rsid11230947\rsid11669510\rsid11886381\rsid11929397\rsid11957896\rsid12021642\rsid12062724\rsid12211852\rsid12265809\rsid12274398\rsid12333381\rsid12414026\rsid13118769\rsid13240949\rsid13572662
\rsid14180218\rsid14682820\rsid15216259\rsid15337527\rsid15869180\rsid16525764\rsid16543135\rsid16608658}{\*\generator Microsoft Word 11.0.8106;}{\info{\title for-each G_SUM_ACCT_ORDER_TOTAL}{\author sachin-thaker}{\operator sachin-thaker}
{\creatim\yr2008\mo9\dy4\hr17\min57}{\revtim\yr2008\mo9\dy4\hr17\min57}{\printim\yr2008\mo9\dy4\hr10\min4}{\version2}{\edmins1}{\nofpages1}{\nofwords160}{\nofchars913}{\*\company Office Depot}{\nofcharsws1071}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot12021642 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3475196 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3475196 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3475196 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3475196 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri-1440\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1440\lin0\itap0\pararsid5587206 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 
\f1\fs32\insrsid1971364\charrsid11669510 {\*\bkmkstart Text1}OD }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \f1\fs32\insrsid7415211\charrsid11669510 OM Order and TAX summary report}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 
\f1\fs36\insrsid7415211\charrsid5309363 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5587206 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5587206\charrsid2575362 Report Date}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs22\insrsid5587206\charrsid11669510 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf9\insrsid5587206\charrsid11669510   }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5587206\charrsid11669510  DATE  \\@ "M/d/yyyy h:mm:ss am/pm" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid5587206\charrsid11669510 
9/4/2008 2:12:19 PM}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5587206 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid11669510 
\par }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13572662 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2575362 Report }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid2575362\charrsid2575362 Parameters:
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13572662 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid14180218 Process D}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11669510\charrsid337295 ate From}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs22\insrsid11669510\charrsid11669510  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \f1\fs22\insrsid12062724  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs22\insrsid11669510\charrsid11669510 : {\*\bkmkstart Text35}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid11669510\charrsid11669510  FORMTEXT }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid10243405 {\*\datafield 800100000000000006546578743335001443505f50524f434553535f444154455f46524f4d0000000000183c3f43505f50524f434553535f444154455f46524f4d3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text35}{\*\ffdeftext CP_PROCESS_DATE_FROM}{\*\ffstattext <?CP_PROCESS_DATE_FROM?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid11669510\charrsid11669510 CP_PROCESS_DATE_FROM}}}
\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid7415211\charrsid11669510 {\*\bkmkend Text35}
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7415211\charrsid337295 Process }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14180218 D}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7415211\charrsid337295 ate To}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \f1\insrsid9518487\charrsid11669510  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid12414026\charrsid11669510   }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid9518487\charrsid11669510  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \f1\insrsid337295  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid9518487\charrsid11669510 : {\*\bkmkstart Text34}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid7016037\charrsid224987  FORMTEXT }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\fs20\insrsid10243405 {\*\datafield 800100000000000006546578743334001243505f50524f434553535f444154455f544f0000000000163c3f43505f50524f434553535f444154455f544f3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text34}{\*\ffdeftext CP_PROCESS_DATE_TO}{\*\ffstattext <?CP_PROCESS_DATE_TO?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid7016037\charrsid224987 CP_PROCESS_DATE_TO}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid7415211\charrsid11669510 {\*\bkmkend Text34}
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9518487\charrsid337295 Operating Unit}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid9518487\charrsid11669510  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid12414026\charrsid11669510       }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid337295  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid9518487\charrsid11669510 : {\*\bkmkstart Text36}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid7016037\charrsid224987 
 FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid10243405 {\*\datafield 800100000000000006546578743336000a43505f4f555f4e414d4500000000000e3c3f43505f4f555f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text36}
{\*\ffdeftext CP_OU_NAME}{\*\ffstattext <?CP_OU_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid7016037\charrsid224987 CP_OU_NAME}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs20\insrsid9518487 {\*\bkmkend Text36}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7415211 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\insrsid2699203\charrsid11669510 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid7415211 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid12021642\charrsid12021642  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid10243405 {\*\datafield 
8001000000000000055465787431001f666f722d6561636820475f53554d5f414343545f4f524445525f544f54414c0000000000233c3f666f722d656163683a475f53554d5f414343545f4f524445525f544f54414c3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname 
Text1}{\*\ffdeftext for-each G_SUM_ACCT_ORDER_TOTAL}{\*\ffstattext <?for-each:G_SUM_ACCT_ORDER_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\lang1024\langfe1024\noproof\insrsid12021642\charrsid12021642 for-each G_SUM_ACCT_ORDER_TOTAL}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12021642 {\*\bkmkend Text1}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7158547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx8460\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid9518487\charrsid8724471 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9518487\yts15 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid9518487\charrsid9518487 S}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid11957896 ales}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid9518487\charrsid9518487  Including Tax
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9518487 \cell }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid9518487\charrsid9518487 TAX}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9518487\charrsid12021642 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9518487 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7158547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx8460\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid7415211\charrsid4063906 SAS-HVOP Order Amount}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211\charrsid4063906 \cell {\*\bkmkstart Text31}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8922301  FORMTEXT }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10243405 {\*\datafield 800b0000000000000654657874333100000004302e3030000000143c3f414343545f4f524445525f544f54414c3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text31}{\*\ffformat 0.00}
{\*\ffstattext <?ACCT_ORDER_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8922301 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211\charrsid12021642 {\*\bkmkend Text31}\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7415211\charrsid12021642  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10243405 {\*\datafield 800100000000000005546578743300114c45474143595f5441585f414d4f554e540000000000153c3f4c45474143595f5441585f414d4f554e543f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext LEGACY_TAX_AMOUNT}{\*\ffstattext <?LEGACY_TAX_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7415211\charrsid12021642 
LEGACY_TAX_AMOUNT}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211 
\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7158547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx8460\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10838687\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid7415211\charrsid4063906 CashBack Orders}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211\charrsid4063906 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\*\bkmkstart Text33}
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9518487  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10243405 {\*\datafield 
800300000000000006546578743333001143465f544f54414c5f434153484241434b0000000000153c3f43465f544f54414c5f434153484241434b3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text33}{\*\ffdeftext CF_TOTAL_CASHBACK}
{\*\ffstattext <?CF_TOTAL_CASHBACK?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9518487 CF_TOTAL_CASHBACK}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7415211\charrsid12021642 {\*\bkmkend Text33}\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7158547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx8460\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10838687\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\insrsid11029961\charrsid9594609 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11029961\charrsid12021642 \cell }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11029961 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11029961 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7158547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx8460\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10838687\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid7415211\charrsid9594609 Total SAS-HVOP\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\*\bkmkstart Text22}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7415211\charrsid12021642  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10243405 {\*\datafield 800100000000000006546578743232000c43505f544f54414c5f5341530000000000103c3f43505f544f54414c5f5341533f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text22}{\*\ffdeftext CP_TOTAL_SAS}{\*\ffstattext <?CP_TOTAL_SAS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7415211\charrsid12021642 CP_TOTAL_SAS}}}
\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211\charrsid12021642 {\*\bkmkend Text22}\cell {\*\bkmkstart Text3}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7415211\charrsid12021642  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10243405 {\*\datafield 800100000000000005546578743300114c45474143595f5441585f414d4f554e540000000000153c3f4c45474143595f5441585f414d4f554e543f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext LEGACY_TAX_AMOUNT}{\*\ffstattext <?LEGACY_TAX_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7415211\charrsid12021642 
LEGACY_TAX_AMOUNT}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211 {\*\bkmkend Text3}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211 
\trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7158547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx8460\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10838687\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid7415211\charrsid9594609 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211\charrsid12021642 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7415211 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7415211 \trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7158547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx8460\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10838687\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7415211\charrsid4063906 {\*\xmlopen\xmlns2{\factoidname place}}OM{\*\xmlclose} Interface Errors}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7415211\charrsid4063906 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\*\bkmkstart Text9}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211\charrsid12021642  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10243405 {\*\datafield 8001000000000000055465787439000f43505f4552524f525f414d4f554e540000000000133c3f43505f4552524f525f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext CP_ERROR_AMOUNT}
{\*\ffstattext <?CP_ERROR_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7415211\charrsid12021642 CP_ERROR_AMOUNT}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7415211\charrsid12021642 {\*\bkmkend Text9}\cell {\*\bkmkstart Text10}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid285086\charrsid12021642  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10243405 
{\*\datafield 800100000000000006546578743130001343505f4552524f525f5441585f414d4f554e540000000000173c3f43505f4552524f525f5441585f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext 
CP_ERROR_TAX_AMOUNT}{\*\ffstattext <?CP_ERROR_TAX_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid285086\charrsid12021642 CP_ERROR_TAX_AMOUNT}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211 {\*\bkmkend Text10}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211 \trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7158547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx8460\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10838687\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7415211\charrsid4063906 {\*\xmlopen\xmlns2{\factoidname place}}OM{\*\xmlclose} Holds\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\*\bkmkstart Text14}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid21453\charrsid12021642  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10243405 {\*\datafield 
800100000000000006546578743134000f43505f484f4c445f4f52445f414d540000000000133c3f43505f484f4c445f4f52445f414d543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext CP_HOLD_ORD_AMT}{\*\ffstattext 
<?CP_HOLD_ORD_AMT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid21453\charrsid12021642 CP_HOLD_ORD_AMT}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7415211\charrsid12021642 {\*\bkmkend Text14}\cell {\*\bkmkstart Text13}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid21453\charrsid12021642  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10243405 {\*\datafield 
800100000000000006546578743133000f43505f484f4c445f5441585f414d540000000000133c3f43505f484f4c445f5441585f414d543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text13}{\*\ffdeftext CP_HOLD_TAX_AMT}{\*\ffstattext 
<?CP_HOLD_TAX_AMT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid21453\charrsid12021642 CP_HOLD_TAX_AMT}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7415211 {\*\bkmkend Text13}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211 \trowd \irow7\irowband7\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7158547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx8460\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10838687\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid7415211\charrsid4063906 OM Pending transfer to AR \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\*\bkmkstart Text18}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid285086\charrsid12021642  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10243405 {\*\datafield 800100000000000006546578743138000d43505f57465f4f52445f414d540000000000113c3f43505f57465f4f52445f414d543f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text18}{\*\ffdeftext CP_WF_ORD_AMT}{\*\ffstattext <?CP_WF_ORD_AMT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid285086\charrsid12021642 CP_WF_ORD_AMT}}}
\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211\charrsid12021642 {\*\bkmkend Text18}\cell {\*\bkmkstart Text17}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid285086\charrsid12021642  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10243405 {\*\datafield 800100000000000006546578743137000d43505f57465f5441585f414d540000000000113c3f43505f57465f5441585f414d543f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text17}{\*\ffdeftext CP_WF_TAX_AMT}{\*\ffstattext <?CP_WF_TAX_AMT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid285086\charrsid12021642 CP_WF_TAX_AMT}}}
\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211 {\*\bkmkend Text17}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211 
\trowd \irow8\irowband8\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7158547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx8460\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10838687\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid7415211\charrsid4063906 {\*\xmlopen\xmlns2{\factoidname place}}OM{\*\xmlclose} Sent to AR\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\*\bkmkstart Text6}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12265809\charrsid12021642  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10243405 {\*\datafield 
8001000000000000055465787436000c43505f4542535f544f54414c0000000000103c3f43505f4542535f544f54414c3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext CP_EBS_TOTAL}{\*\ffstattext <?CP_EBS_TOTAL?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12265809\charrsid12021642 CP_EBS_TOTAL}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211\charrsid12021642 
{\*\bkmkend Text6}\cell {\*\bkmkstart Text5}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid285086\charrsid12021642  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10243405 {\*\datafield 
8001000000000000055465787435000c43505f5441585f56414c55450000000000103c3f43505f5441585f56414c55453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext CP_TAX_VALUE}{\*\ffstattext <?CP_TAX_VALUE?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid285086\charrsid12021642 CP_TAX_VALUE}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211 {\*\bkmkend Text5}
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7415211 \trowd \irow9\irowband9\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7158547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx8460\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10838687\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid7415211\charrsid9594609 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415211\charrsid12021642 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7415211 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7415211 \trowd \irow10\irowband10\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7158547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx8460\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10838687\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid21453\charrsid9594609 Total {\*\xmlopen\xmlns2{\factoidname place}}OM{\*\xmlclose}\cell {\*\bkmkstart Text23}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12265809\charrsid12021642  FORMTEXT }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10243405 {\*\datafield 800100000000000006546578743233000c43505f544f54414c5f4542530000000000103c3f43505f544f54414c5f4542533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text23}{\*\ffdeftext CP_TOTAL_EBS}
{\*\ffstattext <?CP_TOTAL_EBS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12265809\charrsid12021642 CP_TOTAL_EBS}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid21453 {\*\bkmkend Text23}\cell {\*\bkmkstart Text24}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid21453\charrsid12021642  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10243405 {\*\datafield 
800100000000000006546578743234001043505f544f54414c5f4542535f5441580000000000143c3f43505f544f54414c5f4542535f5441583f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text24}{\*\ffdeftext CP_TOTAL_EBS_TAX}{\*\ffstattext 
<?CP_TOTAL_EBS_TAX?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid21453\charrsid12021642 CP_TOTAL_EBS_TAX}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid21453 {\*\bkmkend Text24}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid21453 \trowd \irow11\irowband11\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7158547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx8460\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10838687\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid21453\charrsid9594609 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid21453\charrsid12021642 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid21453 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid21453 \trowd \irow12\irowband12\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7158547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx8460\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10838687\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid11029961\charrsid9594609 SAS-OM Discrepancy \cell {\*\bkmkstart Text25}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11029961\charrsid12021642  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10243405 {\*\datafield 
800100000000000006546578743235000b43505f564152495f45425300000000000f3c3f43505f564152495f4542533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text25}{\*\ffdeftext CP_VARI_EBS}{\*\ffstattext <?CP_VARI_EBS?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11029961\charrsid12021642 CP_VARI_EBS}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11029961\charrsid12021642 
{\*\bkmkend Text25}\cell {\*\bkmkstart Text26}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11029961\charrsid12021642  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10243405 {\*\datafield 
800100000000000006546578743236000f43505f564152495f4542535f5441580000000000133c3f43505f564152495f4542535f5441583f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text26}{\*\ffdeftext CP_VARI_EBS_TAX}{\*\ffstattext 
<?CP_VARI_EBS_TAX?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11029961\charrsid12021642 CP_VARI_EBS_TAX}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11029961 {\*\bkmkend Text26}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11029961 \trowd \irow13\irowband13\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8568\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7158547\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx8460\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\*\bkmkstart Text27}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid12021642\charrsid12021642  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf9\insrsid10243405 {\*\datafield 800100000000000006546578743237001a656e6420475f53554d5f414343545f4f524445525f544f54414c0000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text27}
{\*\ffdeftext end G_SUM_ACCT_ORDER_TOTAL}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\lang1024\langfe1024\noproof\insrsid12021642\charrsid12021642 end G_SUM_ACCT_ORDER_TOTAL}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13240949\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid12021642 {\*\bkmkend Text27}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf9\insrsid5862054 
\par }}