{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f51\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}
{\f52\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f54\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f55\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f58\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid12021642 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3475196 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \styrsid3475196 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid15216259 msgbodytext;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf10 \trbrdrl\brdrs\brdrw15\brdrcf10 \trbrdrb\brdrs\brdrw30\brdrcf10 \trbrdrr
\brdrs\brdrw15\brdrcf10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext19 \styrsid5512345 Table List 1;}{\*
\ts19\tsrowd\tscellcfpat16\tscellcbpat8\tscellpct10000\tsbrdrb\brdrs\brdrw15\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf13 \tscfirstrow Table List 1;}{\*\ts19\tsrowd\tsbrdrt\brdrs\brdrw15\brdrcf1 
\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \tsclastrow Table List 1;}{\*\ts19\tsrowd\tscellcfpat16\tscellcbpat8\tscellpct10000\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \tscbandhorzodd Table List 1;}{\*
\ts19\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \tscbandhorzeven Table List 1;}{\*\ts19\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \tscswcell Table List 1;}{\*\ts20\tsrowd\trbrdrt
\brdrdb\brdrw15\brdrcf1 \trbrdrl\brdrdb\brdrw15\brdrcf1 \trbrdrb\brdrdb\brdrw15\brdrcf1 \trbrdrr\brdrdb\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext20 \styrsid12217972 Table Elegant;}{\*
\ts20\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\cf0 \tscfirstrow Table Elegant;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid21453\rsid224987\rsid285086\rsid331016\rsid337295\rsid347016\rsid462639\rsid486487\rsid597629\rsid599869\rsid656905\rsid749214\rsid933759\rsid1014367\rsid1180305\rsid1264332\rsid1327631\rsid1602106\rsid1648204\rsid1663137\rsid1849398
\rsid1971364\rsid1986048\rsid2110509\rsid2231307\rsid2254742\rsid2303751\rsid2307041\rsid2371361\rsid2511354\rsid2522516\rsid2562377\rsid2563197\rsid2575362\rsid2687362\rsid2699203\rsid2701317\rsid2833065\rsid2884016\rsid2906593\rsid2955127\rsid3040727
\rsid3045278\rsid3081464\rsid3090002\rsid3110458\rsid3230446\rsid3298463\rsid3371065\rsid3374132\rsid3433626\rsid3475196\rsid3487592\rsid3569799\rsid3607279\rsid3628000\rsid3686903\rsid3874344\rsid4004996\rsid4022628\rsid4063906\rsid4071282\rsid4080723
\rsid4081618\rsid4092177\rsid4130285\rsid4266872\rsid4274124\rsid4329753\rsid4413143\rsid4465789\rsid4605047\rsid4663899\rsid4682513\rsid4810902\rsid4813173\rsid4816277\rsid4852840\rsid5309363\rsid5399065\rsid5442333\rsid5512345\rsid5516505\rsid5587206
\rsid5600984\rsid5637711\rsid5716745\rsid5718891\rsid5768373\rsid5779355\rsid5862054\rsid6058988\rsid6173276\rsid6442536\rsid6622845\rsid6716073\rsid6767903\rsid6881837\rsid6890154\rsid6965623\rsid7013711\rsid7016037\rsid7102729\rsid7151017\rsid7158547
\rsid7219630\rsid7220534\rsid7349442\rsid7368448\rsid7372194\rsid7415211\rsid7545342\rsid7557908\rsid7627872\rsid7696449\rsid7739094\rsid7758375\rsid7810493\rsid7829163\rsid7896808\rsid7997744\rsid8072896\rsid8210070\rsid8213832\rsid8285689\rsid8327169
\rsid8398380\rsid8478070\rsid8541867\rsid8545033\rsid8615194\rsid8666272\rsid8724471\rsid8786267\rsid8857960\rsid8922301\rsid8942768\rsid8980438\rsid8995464\rsid9135813\rsid9316562\rsid9393809\rsid9402349\rsid9452679\rsid9518487\rsid9594609\rsid9920474
\rsid9978743\rsid9983801\rsid9992768\rsid9994107\rsid10056977\rsid10243405\rsid10315306\rsid10448498\rsid10623626\rsid10647248\rsid10706489\rsid10707208\rsid10813661\rsid10838687\rsid10909739\rsid10968616\rsid10974750\rsid11029961\rsid11170274
\rsid11170670\rsid11230849\rsid11230947\rsid11346963\rsid11353997\rsid11535541\rsid11669416\rsid11669510\rsid11696109\rsid11813836\rsid11873694\rsid11886381\rsid11929397\rsid11957896\rsid12006921\rsid12009883\rsid12021642\rsid12062253\rsid12062724
\rsid12064383\rsid12147995\rsid12151416\rsid12191701\rsid12211852\rsid12217972\rsid12265809\rsid12274398\rsid12333381\rsid12395590\rsid12414026\rsid12415110\rsid12601674\rsid12652139\rsid13118769\rsid13203088\rsid13240949\rsid13250686\rsid13305783
\rsid13318799\rsid13327736\rsid13572662\rsid13727643\rsid13775978\rsid13780610\rsid13841789\rsid13855026\rsid13903304\rsid14036365\rsid14047890\rsid14053870\rsid14055222\rsid14180218\rsid14287852\rsid14490294\rsid14490855\rsid14503363\rsid14513117
\rsid14682820\rsid14814651\rsid14825699\rsid14828761\rsid14831988\rsid14965559\rsid15104132\rsid15168400\rsid15205690\rsid15212683\rsid15216259\rsid15337527\rsid15348748\rsid15416280\rsid15431661\rsid15469241\rsid15471879\rsid15498782\rsid15560157
\rsid15742532\rsid15861279\rsid15869180\rsid15876440\rsid15992177\rsid16193928\rsid16200802\rsid16255693\rsid16347757\rsid16525764\rsid16530935\rsid16543135\rsid16599070\rsid16608658\rsid16677511}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title for-each G_SUM_ACCT_ORDER_TOTAL}{\author sachin-thaker}{\operator bapuji-nanapaneni}{\creatim\yr2011\mo3\dy22\hr10\min50}{\revtim\yr2011\mo3\dy29\hr15\min32}{\printim\yr2008\mo9\dy4\hr10\min4}{\version162}{\edmins428}{\nofpages1}{\nofwords247}
{\nofchars1408}{\*\company Office Depot}{\nofcharsws1652}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot12021642 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3475196 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3475196 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3475196 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3475196 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri-1440\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1440\lin0\itap0\pararsid5587206 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid1971364\charrsid14287852 {\*\bkmkstart Text1}OD }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10315306 {\*\xmlopen\xmlns2{\factoidname place}}OM{\*\xmlclose} Order and}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7415211\charrsid14287852  T
}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10315306 AX Summary R}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7415211\charrsid14287852 eport
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5587206 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5587206\charrsid14828761 Report Date:}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\insrsid5587206\charrsid14828761   }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid5587206\charrsid14828761  DATE  \\@ "M/d/yyyy h:mm:ss am/pm" }}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid10647248 3/29/2011 2:53:02 PM}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5587206\charrsid14828761 \line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11669510\charrsid14828761 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13855026\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6768\clshdrawnil \cellx8748\pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6881837\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9393809 \cell }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11170274\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7013711\charrsid6767903                    }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid15498782\charrsid6767903 REPORT}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9393809\charrsid6767903  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15498782\charrsid6767903 PARAMETERS}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \b\f1\fs16\insrsid9393809\charrsid6767903 :\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9393809 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13855026\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6768\clshdrawnil \cellx8748\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3686903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6881837\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9393809 
\cell }\pard \ltrpar\s16\qr \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986048\yts15 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9393809\charrsid6767903    }{\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12601674\charrsid6767903 Operating Unit :}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9393809\charrsid6767903 \cell }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4605047\yts15 {\*\bkmkstart Text78}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid4605047\charrsid6767903  FORMTEXT }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid4465789 {\*\datafield 800100000000000006546578743738000a43505f4f555f4e414d4500000000000e3c3f43505f4f555f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text78}
{\*\ffdeftext CP_OU_NAME}{\*\ffstattext <?CP_OU_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\lang1024\langfe1024\noproof\insrsid4605047\charrsid6767903 CP_OU_NAME}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid9393809\charrsid6767903 {\*\bkmkend Text78}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9393809 
\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3686903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar
\s16\qr \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6881837\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9393809\charrsid337295 \cell }\pard \ltrpar\s16\qr \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986048\yts15 {\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid12601674\charrsid6767903 Process Date From  :}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid9393809\charrsid6767903 \cell }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4605047\yts15 {\*\bkmkstart Text79}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid4605047\charrsid6767903  FORMTEXT }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid4465789 {\*\datafield 800100000000000006546578743739001443505f50524f434553535f444154455f46524f4d0000000000183c3f43505f50524f434553535f444154455f46524f4d3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text79}{\*\ffdeftext CP_PROCESS_DATE_FROM}{\*\ffstattext <?CP_PROCESS_DATE_FROM?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf6\lang1024\langfe1024\noproof\insrsid4605047\charrsid6767903 CP_PROCESS_DATE_FROM}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf6\insrsid9393809\charrsid6767903 {\*\bkmkend Text79}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9393809 \trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3686903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx4320\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6881837\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9393809\charrsid337295 \cell }\pard \ltrpar\s16\qr \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986048\yts15 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid12601674\charrsid6767903 Process Date To :}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9393809\charrsid6767903 \cell }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4605047\yts15 {\*\bkmkstart Text80}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid4605047\charrsid6767903  FORMTEXT }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid4465789 {\*\datafield 800100000000000006546578743830001243505f50524f434553535f444154455f544f0000000000163c3f43505f50524f434553535f444154455f544f3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text80}{\*\ffdeftext CP_PROCESS_DATE_TO}{\*\ffstattext <?CP_PROCESS_DATE_TO?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf6\lang1024\langfe1024\noproof\insrsid4605047\charrsid6767903 CP_PROCESS_DATE_TO}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf6\insrsid9393809\charrsid6767903 {\*\bkmkend Text80}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9393809 \trowd \irow3\irowband3\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3686903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2088\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx4320\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13572662 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid6881837\charrsid2575362 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6881837 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\insrsid4266872 {\*\bkmkstart Text38}                                                                    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid15416280\charrsid3371065 {\*\bkmkend Text38}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10056977\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2880\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986048\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12151416\charrsid6767903 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986048\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid12151416\charrsid6767903 EBS TAX AMOUNT:\cell {\*\bkmkstart Text73}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12151416\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4465789 {\*\datafield 
800100000000000006546578743733001543465f4f5645525f414c4c5f5441585f544f54414c0000000000193c3f43465f4f5645525f414c4c5f5441585f544f54414c3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text73}{\*\ffdeftext CF_OVER_ALL_TAX_TOTAL
}{\*\ffstattext <?CF_OVER_ALL_TAX_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid12151416\charrsid6767903 CF_OVER_ALL_TAX_TOTAL}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12151416\charrsid6767903 {\*\bkmkend Text73}\cell \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf13\insrsid12151416\charrsid6767903 EBS ORDERS AMOUNT:\cell {\*\bkmkstart Text72}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12151416\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid4465789 {\*\datafield 800100000000000006546578743732001143465f4f5645525f414c4c5f544f54414c0000000000153c3f43465f4f5645525f414c4c5f544f54414c3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text72}
{\*\ffdeftext CF_OVER_ALL_TOTAL}{\*\ffstattext <?CF_OVER_ALL_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid12151416\charrsid6767903 CF_OVER_ALL_TOTAL}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12151416\charrsid6767903 {\*\bkmkend Text72}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid12151416\charrsid6767903 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10056977\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2880\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986048\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid12151416\charrsid6767903 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986048\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid12151416\charrsid6767903 
SAS TAX AMOUNT:\cell {\*\bkmkstart Text74}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12151416\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4465789 {\*\datafield 
800100000000000006546578743734001a43535f4c45474143595f4f5645525f414c4c5f5441585f544f5400000000001e3c3f43535f4c45474143595f4f5645525f414c4c5f5441585f544f543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text74}{\*\ffdeftext 
CS_LEGACY_OVER_ALL_TAX_TOT}{\*\ffstattext <?CS_LEGACY_OVER_ALL_TAX_TOT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid12151416\charrsid6767903 CS_LEGACY_OVER_ALL_TAX_TOT}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12151416\charrsid6767903 {\*\bkmkend Text74} \cell \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf13\insrsid12151416\charrsid6767903 SAS ORDERS AMOUNT:\cell {\*\bkmkstart Text75}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12151416\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid4465789 {\*\datafield 800100000000000006546578743735001843535f4c45474143595f4f5645525f414c4c5f544f54414c00000000001c3c3f43535f4c45474143595f4f5645525f414c4c5f544f54414c3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text75}{\*\ffdeftext CS_LEGACY_OVER_ALL_TOTAL}{\*\ffstattext <?CS_LEGACY_OVER_ALL_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid12151416\charrsid6767903 CS_LEGACY_OVER_ALL_TOTAL}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12151416\charrsid6767903 {\*\bkmkend Text75}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid12151416\charrsid6767903 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10056977\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2880\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10056977\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2880\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986048\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid12151416\charrsid6767903 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986048\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid12151416\charrsid6767903 
VARIANCE:\cell {\*\bkmkstart Text76}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12151416\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4465789 {\*\datafield 
800100000000000006546578743736000f43465f5441585f544f545f444946460000000000133c3f43465f5441585f544f545f444946463f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text76}{\*\ffdeftext CF_TAX_TOT_DIFF}{\*\ffstattext 
<?CF_TAX_TOT_DIFF?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid12151416\charrsid6767903 CF_TAX_TOT_DIFF}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12151416\charrsid6767903 {\*\bkmkend Text76}\cell \cell {\*\bkmkstart Text77}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid12151416\charrsid6767903  FORMTEXT }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4465789 {\*\datafield 800100000000000006546578743737001143465f4f524445525f544f545f444946460000000000153c3f43465f4f524445525f544f545f444946463f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text77}{\*\ffdeftext CF_ORDER_TOT_DIFF}{\*\ffstattext <?CF_ORDER_TOT_DIFF?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid12151416\charrsid6767903 CF_ORDER_TOT_DIFF}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid12151416\charrsid6767903 {\*\bkmkend Text77}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12151416\charrsid6767903 \trowd \irow2\irowband2\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10056977\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2880\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\row }\pard \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12151416 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12151416\charrsid6767903 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth12348\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10647248\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2921\clshdrawnil \cellx2813\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1327\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4852840\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf13\insrsid15469241\charrsid6767903 PROCESS DATE}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid10647248  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf9\insrsid10647248\charrsid10647248 (SAS TO {\*\xmlopen\xmlns2{\factoidname 
place}}OM{\*\xmlclose})}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid15469241\charrsid6767903 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986048\yts15 {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid15469241\charrsid6767903 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4413143\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf13\insrsid15469241\charrsid6767903 TAX AMOUNT}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid10647248  FROM SAS}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid15469241\charrsid6767903 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986048\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid15469241\charrsid6767903 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4413143\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid15469241\charrsid6767903 ORD TOTAL}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf13\insrsid10647248  FROM SAS}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid15469241\charrsid6767903 \cell SUM OF }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid10647248 SAS}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf13\insrsid15469241\charrsid6767903  TOTAL\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid15469241\charrsid6767903 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth12348\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10647248\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2921\clshdrawnil \cellx2813\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1327\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986048\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text48}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\cf9\insrsid15469241\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\cf9\insrsid4465789 {\*\datafield 
80010000000000000654657874343800014600000000001f3c3f666f722d656163683a475f414343545f4f524445525f544f54414c3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text48}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_ACCT_ORDER_TOTAL?>}
}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid15469241\charrsid6767903 F}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \v\f1\fs16\cf9\insrsid15469241\charrsid6767903 {\*\bkmkend Text48} {\*\bkmkstart Text49}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15469241\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid4465789 {\*\datafield 800100000000000006546578743439000c50524f434553535f444154450000000000103c3f50524f434553535f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text49}{\*\ffdeftext PROCESS_DATE}
{\*\ffstattext <?PROCESS_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid15469241\charrsid6767903 PROCESS_DATE}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15469241\charrsid6767903 {\*\bkmkend Text49}\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986048\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15469241\charrsid6767903 \cell {\*\bkmkstart Text51}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15469241\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4465789 {\*\datafield 
80010000000000000654657874353100114c45474143595f5441585f414d4f554e540000000000153c3f4c45474143595f5441585f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text51}{\*\ffdeftext LEGACY_TAX_AMOUNT}{\*\ffstattext 
<?LEGACY_TAX_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid15469241\charrsid6767903 LEGACY_TAX_AMOUNT}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15469241\charrsid6767903 {\*\bkmkend Text51}\cell \cell {\*\bkmkstart Text50}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15469241\charrsid6767903  FORMTEXT }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4465789 {\*\datafield 8001000000000000065465787435300010414343545f4f524445525f544f54414c0000000000143c3f414343545f4f524445525f544f54414c3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text50}{\*\ffdeftext ACCT_ORDER_TOTAL}{\*\ffstattext <?ACCT_ORDER_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid15469241\charrsid6767903 ACCT_ORDER_TOTAL}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15469241\charrsid6767903 {\*\bkmkend Text50}  {\*\bkmkstart Text52}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \v\f1\fs16\cf9\insrsid15469241\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\cf9\insrsid4465789 {\*\datafield 8001000000000000065465787435320001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text52}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid15469241\charrsid6767903 E}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15469241\charrsid6767903 {\*\bkmkend Text52}\cell {\*\bkmkstart Text99}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15469241\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4465789 {\*\datafield 
800100000000000006546578743939000f43465f4c45474143595f544f54414c0000000000133c3f43465f4c45474143595f544f54414c3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text99}{\*\ffdeftext CF_LEGACY_TOTAL}{\*\ffstattext 
<?CF_LEGACY_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid15469241\charrsid6767903 CF_LEGACY_TOTAL}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15469241\charrsid6767903 {\*\bkmkend Text99}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15469241\charrsid6767903 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth12348\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10647248\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2921\clshdrawnil \cellx2813\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1327\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\row }\pard \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12151416 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2522516\charrsid6767903 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15469241\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4852840\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf13\insrsid8327169\charrsid6767903 STATUS}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8327169\charrsid6767903 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid8327169\charrsid6767903 SHIP DATE}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid8327169\charrsid6767903 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4413143\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf13\insrsid8327169\charrsid6767903 TAX VALUE}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8327169\charrsid6767903 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid8327169\charrsid6767903 CASH BACK}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8327169\charrsid6767903 \cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid10647248 SUB TOTAL }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid10647248\charrsid13832566 AMOUNT}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8327169\charrsid6767903 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10647248\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf13\insrsid8327169\charrsid6767903 ORDER }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid10647248 AMOUNT}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8327169\charrsid6767903 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid8327169\charrsid6767903 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15469241\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986048\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text91}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\cf9\insrsid7372194\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\cf9\insrsid4465789 {\*\datafield 
80010000000000000654657874393100014600000000001c3c3f666f722d656163683a475f4f4d5f53454e545f544f5f41523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text91}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_OM_SENT_TO_AR?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid7372194\charrsid6767903 F}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\v\f1\fs16\cf9\insrsid7372194\charrsid6767903 {\*\bkmkend Text91} {\*\bkmkstart Text92}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7372194\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid4465789 {\*\datafield 800100000000000006546578743932000d4f4d5f53454e545f544f5f41520000000000113c3f4f4d5f53454e545f544f5f41523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text92}{\*\ffdeftext OM_SENT_TO_AR}
{\*\ffstattext <?OM_SENT_TO_AR?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid7372194\charrsid6767903 OM_SENT_TO_AR}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7372194\charrsid6767903 {\*\bkmkend Text92}\cell {\*\bkmkstart Text93}{\*\bkmkstart Text96}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7372194\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4465789 {\*\datafield 
8001000000000000065465787439360009534849505f4441544500000000000d3c3f534849505f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text96}{\*\ffdeftext SHIP_DATE}{\*\ffstattext <?SHIP_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid7372194\charrsid6767903 SHIP_DATE}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid7372194\charrsid6767903 {\*\bkmkend Text93}{\*\bkmkend Text96} \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1986048\yts15 {\*\bkmkstart Text94}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7372194\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4465789 {\*\datafield 
80010000000000000654657874393300095441585f56414c554500000000000d3c3f5441585f56414c55453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text93}{\*\ffdeftext TAX_VALUE}{\*\ffstattext <?TAX_VALUE?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid7372194\charrsid6767903 TAX_VALUE}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid7372194\charrsid6767903 {\*\bkmkend Text94} \cell {\*\bkmkstart Text95}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7372194\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid4465789 {\*\datafield 8001000000000000065465787439350009434153485f4241434b00000000000d3c3f434153485f4241434b3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text95}{\*\ffdeftext CASH_BACK}{\*\ffstattext 
<?CASH_BACK?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid7372194\charrsid6767903 CASH_BACK}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7372194\charrsid6767903 {\*\bkmkend Text95}\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7372194\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid4465789 {\*\datafield 80010000000000000654657874393400094542535f544f54414c00000000000d3c3f4542535f544f54414c3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text94}{\*\ffdeftext EBS_TOTAL}{\*\ffstattext 
<?EBS_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid7372194\charrsid6767903 EBS_TOTAL}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7372194\charrsid6767903 \cell {\*\bkmkstart Text98}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7372194\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid4465789 {\*\datafield 800100000000000006546578743938000e43465f4f524445525f544f54414c0000000000123c3f43465f4f524445525f544f54414c3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text98}{\*\ffdeftext 
CF_ORDER_TOTAL}{\*\ffstattext <?CF_ORDER_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid7372194\charrsid6767903 CF_ORDER_TOTAL}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7372194\charrsid6767903 {\*\bkmkend Text98}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid7372194\charrsid6767903 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15469241\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\row }\pard \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7372194 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7372194 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3090002\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0
\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7372194\yts15 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7696449 \cell \cell \cell \cell \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7829163\yts15 {\*\bkmkstart Text100}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid10448498\charrsid7829163  FORMTEXT }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4465789\charrsid7829163 {\*\datafield 80010000000000000754657874313030001243535f4f524445525f4e45545f544f54414c0000000000163c3f43535f4f524445525f4e45545f544f54414c3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text100}{\*\ffdeftext CS_ORDER_NET_TOTAL}{\*\ffstattext <?CS_ORDER_NET_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid10448498\charrsid7829163 CS_ORDER_NET_TOTAL}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid7696449\charrsid7829163 {\*\bkmkend Text100}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7696449 \trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3090002\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4680\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\row }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7372194 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7696449 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid7696449\charrsid6767903 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15469241\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx6435\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15471879\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text83}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\cf9\insrsid11346963\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\cf9\insrsid4465789 {\*\datafield 
8001000000000000065465787438330001460000000000223c3f666f722d656163683a475f4f4d5f494e544552464143455f4552524f52533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text83}{\*\ffdeftext F}{\*\ffstattext 
<?for-each:G_OM_INTERFACE_ERRORS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid11346963\charrsid6767903 F}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\cf9\insrsid11346963\charrsid6767903 {\*\bkmkend Text83} {\*\bkmkstart Text84}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2254742\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4465789 {\*\datafield 
00010000000000000654657874383400134f4d5f494e544552464143455f4552524f52530000000000173c3f4f4d5f494e544552464143455f4552524f52533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text84}{\*\ffdeftext OM_INTERFACE_ERRORS}{\*\ffstattext 
<?OM_INTERFACE_ERRORS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid2254742\charrsid6767903 OM_INTERFACE_ERRORS}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15992177\charrsid6767903 {\*\bkmkend Text84} }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid11346963\charrsid6767903 \cell {\*\bkmkstart Text88}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3569799\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4465789 
{\*\datafield 000100000000000006546578743838000a534849505f444154453100000000000e3c3f534849505f44415445313f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text88}{\*\ffdeftext SHIP_DATE1}{\*\ffstattext <?SHIP_DATE1?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid3569799\charrsid6767903 SHIP_DATE1}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid11346963\charrsid6767903 {\*\bkmkend Text88} \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15471879\yts15 {\*\bkmkstart Text85}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2254742\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4465789 {\*\datafield 000100000000000006546578743835000a5441585f56414c55453100000000000e3c3f5441585f56414c5545313f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text85}{\*\ffdeftext TAX_VALUE1}{\*\ffstattext <?TAX_VALUE1?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid2254742\charrsid6767903 TAX_VALUE1}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11346963\charrsid6767903 {\*\bkmkend Text85} \cell {\*\bkmkstart Text87}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2254742\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4465789 {\*\datafield 000100000000000006546578743837000a434153485f4241434b3100000000000e3c3f434153485f4241434b313f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text87}{\*\ffdeftext CASH_BACK1}{\*\ffstattext <?CASH_BACK1?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid2254742\charrsid6767903 CASH_BACK1}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11346963\charrsid6767903 {\*\bkmkend Text87}\cell {\*\bkmkstart Text86}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2254742\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4465789 {\*\datafield 000100000000000006546578743836000a4542535f544f54414c3100000000000e3c3f4542535f544f54414c313f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text86}{\*\ffdeftext EBS_TOTAL1}{\*\ffstattext <?EBS_TOTAL1?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid2254742\charrsid6767903 EBS_TOTAL1}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11346963\charrsid6767903 {\*\bkmkend Text86}\cell {\*\bkmkstart Text90}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2254742\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4465789 {\*\datafield 
000100000000000006546578743930000f43465f4552524f52535f544f54414c0000000000133c3f43465f4552524f52535f544f54414c3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text90}{\*\ffdeftext CF_ERRORS_TOTAL}{\*\ffstattext <?CF_ERRORS_TOTAL?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid2254742\charrsid6767903 CF_ERRORS_TOTAL}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid11346963\charrsid6767903 {\*\bkmkend Text90}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15992177\charrsid6767903 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15469241\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx6435\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\row }\pard \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15416280 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11346963 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4816277\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4406184\yts15 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4329753 \cell \cell \cell \cell \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4465789\yts15 {\*\bkmkstart Text102}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4816277\charrsid4465789  FORMTEXT }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4816277\charrsid4465789 {\*\datafield 80010000000000000754657874313032001243535f4552524f525f4e45545f544f54414c0000000000163c3f43535f4552524f525f4e45545f544f54414c3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text102}{\*\ffdeftext CS_ERROR_NET_TOTAL}{\*\ffstattext <?CS_ERROR_NET_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid4816277\charrsid4465789 CS_ERROR_NET_TOTAL}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid4329753\charrsid4465789 {\*\bkmkend Text102}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4329753 \trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4816277\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4680\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil 
\cellx8100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\row }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15416280 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4329753 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4329753\charrsid6767903 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth12348\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15469241\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1794\clshdrawnil \cellx4674\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1806\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5718891\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text55}{\*\bkmkstart Text53}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1602106\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4465789 {\*\datafield 
00010000000000000654657874353500084f4d5f484f4c445300000000000c3c3f4f4d5f484f4c44533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text55}{\*\ffdeftext OM_HOLDS}{\*\ffstattext <?OM_HOLDS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid1602106\charrsid6767903 OM_HOLDS}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\*\bkmkend Text55}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \v\f1\fs16\cf9\insrsid15416280\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\cf9\insrsid4465789 {\*\datafield 8001000000000000065465787435330001460000000000173c3f666f722d656163683a475f4f4d5f484f4c44533f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text53}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_OM_HOLDS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid15416280\charrsid6767903 F}}}
\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\cf9\insrsid15416280\charrsid6767903 {\*\bkmkend Text53} }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid15416280\charrsid6767903 \cell {\*\bkmkstart Text58}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1602106\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4465789 
{\*\datafield 000100000000000006546578743538000a534849505f444154453200000000000e3c3f534849505f44415445323f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text58}{\*\ffdeftext SHIP_DATE2}{\*\ffstattext <?SHIP_DATE2?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid1602106\charrsid6767903 SHIP_DATE2}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid14053870\charrsid6767903 {\*\bkmkend Text58} }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15416280\charrsid6767903 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9994107\yts15 {\*\bkmkstart Text56}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1602106\charrsid6767903  FORMTEXT }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4465789 {\*\datafield 000100000000000006546578743536000c484f4c445f5441585f414d540000000000103c3f484f4c445f5441585f414d543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text56}
{\*\ffdeftext HOLD_TAX_AMT}{\*\ffstattext <?HOLD_TAX_AMT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid1602106\charrsid6767903 HOLD_TAX_AMT}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15416280\charrsid6767903 {\*\bkmkend Text56}\cell {\*\bkmkstart Text57}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1602106\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4465789 {\*\datafield 000100000000000006546578743537000a434153485f4241434b3200000000000e3c3f434153485f4241434b323f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text57}{\*\ffdeftext CASH_BACK2}{\*\ffstattext <?CASH_BACK2?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid1602106\charrsid6767903 CASH_BACK2}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15416280\charrsid6767903 {\*\bkmkend Text57}\cell {\*\bkmkstart Text54}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1602106\charrsid6767903  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4465789 {\*\datafield 000100000000000006546578743534000a4542535f544f54414c3200000000000e3c3f4542535f544f54414c323f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text54}{\*\ffdeftext EBS_TOTAL2}{\*\ffstattext <?EBS_TOTAL2?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid1602106\charrsid6767903 EBS_TOTAL2}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15416280\charrsid6767903 {\*\bkmkend Text54}\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4465789\yts15 {\*\bkmkstart Text70}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1602106\charrsid4465789  FORMTEXT }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4465789\charrsid4465789 {\*\datafield 000100000000000006546578743730000d43465f484f4c445f544f54414c0000000000113c3f43465f484f4c445f544f54414c3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffname Text70}{\*\ffdeftext CF_HOLD_TOTAL}{\*\ffstattext <?CF_HOLD_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid1602106\charrsid4465789 CF_HOLD_TOTAL}}}\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15416280\charrsid4465789 {\*\bkmkend Text70}  {\*\bkmkstart Text60}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \v\f1\fs16\cf9\insrsid15416280\charrsid4465789  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\cf9\insrsid4465789\charrsid4465789 {\*\datafield 
8001000000000000065465787436300001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text60}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \v\f1\fs16\cf9\lang1024\langfe1024\noproof\insrsid15416280\charrsid4465789 E}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid15416280\charrsid4465789 {\*\bkmkend Text60}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13327736\charrsid6767903 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth12348\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15469241\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1794\clshdrawnil \cellx4674\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1806\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\row }\pard \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15416280 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15416280 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4816277\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4406184\yts15 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4329753 \cell \cell \cell \cell \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4816277\yts15 {\*\bkmkstart Text101}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4816277\charrsid4816277  FORMTEXT }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4816277\charrsid4816277 {\*\datafield 80010000000000000754657874313031001143535f484f4c445f4e45545f544f54414c0000000000153c3f43535f484f4c445f4e45545f544f54414c3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text101}{\*\ffdeftext CS_HOLD_NET_TOTAL}{\*\ffstattext <?CS_HOLD_NET_TOTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\insrsid4816277\charrsid4816277 CS_HOLD_NET_TOTAL}}}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13327736\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid4329753\charrsid4816277 {\*\bkmkend Text101}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4329753 \trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4816277\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4680\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil 
\cellx8100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx12240\row }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15416280 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4329753 
\par }{\*\bkmkend Text1}}