{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial Unicode MS};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial Unicode MS};}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial Unicode MS};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial Unicode MS};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial Unicode MS};}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial Unicode MS};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial Unicode MS};}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial Unicode MS};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial Unicode MS};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red231\green243\blue253;\red0\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid6892053 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid596210\rsid723910\rsid1118167\rsid1535143\rsid1708512\rsid1973184\rsid2386581\rsid2754691\rsid2953278\rsid3150658\rsid3671309\rsid3751806\rsid3896127\rsid4157727\rsid4260947\rsid4401106
\rsid4416775\rsid4480536\rsid5132749\rsid5193797\rsid6053486\rsid6631849\rsid6771843\rsid6892053\rsid6950339\rsid7941075\rsid7951544\rsid8719347\rsid8791903\rsid10178127\rsid10253814\rsid11221699\rsid11545221\rsid11749523\rsid12201395\rsid12399409
\rsid12479509\rsid12669201\rsid13173809\rsid13465172\rsid13774037\rsid13982155\rsid14232874\rsid14491499\rsid14772604\rsid15082628\rsid15088598\rsid15218663\rsid15546364\rsid15732316\rsid16146935\rsid16324756\rsid16404431\rsid16454859}{\*\generator Micros
oft Word 11.0.8106;}{\info{\title HVOP Payment Reconciliation Report}{\author Bala-Edupuganti}{\operator Bala-Edupuganti}{\creatim\yr2008\mo11\dy13\hr9\min7}{\revtim\yr2008\mo12\dy18\hr14\min54}{\version12}{\edmins25}{\nofpages1}{\nofwords110}
{\nofchars633}{\*\company Office Depot}{\nofcharsws742}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot6892053 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11749523\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2386581 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6892053 
\par 
\par }\pard \ltrpar\ql \fi720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid3896127 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf6\insrsid6892053\charrsid1118167 HVOP Payment Reconciliation Report
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6892053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6892053 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3150658 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6892053 Process Date From :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6631849  {\*\bkmkstart Text11}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6631849\charrsid3150658  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3751806 {\*\datafield 
800100000000000006546578743131001443505f50524f434553535f444154455f46524f4d0000000000183c3f43505f50524f434553535f444154455f46524f4d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext CP_PROCESS_DATE_FROM}
{\*\ffstattext <?CP_PROCESS_DATE_FROM?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid6631849\charrsid3150658 CP_PROCESS_DATE_FROM}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11749523\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6631849 {\*\bkmkend Text11}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6892053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6892053  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3150658    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6892053 Process Date To}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3150658 {\*\bkmkstart Text12} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6631849 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4260947  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid6631849\charrsid3150658  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3751806 {\*\datafield 
800100000000000006546578743132001243505f50524f434553535f444154455f544f0000000000163c3f43505f50524f434553535f444154455f544f3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext CP_PROCESS_DATE_TO}
{\*\ffstattext <?CP_PROCESS_DATE_TO?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid6631849\charrsid3150658 CP_PROCESS_DATE_TO}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11749523\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6631849 {\*\bkmkend Text12}
\par  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3150658      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12399409  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6631849 Operating }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6631849\charrsid3150658 Unit}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid3150658  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12399409  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6631849 : {\*\bkmkstart Text13}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid6631849\charrsid3150658  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3751806 {\*\datafield 800100000000000006546578743133000a43505f4f555f4e414d4500000000000e3c3f43505f4f555f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text13}{\*\ffdeftext CP_OU_NAME}{\*\ffstattext <?CP_OU_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid6631849\charrsid3150658 CP_OU_NAME}}}
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11749523\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6631849\charrsid3150658 {\*\bkmkend Text13}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6892053 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10188\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6950339\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth10188\clcbpatraw17 \cellx10080\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6892053\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid6892053\charrsid4416775 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6892053 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10188\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6950339\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth10188\clcbpatraw17 \cellx10080\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10188\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6950339\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10188\clshdrawnil \cellx10080\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6892053\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text1}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\insrsid6892053\charrsid12399409  FORMTEXT }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf9\insrsid3751806 {\*\datafield 8001000000000000055465787431001a666f722d65616368204c4953545f475f4f524445525f5459504500000000001e3c3f666f722d656163683a4c4953545f475f4f524445525f545950453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext for-each LIST_G_ORDER_TYPE}{\*\ffstattext <?for-each:LIST_G_ORDER_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf9\lang1024\langfe1024\noproof\insrsid6892053\charrsid12399409 for-each LIST_G_ORDER_TYPE}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11749523\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\insrsid6892053\charrsid12399409 
{\*\bkmkend Text1} }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6892053\charrsid12399409 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid6892053\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid10253814 Payment Type}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10253814\charrsid6892053 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10253814 {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}Order{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}State}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10253814\charrsid6892053 {\*\xmlclose}{\*\xmlclose}\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10253814 Ship Date}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10253814\charrsid6892053 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10253814 Order Count}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10253814\charrsid6892053 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx2262\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid3896127\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10253814 Payment Amount}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10253814\charrsid6892053 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10253814 {\*\nesttableprops\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft5\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9955\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3751806\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx1805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2515\clcbpatraw17 \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw17 \cellx5760\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1560\clcbpatraw17 \cellx7320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2640\clcbpatraw17 \cellx9960\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid6892053\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text2}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf18\insrsid10253814\charrsid3896127  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf18\insrsid3751806 {\*\datafield 
80010000000000000554657874320015666f722d6561636820475f4f524445525f545950450000000000193c3f666f722d656163683a475f4f524445525f545950453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext for-each G_ORDER_TYPE}
{\*\ffstattext <?for-each:G_ORDER_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf18\lang1024\langfe1024\noproof\insrsid10253814\charrsid3896127 for-each G_ORDER_TYPE}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11749523\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf18\insrsid10253814\charrsid3896127 {\*\bkmkend Text2} {\*\bkmkstart Text3}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10253814\charrsid3896127  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3751806 {\*\datafield 800100000000000005546578743300074d45414e494e4700000000000b3c3f4d45414e494e473f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext MEANING}{\*\ffstattext <?MEANING?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid10253814\charrsid3896127 MEANING}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11749523\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10253814\charrsid3896127 {\*\bkmkend Text3}\nestcell{\nonesttables
\par }{\*\bkmkstart Text4}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10253814\charrsid3896127  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3751806 {\*\datafield 
8001000000000000055465787434000a4f524445525f5459504500000000000e3c3f4f524445525f545950453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext ORDER_TYPE}{\*\ffstattext <?ORDER_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid10253814\charrsid3896127 ORDER_TYPE}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11749523\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10253814\charrsid3896127 
{\*\bkmkend Text4}\nestcell{\nonesttables
\par }}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid14491499\yts15 {\*\bkmkstart Text6}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10253814\charrsid3896127 
 FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3751806 {\*\datafield 80010000000000000554657874360009534849505f4441544500000000000d3c3f534849505f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text6}
{\*\ffdeftext SHIP_DATE}{\*\ffstattext <?SHIP_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid10253814\charrsid3896127 SHIP_DATE}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11749523\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10253814\charrsid3896127 {\*\bkmkend Text6}\nestcell{\nonesttables
\par }{\*\bkmkstart Text7}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10253814\charrsid3896127  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3751806 {\*\datafield 
8001000000000000055465787437001d434f554e545f485f4f5249475f5359535f444f43554d454e545f5245460000000000213c3f434f554e545f485f4f5249475f5359535f444f43554d454e545f5245463f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text7}
{\*\ffdeftext COUNT_H_ORIG_SYS_DOCUMENT_REF}{\*\ffstattext <?COUNT_H_ORIG_SYS_DOCUMENT_REF?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid10253814\charrsid3896127 COUNT_H_ORIG_SYS_DOCUMENT_REF}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11749523\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10253814\charrsid3896127 {\*\bkmkend Text7}\nestcell{\nonesttables
\par }}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid14491499\yts15 {\*\bkmkstart Text8}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10253814\charrsid3896127 
 FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3751806 {\*\datafield 8001000000000000055465787438001453554d5f505f5041594d454e545f414d4f554e540000000000183c3f53554d5f505f5041594d454e545f414d4f554e543f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext SUM_P_PAYMENT_AMOUNT}{\*\ffstattext <?SUM_P_PAYMENT_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\insrsid10253814\charrsid3896127 SUM_P_PAYMENT_AMOUNT}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11749523\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10253814\charrsid3896127 
{\*\bkmkend Text8} }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10253814 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10253814\charrsid3896127  {\*\bkmkstart Text9}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf18\insrsid10253814\charrsid3896127  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf18\insrsid3751806 {\*\datafield 80010000000000000554657874390010656e6420475f4f524445525f545950450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext 
end G_ORDER_TYPE}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf18\lang1024\langfe1024\noproof\insrsid10253814\charrsid3896127 end G_ORDER_TYPE}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11749523\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10253814\charrsid3896127 {\*\bkmkend Text9}\nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10253814\charrsid3896127 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9955\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3751806\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2515\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx7320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx9960\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10188\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6950339\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10188\clshdrawnil \cellx10080\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6950339\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text10}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\insrsid6892053\charrsid3896127  FORMTEXT }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf9\insrsid3751806 {\*\datafield 8001000000000000065465787431300015656e64204c4953545f475f4f524445525f545950450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text10}{\*\ffdeftext end LIST_G_ORDER_TYPE}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\lang1024\langfe1024\noproof\insrsid6892053\charrsid3896127 end LIST_G_ORDER_TYPE}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11749523\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\insrsid6950339 {\*\bkmkstart Text15}{\*\bkmkend Text10} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid11221699\charrsid8791903 Total:}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\insrsid11221699                 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\insrsid3751806                   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\insrsid6950339  }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6950339\charrsid8791903  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3751806 {\*\datafield 
800100000000000006546578743135001e53554d53554d5f505f5041594d454e545f414d4f554e545045525245504f0000000000223c3f53554d53554d5f505f5041594d454e545f414d4f554e545045525245504f3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text15
}{\*\ffdeftext SUMSUM_P_PAYMENT_AMOUNTPERREPO}{\*\ffstattext <?SUMSUM_P_PAYMENT_AMOUNTPERREPO?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid6950339\charrsid8791903 SUMSUM_P_PAYMENT_AMOUNTPERREPO}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11749523\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6892053 {\*\bkmkend Text15}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6892053 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10188\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6950339\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10188\clshdrawnil \cellx10080\row }\pard \ltrpar\qr \li2880\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid15088598 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15088598               }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4401106 
\par }\pard \ltrpar\ql \fi720\li7920\ri-1680\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1680\lin7920\itap0\pararsid13774037 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6631849 \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3671309 
\par }\pard \ltrpar\qr \li2880\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid14491499 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3671309 
\par }\pard \ltrpar\qr \li2880\ri-1800\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1800\lin2880\itap0\pararsid6950339 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6631849 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16324756 
\par }\pard \ltrpar\qr \li2880\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid14491499 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324756 ** End of Report **}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6631849 \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6892053 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6892053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6892053 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6631849 
\par 
\par 
\par 
\par \tab \tab \tab \tab \tab \tab 
\par }}