{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Tahoma};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f48\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}
{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}{\f397\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Tahoma};}{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Tahoma};}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Tahoma};}
{\f401\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Tahoma};}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Tahoma};}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Tahoma};}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Tahoma};}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Tahoma};}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Tahoma};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid14443324 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \styrsid14443324 Table Grid;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid13595319 t1;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid9247911 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid9247911 Balloon Text Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid5252\rsid14111\rsid20845\rsid27770\rsid31049\rsid69210\rsid89147\rsid92176\rsid148000\rsid221538\rsid227084\rsid269328\rsid281865\rsid332594\rsid394401\rsid463551\rsid599013\rsid599134\rsid602319\rsid608742\rsid611908\rsid733237
\rsid752016\rsid752934\rsid798610\rsid856086\rsid861360\rsid862891\rsid862915\rsid864479\rsid873939\rsid926620\rsid931932\rsid998508\rsid1007398\rsid1049190\rsid1079349\rsid1143301\rsid1194807\rsid1210877\rsid1260873\rsid1272287\rsid1276224\rsid1446195
\rsid1451264\rsid1468403\rsid1470019\rsid1529243\rsid1537817\rsid1540030\rsid1575473\rsid1583971\rsid1588052\rsid1648615\rsid1649196\rsid1663569\rsid1670157\rsid1721704\rsid1722000\rsid1726441\rsid1727651\rsid1730595\rsid1731052\rsid1779115\rsid1792985
\rsid1793000\rsid1844482\rsid1847122\rsid1847467\rsid1847660\rsid1849687\rsid1858089\rsid1860681\rsid1901636\rsid1972674\rsid1996757\rsid2035932\rsid2036232\rsid2049062\rsid2049761\rsid2100843\rsid2106038\rsid2109994\rsid2111844\rsid2120285\rsid2125537
\rsid2126018\rsid2183809\rsid2187042\rsid2194878\rsid2244976\rsid2249764\rsid2307365\rsid2311851\rsid2433302\rsid2434431\rsid2491639\rsid2563847\rsid2585105\rsid2629237\rsid2636813\rsid2651384\rsid2704176\rsid2711023\rsid2715966\rsid2825639\rsid2832950
\rsid2839769\rsid2848596\rsid2885991\rsid2886674\rsid2887767\rsid2907546\rsid2980513\rsid3045695\rsid3099878\rsid3102495\rsid3169751\rsid3175820\rsid3309190\rsid3346258\rsid3350970\rsid3370888\rsid3411065\rsid3415990\rsid3416136\rsid3420097\rsid3548577
\rsid3559264\rsid3562788\rsid3607693\rsid3628310\rsid3689125\rsid3695543\rsid3761542\rsid3801391\rsid3807402\rsid3809372\rsid3820137\rsid3822042\rsid3828012\rsid3833486\rsid3869827\rsid3937900\rsid3940826\rsid3960302\rsid3961532\rsid3964158\rsid4007709
\rsid4074826\rsid4095050\rsid4131895\rsid4138677\rsid4201924\rsid4212234\rsid4226674\rsid4344038\rsid4394440\rsid4396001\rsid4409526\rsid4423149\rsid4458870\rsid4473651\rsid4476706\rsid4486678\rsid4487284\rsid4525803\rsid4537604\rsid4539265\rsid4546850
\rsid4548524\rsid4595646\rsid4676220\rsid4685799\rsid4725726\rsid4741814\rsid4788193\rsid4792389\rsid4798056\rsid4805068\rsid4806000\rsid4807421\rsid4816822\rsid4919665\rsid4920434\rsid4941037\rsid4945488\rsid4981021\rsid4982004\rsid5010243\rsid5052038
\rsid5053975\rsid5070552\rsid5073199\rsid5129951\rsid5141731\rsid5178303\rsid5194291\rsid5246201\rsid5265992\rsid5309020\rsid5337824\rsid5376844\rsid5398085\rsid5439512\rsid5453419\rsid5461489\rsid5509914\rsid5524206\rsid5532625\rsid5576886\rsid5580891
\rsid5585007\rsid5597369\rsid5600263\rsid5714602\rsid5717252\rsid5730359\rsid5840299\rsid5848611\rsid5854148\rsid5918046\rsid5918449\rsid5986354\rsid6030214\rsid6053286\rsid6055058\rsid6113884\rsid6118413\rsid6168915\rsid6176374\rsid6176615\rsid6227698
\rsid6243430\rsid6246790\rsid6257165\rsid6298867\rsid6307310\rsid6320211\rsid6375121\rsid6383879\rsid6425792\rsid6433186\rsid6488471\rsid6498194\rsid6511884\rsid6553729\rsid6567988\rsid6584305\rsid6585790\rsid6638277\rsid6691440\rsid6759551\rsid6766626
\rsid6892939\rsid6897093\rsid7023461\rsid7026369\rsid7041535\rsid7083062\rsid7091663\rsid7092128\rsid7105493\rsid7148857\rsid7167451\rsid7213041\rsid7213109\rsid7216733\rsid7227352\rsid7287669\rsid7355103\rsid7408875\rsid7417815\rsid7419205\rsid7424189
\rsid7427403\rsid7430163\rsid7436515\rsid7471191\rsid7477551\rsid7492639\rsid7493752\rsid7544666\rsid7547181\rsid7556099\rsid7569364\rsid7613594\rsid7620040\rsid7621467\rsid7622450\rsid7623129\rsid7624942\rsid7632188\rsid7669373\rsid7680738\rsid7694202
\rsid7699825\rsid7743213\rsid7747516\rsid7759434\rsid7869251\rsid7886080\rsid7891133\rsid7891159\rsid7896408\rsid7941008\rsid7942299\rsid7954813\rsid8006730\rsid8068930\rsid8070468\rsid8074235\rsid8081605\rsid8091030\rsid8091598\rsid8127018\rsid8127986
\rsid8135724\rsid8138068\rsid8142112\rsid8143694\rsid8194064\rsid8205998\rsid8215305\rsid8221574\rsid8222369\rsid8283635\rsid8328096\rsid8335105\rsid8351962\rsid8402057\rsid8402144\rsid8466651\rsid8474740\rsid8481371\rsid8521927\rsid8545824\rsid8551821
\rsid8598925\rsid8599368\rsid8616185\rsid8650868\rsid8673318\rsid8679932\rsid8734629\rsid8738366\rsid8793004\rsid8793268\rsid8798436\rsid8799913\rsid8807518\rsid8857564\rsid8861113\rsid8873835\rsid8879565\rsid8913501\rsid8940698\rsid8994149\rsid9002764
\rsid9052293\rsid9062889\rsid9068497\rsid9115201\rsid9122017\rsid9123641\rsid9179291\rsid9181080\rsid9244399\rsid9247911\rsid9253924\rsid9258253\rsid9268893\rsid9321039\rsid9378665\rsid9379324\rsid9444253\rsid9459611\rsid9517000\rsid9573693\rsid9641849
\rsid9654683\rsid9655136\rsid9657191\rsid9662307\rsid9702718\rsid9711697\rsid9728378\rsid9779605\rsid9797536\rsid9844946\rsid9848381\rsid9896873\rsid9901393\rsid9903912\rsid9905472\rsid9925426\rsid9970760\rsid9974868\rsid9975995\rsid9992870\rsid9993186
\rsid10032640\rsid10033427\rsid10038847\rsid10092840\rsid10094784\rsid10098051\rsid10102571\rsid10122733\rsid10158850\rsid10167341\rsid10185094\rsid10249312\rsid10298237\rsid10367112\rsid10384276\rsid10431123\rsid10446538\rsid10448834\rsid10502367
\rsid10504325\rsid10556823\rsid10569850\rsid10583011\rsid10634617\rsid10635455\rsid10643783\rsid10646823\rsid10692996\rsid10749595\rsid10754181\rsid10759154\rsid10771646\rsid10774457\rsid10818506\rsid10832948\rsid10890837\rsid10892862\rsid10905751
\rsid10910542\rsid10963004\rsid10964199\rsid10974822\rsid11025075\rsid11076886\rsid11085846\rsid11087482\rsid11094800\rsid11163373\rsid11165183\rsid11167525\rsid11209625\rsid11216296\rsid11229757\rsid11273234\rsid11277876\rsid11339504\rsid11363842
\rsid11405264\rsid11486534\rsid11496371\rsid11496635\rsid11545527\rsid11562984\rsid11566725\rsid11609299\rsid11611633\rsid11613258\rsid11615334\rsid11686377\rsid11747803\rsid11760007\rsid11797401\rsid11815939\rsid11817612\rsid11862396\rsid11865594
\rsid11888159\rsid11891734\rsid11894054\rsid11937525\rsid11937634\rsid11943571\rsid11948111\rsid11959395\rsid11994256\rsid12001230\rsid12003426\rsid12010069\rsid12020799\rsid12059966\rsid12064676\rsid12088643\rsid12130033\rsid12131433\rsid12138592
\rsid12145717\rsid12150908\rsid12197294\rsid12273881\rsid12275851\rsid12277361\rsid12282119\rsid12332997\rsid12335210\rsid12344721\rsid12347029\rsid12398883\rsid12455153\rsid12466505\rsid12469220\rsid12484399\rsid12540756\rsid12591255\rsid12592920
\rsid12602268\rsid12614564\rsid12654462\rsid12732162\rsid12795208\rsid12808742\rsid12810533\rsid12849869\rsid12850732\rsid12868102\rsid12868113\rsid12874047\rsid12935897\rsid12988137\rsid12996716\rsid13068684\rsid13107743\rsid13108221\rsid13108738
\rsid13121699\rsid13122283\rsid13130006\rsid13178322\rsid13179172\rsid13182485\rsid13203720\rsid13268440\rsid13304942\rsid13323809\rsid13371635\rsid13377314\rsid13393641\rsid13396000\rsid13437805\rsid13518918\rsid13523023\rsid13575079\rsid13581684
\rsid13595319\rsid13637945\rsid13643238\rsid13649880\rsid13661019\rsid13663052\rsid13707898\rsid13714604\rsid13779510\rsid13847074\rsid13852321\rsid13900807\rsid13906250\rsid13912290\rsid13914319\rsid13964128\rsid13979753\rsid13988713\rsid13991527
\rsid14030359\rsid14035816\rsid14044181\rsid14045900\rsid14046948\rsid14093796\rsid14177112\rsid14185249\rsid14252585\rsid14287860\rsid14304636\rsid14308917\rsid14311592\rsid14313388\rsid14357840\rsid14369358\rsid14382746\rsid14427411\rsid14443324
\rsid14503687\rsid14506301\rsid14556375\rsid14567755\rsid14570163\rsid14572589\rsid14633593\rsid14634179\rsid14635854\rsid14682582\rsid14684716\rsid14703304\rsid14704968\rsid14756041\rsid14759369\rsid14759508\rsid14764379\rsid14813303\rsid14817223
\rsid14825459\rsid14828339\rsid14840639\rsid14886139\rsid14899637\rsid14904766\rsid14943361\rsid14961406\rsid14969421\rsid14969715\rsid15011723\rsid15024571\rsid15029696\rsid15030379\rsid15035137\rsid15035221\rsid15076766\rsid15095131\rsid15098539
\rsid15146683\rsid15150254\rsid15158985\rsid15162782\rsid15170833\rsid15214328\rsid15223903\rsid15274816\rsid15286982\rsid15337715\rsid15342859\rsid15359460\rsid15365171\rsid15408412\rsid15413738\rsid15415173\rsid15416176\rsid15418500\rsid15423558
\rsid15426042\rsid15427302\rsid15467636\rsid15537698\rsid15550762\rsid15600132\rsid15675431\rsid15679125\rsid15679981\rsid15738590\rsid15739251\rsid15743502\rsid15802277\rsid15805958\rsid15813581\rsid15889145\rsid15925985\rsid15951961\rsid16022244
\rsid16057623\rsid16066362\rsid16080210\rsid16144783\rsid16146129\rsid16196287\rsid16197567\rsid16198251\rsid16271313\rsid16323596\rsid16339323\rsid16393049\rsid16463909\rsid16525710\rsid16547510\rsid16583880\rsid16601742\rsid16647933\rsid16650622
\rsid16653679\rsid16668666\rsid16669928\rsid16718836\rsid16725698\rsid16729027\rsid16733825}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Office Depot}{\author sreehari}{\operator archana-nagaraja}{\creatim\yr2013\mo7\dy24\hr14\min18}
{\revtim\yr2013\mo10\dy11\hr10\min25}{\version40}{\edmins142}{\nofpages1}{\nofwords143}{\nofchars817}{\*\company Wipro Technologies}{\nofcharsws959}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw23814\paperh16839\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14443324\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth4593\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12614564\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1092\clcbpatraw8 \cellx984\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth787\clcbpatraw8 \cellx1771\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth789\clcbpatraw8 \cellx2560\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth764\clcbpatraw8 \cellx3324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth756\clcbpatraw8 \cellx4080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx4800\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth840\clcbpatraw8 \cellx5640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth840\clcbpatraw8 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx7200\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth840\clcbpatraw8 \cellx8040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx8760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx9480\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx10320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth840\clcbpatraw8 \cellx11160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx12240\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth600\clcbpatraw8 \cellx12840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx13920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clftsWidth3\clwWidth960\clcbpatraw7 \cellx14880\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx15960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth840\clcbpatraw8 \cellx16800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx17880\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx19320\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl
\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14570163\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402\charrsid4525803 PROJECT_NUMBER\cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402 PROJECT}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 _NAME\cell PROJECT_}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402 LONG}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 _}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402 NAME}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402\charrsid4525803 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402 PROJECT_STATUS}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402 PROJECT_START_DATE}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 \cell }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl
\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14570163\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402 PROJECT_END_DATE}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid7213041 \cell 
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14570163\yts15 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402 PROJECT_LOCATION}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402\charrsid7213041 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402 PROJECT_ORG}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402 TASK_NUMBER}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402 TASK_NAME}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402\charrsid4525803 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402 TASK_START_DATE}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402 TASK_END_DATE}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402 TASK_LOCATION}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402\charrsid4525803 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402 TASK_ORG}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402 ASSIGN_ASSETS}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402 ALLOW_CHARGES}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402\charrsid4525803 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402 SERVICE_TYPE}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402 EMPLOYEE_NAME}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402 EMPLOYEE_NUMBER}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402\charrsid4525803 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402 ROLE}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402 ROLE_START_DATE}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402 ROLE_END_DATE}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402\charrsid4525803 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth4593\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12614564\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1092\clcbpatraw8 \cellx984\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth787\clcbpatraw8 \cellx1771\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth789\clcbpatraw8 \cellx2560\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth764\clcbpatraw8 \cellx3324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth756\clcbpatraw8 \cellx4080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx4800\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth840\clcbpatraw8 \cellx5640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth840\clcbpatraw8 \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx7200\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth840\clcbpatraw8 \cellx8040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx8760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx9480\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx10320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth840\clcbpatraw8 \cellx11160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx12240\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth600\clcbpatraw8 \cellx12840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx13920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat7\cltxlrtb\clftsWidth3\clwWidth960\clcbpatraw7 \cellx14880\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx15960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth840\clcbpatraw8 \cellx16800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx17880\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx19320\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4593\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6243430\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092\clshdrawnil \cellx984\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth787\clshdrawnil \cellx1771\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx2560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth764\clshdrawnil \cellx3324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth756\clshdrawnil \cellx4080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx5640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx8040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx8760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx9480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx10320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx11160\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth600\clshdrawnil \cellx12840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx13920\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx14880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx15960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx16800\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx17880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx19320\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14570163\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text62}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid10502367  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14570163 
{\*\datafield 0001000000000000065465787436320002462000000000001b3c3f666f722d656163683a475f50524f4a4543545f494e464f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text62}{\*\ffdeftext F }{\*\ffstattext <?for-each:G_PROJECT_INFO?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid10502367 F }}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\*\bkmkend Text62}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 
000100000000000000000e50524f4a4543545f4e554d4245520000000000123c3f50524f4a4543545f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext PROJECT_NUMBER}{\*\ffstattext <?PROJECT_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 PROJECT_NUMBER}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402\charrsid4525803 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 
000100000000000000000c50524f4a4543545f4e414d450000000000103c3f50524f4a4543545f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext PROJECT_NAME}{\*\ffstattext <?PROJECT_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 PROJECT_NAME}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\insrsid3807402\charrsid4525803 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 
000100000000000000001150524f4a4543545f4c4f4e475f4e414d450000000000153c3f50524f4a4543545f4c4f4e475f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext PROJECT_LONG_NAME}{\*\ffstattext <?PROJECT_LONG_NAME?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 PROJECT_LONG_NAME}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402\charrsid4525803 \cell {\*\bkmkstart Text65}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 
000100000000000006546578743635000e50524f4a4543545f5354415455530000000000123c3f50524f4a4543545f5354415455533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text65}{\*\ffdeftext PROJECT_STATUS}{\*\ffstattext <?PROJECT_STATUS?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 PROJECT_STATUS}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 {\*\bkmkend Text65}\cell {\*\bkmkstart Text66}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14570163 {\*\datafield 000100000000000006546578743636001250524f4a4543545f53544152545f444154450000000000163c3f50524f4a4543545f53544152545f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text66}{\*\ffdeftext 
PROJECT_START_DATE}{\*\ffstattext <?PROJECT_START_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 PROJECT_START_DATE}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 {\*\bkmkend Text66}\cell }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl
\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14570163\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 
{\*\datafield 000100000000000000001050524f4a4543545f454e445f444154450000000000143c3f50524f4a4543545f454e445f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext PROJECT_END_DATE}{\*\ffstattext <?PROJECT_END_DATE?>}}}}}{\fldrslt 
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 PROJECT_END_DATE}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14570163\yts15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402 
 FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 
000100000000000000001050524f4a4543545f4c4f434154494f4e0000000000663c666f3a626964692d6f7665727269646520646972656374696f6e3d226c74722220756e69636f64652d626964693d22626964692d6f76657272696465223e3c3f50524f4a4543545f4c4f434154494f4e3f3e3c2f666f3a626964692d6f
766572726964653e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext PROJECT_LOCATION}{\*\ffstattext <fo:bidi-override direction="ltr" unicode-bidi="bidi-override"><?PROJECT_LOCATION?></fo:bidi-override>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 PROJECT_LOCATION}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402\charrsid4525803 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 
000100000000000000000b50524f4a4543545f4f524700000000000f3c3f50524f4a4543545f4f52473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext PROJECT_ORG}{\*\ffstattext <?PROJECT_ORG?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 PROJECT_ORG}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 
\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid92176  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 
000100000000000000000b5441534b5f4e554d4245520000000000613c666f3a626964692d6f7665727269646520646972656374696f6e3d226c74722220756e69636f64652d626964693d22626964692d6f76657272696465223e3c3f5441534b5f4e554d4245523f3e3c2f666f3a626964692d6f766572726964653e0000
000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TASK_NUMBER}{\*\ffstattext <fo:bidi-override direction="ltr" unicode-bidi="bidi-override"><?TASK_NUMBER?></fo:bidi-override>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid92176 TASK_NUMBER}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 
\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 
00010000000000000000095441534b5f4e414d4500000000000d3c3f5441534b5f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TASK_NAME}{\*\ffstattext <?TASK_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 TASK_NAME}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 
\cell {\*\bkmkstart Text67}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 
000100000000000006546578743637000f5441534b5f53544152545f444154450000000000133c3f5441534b5f53544152545f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text67}{\*\ffdeftext TASK_START_DATE}{\*\ffstattext <?TASK_START_DATE?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 TASK_START_DATE}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 {\*\bkmkend Text67}\cell }\pard \rtlpar\qj \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14570163\yts15 {\*\bkmkstart Text68}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 
000100000000000006546578743638000d5441534b5f454e445f444154450000000000113c3f5441534b5f454e445f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text68}{\*\ffdeftext TASK_END_DATE}{\*\ffstattext <?TASK_END_DATE?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 TASK_END_DATE}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402\charrsid4525803 {\*\bkmkend Text68}\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 
000100000000000000000d5441534b5f4c4f434154494f4e0000000000633c666f3a626964692d6f7665727269646520646972656374696f6e3d226c74722220756e69636f64652d626964693d22626964692d6f76657272696465223e3c3f5441534b5f4c4f434154494f4e3f3e3c2f666f3a626964692d6f766572726964
653e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TASK_LOCATION}{\*\ffstattext <fo:bidi-override direction="ltr" unicode-bidi="bidi-override"><?TASK_LOCATION?></fo:bidi-override>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 TASK_LOCATION}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402\charrsid4525803 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 
00010000000000000000085441534b5f4f524700000000000c3c3f5441534b5f4f52473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext TASK_ORG}{\*\ffstattext <?TASK_ORG?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 TASK_ORG}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 
\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 
000100000000000000000d41535349474e5f4153534554530000000000113c3f41535349474e5f4153534554533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ASSIGN_ASSETS}{\*\ffstattext <?ASSIGN_ASSETS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 ASSIGN_ASSETS}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402\charrsid4525803 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid31049  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 
000100000000000000000d414c4c4f575f434841524745530000000000113c3f414c4c4f575f434841524745533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ALLOW_CHARGES}{\*\ffstattext <?ALLOW_CHARGES?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid31049 ALLOW_CHARGES}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402\charrsid4525803 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 
000100000000000000000c534552564943455f545950450000000000103c3f534552564943455f545950453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext SERVICE_TYPE}{\*\ffstattext <?SERVICE_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 SERVICE_TYPE}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 
\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 
000100000000000000000d454d504c4f5945455f4e414d450000000000113c3f454d504c4f5945455f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EMPLOYEE_NAME}{\*\ffstattext <?EMPLOYEE_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 EMPLOYEE_NAME}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402\charrsid4525803 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 
000100000000000000000f454d504c4f5945455f4e554d4245520000000000133c3f454d504c4f5945455f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EMPLOYEE_NUMBER}{\*\ffstattext <?EMPLOYEE_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 EMPLOYEE_NUMBER}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402\charrsid4525803 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 
0001000000000000000004524f4c450000000000083c3f524f4c453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ROLE}{\*\ffstattext <?ROLE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 ROLE}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402\charrsid4525803 \cell }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 
000100000000000000000f524f4c455f53544152545f444154450000000000133c3f524f4c455f53544152545f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ROLE_START_DATE}{\*\ffstattext <?ROLE_START_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 ROLE_START_DATE}}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402\charrsid4525803 \cell }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14570163\yts15 {\*\bkmkstart Text70}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid3807402  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14570163 {\*\datafield 000100000000000006546578743730000d524f4c455f454e445f444154450000000000113c3f524f4c455f454e445f444154453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text70}{\*\ffdeftext ROLE_END_DATE}{\*\ffstattext <?ROLE_END_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid3807402 ROLE_END_DATE}}}\sectd 
\lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3807402 {\*\bkmkend Text70}
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid10502367  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid14570163 {\*\datafield 
00010000000000000000034546200000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EF }{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid10502367 EF }}}\sectd \lndscpsxn\binfsxn15\binsxn15\psz8\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11943571\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10502367\charrsid4525803 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3807402\charrsid4525803 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4593\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6243430\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092\clshdrawnil \cellx984\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth787\clshdrawnil \cellx1771\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx2560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth764\clshdrawnil \cellx3324\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth756\clshdrawnil \cellx4080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx4800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx5640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx8040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx8760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx9480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx10320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx11160\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth600\clshdrawnil \cellx12840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx13920\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx14880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx15960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx16800\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx17880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx19320\row }\pard \ltrpar\qc \li-720\ri0\widctlpar\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-720\itap0\pararsid15035137 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3099878\charrsid2125537 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15035137 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16022244\charrsid2125537 
\par }}