{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt geneva};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}
{\f38\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun{\*\falt @Arial Unicode MS};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f49\fswiss\fcharset238\fprq2 Arial CE{\*\falt geneva};}{\f50\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt geneva};}{\f52\fswiss\fcharset161\fprq2 Arial Greek{\*\falt geneva};}{\f53\fswiss\fcharset162\fprq2 Arial Tur{\*\falt geneva};}
{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt geneva};}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt geneva};}{\f56\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt geneva};}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt geneva};}
{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt Arial Unicode MS};}{\f421\fnil\fcharset0\fprq2 @SimSun Western{\*\falt @Arial Unicode MS};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red231\green243\blue253;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid931800 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid12593843 Table Grid;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid2036675 header;}{\*\cs17 \additive \sbasedon10 \styrsid2036675 page number;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \styrsid2036675 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid403393\rsid594014\rsid931800\rsid1144325\rsid1188242\rsid1312484\rsid1330473\rsid1442260\rsid1663707\rsid1971870\rsid1977431\rsid2036675\rsid2169061\rsid2962062\rsid3095763\rsid3104483\rsid3474260\rsid3493847\rsid3560939\rsid4016193
\rsid4399496\rsid4547663\rsid4593099\rsid4790805\rsid4994107\rsid4994291\rsid5252100\rsid5530566\rsid5835975\rsid5901072\rsid6240206\rsid6295096\rsid6761421\rsid6836171\rsid6844081\rsid6900756\rsid6910819\rsid6973054\rsid7106598\rsid7171268\rsid7415299
\rsid7537557\rsid7541305\rsid7611664\rsid8154695\rsid8784703\rsid9076521\rsid9134668\rsid9142050\rsid9463182\rsid9706241\rsid10050591\rsid10050992\rsid10052434\rsid10583867\rsid10636361\rsid10956789\rsid11148879\rsid11554953\rsid11808285\rsid12134675
\rsid12544147\rsid12593843\rsid12800494\rsid12936191\rsid13064020\rsid13189552\rsid13983586\rsid14110119\rsid14246256\rsid14307264\rsid14357876\rsid14358473\rsid14371940\rsid14893275\rsid14943933\rsid15010618\rsid15359533\rsid15550157\rsid15605137
\rsid15798369\rsid15802133\rsid15812209\rsid15822159\rsid16018302\rsid16198669\rsid16275172\rsid16515084\rsid16589982\rsid16738898}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Company}{\author Michelle-Gautier}{\operator Michelle-Gautier}
{\creatim\yr2007\mo8\dy23\hr9\min50}{\revtim\yr2007\mo8\dy23\hr9\min50}{\version2}{\edmins9}{\nofpages1}{\nofwords158}{\nofchars906}{\*\company Office Depot}{\nofcharsws1062}{\vern24703}}\paperw15840\paperh12240\margl720\margr720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin720\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot15798369\viewbksp1 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\insrsid2036675 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid2036675 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid2036675 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid2036675 \chftnsepc 
\par }}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5252100\sftnbj {\header \pard\plain \s16\qr \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid2036675 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid2036675\charrsid2036675 \hich\af1\dbch\af13\loch\f1 Page }{\field{\*\fldinst {\f1\fs20\insrsid2036675\charrsid2036675 \hich\af1\dbch\af13\loch\f1  PAGE }
}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid12936191 \hich\af1\dbch\af13\loch\f1 1}}}{\f1\fs20\insrsid2036675\charrsid2036675 \hich\af1\dbch\af13\loch\f1  of }{\field{\*\fldinst {\f1\fs20\insrsid2036675\charrsid2036675 
\hich\af1\dbch\af13\loch\f1  NUMPAGES }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid12936191 \hich\af1\dbch\af13\loch\f1 1}}}{\f1\fs20\insrsid2036675\charrsid2036675 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts15\trgaph108\trrh176\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3824\clcbpatraw17 \cellx3716\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2547\clcbpatraw17 \cellx6263\pard\plain \ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid6240206\yts15 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\insrsid4994107\charrsid14307264 \hich\af1\dbch\af13\loch\f1 Company}{\f1\fs20\insrsid4994107\charrsid14307264 \cell }{\b\f1\fs20\insrsid14246256 
\hich\af1\dbch\af13\loch\f1 GL}{\b\f1\fs20\insrsid4994107\charrsid14307264 \hich\af1\dbch\af13\loch\f1  Currency}{\f1\fs20\insrsid4994107\charrsid14307264 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid4994107\charrsid14307264 \trowd \irow0\irowband0\ts15\trgaph108\trrh176\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3824\clcbpatraw17 \cellx3716\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2547\clcbpatraw17 \cellx6263\row }\trowd \irow1\irowband1\lastrow \ts15\trgaph108\trrh365\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3824\clshdrawnil \cellx3716\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2547\clshdrawnil \cellx6263\pard\plain \ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid6240206\yts15 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs20\insrsid8154695\charrsid1977431 \hich\af1\dbch\af13\loch\f1 Office Depot}{\b\f1\fs20\insrsid8154695\charrsid8154695 \hich\af1\dbch\af13\loch\f1 , Inc.}{
\f1\fs20\insrsid4994107\charrsid4994107 \cell {\*\bkmkstart Text38}}{\field\flddirty{\*\fldinst {\f1\fs20\cf9\insrsid6844081\charrsid6844081 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\cf9\insrsid12936191 {\*\datafield 
8001000000000000065465787433380001460000000000163c3f666f722d656163683a475f4f555f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text38}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_OU_NAME?>}}}}}{\fldrslt {
\f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid6844081\charrsid6844081 \hich\af1\dbch\af13\loch\f1 F}}}{\f1\fs20\cf9\insrsid6844081 {\*\bkmkend Text38}\hich\af1\dbch\af13\loch\f1  {\*\bkmkstart Text39}}{\field\flddirty{\*\fldinst {
\f1\fs20\insrsid6844081\charrsid6844081 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\insrsid12936191 {\*\datafield 800100000000000006546578743339000b474c5f43555252454e435900000000000f3c3f474c5f43555252454e43593f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text39}{\*\ffdeftext GL_CURRENCY}{\*\ffstattext <?GL_CURRENCY?>}}}}}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid6844081\charrsid6844081 \hich\af1\dbch\af13\loch\f1 GL_CURRENCY}}}{
\f1\fs20\insrsid6844081 {\*\bkmkend Text39}\hich\af1\dbch\af13\loch\f1    {\*\bkmkstart Text40}}{\field\flddirty{\*\fldinst {\f1\fs20\cf9\insrsid6844081\charrsid6844081 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs20\cf9\insrsid12936191 {\*\datafield 
8001000000000000065465787434300001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text40}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\f1\fs20\cf9\lang1024\langfe1024\noproof\insrsid6844081\charrsid6844081 \hich\af1\dbch\af13\loch\f1 E}}}{\f1\fs20\insrsid4994107\charrsid6844081 {\*\bkmkend Text40}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid4994107\charrsid14307264 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trrh365\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3824\clshdrawnil \cellx3716\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2547\clshdrawnil \cellx6263\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid1442260 
\par }{\f1\fs20\insrsid931800\charrsid931800 \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid9463182 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463182 {\b\f1\fs20\insrsid14943933\charrsid14943933 \hich\af1\dbch\af13\loch\f1 OD: Sales and Tax for Non-Office Supply Items}{\b\f1\fs20\insrsid14943933 
\hich\af1\dbch\af13\loch\f1  Report}{\b\f1\fs20\insrsid3474260 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\insrsid9463182 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463182 {\b\f1\fs20\insrsid9463182 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid9463182\charrsid10583867 \hich\af1\dbch\af13\loch\f1 Run }{
\f1\fs20\insrsid9463182\charrsid9134668 \hich\af1\dbch\af13\loch\f1 Date:}{\b\f1\insrsid9463182 \hich\af1\dbch\af13\loch\f1    }{\field{\*\fldinst {\f1\fs20\insrsid9463182\charrsid7171268 \hich\af1\dbch\af13\loch\f1  DATE \\@ "M/d/yyyy h:mm am/pm" }
}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid10956789 \hich\af1\dbch\af13\loch\f1 8/23/2007 9:40 AM}}}{\f1\fs20\insrsid9463182\charrsid7171268 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid9463182 \tab 
\par }{\b\f1\fs20\insrsid9463182\charrsid14943933 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\insrsid931800 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trrh157\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14988\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10956789\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1548\clcbpatraw17 \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1606\clcbpatraw17 \cellx3046\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3322\clcbpatraw17 \cellx6368\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1192\clcbpatraw17 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw17 \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1671\clcbpatraw17 \cellx10311
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2409\clcbpatraw17 \cellx12720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw17 \cellx14880\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6240206\yts15 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs18\insrsid9463182 \hich\af1\dbch\af13\loch\f1 Legal Entity}{\f1\fs18\insrsid9463182\charrsid7541305 \cell }{\b\f1\fs18\insrsid9463182 \hich\af1\dbch\af13\loch\f1 
CGS Code\cell \hich\af1\dbch\af13\loch\f1 CGS Code Description\cell \hich\af1\dbch\af13\loch\f1 Ship-From
\par \hich\af1\dbch\af13\loch\f1 State
\par \cell \hich\af1\dbch\af13\loch\f1 Ship-To
\par \hich\af1\dbch\af13\loch\f1 State\cell }{\b\f1\fs18\insrsid10052434 \hich\af1\dbch\af13\loch\f1 Financial}{\b\f1\fs18\insrsid9463182 
\par \hich\af1\dbch\af13\loch\f1 Recogn}{\b\f1\fs18\insrsid10052434 \hich\af1\dbch\af13\loch\f1 ition}{\b\f1\fs18\insrsid9463182 \hich\af1\dbch\af13\loch\f1  Month\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6240206\yts15 {\b\f1\fs18\insrsid9463182 \hich\af1\dbch\af13\loch\f1 Gross
\par \hich\af1\dbch\af13\loch\f1 Amount\cell \hich\af1\dbch\af13\loch\f1 Tax Amount\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
{\b\f1\fs18\insrsid14371940 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trrh157\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14988\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10956789\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1548\clcbpatraw17 \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1606\clcbpatraw17 \cellx3046\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3322\clcbpatraw17 \cellx6368\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1192\clcbpatraw17 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw17 \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1671\clcbpatraw17 \cellx10311
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2409\clcbpatraw17 \cellx12720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw17 \cellx14880\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\insrsid7541305\charrsid5530566 \hich\af1\dbch\af13\loch\f1 
<?start: body?>}{\f1\fs20\insrsid6295096 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trrh122\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14947\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10956789\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1567\clshdrawnil \cellx1459\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1611\clshdrawnil \cellx3070
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3290\clshdrawnil \cellx6360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1200\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8640\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx10320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2359\clshdrawnil \cellx12679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14839\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\*\bkmkstart Text32}{\field\flddirty{\*\fldinst {
\f1\fs18\cf9\insrsid11808285\charrsid11808285 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\cf9\insrsid12936191 {\*\datafield 8001000000000000065465787433320001460000000000163c3f666f722d656163683a475f434f4d50414e593f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text32}{\*\ffdeftext F}{\*\ffstattext <?for-each:G_COMPANY?>}}}}}{\fldrslt {\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid11808285\charrsid11808285 \hich\af1\dbch\af13\loch\f1 F}}}{
\f1\fs18\insrsid11808285 {\*\bkmkend Text32}
\par {\*\bkmkstart Text33}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid11808285\charrsid11808285 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\insrsid12936191 {\*\datafield 
80010000000000000654657874333300085345474d454e543200000000000c3c3f5345474d454e54323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text33}{\*\ffdeftext SEGMENT2}{\*\ffstattext <?SEGMENT2?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof\insrsid11808285\charrsid11808285 \hich\af1\dbch\af13\loch\f1 SEGMENT2}}}{\f1\fs18\insrsid11808285 {\*\bkmkend Text33}
\par }{\f1\fs18\insrsid6900756 \cell {\*\bkmkstart Text8}}{\field\flddirty{\*\fldinst {\f1\fs18\cf9\insrsid6900756\charrsid11554953 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\cf9\insrsid12936191 {\*\datafield 
80010000000000000554657874380001460000000000273c3f666f722d656163683a475f434c49454e545f474f4f445f534552564943455f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext F}{\*\ffstattext 
<?for-each:G_CLIENT_GOOD_SERVICE_CODE?>}}}}}{\fldrslt {\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid6900756\charrsid11554953 \hich\af1\dbch\af13\loch\f1 F}}}{\f1\fs18\insrsid6900756 {\*\bkmkend Text8}
\par {\*\bkmkstart Text9}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid6900756\charrsid11554953 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\insrsid12936191 {\*\datafield 
80010000000000000554657874390018434c49454e545f474f4f445f534552564943455f434f444500000000001c3c3f434c49454e545f474f4f445f534552564943455f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext 
CLIENT_GOOD_SERVICE_CODE}{\*\ffstattext <?CLIENT_GOOD_SERVICE_CODE?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid6900756\charrsid11554953 \hich\af1\dbch\af13\loch\f1 CLIENT_GOOD_SERVICE_CODE}}}{\f1\fs18\insrsid6900756 {\*\bkmkend Text9}
\hich\af1\dbch\af13\loch\f1    {\*\bkmkstart Text10}}{\field\flddirty{\*\fldinst {\f1\fs18\cf9\insrsid6900756\charrsid11554953 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\cf9\insrsid12936191 {\*\datafield 
8001000000000000065465787431300001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid6900756\charrsid11554953 \hich\af1\dbch\af13\loch\f1 E}}}{\f1\fs18\insrsid6900756\charrsid11554953 {\*\bkmkend Text10}\cell {\*\bkmkstart Text11}}{\field\flddirty{\*\fldinst {
\f1\fs18\cf9\insrsid6900756\charrsid10050591 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\cf9\insrsid12936191 {\*\datafield 
8001000000000000065465787431310001460000000000273c3f666f722d656163683a475f434c49454e545f474f4f445f534552564943455f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext F}{\*\ffstattext 
<?for-each:G_CLIENT_GOOD_SERVICE_CODE?>}}}}}{\fldrslt {\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid6900756\charrsid10050591 \hich\af1\dbch\af13\loch\f1 F}}}{\f1\fs18\insrsid6900756 {\*\bkmkend Text11}
\par {\*\bkmkstart Text12}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid6900756\charrsid10050591 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\insrsid12936191 {\*\datafield 
800100000000000006546578743132000c47535f434f44455f444553430000000000103c3f47535f434f44455f444553433f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext GS_CODE_DESC}{\*\ffstattext <?GS_CODE_DESC?>}}}}
}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid6900756\charrsid10050591 \hich\af1\dbch\af13\loch\f1 GS_CODE_DESC}}}{\f1\fs18\insrsid6900756 {\*\bkmkend Text12}\hich\af1\dbch\af13\loch\f1   {\*\bkmkstart Text13}}{\field\flddirty{\*\fldinst {
\f1\fs18\cf9\insrsid6900756\charrsid10050591 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\cf9\insrsid12936191 {\*\datafield 8001000000000000065465787431330001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text13}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid6900756\charrsid10050591 \hich\af1\dbch\af13\loch\f1 E}}}{
\f1\fs18\insrsid6900756\charrsid10050591 {\*\bkmkend Text13}\cell {\*\bkmkstart Text14}}{\field\flddirty{\*\fldinst {\f1\fs18\cf9\insrsid6900756\charrsid10050591 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\cf9\insrsid12936191 {\*\datafield 
8001000000000000065465787431340001460000000000273c3f666f722d656163683a475f434c49454e545f474f4f445f534552564943455f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext F}{\*\ffstattext 
<?for-each:G_CLIENT_GOOD_SERVICE_CODE?>}}}}}{\fldrslt {\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid6900756\charrsid10050591 \hich\af1\dbch\af13\loch\f1 F}}}{\f1\fs18\insrsid6900756 {\*\bkmkend Text14}
\par {\*\bkmkstart Text15}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid6900756\charrsid10050591 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\insrsid12936191 {\*\datafield 
800100000000000006546578743135000f534849505f46524f4d5f53544154450000000000133c3f534849505f46524f4d5f53544154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text15}{\*\ffdeftext SHIP_FROM_STATE}{\*\ffstattext 
<?SHIP_FROM_STATE?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid6900756\charrsid10050591 \hich\af1\dbch\af13\loch\f1 SHIP_FROM_STATE}}}{\f1\fs18\insrsid6900756 {\*\bkmkend Text15}\hich\af1\dbch\af13\loch\f1   {\*\bkmkstart Text16}}
{\field\flddirty{\*\fldinst {\f1\fs18\cf9\insrsid6900756\charrsid10050591 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\cf9\insrsid12936191 {\*\datafield 8001000000000000065465787431360001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text16}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid6900756\charrsid10050591 \hich\af1\dbch\af13\loch\f1 E}}}{
\f1\fs18\insrsid6900756\charrsid10050591 {\*\bkmkend Text16}\cell {\*\bkmkstart Text17}}{\field\flddirty{\*\fldinst {\f1\fs18\cf9\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\cf9\insrsid12936191 {\*\datafield 
8001000000000000065465787431370001460000000000273c3f666f722d656163683a475f434c49454e545f474f4f445f534552564943455f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text17}{\*\ffdeftext F}{\*\ffstattext 
<?for-each:G_CLIENT_GOOD_SERVICE_CODE?>}}}}}{\fldrslt {\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1 F}}}{\f1\fs18\insrsid6900756 {\*\bkmkend Text17}
\par {\*\bkmkstart Text18}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\insrsid12936191 {\*\datafield 
800100000000000006546578743138000d534849505f544f5f53544154450000000000113c3f534849505f544f5f53544154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text18}{\*\ffdeftext SHIP_TO_STATE}{\*\ffstattext <?SHIP_TO_STATE?>}}}}
}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1 SHIP_TO_STATE}}}{\f1\fs18\insrsid6900756 {\*\bkmkend Text18}\hich\af1\dbch\af13\loch\f1   {\*\bkmkstart Text19}}{\field\flddirty{\*\fldinst {
\f1\fs18\cf9\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\cf9\insrsid12936191 {\*\datafield 8001000000000000065465787431390001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text19}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1 E}}}{
\f1\fs18\insrsid6900756\charrsid6900756 {\*\bkmkend Text19}\cell {\*\bkmkstart Text20}}{\field\flddirty{\*\fldinst {\f1\fs18\cf9\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\cf9\insrsid12936191 {\*\datafield 
8001000000000000065465787432300001460000000000273c3f666f722d656163683a475f434c49454e545f474f4f445f534552564943455f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text20}{\*\ffdeftext F}{\*\ffstattext 
<?for-each:G_CLIENT_GOOD_SERVICE_CODE?>}}}}}{\fldrslt {\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1 F}}}{\f1\fs18\insrsid6900756 {\*\bkmkend Text20}
\par {\*\bkmkstart Text21}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\insrsid12936191 {\*\datafield 
800100000000000006546578743231000e474c5f504f535445445f444154450000000000123c3f474c5f504f535445445f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text21}{\*\ffdeftext GL_POSTED_DATE}{\*\ffstattext <?GL_POSTED_DATE?>}
}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1 GL_POSTED_DATE}}}{\f1\fs18\insrsid6900756 {\*\bkmkend Text21}\hich\af1\dbch\af13\loch\f1   {\*\bkmkstart Text22}}{\field\flddirty{\*\fldinst {
\f1\fs18\cf9\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\cf9\insrsid12936191 {\*\datafield 8001000000000000065465787432320001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text22}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1 E}}}{
\f1\fs18\insrsid6900756\charrsid6900756 {\*\bkmkend Text22}\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6900756\yts15 {\*\bkmkstart Text23}{\field\flddirty{\*\fldinst {
\f1\fs18\cf9\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\cf9\insrsid12936191 {\*\datafield 
8001000000000000065465787432330001460000000000273c3f666f722d656163683a475f434c49454e545f474f4f445f534552564943455f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text23}{\*\ffdeftext F}{\*\ffstattext 
<?for-each:G_CLIENT_GOOD_SERVICE_CODE?>}}}}}{\fldrslt {\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1 F}}}{\f1\fs18\insrsid6900756 {\*\bkmkend Text23}
\par {\*\bkmkstart Text24}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\insrsid12936191 {\*\datafield 
800100000000000006546578743234001753554d5f5457454c49415f47524f53535f414d4f554e5400000000001b3c3f53554d5f5457454c49415f47524f53535f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text24}{\*\ffdeftext 
SUM_TWELIA_GROSS_AMOUNT}{\*\ffstattext <?SUM_TWELIA_GROSS_AMOUNT?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1 SUM_TWELIA_GROSS_AMOUNT}}}{\f1\fs18\insrsid6900756 {\*\bkmkend Text24}
\hich\af1\dbch\af13\loch\f1   {\*\bkmkstart Text25}}{\field\flddirty{\*\fldinst {\f1\fs18\cf9\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\cf9\insrsid12936191 {\*\datafield 
8001000000000000065465787432350001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text25}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1 E}}}{\f1\fs18\insrsid6900756\charrsid6900756 {\*\bkmkend Text25}\cell {\*\bkmkstart Text26}}{\field\flddirty{\*\fldinst {
\f1\fs18\cf9\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\cf9\insrsid12936191 {\*\datafield 
8001000000000000065465787432360001460000000000273c3f666f722d656163683a475f434c49454e545f474f4f445f534552564943455f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text26}{\*\ffdeftext F}{\*\ffstattext 
<?for-each:G_CLIENT_GOOD_SERVICE_CODE?>}}}}}{\fldrslt {\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1 F}}}{\f1\fs18\insrsid6900756 {\*\bkmkend Text26}
\par {\*\bkmkstart Text27}}{\field\flddirty{\*\fldinst {\f1\fs18\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\insrsid12936191 {\*\datafield 
800100000000000006546578743237001553554d5f5457454c49415f5441585f414d4f554e540000000000193c3f53554d5f5457454c49415f5441585f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text27}{\*\ffdeftext SUM_TWELIA_TAX_AMOUNT
}{\*\ffstattext <?SUM_TWELIA_TAX_AMOUNT?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1 SUM_TWELIA_TAX_AMOUNT}}}{\f1\fs18\insrsid6900756 {\*\bkmkend Text27}
\par \hich\af1\dbch\af13\loch\f1  {\*\bkmkstart Text28}}{\field\flddirty{\*\fldinst {\f1\fs18\cf9\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\cf9\insrsid12936191 {\*\datafield 
8001000000000000065465787432380001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text28}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid6900756\charrsid6900756 \hich\af1\dbch\af13\loch\f1 E}}}{\f1\fs18\insrsid6900756\charrsid6900756 {\*\bkmkend Text28}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs18\insrsid6900756\charrsid11554953 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph108\trrh122\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14947\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10956789\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1567\clshdrawnil \cellx1459\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1611\clshdrawnil \cellx3070
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3290\clshdrawnil \cellx6360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1200\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8640\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx10320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2359\clshdrawnil \cellx12679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14839\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\*\bkmkstart Text34}{\field\flddirty{\*\fldinst {\f1\fs18\cf9\insrsid11808285\charrsid11808285 \hich\af1\dbch\af13\loch\f1  FORMTEXT }{\f1\fs18\cf9\insrsid12936191 {\*\datafield 
8001000000000000065465787433340001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text34}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\f1\fs18\cf9\lang1024\langfe1024\noproof\insrsid11808285\charrsid11808285 \hich\af1\dbch\af13\loch\f1 E}}}{\f1\fs18\insrsid11808285 {\*\bkmkend Text34}\hich\af1\dbch\af13\loch\f1   }{\b\f1\fs20\insrsid7541305 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\insrsid2169061\charrsid2169061 
\par }{\f1\fs20\insrsid4790805\charrsid13064020 \hich\af1\dbch\af13\loch\f1 <?IF: }{\f1\fs20\insrsid4790805 \hich\af1\dbch\af13\loch\f1 COUNT_RECORDS}{\f1\fs20\insrsid4790805\charrsid13064020 \hich\af1\dbch\af13\loch\f1  > 0?>
\par }{\f1\fs20\insrsid4790805 
\par }\pard \qc \fi240\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805 \hich\af1\dbch\af13\loch\f1 *****End of the Report*****
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805\charrsid13064020 \hich\af1\dbch\af13\loch\f1 <?END IF?>
\par }\pard \ql \fi240\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805\charrsid13064020 \hich\af1\dbch\af13\loch\f1 <?IF: }{\f1\fs20\insrsid4790805 \hich\af1\dbch\af13\loch\f1 COUNT_RECORDS}{
\f1\fs20\insrsid4790805\charrsid13064020 \hich\af1\dbch\af13\loch\f1  = 0?>}{\f1\fs20\insrsid4790805 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14508\clshdrawnil \cellx14400\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9706241\yts15 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid4790805 \hich\af1\dbch\af13\loch\f1 *****No Data Found*****}{\f1\fs20\insrsid4790805\charrsid13064020 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid4790805\charrsid13064020 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14508\clshdrawnil \cellx14400\row }\trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx1436\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx2980\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx4524\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx6068\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx7612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil 
\cellx9156\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx10700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx12244\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2156\clshdrawnil \cellx14400\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9706241\yts15 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid4790805\charrsid13064020 \cell \cell \cell \cell \cell 
\cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\insrsid4790805\charrsid13064020 
\trowd \irow1\irowband1\lastrow \ts15\trgaph108\trleft-108\trftsWidth3\trwWidth14508\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx1436\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx2980
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx4524\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx6068\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx7612\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx9156\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx10700\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1544\clshdrawnil \cellx12244\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2156\clshdrawnil \cellx14400\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805\charrsid13064020 \hich\af1\dbch\af13\loch\f1 <?END IF?>
\par }\pard \ql \fi240\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs18\insrsid4790805\charrsid5530566 \hich\af1\dbch\af13\loch\f1 <?end body?>
\par }\pard \ql \fi240\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4790805 {\f1\fs20\insrsid4790805\charrsid9142050 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\insrsid4547663 
\par 
\par 
\par 
\par 
\par 
\par }}