# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @BNE:patch/115/import/bneparamlist.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "bneparamlist.lct 120.0"

#Source Database GSIDEV02

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE BNE_PARAM_LISTS
  KEY   PARAM_LIST_ASN                  VARCHAR2(120)
  KEY   PARAM_LIST_CODE                 VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(120)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  BASE  PERSISTENT_FLAG                 VARCHAR2(1)
  BASE  COMMENTS                        VARCHAR2(240)
  BASE  LIST                            REFERENCES BNE_ATTRIBUTES
  BASE  LIST_RESOLVER                   VARCHAR2(240)
  TRANS USER_TIP                        VARCHAR2(2000)
  TRANS PROMPT_LEFT                     VARCHAR2(240)
  TRANS PROMPT_ABOVE                    VARCHAR2(240)
  TRANS USER_NAME                       VARCHAR2(240)

  DEFINE BNE_PARAM_GROUPS
    KEY   GROUP_SEQ_NUM                   VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(120)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
    BASE  GROUP_ITEM                      REFERENCES BNE_ATTRIBUTES
    BASE  GROUP_RESOLVER                  VARCHAR2(240)
    TRANS USER_NAME                       VARCHAR2(240)

    DEFINE BNE_PARAM_GROUP_ITEMS
      KEY   SEQUENCE_NUM                    VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(120)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
      BASE  PARAM_SEQ_NUM                   VARCHAR2(50)
    END BNE_PARAM_GROUP_ITEMS
  END BNE_PARAM_GROUPS

    DEFINE BNE_PARAM_LIST_ITEMS
      KEY   SEQUENCE_NUM                    VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(120)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
      BASE  DEFN                            REFERENCES BNE_PARAM_DEFNS
      BASE  PARAM_NAME                      VARCHAR2(240)
      BASE  LIST_ITEM                       REFERENCES BNE_ATTRIBUTES
      BASE  STRING_VALUE                    VARCHAR2(2000)
      BASE  DATE_VALUE                      VARCHAR2(19)
      BASE  NUMBER_VALUE                    VARCHAR2(50)
      BASE  BOOLEAN_VALUE_FLAG              VARCHAR2(1)
      BASE  FORMULA_VALUE                   VARCHAR2(240)
      BASE  DESC_VALUE                      VARCHAR2(240)
    END BNE_PARAM_LIST_ITEMS
END BNE_PARAM_LISTS

DEFINE BNE_ATTRIBUTES
  KEY   ATTRIBUTE_ASN                   VARCHAR2(120)
  KEY   ATTRIBUTE_CODE                  VARCHAR2(30)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  BASE  ATTRIBUTE1                      VARCHAR2(2000)
  BASE  ATTRIBUTE2                      VARCHAR2(2000)
  BASE  ATTRIBUTE3                      VARCHAR2(2000)
  BASE  ATTRIBUTE4                      VARCHAR2(2000)
  BASE  ATTRIBUTE5                      VARCHAR2(2000)
  BASE  ATTRIBUTE6                      VARCHAR2(2000)
  BASE  ATTRIBUTE7                      VARCHAR2(2000)
  BASE  ATTRIBUTE8                      VARCHAR2(2000)
  BASE  ATTRIBUTE9                      VARCHAR2(2000)
  BASE  ATTRIBUTE10                     VARCHAR2(2000)
  BASE  ATTRIBUTE11                     VARCHAR2(2000)
  BASE  ATTRIBUTE12                     VARCHAR2(2000)
  BASE  ATTRIBUTE13                     VARCHAR2(2000)
  BASE  ATTRIBUTE14                     VARCHAR2(2000)
  BASE  ATTRIBUTE15                     VARCHAR2(2000)
  BASE  ATTRIBUTE16                     VARCHAR2(2000)
  BASE  ATTRIBUTE17                     VARCHAR2(2000)
  BASE  ATTRIBUTE18                     VARCHAR2(2000)
  BASE  ATTRIBUTE19                     VARCHAR2(2000)
  BASE  ATTRIBUTE20                     VARCHAR2(2000)
  BASE  ATTRIBUTE21                     VARCHAR2(2000)
  BASE  ATTRIBUTE22                     VARCHAR2(2000)
  BASE  ATTRIBUTE23                     VARCHAR2(2000)
  BASE  ATTRIBUTE24                     VARCHAR2(2000)
  BASE  ATTRIBUTE25                     VARCHAR2(2000)
  BASE  ATTRIBUTE26                     VARCHAR2(2000)
  BASE  ATTRIBUTE27                     VARCHAR2(2000)
  BASE  ATTRIBUTE28                     VARCHAR2(2000)
  BASE  ATTRIBUTE29                     VARCHAR2(2000)
  BASE  ATTRIBUTE30                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(120)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  ATTRIBUTE_NAME1                 VARCHAR2(30)
  BASE  ATTRIBUTE_NAME2                 VARCHAR2(30)
  BASE  ATTRIBUTE_NAME3                 VARCHAR2(30)
  BASE  ATTRIBUTE_NAME4                 VARCHAR2(30)
  BASE  ATTRIBUTE_NAME5                 VARCHAR2(30)
  BASE  ATTRIBUTE_NAME6                 VARCHAR2(30)
  BASE  ATTRIBUTE_NAME7                 VARCHAR2(30)
  BASE  ATTRIBUTE_NAME8                 VARCHAR2(30)
  BASE  ATTRIBUTE_NAME9                 VARCHAR2(30)
  BASE  ATTRIBUTE_NAME10                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME11                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME12                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME13                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME14                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME15                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME16                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME17                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME18                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME19                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME20                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME21                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME22                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME23                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME24                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME25                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME26                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME27                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME28                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME29                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME30                VARCHAR2(30)
END BNE_ATTRIBUTES

DEFINE BNE_PARAM_DEFNS
  KEY   PARAM_DEFN_ASN                  VARCHAR2(120)
  KEY   PARAM_DEFN_CODE                 VARCHAR2(30)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  BASE  PARAM_NAME                      VARCHAR2(240)
  BASE  PARAM_SOURCE                    VARCHAR2(240)
  BASE  PARAM_CATEGORY                  VARCHAR2(50)
  BASE  DATATYPE                        VARCHAR2(50)
  BASE  DEFN                            REFERENCES BNE_ATTRIBUTES
  BASE  PARAM_RESOLVER                  VARCHAR2(240)
  BASE  DEFAULT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  DEFAULT_VISIBLE_FLAG            VARCHAR2(1)
  BASE  DEFAULT_USER_MODIFYABLE_FLAG    VARCHAR2(1)
  BASE  DEFAULT_STRING                  VARCHAR2(2000)
  TRANS DEFAULT_STRING_TRANS            VARCHAR2(2000)
  BASE  DEFAULT_STRING_TRANS_FLAG       VARCHAR2(1)
  BASE  DEFAULT_DATE                    VARCHAR2(19)
  BASE  DEFAULT_NUMBER                  VARCHAR2(50)
  BASE  DEFAULT_BOOLEAN_FLAG            VARCHAR2(1)
  BASE  DEFAULT_FORMULA                 VARCHAR2(240)
  BASE  VAL_TYPE                        VARCHAR2(30)
  BASE  VAL_VALUE                       VARCHAR2(30)
  BASE  MAX_SIZE                        VARCHAR2(50)
  BASE  DISPLAY_TYPE                    VARCHAR2(50)
  BASE  DISPLAY_STYLE                   VARCHAR2(50)
  BASE  DISPLAY_SIZE                    VARCHAR2(50)
  BASE  HELP_URL                        VARCHAR2(240)
  BASE  FORMAT_MASK                     VARCHAR2(240)
  TRANS USER_NAME                       VARCHAR2(240)
  TRANS DEFAULT_DESC                    VARCHAR2(240)
  TRANS PROMPT_LEFT                     VARCHAR2(240)
  TRANS PROMPT_ABOVE                    VARCHAR2(240)
  TRANS USER_TIP                        VARCHAR2(2000)
  TRANS ACCESS_KEY                      VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(120)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)

  DEFINE BNE_PARAM_DEFN_OVERRIDES
    KEY   LVL                             VARCHAR2(50)
    KEY   OVERRIDE_ID                     VARCHAR2(50)
    BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
    BASE  REQUIRED_FLAG                   VARCHAR2(1)
    BASE  VISIBLE_FLAG                    VARCHAR2(1)
    BASE  USER_MODIFYABLE_FLAG            VARCHAR2(1)
    BASE  DEFAULT_STRING                  VARCHAR2(2000)
    BASE  DEFAULT_DATE                    VARCHAR2(19)
    BASE  DEFAULT_NUMBER                  VARCHAR2(50)
    BASE  DEFAULT_BOOLEAN_FLAG            VARCHAR2(1)
    BASE  DEFAULT_FORMULA                 VARCHAR2(240)
    BASE  DESC_VALUE                      VARCHAR2(240)
    CTX   OWNER                           VARCHAR2(120)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END BNE_PARAM_DEFN_OVERRIDES
END BNE_PARAM_DEFNS

# -- End Entity Definitions -- 


BEGIN BNE_PARAM_LISTS "XXFIN" "IMP_680024"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
  OBJECT_VERSION_NUMBER = "2"
  PERSISTENT_FLAG = "Y"
  LIST = "" ""
  USER_NAME = "IMP_REQ_OD"

  BEGIN BNE_PARAM_LIST_ITEMS "1"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/24"
    OBJECT_VERSION_NUMBER = "2"
    DEFN = "" ""
    PARAM_NAME = "PLSQL"
    LIST_ITEM = "" ""
    STRING_VALUE = "20043:PL_680027"
  END BNE_PARAM_LIST_ITEMS
  

END BNE_PARAM_LISTS

BEGIN BNE_PARAM_DEFNS "BNE" "UPL_PARAM_580005"
  OBJECT_VERSION_NUMBER = "1"
  PARAM_NAME = "bne:rows"
  PARAM_SOURCE = "DIF:Upload"
  PARAM_CATEGORY = "1"
  DATATYPE = "1"
  DEFN = "" ""
  DEFAULT_REQUIRED_FLAG = "N"
  DEFAULT_VISIBLE_FLAG = "Y"
  DEFAULT_USER_MODIFYABLE_FLAG = "Y"
  DEFAULT_STRING_TRANS = "Y"
  DEFAULT_STRING_TRANS_FLAG = "Y"
  VAL_TYPE = "3"
  VAL_VALUE = "BNE_ROWS"
  MAX_SIZE = "100"
  DISPLAY_TYPE = "2"
  DISPLAY_STYLE = "2"
  DISPLAY_SIZE = "100"
  USER_NAME = "bne:rows"
  DEFAULT_DESC = "Flegged Rows"
  PROMPT_LEFT = "Rows to Upload"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"

END BNE_PARAM_DEFNS

BEGIN BNE_PARAM_DEFNS "BNE" "UPL_PARAM_580006"
  OBJECT_VERSION_NUMBER = "1"
  PARAM_NAME = "bne:validation"
  PARAM_SOURCE = "DIF:Upload"
  PARAM_CATEGORY = "1"
  DATATYPE = "4"
  DEFN = "" ""
  DEFAULT_REQUIRED_FLAG = "N"
  DEFAULT_VISIBLE_FLAG = "Y"
  DEFAULT_USER_MODIFYABLE_FLAG = "Y"
  DEFAULT_STRING_TRANS_FLAG = "N"
  DEFAULT_BOOLEAN_FLAG = "Y"
  VAL_TYPE = "1"
  MAX_SIZE = "100"
  DISPLAY_TYPE = "1"
  DISPLAY_STYLE = "1"
  DISPLAY_SIZE = "100"
  USER_NAME = "bne:validation"
  DEFAULT_DESC =
 "Choose the type of validation to be used during the upload process"
  PROMPT_LEFT = "Validate Before Upload"
  PROMPT_ABOVE = "Validate Before Upload"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"

END BNE_PARAM_DEFNS

BEGIN BNE_PARAM_DEFNS "BNE" "UPL_PARAM_580007"
  OBJECT_VERSION_NUMBER = "1"
  PARAM_NAME = "bne:import"
  PARAM_SOURCE = "DIF:Upload"
  PARAM_CATEGORY = "1"
  DATATYPE = "4"
  DEFN = "" ""
  DEFAULT_REQUIRED_FLAG = "N"
  DEFAULT_VISIBLE_FLAG = "Y"
  DEFAULT_USER_MODIFYABLE_FLAG = "Y"
  DEFAULT_STRING_TRANS_FLAG = "N"
  VAL_TYPE = "1"
  MAX_SIZE = "100"
  DISPLAY_TYPE = "1"
  DISPLAY_STYLE = "1"
  DISPLAY_SIZE = "100"
  USER_NAME = "bne:import"
  PROMPT_LEFT = "Automatically Submit Import"
  USER_TIP =
 "Import will be automatically submitted on successful completion of the upload"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"

END BNE_PARAM_DEFNS

BEGIN BNE_PARAM_LISTS "XXFIN" "UPL_680023"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
  OBJECT_VERSION_NUMBER = "1"
  PERSISTENT_FLAG = "Y"
  COMMENTS = "Upload Page"
  LIST = "" ""
  USER_NAME = "OD : Import Requisition - Uploader"

  BEGIN BNE_PARAM_LIST_ITEMS "1"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "BNE" "UPL_PARAM_580005"
    PARAM_NAME = "bne:rows"
    LIST_ITEM = "" ""
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "2"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "BNE" "UPL_PARAM_580006"
    PARAM_NAME = "bne:validation"
    LIST_ITEM = "" ""
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "3"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "BNE" "UPL_PARAM_580007"
    PARAM_NAME = "bne:import"
    LIST_ITEM = "" ""
  END BNE_PARAM_LIST_ITEMS
  

END BNE_PARAM_LISTS

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A0"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "PROCEDURE"
  ATTRIBUTE2 = "XX_PO_AUTO_REQ_PKG.get_record"
  ATTRIBUTE4 = "N"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A1"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_REQUISITION_TYPE"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A2"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_PREPARER_EMP_NBR"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A3"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_REQ_DESCRIPTION"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A4"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_REQ_LINE_NUMBER"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A5"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_LINE_TYPE"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A6"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_ITEM"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A7"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_CATEGORY"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A8"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_ITEM_DESCRIPTION"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A9"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_UNIT_OF_MEASURE"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A10"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_PRICE"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A11"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_NEED_BY_DATE"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A12"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_QUANTITY"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A13"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_ORGANIZATION"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A14"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_SOURCE_ORGANIZATION"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A15"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_LOCATION"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A16"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_REQ_LINE_NUMBER_DIST"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A17"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_DISTRIBUTION_QUANTITY"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A18"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_CHARGE_ACCT_SEGMENT1"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A19"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_CHARGE_ACCT_SEGMENT2"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A20"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_CHARGE_ACCT_SEGMENT3"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A21"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_CHARGE_ACCT_SEGMENT4"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A22"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_CHARGE_ACCT_SEGMENT5"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A23"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_CHARGE_ACCT_SEGMENT6"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A24"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_CHARGE_ACCT_SEGMENT7"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A25"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_PROJECT"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A26"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_TASK"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A27"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_EXPENDITURE_TYPE"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A28"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_EXPENDITURE_ORG"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A29"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_EXPENDITURE_ITEM_DATE"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXFIN" "XXPOREQ_XINTG_UPL1_A30"
  OBJECT_VERSION_NUMBER = "1"
  ATTRIBUTE1 = "P_FILE_NAME"
  ATTRIBUTE2 = "VARCHAR2"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE6 = "2000"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
END BNE_ATTRIBUTES

BEGIN BNE_PARAM_LISTS "XXFIN" "XXPOREQ_XINTG_UPL1"
  OWNER = "641190"
  LAST_UPDATE_DATE = "2013/07/23"
  OBJECT_VERSION_NUMBER = "1"
  PERSISTENT_FLAG = "Y"
  COMMENTS = "Parameter List for Interface XXPOREQ_XINTG_INTF1"
  LIST = "XXFIN" "XXPOREQ_XINTG_UPL1_A0"
  USER_NAME = "Parameter List for Interface XXPOREQ_XINTG_INTF1"

  BEGIN BNE_PARAM_LIST_ITEMS "1"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_REQUISITION_TYPE"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A1"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "2"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_PREPARER_EMP_NBR"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A2"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "3"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_REQ_DESCRIPTION"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A3"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "4"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_REQ_LINE_NUMBER"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A4"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "5"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_LINE_TYPE"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A5"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "6"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_ITEM"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A6"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "7"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_CATEGORY"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A7"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "8"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_ITEM_DESCRIPTION"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A8"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "9"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_UNIT_OF_MEASURE"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A9"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "10"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_PRICE"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A10"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "11"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_NEED_BY_DATE"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A11"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "12"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_QUANTITY"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A12"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "13"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_ORGANIZATION"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A13"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "14"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_SOURCE_ORGANIZATION"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A14"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "15"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_LOCATION"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A15"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "16"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_REQ_LINE_NUMBER_DIST"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A16"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "17"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_DISTRIBUTION_QUANTITY"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A17"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "18"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_CHARGE_ACCT_SEGMENT1"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A18"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "19"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_CHARGE_ACCT_SEGMENT2"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A19"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "20"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_CHARGE_ACCT_SEGMENT3"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A20"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "21"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_CHARGE_ACCT_SEGMENT4"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A21"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "22"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_CHARGE_ACCT_SEGMENT5"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A22"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "23"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_CHARGE_ACCT_SEGMENT6"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A23"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "24"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_CHARGE_ACCT_SEGMENT7"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A24"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "25"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_PROJECT"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A25"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "26"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_TASK"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A26"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "27"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_EXPENDITURE_TYPE"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A27"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "28"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_EXPENDITURE_ORG"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A28"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "29"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_EXPENDITURE_ITEM_DATE"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A29"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "30"
    OWNER = "641190"
    LAST_UPDATE_DATE = "2013/07/23"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_FILE_NAME"
    LIST_ITEM = "XXFIN" "XXPOREQ_XINTG_UPL1_A30"
  END BNE_PARAM_LIST_ITEMS
  

END BNE_PARAM_LISTS

