<?xml version = '1.0' encoding = 'UTF-8'?>
<!--dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory-->
<page xmlns="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:user="http://xmlns.oracle.com/jrad/user" file-version="$Header: XMLConstants.java 115.13 2006/05/17 12:42:35 ankgoel noship $" version="9.0.3.6.6_564" xml:lang="en-US" xmlns:bis="http://xmlns.oracle.com/bis">
   <ui:corporateBranding>
      <oa:image id="corporateBranding" source="/OA_MEDIA/FNDSSCORP.gif"/>
   </ui:corporateBranding>
   <ui:productBranding>
      <oa:image id="productBranding" source="/OA_MEDIA/biscollg.gif"/>
   </ui:productBranding>
   <content>
      <bis:reportDefinitions>
         <bis:reportDefinition>
            <bis:dataSource id="reportProperty1" extends="/oracle/apps/XXCRM/reports/datasource/XxbiRepTasksSumRptDocsource"/>
         </bis:reportDefinition>
      </bis:reportDefinitions>
      <bis:reportProperties>
         <bis:reportProperty id="formFlag" formFlag="N"/>
         <bis:reportProperty id="appShortName" appShortName="XXCRM"/>
         <bis:reportProperty id="dimensionGroup" dimensionGroup="XXBI_REP_TASKS_SUM_RPT"/>
         <bis:reportProperty id="disableViewBy" disableViewBy="N"/>
         <bis:reportProperty id="defaultValue" defaultValue="pParameters=pParamIds@Y~VIEW_BY@XXBI_TASKS_TASK_TYPES_DIM^XXBI_TASKS_TASK_TYPES_DO"/>
         <bis:reportProperty id="funcArea" funcArea="BIS_UNN"/>
         <bis:reportProperty id="functionLastUpdateDate" functionLastUpdateDate="2010/05/06-16:56:26"/>
         <bis:reportProperty id="simulationViewExists" simulationViewExists="N"/>
         <bis:reportProperty id="defaultViewBy" defaultViewBy="XXBI_TASKS_TASK_TYPES_DIM^XXBI_TASKS_TASK_TYPES_DO"/>
         <bis:reportProperty id="regionLastUpdateDate" regionLastUpdateDate="2010/05/06-16:56:26"/>
         <bis:reportProperty id="proxyDelegate" proxyDelegate="XXBI_TASKS_USER_CRTD_BY_DIM+XXBI_TASKS_USER_CRTD_BY_DO"/>
         <bis:reportProperty id="standalone" standalone="Y"/>
         <bis:reportProperty id="paramLayout" paramLayout="3"/>
         <bis:reportProperty id="description" description="Rep Task Dashboard Summary Report"/>
         <bis:reportProperty id="subTotal" subTotal="N"/>
         <bis:reportProperty id="regionCode" regionCode="XXBI_REP_TASKS_SUM_RPT"/>
         <bis:reportProperty id="displayName" displayName="Tasks Summary"/>
         <bis:reportProperty id="functionName" functionName="XXBI_REP_TASKS_SUM_RPT"/>
         <bis:reportProperty id="regionStyle" regionStyle="TABLE"/>
         <bis:reportProperty id="attribCategory" attribCategory="BIS PM Viewer"/>
         <bis:reportProperty id="numRowsDisplay" numRowsDisplay="20"/>
      </bis:reportProperties>
      <bis:reportColumnProperties>
         <bis:reportColumnProperty id="sourceAttr3" hideTarget="N" dataType="" displayTotal="" displaySequence="10030" aggregate="" attributeAppId="191" paramRenderType="L" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_14" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr2" hideTarget="N" dataType="" displayTotal="" displaySequence="10020" aggregate="" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_7" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr1" hideTarget="N" dataType="" displayTotal="" displaySequence="10010" aggregate="" attributeAppId="191" paramRenderType="L" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_2" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr10" hideTarget="N" dataType="I" displayTotal="N" displaySequence="10100" aggregate="COUNT" orderDirection="DESC" attributeAppId="191" url="pFunctionName=XXBI_REP_TASKS_DTL_RPT&amp;smjSelectedTab=subTabId2&amp;VIEW_BY_NAME=VIEW_BY_ID&amp;pParamIds=Y" attribute26="Y" showGrandTotal="Y" nodeQueryFlag="N" required="N" attribCode="BIS_COLUMN_10" itemStyle="TEXT" display="Y" graphType="18" attribCategory="BIS PM Viewer" dataFormat="9,999,999,999,999"/>
         <bis:reportColumnProperty id="sourceAttr9" hideTarget="N" dataType="" displayTotal="" displaySequence="10090" aggregate="" attributeAppId="191" paramRenderType="L" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_5" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr8" hideTarget="N" dataType="" displayTotal="" displaySequence="10080" aggregate="" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_12" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr7" hideTarget="N" dataType="" displayTotal="" displaySequence="10070" aggregate="" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_16" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr6" hideTarget="N" dataType="" displayTotal="" displaySequence="10060" aggregate="" attributeAppId="191" paramRenderType="M" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_15" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr5" hideTarget="N" dataType="" displayTotal="" displaySequence="10050" aggregate="" attributeAppId="191" paramRenderType="L" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_13" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
         <bis:reportColumnProperty id="sourceAttr4" hideTarget="N" dataType="" displayTotal="" displaySequence="10040" aggregate="" attributeAppId="191" paramRenderType="L" showGrandTotal="" nodeQueryFlag="Y" required="N" attribCode="BIS_COLUMN_3" itemStyle="TEXT" display="N" graphType="" attribCategory="BIS PM Viewer" dataFormat=""/>
      </bis:reportColumnProperties>
      <bis:graphs>
         <bis:graph id="graph1" graphPosition="1" title="Title">
            <bis:graphMeasure id="sourceAttr10"/>
         </bis:graph>
      </bis:graphs>
      <bis:tables>
         <bis:table id="table1" showSubTotal="N"/>
      </bis:tables>
      <bis:links>
         <bis:link id="link1"/>
      </bis:links>
   </content>
</page>
