<?xml version="1.0" encoding="windows-1252" ?>
<project default="compile" basedir=".">
   <target name="compile">
      <echo> -------------------------------------------------------------- | Compiling bpel process ${process.name}, revision ${rev} --------------------------------------------------------------         </echo>
      <bpelc rev="${rev}" input="${process.dir}/bpel/bpel.xml"
             out="${process.dir}/output" home="${bpel.home}">
         <customize>
            <partnerLinkBinding name="ODErrorLogger">
               <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${ODErrorLogger.domain}/ODErrorLogger/ODErrorLogger?wsdl</property>
            </partnerLinkBinding>
            <partnerLinkBinding name="NASupplier_rms_inb">
               <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${NASupplier_rms_inb.domain}/NASupplier_rms_inb/NASupplier_rms_inb?wsdl</property>
            </partnerLinkBinding>
            <partnerLinkBinding name="ODTransactionLogger">
               <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${ODTransactionLogger.domain}/ODTransactionLogger/ODTransactionLogger?wsdl</property>
            </partnerLinkBinding>
            <partnerLinkBinding name="BPELInvokeESP">
               <property name="wsdlLocation">http://${hostname}:${http.port}/orabpel/${BPELInvokeESP.domain}/BPELInvokeESP/BPELInvokeESP?wsdl</property>
            </partnerLinkBinding>
            <partnerLinkBinding name="SynchFileRead">               
               <property name="Archive_Path">${ebs.archive.directory}xxfin/outbound</property>
               <property name="Inbound_Path">xxfin/ftp/out/supplier</property>               
            </partnerLinkBinding>
            <partnerLinkBinding name="SynchZeroByte">               
               <property name="Archive_Path">${ebs.archive.directory}xxfin/outbound</property>
               <property name="Inbound_Path">xxfin/ftp/out/supplier</property>                
            </partnerLinkBinding>
            <activationAgent classname="oracle.tip.adapter.fw.agent.jca.JCAActivationAgent"
                             partnerlink="ServiceFileRead">
               <property name="rejectedMessageHandlers" >file://${rejectedMessage.basedirectory}/${process.name}                bpel://${default.domain.locator}|${rejectedMessage.processname}|${rejectedMessage.operation}|message</property>
               <property name="fatalErrorFailoverProcess">bpel://${default.domain.locator}|${fatalErrorMessage.processname}|${fatalErrorMessage.operation}|message</property>
               <property name="Inbound_Path">xxfin/ftp/out/supplier</property>
               <property name="portType">Get_ptt</property>
               <property name="Archive_Path">${ebs.archive.directory}xxfin/outbound</property>
            <!--Added for defect 3606 cluster properties-->
            <property name="clusterGroupId">${process.name}_${cluster.group.id}</property>
            <property name="useJgroupConfigFile">${useJgroupConfigFile}</property>
            </activationAgent>
         </customize>
      </bpelc>
   </target>
</project>