<?xml version="1.0" encoding='windows-1252'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<JboProject
   Name="XXIbyAllPaymentMthdAssignmentsVO"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_jprName" Value="" />
      <Attr Name="_ejbPackage" Value="false" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="od.oracle.apps.iby.disbursement.setup.component.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.iby.disbursement.setup.component.server.server"
      ObjectType="JboPackage" >
   </Containee>   
   <Substitutes>
      <Substitute OldName ="oracle.apps.iby.disbursement.setup.component.server.AllPaymentMthdAssignmentsVO" NewName ="od.oracle.apps.xxfin.iby.disbursement.setup.component.server.XXIbyAllPaymentMthdAssignmentsVO" />
   </Substitutes>
</JboProject>