<adapter-config name="APInvoiceCreationService" adapter="Oracle Applications Adapter" wsdlLocation="APInvoiceCreationService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/apps/OraXxsoa_svcEOM" UIConnectionName="TDSDev02Database" UIOracleAppType="DBOBJECT" adapterRef=""/>
  <endpoint-interaction portType="APInvoiceCreationService_ptt" operation="APInvoiceCreationService">
    <interaction-spec className="oracle.tip.adapter.apps.AppsStoredProcedureInteractionSpec">
      <property name="IRepInternalName" value="PLSQL:XX_CS_TDS_AP_INVOICE_PKG:INSERT_PROC"/>
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XX_CS_TDS_AP_INVOICE_PKG"/>
      <property name="ProcedureName" value="INSERT_PROC"/>
      <property name="Username" value="sysadmin"/>
      <property name="Responsibility" value="System Administrator"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>