<adapter-config name="SerializedCouponPutMQAdapter" adapter="MQ Series Adapter" wsdlLocation="SerializedCouponPutMQAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/mq/AS400POS"/>
  <endpoint-interaction portType="Enqueue_ptt" operation="Enqueue" UITransmissionPrimitive="Enqueue">
    <interaction-spec className="oracle.tip.adapter.mq.outbound.InteractionSpecImpl">
      <property name="PartialDeliveryForDL" value="false"/>
      <property name="Persistence" value="AS_Q_DEF"/>
      <property name="MessageFormat" value="STRING"/>
      <property name="OnDeliveryFailure" value="DeadLetterQueue"/>
      <property name="QueueName" value="SERVICE_SOA_REQUEST_QUEUE_TEMP"/>
      <property name="Expiry" value="NEVER"/>
      <property name="SegmentIfRequired" value="false"/>
      <property name="MessageType" value="NORMAL"/>
      <property name="Priority" value="AS_Q_DEF"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>