<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<JboProject
   Name="OD1"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="DBConnection1" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_jprName" Value="OD1.jpr" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="od.oracle.apps.ar.hz.components.account.customer.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="server"
      FullName="oracle.apps.ar.hz.components.account.customer.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Substitutes>
      <Substitute OldName ="oracle.apps.ar.hz.components.account.customer.server.HzPuiCustProfilesVO" NewName ="od.oracle.apps.ar.hz.components.account.customer.server.ODHzPuiCustProfilesVO" />
   </Substitutes>
</JboProject>
