<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="ErrorDetailsLovAMLocal">
         <AppModuleJndiName>od.oracle.apps.xxcrm.errorhandler.lov.server.ErrorDetailsLovAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>ODDEV02</JDBCName>
         <ApplicationName>od.oracle.apps.xxcrm.errorhandler.lov.server.ErrorDetailsLovAM</ApplicationName>
         <jbo.project>xxcomn</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="ODDEV02">
      <ENTRY name="JDBC_PORT" value="1541"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="CHOLDBR13D.na.odcorp.net"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="ODDEV02"/>
      <ENTRY name="SID" value="GSIDEV02"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[dev02apps]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
