<?xml version = '1.0' encoding = 'UTF-8'?>
<!--dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory-->
<page xmlns="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:user="http://xmlns.oracle.com/jrad/user" file-version="$Header: XMLConstants.java 115.13 2006/05/17 12:42:35 ankgoel noship $" version="9.0.3.6.6_564" xml:lang="en-US" xmlns:bis="http://xmlns.oracle.com/bis">
   <content>
      <bis:dataSource sourceType="VIEW_DATA_SOURCE" sourceName="XXBI_TASKS_USER_FCT_SUMMARY_V"/>
      <bis:sourceAttributes>
         <bis:sourceAttribute id="sourceAttr1" type="DIMENSION LEVEL" objectRef="XXBI_TASKS_USER_CRTD_BY_DIM+XXBI_TASKS_USER_CRTD_BY_DO" baseColumn="CREATED_M1_RESOURCE_ID" displayText="Task Created By"/>
         <bis:sourceAttribute id="sourceAttr2" type="DIMENSION LEVEL" objectRef="XXBI_FISCAL_YEAR_DIM+XXBI_FISCAL_YEAR_DO" baseColumn="TASK_YEAR_ID" displayText="Year"/>
         <bis:sourceAttribute id="sourceAttr3" type="DIMENSION LEVEL" objectRef="XXBI_MNGR_LVL2_DIM+XXBI_MNGR_LVL2_DO" baseColumn="M2_RESOURCE_ID" displayText="MGR2"/>
         <bis:sourceAttribute id="sourceAttr4" type="DIMENSION LEVEL" objectRef="XXBI_TASKS_USER_SITEOWN_DIM+XXBI_TASKS_USER_SITEOWN_DO" baseColumn="ASSIGNED_RESOURCE_ID" displayText="Site Owned By"/>
         <bis:sourceAttribute id="sourceAttr5" type="DIMENSION LEVEL" objectRef="XXBI_TASKS_USER_ENT_TYPS_DIM+XXBI_TASKS_USER_ENT_TYPS_DO" baseColumn="ENTITY_TYPE" displayText="Entity Type"/>
         <bis:sourceAttribute id="sourceAttr6" type="DIMENSION LEVEL" objectRef="XXBI_MNGR_LVL1_DIM+XXBI_MNGR_LVL1_DO" baseColumn="M1_RESOURCE_ID" displayText="MGR1"/>
         <bis:sourceAttribute id="sourceAttr7" type="DIMENSION LEVEL" objectRef="XXBI_CUST_CLASSIFICATION_DIM+XXBI_CUST_CLASSIFICATION_DO" baseColumn="ORG_TYPE" displayText="Customer/Prospect"/>
         <bis:sourceAttribute id="sourceAttr8" type="DIMENSION LEVEL" objectRef="XXBI_PARTY_SITE_USES_DIM+XXBI_PARTY_SITE_USES_DO" baseColumn="SITE_USE" displayText="Site Use"/>
         <bis:sourceAttribute id="sourceAttr9" type="DIMENSION LEVEL" objectRef="XXBI_TASKS_USER_REP_DIM+XXBI_TASKS_USER_REP_DO" baseColumn="ASSIGNED_RESOURCE_ID_DUP" displayText="Rep"/>
         <bis:sourceAttribute id="sourceAttr10" type="DIMENSION LEVEL" objectRef="XXBI_TASKS_TASK_TYPES_DIM+XXBI_TASKS_TASK_TYPES_DO" baseColumn="TASK_TYPE_ID" displayText="Type"/>
         <bis:sourceAttribute id="sourceAttr11" type="DIMENSION LEVEL" objectRef="XXBI_TASKS_TASK_STATUSES_DIM+XXBI_TASKS_TASK_STATUSES_DO" baseColumn="TASK_STATUS_ID" displayText="Status"/>
         <bis:sourceAttribute id="sourceAttr12" type="DIMENSION LEVEL" objectRef="XXBI_MEMBER_ROLES_DIM+XXBI_MEMBER_ROLES_DO" baseColumn="ASSIGNED_ROLE_ID" displayText="Role"/>
         <bis:sourceAttribute id="sourceAttr13" type="DIMENSION LEVEL" objectRef="XXBI_WEEK_NUMBERS_DIM+XXBI_WEEK_NUMBERS_DO" baseColumn="TASK_WEEK_NUMBER" displayText="Week#"/>
         <bis:sourceAttribute id="sourceAttr14" type="MEASURE_NOTARGET" objectRef="" baseColumn="TASK_COUNT" displayText="Total"/>
         <bis:sourceAttribute id="sourceAttr15" type="DIMENSION LEVEL" objectRef="XXBI_MNGR_LVL3_DIM+XXBI_MNGR_LVL3_DO" baseColumn="M3_RESOURCE_ID" displayText="MGR3"/>
      </bis:sourceAttributes>
   </content>
</page>
