<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [7/25/12 6:04 PM].-->
<Mediator name="SupplierEBS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:tns="http://xmlns.officedepot.org/EnterpriseObjects/Core/EBO/Supplier/V1">
  <operation name="synchronizeSupplier" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="SynchSupplierPSFTService.synchronizeSupplier">
        <condition language="xpath">
          <expression>$in.body/tns:SyncSupplierFileEBM/tns:TargetSystem = 'PSFT'</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/EBSSyncSupplierFileEBM_To_SyncSupplierFileEBM.xsl, $in.body)"/>
          </transform>
          <invoke reference="SynchSupplierPSFTService"
                  operation="synchronizeSupplier">
            <onReply>
              <transform>
                <part name="$out.body"
                      function="xslt(xsl/SyncSupplierFileRespEBM_To_SyncSupplierFileRespEBM.xsl, $in.body)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
      <case executionType="direct"
            name="SynchSupplierGSSService.synchronizeSupplier">
        <condition language="xpath">
          <expression>$in.body/tns:SyncSupplierFileEBM/tns:TargetSystem = 'GSS'</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/EBSSyncSupplierFileEBM_To_SyncSupplierFileEBM.xsl, $in.body)"/>
          </transform>
          <invoke reference="SynchSupplierGSSService"
                  operation="synchronizeSupplier">
            <onReply>
              <transform>
                <part name="$out.body"
                      function="xslt(xsl/SyncSupplierFileRespEBM_To_SyncSupplierFileRespEBM.xsl, $in.body)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
      <case executionType="direct"
            name="SynchSupplierRMSService.synchronizeSupplier">
        <condition language="xpath">
          <expression>$in.body/tns:SyncSupplierFileEBM/tns:TargetSystem = 'RMS'</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/EBSSyncSupplierFileEBM_To_SyncSupplierFileEBM.xsl, $in.body)"/>
          </transform>
          <invoke reference="SynchSupplierRMSService"
                  operation="synchronizeSupplier">
            <onReply>
              <transform>
                <part name="$out.body"
                      function="xslt(xsl/SyncSupplierFileRespEBM_To_SyncSupplierFileRespEBM.xsl, $in.body)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
