<?xml version = '1.0' encoding = 'UTF-8'?>
<!--dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory-->
<page xmlns="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:user="http://xmlns.oracle.com/jrad/user" file-version="$Header: XMLConstants.java 115.13 2006/05/17 12:42:35 ankgoel noship $" version="9.0.3.6.6_564" xml:lang="en-US" xmlns:bis="http://xmlns.oracle.com/bis">
   <content>
      <bis:dataSource sourceType="VIEW_DATA_SOURCE" sourceName="XXBI_SLS_OPP_SMRY_V"/>
      <bis:sourceAttributes>
         <bis:sourceAttribute id="sourceAttr1" type="DIMENSION LEVEL" objectRef="XXBI_CUST_CLASSIFICATION_DIM+XXBI_CUST_CLASSIFICATION_DO" baseColumn="CUSTOMER_TYPE" displayText="Customer/Prospect"/>
         <bis:sourceAttribute id="sourceAttr2" type="DIMENSION LEVEL" objectRef="XXBI_OPP_FRCST_AMT_RANG_DIM+XXBI_OPP_FRCST_AMT_RANG_DO" baseColumn="FORECAST_AMT_RANGE_ID" displayText="Forecast Amt"/>
         <bis:sourceAttribute id="sourceAttr3" type="DIMENSION LEVEL" objectRef="XXBI_OPPTY_CLOSE_REASON_DIM+XXBI_OPPTY_CLOSE_REASON_DO" baseColumn="CLOSE_REASON_ID" displayText="Close Reason"/>
         <bis:sourceAttribute id="sourceAttr4" type="DIMENSION LEVEL" objectRef="XXBI_SALES_STAGES_DIM+XXBI_SALES_STAGES_DO" baseColumn="SALES_STAGE_ID" displayText="Stage"/>
         <bis:sourceAttribute id="sourceAttr5" type="DIMENSION LEVEL" objectRef="XXBI_SOURCE_PROMOTIONS_DIM+XXBI_SOURCE_PROMOTIONS_DO" baseColumn="SOURCE_PROMOTION_ID" displayText="Source"/>
         <bis:sourceAttribute id="sourceAttr6" type="DIMENSION LEVEL" objectRef="XXBI_OPP_CREATED_BY_DIM+XXBI_OPP_CREATED_BY_DO" baseColumn="OPPTY_CREATED_BY" displayText="Oppty Created By"/>
         <bis:sourceAttribute id="sourceAttr7" type="DIMENSION LEVEL" objectRef="XXBI_OPPTY_WIN_PRBLT_DIM+XXBI_OPPTY_WIN_PRBLT_DO" baseColumn="WIN_PROBABILITY" displayText="Win Probability"/>
         <bis:sourceAttribute id="sourceAttr8" type="DIMENSION LEVEL" objectRef="XXBI_OPP_LINE_COMPTTR_DIM+XXBI_OPP_LINE_COMPTTR_DO" baseColumn="COMPETITOR_PARTY_ID" displayText="Competitor"/>
         <bis:sourceAttribute id="sourceAttr9" type="DIMENSION LEVEL" objectRef="XXBI_OPPTY_STATUS_DIM+XXBI_OPPTY_STATUS_DO" baseColumn="STATUS_CODE" displayText="Status"/>
         <bis:sourceAttribute id="sourceAttr10" type="DIMENSION LEVEL" objectRef="XXBI_OPPTY_AMT_RANGES_DIM+XXBI_OPPTY_AMT_RANGES_DO" baseColumn="AMT_RANGE_ID" displayText="Total Amt"/>
         <bis:sourceAttribute id="sourceAttr11" type="DIMENSION LEVEL" objectRef="XXBI_OPP_CLOSE_DATE_RANG_DIM+XXBI_OPP_CLOSE_DATE_RANG_DO" baseColumn="CLS_DATE_BUCKET_ID" displayText="Close Date"/>
         <bis:sourceAttribute id="sourceAttr12" type="DIMENSION LEVEL" objectRef="XXBI_OPPTY_AGE_BUCKETS_DIM+XXBI_OPPTY_AGE_BUCKETS_DO" baseColumn="AGE_BUCKET_ID" displayText="Age"/>
         <bis:sourceAttribute id="sourceAttr13" type="" objectRef="" baseColumn="FORECAST_TOTAL_AMOUNT" displayText="Forecast Amt"/>
         <bis:sourceAttribute id="sourceAttr14" type="" objectRef="" baseColumn="LEAD_LINE_TOTAL_AMOUNT" displayText="Total Amt"/>
         <bis:sourceAttribute id="sourceAttr15" type="" objectRef="" baseColumn="LEAD_LINE_COUNT" displayText="Product Count"/>
      </bis:sourceAttributes>
   </content>
</page>
