<adapter-config name="AcknowledgeEJMStatusDBAdapter" adapter="Database Adapter" wsdlLocation="AcknowledgeEJMStatusDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/db/SQLServerEJM" UIConnectionName="EJMDevSQLServer" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="AcknowledgeEJMStatusDBAdapter_ptt" operation="AcknowledgeEJMStatusDBAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="DS_EJM"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="pc_EBSPA_AckTransport"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>