<adapter-config name="EJMPutDataJMSProducer" adapter="JMS Adapter" wsdlLocation="EJMPutDataJMSProducer.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/jms/ODSOAJMSConnectionPool" UIJmsProvider="WLSJMS" UIConnectionName="SOAFMWDEV01"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="DestinationName" value="jms/xx_ejm_project_request_queue"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>