<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [2/21/12 4:40 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">

  <service name="EJMRecordsHttpGetAdapter"
           ui:wsdlLocation="EJMRecordsHttpGetAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/http/MyJavaApplication/SelectProjectEJMReqABCSImpl/EJMRecordsHttpGetAdapter#wsdl.interface(Send_ptt)"/>
  </service>
  <reference name="getEJMDataDBAdapter"
             ui:wsdlLocation="getEJMDataDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/MyJavaApplication/SelectProjectEJMReqABCSImpl/getEJMDataDBAdapter#wsdl.interface(getEJMDataDBAdapter_ptt)"/>
  </reference>
  <reference name="UpdateEJMStatusDBSAdapter"
             ui:wsdlLocation="UpdateEJMStatusDBSAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/MyJavaApplication/SelectProjectEJMReqABCSImpl/UpdateEJMStatusDBSAdapter#wsdl.interface(UpdateEJMStatusDBSAdapter_ptt)"/>
  </reference>
  <reference name="InsertErrorLoggerJMSProducer"
             ui:wsdlLocation="InsertErrorLoggerJMSProducer.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/jms/MyJavaApplication/SelectProjectEJMReqABCSImpl/InsertErrorLoggerJMSProducer#wsdl.interface(Produce_Message_ptt)"/>
  </reference>
  <reference name="LockEJMRecordStatusDBAdapter"
             ui:wsdlLocation="LockEJMRecordStatusDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/MyJavaApplication/SelectProjectEJMReqABCSImpl/LockEJMRecordStatusDBAdapter#wsdl.interface(LockEJMRecordStatusDBAdapter_ptt)"/>
  </reference>
  <reference name="AcknowledgeEJMStatusDBAdapter"
             ui:wsdlLocation="AcknowledgeEJMStatusDBAdapter.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/MyJavaApplication/SelectProjectEJMReqABCSImpl/AcknowledgeEJMStatusDBAdapter#wsdl.interface(AcknowledgeEJMStatusDBAdapter_ptt)"/>
  </reference>
  <reference name="EJMPutDataJMSProducer"
             ui:wsdlLocation="EJMPutDataJMSProducer.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/jms/MyJavaApplication/SelectProjectEJMReqABCSImpl/EJMPutDataJMSProducer#wsdl.interface(Produce_Message_ptt)"/>
  </reference>
</componentType>
