<adapter-config name="MoveToPeopleSoftOutboundDir" adapter="File Adapter" wsdlLocation="MoveToPeopleSoftOutboundDir.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="FileMove_ptt" operation="FileMove">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileIoInteractionSpec">
      <property name="SourcePhysicalDirectory" value="/nas/INTEGRATION/HR/SOA/DEV/OUT/"/>
      <property name="SourceFileName" value="*.*"/>
      <property name="TargetPhysicalDirectory" value="/nas/INTEGRATION/HR/SOA/DEV/PROCESS/"/>
      <property name="TargetFileName" value="*.*"/>
      <property name="Type" value="MOVE"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>