<?xml version = '1.0' encoding = 'UTF-8'?>
<!--dbdrv: exec java oracle/jrad/tools/xml/importer XMLImporter.class java &phase=dat+24 checkfile:~PROD:~PATH:~FILE &fullpath:~PROD:~PATH:~FILE -username &un_apps -password &pw_apps -dbconnection &jdbc_db_addr  -userId "1" -rootPackage /oracle/apps/~PROD  -rootdir &fullpath:~PROD:mds:directory-->
<page xmlns="http://xmlns.oracle.com/jrad" xmlns:ui="http://xmlns.oracle.com/uix/ui" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:user="http://xmlns.oracle.com/jrad/user" file-version="$Header: XMLConstants.java 115.13 2006/05/17 12:42:35 ankgoel noship $" version="9.0.3.6.6_564" xml:lang="en-US" xmlns:bis="http://xmlns.oracle.com/bis">
   <content>
      <bis:dataSource sourceType="VIEW_DATA_SOURCE" sourceName="XXBI_SALES_OPPTY_FCT_V"/>
      <bis:sourceAttributes>
         <bis:sourceAttribute id="sourceAttr1" type="DIMENSION LEVEL" objectRef="XXBI_OPP_ORG_NAMES_DIM+XXBI_OPP_ORG_NAMES_DO" baseColumn="ORG_NAME_ID" displayText="Org Name"/>
         <bis:sourceAttribute id="sourceAttr2" type="DIMENSION LEVEL" objectRef="XXBI_OPPTY_AGE_BUCKETS_DIM+XXBI_OPPTY_AGE_BUCKETS_DO" baseColumn="AGE_BUCKET_ID" displayText="Age"/>
         <bis:sourceAttribute id="sourceAttr3" type="DIMENSION LEVEL" objectRef="XXBI_SOURCE_PROMOTIONS_DIM+XXBI_SOURCE_PROMOTIONS_DO" baseColumn="SOURCE_PROMOTION_ID" displayText="Source"/>
         <bis:sourceAttribute id="sourceAttr4" type="DIMENSION LEVEL" objectRef="XXBI_OPP_ORG_NUMBERS_DIM+XXBI_OPP_ORG_NUMBERS_DO" baseColumn="ORG_NUMBER_ID" displayText="Org Number"/>
         <bis:sourceAttribute id="sourceAttr5" type="HIDE VIEW BY DIMENSION" objectRef="XXBI_OPPTY_WIN_PRBLT_DIM+XXBI_OPPTY_WIN_PRBLT_DO" baseColumn="WIN_PROBABILITY" displayText="Win Probability"/>
         <bis:sourceAttribute id="sourceAttr6" type="DIMENSION LEVEL" objectRef="XXBI_OPPTY_CLOSE_REASON_DIM+XXBI_OPPTY_CLOSE_REASON_DO" baseColumn="CLOSE_REASON_ID" displayText="Close Reason"/>
         <bis:sourceAttribute id="sourceAttr7" type="HIDE VIEW BY DIMENSION" objectRef="XXBI_CUST_CLASSIFICATION_DIM+XXBI_CUST_CLASSIFICATION_DO" baseColumn="CUSTOMER_TYPE" displayText="Customer/Prospect"/>
         <bis:sourceAttribute id="sourceAttr8" type="DIMENSION LEVEL" objectRef="XXBI_OPPTY_AMT_RANGES_DIM+XXBI_OPPTY_AMT_RANGES_DO" baseColumn="AMT_RANGE_ID" displayText="Amt"/>
         <bis:sourceAttribute id="sourceAttr9" type="DIMENSION LEVEL" objectRef="XXBI_OPPTY_STATUS_DIM+XXBI_OPPTY_STATUS_DO" baseColumn="STATUS_CODE" displayText="Status"/>
         <bis:sourceAttribute id="sourceAttr10" type="DIMENSION LEVEL" objectRef="XXBI_OPP_NAMES_DIM+XXBI_OPP_NAMES_DO" baseColumn="OPP_ID" displayText="Oppty Name"/>
         <bis:sourceAttribute id="sourceAttr11" type="" objectRef="" baseColumn="OPP_NAME_DESC" displayText="Oppty Name"/>
         <bis:sourceAttribute id="sourceAttr12" type="" objectRef="" baseColumn="TOTAL_AMOUNT_DESC" displayText="Amt"/>
         <bis:sourceAttribute id="sourceAttr13" type="" objectRef="" baseColumn="OPP_NUMBER" displayText="Oppty Number"/>
         <bis:sourceAttribute id="sourceAttr14" type="" objectRef="" baseColumn="PARTY_NAME" displayText="Org Name"/>
         <bis:sourceAttribute id="sourceAttr15" type="" objectRef="" baseColumn="CUSTOMER_TYPE_DESC" displayText="Org Type"/>
         <bis:sourceAttribute id="sourceAttr16" type="" objectRef="" baseColumn="SITE_USE_DESC" displayText="Bill-To Ship-To"/>
         <bis:sourceAttribute id="sourceAttr17" type="" objectRef="" baseColumn="ADDRESS_LINES_PHONETIC" displayText="Site Name"/>
         <bis:sourceAttribute id="sourceAttr18" type="" objectRef="" baseColumn="ADDRESS" displayText="Site Address"/>
         <bis:sourceAttribute id="sourceAttr19" type="" objectRef="" baseColumn="WIN_PROBABILITY_DESC" displayText="Win Probability"/>
         <bis:sourceAttribute id="sourceAttr20" type="" objectRef="" baseColumn="DECISION_DATE" displayText="Close Date"/>
         <bis:sourceAttribute id="sourceAttr21" type="" objectRef="" baseColumn="LAST_ACTIVITY_DATE" displayText="Activity Date"/>
         <bis:sourceAttribute id="sourceAttr22" type="" objectRef="" baseColumn="SOURCE_NAME" displayText="Source"/>
         <bis:sourceAttribute id="sourceAttr23" type="" objectRef="" baseColumn="ORG_NUMBER_DESC" displayText="Org Number"/>
         <bis:sourceAttribute id="sourceAttr24" type="" objectRef="" baseColumn="ADDRESS_ID" displayText="Address ID"/>
         <bis:sourceAttribute id="sourceAttr25" type="" objectRef="" baseColumn="CUSTOMER_ID" displayText="Customer ID"/>
         <bis:sourceAttribute id="sourceAttr26" type="" objectRef="" baseColumn="OPP_DIM_ID" displayText="Oppty ID"/>
      </bis:sourceAttributes>
   </content>
</page>
