# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 115.44"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_ENABLED_PLSQL
  KEY   PLSQL_TYPE                      VARCHAR2(30)
  KEY   PLSQL_NAME                      VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  ENABLED                         VARCHAR2(1)
END FND_ENABLED_PLSQL

# -- End Entity Definitions -- 


BEGIN FND_ENABLED_PLSQL "PACKAGE" "XX_DBMS_TUNE_PKG"
  OWNER = "RANJITH"
  LAST_UPDATE_DATE = "2010/07/20"
  ENABLED = "Y"
END FND_ENABLED_PLSQL

