# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @BNE:patch/115/import/bnecont.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "bnecont.lct 120.1"

#Source Database CPSTGB

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE BNE_CONTENTS
  KEY   CONTENT_ASN                     VARCHAR2(120)
  KEY   CONTENT_CODE                    VARCHAR2(30)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(120)
  BASE  INTEGRATOR_ASN                  VARCHAR2(120)
  BASE  INTEGRATOR_CODE                 VARCHAR2(30)
  BASE  PARAM_LIST_ASN                  VARCHAR2(120)
  BASE  PARAM_LIST_CODE                 VARCHAR2(30)
  BASE  CONTENT_CLASS                   VARCHAR2(240)
  TRANS USER_NAME                       VARCHAR2(240)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  ONCE_ONLY_DOWNLOAD_FLAG         VARCHAR2(1)

  DEFINE BNE_STORED_SQL
    BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
    BASE  QUERY                           VARCHAR2(2000)
    CTX   OWNER                           VARCHAR2(120)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END BNE_STORED_SQL

    DEFINE BNE_CONTENT_COLS
      KEY   SEQUENCE_NUM                    VARCHAR2(50)
      BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(120)
      BASE  COL_NAME                        VARCHAR2(240)
      TRANS USER_NAME                       VARCHAR2(240)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    END BNE_CONTENT_COLS
END BNE_CONTENTS

# -- End Entity Definitions -- 


BEGIN BNE_CONTENTS "XXOM" "XX_OM_ERROR_STATUS_TRACK_CNT2"
  OBJECT_VERSION_NUMBER = "1"
  OWNER = "599443"
  INTEGRATOR_ASN = "XXOM"
  INTEGRATOR_CODE = "XX_OM_ERROR_STATUS_TRACK_XINTG"
  CONTENT_CLASS = "oracle.apps.bne.webui.control.BneStoredSQLControl"
  USER_NAME = "XX_OM_ERROR_STATUS_TRACKING_CON"
  LAST_UPDATE_DATE = "2020/08/12"

  BEGIN BNE_CONTENT_COLS "1"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "ORIG_SYS_DOCUMENT_REF"
    USER_NAME = "ORIG_SYS_DOCUMENT_REF"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "2"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "WEEK_OF_MONTH"
    USER_NAME = "WEEK_OF_MONTH"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "3"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "CREATION_DATE"
    USER_NAME = "CREATION_DATE"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "4"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "ORDER_TOTAL"
    USER_NAME = "ORDER_TOTAL"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "5"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "SOLD_TO_ORG"
    USER_NAME = "SOLD_TO_ORG"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "6"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "SOLD_TO_ORG_ID"
    USER_NAME = "SOLD_TO_ORG_ID"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "7"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "SHIP_TO_ORG"
    USER_NAME = "SHIP_TO_ORG"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "8"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "SHIP_TO_ORG_ID"
    USER_NAME = "SHIP_TO_ORG_ID"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "9"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "INVOICE_TO_ORG"
    USER_NAME = "INVOICE_TO_ORG"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "10"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "INVOICE_TO_ORG_ID"
    USER_NAME = "INVOICE_TO_ORG_ID"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "11"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "SOLD_TO_CONTACT"
    USER_NAME = "SOLD_TO_CONTACT"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "12"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "SOLD_TO_CONTACT_ID"
    USER_NAME = "SOLD_TO_CONTACT_ID"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "13"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "ACCOUNT_NOT_CREATED"
    USER_NAME = "ACCOUNT_NOT_CREATED"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "14"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "ACCOUNT_INACTIVE"
    USER_NAME = "ACCOUNT_INACTIVE"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "15"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "SHIP_TO_NOT_CREATED"
    USER_NAME = "SHIP_TO_NOT_CREATED"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "16"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "SHIP_TO_INACTIVE"
    USER_NAME = "SHIP_TO_INACTIVE"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "17"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "BILL_TO_NOT_CREATED"
    USER_NAME = "BILL_TO_NOT_CREATED"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "18"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "BILL_TO_INACTIVE"
    USER_NAME = "BILL_TO_INACTIVE"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "19"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "SOLD_TO_CONTACT_NOT_CREATED"
    USER_NAME = "SOLD_TO_CONTACT_NOT_CREATED"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "20"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "SOLD_TO_CONTACT_INACTIVE"
    USER_NAME = "SOLD_TO_CONTACT_INACTIVE"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "21"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "ORDER_TYPE_ERROR"
    USER_NAME = "ORDER_TYPE_ERROR"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "22"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "DEPOSIT_PREPAYMENT_ISSUE"
    USER_NAME = "DEPOSIT_PREPAYMENT_ISSUE"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "23"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "INVALID_UOM"
    USER_NAME = "INVALID_UOM"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "24"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "RAC_REASON_MISSING"
    USER_NAME = "RAC_REASON_MISSING"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "25"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "CUSTOMER_REF_MISSING_SPC"
    USER_NAME = "CUSTOMER_REF_MISSING_SPC"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "26"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "ITEM_NOT_CREATED"
    USER_NAME = "ITEM_NOT_CREATED"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "27"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "ITEM_NOT_ASSIGNED"
    USER_NAME = "ITEM_NOT_ASSIGNED"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "28"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "AMOUNT_NOT_MATCHING"
    USER_NAME = "AMOUNT_NOT_MATCHING"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "29"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "FAILED_FOR_RECEIPT_METH"
    USER_NAME = "FAILED_FOR_RECEIPT_METH"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "30"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "SHIPPING_METHOD_ISSUE"
    USER_NAME = "SHIPPING_METHOD_ISSUE"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "31"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "OTHER_ERRORS"
    USER_NAME = "OTHER_ERRORS"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "32"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "NO_ERROR_MSG_RECORD"
    USER_NAME = "NO_ERROR_MSG_RECORD"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "33"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "TOTAL_ERRORS"
    USER_NAME = "TOTAL_ERRORS"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  
  BEGIN BNE_CONTENT_COLS "34"
    OBJECT_VERSION_NUMBER = "2"
    OWNER = "599443"
    COL_NAME = "HISTORY"
    USER_NAME = "HISTORY"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_CONTENT_COLS
  

  BEGIN BNE_STORED_SQL
    OBJECT_VERSION_NUMBER = "1"
    QUERY =
 "SELECT A.ORIG_SYS_DOCUMENT_REF,\n\
  A.WEEK_OF_MONTH,\n\
  A.CREATION_DATE,\n\
  A.ORDER_TOTAL,\n\
  A.SOLD_TO_ORG,\n\
  A.SOLD_TO_ORG_ID,\n\
  A.SHIP_TO_ORG,\n\
  A.SHIP_TO_ORG_ID,\n\
  A.INVOICE_TO_ORG,\n\
  A.INVOICE_TO_ORG_ID,\n\
  A.SOLD_TO_CONTACT,\n\
  A.SOLD_TO_CONTACT_ID,\n\
  A.ACCOUNT_NOT_CREATED,\n\
  A.ACCOUNT_INACTIVE,\n\
  A.SHIP_TO_NOT_CREATED,\n\
  A.SHIP_TO_INACTIVE,\n\
  A.BILL_TO_NOT_CREATED,\n\
  A.BILL_TO_INACTIVE,\n\
  A.SOLD_TO_CONTACT_NOT_CREATED,\n\
  A.SOLD_TO_CONTACT_INACTIVE,\n\
  A.ORDER_TYPE_ERROR,\n\
  A.DEPOSIT_PREPAYMENT_ISSUE,\n\
  A.INVALID_UOM,\n\
  A.RAC_REASON_MISSING,\n\
  A.CUSTOMER_REF_MISSING_SPC,\n\
  A.ITEM_NOT_CREATED,\n\
  A.ITEM_NOT_ASSIGNED,\n\
  A.AMOUNT_NOT_MATCHING,\n\
  A.FAILED_FOR_RECEIPT_METH,\n\
  A.SHIPPING_METHOD_ISSUE,\n\
  A.OTHER_ERRORS,\n\
  A.NO_ERROR_MSG_RECORD,\n\
  A.TOTAL_ERRORS,\n\
rtrim(xmlagg(xmlelement(e,to_char(B.UPLOADED_ON, 'DD-MON-YYYY') || ' : ' || B.PERFORMED_BY || ' : ' ||B.ACTION_PERFORMED ,chr(10)).extract('//text()') order by B.UPLOADED_ON).GetClobVal(),',') HISTORY\n\
FROM XX_OM_ORDER_ERRORS_V A,\n\
  XX_OM_ADI_ERROR_STATUS B\n\
WHERE A.ORIG_SYS_DOCUMENT_REF = B.ORIG_SYS_DOCUMENT_REF(+)\n\
GROUP BY A.ORIG_SYS_DOCUMENT_REF,\n\
  A.WEEK_OF_MONTH,\n\
  A.CREATION_DATE,\n\
  A.ORDER_TOTAL,\n\
  A.SOLD_TO_ORG,\n\
  A.SOLD_TO_ORG_ID,\n\
  A.SHIP_TO_ORG,\n\
  A.SHIP_TO_ORG_ID,\n\
  A.INVOICE_TO_ORG,\n\
  A.INVOICE_TO_ORG_ID,\n\
  A.SOLD_TO_CONTACT,\n\
  A.SOLD_TO_CONTACT_ID,\n\
  A.ACCOUNT_NOT_CREATED,\n\
  A.ACCOUNT_INACTIVE,\n\
  A.SHIP_TO_NOT_CREATED,\n\
  A.SHIP_TO_INACTIVE,\n\
  A.BILL_TO_NOT_CREATED,\n\
  A.BILL_TO_INACTIVE,\n\
  A.SOLD_TO_CONTACT_NOT_CREATED,\n\
  A.SOLD_TO_CONTACT_INACTIVE,\n\
  A.ORDER_TYPE_ERROR,\n\
  A.DEPOSIT_PREPAYMENT_ISSUE,\n\
  A.INVALID_UOM,\n\
  A.RAC_REASON_MISSING,\n\
  A.CUSTOMER_REF_MISSING_SPC,\n\
  A.ITEM_NOT_CREATED,\n\
  A.ITEM_NOT_ASSIGNED,\n\
  A.AMOUNT_NOT_MATCHING,\n\
  A.FAILED_FOR_RECEIPT_METH,\n\
  A.SHIPPING_METHOD_ISSUE,\n\
  A.OTHER_ERRORS,\n\
  A.NO_ERROR_MSG_RECORD,\n\
  A.TOTAL_ERRORS\n\
ORDER BY A.CREATION_DATE,\n\
  A.ORIG_SYS_DOCUMENT_REF"
    OWNER = "599443"
    LAST_UPDATE_DATE = "2020/08/12"
  END BNE_STORED_SQL
  
END BNE_CONTENTS

