# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @BNE:patch/115/import/bnesecurity.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "bnesecurity.lct 120.1"

#Source Database GSIDEV02

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE BNE_SECURED_OBJECTS
  KEY   SECURED_OBJECT_ASN              VARCHAR2(120)
  KEY   SECURED_OBJECT_CODE             VARCHAR2(30)
  KEY   SECURED_OBJECT_TYPE             VARCHAR2(30)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  BASE  RULE                            REFERENCES BNE_SECURITY_RULES
  CTX   OWNER                           VARCHAR2(120)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
END BNE_SECURED_OBJECTS

DEFINE BNE_SECURITY_RULES
  KEY   SECURITY_RULE_ASN               VARCHAR2(120)
  KEY   SECURITY_RULE_CODE              VARCHAR2(30)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  BASE  SECURITY_TYPE                   VARCHAR2(30)
  BASE  SECURITY_VALUE                  VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(120)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
END BNE_SECURITY_RULES

# -- End Entity Definitions -- 


