Insert into xx_gl_interface_na (STATUS,LEDGER_ID,ACCOUNTING_DATE,CURRENCY_CODE,DATE_CREATED,CREATED_BY,ACTUAL_FLAG,USER_JE_CATEGORY_NAME,USER_JE_SOURCE_NAME
,CURRENCY_CONVERSION_DATE,ENCUMBRANCE_TYPE_ID,BUDGET_VERSION_ID,USER_CURRENCY_CONVERSION_TYPE,CURRENCY_CONVERSION_RATE,AVERAGE_JOURNAL_FLAG
,ORIGINATING_BAL_SEG_VALUE,SEGMENT1,SEGMENT2,SEGMENT3,SEGMENT4,SEGMENT5,SEGMENT6,SEGMENT7,SEGMENT8,SEGMENT9,SEGMENT10,SEGMENT11,SEGMENT12,SEGMENT13
,SEGMENT14,SEGMENT15,SEGMENT16,SEGMENT17,SEGMENT18,SEGMENT19,SEGMENT20,SEGMENT21,SEGMENT22,SEGMENT23,SEGMENT24,SEGMENT25,SEGMENT26,SEGMENT27
,SEGMENT28,SEGMENT29,SEGMENT30,ENTERED_DR,ENTERED_CR,ACCOUNTED_DR,ACCOUNTED_CR,TRANSACTION_DATE,REFERENCE1,REFERENCE2,REFERENCE3,REFERENCE4
,REFERENCE5,REFERENCE6,REFERENCE7,REFERENCE8,REFERENCE9,REFERENCE10,REFERENCE11,REFERENCE12,REFERENCE13,REFERENCE14,REFERENCE15,REFERENCE16,REFERENCE17
,REFERENCE18,REFERENCE19,REFERENCE20,REFERENCE21,REFERENCE22,REFERENCE23,REFERENCE24,REFERENCE25,REFERENCE26,REFERENCE27,REFERENCE28,REFERENCE29,REFERENCE30,JE_BATCH_ID
,PERIOD_NAME,JE_HEADER_ID,JE_LINE_NUM,CHART_OF_ACCOUNTS_ID,FUNCTIONAL_CURRENCY_CODE,CODE_COMBINATION_ID,DATE_CREATED_IN_GL,WARNING_CODE,STATUS_DESCRIPTION,STAT_AMOUNT
,GROUP_ID,REQUEST_ID,SUBLEDGER_DOC_SEQUENCE_ID,SUBLEDGER_DOC_SEQUENCE_VALUE,ATTRIBUTE1,ATTRIBUTE2,GL_SL_LINK_ID,GL_SL_LINK_TABLE,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5
,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,ATTRIBUTE11,ATTRIBUTE12,ATTRIBUTE13,ATTRIBUTE14,ATTRIBUTE15,ATTRIBUTE16,ATTRIBUTE17,ATTRIBUTE18,ATTRIBUTE19
,ATTRIBUTE20,CONTEXT,CONTEXT2,INVOICE_DATE,TAX_CODE,INVOICE_IDENTIFIER,INVOICE_AMOUNT,CONTEXT3,USSGL_TRANSACTION_CODE,DESCR_FLEX_ERROR_MESSAGE,JGZZ_RECON_REF
,REFERENCE_DATE,SET_OF_BOOKS_ID,BALANCING_SEGMENT_VALUE,MANAGEMENT_SEGMENT_VALUE,FUNDS_RESERVED_FLAG,CODE_COMBINATION_ID_INTERIM) 
values ('EF04',6003,to_date('25-SEP-13 00:00:00','DD-MON-RR hh24:mi:ss'),'USD',to_date('10-NOV-13 00:00:00','DD-MON-RR hh24:mi:ss'),3,'A','OD Payroll'
,'OD PeopleSoft Payroll',null,null,null,null,null,null,null,'1001','76001','78401000','010000','0000','**','000000',null,null,null,null,null,null,null,null,null,null,null,null
,null,null,null,null,null,null,null,null,null,null,null,78124.79,null,78124.79,null,null,'PE 2013/09/21 OFF/ON-CYCLE',' GL_Journals_NA_PS_PAY_US_20130925060116.txt'
,null,null,null,null,'NO',null,null,'PAYROLL FOR US13/09/21',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
,'1001.76001.78401000.010000.0000.**.000000,78124.79,,,',null,null,null,1386565,null,1487310,15924,null,null,null,null,null
,'Value ** for the flexfield segment Line of Business does not exist in the value set OD_GL_GLOBAL_LOB',null,1233609,27046022,null,null,null,null,null,null,null
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,6003,null,null,null,-4);
/
commit;
/