-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- |                       WIPRO Technologies                                 |
-- +==========================================================================+
-- | SQL Script to create the following objects                               |
-- |             Table       : xx_ap_inv_interface_stg                        |
-- |                                                                          |
-- |                         For the extension E1281 Auto Calculate Terms Date|
-- |                                                                          |
-- |                                                                          |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     03-MAR-2007  Rama Krishna K       Initial version               |
-- |                                                                          |
-- +==========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON

DROP TABLE xxfin.xx_ap_inv_interface_stg;

DROP TABLE xxfin.xx_ap_inv_lines_interface_stg;

CREATE TABLE xxfin.xx_ap_inv_interface_stg
(
  invoice_id                     NUMBER(15),
  invoice_num                    VARCHAR2(50),
  invoice_type_lookup_code       VARCHAR2(25),
  invoice_date                   DATE,
  po_number                      VARCHAR2(20),
  vendor_id                      NUMBER(15),
  vendor_num                     VARCHAR2(30),
  vendor_name                    VARCHAR2(240),
  vendor_site_id                 NUMBER(15),
  vendor_site_code               VARCHAR2(15),
  invoice_amount                 NUMBER,
  invoice_currency_code          VARCHAR2(15),
  exchange_rate                  NUMBER,
  exchange_rate_type             VARCHAR2(30),
  exchange_date                  DATE,
  terms_id                       NUMBER(15),
  terms_name                     VARCHAR2(50),
  description                    VARCHAR2(240),
  awt_group_id                   NUMBER(15),
  awt_group_name                 VARCHAR2(25),
  last_update_date               DATE,
  last_updated_by                NUMBER(15),
  last_update_login              NUMBER(15),
  creation_date                  DATE,
  created_by                     NUMBER(15),
  attribute_category             VARCHAR2(150),
  attribute1                     VARCHAR2(150),
  attribute2                     VARCHAR2(150),
  attribute3                     VARCHAR2(150),
  attribute4                     VARCHAR2(150),
  attribute5                     VARCHAR2(150),
  attribute6                     VARCHAR2(150),
  attribute7                     VARCHAR2(150),
  attribute8                     VARCHAR2(150),
  attribute9                     VARCHAR2(150),
  attribute10                    VARCHAR2(150),
  attribute11                    VARCHAR2(150),
  attribute12                    VARCHAR2(150),
  attribute13                    VARCHAR2(150),
  attribute14                    VARCHAR2(150),
  attribute15                    VARCHAR2(150),
  global_attribute_category      VARCHAR2(150),
  global_attribute1              VARCHAR2(150),
  global_attribute2              VARCHAR2(150),
  global_attribute3              VARCHAR2(150),
  global_attribute4              VARCHAR2(150),
  global_attribute5              VARCHAR2(150),
  global_attribute6              VARCHAR2(150),
  global_attribute7              VARCHAR2(150),
  global_attribute8              VARCHAR2(150),
  global_attribute9              VARCHAR2(150),
  global_attribute10             VARCHAR2(150),
  global_attribute11             VARCHAR2(150),
  global_attribute12             VARCHAR2(150),
  global_attribute13             VARCHAR2(150),
  global_attribute14             VARCHAR2(150),
  global_attribute15             VARCHAR2(150),
  global_attribute16             VARCHAR2(150),
  global_attribute17             VARCHAR2(150),
  global_attribute18             VARCHAR2(150),
  global_attribute19             VARCHAR2(150),
  global_attribute20             VARCHAR2(150),
  status                         VARCHAR2(25),
  source                         VARCHAR2(80),
  group_id                       VARCHAR2(80),
  request_id                     NUMBER,
  payment_cross_rate_type        VARCHAR2(30),
  payment_cross_rate_date        DATE,
  payment_cross_rate             NUMBER,
  payment_currency_code          VARCHAR2(15),
  workflow_flag                  VARCHAR2(1),
  doc_category_code              VARCHAR2(30),
  voucher_num                    VARCHAR2(50),
  payment_method_lookup_code     VARCHAR2(25),
  pay_group_lookup_code          VARCHAR2(25),
  goods_received_date            DATE,
  invoice_received_date          DATE,
  gl_date                        DATE,
  accts_pay_code_combination_id  NUMBER(15),
  ussgl_transaction_code         VARCHAR2(30),
  exclusive_payment_flag         VARCHAR2(1),
  org_id                         NUMBER(15),
  amount_applicable_to_discount  NUMBER,
  prepay_num                     VARCHAR2(50),
  prepay_dist_num                NUMBER(15),
  prepay_apply_amount            NUMBER,
  prepay_gl_date                 DATE,
  invoice_includes_prepay_flag   VARCHAR2(1),
  no_xrate_base_amount           NUMBER,
  vendor_email_address           VARCHAR2(2000),
  terms_date                     DATE,
  requester_id                   NUMBER(10),
  ship_to_location               VARCHAR2(40),
  external_doc_ref               VARCHAR2(240),
  batch_id                       VARCHAR2(20));

SHOW ERROR


CREATE TABLE xxfin.xx_ap_inv_lines_interface_stg
(
  invoice_id                   NUMBER(15),
  invoice_line_id              NUMBER(15),
  line_number                  NUMBER(15),
  line_type_lookup_code        VARCHAR2(25),
  line_group_number            NUMBER,
  amount                       NUMBER,
  accounting_date              DATE,
  description                  VARCHAR2(240),
  amount_includes_tax_flag     VARCHAR2(1),
  prorate_across_flag          VARCHAR2(1),
  tax_code                     VARCHAR2(15),
  final_match_flag             VARCHAR2(1),
  po_header_id                 NUMBER,
  po_number                    VARCHAR2(20),
  po_line_id                   NUMBER,
  po_line_number               NUMBER,
  po_line_location_id          NUMBER,
  po_shipment_num              NUMBER,
  po_distribution_id           NUMBER,
  po_distribution_num          NUMBER,
  po_unit_of_measure           VARCHAR2(25),
  inventory_item_id            NUMBER,
  item_description             VARCHAR2(240),
  quantity_invoiced            NUMBER,
  ship_to_location_code        VARCHAR2(60),
  unit_price                   NUMBER,
  distribution_set_id          NUMBER(15),
  distribution_set_name        VARCHAR2(50),
  dist_code_concatenated       VARCHAR2(250),
  dist_code_combination_id     NUMBER(15),
  awt_group_id                 NUMBER(15),
  awt_group_name               VARCHAR2(25),
  last_updated_by              NUMBER(15),
  last_update_date             DATE,
  last_update_login            NUMBER(15),
  created_by                   NUMBER(15),
  creation_date                DATE,
  attribute_category           VARCHAR2(150),
  attribute1                   VARCHAR2(150),
  attribute2                   VARCHAR2(150),
  attribute3                   VARCHAR2(150),
  attribute4                   VARCHAR2(150),
  attribute5                   VARCHAR2(150),
  attribute6                   VARCHAR2(150),
  attribute7                   VARCHAR2(150),
  attribute8                   VARCHAR2(150),
  attribute9                   VARCHAR2(150),
  attribute10                  VARCHAR2(150),
  attribute11                  VARCHAR2(150),
  attribute12                  VARCHAR2(150),
  attribute13                  VARCHAR2(150),
  attribute14                  VARCHAR2(150),
  attribute15                  VARCHAR2(150),
  global_attribute_category    VARCHAR2(150),
  global_attribute1            VARCHAR2(150),
  global_attribute2            VARCHAR2(150),
  global_attribute3            VARCHAR2(150),
  global_attribute4            VARCHAR2(150),
  global_attribute5            VARCHAR2(150),
  global_attribute6            VARCHAR2(150),
  global_attribute7            VARCHAR2(150),
  global_attribute8            VARCHAR2(150),
  global_attribute9            VARCHAR2(150),
  global_attribute10           VARCHAR2(150),
  global_attribute11           VARCHAR2(150),
  global_attribute12           VARCHAR2(150),
  global_attribute13           VARCHAR2(150),
  global_attribute14           VARCHAR2(150),
  global_attribute15           VARCHAR2(150),
  global_attribute16           VARCHAR2(150),
  global_attribute17           VARCHAR2(150),
  global_attribute18           VARCHAR2(150),
  global_attribute19           VARCHAR2(150),
  global_attribute20           VARCHAR2(150),
  po_release_id                NUMBER,
  release_num                  NUMBER,
  account_segment              VARCHAR2(25),
  balancing_segment            VARCHAR2(25),
  cost_center_segment          VARCHAR2(25),
  project_id                   NUMBER(15),
  task_id                      NUMBER(15),
  expenditure_type             VARCHAR2(30),
  expenditure_item_date        DATE,
  expenditure_organization_id  NUMBER(15),
  project_accounting_context   VARCHAR2(30),
  pa_addition_flag             VARCHAR2(1),
  pa_quantity                  NUMBER(22,5),
  ussgl_transaction_code       VARCHAR2(30),
  stat_amount                  NUMBER,
  type_1099                    VARCHAR2(10),
  income_tax_region            VARCHAR2(10),
  assets_tracking_flag         VARCHAR2(1),
  price_correction_flag        VARCHAR2(1),
  org_id                       NUMBER(15),
  receipt_number               VARCHAR2(30),
  receipt_line_number          VARCHAR2(25),
  match_option                 VARCHAR2(25),
  packing_slip                 VARCHAR2(25),
  rcv_transaction_id           NUMBER,
  pa_cc_ar_invoice_id          NUMBER(15),
  pa_cc_ar_invoice_line_num    NUMBER(15),
  reference_1                  VARCHAR2(30),
  reference_2                  VARCHAR2(30),
  pa_cc_processed_code         VARCHAR2(1),
  tax_recovery_rate            NUMBER,
  tax_recovery_override_flag   VARCHAR2(1),
  tax_recoverable_flag         VARCHAR2(1),
  tax_code_override_flag       VARCHAR2(1),
  tax_code_id                  NUMBER(15),
  credit_card_trx_id           NUMBER(15),
  award_id                     NUMBER(15),
  vendor_item_num              VARCHAR2(25),
  taxable_flag                 VARCHAR2(1),
  price_correct_inv_num        VARCHAR2(50),
  external_doc_line_ref        VARCHAR2(240),
  vendor_num                   VARCHAR2(50),
  invoice_num                  VARCHAR2(50)
);

SHOW ERROR