-------------------------------------------------------------------------------
--ALTER TABLE XXFIN.XX_GL_INTERFACE_NA_STG RENAME TO XX_GL_INTERFACE_NA_STG_TEMP;
--CREATE TABLE XXFIN.XX_GL_INTERFACE_NA_STG AS SELECT * FROM XXFIN.XX_GL_INTERFACE_NA_STG_TEMP;
--ALTER TABLE XXFIN.XX_GL_INTERFACE_NA_STG ADD (LEDGER_ID NUMBER(15));
--UPDATE XX_GL_INTERFACE_NA_STG SET LEDGER_ID=SET_OF_BOOKS_ID; 
--COMMIT;
------------------------------------------------------------------------------
ALTER TABLE GL.XX_GL_INTERFACE_NA RENAME TO XX_GL_INTERFACE_NA_TEMP;
CREATE TABLE GL.XX_GL_INTERFACE_NA AS SELECT * FROM GL.XX_GL_INTERFACE_NA_TEMP;
ALTER TABLE GL.XX_GL_INTERFACE_NA ADD (LEDGER_ID NUMBER(15));
UPDATE GL.XX_GL_INTERFACE_NA SET LEDGER_ID=SET_OF_BOOKS_ID; 
COMMIT;
------------------------------------------------------------------------------
--ALTER TABLE XXFIN.XX_GL_INTERFACE_NA_ERROR RENAME TO XX_GL_INTERFACE_NA_ERROR_TEMP;
--CREATE TABLE XXFIN.XX_GL_INTERFACE_NA_ERROR AS SELECT * FROM XXFIN.XX_GL_INTERFACE_NA_ERROR_TEMP;
--ALTER TABLE XXFIN.XX_GL_INTERFACE_NA_ERROR ADD (LEDGER_ID NUMBER(15));
--UPDATE XX_GL_INTERFACE_NA_ERROR SET LEDGER_ID=SET_OF_BOOKS_ID; 
--COMMIT;
/

