# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database GSIDEV02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "381"
  FUNCTION_NAME = "PO_POXPOEPO"
  DESCRIPTION = "E0516D-OD PO Source Default on the Header"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "PO_HEADERS"
  CONDITION =
 "UPPER(:PO_HEADERS.TYPE_LOOKUP_CODE) IN ('STANDARD','CONTRACT','BLANKET')\n\
AND :PO_HEADERS.ATTRIBUTE1 IS NULL\n\
AND :PO_HEADERS.VENDOR_NAME IS NOT NULL"
  SEQUENCE = "74"
  CREATED_BY = "32264"
  CREATION_DATE = "2008/02/01"
  OWNER = "506820"
  LAST_UPDATE_DATE = "2008/07/21"
  LAST_UPDATE_LOGIN = "5447100"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "POXPOEPO"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "581" "381"
    SEQUENCE = "10"
    PROPERTY_VALUE =
   "=XX_PO_FORMS_PERSN_PKG.DefaultPOSource(:PO_HEADERS.po_header_id)"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "32264"
    CREATION_DATE = "2008/02/01"
    OWNER = "506820"
    LAST_UPDATE_DATE = "2008/02/01"
    LAST_UPDATE_LOGIN = "3463019"
    TARGET_OBJECT = "PO_HEADERS.ATTRIBUTE1"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Default OD PO Source"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "381" "20" ""
    LAST_UPDATE_DATE = "2008/02/01"
    OWNER = "506820"
    CREATION_DATE = "2008/02/01"
    CREATED_BY = "32264"
    LAST_UPDATE_LOGIN = "3463019"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1001"
  FUNCTION_NAME = "PO_POXPOEPO"
  DESCRIPTION = "E0416I-OD PO Check for Tolerances for Non-Trade"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "PO_LINES"
  CONDITION =
 "UPPER(:PO_HEADERS.TYPE_LOOKUP_CODE)= 'STANDARD'\n\
AND UPPER(:PO_HEADERS.ATTRIBUTE_CATEGORY) = 'NON-TRADE'\n\
AND (\n\
                            (1000<\n\
                             ( select :PO_LINES.extended_price-sum(f.unit_price * nvl(f.quantity,1)) \n\
                                from   po_requisition_lines_all f,\n\
                                           po_line_locations_all g\n\
                                where  f.line_location_id=g.line_location_id\n\
                                and      g.po_line_id=:PO_LINES.po_line_id)\n\
                            )  \n\
          OR\n\
                            (0.05 <\n\
                                (select (:PO_LINES.extended_price-sum(f.unit_price *nvl( f.quantity,1)))/sum(f.unit_price *nvl( f.quantity,1)) \n\
                                 from   po_requisition_lines_all f, po_line_locations_all g\n\
                                 where  f.line_location_id=g.line_location_id\n\
                                and      g.po_line_id=:PO_LINES.po_line_id)\n\
                            )\n\
           OR\n\
                            (1000<\n\
                             ( select :PO_LINES.extended_price-sum(f.amount)\n\
                                from   po_requisition_lines_all f,\n\
                                           po_line_locations_all g\n\
                                where  f.line_location_id=g.line_location_id\n\
                                and      g.po_line_id=:PO_LINES.po_line_id)\n\
                            )  \n\
    OR\n\
                            (0.05 <\n\
                                (select (:PO_LINES.extended_price-sum(f.amount))/sum( f.amount) \n\
                                 from   po_requisition_lines_all f, po_line_locations_all g\n\
                                 where  f.line_location_id=g.line_location_id\n\
                                and      g.po_line_id=:PO_LINES.po_line_id)\n\
                            ) \n\
          )\n\
"
  SEQUENCE = "98"
  CREATED_BY = "32264"
  CREATION_DATE = "2008/07/10"
  OWNER = "506820"
  LAST_UPDATE_DATE = "2008/07/10"
  LAST_UPDATE_LOGIN = "5258245"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "POXPOEPO"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "1701" "1001"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "32264"
    CREATION_DATE = "2008/07/10"
    OWNER = "506820"
    LAST_UPDATE_DATE = "2008/07/10"
    LAST_UPDATE_LOGIN = "5258245"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "E"
    MESSAGE_TEXT =
   "Error: Amount for this line is greater than the allowed tolerances. Please change either the quantity for the unit price so that the amount for the line is less than or equal to the allowed tolerance."
    SUMMARY = "Error"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1001" "20" ""
    LAST_UPDATE_DATE = "2008/07/10"
    OWNER = "999956"
    CREATION_DATE = "2008/07/10"
    CREATED_BY = "32264"
    LAST_UPDATE_LOGIN = "5259718"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES


