<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.1.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.1.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.1.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.1.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.1.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.1.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.1.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.1.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.1.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.1.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <hash n="CustomFolderMapping">
      <value n="DBGuardCheckin" v="DBGuardCheckin"/>
      <value n="DBJITAAppt" v="DBJITAAppt"/>
      <value n="DBJITADiscrepancy" v="DBJITADiscrepancy"/>
      <value n="JITAMQWriteDistro" v="JITAMQWriteDistro"/>
   </hash>
   <hash n="CustomFolderMgr">
      <value n="DBGuardCheckin" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="DBJITAAppt" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="DBJITADiscrepancy" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="JITAMQWriteDistro" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
   </hash>
   <hash n="DBGuardCheckin">
      <value n="ServiceFile0" v="APPS_SUBBU_JITA_GUARD_CHECKIN.xsd"/>
      <value n="ServiceFile1" v="DBAdapterOutboundHeader.wsdl"/>
      <value n="ServiceFile2" v="DBGuardCheckin.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/db_adapter_palette.png"/>
      <value n="ServiceName" v="DBGuardCheckin"/>
   </hash>
   <hash n="DBJITAAppt">
      <value n="ServiceFile0" v="APPS_SUBBU_JITA_APPT_PROC.xsd"/>
      <value n="ServiceFile1" v="DBAdapterOutboundHeader.wsdl"/>
      <value n="ServiceFile2" v="DBJITAAppt.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/db_adapter_palette.png"/>
      <value n="ServiceName" v="DBJITAAppt"/>
   </hash>
   <hash n="DBJITADiscrepancy">
      <value n="ServiceFile0" v="APPS_SUBBU_JITA_DISCREPANCY.xsd"/>
      <value n="ServiceFile1" v="DBAdapterOutboundHeader.wsdl"/>
      <value n="ServiceFile2" v="DBJITADiscrepancy.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/db_adapter_palette.png"/>
      <value n="ServiceName" v="DBJITADiscrepancy"/>
   </hash>
   <value n="defaultPackage" v="BusinessProcess"/>
   <value n="ImportPL" v="file:/C:/Oracle/JDEV_10.1.3.1/jdev/mywork/Application1/JITAV2/bpel/DBGuardCheckin.wsdl"/>
   <hash n="JITAMQWriteDistro">
      <value n="ServiceFile0" v="JITAMQWriteDistro.wsdl"/>
      <value n="ServiceFile1" v="MQAdapterOutboundHeader.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/mq_adapter_palette.png"/>
      <value n="ServiceName" v="JITAMQWriteDistro"/>
   </hash>
   <value n="Namespace" v="http://xmlns.oracle.com/JITAV2"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Integration"/>
         <string v="Java"/>
         <string v="WebServices"/>
         <string v="XML"/>
         <string v="General"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".png"/>
         <string v=".properties"/>
         <string v="-apf.xml"/>
         <string v=".ejx"/>
         <string v=".xcfg"/>
         <string v=".cpx"/>
         <string v=".dcx"/>
         <string v=".wsdl"/>
         <string v=".ini"/>
         <string v=".tld"/>
         <string v=".tag"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="Application1-JITAV2-webapp"/>
      <value n="j2eeWebContextRoot" v="Application1-JITAV2-context-root"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
      <hash n="offlineDBDataTypesSet">
         <value n="sourceKey" v="oracle.javatools.db.ora.Oracle10gR2"/>
      </hash>
      <value n="offlineDBSchema" v="PO"/>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="bpel/JITAV2.bpel"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="TopLink"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="TopLink"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="output"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="bpel/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
      <hash n="topLinkGenerateStatusReport">
         <value n="DBadapter2" v="true"/>
      </hash>
      <hash n="topLinkMapsLocations">
         <value n="DBadapter2" v="DBadapter2/DBadapter2.mwp"/>
      </hash>
      <hash n="topLinkQualifyTableNames">
         <value n="DBadapter2" v="false"/>
      </hash>
   </hash>
   <value n="ProcessName" v="JITAV2"/>
   <value n="Template" v="BPEL_ASYNC_PROCESS"/>
   <value n="Version"/>
</jpr:project>
