-- +============================================================================+
-- | Office Depot - Project Simplify                                            |
-- |                                                                            |
-- +============================================================================+
-- | SQL Script to alter table:  xx_om_line_attributes_all                     |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date          Author         Remarks                              |
-- |=======   ===========   =============  =====================================|
-- |          24-SEP-2015   Arun Gannarapu  Add new columns for Line level tax project |
-- +============================================================================+

ALTER TABLE xxom.xx_om_line_attributes_all ADD TAX_RATE   NUMBER;
ALTER TABLE xxom.xx_om_line_attributes_all ADD TAX_AMOUNT NUMBER;
