-- +============================================================================================+
-- |                  Office Depot - Project Simplify                                           |
-- +============================================================================================+
-- | Name        : ALTER_XX_CS_MPS_DEVICE_B.tbl                                                 |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version     Date           Author               Remarks                                     |
-- |=======    ==========      ================     ============================================|
-- |1.0        20-JUN-2014     Arun Gannarapu        Initial version                            |
-- +============================================================================================+

alter table xxom.xx_cs_mps_device_details add( total_Retail_count number); 

SHOW ERRORS;