-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : ALTER_XX_CS_MPS_DEVICE_DETAILS.tbl                                          |
-- | Rice Id      :                                                                             |
-- | Description  :                                                                             |
-- | Purpose      :                                                                             |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      |
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   05-NOV-2013   Raj Jagarlamudi      Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF



PROMPT
PROMPT MODIFYING the Table XX_CS_MPS_DEVICE_DETAILS.....
PROMPT

ALTER TABLE XXOM.XX_CS_MPS_DEVICE_DETAILS ADD ( TONER_STOCK          NUMBER
                                              , PREVIOUS_LEVEL       VARCHAR2(15)
                                              , SEVEN_DAYS_COUNT	   NUMBER )
/
WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
