-- +============================================================================+
-- | Office Depot - Project Simplify                                            |
-- |                                                                            |
-- +============================================================================+
-- | SQL Script to alter table:  xx_om_ret_tenders_iface_all                        |
-- |                                                                            |
-- |Change Record:                                                              |
-- |===============                                                             |
-- |Version   Date          Author         Remarks                              |
-- |=======   ===========   =============  =====================================|
-- |          02-18-2016   Arun Gannarapu  Add new columns for Masterpass project |
-- +============================================================================+

ALTER TABLE xxom.xx_om_ret_tenders_iface_all ADD WALLET_TYPE VARCHAR2(2);
ALTER TABLE xxom.xx_om_ret_tenders_iface_all ADD WALLET_ID   VARCHAR2(30);

