-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : ALTER_XX_CS_MPS_DEVICE_B.tbl                                                |
-- | Rice Id      :                                                                             |
-- | Description  :                                                                             |
-- | Purpose      :                                                                             |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      |
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1    27-AUG-2012   Raj Jagarlamudi      Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF



PROMPT
PROMPT MODIFYING the Table XX_CS_MPS_DEVICE_B .....
PROMPT

alter table xxom.xx_cs_mps_device_b
add (model_id number, brand_id number, 
       color_allowances number, service_cost number,
       Contract_number varchar2(50), expired_date date);

/
WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;