-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | 		Name  :   ALTER_XX_WSH_SHIP_LBL_TRACKING.tbl                  |
-- |                      Script to create the alter table for                |
-- |                      loading ship label tracking data                    |
-- | 	RICE ID       :   I3101_WMS_Tracking_Data_Interface                   |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     04-11-2017   Avinash Baddam       Initial version               |
-- +==========================================================================+
ALTER TABLE XXOM.XX_WSH_SHIP_LBL_TRACKING
ADD(DELIVERY_DETAIL_ID NUMBER);