-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : ALTER_XX_OM_HEADER_ATTRIBUTES_ALL_KITTING.tbl                               |
-- | Rice Id      : I1272                                                                       | 
-- | Description  : INT-I1272_SalesOrderFrom LegacySystems(HVOP) Table MODIFICATION             |  
-- | Purpose      : MODIFY Custom Table XX_OM_HEADER_ATTRIBUTES_ALL. to add BILL_LEVEL          |
-- |                and BILL_OVERRIDE_FLAG columns                                              |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ===========   =================    ==============================================+
-- |DRAFT 1A   30-JUN-2016   Arun Gannarapu       Initial Version                               |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT MODIFYING the Table XX_OM_HEADER_ATTRIBUTES_ALL.....
PROMPT

ALTER TABLE XXOM.XX_OM_HEADER_ATTRIBUTES_ALL ADD (BILL_LEVEL  VARCHAR2(1),
                                                  BILL_OVERRIDE_FLAG VARCHAR2(1));

SHOW ERROR;
