-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : CREATE_XX_CS_MPS_PARTY_GROUPS.tbl                                           |
-- | Rice Id      :                                                                             | 
-- | Description  :                                                                             |  
-- | Purpose      : Create Custom Table XX_CS_MPS_PARTY_GROUPS.tbl.                             |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   15-AUG-2012   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XX_CS_MPS_PARTY_GROUPS.....
PROMPT


  CREATE TABLE XXOM. XX_CS_MPS_PARTY_GROUPS( ACCOUNT_NUMBER  VARCHAR2(100)  NOT NULL,
                                             ACCOUNT_NAME    VARCHAR2 (240)         ,
                                             GROUP_ID        VARCHAR2 (100)         ,
                                             GROUP_NAME      VARCHAR2(240)          ,
                                             GROUP_BREADCRUM VARCHAR2(240)          , 
                                             FLEET_SYSTEM    VARCHAR2 (100)         ,
                                             CREATION_DATE   DATE           NOT NULL,
                                             CREATED_BY      NUMBER         NOT NULL,
                                             LAST_UPDATE_DATE DATE          NOT NULL,
                                             LAST_UPDATED_BY NUMBER         NOT NULL,
                                             ATTRIBUTE1      VARCHAR2(240)          ,
                                             ATTRIBUTE2      VARCHAR2(240)          ,
                                             ATTRIBUTE3      VARCHAR2(240)          ,
                                             ATTRIBUTE4      VARCHAR2(240)          ,
                                             ATTRIBUTE5      VARCHAR2(240)
                                           )
/
WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

--EXIT;							