-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |              Oracle NAIO/WIPRO/Office Depot/Consulting Organization                        |
-- +============================================================================================+
-- | Name         : XX_WSH_DELIVERY_ATT_ALL.tbl                                                  |
-- | Rice Id      : E1334_OM_Attributes_Setup                                                   | 
-- | Description  : Delivery Level DFF attributes setup                                         |  
-- | Purpose      : Create Custom Tables.                                                       |
-- |                1. XX_WSH_DELIVERY_ATT_ALL                                                   |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author           Remarks                                           | 
-- |=======    ==========    =============    ==================================================+
-- |DRAFT 1A   03-Jul-2007   Milind Rane    Initial Version                                     |
-- |DRAFT 1B   16-Jul-2007   Milind Rane          Ranamed to XX_WSH                             |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping Table xxom.XX_WSH_DELIVERY_ATT_ALL
PROMPT

DROP TABLE XXOM.XX_WSH_DELIVERY_ATT_ALL ;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Creating the Custom Table ......
PROMPT


PROMPT
PROMPT Creating the Table XX_WSH_DELIVERY_ATT_ALL .....
PROMPT

CREATE TABLE xxom.XX_WSH_DELIVERY_ATT_ALL
(
   delivery_id                   NUMBER
 , od_internal_delivery_status   VARCHAR2 (40) 
 , redelivery_flag               VARCHAR2 (40) 
 , del_backtoback_ind            VARCHAR2 (40)
 , no_of_shiplabels              NUMBER
 , new_sch_ship_date             DATE
 , new_sch_arr_date              DATE  
 , actual_deliverd_date          DATE
 , new_del_date_from_time        DATE
 , new_del_date_to_time          DATE
 , delivery_cancelled_ind        VARCHAR2(40)
 , delivery_trans_ind            VARCHAR2(40)
 , pod_exceptions_comments       VARCHAR2(240)
 , retransmit_pick_ticket        VARCHAR2(40)
 , payment_subtype_cod_ind       VARCHAR2(40)
 , del_to_post_office_ind        VARCHAR2(40) 
 , creation_date                 DATE           NOT NULL
 , created_by                    NUMBER         NOT NULL 
 , last_update_date              DATE           NOT NULL
 , last_updated_by               NUMBER         NOT NULL
 , last_update_login             NUMBER         NOT NULL
)
;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON
