-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : CREATE_XX_CS_CRS_CONSUMERS.tbl                                              |
-- | Description  : create table                                                                |  
-- | Purpose      : Holding Consumer Account information                                        |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                  Remarks                                    | 
-- |=======    ==========    =================      ============================================+
-- |DRAFT 1A   23-APR-2008   Rajeswari Jagarlamudi    Initial Version                           |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT CREATING Table XX_CS_CRS_CONSUMERS.....
PROMPT

CREATE TABLE XX_CS_CRS_CONSUMERS
   (	ACCOUNT_NUMBER 			NUMBER, 
	CONSUMER_NAME 			VARCHAR2(300), 
	COMPANY_NAME 			VARCHAR2(300), 
	ADDRESS1 			VARCHAR2(300), 
	ADDRESS2 			VARCHAR2(100), 
	ADDRESS3 			VARCHAR2(100), 
	CITY 				VARCHAR2(100), 
	STATE 				VARCHAR2(3), 
	ZIP_CODE 			VARCHAR2(50), 
	EMAIL_ID 			VARCHAR2(200), 
	WORK_PHONE 			VARCHAR2(100), 
	HOME_PHONE 			VARCHAR2(100), 
	SERVICE_REQUEST 		NUMBER, 
	UPDATE_DATE 			DATE, 
	UPDATED_BY 			VARCHAR2(100)
   ) ;
/


WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

