-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : CREATE_xx_cs_mps_device_details.tbl                                         |
-- | Rice Id      :                                                                             | 
-- | Description  :                                                                             |  
-- | Purpose      : Create Custom Table xx_cs_mps_device_details.tbl.                           |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   15-AUG-2012   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table xx_cs_mps_device_details.....
PROMPT

CREATE TABLE xxom.xx_cs_mps_device_details( device_id            VARCHAR2(150)  --INDEX
                                          , device_name          VARCHAR2(250)
                                          , device_status        VARCHAR2(100)
                                          , current_count        NUMBER
                                          , black_count          NUMBER
                                          , color_count          NUMBER
                                          , supplies_label       VARCHAR2(80)
                                          , supplies_level       VARCHAR2(40)
                                         -- , black_toner_level    VARCHAR2(40)
                                         -- , cyan_toner_level     VARCHAR2(40)
                                         -- , magenta_toner_level  VARCHAR2(40)
                                         -- , yellow_toner_level   VARCHAR2(40)
                                          , toner_order_number   VARCHAR2(40)
                                          , toner_order_date     DATE
                                          , toner_order_total    NUMBER
                                          , request_number       VARCHAR2(40)
                                          , quantity             NUMBER
                                          , delivery_date        DATE
                                          , total_count          NUMBER
                                          , total_black_count    NUMBER
                                          , total_color_count    NUMBER
                                          , previous_count       NUMBER
                                          , previous_black_count NUMBER
                                          , previous_color_count NUMBER
                                          , previous_bill_count  NUMBER
                                          , usage_order_date     DATE
                                          , over_usage           NUMBER
                                          , first_seen           DATE
                                          , last_active          DATE
                                          , usage_billed         VARCHAR2(1)  DEFAULT 'N'
                                          , creation_date        DATE            NOT NULL
                                          , created_by           NUMBER          NOT NULL
                                          , last_update_date     DATE            NOT NULL
                                          , last_update_by       NUMBER          NOT NULL
                                          , attribute1           VARCHAR2(150)
                                          , attribute2           VARCHAR2(150)
                                          , attribute3           VARCHAR2(150)
                                          , attribute4           VARCHAR2(150)
                                          , attribute5           VARCHAR2(150)
                                          )

/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

--EXIT;				