-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name         :CREATE_XX_PO_SUPP_SR_ASSIGNMENT.tbl                 |
-- | Rice ID      :I1095_SupplierSourcingAssignments                   |
-- | Description  :OD Supplier Sourcing Assignments Table Creation     |
-- |               Script                                              |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1A 25-APR-2007  Hema Chikkanna   Initial draft version       |
-- |1.0      27-APR-2007  Hema Chikkanna   Updated the Comments Section|
-- |                                       as per onsite requirement   |
-- |1.1      04-MAY-2007  Hema Chikkanna   Created Indvidual scripts as|
-- |                                       per onsite requirement      |
-- |1.2      19-JUN-2007  Hema Chikkanna   Incorporated the changes to |
-- |                                       file name as per the new    |
-- |                                       MD40 document               |
-- |1.3      02-OCT-2007  Bala E		 Added a new column          |
-- |							 mlss_head_id                |
-- +===================================================================+
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

PROMPT
PROMPT Dropping Table XX_PO_SUPP_SR_ASSIGNMENT
PROMPT

DROP TABLE XX_PO_SUPP_SR_ASSIGNMENT;

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Enter the Table Space Name......
PROMPT

ACCEPT tablespace NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - PctUsed......
PROMPT

ACCEPT pctused NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - PctFree......
PROMPT

ACCEPT pctfree NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - Initial......
PROMPT

ACCEPT initial NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - Next......
PROMPT

ACCEPT next NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - PctIncrease......
PROMPT

ACCEPT pctincrease NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - MinExtents......
PROMPT

ACCEPT minextents NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - MaxExtents......
PROMPT

ACCEPT maxextents NOPROMPT


WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Creating the Table XX_PO_SUPP_SR_ASSIGNMENT .....
PROMPT

CREATE TABLE XX_PO_SUPP_SR_ASSIGNMENT (
                                          asl_id                  NUMBER  NOT NULL
                                         ,mls_source_name         VARCHAR2(40)
						     ,mlss_header_id		NUMBER	
                                         ,created_by              NUMBER  NOT NULL
                                         ,creation_date           DATE    NOT NULL
                                         ,last_update_date        DATE    NOT NULL
                                         ,last_updated_by         NUMBER  NOT NULL
                                         ,last_update_login       NUMBER
                                        )
TABLESPACE &tablespace
PCTUSED    &pctused
PCTFREE    &pctfree
STORAGE    (
            INITIAL          &initial
            NEXT             &next
            MINEXTENTS       &minextents
            MAXEXTENTS       &maxextents
            PCTINCREASE      &pctincrease
           );                           
  

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

