-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name         :CREATE_XX_OM_SOURCE_CODE.tbl                        |
-- | Rice ID      :E1259_PIPCampaignDefinition                         |
-- | Description  :OD Sorurce Code Table Creation                      |
-- |               Script                                              |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1A 15-MAR-2007  Hema Chikkanna   Initial draft version       |
-- |1.0      17-MAR-2007  Hema Chikkanna   Baselined after testing     |
-- |1.1      27-APR-2007  Hema Chikkanna   Updated the Comments Section|
-- |                                       as per onsite requirement   |
-- |1.2      04-MAY-2007  Hema Chikkanna   Created Indvidual scripts as|
-- |                                       per onsite requirement      |
-- |1.3      14-JUN-2007  Hema Chikkanna   Incorporated the file name  |
-- |                                       change as per onsite        |
-- |                                       requirement                 |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping Table XX_OM_SOURCE_CODE 
PROMPT

DROP TABLE XX_OM_SOURCE_CODE;


WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Enter the Table Space Name......
PROMPT

ACCEPT tablespace NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - PctUsed......
PROMPT

ACCEPT pctused NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - PctFree......
PROMPT

ACCEPT pctfree NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - Initial......
PROMPT

ACCEPT initial NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - Next......
PROMPT

ACCEPT next NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - PctIncrease......
PROMPT

ACCEPT pctincrease NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - MinExtents......
PROMPT

ACCEPT minextents NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - MaxExtents......
PROMPT

ACCEPT maxextents NOPROMPT


WHENEVER SQLERROR EXIT 1



PROMPT
PROMPT Creating the Custom Table ......
PROMPT

PROMPT
PROMPT Creating the Table XX_OM_SOURCE_CODE .....
PROMPT

CREATE TABLE XX_OM_SOURCE_CODE(
                                source_code          VARCHAR2(400)   NOT NULL
                               ,active_flag          VARCHAR2(1)     DEFAULT 'Y'
                               ,creation_date        DATE            NOT NULL 
                               ,created_by           NUMBER          NOT NULL
                               ,last_updated_by      NUMBER          NOT NULL
                               ,last_update_date     DATE            NOT NULL
                               ,last_update_login    NUMBER
                              )
TABLESPACE &tablespace
PCTUSED    &pctused
PCTFREE    &pctfree
STORAGE    (
            INITIAL          &initial
            NEXT             &next
            MINEXTENTS       &minextents
            MAXEXTENTS       &maxextents
            PCTINCREASE      &pctincrease
           );
                              


WHENEVER SQLERROR CONTINUE;


PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

