-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                        WIPRO Technologies                         |
-- +===================================================================+
-- | Name    :          CREATE_XX_OM_LINE_ATTRIBUTES_ALL.tbl           |
-- | Rice ID :          E1334_OM_Attributes_Setup                      |
-- | Description      : This scipt creates a custom order line         |
-- |                    attribute table.                               |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1   05-JUL-2007 Prajeesh         Initial Version             |
-- |                                                                   |
-- |                                                                   |
-- +===================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Creating the Custom Table ......
PROMPT


PROMPT
PROMPT Creating the Table XX_OM_LINE_ATTRIBUTES_ALL .....
PROMPT

CREATE TABLE xxom.xx_om_line_attributes_all
    (
    line_id                     NUMBER       NOT NULL 
    ,licence_address            VARCHAR2(240)
    ,vendor_config_id           VARCHAR2(30)
    ,fulfillment_type           VARCHAR2(30)
    ,line_type                  VARCHAR2(30)
    ,line_modifier              VARCHAR2(30)
    ,release_num                VARCHAR2(30)
    ,cost_center_dept           VARCHAR2(30)
    ,desktop_del_addr           VARCHAR2(240)
    ,vendor_site_id             NUMBER
    ,pos_trx_num                VARCHAR2(30)
    ,one_time_deal              VARCHAR2(30)
    ,trans_line_status          VARCHAR2(30)
    ,cust_price                 NUMBER
    ,cust_uom                   VARCHAR2(30)
    ,cust_comments              VARCHAR2(2000)
    ,pip_campaign_id            VARCHAR2(30)
    ,ext_top_model_line_id      NUMBER
    ,ext_link_to_line_id        NUMBER
    ,config_code                VARCHAR2(30)
    ,gift_message               VARCHAR2(240)
    ,gift_email                 VARCHAR2(240)
    ,return_rga_number          VARCHAR2(30)
    ,delivery_date_from         DATE
    ,delivery_date_to           DATE
    ,wholesaler_fac_cd          VARCHAR2(30)
    ,wholesaler_acct_num        VARCHAR2(30)
    ,return_act_cat_code        VARCHAR2(30)
    ,pO_del_details             VARCHAR2(240)
    ,ret_ref_header_id          NUMBER
    ,ret_ref_line_id            NUMBER
    ,ship_to_flag               VARCHAR2(1)
    ,item_note                  VARCHAR2(240)
    ,special_desc               VARCHAR2(240)
    ,non_cd_line_type           VARCHAR2(30)
    ,supplier_type              VARCHAR2(30)
    ,vendor_product_code        VARCHAR2(240)
    ,contract_details           VARCHAR2(240)
    ,ret_orig_order_num         VARCHAR2(50)
    ,ret_orig_order_date        DATE
    ,line_comments              VARCHAR2(2000)
    ,backordered_qty            NUMBER
    ,taxable_flag               VARCHAR2(1)
    ,waca_parent_id             NUMBER
    ,ret_orig_order_line_num    VARCHAR2(50)
    ,sku_dept                   VARCHAR2(240)
    ,item_source                VARCHAR2(30)
    ,average_cost               NUMBER
    ,canada_pst_tax             NUMBER
    ,PO_COST                    NUMBER
    ,resourcing_flag            VARCHAR2(1)
    ,waca_status                VARCHAR2(1)
    ,cust_item_number           VARCHAR2(30)
    ,pod_date                   DATE
    ,return_auth_id             NUMBER
    ,return_code                VARCHAR2(30)
    ,sku_list_price             NUMBER
    ,waca_item_ctr_num          VARCHAR2(30)
    ,new_schedule_ship_date     DATE
    ,new_schedule_arr_date      DATE
    ,taylor_unit_price          NUMBER
    ,taylor_Unit_cost           NUMBER
    ,xdock_inv_org_id           NUMBER
    ,payment_subtype_cod_ind    VARCHAR2(40)
    ,del_to_post_office_ind     VARCHAR2(40)
    ,wholesaler_item            VARCHAR2(240)
    ,cust_comm_pref             VARCHAR2(240)
    ,cust_pref_email            VARCHAR2(240)
    ,cust_pref_fax              VARCHAR2(240)
    ,cust_pref_phone            VARCHAR2(240)
    ,cust_pref_phextn           VARCHAR2(240)
    ,freight_line_id            NUMBER
    ,freight_primary_line_id    NUMBER
    ,creation_date              DATE          NOT NULL
    ,created_by                 NUMBER        NOT NULL
    ,last_update_date           DATE          NOT NULL
    ,last_updated_by            NUMBER        NOT NULL
    ,last_update_login          NUMBER
    ,GSA_FLAG                   VARCHAR2(1)
    ,consignment_bank_code      VARCHAR2(2)
    ,price_cd                   VARCHAR2(1)
    ,price_change_reason_cd     VARCHAr2(30)
    ,price_prefix_cd            VARCHAR2(30)
    ,commisionable_ind          VARCHAR2(1) 
    ,cust_dept_description      VARCHAR2(30)
    ,unit_orig_selling_price    NUMBER
    );

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;