-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name         :CREATE_XX_OM_PIP_CAMPAIGN_RULES_ALL.tbl             |
-- | Rice ID      :E1259_PIPCampaignDefinition                         |
-- | Description  :OD PIP Campaign Defintion Table Creation            |
-- |               Script for PIP Rules                                |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version  Date         Author           Remarks                     |
-- |=======  ===========  =============    ============================|
-- |1.0      15-MAR-2007  Hema Chikkanna   Initial draft version       |
-- |1.1      17-SEP-2007  Matthew Craig    Redesign                    |
-- +===================================================================+
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping Existing Custom Tables......
PROMPT

PROMPT
PROMPT Dropping Table XX_OM_PIP_CAMPAIGN_RULES_ALL
PROMPT

DROP TABLE XX_OM_PIP_CAMPAIGN_RULES_ALL;

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Enter the Table Space Name......
PROMPT

ACCEPT tablespace NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - PctUsed......
PROMPT

ACCEPT pctused NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - PctFree......
PROMPT

ACCEPT pctfree NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - Initial......
PROMPT

ACCEPT initial NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - Next......
PROMPT

ACCEPT next NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - PctIncrease......
PROMPT

ACCEPT pctincrease NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - MinExtents......
PROMPT

ACCEPT minextents NOPROMPT

PROMPT
PROMPT Enter Storage Parameter - MaxExtents......
PROMPT

ACCEPT maxextents NOPROMPT


WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Creating the Table XX_OM_PIP_CAMPAIGN_RULES_ALL .....
PROMPT

CREATE TABLE XX_OM_PIP_CAMPAIGN_RULES_ALL (
    pip_campaign_id             NUMBER            PRIMARY KEY,
    name                        VARCHAR2(240),
    description                 VARCHAR2(240),
    campaign_id                 NUMBER,
    campaign_type               VARCHAR2(20),
    from_date                   DATE,
    to_date                     DATE,
    objective                   VARCHAR2(240),
    quantity                    NUMBER,
    vendor                      VARCHAR2(240),
    remaining_inserts           VARCHAR2(20),
    order_source_id             NUMBER,
    priority                    NUMBER(2),
    insert_qty                  NUMBER(2),
    order_count_flag            VARCHAR2(1),
    insert_item1_id             NUMBER,
    insert_item2_id             NUMBER,
    customer_type               VARCHAR2(150),
    frequency_type              VARCHAR2(1),
    frequency_number		NUMBER,
    employees_min               NUMBER,
    employees_max               NUMBER,
    employees_exclude_flag      VARCHAR2(1),
    sameday_del_flag            VARCHAR2(1),
    rewards_cust_flag           VARCHAR2(1),
    order_low_amount            NUMBER,
    order_high_amount           NUMBER,
    order_range_exclude_flag    VARCHAR2(1),
    inactive_flag               VARCHAR2(1),
    approved_flag               VARCHAR2(1),
    override_no_pick_flag       VARCHAR2(1),
    org_id                      NUMBER,
    created_by                  NUMBER,
    creation_date               DATE,
    last_update_date            DATE,
    last_updated_by             NUMBER,
    last_update_login           NUMBER
    )
TABLESPACE &tablespace
PCTUSED    &pctused
PCTFREE    &pctfree
STORAGE    (
            INITIAL          &initial
            NEXT             &next
            MINEXTENTS       &minextents
            MAXEXTENTS       &maxextents
            PCTINCREASE      &pctincrease
           );

                                        

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

