-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : CREATE_xx_cs_mps_device_details.tbl                                         |
-- | Rice Id      :                                                                             | 
-- | Description  :                                                                             |  
-- | Purpose      : Create Custom Table XX_CS_MPS_TONER_DETAILS.tbl.                           |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   11-Nov-2013   Raj Jagarlamudi      Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XX_CS_MPS_TONER_DETAILS....
PROMPT

CREATE TABLE XXOM.XX_CS_MPS_TONER_DETAILS
  (
    PARTY_ID            NUMBER,
    SERIAL_NO          VARCHAR2(100 BYTE),
    SUPPLIES_LABEL      VARCHAR2(80 BYTE),
    SUPPLIES_LEVEL      VARCHAR2(40 BYTE),
    TONER_ORDER_NUMBER  VARCHAR2(40 BYTE),
    TONER_ORDER_DATE    DATE,
    TONER_ORDER_TOTAL   NUMBER,
    REQUEST_NUMBER      VARCHAR2(40 BYTE),
    USAGE_REQUEST_NUMBER  VARCHAR2(40 BYTE),
    QUANTITY            NUMBER,
    DELIVERY_DATE       DATE,
    CURRENT_COUNT       NUMBER,
    ORDERED_ITEM       VARCHAR2(25),
    CREATION_DATE      DATE NOT NULL ENABLE,
    CREATED_BY         NUMBER NOT NULL ENABLE,
    LAST_UPDATE_DATE   DATE NOT NULL ENABLE,
    LAST_UPDATE_BY     NUMBER NOT NULL ENABLE,
    ATTRIBUTE1         VARCHAR2(150 BYTE),
    ATTRIBUTE2         VARCHAR2(150 BYTE),
    ATTRIBUTE3         VARCHAR2(150 BYTE),
    ATTRIBUTE4         VARCHAR2(150 BYTE),
    ATTRIBUTE5         VARCHAR2(150 BYTE) 
  )
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

--EXIT;				