-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : CREATE_xx_cs_mps_device_details.tbl                                         |
-- | Rice Id      :                                                                             | 
-- | Description  :                                                                             |  
-- | Purpose      : Create Custom Table XX_CS_MPS_DEVICE_B_STG.tbl.                             |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   11-Nov-2013   Raj Jagarlamudi      Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Creating the Table XX_CS_MPS_DEVICE_B_STG...
PROMPT

CREATE TABLE  XXOM.XX_CS_MPS_DEVICE_B_STG
(BATCH_ID                       NUMBER,
AOPS_CUST_NUMBER                VARCHAR2(25),
SERIAL_NO                        VARCHAR2(100), 
PARTY_NAME                       VARCHAR2(250) ,
ACTIVE_STATUS                    VARCHAR2(250), 
BLACK_CPC                        NUMBER,      
COLOR_CPC                        NUMBER,        
ALLOWANCES                       NUMBER,        
OVERAGE_COST                     NUMBER, 
COLOR_OVERAGE_COST               NUMBER,
FLAT_RATE                        NUMBER,        
FLEET_SYSTEM                     VARCHAR2(150),
BILL_DATE                        DATE,      
ESSENTIALS_ATR_FLAG              VARCHAR2(1),   
PO_NUMBER                        VARCHAR2(50),
COLOR_ALLOWANCES                 NUMBER,        
SERVICE_COST                     NUMBER,        
CONTRACT_NUMBER                  VARCHAR2(50) , 
EXPIRED_DATE                     DATE ,         
SHIP_SEQ                         VARCHAR2(5),
BLACK_LIFE_CNT                   NUMBER,
COLOR_LIFE_CNT                   NUMBER,
LEASE_FLAG			 VARCHAR2(1),
CREATION_DATE                    DATE,
CREATED_BY                       NUMBER,
LAST_UPDATE_DATE                 DATE,
LAST_UPDATED_BY                  NUMBER)
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

--EXIT;				