SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF
-- +===================================================================+
-- |                        Office Depot                               |
-- |                                                                   |
-- +===================================================================+
-- | Synonym Name:  XX_C2T_CC_TOKEN_STG_OE_PMT_S.syn                   |
-- | Rice Id     :  C0705                                              |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date         Author             Remarks                  |
-- |=======   ===========  =================  =========================|
-- |1.0       16-SEP-2015  Havish Kasina      Initial Version          |
-- +===================================================================+

PROMPT
PROMPT Synonym for sequence XX_C2T_CC_TOKEN_STG_OE_PMT_S
PROMPT   

CREATE OR REPLACE SYNONYM APPS.XX_C2T_CC_TOKEN_STG_OE_PMT_S FOR XXOM.XX_C2T_CC_TOKEN_STG_OE_PMT_S;            

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

SHOW ERRORS;
EXIT;

REM============================================================================================
REM                                   End Of Script                                            
REM============================================================================================
