-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_CS_MPS_DEVICE_SUPPLIES.syn                                               |
-- | Rice Id      :                                                                             | 
-- | Description  :                                                                             |  
-- | Purpose      : Create Synonym for Table XX_CS_MPS_DEVICE_SUPPLIES.tbl.                     |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   01-APR-2013   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Creating SYNONYM xx_cs_mps_device_supplies
PROMPT

CREATE OR REPLACE SYNONYM xx_cs_mps_device_supplies  FOR xxom.xx_cs_mps_device_supplies
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

--EXIT;

