CREATE OR REPLACE PACKAGE BODY MSC_ATP_CUSTOM AS
   /* $Header: MSCATPCB.pls 115.0.11510.2 2005/08/10 18:34:02 rmpancha noship $  */

-- +===========================================================================+
-- |                  Office Depot - Project Simplify                          |
-- |      Oracle NAIO/WIPRO/Office Depot/Consulting Organization               |
-- +===========================================================================+
-- | Name  : XX_MSC_ATP_CUSTOM_PKG                                             |
-- | Description: Office Depot - Custom ATP                                    |
-- |                                                                           |
-- |                                                                           |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version   Date        Author           Remarks                             |
-- |=======   ==========  =============    ====================================|
-- |v1.0      12-nov-2007  Roy Gomes       Initial draft version               |
-- |                                                                           |
-- |                                                                           |
-- +===========================================================================+

   PG_DEBUG varchar2(1) := NVL(FND_PROFILE.value('MSC_ATP_DEBUG'), 'N');

   PROCEDURE Custom_Pre_Allocation 
      (
         p_plan_id  IN NUMBER
      ) IS

      -- Enter the procedure variables here.
      BEGIN

         -- Enter the custom code here.
         NULL;

      EXCEPTION
         WHEN others THEN
         NULL;

   END Custom_Pre_Allocation;


   PROCEDURE Custom_Post_ATP_API 
      ( 
         p_atp_rec        IN  MRP_ATP_PUB.ATP_Rec_Typ,
         x_atp_rec        OUT NOCOPY MRP_ATP_PUB.ATP_Rec_Typ,
         x_modify_flag    OUT NOCOPY NUMBER,
         x_return_status  OUT NOCOPY VARCHAR2
      )

   IS

      CURSOR c_ap (c_ship_method_code WSH_CARRIER_SERVICES_V.ship_method_code%Type) IS
         SELECT attribute1
         FROM   WSH_CARRIER_SERVICES_V
         WHERE  ship_method_code = c_ship_method_code;

      l_arrival_date            DATE;
      l_return_status           VARCHAR2(1);
      l_msg                     VARCHAR2(4000);
      l_appointment_scheduling  VARCHAR2(1);

   BEGIN

      IF PG_DEBUG in ('Y', 'C') THEN
         MSC_SCH_WB.ATP_Debug('Enter Custom_Post_ATP_API');
      END IF;

      -- initialize API return status to success
      x_return_status := FND_API.G_RET_STS_SUCCESS;

      x_modify_flag := 1;

      -- Add code below to modify information generated by ATP engine.

      x_atp_rec := p_atp_rec;

      FOR i IN 1..p_atp_rec.inventory_item_id.count LOOP

         MSC_SCH_WB.ATP_Debug('Action: '||x_atp_rec.action(i));

         IF x_atp_rec.action(i) = 110 THEN

            MSC_SCH_WB.ATP_Debug('Source Organization ID: '||x_atp_rec.source_organization_id(i));
            MSC_SCH_WB.ATP_Debug('Customer ID: '||x_atp_rec.customer_id(i));
            MSC_SCH_WB.ATP_Debug('Ship Date: '||x_atp_rec.ship_date(i));
            MSC_SCH_WB.ATP_Debug('Ship Method: '||x_atp_rec.ship_method(i));
            MSC_SCH_WB.ATP_Debug('Customer Site ID: '||x_atp_rec.customer_site_id(i));
            MSC_SCH_WB.ATP_Debug('Inventory Item Name: '||x_atp_rec.inventory_item_name(i));
            MSC_SCH_WB.ATP_Debug('Inventory Item ID: '||x_atp_rec.inventory_item_id(i));
            MSC_SCH_WB.ATP_Debug('Arrival Date: '||x_atp_rec.arrival_date(i));

            MSC_SCH_WB.ATP_Debug('Site Key: '||XX_MSC_SOURCING_SESSION_PKG.site_key);

            OPEN c_ap (x_atp_rec.ship_method(i));
            FETCH c_ap INTO l_appointment_scheduling;
            CLOSE c_ap;

            IF Nvl(l_appointment_scheduling, 'N') = 'Y' THEN

               XX_MSC_Sourcing_Date_Calc_Pkg.Get_Schedule_Arrival_Date
                 (
                     p_ship_from_org_id              => x_atp_rec.source_organization_id(i),
                     p_customer_site_id              => x_atp_rec.customer_site_id(i),
                     p_sr_item_id                    => x_atp_rec.inventory_item_id(i),
                     p_ship_method                   => x_atp_rec.ship_method(i),
                     p_customer_id                   => x_atp_rec.customer_id(i),
                     p_ship_date                     => x_atp_rec.ship_date(i),
                     x_arrival_date                  => l_arrival_date,
                     x_return_status                 => l_return_status,
                     x_msg                           => l_msg
                 );

               IF PG_DEBUG in ('Y', 'C') THEN
                  MSC_SCH_WB.ATP_Debug('Return Status: '||l_return_status);
                  MSC_SCH_WB.ATP_Debug('Message: '||l_msg);
               END IF;

               IF l_return_status = 'E' THEN
                  x_atp_rec.error_code(i) := 23;
          
               ELSE
                  x_atp_rec.arrival_date(i) := l_arrival_date;
               END IF;

            END IF;

         END IF;

      END LOOP;

      --Finish Custom Code
      IF PG_DEBUG in ('Y', 'C') THEN
         MSC_SCH_WB.ATP_Debug('Exit Custom_Post_ATP_API');
      END IF;

   EXCEPTION
      WHEN OTHERS THEN
         x_return_status := FND_API.G_RET_STS_ERROR;
         x_modify_flag := 1;
         MSC_SCH_WB.ATP_Debug('Error: '||sqlerrm);
   END Custom_Post_ATP_API;


END MSC_ATP_CUSTOM;
/
