-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_OM_CONDITION_ID_S.SEQ                                                    |
-- | Rice Id      :                                                                             | 
-- | Description  : CON-C1349_AOPSFraudDataToOracle Sequence Creation                           |  
-- | Purpose      :                                                                             |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   01-AUG-2007   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+


SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Dropping SEQUENCE xx_om_condition_id_s
PROMPT

DROP SEQUENCE xx_om_condition_id_s;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Custom Sequences......
PROMPT

PROMPT
PROMPT Creating Sequence xx_om_condition_id_s
PROMPT

CREATE SEQUENCE xx_om_condition_id_s INCREMENT BY 1 START WITH 1 NOCYCLE NOCACHE NOORDER
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;