-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_OM_LINE_ATTRIBUTES_T.syn                                                 |
-- | Rice Id      : E1334_OM_Attributes_Setup                                                   | 
-- | Description  :   Synonym Creation Script                                                   |  
-- | Purpose      : Synonym for the Custom Order Line table                                     |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   05-Jul-2007   Prajeesh             Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

SET TERM ON

-----------------------
-- Creation of synonym
-----------------------

PROMPT
PROMPT Dropping SYNONYM XX_OM_LINE_ATTRIBUTES_T
PROMPT

DROP SYNONYM XX_OM_LINE_ATTRIBUTES_T;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating SYNONYM XX_OM_LINE_ATTRIBUTES_T 
PROMPT

CREATE SYNONYM XX_OM_LINE_ATTRIBUTES_T FOR XXOM.XX_OM_LINE_ATTRIBUTES_T
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

