-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                Oracle NAIO Consulting Organization                |
-- +===================================================================+
-- | Name         :XX_OM_PIP_INSERT_COUNT.syn                          |
-- | Rice ID      :E1259_PIPCampaignDefinition                         |
-- | Description  :OD PIP Campaign Definition Synonym Creation         |
-- |               Script for CSC Count                                |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======   ==========  =============    ============================|
-- |DRAFT 1A 28-MAR-2007  Hema Chikkanna   Initial draft version       |
-- |1.0      18-APR-2007  Hema Chikkanna   Baselined after testing     |
-- |1.1      27-APR-2007  Hema Chikkanna   Updated the Comments Section|
-- |                                       as per onsite requirement   |
-- |1.2      04-MAY-2007  Hema Chikkanna   Created Indvidual scripts as|
-- |                                       per onsite requirement      |
-- |1.3      14-JUN-2007  Hema Chikkanna   Incorporated the file name  |
-- |                                       change as per onsite        |
-- |                                       requirement                 |
-- +===================================================================+
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF


PROMPT
PROMPT Dropping Existing Synonyms for custom tables from APPS...
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping SYNONYM XX_OM_PIP_INSERT_COUNT
PROMPT

DROP SYNONYM XX_OM_PIP_INSERT_COUNT;


PROMPT
PROMPT Creating Synonyms in APPS...
PROMPT

WHENEVER SQLERROR EXIT 1

 
PROMPT
PROMPT Creating SYNONYM XX_OM_PIP_INSERT_COUNT 
PROMPT

CREATE SYNONYM XX_OM_PIP_INSERT_COUNT  FOR  XXOM.XX_OM_PIP_INSERT_COUNT;


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

