-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |                                                                   |
-- +===================================================================+
-- | Name         :XX_OM_PIP_CAMPAIGN_RULES_ALL.syn                    |
-- | Rice ID      :E1259_PIPCampaignDefinition                         |
-- | Description  :OD PIP Campaign Defintion Synonym Creation          |
-- |               Script for PIP Rules                                |
-- |                                                                   |
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |Version   Date        Author           Remarks                     |
-- |=======  ==========   =============    ============================|
-- |1.0      17-Sep-2007  Matthew Craig    Initial draft version       |
-- +===================================================================+
SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

-----------------------
-- Creation of synonym
-----------------------

PROMPT
PROMPT Dropping Existing Synonyms for custom Table and Synonym from APPS...
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping SYNONYM XX_OM_PIP_CAMPAIGN_RULES_ALL
PROMPT

DROP SYNONYM XX_OM_PIP_CAMPAIGN_RULES_ALL;


WHENEVER SQLERROR EXIT 1
 
PROMPT
PROMPT Creating SYNONYM XX_OM_PIP_CAMPAIGN_RULES_ALL 
PROMPT

CREATE SYNONYM XX_OM_PIP_CAMPAIGN_RULES_ALL  FOR XXOM.XX_OM_PIP_CAMPAIGN_RULES_ALL;


WHENEVER SQLERROR CONTINUE;


PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

