-- +===========================================================================+
-- |                  Office Depot - SAS Modernization                         |
-- |                                                                           |
-- +===========================================================================+
-- | Name        : XX_OM_LINE_ATTRIBUTES_STG.tbl                               |
-- | Description : create Table for XX_OM_LINE_ATTRIBUTES_STG                  |
-- |                                                                           |
-- |Change Record:                                                             |
-- |===============                                                            |
-- |Version  Date        Author           Remarks                              |
-- |======== =========== ================ =====================================|
-- |1.0      20-MAR-2018 JAI_CG           Defect# NAIT-31470                   |
-- +===========================================================================+

SET SHOW         OFF
SET VERIFY       OFF
SET ECHO         OFF
SET TAB          OFF
SET FEEDBACK     ON
WHENEVER SQLERROR CONTINUE

BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE XX_OM_LINE_ATTRIBUTES_STG';
EXCEPTION
  WHEN OTHERS THEN NULL;
END;
/

CREATE TABLE XX_OM_LINE_ATTRIBUTES_STG
   ( LINE_ID                   NUMBER   NOT NULL
   , CREATION_DATE             DATE     NOT NULL            
   , CREATED_BY                NUMBER   NOT NULL          
   , LAST_UPDATE_DATE          DATE     NOT NULL            
   , LAST_UPDATED_BY           NUMBER   NOT NULL          
   , LICENCE_ADDRESS           VARCHAR2(240)  
   , VENDOR_CONFIG_ID          VARCHAR2(30)   
   , FULFILLMENT_TYPE          VARCHAR2(30)   
   , LINE_TYPE                 VARCHAR2(30)   
   , LINE_MODIFIER             VARCHAR2(30)   
   , RELEASE_NUM               VARCHAR2(30)   
   , COST_CENTER_DEPT          VARCHAR2(30)   
   , DESKTOP_DEL_ADDR          VARCHAR2(240)  
   , VENDOR_SITE_ID            NUMBER         
   , POS_TRX_NUM               VARCHAR2(30)   
   , ONE_TIME_DEAL             VARCHAR2(30)   
   , TRANS_LINE_STATUS         VARCHAR2(30)   
   , CUST_PRICE                NUMBER         
   , CUST_UOM                  VARCHAR2(30)   
   , CUST_COMMENTS             VARCHAR2(2000) 
   , PIP_CAMPAIGN_ID           VARCHAR2(30)   
   , EXT_TOP_MODEL_LINE_ID     NUMBER         
   , EXT_LINK_TO_LINE_ID       NUMBER         
   , CONFIG_CODE               VARCHAR2(30)   
   , GIFT_MESSAGE              VARCHAR2(240)  
   , GIFT_EMAIL                VARCHAR2(240)  
   , RETURN_RGA_NUMBER         VARCHAR2(30)   
   , DELIVERY_DATE_FROM        DATE           
   , DELIVERY_DATE_TO          DATE           
   , WHOLESALER_FAC_CD         VARCHAR2(30)   
   , WHOLESALER_ACCT_NUM       VARCHAR2(30)   
   , RETURN_ACT_CAT_CODE       VARCHAR2(30)   
   , PO_DEL_DETAILS            VARCHAR2(240)  
   , RET_REF_HEADER_ID         NUMBER         
   , RET_REF_LINE_ID           NUMBER         
   , SHIP_TO_FLAG              VARCHAR2(1)    
   , ITEM_NOTE                 VARCHAR2(240)  
   , SPECIAL_DESC              VARCHAR2(240)  
   , NON_CD_LINE_TYPE          VARCHAR2(30)   
   , SUPPLIER_TYPE             VARCHAR2(30)   
   , VENDOR_PRODUCT_CODE       VARCHAR2(240)  
   , CONTRACT_DETAILS          VARCHAR2(240)  
   , RET_ORIG_ORDER_NUM        VARCHAR2(50)   
   , RET_ORIG_ORDER_DATE       DATE           
   , LINE_COMMENTS             VARCHAR2(2000) 
   , BACKORDERED_QTY           NUMBER         
   , TAXABLE_FLAG              VARCHAR2(1)    
   , WACA_PARENT_ID            NUMBER         
   , RET_ORIG_ORDER_LINE_NUM   VARCHAR2(50)   
   , SKU_DEPT                  VARCHAR2(240)  
   , ITEM_SOURCE               VARCHAR2(30)   
   , AVERAGE_COST              NUMBER         
   , CANADA_PST_TAX            NUMBER         
   , PO_COST                   NUMBER         
   , RESOURCING_FLAG           VARCHAR2(1)    
   , WACA_STATUS               VARCHAR2(1)    
   , CUST_ITEM_NUMBER          VARCHAR2(30)   
   , POD_DATE                  DATE           
   , RETURN_AUTH_ID            NUMBER         
   , RETURN_CODE               VARCHAR2(30)   
   , SKU_LIST_PRICE            NUMBER         
   , WACA_ITEM_CTR_NUM         VARCHAR2(30)   
   , NEW_SCHEDULE_SHIP_DATE    DATE           
   , NEW_SCHEDULE_ARR_DATE     DATE           
   , TAYLOR_UNIT_PRICE         NUMBER         
   , TAYLOR_UNIT_COST          NUMBER         
   , XDOCK_INV_ORG_ID          NUMBER         
   , PAYMENT_SUBTYPE_COD_IND   VARCHAR2(40)   
   , DEL_TO_POST_OFFICE_IND    VARCHAR2(40)   
   , WHOLESALER_ITEM           VARCHAR2(240)  
   , CUST_COMM_PREF            VARCHAR2(240)  
   , CUST_PREF_EMAIL           VARCHAR2(240)  
   , CUST_PREF_FAX             VARCHAR2(240)  
   , CUST_PREF_PHONE           VARCHAR2(240)  
   , CUST_PREF_PHEXTN          VARCHAR2(240)  
   , FREIGHT_LINE_ID           NUMBER         
   , FREIGHT_PRIMARY_LINE_ID   NUMBER         
   , LAST_UPDATE_LOGIN         NUMBER         
   , GSA_FLAG                  VARCHAR2(1)    
   , CONSIGNMENT_BANK_CODE     VARCHAR2(2)    
   , PRICE_CD                  VARCHAR2(1)    
   , PRICE_CHANGE_REASON_CD    VARCHAR2(30)   
   , PRICE_PREFIX_CD           VARCHAR2(30)   
   , COMMISIONABLE_IND         VARCHAR2(1)    
   , CUST_DEPT_DESCRIPTION     VARCHAR2(30)   
   , UNIT_ORIG_SELLING_PRICE   NUMBER         
   , MPS_TONER_RETAIL          NUMBER         
   , UPC_CODE                  VARCHAR2(15)   
   , PRICE_TYPE                VARCHAR2(1)    
   , EXTERNAL_SKU              VARCHAR2(8)    
   , TAX_RATE                  NUMBER         
   , TAX_AMOUNT                NUMBER         
   , KIT_SKU                   VARCHAR2(40)   
   , KIT_QTY                   NUMBER         
   , KIT_VEND_PRODUCT_CODE     VARCHAR2(40)   
   , KIT_SKU_DEPT              VARCHAR2(40)   
   , KIT_SEQNUM                VARCHAR2(10)   
   , LINK_TO_KIT_LINE_ID       NUMBER         
   , KIT_PARENT                VARCHAR2(1)    
   );

GRANT ALL ON XX_OM_LINE_ATTRIBUTES_STG TO APPS WITH GRANT OPTION;

GRANT SELECT ON XX_OM_LINE_ATTRIBUTES_STG TO ERP_SYSTEM_TABLE_SELECT_ROLE;