-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_OM_REPORT_EXCEPTION_T.syn                                                |
-- | Rice Id      :                                                                             | 
-- | Description  : OD Exceptions Handling Synonym Creation                                     |  
-- | Purpose      : Create Synonym for Object XX_OM_REPORT_EXCEPTION_T.                         |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   03-May-2007   Bapuji Nanapaneni    Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

COLUMN apps_login   NEW_VALUE APPS_LOGIN   NOPRINT
COLUMN XXOM_user    NEW_VALUE XXOM_USER    NOPRINT
COLUMN apps_user    NEW_VALUE APPS_USER    NOPRINT

SET TERM ON

SELECT '&&1' APPS_LOGIN
      ,'&&2' XXOM_USER
      ,'&&3' APPS_USER
FROM  SYS.dual
WHERE ROWNUM = 1;

WHENEVER SQLERROR EXIT 1

-----------------------
-- Creation of synonym
-----------------------

PROMPT
Prompt Connecting TO &&APPS_USER SCHEMA
PROMPT

Connect &&APPS_LOGIN;

PROMPT
PROMPT Dropping Existing Synonyms for custom Table and Synonym from &&APPS_USER...
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping SYNONYM xx_om_report_exception_t
PROMPT

DROP SYNONYM xx_om_report_exception_t;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Synonyms in &&APPS_USER...
PROMPT
 
PROMPT
PROMPT Creating SYNONYM xx_om_report_exception_t 
PROMPT

CREATE SYNONYM xx_om_report_exception_t  FOR &&XXOM_USER..xx_om_report_exception_t
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

