-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |              Oracle NAIO/WIPRO/Office Depot/Consulting Organization                        |
-- +============================================================================================+
-- | Name         : XX_OM_GLOBALNOTIFY_ITEMKEY_S.syn                                            |
-- | Rice Id      : E0270_GlobalNotification                                                    | 
-- | Description  : Global Notification Creating Synonym for sequence                           |  
-- | Purpose      : Create Custom Synonyms for sequence.                                        |
-- |                1. XX_OM_GLOBALNOTIFY_ITEMKEY_S Sequence for Itemkey of workflow as well as |
-- |                   event key                                                                |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author           Remarks                                           | 
-- |=======    ==========    =============    ==================================================+
-- |DRAFT 1A   18-Jul-2007   Pankaj Kapse     Initial Version                                   |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

PROMPT
PROMPT Dropping Existing Synonyms for custom sequences from APPS...
PROMPT

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Dropping SYNONYM XX_OM_GLOBALNOTIFY_ITEMKEY_S 
PROMPT

DROP SYNONYM XX_OM_GLOBALNOTIFY_ITEMKEY_S;

WHENEVER SQLERROR CONTINUE
 
PROMPT
PROMPT Creating SYNONYM XX_OM_GLOBALNOTIFY_ITEMKEY_S 
PROMPT

CREATE SYNONYM XX_OM_GLOBALNOTIFY_ITEMKEY_S FOR XXOM.XX_OM_GLOBALNOTIFY_ITEMKEY_S;

WHENEVER SQLERROR CONTINUE

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;