-- +============================================================================================+
-- |                        Office Depot - Project Simplify                                     |
-- |                                                                                            |
-- +============================================================================================+
-- | Name         : XX_OM_HVOP_SEQ_LOCK.syn                                                     |
-- | Rice Id      : I1272                                                                       | 
-- | Description  : INT-I1272_SalesOrderFrom LegacySystems(HVOP) Synonym Creation               |  
-- | Purpose      : Create Synonym for Table XX_OM_HVOP_SEQ_LOCK                                |
-- |                                                                                            |
-- |                                                                                            |
-- |Change Record:                                                                              |
-- |===============                                                                             |
-- |Version    Date          Author                Remarks                                      | 
-- |=======    ==========    =================    ==============================================+
-- |DRAFT 1A   02-JAN-2008   Manish Chavan        Initial Version                               |
-- |                                                                                            |
-- +============================================================================================+

SET VERIFY      OFF
SET TERM        ON
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

 
PROMPT
PROMPT Creating SYNONYM XX_OM_HVOP_SEQ_LOCK
PROMPT

CREATE OR REPLACE SYNONYM XX_OM_HVOP_SEQ_LOCK  FOR xxom.XX_OM_HVOP_SEQ_LOCK
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

