-- +==========================================================================+
-- |                  Office Depot - Project Simplify                         |
-- +==========================================================================+
-- | 		Name  :   XX_WSH_SHIP_LBL_TRACKING.grt                        |
-- |                      Script to create the table for                      |
-- |                      loading ship label tracking data                    |
-- | 	RICE ID       :   I3101_WMS_Tracking_Data_Interface                   |
-- |                                                                          |
-- |Change Record:                                                            |
-- |===============                                                           |
-- |Version   Date         Author               Remarks                       |
-- |=======   ==========   =============        ==============================|
-- | V1.0     01-09-2017   Avinash Baddam       Initial version               |
-- +==========================================================================+
GRANT ALL ON XXOM.XX_WSH_SHIP_LBL_TRACKING TO APPS WITH GRANT OPTION;
GRANT SELECT ON XXOM.XX_WSH_SHIP_LBL_TRACKING TO ERP_SYSTEM_TABLE_SELECT_ROLE;
GRANT SELECT ON XXOM.XX_WSH_SHIP_LBL_NBR_S TO APPS WITH GRANT OPTION;