/* $Header: XX_OM_AOPS_EBS_ORD_CHK.syn  porting ship $          				   */
/*+=======================================================================================+*/
/*|	   									          |*/
/*|	      File Name : XX_OM_AOPS_EBS_ORD_CHK           		         	          |*/
/*|	     Created by : Bala E                                      		          |*/
/*|	  Creation date : 08-SEP-08    							  |*/
/*| 		Purpose : synonym creation script for XX_OM_AOPS_EBS_ORD_CHK               |*/
/*|	 Restartability :                                                                 |*/
/*|                                                                             	  |*/
/*|			         	  						  |*/
/*|     Revision History: 								  |*/
/*|                                                                              	  |*/ 
/*|     							 			  |*/
/*+=======================================================================================+*/

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

COLUMN apps_login   NEW_VALUE APPS_LOGIN   NOPRINT
COLUMN XXOM_user    NEW_VALUE XXOM_USER    NOPRINT
COLUMN apps_user    NEW_VALUE APPS_USER    NOPRINT

SET TERM ON


-----------------------
-- Creation of synonym
-----------------------


PROMPT
PROMPT Dropping Existing Synonyms for custom Table and Synonym ...
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping SYNONYM XX_OM_AOPS_EBS_ORD_CHK
PROMPT

DROP SYNONYM XX_OM_AOPS_EBS_ORD_CHK;


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Creating Synonyms in APPS...
PROMPT

WHENEVER SQLERROR CONTINUE;
 
PROMPT
PROMPT Creating SYNONYM XX_OM_AOPS_EBS_ORDCHK
PROMPT

CREATE SYNONYM XX_OM_AOPS_EBS_ORD_CHK FOR XXOM.XX_OM_AOPS_EBS_ORD_CHK;


WHENEVER SQLERROR EXIT 1


PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;
