/* $Header: XXOMGLEXPSYN.SYN  porting ship $                                                */
/*+========================================================================================+*/
/*|	   									           |*/
/*|           File Name : XXOMGLEXPSYN.SYN                                                 |*/
/*|          Created by : Bapuji Nanapaneni                                                |*/
/*|       Creation date : 06-MAR-07                                                        |*/
/*|             Purpose : synonym creation script for xx_om_global_exceptions,             |*/
/*|                       xx_om_global_exceptions_out , xx_om_report_exception,            |*/
/*|                       xx_om_exception_id_S                                             |*/
/*|      Restartability :                                                                  |*/
/*|                                                                                        |*/
/*|                                                                                        |*/
/*|     Revision History                                                                   |*/
/*|                                                                                        |*/ 
/*|                                                                                        |*/
/*+========================================================================================+*/

SET VERIFY      OFF
SET TERM        OFF
SET FEEDBACK    OFF
SET SHOW        OFF
SET ECHO        OFF
SET TAB         OFF

COLUMN apps_login   NEW_VALUE APPS_LOGIN   NOPRINT
COLUMN XXOM_user    NEW_VALUE XXOM_USER    NOPRINT
COLUMN apps_user    NEW_VALUE APPS_USER    NOPRINT

SET TERM ON

SELECT '&&1' APPS_LOGIN
      ,'&&2' XXOM_USER
      ,'&&3' APPS_USER
FROM  SYS.dual
WHERE ROWNUM = 1;

WHENEVER SQLERROR EXIT 1

-----------------------
-- Creation of synonym
-----------------------

PROMPT
Prompt Connecting TO &&APPS_USER SCHEMA
PROMPT

Connect &&APPS_LOGIN;

PROMPT
PROMPT Dropping Existing Synonyms for custom Table and Synonym from &&APPS_USER...
PROMPT

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping SYNONYM xx_om_global_exceptions
PROMPT

DROP SYNONYM xx_om_global_exceptions;


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping SYNONYM xx_om_global_exceptions_out
PROMPT

DROP SYNONYM xx_om_global_exceptions_out;

WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping SYNONYM xx_om_report_exception
PROMPT

DROP SYNONYM xx_om_report_exception;


WHENEVER SQLERROR CONTINUE;

PROMPT
PROMPT Dropping SYNONYM xx_om_exception_id_s
PROMPT

DROP SYNONYM xx_om_exception_id_s;


WHENEVER SQLERROR CONTINUE;


PROMPT
PROMPT Creating Synonyms in &&APPS_USER...
PROMPT

WHENEVER SQLERROR CONTINUE;
 
PROMPT
PROMPT Creating SYNONYM xx_om_global_exceptions 
PROMPT

CREATE SYNONYM xx_om_global_exceptions  FOR &&XXOM_USER..xx_om_global_exceptions
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Creating SYNONYM xx_om_global_exceptions_out
PROMPT

CREATE SYNONYM xx_om_global_exceptions_out  FOR &&XXOM_USER..xx_om_global_exceptions_out
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Creating SYNONYM xx_om_report_exception 
PROMPT

CREATE SYNONYM xx_om_report_exception  FOR &&XXOM_USER..xx_om_report_exception
/

WHENEVER SQLERROR EXIT 1

PROMPT
PROMPT Creating SYNONYM xx_om_exception_id_S 
PROMPT

CREATE SYNONYM xx_om_exception_id_S  FOR &&XXOM_USER..xx_om_exception_id_S
/

WHENEVER SQLERROR EXIT 1


PROMPT
PROMPT Exiting....
PROMPT

SET FEEDBACK ON

EXIT;

