<?xml version = "1.0" encoding = "UTF-8" ?>
<!--
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  Oracle JDeveloper BPEL Designer 
  
  Created: Tue Aug 21 11:24:31 EDT 2007
  Author:  Krishnan-Govindaraja
  Purpose: Empty BPEL Process
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->
<process name="ProcessAREDIInvoiceEBSOutbound"
         targetNamespace="http://xmlns.oracle.com/ProcessAREDIInvoiceEBSOutbound"
         xmlns="http://schemas.xmlsoap.org/ws/2003/03/business-process/"
         xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
         xmlns:bpws="http://schemas.xmlsoap.org/ws/2003/03/business-process/"
         xmlns:ns4="http://www.openapplications.org/oagis/9/officedepot/1"
         xmlns:ns7="ODError"
         xmlns:ldap="http://schemas.oracle.com/xpath/extension/ldap"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema"
         xmlns:ns5="http://www.openapplications.org/oagis/9"
         xmlns:ns12="http://xmlns.oracle.com/TransactionData"
         xmlns:client="http://xmlns.oracle.com/ProcessAREDIInvoiceEBSOutbound"
         xmlns:ns6="http://xmlns.oracle.com/pcbpel/adapter/ftp/"
         xmlns:ora="http://schemas.oracle.com/xpath/extension"
         xmlns:ns11="http://xmlns.oracle.com/ODTransactionLogger"
         xmlns:xdk="http://schemas.oracle.com/bpel/extension/xpath/function/xdk"
         xmlns:ns9="http://xmlns.oracle.com/bpel/services/IdentityService/xpath"
         xmlns:ns1="http://xmlns.oracle.com/pcbpel/adapter/ftp/ServiceFileRead/"
         xmlns:ns3="http://xmlns.oracle.com/ODErrorLogger"
         xmlns:ns2="http://xmlns.oracle.com/B2BCustomerInvoiceOUtbound"
         xmlns:bpelx="http://schemas.oracle.com/bpel/extension"
         xmlns:orcl="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"
         xmlns:ns8="http://xmlns.oracle.com/bpel/workflow/xpath"
         xmlns:ns10="http://www.oracle.com/XSL/Transform/java/oracle.tip.esb.server.headers.ESBHeaderFunctions">
  <!-- 
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
      PARTNERLINKS                                                      
      List of services participating in this BPEL process               
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->
  <partnerLinks>
    <partnerLink myRole="Get_role" name="ServiceFileRead"
                 partnerLinkType="ns1:Get_plt"/>
    <partnerLink myRole="B2BCustomerInvoiceOUtboundRequester"
                 name="B2BCustomerInvoiceOUtbound"
                 partnerRole="B2BCustomerInvoiceOUtboundProvider"
                 partnerLinkType="ns2:B2BCustomerInvoiceOUtbound"/>
    <partnerLink myRole="ODErrorLoggerRequester" name="ODErrorLogger"
                 partnerRole="ODErrorLoggerProvider"
                 partnerLinkType="ns3:ODErrorLogger"/>
    <partnerLink myRole="ODTransactionLoggerRequester"
                 name="ODTransactionLogger"
                 partnerRole="ODTransactionLoggerProvider"
                 partnerLinkType="ns11:ODTransactionLogger"/>
  </partnerLinks>
  <!-- 
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
      VARIABLES                                                        
      List of messages and XML documents used within this BPEL process 
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->
  <variables>
    <variable name="InvokeB2BProcess_initiate_In"
              messageType="ns2:B2BCustomerInvoiceOUtboundRequestMessage"/>
    <variable name="invkCatchAll_initiate"
              messageType="ns3:ODErrorLoggerRequestMessage"/>
    <variable name="ReceiveFileRead_Get_In"
              messageType="ns1:XXARINVPRNEDI_msg"/>
    <variable name="FileName_In" messageType="ns6:InboundHeader_msg"/>
    <variable name="ErrorMessageText" type="xsd:string"/>
    <variable name="logTransactionInput"
              messageType="ns11:ODTransactionLoggerRequestMessage"/>
  </variables>
  <faultHandlers>
    <catchAll>
      <sequence name="Sequence_4">
        <assign name="asnCatchAll">
          <copy>
            <from expression="concat(&quot;Error encountered in ProcessAREDIInvoiceEBSOutbound, while copying file &quot;,bpws:getVariableData('FileName_In','inboundHeader','/ns6:InboundFTPHeaderType/ns6:fileName'))"/>
            <to variable="ErrorMessageText"/>
          </copy>
          <copy>
            <from expression="ora:getProcessId()"/>
            <to variable="invkCatchAll_initiate" part="payload"
                query="/ns7:ErrorData/ns7:ProcessInfo/ns7:BusinessProcessName"/>
          </copy>
          <copy>
            <from expression="ora:getInstanceId()"/>
            <to variable="invkCatchAll_initiate" part="payload"
                query="/ns7:ErrorData/ns7:ProcessInfo/ns7:BusinessProcessId"/>
          </copy>
          <copy>
            <from expression="ora:getDomainId()"/>
            <to variable="invkCatchAll_initiate" part="payload"
                query="/ns7:ErrorData/ns7:ProcessInfo/ns7:BusinessProcessDomain"/>
          </copy>
          <copy>
            <from expression="ora:getProcessURL()"/>
            <to variable="invkCatchAll_initiate" part="payload"
                query="/ns7:ErrorData/ns7:ProcessInfo/ns7:SystemName"/>
          </copy>
          <copy>
            <from expression="xp20:current-dateTime()"/>
            <to variable="invkCatchAll_initiate" part="payload"
                query="/ns7:ErrorData/ns7:ErrorDetails/ns7:ErrorDateTime"/>
          </copy>
          <copy>
            <from expression="'Catch All on the Main Sequence'"/>
            <to variable="invkCatchAll_initiate" part="payload"
                query="/ns7:ErrorData/ns7:ProcessInfo/ns7:BusinessProcessStep"/>
          </copy>
          <copy>
            <from expression="ora:getFaultName()"/>
            <to variable="invkCatchAll_initiate" part="payload"
                query="/ns7:ErrorData/ns7:ErrorDetails/ns7:ErrorCode"/>
          </copy>
          <copy>
            <from variable="ErrorMessageText"/>
            <to variable="invkCatchAll_initiate" part="payload"
                query="/ns7:ErrorData/ns7:ErrorDetails/ns7:ErrorDescription"/>
          </copy>
          <copy>
            <from expression="ora:getFaultAsString()"/>
            <to variable="invkCatchAll_initiate" part="payload"
                query="/ns7:ErrorData/ns7:ErrorDetails/ns7:ErrorText"/>
          </copy>
          <copy>
            <from expression="'system'"/>
            <to variable="invkCatchAll_initiate" part="payload"
                query="/ns7:ErrorData/ns7:ErrorDetails/ns7:ErrorType"/>
          </copy>
          <copy>
            <from expression="'fatal'"/>
            <to variable="invkCatchAll_initiate" part="payload"
                query="/ns7:ErrorData/ns7:ErrorDetails/ns7:ErrorSeverity"/>
          </copy>
          <copy>
            <from expression="ora:doc('${server_url}/xmllib/fin/GlobalParameters.xml','/GlobalParameters/FaultNotification/SendNotification')"/>
            <to variable="invkCatchAll_initiate" part="payload"
                query="/ns7:ErrorData/ns7:Notification/ns7:sendNotification"/>
          </copy>
        </assign>
        <assign name="copyTransactionData">
          <copy>
            <from expression="'Error'"/>
            <to variable="logTransactionInput" part="payload"/>
          </copy>
        </assign>
        <invoke name="logTransaction" partnerLink="ODTransactionLogger"
                portType="ns11:ODTransactionLogger" operation="initiate"
                inputVariable="logTransactionInput"/>
        <invoke name="invkCatchAll" partnerLink="ODErrorLogger"
                portType="ns3:ODErrorLogger" operation="initiate"
                inputVariable="invkCatchAll_initiate"/>
        <terminate name="Terminate"/>
      </sequence>
    </catchAll>
  </faultHandlers>
  <!-- 
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
     ORCHESTRATION LOGIC                                               
     Set of activities coordinating the flow of messages across the    
     services integrated within this business process                  
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  -->
  <sequence name="main">
    <scope name="logTransactionStart">
      <sequence name="Sequence_2">
        <assign name="copyTransactionData">
          <copy>
            <from expression="ora:getDomainId()"/>
            <to variable="logTransactionInput" part="payload"
                query="/ns12:TransactionData/ns12:ProcessInfo/ns12:Domain"/>
          </copy>
          <copy>
            <from expression="ora:getProcessId()"/>
            <to variable="logTransactionInput" part="payload"
                query="/ns12:TransactionData/ns12:ProcessInfo/ns12:ProcessName"/>
          </copy>
          <copy>
            <from expression="ora:getInstanceId()"/>
            <to variable="logTransactionInput" part="payload"
                query="/ns12:TransactionData/ns12:ProcessInfo/ns12:InstanceId"/>
          </copy>
          <copy>
            <from expression="'Start'"/>
            <to variable="logTransactionInput" part="payload"
                query="/ns12:TransactionData/ns12:ProcessInfo/ns12:ProcessStatus"/>
          </copy>
          <copy>
            <from expression="concat(bpws:getVariableData('InputFileHeader','inboundHeader','/ns2:InboundFileHeaderType/ns3:batch'),'-', bpws:getVariableData('InputFileHeader','inboundHeader','/ns2:InboundFileHeaderType/ns2:batchIndex'))"/>
            <to variable="logTransactionInput" part="payload"
                query="/ns12:TransactionData/ns12:MessageDetails/ns12:MessageId"/>
          </copy>
        </assign>
        <invoke name="logTransaction" partnerLink="ODTransactionLogger"
                portType="ns11:ODTransactionLogger" operation="initiate"
                inputVariable="logTransactionInput"/>
      </sequence>
    </scope>
    <receive name="Receive_InvoiceFile" createInstance="yes"
             partnerLink="ServiceFileRead" portType="ns1:Get_ptt"
             operation="Get" variable="ReceiveFileRead_Get_In"
             bpelx:headerVariable="FileName_In"/>
    <assign name="TransformToB2B">
      <bpelx:annotation>
        <bpelx:pattern>transformation</bpelx:pattern>
      </bpelx:annotation>
      <copy>
        <from expression="ora:processXSLT('TransformationB2B.xsl',bpws:getVariableData('ReceiveFileRead_Get_In','XXARINVPRNEDI'))"/>
        <to variable="InvokeB2BProcess_initiate_In" part="payload"/>
      </copy>
    </assign>
    <invoke name="InvokeB2BProcess" partnerLink="B2BCustomerInvoiceOUtbound"
            portType="ns2:B2BCustomerInvoiceOUtbound" operation="initiate"
            inputVariable="InvokeB2BProcess_initiate_In"/>
    <scope name="logTransactionEnd">
      <sequence name="Sequence_3">
        <assign name="logTransactionInput">
          <copy>
            <from expression="'Success'"/>
            <to variable="logTransactionInput" part="payload"
                query="/ns12:TransactionData/ns12:ProcessInfo/ns12:ProcessStatus"/>
          </copy>
        </assign>
        <invoke name="logTransaction" partnerLink="ODTransactionLogger"
                portType="ns11:ODTransactionLogger" operation="initiate"
                inputVariable="logTransactionInput"/>
      </sequence>
    </scope>
  </sequence>
</process>

<!--
          <copy>
            <from expression="concat(bpws:getVariableData('InputFileHeader','inboundHeader','/ns1:InboundFileHeaderType/ns6:batch'),'-', bpws:getVariableData('InputFileHeader','inboundHeader','/ns1:InboundFileHeaderType/ns1:batchIndex'))"/>
            <to variable="logTransactionInput" part="payload"
                query="/ns12:TransactionData/ns12:MessageDetails/ns12:MessageId"/>
          </copy> 
-->