# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.5.12020000.4"

#Source Database CPRJDEV

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(30)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2015/08/06"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.2.5"

END MENU

BEGIN FUNCTION "XXBIS_OD_AP_ABANDPROP"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_ABANDPROP"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP Abandoned Property"
  DESCRIPTION = "OD AP Abandoned Property Discoverer Report"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_ABND_PROP_ALL"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_ABND_PROP_ALL"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP Abandoned Property All Unreconciled"
  DESCRIPTION = "OD AP Abandoned Property All Unreconciled Discoverer Report"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_BACCT_INFO"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_BANKACCT_INFO"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP Bank Account Information of EFT Suppliers"
  DESCRIPTION =
 "OD AP Bank Account Information of EFT Suppliers Discoverer Report"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_CHECK_REG"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_CHECK_REG"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP Check Register"
  DESCRIPTION = "OD AP Check Register Discoverer Report"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_CHECKMLN"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_CHECKMLN"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP Checks Over One Million"
  DESCRIPTION = "OD AP Checks Over One Million Discoverer Report"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_CONS_GL_ACCT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_CONS_GL_ACCT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2019/10/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP Consign Invoice GL Account by Invoice Number"
  DESCRIPTION =
 "OD AP Consign Invoice GL Account by Invoice Number Discoverer Report"
  OWNER = "341802"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_EFT_FRCSTM"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_EFT_FRCSTM"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/06/13"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP EFT Forecast (Main)"
  DESCRIPTION = "OD AP EFT Forecast (Main) Discoverer Report"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_ESCHEAT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_ESCHEAT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP ESCHEAT Upload"
  DESCRIPTION = "OD AP ESCHEAT Upload Discoverer Report"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_INVRTV_CLEARNG"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_INVRTV_CLEARNG"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP Invoices paid On-Line to RTV Clearing"
  DESCRIPTION = "OD AP Invoices paid On-Line to RTV Clearing Discoverer Report"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_TRAILBAL"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_TRAILBAL"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP DB Trial Balance"
  DESCRIPTION = "OD AP DB Trial Balance Discoverer Report"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_INV_CNT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_INV_CNT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP Number of Invoices by Source"
  DESCRIPTION = "OD AP Number of  Invoices by Source Discoverer Report"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_INV_DETAIL"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_INV_DETAIL"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP Number of  Invoices by Source in Detail"
  DESCRIPTION =
 "OD AP Number of Vouchers by Origin in Detail Discoverer Report"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_INV25K"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_INV25K"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP Online Invoices Greater than 25K"
  DESCRIPTION = "OD AP Online Invoices Greater than 25K Discoverer Report"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_OPENINV"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_OPENINV"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP Open Posted Unpaid Invoices"
  DESCRIPTION = "OD AP Open Posted Unpaid Invoices Discoverer Report"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_PAP00009_CHKS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_PAP00009_CHKS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP PAP00009 Express Checks"
  DESCRIPTION = "OD AP PAP00009 Express Checks Discoverer Report"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_POSTEDWIRE_PAY"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_POSTEDWIRE_PAY"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP Posted Wire Payments"
  DESCRIPTION = "OD AP Posted Wire Payments Discoverer Report"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_TRIAL_BAL_EXT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_TRIAL_BAL_EXT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP Trial Balance Extended Terms"
  DESCRIPTION = "OD AP Trial Balance Extended Terms Discoverer Reports"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_VEND_DISCNT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_VEND_DISCNT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP Vendor Discount"
  DESCRIPTION = "OD AP Vendor Discount Discoverer Report"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_VEN_PAY_INFO"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_VEN_PAY_INFO"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP Vendor Payment Check Information"
  DESCRIPTION = "OD AP Vendor Payment Check Information Discoverer Report"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_VOUCHERS73"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_VOUCHERS73"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP Vouchers for Destroyed Option 73"
  DESCRIPTION = "OD AP Vouchers for Destroyed Option 73 Discoverer Report"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_SPECHECKS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXBIS_OD_AP_SPECHECKS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/06/13"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP Special Handling Checks"
  DESCRIPTION = "OD AP Special Handling Checks Discoverer Report"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN FUNCTION "XXBIS_OD_AP_SUP_SITES_ADDR"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XXOD_AP_SUP_SITES_ADDR"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/06/13"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OD AP Supplier Pay and Purchase Address"
  DESCRIPTION = "OD AP Supplier Pay and Purchase Address"
  OWNER = "ORACLE12.2.5"
END FUNCTION

BEGIN MENU "XX_AP_DISCO_REPORTS"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2019/10/04"
  USER_MENU_NAME = "OD AP Discoverer Reports"
  DESCRIPTION = "Custom AP Discoverer Reports"
  OWNER = "341802"

  BEGIN ENTRY
    PROMPT = "OD AP Abandoned Property"
    DESCRIPTION = "OD AP Abandoned Property"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_ABANDPROP"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP Abandoned Property All Unreconciled"
    DESCRIPTION = "OD AP Abandoned Property All Unreconciled"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_ABND_PROP_ALL"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP Bank Account Information of EFT Suppliers"
    DESCRIPTION = "OD AP Bank Account Information of EFT Suppliers"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_BACCT_INFO"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP Check Register"
    DESCRIPTION = "OD AP Check Register"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_CHECK_REG"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP Checks Over One Million"
    DESCRIPTION = "OD AP Checks Over One Million"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_CHECKMLN"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP Consign Invoice GL Account by Invoice Number"
    DESCRIPTION = "OD AP Consign Invoice GL Account by Invoice Number"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_CONS_GL_ACCT"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP EFT Forecast (Main)"
    DESCRIPTION = "OD AP EFT Forecast (Main)"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_EFT_FRCSTM"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP ESCHEAT Upload"
    DESCRIPTION = "OD AP ESCHEAT Upload"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_ESCHEAT"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP Invoices paid On-Line to RTV Clearing"
    DESCRIPTION = "OD AP Invoices paid On-Line to RTV Clearing"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_INVRTV_CLEARNG"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP DB Trial Balance"
    DESCRIPTION = "OD AP DB Trial Balance"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_TRAILBAL"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP Number of  Invoices by Source"
    DESCRIPTION = "OD AP Number of  Invoices by Source"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_INV_CNT"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP Number of  Invoices by Source in Detail"
    DESCRIPTION =
 "OD AP Number of  Invoices by Source in Detail Discoverer Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_INV_DETAIL"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP Online Invoices Greater than 25K"
    DESCRIPTION = "OD AP Online Invoices Greater than 25K"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_INV25K"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP Open Posted Unpaid Invoices"
    DESCRIPTION = "OD AP Open Posted Unpaid Invoices"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_OPENINV"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP PAP00009 Express Checks"
    DESCRIPTION = "OD AP PAP00009 Express Checks"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_PAP00009_CHKS"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP Posted Wire Payments"
    DESCRIPTION = "OD AP Posted Wire Payments"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_POSTEDWIRE_PAY"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP Trial Balance Extended Terms"
    DESCRIPTION = "OD AP Trial Balance Extended Terms"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_TRIAL_BAL_EXT"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP Vendor Discount"
    DESCRIPTION = "OD AP Vendor Discount"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_VEND_DISCNT"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP Vendor Payment Check Information"
    DESCRIPTION = "OD AP Vendor Payment Check Information"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_VEN_PAY_INFO"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP Vouchers for Destroyed Option 73"
    DESCRIPTION = "OD AP Vouchers for Destroyed Option 73"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_VOUCHERS73"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP Special Handling Checks"
    DESCRIPTION = "OD AP Special Handling Checks Discoverer Report"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_SPECHECKS"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OD AP Supplier Pay and Purchase Address"
    DESCRIPTION = "OD AP Supplier Pay and Purchase Address"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/11/13"
    SUBMENU = "*NULL*"
    FUNCTION = "XXBIS_OD_AP_SUP_SITES_ADDR"
    OWNER = "ORACLE12.2.5"
  END ENTRY
  
END MENU

