-- +===================================================================+
-- |                  Office Depot - Project Simplify                  |
-- |      Oracle NAIO/WIPRO/Office Depot/Consulting Organization       |
-- +===================================================================+
-- | Name  :  XX_GI_RCV_STG.tbl                                        |
-- |                                                                   |
-- | Description : Script to create custom table XX_GI_RCV_STG.        |  
-- |               This script is to be executed from the XXCNV Schema.|
-- |                                                                   |
-- |Change Record:                                                     |
-- |===============                                                    |
-- |                                                                   |
-- |Version     Date        Author           Remarks                   |
-- |=========   ==========  ==============   ==========================|
-- |DRAFT 1.0   10-JAN-2007 Murali Krishnan   Custom table creation.   |
-- |                        Ramachandran                               |
-- +===================================================================+
REM ====================================================================
REM Drop table XXCNV.XX_GI_RCV_STG (if exists)
REM ====================================================================

PROMPT Dropping table XXCNV.XX_GI_RCV_STG (if any) . . .
DROP TABLE 
     XXCNV.XX_GI_RCV_STG
CASCADE CONSTRAINTS
/

REM ====================================================================
REM Create the table:
REM ====================================================================

PROMPT Creating table XXCNV.XX_GI_RCV_STG . . .

CREATE TABLE xxcnv.xx_gi_rcv_stg( 
  HEADER_INTERFACE_ID               NUMBER
, INTERFACE_TRANSACTION_ID          NUMBER
, GROUP_ID                          NUMBER
, RECEIPT_SOURCE_CODE               	  VARCHAR2(25) 
, CONVERSION_ID			    NUMBER	
, REQUEST_ID			    NUMBER
, CONTROL_ID                        NUMBER
, PROCESS_FLAG                      	  VARCHAR2(2)   
, CONV_ACTION                       	  VARCHAR2(10)
, BATCH_ID                          NUMBER
, SOURCE_SYSTEM_CODE                      VARCHAR2(50)
, SOURCE_SYSTEM_REF                 	  VARCHAR2(50)
, LAST_UPDATE_DATE                  		      DATE
, LAST_UPDATED_BY                   NUMBER
, LAST_UPDATE_LOGIN                 NUMBER
, CREATION_DATE                     		      DATE
, CREATED_BY                        NUMBER
, ITEM_SEGMENT1                     	  VARCHAR2(40)
, QUANTITY                          NUMBER
, SHIP_TO_ORGANIZATION_ID           NUMBER
, FROM_ORGANIZATION_ID              NUMBER
, UNIT_OF_MEASURE                    	  VARCHAR2(25)
, TRANSACTION_REFERENCE             	  VARCHAR2(240)
, TRANSFER_COST                     NUMBER
, TRANSACTION_COST                  NUMBER
, CURRENCY_CODE                     	  VARCHAR2(30)
, CURRENCY_CONVERSION_RATE          NUMBER
, DOCUMENT_LINE_NUM                 NUMBER
, DOCUMENT_NUM                      	  VARCHAR2(30)
, FREIGHT_CARRIER_CODE              	  VARCHAR2(25)
, SHIPMENT_NUM                      	  VARCHAR2(30)
, SUBINVENTORY                       	  VARCHAR2(10)
, SOURCE_CODE                       	  VARCHAR2(30)
, SOURCE_HEADER_ID                  NUMBER
, SOURCE_LINE_ID                    NUMBER
, DISTRIBUTION_ACCOUNT_ID           NUMBER
, AUTO_TRANSACT_CODE                	  VARCHAR2(25)         
, EXPECTED_RECEIPT_DATE             		      DATE      
, ITEM_ID                           NUMBER
, PO_DISTRIBUTION_ID                NUMBER
, PO_HEADER_ID                      NUMBER
, PO_LINE_ID                        NUMBER
, PO_LINE_LOCATION_ID               NUMBER
, PROCESSING_MODE_CODE              	  VARCHAR2(25)
, PROCESSING_STATUS_CODE            	  VARCHAR2(25)
, RECEIPT_NUM                       	  VARCHAR2(30)
, SHIP_TO_ORGANIZATION_CODE         	  VARCHAR2(3)
, SHIPPED_DATE                      		      DATE  
, SOURCE_DOCUMENT_CODE              	  VARCHAR2(25)
, TRANSACTION_STATUS_CODE           	  VARCHAR2(25)
, TRANSACTION_TYPE                  	  VARCHAR2(25)
, VALIDATION_FLAG                   	  VARCHAR2(1)
, VENDOR_ID                         NUMBER
, TO_ORGANIZATION_ID                NUMBER          
, FROM_SUBINVENTORY                 	  VARCHAR2(10)
, TRANSACTION_DATE                  		     DATE         
, TRANSACTION_MODE                  NUMBER
, TRANSACTION_QUANTITY              NUMBER
, TRANSACTION_TYPE_ID               NUMBER
, TRANSACTION_UOM                   	  VARCHAR2(3)                               
, TRANSFER_ORGANIZATION             	  VARCHAR2(3)
, TRANSFER_SUBINVENTORY             	  VARCHAR2(10)
, SHIPMENT_HEADER_ID                NUMBER
, SHIPMENT_LINE_ID                  NUMBER
, ORGANIZATION_ID                   NUMBER
, ATTRIBUTE1                        	  VARCHAR2(150)
, ATTRIBUTE2                        	  VARCHAR2(150)
, ATTRIBUTE3                        	  VARCHAR2(150)
, ATTRIBUTE4                        	  VARCHAR2(150)
, ATTRIBUTE5                        	  VARCHAR2(150)
, ATTRIBUTE6                        	  VARCHAR2(150)
, ATTRIBUTE7                        	  VARCHAR2(150)
, ATTRIBUTE8                        	  VARCHAR2(150)
, ATTRIBUTE9                        	  VARCHAR2(150)
, ATTRIBUTE10                       	  VARCHAR2(150)
, ATTRIBUTE11                       	  VARCHAR2(150)
, ATTRIBUTE12                       	  VARCHAR2(150)
, ATTRIBUTE13                       	  VARCHAR2(150)
, ATTRIBUTE14                       	  VARCHAR2(150)
, ATTRIBUTE15                       	  VARCHAR2(150)
, ATTRIBUTE16                       	  VARCHAR2(150)
, ACCRUAL_STATUS_CODE          	    	  VARCHAR2(25)
, ACTUAL_COST                       NUMBER
, AMOUNT                       	    NUMBER
, ASN_ATTACH_ID                	    NUMBER
, ATTRIBUTE_CATEGORY           		  VARCHAR2(30)
, BARCODE_LABEL                		  VARCHAR2(35)
, BILL_OF_LADING               		  VARCHAR2(25)
, BOM_RESOURCE_ID              	    NUMBER
, CATEGORY_ID                  	    NUMBER 
, CHARGE_ACCOUNT_ID            	    NUMBER 
, COMMENTS                     		  VARCHAR2(240)
, CONTAINER_NUM                		  VARCHAR2(35)
, COST_GROUP_ID                	    NUMBER  
, COUNTRY_OF_ORIGIN_CODE       		  VARCHAR2(2)
, CREATE_DEBIT_MEMO_FLAG       		  VARCHAR2(1)
, CUSTOMER_ACCOUNT_NUMBER      	    NUMBER
, CUSTOMER_ID                  	    NUMBER   
, CUSTOMER_ITEM_ID                  NUMBER 
, CUSTOMER_ITEM_NUM             	  VARCHAR2(50)
, CUSTOMER_PARTY_NAME           	  VARCHAR2(360) 
, CUSTOMER_SITE_ID                  NUMBER
, DELIVER_TO_LOCATION_CODE      	  VARCHAR2(60)
, DELIVER_TO_LOCATION_ID            NUMBER
, DELIVER_TO_PERSON_ID              NUMBER
, DELIVER_TO_PERSON_NAME        	  VARCHAR2(240) 
, DEPARTMENT_CODE               	  VARCHAR2(10) 
, DESTINATION_CONTEXT           	  VARCHAR2(30) 
, DESTINATION_TYPE_CODE         	  VARCHAR2(25)
, DOCUMENT_DISTRIBUTION_NUM         NUMBER
, DOCUMENT_SHIPMENT_LINE_NUM        NUMBER
, EMPLOYEE_ID                       NUMBER
, ERECORD_ID                        NUMBER
, FROM_LOCATOR                            VARCHAR2(81)
, FROM_LOCATOR_ID                   NUMBER
, FROM_ORGANIZATION_CODE         	  VARCHAR2(3)
, GOVERNMENT_CONTEXT                      VARCHAR2(30)
, INSPECTION_QUALITY_CODE       	  VARCHAR2(25)
, INSPECTION_STATUS_CODE        	  VARCHAR2(25)
, INTERFACE_AVAILABLE_AMT           NUMBER
, INTERFACE_AVAILABLE_QTY           NUMBER
, INTERFACE_SOURCE_CODE          	  VARCHAR2(30)
, INTERFACE_SOURCE_LINE_ID          NUMBER
, INTERFACE_TRANSACTION_AMT         NUMBER
, INTERFACE_TRANSACTION_QTY         NUMBER
, INTRANSIT_OWNING_ORG_CODE      	  VARCHAR2(3)
, INTRANSIT_OWNING_ORG_ID           NUMBER
, INV_TRANSACTION_ID                NUMBER
, ITEM_CATEGORY                  	  VARCHAR2(81)
, ITEM_DESCRIPTION                   	  VARCHAR2(240)
, ITEM_NUM                       	  VARCHAR2(81)
, ITEM_REVISION                  	  VARCHAR2(3)
, JOB_ID                            NUMBER
, LICENSE_PLATE_NUMBER           	  VARCHAR2(30)
, LOCATION_CODE                   	  VARCHAR2(60)
, LOCATION_ID                       NUMBER
, LOCATOR                         	  VARCHAR2(81)
, LOCATOR_ID                        NUMBER
, LPN_GROUP_ID                      NUMBER
, LPN_ID                            NUMBER
, MMTT_TEMP_ID                      NUMBER
, MOBILE_TXN                     	  VARCHAR2(2)
, MOVEMENT_ID                       NUMBER
, NOTICE_UNIT_PRICE                 NUMBER
, NUM_OF_CONTAINERS                 NUMBER 
, OE_ORDER_HEADER_ID                NUMBER 
, OE_ORDER_LINE_ID                  NUMBER 
, OE_ORDER_LINE_NUM                 NUMBER 
, OE_ORDER_NUM                      NUMBER 
, ORDER_TRANSACTION_ID              NUMBER 
, PACKING_SLIP                            VARCHAR2(25)
, PARENT_INTERFACE_TXN_ID           NUMBER
, PARENT_SOURCE_TRANSACTION_NUM           VARCHAR2(25)
, PARENT_TRANSACTION_ID             NUMBER 
, PO_RELEASE_ID                     NUMBER 
, PO_REVISION_NUM                   NUMBER 
, PO_UNIT_PRICE                     NUMBER 
, PRIMARY_QUANTITY                  NUMBER 
, PRIMARY_UNIT_OF_MEASURE            	  VARCHAR2(25)
, PROCESSING_REQUEST_ID             NUMBER 
, PROGRAM_APPLICATION_ID            NUMBER 
, PROGRAM_ID                        NUMBER 
, PROGRAM_UPDATE_DATE            		      DATE
, PROJECT_ID                        NUMBER 
, PUT_AWAY_RULE_ID                  NUMBER  
, PUT_AWAY_STRATEGY_ID              NUMBER 
, QA_COLLECTION_ID                  NUMBER
, QC_GRADE                                VARCHAR2(25)
, QUANTITY_INVOICED                 NUMBER  
, QUANTITY_SHIPPED                  NUMBER  
, REASON_ID                         NUMBER  
, REASON_NAME                  		  VARCHAR2(30)
, RECEIPT_EXCEPTION_FLAG            	  VARCHAR2(1)
, RELEASE_NUM                       NUMBER  
, REQ_DISTRIBUTION_ID               NUMBER  
, REQ_DISTRIBUTION_NUM              NUMBER  
, REQ_LINE_NUM                      NUMBER
, REQ_NUM                      		  VARCHAR2(25)
, REQUISITION_LINE_ID               NUMBER
, RESOURCE_CODE                		  VARCHAR2(30)
, RMA_REFERENCE                		  VARCHAR2(30)
, ROUTING_CODE                 		  VARCHAR2(30) 
, ROUTING_HEADER_ID                 NUMBER 
, ROUTING_STEP                 		  VARCHAR2(30)
, ROUTING_STEP_ID                   NUMBER 
, SECONDARY_QUANTITY                NUMBER
, SECONDARY_UNIT_OF_MEASURE    	          VARCHAR2(25)
, SECONDARY_UOM_CODE           		  VARCHAR2(3)
, SHIP_HEAD_ATTRIBUTE_CATEGORY 		  VARCHAR2(30)
, SHIP_HEAD_ATTRIBUTE1         		  VARCHAR2(150)
, SHIP_HEAD_ATTRIBUTE10        		  VARCHAR2(150)
, SHIP_HEAD_ATTRIBUTE11        		  VARCHAR2(150)
, SHIP_HEAD_ATTRIBUTE12        		  VARCHAR2(150)
, SHIP_HEAD_ATTRIBUTE13        		  VARCHAR2(150)
, SHIP_HEAD_ATTRIBUTE14        		  VARCHAR2(150)
, SHIP_HEAD_ATTRIBUTE15        		  VARCHAR2(150)
, SHIP_HEAD_ATTRIBUTE2            	  VARCHAR2(150)
, SHIP_HEAD_ATTRIBUTE3         		  VARCHAR2(150) 
, SHIP_HEAD_ATTRIBUTE4         		  VARCHAR2(150)
, SHIP_HEAD_ATTRIBUTE5         		  VARCHAR2(150)
, SHIP_HEAD_ATTRIBUTE6         		  VARCHAR2(150) 
, SHIP_HEAD_ATTRIBUTE7         		  VARCHAR2(150) 
, SHIP_HEAD_ATTRIBUTE8         		  VARCHAR2(150)
, SHIP_HEAD_ATTRIBUTE9         		  VARCHAR2(150)
, SHIP_LINE_ATTRIBUTE_CATEGORY 		  VARCHAR2(30)
, SHIP_LINE_ATTRIBUTE1         		  VARCHAR2(150)
, SHIP_LINE_ATTRIBUTE10        		  VARCHAR2(150)
, SHIP_LINE_ATTRIBUTE11        		  VARCHAR2(150)
, SHIP_LINE_ATTRIBUTE12        		  VARCHAR2(150)
, SHIP_LINE_ATTRIBUTE13        		  VARCHAR2(150)
, SHIP_LINE_ATTRIBUTE14        		  VARCHAR2(150)
, SHIP_LINE_ATTRIBUTE15        		  VARCHAR2(150)
, SHIP_LINE_ATTRIBUTE2         		  VARCHAR2(150)
, SHIP_LINE_ATTRIBUTE3         		  VARCHAR2(150)
, SHIP_LINE_ATTRIBUTE4         		  VARCHAR2(150)
, SHIP_LINE_ATTRIBUTE5         		  VARCHAR2(150)
, SHIP_LINE_ATTRIBUTE6         		  VARCHAR2(150)
, SHIP_LINE_ATTRIBUTE7         		  VARCHAR2(150)
, SHIP_LINE_ATTRIBUTE8         		  VARCHAR2(150)
, SHIP_LINE_ATTRIBUTE9         		  VARCHAR2(150)
, SHIP_TO_LOCATION_CODE        		  VARCHAR2(60)
, SHIP_TO_LOCATION_ID               NUMBER
, SHIPMENT_LINE_STATUS_CODE    	          VARCHAR2(25)
, SOURCE_DOC_QUANTITY               NUMBER
, SOURCE_DOC_UNIT_OF_MEASURE              VARCHAR2(25)
, SOURCE_TRANSACTION_NUM                  VARCHAR2(25)
, SUBSTITUTE_ITEM_ID                NUMBER
, SUBSTITUTE_ITEM_NUM                     VARCHAR2(81)
, SUBSTITUTE_UNORDERED_CODE               VARCHAR2(25)
, TASK_ID                           NUMBER
, TAX_AMOUNT                        NUMBER
, TAX_NAME                                VARCHAR2(15)
, TIMECARD_ID                       NUMBER
, TIMECARD_OVN                      NUMBER
, TO_ORGANIZATION_CODE                    VARCHAR2(3)
, TRANSFER_COST_GROUP_ID            NUMBER
, TRANSFER_LICENSE_PLATE_NUMBER           VARCHAR2(30)
, TRANSFER_LPN_ID                   NUMBER
, TRANSFER_PERCENTAGE               NUMBER
, TRANSPORTATION_ACCOUNT_ID         NUMBER
, TRANSPORTATION_COST               NUMBER
, TRUCK_NUM                               VARCHAR2(35)
, UOM_CODE                                VARCHAR2(3)
, USE_MTL_LOT                       NUMBER
, USE_MTL_SERIAL                    NUMBER 
, USSGL_TRANSACTION_CODE                  VARCHAR2(30)
, VENDOR_CUM_SHIPPED_QTY            NUMBER
, VENDOR_ITEM_NUM                         VARCHAR2(25)
, VENDOR_LOT_NUM                          VARCHAR2(30)
, VENDOR_NAME                             VARCHAR2(240)
, VENDOR_NUM                              VARCHAR2(30) 
, VENDOR_SITE_CODE                        VARCHAR2(35)
, VENDOR_SITE_ID                    NUMBER
, WAYBILL_AIRBILL_NUM                     VARCHAR2(20)
, WIP_ENTITY_ID                     NUMBER
, WIP_ENTITY_NAME                         VARCHAR2(24)
, WIP_LINE_CODE                           VARCHAR2(10)
, WIP_LINE_ID                       NUMBER
, WIP_OPERATION_SEQ_NUM             NUMBER
, WIP_REPETITIVE_SCHEDULE_ID        NUMBER
, WIP_RESOURCE_SEQ_NUM              NUMBER
);
TABLESPACE XXOD
/