<?xml version="1.0" encoding='windows-1252'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="ODFWK"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="9.0.3.12.66" />
      <Attr Name="_jprName" Value="ODFWK.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="oddev-conn" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxcrm.asn.common.fwk.server"
      ObjectType="JboPackage" >
   </Containee>
   <Substitutes>
      <Substitute OldName ="oracle.apps.asn.common.fwk.server.CustMgrHrchyAccessesVO" NewName ="od.oracle.apps.xxcrm.asn.common.fwk.server.ODCustMgrHrchyAccessesVO" />
      <Substitute OldName ="oracle.apps.asn.common.fwk.server.OpptySalesTeamAccessesVO" NewName ="od.oracle.apps.xxcrm.asn.common.fwk.server.ODOpptySalesTeamAccessesVO" />
      <Substitute OldName ="oracle.apps.asn.common.fwk.server.LeadHrchyUpdAccessesVO" NewName ="od.oracle.apps.xxcrm.asn.common.fwk.server.ODLeadHrchyUpdAccessesVO" />
      <Substitute OldName ="oracle.apps.asn.common.fwk.server.CustHrchyUpdAccessesVO" NewName ="od.oracle.apps.xxcrm.asn.common.fwk.server.ODCustHrchyUpdAccessesVO" />
      <Substitute OldName ="oracle.apps.asn.common.fwk.server.CustSalesTeamAccessesVO" NewName ="od.oracle.apps.xxcrm.asn.common.fwk.server.ODCustSalesTeamAccessesVO" />
      <Substitute OldName ="oracle.apps.asn.common.fwk.server.CustHrchyAccessesVO" NewName ="od.oracle.apps.xxcrm.asn.common.fwk.server.ODCustHrchyAccessesVO" />
      <Substitute OldName ="oracle.apps.asn.common.fwk.server.LeadSalesTeamAccessesVO" NewName ="od.oracle.apps.xxcrm.asn.common.fwk.server.ODLeadSalesTeamAccessesVO" />
      <Substitute OldName ="oracle.apps.asn.common.fwk.server.LeadMgrHrchyUpdAccessesVO" NewName ="od.oracle.apps.xxcrm.asn.common.fwk.server.ODLeadMgrHrchyUpdAccessesVO" />
      <Substitute OldName ="oracle.apps.asn.common.fwk.server.OpptyMgrHrchyUpdAccessesVO" NewName ="od.oracle.apps.xxcrm.asn.common.fwk.server.ODOpptyMgrHrchyUpdAccessesVO" />
      <Substitute OldName ="oracle.apps.asn.common.fwk.server.CustMgrHrchyUpdAccessesVO" NewName ="od.oracle.apps.xxcrm.asn.common.fwk.server.ODCustMgrHrchyUpdAccessesVO" />
      <Substitute OldName ="oracle.apps.asn.common.fwk.server.OpptyMgrHrchyAccessesVO" NewName ="od.oracle.apps.xxcrm.asn.common.fwk.server.ODOpptyMgrHrchyAccessesVO" />
      <Substitute OldName ="oracle.apps.asn.common.fwk.server.OpptyHrchyAccessesVO" NewName ="od.oracle.apps.xxcrm.asn.common.fwk.server.ODOpptyHrchyAccessesVO" />
      <Substitute OldName ="oracle.apps.asn.common.fwk.server.OpptyHrchyUpdAccessesVO" NewName ="od.oracle.apps.xxcrm.asn.common.fwk.server.ODOpptyHrchyUpdAccessesVO" />
      <Substitute OldName ="oracle.apps.asn.common.fwk.server.LeadMgrHrchyAccessesVO" NewName ="od.oracle.apps.xxcrm.asn.common.fwk.server.ODLeadMgrHrchyAccessesVO" />
      <Substitute OldName ="oracle.apps.asn.common.fwk.server.LeadHrchyAccessesVO" NewName ="od.oracle.apps.xxcrm.asn.common.fwk.server.ODLeadHrchyAccessesVO" />
      <Substitute OldName ="oracle.apps.asn.common.customer.server.CustomerAccessesVO" NewName ="od.oracle.apps.xxcrm.asn.common.customer.server.ODCustomerAccessesVO" />
      <Substitute OldName ="oracle.apps.asn.dashboard.server.LeadActivitiesResVO" NewName ="od.oracle.apps.xxcrm.asn.dashboard.server.ODLeadActivitiesResVO" />
      <Substitute OldName ="oracle.apps.asn.dashboard.server.SalesSchedsLeadFOpptySVO" NewName ="od.oracle.apps.xxcrm.asn.dashboard.server.ODSalesSchedsLeadFOpptySVO" />
      <Substitute OldName ="oracle.apps.asn.dashboard.server.SalesSchedsLeadSOpptyFVO" NewName ="od.oracle.apps.xxcrm.asn.dashboard.server.ODSalesSchedsLeadSOpptyFVO" />
      <Substitute OldName ="oracle.apps.asn.dashboard.server.SalesSchedsLeadSOpptySVO" NewName ="od.oracle.apps.xxcrm.asn.dashboard.server.ODSalesSchedsLeadSOpptySVO" />
      <Substitute OldName ="oracle.apps.asn.dashboard.server.TopOpenOpptyResourceVO" NewName ="od.oracle.apps.xxcrm.asn.dashboard.server.ODTopOpenOpptyResourceVO" />
      <Substitute OldName ="oracle.apps.asn.lead.server.LeadAccessDetailsVO" NewName ="od.oracle.apps.xxcrm.asn.lead.server.ODLeadAccessDetailsVO" />
      <Substitute OldName ="oracle.apps.asn.opportunity.server.OpportunityAccessDetailsVO" NewName ="od.oracle.apps.xxcrm.asn.opportunity.server.ODOpportunityAccessDetailsVO" />
   </Substitutes>
</JboProject>
