<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.1.0;10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.1.0;10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.1.0;10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.1.0;10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.1.0;10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.1.0;10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.1.0;10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.1.0;10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.1.0;10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.1.0;10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.1.0;10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.1.0;10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.1.0;10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.1.0;10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.1.0;10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.1.0;10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
      <string v="oracle.jdeveloper.addin.php.PHPSettings/phpContentSet"/>
   </list>
   <hash n="CustomFolderMapping">
      <value n="PutDoneFile" v="PutDoneFile"/>
      <value n="PutEBillFile" v="PutEBillFile"/>
      <value n="ReadDONEFile" v="ReadDONEFile"/>
      <value n="UPDATE_BPEL_STATUS" v="UPDATE_BPEL_STATUS"/>
   </hash>
   <hash n="CustomFolderMgr">
      <value n="PutDoneFile" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="PutEBillFile" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="ReadDONEFile" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="UPDATE_BPEL_STATUS" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
   </hash>
   <value n="defaultPackage" v="BusinessProcess"/>
   <value n="ImportPL" v="file:/E:/ar/BUGFIX/Fin/Defects/9442/Process_SummaryBill_eBillCentral/bpel/ReadDONEFile.wsdl"/>
   <value n="Namespace" v="http://xmlns.oracle.com/Process_SummaryBill_eBillCentral"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="WebServices"/>
         <string v="Integration"/>
         <string v="Java"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.addin.php.PHPSettings">
      <hash n="phpContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".png"/>
         <string v=".properties"/>
         <string v="-apf.xml"/>
         <string v=".ejx"/>
         <string v=".xcfg"/>
         <string v=".cpx"/>
         <string v=".dcx"/>
         <string v=".wsdl"/>
         <string v=".ini"/>
         <string v=".tld"/>
         <string v=".tag"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="Simplify Finance GL-Process_SummaryBill_eBillCentral-webapp"/>
      <value n="j2eeWebContextRoot" v="Simplify Finance GL-Process_SummaryBill_eBillCentral-context-root"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="output"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="+TransformTDMOagis.xsl"/>
                  <string v="+TransformStandardOagis.xsl"/>
                  <string v="+TransformRetailLeaseOagis.xsl"/>
                  <string v="+TransformPeoplSoftOAGIS.xsl"/>
                  <string v="+TransformOAGISStgTable.xsl"/>
                  <string v="+TransformIntegralOAGIS.xsl"/>
                  <string v="+TransformGSSOagis.xsl"/>
                  <string v="+TransformExtensityOagis.xsl"/>
                  <string v="+TransformBacth.xsl"/>
                  <string v="+Transformation_66.xsl"/>
                  <string v="+Transformation_2.xsl"/>
                  <string v="+Transform_TransactionData.xsl"/>
                  <string v="+Transform_TransactionData_End.xsl"/>
                  <string v="+RuntimeFault.wsdl"/>
                  <string v="+ProcessAPInvoiceFiles.wsdl"/>
                  <string v="+ProcessAPInvoiceFiles.bpel"/>
                  <string v="+NotificationService.wsdl"/>
                  <string v="+DBAdapterOutboundHeader.wsdl"/>
                  <string v="+bpel.xml"/>
               </list>
               <list n="url-path">
                  <url path="../Other-FinanceBatch/ProcessAPInvoiceFiles/bpel/"/>
               </list>
            </hash>
         </list>
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="bpel/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <value n="ProcessName" v="Process_SummaryBill_eBillCentral"/>
   <hash n="PutDoneFile">
      <value n="ServiceFile0" v="PutDoneFile.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/ftp_adapter_palette.png"/>
      <value n="ServiceName" v="PutDoneFile"/>
   </hash>
   <hash n="PutEBillFile">
      <value n="ServiceFile0" v="PutEBillFile.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/ftp_adapter_palette.png"/>
      <value n="ServiceName" v="PutEBillFile"/>
   </hash>
   <hash n="ReadDONEFile">
      <value n="ServiceFile0" v="ReadDONEFile.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/ftp_adapter_palette.png"/>
      <value n="ServiceName" v="ReadDONEFile"/>
   </hash>
   <value n="Template" v="BPEL_EMPTY_PROCESS"/>
   <hash n="UPDATE_BPEL_STATUS">
      <value n="ServiceFile0" v="APPS_XX_AR_GEN_EBILL_PKG_UPDATE_BPEL_STATUS.xsd"/>
      <value n="ServiceFile1" v="DBAdapterOutboundHeader.wsdl"/>
      <value n="ServiceFile2" v="UPDATE_BPEL_STATUS.wsdl"/>
      <value n="ServiceIcon" v="palette/adapterservice/db_adapter_palette.png"/>
      <value n="ServiceName" v="UPDATE_BPEL_STATUS"/>
   </hash>
   <value n="Version"/>
</jpr:project>
