begindelays
DataDelay=0
CellDelay=0.2
FormDelay=0.25
KeyHold=50
SystemHold=50
MenuCall=250
HourGlass=1000
TAB=0
ENT=0
*UP=0
*DN=0
*LT=0
*RT=0
*SP=0
*SAVE=0
*NB=0
*PB=0
*NF=0
*PF=0
*NR=0
*PR=0
*FR=0
*LR=0
*ER=0
*DR=0
*SB=0
*ST=0
*BM=0
*QE=0
*QR=0
*FI=0
*FA=0
*IR=0
*CL=0
*FE=0
*AA=0
*AB=0
*AC=0
*AD=0
*AE=0
*AF=0
*AG=0
*AH=0
*AI=0
*AJ=0
*AK=0
*AL=0
*AM=0
*AN=0
*AO=0
*AP=0
*AQ=0
*AR=0
*AS=0
*AT=0
*AU=0
*AV=0
*AW=0
*AX=0
*AY=0
*AZ=0
enddelays
beginheader
TAB	Data	TAB	TAB	*SL0.5	Data	TAB	Data	TAB	Default	TAB	Data	TAB	Data	*SL0.5	*DN	Data	Data
endheader
beginother
Window=Remote VSD for Oracle Consultants - Citrix Presentation Server Client
Description=OD-CDH: C0024: Customer Conversion: Country / OU Mapping: Header - XXOD_CDH_CONV_COUNTRY_DEF
CommandGroup=11i
PasteCtrlV=1
endother
begindata
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ABW	TAB		TAB	AW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AD	TAB		TAB	AD	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AE	TAB		TAB	AE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AF	TAB		TAB	AF	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AFG	TAB	Y	TAB	AF	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AG	TAB		TAB	AG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AGO	TAB		TAB	AO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AI	TAB		TAB	AI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AIA	TAB		TAB	AI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AL	TAB		TAB	AL	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ALA	TAB		TAB	AX	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ALB	TAB		TAB	AL	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AM	TAB		TAB	AM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AMS	TAB	Y	TAB	ET	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AN	TAB	Y	TAB	AN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AND	TAB		TAB	AD	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ANT	TAB	Y	TAB	AG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AO	TAB		TAB	AO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AQ	TAB		TAB	AQ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AR	TAB		TAB	AR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ARE	TAB		TAB	AE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ARG	TAB	Y	TAB	AR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ARM	TAB	Y	TAB	AM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ARU	TAB	Y	TAB	AW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AS	TAB		TAB	AS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ASA	TAB	Y	TAB	AS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ASM	TAB		TAB	AS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AST	TAB	Y	TAB	AU	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AT	TAB		TAB	AT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ATA	TAB		TAB	AQ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ATF	TAB		TAB	TF	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ATG	TAB		TAB	AG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AU	TAB		TAB	AU	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AUS	TAB	Y	TAB	AT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AUT	TAB		TAB	AT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AW	TAB		TAB	AW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AX	TAB		TAB	AX	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AZ	TAB		TAB	AZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	AZE	TAB		TAB	AZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BA	TAB		TAB	BA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BAH	TAB	Y	TAB	BS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BAR	TAB	Y	TAB	BB	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BB	TAB		TAB	BB	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BD	TAB		TAB	BD	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BDI	TAB		TAB	BI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BE	TAB		TAB	BE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BEL	TAB	Y	TAB	BZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BEN	TAB		TAB	BJ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BF	TAB		TAB	BF	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BFA	TAB		TAB	BF	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BG	TAB		TAB	BG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BGD	TAB		TAB	BD	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BGR	TAB		TAB	BG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BH	TAB		TAB	BH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BHR	TAB		TAB	BH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BHS	TAB		TAB	BS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BI	TAB		TAB	BI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BIH	TAB		TAB	BA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BJ	TAB		TAB	BJ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BLG	TAB	Y	TAB	BE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BLR	TAB		TAB	BY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BLZ	TAB		TAB	BZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BM	TAB		TAB	BM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BMU	TAB		TAB	BM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BN	TAB		TAB	BN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BNN	TAB	Y	TAB	BJ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BO	TAB		TAB	BO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BOL	TAB	Y	TAB	BO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BR	TAB		TAB	BR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BRA	TAB	Y	TAB	BR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BRB	TAB		TAB	BB	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BRN	TAB	Y	TAB	BN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BS	TAB		TAB	BS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BT	TAB		TAB	BT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BTN	TAB		TAB	BT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BUM	TAB	Y	TAB	BM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BV	TAB		TAB	BV	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BVI	TAB	Y	TAB	VG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BVT	TAB		TAB	BV	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BW	TAB		TAB	BW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BWA	TAB		TAB	BW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BWI	TAB		TAB	VG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BY	TAB		TAB	BY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	BZ	TAB		TAB	BZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CA	TAB		TAB	CA	TAB	CA	*SL0.5	TAB	1	*DN
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CAF	TAB		TAB	CF	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CAN	TAB	Y	TAB	CA	TAB	CA	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CC	TAB		TAB	CC	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CCK	TAB		TAB	CC	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CD	TAB		TAB	CD	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CF	TAB		TAB	CF	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CG	TAB		TAB	CG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CH	TAB		TAB	CH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CHE	TAB		TAB	CH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CHL	TAB	Y	TAB	CL	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CHN	TAB	Y	TAB	CN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CI	TAB		TAB	CI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CIV	TAB		TAB	CI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CK	TAB		TAB	CK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CL	TAB		TAB	CL	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CM	TAB		TAB	CM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CMR	TAB		TAB	CM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CN	TAB		TAB	CN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CO	TAB		TAB	CO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	COD	TAB	Y	TAB	DM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	COG	TAB		TAB	CG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	COK	TAB		TAB	CK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	COL	TAB	Y	TAB	CO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	COM	TAB		TAB	KM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	COS	TAB	Y	TAB	CR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CPV	TAB		TAB	CV	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CR	TAB		TAB	CR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CRI	TAB		TAB	CR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CS	TAB		TAB	CS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CU	TAB		TAB	CU	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CUB	TAB		TAB	CU	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CUR	TAB		TAB	AN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CV	TAB		TAB	CV	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CX	TAB		TAB	CX	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CXR	TAB		TAB	CX	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CY	TAB		TAB	CY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CYM	TAB		TAB	KY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CYP	TAB		TAB	CY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CZ	TAB		TAB	CZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	CZE	TAB		TAB	CZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	DE	TAB		TAB	DE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	DEN	TAB	Y	TAB	DK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	DEU	TAB		TAB	DE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	DJ	TAB		TAB	DJ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	DJI	TAB		TAB	DJ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	DK	TAB		TAB	DK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	DM	TAB		TAB	DM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	DMA	TAB		TAB	DM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	DMR	TAB	Y	TAB	DO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	DNK	TAB		TAB	DK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	DO	TAB		TAB	DO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	DOM	TAB		TAB	DO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	DWI	TAB		TAB	VG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	DZ	TAB		TAB	DZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	DZA	TAB		TAB	DZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	EC	TAB		TAB	EC	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ECU	TAB	Y	TAB	EC	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	EE	TAB		TAB	EE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	EG	TAB		TAB	EG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	EGY	TAB	Y	TAB	EG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	EH	TAB		TAB	EH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ENG	TAB		TAB	GB	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ER	TAB		TAB	ER	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ERI	TAB		TAB	ER	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ES	TAB		TAB	ES	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ESH	TAB		TAB	EH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ESP	TAB		TAB	ES	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	EST	TAB		TAB	EE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ET	TAB		TAB	ET	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ETH	TAB		TAB	ET	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	FI	TAB		TAB	FI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	FIJ	TAB	Y	TAB	FJ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	FIN	TAB	Y	TAB	FI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	FJ	TAB		TAB	FJ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	FJI	TAB		TAB	FJ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	FK	TAB		TAB	FK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	FLK	TAB		TAB	FK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	FM	TAB		TAB	FM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	FO	TAB		TAB	FO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	FPO	TAB		TAB	FR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	FR	TAB		TAB	FR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	FRA	TAB	Y	TAB	FR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	FRO	TAB		TAB	FO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	FSM	TAB		TAB	FM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	FWI	TAB		TAB	VG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	FX	TAB		TAB	FX	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GA	TAB		TAB	GA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GAB	TAB		TAB	GA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GAM	TAB	Y	TAB	GM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GB	TAB		TAB	GB	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GBR	TAB		TAB	GB	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GD	TAB		TAB	GD	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GE	TAB		TAB	GE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GEO	TAB		TAB	GE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GER	TAB	Y	TAB	DE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GF	TAB		TAB	GF	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GG	TAB		TAB	GG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GGY	TAB		TAB	GG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GH	TAB		TAB	GH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GHA	TAB	Y	TAB	GH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GI	TAB		TAB	GI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GIB	TAB		TAB	GI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GIN	TAB		TAB	GN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GL	TAB		TAB	GL	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GLP	TAB		TAB	GP	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GM	TAB		TAB	GM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GMB	TAB		TAB	GM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GN	TAB		TAB	GN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GNB	TAB		TAB	GW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GNQ	TAB		TAB	GQ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GP	TAB		TAB	GP	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GQ	TAB		TAB	GQ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GQU	TAB	Y	TAB	GN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GR	TAB		TAB	GR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GRC	TAB		TAB	GR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GRD	TAB		TAB	GD	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GRE	TAB	Y	TAB	GR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GRL	TAB		TAB	GL	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GRN	TAB	Y	TAB	GD	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GS	TAB		TAB	GS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GT	TAB		TAB	GT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GTM	TAB		TAB	GT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GU	TAB		TAB	GU	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GUA	TAB	Y	TAB	GT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GUF	TAB		TAB	GF	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GUM	TAB	Y	TAB	GU	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GUY	TAB	Y	TAB	GY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GW	TAB		TAB	GW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	GY	TAB		TAB	GY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	HAI	TAB	Y	TAB	HT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	HK	TAB	Y	TAB	HK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	HKG	TAB		TAB	HK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	HM	TAB		TAB	HM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	HMD	TAB		TAB	HM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	HN	TAB		TAB	HN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	HND	TAB		TAB	HN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	HON	TAB	Y	TAB	HN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	HR	TAB		TAB	HR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	HRV	TAB		TAB	HR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	HT	TAB		TAB	HT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	HTI	TAB		TAB	HT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	HU	TAB		TAB	HU	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	HUN	TAB	Y	TAB	HU	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ICE	TAB	Y	TAB	IS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ID	TAB		TAB	ID	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	IDN	TAB		TAB	ID	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	IDO	TAB	Y	TAB	ID	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	IE	TAB		TAB	IE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	IL	TAB		TAB	IL	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	IM	TAB		TAB	IM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	IMN	TAB		TAB	IM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	IN	TAB		TAB	IN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	IND	TAB	Y	TAB	IN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	IO	TAB		TAB	IO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	IOT	TAB		TAB	IO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	IQ	TAB		TAB	IQ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	IR	TAB		TAB	IR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	IRE	TAB	Y	TAB	IE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	IRL	TAB		TAB	IE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	IRN	TAB		TAB	IR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	IRQ	TAB	Y	TAB	IQ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	IS	TAB		TAB	IS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ISL	TAB	Y	TAB	IL	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ISR	TAB		TAB	IL	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	IT	TAB		TAB	IT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ITA	TAB		TAB	IT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ITL	TAB	Y	TAB	IT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	IVY	TAB	Y	TAB	CI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	JAM	TAB		TAB	JM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	JAP	TAB	Y	TAB	JP	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	JE	TAB		TAB	JE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	JEY	TAB		TAB	JE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	JM	TAB		TAB	JM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	JO	TAB		TAB	JO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	JOR	TAB	Y	TAB	JO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	JP	TAB		TAB	JP	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	JPN	TAB		TAB	JP	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KAZ	TAB		TAB	KZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KE	TAB		TAB	KE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KEN	TAB	Y	TAB	KE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KG	TAB		TAB	KG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KGZ	TAB		TAB	KG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KH	TAB		TAB	KH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KHM	TAB		TAB	KH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KI	TAB		TAB	KI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KIR	TAB		TAB	KI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KM	TAB		TAB	KM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KN	TAB		TAB	KN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KNA	TAB		TAB	KN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KOR	TAB	Y	TAB	KR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KP	TAB		TAB	KP	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KR	TAB		TAB	KR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KUA	TAB	Y	TAB	KW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KW	TAB		TAB	KW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KWT	TAB		TAB	KW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KY	TAB		TAB	KY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	KZ	TAB		TAB	KZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LA	TAB		TAB	LA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LAO	TAB		TAB	LA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LB	TAB		TAB	LB	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LBN	TAB	Y	TAB	LB	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LBR	TAB		TAB	LR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LBY	TAB		TAB	LY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LC	TAB		TAB	LC	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LCA	TAB		TAB	LC	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LI	TAB		TAB	LI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LIB	TAB	Y	TAB	LR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LIE	TAB		TAB	LI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LK	TAB		TAB	LK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LKA	TAB		TAB	LK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LR	TAB		TAB	LR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LS	TAB		TAB	LS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LSO	TAB		TAB	LS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LT	TAB		TAB	LT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LTH	TAB	Y	TAB	LT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LTU	TAB		TAB	LT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LU	TAB		TAB	LU	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LUX	TAB		TAB	LU	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LV	TAB		TAB	LV	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LVA	TAB		TAB	LV	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LX	TAB		TAB	LX	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	LY	TAB		TAB	LY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MA	TAB		TAB	MA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MAC	TAB		TAB	MO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MAL	TAB	Y	TAB	MY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MAR	TAB	Y	TAB	MU	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MC	TAB		TAB	MC	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MCO	TAB		TAB	MC	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MD	TAB		TAB	MD	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MDA	TAB		TAB	MD	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MDG	TAB		TAB	MG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MDV	TAB		TAB	MV	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MEX	TAB	Y	TAB	MX	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MG	TAB		TAB	MG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MH	TAB		TAB	MH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MHL	TAB		TAB	MH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MK	TAB		TAB	MK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MKD	TAB		TAB	MK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ML	TAB		TAB	ML	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MLI	TAB		TAB	ML	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MLT	TAB		TAB	MT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MM	TAB		TAB	MM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MMR	TAB		TAB	MM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MN	TAB		TAB	MN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MNG	TAB	Y	TAB	MN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MNP	TAB		TAB	MP	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MO	TAB		TAB	MO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MON	TAB	Y	TAB	MC	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MOZ	TAB		TAB	MZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MP	TAB		TAB	MP	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MQ	TAB		TAB	MQ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MR	TAB		TAB	MR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MRT	TAB		TAB	MR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MS	TAB		TAB	MS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MSI	TAB	Y	TAB	MH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MSR	TAB		TAB	MS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MT	TAB		TAB	MT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MTA	TAB	Y	TAB	MT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MTQ	TAB		TAB	MQ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MU	TAB		TAB	MU	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MUS	TAB		TAB	MU	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MV	TAB		TAB	MV	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MW	TAB		TAB	MW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MWI	TAB		TAB	MW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MX	TAB		TAB	MX	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MY	TAB		TAB	MY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MYS	TAB		TAB	MY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MYT	TAB		TAB	YT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	MZ	TAB		TAB	MZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NA	TAB	Y	TAB	NA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NAM	TAB		TAB	NA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NC	TAB		TAB	NC	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NCL	TAB		TAB	NC	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NE	TAB		TAB	NE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NER	TAB		TAB	NE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NF	TAB		TAB	NF	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NFK	TAB		TAB	NF	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NG	TAB		TAB	NG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NGA	TAB		TAB	NG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NGN	TAB	Y	TAB	PG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NGR	TAB	Y	TAB	NG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NI	TAB		TAB	NI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NIC	TAB	Y	TAB	NI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NIG	TAB	Y	TAB	NE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NIU	TAB		TAB	NU	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NL	TAB		TAB	NL	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NLD	TAB		TAB	NL	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NO	TAB		TAB	NO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NOR	TAB	Y	TAB	NO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NEP	TAB	Y	TAB	NP	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NP	TAB		TAB	NP	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NPL	TAB		TAB	NP	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NR	TAB		TAB	NR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NRU	TAB		TAB	NR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NTH	TAB	Y	TAB	NL	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NU	TAB		TAB	NU	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NZ	TAB		TAB	NZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	NZL	TAB	Y	TAB	NZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	OM	TAB		TAB	OM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	OMN	TAB		TAB	OM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PA	TAB		TAB	PA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PAK	TAB	Y	TAB	PK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PAL	TAB	Y	TAB	PW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PAN	TAB	Y	TAB	PA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PAR	TAB	Y	TAB	PY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PCN	TAB		TAB	PN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PE	TAB		TAB	PE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PER	TAB		TAB	PE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PF	TAB		TAB	PF	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PG	TAB		TAB	PG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PH	TAB		TAB	PH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PHI	TAB	Y	TAB	PH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PHL	TAB		TAB	PH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PK	TAB		TAB	PK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PL	TAB		TAB	PL	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PLW	TAB		TAB	PW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PM	TAB		TAB	PM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PN	TAB		TAB	PN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PNG	TAB		TAB	PG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	POH	TAB	Y	TAB	FM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	POL	TAB	Y	TAB	PL	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PR	TAB		TAB	PR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PRI	TAB		TAB	PR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PRK	TAB		TAB	KP	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PRT	TAB	Y	TAB	PT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PRU	TAB	Y	TAB	PE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PRY	TAB		TAB	PY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PS	TAB		TAB	PS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PSE	TAB		TAB	PS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PT	TAB		TAB	PT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PW	TAB		TAB	PW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PY	TAB		TAB	PY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	PYF	TAB		TAB	PF	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	QA	TAB		TAB	QA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	QAT	TAB	Y	TAB	QA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	RE	TAB		TAB	RE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	REU	TAB		TAB	RE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	RO	TAB		TAB	RO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ROU	TAB		TAB	RO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	RU	TAB		TAB	RU	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	RUS	TAB	Y	TAB	RU	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	RW	TAB		TAB	RW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	RWA	TAB		TAB	RW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SA	TAB		TAB	SA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SAF	TAB	Y	TAB	ZA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SAI	TAB	Y	TAB	MP	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SAL	TAB	Y	TAB	SV	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SAU	TAB		TAB	SA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SB	TAB		TAB	SB	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SC	TAB		TAB	SC	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SCG	TAB		TAB	CS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SCT	TAB		TAB	GB	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SD	TAB		TAB	SD	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SDA	TAB	Y	TAB	SA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SDN	TAB		TAB	SD	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SE	TAB		TAB	SE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SEN	TAB		TAB	SN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SG	TAB		TAB	SG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SGP	TAB		TAB	SG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SGS	TAB		TAB	GS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SH	TAB		TAB	SH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SHN	TAB		TAB	SH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SI	TAB		TAB	SI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SJ	TAB		TAB	SJ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SJM	TAB		TAB	SJ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SK	TAB		TAB	SK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SL	TAB	Y	TAB	SL	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SLB	TAB		TAB	SB	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SLE	TAB		TAB	SL	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SLV	TAB		TAB	SV	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SM	TAB		TAB	SM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SMR	TAB		TAB	SM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SN	TAB		TAB	SN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SNG	TAB	Y	TAB	SG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SO	TAB		TAB	SO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SOM	TAB		TAB	SO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SPA	TAB	Y	TAB	ES	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SPM	TAB		TAB	PM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SR	TAB		TAB	SR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SRI	TAB	Y	TAB	LK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ST	TAB		TAB	ST	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	STP	TAB		TAB	ST	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SUD	TAB	Y	TAB	SD	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SUR	TAB	Y	TAB	SR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SV	TAB		TAB	SV	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SVK	TAB		TAB	SK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SVN	TAB		TAB	SI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SWE	TAB	Y	TAB	SE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SWI	TAB	Y	TAB	CH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SWZ	TAB		TAB	SZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SY	TAB		TAB	SY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SYC	TAB		TAB	SC	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SYR	TAB		TAB	SY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	SZ	TAB		TAB	SZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TAH	TAB	Y	TAB	PF	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TAK	TAB		TAB	GH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TAN	TAB	Y	TAB	TZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TC	TAB		TAB	TC	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TCA	TAB		TAB	TC	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TCD	TAB		TAB	TD	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TD	TAB		TAB	TD	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TF	TAB		TAB	TF	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TG	TAB		TAB	TG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TGO	TAB		TAB	TG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TH	TAB		TAB	TH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	THA	TAB	Y	TAB	TH	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TIW	TAB		TAB	CN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TJ	TAB		TAB	TJ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TJK	TAB		TAB	TJ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TK	TAB		TAB	TK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TKL	TAB		TAB	TK	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TKM	TAB		TAB	TM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TL	TAB		TAB	TL	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TLS	TAB		TAB	TL	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TM	TAB		TAB	TM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TN	TAB		TAB	TN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TO	TAB		TAB	TO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TON	TAB		TAB	TO	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TP	TAB		TAB	TP	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TR	TAB		TAB	TR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TRI	TAB	Y	TAB	TT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TT	TAB		TAB	TT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TTO	TAB		TAB	TT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TUN	TAB		TAB	TN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TUR	TAB	Y	TAB	TR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TUV	TAB		TAB	TV	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TV	TAB		TAB	TV	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TW	TAB		TAB	TW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TWN	TAB		TAB	TW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TZ	TAB		TAB	TZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	TZA	TAB		TAB	TZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	UA	TAB		TAB	UA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	UAE	TAB	Y	TAB	AE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	UG	TAB		TAB	UG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	UGA	TAB		TAB	UG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	UK	TAB	Y	TAB	GB	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	UKR	TAB		TAB	UA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	UM	TAB		TAB	UM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	UMI	TAB		TAB	UM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	URU	TAB	Y	TAB	UY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	URY	TAB		TAB	UY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	US	TAB		TAB	US	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	USA	TAB	Y	TAB	US	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	UVI	TAB	Y	TAB	VI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	UY	TAB		TAB	UY	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	UZ	TAB	Y	TAB	UZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	UZB	TAB		TAB	UZ	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	VA	TAB		TAB	VA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	VAT	TAB		TAB	VA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	VC	TAB		TAB	VC	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	VCT	TAB		TAB	VC	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	VE	TAB		TAB	VE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	VEN	TAB	Y	TAB	VE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	VG	TAB		TAB	VG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	VGB	TAB		TAB	VG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	VI	TAB	Y	TAB	VI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	VIE	TAB		TAB	VN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	VIR	TAB		TAB	VI	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	VN	TAB		TAB	VN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	VNM	TAB		TAB	VN	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	VU	TAB		TAB	VU	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	VUT	TAB		TAB	VU	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	WAF	TAB		TAB	GM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	WF	TAB		TAB	WF	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	WI	TAB		TAB	VG	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	WLF	TAB		TAB	WF	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	WS	TAB		TAB	WS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	WSM	TAB		TAB	WS	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	YE	TAB		TAB	YE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	YEM	TAB		TAB	YE	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	YT	TAB		TAB	YT	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ZA	TAB		TAB	ZA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ZAF	TAB		TAB	ZA	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ZAM	TAB	Y	TAB	ZM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ZM	TAB		TAB	ZM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ZMB	TAB		TAB	ZM	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ZR	TAB		TAB	ZR	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ZW	TAB		TAB	ZW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	A0	TAB	ZWE	TAB		TAB	ZW	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	RMS	TAB	CA	TAB		TAB	CA	TAB	CA	*SL0.5	TAB	1	*DN
TAB	01-JUN-2007	TAB	TAB	*SL0.5	RMS	TAB	CAN	TAB		TAB	CA	TAB	CA	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	RMS	TAB	US	TAB		TAB	US	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	RMS	TAB	USA	TAB		TAB	US	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	PSFT	TAB	CA	TAB		TAB	CA	TAB	CA	*SL0.5	TAB	1	*DN
TAB	01-JUN-2007	TAB	TAB	*SL0.5	PSFT	TAB	CAN	TAB		TAB	CA	TAB	CA	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	PSFT	TAB	US	TAB		TAB	US	TAB	US	*SL0.5	*DN		
TAB	01-JUN-2007	TAB	TAB	*SL0.5	PSFT	TAB	USA	TAB		TAB	US	TAB	US	*SL0.5	*DN		
enddata
beginoptions
AutoTab=false
HourGlass=false
AutoInsert=true
ProgressBar=true
TitleSize=false
Feedback=false
DataWait=false
CommandWait=true
DataColour=16777215
CommandColour=16777215
KeystrokeColour=16777215
DataSource=0
ImportLoad=0
FeedbackFile=
endoptions
beginformat
FontName=Default
FontSize=8
ColumnWidth1=29
ColumnWidth2=69
ColumnWidth3=29
ColumnWidth4=29
ColumnWidth5=44
ColumnWidth6=32
ColumnWidth7=32
ColumnWidth8=32
ColumnWidth9=29
ColumnWidth10=47
ColumnWidth11=32
ColumnWidth12=32
ColumnWidth13=29
ColumnWidth14=32
ColumnWidth15=44
ColumnWidth16=27
endformat
begincommands
Command	Feedback	11i	NCA	10SC	Other	Description
TAB	Key Next_item	\{TAB}	\{TAB}	\{TAB}	\{TAB}	TAB Key
ENT	[various]	\{ENTER}	\{ENTER}	\{ENTER}	\{ENTER}	Enter
*UP	Key Up	\{UP}	\{UP}	\{UP}	\{UP}	Up arrow key
*DN	Key Down	\{DOWN}	\{DOWN}	\{DOWN}	\{DOWN}	Down arrow key
*LT	[various]	\{LEFT}	\{LEFT}	\{LEFT}	\{LEFT}	Left arrow key
*RT	[various]	\{RIGHT}	\{RIGHT}	\{RIGHT}	\{RIGHT}	Right arrow key
*SP	MENU CUSTOM FILE ACCEPT	\%F%V	\%A%{DOWN 4}{ENTER}	\%A%A		Save & Proceed
*SAVE	Key Commit_form	\^S	\^S	\{F10}		Save
*NB	Key Next_block	\+{PGDN}	\+{PGDN}	\^{PGDN}		Next Block
*PB	Key Previous_block	\+{PGUP}	\+{PGUP}	\^{PGUP}		Previous Block
*NF	Key Next_item	\{TAB}	\%G%{DOWN}{ENTER}	\{TAB}		Next Field
*PF	Key Previous_item	\+{TAB}	\%G%{DOWN 2}{ENTER}	\+{TAB}		Previous Field
*NR	Key Down	\{DOWN}	\%G%{DOWN 3}{ENTER}	\+{DOWN}		Next record
*PR	Key Up	\{UP}	\%G%{DOWN 4}{ENTER}	\+{UP}		Previous record
*FR	MENU CUSTOM RECORD FIRST	\%V%DF	\%G%{DOWN 5}{ENTER}	\%G%F		First record
*LR	MENU CUSTOM RECORD LAST	\%V%DL	\%G%{DOWN 6}{ENTER}	\%G%L		Last record
*ER	Key Clear_record	\{F6}	\{F6}	\+{F4}		Erase record
*DR	Key Delete_record	\^{UP}	\^{UP}	\+{F6}		Delete record
*SB	[various]	\ 	\ 	\ 	\ 	Space bar
*ST	[none]	\{HOME}+{END}	\{HOME}+{END}	\{HOME}+{END}		Select field text
*BM	Key Block_menu	\^B	\^B	\{F5}		Block menu
*QE	Key Enter_query	\{F11}	\{F11}	\{F7}		Query enter
*QR	Key Execute_query	\^{F11}	\^{F11}	\{F8}		Query run
*FI	MENU CUSTOM VIEW FIND	\%V%F	\%Q%{DOWN}{ENTER}			Find
*FA	MENU CUSTOM VIEW FIND_ALL	\%V%I	\%Q%{DOWN 2}{ENTER}			Find all
*IR	Key Create_record	\^{DOWN}	\^{DOWN}	\{F6}		Insert record
*CL	Key Clear_item	\{F5}	\{F5}	\^U		Clear field
*FE	Key Edit	\^E	\^E	\^E		Field edit
*AA	[various]	\%A	\%A	\%A	\%A	Alt A
*AB	[various]	\%B	\%B	\%B	\%B	Alt B
*AC	[various]	\%C	\%C	\%C	\%C	Alt C
*AD	[various]	\%D	\%D	\%D	\%D	Alt D
*AE	[various]	\%E	\%E	\%E	\%E	Alt E
*AF	[various]	\%F	\%F	\%F	\%F	Alt F
*AG	[various]	\%G	\%G	\%G	\%G	Alt G
*AH	[various]	\%H	\%H	\%H	\%H	Alt H
*AI	[various]	\%I	\%I	\%I	\%I	Alt I
*AJ	[various]	\%J	\%J	\%J	\%J	Alt J
*AK	[various]	\%K	\%K	\%K	\%K	Alt K
*AL	[various]	\%L	\%L	\%L	\%L	Alt L
*AM	[various]	\%M	\%M	\%M	\%M	Alt M
*AN	[various]	\%N	\%N	\%N	\%N	Alt N
*AO	[various]	\%O	\%O	\%O	\%O	Alt O
*AP	[various]	\%P	\%P	\%P	\%P	Alt P
*AQ	[various]	\%Q	\%Q	\%Q	\%Q	Alt Q
*AR	[various]	\%R	\%R	\%R	\%R	Alt R
*AS	[various]	\%S	\%S	\%S	\%S	Alt S
*AT	[various]	\%T	\%T	\%T	\%T	Alt T
*AU	[various]	\%U	\%U	\%U	\%U	Alt U
*AV	[various]	\%V	\%V	\%V	\%V	Alt V
*AW	[various]	\%W	\%W	\%W	\%W	Alt W
*AX	[various]	\%X	\%X	\%X	\%X	Alt X
*AY	[various]	\%Y	\%Y	\%Y	\%Y	Alt Y
*AZ	[various]	\%Z	\%Z	\%Z	\%Z	Alt Z
endcommands
