<?xml version="1.0" encoding='windows-1252'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="ODTASK"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="9.0.3.12.66" />
      <Attr Name="_jprName" Value="ODTASK.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="oddev-conn" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="od.oracle.apps.xxcrm.jtf.cac.task.server"
      ObjectType="JboPackage" >
   </Containee>
   <Substitutes>
      <Substitute OldName ="oracle.apps.jtf.cac.task.server.TaskSummVO" NewName ="od.oracle.apps.xxcrm.jtf.cac.task.server.ODTaskSummVO" />      
   </Substitutes>
</JboProject>
