<?xml version = '1.0' encoding = 'UTF-8'?>
<graphics>
   <partnerlink_locations>
      <partnerlink name="DequeueAopsScmPod" x="0" y="93" side="left" image="mq_adapter_palette.png"/>
      <partnerlink name="EbsScmPodSrvc" x="0" y="758" side="left" image="db_adapter_palette.png"/>
      <partnerlink name="EnqueueAopsScmPod" x="2045" y="619" side="right" image="mq_adapter_palette.png"/>
      <partnerlink name="ODErrorLogger" x="2045" y="556" side="right"/>
   </partnerlink_locations>
   <diagram popupeditor="false" fixed_width_swimlanes="true" rounded_partnerlinks="true" centerzoom="true" validateonload="true" confirmbeforedelete="true" SELECTED_PARTNERLINK_COLOR="0,0,153" SWIMLANE_BACKGROUND="240,240,240" SWIMLANE_DIVIDER_BACKGROUND="218,218,218" GRAPH_BACKGROUND="255,255,255" SELECTED_BORDER_BACKGROUND="0,153,153" CONNECTED_PARTNERLINK_COLOR="204,204,255" CONNECTABLE_PARTNERLINK_COLOR="0,0,255" UNCONNECTED_PARTNERLINK_COLOR="192,192,192"/>
   <graph_layout viewport="0,492,720,503" show_swimlanes="true">
      <layout_item collapsed="false" xpath="/process/process" type="Process" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence" type="Sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch" type="Switch"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/case" type="Case"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/case/scope" type="Scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/case/scope/faultHandlers/catchAll" type="CatchAll"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/case/scope/faultHandlers/catchAll/sequence" type="Sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/case/scope/flow" type="Flow"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/case/scope/flow/sequence[1]" type="Sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/case/scope/flow/sequence[1]/switch" type="Switch"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/case/scope/flow/sequence[1]/switch/case" type="Case"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/case/scope/flow/sequence[1]/switch/case/sequence" type="Sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/case/scope/flow/sequence[1]/switch/otherwise" type="Default"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/case/scope/flow/sequence[2]" type="Sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/case/scope/flow/sequence[2]/scope" type="Scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/case/scope/flow/sequence[2]/scope/sequence" type="Sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/otherwise" type="Default"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/otherwise/sequence" type="Sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/otherwise/sequence/scope" type="Scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/otherwise/sequence/scope/faultHandlers/catchAll" type="CatchAll"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/otherwise/sequence/scope/faultHandlers/catchAll/sequence" type="Sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/otherwise/sequence/scope/switch" type="Switch"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/otherwise/sequence/scope/switch/case" type="Case"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/otherwise/sequence/scope/switch/case/sequence" type="Sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/switch/otherwise/sequence/scope/switch/otherwise" type="Default"/>
   </graph_layout>
   <iconize assign="no" invoke="no" receive="no" reply="no" transform="no" terminate="no" wait="no" compensate="no" empty="no" java_embed="no" throw="no" validate="no" dropzones="no" sequences="no" scopes="no" picks="no" whiles="no" flows="no" optimize="no"/>
   <bookmarks/>
</graphics>
