05 AOPS_AUTO_RECON_OBT.    
   10 CDCHighOrder      PIC X(01).
   10 CDCOrder   	PIC X(09).  
   10 CDCSub     	PIC X(03).     
   10 CDCReconSrc 	PIC X(01). 
   10 CDCReconSta 	PIC X(01).
   10 CDCDelivSta 	PIC X(02).
   10 CDCPayExcCd 	PIC X(02).
   10 CDCReconSeq 	PIC X(03).
   10 CDCTransDate  	PIC X(08).
   10 CDCTransTime  	PIC X(06).
   10 CDCRoute      	PIC X(03).
   10 CDCSatelliteLoc   PIC X(04).
   10 CDCDriver         PIC X(12).
   10 CDCSignature      PIC X(20).
   10 CDCFiller         PIC X(25).