<adapter-config name="DB_SP_TDS_JDA_Barcode" adapter="Database Adapter" wsdlLocation="DB_SP_TDS_JDA_Barcode.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/db/OraXxsoa_svcCRM" UIConnectionName="TDSDev02Database" adapterRef=""/>
  <endpoint-interaction portType="DB_SP_TDS_JDA_Barcode_ptt" operation="DB_SP_TDS_JDA_Barcode">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="PackageName" value="XX_CS_TDS_PARTS_JDA_BPEL_PKG"/>
      <property name="ProcedureName" value="XX_CS_TDS_PARTS_JDA_PKG$MAIN_"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>