<?xml version="1.0" encoding="windows-1252" ?>
<project default="compile" basedir=".">
    <target name="compile">
       <echo>
--------------------------------------------------------------

| Compiling bpel process ${process.name}, revision ${rev}

--------------------------------------------------------------
        </echo>
        <bpelc rev="${rev}" input="${process.dir}/bpel/bpel.xml" out="${process.dir}/output" home="${bpel.home}">
           <customize> 
                 <activationAgent className="oracle.tip.adapter.fw.agent.jca.JCAActivationAgent" partnerLink="FTPGetFAR410">
			        <property name="Inbound_Path">xxfin/ftp/out/arcrdchk</property>
                    <property name="portType">Get_ptt</property>
                 </activationAgent>
           </customize>
        </bpelc>
   </target>
</project>